1	mod|shall_1	shall	AUX	mod	_	3	aux	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	3	nsubj	_	_
3	v|take_3	take	VERB	v	_	0	root	_	_
4	pro;per|it_4	it	PRON	pro	_	3	dobj	_	_
5	adv|apart_5	apart	ADV	adv	_	3	advmod	_	_
6	prep|for_6	for	ADP	prep	_	7	case	_	_
7	pro;per|you_7	you	PRON	pro	_	3	nmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	det;art|a_1	a	DET	art	_	2	det	_	_
2	n|cord_2	cord	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	5	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	5	cop	_	_
3	neg|not_3	not	PART	neg	_	5	neg	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|cord_5	cord	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	mod|do_1	d	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|have_3	have	VERB	v	_	0	root	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|cord_5	cord	NOUN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	4	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|fuse_4	fuse	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	2	nsubj	_	_
2	v|screw-3S_2	screws	VERB	v	_	0	root	_	_
3	prep|into_3	into	ADP	prep	_	5	case	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|toy_5	toy	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	det;art|a_1	a	DET	art	_	2	det	_	_
2	n|ride_2	ride	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	v;obj|let_1	let	VERB	v	_	0	root	_	_
2	pro;obj|~us_2	's	PRON	pro:obj	_	3	nsubj	_	_
3	v|see_3	see	VERB	v	_	1	xcomp	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	pro;dem|this_1	this	DET	det	_	3	nsubj	_	_
2	det;art|a_2	a	DET	art	_	3	det	_	_
3	n|piece_3	piece	NOUN	n	_	0	root	_	_
4	prep|of_4	of	ADP	prep	_	5	case	_	_
5	n|metal_5	metal	NOUN	n	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	co|look_1	look	VERB	v	_	5	parataxis	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	1	vocative	_	_
3	pro;per|you_3	you	PRON	pro	_	5	nsubj	_	_
4	mod|can_4	can	AUX	mod	_	5	aux	_	_
5	v|screw_5	screw	VERB	v	_	0	root	_	_
6	pro;per|it_6	it	PRON	pro	_	5	dobj	_	_
7	prep|in_7	in	ADV	adv	_	8	advmod	_	_
8	adv|there_8	there	ADV	adv	_	5	advmod	_	_
9	v|see_9	see	VERB	v	_	5	parataxis	_	_
10	?	?	PUNCT	?	_	5	punct	_	_

1	qn|some_1	some	DET	qn	_	2	det	_	_
2	n|espresso_2	espresso	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	co|okay_1	okay	INTJ	co	_	2	discourse	_	_
2	adv|later_2	later	ADV	adv	_	0	root	_	_
3	prep|in_3	in	ADP	prep	_	5	case	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|morning_5	morning	NOUN	n	_	2	nmod:tmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	pro;dem|that_1	that	DET	det	_	2	det	_	_
2	pro;indef|one_2	one	PRON	pro:indef	_	4	nsubj	_	_
3	cop|~be_3	's	AUX	cop	_	4	aux	_	_
4	part|miss-PRESP_4	missing	VERB	part	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	adv|maybe_1	maybe	ADV	adv	_	4	advmod	_	_
2	n;prop|Ursula_2	Urs	PROPN	n:prop	_	4	nsubj	_	_
3	mod|will_3	will	AUX	mod	_	4	aux	_	_
4	v|show_4	show	VERB	v	_	0	root	_	_
5	pro;obj|us_5	us	PRON	pro:obj	_	4	dobj	_	_
6	adv;int|how_6	how	ADV	adv:wh	_	8	advmod	_	_
7	inf|to_7	to	PART	inf	_	8	mark	_	_
8	v|make_8	make	VERB	v	_	4	ccomp	_	_
9	pro;per|it_9	it	PRON	pro	_	8	dobj	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|do_2	do	VERB	v	_	0	root	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	v|turn_1	turn	VERB	v	_	0	root	_	_
2	det;art|the_2	the	DET	art	_	3	det	_	_
3	n|light_3	light	NOUN	n	_	1	dobj	_	_
4	adv|on_4	on	ADV	adv	_	1	advmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	mod|can_2	can	AUX	mod	_	3	aux	_	_
3	v|turn_3	turn	VERB	v	_	0	root	_	_
4	pro;dem|this_4	this	DET	det	_	5	det	_	_
5	pro;indef|one_5	one	PRON	pro:indef	_	3	dobj	_	_
6	adv|on_6	on	ADV	adv	_	3	advmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	prep|like_1	like	ADP	prep	_	3	case	_	_
2	det;art|a_2	a	DET	art	_	3	det	_	_
3	n|dog_3	dog	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	co|oh_1	oh	INTJ	co	_	5	discourse	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	5	nsubj	_	_
3	cop|~be_3	's	VERB	cop	_	5	cop	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|light_5	light	NOUN	n	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	adv;int|where_1	where	ADV	rel	_	4	advmod	_	_
2	aux|~be_2	're	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|go-PRESP_4	going	VERB	part	_	0	root	_	_
5	inf|to_5	to	PART	inf	_	6	mark	_	_
6	v|put-ZERO_6	put	VERB	v	_	4	xcomp	_	_
7	det;art|the_7	the	DET	art	_	8	det	_	_
8	n|light_8	light	NOUN	n	_	6	dobj	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|know_4	know	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;rel|where_1	where	ADV	rel	_	5	advmod	_	_
2	v|do-PAST_2	did	AUX	v	_	5	aux	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|light_4	light	NOUN	n	_	5	nsubj	_	_
5	v|go_5	go	VERB	v	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	pro;exist|there_1	there	PRON	pro:exist	_	4	expl	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	qn|no_3	no	DET	qn	_	4	neg	_	_
4	n|light_4	light	NOUN	n	_	0	root	_	_
5	adv|here_5	here	ADV	adv	_	4	advmod	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	inf|to_1	to	PART	inf	_	2	mark	_	_
2	v|blast_2	blast	VERB	v	_	0	root	_	_
3	adv|off_3	off	ADP	adv	_	2	compound:prt	_	_
4	prep|with_4	with	ADP	prep	_	2	nmod:promoted	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|do_2	do	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	4	nsubj	_	_
2	mod|might_2	might	AUX	mod	_	4	aux	_	_
3	mod;aux|have_to_3	have_to	AUX	mod:aux	_	4	aux	_	_
4	v|screw_4	screw	VERB	v	_	0	root	_	_
5	pro;dem|this_5	this	DET	det	_	6	det	_	_
6	pro;indef|one_6	one	PRON	pro:indef	_	4	dobj	_	_
7	det;art|a_7	a	DET	art	_	9	det	_	_
8	adj|little_8	little	ADJ	adj	_	9	amod	_	_
9	pro;indef|more_9	more	ADJ	pro:indef	_	4	xcomp	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	3	nsubj	_	_
2	mod|~will_2	'll	AUX	mod	_	3	aux	_	_
3	v|hold_3	hold	VERB	v	_	0	root	_	_
4	pro;per|it_4	it	PRON	pro	_	3	dobj	_	_
5	conj|while_5	while	SCONJ	conj	_	7	mark	_	_
6	pro;per|you_6	you	PRON	pro	_	7	nsubj	_	_
7	v|screw_7	screw	VERB	v	_	3	advcl	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	det;art|a_1	a	DET	art	_	3	det	_	_
2	adj|fun-dn_2	funny	ADJ	adj	_	3	amod	_	_
3	n|rocket_3	rocket	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	discourse	_	_
2	pro;dem|that_2	that	PRON	rel	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	conj|if_1	if	SCONJ	conj	_	3	mark	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|want_3	want	VERB	v	_	0	root	_	_
4	pro;per|it_4	it	PRON	pro	_	3	dobj	_	_
5	inf|to_5	to	PART	inf	_	6	mark	_	_
6	v|go_6	go	VERB	v	_	3	xcomp	_	_
7	adv|there_7	there	ADV	adv	_	6	advmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	5	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	5	aux	_	_
3	neg|not_3	not	PART	neg	_	5	neg	_	_
4	adv|real-dadj_4	really	ADV	adv	_	5	advmod	_	_
5	v|plug-PAST_5	plugged	VERB	v	_	0	root	_	_
6	prep|into_6	into	ADP	prep	_	7	case	_	_
7	pro;indef|anything_7	anything	PRON	pro:indef	_	5	nmod	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	pro;indef|all_3	all	NOUN	pro:indef	_	0	root	_	_
4	pro;sub|I_4	I	PRON	pro:sub	_	5	nsubj	_	_
5	v|have-PAST_5	had	VERB	v	_	3	acl:relcl:obj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	det;art|the_1	the	DET	art	_	2	det	_	_
2	n|light_2	light	NOUN	n	_	5	nsubj	_	_
3	mod|do_3	doesn	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	v|come_5	come	VERB	v	_	0	root	_	_
6	adv|on_6	on	ADV	adv	_	5	advmod	_	_
7	conj|because_7	because	SCONJ	conj	_	11	mark	_	_
8	pro;per|it_8	it	PRON	pro	_	11	nsubj	_	_
9	cop|~be_9	's	VERB	cop	_	11	aux	_	_
10	neg|not_10	not	PART	neg	_	11	neg	_	_
11	part|plug-PASTP_11	plugged	VERB	part	_	5	advcl	_	_
12	prep|into_12	into	ADP	prep	_	14	case	_	_
13	det;art|the_13	the	DET	art	_	14	det	_	_
14	n|outlet_14	outlet	NOUN	n	_	11	nmod	_	_
15	.	.	PUNCT	.	_	5	punct	_	_

1	qn|no_1	no	INTJ	qn	_	5	discourse	_	_
2	pro;dem|this_2	this	PRON	pro:dem	_	5	nsubj	_	_
3	cop|be-3S_3	is	VERB	cop	_	5	cop	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|toy_5	toy	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	adv;int|why_1	why	ADV	adv:wh	_	4	advmod	_	_
2	mod|do_2	d	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|need_4	need	VERB	v	_	0	root	_	_
5	qn|another_5	another	DET	qn	_	6	det	_	_
6	n|piece_6	piece	NOUN	n	_	4	dobj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	v;obj|let_1	let	VERB	v	_	0	root	_	_
2	pro;obj|~us_2	's	PRON	pro:obj	_	3	nsubj	_	_
3	v|see_3	see	VERB	v	_	1	xcomp	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	2	nsubj	_	_
2	aux|~be_2	's	VERB	aux	_	0	root	_	_
3	prep|for_3	for	SCONJ	prep	_	4	mark	_	_
4	n;gerund|print-PRESP_4	printing	VERB	n:gerund	_	2	ccomp	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	v|let-ZERO_1	let	VERB	v	_	0	root	_	_
2	pro;obj|me_2	me	PRON	pro:obj	_	1	dobj	_	_
3	v|show_3	show	VERB	v	_	1	xcomp	_	_
4	pro;per|you_4	you	PRON	pro	_	3	dobj	_	_
5	n;prop|Adam_5	Adam	PROPN	n:prop	_	1	vocative	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	v|press_1	press	VERB	v	_	0	root	_	_
2	pro;per|it_2	it	PRON	pro	_	1	dobj	_	_
3	adv|down_3	down	ADV	adv	_	1	advmod	_	_
4	prep|like_4	like	ADP	prep	_	5	case	_	_
5	pro;dem|that_5	that	PRON	pro:dem	_	1	nmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|see_4	see	VERB	v	_	0	root	_	_
5	qn|another_5	another	DET	qn	_	6	det	_	_
6	pro;indef|one_6	one	PRON	pro:indef	_	4	dobj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	v|press_1	press	VERB	v	_	0	root	_	_
2	pro;per|it_2	it	PRON	pro:per	_	1	dobj	_	_
3	adv|down_3	down	ADP	adv	_	1	compound:prt	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do_2	d	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|think_4	think	VERB	v	_	0	root	_	_
5	pro;per|it_5	it	PRON	pro	_	6	nsubj	_	_
6	cop|be-3S_6	is	VERB	cop	_	4	ccomp	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	discourse	_	_
2	pro;int|what_2	what	PRON	pro:wh	_	0	root	_	_
3	cop|be-3S_3	is	VERB	cop	_	2	cop	_	_
4	pro;dem|that_4	that	PRON	pro:dem	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|get-PAST_2	got	VERB	v	_	0	root	_	_
3	det;poss|your_3	your	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|finger-PL_4	fingers	NOUN	n	_	2	dobj	_	_
5	prep|in_5	in	ADP	prep	_	6	case	_	_
6	pro;per|it_6	it	PRON	pro	_	2	nmod	_	_
7	mod|do_7	didn	VERB	mod	_	2	parataxis	_	_
8	neg|~not_8	't	PART	neg	_	7	neg	_	_
9	pro;per|you_9	you	PRON	pro	_	7	nsubj	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	n|right_3	right	ADJ	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	2	nsubj	_	_
2	v|match-3S_2	matches	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	5	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	5	cop	_	_
3	neg|not_3	not	PART	neg	_	5	neg	_	_
4	det;art|a_4	an	DET	art	_	5	det	_	_
5	n;let|x_5	x	NOUN	n:let	_	0	root	_	_
6	aux|be-3S_6	is	VERB	aux	_	5	parataxis	_	_
7	pro;per|it_7	it	PRON	pro	_	6	nsubj	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	co|well_1	well	INTJ	co	_	2	discourse	_	_
2	v|keep_2	keep	VERB	v	_	0	root	_	_
3	det;poss|your_3	your	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|finger-PL_4	fingers	NOUN	n	_	2	dobj	_	_
5	adv|out_5	out	ADV	adv	_	2	advmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	5	nsubj	_	_
2	aux|~be_2	're	VERB	aux	_	5	cop	_	_
3	det;art|a_3	a	DET	art	_	5	det	_	_
4	adj|fun-dn_4	funny	ADJ	adj	_	5	amod	_	_
5	det;num|one_5	one	PRON	pro:indef	_	0	root	_	_
6	n;prop|Adam_6	Adam	PROPN	n:prop	_	5	vocative	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	mod|do_1	don	AUX	mod	_	3	aux	_	_
2	neg|~not_2	't	PART	neg	_	3	neg	_	_
3	v|put-ZERO_3	put	VERB	v	_	0	root	_	_
4	pro;per|it_4	it	PRON	pro	_	3	dobj	_	_
5	prep|on_5	on	ADP	prep	_	7	case	_	_
6	det;art|the_6	the	DET	art	_	7	det	_	_
7	n|floor_7	floor	NOUN	n	_	3	nmod	_	_
8	n;prop|Adam_8	Adam	PROPN	n:prop	_	3	vocative	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	prep|on_1	on	ADP	prep	_	3	case	_	_
2	det;art|the_2	the	DET	art	_	3	det	_	_
3	n|paper_3	paper	NOUN	n	_	0	root	_	_
4	conj|so_4	so	SCONJ	conj	_	7	mark	_	_
5	pro;per|you_5	you	PRON	pro	_	7	nsubj	_	_
6	mod|can_6	can	AUX	mod	_	7	aux	_	_
7	v|see_7	see	VERB	v	_	3	advcl	_	_
8	pro;obj|them_8	them	PRON	pro:obj	_	7	dobj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	v;obj|let_1	let	VERB	v	_	0	root	_	_
2	pro;obj|~us_2	's	PRON	pro:obj	_	1	dobj	_	_
3	v|put-ZERO_3	put	VERB	v	_	1	xcomp	_	_
4	pro;obj|them_4	them	PRON	pro:obj	_	3	dobj	_	_
5	prep|on_5	on	ADP	prep	_	7	case	_	_
6	det;art|the_6	the	DET	art	_	7	det	_	_
7	n|paper_7	paper	NOUN	n	_	3	nmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|do_2	do	VERB	v	_	0	root	_	_
3	qn|enough_3	enough	DET	qn	_	4	det	_	_
4	n|trick-PL_4	tricks	NOUN	n	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|fold_2	fold	VERB	v	_	0	root	_	_
3	pro;obj|them_3	them	PRON	pro:obj	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	v|make_1	make	VERB	v	_	0	root	_	_
2	det;art|a_2	a	DET	art	_	3	det	_	_
3	n|refrigerator_3	refrigerator	NOUN	n	_	1	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	det;poss|your_1	your	PRON	pro:poss:det	_	2	nmod:poss	_	_
2	n|hand-PL_2	hands	NOUN	n	_	4	nsubj	_	_
3	cop|be-PRES_3	are	VERB	cop	_	4	cop	_	_
4	adj|dry_4	dry	ADJ	adj	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	qn|no_1	no	DET	qn	_	2	neg	_	_
2	n|ink_2	ink	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	mod|do_1	d	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|want_3	want	VERB	v	_	0	root	_	_
4	inf|to_4	to	PART	inf	_	5	mark	_	_
5	v|tell_5	tell	VERB	v	_	3	xcomp	_	_
6	n;prop|Ursula_6	Urs	PROPN	n:prop	_	5	dobj	_	_
7	prep|about_7	about	ADP	prep	_	9	case	_	_
8	det;poss|your_8	your	PRON	pro:poss:det	_	9	nmod:poss	_	_
9	n|accident_9	accident	NOUN	n	_	5	nmod	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	2	nsubj	_	_
2	v|happen-PAST_2	happened	VERB	v	_	0	root	_	_
3	prep|to_3	to	ADP	prep	_	5	case	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|carriage_5	carriage	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	co|no_1	no	INTJ	co	_	4	discourse	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	4	nsubj	_	_
3	aux|~be_3	'm	AUX	aux	_	4	aux	_	_
4	part|talk-PRESP_4	talking	VERB	part	_	0	root	_	_
5	prep|about_5	about	ADP	prep	_	7	case	_	_
6	det;poss|your_6	your	PRON	pro:poss:det	_	7	nmod:poss	_	_
7	n|accident_7	accident	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	2	nsubj	_	_
2	v|happen-PAST_2	happened	VERB	v	_	0	root	_	_
3	prep|to_3	to	ADP	prep	_	5	case	_	_
4	det;poss|your_4	your	PRON	pro:poss:det	_	5	nmod:poss	_	_
5	n|finger_5	finger	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	v|do-PAST_1	did	AUX	v	_	3	aux	_	_
2	pro;per|it_2	it	PRON	pro	_	3	nsubj	_	_
3	v|hurt-ZERO_3	hurt	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	n|clay_3	clay	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	det;art|a_1	a	DET	art	_	2	det	_	_
2	n|nest_2	nest	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	n;prop|Boston_1	Boston	PROPN	n:prop	_	2	name	_	_
2	n;prop|University_2	University	PROPN	n:prop	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	4	nsubj	_	_
2	aux|~be_2	're	VERB	aux	_	4	cop	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|nut_4	nut	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	co|yes_1	yes	INTJ	co	_	4	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	4	nsubj	_	_
3	mod|can_3	can	AUX	mod	_	4	aux	_	_
4	v|play_4	play	VERB	v	_	0	root	_	_
5	prep|with_5	with	ADP	prep	_	7	case	_	_
6	pro;dem|that_6	that	DET	det	_	7	det	_	_
7	pro;indef|one_7	one	PRON	pro:indef	_	4	nmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	pro;dem|these_1	these	PRON	det	_	2	nsubj	_	_
2	n|turn_2	turn	VERB	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	conj|because_1	because	SCONJ	conj	_	5	mark	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	5	det	_	_
3	cop|~be_3	's	VERB	cop	_	5	cop	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|name_5	name	NOUN	n	_	0	root	_	_
6	prep|of_6	of	ADP	prep	_	7	case	_	_
7	pro;per|it_7	it	PRON	pro	_	5	nmod	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	3	nsubj	_	_
2	aux|~be_2	'm	AUX	aux	_	3	aux	_	_
3	part|look-PRESP_3	looking	VERB	part	_	0	root	_	_
4	prep|for_4	for	ADP	prep	_	5	case	_	_
5	pro;int|what_5	what	PRON	pro:wh	_	3	nmod	_	_
6	pro;sub|we_6	we	PRON	pro:sub	_	7	nsubj	_	_
7	v|do_7	do	VERB	v	_	5	acl:relcl:obj	_	_
8	adv|next_8	next	ADV	adv	_	7	advmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	mod|do_1	don	AUX	mod	_	3	aux	_	_
2	neg|~not_2	't	PART	neg	_	3	neg	_	_
3	v|throw_3	throw	VERB	v	_	0	root	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|ball_5	ball	NOUN	n	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	co|yes_1	yes	INTJ	co	_	3	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|do-PAST_3	did	VERB	v	_	0	root:promoted	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	adv;int|why_1	why	ADV	adv:wh	_	5	advmod	_	_
2	mod|do_2	don	AUX	mod	_	5	aux	_	_
3	neg|~not_3	't	PART	neg	_	5	neg	_	_
4	pro;per|you_4	you	PRON	pro	_	5	nsubj	_	_
5	v|play_5	play	VERB	v	_	0	root	_	_
6	prep|with_6	with	ADP	prep	_	7	case	_	_
7	pro;indef|something_7	something	PRON	pro:indef	_	5	nmod	_	_
8	post|else_8	else	ADV	post	_	7	advmod	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	pro;exist|here_1	here	ADV	pro:exist	_	2	advmod	_	_
2	cop|~be_2	's	VERB	cop	_	0	cop	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|tractor_4	tractor	NOUN	n	_	2	nsubj	_	_
5	pro;rel|that_5	that	SCONJ	rel	_	7	mark	_	_
6	pro;per|you_6	you	PRON	pro	_	7	nsubj	_	_
7	v|take-PAST_7	took	VERB	v	_	4	acl:relcl:obj	_	_
8	adv|out_8	out	ADV	adv	_	7	advmod	_	_
9	coord|and_9	and	CONJ	coord	_	11	cc	_	_
10	pro;exist|here_10	here	ADV	pro:exist	_	11	advmod	_	_
11	cop|~be_11	's	VERB	cop	_	2	conj	_	_
12	det;poss|your_12	your	PRON	pro:poss:det	_	13	nmod:poss	_	_
13	n|tractor_13	tractor	NOUN	n	_	11	nsubj	_	_
14	post|too_14	too	ADV	post	_	11	advmod	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|see_4	see	VERB	v	_	0	root	_	_
5	pro;indef|anybody_5	anybody	PRON	pro:indef	_	4	dobj	_	_
6	part|sit-PRESP_6	sitting	VERB	part	_	4	xcomp	_	_
7	adv|there_7	there	ADV	adv	_	6	advmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	mod|do-3S_1	does	AUX	mod	_	3	aux	_	_
2	det;dem|that_2	that	PRON	det	_	3	nsubj	_	_
3	v|have_3	have	VERB	v	_	0	root	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|drive-dv_5	driver	NOUN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	co|yes_1	yes	INTJ	co	_	3	discourse	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	3	nsubj	_	_
3	v|see_3	see	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	5	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	5	cop	_	_
3	det;art|a_3	a	DET	art	_	5	det	_	_
4	adj|big_4	big	ADJ	adj	_	5	amod	_	_
5	n|hat_5	hat	NOUN	n	_	0	root	_	_
6	prep|on_6	on	ADP	prep	_	8	case	_	_
7	det;poss|his_7	his	PRON	pro:poss:det	_	8	nmod:poss	_	_
8	n|head_8	head	NOUN	n	_	5	nmod	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	mod|can_1	can	AUX	mod	_	3	aux	_	_
2	pro;sub|he_2	he	PRON	pro:sub	_	3	nsubj	_	_
3	v|see_3	see	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	co|no_1	no	INTJ	co	_	3	discourse	_	_
2	pro;per|it_2	it	PRON	pro	_	3	nsubj	_	_
3	cop|look-3S_3	looks	VERB	v	_	0	root	_	_
4	conj|like_4	like	SCONJ	conj	_	10	mark	_	_
5	pro;per|it_5	it	PRON	pro	_	10	nsubj	_	_
6	cop|~be_6	's	VERB	cop	_	10	cop	_	_
7	adv|down_7	down	ADV	adv	_	10	advmod	_	_
8	prep|over_8	over	ADP	prep	_	10	case	_	_
9	det;poss|his_9	his	PRON	pro:poss:det	_	10	nmod:poss	_	_
10	n|eye-PL_10	eyes	NOUN	n	_	3	ccomp	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	pro;dem|that_1	that	DET	det	_	2	det	_	_
2	pro;indef|one_2	one	PRON	pro:indef	_	3	nsubj	_	_
3	v|turn-PAST_3	turned	VERB	v	_	0	root	_	_
4	adv|over_4	over	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	co|no_1	no	INTJ	co	_	3	discourse	_	_
2	neg|not_2	not	PART	neg	_	3	neg	_	_
3	adv|up_3	up	ADV	adv	_	0	root	_	_
4	prep|in_4	in	ADP	prep	_	6	case	_	_
5	det;art|the_5	the	DET	art	_	6	det	_	_
6	n|air_6	air	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	co|careful_1	careful	ADJ	adj	_	0	root	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	1	vocative	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	co|no_1	no	INTJ	co	_	4	discourse	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|throw_4	throw	VERB	v	_	0	root	_	_
5	adv|over_5	over	ADV	adv	_	6	advmod	_	_
6	adv|here_6	here	ADV	adv	_	4	advmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|know_4	know	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	coord|and_1	and	CONJ	coord	_	2	cc	_	_
2	v|do_2	do	VERB	v	_	0	root	_	_
3	pro;int|what_3	what	PRON	pro:wh	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	pro;indef|something_1	something	NOUN	pro:indef	_	0	root	_	_
2	part|interest-PRESP_2	interesting	ADJ	part	_	1	xcomp	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	pro;exist|here_1	here	PRON	pro:exist	_	2	advmod	_	_
2	cop|~be_2	's	VERB	cop	_	0	cop	_	_
3	pro;indef|something_3	something	PRON	pro:indef	_	2	nsubj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	mod|can_2	can	AUX	mod	_	3	aux	_	_
3	v|play_3	play	VERB	v	_	0	root	_	_
4	prep|with_4	with	ADP	prep	_	5	case	_	_
5	pro;dem|these_5	these	PRON	pro:dem	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	co|no_1	no	INTJ	co	_	0	root	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	1	vocative	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	2	nsubj	_	_
2	aux|~be_2	's	VERB	aux	_	0	root	_	_
3	prep|for_3	for	SCONJ	prep	_	4	mark	_	_
4	n;gerund|zip-PRESP_4	zipping	VERB	n:gerund	_	2	ccomp	_	_
5	n;prop|Adam_5	Adam	PROPN	n:prop	_	2	vocative	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	5	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	5	cop	_	_
3	neg|not_3	not	PART	neg	_	5	neg	_	_
4	det;art|a_4	an	DET	art	_	5	det	_	_
5	n;let|x_5	x	NOUN	n:let	_	0	root	_	_
6	pro;dem|that_6	that	PRON	pro:dem	_	9	nsubj	_	_
7	cop|~be_7	's	VERB	cop	_	9	cop	_	_
8	det;art|a_8	a	DET	art	_	9	det	_	_
9	n;let|v_9	v	NOUN	n:let	_	5	advcl	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	co|oh_1	oh	INTJ	co	_	6	discourse	_	_
2	aux|be_2	aren	VERB	aux	_	6	cop	_	_
3	neg|~not_3	't	PART	neg	_	6	neg	_	_
4	pro;sub|they_4	they	PRON	pro:sub	_	6	nsubj	_	_
5	adv|pretty_5	pretty	ADJ	adv	_	6	amod	_	_
6	v|picture-3S_6	pictures	NOUN	v	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	det;int|what_1	what	PRON	det:wh	_	0	root	_	_
2	aux|be-PRES_2	are	VERB	aux	_	1	cop	_	_
3	pro;sub|they_3	they	PRON	pro:sub	_	1	nsubj	_	_
4	post|all_4	all	ADV	post	_	1	advmod	_	_
5	adv|about_5	about	ADP	adv	_	1	case	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	co|well_1	well	INTJ	co	_	3	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|make_3	make	VERB	v	_	0	root	_	_
4	qn|all_4	all	DET	qn	_	6	det	_	_
5	prep|of_5	of	ADP	prep	_	6	case	_	_
6	pro;obj|them_6	them	PRON	pro:obj	_	3	nmod	_	_
7	coord|and_7	and	CONJ	coord	_	11	cc	_	_
8	adv;tem|then_8	then	ADV	adv:tem	_	11	advmod	_	_
9	pro;sub|we_9	we	PRON	pro:sub	_	11	nsubj	_	_
10	mod|~will_10	'll	AUX	mod	_	11	aux	_	_
11	v|put-ZERO_11	put	VERB	v	_	3	conj	_	_
12	pro;obj|them_12	them	PRON	pro:obj	_	11	dobj	_	_
13	prep|on_13	on	ADP	prep	_	15	case	_	_
14	det;art|the_14	the	DET	art	_	15	det	_	_
15	n|wall_15	wall	NOUN	n	_	11	nmod	_	_
16	.	.	PUNCT	.	_	3	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|think_4	think	VERB	v	_	0	root	_	_
5	pro;sub|we_5	we	PRON	pro:sub	_	6	nsubj	_	_
6	v|have_6	have	VERB	v	_	4	ccomp	_	_
7	qn|any_7	any	DET	qn	_	6	dobj:promoted	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	co|well_1	well	INTJ	co	_	5	discourse	_	_
2	pro;sub|we_2	we	PRON	pro:sub	_	5	nsubj	_	_
3	mod|do_3	don	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	v|have_5	have	VERB	v	_	0	root	_	_
6	qn|some_6	some	DET	qn	_	5	dobj:promoted	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	inf|to_1	to	PART	inf	_	2	mark	_	_
2	v|make_2	make	VERB	v	_	0	root	_	_
3	adv|sure_3	sure	ADV	adv	_	2	mwe	_	_
4	pro;exist|there_4	there	PRON	pro:exist	_	6	expl	_	_
5	cop|~be_5	's	VERB	cop	_	6	cop	_	_
6	pro;indef|none_6	none	PRON	pro:indef	_	2	ccomp	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	mod|do_1	d	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|want_3	want	VERB	v	_	0	root	_	_
4	inf|to_4	to	PART	inf	_	5	mark	_	_
5	v|tell_5	tell	VERB	v	_	3	xcomp	_	_
6	pro;obj|me_6	me	PRON	pro:obj	_	5	dobj	_	_
7	prep|about_7	about	ADP	prep	_	8	case	_	_
8	pro;per|it_8	it	PRON	pro	_	5	nmod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	n;let|x_1	x	NOUN	n:let	_	0	root	_	_
2	n;let|e_2	e	NOUN	n:let	_	1	list	_	_
3	n;prop|June_3	June	PROPN	n:prop	_	1	list	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	co|look_1	look	VERB	v	_	5	parataxis	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	1	vocative	_	_
3	pro;int|what_3	what	PRON	pro:wh	_	5	dobj	_	_
4	pro;sub|I_4	I	PRON	pro:sub	_	5	nsubj	_	_
5	v|have_5	have	VERB	v	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|want_2	want	VERB	v	_	0	root	_	_
3	inf|to_3	to	PART	inf	_	5	mark	_	_
4	cop|be_4	be	VERB	cop	_	5	cop	_	_
5	pro;int|what_5	what	PRON	pro:wh	_	2	xcomp	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	2	advmod	_	_
2	cop|~be_2	's	VERB	cop	_	0	root	_	_
3	det;poss|your_3	your	PRON	pro:poss:det	_	5	nmod:poss	_	_
4	n|drawing_4	drawing	NOUN	n	_	5	compound	_	_
5	n|board_5	board	NOUN	n	_	2	nsubj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	det;art|the_1	the	DET	art	_	3	det	_	_
2	n|drawing_2	drawing	NOUN	n	_	3	compound	_	_
3	n|board_3	board	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	det;art|the_1	the	DET	art	_	3	det	_	_
2	n|drawing_2	drawing	NOUN	n	_	3	compound	_	_
3	n|board_3	board	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|break-PAST_2	broke	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro	_	2	dobj	_	_
4	mod|do_4	didn	VERB	mod	_	2	parataxis	_	_
5	neg|~not_5	't	PART	neg	_	4	neg	_	_
6	pro;per|you_6	you	PRON	pro	_	4	nsubj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	cop|~be_2	'm	AUX	cop	_	4	aux	_	_
3	neg|not_3	not	PART	neg	_	4	neg	_	_
4	part|go-PRESP_4	going	VERB	part	_	0	root	_	_
5	adv|anyplace_5	anyplace	ADV	adv	_	4	advmod	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	co|no_1	no	INTJ	co	_	5	discourse	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	5	nsubj	_	_
3	cop|be-PAST_3	was	AUX	cop	_	5	aux	_	_
4	adv|just_4	just	ADV	adv	_	5	advmod	_	_
5	part|get-PRESP_5	getting	VERB	part	_	0	root	_	_
6	qn|some_6	some	DET	qn	_	7	det	_	_
7	n|diaper-PL_7	diapers	NOUN	n	_	5	dobj	_	_
8	prep|for_8	for	ADP	prep	_	9	case	_	_
9	n;prop|Paul_9	Paul	PROPN	n:prop	_	5	nmod	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	mod|do_1	don	AUX	mod	_	5	aux	_	_
2	neg|~not_2	't	PART	neg	_	5	neg	_	_
3	cop|be_3	be	VERB	cop	_	5	cop	_	_
4	adv|so_4	so	ADV	adv	_	5	advmod	_	_
5	adj|fresh_5	fresh	ADJ	adj	_	0	root	_	_
6	!	!	PUNCT	!	_	5	punct	_	_

1	co|well_1	well	INTJ	co	_	3	discourse	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	3	nsubj	_	_
3	v|start-PAST_3	started	VERB	v	_	0	root	_	_
4	pro;per|it_4	it	PRON	pro	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|say-PAST_2	said	VERB	v	_	0	root	_	_
3	n|hello_3	hello	INTJ	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	adv|next_1	next	ADV	adv	_	2	advmod	_	_
2	n|week_2	week	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	co|no_1	no	INTJ	co	_	3	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|hit-ZERO_3	hit	VERB	v	_	0	root	_	_
4	pro;obj|him_4	him	PRON	pro:obj	_	3	dobj	_	_
5	mod|do_5	didn	VERB	mod	_	3	parataxis	_	_
6	neg|~not_6	't	PART	neg	_	5	neg	_	_
7	pro;per|you_7	you	PRON	pro	_	5	nsubj	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	mod|do_1	don	AUX	mod	_	5	aux	_	_
2	neg|~not_2	't	PART	neg	_	5	neg	_	_
3	cop|be_3	be	VERB	cop	_	5	cop	_	_
4	adv|so_4	so	ADV	adv	_	5	advmod	_	_
5	adj|rough_5	rough	ADJ	adj	_	0	root	_	_
6	adj|little_6	little	ADJ	adj	_	7	amod	_	_
7	n|boy_7	boy	NOUN	n	_	5	vocative	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	v|leave_1	leave	VERB	v	_	0	root	_	_
2	pro;per|you_2	you	PRON	pro	_	1	dobj	_	_
3	adv|alone_3	alone	ADJ	adv	_	1	xcomp	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	3	vocative	_	_
2	adv|here_2	here	ADV	adv	_	3	advmod	_	_
3	cop|be-PRES_3	are	VERB	cop	_	0	root	_	_
4	qn|some_4	some	DET	qn	_	5	det	_	_
5	n|peanut-PL_5	peanuts	NOUN	n	_	3	nsubj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	mod|will_1	will	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|ask_3	ask	VERB	v	_	0	root	_	_
4	det;poss|your_4	your	PRON	pro:poss:det	_	5	nmod:poss	_	_
5	n;prop|Mother_5	Mother	PROPN	n:prop	_	3	dobj	_	_
6	conj|if_6	if	SCONJ	conj	_	9	mark	_	_
7	pro;per|you_7	you	PRON	pro	_	9	nsubj	_	_
8	mod|may_8	may	AUX	mod	_	9	aux	_	_
9	v|have_9	have	VERB	v	_	3	ccomp	_	_
10	qn|some_10	some	DET	qn	_	9	dobj:promoted	_	_
11	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	mod;aux|have_to_2	have_to	AUX	mod:aux	_	3	aux	_	_
3	v|take_3	take	VERB	v	_	0	root	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|shell_5	shell	NOUN	n	_	3	dobj	_	_
6	adv|off_6	off	ADV	adv	_	3	advmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	4	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|nut_4	nut	NOUN	n	_	0	root	_	_
5	det;art|a_5	a	DET	art	_	6	det	_	_
6	n|peanut_6	peanut	NOUN	n	_	4	appos	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|cut-ZERO_2	cut	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro	_	2	dobj	_	_
4	prep|in_4	in	ADP	prep	_	6	case	_	_
5	det;art|a_5	a	DET	art	_	6	det	_	_
6	n|bowl_6	bowl	NOUN	n	_	2	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	mod;aux|have_to_2	have_to	AUX	mod:aux	_	3	aux	_	_
3	v|chew_3	chew	VERB	v	_	0	root	_	_
4	pro;per|it_4	it	PRON	pro	_	3	dobj	_	_
5	adv|hard_5	hard	ADV	adv	_	3	advmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	v|pick_1	pick	VERB	v	_	0	root	_	_
2	prep|up_2	up	ADP	prep	_	1	compound:prt	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|paper_4	paper	NOUN	n	_	1	dobj	_	_
5	adv|behind_5	behind	ADP	adv	_	6	case	_	_
6	pro;per|you_6	you	PRON	pro	_	4	nmod	_	_
7	n;prop|Adam_7	Adam	PROPN	n:prop	_	1	vocative	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	mod|do_1	d	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|want_3	wan	VERB	v	_	0	root	_	_
4	inf|to_4	to	PART	inf	_	5	mark	_	_
5	v|shell_5	shell	VERB	v	_	3	xcomp	_	_
6	qn|another_6	another	DET	qn	_	7	det	_	_
7	pro;indef|one_7	one	PRON	pro:indef	_	5	dobj	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	5	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	5	aux	_	_
3	neg|~not_3	't	PART	neg	_	5	neg	_	_
4	mod;aux|have_to_4	have_to	AUX	mod:aux	_	5	aux	_	_
5	v|eat_5	eat	VERB	v	_	0	root	_	_
6	pro;obj|them_6	them	PRON	pro:obj	_	5	dobj	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	4	nsubj	_	_
2	mod|could_2	could	AUX	mod	_	4	aux	_	_
3	adv|just_3	just	ADV	adv	_	4	advmod	_	_
4	n|shell_4	shell	VERB	n	_	0	root	_	_
5	pro;obj|them_5	them	PRON	pro:obj	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	v|take_1	take	VERB	v	_	0	root	_	_
2	det;art|a_2	a	DET	art	_	3	det	_	_
3	n|shell_3	shell	NOUN	n	_	1	dobj	_	_
4	prep|out_of_4	out_of	ADP	prep	_	6	case	_	_
5	det;art|a_5	a	DET	art	_	6	det	_	_
6	n|shoe_6	shoe	NOUN	n	_	1	nmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	5	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	5	cop	_	_
3	adv|on_3	on	ADP	adv	_	5	case	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|floor_5	floor	NOUN	n	_	0	root	_	_
6	adv|over_6	over	ADV	adv	_	9	advmod	_	_
7	prep|near_7	near	ADV	prep	_	9	advmod	_	_
8	det;art|the_8	the	DET	art	_	9	det	_	_
9	n|fire+truck_9	firetruck	NOUN	n	_	5	nmod	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	pro;exist|here_1	here	ADV	pro:exist	_	2	advmod	_	_
2	cop|~be_2	's	VERB	cop	_	0	root	_	_
3	qn|another_3	another	DET	qn	_	4	det	_	_
4	pro;indef|one_4	one	PRON	pro:indef	_	2	nsubj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|take_2	take	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro	_	2	dobj	_	_
4	adv|off_4	off	ADV	adv	_	2	advmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	4	nsubj	_	_
2	cop|~be_2	's	VERB	aux	_	4	cop	_	_
3	adv|more_3	more	ADV	qn	_	4	advmod	_	_
4	adj|fun_4	fun	NOUN	n	_	0	root	_	_
5	conj|if_5	if	SCONJ	conj	_	7	mark	_	_
6	pro;per|you_6	you	PRON	pro	_	7	nsubj	_	_
7	v|do_7	do	VERB	v	_	4	advcl	_	_
8	pro;per|it_8	it	PRON	pro	_	7	dobj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	adj|alright_3	alright	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	v|do-PAST_1	did	AUX	v	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|chew_3	chew	VERB	v	_	0	root	_	_
4	pro;per|it_4	it	PRON	pro	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	adv|very_1	very	ADV	adv	_	2	advmod	_	_
2	adj|good_2	good	ADV	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	co|see_1	see	VERB	co	_	3	parataxis	_	_
2	pro;int|what_2	what	PRON	pro:wh	_	3	nsubj	_	_
3	poss|~s_3	's	VERB	poss	_	0	root	_	_
4	adv|inside_4	inside	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	co|yes_1	yes	INTJ	co	_	3	discourse	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	3	nsubj	_	_
3	v|want_3	want	VERB	v	_	0	root	_	_
4	pro;per|you_4	you	PRON	pro	_	3	dobj	_	_
5	inf|to_5	to	PART	inf	_	6	mark	_	_
6	v|go_6	go	VERB	v	_	3	xcomp	_	_
7	det;art|the_7	the	DET	art	_	8	det	_	_
8	n|way_8	way	NOUN	n	_	6	dobj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	mod|can_1	can	AUX	mod	_	4	aux	_	_
2	neg|~not_2	't	PART	neg	_	4	neg	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|open_4	open	VERB	v	_	0	root	_	_
5	pro;obj|them_5	them	PRON	pro:obj	_	4	dobj	_	_
6	adv|yet_6	yet	ADV	adv	_	4	advmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|open_2	open	VERB	v	_	0	root	_	_
3	pro;obj|them_3	them	PRON	pro:obj	_	2	dobj	_	_
4	det;art|the_4	the	DET	art	_	6	det	_	_
5	adj|same_5	same	ADJ	adj	_	6	amod	_	_
6	n|way_6	way	NOUN	n	_	8	nmod	_	_
7	pro;per|you_7	you	PRON	pro	_	8	nsubj	_	_
8	adj|open_8	open	VERB	adj	_	2	ccomp	_	_
9	n|pea-PL_9	peas	NOUN	n	_	8	dobj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	v|remember_1	remember	VERB	v	_	3	parataxis	_	_
2	pro;sub|we_2	we	PRON	pro:sub	_	3	nsubj	_	_
3	v|do-PAST_3	did	VERB	v	_	0	root	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|pea-PL_5	peas	NOUN	n	_	3	dobj	_	_
6	adv;tem|yesterday_6	yesterday	NOUN	adv:tem	_	3	nmod:tmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	v|do-PAST_1	did	AUX	v	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	co|help_3	help	VERB	co	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	v|do-PAST_1	did	AUX	v	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|find_3	find	VERB	v	_	0	root	_	_
4	qn|some_4	some	DET	qn	_	6	det	_	_
5	adj|tiny_5	tiny	ADJ	adj	_	6	amod	_	_
6	pro;indef|one-PL_6	ones	PRON	pro:indef	_	3	dobj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	co|no_1	no	INTJ	co	_	6	discourse	_	_
2	conj|because_2	because	SCONJ	conj	_	6	mark	_	_
3	pro;sub|they_3	they	PRON	pro:sub	_	6	nsubj	_	_
4	aux|be_4	weren	AUX	aux	_	6	aux	_	_
5	neg|~not_5	't	PART	neg	_	6	neg	_	_
6	part|cook-PASTP_6	cooked	VERB	part	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	pro;sub|they_1	they	PRON	pro:sub	_	2	nsubj	_	_
2	cop|be-PRES_2	are	VERB	cop	_	0	root	_	_
3	prep|to_3	to	PART	prep	_	4	mark	_	_
4	n|cook_4	cook	VERB	n	_	2	xcomp	_	_
5	conj|but_5	but	SCONJ	conj	_	9	mark	_	_
6	pro;sub|they_6	they	PRON	pro:sub	_	9	nsubj	_	_
7	cop|~be_7	're	AUX	cop	_	9	aux	_	_
8	neg|not_8	not	PART	neg	_	9	neg	_	_
9	part|cook-PASTP_9	cooked	VERB	part	_	2	advcl	_	_
10	adv|yet_10	yet	ADV	adv	_	9	advmod	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	mod;aux|have_to_2	have_to	AUX	mod:aux	_	3	aux	_	_
3	v|boil_3	boil	VERB	v	_	0	root	_	_
4	pro;obj|them_4	them	PRON	pro:obj	_	3	dobj	_	_
5	prep|on_5	on	ADP	prep	_	7	case	_	_
6	det;art|the_6	the	DET	art	_	7	det	_	_
7	n|stove_7	stove	NOUN	n	_	3	nmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	cop|be-PRES_1	are	AUX	cop	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	part|go-PRESP_3	going	VERB	part	_	0	root	_	_
4	inf|to_4	to	PART	inf	_	5	mark	_	_
5	v|cook_5	cook	VERB	v	_	3	xcomp	_	_
6	n|pea-PL_6	peas	NOUN	n	_	5	dobj	_	_
7	prep|on_7	on	ADP	prep	_	8	case	_	_
8	pro;per|it_8	it	PRON	pro	_	5	nmod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	cop|be-3S_1	is	VERB	cop	_	4	cop	_	_
2	pro;rel|that_2	that	SCONJ	rel	_	4	mark	_	_
3	det;poss|his_3	his	PRON	pro:poss:det	_	0	nmod:poss	_	_
4	n|name_4	name	NOUN	n	_	1	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	cop|be-PRES_1	are	AUX	cop	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	part|go-PRESP_3	going	VERB	part	_	0	root	_	_
4	inf|to_4	to	PART	inf	_	5	mark	_	_
5	v|take_5	take	VERB	v	_	3	xcomp	_	_
6	det;art|the_6	the	DET	art	_	7	det	_	_
7	n|shell_7	shell	NOUN	n	_	5	dobj	_	_
8	adv|off_8	off	ADV	adv	_	5	advmod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	mod|will-COND_1	would	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|like_3	like	VERB	v	_	0	root	_	_
4	inf|to_4	to	PART	inf	_	5	mark	_	_
5	v|come_5	come	VERB	v	_	3	xcomp	_	_
6	adv|over_6	over	ADV	adv	_	5	advmod	_	_
7	conj|so_7	so	SCONJ	conj	_	10	mark	_	_
8	pro;sub|I_8	I	PRON	pro:sub	_	10	nsubj	_	_
9	mod|could_9	could	AUX	mod	_	10	aux	_	_
10	v|tie_10	tie	VERB	v	_	5	advcl	_	_
11	det;poss|your_11	your	PRON	pro:poss:det	_	12	nmod:poss	_	_
12	n|shoe_12	shoe	NOUN	n	_	10	dobj	_	_
13	?	?	PUNCT	?	_	3	punct	_	_

1	det;num|one_1	one	NUM	det:num	_	2	nummod	_	_
2	n|step_2	step	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	mod|do-PAST_1	did	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|get_3	get	VERB	v	_	0	root	_	_
4	adv|here_4	here	ADV	adv	_	3	advmod	_	_
5	prep|in_5	in	ADP	prep	_	7	case	_	_
6	pro;indef|one_6	one	NUM	det:num	_	7	nummod	_	_
7	n|step_7	step	NOUN	n	_	3	nmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	adv;int|how_1	how	ADV	adv:wh	_	2	advmod	_	_
2	qn|many_2	many	DET	qn	_	3	det	_	_
3	n|step-PL_3	steps	NOUN	n	_	7	dobj	_	_
4	mod|do-PAST_4	did	AUX	mod	_	7	aux	_	_
5	pro;per|you_5	you	PRON	pro	_	7	nsubj	_	_
6	mod;aux|have_to_6	have_to	AUX	mod:aux	_	7	aux	_	_
7	v|take_7	take	VERB	v	_	0	root	_	_
8	?	?	PUNCT	?	_	7	punct	_	_

1	pro;indef|another_1	another	DET	qn	_	2	det	_	_
2	n|step_2	step	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	mod|do-3S_1	does	AUX	mod	_	3	aux	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	3	nsubj	_	_
3	v|mean_3	mean	VERB	v	_	0	root	_	_
4	pro;per|you_4	you	PRON	pro	_	5	nsubj	_	_
5	v|take_5	take	VERB	v	_	3	ccomp	_	_
6	det;num|two_6	two	NUM	det:num	_	7	nummod	_	_
7	n|step-PL_7	steps	NOUN	n	_	5	dobj	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	co|hello_1	hello	INTJ	co	_	2	discourse	_	_
2	n|shell_2	shell	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	mod|will-COND_2	would	AUX	mod	_	3	aux	_	_
3	v|hurt-ZERO_3	hurt	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	co|no_1	no	INTJ	co	_	2	compound	_	_
2	co|no_2	no	INTJ	co	_	5	discourse	_	_
3	mod|do_3	don	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	v|kick_5	kick	VERB	v	_	0	root	_	_
6	pro;indef|anybody_6	anybody	PRON	pro:indef	_	5	dobj	_	_
7	prep|with_7	with	ADP	prep	_	9	case	_	_
8	pro;dem|those_8	those	DET	det	_	9	det	_	_
9	n|shoe-PL_9	shoes	NOUN	n	_	5	nmod	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	mod|will-COND_2	would	AUX	mod	_	3	aux	_	_
3	v|hurt-ZERO_3	hurt	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	aux|~be_2	'm	AUX	aux	_	4	aux	_	_
3	adv|just_3	just	ADV	adv	_	4	advmod	_	_
4	part|try-PRESP_4	trying	VERB	part	_	0	root	_	_
5	inf|to_5	to	PART	inf	_	6	mark	_	_
6	v|get_6	get	VERB	v	_	4	xcomp	_	_
7	det;art|the_7	the	DET	art	_	8	det	_	_
8	n|string_8	string	NOUN	n	_	6	dobj	_	_
9	adv|off_9	off	ADV	adv	_	6	advmod	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	4	nsubj	_	_
2	mod|do_2	doesn	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|belong_4	belong	VERB	v	_	0	root	_	_
5	prep|on_5	on	ADV	prep	_	6	advmod	_	_
6	adv|here_6	here	ADV	pro:dem	_	4	advmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	n|right_3	right	ADJ	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	4	nsubj	_	_
2	mod|do_2	doesn	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|belong_4	belong	VERB	v	_	0	root	_	_
5	prep|on_5	on	ADV	prep	_	6	advmod	_	_
6	adv|here_6	here	ADV	pro:dem	_	4	advmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	2	nsubj	_	_
2	v|happen-PAST_2	happened	VERB	v	_	0	root	_	_
3	prep|to_3	to	ADP	prep	_	6	case	_	_
4	det;art|the_4	the	DET	art	_	6	det	_	_
5	qn|other_5	other	ADJ	qn	_	6	amod	_	_
6	n|part_6	part	NOUN	n	_	2	nmod	_	_
7	prep|of_7	of	ADP	prep	_	8	case	_	_
8	pro;per|it_8	it	PRON	pro	_	6	nmod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	aux|~be_2	're	AUX	aux	_	3	aux	_	_
3	part|roll-PRESP_3	rolling	VERB	part	_	0	root	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|barrel_5	barrel	NOUN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	v|do-PAST_1	did	AUX	v	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|show_3	show	VERB	v	_	0	root	_	_
4	n;prop|Ursula_4	Urs	PROPN	n:prop	_	3	iobj	_	_
5	det;poss|your_5	your	PRON	pro:poss:det	_	7	nmod:poss	_	_
6	n|monkey_6	monkey	NOUN	n	_	7	compound	_	_
7	n|train_7	train	NOUN	n	_	3	dobj	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	aux|~be_2	're	AUX	aux	_	3	aux	_	_
3	part|go-PRESP_3	going	VERB	part	_	0	root	_	_
4	inf|to_4	to	PART	inf	_	5	mark	_	_
5	v|feed_5	feed	VERB	v	_	3	xcomp	_	_
6	det;art|the_6	the	DET	art	_	7	det	_	_
7	n|pigeon-PL_7	pigeons	NOUN	n	_	5	dobj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	co|well_1	well	INTJ	co	_	5	discourse	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	5	nsubj	_	_
3	mod|do_3	don	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	v|think_5	think	VERB	v	_	0	root	_	_
6	pro;sub|they_6	they	PRON	pro:sub	_	8	nsubj	_	_
7	mod|~genmod_7	'd	AUX	mod	_	8	aux	_	_
8	prep|like_8	like	VERB	prep	_	5	ccomp	_	_
9	det;art|the_9	the	DET	art	_	10	det	_	_
10	n|shell_10	shell	NOUN	n	_	8	dobj	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	conj|for_1	for	ADP	conj	_	2	case	_	_
2	pro;per|you_2	you	PRON	pro	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	co|hello_1	hello	INTJ	co	_	3	discourse	_	_
2	n;prop|Mr_2	Mr	PROPN	n:prop	_	3	name	_	_
3	n;prop|Shell_3	Shell	PROPN	n:prop	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	adv;int|how_1	how	ADV	adv:wh	_	2	advmod	_	_
2	aux|be-PRES_2	are	VERB	aux	_	0	root	_	_
3	pro;per|you_3	you	PRON	pro	_	2	nsubj	_	_
4	adv;tem|today_4	today	NOUN	adv:tem	_	2	nmod:tmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	co|oh_1	oh	INTJ	co	_	3	discourse	_	_
2	n;prop|Tom_2	Tom	PROPN	n:prop	_	3	name	_	_
3	n;prop|Tom_3	Tom	PROPN	n:prop	_	0	root	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|piper_5	piper	NOUN	n	_	7	nmod:poss	_	_
6	poss|~s_6	's	PART	poss	_	5	case	_	_
7	n|son_7	son	NOUN	n	_	3	appos	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;sub|he_3	he	PRON	pro:sub	_	4	nsubj	_	_
4	v|do_4	do	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;sub|he_1	he	PRON	pro:sub	_	2	nsubj	_	_
2	v|throw-PAST_2	threw	VERB	v	_	0	root	_	_
3	qn|some_3	some	DET	qn	_	4	det	_	_
4	n|pie_4	pie	NOUN	n	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	6	dobj	_	_
2	aux|be-PRES_2	are	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|go-PRESP_4	going	VERB	part	_	0	root	_	_
5	inf|to_5	to	PART	inf	_	6	mark	_	_
6	v|do_6	do	VERB	v	_	4	xcomp	_	_
7	prep|to_7	to	ADP	prep	_	9	case	_	_
8	pro;dem|that_8	that	DET	det	_	9	det	_	_
9	pro;indef|one_9	one	PRON	pro:indef	_	6	nmod	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|think_2	think	VERB	v	_	0	root	_	_
3	pro;per|you_3	you	PRON	pro	_	6	nsubj	_	_
4	mod|~genmod_4	'd	AUX	mod	_	6	aux	_	_
5	adj|good-CP_5	better	ADV	adv	_	6	advmod	_	_
6	v|ask_6	ask	VERB	v	_	2	ccomp	_	_
7	det;poss|your_7	your	PRON	pro:poss:det	_	8	nmod:poss	_	_
8	n;prop|Mother_8	Mother	PROPN	n:prop	_	6	dobj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|it_1	it	PRON	pro:per	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	adj|alright_3	alright	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|have_2	have	VERB	v	_	0	root	_	_
3	qn|some_3	some	DET	qn	_	4	det	_	_
4	pro;indef|more_4	more	ADJ	pro:indef	_	2	dobj:promoted	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	adv|here_1	here	ADV	adv	_	0	root	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	v|open_1	open	VERB	v	_	0	root	_	_
2	pro;per|it_2	it	PRON	pro	_	1	dobj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	adv|here_1	here	ADV	adv	_	3	advmod	_	_
2	pro;per|it_2	it	PRON	pro	_	3	nsubj	_	_
3	v|come-3S_3	comes	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	5	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	5	cop	_	_
3	det;art|a_3	a	DET	art	_	5	det	_	_
4	adj|good_4	good	ADJ	adj	_	5	amod	_	_
5	pro;indef|one_5	one	PRON	pro:indef	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	mod|can_2	can	AUX	mod	_	3	aux	_	_
3	v|bring_3	bring	VERB	v	_	0	root	_	_
4	det;poss|your_4	your	PRON	pro:poss:det	_	5	nmod:poss	_	_
5	n|train_5	train	NOUN	n	_	3	dobj	_	_
6	adv|over_6	over	ADV	adv	_	7	advmod	_	_
7	adv|here_7	here	ADV	adv	_	3	advmod	_	_
8	coord|and_8	and	CONJ	coord	_	9	cc	_	_
9	v|dump_9	dump	VERB	v	_	3	conj	_	_
10	pro;obj|them_10	them	PRON	pro:obj	_	9	dobj	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|do_2	do	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	v;obj|let_1	let	VERB	v	_	0	root	_	_
2	pro;obj|~us_2	's	PRON	pro:obj	_	1	dobj	_	_
3	v|put-ZERO_3	put	VERB	v	_	1	xcomp	_	_
4	det;art|the_4	the	DET	art	_	6	det	_	_
5	adj|outside_5	outside	ADJ	adj	_	6	amod	_	_
6	n|shell-PL_6	shells	NOUN	n	_	3	dobj	_	_
7	prep|in_7	in	ADV	prep	_	8	advmod	_	_
8	adv|there_8	there	ADV	pro:dem	_	3	advmod	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	2	advmod	_	_
2	cop|be-3S_2	is	VERB	cop	_	0	root	_	_
3	det;art|a_3	a	DET	art	_	5	det	_	_
4	part|break-PASTP_4	broken	ADJ	part	_	5	amod	_	_
5	pro;indef|one_5	one	PRON	pro:indef	_	2	nsubj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	mod|can_2	can	AUX	mod	_	3	aux	_	_
3	v|peel_3	peel	VERB	v	_	0	root	_	_
4	pro;per|it_4	it	PRON	pro	_	3	dobj	_	_
5	adv|now_5	now	ADV	adv	_	3	advmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|do_2	do	AUX	v	_	0	root:promoted	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	cop|be-PRES_1	are	VERB	cop	_	3	cop	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	adj|sure_3	sure	ADJ	adj	_	0	root	_	_
4	pro;exist|there_4	there	PRON	pro:dem	_	6	expl	_	_
5	cop|~be_5	's	VERB	cop	_	6	cop	_	_
6	pro;indef|one_6	one	PRON	pro:indef	_	3	ccomp	_	_
7	prep|in_7	in	ADP	prep	_	8	case	_	_
8	pro;per|it_8	it	PRON	pro	_	6	nmod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	det;art|a_1	a	DET	art	_	2	det	_	_
2	n|top_2	top	NOUN	n	_	0	root	_	_
3	prep|on_3	on	ADP	prep	_	6	case	_	_
4	det;poss|his_4	his	PRON	pro:poss:det	_	6	nmod:poss	_	_
5	n|king_5	king	NOUN	n	_	6	compound	_	_
6	n|hat_6	hat	NOUN	n	_	2	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	pro;sub|we_1	we	PRON	pro:sub	_	3	nsubj	_	_
2	aux|~be_2	're	AUX	aux	_	3	aux	_	_
3	part|go-PRESP_3	going	VERB	part	_	0	root	_	_
4	n|play_4	play	VERB	n	_	3	compound:svc	_	_
5	det;art|a_5	a	DET	art	_	6	det	_	_
6	n|game_6	game	NOUN	n	_	4	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	inf|to_1	to	PART	inf	_	2	mark	_	_
2	v|keep_2	keep	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro	_	2	dobj	_	_
4	v|close-PAST_4	closed	VERB	v	_	2	xcomp	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	4	nsubj	_	_
2	cop|be-3S_2	is	VERB	cop	_	4	cop	_	_
3	adv|very_3	very	ADV	adv	_	4	advmod	_	_
4	adj|sharp_4	sharp	ADJ	adj	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	co|no_1	no	INTJ	co	_	5	discourse	_	_
2	pro;per|it_2	it	PRON	pro	_	5	nsubj	_	_
3	cop|~be_3	's	VERB	cop	_	5	cop	_	_
4	adv|too_4	too	ADV	adv	_	5	advmod	_	_
5	adj|sharp_5	sharp	ADJ	adj	_	0	root	_	_
6	n;prop|Adam_6	Adam	PROPN	n:prop	_	5	vocative	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	qn|no_1	no	INTJ	qn	_	5	discourse	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	5	nsubj	_	_
3	mod|do_3	doesn	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	v|go_5	go	VERB	v	_	0	root	_	_
6	adv|on_6	on	ADV	adv	_	5	advmod	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	co|oh_1	oh	INTJ	co	_	4	discourse	_	_
2	co|look_2	look	VERB	v	_	4	parataxis	_	_
3	pro;per|it_3	it	PRON	pro	_	4	nsubj	_	_
4	v|tip-PAST_4	tipped	VERB	v	_	0	root	_	_
5	adv|over_5	over	ADV	adv	_	4	compound:prt	_	_
6	prep|of_6	of	ADV	prep	_	7	mwe	_	_
7	n|course_7	course	ADV	n	_	4	advmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	inf|to_1	to	PART	inf	_	2	mark	_	_
2	v|make_2	make	VERB	v	_	0	root	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	pro;int|what_4	what	PRON	pro:wh	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	n|kind_2	kind	NOUN	n	_	1	dobj	_	_
3	prep|of_3	of	ADP	prep	_	5	case	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|nest_5	nest	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	0	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	cop|~be_2	'm	AUX	cop	_	4	aux	_	_
3	neg|not_3	not	PART	neg	_	4	neg	_	_
4	part|mock-PRESP_4	mocking	VERB	part	_	0	root	_	_
5	pro;per|you_5	you	PRON	pro	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	3	nsubj	_	_
2	cop|~be_2	'm	VERB	cop	_	3	cop	_	_
3	neg|not_3	not	PART	neg	_	0	root:promoted	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	n;prop|Celia_1	Celia	PROPN	n:prop	_	2	nsubj	_	_
2	v|say-PAST_2	said	VERB	v	_	0	root	_	_
3	pro;dem|that_3	that	PRON	rel	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	conj|because_1	because	SCONJ	conj	_	4	mark	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	4	nsubj	_	_
3	cop|~be_3	's	VERB	cop	_	4	cop	_	_
4	pro;int|what_4	what	PRON	pro:wh	_	0	root	_	_
5	pro;sub|he_5	he	PRON	pro:sub	_	6	nsubj	_	_
6	v|want-3S_6	wants	VERB	v	_	4	acl:relcl:obj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	cop|be-3S_1	is	VERB	cop	_	2	cop	_	_
2	pro;sub|he_2	he	PRON	pro:sub	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	cop|be-3S_1	is	VERB	cop	_	3	cop	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	3	nsubj	_	_
3	adj|fun-dn_3	funny	ADJ	adj	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	2	advmod	_	_
2	aux|be-3S_2	is	VERB	aux	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	4	advmod	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;sub|they_3	they	PRON	pro:sub	_	4	nsubj	_	_
4	v|go_4	go	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;sub|they_1	they	PRON	pro:sub	_	2	nsubj	_	_
2	v|go-PAST_2	went	VERB	v	_	0	root	_	_
3	pro;rel|where_3	where	ADV	rel	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	pro;rel|where_1	where	ADV	rel	_	6	advmod	_	_
2	v|do-PAST_2	did	AUX	v	_	6	aux	_	_
3	det;art|the_3	the	DET	art	_	5	det	_	_
4	n|circus_4	circus	NOUN	n	_	5	compound	_	_
5	n|person-PL_5	people	NOUN	n	_	6	nsubj	_	_
6	v|go_6	go	VERB	v	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	n|part_3	part	NOUN	n	_	0	root	_	_
4	prep|of_4	of	ADP	prep	_	8	case	_	_
5	n;prop|Daddy_5	Daddy	PROPN	n:prop	_	8	nmod:poss	_	_
6	poss|~s_6	's	PART	poss	_	5	case	_	_
7	n|barbell_7	barbell	NOUN	n	_	8	compound	_	_
8	part|set-PASTP_8	set	NOUN	n	_	3	nmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	3	nsubj	_	_
2	cop|be-3S_2	is	VERB	cop	_	3	cop	_	_
3	adj|heavy_3	heavy	ADJ	adj	_	0	root	_	_
4	aux|be_4	be	VERB	cop	_	5	cop	_	_
5	co|careful_5	careful	ADJ	n	_	3	advcl	_	_
6	prep|with_6	with	ADP	prep	_	7	case	_	_
7	pro;dem|that_7	that	PRON	pro:dem	_	5	nmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	5	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	5	cop	_	_
3	neg|not_3	not	PART	neg	_	5	neg	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|bat_5	bat	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	co|well_1	well	INTJ	co	_	3	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|go_3	go	VERB	v	_	0	root	_	_
4	prep|in_4	in	ADP	prep	_	7	case	_	_
5	det;art|the_5	the	DET	art	_	7	det	_	_
6	qn|other_6	other	ADJ	qn	_	7	amod	_	_
7	n|room_7	room	NOUN	n	_	3	nmod	_	_
8	coord|and_8	and	CONJ	coord	_	11	cc	_	_
9	pro;sub|I_9	I	PRON	pro:sub	_	11	nsubj	_	_
10	mod|~will_10	'll	AUX	mod	_	11	aux	_	_
11	v|bring_11	bring	VERB	v	_	3	conj	_	_
12	det;art|a_12	a	DET	art	_	13	det	_	_
13	n|surprise_13	surprise	NOUN	n	_	11	dobj	_	_
14	prep|for_14	for	ADP	prep	_	15	case	_	_
15	pro;per|you_15	you	PRON	pro	_	11	nmod	_	_
16	.	.	PUNCT	.	_	3	punct	_	_

1	mod|do_1	don	AUX	mod	_	3	aux	_	_
2	neg|~not_2	't	PART	neg	_	3	neg	_	_
3	v|scream_3	scream	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	4	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	adv|very_3	very	ADV	adv	_	4	advmod	_	_
4	adj|nice_4	nice	ADJ	adj	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	co|careful_1	careful	INTJ	co	_	0	root	_	_
2	n|honey_2	honey	NOUN	n	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	cop|be-PRES_1	are	AUX	cop	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|crowd-PAST_3	crowded	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	det;art|a_1	a	DET	art	_	3	det	_	_
2	part|park-PRESP_2	parking	VERB	part	_	3	compound	_	_
3	n|lot_3	lot	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	det;art|a_1	a	DET	art	_	3	det	_	_
2	part|park-PRESP_2	parking	VERB	part	_	3	compound	_	_
3	n|lot_3	lot	NOUN	n	_	0	root	_	_
4	prep|for_4	for	ADP	prep	_	5	case	_	_
5	n|car-PL_5	cars	NOUN	n	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	pro;sub|she_1	she	PRON	pro:sub	_	3	nsubj	_	_
2	aux|~be_2	's	AUX	aux	_	3	aux	_	_
3	part|see-PASTP_3	seen	VERB	part	_	0	root	_	_
4	n|car-PL_4	cars	NOUN	n	_	3	dobj	_	_
5	part|park-PRESP_5	parking	VERB	part	_	3	xcomp	_	_
6	adv|there_6	there	ADV	adv	_	5	advmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	adj|happy_1	happy	ADJ	adj	_	3	amod	_	_
2	adj|fun-dn_2	funny	ADJ	adj	_	0	amod	_	_
3	n|face_3	face	NOUN	n	_	0	root	_	_
4	prep|with_4	with	ADP	prep	_	5	case	_	_
5	n|mask-PL_5	masks	NOUN	n	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	co|mm_1	mm	INTJ	co	_	4	discourse	_	_
2	pro;dem|this_2	this	PRON	pro:dem	_	4	nsubj	_	_
3	cop|be-3S_3	is	VERB	cop	_	4	cop	_	_
4	adj|good_4	good	ADJ	adj	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	co|oh_1	oh	INTJ	co	_	6	discourse	_	_
2	pro;dem|that_2	that	DET	pro:dem	_	3	det	_	_
3	pro;indef|one_3	one	PRON	pro:indef	_	6	nsubj	_	_
4	aux|~be_4	's	VERB	cop	_	6	cop	_	_
5	qn|no_5	no	DET	qn	_	6	neg	_	_
6	adj|good_6	good	ADJ	adj	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	4	nsubj	_	_
2	mod|do_2	doesn	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	cop|seem_4	seem	VERB	v	_	0	root	_	_
5	adv|very_5	very	ADV	adv	_	6	advmod	_	_
6	adj|sturdy_6	sturdy	ADJ	adj	_	4	xcomp	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	pro;sub|we_1	we	PRON	pro:sub	_	8	nsubj	_	_
2	mod|~will_2	'll	AUX	mod	_	8	aux	_	_
3	cop|be_3	be	VERB	cop	_	8	cop	_	_
4	prep|at_4	at	ADP	prep	_	8	case	_	_
5	det;num|thirty_5	thirty	NUM	det:num	_	6	compound	_	_
6	det;num|two_6	two	NUM	det:num	_	8	nummod	_	_
7	n;prop|Williams_7	Williams	PROPN	n:prop	_	8	compound	_	_
8	n;prop|Street_8	Street	PROPN	n:prop	_	0	root	_	_
9	prep|in_9	in	ADP	prep	_	10	case	_	_
10	n;prop|Roxbury_10	Roxbury	PROPN	n:prop	_	8	nmod	_	_
11	.	.	PUNCT	.	_	8	punct	_	_

1	co|yes_1	yes	INTJ	co	_	3	discourse	_	_
2	adv|there_2	there	ADV	pro:dem	_	3	advmod	_	_
3	cop|be-3S_3	is	VERB	cop	_	0	root	_	_
4	det;art|a_4	a	DET	art	_	6	det	_	_
5	adj|little_5	little	ADJ	adj	_	6	amod	_	_
6	n|door_6	door	NOUN	n	_	3	nsubj	_	_
7	conj|but_7	but	SCONJ	conj	_	8	mark	_	_
8	n|lead-PL_8	leads	VERB	v	_	3	advcl	_	_
9	adv|up_9	up	ADV	adv	_	8	advmod	_	_
10	prep|to_10	to	ADP	prep	_	12	case	_	_
11	det;art|the_11	the	DET	art	_	12	det	_	_
12	n|roof_12	roof	NOUN	n	_	8	nmod	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	co|careful_1	careful	ADJ	adj	_	0	root	_	_
2	adv|now_2	now	ADV	adv	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	adv|up_1	up	ADV	adv	_	0	root	_	_
2	prep|at_2	at	ADP	prep	_	3	case	_	_
3	pro;per|you_3	you	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|get-PAST_2	got	VERB	v	_	0	root	_	_
3	pro;int|what_3	what	PRON	pro:wh	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	aux|get-PAST_2	got	AUX	aux	_	3	auxpass	_	_
3	part|clutch-PASTP_3	clutched	VERB	part	_	0	root	_	_
4	!	!	PUNCT	!	_	3	punct	_	_

1	pro;dem|this_1	this	PRON	pro:dem	_	4	nsubj	_	_
2	cop|be-3S_2	is	VERB	cop	_	4	cop	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|cheese_4	cheese	NOUN	n	_	0	root	_	_
5	n;prop|Adam_5	Adam	PROPN	n:prop	_	7	nsubj	_	_
6	adv|always_6	always	ADV	adv	_	7	advmod	_	_
7	v|pick-3S_7	picks	VERB	v	_	4	acl:relcl:obj	_	_
8	adv|out_8	out	ADV	adv	_	7	compound:prt	_	_
9	prep|at_9	at	ADP	prep	_	12	case	_	_
10	det;art|the_10	the	DET	art	_	12	det	_	_
11	n|grocery_11	grocery	NOUN	n	_	12	compound	_	_
12	n|store_12	store	NOUN	n	_	7	nmod	_	_
13	.	.	PUNCT	.	_	4	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	4	vocative	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|try_4	try	VERB	v	_	0	root	_	_
5	det;art|the_5	the	DET	art	_	6	det	_	_
6	n|cheese_6	cheese	NOUN	n	_	4	dobj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	v|do-PAST_1	did	AUX	v	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|try_3	try	VERB	v	_	0	root	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|cheese_5	cheese	NOUN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	v|do-PAST_1	did	AUX	v	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|taste_3	taste	VERB	v	_	0	root	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|cheese_5	cheese	NOUN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|go_2	go	VERB	v	_	0	root	_	_
3	prep|to_3	to	ADP	prep	_	6	case	_	_
4	det;art|the_4	the	DET	art	_	6	det	_	_
5	n|barber_5	barber	NOUN	n	_	6	compound	_	_
6	n|shop_6	shop	NOUN	n	_	2	nmod	_	_
7	inf|to_7	to	PART	inf	_	8	mark	_	_
8	v|get_8	get	VERB	v	_	2	xcomp	_	_
9	det;poss|your_9	your	PRON	pro:poss:det	_	10	nmod:poss	_	_
10	n|hair_10	hair	NOUN	n	_	8	dobj	_	_
11	n|cut_11	cut	VERB	part	_	8	xcomp	_	_
12	adv|off_12	off	ADV	adv	_	11	advmod	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	mod|will_2	won	AUX	mod	_	0	root:promoted	_	_
3	neg|~not_3	't	PART	neg	_	2	neg	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	co|please_1	please	INTJ	co	_	4	discourse	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|knock_4	knock	VERB	v	_	0	root	_	_
5	pro;obj|me_5	me	PRON	pro:obj	_	4	dobj	_	_
6	adv|down_6	down	ADV	adv	_	4	advmod	_	_
7	adj|little_7	little	ADJ	adj	_	8	amod	_	_
8	n|cow+boy_8	cowboy	NOUN	n	_	4	vocative	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	4	nsubj	_	_
2	mod|do_2	didn	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|tell_4	tell	VERB	v	_	0	root	_	_
5	n;prop|Ursula_5	Urs	PROPN	n:prop	_	4	dobj	_	_
6	pro;rel|that_6	that	SCONJ	rel	_	8	mark	_	_
7	n;prop|Mommy_7	Mommy	PROPN	n:prop	_	8	nsubj	_	_
8	v|have-PAST_8	had	VERB	v	_	4	ccomp	_	_
9	inf|to_9	to	PART	inf	_	10	mark	_	_
10	v|take_10	take	VERB	v	_	8	xcomp	_	_
11	pro;per|you_11	you	PRON	pro	_	10	dobj	_	_
12	prep|to_12	to	ADP	prep	_	14	case	_	_
13	det;art|the_13	the	DET	art	_	14	det	_	_
14	n|hospital_14	hospital	NOUN	n	_	10	nmod	_	_
15	coord|and_15	and	CONJ	coord	_	16	cc	_	_
16	v|have_16	have	VERB	v	_	10	conj	_	_
17	det;art|a_17	a	DET	art	_	18	det	_	_
18	n|stitch_18	stitch	NOUN	n	_	16	dobj	_	_
19	v|put-ZERO_19	put	VERB	v	_	16	xcomp	_	_
20	prep|in_20	in	ADP	prep	_	22	case	_	_
21	det;poss|your_21	your	PRON	pro:poss:det	_	22	nmod:poss	_	_
22	n|finger_22	finger	NOUN	n	_	19	nmod	_	_
23	conj|when_23	when	ADV	conj	_	25	mark	_	_
24	pro;per|you_24	you	PRON	pro	_	25	nsubj	_	_
25	v|hurt-ZERO_25	hurt	VERB	v	_	16	advcl	_	_
26	pro;per|it_26	it	PRON	pro	_	25	dobj	_	_
27	prep|on_27	on	ADP	prep	_	29	case	_	_
28	det;art|the_28	the	DET	art	_	29	det	_	_
29	n|tricycle_29	tricycle	NOUN	n	_	25	nmod	_	_
30	.	.	PUNCT	.	_	4	punct	_	_

1	qn|no_1	no	DET	qn	_	2	neg	_	_
2	n|thank_you_2	thank_you	NOUN	n	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	conj|because_1	because	SCONJ	conj	_	3	mark	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	3	nsubj	_	_
3	v|have-PAST_3	had	VERB	v	_	0	root	_	_
4	adv|enough_4	enough	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	co|no_1	no	INTJ	co	_	3	discourse	_	_
2	pro;sub|she_2	she	PRON	pro:sub	_	3	nsubj	_	_
3	v|say-PAST_3	said	VERB	v	_	0	root	_	_
4	adv|enough_4	enough	ADV	adv	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	pro;rel|who_1	who	PRON	rel	_	0	root	_	_
2	aux|~be_2	's	VERB	aux	_	1	cop	_	_
3	n;prop|Happy_3	Happy	PROPN	n:prop	_	5	name	_	_
4	det;art|the_4	the	DET	art	_	5	name	_	_
5	n;prop|Bowl_5	Bowl	PROPN	n:prop	_	1	nsubj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	det;art|a_1	a	DET	art	_	2	det	_	_
2	n|rifle_2	rifle	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	mod|do_1	don	AUX	mod	_	3	aux	_	_
2	neg|~not_2	't	PART	neg	_	3	neg	_	_
3	v|touch_3	touch	VERB	v	_	0	root	_	_
4	pro;dem|that_4	that	PRON	pro:dem	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	2	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	0	root	_	_
3	inf|to_3	to	PART	inf	_	4	mark	_	_
4	v|help_4	help	VERB	v	_	2	xcomp	_	_
5	v|keep_5	keep	VERB	v	_	4	compound:svc	_	_
6	det;art|the_6	the	DET	art	_	7	det	_	_
7	n|cheese_7	cheese	NOUN	n	_	5	dobj	_	_
8	adj|fresh_8	fresh	ADJ	adj	_	7	amod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	co|yes_1	yes	INTJ	co	_	6	discourse	_	_
2	pro;per|it_2	it	PRON	pro	_	6	nsubj	_	_
3	cop|~be_3	's	VERB	cop	_	6	cop	_	_
4	conj|like_4	like	ADP	conj	_	6	case	_	_
5	det;art|a_5	a	DET	art	_	6	det	_	_
6	n|shell_6	shell	NOUN	n	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	pro;sub|he_1	he	PRON	pro:sub	_	2	nsubj	_	_
2	v|call-3S_2	calls	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro	_	2	dobj	_	_
4	n|cottage_4	cottage	NOUN	n	_	5	compound	_	_
5	n|cheese_5	cheese	NOUN	n	_	2	xcomp	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	adj|care-dn_1	careful	ADJ	adj	_	4	parataxis	_	_
2	pro;per|you_2	you	PRON	pro	_	4	nsubj	_	_
3	mod|~will_3	'll	AUX	mod	_	4	aux	_	_
4	v|drop_4	drop	VERB	v	_	0	root	_	_
5	qn|all_5	all	DET	qn	_	7	det	_	_
6	det;poss|your_6	your	PRON	pro:poss:det	_	7	nmod:poss	_	_
7	n|food_7	food	NOUN	n	_	4	dobj	_	_
8	adv|out_8	out	ADV	adv	_	4	advmod	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	prep|like_1	like	ADP	prep	_	3	case	_	_
2	det;art|a_2	a	DET	art	_	3	det	_	_
3	n|duck_3	duck	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	mod|do-3S_1	does	AUX	mod	_	4	aux	_	_
2	det;art|a_2	a	DET	art	_	3	det	_	_
3	n|duck_3	duck	NOUN	n	_	4	nsubj	_	_
4	n|drop_4	drop	VERB	v	_	0	root	_	_
5	det;poss|his_5	his	PRON	pro:poss:det	_	6	nmod:poss	_	_
6	n|food_6	food	NOUN	n	_	4	dobj	_	_
7	adv|out_7	out	ADV	adv	_	4	advmod	_	_
8	prep|like_8	like	ADP	prep	_	9	case	_	_
9	pro;dem|that_9	that	PRON	pro:dem	_	4	nmod	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	adv;int|why_1	why	ADV	adv:wh	_	4	advmod	_	_
2	v|do-3S_2	does	AUX	v	_	4	aux	_	_
3	pro;sub|he_3	he	PRON	pro:sub	_	4	nsubj	_	_
4	v|do_4	do	VERB	v	_	0	root	_	_
5	pro;dem|that_5	that	PRON	pro:dem	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	neg|not_1	not	PART	neg	_	2	neg	_	_
2	adv;tem|today_2	today	NOUN	adv:tem	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	co|alright_1	alright	INTJ	co	_	4	discourse	_	_
2	n|well_2	well	INTJ	n	_	4	discourse	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|drink_4	drink	VERB	v	_	0	root	_	_
5	qn|some_5	some	DET	qn	_	6	det	_	_
6	n|milk_6	milk	NOUN	n	_	4	dobj	_	_
7	adv|now_7	now	ADV	adv	_	4	advmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	v|do-PAST_1	did	AUX	v	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	prep|like_3	like	VERB	conj	_	0	punct	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|balloon_5	balloon	NOUN	n	_	3	dobj	_	_
6	pro;rel|that_6	that	SCONJ	rel	_	8	mark	_	_
7	pro;per|you_7	you	PRON	pro	_	8	nsubj	_	_
8	v|blow_8	blow	VERB	v	_	5	acl:relcl:obj	_	_
9	adv|up_9	up	ADV	adv	_	8	compound:prt	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|have_4	have	VERB	v	_	0	root	_	_
5	qn|any_5	any	DET	qn	_	4	dobj:promoted	_	_
6	adv|now_6	now	ADV	adv	_	4	advmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	adv|maybe_1	maybe	ADV	adv	_	3	advmod	_	_
2	adj|next_2	next	ADJ	adj	_	3	amod	_	_
3	n|time_3	time	NOUN	n	_	6	nmod	_	_
4	pro;sub|we_4	we	PRON	pro:sub	_	6	nsubj	_	_
5	mod|~will_5	'll	AUX	mod	_	6	aux	_	_
6	v|get_6	get	VERB	v	_	0	root	_	_
7	qn|some_7	some	DET	qn	_	6	dobj:promoted	_	_
8	.	.	PUNCT	.	_	6	punct	_	_

1	co|yes_1	yes	INTJ	co	_	3	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|do-PAST_3	did	VERB	v	_	0	root:promoted	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;rel|who_1	who	PRON	rel	_	2	nsubj	_	_
2	aux|~be_2	's	VERB	aux	_	0	root	_	_
3	adv|there_3	there	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	n;prop|Shadow_Gay_1	Shadow_Gay	PROPN	n:prop	_	2	nsubj	_	_
2	pro;rel|who_2	who	PRON	rel	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;rel|who_1	who	PRON	rel	_	2	nsubj	_	_
2	aux|~be_2	's	VERB	aux	_	0	root	_	_
3	adv|there_3	there	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	n;prop|Shadow_Gay_1	Shadow_Gay	PROPN	n:prop	_	2	nsubj	_	_
2	pro;rel|who_2	who	PRON	rel	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;rel|who_1	who	PRON	rel	_	2	nsubj	_	_
2	aux|~be_2	's	VERB	aux	_	0	root	_	_
3	adv|there_3	there	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	n;prop|Shadow_Gay_1	Shadow_Gay	PROPN	n:prop	_	2	nsubj	_	_
2	pro;rel|who_2	who	PRON	rel	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	n;prop|Paul_1	Paul	PROPN	n:prop	_	2	nsubj	_	_
2	pro;rel|who_2	who	PRON	rel	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;rel|who_1	who	PRON	rel	_	2	nsubj	_	_
2	aux|~be_2	's	VERB	aux	_	0	root	_	_
3	adv|there_3	there	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	pro;rel|who_1	who	PRON	rel	_	2	nsubj	_	_
2	aux|~be_2	's	VERB	aux	_	0	root	_	_
3	adv|there_3	there	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	n;prop|Shadow_Gay_1	Shadow_Gay	PROPN	n:prop	_	2	nsubj	_	_
2	pro;rel|who_2	who	PRON	rel	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	part|knock-PRESP_1	knocking	VERB	part	_	0	root	_	_
2	prep|on_2	on	ADP	prep	_	4	case	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|nail_4	nail	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	v|do_1	do	VERB	v	_	0	root	_	_
2	det;art|the_2	the	DET	art	_	3	det	_	_
3	pro;indef|one_3	one	NOUN	pro:indef	_	1	dobj	_	_
4	adv|about_4	about	ADP	adv	_	5	case	_	_
5	n|pop_5	pop	NOUN	n	_	3	nmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	pro;rel|who_1	who	PRON	rel	_	2	nsubj	_	_
2	aux|~be_2	's	VERB	aux	_	0	root	_	_
3	adv|there_3	there	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	n|pop_1	pop	NOUN	n	_	2	nsubj	_	_
2	pro;rel|who_2	who	PRON	rel	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;rel|who_1	who	PRON	rel	_	2	nsubj	_	_
2	aux|~be_2	's	VERB	aux	_	0	root	_	_
3	adv|there_3	there	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	pro;rel|who_1	who	PRON	rel	_	2	nsubj	_	_
2	aux|~be_2	's	VERB	aux	_	0	root	_	_
3	adv|there_3	there	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	prep|in_1	in	ADP	prep	_	3	case	_	_
2	det;art|the_2	the	DET	art	_	3	det	_	_
3	n|circus_3	circus	NOUN	n	_	6	nmod	_	_
4	pro;per|you_4	you	PRON	pro	_	6	nsubj	_	_
5	mod|can_5	can	AUX	mod	_	6	aux	_	_
6	v|see_6	see	VERB	v	_	0	root	_	_
7	det;art|a_7	a	DET	art	_	8	det	_	_
8	n|lion_8	lion	NOUN	n	_	6	dobj	_	_
9	?	?	PUNCT	?	_	6	punct	_	_

1	det;art|a_1	a	DET	art	_	2	det	_	_
2	n|lion_2	lion	NOUN	n	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	coord|and_1	and	CONJ	coord	_	6	cc	_	_
2	pro;int|what_2	what	PRON	pro:wh	_	6	dobj	_	_
3	mod|will_3	will	AUX	mod	_	6	aux	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|lion_5	lion	NOUN	n	_	6	nsubj	_	_
6	v|say_6	say	VERB	v	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	5	nsubj	_	_
2	aux|~be_2	're	VERB	aux	_	5	cop	_	_
3	det;art|a_3	a	DET	art	_	5	det	_	_
4	adj|little_4	little	ADJ	adj	_	5	amod	_	_
5	n|lion_5	lion	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	adj|care-dn_1	careful	ADJ	adj	_	4	parataxis	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	part|hit-PASTP_4	hit	VERB	part	_	0	root	_	_
5	det;poss|your_5	your	PRON	pro:poss:det	_	6	nmod:poss	_	_
6	n|head_6	head	NOUN	n	_	4	dobj	_	_
7	prep|on_7	on	ADP	prep	_	9	case	_	_
8	det;art|the_8	the	DET	art	_	9	det	_	_
9	n|mantle_9	mantle	NOUN	n	_	4	nmod	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	qn|no_1	no	DET	qn	_	2	neg	_	_
2	n|thank_you_2	thank_you	NOUN	n	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|want_2	want	VERB	v	_	0	root	_	_
3	det;num|one_3	one	NUM	det:num	_	2	dobj:promoted	_	_
4	co|no_4	no	INTJ	co	_	2	discourse	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	pro;rel|who_1	who	PRON	rel	_	2	nsubj	_	_
2	aux|~be_2	's	VERB	aux	_	0	root	_	_
3	adv|there_3	there	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	discourse	_	_
2	v|do_2	do	VERB	v	_	0	root	_	_
3	qn|another_3	another	DET	qn	_	4	det	_	_
4	pro;indef|one_4	one	PRON	pro:indef	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	co|well_1	well	INTJ	co	_	5	discourse	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	5	nsubj	_	_
3	mod|do_3	don	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	v|know_5	know	VERB	v	_	0	root	_	_
6	conj|but_6	but	SCONJ	conj	_	7	mark	_	_
7	pro;indef|one_7	one	PRON	pro:indef	_	5	ccomp	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	pro;rel|who_1	who	PRON	rel	_	2	nsubj	_	_
2	aux|~be_2	's	VERB	aux	_	0	root	_	_
3	adv|there_3	there	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	adv;int|how_1	how	ADV	adv:wh	_	4	advmod	_	_
2	n|can_2	can	AUX	n	_	4	aux	_	_
3	n;prop|Shadow_Gay_3	Shadow_Gay	PROPN	n:prop	_	4	nmod	_	_
4	n|ride_4	ride	VERB	n	_	0	root	_	_
5	prep|on_5	on	ADP	prep	_	7	case	_	_
6	det;art|a_6	a	DET	art	_	7	det	_	_
7	n|pony_7	pony	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	cop|be_1	isn	VERB	cop	_	5	cop	_	_
2	neg|~not_2	't	PART	neg	_	5	neg	_	_
3	n;prop|Shadow_Gay_3	Shadow_Gay	PROPN	n:prop	_	5	nsubj	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|horse_5	horse	NOUN	n	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	pro;int|who_1	who	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	n;prop|Shadow_Gay_3	Shadow_Gay	PROPN	n:prop	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	cop|be-3S_1	is	VERB	cop	_	5	cop	_	_
2	pro;sub|he_2	he	PRON	pro:sub	_	5	nsubj	_	_
3	det;art|a_3	a	DET	art	_	5	det	_	_
4	adj|little_4	little	ADJ	adj	_	5	amod	_	_
5	n|boy_5	boy	NOUN	n	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	co|oh_1	oh	INTJ	co	_	3	discourse	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	3	nsubj	_	_
3	v|see_3	see	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;int|what_1	what	DET	pro:wh	_	2	det	_	_
2	n|kind_2	kind	NOUN	n	_	0	root	_	_
3	prep|of_3	of	ADP	prep	_	5	case	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|dog_5	dog	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	det;art|a_1	a	DET	art	_	2	det	_	_
2	n|dog_2	dog	NOUN	n	_	3	nsubj	_	_
3	part|ride-PRESP_3	riding	VERB	part	_	0	root	_	_
4	prep|on_4	on	ADP	prep	_	6	case	_	_
5	det;art|a_5	a	DET	art	_	6	det	_	_
6	n|pony_6	pony	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	pro;int|what_1	what	DET	pro:wh	_	2	det	_	_
2	n|kind_2	kind	NOUN	n	_	0	root	_	_
3	prep|of_3	of	ADP	prep	_	4	case	_	_
4	n|dog_4	dog	NOUN	n	_	2	nmod	_	_
5	cop|be-PRES_5	are	VERB	cop	_	2	cop	_	_
6	pro;per|you_6	you	PRON	pro	_	2	nsubj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	aux|~be_2	're	AUX	aux	_	3	aux	_	_
3	part|go-PRESP_3	going	VERB	part	_	0	root	_	_
4	adv|back_4	back	ADV	adv	_	6	advmod	_	_
5	adv|under_5	under	ADV	prep	_	6	advmod	_	_
6	adv|there_6	there	ADV	pro:dem	_	3	advmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	co|no_1	no	INTJ	co	_	2	compound	_	_
2	co|no_2	no	INTJ	co	_	3	compound	_	_
3	co|no_3	no	INTJ	co	_	4	discourse	_	_
4	v|put-ZERO_4	put	VERB	v	_	0	root	_	_
5	pro;per|it_5	it	PRON	pro	_	4	dobj	_	_
6	prep|on_6	on	ADP	prep	_	8	case	_	_
7	det;poss|your_7	your	PRON	pro:poss:det	_	8	nmod:poss	_	_
8	n|plate_8	plate	NOUN	n	_	4	nmod	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	pro;sub|he_1	he	PRON	pro:sub	_	2	nsubj	_	_
2	v|put-ZERO_2	put	VERB	v	_	0	root	_	_
3	det;poss|his_3	his	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|bread_4	bread	NOUN	n	_	2	dobj	_	_
5	prep|in_5	in	ADP	prep	_	7	case	_	_
6	det;poss|his_6	his	PRON	pro:poss:det	_	7	nmod:poss	_	_
7	n|house_7	house	NOUN	n	_	2	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	qn|some_1	some	DET	qn	_	2	det	_	_
2	n|bread_2	bread	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	det;art|the_1	the	DET	art	_	2	det	_	_
2	n|dog-DIM_2	doggie	NOUN	n	_	3	nsubj	_	_
3	v|say-3S_3	says	VERB	v	_	0	root	_	_
4	pro;dem|that_4	that	PRON	rel	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	pro;sub|he_1	he	PRON	pro:sub	_	3	nsubj	_	_
2	aux|~be_2	's	AUX	aux	_	3	aux	_	_
3	part|crawl-PRESP_3	crawling	VERB	part	_	0	root	_	_
4	adv|around_4	around	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|guess_2	guess	VERB	v	_	0	root	_	_
3	pro;sub|he_3	he	PRON	pro:sub	_	5	nsubj	_	_
4	adv|just_4	just	ADV	adv	_	5	advmod	_	_
5	v|like-3S_5	likes	VERB	v	_	2	ccomp	_	_
6	prep|to_6	to	PART	inf	_	7	mark	_	_
7	n|crawl_7	crawl	VERB	v	_	5	xcomp	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

