1	co|oh_1	oh	INTJ	co	_	2	discourse	_	_
2	n|thank_you_2	thank_you	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|keep_2	keep	VERB	v	_	0	root	_	_
3	pro;dem|this_3	this	DET	det	_	4	det	_	_
4	pro;indef|one_4	one	NOUN	pro:indef	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	aux|be-PRES_2	are	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|go-PRESP_4	going	VERB	part	_	0	root	_	_
5	inf|to_5	to	PART	inf	_	6	name	_	_
6	v|write_6	write	VERB	v	_	4	xcomp	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	v|do-PAST_1	did	AUX	v	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|write_3	write	VERB	v	_	0	root	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|pencil_5	pencil	NOUN	n	_	3	dobj	_	_
6	n;prop|Adam_6	Adam	PROPN	n:prop	_	3	vocative	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;rel|that_3	that	PRON	rel	_	1	nsubj	_	_
4	n;prop|Adam_4	Adam	PROPN	n:prop	_	1	vocative	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	v|let-ZERO_1	let	VERB	v	_	0	root	_	_
2	pro;obj|me_2	me	PRON	pro:obj	_	1	dobj	_	_
3	v|see_3	see	VERB	v	_	1	xcomp	_	_
4	pro;rel|that_4	that	PRON	rel	_	3	dobj	_	_
5	n;prop|Adam_5	Adam	PROPN	n:prop	_	1	vocative	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	cop|be-3S_1	is	VERB	cop	_	0	root	_	_
2	adv|there_2	there	PRON	adv	_	1	expl	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|picture_4	picture	NOUN	n	_	1	nsubj	_	_
5	prep|on_5	on	ADP	prep	_	6	case	_	_
6	pro;per|it_6	it	PRON	pro	_	4	nmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	n|picture_1	picture	NOUN	n	_	0	root	_	_
2	prep|on_2	on	ADP	prep	_	5	case	_	_
3	det;art|the_3	the	DET	art	_	5	det	_	_
4	qn|other_4	other	ADJ	qn	_	5	amod	_	_
5	pro;indef|one_5	one	NOUN	pro:indef	_	1	nmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	conj|but_1	but	SCONJ	conj	_	3	cc	_	_
2	adv|there_2	there	PRON	pro:exist	_	3	expl	_	_
3	cop|be_3	wasn	VERB	cop	_	0	root	_	_
4	neg|~not_4	't	PART	neg	_	3	neg	_	_
5	pro;indef|one_5	one	NOUN	pro:indef	_	3	nsubj	_	_
6	prep|on_6	on	ADP	prep	_	7	case	_	_
7	pro;dem|that_7	that	PRON	pro:dem	_	5	nmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|mean_2	mean	VERB	v	_	0	root	_	_
3	pro;int|what_3	what	PRON	pro:wh	_	4	nsubj	_	_
4	v|come-PAST_4	came	VERB	v	_	2	ccomp	_	_
5	prep|from_5	from	ADP	prep	_	6	case	_	_
6	pro;dem|that_6	that	PRON	pro:dem	_	4	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	det;art|the_1	the	DET	art	_	2	det	_	_
2	n|tape_2	tape	NOUN	n	_	3	nsubj	_	_
3	cop|be-PAST_3	was	VERB	cop	_	0	root	_	_
4	prep|in_4	in	ADP	prep	_	6	case	_	_
5	pro;dem|that_5	that	DET	det	_	6	det	_	_
6	n|box_6	box	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	adv;int|why_1	why	ADV	adv:wh	_	5	advmod	_	_
2	mod|do_2	don	AUX	mod	_	5	aux	_	_
3	neg|~not_3	't	PART	neg	_	5	neg	_	_
4	pro;per|you_4	you	PRON	pro	_	5	nsubj	_	_
5	v|give_5	give	VERB	v	_	0	root	_	_
6	n;prop|Ursula_6	Urs	PROPN	n:prop	_	5	iobj	_	_
7	det;art|the_7	the	DET	art	_	8	det	_	_
8	n|box_8	box	NOUN	n	_	5	dobj	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	pro;sub|she_1	she	PRON	pro:sub	_	3	nsubj	_	_
2	mod|~will_2	'll	AUX	mod	_	3	aux	_	_
3	v|need_3	need	VERB	v	_	0	root	_	_
4	pro;per|it_4	it	PRON	pro	_	3	dobj	_	_
5	inf|to_5	to	PART	inf	_	6	mark	_	_
6	v|put-ZERO_6	put	VERB	v	_	3	xcomp	_	_
7	det;art|the_7	the	DET	art	_	8	det	_	_
8	n|tape_8	tape	NOUN	n	_	6	dobj	_	_
9	adv|in_9	in	ADV	adv	_	6	advmod	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	co|yes_1	yes	INTJ	co	_	8	discourse	_	_
2	conj|when_2	when	SCONJ	conj	_	4	mark	_	_
3	pro;sub|she_3	she	PRON	pro:sub	_	4	nsubj	_	_
4	v|go-3S_4	goes	VERB	v	_	8	advcl	_	_
5	n|home_5	home	ADV	n	_	4	advmod	_	_
6	pro;sub|she_6	she	PRON	pro:sub	_	8	nsubj	_	_
7	mod|~will_7	'll	AUX	mod	_	8	aux	_	_
8	v|need_8	need	VERB	v	_	0	root	_	_
9	inf|to_9	to	PART	inf	_	10	mark	_	_
10	v|put-ZERO_10	put	VERB	v	_	8	xcomp	_	_
11	det;art|the_11	the	DET	art	_	12	det	_	_
12	n|tape_12	tape	NOUN	n	_	10	dobj	_	_
13	prep|in_13	in	ADP	prep	_	15	case	_	_
14	det;art|the_14	the	DET	art	_	15	det	_	_
15	n|box_15	box	NOUN	n	_	12	nmod	_	_
16	.	.	PUNCT	.	_	8	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	compound	_	_
2	adv|well_2	well	INTJ	adv	_	7	discourse	_	_
3	pro;per|it_3	it	PRON	pro	_	7	expl	_	_
4	cop|~be_4	's	VERB	cop	_	7	cop	_	_
5	neg|not_5	not	PART	neg	_	7	neg	_	_
6	n|lunch_6	lunch	NOUN	n	_	7	goeswith	_	_
7	v|time_7	time	NOUN	v	_	0	root	_	_
8	pro;per|you_8	you	PRON	pro	_	12	nsubj	_	_
9	mod|do_9	don	AUX	mod	_	12	aux	_	_
10	neg|~not_10	't	PART	neg	_	12	neg	_	_
11	mod;aux|have_to_11	have_to	AUX	mod:aux	_	12	aux	_	_
12	v|have_12	have	VERB	v	_	7	advcl	_	_
13	n|lunch_13	lunch	NOUN	n	_	12	dobj	_	_
14	.	.	PUNCT	.	_	7	punct	_	_

1	n|sandwich_1	sandwich	NOUN	n	_	0	root	_	_
2	post|too_2	too	ADV	post	_	1	advmod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	4	expl	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	neg|not_3	not	PART	neg	_	4	neg	_	_
4	v|time_4	time	NOUN	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	cop|be-PRES_1	are	VERB	cop	_	3	cop	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|tire-PAST_3	tired	ADJ	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro:per	_	2	nsubj	_	_
2	cop|be-PRES_2	are	AUX	cop	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	4	expl	_	_
2	aux|~be_2	's	VERB	cop	_	4	cop	_	_
3	adv|terrible-dadj_3	terribly	ADV	adv	_	4	advmod	_	_
4	adv|early_4	early	ADJ	adv	_	0	root	_	_
5	prep|in_5	in	ADP	prep	_	7	case	_	_
6	det;art|the_6	the	DET	art	_	7	det	_	_
7	n|morning_7	morning	NOUN	n	_	4	nmod:tmod	_	_
8	inf|to_8	to	PART	inf	_	9	mark	_	_
9	cop|be_9	be	VERB	cop	_	4	xcomp	_	_
10	adv|so_10	so	ADV	adv	_	11	advmod	_	_
11	part|tire-PASTP_11	tired	ADJ	part	_	9	ccomp	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	co|well_1	well	INTJ	co	_	5	discourse	_	_
2	pro;int|what_2	what	PRON	pro:wh	_	5	dobj	_	_
3	mod|do_3	do	AUX	mod	_	5	aux	_	_
4	pro;per|you_4	you	PRON	pro	_	5	nsubj	_	_
5	v|want_5	want	VERB	v	_	0	root	_	_
6	pro;obj|her_6	her	PRON	pro:obj	_	5	dobj	_	_
7	inf|to_7	to	PART	inf	_	8	mark	_	_
8	v|do_8	do	VERB	v	_	5	xcomp	_	_
9	prep|with_9	with	ADP	prep	_	10	case	_	_
10	pro;per|it_10	it	PRON	pro	_	8	nmod	_	_
11	?	?	PUNCT	?	_	5	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	2	dobj	_	_
2	cop|~be_2	's	VERB	cop	_	0	root	_	_
3	neg|not_3	not	PART	neg	_	2	neg	_	_
4	pro;int|what_4	what	PRON	pro:wh	_	6	dobj	_	_
5	pro;per|you_5	you	PRON	pro	_	6	nsubj	_	_
6	v|say-PAST_6	said	VERB	v	_	2	csubj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do_2	do	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|want_4	want	VERB	v	_	0	root	_	_
5	n;prop|Ursula_5	Urs	PROPN	n:prop	_	4	dobj	_	_
6	inf|to_6	to	PART	inf	_	7	mark	_	_
7	v|do_7	do	VERB	v	_	5	xcomp	_	_
8	prep|with_8	with	ADP	prep	_	10	case	_	_
9	pro;dem|that_9	that	DET	det	_	10	det	_	_
10	n|book_10	book	NOUN	n	_	7	nmod	_	_
11	?	?	PUNCT	?	_	4	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	pro;poss|yours_3	yours	PRON	pro:poss	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	conj|but_1	but	SCONJ	conj	_	5	cc	_	_
2	pro;int|what_2	what	PRON	pro:wh	_	5	dobj	_	_
3	mod|do_3	do	AUX	mod	_	5	aux	_	_
4	pro;per|you_4	you	PRON	pro	_	5	nsubj	_	_
5	v|want_5	want	VERB	v	_	0	root	_	_
6	n;prop|Ursula_6	Urs	PROPN	n:prop	_	5	dobj	_	_
7	inf|to_7	to	PART	inf	_	8	mark	_	_
8	v|do_8	do	VERB	v	_	6	xcomp	_	_
9	prep|with_9	with	ADP	prep	_	11	case	_	_
10	pro;dem|that_10	that	DET	det	_	11	det	_	_
11	pro;indef|one_11	one	NOUN	pro:indef	_	8	nmod	_	_
12	?	?	PUNCT	?	_	5	punct	_	_

1	n|bow_1	bow	NOUN	n	_	0	root	_	_
2	coord|and_2	and	CONJ	coord	_	1	cc	_	_
3	n|arrow_3	arrow	NOUN	n	_	1	conj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	cop|be-PRES_1	are	AUX	cop	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	part|go-PRESP_3	going	VERB	part	_	0	root	_	_
4	inf|to_4	to	PART	inf	_	5	mark	_	_
5	v|bring_5	bring	VERB	v	_	3	xcomp	_	_
6	pro;per|it_6	it	PRON	pro	_	5	dobj	_	_
7	adv|in_7	in	ADV	adv	_	5	advmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	discourse	_	_
2	n|thank_you_2	thank_you	NOUN	n	_	0	root	_	_
3	n;prop|Adam_3	Adam	PROPN	n:prop	_	2	vocative	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	mod|do_1	don	AUX	mod	_	3	aux	_	_
2	neg|~not_2	't	PART	neg	_	3	neg	_	_
3	v|put-ZERO_3	put	VERB	v	_	0	root	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|tape_5	tape	NOUN	n	_	3	dobj	_	_
6	adv|in_6	in	ADV	adv	_	3	advmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	co|yes_1	yes	INTJ	co	_	2	discourse	_	_
2	cop|look_2	look	VERB	v	_	0	root	_	_
3	prep|at_3	at	ADP	prep	_	4	case	_	_
4	pro;dem|that_4	that	PRON	pro:dem	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	adj|busy_1	busy	ADJ	adj	_	2	amod	_	_
2	n|bulldoze-dv_2	bulldozer	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	v|stick-PAST_1	stuck	VERB	v	_	0	root	_	_
2	prep|with_2	with	ADP	prep	_	4	case	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|record_4	record	NOUN	n	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|want_2	want	VERB	v	_	0	root	_	_
3	n;prop|Humpty_Dumpty_3	Humpty_Dumpty	PROPN	n:prop	_	2	dobj	_	_
4	inf|to_4	to	PART	inf	_	5	mark	_	_
5	v|sit_5	sit	VERB	v	_	3	xcomp	_	_
6	adv|down_6	down	ADV	n	_	5	advmod	_	_
7	coord|and_7	and	CONJ	coord	_	5	cc	_	_
8	v|watch_8	watch	VERB	v	_	5	conj	_	_
9	pro;per|you_9	you	PRON	pro	_	8	dobj	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	co|oh_1	oh	INTJ	co	_	6	discourse	_	_
2	pro;per|it_2	it	PRON	pro	_	6	nsubj	_	_
3	cop|~be_3	's	VERB	cop	_	6	cop	_	_
4	det;art|a_4	a	DET	art	_	6	det	_	_
5	n|steam_5	steam	NOUN	n	_	6	compound	_	_
6	n|shovel_6	shovel	NOUN	n	_	0	root	_	_
7	adv|now_7	now	ADV	adv	_	6	advmod	_	_
8	.	.	PUNCT	.	_	6	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	4	expl	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	neg|not_3	not	PART	neg	_	4	neg	_	_
4	v|time_4	time	NOUN	v	_	0	root	_	_
5	prep|for_5	for	ADP	prep	_	7	case	_	_
6	det;poss|your_6	your	PRON	pro:poss:det	_	7	nmod:poss	_	_
7	n|lunch_7	lunch	NOUN	n	_	4	nmod	_	_
8	adv|yet_8	yet	ADV	adv	_	4	advmod	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	6	expl	_	_
2	cop|~be_2	's	VERB	cop	_	6	cop	_	_
3	neg|not_3	not	PART	neg	_	6	neg	_	_
4	v|even_4	even	ADV	v	_	6	advmod	_	_
5	det;num|eleven_5	eleven	NUM	det:num	_	6	nummod	_	_
6	n|o'clock_6	o'clock	NOUN	n	_	0	root	_	_
7	adv|yet_7	yet	ADV	adv	_	6	advmod	_	_
8	.	.	PUNCT	.	_	6	punct	_	_

1	v|come_1	come	VERB	v	_	0	root	_	_
2	adv|on_2	on	ADV	adv	_	1	advmod	_	_
3	prep|for_3	for	ADP	prep	_	5	case	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|ride_5	ride	NOUN	n	_	1	nmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	4	advmod	_	_
2	aux|be-1S_2	am	AUX	cop	_	4	aux	_	_
3	pro;sub|I_3	I	PRON	pro:sub	_	4	nsubj	_	_
4	part|go-PRESP_4	going	VERB	part	_	0	punct	_	_
5	inf|to_5	to	PART	inf	_	6	mark	_	_
6	v|fit-ZERO_6	fit	VERB	v	_	4	xcomp	_	_
7	n;prop|Adam_7	Adam	PROPN	n:prop	_	4	vocative	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|think_4	think	VERB	v	_	0	root	_	_
5	pro;sub|I_5	I	PRON	pro:sub	_	7	nsubj	_	_
6	mod|will-COND_6	would	AUX	mod	_	7	aux	_	_
7	part|fit-PASTP_7	fit	VERB	v	_	4	ccomp	_	_
8	prep|in_8	in	ADP	prep	_	11	case	_	_
9	pro;dem|that_9	that	DET	det	_	11	det	_	_
10	adj|little_10	little	ADJ	adj	_	11	amod	_	_
11	n|corner_11	corner	NOUN	n	_	7	nmod	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	adv;int|how_1	how	ADV	adv:wh	_	0	root	_	_
2	adv|about_2	about	SCONJ	adv	_	3	mark	_	_
3	part|give-PRESP_3	giving	VERB	part	_	1	advcl	_	_
4	n;prop|Humpty_Dumpty_4	Humpty_Dumpty	PROPN	n:prop	_	3	iobj	_	_
5	det;art|a_5	a	DET	art	_	6	det	_	_
6	n|ride_6	ride	NOUN	n	_	3	dobj	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	conj|if_1	if	SCONJ	conj	_	3	mark	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|put-ZERO_3	put	VERB	v	_	11	advcl	_	_
4	det;num|one_4	one	NUM	det:num	_	5	nummod	_	_
5	n|foot_5	foot	NOUN	n	_	3	dobj	_	_
6	prep|on_6	on	ADP	prep	_	8	case	_	_
7	det;art|the_7	the	DET	art	_	8	det	_	_
8	n|floor_8	floor	NOUN	n	_	3	nmod	_	_
9	pro;per|you_9	you	PRON	pro	_	11	nsubj	_	_
10	mod|can_10	can	AUX	mod	_	11	aux	_	_
11	v|push_11	push	VERB	v	_	0	root	_	_
12	pro;per|it_12	it	PRON	pro	_	11	dobj	_	_
13	.	.	PUNCT	.	_	11	punct	_	_

1	prep|like_1	like	ADP	prep	_	2	case	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	4	parataxis	_	_
3	adv|now_3	now	ADV	adv	_	4	advmod	_	_
4	n|push_4	push	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	adv|now_1	now	ADV	adv	_	2	advmod	_	_
2	v|bring_2	bring	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro	_	2	dobj	_	_
4	adv|over_4	over	ADV	adv	_	6	advmod	_	_
5	prep|to_5	to	ADP	prep	_	6	case	_	_
6	adv|here_6	here	PRON	adv	_	2	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|pull_2	pull	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro	_	2	dobj	_	_
4	adv|over_4	over	ADV	adv	_	5	advmod	_	_
5	adv|here_5	here	ADV	adv	_	2	advmod	_	_
6	adv|first_6	first	ADV	adv	_	2	advmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|shall_2	shall	AUX	mod	_	4	aux	_	_
3	pro;sub|I_3	I	PRON	pro:sub	_	4	nsubj	_	_
4	v|do_4	do	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	v|put-ZERO_1	put	VERB	v	_	0	root	_	_
2	qn|some_2	some	DET	qn	_	3	det	_	_
3	n|pillow_3	pillow	NOUN	n	_	1	dobj	_	_
4	prep|in_4	in	ADP	prep	_	5	case	_	_
5	pro;per|it_5	it	PRON	pro	_	1	nmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	aux|be_1	aren	VERB	aux	_	4	cop	_	_
2	neg|~not_2	't	PART	neg	_	4	neg	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	adj|ashamed_4	ashamed	ADJ	adj	_	0	root	_	_
5	part|have-PRESP_5	having	VERB	part	_	4	advcl	_	_
6	n;prop|Ursula_6	Urs	PROPN	n:prop	_	7	nsubj	_	_
7	v|pull_7	pull	VERB	v	_	5	ccomp	_	_
8	pro;per|you_8	you	PRON	pro	_	7	dobj	_	_
9	prep|in_9	in	ADP	prep	_	11	case	_	_
10	det;art|the_10	the	DET	art	_	11	det	_	_
11	n|wagon_11	wagon	NOUN	n	_	7	nmod	_	_
12	?	?	PUNCT	?	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	co|look_2	look	VERB	v	_	0	root	_	_
3	co|like_3	like	ADP	co	_	4	case	_	_
4	pro;per|it_4	it	PRON	pro	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	5	vocative	_	_
2	mod|do-PAST_2	did	AUX	mod	_	5	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	5	nsubj	_	_
4	adv|ever_4	ever	ADV	adv	_	5	advmod	_	_
5	v|tell_5	tell	VERB	v	_	0	root	_	_
6	n;prop|Ursula_6	Urs	PROPN	n:prop	_	5	dobj	_	_
7	pro;int|what_7	what	PRON	pro:wh	_	9	dobj	_	_
8	pro;per|you_8	you	PRON	pro	_	9	nsubj	_	_
9	v|want-PAST_9	wanted	VERB	v	_	5	ccomp	_	_
10	inf|to_10	to	PART	inf	_	11	mark	_	_
11	v|do_11	do	VERB	v	_	9	xcomp	_	_
12	prep|with_12	with	ADP	prep	_	14	case	_	_
13	pro;dem|that_13	that	DET	det	_	14	det	_	_
14	n|book_14	book	NOUN	n	_	11	nmod	_	_
15	?	?	PUNCT	?	_	5	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|think-PAST_2	thought	VERB	v	_	0	root	_	_
3	pro;per|you_3	you	PRON	pro	_	5	nsubj	_	_
4	aux|be-PAST_4	were	AUX	aux	_	5	aux	_	_
5	part|go-PRESP_5	going	VERB	part	_	2	ccomp	_	_
6	inf|to_6	to	PART	inf	_	7	mark	_	_
7	v|tell_7	tell	VERB	v	_	5	xcomp	_	_
8	pro;obj|her_8	her	PRON	pro:obj	_	7	dobj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	co|oh_1	oh	INTJ	co	_	3	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|push_3	push	VERB	v	_	0	root	_	_
4	pro;refl|yourself_4	yourself	PRON	pro:refl	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	adv;int|why_1	why	ADV	adv:wh	_	5	advmod	_	_
2	mod|do_2	don	AUX	mod	_	5	aux	_	_
3	neg|~not_3	't	PART	neg	_	5	neg	_	_
4	pro;per|you_4	you	PRON	pro	_	5	nsubj	_	_
5	v|get_5	get	VERB	v	_	0	root	_	_
6	adv|out_6	out	ADV	adv	_	5	advmod	_	_
7	coord|and_7	and	CONJ	coord	_	5	cc	_	_
8	v|give_8	give	VERB	v	_	5	conj	_	_
9	n;prop|Humpty_Dumpty_9	Humpty_Dumpty	PROPN	n:prop	_	8	iobj	_	_
10	det;art|a_10	a	DET	art	_	11	det	_	_
11	n|ride_11	ride	NOUN	n	_	8	dobj	_	_
12	?	?	PUNCT	?	_	5	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	mod|might_2	might	AUX	mod	_	3	aux	_	_
3	v|go_3	go	VERB	v	_	0	root	_	_
4	inf|to_4	to	PART	inf	_	5	mark	_	_
5	v|sleep_5	sleep	VERB	v	_	3	xcomp	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	2	advmod	_	_
2	cop|~be_2	's	VERB	cop	_	0	root	_	_
3	det;poss|your_3	your	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|magazine_4	magazine	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	mod|do_1	do	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|have_3	have	VERB	v	_	0	root	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|story_5	story	NOUN	n	_	3	dobj	_	_
6	prep|about_6	about	ADP	prep	_	7	case	_	_
7	n;prop|Humpty_Dumpty_7	Humpty_Dumpty	PROPN	n:prop	_	5	nmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	aux|~be_2	's	VERB	aux	_	1	cop	_	_
3	pro;rel|that_3	that	PRON	rel	_	1	nsubj	_	_
4	n;prop|Adam_4	Adam	PROPN	n:prop	_	1	vocative	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	n|dump_1	dump	NOUN	n	_	2	compound	_	_
2	n|truck_2	truck	NOUN	n	_	3	nsubj	_	_
3	v|do-3S_3	does	VERB	v	_	0	root	_	_
4	det;int|what_4	what	PRON	det:wh	_	3	dobj	_	_
5	prep|with_5	with	ADP	prep	_	7	case	_	_
6	det;art|the_6	the	DET	art	_	7	det	_	_
7	n|sand_7	sand	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	6	vocative	_	_
2	adv;int|why_2	why	ADV	adv:wh	_	6	advmod	_	_
3	mod|do_3	don	AUX	mod	_	6	aux	_	_
4	neg|~not_4	't	PART	neg	_	6	neg	_	_
5	pro;per|you_5	you	PRON	pro	_	6	nsubj	_	_
6	v|pick_6	pick	VERB	v	_	0	root	_	_
7	n;prop|Cromer_7	Cromer	PROPN	n:prop	_	9	nmod:poss	_	_
8	poss|~s_8	's	PART	poss	_	7	case	_	_
9	n|pen_9	pen	NOUN	n	_	6	dobj	_	_
10	adv|up_10	up	ADV	adv	_	6	advmod	_	_
11	coord|and_11	and	CONJ	coord	_	6	cc	_	_
12	v|give_12	give	VERB	v	_	6	conj	_	_
13	pro;per|it_13	it	PRON	pro	_	12	dobj	_	_
14	prep|to_14	to	ADP	prep	_	15	case	_	_
15	pro;obj|him_15	him	PRON	pro:obj	_	12	nmod	_	_
16	?	?	PUNCT	?	_	6	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	aux	_	1	cop	_	_
3	pro;dem|this_3	this	PRON	det	_	1	nsubj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	co|oh_1	oh	INTJ	co	_	3	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	mod|do_3	don	AUX	mod	_	0	root	_	_
4	neg|~not_4	't	PART	neg	_	3	neg	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	coord|neither_1	neither	ADV	adv	_	2	advmod	_	_
2	mod|do_2	do	AUX	mod	_	0	root:promoted	_	_
3	pro;sub|I_3	I	PRON	pro:sub	_	2	nsubj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	co|oh_1	oh	INTJ	co	_	7	discourse	_	_
2	pro;per|it_2	it	PRON	pro	_	7	nsubj	_	_
3	cop|~be_3	's	VERB	cop	_	7	cop	_	_
4	neg|not_4	not	PART	neg	_	7	neg	_	_
5	det;art|a_5	a	DET	art	_	7	det	_	_
6	n|nail_6	nail	NOUN	n	_	7	compound	_	_
7	n|clip-dv_7	clippers	NOUN	n	_	0	root	_	_
8	.	.	PUNCT	.	_	7	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|know_4	know	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	n|piece_1	piece	NOUN	n	_	0	root	_	_
2	prep|of_2	of	ADP	prep	_	4	case	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|trailer_4	trailer	NOUN	n	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	cop|be-PRES_1	are	AUX	cop	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	part|mail-PRESP_3	mailing	VERB	part	_	0	root	_	_
4	pro;per|it_4	it	PRON	pro	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	coord|and_1	and	CONJ	coord	_	2	cc	_	_
2	n|work_2	work	NOUN	n	_	0	root	_	_
3	coord|and_3	and	CONJ	coord	_	2	cc	_	_
4	n|play_4	play	NOUN	n	_	2	conj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	n|power_1	power	NOUN	n	_	2	compound	_	_
2	n|shovel_2	shovel	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	v|lose-PAST_1	lost	VERB	v	_	0	root	_	_
2	det;poss|your_2	your	PRON	pro:poss:det	_	3	nmod:poss	_	_
3	pro;int|what_3	what	PRON	pro:wh	_	1	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	2	nsubj	_	_
2	v|happen-PAST_2	happened	VERB	v	_	0	root	_	_
3	prep|to_3	to	ADP	prep	_	5	case	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|pen_5	pen	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	adv;int|how_1	how	ADV	adv:wh	_	4	advmod	_	_
2	aux|be-PRES_2	are	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|go-PRESP_4	going	VERB	part	_	0	root	_	_
5	inf|to_5	to	PART	inf	_	6	mark	_	_
6	v|get_6	get	VERB	v	_	4	xcomp	_	_
7	pro;per|it_7	it	PRON	pro	_	6	dobj	_	_
8	adv|out_8	out	ADV	adv	_	6	advmod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	v|lose-PAST_1	lost	VERB	v	_	0	root	_	_
2	det;poss|your_2	your	PRON	pro:poss:det	_	3	nmod:poss	_	_
3	pro;int|what_3	what	PRON	pro:wh	_	1	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|lose-PAST_2	lost	VERB	v	_	0	root	_	_
3	det;poss|your_3	your	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|dirt_4	dirt	NOUN	n	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	pro;sub|she_1	she	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	didn	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|make_4	make	VERB	v	_	0	root	_	_
5	qn|any_5	any	DET	qn	_	6	det	_	_
6	n|noise_6	noise	NOUN	n	_	4	dobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;rel|that_3	that	PRON	rel	_	1	nsubj	_	_
4	n;prop|Adam_4	Adam	PROPN	n:prop	_	1	vocative	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	v|listen_1	listen	VERB	v	_	0	root	_	_
2	prep|to_2	to	ADP	prep	_	3	case	_	_
3	pro;per|it_3	it	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:int	_	4	dobj	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro:per	_	4	nsubj	_	_
4	v|say_4	say	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	adv;int|how_1	how	ADV	adv:wh	_	4	advmod	_	_
2	v|do_2	do	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|know_4	know	VERB	v	_	0	root	_	_
5	pro;dem|that_5	that	PRON	pro:dem	_	9	nsubj	_	_
6	cop|~be_6	's	VERB	cop	_	9	cop	_	_
7	det;art|the_7	the	DET	art	_	9	det	_	_
8	adj|top_8	top	ADJ	adj	_	9	compound	_	_
9	n|truck_9	truck	NOUN	n	_	4	ccomp	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	adv;int|how_1	how	ADV	adv:wh	_	4	advmod	_	_
2	mod|do_2	do	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|know_4	know	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	5	nsubj	_	_
2	aux|be_2	aren	AUX	aux	_	5	aux	_	_
3	neg|~not_3	't	PART	neg	_	5	neg	_	_
4	adv|even_4	even	ADV	adv	_	5	advmod	_	_
5	part|look-PRESP_5	looking	VERB	part	_	0	root	_	_
6	prep|out_6	out	ADP	prep	_	8	case	_	_
7	det;art|the_7	the	DET	art	_	8	det	_	_
8	n|window_8	window	NOUN	n	_	5	nmod	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	cop|be-PRES_1	are	VERB	cop	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	part|cook-PRESP_3	cooking	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	DET	pro:wh	_	2	det	_	_
2	n|time_2	time	NOUN	n	_	0	root	_	_
3	aux|be-3S_3	is	VERB	aux	_	2	cop	_	_
4	pro;per|it_4	it	PRON	pro	_	2	expl	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|know_4	know	VERB	v	_	0	root	_	_
5	pro;int|what_5	what	DET	pro:wh	_	6	det	_	_
6	n|time_6	time	NOUN	n	_	4	ccomp	_	_
7	det;num|fourteen_7	fourteen	NUM	det:num	_	8	nummod	_	_
8	n|o'clock_8	o'clock	NOUN	n	_	6	nsubj	_	_
9	cop|be-3S_9	is	VERB	cop	_	6	cop	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	mod|can_1	can	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|tell_3	tell	VERB	v	_	0	root	_	_
4	pro;obj|me_4	me	PRON	pro:obj	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	det;num|nineteen_1	nineteen	NUM	det:num	_	2	quant	_	_
2	n|o'clock_2	o'clock	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	DET	pro:wh	_	2	det	_	_
2	n|time_2	time	NOUN	n	_	0	root	_	_
3	aux|be-3S_3	is	VERB	aux	_	2	cop	_	_
4	det;num|nineteen_4	nineteen	NUM	det:num	_	5	nummod	_	_
5	n|o'clock_5	o'clock	NOUN	n	_	2	nsubj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	5	vocative	_	_
2	mod|do_2	don	AUX	mod	_	5	aux	_	_
3	neg|~not_3	't	PART	neg	_	5	neg	_	_
4	pro;per|you_4	you	PRON	pro	_	5	nsubj	_	_
5	v|think_5	think	VERB	v	_	0	root	_	_
6	pro;per|you_6	you	PRON	pro	_	8	nsubj	_	_
7	mod|might_7	might	AUX	mod	_	8	aux	_	_
8	v|break_8	break	VERB	v	_	5	ccomp	_	_
9	det;art|the_9	the	DET	art	_	10	det	_	_
10	n|clock_10	clock	NOUN	n	_	8	dobj	_	_
11	?	?	PUNCT	?	_	5	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	4	nsubj	_	_
2	mod|do_2	doesn	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|belong_4	belong	VERB	v	_	0	root	_	_
5	prep|like_5	like	ADP	prep	_	6	case	_	_
6	pro;dem|that_6	that	PRON	pro:dem	_	4	nmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	4	nsubj	_	_
2	mod|do_2	doesn	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|go_4	go	VERB	v	_	0	root	_	_
5	pro;dem|that_5	that	DET	det	_	6	det	_	_
6	n|way_6	way	NOUN	n	_	4	dobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	2	nsubj	_	_
2	v|work-3S_2	works	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	cop|be-3S_1	is	VERB	cop	_	3	cop	_	_
2	pro;dem|that_2	that	PRON	rel	_	3	nsubj	_	_
3	n|coffee_3	coffee	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;indef|one_1	one	NOUN	pro:indef	_	0	root	_	_
2	conj|for_2	for	ADP	prep	_	3	mark	_	_
3	v|eat_3	eat	VERB	v	_	1	xcomp	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	adv|just_1	just	ADV	adv	_	2	advmod	_	_
2	adj|pretend_2	pretend	VERB	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	5	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	5	cop	_	_
3	neg|not_3	not	PART	neg	_	5	neg	_	_
4	part|chew-PRESP_4	chewing	VERB	part	_	5	compound	_	_
5	n|gum_5	gum	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	adv|just_1	just	ADV	adv	_	2	advmod	_	_
2	adj|pretend_2	pretend	VERB	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	conj|when_1	when	ADV	conj	_	3	advmod	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|pretend_3	pretend	VERB	v	_	0	root	_	_
4	pro;per|you_4	you	PRON	pro	_	7	nsubj	_	_
5	mod|do_5	don	AUX	mod	_	7	aux	_	_
6	neg|~not_6	't	PART	neg	_	7	neg	_	_
7	v|put-ZERO_7	put	VERB	v	_	3	ccomp	_	_
8	pro;per|it_8	it	PRON	pro	_	7	dobj	_	_
9	adv|all_9	all	DET	adv	_	11	det:predet	_	_
10	det;art|the_10	the	DET	art	_	11	det	_	_
11	n|way_11	way	NOUN	n	_	7	nmod	_	_
12	adv|in_12	in	ADV	prep	_	11	advmod	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	4	advmod	_	_
2	v|do-PAST_2	did	AUX	v	_	4	aux	_	_
3	det;int|what_3	what	PRON	pro:wh	_	4	nsubj	_	_
4	v|go_4	go	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	adv|here_1	here	ADV	adv	_	3	advmod	_	_
2	pro;per|it_2	it	PRON	pro	_	3	nsubj	_	_
3	cop|be-3S_3	is	VERB	cop	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	det;art|a_1	a	DET	art	_	2	det	_	_
2	n|tooth_2	tooth	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do-3S_2	does	AUX	mod	_	4	aux	_	_
3	n;prop|Cromer_3	Cromer	PROPN	n:prop	_	4	nsubj	_	_
4	v|have_4	have	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	co|no_1	no	INTJ	co	_	5	discourse	_	_
2	pro;sub|he_2	he	PRON	pro:sub	_	5	nsubj	_	_
3	mod|do_3	doesn	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	v|have_5	have	VERB	v	_	0	root	_	_
6	qn|any_6	any	DET	qn	_	7	det	_	_
7	n|tooth-PL_7	teeth	NOUN	n	_	5	dobj	_	_
8	adv|yet_8	yet	ADV	adv	_	5	advmod	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	pro;sub|he_1	he	PRON	pro:sub	_	4	nsubj	_	_
2	cop|~be_2	's	VERB	aux	_	4	cop	_	_
3	adv|too_3	too	ADV	adv	_	4	advmod	_	_
4	adj|small_4	small	ADJ	adj	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	co|no_1	no	INTJ	co	_	5	discourse	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	5	nsubj	_	_
3	cop|~be_3	's	VERB	cop	_	5	cop	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|baby_5	baby	NOUN	n	_	0	root	_	_
6	poss|~s_6	's	PART	poss	_	5	case	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	2	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	0	cop	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|baby_4	baby	NOUN	n	_	1	nmod:poss	_	_
5	poss|~s_5	's	PART	poss	_	4	case	_	_
6	post|too_6	too	ADV	post	_	2	advmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	5	nsubj	_	_
2	aux|~be_2	're	VERB	aux	_	5	cop	_	_
3	det;art|the_3	the	DET	art	_	5	det	_	_
4	adj|big_4	big	ADJ	adj	_	5	amod	_	_
5	n|baby_5	baby	NOUN	n	_	0	root	_	_
6	co|yes_6	yes	INTJ	co	_	5	discourse	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	co|no_1	no	INTJ	co	_	2	compound	_	_
2	co|no_2	no	INTJ	co	_	3	compound	_	_
3	co|no_3	no	INTJ	co	_	7	discourse	_	_
4	pro;per|you_4	you	PRON	pro	_	7	nsubj	_	_
5	mod|can_5	can	AUX	mod	_	7	aux	_	_
6	neg|~not_6	't	PART	neg	_	7	neg	_	_
7	v|have_7	have	VERB	v	_	0	root	_	_
8	pro;dem|those_8	those	PRON	pro:dem	_	7	dobj	_	_
9	.	.	PUNCT	.	_	7	punct	_	_

1	co|no_1	no	INTJ	co	_	0	root	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	1	vocative	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	co|well_1	well	INTJ	co	_	2	discourse	_	_
2	v|pick_2	pick	VERB	v	_	0	root	_	_
3	pro;obj|them_3	them	PRON	pro:obj	_	2	dobj	_	_
4	adv|up_4	up	ADV	adv	_	2	advmod	_	_
5	prep|off_5	off	ADP	prep	_	7	case	_	_
6	det;art|the_6	the	DET	art	_	7	det	_	_
7	n|floor_7	floor	NOUN	n	_	2	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	pro;sub|she_1	she	PRON	pro:sub	_	4	nsubj	_	_
2	mod|can_2	can	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|play_4	play	VERB	v	_	0	root	_	_
5	prep|on_5	on	ADP	prep	_	7	case	_	_
6	det;art|the_6	the	DET	art	_	7	det	_	_
7	n|floor_7	floor	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	v|put-ZERO_1	put	VERB	v	_	0	root	_	_
2	pro;obj|them_2	them	PRON	pro:obj	_	1	dobj	_	_
3	prep|on_3	on	ADP	prep	_	5	case	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|table_5	table	NOUN	n	_	1	nmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	co|well_1	well	INTJ	co	_	5	discourse	_	_
2	pro;sub|she_2	she	PRON	pro:sub	_	5	nsubj	_	_
3	mod|can_3	can	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	v|sit_5	sit	VERB	v	_	0	root	_	_
6	prep|on_6	on	ADP	prep	_	8	case	_	_
7	det;art|the_7	the	DET	art	_	8	det	_	_
8	n|floor_8	floor	NOUN	n	_	5	nmod	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	mod|shall_1	shall	AUX	mod	_	3	aux	_	_
2	pro;sub|we_2	we	PRON	pro:sub	_	3	nsubj	_	_
3	v|put-ZERO_3	put	VERB	v	_	0	root	_	_
4	pro;obj|them_4	them	PRON	pro:obj	_	3	dobj	_	_
5	prep|on_5	on	ADP	prep	_	7	case	_	_
6	det;art|the_6	the	DET	art	_	7	det	_	_
7	n|table_7	table	NOUN	n	_	3	nmod	_	_
8	n;prop|Adam_8	Adam	PROPN	n:prop	_	3	vocative	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	adv|about_2	about	ADP	adv	_	4	case	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|bench_4	bench	NOUN	n	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	pro;rel|which_1	which	DET	rel	_	2	det	_	_
2	n|bench_2	bench	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	2	nsubj	_	_
2	pro;int|what_2	what	PRON	pro:wh	_	0	root	_	_
3	n|honey_3	honey	PROPN	n	_	2	vocative	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	v|come_1	come	VERB	v	_	0	root	_	_
2	prep|from_2	from	ADP	prep	_	5	case	_	_
3	det;art|the_3	the	DET	art	_	5	det	_	_
4	qn|other_4	other	ADJ	qn	_	5	amod	_	_
5	pro;indef|one_5	one	NOUN	pro:indef	_	1	nmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	cop|be-PRES_1	are	AUX	cop	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	part|go-PRESP_3	going	VERB	part	_	0	root	_	_
4	inf|to_4	to	PART	inf	_	5	mark	_	_
5	v|show_5	show	VERB	v	_	3	xcomp	_	_
6	pro;obj|her_6	her	PRON	pro:obj	_	5	dobj	_	_
7	adv;int|how_7	how	ADV	adv:wh	_	9	advmod	_	_
8	inf|to_8	to	PART	inf	_	9	mark	_	_
9	v|play_9	play	VERB	v	_	5	xcomp	_	_
10	det;art|the_10	the	DET	art	_	11	det	_	_
11	n|game_11	game	NOUN	n	_	9	dobj	_	_
12	n;prop|Adam_12	Adam	PROPN	n:prop	_	3	vocative	_	_
13	?	?	PUNCT	?	_	3	punct	_	_

1	adv;int|how_1	how	ADV	adv:wh	_	4	advmod	_	_
2	v|do_2	do	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|play_4	play	VERB	v	_	0	root	_	_
5	pro;dem|this_5	this	PRON	pro:dem	_	4	dobj	_	_
6	n;prop|Adam_6	Adam	PROPN	n:prop	_	4	dobj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	aux|be-PRES_2	are	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|show-PRESP_4	showing	VERB	part	_	0	root	_	_
5	det;poss|her_5	her	PRON	pro:poss:det	_	4	iobj	_	_
6	n;prop|Adam_6	Adam	PROPN	n:prop	_	4	vocative	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	adv|there_1	there	ADV	adv	_	3	advmod	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	cop|be-PRES_3	are	VERB	cop	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	v|do-PAST_1	did	AUX	v	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|find_3	find	VERB	v	_	0	root	_	_
4	pro;per|it_4	it	PRON	pro	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	co|oh_1	oh	INTJ	co	_	5	discourse	_	_
2	pro;rel|that_2	that	PRON	rel	_	5	nsubj	_	_
3	mod|can_3	can	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	v|fly_5	fly	VERB	v	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	adv|down_1	down	NOUN	n	_	0	root	_	_
2	prep|by_2	by	ADP	prep	_	4	case	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|bed_4	bed	NOUN	n	_	1	nmod	_	_
5	n;prop|Adam_5	Adam	PROPN	n:prop	_	1	vocative	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	v|do-PAST_1	did	AUX	v	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|show_3	show	VERB	v	_	0	root	_	_
4	n;prop|Ursula_4	Urs	PROPN	n:prop	_	3	dobj	_	_
5	adv;int|how_5	how	ADV	adv:wh	_	7	advmod	_	_
6	inf|to_6	to	PART	inf	_	7	mark	_	_
7	v|play_7	play	VERB	v	_	3	xcomp	_	_
8	pro;per|it_8	it	PRON	pro	_	7	dobj	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	5	vocative	_	_
2	adv;int|where_2	where	ADV	adv:wh	_	5	advmod	_	_
3	mod|do-3S_3	does	AUX	mod	_	5	aux	_	_
4	pro;dem|this_4	this	PRON	det	_	5	nsubj	_	_
5	v|go_5	go	VERB	v	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	v|put-ZERO_1	put	VERB	v	_	0	root	_	_
2	qn|some_2	some	DET	qn	_	3	det	_	_
3	n|pencil_3	pencil	NOUN	n	_	1	dobj	_	_
4	prep|in_4	in	ADV	prep	_	5	advmod	_	_
5	adv|there_5	there	ADV	pro:dem	_	1	advmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	v|show_1	show	VERB	v	_	0	root	_	_
2	pro;obj|me_2	me	PRON	pro:obj	_	1	iobj	_	_
3	adv;int|how_3	how	ADV	adv:wh	_	1	advmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	v|take_1	take	VERB	v	_	0	root	_	_
2	pro;per|it_2	it	PRON	pro	_	1	dobj	_	_
3	prep|at_3	at	ADP	prep	_	4	case	_	_
4	n|home_4	home	NOUN	n	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	n;prop|Robin_1	Robin	PROPN	n:prop	_	3	nmod:poss	_	_
2	poss|~s_2	's	PART	poss	_	1	case	_	_
3	n|home_3	home	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	cop|be-3S_1	is	VERB	cop	_	4	cop	_	_
2	pro;rel|that_2	that	PRON	rel	_	4	nsubj	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|butter+fly_4	butterfly	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	co|oh_1	oh	INTJ	co	_	4	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	4	nsubj	_	_
3	aux|~be_3	're	AUX	aux	_	4	aux	_	_
4	part|go-PRESP_4	going	VERB	part	_	0	root	_	_
5	inf|to_5	to	PART	inf	_	6	mark	_	_
6	v|put-ZERO_6	put	VERB	v	_	4	xcomp	_	_
7	pro;obj|them_7	them	PRON	pro:obj	_	6	dobj	_	_
8	adv|back_8	back	ADV	adv	_	6	advmod	_	_
9	prep|in_9	in	ADP	prep	_	11	case	_	_
10	det;art|the_10	the	DET	art	_	11	det	_	_
11	n|envelope_11	envelope	NOUN	n	_	6	nmod	_	_
12	?	?	PUNCT	?	_	4	punct	_	_

1	coord|and_1	and	CONJ	coord	_	2	cc	_	_
2	n|talk_2	talk	VERB	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	n|talk_1	talk	VERB	n	_	0	root	_	_
2	prep|about_2	about	ADP	prep	_	3	case	_	_
3	pro;int|what_3	what	PRON	pro:wh	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	n|talk_1	talk	VERB	n	_	0	root	_	_
2	prep|about_2	about	ADP	prep	_	3	case	_	_
3	n;prop|Ursula_3	Urs	PROPN	n:prop	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	aux|be-PRES_2	are	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|go-PRESP_4	going	VERB	part	_	0	root	_	_
5	inf|to_5	to	PART	inf	_	6	mark	_	_
6	v|say_6	say	VERB	v	_	4	xcomp	_	_
7	prep|about_7	about	ADP	prep	_	8	case	_	_
8	n;prop|Ursula_8	Urs	PROPN	n:prop	_	6	nmod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	cop|be-3S_1	is	VERB	cop	_	3	cop	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	3	nsubj	_	_
3	n|envelope-PL_3	envelopes	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	mod|do_1	do	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|have_3	have	VERB	v	_	0	root	_	_
4	n|penny-PL_4	pennies	NOUN	n	_	3	dobj	_	_
5	prep|in_5	in	ADV	adv	_	6	advmod	_	_
6	adv|there_6	there	ADV	adv	_	3	advmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	aux|~be_2	're	VERB	aux	_	3	cop	_	_
3	n;prop|Adam_3	Adam	PROPN	n:prop	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;rel|that_3	that	PRON	rel	_	4	nsubj	_	_
4	v|come_4	come	VERB	v	_	0	root	_	_
5	prep|from_5	from	ADP	prep	_	1	case	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;rel|that_3	that	PRON	rel	_	4	nsubj	_	_
4	v|come_4	come	VERB	v	_	0	root	_	_
5	prep|from_5	from	ADP	prep	_	1	case	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|know_4	know	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|know_4	know	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	co|oh_1	oh	INTJ	co	_	3	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	aux|~have_3	've	AUX	aux	_	0	root	_	_
4	prep|to_4	to	PART	prep	_	5	reparandum	_	_
5	prep|to_5	to	PART	prep	_	6	mark	_	_
6	n|check_6	check	NOUN	n	_	3	xcomp	_	_
7	prep|about_7	about	ADP	prep	_	8	case	_	_
8	n;prop|Paul_8	Paul	PROPN	n:prop	_	6	nmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	co|well_1	well	INTJ	co	_	2	discourse	_	_
2	v|go_2	go	VERB	v	_	0	root	_	_
3	n|check_3	check	VERB	n	_	2	compound:svc	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	co|well_1	well	INTJ	co	_	3	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|take-PAST_3	took	VERB	v	_	0	root	_	_
4	det;poss|your_4	your	PRON	pro:poss:det	_	5	nmod:poss	_	_
5	n|book_5	book	NOUN	n	_	3	dobj	_	_
6	adv|over_6	over	ADV	adv	_	7	advmod	_	_
7	adv|there_7	there	ADV	adv	_	3	advmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|want_2	want	VERB	v	_	0	root	_	_
3	inf|to_3	to	PART	inf	_	4	mark	_	_
4	v|play_4	play	VERB	v	_	2	xcomp	_	_
5	prep|with_5	with	ADP	prep	_	7	case	_	_
6	pro;dem|that_6	that	DET	det	_	7	det	_	_
7	pro;indef|one_7	one	NOUN	pro:indef	_	4	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	det;poss|your_1	your	PRON	pro:poss:det	_	2	nmod:poss	_	_
2	n|magazine_2	magazine	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	n|part_3	part	NOUN	n	_	8	ccomp	_	_
4	prep|of_4	of	ADP	prep	_	6	case	_	_
5	det;art|the_5	the	DET	art	_	6	det	_	_
6	n|train_6	train	NOUN	n	_	3	nmod	_	_
7	pro;sub|I_7	I	PRON	pro:sub	_	8	nsubj	_	_
8	v|think_8	think	VERB	v	_	0	root	_	_
9	.	.	PUNCT	.	_	8	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	adv|about_2	about	ADP	adv	_	4	case	_	_
3	prep|over_3	over	ADV	prep	_	4	advmod	_	_
4	adv|here_4	here	ADV	pro:dem	_	1	advmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	aux|get_1	get	VERB	aux	_	0	root	_	_
2	pro;per|it_2	it	PRON	pro	_	1	dobj	_	_
3	adv|there_3	there	ADV	adv	_	1	advmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	n|right_3	right	ADJ	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	4	advmod	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;rel|that_3	that	PRON	rel	_	4	nsubj	_	_
4	v|go_4	go	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	co|well_1	well	INTJ	co	_	5	discourse	_	_
2	pro;per|it_2	it	PRON	pro	_	5	nsubj	_	_
3	mod|do_3	doesn	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	v|go_5	go	VERB	v	_	0	root	_	_
6	prep|like_6	like	ADP	prep	_	7	case	_	_
7	pro;dem|that_7	that	PRON	pro:dem	_	5	nmod	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	adv;int|why_1	why	ADV	adv:wh	_	5	advmod	_	_
2	mod|do_2	don	AUX	mod	_	5	aux	_	_
3	neg|~not_3	't	PART	neg	_	5	neg	_	_
4	pro;per|you_4	you	PRON	pro	_	5	nsubj	_	_
5	v|turn_5	turn	VERB	v	_	0	root	_	_
6	pro;per|it_6	it	PRON	pro	_	5	dobj	_	_
7	adv|around_7	around	ADV	adv	_	5	advmod	_	_
8	coord|and_8	and	CONJ	coord	_	5	cc	_	_
9	v|try_9	try	VERB	v	_	5	conj	_	_
10	?	?	PUNCT	?	_	5	punct	_	_

1	co|no_1	no	INTJ	co	_	5	discourse	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	5	nsubj	_	_
3	cop|~be_3	's	VERB	cop	_	5	cop	_	_
4	neg|not_4	not	PART	neg	_	5	neg	_	_
5	adv|right_5	right	ADJ	adv	_	0	root	_	_
6	adv|either_6	either	ADV	adv	_	5	advmod	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	co|no_1	no	INTJ	co	_	2	discourse	_	_
2	v|try_2	try	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro	_	2	dobj	_	_
4	prep|on_4	on	ADP	prep	_	7	case	_	_
5	det;art|the_5	the	DET	art	_	7	det	_	_
6	qn|other_6	other	ADJ	qn	_	7	amod	_	_
7	n|side_7	side	NOUN	n	_	2	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	aux|~be_2	're	AUX	aux	_	3	aux	_	_
3	part|drink-PRESP_3	drinking	VERB	part	_	0	root	_	_
4	n|water_4	water	NOUN	n	_	3	dobj	_	_
5	prep|like_5	like	ADP	prep	_	7	case	_	_
6	det;art|a_6	a	DET	art	_	7	det	_	_
7	n|dog_7	dog	NOUN	n	_	3	nmod	_	_
8	!	!	PUNCT	!	_	3	punct	_	_

1	co|no_1	no	INTJ	co	_	4	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	4	nsubj	_	_
3	adv|just_3	just	ADV	adv	_	4	advmod	_	_
4	adj|pretend_4	pretend	ADJ	adj	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	co|yeah_1	yeah	INTJ	co	_	2	discourse	_	_
2	adj|pretend_2	pretend	VERB	adj	_	0	root	_	_
3	pro;rel|that_3	that	SCONJ	rel	_	6	mark	_	_
4	pro;rel|that_4	that	PRON	pro:dem	_	6	nsubj	_	_
5	aux|~be_5	's	VERB	aux	_	6	cop	_	_
6	n|water_6	water	NOUN	n	_	2	ccomp	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	co|oh_1	oh	INTJ	co	_	5	discourse	_	_
2	det;art|the_2	the	DET	art	_	3	det	_	_
3	n|camel_3	camel	NOUN	n	_	5	nsubj	_	_
4	aux|~be_4	's	AUX	aux	_	5	aux	_	_
5	part|drink-PRESP_5	drinking	VERB	part	_	0	root	_	_
6	qn|some_6	some	DET	qn	_	7	det	_	_
7	n|water_7	water	NOUN	n	_	5	dobj	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do_2	d	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	adj|mean_4	mean	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|fold-PAST_2	folded	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	mod|do_1	don	AUX	mod	_	3	aux	_	_
2	neg|~not_2	't	PART	neg	_	3	neg	_	_
3	v|break_3	break	VERB	v	_	0	root	_	_
4	pro;per|it_4	it	PRON	pro	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	conj|if_1	if	SCONJ	conj	_	3	mark	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|break_3	break	VERB	v	_	8	advcl	_	_
4	pro;per|it_4	it	PRON	pro	_	3	dobj	_	_
5	pro;per|you_5	you	PRON	pro	_	8	nsubj	_	_
6	mod|~will_6	'll	AUX	mod	_	8	aux	_	_
7	mod;aux|have_to_7	have_to	AUX	mod:aux	_	8	aux	_	_
8	v|take_8	take	VERB	v	_	0	root	_	_
9	qn|some_9	some	DET	qn	_	10	det	_	_
10	n|penny-PL_10	pennies	NOUN	n	_	8	dobj	_	_
11	prep|out_of_11	out_of	ADP	prep	_	13	case	_	_
12	det;poss|your_12	your	PRON	pro:poss:det	_	13	nmod:poss	_	_
13	n|bank_13	bank	NOUN	n	_	8	nmod	_	_
14	coord|and_14	and	CONJ	coord	_	8	cc	_	_
15	v|buy_15	buy	VERB	v	_	8	conj	_	_
16	pro;obj|her_16	her	PRON	pro:obj	_	15	iobj	_	_
17	qn|another_17	another	DET	qn	_	18	det	_	_
18	pro;indef|one_18	one	NOUN	pro:indef	_	15	dobj	_	_
19	.	.	PUNCT	.	_	8	punct	_	_

1	co|yes_1	yes	INTJ	co	_	5	discourse	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	5	nsubj	_	_
3	cop|~be_3	's	VERB	cop	_	5	cop	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|clock_5	clock	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|lose-PAST_2	lost	VERB	v	_	0	root	_	_
3	det;poss|your_3	your	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|food_4	food	NOUN	n	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	det;art|the_1	the	DET	art	_	2	det	_	_
2	n|table_2	table	NOUN	n	_	4	nsubj	_	_
3	adv|almost_3	almost	ADV	adv	_	4	advmod	_	_
4	part|tip-PASTP_4	tipped	VERB	part	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	2	advmod	_	_
2	cop|~be_2	's	VERB	cop	_	0	root	_	_
3	det;poss|your_3	your	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|shoe_4	shoe	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	3	nsubj	_	_
2	cop|~be_2	's	AUX	aux	_	3	aux	_	_
3	adv|already_3	already	ADV	adv	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	3	nsubj	_	_
2	adv|already_2	already	ADV	adv	_	3	advmod	_	_
3	cop|be-3S_3	is	VERB	cop	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	2	advmod	_	_
2	cop|~be_2	's	VERB	cop	_	0	root	_	_
3	det;art|the_3	the	DET	art	_	5	det	_	_
4	qn|other_4	other	ADJ	qn	_	5	amod	_	_
5	n|pen_5	pen	NOUN	n	_	2	nsubj	_	_
6	n;prop|Adam_6	Adam	PROPN	n:prop	_	2	vocative	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	v|pick_1	pick	VERB	v	_	0	root	_	_
2	pro;per|it_2	it	PRON	pro	_	1	dobj	_	_
3	adv|up_3	up	ADV	adv	_	1	advmod	_	_
4	coord|and_4	and	CONJ	coord	_	1	cc	_	_
5	v|take_5	take	VERB	v	_	1	conj	_	_
6	pro;per|it_6	it	PRON	pro	_	5	dobj	_	_
7	adv|over_7	over	ADV	prep	_	8	advmod	_	_
8	adv|there_8	there	ADV	pro:dem	_	5	advmod	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|think_2	think	VERB	v	_	0	root	_	_
3	det;art|the_3	the	DET	art	_	5	det	_	_
4	qn|other_4	other	ADJ	qn	_	5	amod	_	_
5	pro;indef|one_5	one	NOUN	pro:indef	_	6	nsubj	_	_
6	cop|be-3S_6	is	VERB	cop	_	2	ccomp	_	_
7	prep|in_7	in	ADP	prep	_	9	case	_	_
8	det;poss|your_8	your	PRON	pro:poss:det	_	9	nmod:poss	_	_
9	n|wagon_9	wagon	NOUN	n	_	6	nmod	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	4	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	neg|not_3	not	PART	neg	_	4	neg	_	_
4	pro;per|it_4	it	PRON	pro	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|need_2	need	VERB	v	_	0	root	_	_
3	pro;indef|something_3	something	PRON	pro:indef	_	2	dobj	_	_
4	inf|to_4	to	PART	inf	_	5	mark	_	_
5	v|write_5	write	VERB	v	_	2	xcomp	_	_
6	prep|with_6	with	ADP	prep	_	3	case	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|need_2	need	VERB	v	_	0	root	_	_
3	pro;indef|one_3	one	PRON	pro:indef	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	mod|may_1	may	AUX	mod	_	3	aux	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	3	nsubj	_	_
3	v|use_3	use	VERB	v	_	0	root	_	_
4	pro;indef|one_4	one	PRON	pro:indef	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|who_1	who	PRON	pro:wh	_	4	nsubj	_	_
2	mod|do-3S_2	does	AUX	mod	_	4	aux	_	_
3	det;dem|that_3	that	DET	det	_	4	det	_	_
4	n;prop|Adam_4	Adam	PROPN	n:prop	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|who_1	who	PRON	pro:wh	_	3	nsubj	_	_
2	post|else_2	else	ADV	post	_	1	advmod	_	_
3	v|do-3S_3	does	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	aux|~be_2	's	VERB	aux	_	1	cop	_	_
3	n;prop|Ricky_3	Ricky	PROPN	n:prop	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	4	advmod	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|see_4	see	VERB	v	_	0	root	_	_
5	n;prop|Ricky_5	Ricky	PROPN	n:prop	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	mod|do-PAST_1	did	AUX	mod	_	3	aux	_	_
2	pro;sub|he_2	he	PRON	pro:sub	_	3	nsubj	_	_
3	v|catch_3	catch	VERB	v	_	0	root	_	_
4	qn|any_4	any	DET	qn	_	5	det	_	_
5	n|fish_5	fish	NOUN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	cop|be-PAST_2	was	AUX	cop	_	4	aux	_	_
3	adv|just_3	just	ADV	adv	_	4	advmod	_	_
4	part|look-PRESP_4	looking	VERB	part	_	0	root	_	_
5	prep|at_5	at	ADP	prep	_	6	case	_	_
6	pro;per|it_6	it	PRON	pro	_	4	nmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:int	_	0	root	_	_
2	aux|~be_2	's	VERB	aux	_	1	cop	_	_
3	pro;int|what_3	what	PRON	pro:int	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	co|no_1	no	INTJ	co	_	4	discourse	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|write_4	write	VERB	v	_	0	root	_	_
5	prep|on_5	on	ADP	prep	_	7	case	_	_
6	det;art|the_6	the	DET	art	_	7	det	_	_
7	n|book_7	book	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|~be_2	's	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	co|oh_1	oh	INTJ	co	_	3	discourse	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	3	nsubj	_	_
3	v|need_3	need	VERB	v	_	0	root	_	_
4	det;art|a_4	a	DET	art	_	6	det	_	_
5	adj|little_5	little	ADJ	adj	_	6	amod	_	_
6	n;gerund|spank-PRESP_6	spanking	NOUN	part	_	3	dobj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	co|well_1	well	INTJ	co	_	2	discourse	_	_
2	pro;int|what_2	what	PRON	pro:wh	_	0	root	_	_
3	prep|about_3	about	ADP	adv	_	4	case	_	_
4	pro;per|you_4	you	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	mod|do_1	do	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|need_3	need	VERB	v	_	0	root	_	_
4	det;art|a_4	a	DET	art	_	6	det	_	_
5	adj|little_5	little	ADJ	adj	_	6	amod	_	_
6	n;gerund|spank-PRESP_6	spanking	NOUN	part	_	3	dobj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	pro;rel|who_1	who	PRON	rel	_	3	nsubj	_	_
2	aux|~be_2	's	AUX	aux	_	3	aux	_	_
3	part|cry-PRESP_3	crying	VERB	part	_	0	root	_	_
4	n;prop|Adam_4	Adam	PROPN	n:prop	_	3	vocative	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	pro;sub|he_1	he	PRON	pro:sub	_	2	nsubj	_	_
2	v|get-PAST_2	got	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro	_	2	dobj	_	_
4	adv|out_4	out	ADV	adv	_	2	advmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	co|no_1	no	INTJ	co	_	0	root	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	1	vocative	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	conj|because_1	because	SCONJ	conj	_	5	mark	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	5	nsubj	_	_
3	mod|do_3	don	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	v|want_5	want	VERB	v	_	0	root	_	_
6	pro;per|it_6	it	PRON	pro	_	5	dobj	_	_
7	adj|open_7	open	ADJ	v	_	5	xcomp	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|shoot_2	shoot	VERB	v	_	0	root	_	_
3	pro;obj|him_3	him	PRON	pro:obj	_	2	dobj	_	_
4	prep|with_4	with	ADP	prep	_	6	case	_	_
5	det;art|a_5	a	DET	art	_	6	det	_	_
6	n|gun_6	gun	NOUN	n	_	2	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	co|careful_1	careful	ADJ	adj	_	0	root	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	1	vocative	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	aux|be-3S_1	is	VERB	aux	_	4	cop	_	_
2	pro;per|it_2	it	PRON	pro	_	4	nsubj	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|gun_4	gun	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	aux|be-PRES_2	are	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|do-PRESP_4	doing	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	4	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|comb_4	comb	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	2	vocative	_	_
2	v|give_2	give	VERB	v	_	0	root	_	_
3	pro;obj|him_3	him	PRON	pro:obj	_	2	iobj	_	_
4	det;poss|his_4	his	PRON	pro:poss:det	_	5	nmod:poss	_	_
5	n|comb_5	comb	NOUN	n	_	2	dobj	_	_
6	co|please_6	please	INTJ	co	_	2	discourse	_	_
7	n|honey_7	honey	PROPN	n	_	2	vocative	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|want_4	want	VERB	v	_	0	root	_	_
5	inf|to_5	to	PART	inf	_	6	mark	_	_
6	v|take_6	take	VERB	v	_	4	xcomp	_	_
7	det;art|a_7	a	DET	art	_	8	det	_	_
8	n|bath_8	bath	NOUN	n	_	6	dobj	_	_
9	!	!	PUNCT	!	_	4	punct	_	_

1	v|see_1	see	VERB	v	_	0	root	_	_
2	det;art|the_2	the	DET	art	_	3	det	_	_
3	n|circus_3	circus	NOUN	n	_	1	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	co|oh_1	oh	INTJ	co	_	5	discourse	_	_
2	n;prop|Friday_2	Friday	PROPN	n:prop	_	3	compound	_	_
3	n|night_3	night	NOUN	n	_	5	nmod:tmod	_	_
4	pro;sub|we_4	we	PRON	pro:sub	_	5	nsubj	_	_
5	v|let-ZERO_5	let	VERB	v	_	0	root	_	_
6	pro;obj|him_6	him	PRON	pro:obj	_	5	dobj	_	_
7	v|have_7	have	VERB	v	_	5	xcomp	_	_
8	det;poss|his_8	his	PRON	pro:poss:det	_	9	nmod:poss	_	_
9	n|bath_9	bath	NOUN	n	_	7	dobj	_	_
10	coord|and_10	and	CONJ	coord	_	13	cc	_	_
11	adv;tem|then_11	then	ADV	adv:tem	_	13	advmod	_	_
12	pro;sub|he_12	he	PRON	pro:sub	_	13	nsubj	_	_
13	v|watch-3S_13	watches	VERB	v	_	7	conj	_	_
14	det;art|the_14	the	DET	art	_	15	det	_	_
15	n|circus_15	circus	NOUN	n	_	13	dobj	_	_
16	prep|on_16	on	ADP	prep	_	17	case	_	_
17	n|television_17	television	NOUN	n	_	13	nmod	_	_
18	.	.	PUNCT	.	_	5	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	aux|be-PRES_2	are	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|do-PRESP_4	doing	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|know_4	know	VERB	v	_	0	root	_	_
5	conj|but_5	but	SCONJ	conj	_	9	mark	_	_
6	mod|do_6	don	AUX	mod	_	9	aux	_	_
7	neg|~not_7	't	PART	neg	_	9	neg	_	_
8	pro;per|you_8	you	PRON	pro	_	9	nsubj	_	_
9	v|bother_9	bother	VERB	v	_	4	advcl	_	_
10	pro;per|it_10	it	PRON	pro	_	9	dobj	_	_
11	adv|again_11	again	ADV	adv	_	9	advmod	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	co|no_1	no	INTJ	co	_	0	root	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	1	vocative	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	co|no_1	no	INTJ	co	_	6	discourse	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	6	vocative	_	_
3	pro;sub|we_3	we	PRON	pro:sub	_	6	nsubj	_	_
4	mod|do_4	don	AUX	mod	_	6	aux	_	_
5	neg|~not_5	't	PART	neg	_	6	neg	_	_
6	v|leave_6	leave	VERB	v	_	0	root	_	_
7	det;art|the_7	the	DET	art	_	9	det	_	_
8	n|television_8	television	NOUN	n	_	9	compound	_	_
9	n|set_9	set	INTJ	part	_	6	dobj	_	_
10	adv|on_10	on	ADV	adv	_	6	advmod	_	_
11	.	.	PUNCT	.	_	6	punct	_	_

1	pro;sub|they_1	they	PRON	pro:sub	_	3	nsubj	_	_
2	aux|~be_2	're	VERB	cop	_	3	cop	_	_
3	adj|all_gone_3	all_gone	ADJ	adj	_	0	root	_	_
4	prep|until_4	until	ADP	prep	_	5	case	_	_
5	adv;tem|tomorrow_5	tomorrow	NOUN	adv:tem	_	3	nmod:tmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	pro;sub|they_1	they	PRON	pro:sub	_	4	nsubj	_	_
2	aux|~be_2	're	AUX	aux	_	4	aux	_	_
3	post|all_3	all	ADV	post	_	4	advmod	_	_
4	v|roll-PAST_4	rolled	VERB	v	_	0	root	_	_
5	adv|up_5	up	ADV	adv	_	4	advmod	_	_
6	prep|on_6	on	ADP	prep	_	8	case	_	_
7	qn|some_7	some	DET	qn	_	8	det	_	_
8	n|tape_8	tape	NOUN	n	_	4	nmod	_	_
9	n|somewhere_9	somewhere	ADV	n	_	4	advmod	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	co|dum_dum_1	dum_dum	NOUN	co	_	2	compound	_	_
2	n|dog-DIM_2	doggie	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	co|careful_1	careful	ADJ	adj	_	0	root	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	1	vocative	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	part|rope-PRESP_1	roping	VERB	part	_	0	root	_	_
2	pro;obj|me_2	me	PRON	pro:obj	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	4	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	neg|not_3	not	PART	neg	_	4	neg	_	_
4	v|rope_4	rope	NOUN	v	_	0	root	_	_
5	n|honey_5	honey	PROPN	n	_	4	vocative	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	mod|do_1	don	AUX	mod	_	3	aux	_	_
2	neg|~not_2	't	PART	neg	_	3	neg	_	_
3	v|do_3	do	VERB	v	_	0	root	_	_
4	det;dem|that_4	that	PRON	det	_	3	dobj	_	_
5	n;prop|Adam_5	Adam	PROPN	n:prop	_	3	vocative	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	4	nsubj	_	_
2	mod|can_2	can	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|do_4	do	VERB	v	_	0	root	_	_
5	pro;dem|that_5	that	PRON	pro:dem	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	mod|may_2	may	AUX	mod	_	3	aux	_	_
3	n|hit_3	hit	VERB	v	_	0	root	_	_
4	pro;indef|somebody_4	somebody	NOUN	pro:indef	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	n|stay_2	stay	VERB	v	_	0	root	_	_
3	adv|over_3	over	ADV	adv	_	4	advmod	_	_
4	adv|there_4	there	ADV	adv	_	2	advmod	_	_
5	prep|in_5	in	ADP	prep	_	7	case	_	_
6	det;art|the_6	the	DET	art	_	7	det	_	_
7	n|corner_7	corner	NOUN	n	_	2	nmod	_	_
8	adv|there_8	there	ADV	adv	_	7	advmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	2	advmod	_	_
2	cop|be-3S_2	is	VERB	cop	_	0	root	_	_
3	det;poss|your_3	your	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|rope_4	rope	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	mod|do_1	didn	AUX	mod	_	4	aux	_	_
2	neg|~not_2	't	PART	neg	_	4	neg	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|have_4	have	VERB	v	_	0	root	_	_
5	qn|some_5	some	DET	qn	_	6	det	_	_
6	n|shoe+lace_6	shoelaces	NOUN	n	_	4	dobj	_	_
7	adv|down_7	down	ADV	adv	_	8	advmod	_	_
8	adv|here_8	here	ADV	adv	_	4	advmod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	prep|in_1	in	ADP	prep	_	3	case	_	_
2	det;art|the_2	the	DET	art	_	3	det	_	_
3	n|fire+place_3	fireplace	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	adj|mess-dn_3	messy	ADJ	adj	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	4	advmod	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|hear_4	hear	VERB	v	_	0	root	_	_
5	prep|of_5	of	ADP	prep	_	6	case	_	_
6	co|dum_dum_6	dum_dum	PROPN	co	_	4	nmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	coord|or_1	or	CONJ	coord	_	2	cc	_	_
2	pro;int|who_2	who	PRON	pro:wh	_	0	root	_	_
3	cop|be-3S_3	is	VERB	cop	_	2	cop	_	_
4	co|dum_dum_4	dum_dum	PROPN	co	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	aux|be-3S_2	is	VERB	aux	_	1	cop	_	_
3	co|dum_dum_3	dum_dum	PROPN	co	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	3	nsubj	_	_
2	aux|~be_2	'm	VERB	aux	_	3	cop	_	_
3	co|dum_dum_3	dum_dum	PROPN	co	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	co|well_1	well	INTJ	co	_	5	discourse	_	_
2	pro;int|what_2	what	PRON	pro:wh	_	5	dobj	_	_
3	mod|do-3S_3	does	AUX	mod	_	5	aux	_	_
4	co|dum_dum_4	dum_dum	INTJ	co	_	5	nsubj	_	_
5	v|do_5	do	VERB	v	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	det;art|a_1	a	DET	art	_	2	det	_	_
2	n|camel_2	camel	NOUN	n	_	0	root	_	_
3	coord|or_3	or	CONJ	coord	_	2	cc	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|camera_5	camera	NOUN	n	_	2	conj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	det;art|a_1	a	DET	art	_	2	det	_	_
2	n|hammer_2	hammer	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|have-PAST_2	had	VERB	v	_	0	root	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|nail_4	nail	NOUN	n	_	2	dobj	_	_
5	mod|do_5	didn	VERB	mod	_	2	parataxis	_	_
6	neg|~not_6	't	PART	neg	_	5	neg	_	_
7	pro;per|you_7	you	PRON	pro	_	5	nsubj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	pro;exist|there_1	there	PRON	pro:exist	_	2	expl	_	_
2	aux|be-PAST_2	was	VERB	aux	_	0	root	_	_
3	pro;indef|one_3	one	PRON	pro:indef	_	2	nsubj	_	_
4	adv|before_4	before	ADV	prep	_	2	advmod	_	_
5	prep|on_5	on	ADP	prep	_	7	case	_	_
6	det;art|the_6	the	DET	art	_	7	det	_	_
7	n|floor_7	floor	NOUN	n	_	2	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	4	advmod	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|put-ZERO_4	put	VERB	v	_	0	root	_	_
5	pro;per|it_5	it	PRON	pro	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|leave-PAST_2	left	VERB	v	_	0	root	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|nail_4	nail	NOUN	n	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|lose-PAST_2	lost	VERB	v	_	0	root	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|nail_4	nail	NOUN	n	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	3	vocative	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|play_3	play	VERB	v	_	0	root	_	_
4	adv|too_4	too	ADV	adv	_	5	advmod	_	_
5	adj|rough_5	rough	ADJ	adj	_	3	xcomp	_	_
6	!	!	PUNCT	!	_	3	punct	_	_

1	co|yes_1	yes	INTJ	co	_	6	discourse	_	_
2	conj|but_2	but	SCONJ	conj	_	6	cc	_	_
3	adv;int|where_3	where	ADV	adv:wh	_	6	advmod	_	_
4	mod|do_4	do	AUX	mod	_	6	aux	_	_
5	pro;per|you_5	you	PRON	pro	_	6	nsubj	_	_
6	v|spit_6	spit	VERB	v	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	n|spit_1	spit	VERB	n	_	0	root	_	_
2	prep|on_2	on	ADP	prep	_	4	case	_	_
3	n|toilet_3	toilet	NOUN	n	_	4	compound	_	_
4	n|seat_4	seat	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	co|yes_1	yes	INTJ	co	_	7	discourse	_	_
2	conj|if_2	if	SCONJ	conj	_	5	mark	_	_
3	pro;per|you_3	you	PRON	pro	_	5	nsubj	_	_
4	mod;aux|have_to_4	have_to	AUX	mod:aux	_	5	aux	_	_
5	v|spit_5	spit	VERB	v	_	7	advcl	_	_
6	pro;per|you_6	you	PRON	pro	_	7	nsubj	_	_
7	v|go_7	go	VERB	v	_	0	root	_	_
8	adv|up_8	up	ADV	adv	_	7	advmod	_	_
9	coord|and_9	and	CONJ	coord	_	7	cc	_	_
10	n|spit_10	spit	VERB	n	_	7	conj	_	_
11	prep|in_11	in	ADP	prep	_	13	case	_	_
12	det;art|the_12	the	DET	art	_	13	det	_	_
13	n|toilet_13	toilet	NOUN	n	_	10	nmod	_	_
14	.	.	PUNCT	.	_	7	punct	_	_

1	co|well_1	well	INTJ	co	_	5	discourse	_	_
2	adv;tem|then_2	then	ADV	adv:tem	_	5	advmod	_	_
3	mod|do_3	don	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	v|do_5	do	VERB	v	_	0	root	_	_
6	pro;dem|that_6	that	PRON	pro:dem	_	5	dobj	_	_
7	adv|again_7	again	ADV	adv	_	5	advmod	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	adv|here_1	here	ADV	adv	_	2	discourse	_	_
2	v|come_2	come	VERB	v	_	0	root	_	_
3	v|get_3	get	VERB	v	_	2	compound:svc	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|kleenex_5	kleenex	NOUN	n	_	3	dobj	_	_
6	coord|and_6	and	CONJ	coord	_	3	cc	_	_
7	v|wipe_7	wipe	VERB	v	_	3	conj	_	_
8	det;poss|your_8	your	PRON	pro:poss:det	_	9	nmod:poss	_	_
9	n|mouth_9	mouth	NOUN	n	_	7	dobj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	2	nsubj	_	_
2	v|do_2	do	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	mod|do_1	didn	AUX	mod	_	4	aux	_	_
2	neg|~not_2	't	PART	neg	_	4	neg	_	_
3	pro;sub|he_3	he	PRON	pro:sub	_	4	nsubj	_	_
4	v|go_4	go	VERB	v	_	0	root	_	_
5	prep|to_5	to	ADP	prep	_	6	case	_	_
6	n|school_6	school	NOUN	n	_	4	nmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	adv;int|where_1	where	ADV	adv:int	_	0	root	_	_
2	cop|~be_2	's	VERB	cop	_	1	cop	_	_
3	det;art|the_3	the	DET	det:art	_	5	det	_	_
4	qn|other_4	other	ADJ	qn	_	5	amod	_	_
5	n|part_5	part	NOUN	n	_	1	nsubj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	co|no_1	no	INTJ	co	_	3	discourse	_	_
2	adv|now_2	now	ADV	adv	_	3	reparandum	_	_
3	adv|now_3	now	ADV	adv	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	conj|because_1	because	SCONJ	conj	_	4	mark	_	_
2	pro;per|you_2	you	PRON	pro	_	4	nsubj	_	_
3	mod|may_3	may	AUX	mod	_	4	aux	_	_
4	n|hit_4	hit	VERB	v	_	0	root	_	_
5	pro;indef|somebody_5	somebody	NOUN	pro:indef	_	4	dobj	_	_
6	prep|with_6	with	ADP	prep	_	7	case	_	_
7	pro;per|it_7	it	PRON	pro	_	4	nmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	mod|may_2	may	AUX	mod	_	3	aux	_	_
3	v|throw_3	throw	VERB	v	_	0	root	_	_
4	pro;per|it_4	it	PRON	pro	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	co|no_1	no	INTJ	co	_	2	discourse	_	_
2	v|throw_2	throw	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro	_	2	dobj	_	_
4	prep|to_4	to	ADP	prep	_	5	case	_	_
5	pro;obj|me_5	me	PRON	pro:obj	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	det;num|one_1	one	NUM	det:num	_	4	nsubj	_	_
2	prep|at_2	at	ADP	prep	_	4	case	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|time_4	time	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|can_2	can	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|catch_4	catch	VERB	v	_	0	root	_	_
5	conj|but_5	but	SCONJ	conj	_	6	dep	_	_
6	pro;indef|one_6	one	PRON	pro:indef	_	4	dobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	adv;int|how_1	how	ADV	adv:wh	_	2	advmod	_	_
2	qn|many_2	many	DET	qn	_	3	det	_	_
3	n|ball-PL_3	balls	NOUN	n	_	6	dobj	_	_
4	mod|can_4	can	AUX	mod	_	6	aux	_	_
5	pro;per|you_5	you	PRON	pro	_	6	nsubj	_	_
6	v|find_6	find	VERB	v	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	v|try_1	try	VERB	v	_	0	root	_	_
2	inf|to_2	to	PART	inf	_	3	mark	_	_
3	v|put-ZERO_3	put	VERB	v	_	1	xcomp	_	_
4	pro;obj|them_4	them	PRON	pro:obj	_	3	dobj	_	_
5	prep|in_5	in	ADP	prep	_	8	case	_	_
6	det;art|the_6	the	DET	art	_	8	det	_	_
7	n|oatmeal_7	oatmeal	NOUN	n	_	8	compound	_	_
8	n|box_8	box	NOUN	n	_	3	nmod	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	cop|be-3S_1	is	VERB	cop	_	0	root	_	_
2	adv|there_2	there	PRON	adv	_	1	expl	_	_
3	pro;indef|one_3	one	PRON	pro:indef	_	1	nsubj	_	_
4	prep|behind_4	behind	ADP	prep	_	6	case	_	_
5	det;art|the_5	the	DET	art	_	6	det	_	_
6	n|door_6	door	NOUN	n	_	1	nmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	mod|do_1	didn	AUX	mod	_	4	aux	_	_
2	neg|~not_2	't	PART	neg	_	4	neg	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|put-ZERO_4	put	VERB	v	_	0	root	_	_
5	det;num|one_5	one	NOUN	pro:indef	_	4	dobj	_	_
6	prep|in_6	in	ADP	prep	_	8	case	_	_
7	det;art|the_7	the	DET	art	_	8	det	_	_
8	n|box_8	box	NOUN	n	_	4	nmod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	aux|~have_2	've	AUX	aux	_	3	aux	_	_
3	part|get-PASTP_3	got	VERB	part	_	0	root	_	_
4	det;art|the_4	the	DET	art	_	6	det	_	_
5	n|blue_5	blue	ADJ	n	_	6	amod	_	_
6	det;num|one_6	one	PRON	det:num	_	3	dobj	_	_
7	prep|in_7	in	ADV	prep	_	8	advmod	_	_
8	adv|there_8	there	ADV	pro:dem	_	3	advmod	_	_
9	aux|have_9	haven	VERB	aux	_	3	parataxis	_	_
10	neg|~not_10	't	PART	neg	_	9	neg	_	_
11	pro;per|you_11	you	PRON	pro	_	9	nsubj	_	_
12	?	?	PUNCT	?	_	3	punct	_	_

1	pro;rel|that_1	that	PRON	rel	_	2	nsubj	_	_
2	v|come-PAST_2	came	VERB	v	_	0	root	_	_
3	prep|from_3	from	ADP	prep	_	6	case	_	_
4	det;art|a_4	a	DET	art	_	6	det	_	_
5	n|coffee_5	coffee	NOUN	n	_	6	compound	_	_
6	mod|can_6	can	NOUN	mod	_	2	nmod	_	_
7	pro;per|it_7	it	PRON	pro	_	9	nsubj	_	_
8	mod|may_8	may	AUX	mod	_	9	aux	_	_
9	v|cut-ZERO_9	cut	VERB	v	_	2	advcl	_	_
10	pro;per|you_10	you	PRON	pro	_	9	dobj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|think_4	think	VERB	v	_	0	root	_	_
5	pro;per|you_5	you	PRON	pro	_	7	nsubj	_	_
6	mod|can_6	can	AUX	mod	_	7	aux	_	_
7	aux|get_7	get	VERB	aux	_	4	ccomp	_	_
8	pro;per|it_8	it	PRON	pro	_	7	dobj	_	_
9	adv|back_9	back	ADV	adv	_	11	advmod	_	_
10	prep|on_10	on	ADV	prep	_	11	advmod	_	_
11	adv|there_11	there	ADV	pro:dem	_	7	advmod	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	3	nsubj	_	_
2	aux|~be_2	's	VERB	aux	_	3	cop	_	_
3	part|break-PASTP_3	broken	ADJ	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	adv;int|how_1	how	ADV	adv:wh	_	2	advmod	_	_
2	qn|many_2	many	DET	qn	_	5	dobj	_	_
3	v|do_3	do	AUX	v	_	5	aux	_	_
4	pro;per|you_4	you	PRON	pro	_	5	nsubj	_	_
5	v|have_5	have	VERB	v	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	nsubj	_	_
2	aux|~be_2	's	VERB	aux	_	4	cop	_	_
3	adv|too_3	too	ADV	adv	_	4	advmod	_	_
4	adj|small_4	small	ADJ	adj	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	4	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	adv|too_3	too	ADV	adv	_	4	advmod	_	_
4	adj|small_4	small	ADJ	adj	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	3	advmod	_	_
2	pro;indef|one_2	one	NUM	pro:indef	_	3	nummod	_	_
3	pro;int|what_3	what	PRON	pro:wh	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	v|tell_1	tell	VERB	v	_	0	root	_	_
2	pro;obj|me_2	me	PRON	pro:obj	_	1	dobj	_	_
3	adv;int|how_3	how	ADV	adv:wh	_	4	advmod	_	_
4	qn|many_4	many	DET	qn	_	5	det	_	_
5	n|ball-PL_5	balls	NOUN	n	_	7	dobj	_	_
6	pro;per|you_6	you	PRON	pro	_	7	nsubj	_	_
7	v|have_7	have	VERB	v	_	1	ccomp	_	_
8	adv|in_8	in	ADV	prep	_	9	advmod	_	_
9	adv|there_9	there	ADV	pro:dem	_	7	advmod	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	co|okay_1	okay	INTJ	co	_	3	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|count_3	count	VERB	v	_	0	root	_	_
4	coord|and_4	and	CONJ	coord	_	3	cc	_	_
5	v|let-ZERO_5	let	VERB	v	_	3	conj	_	_
6	pro;obj|me_6	me	PRON	pro:obj	_	5	dobj	_	_
7	v|see_7	see	VERB	v	_	5	xcomp	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	v|put-ZERO_1	put	VERB	v	_	0	root	_	_
2	pro;obj|them_2	them	PRON	pro:obj	_	1	dobj	_	_
3	prep|in_3	in	ADP	prep	_	5	case	_	_
4	det;poss|my_4	my	PRON	pro:poss:det	_	5	nmod:poss	_	_
5	n|lap_5	lap	NOUN	n	_	1	nmod	_	_
6	conj|as_6	as	SCONJ	conj	_	8	mark	_	_
7	pro;per|you_7	you	PRON	pro	_	8	nsubj	_	_
8	v|count_8	count	VERB	v	_	1	advcl	_	_
9	pro;obj|them_9	them	PRON	pro:obj	_	8	dobj	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	adv;int|how_1	how	ADV	adv:wh	_	2	advmod	_	_
2	qn|many_2	many	ADJ	qn	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|see-PAST_2	saw	VERB	v	_	0	root	_	_
3	qn|more_3	more	ADJ	qn	_	2	dobj	_	_
4	prep|than_4	than	ADP	prep	_	5	case	_	_
5	det;num|three_5	three	NUM	det:num	_	3	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	co|okay_1	okay	INTJ	co	_	2	discourse	_	_
2	n|count_2	count	VERB	n	_	0	root	_	_
3	adv|again_3	again	ADV	adv	_	2	advmod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	v;obj|let_1	let	VERB	v	_	0	root	_	_
2	pro;obj|~us_2	's	PRON	pro:obj	_	1	dobj	_	_
3	v|hear_3	hear	VERB	v	_	1	xcomp	_	_
4	pro;per|you_4	you	PRON	pro	_	3	dobj	_	_
5	v|count_5	count	VERB	v	_	3	xcomp	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	pro;indef|one_3	one	PRON	pro:indef	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	det;num|four_1	four	NUM	det:num	_	2	nummod	_	_
2	det;num|five_2	five	NUM	det:num	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	pro;indef|all_3	all	NOUN	pro:indef	_	0	root	_	_
4	!	!	PUNCT	!	_	3	punct	_	_

1	det;num|one_1	one	NUM	det:num	_	2	nummod	_	_
2	det;num|two_2	two	NUM	det:num	_	3	nummod	_	_
3	det;num|three_3	three	NUM	det:num	_	4	nummod	_	_
4	det;num|four_4	four	NUM	det:num	_	5	nummod	_	_
5	det;num|five_5	five	NUM	det:num	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	det;num|one_1	one	NUM	det:num	_	2	nummod	_	_
2	det;num|two_2	two	NUM	det:num	_	3	nummod	_	_
3	det;num|three_3	three	NUM	det:num	_	4	nummod	_	_
4	det;num|four_4	four	NUM	det:num	_	5	nummod	_	_
5	det;num|five_5	five	NUM	det:num	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	adv|just_1	just	ADV	adv	_	2	advmod	_	_
2	det;num|one_2	one	NOUN	pro:indef	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	det;num|one_1	one	NUM	det:num	_	2	parataxis	_	_
2	pro;indef|one_2	one	NUM	pro:indef	_	3	parataxis	_	_
3	pro;indef|one_3	one	NUM	pro:indef	_	4	parataxis	_	_
4	pro;indef|one_4	one	NUM	pro:indef	_	5	parataxis	_	_
5	pro;indef|one_5	one	NUM	pro:indef	_	10	parataxis	_	_
6	adv;int|how_6	how	ADV	adv:wh	_	7	advmod	_	_
7	qn|many_7	many	DET	qn	_	10	dobj	_	_
8	mod|do_8	do	AUX	mod	_	10	aux	_	_
9	pro;per|you_9	you	PRON	pro	_	10	nsubj	_	_
10	v|have_10	have	VERB	v	_	0	root	_	_
11	adv|in_11	in	ADV	prep	_	12	advmod	_	_
12	adv|there_12	there	ADV	pro:dem	_	10	advmod	_	_
13	?	?	PUNCT	?	_	10	punct	_	_

1	pro;int|what_1	what	DET	pro:wh	_	2	det	_	_
2	n|kind_2	kind	NOUN	n	_	0	root	_	_
3	prep|of_3	of	ADP	prep	_	4	case	_	_
4	n|frank-PL_4	franks	NOUN	n	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	mod|do_1	don	AUX	mod	_	3	aux	_	_
2	neg|~not_2	't	PART	neg	_	3	neg	_	_
3	v|shoot_3	shoot	VERB	v	_	0	root	_	_
4	n;prop|Mr_4	Mr	PROPN	n:prop	_	5	name	_	_
5	n;prop|Cowboy_5	Cowboy	PROPN	n:prop	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	discourse	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	v|hold_1	hold	VERB	v	_	0	root	_	_
2	pro;per|it_2	it	PRON	pro	_	1	dobj	_	_
3	adv|up_3	up	ADV	adv	_	1	advmod	_	_
4	neg|not_4	not	PART	neg	_	5	neg	_	_
5	v|hang_5	hang	VERB	v	_	1	advcl	_	_
6	pro;per|it_6	it	PRON	pro	_	5	dobj	_	_
7	adv|up_7	up	ADV	adv	_	5	advmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	det;num|one_1	one	NUM	det:num	_	2	nummod	_	_
2	det;num|two_2	two	NUM	det:num	_	3	nummod	_	_
3	det;num|three_3	three	NUM	det:num	_	4	nummod	_	_
4	det;num|four_4	four	NUM	det:num	_	6	parataxis	_	_
5	pro;int|what_5	what	PRON	pro:wh	_	6	nsubj	_	_
6	v|happen-PAST_6	happened	VERB	v	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	det;num|one_1	one	NUM	det:num	_	2	nummod	_	_
2	det;num|two_2	two	NUM	det:num	_	3	nummod	_	_
3	det;num|three_3	three	NUM	det:num	_	4	nummod	_	_
4	det;num|four_4	four	NUM	det:num	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	2	nsubj	_	_
2	v|pop-PAST_2	popped	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|slip-PAST_2	slipped	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	v|do-PAST_1	did	AUX	v	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|hurt-ZERO_3	hurt	VERB	v	_	0	root	_	_
4	pro;refl|yourself_4	yourself	PRON	pro:refl	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	co|oh_1	oh	INTJ	co	_	5	discourse	_	_
2	cop|be-3S_2	is	VERB	cop	_	5	cop	_	_
3	pro;rel|that_3	that	PRON	rel	_	5	nsubj	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|game_5	game	NOUN	n	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	aux|~be_2	's	VERB	aux	_	1	cop	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|name_4	name	NOUN	n	_	1	nsubj	_	_
5	prep|of_5	of	ADP	prep	_	7	case	_	_
6	pro;dem|that_6	that	DET	det	_	7	det	_	_
7	n|game_7	game	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	co|yes_1	yes	INTJ	co	_	2	discourse	_	_
2	pro;int|what_2	what	PRON	pro:wh	_	0	root	_	_
3	poss|~s_3	's	VERB	poss	_	2	cop	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|name_5	name	NOUN	n	_	2	nsubj	_	_
6	prep|of_6	of	ADP	prep	_	8	case	_	_
7	pro;dem|that_7	that	DET	det	_	8	det	_	_
8	n|game_8	game	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	v|turn_1	turn	VERB	v	_	0	root	_	_
2	pro;per|it_2	it	PRON	pro	_	1	dobj	_	_
3	adv|over_3	over	ADV	adv	_	1	advmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	cop|be-PRES_1	are	AUX	cop	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	part|play-PRESP_3	playing	VERB	part	_	0	root	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|game_5	game	NOUN	n	_	3	dobj	_	_
6	coord|or_6	or	CONJ	coord	_	3	cc	_	_
7	aux|be-PRES_7	are	AUX	cop	_	9	aux	_	_
8	pro;per|you_8	you	PRON	pro	_	9	nsubj	_	_
9	part|play-PRESP_9	playing	VERB	part	_	3	conj	_	_
10	n|game-PL_10	games	NOUN	n	_	9	dobj	_	_
11	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	aux|~be_2	're	AUX	aux	_	3	aux	_	_
3	part|do-PRESP_3	doing	VERB	part	_	0	root	_	_
4	pro;int|what_4	what	PRON	pro:wh	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	part|play-PRESP_1	playing	VERB	part	_	0	root	_	_
2	n|game-PL_2	games	NOUN	n	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	n|boat_1	boat	NOUN	n	_	0	compound	_	_
2	chi|somes_2	somes	NOUN	chi	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	n|play_1	play	VERB	n	_	0	root	_	_
2	v|game-3S_2	games	NOUN	v	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	2	nsubj	_	_
2	v|come_2	come	VERB	v	_	0	root	_	_
3	prep|from_3	from	ADP	prep	_	6	case	_	_
4	det;art|the_4	the	DET	art	_	6	det	_	_
5	n|yellow_5	yellow	NOUN	n	_	6	amod	_	_
6	det;num|one_6	one	PRON	det:num	_	2	nmod	_	_
7	coord|or_7	or	CONJ	coord	_	2	cc	_	_
8	det;art|the_8	the	DET	art	_	10	det	_	_
9	n|red_9	red	ADJ	n	_	10	amod	_	_
10	pro;indef|one_10	one	PRON	pro:indef	_	2	conj	_	_
11	?	?	PUNCT	?	_	2	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|think_4	think	VERB	v	_	0	root	_	_
5	pro;rel|that_5	that	PRON	rel	_	6	nsubj	_	_
6	v|write-3S_6	writes	VERB	v	_	4	ccomp	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	v|dump_1	dump	VERB	v	_	0	root	_	_
2	pro;obj|them_2	them	PRON	pro:obj	_	1	dobj	_	_
3	prep|in_3	in	ADV	prep	_	4	advmod	_	_
4	adv|there_4	there	ADV	pro:dem	_	1	advmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|know_2	know	VERB	v	_	0	root	_	_
3	pro;int|what_3	what	PRON	pro:wh	_	4	nsubj	_	_
4	v|happen-PAST_4	happened	VERB	v	_	2	ccomp	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	nsubj	_	_
2	aux|~be_2	's	VERB	aux	_	4	cop	_	_
3	adv|so_3	so	ADV	adv	_	4	advmod	_	_
4	adj|big_4	big	ADJ	adj	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	aux|~be_2	'm	VERB	aux	_	4	cop	_	_
3	adv|so_3	so	ADV	adv	_	4	advmod	_	_
4	adj|big_4	big	ADJ	adj	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	co|yes_1	yes	INTJ	co	_	5	discourse	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	5	nsubj	_	_
3	aux|be-1S_3	am	VERB	aux	_	5	cop	_	_
4	adv|so_4	so	ADV	adv	_	5	advmod	_	_
5	adj|big_5	big	ADJ	adj	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|can_2	can	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|ride_4	ride	VERB	v	_	0	root	_	_
5	prep|in_5	in	ADP	prep	_	7	case	_	_
6	det;poss|your_6	your	PRON	pro:poss:det	_	7	nmod:poss	_	_
7	n|wagon_7	wagon	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	co|oh_1	oh	INTJ	co	_	4	discourse	_	_
2	cop|be-PAST_2	was	VERB	cop	_	4	cop	_	_
3	pro;dem|that_3	that	PRON	rel	_	4	nsubj	_	_
4	n|coffee_4	coffee	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	aux|be-PRES_2	are	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|do-PRESP_4	doing	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	v|wait_1	wait	VERB	v	_	3	parataxis	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	3	nsubj	_	_
3	v|need_3	need	VERB	v	_	0	root	_	_
4	pro;dem|that_4	that	PRON	pro:dem	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	7	vocative	_	_
2	qn|no_2	no	DET	qn	_	7	discourse	_	_
3	n|honey_3	honey	PROPN	n	_	7	vocative	_	_
4	pro;int|what_4	what	PRON	pro:wh	_	7	nmod	_	_
5	mod|will_5	will	AUX	mod	_	7	aux	_	_
6	pro;sub|he_6	he	PRON	pro:sub	_	7	nsubj	_	_
7	v|write_7	write	VERB	v	_	0	root	_	_
8	adv|on_8	on	ADP	adv	_	4	case	_	_
9	?	?	PUNCT	?	_	7	punct	_	_

1	co|well_1	well	INTJ	co	_	5	discourse	_	_
2	pro;int|what_2	what	PRON	pro:wh	_	5	nsubj	_	_
3	poss|~s_3	's	VERB	poss	_	5	cop	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	v|matter_5	matter	NOUN	v	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	adv;int|why_1	why	ADV	adv:wh	_	4	advmod	_	_
2	aux|be-PRES_2	are	AUX	aux	_	4	aux	_	_
3	adv|so_3	so	ADV	adv	_	0	advmod	_	_
4	adj|full_4	full	ADJ	adj	_	0	root	_	_
5	prep|of_5	of	ADP	prep	_	6	case	_	_
6	n|energy_6	energy	NOUN	n	_	4	nmod	_	_
7	prep|like_7	like	ADP	prep	_	8	case	_	_
8	pro;dem|that_8	that	PRON	pro:dem	_	6	nmod	_	_
9	prep|in_9	in	ADP	prep	_	10	case	_	_
10	n|spurt-PL_10	spurts	NOUN	n	_	8	nmod	_	_
11	?	?	PUNCT	?	_	4	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	4	vocative	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|kick_4	kick	VERB	v	_	0	root	_	_
5	pro;indef|anybody_5	anybody	NOUN	pro:indef	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	mod|do_1	do	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|want_3	want	VERB	v	_	0	root	_	_
4	pro;obj|me_4	me	PRON	pro:obj	_	3	dobj	_	_
5	inf|to_5	to	PART	inf	_	6	mark	_	_
6	v|take_6	take	VERB	v	_	3	xcomp	_	_
7	det;poss|your_7	your	PRON	pro:poss:det	_	8	nmod:poss	_	_
8	n|shoe-PL_8	shoes	NOUN	n	_	6	dobj	_	_
9	adv|off_9	off	ADV	adv	_	6	advmod	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	co|well_1	well	INTJ	co	_	4	discourse	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	4	nsubj	_	_
3	mod|~will_3	'll	AUX	mod	_	4	aux	_	_
4	mod;aux|have_to_4	have_to	AUX	mod:aux	_	0	root:promoted	_	_
5	conj|if_5	if	SCONJ	conj	_	7	mark	_	_
6	pro;per|you_6	you	PRON	pro	_	7	nsubj	_	_
7	v|kick_7	kick	VERB	v	_	4	advcl	_	_
8	pro;indef|anybody_8	anybody	NOUN	pro:indef	_	7	dobj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|throw_4	throw	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	4	nsubj	_	_
2	aux|~be_2	're	AUX	aux	_	4	aux	_	_
3	neg|not_3	not	PART	neg	_	4	neg	_	_
4	part|suppose-PASTP_4	supposed	VERB	part	_	0	root	_	_
5	inf|to_5	to	PART	inf	_	6	mark	_	_
6	v|throw_6	throw	VERB	v	_	4	xcomp	_	_
7	pro;indef|anything_7	anything	NOUN	pro:indef	_	6	dobj	_	_
8	prep|in_8	in	ADP	prep	_	10	case	_	_
9	det;art|the_9	the	DET	art	_	10	det	_	_
10	n|air_10	air	NOUN	n	_	6	nmod	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	mod|do-PAST_1	did	AUX	v	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|know_3	know	VERB	v	_	0	root	_	_
4	pro;dem|that_4	that	PRON	pro:dem	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|know_4	know	VERB	v	_	0	root	_	_
5	pro;dem|that_5	that	PRON	pro:dem	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	n|well_1	well	INTJ	n	_	4	discourse	_	_
2	adv|now_2	now	ADV	adv	_	4	advmod	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|know_4	know	VERB	v	_	0	root	_	_
5	pro;per|it_5	it	PRON	pro	_	4	dobj	_	_
6	conj|because_6	because	SCONJ	conj	_	9	mark	_	_
7	pro;sub|I_7	I	PRON	pro:sub	_	9	nsubj	_	_
8	adv|just_8	just	ADV	adv	_	9	advmod	_	_
9	v|tell-PAST_9	told	VERB	v	_	4	advcl	_	_
10	pro;per|you_10	you	PRON	pro	_	9	dobj	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	mod;aux|have_to_2	have_to	AUX	mod:aux	_	3	aux	_	_
3	v|do_3	do	VERB	v	_	0	root	_	_
4	pro;obj|them_4	them	PRON	pro:obj	_	3	dobj	_	_
5	pro;indef|one_5	one	NUM	pro:indef	_	8	nummod	_	_
6	prep|at_6	at	ADP	prep	_	8	case	_	_
7	det;art|a_7	a	DET	art	_	8	det	_	_
8	n|time_8	time	NOUN	n	_	3	nmod:npmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	aux|~be_2	're	AUX	aux	_	3	aux	_	_
3	part|go-PRESP_3	going	VERB	part	_	0	root	_	_
4	inf|to_4	to	PART	inf	_	5	mark	_	_
5	v|have_5	have	VERB	v	_	3	xcomp	_	_
6	n|fun_6	fun	NOUN	n	_	5	dobj	_	_
7	part|pick-PRESP_7	picking	VERB	part	_	5	advcl	_	_
8	pro;dem|those_8	those	PRON	pro:dem	_	7	dobj	_	_
9	adv|up_9	up	ADV	adv	_	7	advmod	_	_
10	aux|be_10	aren	VERB	aux	_	3	parataxis	_	_
11	neg|~not_11	't	PART	neg	_	10	neg	_	_
12	pro;per|you_12	you	PRON	pro	_	10	nsubj	_	_
13	?	?	PUNCT	?	_	3	punct	_	_

1	det;poss|my_1	my	PRON	pro:poss:det	_	2	nmod:poss	_	_
2	n|size_2	size	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	co|no_1	no	INTJ	co	_	5	discourse	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	5	nsubj	_	_
3	mod|~will_3	'll	AUX	mod	_	5	aux	_	_
4	mod;aux|have_to_4	have_to	AUX	mod:aux	_	5	aux	_	_
5	v|put-ZERO_5	put	VERB	v	_	0	root	_	_
6	pro;per|it_6	it	PRON	pro	_	5	dobj	_	_
7	adv|up_7	up	ADV	adv	_	5	advmod	_	_
8	adv|now_8	now	ADV	adv	_	5	advmod	_	_
9	n;prop|Adam_9	Adam	PROPN	n:prop	_	5	vocative	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|want_4	want	VERB	v	_	0	root	_	_
5	prep|to_5	to	PART	prep	_	6	mark	_	_
6	n|play_6	play	VERB	n	_	4	xcomp	_	_
7	n|game-PL_7	games	NOUN	n	_	6	dobj	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	v|pull_1	pull	VERB	v	_	0	root	_	_
2	pro;per|you_2	you	PRON	pro	_	1	dobj	_	_
3	prep|for_3	for	ADP	prep	_	5	case	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|ride_5	ride	NOUN	n	_	1	nmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	v|push_1	push	VERB	v	_	0	root	_	_
2	pro;refl|yourself_2	yourself	PRON	pro:refl	_	1	dobj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	n|push_1	push	VERB	n	_	0	root	_	_
2	prep|with_2	with	ADP	prep	_	4	case	_	_
3	det;poss|your_3	your	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|foot-PL_4	feet	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	n|right_3	right	ADJ	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	mod|can_2	can	AUX	mod	_	3	aux	_	_
3	v|give_3	give	VERB	v	_	0	root	_	_
4	pro;refl|yourself_4	yourself	PRON	pro:refl	_	3	iobj	_	_
5	det;art|a_5	a	DET	art	_	6	det	_	_
6	n|ride_6	ride	NOUN	n	_	3	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	co|yes_1	yes	INTJ	co	_	4	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	4	nsubj	_	_
3	aux|~be_3	're	AUX	aux	_	4	aux	_	_
4	part|give-PRESP_4	giving	VERB	part	_	0	root	_	_
5	pro;refl|yourself_5	yourself	PRON	pro:refl	_	4	iobj	_	_
6	det;art|a_6	a	DET	art	_	7	det	_	_
7	n|ride_7	ride	NOUN	n	_	4	dobj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	det;poss|your_1	your	PRON	pro:poss:det	_	2	nmod:poss	_	_
2	n|tricycle_2	tricycle	NOUN	n	_	3	nsubj	_	_
3	cop|be-3S_3	is	VERB	cop	_	0	root	_	_
4	adv|there_4	there	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	mod;aux|have_to_2	have_to	AUX	mod:aux	_	3	aux	_	_
3	v|pull_3	pull	VERB	v	_	0	root	_	_
4	det;poss|your_4	your	PRON	pro:poss:det	_	5	nmod:poss	_	_
5	n|wagon_5	wagon	NOUN	n	_	3	dobj	_	_
6	adv|back_6	back	ADV	adv	_	3	advmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|think_2	think	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro	_	5	nsubj	_	_
4	cop|~be_4	's	AUX	cop	_	5	aux	_	_
5	part|run-PRESP_5	running	VERB	part	_	2	ccomp	_	_
6	prep|into_6	into	ADP	prep	_	9	case	_	_
7	det;art|the_7	the	DET	art	_	9	det	_	_
8	n|television_8	television	NOUN	n	_	9	compound	_	_
9	part|set-PASTP_9	set	NOUN	part	_	5	nmod	_	_
10	cop|be_10	isn	VERB	cop	_	2	parataxis	_	_
11	neg|~not_11	't	PART	neg	_	10	neg	_	_
12	pro;per|it_12	it	PRON	pro	_	10	nsubj	_	_
13	?	?	PUNCT	?	_	2	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	5	vocative	_	_
2	mod|do_2	don	AUX	mod	_	5	aux	_	_
3	neg|~not_3	't	PART	neg	_	5	neg	_	_
4	pro;per|you_4	you	PRON	pro	_	5	nsubj	_	_
5	v|think_5	think	VERB	v	_	0	root	_	_
6	pro;per|you_6	you	PRON	pro	_	8	nsubj	_	_
7	mod|may_7	may	AUX	mod	_	8	aux	_	_
8	v|fall_8	fall	VERB	v	_	5	ccomp	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do_2	do	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|see_4	see	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	det;art|a_1	a	DET	art	_	2	det	_	_
2	n|horse_2	horse	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	prep|in_1	in	ADP	prep	_	3	case	_	_
2	det;art|a_2	a	DET	art	_	3	det	_	_
3	n|magazine_3	magazine	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	co|yes_1	yes	INTJ	co	_	3	discourse	_	_
2	pro;per|it_2	it	PRON	pro	_	3	nsubj	_	_
3	cop|be-3S_3	is	VERB	cop	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	5	dobj	_	_
2	post|else_2	else	ADV	post	_	1	advmod	_	_
3	v|do_3	do	AUX	v	_	5	aux	_	_
4	pro;per|you_4	you	PRON	pro	_	5	nsubj	_	_
5	v|see_5	see	VERB	v	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|see_2	see	VERB	v	_	0	root	_	_
3	qn|another_3	another	DET	qn	_	4	det	_	_
4	n|horse_4	horse	NOUN	n	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	qn|some_1	some	DET	qn	_	2	det	_	_
2	n|stamp-PL_2	stamps	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	mod;aux|have_to_2	have_to	AUX	mod:aux	_	3	aux	_	_
3	v|put-ZERO_3	put	VERB	v	_	0	root	_	_
4	pro;obj|them_4	them	PRON	pro:obj	_	3	dobj	_	_
5	prep|on_5	on	ADP	prep	_	6	case	_	_
6	n|envelope-PL_6	envelopes	NOUN	n	_	3	nmod	_	_
7	inf|to_7	to	PART	inf	_	8	mark	_	_
8	v|mail_8	mail	VERB	v	_	3	xcomp	_	_
9	pro;obj|them_9	them	PRON	pro:obj	_	8	dobj	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	4	vocative	_	_
2	det;num|one_2	one	NUM	det:num	_	3	nummod	_	_
3	n|envelope_3	envelope	NOUN	n	_	4	nsubj	_	_
4	aux|~be_4	's	VERB	aux	_	0	root	_	_
5	adv|on_5	on	ADP	adv	_	7	case	_	_
6	det;art|the_6	the	DET	art	_	7	det	_	_
7	n|floor_7	floor	NOUN	n	_	4	nmod	_	_
8	prep|by_8	by	ADP	prep	_	11	case	_	_
9	n;prop|Ursula_9	Urs	PROPN	n:prop	_	11	nmod:poss	_	_
10	poss|~s_10		PART	poss	_	9	case	_	_
11	n|foot_11	foot	NOUN	n	_	7	nmod	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	co|yes_1	yes	INTJ	co	_	4	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	4	nsubj	_	_
3	mod|may_3	may	AUX	mod	_	4	aux	_	_
4	v|fall_4	fall	VERB	v	_	0	root	_	_
5	conj|if_5	if	SCONJ	conj	_	9	mark	_	_
6	pro;per|you_6	you	PRON	pro	_	9	nsubj	_	_
7	aux|be_7	aren	AUX	aux	_	9	aux	_	_
8	neg|~not_8	't	PART	neg	_	9	neg	_	_
9	co|careful_9	careful	ADJ	co	_	4	advcl	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	v|take_1	take	VERB	v	_	0	root	_	_
2	det;art|the_2	the	DET	art	_	3	det	_	_
3	n|pillow_3	pillow	NOUN	n	_	1	dobj	_	_
4	prep|out_of_4	out_of	ADP	prep	_	6	case	_	_
5	det;art|the_5	the	DET	art	_	6	det	_	_
6	n|wagon_6	wagon	NOUN	n	_	1	nmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	co|well_1	well	INTJ	co	_	5	discourse	_	_
2	pro;per|it_2	it	PRON	pro	_	5	nsubj	_	_
3	mod|do_3	doesn	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	v|belong_5	belong	VERB	v	_	0	root	_	_
6	adv|up_6	up	ADV	adv	_	7	advmod	_	_
7	adv|there_7	there	ADV	adv	_	5	advmod	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	co|yes_1	yes	INTJ	co	_	0	discourse	_	_
2	cop|be-PRES_2	are	VERB	cop	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	co|oh_1	oh	INTJ	co	_	3	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|hang-PAST_3	hung	VERB	v	_	0	root	_	_
4	pro;rel|that_4	that	PRON	det	_	3	dobj	_	_
5	adv|up_5	up	ADV	adv	_	3	advmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	adj|good-CP_2	better	AUX	adj	_	3	aux	_	_
3	part|put-PASTP_3	put	VERB	v	_	0	root	_	_
4	det;dem|those_4	those	PRON	det	_	3	dobj	_	_
5	adj|back_5	back	ADV	adj	_	6	advmod	_	_
6	adv|up_6	up	ADV	adv	_	3	advmod	_	_
7	prep|on_7	on	ADP	prep	_	9	case	_	_
8	det;art|the_8	the	DET	art	_	9	det	_	_
9	n|desk_9	desk	NOUN	n	_	3	nmod	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	pro;dem|those_1	those	PRON	pro:dem	_	5	nsubj	_	_
2	cop|be-PRES_2	are	VERB	cop	_	5	cop	_	_
3	n;prop|Daddy_3	Daddy	PROPN	n:prop	_	5	nmod:poss	_	_
4	poss|~s_4	's	PART	poss	_	3	case	_	_
5	n|glass-PL_5	glasses	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	co|no_1	no	INTJ	co	_	4	discourse	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|swing_4	swing	VERB	v	_	0	root	_	_
5	pro;per|it_5	it	PRON	pro	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	mod|may_2	may	AUX	mod	_	3	aux	_	_
3	v|break_3	break	VERB	v	_	0	root	_	_
4	pro;per|it_4	it	PRON	pro	_	3	dobj	_	_
5	co|dear_5	dear	PROPN	co	_	3	vocative	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	co|yes_1	yes	INTJ	co	_	3	discourse	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	3	nsubj	_	_
3	v|see_3	see	VERB	v	_	0	root	_	_
4	pro;per|it_4	it	PRON	pro	_	3	dobj	_	_
5	part|swing-PRESP_5	swinging	VERB	part	_	3	xcomp	_	_
6	conj|but_6	but	SCONJ	conj	_	3	cc	_	_
7	mod|do_7	don	AUX	mod	_	9	aux	_	_
8	neg|~not_8	't	PART	neg	_	9	neg	_	_
9	v|swing_9	swing	VERB	v	_	3	conj	_	_
10	pro;per|it_10	it	PRON	pro	_	9	dobj	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	v|bring_1	bring	VERB	v	_	0	root	_	_
2	pro;obj|them_2	them	PRON	pro:obj	_	1	dobj	_	_
3	adv|here_3	here	ADV	adv	_	1	advmod	_	_
4	coord|and_4	and	CONJ	coord	_	1	cc	_	_
5	pro;sub|I_5	I	PRON	pro:sub	_	7	nsubj	_	_
6	mod|~will_6	'll	AUX	mod	_	7	aux	_	_
7	v|show_7	show	VERB	v	_	1	conj	_	_
8	pro;per|you_8	you	PRON	pro	_	7	dobj	_	_
9	adv;int|how_9	how	ADV	adv:wh	_	11	advmod	_	_
10	pro;per|you_10	you	PRON	pro	_	11	nsubj	_	_
11	v|use_11	use	VERB	v	_	7	ccomp	_	_
12	pro;obj|them_12	them	PRON	pro:obj	_	11	dobj	_	_
13	.	.	PUNCT	.	_	1	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	expl	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	adv|right_3	right	ADJ	adv	_	0	root	_	_
4	adv|only_4	only	ADV	adv	_	7	advmod	_	_
5	det;art|the_5	the	DET	art	_	7	det	_	_
6	qn|other_6	other	ADJ	qn	_	7	amod	_	_
7	n|way_7	way	NOUN	n	_	3	nmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	mod|do_1	do	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|see_3	see	VERB	v	_	0	root	_	_
4	pro;indef|anything_4	anything	NOUN	pro:indef	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	mod|do_1	do	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|see_3	see	VERB	v	_	0	root	_	_
4	n;prop|Ursula_4	Urs	PROPN	n:prop	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	v|frighten_1	frighten	VERB	v	_	0	root	_	_
2	pro;obj|me_2	me	PRON	pro:obj	_	1	dobj	_	_
3	prep|for_3	for	ADP	prep	_	1	case	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	co|yes_1	yes	INTJ	co	_	4	discourse	_	_
2	pro;sub|he_2	he	PRON	pro:sub	_	4	nsubj	_	_
3	aux|~be_3	's	AUX	cop	_	4	aux	_	_
4	part|touch-PRESP_4	touching	VERB	part	_	0	root	_	_
5	pro;per|you_5	you	PRON	pro	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

