1	co|alright_1	alright	INTJ	co	_	3	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|read-ZERO_3	read	VERB	v	_	0	root	_	_
4	n|book_4	book	NOUN	n	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	co|ups_a_daisy_1	ups_a_daisy	INTJ	co	_	3	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|drop-PAST_3	dropped	VERB	v	_	0	root	_	_
4	det;poss|your_4	your	PRON	pro:poss:det	_	5	nmod:poss	_	_
5	n|shoe_5	shoe	NOUN	n	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	pro;sub|he_1	he	PRON	pro:sub	_	2	nsubj	_	_
2	v|eat-PAST_2	ate	VERB	v	_	0	root	_	_
3	det;poss|his_3	his	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|dinner_4	dinner	NOUN	n	_	2	dobj	_	_
5	prep|on_5	on	ADP	prep	_	7	case	_	_
6	pro;dem|this_6	this	DET	det	_	7	det	_	_
7	n|table_7	table	NOUN	n	_	2	nmod	_	_
8	adv|last_8	last	ADJ	adj	_	9	amod	_	_
9	n|night_9	night	NOUN	n	_	2	nmod:npmod	_	_
10	coord|and_10	and	CONJ	coord	_	2	cc	_	_
11	pro;sub|he_11	he	PRON	pro:sub	_	12	nsubj	_	_
12	v|drop-PAST_12	dropped	VERB	v	_	2	conj	_	_
13	qn|some_13	some	DET	qn	_	14	det	_	_
14	n|bean-PL_14	beans	NOUN	n	_	12	dobj	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	n;prop|Papa_1	Papa	PROPN	n:prop	_	2	compound	_	_
2	n|bear_2	bear	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	v|do-PAST_1	did	AUX	v	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|see_3	see	VERB	v	_	0	root	_	_
4	n|bunny+rabbit_4	bunny	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	det;art|the_1	the	DET	art	_	2	det	_	_
2	n|deer_2	deer	NOUN	n	_	3	nsubj	_	_
3	cop|look-3S_3	looks	VERB	v	_	0	root	_	_
4	conj|like_4	like	ADP	conj	_	5	case	_	_
5	n;prop|Bambi_5	Bambi	PROPN	n:prop	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	n|bunny+rabbit_1	bunny	NOUN	n	_	2	nsubj	_	_
2	part|run-PRESP_2	running	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	n;prop|Mr_1	Mr	PROPN	n:prop	_	2	name	_	_
2	n;prop|Bear_2	Bear	PROPN	n:prop	_	3	nsubj	_	_
3	v|pick-PAST_3	picked	VERB	v	_	0	root	_	_
4	prep|up_4	up	ADP	prep	_	3	compound:prt	_	_
5	det;art|the_5	the	DET	art	_	6	det	_	_
6	n|nail-PL_6	nails	NOUN	n	_	3	dobj	_	_
7	coord|and_7	and	CONJ	coord	_	3	cc	_	_
8	v|carry-PAST_8	carried	VERB	v	_	3	conj	_	_
9	pro;obj|them_9	them	PRON	pro:obj	_	8	dobj	_	_
10	adv|back_10	back	ADV	adv	_	8	advmod	_	_
11	prep|to_11	to	ADP	prep	_	13	case	_	_
12	det;art|the_12	the	DET	art	_	13	det	_	_
13	n|wood-PL_13	woods	NOUN	n	_	8	nmod	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	conj|if_1	if	SCONJ	conj	_	5	mark	_	_
2	pro;sub|he_2	he	PRON	pro:sub	_	5	nsubj	_	_
3	aux|~be_3	's	VERB	aux	_	5	cop	_	_
4	neg|not_4	not	PART	neg	_	5	neg	_	_
5	co|careful_5	careful	ADJ	adj	_	9	advcl	_	_
6	co|yes_6	yes	INTJ	co	_	9	discourse	_	_
7	pro;sub|they_7	they	PRON	pro:sub	_	9	nsubj	_	_
8	mod|will_8	will	AUX	mod	_	9	aux	_	_
9	v|stick_9	stick	VERB	v	_	0	root	_	_
10	pro;obj|him_10	him	PRON	pro:obj	_	9	dobj	_	_
11	.	.	PUNCT	.	_	9	punct	_	_

1	n;prop|Mr_1	Mr	PROPN	n:prop	_	2	name	_	_
2	n;prop|Bear_2	Bear	PROPN	n:prop	_	4	nsubj	_	_
3	aux|be-3S_3	is	AUX	aux	_	4	aux	_	_
4	part|dance-PRESP_4	dancing	VERB	part	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;sub|he_1	he	PRON	pro:sub	_	3	nsubj	_	_
2	aux|~be_2	's	AUX	aux	_	3	aux	_	_
3	part|dance-PRESP_3	dancing	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	n;prop|Mr_1	Mr	PROPN	n:prop	_	2	name	_	_
2	n;prop|Bear_2	Bear	PROPN	n:prop	_	4	nsubj	_	_
3	aux|be-3S_3	is	AUX	aux	_	4	aux	_	_
4	part|dance-PRESP_4	dancing	VERB	part	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	3	nsubj	_	_
2	adv|just_2	just	ADV	adv	_	3	advmod	_	_
3	v|read-ZERO_3	read	VERB	v	_	0	root	_	_
4	pro;obj|them_4	them	PRON	pro:obj	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	adv|now_1	now	ADV	adv	_	3	advmod	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|take_3	take	VERB	v	_	0	root	_	_
4	pro;obj|them_4	them	PRON	pro:obj	_	3	dobj	_	_
5	adv|over_5	over	ADV	adv	_	3	advmod	_	_
6	prep|to_6	to	ADP	prep	_	7	case	_	_
7	n;prop|Ursula_7	Ursula	PROPN	n:prop	_	3	nmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	pro;sub|they_1	they	PRON	pro:sub	_	5	nsubj	_	_
2	aux|~be_2	're	VERB	aux	_	5	cop	_	_
3	n;prop|Ursula_3	Ursula	PROPN	n:prop	_	5	nmod:poss	_	_
4	poss|~s_4	's	PART	poss	_	3	case	_	_
5	n|book-PL_5	books	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	co|no_1	no	INTJ	co	_	4	discourse	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	4	nsubj	_	_
3	adv|just_3	just	ADV	adv	_	4	advmod	_	_
4	v|read-ZERO_4	read	VERB	v	_	0	root	_	_
5	pro;obj|them_5	them	PRON	pro:obj	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|drop-PAST_2	dropped	VERB	v	_	0	root	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|book_4	book	NOUN	n	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	adv;int|why_1	why	ADV	adv:wh	_	5	advmod	_	_
2	mod|do_2	don	AUX	mod	_	5	aux	_	_
3	neg|~not_3	't	PART	neg	_	5	neg	_	_
4	pro;per|you_4	you	PRON	pro	_	5	nsubj	_	_
5	v|pick_5	pick	VERB	v	_	0	root	_	_
6	det;art|the_6	the	DET	art	_	7	det	_	_
7	n|book-PL_7	books	NOUN	n	_	5	dobj	_	_
8	adv|up_8	up	ADV	adv	_	5	compound:prt	_	_
9	coord|and_9	and	CONJ	coord	_	5	cc	_	_
10	v|take_10	take	VERB	v	_	5	conj	_	_
11	pro;obj|them_11	them	PRON	pro:obj	_	10	dobj	_	_
12	adv|over_12	over	ADV	adv	_	10	advmod	_	_
13	prep|to_13	to	ADP	prep	_	14	case	_	_
14	n;prop|Ursula_14	Ursula	PROPN	n:prop	_	10	nmod	_	_
15	.	.	PUNCT	.	_	5	punct	_	_

1	adj|poor_1	poor	ADJ	adj	_	2	amod	_	_
2	n;prop|Ursula_2	Ursula	PROPN	n:prop	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;sub|she_1	she	PRON	pro:sub	_	2	nsubj	_	_
2	v|need-3S_2	needs	VERB	v	_	0	root	_	_
3	det;poss|her_3	her	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|book-PL_4	books	NOUN	n	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	adj|poor_1	poor	ADJ	adj	_	2	amod	_	_
2	n;prop|Cromer_2	Cromer	PROPN	n:prop	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	3	nsubj	_	_
2	aux|~be_2	's	VERB	aux	_	3	cop	_	_
3	pro;poss|yours_3	yours	PRON	pro:poss	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|~be_2	's	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	co|no_1	no	INTJ	co	_	5	discourse	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	5	nsubj	_	_
3	cop|~be_3	's	VERB	cop	_	5	cop	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|lion_5	lion	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	adj|hungry_1	hungry	ADJ	adj	_	2	amod	_	_
2	n|lion_2	lion	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	n;prop|Saggy_1	Saggy	ADJ	n:prop	_	2	name	_	_
2	n;prop|Baggy_2	Baggy	ADJ	n:prop	_	3	name	_	_
3	n;prop|Elephant_3	Elephant	PROPN	n:prop	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	adj|hungry_1	hungry	ADJ	adj	_	2	amod	_	_
2	n|lion_2	lion	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	discourse	_	_
2	n|thank_you_2	thank_you	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|tell_2	tell	VERB	v	_	0	root	_	_
3	pro;obj|me_3	me	PRON	pro:obj	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|go_2	go	VERB	v	_	0	root	_	_
3	v|tell_3	tell	VERB	v	_	2	xcomp	_	_
4	n;prop|Ursula_4	Ursula	PROPN	n:prop	_	3	dobj	_	_
5	adv;tem|then_5	then	ADV	adv:tem	_	3	advmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|can_2	can	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|see_4	see	VERB	v	_	0	root	_	_
5	pro;per|it_5	it	PRON	pro	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|think-PAST_2	thought	VERB	v	_	0	root	_	_
3	pro;per|you_3	you	PRON	pro	_	5	nsubj	_	_
4	aux|be-PAST_4	were	AUX	aux	_	5	aux	_	_
5	part|go-PRESP_5	going	VERB	part	_	2	ccomp	_	_
6	inf|to_6	to	PART	inf	_	7	mark	_	_
7	v|tell_7	tell	VERB	v	_	5	xcomp	_	_
8	pro;obj|her_8	her	PRON	pro:obj	_	7	dobj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	mod;aux|have_to_2	have_to	AUX	mod:aux	_	3	aux	_	_
3	v|take_3	take	VERB	v	_	0	root	_	_
4	pro;per|it_4	it	PRON	pro	_	3	dobj	_	_
5	adv|over_5	over	ADV	adv	_	6	advmod	_	_
6	adv|there_6	there	ADV	adv	_	3	advmod	_	_
7	adv;int|where_7	where	ADV	adv:wh	_	9	advmod	_	_
8	pro;sub|she_8	she	PRON	pro:sub	_	9	nsubj	_	_
9	cop|be-3S_9	is	VERB	cop	_	3	advcl	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	co|oh_1	oh	INTJ	co	_	4	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	4	nsubj	_	_
3	aux|~be_3	're	AUX	aux	_	4	aux	_	_
4	part|go-PRESP_4	going	VERB	part	_	0	root	_	_
5	part|walk-PRESP_5	walking	NOUN	part	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	v|do-PAST_1	did	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|step_3	step	VERB	v	_	0	root	_	_
4	prep|on_4	on	ADP	prep	_	6	case	_	_
5	det;art|the_5	the	DET	art	_	6	det	_	_
6	n|book_6	book	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	adj|alright_3	alright	ADJ	adj	_	0	root	_	_
4	adv;tem|then_4	then	ADV	adv:tem	_	3	advmod	_	_
5	conj|if_5	if	SCONJ	conj	_	9	mark	_	_
6	pro;per|you_6	you	PRON	pro	_	9	nsubj	_	_
7	mod|do_7	didn	AUX	mod	_	9	aux	_	_
8	neg|~not_8	't	PART	neg	_	9	neg	_	_
9	v|do_9	do	VERB	v	_	3	advcl	_	_
10	pro;per|it_10	it	PRON	pro	_	9	dobj	_	_
11	prep|on_11	on	ADP	prep	_	12	case	_	_
12	n|purpose_12	purpose	NOUN	n	_	9	nmod:npmod	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	adj|red_3	red	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	mod|do_1	do	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|see_3	see	VERB	v	_	0	root	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|deer_5	deer	NOUN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	pro;sub|he_1	he	PRON	pro:sub	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	adj|hungry_3	hungry	ADJ	adj	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|show_4	show	VERB	v	_	0	root	_	_
5	pro;obj|her_5	her	PRON	pro:obj	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|turn_2	turn	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro	_	2	dobj	_	_
4	adv|around_4	around	ADV	adv	_	2	advmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|think_4	think	VERB	v	_	0	root	_	_
5	pro;rel|that_5	that	PRON	pro:dem	_	7	nsubj	_	_
6	adv|real-dadj_6	really	ADV	adv	_	7	advmod	_	_
7	v|go-3S_7	goes	VERB	v	_	4	ccomp	_	_
8	adv|there_8	there	ADV	adv	_	7	advmod	_	_
9	v|do_9	do	VERB	v	_	4	parataxis	_	_
10	pro;per|you_10	you	PRON	pro	_	9	nsubj	_	_
11	?	?	PUNCT	?	_	4	punct	_	_

1	co|yes_1	yes	INTJ	co	_	4	discourse	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	4	nsubj	_	_
3	cop|~be_3	's	VERB	cop	_	4	cop	_	_
4	adv|pretty_4	pretty	ADV	adv	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;indef|one_1	one	PRON	pro:indef	_	0	root	_	_
2	adv|pretty_2	pretty	ADJ	adj	_	1	amod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	qn|no_1	no	INTJ	qn	_	3	discourse	_	_
2	adj|just_2	just	ADJ	adj	_	3	advmod	_	_
3	n|leave_3	leave	VERB	n	_	0	root	_	_
4	pro;per|it_4	it	PRON	pro	_	3	dobj	_	_
5	adv|there_5	there	ADV	adv	_	3	advmod	_	_
6	prep|on_6	on	ADP	prep	_	8	case	_	_
7	det;art|the_7	the	DET	art	_	8	det	_	_
8	n|bench_8	bench	NOUN	n	_	3	nmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	prep|off_1	off	ADP	prep	_	2	case	_	_
2	n;prop|Perro_2	Perro	PROPN	n:prop	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	co|yes_1	yes	INTJ	co	_	4	discourse	_	_
2	pro;per|it_2	it	PRON	pro	_	4	nsubj	_	_
3	cop|~be_3	's	VERB	cop	_	4	cop	_	_
4	adj|alright_4	alright	ADJ	adj	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	nsubj	_	_
2	aux|~be_2	's	VERB	aux	_	4	cop	_	_
3	adv|so_3	so	ADV	adv	_	4	advmod	_	_
4	adj|fun-dn_4	funny	ADJ	adj	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	n|knock_1	knock	VERB	n	_	0	root	_	_
2	adv|over_2	over	ADV	adv	_	1	advmod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	v|go_1	go	VERB	v	_	0	root	_	_
2	adv|over_2	over	ADV	adv	_	1	advmod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	mod|do_1	do	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|think_3	think	VERB	v	_	0	root	_	_
4	pro;rel|that_4	that	PRON	rel	_	5	nsubj	_	_
5	v|belong-3S_5	belongs	VERB	v	_	3	ccomp	_	_
6	adv|there_6	there	ADV	adv	_	5	advmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	cop|be-3S_1	is	AUX	cop	_	5	cop	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	5	nsubj	_	_
3	pro;int|what_3	what	PRON	pro:wh	_	5	dobj	_	_
4	pro;per|you_4	you	PRON	pro	_	5	nsubj	_	_
5	v|do_5	do	VERB	v	_	0	root	_	_
6	prep|with_6	with	ADP	prep	_	8	case	_	_
7	det;poss|your_7	your	PRON	pro:poss:det	_	8	nmod:poss	_	_
8	n|brush_8	brush	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	aux|~be_2	're	AUX	aux	_	3	aux	_	_
3	part|turn-PRESP_3	turning	VERB	part	_	0	root	_	_
4	pro;per|it_4	it	PRON	pro	_	3	dobj	_	_
5	adv|over_5	over	ADV	adv	_	3	advmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	aux|~be_2	're	AUX	aux	_	3	aux	_	_
3	part|turn-PRESP_3	turning	VERB	part	_	0	root	_	_
4	pro;per|it_4	it	PRON	pro	_	3	dobj	_	_
5	adv|around_5	around	ADV	adv	_	3	advmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	part|turn-PRESP_1	turning	VERB	part	_	0	root	_	_
2	pro;per|it_2	it	PRON	pro	_	1	dobj	_	_
3	adv|around_3	around	ADV	adv	_	1	advmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	4	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	det;poss|your_3	your	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|brush_4	brush	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	5	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	5	cop	_	_
3	neg|not_3	not	PART	neg	_	5	neg	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|hammer_5	hammer	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	5	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	5	cop	_	_
3	neg|not_3	not	PART	neg	_	5	neg	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|hammer_5	hammer	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	2	dobj	_	_
2	v|make-3S_2	makes	VERB	v	_	0	root	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|think_4	think	VERB	v	_	2	ccomp	_	_
5	pro;dem|that_5	that	PRON	pro:dem	_	8	nsubj	_	_
6	cop|~be_6	's	VERB	cop	_	8	cop	_	_
7	det;art|a_7	a	DET	art	_	8	det	_	_
8	n|hammer_8	hammer	NOUN	n	_	4	ccomp	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	co|oh_1	oh	INTJ	co	_	3	discourse	_	_
2	pro;per|it_2	it	PRON	pro	_	3	nsubj	_	_
3	cop|look-3S_3	looks	VERB	v	_	0	root	_	_
4	prep|like_4	like	ADP	prep	_	6	case	_	_
5	det;art|a_5	a	DET	art	_	6	det	_	_
6	n|hammer_6	hammer	NOUN	n	_	3	dobj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	5	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	5	cop	_	_
3	neg|not_3	not	PART	neg	_	5	neg	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|dog-DIM_5	doggie	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	co|no_1	no	INTJ	co	_	5	discourse	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	5	nsubj	_	_
3	cop|~be_3	's	VERB	cop	_	5	cop	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|deer_5	deer	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	co|oh_1	oh	INTJ	co	_	6	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	6	nsubj	_	_
3	aux|~be_3	're	AUX	aux	_	6	cop	_	_
4	det;art|a_4	a	DET	art	_	6	det	_	_
5	adj|big_5	big	ADJ	adj	_	6	amod	_	_
6	n|boy_6	boy	NOUN	n	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	adv;int|why_1	why	ADV	adv:wh	_	4	advmod	_	_
2	aux|be-PRES_2	are	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|turn-PRESP_4	turning	VERB	part	_	0	root	_	_
5	pro;dem|that_5	that	PRON	rel	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	adv|now_1	now	INTJ	adv	_	5	discourse	_	_
2	pro;rel|where_2	where	PRON	rel	_	5	advmod	_	_
3	aux|be-PRES_3	are	AUX	aux	_	5	aux	_	_
4	pro;per|you_4	you	PRON	pro	_	5	nsubj	_	_
5	part|go-PRESP_5	going	VERB	part	_	0	root	_	_
6	prep|with_6	with	ADP	prep	_	8	case	_	_
7	det;poss|his_7	his	PRON	pro:poss:det	_	8	nmod:poss	_	_
8	n|briefcase_8	briefcase	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	co|well_1	well	INTJ	co	_	5	discourse	_	_
2	co|yes_2	yes	INTJ	co	_	5	discourse	_	_
3	pro;per|it_3	it	PRON	pro	_	5	nsubj	_	_
4	cop|~be_4	's	VERB	cop	_	5	cop	_	_
5	adj|heavy_5	heavy	ADJ	adj	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	aux|be-PRES_2	are	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|brush-PRESP_4	brushing	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	aux|~be_2	're	AUX	aux	_	3	aux	_	_
3	part|turn-PRESP_3	turning	VERB	part	_	0	root	_	_
4	pro;per|it_4	it	PRON	pro	_	3	dobj	_	_
5	adv|over_5	over	ADV	adv	_	3	advmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do-3S_2	does	AUX	mod	_	4	aux	_	_
3	pro;dem|this_3	this	PRON	det	_	4	nsubj	_	_
4	v|say_4	say	VERB	v	_	0	root	_	_
5	adv;tem|today_5	today	ADV	adv:tem	_	4	advmod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	co|oh_1	oh	INTJ	co	_	3	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|hurt-ZERO_3	hurt	VERB	v	_	0	root	_	_
4	det;poss|your_4	your	PRON	pro:poss:det	_	5	nmod:poss	_	_
5	n|head_5	head	NOUN	n	_	3	dobj	_	_
6	prep|on_6	on	ADP	prep	_	8	case	_	_
7	det;art|the_7	the	DET	art	_	8	det	_	_
8	n|table_8	table	NOUN	n	_	3	nmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	n|right_3	right	ADJ	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	2	nsubj	_	_
2	v|happen-PAST_2	happened	VERB	v	_	0	root	_	_
3	n;prop|Adam_3	Adam	PROPN	n:prop	_	2	vocative	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	det;art|the_1	the	DET	art	_	2	det	_	_
2	n|chair_2	chair	NOUN	n	_	5	nsubj	_	_
3	mod|do_3	didn	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	v|hit-ZERO_5	hit	VERB	part	_	0	root	_	_
6	det;poss|your_6	your	PRON	pro:poss:det	_	7	nmod:poss	_	_
7	n|head_7	head	NOUN	n	_	5	dobj	_	_
8	mod|do-PAST_8	did	VERB	mod	_	5	parataxis	_	_
9	pro;per|it_9	it	PRON	pro	_	8	nsubj	_	_
10	?	?	PUNCT	?	_	5	punct	_	_

1	qn|no_1	no	INTJ	qn	_	4	discourse	_	_
2	det;art|the_2	the	DET	art	_	3	det	_	_
3	n|head_3	head	NOUN	n	_	4	nsubj	_	_
4	v|hit-ZERO_4	hit	VERB	v	_	0	root	_	_
5	det;art|the_5	the	DET	art	_	6	det	_	_
6	n|table_6	table	NOUN	n	_	4	dobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	n|right_3	right	ADJ	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	v|do-PAST_1	did	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|step_3	step	VERB	v	_	0	root	_	_
4	prep|on_4	on	ADP	prep	_	6	case	_	_
5	det;art|the_5	the	DET	art	_	6	det	_	_
6	n|book-PL_6	books	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	n;prop|Perro_1	Perro	PROPN	n:prop	_	3	nsubj	_	_
2	aux|~be_2	's	AUX	aux	_	3	aux	_	_
3	part|go-PRESP_3	going	VERB	part	_	0	root	_	_
4	inf|to_4	to	PART	inf	_	5	mark	_	_
5	v|read-ZERO_5	read	VERB	v	_	3	xcomp	_	_
6	det;art|the_6	the	DET	art	_	7	det	_	_
7	n|book_7	book	NOUN	n	_	5	dobj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	co|oh_1	oh	INTJ	co	_	4	discourse	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	4	nsubj	_	_
3	mod|will_3	will	AUX	mod	_	4	aux	_	_
4	v|read-ZERO_4	read	VERB	v	_	0	root	_	_
5	det;art|the_5	the	DET	art	_	6	det	_	_
6	n|book_6	book	NOUN	n	_	4	dobj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	aux|~be_2	're	AUX	aux	_	3	aux	_	_
3	part|excuse-PASTP_3	excused	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	v|turn_1	turn	VERB	v	_	0	root	_	_
2	pro;int|what_2	what	PRON	pro:wh	_	1	dobj	_	_
3	adv|over_3	over	ADV	adv	_	1	advmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	adj|good_1	good	ADJ	adj	_	2	amod	_	_
2	n|morning_2	morning	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	adj|good_1	good	ADJ	adj	_	2	amod	_	_
2	n|morning_2	morning	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	adj|good_1	good	ADJ	adj	_	2	amod	_	_
2	n|morning_2	morning	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|think-PAST_2	thought	VERB	v	_	0	root	_	_
3	pro;per|you_3	you	PRON	pro	_	5	nsubj	_	_
4	aux|be-PAST_4	were	AUX	aux	_	5	aux	_	_
5	part|go-PRESP_5	going	VERB	part	_	2	ccomp	_	_
6	inf|to_6	to	PART	inf	_	7	mark	_	_
7	v|read-ZERO_7	read	VERB	v	_	5	xcomp	_	_
8	prep|to_8	to	ADP	prep	_	9	case	_	_
9	n;prop|Perro_9	Perro	PROPN	n:prop	_	7	nmod	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	adv|here_1	here	ADV	adv	_	5	discourse	_	_
2	n;prop|Perro_2	Perro	PROPN	n:prop	_	5	vocative	_	_
3	n;prop|Adam_3	Adam	PROPN	n:prop	_	5	nsubj	_	_
4	aux|~be_4	's	AUX	aux	_	5	aux	_	_
5	part|go-PRESP_5	going	VERB	part	_	0	root	_	_
6	inf|to_6	to	PART	inf	_	7	mark	_	_
7	v|read-ZERO_7	read	VERB	v	_	5	xcomp	_	_
8	pro;per|you_8	you	PRON	pro	_	7	iobj	_	_
9	det;art|a_9	a	DET	art	_	10	det	_	_
10	n|story_10	story	NOUN	n	_	7	dobj	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	adj|good_1	good	ADJ	adj	_	2	amod	_	_
2	n|morning_2	morning	NOUN	n	_	0	root	_	_
3	prep|to_3	to	ADP	prep	_	4	case	_	_
4	pro;per|you_4	you	PRON	pro	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	co|oh_1	oh	INTJ	co	_	3	discourse	_	_
2	adj|good_2	good	ADJ	adj	_	3	amod	_	_
3	n|morning_3	morning	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	aux|be-PRES_2	are	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|do-PRESP_4	doing	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	discourse	_	_
2	part|laugh-PRESP_2	laughing	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	6	dobj	_	_
2	mod|do-PAST_2	did	AUX	mod	_	6	aux	_	_
3	n;prop|Donald_Duck_3	Donald_Duck	PROPN	n:prop	_	4	compound	_	_
4	n|safety_4	safety	NOUN	n	_	5	compound	_	_
5	n|book_5	book	NOUN	n	_	6	nsubj	_	_
6	v|say_6	say	VERB	v	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|play_4	play	VERB	v	_	0	root	_	_
5	prep|with_5	with	ADP	prep	_	6	case	_	_
6	n|plug-PL_6	plugs	NOUN	n	_	4	dobj	_	_
7	v|do_7	do	VERB	v	_	4	parataxis	_	_
8	pro;per|you_8	you	PRON	pro	_	7	nsubj	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|play_4	play	VERB	v	_	0	root	_	_
5	prep|with_5	with	ADP	prep	_	6	case	_	_
6	n|cord-PL_6	cords	NOUN	n	_	4	dobj	_	_
7	adv|either_7	either	ADV	adv	_	4	advmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	v|put-ZERO_1	put	VERB	v	_	0	root	_	_
2	pro;per|it_2	it	PRON	pro	_	1	dobj	_	_
3	adv|down_3	down	ADV	adv	_	1	advmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	co|no_1	no	INTJ	co	_	5	discourse	_	_
2	pro;per|it_2	it	PRON	pro	_	5	nsubj	_	_
3	mod|do_3	doesn	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	v|go_5	go	VERB	v	_	0	root	_	_
6	adv|there_6	there	ADV	adv	_	5	advmod	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|put-ZERO_2	put	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro	_	2	dobj	_	_
4	pro;rel|where_4	where	ADV	rel	_	6	advmod	_	_
5	pro;per|it_5	it	PRON	pro	_	6	nsubj	_	_
6	v|belong-3S_6	belongs	VERB	v	_	2	ccomp	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	n|right_3	right	ADJ	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|play_4	play	VERB	v	_	0	root	_	_
5	prep|with_5	with	ADP	prep	_	6	case	_	_
6	n|match-PL_6	matches	NOUN	n	_	4	dobj	_	_
7	coord|either_7	either	ADV	adv	_	4	advmod	_	_
8	v|do_8	do	VERB	v	_	4	parataxis	_	_
9	pro;per|you_9	you	PRON	pro	_	8	nsubj	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	co|yeah_1	yeah	INTJ	co	_	3	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|drop-PAST_3	dropped	VERB	v	_	0	root	_	_
4	pro;per|it_4	it	PRON	pro	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	aux|be-PRES_2	are	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|do-PRESP_4	doing	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	co|well_1	well	INTJ	co	_	3	discourse	_	_
2	pro;int|what_2	what	PRON	pro:wh	_	3	nsubj	_	_
3	v|happen-PAST_3	happened	VERB	v	_	0	root	_	_
4	prep|to_4	to	ADP	prep	_	5	case	_	_
5	det;num|five_5	five	NUM	det:num	_	3	nmod	_	_
6	det;num|six_6	six	NUM	det:num	_	5	list	_	_
7	det;num|seven_7	seven	NUM	det:num	_	6	list	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	2	neg	_	_
4	v|know_4	know	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	4	advmod	_	_
2	v|do-PAST_2	did	AUX	v	_	4	aux	_	_
3	det;int|what_3	what	PRON	pro:wh	_	4	nsubj	_	_
4	v|go_4	go	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	4	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	qn|no_3	no	DET	qn	_	4	neg	_	_
4	n|broom_4	broom	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	n|brush_3	brush	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	co|oh_1	oh	INTJ	co	_	3	discourse	_	_
2	pro;per|it_2	it	PRON	pro	_	3	nsubj	_	_
3	cop|look-3S_3	looks	VERB	v	_	0	root	_	_
4	prep|like_4	like	ADP	prep	_	6	case	_	_
5	det;art|a_5	a	DET	art	_	6	det	_	_
6	n|broom_6	broom	NOUN	n	_	3	dobj	_	_
7	mod|do-3S_7	does	VERB	mod	_	3	parataxis	_	_
8	pro;per|it_8	it	PRON	pro	_	7	nsubj	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	2	dobj	_	_
2	v|make-3S_2	makes	VERB	v	_	0	root	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|think_4	think	VERB	v	_	2	ccomp	_	_
5	pro;per|it_5	it	PRON	pro	_	6	nsubj	_	_
6	cop|look-3S_6	looks	VERB	v	_	4	ccomp	_	_
7	prep|like_7	like	ADP	prep	_	9	case	_	_
8	det;art|a_8	a	DET	art	_	9	det	_	_
9	n|broom_9	broom	NOUN	n	_	6	dobj	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|can_2	can	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|put-ZERO_4	put	VERB	v	_	0	root	_	_
5	pro;per|it_5	it	PRON	pro	_	4	dobj	_	_
6	adv|together_6	together	ADV	adv	_	4	advmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	mod;aux|have_to_2	have_to	AUX	mod:aux	_	3	aux	_	_
3	v|go_3	go	VERB	v	_	0	root	_	_
4	v|get_4	get	VERB	v	_	3	conj	_	_
5	det;art|the_5	the	DET	art	_	6	det	_	_
6	n|car_6	car	NOUN	n	_	4	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	cop|~be_2	're	VERB	cop	_	3	cop	_	_
3	adj|welcome_3	welcome	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	det;art|the_1	the	DET	art	_	2	det	_	_
2	n|car_2	car	NOUN	n	_	4	nsubj	_	_
3	aux|get-PAST_3	got	AUX	aux	_	4	aux	_	_
4	part|tickle-PASTP_4	tickled	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	co|yes_1	yes	INTJ	co	_	4	discourse	_	_
2	pro;rel|that_2	that	PRON	rel	_	4	nsubj	_	_
3	aux|be-3S_3	is	AUX	aux	_	4	aux	_	_
4	adv|pretty_4	pretty	ADV	adv	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	mod|do-3S_1	does	AUX	mod	_	3	aux	_	_
2	pro;per|it_2	it	PRON	pro	_	3	nsubj	_	_
3	v|go_3	go	VERB	v	_	0	root	_	_
4	adv|there_4	there	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	3	nsubjpass	_	_
2	aux|get-PAST_2	got	AUX	aux	_	3	auxpass	_	_
3	part|tickle-PASTP_3	tickled	VERB	part	_	0	root	_	_
4	pro;per|you_4	you	PRON	pro	_	3	dislocated	_	_
5	coord|or_5	or	CONJ	coord	_	3	cc	_	_
6	det;art|the_6	the	DET	art	_	7	det	_	_
7	n|car_7	car	NOUN	n	_	4	remnant	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	aux|~be_2	're	AUX	aux	_	3	aux	_	_
3	part|turn-PRESP_3	turning	VERB	part	_	0	root	_	_
4	pro;per|it_4	it	PRON	pro	_	3	dobj	_	_
5	adv|over_5	over	ADV	adv	_	3	advmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	discourse	_	_
2	adj|fun-dn_2	funny	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	n|car_1	car	NOUN	n	_	2	nsubj	_	_
2	v|drop-PAST_2	dropped	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|miss-PAST_2	missed	VERB	v	_	0	root	_	_
3	pro;dem|that_3	that	PRON	rel	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|see_2	see	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|see_2	see	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	aux|~be_2	's	AUX	aux	_	4	aux	_	_
3	pro;sub|he_3	he	PRON	pro:sub	_	4	nsubj	_	_
4	part|go-PRESP_4	going	VERB	part	_	0	root	_	_
5	inf|to_5	to	PART	inf	_	6	mark	_	_
6	v|sit_6	sit	VERB	v	_	4	xcomp	_	_
7	adv|against_7	against	ADV	adv	_	6	advmod	_	_
8	conj|if_8	if	SCONJ	conj	_	10	mark	_	_
9	pro;per|you_9	you	PRON	pro	_	10	nsubj	_	_
10	v|take_10	take	VERB	v	_	4	advcl	_	_
11	qn|all_11	all	DET	qn	_	13	det:predet	_	_
12	det;art|the_12	the	DET	art	_	13	det	_	_
13	n|pillow-PL_13	pillows	NOUN	n	_	10	dobj	_	_
14	adv|off_14	off	ADV	adv	_	10	advmod	_	_
15	.	.	PUNCT	.	_	4	punct	_	_

1	adv;int|how_1	how	ADV	adv:wh	_	4	advmod	_	_
2	mod|can_2	can	AUX	mod	_	4	aux	_	_
3	pro;sub|he_3	he	PRON	pro:sub	_	4	nsubj	_	_
4	v|sit_4	sit	VERB	v	_	0	root	_	_
5	adv|comfort-dadj_5	comfortably	ADV	adv	_	4	advmod	_	_
6	conj|if_6	if	SCONJ	conj	_	8	mark	_	_
7	pro;per|you_7	you	PRON	pro	_	8	nsubj	_	_
8	v|take_8	take	VERB	v	_	4	advcl	_	_
9	qn|all_9	all	DET	qn	_	11	det:predet	_	_
10	det;art|the_10	the	DET	art	_	11	det	_	_
11	n|pillow-PL_11	pillows	NOUN	n	_	8	dobj	_	_
12	adv|off_12	off	ADV	adv	_	8	advmod	_	_
13	?	?	PUNCT	?	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	2	neg	_	_
4	v|know_4	know	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	aux|~be_2	're	AUX	aux	_	3	aux	_	_
3	part|go-PRESP_3	going	VERB	part	_	0	root	_	_
4	inf|to_4	to	PART	inf	_	5	mark	_	_
5	v|give_5	give	VERB	v	_	3	xcomp	_	_
6	pro;obj|him_6	him	PRON	pro:obj	_	5	iobj	_	_
7	pro;indef|one_7	one	PRON	pro:indef	_	5	dobj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	pro;rel|who_1	who	PRON	rel	_	2	nsubj	_	_
2	v|use-3S_2	uses	VERB	v	_	0	root	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|pillow_4	pillow	NOUN	n	_	2	dobj	_	_
5	prep|on_5	on	ADP	prep	_	7	case	_	_
6	det;art|the_6	the	DET	art	_	7	det	_	_
7	n|floor_7	floor	NOUN	n	_	2	nmod	_	_
8	prep|for_8	for	ADP	prep	_	9	case	_	_
9	n;gerund|exercise-PRESP_9	exercising	NOUN	n:gerund	_	2	nmod	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	post|all_1	all	ADV	post	_	2	advmod	_	_
2	v|finish-PAST_2	finished	VERB	v	_	0	root	_	_
3	prep|with_3	with	ADP	prep	_	5	case	_	_
4	det;poss|your_4	your	PRON	pro:poss:det	_	5	nmod:poss	_	_
5	n|exercise-PL_5	exercises	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	adv;int|why_1	why	ADV	adv:wh	_	5	advmod	_	_
2	mod|do_2	don	AUX	mod	_	5	aux	_	_
3	neg|~not_3	't	PART	neg	_	5	neg	_	_
4	pro;per|you_4	you	PRON	pro	_	5	nsubj	_	_
5	v|put-ZERO_5	put	VERB	v	_	0	root	_	_
6	det;art|the_6	the	DET	art	_	7	det	_	_
7	n|pillow-PL_7	pillows	NOUN	n	_	5	dobj	_	_
8	adv|up_8	up	ADV	adv	_	5	advmod	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	mod|will-COND_1	would	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|like_3	like	VERB	v	_	0	root	_	_
4	inf|to_4	to	PART	inf	_	5	mark	_	_
5	v|have_5	have	VERB	v	_	3	xcomp	_	_
6	pro;dem|this_6	this	PRON	pro:dem	_	5	dobj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	det;art|a_1	a	DET	art	_	3	det	_	_
2	adj|big_2	big	ADJ	adj	_	3	amod	_	_
3	n|lion_3	lion	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	mod|do_1	do	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|know_3	know	VERB	v	_	0	root	_	_
4	pro;int|what_4	what	PRON	det:wh	_	3	ccomp	_	_
5	pro;dem|that_5	that	PRON	det	_	4	nsubj	_	_
6	cop|be-3S_6	is	VERB	cop	_	4	cop	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|~be_2	's	VERB	cop	_	1	cop	_	_
3	pro;dem|this_3	this	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	5	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	5	cop	_	_
3	det;art|a_3	a	DET	art	_	5	det	_	_
4	n|baby_4	baby	ADJ	n	_	5	amod	_	_
5	n|giraffe_5	giraffe	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	adv|just_1	just	ADV	adv	_	4	advmod	_	_
2	det;num|one_2	one	NUM	det:num	_	3	nummod	_	_
3	n|wheel_3	wheel	NOUN	n	_	4	nsubj	_	_
4	v|leave-PAST_4	left	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	adj|sag-dv_1	saggy	ADJ	adj	_	0	root	_	_
2	adj|bag-dn_2	baggy	ADJ	adj	_	1	dep	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	5	dobj	_	_
2	aux|~be_2	's	AUX	aux	_	5	aux	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|elephant_4	elephant	NOUN	n	_	5	nsubj	_	_
5	part|do-PRESP_5	doing	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	pro;sub|he_1	he	PRON	pro:sub	_	3	nsubj	_	_
2	aux|~be_2	's	AUX	aux	_	3	aux	_	_
3	part|give-PRESP_3	giving	VERB	part	_	0	root	_	_
4	pro;refl|himself_4	himself	PRON	pro:refl	_	3	dobj	_	_
5	det;art|a_5	a	DET	art	_	6	det	_	_
6	n|shower_6	shower	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	4	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|porcupine_4	porcupine	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|know_2	know	VERB	v	_	0	root	_	_
3	pro;int|what_3	what	PRON	det:wh	_	2	dobj	_	_
4	pro;dem|that_4	that	PRON	det	_	5	nsubj	_	_
5	cop|be-3S_5	is	VERB	cop	_	3	acl:relcl	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	4	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|hippopotamus_4	hippopotamus	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	coord|and_1	and	CONJ	coord	_	2	cc	_	_
2	pro;dem|this_2	this	PRON	pro:dem	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;dem|this_1	this	PRON	pro:dem	_	4	nsubj	_	_
2	cop|be-3S_2	is	VERB	cop	_	4	cop	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|panda_4	panda	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	mod|do_1	do	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|know_3	know	VERB	v	_	0	root	_	_
4	pro;int|what_4	what	PRON	det:wh	_	3	ccomp	_	_
5	pro;dem|that_5	that	PRON	det	_	4	nsubj	_	_
6	cop|be-3S_6	is	VERB	cop	_	4	cop	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	co|no_1	no	INTJ	co	_	6	discourse	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	6	nsubj	_	_
3	cop|~be_3	's	VERB	cop	_	6	cop	_	_
4	neg|not_4	not	PART	neg	_	6	neg	_	_
5	det;art|a_5	a	DET	art	_	6	det	_	_
6	n|giraffe_6	giraffe	NOUN	n	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	5	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	5	cop	_	_
3	det;art|a_3	a	DET	art	_	5	det	_	_
4	adj|polar_4	polar	ADJ	adj	_	5	compound	_	_
5	n|bear_5	bear	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	det;art|a_1	a	DET	art	_	3	det	_	_
2	adj|polar_2	polar	ADJ	adj	_	3	compound	_	_
3	n|bear_3	bear	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;sub|he_1	he	PRON	pro:sub	_	3	nsubj	_	_
2	aux|~be_2	's	AUX	aux	_	3	aux	_	_
3	part|sit-PRESP_3	sitting	VERB	part	_	0	root	_	_
4	prep|on_4	on	ADP	prep	_	5	case	_	_
5	n|top_5	top	NOUN	n	_	3	nmod	_	_
6	prep|of_6	of	ADP	prep	_	7	case	_	_
7	n|ice_7	ice	NOUN	n	_	5	nmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	pro;dem|this_1	this	DET	det	_	2	det	_	_
2	pro;indef|one_2	one	PRON	pro:indef	_	5	nsubj	_	_
3	aux|~be_3	's	AUX	aux	_	5	cop	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|leopard_5	leopard	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	mod|do_1	do	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|see_3	see	VERB	v	_	0	root	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|seal_5	seal	NOUN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	cop|be-3S_1	is	VERB	cop	_	4	cop	_	_
2	pro;rel|that_2	that	PRON	rel	_	4	nsubj	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|seal_4	seal	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	aux|be-PRES_2	are	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|do-PRESP_4	doing	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	aux|be-3S_2	is	VERB	aux	_	1	cop	_	_
3	pro;per|it_3	it	PRON	pro	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|~be_2	's	VERB	cop	_	1	cop	_	_
3	pro;dem|this_3	this	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	6	nmod	_	_
2	aux|~be_2	's	AUX	aux	_	6	aux	_	_
3	det;art|the_3	the	DET	art	_	5	det	_	_
4	adj|polar_4	polar	ADJ	adj	_	5	compound	_	_
5	n|bear_5	bear	NOUN	n	_	6	nsubj	_	_
6	part|sit-PRESP_6	sitting	VERB	part	_	0	root	_	_
7	adv|on_7	on	ADP	adv	_	6	case	_	_
8	?	?	PUNCT	?	_	6	punct	_	_

1	part|sit-PRESP_1	sitting	VERB	part	_	0	root	_	_
2	prep|on_2	on	ADP	prep	_	4	case	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|broom_4	broom	NOUN	n	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	mod|will-COND_1	would	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|like_3	like	VERB	v	_	0	root	_	_
4	pro;indef|one_4	one	PRON	pro:indef	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	2	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	0	root	_	_
3	conj|for_3	for	ADP	conj	_	4	case	_	_
4	pro;per|you_4	you	PRON	pro	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	mod|do_1	do	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|want_3	want	VERB	v	_	0	root	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|piece_5	piece	NOUN	n	_	3	dobj	_	_
6	prep|of_6	of	ADP	prep	_	7	case	_	_
7	pro;dem|this_7	this	PRON	pro:dem	_	5	nmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	aux|be-PRES_2	are	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|write-PRESP_4	writing	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	co|oh_1	oh	INTJ	co	_	4	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	4	nsubj	_	_
3	aux|~be_3	're	AUX	aux	_	4	aux	_	_
4	part|write-PRESP_4	writing	VERB	part	_	0	root	_	_
5	n;prop|Cromer_5	Cromer	PROPN	n:prop	_	4	nmod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	n|food_1	food	NOUN	n	_	3	nsubj	_	_
2	prep|for_2	for	ADP	prep	_	3	case	_	_
3	n;gerund|grow-PRESP_3	growing	VERB	n:gerund	_	0	root	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|carrot_5	carrot	NOUN	n	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|drop-PAST_2	dropped	VERB	v	_	0	root	_	_
3	det;poss|your_3	your	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|pencil_4	pencil	NOUN	n	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|have_2	have	VERB	v	_	0	root	_	_
3	qn|some_3	some	DET	qn	_	4	det	_	_
4	n|paper_4	paper	NOUN	n	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	pro;exist|there_1	there	PRON	pro:exist	_	2	expl	_	_
2	cop|~be_2	's	VERB	cop	_	0	root	_	_
3	pro;indef|one_3	one	PRON	pro:indef	_	2	nsubj	_	_
4	prep|on_4	on	ADP	prep	_	6	case	_	_
5	det;art|the_5	the	DET	art	_	6	det	_	_
6	n|table_6	table	NOUN	n	_	2	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	2	advmod	_	_
2	cop|~be_2	's	VERB	cop	_	0	root	_	_
3	pro;indef|somebody_3	somebody	PRON	pro:indef	_	5	nsubj	_	_
4	poss|~s_4	's	PART	poss	_	3	case	_	_
5	n|paper_5	paper	NOUN	n	_	2	nsubj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	co|no_1	no	INTJ	co	_	2	discourse	_	_
2	v|give_2	give	VERB	v	_	0	root	_	_
3	pro;obj|her_3	her	PRON	pro:obj	_	2	iobj	_	_
4	det;poss|her_4	her	PRON	pro:poss:det	_	5	nmod:poss	_	_
5	n|pencil_5	pencil	NOUN	n	_	2	dobj	_	_
6	adj|back_6	back	ADV	adj	_	2	advmod	_	_
7	n;prop|Adam_7	Adam	PROPN	n:prop	_	2	vocative	_	_
8	conj|because_8	because	SCONJ	conj	_	12	mark	_	_
9	pro;per|you_9	you	PRON	pro	_	12	nsubj	_	_
10	aux|~have_10	've	AUX	aux	_	12	aux	_	_
11	aux|be-PASTP_11	been	AUX	aux	_	12	aux	_	_
12	part|break-PRESP_12	breaking	VERB	part	_	2	advcl	_	_
13	n|pencil-PL_13	pencils	NOUN	n	_	12	dobj	_	_
14	adv|late-dadj_14	lately	ADV	adv	_	12	advmod	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	2	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	0	root	_	_
3	conj|for_3	for	ADP	conj	_	4	case	_	_
4	pro;per|you_4	you	PRON	pro	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	4	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|flute_4	flute	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	co|byebye_1	byebye	INTJ	co	_	2	discourse	_	_
2	n|bird-DIM_2	birdie	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	DET	pro:wh	_	2	det	_	_
2	n|kind_2	kind	NOUN	n	_	0	root	_	_
3	prep|of_3	of	ADP	prep	_	4	case	_	_
4	n|bird_4	bird	NOUN	n	_	2	nmod	_	_
5	cop|be-3S_5	is	VERB	cop	_	2	cop	_	_
6	pro;dem|that_6	that	PRON	pro:dem	_	2	nsubj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	pro;exist|here_1	here	ADV	pro:exist	_	2	advmod	_	_
2	cop|~be_2	's	VERB	cop	_	0	root	_	_
3	det;poss|my_3	my	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|mail_4	mail	NOUN	n	_	2	nsubj	_	_
5	prep|from_5	from	ADP	prep	_	7	case	_	_
6	pro;dem|this_6	this	DET	det	_	7	det	_	_
7	n|morning_7	morning	NOUN	n	_	2	nmod:tmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	n|letter-PL_1	letters	NOUN	n	_	4	dobj	_	_
2	det;art|the_2	the	DET	art	_	3	det	_	_
3	n|mail+man_3	mailman	NOUN	n	_	4	nsubj	_	_
4	v|bring-PAST_4	brought	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	4	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|flute_4	flute	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	mod|may_1	may	AUX	mod	_	3	aux	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	3	nsubj	_	_
3	v|show_3	show	VERB	v	_	0	root	_	_
4	pro;per|you_4	you	PRON	pro	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|show_2	show	VERB	v	_	0	root	_	_
3	pro;obj|me_3	me	PRON	pro:obj	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	pro;exist|there_1	there	PRON	pro:exist	_	2	expl	_	_
2	cop|~be_2	's	VERB	cop	_	0	root	_	_
3	qn|enough_3	enough	DET	qn	_	4	det	_	_
4	n|room_4	room	NOUN	n	_	2	nsubj	_	_
5	prep|for_5	for	ADP	prep	_	8	case	_	_
6	pro;per|you_6	you	PRON	pro	_	8	nsubj	_	_
7	inf|to_7	to	PART	inf	_	8	mark	_	_
8	v|sit_8	sit	VERB	v	_	2	ccomp	_	_
9	adv|there_9	there	ADV	adv	_	8	advmod	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	v|get_1	get	VERB	v	_	0	root	_	_
2	adv|up_2	up	ADV	adv	_	3	advmod	_	_
3	adv|there_3	there	ADV	adv	_	1	advmod	_	_
4	coord|and_4	and	CONJ	coord	_	1	cc	_	_
5	v|sit_5	sit	VERB	v	_	1	conj	_	_
6	adv|down_6	down	ADV	adv	_	5	advmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	mod|can_1	can	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|see_3	see	VERB	v	_	0	root	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|snow_5	snow	NOUN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	co|oh_1	oh	INTJ	co	_	3	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|want_3	want	VERB	v	_	0	root	_	_
4	inf|to_4	to	PART	inf	_	5	mark	_	_
5	v|watch_5	watch	VERB	v	_	3	xcomp	_	_
6	pro;per|it_6	it	PRON	pro	_	5	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	3	nsubj	_	_
2	cop|~be_2	'm	VERB	cop	_	3	cop	_	_
3	adj|sorry_3	sorry	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|think_4	think	VERB	v	_	0	root	_	_
5	pro;dem|that_5	that	PRON	pro:dem	_	7	nsubj	_	_
6	cop|~be_6	's	VERB	cop	_	7	cop	_	_
7	adj|yellow_7	yellow	ADJ	adj	_	4	ccomp	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	conj|if_1	if	SCONJ	conj	_	4	mark	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	4	nsubj	_	_
3	cop|~be_3	's	VERB	aux	_	4	cop	_	_
4	adj|yellow_4	yellow	ADJ	adj	_	6	advcl	_	_
5	pro;int|what_5	what	DET	det:wh	_	6	det	_	_
6	n|color_6	color	NOUN	n	_	0	root	_	_
7	cop|be-3S_7	is	VERB	aux	_	6	cop	_	_
8	pro;dem|this_8	this	PRON	det	_	6	nsubj	_	_
9	?	?	PUNCT	?	_	6	punct	_	_

1	mod|do_1	don	AUX	mod	_	3	aux	_	_
2	neg|~not_2	't	PART	neg	_	3	neg	_	_
3	v|do_3	do	VERB	v	_	0	root	_	_
4	pro;dem|that_4	that	PRON	pro:dem	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	mod|~will_2	'll	AUX	mod	_	3	aux	_	_
3	v|bend_3	bend	VERB	v	_	0	root	_	_
4	pro;per|it_4	it	PRON	pro	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	coord|and_1	and	CONJ	coord	_	5	cc	_	_
2	n;prop|Daddy_2	Daddy	PROPN	n:prop	_	5	nsubj	_	_
3	mod|will_3	won	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	v|like_5	like	VERB	v	_	0	root	_	_
6	pro;per|it_6	it	PRON	pro	_	5	dobj	_	_
7	prep|at_7	at	ADP	prep	_	8	goeswith	_	_
8	pro;indef|all_8	all	PRON	pro:indef	_	5	advmod	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	adj|just_1	just	ADJ	adj	_	2	advmod	_	_
2	n|touch_2	touch	VERB	n	_	0	root	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	compound	_	_
2	co|no_2	no	INTJ	co	_	6	discourse	_	_
3	pro;per|you_3	you	PRON	pro	_	6	nsubj	_	_
4	mod|do_4	don	AUX	mod	_	6	aux	_	_
5	neg|~not_5	't	PART	neg	_	6	neg	_	_
6	v|turn_6	turn	VERB	v	_	0	root	_	_
7	pro;indef|anything_7	anything	PRON	pro:indef	_	6	dobj	_	_
8	.	.	PUNCT	.	_	6	punct	_	_

1	conj|because_1	because	SCONJ	conj	_	4	mark	_	_
2	pro;per|it_2	it	PRON	pro	_	4	nsubj	_	_
3	mod|will_3	will	AUX	mod	_	4	aux	_	_
4	v|disrupt_4	disrupt	VERB	v	_	0	root	_	_
5	det;art|the_5	the	DET	art	_	6	det	_	_
6	n|machine_6	machine	NOUN	n	_	4	dobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	pro;rel|whose_1	whose	PRON	rel	_	2	nmod:poss	_	_
2	n|pencil-PL_2	pencils	NOUN	n	_	4	nsubj	_	_
3	cop|be-PRES_3	are	VERB	cop	_	4	cop	_	_
4	pro;sub|they_4	they	PRON	pro:sub	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	det;num|one_1	one	NUM	det:num	_	2	nummod	_	_
2	n|door_2	door	NOUN	n	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	mod|will_1	will	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|read-ZERO_3	read	VERB	v	_	0	root	_	_
4	pro;per|it_4	it	PRON	pro	_	3	dobj	_	_
5	prep|to_5	to	ADP	prep	_	6	case	_	_
6	pro;obj|me_6	me	PRON	pro:obj	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	mod|can_1	can	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|find_3	find	VERB	v	_	0	root	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|seal_5	seal	NOUN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	cop|be-3S_2	is	VERB	cop	_	4	cop	_	_
3	pro;sub|he_3	he	PRON	pro:sub	_	4	nsubj	_	_
4	part|eat-PRESP_4	eating	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	cop|look-3S_1	looks	VERB	v	_	0	root	_	_
2	conj|like_2	like	ADP	conj	_	3	case	_	_
3	n;prop|Chatter_3	Chatter	PROPN	n:prop	_	1	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	co|oh_1	oh	INTJ	co	_	4	discourse	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	4	nsubj	_	_
3	cop|~be_3	's	VERB	cop	_	4	cop	_	_
4	pro;indef|all_4	all	PRON	pro:indef	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	n|right_3	right	ADJ	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	4	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|camera_4	camera	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	cop|be-3S_1	is	VERB	cop	_	4	cop	_	_
2	pro;rel|that_2	that	PRON	rel	_	4	nsubj	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|hammer_4	hammer	NOUN	n	_	0	root	_	_
5	n;prop|Adam_5	Adam	PROPN	n:prop	_	4	vocative	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	adv|here_1	here	ADV	adv	_	3	advmod	_	_
2	det;art|a_2	a	DET	art	_	3	det	_	_
3	n|hammer_3	hammer	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	co|oh_1	oh	INTJ	co	_	6	discourse	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	6	nsubj	_	_
3	cop|~be_3	's	VERB	cop	_	6	cop	_	_
4	neg|not_4	not	PART	neg	_	6	neg	_	_
5	det;art|a_5	a	DET	art	_	6	det	_	_
6	n|hammer_6	hammer	NOUN	n	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	0	root	_	_
4	prep|on_4	on	ADP	prep	_	5	case	_	_
5	pro;per|it_5	it	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	discourse	_	_
2	n;prop|Chicken_Little_2	Chicken_Little	PROPN	n:prop	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	4	advmod	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|see_4	see	VERB	v	_	0	root	_	_
5	n;prop|Chicken_Little_5	Chicken_Little	PROPN	n:prop	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	v|do-PAST_1	did	AUX	v	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|tell_3	tell	VERB	v	_	0	root	_	_
4	n;prop|Mr_4	Mr	PROPN	n:prop	_	5	name	_	_
5	n;prop|Cromer_5	Cromer	PROPN	n:prop	_	3	dobj	_	_
6	pro;int|what_6	what	PRON	det:wh	_	7	dobj	_	_
7	pro;dem|that_7	that	PRON	det	_	3	ccomp	_	_
8	cop|be-PAST_8	was	VERB	cop	_	7	cop	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	aux|be-3S_2	is	VERB	aux	_	1	cop	_	_
3	pro;per|it_3	it	PRON	pro	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|do_2	do	AUX	v	_	0	root:promoted	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	co|well_1	well	INTJ	co	_	7	discourse	_	_
2	pro;int|what_2	what	PRON	pro:wh	_	7	advcl	_	_
3	aux|be-3S_3	is	VERB	aux	_	2	cop	_	_
4	pro;per|it_4	it	PRON	pro	_	2	nsubj	_	_
5	pro;rel|that_5	that	PRON	rel	_	7	mark	_	_
6	pro;per|you_6	you	PRON	pro	_	7	nsubj	_	_
7	v|love_7	love	VERB	v	_	0	root	_	_
8	?	?	PUNCT	?	_	7	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	aux|be-3S_2	is	VERB	aux	_	1	cop	_	_
3	pro;per|it_3	it	PRON	pro	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	5	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	5	cop	_	_
3	neg|not_3	not	PART	neg	_	5	neg	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|hammer_5	hammer	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	v|do-PAST_1	did	AUX	v	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|say_3	say	VERB	v	_	0	root	_	_
4	co|thank_you_4	thank_you	INTJ	co	_	3	dobj	_	_
5	prep|to_5	to	ADP	prep	_	6	case	_	_
6	n;prop|Ursula_6	Ursula	PROPN	n:prop	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	2	nsubj	_	_
2	aux|~be_2	's	VERB	aux	_	0	root	_	_
3	prep|from_3	from	ADP	prep	_	4	case	_	_
4	n;prop|David_4	David	PROPN	n:prop	_	2	nmod	_	_
5	coord|and_5	and	CONJ	coord	_	2	cc	_	_
6	n;prop|Robin_6	Robin	PROPN	n:prop	_	2	conj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	mod|will-COND_1	would	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|say_3	say	VERB	v	_	0	root	_	_
4	co|thank_you_4	thank_you	NOUN	n	_	3	dobj	_	_
5	prep|to_5	to	ADP	prep	_	6	case	_	_
6	n;prop|David_6	David	PROPN	n:prop	_	3	nmod	_	_
7	coord|and_7	and	CONJ	coord	_	3	cc	_	_
8	n;prop|Robin_8	Robin	PROPN	n:prop	_	3	conj	_	_
9	prep|for_9	for	ADP	prep	_	10	case	_	_
10	pro;obj|me_10	me	PRON	pro:obj	_	3	nmod	_	_
11	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	cop|~be_2	're	VERB	cop	_	3	cop	_	_
3	adj|welcome_3	welcome	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	5	dobj	_	_
2	v|do-3S_2	does	AUX	v	_	5	aux	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|windmill_4	windmill	NOUN	n	_	5	nsubj	_	_
5	v|do_5	do	VERB	v	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	n|sound-PL_1	sounds	VERB	n	_	0	root	_	_
2	prep|like_2	like	ADP	prep	_	1	case	_	_
3	<quotation next line>	<quotation next line>	PUNCT	<quotation next line>	_	1	punct	_	_

1	co|silly_1	silly	ADJ	co	_	2	amod	_	_
2	n|boy_2	boy	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	co|yes_1	yes	INTJ	co	_	4	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	4	nsubj	_	_
3	mod;aux|have_to_3	have_to	AUX	mod:aux	_	4	aux	_	_
4	v|blow_4	blow	VERB	v	_	0	root	_	_
5	det;poss|your_5	your	PRON	pro:poss:det	_	6	nmod:poss	_	_
6	n|nose_6	nose	NOUN	n	_	4	dobj	_	_
7	mod|do_7	don	VERB	mod	_	4	parataxis	_	_
8	neg|~not_8	't	PART	neg	_	7	neg	_	_
9	pro;per|you_9	you	PRON	pro	_	7	nsubj	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	5	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	5	cop	_	_
3	det;art|a_3	a	DET	art	_	5	det	_	_
4	adj|nice_4	nice	ADJ	adj	_	5	amod	_	_
5	n|flute_5	flute	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	co|no_1	no	INTJ	co	_	5	discourse	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	5	nsubj	_	_
3	cop|~be_3	's	VERB	cop	_	5	cop	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|flute_5	flute	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	adv|round_3	round	ADV	adv	_	0	root	_	_
4	conj|like_4	like	ADP	conj	_	6	case	_	_
5	det;art|a_5	a	DET	art	_	6	det	_	_
6	n|roll-dv_6	roller	NOUN	n	_	3	nmod	_	_
7	conj|but_7	but	SCONJ	conj	_	3	cc	_	_
8	pro;per|it_8	it	PRON	pro	_	11	nsubj	_	_
9	cop|~be_9	's	VERB	cop	_	11	cop	_	_
10	det;art|a_10	a	DET	art	_	11	det	_	_
11	n|flute_11	flute	NOUN	n	_	3	conj	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	6	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	6	cop	_	_
3	adj|just_3	just	ADV	adj	_	6	advmod	_	_
4	prep|from_4	from	ADP	prep	_	6	case	_	_
5	det;art|the_5	the	DET	art	_	6	det	_	_
6	n|rug_6	rug	NOUN	n	_	0	root	_	_
7	n|honey_7	honey	PROPN	n	_	6	vocative	_	_
8	.	.	PUNCT	.	_	6	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	discourse	_	_
2	part|turn-PRESP_2	turning	VERB	part	_	0	root	_	_
3	prep|like_3	like	ADP	prep	_	5	case	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|windmill_5	windmill	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	3	nsubj	_	_
2	post|else_2	else	ADV	post	_	1	advmod	_	_
3	aux|have-3S_3	has	VERB	co	_	0	root	_	_
4	n|wing-PL_4	wings	NOUN	n	_	3	dobj	_	_
5	prep|like_5	like	ADP	prep	_	6	case	_	_
6	pro;dem|that_6	that	PRON	pro:dem	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	co|oh_1	oh	INTJ	co	_	4	discourse	_	_
2	adv|here_2	here	ADV	adv	_	4	advmod	_	_
3	pro;per|it_3	it	PRON	pro	_	4	nsubj	_	_
4	cop|be-3S_4	is	VERB	cop	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	n|part_1	part	NOUN	n	_	0	root	_	_
2	prep|of_2	of	ADP	prep	_	4	case	_	_
3	det;poss|your_3	your	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|car_4	car	NOUN	n	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	adj|poor_1	poor	ADJ	adj	_	2	amod	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	v|do-PAST_1	did	AUX	v	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|hurt-ZERO_3	hurt	VERB	v	_	0	root	_	_
4	pro;refl|yourself_4	yourself	PRON	pro:refl	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	2	nsubj	_	_
2	v|happen-PAST_2	happened	VERB	v	_	0	root	_	_
3	n;prop|Adam_3	Adam	PROPN	n:prop	_	2	vocative	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	n|screw_1	screw	NOUN	n	_	2	nsubj	_	_
2	v|happen-PAST_2	happened	VERB	v	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	5	nsubj	_	_
2	mod|do_2	didn	AUX	mod	_	5	aux	_	_
3	neg|~not_3	't	PART	neg	_	5	neg	_	_
4	v|even_4	even	ADV	v	_	5	advmod	_	_
5	v|have_5	have	VERB	v	_	0	root	_	_
6	det;art|a_6	a	DET	art	_	7	det	_	_
7	n|screw_7	screw	NOUN	n	_	5	dobj	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	4	nsubj	_	_
2	mod|do_2	didn	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|have_4	have	VERB	v	_	0	root	_	_
5	det;art|a_5	a	DET	art	_	6	det	_	_
6	n|screw_6	screw	NOUN	n	_	4	dobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	cop|be-PRES_1	are	AUX	cop	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	part|play-PRESP_3	playing	VERB	part	_	0	root	_	_
4	v|peekaboo_4	peekaboo	NOUN	v	_	3	dobj	_	_
5	prep|with_5	with	ADP	prep	_	6	case	_	_
6	pro;obj|me_6	me	PRON	pro:obj	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|peekaboo_2	peekaboo	VERB	v	_	0	root	_	_
3	adv|back_3	back	ADV	adv	_	2	advmod	_	_
4	adv|out_4	out	ADV	adv	_	2	advmod	_	_
5	prep|in_5	in	ADP	prep	_	7	case	_	_
6	det;art|the_6	the	DET	art	_	7	det	_	_
7	n|kitchen_7	kitchen	NOUN	n	_	2	nmod	_	_
8	prep|with_8	with	ADP	prep	_	10	case	_	_
9	det;poss|your_9	your	PRON	pro:poss:det	_	10	nmod:poss	_	_
10	n|juice_10	juice	NOUN	n	_	2	nmod	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	cop|be-3S_1	is	VERB	cop	_	3	cop	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	3	nsubj	_	_
3	n|juice_3	juice	NOUN	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	v|get_1	get	VERB	v	_	0	root	_	_
2	n|broom_2	broom	NOUN	n	_	1	dobj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	3	nsubj	_	_
2	aux|~be_2	's	AUX	aux	_	3	aux	_	_
3	co|all_gone_3	all_gone	VERB	co	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	co|oh_1	oh	INTJ	co	_	4	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	4	nsubj	_	_
3	aux|~be_3	're	AUX	aux	_	4	aux	_	_
4	part|go-PRESP_4	going	VERB	part	_	0	root	_	_
5	inf|to_5	to	PART	inf	_	6	mark	_	_
6	v|draw_6	draw	VERB	v	_	4	xcomp	_	_
7	det;art|a_7	a	DET	art	_	8	det	_	_
8	n|picture_8	picture	NOUN	n	_	6	dobj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	co|no_1	no	INTJ	co	_	5	discourse	_	_
2	pro;per|it_2	it	PRON	pro	_	5	nsubj	_	_
3	cop|~be_3	's	AUX	cop	_	5	aux	_	_
4	neg|not_4	not	PART	neg	_	5	neg	_	_
5	part|break-PASTP_5	broken	VERB	part	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	det;num|one_1	one	NUM	det:num	_	4	nsubj	_	_
2	prep|at_2	at	ADP	prep	_	4	case	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|time_4	time	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	det;num|one_1	one	NUM	det:num	_	4	nsubj	_	_
2	prep|at_2	at	ADP	prep	_	4	case	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|time_4	time	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	co|well_1	well	INTJ	co	_	5	discourse	_	_
2	pro;sub|he_2	he	PRON	pro:sub	_	5	nsubj	_	_
3	mod|do_3	doesn	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	v|want_5	want	VERB	v	_	0	root	_	_
6	pro;dem|that_6	that	DET	rel	_	7	det	_	_
7	n|paper_7	paper	NOUN	n	_	5	dobj	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	pro;sub|he_1	he	PRON	pro:sub	_	2	nsubj	_	_
2	v|have-3S_2	has	VERB	v	_	0	root	_	_
3	qn|some_3	some	DET	qn	_	5	det	_	_
4	adj|nice_4	nice	ADJ	adj	_	5	amod	_	_
5	n|paper_5	paper	NOUN	n	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	7	dobj	_	_
2	mod|do_2	do	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|want_4	want	VERB	v	_	0	root	_	_
5	pro;obj|me_5	me	PRON	pro:obj	_	4	dobj	_	_
6	inf|to_6	to	PART	inf	_	7	mark	_	_
7	v|write_7	write	VERB	v	_	4	xcomp	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	adv|just_1	just	ADV	adv	_	2	advmod	_	_
2	part|check-PRESP_2	checking	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	mod|do-3S_1	does	AUX	mod	_	3	aux	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	3	nsubj	_	_
3	v|fit-ZERO_3	fit	VERB	v	_	0	root	_	_
4	adv|there_4	there	ADV	adv	_	3	advmod	_	_
5	n;prop|Adam_5	Adam	PROPN	n:prop	_	3	vocative	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	mod|do-3S_1	does	AUX	mod	_	4	aux	_	_
2	pro;dem|that_2	that	DET	det	_	3	det	_	_
3	pro;indef|one_3	one	PRON	pro:indef	_	4	nsubj	_	_
4	v|fit-ZERO_4	fit	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	mod|do-3S_1	does	AUX	mod	_	3	aux	_	_
2	pro;per|it_2	it	PRON	pro	_	3	nsubj	_	_
3	v|fit-ZERO_3	fit	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	mod|do-3S_1	does	AUX	mod	_	3	aux	_	_
2	pro;per|it_2	it	PRON	pro	_	3	nsubj	_	_
3	v|fit-ZERO_3	fit	VERB	v	_	0	root	_	_
4	adv|there_4	there	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	mod|do-3S_1	does	AUX	mod	_	3	aux	_	_
2	pro;per|it_2	it	PRON	pro	_	3	nsubj	_	_
3	v|fit-ZERO_3	fit	VERB	v	_	0	root	_	_
4	pro;dem|that_4	that	DET	det	_	5	det	_	_
5	n|way_5	way	NOUN	n	_	3	nmod:npmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	mod|do-3S_1	does	VERB	mod	_	0	root	_	_
2	n|boy_2	boy	NOUN	n	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	v|go_1	go	VERB	v	_	0	root	_	_
2	adv|out_2	out	ADV	adv	_	1	advmod	_	_
3	prep|in_3	in	ADP	prep	_	5	case	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|kitchen_5	kitchen	NOUN	n	_	1	nmod	_	_
6	coord|and_6	and	CONJ	coord	_	1	cc	_	_
7	v|get_7	get	VERB	v	_	1	conj	_	_
8	det;art|a_8	a	DET	art	_	9	det	_	_
9	n|napkin_9	napkin	NOUN	n	_	7	dobj	_	_
10	coord|and_10	and	CONJ	coord	_	1	cc	_	_
11	v|wipe_11	wipe	VERB	v	_	1	conj	_	_
12	pro;per|it_12	it	PRON	pro	_	11	dobj	_	_
13	adv|off_13	off	ADV	adv	_	11	advmod	_	_
14	.	.	PUNCT	.	_	1	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	4	advmod	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|put-ZERO_4	put	VERB	v	_	0	root	_	_
5	pro;per|it_5	it	PRON	pro	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	co|no_1	no	INTJ	co	_	6	discourse	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	6	vocative	_	_
3	pro;sub|I_3	I	PRON	pro:sub	_	6	nsubj	_	_
4	mod|~will_4	'll	AUX	mod	_	6	aux	_	_
5	mod;aux|have_to_5	have_to	AUX	mod:aux	_	6	aux	_	_
6	v|take_6	take	VERB	v	_	0	root	_	_
7	det;art|the_7	the	DET	art	_	8	det	_	_
8	n|flute_8	flute	NOUN	n	_	6	dobj	_	_
9	adv|away_9	away	ADV	adv	_	6	advmod	_	_
10	conj|if_10	if	SCONJ	conj	_	12	mark	_	_
11	pro;per|you_11	you	PRON	pro	_	12	nsubj	_	_
12	v|do_12	do	VERB	v	_	6	advcl	_	_
13	pro;dem|that_13	that	PRON	pro:dem	_	12	dobj	_	_
14	.	.	PUNCT	.	_	6	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	4	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	neg|not_3	not	PART	neg	_	4	neg	_	_
4	v|hollow_4	hollow	ADJ	v	_	0	root	_	_
5	qn|all_5	all	DET	qn	_	7	det:predet	_	_
6	det;art|the_6	the	DET	art	_	7	det	_	_
7	n|way_7	way	NOUN	n	_	4	nmod	_	_
8	adv|down_8	down	ADV	n	_	7	advmod	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	cop|look_1	look	VERB	v	_	0	root	_	_
2	prep|in_2	in	ADP	prep	_	4	case	_	_
3	pro;dem|that_3	that	DET	det	_	4	det	_	_
4	n|way_4	way	NOUN	n	_	1	nmod	_	_
5	coord|and_5	and	CONJ	coord	_	1	cc	_	_
6	pro;per|it_6	it	PRON	pro	_	8	nsubj	_	_
7	cop|~be_7	's	VERB	cop	_	8	cop	_	_
8	adj|hollow_8	hollow	ADJ	adj	_	1	conj	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	4	nsubj	_	_
2	mod|do_2	doesn	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|come_4	come	VERB	v	_	0	root	_	_
5	adv|out_5	out	ADV	adv	_	4	compound:prt	_	_
6	adv|down_6	down	ADV	adv	_	7	advmod	_	_
7	adv|there_7	there	ADV	adv	_	11	advmod	_	_
8	prep|at_8	at	ADP	prep	_	11	case	_	_
9	det;art|the_9	the	DET	art	_	11	det	_	_
10	qn|other_10	other	ADJ	qn	_	11	amod	_	_
11	n|end_11	end	NOUN	n	_	4	nmod	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	adv;int|how_1	how	ADV	adv:wh	_	2	advmod	_	_
2	qn|many_2	many	ADJ	qn	_	3	amod	_	_
3	n|end-PL_3	ends	NOUN	n	_	6	dobj	_	_
4	mod|do-3S_4	does	AUX	mod	_	6	aux	_	_
5	pro;per|it_5	it	PRON	pro	_	6	nsubj	_	_
6	v|have_6	have	VERB	v	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	4	nsubj	_	_
2	mod|do_2	doesn	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|belong_4	belong	VERB	v	_	0	root	_	_
5	adv|there_5	there	ADV	adv	_	4	advmod	_	_
6	adv|just_6	just	ADV	adv	_	7	advmod	_	_
7	conj|because_7	because	SCONJ	conj	_	9	mark	_	_
8	adv|there_8	there	PRON	pro:exist	_	9	expl	_	_
9	cop|be-3S_9	is	VERB	cop	_	4	advcl	_	_
10	det;art|a_10	a	DET	art	_	12	det	_	_
11	adj|little_11	little	ADJ	adj	_	12	amod	_	_
12	n|hole_12	hole	NOUN	n	_	9	nsubj	_	_
13	.	.	PUNCT	.	_	4	punct	_	_

1	det;art|a_1	a	DET	art	_	3	det	_	_
2	adj|little_2	little	ADJ	adj	_	3	amod	_	_
3	n|hole_3	hole	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	4	nsubj	_	_
2	mod|do_2	doesn	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|belong_4	belong	VERB	v	_	0	root	_	_
5	adv|there_5	there	ADV	adv	_	4	advmod	_	_
6	adv|either_6	either	ADV	adv	_	4	advmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|spill-PAST_2	spilled	VERB	v	_	0	root	_	_
3	det;poss|your_3	your	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|juice_4	juice	NOUN	n	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	v|tell_1	tell	VERB	v	_	0	root	_	_
2	n;prop|Ursula_2	Ursula	PROPN	n:prop	_	1	dobj	_	_
3	pro;per|you_3	you	PRON	pro	_	5	nsubj	_	_
4	cop|~be_4	're	VERB	cop	_	5	cop	_	_
5	adj|sorry_5	sorry	ADJ	adj	_	1	ccomp	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	mod|shall_1	shall	AUX	mod	_	3	aux	_	_
2	pro;sub|we_2	we	PRON	pro:sub	_	3	nsubj	_	_
3	v|open_3	open	VERB	v	_	0	root	_	_
4	pro;per|it_4	it	PRON	pro	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	co|yes_1	yes	INTJ	co	_	3	discourse	_	_
2	n|paper_2	paper	NOUN	n	_	3	nsubj	_	_
3	poss|~s_3	's	VERB	cop	_	0	root	_	_
4	adv|in_4	in	ADV	adv	_	5	advmod	_	_
5	adv|there_5	there	ADV	adv	_	3	advmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	v|do-PAST_1	did	AUX	v	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|find_3	find	VERB	v	_	0	root	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|pencil_5	pencil	NOUN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|put-ZERO_4	put	VERB	v	_	0	root	_	_
5	pro;per|it_5	it	PRON	pro	_	4	dobj	_	_
6	prep|in_6	in	ADP	prep	_	8	case	_	_
7	det;art|the_7	the	DET	art	_	8	det	_	_
8	n|suitcase_8	suitcase	NOUN	n	_	4	nmod	_	_
9	prep|for_9	for	ADP	prep	_	4	case	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	n|tape_3	tape	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;sub|we_1	we	PRON	pro:sub	_	3	nsubj	_	_
2	mod|~will_2	'll	AUX	mod	_	3	aux	_	_
3	v|use_3	use	VERB	v	_	0	root	_	_
4	pro;dem|that_4	that	DET	det	_	5	det	_	_
5	pro;indef|one_5	one	PRON	pro:indef	_	3	dobj	_	_
6	adv;tem|tomorrow_6	tomorrow	ADV	adv:tem	_	3	advmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	mod|shall_1	shall	AUX	mod	_	3	aux	_	_
2	pro;sub|we_2	we	PRON	pro:sub	_	3	nsubj	_	_
3	v|use_3	use	VERB	v	_	0	root	_	_
4	pro;per|it_4	it	PRON	pro	_	3	dobj	_	_
5	adv;tem|tomorrow_5	tomorrow	ADV	adv:tem	_	3	advmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	cop|be-PRES_1	are	AUX	cop	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	part|put-PRESP_3	putting	VERB	part	_	0	root	_	_
4	pro;per|it_4	it	PRON	pro	_	3	dobj	_	_
5	adv|back_5	back	ADV	adv	_	3	advmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	mod|do-3S_1	does	AUX	mod	_	3	aux	_	_
2	pro;per|it_2	it	PRON	pro	_	3	nsubj	_	_
3	v|fit-ZERO_3	fit	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	mod|do-3S_1	does	AUX	mod	_	6	aux	_	_
2	det;art|the_2	the	DET	art	_	3	det	_	_
3	n|box_3	box	NOUN	n	_	6	nsubj	_	_
4	prep|of_4	of	ADP	prep	_	5	case	_	_
5	n|tape_5	tape	NOUN	n	_	3	nmod	_	_
6	v|fit-ZERO_6	fit	VERB	v	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	adv|there_1	there	PRON	adv	_	2	expl	_	_
2	cop|be-PRES_2	are	VERB	cop	_	0	root	_	_
3	adv|so_3	so	ADV	adv	_	4	advmod	_	_
4	qn|many_4	many	ADJ	qn	_	5	amod	_	_
5	n|paper-PL_5	papers	NOUN	n	_	2	nsubj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	mod|shall_1	shall	AUX	mod	_	3	aux	_	_
2	pro;sub|we_2	we	PRON	pro:sub	_	3	nsubj	_	_
3	v|do_3	do	VERB	v	_	0	root	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|game_5	game	NOUN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	mod|can_1	can	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|give_3	give	VERB	v	_	0	root	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|baby_5	baby	NOUN	n	_	3	dobj	_	_
6	prep|in_6	in	ADP	prep	_	8	case	_	_
7	det;art|the_7	the	DET	art	_	8	det	_	_
8	n|bed_8	bed	NOUN	n	_	3	nmod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	mod|can_1	can	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|give_3	give	VERB	v	_	0	root	_	_
4	pro;obj|me_4	me	PRON	pro:obj	_	3	iobj	_	_
5	det;art|the_5	the	DET	art	_	6	det	_	_
6	n|boy_6	boy	NOUN	n	_	3	dobj	_	_
7	prep|in_7	in	ADP	prep	_	9	case	_	_
8	det;art|the_8	the	DET	art	_	9	det	_	_
9	n|bath+tub_9	bath	NOUN	n	_	6	nmod	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	adv|here_1	here	ADV	adv	_	3	advmod	_	_
2	pro;sub|he_2	he	PRON	pro:sub	_	3	nsubj	_	_
3	cop|be-3S_3	is	VERB	cop	_	0	root	_	_
4	prep|in_4	in	ADP	prep	_	6	case	_	_
5	det;art|the_5	the	DET	art	_	6	det	_	_
6	n|bed_6	bed	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	cop|be-3S_1	is	VERB	cop	_	6	cop	_	_
2	det;art|the_2	the	DET	art	_	3	det	_	_
3	n|boy_3	boy	NOUN	n	_	6	nsubj	_	_
4	prep|in_4	in	ADP	prep	_	6	case	_	_
5	det;art|the_5	the	DET	art	_	6	det	_	_
6	n|bed_6	bed	NOUN	n	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	pro;sub|he_1	he	PRON	pro:sub	_	2	nsubj	_	_
2	aux|~be_2	's	VERB	aux	_	0	root	_	_
3	neg|not_3	not	PART	neg	_	6	neg	_	_
4	prep|in_4	in	ADP	prep	_	6	case	_	_
5	det;art|the_5	the	DET	art	_	6	det	_	_
6	n|bed_6	bed	NOUN	n	_	2	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	4	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|bath+tub_4	bath	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	4	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|boy_4	boy	NOUN	n	_	0	root	_	_
5	prep|in_5	in	ADP	prep	_	7	case	_	_
6	det;art|the_6	the	DET	art	_	7	det	_	_
7	n|bath+tub_7	bath	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	mod|can_1	can	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|say_3	say	VERB	v	_	0	root	_	_
4	pro;rel|that_4	that	DET	rel	_	5	det	_	_
5	n|boy_5	boy	NOUN	n	_	3	dobj	_	_
6	prep|in_6	in	ADP	prep	_	8	case	_	_
7	det;art|the_7	the	DET	art	_	8	det	_	_
8	n|bath+tub_8	bath	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	mod|may_1	may	AUX	mod	_	3	aux	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	3	nsubj	_	_
3	v|have_3	have	VERB	v	_	0	root	_	_
4	pro;obj|them_4	them	PRON	pro:obj	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	aux|~be_2	're	AUX	aux	_	3	aux	_	_
3	part|go-PRESP_3	going	VERB	part	_	0	root	_	_
4	inf|to_4	to	PART	inf	_	5	mark	_	_
5	v|put-ZERO_5	put	VERB	v	_	3	xcomp	_	_
6	pro;obj|them_6	them	PRON	pro:obj	_	5	dobj	_	_
7	adv|back_7	back	ADV	adv	_	5	advmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	mod|can_1	can	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|give_3	give	VERB	v	_	0	root	_	_
4	pro;obj|me_4	me	PRON	pro:obj	_	3	iobj	_	_
5	det;art|the_5	the	DET	art	_	6	det	_	_
6	n|dog_6	dog	NOUN	n	_	3	dobj	_	_
7	prep|in_7	in	ADP	prep	_	9	case	_	_
8	det;art|the_8	the	DET	art	_	9	det	_	_
9	n|house_9	house	NOUN	n	_	6	nmod	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	cop|be-3S_1	is	VERB	cop	_	0	root	_	_
2	adv|there_2	there	PRON	adv	_	1	expl	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|dog-DIM_4	doggie	NOUN	n	_	1	nsubj	_	_
5	prep|in_5	in	ADP	prep	_	7	case	_	_
6	pro;dem|this_6	this	DET	det	_	7	det	_	_
7	n|house_7	house	NOUN	n	_	1	nmod	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	2	advmod	_	_
2	cop|be-3S_2	is	VERB	cop	_	0	root	_	_
3	pro;sub|he_3	he	PRON	pro:sub	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	v|sit_1	sit	VERB	v	_	0	root	_	_
2	prep|on_2	on	ADP	prep	_	4	case	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|rug_4	rug	NOUN	n	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	det;poss|his_1	his	PRON	pro:poss:det	_	3	nmod:poss	_	_
2	n|face_2	face	NOUN	n	_	3	compound	_	_
3	n|cloth_3	cloth	NOUN	n	_	5	nsubj	_	_
4	aux|get-PAST_4	got	AUX	aux	_	5	aux	_	_
5	part|stick-PASTP_5	stuck	VERB	part	_	0	root	_	_
6	prep|in_6	in	ADP	prep	_	8	case	_	_
7	det;art|the_7	the	DET	art	_	8	det	_	_
8	n|drain_8	drain	NOUN	n	_	5	nmod	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	3	nsubj	_	_
2	aux|get-PAST_2	got	AUX	aux	_	3	aux	_	_
3	part|stick-PASTP_3	stuck	VERB	part	_	0	root	_	_
4	prep|in_4	in	ADP	prep	_	6	case	_	_
5	det;art|the_5	the	DET	art	_	6	det	_	_
6	n|drain_6	drain	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;rel|which_1	which	DET	rel	_	2	det	_	_
2	pro;indef|one_2	one	PRON	pro:indef	_	3	nsubj	_	_
3	v|have-3S_3	has	VERB	v	_	0	root	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|dog+house_5	doghouse	NOUN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	mod|can_1	can	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|find_3	find	VERB	v	_	0	root	_	_
4	pro;per|it_4	it	PRON	pro	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	cop|be-PRES_1	are	VERB	cop	_	4	cop	_	_
2	pro;dem|those_2	those	PRON	pro:dem	_	4	nsubj	_	_
3	adv|too_3	too	ADV	adv	_	4	advmod	_	_
4	qn|many_4	many	ADJ	qn	_	0	root	_	_
5	n;prop|Adam_5	Adam	PROPN	n:prop	_	4	vocative	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	cop|be-3S_1	is	VERB	cop	_	4	cop	_	_
2	pro;rel|that_2	that	PRON	rel	_	4	nsubj	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|way_4	way	NOUN	n	_	0	root	_	_
5	pro;per|it_5	it	PRON	pro	_	6	nsubj	_	_
6	v|go-3S_6	goes	VERB	v	_	4	ccomp	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	cop|be-3S_1	is	VERB	cop	_	0	root	_	_
2	adv|there_2	there	PRON	adv	_	1	expl	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|boy_4	boy	NOUN	n	_	1	nsubj	_	_
5	prep|in_5	in	ADV	adv	_	6	advmod	_	_
6	adv|there_6	there	ADV	adv	_	1	advmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	2	advmod	_	_
2	cop|be-3S_2	is	VERB	cop	_	0	root	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|boy_4	boy	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	mod|do_1	do	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|have_3	have	VERB	v	_	0	root	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|bed_5	bed	NOUN	n	_	3	dobj	_	_
6	prep|like_6	like	ADP	prep	_	7	case	_	_
7	pro;dem|that_7	that	PRON	pro:dem	_	3	nmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|see-PAST_2	saw	VERB	v	_	0	root	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|picture-PL_4	pictures	NOUN	n	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|who_1	who	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	4	advmod	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|see_4	see	VERB	v	_	0	root	_	_
5	det;art|a_5	a	DET	art	_	6	det	_	_
6	n|giraffe_6	giraffe	NOUN	n	_	4	nmod	_	_
7	adv|last_7	last	ADV	adv	_	8	amod	_	_
8	n|night_8	night	NOUN	n	_	4	nmod:tmod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	prep|in_1	in	ADP	prep	_	3	case	_	_
2	det;art|the_2	the	DET	art	_	3	det	_	_
3	n|kitchen_3	kitchen	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	co|no_1	no	INTJ	co	_	3	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|see-PAST_3	saw	VERB	v	_	0	root	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|giraffe_5	giraffe	NOUN	n	_	3	dobj	_	_
6	prep|on_6	on	ADP	prep	_	8	case	_	_
7	det;art|the_7	the	DET	art	_	8	det	_	_
8	n|television_8	television	NOUN	n	_	3	nmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	4	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|kangaroo_4	kangaroo	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	part|sit-PRESP_1	sitting	VERB	part	_	0	root	_	_
2	prep|on_2	on	ADP	prep	_	3	case	_	_
3	pro;int|what_3	what	PRON	pro:wh	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;indef|something_1	something	PRON	pro:indef	_	0	root	_	_
2	pro;rel|that_2	that	PRON	rel	_	4	mark	_	_
3	aux|~be_3	's	VERB	aux	_	4	cop	_	_
4	adv|cold_4	cold	ADV	adv	_	1	acl:relcl:subj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;exist|here_1	here	ADV	pro:exist	_	2	advmod	_	_
2	cop|~be_2	's	VERB	cop	_	0	root	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|leopard_4	leopard	NOUN	n	_	2	nsubj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	cop|look_1	look	VERB	v	_	0	root	_	_
2	prep|at_2	at	ADP	prep	_	3	case	_	_
3	pro;dem|this_3	this	PRON	pro:dem	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	4	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|reindeer_4	reindeer	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|say_4	say	VERB	v	_	0	root	_	_
5	pro;rel|that_5	that	PRON	rel	_	4	ccomp	_	_
6	cop|be-PAST_6	was	VERB	cop	_	5	cop	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	aux	_	1	cop	_	_
3	pro;dem|this_3	this	PRON	det	_	1	nsubj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	discourse	_	_
2	part|take-PRESP_2	taking	VERB	part	_	0	root	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|shower_4	shower	NOUN	n	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	4	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|lion_4	lion	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	adj|hungry_1	hungry	ADJ	adj	_	2	amod	_	_
2	n|lion_2	lion	NOUN	n	_	0	root	_	_
3	co|yes_3	yes	INTJ	co	_	2	discourse	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	n|right_3	right	ADJ	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;sub|he_1	he	PRON	pro:sub	_	2	nsubj	_	_
2	v|jump-PAST_2	jumped	VERB	v	_	0	root	_	_
3	adv|up_3	up	ADV	adv	_	2	advmod	_	_
4	prep|in_4	in	ADP	prep	_	6	case	_	_
5	det;art|the_5	the	DET	art	_	6	det	_	_
6	n|air_6	air	NOUN	n	_	2	nmod	_	_
7	coord|and_7	and	CONJ	coord	_	2	cc	_	_
8	v|turn-PAST_8	turned	VERB	v	_	2	conj	_	_
9	adv|around_9	around	ADV	adv	_	8	advmod	_	_
10	coord|and_10	and	CONJ	coord	_	2	cc	_	_
11	v|run-PAST_11	ran	VERB	v	_	2	conj	_	_
12	adv|away_12	away	ADV	adv	_	11	advmod	_	_
13	adv|as_13	as	ADV	adv	_	14	advmod	_	_
14	adv|fast_14	fast	ADV	adv	_	11	advmod	_	_
15	prep|as_15	as	ADP	prep	_	18	case	_	_
16	pro;sub|he_16	he	PRON	pro:sub	_	18	nsubj	_	_
17	mod|could_17	could	AUX	mod	_	18	aux	_	_
18	v|go_18	go	VERB	v	_	11	acl	_	_
19	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|say_4	say	VERB	v	_	0	root	_	_
5	pro;dem|those_5	those	PRON	det	_	4	ccomp	_	_
6	cop|be-PAST_6	were	VERB	cop	_	5	cop	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	discourse	_	_
2	v|close_2	close	VERB	v	_	0	root	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|mouth_4	mouth	NOUN	n	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	4	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|hippopotamus_4	hippopotamus	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	4	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|porcupine_4	porcupine	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	4	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|knife_4	knife	NOUN	n	_	0	root	_	_
5	adv|now_5	now	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	5	dobj	_	_
2	v|do-3S_2	does	AUX	v	_	5	aux	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|knife_4	knife	NOUN	n	_	5	nsubj	_	_
5	v|do_5	do	VERB	v	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	pro;int|who_1	who	PRON	pro:wh	_	2	nsubj	_	_
2	v|say-3S_2	says	VERB	co	_	0	root	_	_
3	co|cock_a_doodle_doo_3	cock_a_doodle_doo	INTJ	co	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|who_1	who	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	4	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|monkey_4	monkey	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	5	dobj	_	_
2	cop|be-3S_2	is	AUX	cop	_	5	aux	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|monkey_4	monkey	NOUN	n	_	5	nsubj	_	_
5	part|eat-PRESP_5	eating	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	part|eat-PRESP_1	eating	VERB	part	_	0	root	_	_
2	n|crayon_2	crayon	NOUN	n	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	aux	_	1	cop	_	_
3	pro;dem|this_3	this	PRON	det	_	1	nsubj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;sub|he_3	he	PRON	pro:sub	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	4	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|fox_4	fox	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|~be_2	's	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;sub|he_3	he	PRON	pro:sub	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	4	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|panda_4	panda	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|~be_2	's	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	det;poss|his_1	his	PRON	pro:poss:det	_	2	nmod:poss	_	_
2	n|leg-PL_2	legs	NOUN	n	_	4	nsubj	_	_
3	cop|be-PRES_3	are	VERB	cop	_	4	cop	_	_
4	adj|strong_4	strong	ADJ	adj	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	v|sing_1	sing	VERB	v	_	0	root	_	_
2	det;art|a_2	a	DET	art	_	3	det	_	_
3	n|song_3	song	NOUN	n	_	1	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|think_4	think	VERB	v	_	0	root	_	_
5	pro;dem|that_5	that	DET	rel	_	6	det	_	_
6	n|car_6	car	NOUN	n	_	8	nsubj	_	_
7	aux|be-3S_7	is	VERB	aux	_	8	cop	_	_
8	part|break-PASTP_8	broken	ADJ	part	_	4	ccomp	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	aux|be-PRES_2	are	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|do-PRESP_4	doing	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	part|fix-PRESP_1	fixing	VERB	part	_	0	root	_	_
2	det;art|the_2	the	DET	det:art	_	3	det	_	_
3	n|shoe_3	shoe	NOUN	n	_	1	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	pro;int|who_1	who	PRON	pro:int	_	2	nsubj	_	_
2	v|fix-3S_2	fixes	VERB	v	_	0	root	_	_
3	n|shoe-PL_3	shoes	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|who_1	who	PRON	pro:int	_	3	nsubj	_	_
2	pro;obj|me_2	me	PRON	pro:obj	_	3	dobj	_	_
3	n|tickle_3	tickle	VERB	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|who_1	who	PRON	pro:int	_	2	nsubj	_	_
2	v|tickle_2	tickle	VERB	v	_	0	root	_	_
3	pro;obj|me_3	me	PRON	pro:obj	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|tickle_2	tickle	VERB	v	_	0	root	_	_
3	pro;per|you_3	you	PRON	pro:per	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|~be_2	's	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	mod|do_1	do	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro:per	_	3	nsubj	_	_
3	v|know_3	know	VERB	v	_	0	root	_	_
4	det;poss|his_4	his	PRON	det:poss	_	5	nmod:poss	_	_
5	n|name_5	name	NOUN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	qn|no_1	no	DET	qn	_	2	neg	_	_
2	n|name_2	name	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	cop|be-3S_1	is	AUX	cop	_	3	cop	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	3	nsubj	_	_
3	adv|pretty_3	pretty	ADJ	adv	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	6	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	6	cop	_	_
3	det;art|the_3	the	DET	det:art	_	4	det	_	_
4	n|elephant_4	elephant	NOUN	n	_	6	nmod	_	_
5	poss|~s_5	's	PART	poss	_	4	case	_	_
6	n|trunk_6	trunk	NOUN	n	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	adv;int|where_1	where	ADV	adv:int	_	0	root	_	_
2	aux|be-PRES_2	are	VERB	aux	_	1	cop	_	_
3	det;poss|his_3	his	PRON	det:poss	_	4	nmod:poss	_	_
4	n|foot-PL_4	feet	NOUN	n	_	1	nsubj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	adv;int|how_1	how	ADV	adv:int	_	2	advmod	_	_
2	qn|many_2	many	ADJ	qn	_	3	amod	_	_
3	n|foot-PL_3	feet	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	adv;int|how_1	how	ADV	adv:wh	_	2	advmod	_	_
2	qn|many_2	many	ADJ	qn	_	3	amod	_	_
3	n|eye-PL_3	eyes	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	det;num|ten_1	ten	NUM	det:num	_	2	nummod	_	_
2	n|eye-PL_2	eyes	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	co|oh_1	oh	INTJ	co	_	6	discourse	_	_
2	det;poss|my_2	my	INTJ	det:poss	_	1	mwe	_	_
3	pro;dem|that_3	that	DET	pro:dem	_	4	det	_	_
4	n|elephant_4	elephant	NOUN	n	_	6	nsubj	_	_
5	mod|can_5	can	AUX	mod	_	6	aux	_	_
6	v|see_6	see	VERB	v	_	0	root	_	_
7	pro;indef|everything_7	everything	PRON	pro:indef	_	6	dobj	_	_
8	mod|can_8	can	AUX	mod	_	6	parataxis	_	_
9	neg|~not_9	't	PART	neg	_	8	neg	_	_
10	pro;sub|he_10	he	PRON	pro:sub	_	8	nsubj	_	_
11	?	?	PUNCT	?	_	6	punct	_	_

1	co|yes_1	yes	INTJ	co	_	4	discourse	_	_
2	pro;per|you_2	you	PRON	pro:per	_	4	nsubj	_	_
3	v|do-PAST_3	did	AUX	v	_	4	aux	_	_
4	n|miss_4	miss	VERB	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	co|yes_1	yes	INTJ	co	_	3	discourse	_	_
2	pro;per|you_2	you	PRON	pro:per	_	3	nsubj	_	_
3	v|miss-PAST_3	missed	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

