1	aux|be-1S_1	am	AUX	cop	_	3	aux	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	3	nsubj	_	_
3	part|go-PRESP_3	going	VERB	part	_	0	root	_	_
4	prep|to_4	to	PART	prep	_	5	mark	_	_
5	pro;int|what_5	what	PRON	pro:wh	_	3	xcomp:promoted	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	aux|be-3S_1	is	AUX	aux	_	3	aux	_	_
2	pro;per|it_2	it	PRON	pro	_	3	nsubj	_	_
3	part|go-PRESP_3	going	VERB	part	_	0	root	_	_
4	adj|fast-CP_4	faster	ADJ	adj	_	3	amod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	co|no_1	no	INTJ	co	_	5	discourse	_	_
2	pro;per|it_2	it	PRON	pro	_	5	nsubj	_	_
3	cop|~be_3	's	VERB	cop	_	5	aux	_	_
4	neg|not_4	not	PART	neg	_	5	neg	_	_
5	part|go-PRESP_5	going	VERB	part	_	0	root	_	_
6	adj|fast-CP_6	faster	ADJ	adj	_	5	amod	_	_
7	n;prop|Adam_7	Adam	PROPN	n:prop	_	5	vocative	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	4	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	det;poss|her_3	her	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|pocket+book_4	pocketbook	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	v|have_1	have	AUX	v	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	part|see-PASTP_3	seen	VERB	part	_	0	root	_	_
4	pro;indef|everything_4	everything	PRON	pro:indef	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|~be_2	's	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:int	_	0	root	_	_
2	aux|be-3S_2	is	AUX	aux	_	1	cop	_	_
3	pro;per|it_3	it	PRON	pro:per	_	1	nsubj	_	_
4	n;prop|Adam_4	Adam	PROPN	n:prop	_	1	vocative	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|know_4	know	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	discourse	_	_
2	part|tease-PRESP_2	teasing	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	aux|~be_2	're	AUX	aux	_	3	aux	_	_
3	part|tease-PRESP_3	teasing	VERB	part	_	0	root	_	_
4	n;prop|Cromer_4	Cromer	PROPN	n:prop	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	mod|do_1	do	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|know_3	know	VERB	v	_	0	root	_	_
4	pro;int|what_4	what	PRON	det:wh	_	3	ccomp	_	_
5	pro;dem|this_5	this	PRON	det	_	4	nsubj	_	_
6	cop|be-3S_6	is	VERB	cop	_	4	cop	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	co|no_1	no	INTJ	co	_	6	discourse	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	6	nsubj	_	_
3	cop|~be_3	's	VERB	cop	_	6	cop	_	_
4	neg|not_4	not	PART	neg	_	6	neg	_	_
5	det;art|a_5	a	DET	art	_	6	det	_	_
6	n|car_6	car	NOUN	n	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	pro;int|what_1	what	DET	pro:wh	_	2	det	_	_
2	n|kind_2	kind	NOUN	n	_	0	root	_	_
3	prep|of_3	of	ADP	prep	_	4	case	_	_
4	n|pen_4	pen	NOUN	n	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	DET	pro:wh	_	2	det	_	_
2	n|kind_2	kind	NOUN	n	_	0	root	_	_
3	prep|of_3	of	ADP	prep	_	4	case	_	_
4	n|car_4	car	NOUN	n	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	adj|red_1	red	ADJ	adj	_	2	amod	_	_
2	n|car_2	car	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	n|yellow_1	yellow	ADJ	n	_	2	amod	_	_
2	n|car_2	car	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do_2	do	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|do_4	do	VERB	v	_	0	root	_	_
5	prep|with_5	with	ADP	prep	_	6	case	_	_
6	pro;per|it_6	it	PRON	pro	_	4	nmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	3	advmod	_	_
2	det;int|what_2	what	PRON	det:wh	_	3	nsubj	_	_
3	v|go_3	go	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	mod|do-PAST_1	did	AUX	mod	_	3	aux	_	_
2	pro;sub|he_2	he	PRON	pro:sub	_	3	nsubj	_	_
3	v|go_3	go	VERB	v	_	0	root	_	_
4	prep|to_4	to	ADP	prep	_	6	case	_	_
5	det;art|the_5	the	DET	art	_	6	det	_	_
6	n|corral_6	corral	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	aux|~be_2	're	AUX	aux	_	3	aux	_	_
3	part|do-PRESP_3	doing	VERB	part	_	0	root	_	_
4	n|trick-PL_4	tricks	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	part|do-PRESP_1	doing	VERB	part	_	0	root	_	_
2	n|trick-PL_2	tricks	NOUN	n	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	pro;int|what_1	what	DET	pro:wh	_	2	det	_	_
2	n|kind_2	kind	NOUN	n	_	0	root	_	_
3	prep|of_3	of	ADP	prep	_	4	case	_	_
4	n|trick-PL_4	tricks	NOUN	n	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	n|chair_1	chair	NOUN	n	_	2	compound	_	_
2	v|trick-3S_2	tricks	NOUN	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	co|oh_1	oh	INTJ	co	_	4	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	4	nsubj	_	_
3	aux|~be_3	're	AUX	aux	_	4	aux	_	_
4	part|laugh-PRESP_4	laughing	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	n|chair_1	chair	NOUN	n	_	2	compound	_	_
2	v|trick-3S_2	tricks	NOUN	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	mod|do_1	do	AUX	mod	_	3	aux	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	3	nsubj	_	_
3	v|remember_3	remember	VERB	v	_	0	root	_	_
4	n|chair_4	chair	NOUN	n	_	5	compound	_	_
5	n|trick-PL_5	tricks	NOUN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	aux|~be_2	're	AUX	aux	_	3	aux	_	_
3	part|press-PRESP_3	pressing	VERB	part	_	0	root	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|button_5	button	NOUN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	coord|and_1	and	CONJ	coord	_	3	cc	_	_
2	pro;int|what_2	what	PRON	pro:wh	_	3	dobj	_	_
3	v|happen-3S_3	happens	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	prep|to_1	to	ADP	prep	_	5	case	_	_
2	det;art|the_2	the	DET	art	_	3	det	_	_
3	n|horse_3	horse	NOUN	n	_	5	nmod:poss	_	_
4	poss|~s_4	's	PART	poss	_	3	case	_	_
5	n|tail_5	tail	NOUN	n	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	n|rope_1	rope	NOUN	n	_	2	compound	_	_
2	v|trick-3S_2	tricks	NOUN	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	co|oh_1	oh	INTJ	co	_	3	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|fall-PAST_3	fell	VERB	v	_	0	root	_	_
4	adv|down_4	down	ADV	adv	_	3	advmod	_	_
5	prep|on_5	on	ADP	prep	_	8	case	_	_
6	n;prop|Mommy_6	Mommy	PROPN	n:prop	_	8	nmod:poss	_	_
7	poss|~s_7	's	PART	poss	_	6	case	_	_
8	n|floor_8	floor	NOUN	n	_	3	nmod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	co|no_1	no	INTJ	co	_	4	discourse	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|throw_4	throw	VERB	v	_	0	root	_	_
5	pro;dem|that_5	that	PRON	pro:dem	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	aux|be-3S_2	is	VERB	aux	_	1	cop	_	_
3	pro;per|it_3	it	PRON	pro	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	co|oh_1	oh	INTJ	co	_	4	discourse	_	_
2	det;poss|your_2	your	PRON	pro:poss:det	_	4	nmod:poss	_	_
3	n|rope_3	rope	NOUN	n	_	4	compound	_	_
4	n|trick-PL_4	tricks	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|think_4	think	VERB	v	_	0	root	_	_
5	pro;per|it_5	it	PRON	pro	_	6	nsubj	_	_
6	mod|will_6	will	AUX	mod	_	4	ccomp:promoted	_	_
7	conj|if_7	if	SCONJ	conj	_	9	mark	_	_
8	pro;per|you_8	you	PRON	pro	_	9	nsubj	_	_
9	v|put-ZERO_9	put	VERB	v	_	6	advcl	_	_
10	pro;obj|him_10	him	PRON	pro:obj	_	9	dobj	_	_
11	adv|down_11	down	ADV	adv	_	12	advmod	_	_
12	adv|there_12	there	ADV	adv	_	9	advmod	_	_
13	.	.	PUNCT	.	_	4	punct	_	_

1	v|try_1	try	VERB	v	_	0	root	_	_
2	pro;obj|him_2	him	PRON	pro:obj	_	1	dobj	_	_
3	adv|up_3	up	ADV	prep	_	4	advmod	_	_
4	adv|there_4	there	ADV	pro:dem	_	1	advmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	co|well_1	well	INTJ	co	_	6	discourse	_	_
2	pro;per|it_2	it	PRON	pro	_	6	nsubj	_	_
3	mod|do_3	doesn	AUX	mod	_	6	aux	_	_
4	neg|~not_4	't	PART	neg	_	6	neg	_	_
5	adv|real-dadj_5	really	ADV	adv	_	6	advmod	_	_
6	v|belong_6	belong	VERB	v	_	0	root	_	_
7	adv|there_7	there	ADV	adv	_	6	advmod	_	_
8	.	.	PUNCT	.	_	6	punct	_	_

1	co|careful_1	careful	ADJ	adj	_	0	root	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	n|hit_4	hit	VERB	v	_	1	advcl	_	_
5	n;prop|Ursula_5	Ursula	PROPN	n:prop	_	4	dobj	_	_
6	prep|with_6	with	ADP	prep	_	8	case	_	_
7	det;poss|your_7	your	PRON	pro:poss:det	_	8	nmod:poss	_	_
8	n|horse_8	horse	NOUN	n	_	4	nmod	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	co|yes_1	yes	INTJ	co	_	3	discourse	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	3	nsubj	_	_
3	v|see_3	see	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	2	neg	_	_
4	v|know_4	know	VERB	v	_	0	root	_	_
5	pro;int|what_5	what	PRON	pro:wh	_	6	nsubj	_	_
6	v|happen-PAST_6	happened	VERB	v	_	4	comp	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	2	nsubj	_	_
2	v|happen-PAST_2	happened	VERB	v	_	0	root	_	_
3	prep|to_3	to	ADP	prep	_	4	case	_	_
4	pro;obj|him_4	him	PRON	pro:obj	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|know_4	know	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	n;prop|Rusty_1	Rusty	PROPN	n:prop	_	2	nsubj	_	_
2	aux|~be_2	's	VERB	poss	_	0	root	_	_
3	adv|down_3	down	ADV	n	_	4	advmod	_	_
4	adv|there_4	there	ADV	adv	_	2	advmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	n|cow+boy_1	cowboy	NOUN	n	_	3	nmod:poss	_	_
2	poss|~s_2	's	PART	poss	_	1	case	_	_
3	n|grass_3	grass	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	co|oh_1	oh	INTJ	co	_	4	discourse	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|take_4	take	VERB	v	_	0	root	_	_
5	pro;per|it_5	it	PRON	pro	_	4	dobj	_	_
6	prep|from_6	from	ADP	prep	_	7	case	_	_
7	pro;per|you_7	you	PRON	pro	_	4	nmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	3	nsubj	_	_
2	aux|be-3S_2	is	VERB	aux	_	3	cop	_	_
3	pro;per|it_3	it	PRON	pro	_	0	root	_	_
4	adv|now_4	now	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|know_4	know	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|know_4	know	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	cop|be_1	be	VERB	cop	_	2	cop	_	_
2	n|quiet_2	quiet	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	aux|be-PRES_2	are	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|do-PRESP_4	doing	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	aux|be-PRES_2	are	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|do-PRESP_4	doing	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	4	nsubj	_	_
2	mod|can_2	can	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|play_4	play	VERB	v	_	0	root	_	_
5	prep|with_5	with	ADP	prep	_	6	case	_	_
6	pro;dem|that_6	that	PRON	pro:dem	_	4	nmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	5	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	5	cop	_	_
3	det;art|a_3	a	DET	art	_	5	det	_	_
4	n|can_4	can	NOUN	n	_	5	compound	_	_
5	n|top_5	top	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	adj|strong_1	strong	ADJ	adj	_	0	root	_	_
2	coord|and_2	and	CONJ	coord	_	1	cc	_	_
3	adj|health-dn_3	healthy	ADJ	adj	_	1	conj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	3	nsubj	_	_
2	mod|will_2	will	AUX	mod	_	3	aux	_	_
3	v|make_3	make	VERB	v	_	0	root	_	_
4	pro;per|you_4	you	PRON	pro	_	3	dobj	_	_
5	adj|strong_5	strong	ADJ	adj	_	3	xcomp	_	_
6	coord|and_6	and	CONJ	coord	_	5	cc	_	_
7	adj|health-dn_7	healthy	ADJ	adj	_	5	conj	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	5	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	5	cop	_	_
3	neg|not_3	not	PART	neg	_	5	neg	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|rocket_5	rocket	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	5	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	5	cop	_	_
3	neg|not_3	not	PART	neg	_	5	neg	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|rocket_5	rocket	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	5	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	5	cop	_	_
3	det;art|a_3	a	DET	art	_	5	det	_	_
4	n;prop|Wheaties_4	Wheaties	PROPN	n:prop	_	5	compound	_	_
5	n|box_5	box	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|go_2	go	VERB	v	_	0	root	_	_
3	adv|over_3	over	ADV	adv	_	2	advmod	_	_
4	prep|near_4	near	ADP	prep	_	6	case	_	_
5	det;art|the_5	the	DET	art	_	6	det	_	_
6	n|door_6	door	NOUN	n	_	2	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	pro;rel|where_1	where	PRON	rel	_	5	advmod	_	_
2	v|do-PAST_2	did	AUX	v	_	5	aux	_	_
3	det;poss|your_3	your	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|rocket_4	rocket	NOUN	n	_	5	nsubj	_	_
5	v|go_5	go	VERB	v	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|get-PAST_2	got	VERB	v	_	0	root	_	_
3	det;poss|your_3	your	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|rocket_4	rocket	NOUN	n	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	4	advmod	_	_
2	aux|be-PRES_2	are	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|try-PRESP_4	trying	VERB	part	_	0	root	_	_
5	inf|to_5	to	PART	inf	_	6	mark	_	_
6	v|send_6	send	VERB	v	_	4	xcomp	_	_
7	det;poss|your_7	your	PRON	pro:poss:det	_	8	nmod:poss	_	_
8	n|rocket_8	rocket	NOUN	n	_	6	dobj	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	prep|to_1	to	ADP	prep	_	2	case	_	_
2	n;prop|Rusty_2	Rusty	PROPN	n:prop	_	0	root:promoted	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	v|watch_1	watch	VERB	v	_	0	root	_	_
2	pro;per|it_2	it	PRON	pro	_	1	compound:prt	_	_
3	v|kid-3S_3	kids	VERB	v	_	1	vocative	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	co|no_1	no	INTJ	co	_	0	root	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	1	vocative	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	aux|be-PRES_2	are	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|do-PRESP_4	doing	VERB	part	_	0	root	_	_
5	prep|with_5	with	ADP	prep	_	7	case	_	_
6	det;art|the_6	the	DET	art	_	7	det	_	_
7	n|rocket_7	rocket	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	part|hit-PRESP_1	hitting	VERB	part	_	0	root	_	_
2	pro;obj|him_2	him	PRON	pro:obj	_	1	dobj	_	_
3	det;art|a_3	a	DET	art	_	4	compound:prt	_	_
4	adj|little_4	little	ADV	adj	_	1	advmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	co|okay_1	okay	INTJ	co	_	5	discourse	_	_
2	co|well_2	well	INTJ	co	_	5	discourse	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	5	nsubj	_	_
4	cop|~be_4	's	VERB	cop	_	5	cop	_	_
5	adv|enough_5	enough	ADV	adv	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	mod|might_2	might	AUX	mod	_	3	aux	_	_
3	v|hurt-ZERO_3	hurt	VERB	v	_	0	root	_	_
4	pro;obj|him_4	him	PRON	pro:obj	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	cop|be_1	isn	VERB	cop	_	5	cop	_	_
2	neg|~not_2	't	PART	neg	_	5	neg	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|rocket_4	rocket	NOUN	n	_	5	nsubj	_	_
5	adj|heavy_5	heavy	ADJ	adj	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	pro;int|what_1	what	DET	pro:wh	_	2	det	_	_
2	n|kind_2	kind	NOUN	n	_	0	root	_	_
3	prep|of_3	of	ADP	prep	_	4	case	_	_
4	n|flag_4	flag	NOUN	n	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	4	vocative	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|throw_4	throw	VERB	v	_	0	root	_	_
5	det;art|the_5	the	DET	art	_	6	det	_	_
6	n|ball_6	ball	NOUN	n	_	4	dobj	_	_
7	adj|okay_7	okay	INTJ	adj	_	4	discourse	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	3	nsubj	_	_
2	aux|~be_2	's	VERB	aux	_	3	cop	_	_
3	adj|wrong_3	wrong	ADJ	adj	_	0	root	_	_
4	prep|with_4	with	ADP	prep	_	5	case	_	_
5	pro;per|it_5	it	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	co|oh_1	oh	INTJ	co	_	5	discourse	_	_
2	pro;per|it_2	it	PRON	pro	_	5	nsubj	_	_
3	cop|~be_3	's	VERB	cop	_	5	cop	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|trailer_5	trailer	NOUN	n	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	n|push_1	push	VERB	n	_	0	root	_	_
2	n;prop|Rusty_2	Rusty	PROPN	n:prop	_	1	dobj	_	_
3	adv|down_3	down	ADV	n	_	1	advmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	v|go_1	go	VERB	v	_	0	root	_	_
2	adv;int|where_2	where	ADV	adv:wh	_	1	advmod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	co|well_1	well	INTJ	co	_	5	discourse	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	5	nsubj	_	_
3	mod|can_3	can	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	v|do_5	do	VERB	v	_	0	root	_	_
6	pro;dem|that_6	that	PRON	pro:dem	_	5	dobj	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	co|well_1	well	INTJ	co	_	6	discourse	_	_
2	co|no_2	no	INTJ	co	_	6	discourse	_	_
3	pro;sub|I_3	I	PRON	pro:sub	_	6	nsubj	_	_
4	mod|do_4	don	AUX	mod	_	6	aux	_	_
5	neg|~not_5	't	PART	neg	_	6	neg	_	_
6	v|think_6	think	VERB	v	_	0	root	_	_
7	pro;per|you_7	you	PRON	pro	_	8	nsubj	_	_
8	v|know_8	know	VERB	v	_	6	ccomp	_	_
9	adv;int|how_9	how	ADV	adv:wh	_	8	ccomp:promoted	_	_
10	prep|by_10	by	ADP	prep	_	11	case	_	_
11	pro;refl|yourself_11	yourself	PRON	pro:refl	_	9	nmod	_	_
12	adv|yet_12	yet	ADV	adv	_	9	advmod	_	_
13	v|do_13	do	VERB	v	_	9	parataxis	_	_
14	pro;per|you_14	you	PRON	pro	_	13	nsubj	_	_
15	?	?	PUNCT	?	_	6	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	5	dobj	_	_
2	aux|~be_2	's	AUX	aux	_	5	aux	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|trailer_4	trailer	NOUN	n	_	5	nsubj	_	_
5	part|do-PRESP_5	doing	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	part|watch-PRESP_1	watching	VERB	part	_	0	root	_	_
2	pro;per|you_2	you	PRON	pro	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|will_2	wouldn	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|throw_4	throw	VERB	v	_	0	root	_	_
5	det;poss|my_5	my	PRON	pro:poss:det	_	6	nmod:poss	_	_
6	n|hat_6	hat	NOUN	n	_	4	dobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	co|careful_1	careful	ADJ	adj	_	0	root	_	_
2	prep|of_2	of	ADP	prep	_	4	case	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|light_4	light	NOUN	n	_	1	nmod	_	_
5	n;prop|Adam_5	Adam	PROPN	n:prop	_	1	vocative	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|fall-PAST_2	fell	VERB	v	_	0	root	_	_
3	adv|down_3	down	ADV	adv	_	2	advmod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	co|careful_1	careful	ADJ	adj	_	0	root	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	1	vocative	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	cop|be_1	be	VERB	cop	_	2	cop	_	_
2	adj|care-dn_2	careful	ADJ	co	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	aux|~be_2	're	AUX	aux	_	3	aux	_	_
3	part|go-PRESP_3	going	VERB	part	_	0	root	_	_
4	inf|to_4	to	PART	inf	_	5	mark	_	_
5	v|leave_5	leave	VERB	v	_	3	xcomp	_	_
6	det;poss|your_6	your	PRON	pro:poss:det	_	7	nmod:poss	_	_
7	n|horse-PL_7	horses	NOUN	n	_	5	dobj	_	_
8	adv|down_8	down	ADV	adv	_	9	advmod	_	_
9	adv|there_9	there	ADV	adv	_	5	advmod	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	co|yes_1	yes	INTJ	co	_	4	discourse	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	4	nsubj	_	_
3	aux|~be_3	'm	AUX	aux	_	4	aux	_	_
4	part|watch-PRESP_4	watching	VERB	part	_	0	root	_	_
5	pro;per|you_5	you	PRON	pro	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	co|no_1	no	INTJ	co	_	6	discourse	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	6	vocative	_	_
3	pro;per|you_3	you	PRON	pro	_	6	nsubj	_	_
4	mod|do_4	don	AUX	mod	_	6	aux	_	_
5	neg|~not_5	't	PART	neg	_	6	neg	_	_
6	v|climb_6	climb	VERB	v	_	0	root	_	_
7	adv|up_7	up	ADV	adv	_	8	advmod	_	_
8	adv|there_8	there	ADV	adv	_	6	advmod	_	_
9	.	.	PUNCT	.	_	6	punct	_	_

1	v|come_1	come	VERB	v	_	0	root	_	_
2	adv|down_2	down	ADV	adv	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	co|no_1	no	INTJ	co	_	5	discourse	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	5	nsubj	_	_
3	mod|do_3	don	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	v|want_5	want	VERB	v	_	0	root	_	_
6	pro;dem|that_6	that	DET	rel	_	7	det	_	_
7	n|book_7	book	NOUN	n	_	5	dobj	_	_
8	n|thank_you_8	thank_you	INTJ	n	_	5	discourse	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	v|come_1	come	VERB	v	_	0	root	_	_
2	adv|down_2	down	ADV	n	_	1	advmod	_	_
3	coord|or_3	or	CONJ	coord	_	4	mwe	_	_
4	post|else_4	else	ADV	post	_	8	mark	_	_
5	pro;per|you_5	you	PRON	pro	_	8	nsubj	_	_
6	mod|can_6	can	AUX	mod	_	8	aux	_	_
7	neg|~not_7	't	PART	neg	_	8	neg	_	_
8	n|play-dv_8	player	VERB	n	_	1	advcl	_	_
9	adv|over_9	over	ADV	prep	_	10	advmod	_	_
10	adv|there_10	there	ADV	pro:dem	_	8	advmod	_	_
11	adv|anymore_11	anymore	ADV	adv	_	8	advmod	_	_
12	.	.	PUNCT	.	_	1	punct	_	_

1	v|get_1	get	VERB	v	_	0	root	_	_
2	adv|down_2	down	ADV	adv	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|know_4	know	VERB	v	_	0	root	_	_
5	pro;int|what_5	what	PRON	pro:wh	_	6	nsubj	_	_
6	v|happen-PAST_6	happened	VERB	v	_	4	ccomp	_	_
7	prep|to_7	to	ADP	prep	_	8	case	_	_
8	pro;per|you_8	you	PRON	pro	_	6	nmod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	co|oh_1	oh	INTJ	co	_	3	discourse	_	_
2	pro;int|what_2	what	PRON	pro:wh	_	3	nsubj	_	_
3	v|happen-PAST_3	happened	VERB	v	_	0	root	_	_
4	prep|to_4	to	ADP	prep	_	6	case	_	_
5	det;art|the_5	the	DET	art	_	6	det	_	_
6	n|cow+boy_6	cowboy	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:int	_	4	dobj	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro:per	_	4	nsubj	_	_
4	v|say_4	say	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	mod|do_1	don	AUX	mod	_	3	aux	_	_
2	neg|~not_2	't	PART	neg	_	3	neg	_	_
3	v|know_3	know	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;sub|he_1	he	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	doesn	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|see_4	see	VERB	v	_	0	root	_	_
5	pro;per|you_5	you	PRON	pro	_	6	nsubj	_	_
6	part|put-PRESP_6	putting	VERB	part	_	4	ccomp	_	_
7	qn|any_7	any	DET	qn	_	8	det	_	_
8	n|boot-PL_8	boots	NOUN	n	_	6	dobj	_	_
9	prep|on_9	on	ADV	prep	_	6	advmod	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	4	nsubj	_	_
2	aux|be_2	aren	AUX	aux	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	part|put-PRESP_4	putting	VERB	part	_	0	root	_	_
5	qn|any_5	any	DET	qn	_	6	det	_	_
6	n|boot-PL_6	boots	NOUN	n	_	4	dobj	_	_
7	prep|on_7	on	ADV	prep	_	4	advmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	4	vocative	_	_
2	pro;per|you_2	you	PRON	pro	_	4	nsubj	_	_
3	aux|~be_3	're	AUX	aux	_	4	aux	_	_
4	part|go-PRESP_4	going	VERB	part	_	0	root	_	_
5	inf|to_5	to	PART	inf	_	6	mark	_	_
6	v|fall_6	fall	VERB	v	_	4	xcomp	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	adv;int|how_1	how	ADV	adv:wh	_	4	advmod	_	_
2	mod|can_2	can	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|see_4	see	VERB	v	_	0	root	_	_
5	conj|when_5	when	SCONJ	conj	_	8	mark	_	_
6	pro;per|you_6	you	PRON	pro	_	8	nsubj	_	_
7	aux|~have_7	've	AUX	aux	_	8	aux	_	_
8	part|break-PASTP_8	broken	VERB	part	_	4	advcl	_	_
9	pro;per|it_9	it	PRON	pro	_	8	dobj	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do_2	do	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|see_4	see	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	v|see_1	see	VERB	v	_	0	root	_	_
2	pro;per|you_2	you	PRON	pro	_	1	dobj	_	_
3	pro;int|what_3	what	PRON	pro:wh	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	3	nsubj	_	_
2	aux|~be_2	's	VERB	aux	_	3	cop	_	_
3	part|break-PASTP_3	broken	ADJ	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	co|no_1	no	INTJ	co	_	5	discourse	_	_
2	pro;per|it_2	it	PRON	pro	_	5	nsubj	_	_
3	mod|do_3	doesn	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	v|come_5	come	VERB	v	_	0	root	_	_
6	adv|out_6	out	ADV	adv	_	5	advmod	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	4	nsubj	_	_
2	mod|will_2	won	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|come_4	come	VERB	v	_	0	root	_	_
5	adv|out_5	out	ADV	adv	_	4	advmod	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	mod|may_1	may	ADV	mod	_	2	goeswith	_	_
2	cop|be_2	be	ADV	cop	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	co|well_1	well	INTJ	co	_	3	discourse	_	_
2	pro;sub|she_2	she	PRON	pro:sub	_	3	nsubj	_	_
3	v|need-3S_3	needs	VERB	v	_	0	root	_	_
4	det;poss|her_4	her	PRON	pro:poss:det	_	5	nmod:poss	_	_
5	n|pencil_5	pencil	NOUN	n	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	mod|do_1	do	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|want_3	want	VERB	v	_	0	root	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|pencil_5	pencil	NOUN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	pro;exist|here_1	here	ADV	pro:exist	_	2	advmod	_	_
2	cop|~be_2	's	VERB	cop	_	0	root	_	_
3	det;poss|your_3	your	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|pencil_4	pencil	NOUN	n	_	2	nsubj	_	_
5	adv|over_5	over	ADV	prep	_	6	advmod	_	_
6	adv|here_6	here	ADV	pro:dem	_	2	advmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	v|get_1	get	VERB	v	_	0	root	_	_
2	prep|out_of_2	out_of	ADP	prep	_	4	case	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|way_4	way	NOUN	n	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	pro;int|who_1	who	PRON	pro:wh	_	2	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	0	root	_	_
3	prep|in_3	in	ADP	prep	_	5	case	_	_
4	det;poss|your_4	your	PRON	pro:poss:det	_	5	nmod:poss	_	_
5	n|way_5	way	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	4	nsubj	_	_
2	mod|do_2	doesn	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|belong_4	belong	VERB	v	_	0	root	_	_
5	prep|on_5	on	ADP	prep	_	7	case	_	_
6	det;art|the_6	the	DET	art	_	7	det	_	_
7	n|floor_7	floor	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	v|ask_1	ask	VERB	v	_	0	root	_	_
2	n;prop|Ursula_2	Ursula	PROPN	n:prop	_	1	dobj	_	_
3	pro;int|what_3	what	PRON	det:wh	_	1	ccomp	_	_
4	pro;dem|that_4	that	PRON	det	_	3	nsubj	_	_
5	cop|be-3S_5	is	VERB	cop	_	3	cop	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|ask_2	ask	VERB	v	_	0	root	_	_
3	pro;obj|her_3	her	PRON	pro:obj	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	aux|be-3S_2	is	VERB	aux	_	1	cop	_	_
3	pro;per|it_3	it	PRON	pro	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	n|right_3	right	ADJ	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	v|give_1	give	VERB	v	_	0	root	_	_
2	pro;per|it_2	it	PRON	pro	_	1	dobj	_	_
3	adv|back_3	back	ADV	adv	_	5	advmod	_	_
4	prep|to_4	to	ADP	prep	_	5	case	_	_
5	n;prop|Ursla_5	Ursla	PROPN	n:prop	_	1	nmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	adv;int|why_1	why	ADV	adv:int	_	5	advmod	_	_
2	mod|do_2	don	AUX	mod	_	5	aux	_	_
3	neg|~not_3	't	PART	neg	_	5	neg	_	_
4	pro;per|you_4	you	PRON	pro:per	_	5	nsubj	_	_
5	v|ask_5	ask	VERB	v	_	0	root	_	_
6	pro;obj|her_6	her	PRON	pro:obj	_	5	iobj	_	_
7	pro;int|what_7	what	PRON	pro:int	_	5	ccomp	_	_
8	pro;per|it_8	it	PRON	pro:per	_	7	nsubj	_	_
9	cop|be-3S_9	is	VERB	cop	_	7	cop	_	_
10	?	?	PUNCT	?	_	5	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	4	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|brush_4	brush	NOUN	n	_	0	root	_	_
5	prep|for_5	for	ADP	prep	_	7	case	_	_
6	det;art|a_6	a	DET	art	_	7	det	_	_
7	n|type+writer_7	typewriter	NOUN	n	_	4	nmod	_	_
8	prep|with_8	with	ADP	prep	_	10	case	_	_
9	det;art|a_9	an	DET	art	_	10	det	_	_
10	n|erase-dv_10	eraser	NOUN	n	_	4	nmod	_	_
11	prep|on_11	on	ADP	prep	_	13	case	_	_
12	pro;dem|this_12	this	DET	det	_	13	det	_	_
13	n|end_13	end	NOUN	n	_	10	nmod	_	_
14	.	.	PUNCT	.	_	4	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	n;prop|Ursula_3	Urs	PROPN	n:prop	_	0	root	_	_
4	poss|~s_4		PART	poss	_	3	case	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|think_4	think	VERB	v	_	0	root	_	_
5	pro;rel|that_5	that	PRON	pro:dem	_	7	nsubj	_	_
6	aux|~be_6	's	VERB	aux	_	7	cop	_	_
7	pro;poss|yours_7	yours	PRON	pro:poss	_	4	ccomp	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	co|no_1	no	INTJ	co	_	2	discourse	_	_
2	part|let-PASTP_2	let	VERB	v	_	0	root	_	_
3	n;prop|Ursula_3	Urs	PROPN	n:prop	_	4	nsubj	_	_
4	cop|look_4	look	VERB	v	_	2	ccomp	_	_
5	adv|now_5	now	ADV	adv	_	4	advmod	_	_
6	n;prop|Adam_6	Adam	PROPN	n:prop	_	2	vocative	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	pro;exist|here_1	here	ADV	pro:exist	_	2	advmod	_	_
2	cop|~be_2	's	VERB	cop	_	0	root	_	_
3	det;poss|your_3	your	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|paper_4	paper	NOUN	n	_	2	nsubj	_	_
5	coord|and_5	and	CONJ	coord	_	2	cc	_	_
6	det;poss|your_6	your	PRON	pro:poss:det	_	7	nmod:poss	_	_
7	n|pencil_7	pencil	NOUN	n	_	2	conj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:int	_	0	root	_	_
2	aux|be-3S_2	is	AUX	aux	_	1	cop	_	_
3	pro;per|it_3	it	PRON	pro:per	_	1	nsubj	_	_
4	n;prop|Adam_4	Adam	PROPN	n:prop	_	1	vocative	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	v|let-ZERO_1	let	VERB	v	_	0	root	_	_
2	pro;obj|her_2	her	PRON	pro:obj	_	3	nsubj	_	_
3	v|finish_3	finish	VERB	v	_	1	ccomp	_	_
4	part|look-PRESP_4	looking	VERB	part	_	3	compound:svc	_	_
5	prep|in_5	in	ADP	prep	_	8	case	_	_
6	det;poss|her_6	her	PRON	pro:poss:det	_	8	nmod:poss	_	_
7	n|pocket_7	pocket	NOUN	n	_	8	compound	_	_
8	n|book_8	book	NOUN	n	_	4	nmod	_	_
9	adv|now_9	now	ADV	adv	_	1	advmod	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	det;art|a_1	a	DET	art	_	2	det	_	_
2	n|picture_2	picture	NOUN	n	_	0	root	_	_
3	prep|of_3	of	ADP	prep	_	4	case	_	_
4	pro;indef|somebody_4	somebody	PRON	pro:indef	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|who_1	who	PRON	pro:wh	_	4	nsubj	_	_
2	cop|be-3S_2	is	VERB	cop	_	4	cop	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	pro;indef|somebody_4	somebody	PRON	pro:indef	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	2	vocative	_	_
2	v|wait_2	wait	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	co|oh_1	oh	INTJ	co	_	4	discourse	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	4	nsubj	_	_
3	cop|~be_3	's	VERB	cop	_	4	cop	_	_
4	n|dollar_4	dollar	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	v|pay_1	pay	VERB	v	_	0	root	_	_
2	n|money_2	money	NOUN	n	_	1	dobj	_	_
3	prep|for_3	for	ADP	prep	_	4	case	_	_
4	pro;int|what_4	what	PRON	pro:wh	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	discourse	_	_
2	n|thank_you_2	thank_you	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	aux|~be_2	're	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|go-PRESP_4	going	VERB	part	_	0	root	_	_
5	prep|to_5	to	PART	prep	_	6	mark	_	_
6	n|buy_6	buy	NOUN	n	_	4	xcomp	_	_
7	prep|with_7	with	ADP	prep	_	8	case	_	_
8	pro;poss|yours_8	yours	PRON	pro:poss	_	6	nmod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	n|buy_1	buy	VERB	n	_	0	root	_	_
2	n|money_2	money	NOUN	n	_	1	dobj	_	_
3	v|pay_3	pay	VERB	v	_	1	conj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;dem|this_1	this	PRON	pro:dem	_	4	nsubj	_	_
2	mod|do_2	doesn	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|cut-ZERO_4	cut	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	adv|here_1	here	ADV	adv	_	2	advmod	_	_
2	cop|be-PRES_2	are	VERB	cop	_	0	root	_	_
3	qn|some_3	some	DET	qn	_	6	det:predet	_	_
4	qn|more_4	more	DET	qn	_	6	det	_	_
5	n|paper_5	paper	NOUN	n	_	6	compound	_	_
6	n|clip-PL_6	clips	NOUN	n	_	2	nsubj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:int	_	6	dobj	_	_
2	aux|be-PRES_2	are	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro:per	_	4	nsubj	_	_
4	part|go-PRESP_4	going	VERB	part	_	0	root	_	_
5	inf|to_5	to	PART	inf	_	6	mark	_	_
6	v|do_6	do	VERB	v	_	4	xcomp	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	adv;int|how_1	how	ADV	adv:wh	_	2	advmod	_	_
2	qn|many_2	many	DET	qn	_	3	nsubj	_	_
3	cop|be-PRES_3	are	VERB	aux	_	0	root	_	_
4	adv|there_4	there	PRON	pro:dem	_	3	expl	_	_
5	n;prop|Adam_5	Adam	PROPN	n:prop	_	3	vocative	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	cop|be-PRES_1	are	AUX	cop	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	part|go-PRESP_3	going	VERB	part	_	0	root	_	_
4	inf|to_4	to	PART	inf	_	5	mark	_	_
5	v|put-ZERO_5	put	VERB	v	_	3	xcomp	_	_
6	pro;obj|them_6	them	PRON	pro:obj	_	5	dobj	_	_
7	adv|back_7	back	ADV	adv	_	10	advmod	_	_
8	prep|in_8	in	ADP	prep	_	10	case	_	_
9	det;art|the_9	the	DET	art	_	10	det	_	_
10	n|box_10	box	NOUN	n	_	5	nmod	_	_
11	?	?	PUNCT	?	_	3	punct	_	_

1	co|oh_1	oh	INTJ	co	_	3	discourse	_	_
2	adv;tem|then_2	then	ADV	adv:tem	_	3	advmod	_	_
3	v|put-ZERO_3	put	VERB	v	_	0	root	_	_
4	pro;per|it_4	it	PRON	pro	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	co|well_1	well	INTJ	co	_	5	advmod	_	_
2	pro;per|you_2	you	PRON	pro	_	5	nsubj	_	_
3	mod|do_3	didn	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	v|put-ZERO_5	put	VERB	v	_	0	root	_	_
6	pro;dem|those_6	those	PRON	pro:dem	_	5	dobj	_	_
7	prep|in_7	in	ADP	prep	_	9	case	_	_
8	det;art|the_8	the	DET	art	_	9	det	_	_
9	n|box_9	box	NOUN	n	_	5	nmod	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	adv;int|why_1	why	ADV	adv:wh	_	5	advmod	_	_
2	mod|do_2	don	AUX	mod	_	5	aux	_	_
3	neg|~not_3	't	PART	neg	_	5	neg	_	_
4	pro;per|you_4	you	PRON	pro	_	5	nsubj	_	_
5	v|bring_5	bring	VERB	v	_	0	root	_	_
6	det;art|the_6	the	DET	art	_	7	det	_	_
7	v|box_7	box	NOUN	n	_	5	dobj	_	_
8	adv|over_8	over	ADV	adv	_	9	advmod	_	_
9	adv|here_9	here	ADV	adv	_	5	advmod	_	_
10	coord|and_10	and	CONJ	coord	_	5	cc	_	_
11	v|count_11	count	VERB	v	_	5	conj	_	_
12	pro;obj|them_12	them	PRON	pro:obj	_	11	dobj	_	_
13	conj|as_13	as	SCONJ	prep	_	15	mark	_	_
14	pro;per|you_14	you	PRON	pro	_	15	nsubj	_	_
15	v|put-ZERO_15	put	VERB	v	_	11	advcl	_	_
16	pro;obj|them_16	them	PRON	pro:obj	_	15	dobj	_	_
17	adv|in_17	in	ADV	adv	_	15	advmod	_	_
18	?	?	PUNCT	?	_	5	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do_2	do	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|do_4	do	VERB	v	_	0	root	_	_
5	prep|with_5	with	ADP	prep	_	7	case	_	_
6	det;art|the_6	the	DET	art	_	7	det	_	_
7	n|pipe_7	pipe	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	co|oh_1	oh	INTJ	co	_	3	discourse	_	_
2	n|button_2	button	NOUN	n	_	3	compound	_	_
3	n|press_3	press	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	discourse	_	_
2	n|button_2	button	NOUN	n	_	0	root	_	_
3	prep|on_3	on	ADP	prep	_	5	case	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|chair_5	chair	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	2	nsubj	_	_
2	v|happen-3S_2	happens	VERB	v	_	0	root	_	_
3	conj|when_3	when	SCONJ	conj	_	5	mark	_	_
4	pro;per|you_4	you	PRON	pro	_	5	nsubj	_	_
5	v|press_5	press	VERB	v	_	2	advcl	_	_
6	det;art|the_6	the	DET	art	_	7	det	_	_
7	n|button_7	button	NOUN	n	_	5	dobj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	v|get-PAST_1	got	VERB	v	_	0	root	_	_
2	pro;per|it_2	it	PRON	pro	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|get_4	get	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|catch-PAST_2	caught	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|catch_4	catch	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	adj|meadow_1	meadow	NOUN	adj	_	2	compound	_	_
2	n|pond_2	pond	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	co|oh_1	oh	INTJ	co	_	4	discourse	_	_
2	det;art|a_2	a	DET	art	_	4	det	_	_
3	adj|meadow_3	meadow	NOUN	n	_	4	compound	_	_
4	n|pond_4	pond	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	adv|about_2	about	ADP	adv	_	5	case	_	_
3	det;art|the_3	the	DET	art	_	5	det	_	_
4	n|meadow_4	meadow	NOUN	n	_	5	compound	_	_
5	n|pond_5	pond	NOUN	n	_	1	nmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|jump-PAST_2	jumped	VERB	v	_	0	root	_	_
3	adv|over_3	over	ADP	prep	_	4	case	_	_
4	pro;per|it_4	it	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|think_4	think	VERB	v	_	0	root	_	_
5	pro;per|you_5	you	PRON	pro	_	7	nsubj	_	_
6	mod|can_6	can	AUX	mod	_	7	aux	_	_
7	v|jump_7	jump	VERB	v	_	4	ccomp	_	_
8	adv|over_8	over	ADP	prep	_	10	case	_	_
9	det;art|the_9	the	DET	art	_	10	det	_	_
10	n|pipe_10	pipe	NOUN	n	_	7	nmod	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	co|yes_1	yes	INTJ	co	_	4	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	4	nsubj	_	_
3	v|do-PAST_3	did	AUX	v	_	4	aux	_	_
4	n|jump_4	jump	VERB	n	_	0	root	_	_
5	adv|over_5	over	ADP	prep	_	7	case	_	_
6	det;art|the_6	the	DET	art	_	7	det	_	_
7	n|pipe_7	pipe	NOUN	n	_	4	nmod	_	_
8	mod|do_8	didn	VERB	mod	_	4	parataxis	_	_
9	neg|~not_9	't	PART	neg	_	8	neg	_	_
10	pro;per|you_10	you	PRON	pro	_	8	nsubj	_	_
11	?	?	PUNCT	?	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|miss-PAST_2	missed	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	v|miss-PAST_1	missed	VERB	v	_	0	root	_	_
2	pro;per|it_2	it	PRON	pro	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	3	vocative	_	_
2	det;int|what_2	what	PRON	det:wh	_	3	nsubj	_	_
3	v|happen-3S_3	happens	VERB	v	_	0	root	_	_
4	conj|when_4	when	SCONJ	conj	_	6	mark	_	_
5	pro;per|you_5	you	PRON	pro	_	6	nsubj	_	_
6	v|press_6	press	VERB	v	_	3	advcl	_	_
7	det;art|the_7	the	DET	art	_	8	det	_	_
8	n|button_8	button	NOUN	n	_	6	dobj	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	5	dobj	_	_
2	v|do-3S_2	does	AUX	v	_	5	aux	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|button_4	button	NOUN	n	_	5	nsubj	_	_
5	v|do_5	do	VERB	v	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	n|press_1	press	VERB	n	_	0	root	_	_
2	adv|over_2	over	ADP	prep	_	5	case	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|candle+stick_4	candle	NOUN	n	_	5	compound	_	_
5	n|make-dv_5	maker	NOUN	n	_	1	nmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	conj|when_1	when	SCONJ	conj	_	4	mark	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|press_4	press	VERB	v	_	0	root	_	_
5	det;art|the_5	the	DET	art	_	6	det	_	_
6	n|button_6	button	NOUN	n	_	4	dobj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	2	advmod	_	_
2	cop|be-PAST_2	were	VERB	cop	_	0	root	_	_
3	pro;per|you_3	you	PRON	pro	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	conj|when_1	when	SCONJ	conj	_	3	mark	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|press-PAST_3	pressed	VERB	v	_	7	advcl	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|button_5	button	NOUN	n	_	3	dobj	_	_
6	pro;rel|where_6	where	ADV	rel	_	7	advmod	_	_
7	cop|be-PAST_7	were	VERB	cop	_	0	root	_	_
8	pro;per|you_8	you	PRON	pro	_	7	nsubj	_	_
9	n;prop|Adam_9	Adam	PROPN	n:prop	_	7	vocative	_	_
10	?	?	PUNCT	?	_	7	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	2	advmod	_	_
2	cop|be-PAST_2	were	VERB	cop	_	0	root	_	_
3	pro;per|you_3	you	PRON	pro	_	2	nsubj	_	_
4	conj|when_4	when	SCONJ	conj	_	6	mark	_	_
5	pro;per|you_5	you	PRON	pro	_	6	nsubj	_	_
6	v|press-PAST_6	pressed	VERB	v	_	2	advcl	_	_
7	det;art|the_7	the	DET	art	_	8	det	_	_
8	n|button_8	button	NOUN	n	_	6	dobj	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	cop|be-PAST_2	were	AUX	cop	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|ride-PRESP_4	riding	VERB	part	_	0	root	_	_
5	adv|in_5	in	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	part|ride-PRESP_1	riding	VERB	part	_	0	root	_	_
2	prep|in_2	in	ADP	prep	_	3	case	_	_
3	pro;int|what_3	what	PRON	pro:wh	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	prep|in_1	in	ADP	prep	_	3	case	_	_
2	det;art|a_2	a	DET	art	_	3	det	_	_
3	pro;int|what_3	what	PRON	pro:wh	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	prep|in_1	in	ADP	prep	_	2	case	_	_
2	n|taxi_2	taxi	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|drop-PAST_2	dropped	VERB	v	_	0	root	_	_
3	det;art|a_3	a	DET	art	_	5	det	_	_
4	n|taxi_4	taxi	NOUN	n	_	5	compound	_	_
5	n|wheel_5	wheel	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	conj|if_1	if	SCONJ	conj	_	3	mark	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|like_3	like	VERB	v	_	0	root	_	_
4	inf|to_4	to	PART	inf	_	3	xcomp:promoted	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	co|oh_1	oh	INTJ	co	_	3	discourse	_	_
2	pro;int|what_2	what	PRON	pro:wh	_	3	nsubj	_	_
3	v|happen-PAST_3	happened	VERB	v	_	0	root	_	_
4	prep|to_4	to	ADP	prep	_	7	case	_	_
5	det;art|the_5	the	DET	art	_	7	det	_	_
6	n|taxi_6	taxi	NOUN	n	_	7	compound	_	_
7	n|wheel-PL_7	wheels	NOUN	n	_	3	nmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	adv|here_1	here	ADV	adv	_	2	advmod	_	_
2	cop|be-PRES_2	are	VERB	cop	_	0	root	_	_
3	qn|some_3	some	PRON	qn	_	2	nsubj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	co|oh_1	oh	INTJ	co	_	3	discourse	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	3	nsubj	_	_
3	cop|~be_3	's	VERB	cop	_	0	root	_	_
4	prep|for_4	for	ADP	prep	_	5	case	_	_
5	n;prop|Cromer_5	Cromer	PROPN	n:prop	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	n;prop|Ursula_1	Urs	PROPN	n:prop	_	2	nsubj	_	_
2	aux|have-3S_2	has	VERB	aux	_	0	root	_	_
3	pro;indef|one_3	one	PRON	pro:indef	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|shall_2	shall	AUX	mod	_	4	aux	_	_
3	pro;sub|I_3	I	PRON	pro:sub	_	4	nsubj	_	_
4	v|buy_4	buy	VERB	v	_	0	root	_	_
5	prep|with_5	with	ADP	prep	_	7	case	_	_
6	det;poss|my_6	my	PRON	pro:poss:det	_	7	nmod:poss	_	_
7	n|dollar_7	dollar	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|know_4	know	VERB	v	_	0	root	_	_
5	adv;int|where_5	where	ADV	adv:wh	_	7	advmod	_	_
6	inf|to_6	to	PART	inf	_	7	mark	_	_
7	v|find_7	find	VERB	v	_	4	ccomp	_	_
8	det;art|a_8	a	DET	art	_	9	det	_	_
9	n|unicorn_9	unicorn	NOUN	n	_	7	dobj	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	co|well_1	well	INTJ	co	_	3	discourse	_	_
2	pro;rel|where_2	where	ADV	rel	_	3	advmod	_	_
3	aux|~be_3	's	VERB	aux	_	0	root	_	_
4	det;poss|your_4	your	PRON	pro:poss:det	_	5	nmod:poss	_	_
5	n|unicorn_5	unicorn	NOUN	n	_	3	nsubj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|take-PAST_2	took	VERB	v	_	0	root	_	_
3	det;poss|our_3	our	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|money_4	money	NOUN	n	_	2	dobj	_	_
5	adv|now_5	now	ADV	adv	_	8	advmod	_	_
6	pro;per|you_6	you	PRON	pro	_	8	nsubj	_	_
7	mod;aux|have_to_7	have_to	AUX	mod:aux	_	8	aux	_	_
8	v|give_8	give	VERB	v	_	2	advcl	_	_
9	pro;obj|us_9	us	PRON	pro:obj	_	8	iobj	_	_
10	det;art|a_10	a	DET	art	_	11	det	_	_
11	n|unicorn_11	unicorn	NOUN	n	_	8	dobj	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	adv;int|why_1	why	ADV	adv:wh	_	3	advmod	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	3	nsubj	_	_
3	v|think-PAST_3	thought	VERB	v	_	0	root	_	_
4	pro;per|you_4	you	PRON	pro	_	6	nsubj	_	_
5	aux|be-PAST_5	were	AUX	aux	_	6	aux	_	_
6	part|buy-PRESP_6	buying	VERB	part	_	3	ccomp	_	_
7	pro;obj|us_7	us	PRON	pro:obj	_	6	iobj	_	_
8	det;art|a_8	a	DET	art	_	9	det	_	_
9	n|unicorn_9	unicorn	NOUN	n	_	6	dobj	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	det;art|the_1	the	DET	art	_	2	det	_	_
2	n|unicorn_2	unicorn	NOUN	n	_	5	nsubj	_	_
3	mod|do_3	didn	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	v|want_5	want	VERB	v	_	0	root	_	_
6	inf|to_6	to	PART	inf	_	7	mark	_	_
7	v|come_7	come	VERB	v	_	5	xcomp	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	v|help_1	help	VERB	v	_	0	root	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|reach_3	reach	VERB	v	_	1	ccomp	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	2	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	0	root	_	_
3	conj|for_3	for	ADP	conj	_	5	case	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|unicorn_5	unicorn	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	2	advmod	_	_
2	cop|~be_2	's	VERB	cop	_	0	root	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|unicorn_4	unicorn	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	v|buy_1	buy	VERB	v	_	0	root	_	_
2	pro;dem|this_2	this	DET	det	_	3	det	_	_
3	pro;indef|one_3	one	PRON	pro:indef	_	1	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	prep|in_1	in	ADP	prep	_	2	case	_	_
2	pro;per|it_2	it	PRON	pro	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	part|put-PRESP_1	putting	VERB	part	_	0	root	_	_
2	pro;obj|them_2	them	PRON	pro:obj	_	1	dobj	_	_
3	prep|in_3	in	ADP	prep	_	6	case	_	_
4	n;prop|Rusty_4	Rusty	PROPN	n:prop	_	6	nmod:poss	_	_
5	poss|~s_5	's	PART	poss	_	4	case	_	_
6	n|hat_6	hat	NOUN	n	_	1	nmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	n;prop|Rusty_1	Rusty	PROPN	n:prop	_	4	nsubj	_	_
2	mod|do_2	didn	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|want_4	want	VERB	v	_	0	root	_	_
5	pro;obj|them_5	them	PRON	pro:obj	_	4	dobj	_	_
6	prep|in_6	in	ADP	prep	_	8	case	_	_
7	det;poss|his_7	his	PRON	pro:poss:det	_	8	nmod:poss	_	_
8	n|hat_8	hat	NOUN	n	_	4	nmod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	adv;int|why_1	why	ADV	adv:wh	_	4	advmod	_	_
2	aux|be-PRES_2	are	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|throw-PRESP_4	throwing	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	co|no_1	no	INTJ	co	_	6	discourse	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	6	vocative	_	_
3	pro;int|what_3	what	PRON	pro:wh	_	6	nsubj	_	_
4	poss|~s_4	's	VERB	poss	_	6	cop	_	_
5	det;art|the_5	the	DET	art	_	6	det	_	_
6	v|matter_6	matter	NOUN	v	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	cop|be-PRES_1	are	VERB	cop	_	3	cop	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|tire-PAST_3	tired	ADJ	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	v|do-PAST_1	did	AUX	v	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|ask_3	ask	VERB	v	_	0	root	_	_
4	n;prop|Ursula_4	Urs	PROPN	n:prop	_	3	dobj	_	_
5	conj|if_5	if	SCONJ	conj	_	7	mark	_	_
6	pro;sub|she_6	she	PRON	pro:sub	_	7	nsubj	_	_
7	v|want-PAST_7	wanted	VERB	v	_	3	ccomp	_	_
8	pro;dem|those_8	those	DET	det	_	9	det	_	_
9	n|dollar-PL_9	dollars	NOUN	n	_	7	dobj	_	_
10	prep|in_10	in	ADP	prep	_	13	case	_	_
11	det;poss|her_11	her	PRON	pro:poss:det	_	13	nmod:poss	_	_
12	n|pocket_12	pocket	NOUN	n	_	13	compound	_	_
13	n|book_13	book	NOUN	n	_	7	nmod	_	_
14	?	?	PUNCT	?	_	3	punct	_	_

1	co|oh_1	oh	INTJ	co	_	4	discourse	_	_
2	pro;sub|she_2	she	PRON	pro:sub	_	4	nsubj	_	_
3	aux|~be_3	's	VERB	cop	_	4	aux	_	_
4	part|go-PRESP_4	going	VERB	part	_	0	root	_	_
5	part|shop-PRESP_5	shopping	NOUN	part	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	5	dobj	_	_
2	v|do-3S_2	does	AUX	v	_	5	aux	_	_
3	pro;sub|she_3	she	PRON	pro:sub	_	5	nsubj	_	_
4	mod;aux|have_to_4	have_to	AUX	mod:aux	_	5	aux	_	_
5	v|buy_5	buy	VERB	v	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	n|money_1	money	NOUN	n	_	0	root	_	_
2	inf|to_2	to	PART	inf	_	3	mark	_	_
3	v|pay_3	pay	VERB	v	_	1	xcomp	_	_
4	n;prop|Rusty_4	Rusty	PROPN	n:prop	_	3	dobj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	co|well_1	well	INTJ	co	_	6	discourse	_	_
2	pro;int|what_2	what	PRON	pro:wh	_	6	nmod	_	_
3	aux|~be_3	's	AUX	aux	_	6	aux	_	_
4	pro;sub|she_4	she	PRON	pro:sub	_	6	nsubj	_	_
5	mod;aux|have_to_5	have_to	AUX	mod:aux	_	6	aux	_	_
6	v|pay_6	pay	VERB	v	_	0	root	_	_
7	n;prop|Rusty_7	Rusty	PROPN	n:prop	_	6	dobj	_	_
8	prep|for_8	for	ADP	prep	_	2	case	_	_
9	?	?	PUNCT	?	_	6	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;sub|he_3	he	PRON	pro:sub	_	4	nsubj	_	_
4	v|do_4	do	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	n;prop|Rusty_3	Rusty	PROPN	n:prop	_	4	nsubj	_	_
4	v|do_4	do	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	co|well_1	well	INTJ	co	_	5	discourse	_	_
2	pro;int|what_2	what	PRON	pro:wh	_	5	dobj	_	_
3	aux|be-PRES_3	are	AUX	aux	_	5	aux	_	_
4	pro;per|you_4	you	PRON	pro	_	5	nsubj	_	_
5	part|buy-PRESP_5	buying	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|buy_4	buy	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|see_2	see	VERB	v	_	0	root	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|have_4	have	VERB	v	_	2	ccomp	_	_
5	qn|some_5	some	DET	qn	_	7	det	_	_
6	v|crumple-PAST_6	crumpled	ADJ	v	_	7	amod	_	_
7	n|dollar-PL_7	dollars	NOUN	n	_	4	dobj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	aux|~be_2	're	AUX	aux	_	3	aux	_	_
3	part|go-PRESP_3	going	VERB	part	_	0	root	_	_
4	part|shop-PRESP_4	shopping	NOUN	part	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|do_4	do	VERB	v	_	0	root	_	_
5	prep|with_5	with	ADP	prep	_	7	case	_	_
6	det;art|the_6	the	DET	art	_	7	det	_	_
7	n|dollar-PL_7	dollars	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	4	vocative	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|ask_4	ask	VERB	v	_	0	root	_	_
5	n;prop|Ursula_5	Urs	PROPN	n:prop	_	4	dobj	_	_
6	conj|if_6	if	SCONJ	conj	_	9	mark	_	_
7	pro;per|you_7	you	PRON	pro	_	9	nsubj	_	_
8	mod|could_8	could	AUX	mod	_	9	aux	_	_
9	v|go_9	go	VERB	v	_	4	ccomp	_	_
10	prep|in_10	in	ADP	prep	_	12	case	_	_
11	det;poss|her_11	her	PRON	pro:poss:det	_	12	nmod:poss	_	_
12	n|bag_12	bag	NOUN	n	_	9	nmod	_	_
13	?	?	PUNCT	?	_	4	punct	_	_

1	co|careful_1	careful	ADJ	adj	_	0	root	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	1	vocative	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	v|let-ZERO_1	let	VERB	v	_	0	root	_	_
2	n;prop|Ursula_2	Urs	PROPN	n:prop	_	3	nsubj	_	_
3	v|do_3	do	VERB	v	_	1	ccomp	_	_
4	pro;per|it_4	it	PRON	pro	_	3	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	mod|can_1	can	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|put-ZERO_3	put	VERB	v	_	0	root	_	_
4	pro;obj|them_4	them	PRON	pro:obj	_	3	dobj	_	_
5	adv|back_5	back	ADV	adv	_	8	advmod	_	_
6	prep|in_6	in	ADP	prep	_	8	case	_	_
7	det;art|the_7	the	DET	art	_	8	det	_	_
8	n|bag_8	bag	NOUN	n	_	3	nmod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|know_2	know	VERB	v	_	0	root	_	_
3	pro;int|what_3	what	PRON	pro:wh	_	6	dobj	_	_
4	pro;per|you_4	you	PRON	pro	_	6	nsubj	_	_
5	mod|might_5	might	AUX	mod	_	6	aux	_	_
6	prep|like_6	like	VERB	prep	_	2	ccomp	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|have_2	have	VERB	aux	_	0	root	_	_
3	adv|very_3	very	ADV	adv	_	5	advmod	_	_
4	adj|long_4	long	ADJ	adj	_	5	amod	_	_
5	n|glove-PL_5	gloves	NOUN	n	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	mod|do_1	don	AUX	mod	_	3	aux	_	_
2	neg|~not_2	't	PART	neg	_	3	neg	_	_
3	pro;int|what_3	what	PRON	pro:wh	_	0	root	_	_
4	n;prop|Adam_4	Adam	PROPN	n:prop	_	3	vocative	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	pro;rel|that_1	that	PRON	rel	_	2	nsubj	_	_
2	v|go-3S_2	goes	VERB	v	_	0	root	_	_
3	prep|on_3	on	ADP	prep	_	5	case	_	_
4	det;poss|your_4	your	PRON	pro:poss:det	_	5	nmod:poss	_	_
5	n|ear-PL_5	ears	NOUN	n	_	2	nsubj	_	_
6	coord|and_6	and	CONJ	coord	_	2	cc	_	_
7	det;art|the_7	the	DET	art	_	8	det	_	_
8	n|sound_8	sound	NOUN	n	_	9	nsubj	_	_
9	v|come-3S_9	comes	VERB	v	_	2	conj	_	_
10	prep|through_10	through	ADP	prep	_	12	case	_	_
11	det;art|the_11	the	DET	art	_	12	det	_	_
12	n|wire-PL_12	wires	NOUN	n	_	9	nmod	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|plug_2	plug	VERB	v	_	0	root	_	_
3	pro;dem|this_3	this	PRON	pro:dem	_	2	dobj	_	_
4	adv|in_4	in	ADV	adv	_	2	advmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	co|no_1	no	INTJ	co	_	0	root	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	1	vocative	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	pro;sub|we_1	we	PRON	pro:sub	_	3	nsubj	_	_
2	mod;aux|have_to_2	have_to	AUX	mod:aux	_	3	aux	_	_
3	v|put-ZERO_3	put	VERB	v	_	0	root	_	_
4	pro;dem|this_4	this	PRON	pro:dem	_	3	dobj	_	_
5	adv|up_5	up	ADV	adv	_	3	advmod	_	_
6	adv|now_6	now	ADV	adv	_	3	advmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do_2	do	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|hear_4	hear	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	mod|can_1	can	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|hear_3	hear	VERB	v	_	0	root	_	_
4	n;prop|Ursula_4	Urs	PROPN	n:prop	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	co|no_1	no	INTJ	co	_	3	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	mod|can_3	can	AUX	mod	_	0	root:promoted	_	_
4	neg|~not_4	't	PART	neg	_	3	neg	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	v|throw_1	throw	VERB	v	_	0	root	_	_
2	pro;dem|this_2	this	DET	det	_	3	det	_	_
3	n|way_3	way	NOUN	n	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	co|no_1	no	INTJ	co	_	6	discourse	_	_
2	pro;per|it_2	it	PRON	pro	_	6	nsubj	_	_
3	cop|~be_3	's	VERB	cop	_	6	cop	_	_
4	neg|not_4	not	PART	neg	_	6	neg	_	_
5	det;art|a_5	a	DET	art	_	6	det	_	_
6	n|toy_6	toy	NOUN	n	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	cop|be-PRES_1	are	AUX	cop	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	part|go-PRESP_3	going	VERB	part	_	0	root	_	_
4	adv|home_4	home	ADV	adv	_	3	advmod	_	_
5	n;prop|Adam_5	Adam	PROPN	n:prop	_	3	vocative	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	adv|there_1	there	ADV	adv	_	3	advmod	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	cop|be-PRES_3	are	VERB	cop	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	adv|over_1	over	ADV	adv	_	4	advmod	_	_
2	prep|on_2	on	ADP	prep	_	4	case	_	_
3	det;poss|your_3	your	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|chair_4	chair	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|know_4	know	VERB	v	_	0	root	_	_
5	pro;int|what_5	what	PRON	det:wh	_	4	ccomp	_	_
6	pro;dem|that_6	that	PRON	det	_	5	nsubj	_	_
7	cop|be-3S_7	is	VERB	cop	_	5	cop	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	aux|be-3S_2	is	VERB	aux	_	1	cop	_	_
3	pro;per|it_3	it	PRON	pro	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	n|button_1	button	NOUN	n	_	2	dislocated	_	_
2	v|let-ZERO_2	let	VERB	v	_	0	root	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|press_4	press	VERB	v	_	2	ccomp	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	det;art|a_1	a	DET	art	_	2	det	_	_
2	n|box_2	box	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	n;prop|Cromer_1	Cromer	PROPN	n:prop	_	4	nsubj	_	_
2	mod|can_2	can	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|change_4	change	VERB	v	_	0	root	_	_
5	det;poss|your_5	your	PRON	pro:poss:det	_	6	nmod:poss	_	_
6	n|diaper_6	diaper	NOUN	n	_	4	dobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	pro;sub|she_1	she	PRON	pro:sub	_	4	nsubj	_	_
2	mod|can_2	can	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|change_4	change	VERB	v	_	0	root	_	_
5	det;poss|your_5	your	PRON	pro:poss:det	_	6	nmod:poss	_	_
6	n|diaper_6	diaper	NOUN	n	_	4	dobj	_	_
7	adv|either_7	either	ADV	adv	_	4	advmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	co|no_1	no	INTJ	co	_	4	discourse	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|put-ZERO_4	put	VERB	v	_	0	root	_	_
5	det;poss|your_5	your	PRON	pro:poss:det	_	6	nmod:poss	_	_
6	n|foot_6	foot	NOUN	n	_	4	dobj	_	_
7	adv|up_7	up	ADV	adv	_	8	advmod	_	_
8	adv|there_8	there	ADV	adv	_	4	advmod	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	n;prop|Ursula_1	Urs	PROPN	n:prop	_	4	nsubj	_	_
2	mod|can_2	can	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|change_4	change	VERB	v	_	0	root	_	_
5	det;poss|your_5	your	PRON	pro:poss:det	_	6	nmod:poss	_	_
6	n|diaper_6	diaper	NOUN	n	_	4	dobj	_	_
7	prep|like_7	like	ADP	prep	_	8	case	_	_
8	pro;dem|that_8	that	PRON	pro:dem	_	4	nmod	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	mod|do_1	do	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|want_3	want	VERB	v	_	0	root	_	_
4	pro;obj|me_4	me	PRON	pro:obj	_	3	dobj	_	_
5	inf|to_5	to	PART	inf	_	6	mark	_	_
6	v|change_6	change	VERB	v	_	3	xcomp	_	_
7	det;poss|your_7	your	PRON	pro:poss:det	_	8	nmod:poss	_	_
8	n|diaper_8	diaper	NOUN	n	_	6	dobj	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	co|oh_1	oh	INTJ	co	_	4	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	4	nsubj	_	_
3	aux|~be_3	're	AUX	aux	_	4	aux	_	_
4	part|tell-PRESP_4	telling	VERB	part	_	0	root	_	_
5	det;art|the_5	the	DET	art	_	6	det	_	_
6	n|microphone_6	microphone	NOUN	n	_	4	dobj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	mod|will_1	will	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|ask_3	ask	VERB	v	_	0	root	_	_
4	pro;obj|them_4	them	PRON	pro:obj	_	3	dobj	_	_
5	inf|to_5	to	PART	inf	_	6	mark	_	_
6	v|excuse_6	excuse	VERB	v	_	3	xcomp	_	_
7	pro;per|you_7	you	PRON	pro	_	6	dobj	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	mod|do-PAST_1	did	AUX	mod	_	3	aux	_	_
2	pro;sub|he_2	he	PRON	pro:sub	_	3	nsubj	_	_
3	v|catch_3	catch	VERB	v	_	0	root	_	_
4	pro;per|you_4	you	PRON	pro	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	aux|~be_2	're	AUX	aux	_	3	aux	_	_
3	part|play-PRESP_3	playing	VERB	part	_	0	root	_	_
4	v|peekaboo_4	peekaboo	NOUN	v	_	3	dobj	_	_
5	prep|with_5	with	ADP	prep	_	6	case	_	_
6	n;prop|Cromer_6	Cromer	PROPN	n:prop	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	mod|do-PAST_1	did	AUX	mod	_	3	aux	_	_
2	pro;sub|he_2	he	PRON	pro:sub	_	3	nsubj	_	_
3	v|catch_3	catch	VERB	v	_	0	root	_	_
4	pro;per|you_4	you	PRON	pro	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	4	advmod	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	n;prop|Adam_3	Adam	PROPN	n:prop	_	4	nsubj	_	_
4	v|go_4	go	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	co|oh_1	oh	INTJ	co	_	3	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|catch-PAST_3	caught	VERB	v	_	0	root	_	_
4	pro;obj|him_4	him	PRON	pro:obj	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	co|oh_1	oh	INTJ	co	_	3	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|fall-PAST_3	fell	VERB	v	_	0	root	_	_
4	adv|down_4	down	ADV	adv	_	3	advmod	_	_
5	prep|in_5	in	ADP	prep	_	7	case	_	_
6	det;art|the_6	the	DET	art	_	7	det	_	_
7	n|bunkhouse_7	bunkhouse	NOUN	n	_	3	nmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|fall-PAST_2	fell	VERB	v	_	0	root	_	_
3	adv|down_3	down	ADV	adv	_	2	compound:prt	_	_
4	prep|with_4	with	ADP	prep	_	6	case	_	_
5	det;poss|your_5	your	PRON	pro:poss:det	_	6	nmod:poss	_	_
6	n|shoe-PL_6	shoes	NOUN	n	_	2	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	prep|with_1	with	ADP	prep	_	3	case	_	_
2	det;poss|your_2	your	PRON	pro:poss:det	_	3	nmod:poss	_	_
3	n|shoe-PL_3	shoes	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|put-ZERO_2	put	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro	_	2	dobj	_	_
4	prep|in_4	in	ADP	prep	_	6	case	_	_
5	det;poss|my_5	my	PRON	pro:poss:det	_	6	nmod:poss	_	_
6	n|pocket_6	pocket	NOUN	n	_	2	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	det;poss|her_1	her	PRON	det:poss	_	2	nmod:poss	_	_
2	aux|be-3S_2	is	VERB	aux	_	0	root:promoted	_	_
3	cop|be-3S_3	is	VERB	cop	_	2	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro:per	_	2	nsubj	_	_
2	v|want_2	wan	VERB	v	_	0	root	_	_
3	inf|to_3	to	PART	inf	_	4	mark	_	_
4	v|put-ZERO_4	put	VERB	v	_	2	xcomp	_	_
5	pro;per|it_5	it	PRON	pro:per	_	4	dobj	_	_
6	prep|in_6	in	ADP	prep	_	7	case	_	_
7	adv|there_7	there	ADV	adv	_	4	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	mod|do_1	don	AUX	mod	_	3	aux	_	_
2	neg|~not_2	't	PART	neg	_	3	neg	_	_
3	v|break_3	break	VERB	v	_	0	root	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|point_5	point	NOUN	n	_	3	dobj	_	_
6	n;prop|Adam_6	Adam	PROPN	n:prop	_	3	vocative	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	adv|now_1	now	ADV	adv	_	4	advmod	_	_
2	pro;per|you_2	you	PRON	pro	_	4	nsubj	_	_
3	aux|~be_3	're	AUX	aux	_	4	aux	_	_
4	n;gerund|get-PRESP_4	getting	VERB	n:gerund	_	0	root	_	_
5	pro;per|it_5	it	PRON	pro	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	v|drop_1	drop	VERB	v	_	0	root	_	_
2	pro;per|it_2	it	PRON	pro	_	1	dobj	_	_
3	prep|on_3	on	ADP	prep	_	5	case	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|point_5	point	NOUN	n	_	1	nmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	qn|no_1	no	DET	qn	_	5	discourse	_	_
2	pro;dem|those_2	those	PRON	pro:dem	_	5	nsubj	_	_
3	cop|be-PRES_3	are	VERB	cop	_	5	cop	_	_
4	det;poss|his_4	his	PRON	pro:poss:det	_	5	nmod:poss	_	_
5	n|glass-PL_5	glasses	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	adv;int|how_1	how	ADV	adv:wh	_	2	advmod	_	_
2	qn|many_2	many	ADJ	qn	_	3	amod	_	_
3	n|glass-PL_3	glasses	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	co|oh_1	oh	INTJ	co	_	4	discourse	_	_
2	adv|there_2	there	ADV	adv	_	4	advmod	_	_
3	pro;per|it_3	it	PRON	pro	_	4	nsubj	_	_
4	v|go-3S_4	goes	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	co|no_1	no	INTJ	co	_	4	discourse	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|play_4	play	VERB	v	_	0	root	_	_
5	prep|with_5	with	ADP	prep	_	6	case	_	_
6	n|glass-PL_6	glasses	NOUN	n	_	4	nmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	adv;int|how_1	how	ADV	adv:wh	_	2	advmod	_	_
2	qn|many_2	many	ADJ	qn	_	3	amod	_	_
3	n|pencil-PL_3	pencils	NOUN	n	_	6	dobj	_	_
4	v|do_4	do	AUX	v	_	6	aux	_	_
5	pro;per|you_5	you	PRON	pro	_	6	nsubj	_	_
6	v|have_6	have	VERB	v	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	adj|big_1	big	ADJ	adj	_	2	amod	_	_
2	pro;indef|one_2	one	PRON	pro:indef	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	mod|do_1	do	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	co|like_3	like	VERB	conj	_	0	root	_	_
4	n|grape+fruit_4	grapefruit	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	mod|do_1	do	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	co|like_3	like	VERB	conj	_	0	root	_	_
4	n|grape+fruit_4	grapefruit	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|like_2	like	VERB	conj	_	0	root	_	_
3	n|cereal_3	cereal	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	mod|do_1	do	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	co|like_3	like	VERB	conj	_	0	root	_	_
4	n|grape+fruit_4	grapefruit	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	co|oh_1	oh	INTJ	co	_	3	discourse	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	3	nsubj	_	_
3	v|see_3	see	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	conj|when_1	when	SCONJ	conj	_	3	mark	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	3	nsubj	_	_
3	v|eat_3	eat	VERB	v	_	0	root	_	_
4	n|grape+fruit_4	grapefruit	NOUN	n	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	co|okay_1	okay	INTJ	co	_	2	discourse	_	_
2	adv|there_2	there	ADV	adv	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	co|okay_1	okay	INTJ	co	_	3	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|have_3	have	VERB	v	_	0	root	_	_
4	det;poss|your_4	your	PRON	pro:poss:det	_	5	nmod:poss	_	_
5	n|bib_5	bib	NOUN	n	_	3	dobj	_	_
6	adv|on_6	on	ADV	adv	_	3	advmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|like_2	like	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	pro;sub|he_1	he	PRON	pro:sub	_	2	nsubj	_	_
2	v|drop-PAST_2	dropped	VERB	v	_	0	root	_	_
3	det;poss|his_3	his	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|pencil_4	pencil	NOUN	n	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	co|yes_1	yes	INTJ	co	_	4	discourse	_	_
2	adv|now_2	now	ADV	adv	_	4	advmod	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|pick_4	pick	VERB	v	_	0	root	_	_
5	pro;per|it_5	it	PRON	pro	_	4	dobj	_	_
6	adv|up_6	up	ADV	adv	_	4	compound:prt	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	4	advmod	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;per|it_3	it	PRON	pro	_	4	nsubj	_	_
4	v|go_4	go	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	adv;int|how_1	how	ADV	adv:wh	_	2	advmod	_	_
2	qn|many_2	many	ADJ	qn	_	3	amod	_	_
3	n|pencil-PL_3	pencils	NOUN	n	_	4	nsubj	_	_
4	cop|be-PRES_4	are	VERB	cop	_	0	root	_	_
5	adv|there_5	there	ADV	adv	_	4	expl	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|who_1	who	PRON	pro:wh	_	2	nsubj	_	_
2	v|turn-PAST_2	turned	VERB	v	_	0	root	_	_
3	adv|around_3	around	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	aux|~have_2	've	AUX	aux	_	3	aux	_	_
3	part|get-PASTP_3	got	VERB	part	_	0	root	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|tunnel_5	tunnel	NOUN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	part|sound-PASTP_1	sounded	VERB	part	_	0	root	_	_
2	co|like_2	like	ADP	co	_	3	case	_	_
3	n|radiator_3	radiator	NOUN	n	_	1	nmod	_	_
4	conj|but_4	but	SCONJ	conj	_	1	cc	_	_
5	adv|maybe_5	maybe	ADV	adv	_	7	advmod	_	_
6	pro;sub|he_6	he	PRON	pro:sub	_	7	nsubj	_	_
7	v|mean-3S_7	means	VERB	v	_	1	conj	_	_
8	n|elevator_8	elevator	NOUN	n	_	7	dobj	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	2	advmod	_	_
2	cop|be-PRES_2	are	VERB	cop	_	0	root	_	_
3	pro;sub|they_3	they	PRON	pro:sub	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	mod|do_1	don	AUX	mod	_	3	aux	_	_
2	neg|~not_2	't	PART	neg	_	3	neg	_	_
3	v|go_3	go	VERB	v	_	0	root	_	_
4	adv|down_4	down	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	4	advmod	_	_
2	mod|do_2	do	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|want_4	want	VERB	v	_	0	root	_	_
5	inf|to_5	to	PART	inf	_	6	mark	_	_
6	v|go_6	go	VERB	v	_	4	xcomp	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	n;prop|Daddy_1	Daddy	PROPN	n:prop	_	2	nsubj	_	_
2	v|go-PAST_2	went	VERB	v	_	0	root	_	_
3	adv|down_3	down	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	adv;int|how_1	how	ADV	adv:wh	_	2	advmod	_	_
2	qn|many_2	many	ADJ	qn	_	3	amod	_	_
3	n|pencil-PL_3	pencils	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;dem|this_1	this	PRON	pro:dem	_	4	nsubj	_	_
2	cop|be-3S_2	is	VERB	cop	_	4	cop	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|radiator_4	radiator	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;dem|this_1	this	PRON	pro:dem	_	4	nsubj	_	_
2	cop|be-3S_2	is	VERB	cop	_	4	cop	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|radiator_4	radiator	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	co|so_1	so	INTJ	co	_	3	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	adj|mean_3	mean	VERB	adj	_	0	root	_	_
4	n|elevator_4	elevator	NOUN	n	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	pro;dem|this_1	this	PRON	pro:dem	_	4	nsubj	_	_
2	cop|be-3S_2	is	VERB	cop	_	4	cop	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|radiator_4	radiator	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	4	advmod	_	_
2	aux|be-PRES_2	are	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|put-PRESP_4	putting	VERB	part	_	0	root	_	_
5	pro;obj|them_5	them	PRON	pro:obj	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	pro;exist|there_1	there	ADV	pro:exist	_	2	advmod	_	_
2	cop|~be_2	's	VERB	cop	_	0	root	_	_
3	qn|some_3	some	PRON	qn	_	2	nsubj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	discourse	_	_
2	v|peek_2	peek	VERB	v	_	0	root	_	_
3	pro;per|you_3	you	PRON	pro	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	adv;int|how_1	how	ADV	adv:int	_	2	advmod	_	_
2	qn|many_2	many	ADJ	qn	_	3	nsubj:promoted	_	_
3	cop|be-PRES_3	are	VERB	cop	_	0	root	_	_
4	adv|there_4	there	PRON	adv	_	3	expl	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	discourse	_	_
2	n|thank_you_2	thank_you	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	v|see_1	see	VERB	v	_	0	root	_	_
2	pro;int|what_2	what	PRON	pro:wh	_	5	dobj	_	_
3	pro;per|you_3	you	PRON	pro	_	5	nsubj	_	_
4	mod|can_4	can	AUX	mod	_	5	aux	_	_
5	v|do_5	do	VERB	v	_	1	ccomp	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:int	_	0	root	_	_
2	aux|~be_2	's	VERB	aux	_	1	cop	_	_
3	pro;int|what_3	what	PRON	pro:int	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	adj|good_3	good	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	v|put-ZERO_1	put	VERB	v	_	0	root	_	_
2	pro;per|it_2	it	PRON	pro	_	1	dobj	_	_
3	prep|on_3	on	ADP	prep	_	5	case	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|wall_5	wall	NOUN	n	_	1	nmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	2	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	0	root	_	_
3	adv;int|where_3	where	ADV	adv:wh	_	5	advmod	_	_
4	n;prop|Adam_4	Adam	PROPN	n:prop	_	5	nsubj	_	_
5	v|put-ZERO_5	put	VERB	v	_	2	ccomp	_	_
6	det;poss|his_6	his	PRON	pro:poss:det	_	7	nmod:poss	_	_
7	n;gerund|paint-PRESP_7	paintings	NOUN	n:gerund	_	5	dobj	_	_
8	co|so_8	so	INTJ	co	_	12	mark	_	_
9	det;poss|his_9	his	PRON	pro:poss:det	_	10	nmod:poss	_	_
10	n;prop|Daddy_10	Daddy	PROPN	n:prop	_	12	nsubj	_	_
11	mod|will_11	will	AUX	mod	_	12	aux	_	_
12	v|see_12	see	VERB	v	_	5	advcl	_	_
13	pro;obj|them_13	them	PRON	pro:obj	_	12	dobj	_	_
14	conj|when_14	when	SCONJ	conj	_	16	mark	_	_
15	pro;sub|he_15	he	PRON	pro:sub	_	16	nsubj	_	_
16	v|come-3S_16	comes	VERB	v	_	12	advcl	_	_
17	n|home_17	home	ADV	n	_	16	advmod	_	_
18	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	nmod	_	_
2	mod|do_2	do	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|call_4	call	VERB	v	_	0	root	_	_
5	pro;dem|that_5	that	PRON	pro:dem	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|drop-PAST_2	dropped	VERB	v	_	0	root	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n;let|g_4	g	SYM	n:let	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	3	nsubj	_	_
2	aux|~be_2	'm	AUX	aux	_	3	aux	_	_
3	part|watch-PRESP_3	watching	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	co|no_1	no	INTJ	co	_	2	discourse	_	_
2	v|go_2	go	VERB	v	_	0	root	_	_
3	v|get_3	get	VERB	v	_	2	compound:svc	_	_
4	det;poss|your_4	your	PRON	pro:poss:det	_	6	nmod:poss	_	_
5	n|rubber_5	rubber	NOUN	n	_	6	compound	_	_
6	n|band_6	band	NOUN	n	_	3	dobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	adv|up_1	up	ADV	adv	_	4	advmod	_	_
2	prep|on_2	on	ADP	prep	_	4	case	_	_
3	det;poss|your_3	your	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|shelf_4	shelf	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	adv|up_1	up	ADV	adv	_	2	advmod	_	_
2	adv|there_2	there	ADV	adv	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|~be_2	's	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	v|do-PAST_1	did	AUX	v	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|have_3	have	VERB	v	_	0	root	_	_
4	qn|any_4	any	DET	qn	_	5	det	_	_
5	pro;indef|more_5	more	PRON	pro:indef	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	discourse	_	_
2	adv|outside_2	outside	ADV	adv	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	co|yes_1	yes	INTJ	co	_	3	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|sit_3	sit	VERB	v	_	0	root	_	_
4	adv|outside_4	outside	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	pro;rel|whose_1	whose	PRON	rel	_	2	nmod:poss	_	_
2	n|blanket_2	blanket	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	co|oh_1	oh	INTJ	co	_	4	discourse	_	_
2	mod|do-3S_2	does	AUX	mod	_	4	aux	_	_
3	n;prop|Adam_3	Adam	PROPN	n:prop	_	4	nsubj	_	_
4	v|have_4	have	VERB	v	_	0	root	_	_
5	det;art|a_5	a	DET	art	_	6	det	_	_
6	n|blanket_6	blanket	NOUN	n	_	4	dobj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	adv;int|why_1	why	ADV	adv:wh	_	4	advmod	_	_
2	mod|do_2	do	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|need_4	need	VERB	v	_	0	root	_	_
5	det;poss|your_5	your	PRON	pro:poss:det	_	6	nmod:poss	_	_
6	n|blanket_6	blanket	NOUN	n	_	4	dobj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|think_2	think	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro	_	4	nsubj	_	_
4	cop|~be_4	's	VERB	cop	_	2	ccomp	_	_
5	adv|out_5	out	ADV	adv	_	8	advmod	_	_
6	prep|in_6	in	ADP	prep	_	8	case	_	_
7	det;art|the_7	the	DET	art	_	8	det	_	_
8	n|kitchen_8	kitchen	NOUN	n	_	4	nmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	aux|be-PRES_2	are	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|do-PRESP_4	doing	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	cop|be-PRES_1	are	AUX	cop	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	part|take-PRESP_3	taking	VERB	part	_	0	root	_	_
4	det;poss|your_4	your	PRON	pro:poss:det	_	5	nmod:poss	_	_
5	n|nap_5	nap	NOUN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	mod|do_1	do	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro:per	_	3	nsubj	_	_
3	v|want_3	wan	VERB	v	_	0	root	_	_
4	inf|to_4	to	PART	inf	_	5	mark	_	_
5	v|write_5	write	VERB	v	_	3	xcomp	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	co|oh_1	oh	INTJ	co	_	6	discourse	_	_
2	cop|be-3S_2	is	VERB	cop	_	6	cop	_	_
3	pro;rel|that_3	that	PRON	rel	_	6	nsubj	_	_
4	det;art|a_4	a	DET	art	_	6	det	_	_
5	adj|small_5	small	ADJ	adj	_	6	amod	_	_
6	pro;indef|one_6	one	PRON	pro:indef	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	co|well_1	well	INTJ	co	_	3	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|give_3	give	VERB	v	_	0	root	_	_
4	pro;obj|him_4	him	PRON	pro:obj	_	3	iobj	_	_
5	det;art|the_5	the	DET	art	_	6	det	_	_
6	n|pen_6	pen	NOUN	n	_	3	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	2	nsubj	_	_
2	v|drop-PAST_2	dropped	VERB	v	_	0	root	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|pencil_4	pencil	NOUN	n	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	co|careful_1	careful	ADJ	adj	_	0	root	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	1	vocative	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	co|oh_1	oh	INTJ	co	_	3	discourse	_	_
2	det;art|a_2	a	DET	art	_	3	det	_	_
3	n|trombone_3	trombone	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	mod|can_1	can	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|play_3	play	VERB	v	_	0	root	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|trombone_5	trombone	NOUN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	det;art|a_1	a	DET	art	_	2	det	_	_
2	n|fish_2	fish	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	DET	pro:wh	_	2	det	_	_
2	n|kind_2	kind	NOUN	n	_	0	root	_	_
3	prep|of_3	of	ADP	prep	_	4	case	_	_
4	n|fish_4	fish	NOUN	n	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	n|swim_1	swim	VERB	n	_	0	root	_	_
2	prep|with_2	with	ADP	prep	_	3	case	_	_
3	pro;per|you_3	you	PRON	pro	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	cop|look-3S_1	looks	VERB	v	_	0	root	_	_
2	prep|like_2	like	ADP	prep	_	6	case	_	_
3	det;art|a_3	a	DET	art	_	6	det	_	_
4	adj|real_4	real	ADV	adj	_	6	advmod	_	_
5	adj|tiny_5	tiny	ADJ	adj	_	6	amod	_	_
6	n|fish_6	fish	NOUN	n	_	1	nmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	v|know_1	know	VERB	v	_	0	root	_	_
2	pro;int|what_2	what	PRON	det:wh	_	1	ccomp	_	_
3	pro;dem|that_3	that	PRON	det	_	2	nsubj	_	_
4	cop|be-3S_4	is	VERB	cop	_	2	cop	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	4	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|circle_4	circle	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|~be_2	's	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	2	advmod	_	_
2	cop|be-3S_2	is	VERB	cop	_	0	root	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|cow+boy_4	cowboy	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	mod|do-3S_1	does	AUX	mod	_	3	aux	_	_
2	pro;sub|he_2	he	PRON	pro:sub	_	3	nsubj	_	_
3	v|have_3	have	VERB	v	_	0	root	_	_
4	n|boot-PL_4	boots	NOUN	n	_	3	dobj	_	_
5	adv|on_5	on	ADV	adv	_	3	compound:prt	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	mod|can_1	can	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|draw_3	draw	VERB	v	_	0	root	_	_
4	det;poss|his_4	his	PRON	pro:poss:det	_	5	nmod:poss	_	_
5	n|boot-PL_5	boots	NOUN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	co|oh_1	oh	INTJ	co	_	3	discourse	_	_
2	det;poss|his_2	his	PRON	pro:poss:det	_	3	nmod:poss	_	_
3	n|spur-PL_3	spurs	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	aux|be-3S_2	is	VERB	aux	_	1	cop	_	_
3	pro;per|it_3	it	PRON	pro	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	3	nsubj	_	_
2	aux|~be_2	's	VERB	aux	_	3	cop	_	_
3	n;prop|Goldilocks_3	Goldilocks	PROPN	n:prop	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	aux|be-3S_1	is	VERB	aux	_	2	cop	_	_
2	pro;per|it_2	it	PRON	pro	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|know_4	know	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	n|cow+boy_1	cowboy	NOUN	n	_	2	compound	_	_
2	n|bill_2	bill	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	cop|look-3S_1	looks	VERB	v	_	0	root	_	_
2	prep|like_2	like	ADP	prep	_	4	case	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|road_4	road	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	aux|be-3S_1	is	VERB	aux	_	4	cop	_	_
2	pro;per|it_2	it	PRON	pro	_	4	nsubj	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|road_4	road	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	cop|look-3S_1	looks	VERB	v	_	0	root	_	_
2	prep|like_2	like	ADP	prep	_	4	case	_	_
3	qn|another_3	another	DET	qn	_	4	det	_	_
4	pro;indef|one_4	one	PRON	pro:indef	_	1	nmod	_	_
5	cop|be-3S_5	is	VERB	cop	_	1	parataxis	_	_
6	pro;per|it_6	it	PRON	pro	_	5	nsubj	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	det;art|a_1	a	DET	art	_	2	det	_	_
2	n|road_2	road	NOUN	n	_	0	root	_	_
3	qn|another_3	another	DET	qn	_	4	det	_	_
4	n|road_4	road	NOUN	n	_	2	parataxis	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	4	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|cow+boy_4	cowboy	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;sub|he_1	he	PRON	pro:sub	_	2	nsubj	_	_
2	v|have-3S_2	has	VERB	v	_	0	root	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	det;int|what_4	what	PRON	det:wh	_	2	dobj	_	_
5	adv|on_5	on	ADV	adv	_	2	advmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	pro;rel|whose_1	whose	PRON	rel	_	2	nmod:poss	_	_
2	n|boot-PL_2	boots	NOUN	n	_	0	root	_	_
3	cop|be-PRES_3	are	VERB	cop	_	2	cop	_	_
4	pro;dem|those_4	those	PRON	pro:dem	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	cop|be-3S_1	is	VERB	cop	_	4	cop	_	_
2	pro;rel|that_2	that	PRON	rel	_	4	nsubj	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|hat_4	hat	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	co|oh_1	oh	INTJ	co	_	5	discourse	_	_
2	pro;per|it_2	it	PRON	pro	_	5	nsubj	_	_
3	cop|~be_3	's	VERB	cop	_	5	cop	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|boy_5	boy	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	mod|do-3S_1	does	AUX	mod	_	3	aux	_	_
2	pro;sub|he_2	he	PRON	pro:sub	_	3	nsubj	_	_
3	v|have_3	have	VERB	v	_	0	root	_	_
4	n|hat_4	hat	NOUN	n	_	3	dobj	_	_
5	adv|on_5	on	ADV	adv	_	3	advmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	pro;rel|whose_1	whose	PRON	rel	_	2	nmod:poss	_	_
2	n|bandana_2	bandana	NOUN	n	_	0	root	_	_
3	cop|be-3S_3	is	VERB	cop	_	2	cop	_	_
4	pro;dem|that_4	that	PRON	pro:dem	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|know_4	know	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	aux|be-3S_2	is	VERB	aux	_	1	cop	_	_
3	pro;per|it_3	it	PRON	pro	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	cop|look-3S_1	looks	VERB	v	_	0	root	_	_
2	prep|like_2	like	ADP	prep	_	4	case	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|square_4	square	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	aux|be-3S_1	is	VERB	aux	_	4	cop	_	_
2	pro;per|it_2	it	PRON	pro	_	4	nsubj	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|square_4	square	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	4	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	pro;int|what_4	what	PRON	pro:wh	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	4	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|clown_4	clown	NOUN	n	_	6	ccomp	_	_
5	pro;sub|he_5	he	PRON	pro:sub	_	6	nsubj	_	_
6	v|say-PAST_6	said	VERB	v	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	n|clown_3	clown	NOUN	n	_	0	root	_	_
4	n;prop|Adam_4	Adam	PROPN	n:prop	_	3	vocative	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	cop|be-3S_1	is	VERB	cop	_	4	cop	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	4	nsubj	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|clown_4	clown	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	3	nsubj	_	_
2	poss|~s_2	's	VERB	poss	_	3	cop	_	_
3	adj|busy_3	busy	ADJ	adj	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	5	dobj	_	_
2	cop|be-3S_2	is	VERB	cop	_	4	cop	_	_
3	n;prop|Adam_3	Adam	PROPN	n:prop	_	4	nsubj	_	_
4	v|busy_4	busy	ADJ	v	_	0	root	_	_
5	part|do-PRESP_5	doing	VERB	part	_	4	xcomp	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	cop|~be_2	're	VERB	cop	_	3	cop	_	_
3	adj|busy_3	busy	ADJ	adj	_	0	root	_	_
4	prep|at_4	at	ADP	prep	_	5	case	_	_
5	n|home_5	home	NOUN	n	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	4	nsubj	_	_
2	cop|be-3S_2	is	VERB	cop	_	4	cop	_	_
3	det;poss|your_3	your	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|home_4	home	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	aux|be-3S_1	is	VERB	aux	_	4	cop	_	_
2	pro;per|it_2	it	PRON	pro	_	4	nsubj	_	_
3	det;poss|my_3	my	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|home_4	home	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	co|yes_1	yes	INTJ	co	_	3	discourse	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	3	nsubj	_	_
3	v|come-PAST_3	came	VERB	v	_	0	root	_	_
4	prep|on_4	on	ADP	prep	_	6	case	_	_
5	det;poss|my_5	my	PRON	pro:poss:det	_	6	nmod:poss	_	_
6	n|cycle_6	bicycle	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	aux|be-3S_1	is	VERB	aux	_	4	cop	_	_
2	pro;per|it_2	it	PRON	pro	_	4	nsubj	_	_
3	qn|another_3	another	DET	qn	_	4	det	_	_
4	n|clown_4	clown	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	co|oh_1	oh	INTJ	co	_	5	discourse	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	5	nsubj	_	_
3	cop|~be_3	's	VERB	cop	_	5	cop	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|rope_5	rope	NOUN	n	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	n|rope_1	rope	NOUN	n	_	0	root	_	_
2	prep|for_2	for	ADP	prep	_	3	case	_	_
3	n|trick-PL_3	tricks	NOUN	n	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;rel|whose_1	whose	PRON	rel	_	2	nmod:poss	_	_
2	n|rope_2	rope	NOUN	n	_	0	root	_	_
3	aux|be-3S_3	is	VERB	aux	_	2	cop	_	_
4	pro;per|it_4	it	PRON	pro	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	pro;dem|that_1	that	DET	det	_	2	det	_	_
2	pro;indef|one_2	one	PRON	pro:indef	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	qn|another_1	another	DET	qn	_	2	det	_	_
2	n|fish_2	fish	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	cop|be-3S_1	is	VERB	cop	_	4	cop	_	_
2	pro;rel|that_2	that	PRON	rel	_	4	nsubj	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|fish_4	fish	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	4	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|boy_4	boy	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	v|do-PAST_1	did	AUX	v	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|reach_3	reach	VERB	v	_	0	root	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|towel_5	towel	NOUN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	co|no_1	no	INTJ	co	_	5	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	5	nsubj	_	_
3	mod|do_3	didn	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	v|reach_5	reach	VERB	v	_	0	root	_	_
6	pro;per|it_6	it	PRON	pro	_	5	dobj	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|do_4	do	VERB	v	_	0	root	_	_
5	prep|in_5	in	ADP	prep	_	7	case	_	_
6	det;art|the_6	the	DET	art	_	7	det	_	_
7	n|kitchen_7	kitchen	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	aux|be-3S_1	is	VERB	aux	_	4	cop	_	_
2	pro;per|it_2	it	PRON	pro	_	4	nsubj	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|flag_4	flag	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	4	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|pipe_4	pipe	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	cop|look-3S_1	looks	VERB	v	_	0	root	_	_
2	prep|like_2	like	ADP	prep	_	4	case	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|circle_4	circle	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	v;obj|let_1	let	VERB	v	_	0	root	_	_
2	pro;obj|~us_2	's	PRON	pro:obj	_	3	nsubj	_	_
3	v|put-ZERO_3	put	VERB	v	_	1	ccomp	_	_
4	pro;dem|this_4	this	PRON	pro:dem	_	3	dobj	_	_
5	prep|on_5	on	ADP	prep	_	8	case	_	_
6	det;art|the_6	the	DET	art	_	8	det	_	_
7	qn|other_7	other	ADJ	qn	_	8	amod	_	_
8	n|side_8	side	NOUN	n	_	3	nmod	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	aux	_	1	cop	_	_
3	pro;dem|this_3	this	PRON	det	_	1	nsubj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	co|oh_1	oh	INTJ	co	_	4	discourse	_	_
2	co|yes_2	yes	INTJ	co	_	4	discourse	_	_
3	pro;sub|he_3	he	PRON	pro:sub	_	4	nsubj	_	_
4	v|need-3S_4	needs	VERB	v	_	0	root	_	_
5	pro;dem|that_5	that	DET	rel	_	6	det	_	_
6	pro;indef|one_6	one	PRON	pro:indef	_	4	dobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	pro;sub|he_1	he	PRON	pro:sub	_	2	nsubj	_	_
2	v|need-3S_2	needs	VERB	v	_	0	root	_	_
3	pro;dem|that_3	that	PRON	rel	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	3	nsubj	_	_
2	mod|~will_2	'll	AUX	mod	_	3	aux	_	_
3	v|write_3	write	VERB	v	_	0	root	_	_
4	pro;per|you_4	you	PRON	pro	_	3	iobj	_	_
5	det;art|a_5	a	DET	art	_	6	det	_	_
6	n|note_6	note	NOUN	n	_	3	dobj	_	_
7	adv;tem|then_7	then	ADV	adv:tem	_	10	mark	_	_
8	pro;per|you_8	you	PRON	pro	_	10	nsubj	_	_
9	mod|can_9	can	AUX	mod	_	10	aux	_	_
10	v|have_10	have	VERB	v	_	3	advcl	_	_
11	pro;indef|one_11	one	PRON	pro:indef	_	10	dobj	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|want_2	want	VERB	v	_	0	root	_	_
3	pro;obj|me_3	me	PRON	pro:obj	_	2	dobj	_	_
4	inf|to_4	to	PART	inf	_	5	mark	_	_
5	v|fold_5	fold	VERB	v	_	2	xcomp	_	_
6	pro;per|it_6	it	PRON	pro	_	5	dobj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	co|yes_1	yes	INTJ	co	_	2	discourse	_	_
2	pro;int|what_2	what	PRON	pro:wh	_	0	root	_	_
3	aux|be-3S_3	is	VERB	aux	_	2	cop	_	_
4	pro;per|it_4	it	PRON	pro	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	n|coat_1	coat	NOUN	n	_	2	compound	_	_
2	n|hang-dv_2	hanger	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|can_2	can	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|see_4	see	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|know_4	know	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	cop|look-3S_1	looks	VERB	v	_	0	root	_	_
2	prep|like_2	like	ADP	prep	_	4	case	_	_
3	det;art|a_3	an	DET	art	_	4	det	_	_
4	n;let|a_4	a	SYM	n:let	_	1	nmod	_	_
5	pro;int|what_5	what	PRON	pro:wh	_	1	parataxis	_	_
6	aux|be-3S_6	is	VERB	aux	_	5	cop	_	_
7	pro;per|it_7	it	PRON	pro	_	5	nsubj	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	prep|like_1	like	ADP	prep	_	2	case	_	_
2	n|penguin-PL_2	penguins	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	n|penguin-PL_1	penguins	NOUN	n	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|fly_4	fly	VERB	v	_	0	root	_	_
5	mod|do_5	do	VERB	mod	_	4	parataxis	_	_
6	pro;sub|they_6	they	PRON	pro:sub	_	5	nsubj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	pro;sub|they_1	they	PRON	pro:sub	_	3	nsubj	_	_
2	mod|do_2	do	AUX	mod	_	3	aux	_	_
3	v|fly_3	fly	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	co|no_1	no	INTJ	co	_	5	discourse	_	_
2	pro;sub|they_2	they	PRON	pro:sub	_	5	nsubj	_	_
3	mod|do_3	don	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	v|fly_5	fly	VERB	v	_	9	ccomp	_	_
6	pro;sub|I_6	I	PRON	pro:sub	_	9	nsubj	_	_
7	mod|do_7	don	AUX	mod	_	9	aux	_	_
8	neg|~not_8	't	PART	neg	_	9	neg	_	_
9	v|think_9	think	VERB	v	_	0	root	_	_
10	.	.	PUNCT	.	_	9	punct	_	_

1	co|no_1	no	INTJ	co	_	3	discourse	_	_
2	pro;sub|they_2	they	PRON	pro:sub	_	3	nsubj	_	_
3	mod|do_3	don	VERB	mod	_	0	root	_	_
4	neg|~not_4	't	PART	neg	_	3	neg	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	qn|no_1	no	DET	qn	_	6	discourse	_	_
2	det;art|a_2	a	DET	art	_	3	det	_	_
3	n|tiger_3	tiger	NOUN	n	_	6	nsubj	_	_
4	mod|do_4	doesn	AUX	mod	_	6	aux	_	_
5	neg|~not_5	't	PART	neg	_	6	neg	_	_
6	v|fly_6	fly	VERB	v	_	0	root	_	_
7	v|do-3S_7	does	VERB	v	_	6	parataxis	_	_
8	pro;sub|he_8	he	PRON	pro:sub	_	7	nsubj	_	_
9	?	?	PUNCT	?	_	6	punct	_	_

1	co|no_1	no	INTJ	co	_	5	discourse	_	_
2	pro;sub|he_2	he	PRON	pro:sub	_	5	nsubj	_	_
3	mod|can_3	can	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	n|fly_5	fly	VERB	n	_	0	root	_	_
6	prep|like_6	like	ADP	prep	_	8	case	_	_
7	det;art|a_7	a	DET	art	_	8	det	_	_
8	n|kite_8	kite	NOUN	n	_	5	nmod	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	adv;int|how_1	how	ADV	adv:wh	_	7	advmod	_	_
2	n|can_2	can	AUX	n	_	5	aux	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|tiger_4	tiger	NOUN	n	_	7	nsubj	_	_
5	cop|be_5	be	VERB	cop	_	7	cop	_	_
6	adv|so_6	so	ADV	adv	_	7	advcl	_	_
7	adj|health-dn_7	healthy	ADJ	adj	_	0	root	_	_
8	coord|and_8	and	CONJ	coord	_	7	cc	_	_
9	n|fly_9	fly	VERB	n	_	7	conj	_	_
10	prep|like_10	like	ADP	prep	_	12	case	_	_
11	det;art|a_11	a	DET	art	_	12	det	_	_
12	n|kite_12	kite	NOUN	n	_	9	nmod	_	_
13	?	?	PUNCT	?	_	7	punct	_	_

1	co|oh_1	oh	INTJ	co	_	0	root	_	_
2	co|no_2	no	INTJ	co	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|do-PAST_2	did	VERB	v	_	0	root	_	_
3	pro;int|what_3	what	PRON	pro:wh	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	det;int|what_1	what	PRON	det:wh	_	5	dobj	_	_
2	v|do-PAST_2	did	AUX	v	_	5	aux	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|book_4	book	NOUN	n	_	5	nsubj	_	_
5	v|say_5	say	VERB	v	_	0	root	_	_
6	pro;rel|that_6	that	PRON	rel	_	10	mark	_	_
7	n|penguin-PL_7	penguins	NOUN	n	_	10	nsubj	_	_
8	mod|can_8	can	AUX	mod	_	10	aux	_	_
9	neg|~not_9	't	PART	neg	_	10	neg	_	_
10	v|fly_10	fly	VERB	v	_	1	acl:relcl	_	_
11	?	?	PUNCT	?	_	5	punct	_	_

1	n|penguin-PL_1	penguins	NOUN	n	_	4	nsubj	_	_
2	mod|can_2	can	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|fly_4	fly	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro:per	_	3	nsubj	_	_
2	aux|~be_2	're	AUX	aux	_	3	aux	_	_
3	part|go-PRESP_3	going	VERB	part	_	0	root	_	_
4	prep|in_4	in	ADP	prep	_	6	case	_	_
5	det;art|the_5	the	DET	det:art	_	6	det	_	_
6	n|water_6	water	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	prep|in_1	in	ADP	prep	_	3	case	_	_
2	det;art|the_2	the	DET	art	_	3	det	_	_
3	n|water_3	water	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	co|careful_1	careful	ADJ	adj	_	3	parataxis	_	_
2	adv|too_2	too	ADV	adv	_	3	advmod	_	_
3	adj|cold_3	cold	ADJ	adj	_	0	root	_	_
4	inf|to_4	to	PART	inf	_	5	mark	_	_
5	v|go_5	go	VERB	v	_	3	xcomp	_	_
6	prep|in_6	in	ADP	prep	_	8	case	_	_
7	det;art|the_7	the	DET	art	_	8	det	_	_
8	n|water_8	water	NOUN	n	_	5	nmod	_	_
9	adv|now_9	now	ADV	adv	_	3	advmod	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	n|cold_1	cold	ADJ	n	_	2	amod	_	_
2	prep|outside_2	outside	NOUN	prep	_	0	root	_	_
3	co|yes_3	yes	INTJ	co	_	2	discourse	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	co|yes_1	yes	INTJ	co	_	5	discourse	_	_
2	det;art|the_2	the	DET	art	_	3	det	_	_
3	n|wind_3	wind	NOUN	n	_	5	nsubj	_	_
4	aux|~be_4	's	AUX	aux	_	5	aux	_	_
5	part|blow-PRESP_5	blowing	VERB	part	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	mod|do-PAST_1	did	AUX	v	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|see_3	see	VERB	v	_	0	root	_	_
4	adv|all_4	all	DET	qn	_	6	det:predet	_	_
5	det;art|the_5	the	DET	art	_	6	det	_	_
6	n|snow_6	snow	NOUN	n	_	3	dobj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	n|drum-dv_1	drummer	NOUN	n	_	2	compound	_	_
2	n|show_2	show	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	discourse	_	_
2	co|look_2	look	VERB	v	_	0	root	_	_
3	prep|up_3	up	ADP	prep	_	7	case	_	_
4	det;art|the_4	the	DET	art	_	7	det	_	_
5	n|cow+boy_5	cowboy	NOUN	n	_	7	nmod:poss	_	_
6	poss|~s_6	's	PART	poss	_	5	case	_	_
7	n|hat_7	hat	NOUN	n	_	2	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	mod|do_1	didn	AUX	mod	_	4	aux	_	_
2	neg|~not_2	't	PART	neg	_	4	neg	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|go_4	go	VERB	v	_	0	root	_	_
5	adv|out_5	out	ADV	adv	_	4	advmod	_	_
6	prep|in_6	in	ADP	prep	_	8	case	_	_
7	det;art|the_7	the	DET	art	_	8	det	_	_
8	n|snow_8	snow	NOUN	n	_	4	nmod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	4	nsubj	_	_
2	mod|do_2	didn	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|go_4	go	VERB	v	_	0	root	_	_
5	prep|for_5	for	ADP	prep	_	7	case	_	_
6	det;art|a_6	a	DET	art	_	7	det	_	_
7	n|walk_7	walk	NOUN	n	_	4	nmod	_	_
8	prep|in_8	in	ADP	prep	_	10	case	_	_
9	det;art|the_9	the	DET	art	_	10	det	_	_
10	n|snow_10	snow	NOUN	n	_	4	nmod	_	_
11	?	?	PUNCT	?	_	4	punct	_	_

1	v|do-PAST_1	did	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|go_3	go	VERB	v	_	0	root	_	_
4	adv|over_4	over	ADV	adv	_	3	advmod	_	_
5	prep|to_5	to	ADP	prep	_	7	case	_	_
6	det;art|the_6	the	DET	art	_	7	det	_	_
7	n|library_7	library	NOUN	n	_	3	nmod	_	_
8	prep|in_8	in	ADP	prep	_	10	case	_	_
9	det;art|the_9	the	DET	art	_	10	det	_	_
10	n|snow_10	snow	NOUN	n	_	3	nmod	_	_
11	?	?	PUNCT	?	_	3	punct	_	_

1	coord|and_1	and	CONJ	coord	_	2	cc	_	_
2	v|ride_2	ride	VERB	v	_	0	root	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|elevator_4	elevator	NOUN	n	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	prep|in_1	in	ADP	prep	_	3	case	_	_
2	det;art|the_2	the	DET	art	_	3	det	_	_
3	n|library_3	library	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	n;prop|Daddy_1	Daddy	PROPN	n:prop	_	2	nsubj	_	_
2	v|take-PAST_2	took	VERB	v	_	0	root	_	_
3	pro;per|you_3	you	PRON	pro	_	2	dobj	_	_
4	prep|for_4	for	ADP	prep	_	6	case	_	_
5	det;art|a_5	a	DET	art	_	6	det	_	_
6	n|walk_6	walk	NOUN	n	_	2	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	v|do-PAST_1	did	AUX	v	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|touch_3	touch	VERB	v	_	0	root	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|snow_5	snow	NOUN	n	_	3	dobj	_	_
6	n;prop|Adam_6	Adam	PROPN	n:prop	_	3	vocative	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	v|do-PAST_1	did	AUX	v	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|throw_3	throw	VERB	v	_	0	root	_	_
4	qn|some_4	some	PRON	qn	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	co|oh_1	oh	INTJ	co	_	3	discourse	_	_
2	conj|like_2	like	ADP	conj	_	3	case	_	_
3	n;prop|Joshua_3	Joshua	PROPN	n:prop	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|throw-PAST_2	threw	VERB	v	_	0	root	_	_
3	qn|some_3	some	DET	qn	_	4	det	_	_
4	n|snow_4	snow	NOUN	n	_	2	dobj	_	_
5	co|like_5	like	ADP	co	_	6	case	_	_
6	n;prop|Joshua_6	Joshua	PROPN	n:prop	_	2	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	n;prop|Joshua_1	Joshua	PROPN	n:prop	_	2	nsubj	_	_
2	v|throw-3S_2	throws	VERB	v	_	0	root	_	_
3	prep|like_3	like	ADP	prep	_	5	case	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|penguin_5	penguin	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	n|penguin-PL_1	penguins	NOUN	n	_	4	nsubj	_	_
2	mod|can_2	can	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|throw_4	throw	VERB	v	_	0	root	_	_
5	mod|can_5	can	VERB	mod	_	4	parataxis	_	_
6	pro;sub|they_6	they	PRON	pro:sub	_	5	nsubj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	co|yes_1	yes	INTJ	co	_	4	discourse	_	_
2	pro;sub|they_2	they	PRON	pro:sub	_	4	nsubj	_	_
3	cop|be-PRES_3	are	VERB	cop	_	4	cop	_	_
4	adj|big_4	big	ADJ	adj	_	0	nsubj	_	_
5	coord|and_5	and	CONJ	coord	_	4	cc	_	_
6	adj|heavy_6	heavy	ADJ	adj	_	4	conj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	v|listen_1	listen	VERB	v	_	0	root	_	_
2	prep|to_2	to	ADP	prep	_	3	case	_	_
3	pro;per|you_3	you	PRON	pro	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	aux|be-PRES_2	are	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|say-PRESP_4	saying	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	co|yes_1	yes	INTJ	co	_	3	discourse	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	3	nsubj	_	_
3	v|see_3	see	VERB	v	_	0	root	_	_
4	pro;per|you_4	you	PRON	pro	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	mod|do_1	do	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|see_3	see	VERB	v	_	0	root	_	_
4	pro;obj|me_4	me	PRON	pro:obj	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	2	nsubj	_	_
2	aux|~be_2	's	VERB	aux	_	0	root	_	_
3	adv;int|how_3	how	ADV	adv:wh	_	5	advmod	_	_
4	pro;sub|I_4	I	PRON	pro:sub	_	5	nsubj	_	_
5	v|wonder_5	wonder	VERB	v	_	2	ccomp	_	_
6	pro;int|what_6	what	PRON	pro:wh	_	5	ccomp	_	_
7	pro;per|you_7	you	PRON	pro	_	6	nsubj	_	_
8	cop|be-PRES_8	are	VERB	cop	_	6	cop	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

