1	mod|do_1	don	AUX	mod	_	3	aux	_	_
2	neg|~not_2	't	PART	neg	_	3	neg	_	_
3	v|go_3	go	VERB	v	_	0	root	_	_
4	prep|in_4	in	ADV	adv	_	5	advmod	_	_
5	adv|there_5	there	ADV	adv	_	3	advmod	_	_
6	adv|yet_6	yet	ADV	adv	_	3	advmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	v|remember_1	remember	VERB	v	_	0	root	_	_
2	adv;int|how_2	how	ADV	adv:wh	_	4	advmod	_	_
3	pro;sub|we_3	we	PRON	pro:sub	_	4	nsubj	_	_
4	v|play_4	play	VERB	v	_	1	ccomp	_	_
5	det;art|the_5	the	DET	art	_	7	det	_	_
6	adj|surprise_6	surprise	ADJ	adj	_	7	amod	_	_
7	n|game_7	game	NOUN	n	_	4	dobj	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do_2	do	AUX	mod	_	4	aux	_	_
3	pro;sub|we_3	we	PRON	pro:sub	_	4	nsubj	_	_
4	v|do_4	do	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	n|surprise_1	surprise	VERB	n	_	3	parataxis	_	_
2	pro;sub|we_2	we	PRON	pro:sub	_	3	nsubj	_	_
3	v|wait_3	wait	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	co|no_1	no	INTJ	co	_	2	compound	_	_
2	co|no_2	no	INTJ	co	_	0	root	_	_
3	co|dear_3	dear	PROPN	co	_	2	vocative	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	v;obj|let_1	let	VERB	v	_	0	root	_	_
2	pro;obj|~us_2	's	PRON	pro:obj	_	1	dobj	_	_
3	v|leave_3	leave	VERB	v	_	1	xcomp	_	_
4	det;art|the_4	the	DET	art	_	6	det	_	_
5	n|tape_5	tape	NOUN	n	_	6	compound	_	_
6	n|record-dv_6	recorder	NOUN	n	_	3	dobj	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	v;obj|let_1	let	VERB	v	_	0	root	_	_
2	pro;obj|~us_2	's	PRON	pro:obj	_	1	dobj	_	_
3	v|play_3	play	VERB	v	_	1	xcomp	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|game_5	game	NOUN	n	_	3	dobj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|do_4	do	VERB	v	_	0	root	_	_
5	prep|to_5	to	ADP	prep	_	8	case	_	_
6	det;art|the_6	the	DET	art	_	8	det	_	_
7	n|tape_7	tape	NOUN	n	_	8	compound	_	_
8	n|record-dv_8	recorder	NOUN	n	_	4	nmod	_	_
9	n;prop|Adam_9	Adam	PROPN	n:prop	_	4	vocative	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	co|so_1	so	SCONJ	co	_	6	mark	_	_
2	det;art|the_2	the	DET	art	_	3	det	_	_
3	n|microphone_3	microphone	NOUN	n	_	6	nsubj	_	_
4	mod|can_4	can	AUX	mod	_	6	aux	_	_
5	neg|~not_5	't	PART	neg	_	6	neg	_	_
6	v|fall_6	fall	VERB	v	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	5	vocative	_	_
2	aux|be-3S_2	is	VERB	aux	_	5	cop	_	_
3	pro;per|it_3	it	PRON	pro	_	5	nsubj	_	_
4	n;prop|Daddy_4	Daddy	PROPN	n:prop	_	5	nmod:poss	_	_
5	n|desk_5	desk	NOUN	n	_	0	root	_	_
6	coord|or_6	or	CONJ	coord	_	9	cc	_	_
7	n;prop|Daddy_7	Daddy	PROPN	n:prop	_	9	nmod:poss	_	_
8	poss|~s_8	's	PART	poss	_	7	case	_	_
9	n|desk_9	desk	NOUN	n	_	5	conj	_	_
10	?	?	PUNCT	?	_	5	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	aux|~be_2	're	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|do-PRESP_4	doing	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	v|wait_1	wait	VERB	v	_	0	root	_	_
2	det;art|a_2	a	DET	art	_	3	det	_	_
3	n|minute_3	minute	NOUN	n	_	1	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	mod|will-COND_1	would	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	conj|like_3	like	VERB	conj	_	0	root	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|glass_5	glass	NOUN	n	_	3	dobj	_	_
6	prep|of_6	of	ADP	prep	_	8	case	_	_
7	n|ginger_7	ginger	NOUN	n	_	8	compound	_	_
8	n|ale_8	ale	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	mod|can_1	can	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|wind_3	wind	VERB	v	_	0	root	_	_
4	pro;per|it_4	it	PRON	pro	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|wind_2	wind	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	co|look_1	look	VERB	v	_	3	parataxis	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|wind_3	wind	VERB	v	_	0	root	_	_
4	pro;per|it_4	it	PRON	pro	_	3	dobj	_	_
5	adv|right_5	right	ADV	adv	_	6	advmod	_	_
6	adv|here_6	here	ADV	adv	_	3	advmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|have_2	have	VERB	v	_	0	root	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	pro;int|what_4	what	PRON	pro:wh	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	mod|do_1	do	AUX	mod	_	3	aux	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	3	nsubj	_	_
3	v|want_3	want	VERB	v	_	0	root	_	_
4	pro;per|you_4	you	PRON	pro	_	3	dobj	_	_
5	prep|to_5	to	ADP	prep	_	6	case	_	_
6	pro;int|what_6	what	PRON	pro:wh	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	pro;indef|something_1	something	PRON	pro:indef	_	2	nsubj	_	_
2	aux|~be_2	's	VERB	aux	_	0	root	_	_
3	adv|in_3	in	ADV	adv	_	4	advmod	_	_
4	adv|there_4	there	ADV	adv	_	2	advmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	3	nsubj	_	_
2	aux|~be_2	'm	AUX	aux	_	3	aux	_	_
3	part|write-PRESP_3	writing	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	3	nsubj	_	_
2	adv|always_2	always	ADV	adv	_	3	advmod	_	_
3	v|write_3	write	VERB	v	_	0	root	_	_
4	conj|when_4	when	ADV	conj	_	6	mark	_	_
5	pro;sub|I_5	I	PRON	pro:sub	_	6	nsubj	_	_
6	v|come_6	come	VERB	v	_	3	advcl	_	_
7	mod|do_7	don	VERB	mod	_	3	parataxis	_	_
8	neg|~not_8	't	PART	neg	_	7	neg	_	_
9	pro;sub|I_9	I	PRON	pro:sub	_	7	nsubj	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	cop|be-3S_1	is	VERB	cop	_	3	cop	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	3	nsubj	_	_
3	n|right_3	right	ADJ	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;dem|that_1	that	PRON	rel	_	2	nsubj	_	_
2	n|spell-PL_2	spells	VERB	v	_	0	root	_	_
3	pro;indef|one_3	one	NOUN	pro:indef	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	mod|can_1	can	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|hear_3	hear	VERB	v	_	0	root	_	_
4	pro;per|it_4	it	PRON	pro	_	3	dobj	_	_
5	v|tick_5	tick	VERB	v	_	3	xcomp	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	v|put-ZERO_1	put	VERB	v	_	0	root	_	_
2	pro;per|it_2	it	PRON	pro	_	1	dobj	_	_
3	prep|on_3	on	ADP	prep	_	5	case	_	_
4	det;poss|your_4	your	PRON	pro:poss:det	_	5	nmod:poss	_	_
5	n|ear_5	ear	NOUN	n	_	1	nmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|can_2	can	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|turn_4	turn	VERB	v	_	0	root	_	_
5	pro;per|it_5	it	PRON	pro	_	4	dobj	_	_
6	adv|off_6	off	ADV	adv	_	4	advmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	4	nsubj	_	_
2	mod|do_2	doesn	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|turn_4	turn	VERB	v	_	0	root	_	_
5	adv|off_5	off	ADV	adv	_	4	advmod	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	conj|because_1	because	SCONJ	conj	_	6	mark	_	_
2	det;art|the_2	the	DET	art	_	3	det	_	_
3	n|spring-PL_3	springs	NOUN	n	_	6	nsubj	_	_
4	cop|be-PRES_4	are	AUX	cop	_	6	aux	_	_
5	adv|all_5	all	ADV	adv	_	6	advmod	_	_
6	v|wound_6	wound	VERB	n	_	0	root	_	_
7	adv|up_7	up	ADV	adv	_	6	advmod	_	_
8	.	.	PUNCT	.	_	6	punct	_	_

1	co|alright_1	alright	INTJ	co	_	3	discourse	_	_
2	det;poss|my_2	my	PRON	pro:poss:det	_	3	nmod:poss	_	_
3	n|friend_3	friend	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	2	nsubj	_	_
2	v|go-3S_2	goes	VERB	v	_	0	root	_	_
3	adv|up_3	up	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	adj|same_1	same	ADJ	adj	_	0	root	_	_
2	adv|just_2	just	ADV	adv	_	4	advmod	_	_
3	prep|like_3	like	ADP	prep	_	4	case	_	_
4	pro;int|what_4	what	PRON	pro:wh	_	1	parataxis	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	co|look_1	look	VERB	v	_	0	root	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	co|look_2	look	VERB	v	_	0	root	_	_
3	adj|through_3	through	ADJ	adj	_	4	advmod	_	_
4	adv|here_4	here	ADV	adv	_	2	advmod	_	_
5	v|take_5	take	VERB	v	_	2	conj	_	_
6	det;art|a_6	a	DET	art	_	7	det	_	_
7	n|picture_7	picture	NOUN	n	_	5	dobj	_	_
8	coord|and_8	and	CONJ	coord	_	10	cc	_	_
9	adv;tem|then_9	then	ADV	adv:tem	_	10	advmod	_	_
10	v|wind_10	wind	VERB	v	_	5	conj	_	_
11	det;art|the_11	the	DET	art	_	12	det	_	_
12	v|film_12	film	NOUN	n	_	10	dobj	_	_
13	adv|up_13	up	ADV	adv	_	10	advmod	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	v|take_1	take	VERB	v	_	0	root	_	_
2	det;art|the_2	the	DET	art	_	3	det	_	_
3	n|hat_3	hat	NOUN	n	_	1	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	aux|be-3S_1	is	VERB	aux	_	2	cop	_	_
2	pro;per|it_2	it	PRON	pro	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do_2	d	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	adj|mean_4	mean	VERB	adj	_	0	root	_	_
5	adj|heavy_5	heavy	ADJ	adj	_	4	xcomp	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	6	dobj	_	_
2	aux|~be_2	're	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|go-PRESP_4	going	VERB	part	_	0	root	_	_
5	inf|to_5	to	PART	inf	_	6	mark	_	_
6	v|put-ZERO_6	put	VERB	v	_	4	xcomp	_	_
7	prep|in_7	in	ADP	prep	_	8	case	_	_
8	pro;per|it_8	it	PRON	pro	_	6	nmod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	cop|be-PRES_1	are	VERB	cop	_	0	root	_	_
2	pro;sub|they_2	they	PRON	pro:sub	_	1	nsubj	_	_
3	adv|just_3	just	ADV	adv	_	6	advmod	_	_
4	prep|like_4	like	ADP	prep	_	6	case	_	_
5	det;art|the_5	the	DET	art	_	6	det	_	_
6	n|bus_6	bus	NOUN	n	_	1	nmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	2	advmod	_	_
2	cop|~be_2	's	VERB	cop	_	0	root	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|bus_4	bus	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	cop|be-3S_1	is	VERB	cop	_	3	cop	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	3	nsubj	_	_
3	n|right_3	right	ADJ	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	v|give_1	give	VERB	v	_	0	root	_	_
2	pro;obj|me_2	me	PRON	pro:obj	_	1	iobj	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|button_4	button	NOUN	n	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	4	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|button_4	button	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	adv;int|how_1	how	ADV	adv:wh	_	2	advmod	_	_
2	qn|many_2	many	DET	qn	_	3	det	_	_
3	n|button-PL_3	buttons	NOUN	n	_	6	dobj	_	_
4	v|do_4	do	AUX	v	_	6	aux	_	_
5	pro;per|you_5	you	PRON	pro	_	6	nsubj	_	_
6	v|have_6	have	VERB	v	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	pro;poss|mine_3	mine	PRON	pro:poss	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	pro;poss|yours_3	yours	PRON	pro:poss	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	qn|no_1	no	INTJ	co	_	3	discourse	_	_
2	qn|no_2	no	PART	co	_	3	neg	_	_
3	n|switch-PL_3	switches	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	aux|~be_2	're	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|do-PRESP_4	doing	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	v;obj|let_1	let	VERB	v	_	0	root	_	_
2	pro;obj|~us_2	's	PRON	pro:obj	_	1	dobj	_	_
3	v|put-ZERO_3	put	VERB	v	_	1	xcomp	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|button-PL_5	buttons	NOUN	n	_	3	dobj	_	_
6	adv|back_6	back	ADV	adv	_	3	advmod	_	_
7	adv|first_7	first	ADV	adv	_	3	advmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	2	advmod	_	_
2	cop|~be_2	's	VERB	cop	_	0	root	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|contain-dv_4	container	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|have_4	have	VERB	v	_	0	root	_	_
5	pro;per|it_5	it	PRON	pro	_	4	dobj	_	_
6	prep|in_6	in	ADP	prep	_	8	case	_	_
7	det;art|the_7	the	DET	art	_	8	det	_	_
8	n|contain-dv_8	container	NOUN	n	_	4	nmod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	aux|be_1	aren	VERB	aux	_	0	root	_	_
2	neg|~not_2	't	PART	neg	_	1	neg	_	_
3	pro;sub|they_3	they	PRON	pro:sub	_	1	nsubj	_	_
4	adv|in_4	in	ADV	adv	_	5	advmod	_	_
5	adv|there_5	there	ADV	adv	_	1	advmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	co|oh_1	oh	INTJ	co	_	5	discourse	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	5	nsubj	_	_
3	mod|do_3	don	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	v|know_5	know	VERB	v	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	v|do-PAST_1	did	VERB	v	_	0	root	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|lose_3	lose	VERB	v	_	1	ccomp	_	_
4	pro;indef|one_4	one	NOUN	pro:indef	_	3	dobj	_	_
5	?	?	PUNCT	?	_	0	punct	_	_

1	pro;rel|who_1	who	PRON	rel	_	0	root	_	_
2	aux|be-PRES_2	are	VERB	aux	_	1	cop	_	_
3	pro;dem|those_3	those	DET	det	_	4	det	_	_
4	n|person-PL_4	people	NOUN	n	_	1	nsubj	_	_
5	prep|in_5	in	ADP	prep	_	6	case	_	_
6	pro;dem|that_6	that	PRON	pro:dem	_	4	nmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	nmod	_	_
2	mod|do_2	do	AUX	mod	_	4	aux	_	_
3	pro;sub|they_3	they	PRON	pro:sub	_	4	nsubj	_	_
4	co|look_4	look	VERB	co	_	0	root	_	_
5	co|like_5	like	ADP	co	_	1	case	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do_2	d	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|have_4	have	VERB	v	_	0	root	_	_
5	prep|in_5	in	ADP	prep	_	7	case	_	_
6	det;poss|your_6	your	PRON	pro:poss:det	_	7	nmod:poss	_	_
7	n|truck_7	truck	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	det;art|a_1	a	DET	art	_	2	det	_	_
2	n|doll_2	doll	NOUN	n	_	0	root	_	_
3	adv|in_3	in	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	adv;tem|then_1	then	ADV	adv:tem	_	4	advmod	_	_
2	pro;per|it_2	it	PRON	pro	_	4	nsubj	_	_
3	aux|~be_3	's	AUX	aux	_	4	aux	_	_
4	part|go-PRESP_4	going	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	4	advmod	_	_
2	aux|be-3S_2	is	AUX	aux	_	4	aux	_	_
3	pro;per|it_3	it	PRON	pro	_	4	nsubj	_	_
4	part|go-PRESP_4	going	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	5	advmod	_	_
2	mod|will_2	will	AUX	mod	_	5	aux	_	_
3	pro;per|it_3	it	PRON	pro	_	5	nsubj	_	_
4	aux|be_4	be	AUX	aux	_	5	aux	_	_
5	part|go-PRESP_5	going	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	aux|~be_2	're	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|do-PRESP_4	doing	VERB	part	_	0	root	_	_
5	n;prop|Adam_5	Adam	PROPN	n:prop	_	4	vocative	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	v|give_1	give	VERB	v	_	0	root	_	_
2	pro;per|it_2	it	PRON	pro	_	1	dobj	_	_
3	prep|to_3	to	ADP	prep	_	4	case	_	_
4	pro;int|whom_4	whom	PRON	pro:wh	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|fix_2	fix	VERB	v	_	0	root	_	_
3	det;art|the_3	the	DET	art	_	5	det	_	_
4	n|mail_4	mail	NOUN	n	_	5	compound	_	_
5	n|box_5	box	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:int	_	4	dobj	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro:per	_	4	nsubj	_	_
4	v|do_4	do	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	part|look-PRESP_2	looking	VERB	part	_	0	root	_	_
3	adv|right_3	right	ADV	adv	_	4	advmod	_	_
4	adj|through_4	through	ADJ	adj	_	2	advmod	_	_
5	adv|there_5	there	ADV	adv	_	4	advmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|take_2	take	VERB	v	_	0	root	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|picture_4	picture	NOUN	n	_	2	dobj	_	_
5	prep|of_5	of	ADP	prep	_	6	case	_	_
6	n;prop|Ursula_6	Ursula	PROPN	n:prop	_	4	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	coord|and_1	and	CONJ	coord	_	2	cc	_	_
2	v|snap_2	snap	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	aux|be-3S_1	is	VERB	aux	_	2	cop	_	_
2	pro;per|it_2	it	PRON	pro	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	co|no_1	no	INTJ	co	_	4	discourse	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|turn_4	turn	VERB	v	_	0	root	_	_
5	pro;per|it_5	it	PRON	pro	_	4	dobj	_	_
6	adv|on_6	on	ADV	adv	_	4	advmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	conj|because_1	because	SCONJ	conj	_	5	mark	_	_
2	n;prop|Ursula_2	Urs	PROPN	n:prop	_	5	nsubj	_	_
3	mod|can_3	can	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	v|hear_5	hear	VERB	v	_	0	root	_	_
6	det;art|the_6	the	DET	art	_	7	det	_	_
7	n|tape_7	tape	NOUN	n	_	5	dobj	_	_
8	conj|when_8	when	ADV	conj	_	11	mark	_	_
9	pro;per|it_9	it	PRON	pro	_	11	nsubj	_	_
10	cop|~be_10	's	VERB	cop	_	11	cop	_	_
11	adv|on_11	on	ADV	adv	_	5	advcl	_	_
12	.	.	PUNCT	.	_	5	punct	_	_

1	co|no_1	no	INTJ	co	_	4	discourse	_	_
2	pro;int|what_2	what	PRON	pro:wh	_	4	nsubj	_	_
3	mod|might_3	migh	AUX	mod	_	4	aux	_	_
4	v|happen_4	happen	VERB	v	_	0	root	_	_
5	conj|if_5	if	SCONJ	conj	_	7	mark	_	_
6	pro;per|you_6	you	PRON	pro	_	7	nsubj	_	_
7	v|knock-PAST_7	knocked	VERB	v	_	4	advcl	_	_
8	pro;per|it_8	it	PRON	pro	_	7	dobj	_	_
9	adv|down_9	down	ADV	adv	_	7	advmod	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	prep|with_1	with	ADP	prep	_	3	case	_	_
2	det;poss|your_2	your	PRON	pro:poss:det	_	3	nmod:poss	_	_
3	n|elbow_3	elbow	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	4	nsubj	_	_
2	mod|~will_2	'll	AUX	mod	_	4	aux	_	_
3	adv|still_3	still	ADV	v	_	4	advmod	_	_
4	part|hurt-PASTP_4	hurt	VERB	v	_	0	root	_	_
5	pro;refl|yourself_5	yourself	PRON	pro:refl	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	2	nsubj	_	_
2	cop|look-3S_2	looks	VERB	v	_	0	root	_	_
3	prep|like_3	like	ADP	prep	_	6	case	_	_
4	det;art|a_4	a	DET	art	_	6	det	_	_
5	adj|big_5	big	ADJ	adj	_	6	amod	_	_
6	pro;int|what_6	what	PRON	pro:wh	_	2	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do_2	d	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	adj|mean_4	mean	VERB	adj	_	0	root	_	_
5	pro;sub|they_5	they	PRON	pro:sub	_	8	nsubj	_	_
6	cop|be-PRES_6	are	VERB	cop	_	8	cop	_	_
7	det;art|the_7	the	DET	art	_	8	det	_	_
8	adj|same_8	same	ADJ	adj	_	4	parataxis	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	adv;int|how_1	how	ADV	adv:wh	_	5	advmod	_	_
2	v|do-3S_2	does	AUX	v	_	5	aux	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|gentleman_4	gentleman	NOUN	n	_	5	nsubj	_	_
5	n|roll_5	roll	VERB	n	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	co|no_1	no	INTJ	co	_	4	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	4	nsubj	_	_
3	mod|might_3	might	AUX	mod	_	4	aux	_	_
4	v|hurt-ZERO_4	hurt	VERB	v	_	0	root	_	_
5	pro;per|it_5	it	PRON	pro	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	conj|because_1	because	SCONJ	conj	_	3	mark	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|hit-ZERO_3	hit	VERB	v	_	0	root	_	_
4	pro;per|it_4	it	PRON	pro	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	det;art|the_1	the	DET	art	_	2	det	_	_
2	n|top_2	top	NOUN	n	_	0	root	_	_
3	prep|of_3	of	ADP	prep	_	5	case	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|truck_5	truck	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	qn|no_1	no	DET	qn	_	7	discourse	_	_
2	det;art|the_2	the	DET	art	_	4	det	_	_
3	n|trash_3	trash	NOUN	n	_	4	compound	_	_
4	n|truck-PL_4	trucks	NOUN	n	_	7	nsubj	_	_
5	cop|be-PRES_5	are	VERB	cop	_	7	cop	_	_
6	pro;dem|that_6	that	DET	det	_	7	det	_	_
7	n|color_7	color	NOUN	n	_	0	root	_	_
8	aux|be_8	aren	VERB	aux	_	7	parataxis	_	_
9	neg|~not_9	't	PART	neg	_	8	neg	_	_
10	pro;sub|they_10	they	PRON	pro:sub	_	8	nsubj	_	_
11	?	?	PUNCT	?	_	7	root	_	_

1	conj|but_1	but	CONJ	conj	_	7	cc	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	7	nsubj	_	_
3	cop|~be_3	's	VERB	cop	_	7	cop	_	_
4	neg|not_4	not	PART	neg	_	7	neg	_	_
5	det;art|a_5	a	DET	art	_	7	det	_	_
6	n|trash_6	trash	NOUN	n	_	7	compound	_	_
7	n|truck_7	truck	NOUN	n	_	0	root	_	_
8	.	.	PUNCT	.	_	7	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	6	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	6	cop	_	_
3	det;art|a_3	an	DET	art	_	6	det	_	_
4	part|armor-PASTP_4	armored	ADJ	part	_	6	amod	_	_
5	n|car_5	car	NOUN	n	_	6	reparandum	_	_
6	n|truck_6	truck	NOUN	n	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	2	nsubj	_	_
2	v|carry-3S_2	carries	VERB	v	_	0	root	_	_
3	n|money_3	money	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	pro;sub|they_1	they	PRON	pro:sub	_	2	nsubj	_	_
2	v|carry_2	carry	VERB	v	_	0	root	_	_
3	n|money_3	money	NOUN	n	_	2	dobj	_	_
4	prep|from_4	from	ADP	prep	_	6	case	_	_
5	det;num|one_5	one	NUM	det:num	_	6	nummod	_	_
6	n|building_6	building	NOUN	n	_	2	nmod	_	_
7	prep|to_7	to	ADP	prep	_	9	case	_	_
8	qn|another_8	another	DET	qn	_	9	det	_	_
9	n|building_9	building	NOUN	n	_	2	nmod	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	adv;int|why_3	why	ADV	adv:wh	_	0	root	_	_
4	pro;sub|they_4	they	PRON	pro:sub	_	5	nsubj	_	_
5	v|have_5	have	VERB	v	_	3	ccomp	_	_
6	pro;dem|those_6	those	DET	det	_	7	det	_	_
7	n|man-PL_7	men	NOUN	n	_	5	dobj	_	_
8	prep|in_8	in	ADV	prep	_	9	advmod	_	_
9	adv|there_9	there	ADV	pro:dem	_	5	advmod	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	pro;dem|those_1	those	DET	det	_	2	det	_	_
2	n|man-PL_2	men	NOUN	n	_	3	nsubj	_	_
3	v|have_3	have	VERB	v	_	0	root	_	_
4	n|gun-PL_4	guns	NOUN	n	_	3	dobj	_	_
5	inf|to_5	to	PART	inf	_	6	mark	_	_
6	v|keep_6	keep	VERB	v	_	3	xcomp	_	_
7	n|person-PL_7	people	NOUN	n	_	6	dobj	_	_
8	prep|from_8	from	SCONJ	prep	_	9	mark	_	_
9	n;gerund|take-PRESP_9	taking	NOUN	n:gerund	_	6	advcl	_	_
10	det;art|the_10	the	DET	art	_	11	det	_	_
11	n|money_11	money	NOUN	n	_	9	dobj	_	_
12	prep|from_12	from	ADP	prep	_	14	case	_	_
13	det;art|the_13	the	DET	art	_	14	det	_	_
14	n|truck_14	truck	NOUN	n	_	9	nmod	_	_
15	.	.	PUNCT	.	_	3	punct	_	_

1	pro;sub|he_1	he	PRON	pro:sub	_	3	nsubj	_	_
2	aux|~be_2	's	AUX	aux	_	3	aux	_	_
3	part|drive-PRESP_3	driving	VERB	part	_	0	root	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|truck_5	truck	NOUN	n	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	conj|because_1	because	SCONJ	conj	_	4	mark	_	_
2	pro;indef|somebody_2	somebody	PRON	pro:indef	_	4	nsubj	_	_
3	mod;aux|has_to_3	has_to	AUX	mod:aux	_	4	aux	_	_
4	v|drive_4	drive	VERB	v	_	0	root	_	_
5	pro;per|it_5	it	PRON	pro	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	co|no_1	no	INTJ	co	_	5	discourse	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	5	nsubj	_	_
3	mod|do_3	don	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	v|think_5	think	VERB	v	_	0	root	_	_
6	det;art|the_6	the	DET	art	_	7	det	_	_
7	n|door_7	door	NOUN	n	_	8	nsubj	_	_
8	v|open-3S_8	opens	VERB	v	_	5	ccomp	_	_
9	mod|do-3S_9	does	VERB	mod	_	5	parataxis	_	_
10	pro;per|it_10	it	PRON	pro	_	9	nsubj	_	_
11	?	?	PUNCT	?	_	5	punct	_	_

1	adv;int|why_1	why	ADV	adv:wh	_	5	advmod	_	_
2	aux|be-PRES_2	are	AUX	aux	_	5	aux	_	_
3	pro;dem|those_3	those	DET	det	_	4	det	_	_
4	n|man-PL_4	men	NOUN	n	_	5	nsubj	_	_
5	part|drive-PRESP_5	driving	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	conj|because_1	because	SCONJ	conj	_	4	mark	_	_
2	pro;sub|they_2	they	PRON	pro:sub	_	4	nsubj	_	_
3	mod;aux|have_to_3	have_to	AUX	mod:aux	_	4	aux	_	_
4	v|take_4	take	VERB	v	_	0	root	_	_
5	det;art|the_5	the	DET	art	_	6	det	_	_
6	n|money_6	money	NOUN	n	_	4	dobj	_	_
7	prep|to_7	to	ADP	prep	_	8	case	_	_
8	n|someplace_8	someplace	PRON	n	_	4	nmod	_	_
9	post|else_9	else	ADV	post	_	8	advmod	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	co|no_1	no	INTJ	co	_	3	discourse	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	3	nsubj	_	_
3	cop|~be_3	's	VERB	cop	_	0	root	_	_
4	pro;rel|where_4	where	ADV	rel	_	6	advmod	_	_
5	pro;per|you_5	you	PRON	pro	_	6	nsubj	_	_
6	v|put-ZERO_6	put	VERB	v	_	3	ccomp	_	_
7	det;poss|your_7	your	PRON	pro:poss:det	_	8	nmod:poss	_	_
8	n|money_8	money	NOUN	n	_	6	dobj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	v|do-PAST_1	did	VERB	v	_	0	root	_	_
2	pro;per|you_2	you	PRON	pro	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|put-ZERO_2	put	VERB	v	_	0	root	_	_
3	det;int|what_3	what	PRON	pro:wh	_	2	dobj	_	_
4	adv|in_4	in	ADV	adv	_	5	advmod	_	_
5	adv|there_5	there	ADV	adv	_	2	advmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	co|so_1	so	INTJ	co	_	5	discourse	_	_
2	det;art|the_2	the	DET	art	_	3	det	_	_
3	n|toy-PL_3	toys	NOUN	n	_	5	nsubj	_	_
4	mod|can_4	can	AUX	mod	_	5	aux	_	_
5	v|get_5	get	VERB	v	_	0	root	_	_
6	adv|down_6	down	ADV	adv	_	5	advmod	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	v|do-PAST_1	did	AUX	v	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|tell_3	tell	VERB	v	_	0	root	_	_
4	n;prop|Ursula_4	Urs	PROPN	n:prop	_	3	dobj	_	_
5	pro;rel|that_5	that	SCONJ	rel	_	7	mark	_	_
6	pro;per|you_6	you	PRON	pro	_	7	nsubj	_	_
7	v|ride-PAST_7	rode	VERB	v	_	3	ccomp	_	_
8	adv|home_8	home	ADV	n	_	7	advmod	_	_
9	prep|in_9	in	ADP	prep	_	11	case	_	_
10	det;art|a_10	a	DET	art	_	11	det	_	_
11	n|carriage_11	carriage	NOUN	n	_	7	nmod	_	_
12	prep|from_12	from	ADP	prep	_	14	case	_	_
13	det;art|the_13	the	DET	art	_	14	det	_	_
14	n|doctor_14	doctor	NOUN	n	_	7	nmod	_	_
15	n;prop|Saturday_15	Saturday	PROPN	n:prop	_	7	nmod	_	_
16	?	?	PUNCT	?	_	3	punct	_	_

1	prep|with_1	with	ADP	prep	_	2	case	_	_
2	n;prop|Paul_2	Paul	PROPN	n:prop	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	adv;int|how_1	how	ADV	adv:wh	_	4	advmod	_	_
2	mod|do_2	d	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|mark_4	mark	VERB	v	_	0	root	_	_
5	pro;indef|something_5	something	PRON	pro:indef	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	discourse	_	_
2	v|go_2	go	VERB	v	_	0	root	_	_
3	v|get_3	get	VERB	v	_	2	compound:svc	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|carriage_5	carriage	NOUN	n	_	3	dobj	_	_
6	n;prop|Adam_6	Adam	PROPN	n:prop	_	2	vocative	_	_
7	prep|for_7	for	ADP	prep	_	9	case	_	_
8	det;art|the_8	the	DET	art	_	9	det	_	_
9	n|baby_9	baby	NOUN	n	_	3	nmod	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	4	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|way_4	way	NOUN	n	_	0	root	_	_
5	pro;per|you_5	you	PRON	pro	_	6	nsubj	_	_
6	cop|look-PAST_6	looked	VERB	v	_	4	acl:relcl	_	_
7	prep|in_7	in	ADP	prep	_	9	case	_	_
8	det;art|the_8	the	DET	art	_	9	det	_	_
9	n|carriage_9	carriage	NOUN	n	_	6	nmod	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	co|oh_1	oh	INTJ	co	_	5	discourse	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	5	vocative	_	_
3	pro;per|you_3	you	PRON	pro	_	5	nsubj	_	_
4	aux|~have_4	've	AUX	aux	_	5	aux	_	_
5	part|have-PASTP_5	had	VERB	part	_	0	root	_	_
6	det;art|a_6	a	DET	art	_	7	det	_	_
7	n|horse_7	horse	NOUN	n	_	5	dobj	_	_
8	prep|in_8	in	ADP	prep	_	12	case	_	_
9	det;art|the_9	the	DET	art	_	12	det	_	_
10	part|armor-PASTP_10	armored	ADJ	part	_	12	amod	_	_
11	n|car_11	car	NOUN	n	_	12	compound	_	_
12	n|truck_12	truck	NOUN	n	_	5	nmod	_	_
13	.	.	PUNCT	.	_	5	punct	_	_

1	adv;int|why_1	why	ADV	adv:wh	_	4	advmod	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|tip_4	tip	VERB	v	_	0	root	_	_
5	pro;per|it_5	it	PRON	pro	_	4	dobj	_	_
6	adv|over_6	over	ADV	adv	_	4	advmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	5	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	5	cop	_	_
3	det;art|a_3	a	DET	art	_	5	det	_	_
4	n|street_4	street	NOUN	n	_	5	compound	_	_
5	n|light_5	light	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|know_4	know	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	adv|always_2	always	ADV	adv	_	3	advmod	_	_
3	v|have-PAST_3	had	VERB	v	_	0	root	_	_
4	n|penny-PL_4	pennies	NOUN	n	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	v|take_1	take	VERB	v	_	0	root	_	_
2	pro;per|it_2	it	PRON	pro	_	1	dobj	_	_
3	adv|out_3	out	ADV	adv	_	1	advmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	co|yes_1	yes	INTJ	co	_	2	discourse	_	_
2	v|take_2	take	VERB	v	_	0	root	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|picture_4	picture	NOUN	n	_	2	dobj	_	_
5	prep|of_5	of	ADP	prep	_	6	case	_	_
6	pro;obj|me_6	me	PRON	pro:obj	_	4	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|see_2	see	VERB	v	_	0	root	_	_
3	pro;per|you_3	you	PRON	pro	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	4	nsubj	_	_
2	aux|~be_2	're	AUX	aux	_	4	aux	_	_
3	adv|so_3	so	ADV	adv	_	4	advmod	_	_
4	adj|big_4	big	ADJ	adj	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	v|step_1	step	VERB	n	_	0	root	_	_
2	prep|on_2	on	ADP	prep	_	4	case	_	_
3	det;poss|your_3	your	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|toy-PL_4	toys	NOUN	n	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	prep|on_1	on	ADP	prep	_	3	case	_	_
2	det;poss|your_2	your	PRON	pro:poss:det	_	3	nmod:poss	_	_
3	n|train_3	train	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	n;prop|Ursula_1	Urs	PROPN	n:prop	_	2	nsubj	_	_
2	v|do-PAST_2	did	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	cop|be-3S_1	is	VERB	cop	_	5	cop	_	_
2	pro;rel|that_2	that	PROPN	rel	_	5	nsubj	_	_
3	det;art|a_3	a	DET	art	_	5	det	_	_
4	n|red_4	red	ADJ	n	_	5	amod	_	_
5	pro;indef|one_5	one	PRON	pro:indef	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	post|else_2	else	ADV	post	_	1	advmod	_	_
3	aux|be-3S_3	is	VERB	aux	_	1	cop	_	_
4	pro;per|it_4	it	PRON	pro	_	1	nsubj	_	_
5	n;prop|Adam_5	Adam	PROPN	n:prop	_	1	vocative	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	adj|poor_1	poor	ADJ	adj	_	2	amod	_	_
2	n|doll-DIM_2	dollie	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	4	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|boy_4	boy	NOUN	n	_	0	root	_	_
5	pro;sub|I_5	I	PRON	pro:sub	_	6	nsubj	_	_
6	v|guess_6	guess	VERB	v	_	4	parataxis	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	co|well_1	well	INTJ	co	_	2	discourse	_	_
2	co|yes_2	yes	INTJ	co	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	5	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	5	cop	_	_
3	det;art|a_3	a	DET	art	_	5	det	_	_
4	n|baby_4	baby	ADJ	n	_	5	amod	_	_
5	n|boy_5	boy	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	3	nsubj	_	_
2	aux|~be_2	's	VERB	aux	_	3	cop	_	_
3	pro;sub|he_3	he	PRON	pro:sub	_	0	root	_	_
4	pro;per|you_4	you	PRON	pro	_	5	nsubj	_	_
5	v|forget-PAST_5	forgot	VERB	v	_	3	acl:relcl:obj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	4	advmod	_	_
2	cop|be-3S_2	is	AUX	cop	_	4	aux	_	_
3	pro;sub|he_3	he	PRON	pro:sub	_	4	nsubj	_	_
4	part|go-PRESP_4	going	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;sub|he_1	he	PRON	pro:sub	_	3	nsubj	_	_
2	aux|~be_2	's	AUX	aux	_	0	aux	_	_
3	part|go-PRESP_3	going	VERB	part	_	0	root	_	_
4	inf|to_4	to	PART	inf	_	5	mark	_	_
5	v|sleep_5	sleep	VERB	v	_	3	xcomp	_	_
6	adv|now_6	now	ADV	adv	_	5	advmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	co|yes_1	yes	INTJ	co	_	3	discourse	_	_
2	pro;per|it_2	it	PRON	pro	_	3	nsubj	_	_
3	aux|have-3S_3	has	VERB	aux	_	0	root	_	_
4	n|wheel-PL_4	wheels	NOUN	n	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	prep|like_1	like	ADP	prep	_	2	case	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	0	root	_	_
3	adj|big_3	big	ADJ	adj	_	4	amod	_	_
4	pro;int|what_4	what	PRON	pro:wh	_	2	parataxis	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	co|yes_1	yes	INTJ	co	_	6	discourse	_	_
2	adv;int|why_2	why	ADV	adv:wh	_	6	advmod	_	_
3	mod|do_3	don	AUX	mod	_	6	aux	_	_
4	neg|~not_4	't	PART	neg	_	6	neg	_	_
5	pro;per|you_5	you	PRON	pro	_	6	nsubj	_	_
6	v|go_6	go	VERB	v	_	0	root	_	_
7	v|get_7	get	VERB	v	_	6	compound:svc	_	_
8	det;poss|your_8	your	PRON	pro:poss:det	_	9	nmod:poss	_	_
9	n|bus_9	bus	NOUN	n	_	7	dobj	_	_
10	coord|and_10	and	CONJ	coord	_	11	cc	_	_
11	v;obj|let_11	let	VERB	v	_	7	conj	_	_
12	pro;obj|~us_12	's	PRON	pro:obj	_	11	dobj	_	_
13	v|see_13	see	VERB	v	_	11	xcomp	_	_
14	conj|if_14	if	SCONJ	conj	_	19	mark	_	_
15	det;art|the_15	the	DET	art	_	16	det	_	_
16	n|wheel-PL_16	wheels	NOUN	n	_	19	nsubj	_	_
17	cop|be-PRES_17	are	VERB	cop	_	19	cop	_	_
18	det;art|the_18	the	DET	art	_	19	det	_	_
19	adj|same_19	same	ADJ	adj	_	13	ccomp	_	_
20	.	.	PUNCT	.	_	6	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|know_4	know	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	adj|dust-dn_3	dusty	ADJ	adj	_	0	root	_	_
4	coord|and_4	and	CONJ	coord	_	5	cc	_	_
5	adj|dirt-dn_5	dirty	ADJ	adj	_	3	conj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|need_2	need	VERB	v	_	0	root	_	_
3	inf|to_3	to	PART	inf	_	4	mark	_	_
4	v|wash_4	wash	VERB	v	_	2	xcomp	_	_
5	det;poss|your_5	your	PRON	pro:poss:det	_	6	nmod:poss	_	_
6	n|bus_6	bus	NOUN	n	_	4	dobj	_	_
7	adv|off_7	off	ADV	adv	_	4	advmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	prep|in_1	in	ADP	prep	_	3	case	_	_
2	det;int|what_2	what	DET	pro:wh	_	3	det	_	_
3	n|thing_3	thing	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	conj|but_1	but	CONJ	conj	_	3	cc	_	_
2	adv|now_2	now	ADV	adv	_	3	advmod	_	_
3	adv|now_3	now	ADV	adv	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	adv|maybe_1	maybe	ADV	adv	_	4	advmod	_	_
2	pro;sub|we_2	we	PRON	pro:sub	_	4	nsubj	_	_
3	mod|~will_3	'll	AUX	mod	_	4	aux	_	_
4	v|do_4	do	VERB	v	_	0	root	_	_
5	det;dem|that_5	that	PRON	det	_	4	dobj	_	_
6	pro;dem|this_6	this	DET	det	_	7	det	_	_
7	n|afternoon_7	afternoon	NOUN	n	_	4	nmod:tmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|put-ZERO_4	put	VERB	v	_	0	root	_	_
5	n|nail-PL_5	nails	NOUN	n	_	4	dobj	_	_
6	prep|in_6	in	ADV	prep	_	4	advmod	_	_
7	prep|like_7	like	ADP	prep	_	8	case	_	_
8	pro;dem|that_8	that	PRON	pro:dem	_	4	nmod	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	conj|when_1	when	ADV	conj	_	4	mark	_	_
2	pro;per|you_2	you	PRON	pro	_	4	nsubj	_	_
3	cop|~be_3	're	AUX	cop	_	4	aux	_	_
4	n|building_4	building	VERB	n	_	7	advcl	_	_
5	n|thing-PL_5	things	NOUN	n	_	4	dobj	_	_
6	pro;per|you_6	you	PRON	pro	_	7	nsubj	_	_
7	n|use_7	use	VERB	n	_	0	root	_	_
8	n|nail-PL_8	nails	NOUN	n	_	7	dobj	_	_
9	.	.	PUNCT	.	_	7	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	mod|~genmod_2	'd	AUX	mod	_	3	aux	_	_
3	v|like_3	like	VERB	v	_	0	root	_	_
4	inf|to_4	to	PART	inf	_	5	mark	_	_
5	v|do_5	do	VERB	v	_	3	xcomp	_	_
6	pro;dem|that_6	that	PRON	pro:dem	_	5	dobj	_	_
7	conj|when_7	when	ADV	conj	_	9	mark	_	_
8	pro;per|you_8	you	PRON	pro	_	9	nsubj	_	_
9	v|get_9	get	VERB	v	_	5	advcl	_	_
10	adv|up_10	up	ADV	adv	_	9	advmod	_	_
11	prep|from_11	from	ADP	prep	_	13	case	_	_
12	det;poss|your_12	your	PRON	pro:poss:det	_	13	nmod:poss	_	_
13	n|nap_13	nap	NOUN	n	_	9	nmod	_	_
14	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	3	nsubj	_	_
2	aux|~be_2	's	AUX	aux	_	3	aux	_	_
3	part|happen-PRESP_3	happening	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	co|no_1	no	INTJ	co	_	2	compound	_	_
2	co|no_2	no	INTJ	co	_	3	compound	_	_
3	co|no_3	no	INTJ	co	_	6	discourse	_	_
4	mod|do_4	don	AUX	mod	_	6	aux	_	_
5	neg|~not_5	't	PART	neg	_	6	neg	_	_
6	v|throw_6	throw	VERB	v	_	0	root	_	_
7	pro;obj|them_7	them	PRON	pro:obj	_	6	dobj	_	_
8	.	.	PUNCT	.	_	6	punct	_	_

1	co|no_1	no	INTJ	co	_	4	discourse	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|break_4	break	VERB	v	_	0	root	_	_
5	pro;indef|something_5	something	PRON	pro:indef	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|break_4	break	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;dem|those_1	those	DET	det	_	2	det	_	_
2	n|toy-PL_2	toys	NOUN	n	_	5	nsubj	_	_
3	aux|be_3	aren	AUX	aux	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	v|make-PAST_5	made	VERB	v	_	0	root	_	_
6	prep|to_6	to	PART	prep	_	7	mark	_	_
7	n|stand_7	stand	VERB	n	_	5	xcomp	_	_
8	adv|on_8	on	ADV	adv	_	7	advmod	_	_
9	adv|only_9	only	SCONJ	adv	_	11	mark	_	_
10	prep|to_10	to	PART	prep	_	11	mark	_	_
11	n|play_11	play	VERB	n	_	5	advcl	_	_
12	prep|with_12	with	ADV	prep	_	11	advmod	_	_
13	.	.	PUNCT	.	_	5	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	3	vocative	_	_
2	adv;int|where_2	where	ADV	adv:wh	_	3	advmod	_	_
3	aux|be-PRES_3	are	VERB	aux	_	0	root	_	_
4	pro;per|you_4	you	PRON	pro	_	3	nsubj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	aux|~be_2	're	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|do-PRESP_4	doing	VERB	part	_	0	root	_	_
5	v|do_5	do	AUX	v	_	6	reparandum	_	_
6	prep|with_6	with	ADP	prep	_	9	case	_	_
7	det;art|the_7	the	DET	art	_	9	det	_	_
8	n;prop|Howard_8	Howard	PROPN	n:prop	_	9	name	_	_
9	n;prop|Johnson_9	Johnson	PROPN	n:prop	_	4	nmod	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	3	nsubj	_	_
2	aux|~be_2	'm	AUX	aux	_	3	aux	_	_
3	part|go-PRESP_3	going	VERB	part	_	0	root	_	_
4	inf|to_4	to	PART	inf	_	5	mark	_	_
5	v|get_5	get	VERB	v	_	3	xcomp	_	_
6	qn|some_6	some	DET	qn	_	9	det	_	_
7	adj|big_7	big	ADJ	adj	_	9	amod	_	_
8	n;gerund|move-PRESP_8	moving	ADJ	part	_	9	amod	_	_
9	n|van_9	van	NOUN	n	_	5	dobj	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	co|hello_1	hello	INTJ	co	_	4	discourse	_	_
2	adv;int|how_2	how	ADV	adv:wh	_	4	advmod	_	_
3	aux|be-PRES_3	are	VERB	aux	_	4	cop	_	_
4	pro;per|you_4	you	PRON	pro	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	discourse	_	_
2	adv|real-dadj_2	really	ADV	adv	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	adj|nice_3	nice	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	adv|just_1	just	ADV	adv	_	3	advmod	_	_
2	prep|like_2	like	ADP	prep	_	3	case	_	_
3	pro;poss|mine_3	mine	PRON	pro:poss	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	co|no_1	no	INTJ	co	_	6	discourse	_	_
2	adv;int|why_2	why	ADV	adv:wh	_	6	nsubj	_	_
3	mod|do_3	don	AUX	mod	_	6	aux	_	_
4	neg|~not_4	't	PART	neg	_	6	neg	_	_
5	pro;per|you_5	you	PRON	pro	_	6	nsubj	_	_
6	v|hold_6	hold	VERB	v	_	0	root	_	_
7	pro;per|it_7	it	PRON	pro	_	6	dobj	_	_
8	?	?	PUNCT	?	_	6	punct	_	_

1	cop|be-3S_1	is	VERB	cop	_	3	cop	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	3	nsubj	_	_
3	pro;poss|yours_3	yours	PRON	pro:poss	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	5	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	5	cop	_	_
3	det;art|a_3	a	DET	art	_	5	det	_	_
4	adj|big_4	big	ADJ	adj	_	5	amod	_	_
5	n|camera_5	camera	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	4	advmod	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|get_4	get	VERB	v	_	0	root	_	_
5	pro;dem|this_5	this	PRON	pro:dem	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	prep|from_1	from	ADP	prep	_	3	case	_	_
2	det;art|the_2	the	DET	art	_	3	det	_	_
3	n|park_3	park	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;sub|he_1	he	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	didn	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|get_4	get	VERB	v	_	0	root	_	_
5	pro;dem|that_5	that	PRON	pro:dem	_	4	dobj	_	_
6	prep|at_6	at	ADP	prep	_	8	case	_	_
7	det;art|the_7	the	DET	art	_	8	det	_	_
8	n|park_8	park	NOUN	n	_	4	nmod	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	discourse	_	_
2	adj|good_2	good	ADV	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	co|no_1	no	INTJ	co	_	2	discourse	_	_
2	v|put-ZERO_2	put	VERB	v	_	0	root	_	_
3	pro;obj|them_3	them	PRON	pro:obj	_	2	dobj	_	_
4	adj|back_4	back	ADV	adv	_	5	advmod	_	_
5	adv|in_5	in	ADV	adv	_	2	advmod	_	_
6	coord|or_6	or	SCONJ	conj	_	10	mark	_	_
7	pro;sub|we_7	we	PRON	pro:sub	_	10	nsubj	_	_
8	mod|will_8	won	AUX	mod	_	10	aux	_	_
9	neg|~not_9	't	PART	neg	_	10	neg	_	_
10	v|play_10	play	VERB	v	_	2	advcl	_	_
11	prep|with_11	with	ADP	prep	_	12	case	_	_
12	pro;obj|them_12	them	PRON	pro:obj	_	10	nmod	_	_
13	adv|again_13	again	ADV	adv	_	10	advmod	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	aux|be-3S_2	is	VERB	aux	_	1	cop	_	_
3	pro;per|it_3	it	PRON	pro	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	4	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	qn|some_3	some	DET	qn	_	4	det	_	_
4	n|turquoise_4	turquoise	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	5	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	5	cop	_	_
3	det;art|a_3	a	DET	art	_	5	det	_	_
4	n|key_4	key	NOUN	n	_	5	compound	_	_
5	n|chain_5	chain	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	adv|about_2	about	ADP	adv	_	5	case	_	_
3	det;art|the_3	the	DET	art	_	5	det	_	_
4	n|treasure_4	treasure	NOUN	n	_	5	compound	_	_
5	n|house_5	house	NOUN	n	_	1	nmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|want_2	want	VERB	v	_	0	root	_	_
3	inf|to_3	to	PART	inf	_	4	mark	_	_
4	v|play_4	play	VERB	v	_	2	xcomp	_	_
5	pro;dem|that_5	that	DET	det	_	6	det	_	_
6	n|game_6	game	NOUN	n	_	4	dobj	_	_
7	prep|with_7	with	ADP	prep	_	8	case	_	_
8	n;prop|Ursula_8	Urs	PROPN	n:prop	_	4	nmod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	co|well_1	well	INTJ	co	_	4	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	4	nsubj	_	_
3	mod|can_3	can	AUX	mod	_	4	aux	_	_
4	v|count_4	count	VERB	v	_	0	root	_	_
5	adv|well_5	well	ADV	adv	_	4	advmod	_	_
6	mod|can_6	can	VERB	mod	_	4	parataxis	_	_
7	neg|~not_7	't	PART	neg	_	6	neg	_	_
8	pro;per|you_8	you	PRON	pro	_	6	nsubj	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	det;art|a_1	a	DET	art	_	2	det	_	_
2	n|telephone_2	telephone	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|find-PAST_2	found	VERB	v	_	0	root	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	v|number_4	number	NOUN	v	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	det;num|one_1	one	NUM	det:num	_	2	nummod	_	_
2	n|hat_2	hat	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	det;art|a_1	a	DET	art	_	2	det	_	_
2	n|queen_2	queen	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	co|no_1	no	INTJ	co	_	5	discourse	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	5	nsubj	_	_
3	cop|~be_3	's	VERB	cop	_	5	cop	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|queen_5	queen	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|think_2	think	VERB	v	_	0	root	_	_
3	pro;sub|he_3	he	PRON	pro:sub	_	5	nsubj	_	_
4	aux|~be_4	's	AUX	aux	_	5	aux	_	_
5	part|try-PRESP_5	trying	VERB	part	_	2	ccomp	_	_
6	inf|to_6	to	PART	inf	_	7	mark	_	_
7	v|say_7	say	VERB	v	_	5	xcomp	_	_
8	pro;sub|they_8	they	PRON	pro:sub	_	10	nsubj	_	_
9	aux|be-PRES_9	are	AUX	aux	_	10	aux	_	_
10	part|marry-PASTP_10	married	VERB	part	_	7	ccomp	_	_
11	prep|to_11	to	ADP	prep	_	12	case	_	_
12	pro;refl|each_other_12	each_other	PRON	pro:refl	_	10	nmod	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	cop|be-3S_1	is	VERB	cop	_	3	cop	_	_
2	det;art|the_2	the	DET	art	_	3	det	_	_
3	n|king_3	king	NOUN	n	_	0	root	_	_
4	coord|and_4	and	CONJ	coord	_	9	cc	_	_
5	det;art|the_5	the	DET	art	_	6	det	_	_
6	n|lady_6	lady	NOUN	n	_	9	nsubj	_	_
7	cop|be-3S_7	is	VERB	cop	_	9	cop	_	_
8	det;art|the_8	the	DET	art	_	9	det	_	_
9	n|queen_9	queen	NOUN	n	_	3	conj	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	v|show_1	show	VERB	v	_	0	root	_	_
2	pro;obj|me_2	me	PRON	pro:obj	_	1	iobj	_	_
3	qn|another_3	another	DET	qn	_	4	det	_	_
4	pro;indef|one_4	one	PRON	pro:indef	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	co|well_1	well	INTJ	co	_	2	discourse	_	_
2	pro;int|what_2	what	PRON	pro:wh	_	0	root	_	_
3	cop|be-3S_3	is	VERB	cop	_	2	cop	_	_
4	pro;dem|that_4	that	PRON	pro:dem	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	v|mash-PAST_1	mashed	VERB	v	_	0	root	_	_
2	pro;obj|them_2	them	PRON	pro:obj	_	1	dobj	_	_
3	.	.	PUNCT	.	_	0	punct	_	_

1	mod|do_1	don	AUX	mod	_	3	aux	_	_
2	neg|~not_2	't	PART	neg	_	3	neg	_	_
3	v|step_3	step	VERB	v	_	0	root	_	_
4	prep|on_4	on	ADP	prep	_	5	case	_	_
5	pro;obj|them_5	them	PRON	pro:obj	_	3	nmod	_	_
6	pro;per|you_6	you	PRON	pro	_	8	nsubj	_	_
7	mod|may_7	may	AUX	mod	_	8	aux	_	_
8	v|tear_8	tear	VERB	v	_	3	advcl	_	_
9	pro;obj|them_9	them	PRON	pro:obj	_	8	dobj	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	aux	_	1	cop	_	_
3	pro;dem|this_3	this	PRON	det	_	1	nsubj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	2	name	_	_
2	n;prop|Smith_2	Smith	PROPN	n:prop	_	6	vocative	_	_
3	pro;sub|we_3	we	PRON	pro:sub	_	6	nsubj	_	_
4	mod|~will_4	'll	AUX	mod	_	6	aux	_	_
5	aux|have_5	have	AUX	aux	_	6	aux	_	_
6	v|put-ZERO_6	put	VERB	v	_	0	root	_	_
7	pro;obj|them_7	them	PRON	pro:obj	_	6	dobj	_	_
8	adv|up_8	up	ADV	adv	_	6	advmod	_	_
9	.	.	PUNCT	.	_	6	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|pick_2	pick	VERB	v	_	0	root	_	_
3	pro;obj|them_3	them	PRON	pro:obj	_	2	dobj	_	_
4	adv|up_4	up	ADV	adv	_	2	advmod	_	_
5	coord|and_5	and	CONJ	coord	_	6	cc	_	_
6	v|give_6	give	VERB	v	_	2	conj	_	_
7	pro;obj|them_7	them	PRON	pro:obj	_	6	dobj	_	_
8	prep|to_8	to	ADP	prep	_	9	case	_	_
9	pro;obj|me_9	me	PRON	pro:obj	_	6	nmod	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|tell_2	tell	VERB	v	_	0	root	_	_
3	pro;obj|me_3	me	PRON	pro:obj	_	2	dobj	_	_
4	pro;int|what_4	what	PRON	pro:wh	_	2	ccomp	_	_
5	pro;sub|they_5	they	PRON	pro:sub	_	4	nsubj	_	_
6	cop|be-PRES_6	are	VERB	cop	_	4	cop	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	co|well_1	well	INTJ	co	_	2	discourse	_	_
2	v|pick_2	pick	VERB	v	_	0	root	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|rest_4	rest	NOUN	n	_	2	dobj	_	_
5	prep|of_5	of	ADP	prep	_	6	case	_	_
6	pro;obj|them_6	them	PRON	pro:obj	_	4	nmod	_	_
7	adv|up_7	up	ADV	adv	_	2	advmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	mod|do_1	do	AUX	mod	_	3	aux	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	3	nsubj	_	_
3	v|want_3	want	VERB	v	_	0	root	_	_
4	pro;per|you_4	you	PRON	pro	_	3	dobj	_	_
5	inf|to_5	to	PART	inf	_	6	mark	_	_
6	v|do_6	do	VERB	v	_	3	xcomp	_	_
7	pro;int|what_7	what	PRON	pro:wh	_	6	dobj	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	v|give_1	give	VERB	v	_	0	root	_	_
2	pro;obj|me_2	me	PRON	pro:obj	_	1	iobj	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|jug_4	jug	NOUN	n	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	4	vocative	_	_
2	mod|can_2	can	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|find_4	find	VERB	v	_	0	root	_	_
5	det;art|the_5	the	DET	art	_	6	det	_	_
6	n|violin_6	violin	NOUN	n	_	4	dobj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	mod|shall_1	shall	AUX	mod	_	3	aux	_	_
2	pro;sub|we_2	we	PRON	pro:sub	_	3	nsubj	_	_
3	v|pick_3	pick	VERB	v	_	0	root	_	_
4	prep|up_4	up	ADP	prep	_	3	compound:prt	_	_
5	det;art|the_5	the	DET	art	_	6	det	_	_
6	n|card-PL_6	cards	NOUN	n	_	3	dobj	_	_
7	adj|first_7	first	ADV	adj	_	3	advmod	_	_
8	n;prop|Adam_8	Adam	PROPN	n:prop	_	3	vocative	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|make-PAST_2	made	VERB	v	_	0	root	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|queen_4	queen	NOUN	n	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	mod|will-COND_1	would	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|pick_3	pick	VERB	v	_	0	root	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|block-PL_5	blocks	NOUN	n	_	3	dobj	_	_
6	adv|up_6	up	ADP	prep	_	3	compound:prt	_	_
7	adv|under_7	under	ADP	prep	_	8	case	_	_
8	n;prop|Ursula_8	Urs	PROPN	n:prop	_	5	nmod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	aux|~be_2	're	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|do-PRESP_4	doing	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|make-PAST_2	made	VERB	v	_	0	root	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|queen_4	queen	NOUN	n	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	conj|for_1	for	ADP	conj	_	2	case	_	_
2	n;prop|Celia_2	Celia	PROPN	n:prop	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	n;prop|Celia_1	Celia	PROPN	n:prop	_	2	nsubj	_	_
2	v|wear-3S_2	wears	VERB	v	_	0	root	_	_
3	n|sneaker-PL_3	sneakers	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	det;art|a_1	a	DET	art	_	2	det	_	_
2	n|house_2	house	NOUN	n	_	5	nsubj	_	_
3	mod|can_3	can	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	v|dance_5	dance	VERB	v	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	compound	_	_
2	co|no_2	no	INTJ	co	_	5	discourse	_	_
3	pro;sub|I_3	I	PRON	pro:sub	_	5	nsubj	_	_
4	cop|~be_4	'm	VERB	aux	_	5	cop	_	_
5	adj|afraid_5	afraid	ADJ	adj	_	0	root	_	_
6	pro;sub|I_6	I	PRON	pro:sub	_	9	nsubj	_	_
7	mod|could_7	couldn	AUX	mod	_	9	aux	_	_
8	neg|~not_8	't	PART	neg	_	9	neg	_	_
9	v|do_9	do	VERB	v	_	5	ccomp	_	_
10	pro;dem|that_10	that	PRON	pro:dem	_	9	dobj	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	co|well_1	well	INTJ	co	_	2	discourse	_	_
2	v|put-ZERO_2	put	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro	_	2	dobj	_	_
4	adv|down_4	down	ADV	adv	_	2	advmod	_	_
5	prep|on_5	on	ADP	prep	_	7	case	_	_
6	det;art|the_6	the	DET	art	_	7	det	_	_
7	n|floor_7	floor	NOUN	n	_	2	nmod	_	_
8	coord|and_8	and	CONJ	coord	_	9	cc	_	_
9	v|do_9	do	VERB	v	_	2	conj	_	_
10	pro;per|it_10	it	PRON	pro	_	9	dobj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|think_4	think	VERB	v	_	0	root	_	_
5	pro;sub|I_5	I	PRON	pro:sub	_	6	nsubj	_	_
6	mod|can_6	can	VERB	mod	_	4	ccomp:promoted	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|do_2	do	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	5	nsubj	_	_
2	mod|do_2	doesn	AUX	mod	_	5	aux	_	_
3	neg|~not_3	't	PART	neg	_	5	neg	_	_
4	adv|real-dadj_4	really	ADV	adv	_	5	advmod	_	_
5	adj|open_5	open	VERB	adj	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|think_2	think	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro	_	6	nsubj	_	_
4	mod|can_4	can	AUX	mod	_	6	aux	_	_
5	aux|be_5	be	AUX	aux	_	6	aux	_	_
6	part|turn-PASTP_6	turned	VERB	part	_	2	ccomp	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	n|chimney_1	chimney	NOUN	n	_	2	compound	_	_
2	n|house_2	house	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	aux|~be_2	're	AUX	aux	_	3	nsubj	_	_
3	part|go-PRESP_3	going	VERB	part	_	0	root	_	_
4	prep|to_4	to	PART	prep	_	5	mark	_	_
5	n|stop_5	stop	VERB	n	_	3	xcomp	_	_
6	part|talk-PRESP_6	talking	VERB	part	_	5	compound:svc	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	adv|here_1	here	ADV	adv	_	2	advmod	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	4	vocative	_	_
3	pro;exist|here_3	here	ADV	pro:exist	_	4	advmod	_	_
4	cop|~be_4	's	VERB	cop	_	0	root	_	_
5	qn|some_5	some	DET	qn	_	6	det	_	_
6	pro;indef|more_6	more	NOUN	pro:indef	_	4	nsubj	_	_
7	.	.	PUNCT	.	_	4	root	_	_

1	v;obj|let_1	let	VERB	v	_	0	root	_	_
2	pro;obj|~us_2	's	PRON	pro:obj	_	1	dobj	_	_
3	v|do_3	do	VERB	v	_	1	xcomp	_	_
4	pro;per|it_4	it	PRON	pro	_	3	dobj	_	_
5	prep|on_5	on	ADP	prep	_	7	case	_	_
6	det;art|the_6	the	DET	art	_	7	det	_	_
7	n|table_7	table	NOUN	n	_	3	nmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|have_2	have	VERB	v	_	0	root	_	_
3	adv|enough_3	enough	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	pro;sub|she_1	she	PRON	pro:sub	_	3	nsubj	_	_
2	aux|~be_2	's	AUX	aux	_	3	aux	_	_
3	part|go-PRESP_3	going	VERB	part	_	0	root	_	_
4	inf|to_4	to	PART	inf	_	5	mark	_	_
5	v|show_5	show	VERB	v	_	3	xcomp	_	_
6	pro;per|you_6	you	PRON	pro	_	5	iobj	_	_
7	pro;indef|something_7	something	PRON	pro:indef	_	5	dobj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	v|see_1	see	VERB	v	_	4	parataxis	_	_
2	pro;per|you_2	you	PRON	pro	_	4	nsubj	_	_
3	mod|can_3	can	AUX	mod	_	4	aux	_	_
4	v|build_4	build	VERB	v	_	0	root	_	_
5	pro;per|it_5	it	PRON	pro	_	4	dobj	_	_
6	n|high_6	high	ADJ	n	_	4	xcomp	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	4	nsubj	_	_
2	mod|will_2	won	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|stand_4	stand	VERB	v	_	0	root	_	_
5	adv|up_5	up	ADV	adv	_	4	advmod	_	_
6	adv|very_6	very	ADV	adv	_	7	advmod	_	_
7	adv|well_7	well	ADV	adv	_	4	advmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|try_2	try	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	mod|shall_1	shall	AUX	mod	_	3	aux	_	_
2	pro;sub|we_2	we	PRON	pro:sub	_	3	nsubj	_	_
3	v|do_3	do	VERB	v	_	0	root	_	_
4	pro;per|it_4	it	PRON	pro	_	3	dobj	_	_
5	det;art|a_5	a	DET	art	_	7	det	_	_
6	adj|different_6	different	ADJ	adj	_	7	amod	_	_
7	n|way_7	way	NOUN	n	_	3	nmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	pro;sub|we_1	we	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	mod;aux|have_to_4	have_to	AUX	mod:aux	_	0	root:promoted	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	adv;int|how_1	how	ADV	adv:wh	_	4	advmod	_	_
2	aux|be-1S_2	am	AUX	aux	_	4	aux	_	_
3	pro;sub|I_3	I	PRON	pro:sub	_	4	nsubj	_	_
4	part|go-PRESP_4	going	VERB	part	_	0	root	_	_
5	inf|to_5	to	PART	inf	_	6	mark	_	_
6	v|find_6	find	VERB	v	_	4	xcomp	_	_
7	qn|enough_7	enough	ADJ	adj	_	8	amod	_	_
8	n|game-PL_8	games	NOUN	n	_	6	dobj	_	_
9	prep|in_9	in	ADP	prep	_	11	case	_	_
10	det;art|the_10	the	DET	art	_	11	det	_	_
11	n|store_11	store	NOUN	n	_	6	nmod	_	_
12	?	?	PUNCT	?	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	mod;aux|have_to_2	have_to	AUX	mod:aux	_	3	aux	_	_
3	v|blow_3	blow	VERB	v	_	0	root	_	_
4	adv|very_4	very	ADV	adv	_	5	advmod	_	_
5	adv|hard_5	hard	ADV	adv	_	3	advmod	_	_
6	coord|and_6	and	CONJ	coord	_	10	cc	_	_
7	pro;per|you_7	you	PRON	pro	_	10	nsubj	_	_
8	mod|~will_8	'll	AUX	mod	_	10	aux	_	_
9	aux|be_9	be	AUX	aux	_	10	aux	_	_
10	part|surprise-PASTP_10	surprised	VERB	part	_	3	ccomp	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	n|right_3	right	ADJ	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	v|blow_1	blow	VERB	v	_	0	root	_	_
2	det;poss|your_2	your	PRON	pro:poss:det	_	4	nmod:poss	_	_
3	adj|own_3	own	ADJ	adj	_	4	amod	_	_
4	n|balloon-PL_4	balloons	NOUN	n	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	cop|be_1	isn	VERB	cop	_	5	cop	_	_
2	neg|~not_2	't	PART	neg	_	5	neg	_	_
3	det;dem|that_3	that	PRON	det	_	5	nsubj	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|surprise_5	surprise	NOUN	n	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	mod|can_2	can	AUX	mod	_	3	aux	_	_
3	v|blow_3	blow	VERB	v	_	0	root	_	_
4	pro;per|it_4	it	PRON	pro	_	3	dobj	_	_
5	n|way_5	way	ADV	n	_	6	advmod	_	_
6	adv|up_6	up	ADV	prep	_	3	advmod	_	_
7	prep|in_7	in	ADP	prep	_	9	case	_	_
8	det;art|the_8	the	DET	art	_	9	det	_	_
9	n|air_9	air	NOUN	n	_	3	nmod	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	mod|shall_1	shall	AUX	mod	_	3	aux	_	_
2	pro;sub|we_2	we	PRON	pro:sub	_	3	nsubj	_	_
3	v|blow_3	blow	VERB	v	_	0	root	_	_
4	qn|another_4	another	DET	qn	_	5	det	_	_
5	pro;indef|one_5	one	PRON	pro:indef	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|think_2	think	VERB	v	_	0	root	_	_
3	pro;sub|he_3	he	PRON	pro:sub	_	4	nsubj	_	_
4	v|understand-3S_4	understands	VERB	v	_	2	ccomp	_	_
5	adj|happy_5	happy	ADJ	adj	_	4	dobj	_	_
6	coord|and_6	and	CONJ	coord	_	7	cc	_	_
7	adj|sad_7	sad	ADJ	adj	_	5	conj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	2	nsubj	_	_
2	cop|look-3S_2	looks	VERB	co	_	0	root	_	_
3	co|like_3	like	ADP	co	_	4	case	_	_
4	adj|fun_4	fun	NOUN	adj	_	2	nmod	_	_
5	n;prop|Adam_5	Adam	PROPN	n:prop	_	2	vocative	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	v|make_1	make	VERB	v	_	0	root	_	_
2	pro;per|it_2	it	PRON	pro	_	1	dobj	_	_
3	det;art|a_3	a	DET	art	_	5	det	_	_
4	adj|little_4	little	ADV	adj	_	5	advmod	_	_
5	adj|big-CP_5	bigger	ADJ	adj	_	1	xcomp	_	_
6	n;prop|Adam_6	Adam	PROPN	n:prop	_	1	vocative	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	2	nsubj	_	_
2	cop|be-3S_2	is	VERB	cop	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	conj|when_1	when	ADV	conj	_	4	advmod	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;per|it_3	it	PRON	pro	_	4	nsubj	_	_
4	v|go_4	go	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	aux|~be_2	's	AUX	aux	_	4	aux	_	_
3	pro;per|it_3	it	PRON	pro	_	4	nsubj	_	_
4	part|do-PRESP_4	doing	VERB	part	_	0	root	_	_
5	prep|in_5	in	ADP	prep	_	6	case	_	_
6	n;prop|Pembroke_6	Pembroke	PROPN	n:prop	_	4	nmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	mod|shall_1	shall	AUX	mod	_	3	aux	_	_
2	pro;sub|we_2	we	PRON	pro:sub	_	3	nsubj	_	_
3	v|blow_3	blow	VERB	v	_	0	root	_	_
4	pro;per|it_4	it	PRON	pro	_	3	dobj	_	_
5	adj|big-CP_5	bigger	ADJ	adj	_	3	xcomp	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	adv|very_1	very	ADV	adv	_	2	advmod	_	_
2	adj|gentle_2	gentle	ADJ	adj	_	0	root	_	_
3	prep|with_3	with	ADP	prep	_	4	case	_	_
4	pro;per|it_4	it	PRON	pro	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	4	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	adv|behind_3	behind	ADP	adv	_	4	case	_	_
4	pro;per|you_4	you	PRON	pro	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	co|look_1	look	VERB	co	_	4	parataxis	_	_
2	pro;per|it_2	it	PRON	pro	_	4	nsubj	_	_
3	aux|~be_3	's	AUX	aux	_	4	aux	_	_
4	part|stay-PRESP_4	staying	VERB	part	_	0	root	_	_
5	prep|on_5	on	ADP	prep	_	7	case	_	_
6	det;art|the_6	the	DET	art	_	7	det	_	_
7	n|wall_7	wall	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	co|no_1	no	INTJ	co	_	2	compound	_	_
2	co|no_2	no	INTJ	co	_	3	compound	_	_
3	co|no_3	no	INTJ	co	_	4	discourse	_	_
4	part|let-PASTP_4	let	VERB	v	_	0	root	_	_
5	n;prop|Ursula_5	Urs	PROPN	n:prop	_	4	dobj	_	_
6	v|do_6	do	VERB	v	_	4	xcomp	_	_
7	pro;per|it_7	it	PRON	pro	_	6	dobj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	4	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	adv|very_3	very	ADV	adv	_	4	advmod	_	_
4	n|sticky_4	sticky	ADJ	adj	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	compound	_	_
2	co|no_2	no	INTJ	co	_	6	discourse	_	_
3	pro;per|it_3	it	PRON	pro	_	6	nsubj	_	_
4	aux|~be_4	's	AUX	aux	_	6	aux	_	_
5	part|get-PRESP_5	getting	AUX	part	_	6	aux	_	_
6	adj|big-CP_6	bigger	ADJ	adj	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	co|no_1	no	INTJ	co	_	5	discourse	_	_
2	pro;per|it_2	it	PRON	pro	_	5	nsubj	_	_
3	aux|~be_3	's	VERB	aux	_	5	cop	_	_
4	qn|more_4	more	ADJ	qn	_	5	advmod	_	_
5	n|fun_5	fun	NOUN	n	_	0	root	_	_
6	conj|when_6	when	ADV	conj	_	9	mark	_	_
7	pro;per|it_7	it	PRON	pro	_	9	nsubj	_	_
8	aux|~be_8	's	VERB	aux	_	9	cop	_	_
9	adj|big-CP_9	bigger	ADJ	adj	_	5	advcl	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	prep|like_1	like	ADP	prep	_	3	case	_	_
2	det;art|a_2	a	DET	art	_	3	det	_	_
3	n|punch+ball_3	punch	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|think_2	think	VERB	v	_	0	root	_	_
3	pro;sub|he_3	he	PRON	pro:sub	_	4	nsubj	_	_
4	v|say-PAST_4	said	VERB	v	_	2	ccomp	_	_
5	pro;sub|I_5	I	PRON	pro:sub	_	8	nsubj	_	_
6	mod|do_6	don	AUX	mod	_	8	aux	_	_
7	neg|~not_7	't	PART	neg	_	8	neg	_	_
8	co|like_8	like	VERB	co	_	4	ccomp	_	_
9	pro;dem|that_9	that	DET	pro:dem	_	10	det	_	_
10	n|stuff_10	stuff	NOUN	n	_	8	dobj	_	_
11	prep|on_11	on	ADP	prep	_	12	case	_	_
12	pro;obj|me_12	me	PRON	pro:obj	_	10	nmod	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	co|well_1	well	INTJ	co	_	4	discourse	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	4	nsubj	_	_
3	cop|~be_3	's	VERB	cop	_	4	cop	_	_
4	adv|enough_4	enough	ADJ	adv	_	0	root	_	_
5	adv|now_5	now	ADV	adv	_	4	advmod	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	co|well_1	well	INTJ	co	_	4	discourse	_	_
2	co|no_2	no	INTJ	co	_	4	discourse	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|blow_4	blow	VERB	v	_	0	root	_	_
5	pro;per|it_5	it	PRON	pro	_	4	dobj	_	_
6	adj|big-CP_6	bigger	ADJ	adj	_	4	xcomp	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	co|say_1	say	VERB	co	_	0	root	_	_
2	co|no_2	no	INTJ	co	_	1	dobj	_	_
3	n;prop|Adam_3	Adam	PROPN	n:prop	_	1	vocative	_	_
4	pro;sub|I_4	I	PRON	pro:sub	_	7	nsubj	_	_
5	mod|can_5	can	AUX	mod	_	7	aux	_	_
6	neg|~not_6	't	PART	neg	_	7	neg	_	_
7	v|blow_7	blow	VERB	v	_	1	parataxis	_	_
8	adv|yet_8	yet	ADV	adv	_	7	advmod	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	pro;per|you_1	you	PRON	pro:per	_	2	nsubj	_	_
2	v|blow_2	blow	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro:per	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	v|take_1	take	VERB	v	_	0	root	_	_
2	det;art|a_2	a	DET	art	_	4	det	_	_
3	n|deep_3	deep	ADJ	n	_	4	amod	_	_
4	n|breath_4	breath	NOUN	n	_	1	dobj	_	_
5	coord|and_5	and	CONJ	coord	_	6	cc	_	_
6	n|blow_6	blow	VERB	n	_	1	conj	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	co|yes_1	yes	INTJ	co	_	2	discourse	_	_
2	v|take_2	take	VERB	v	_	0	root	_	_
3	det;art|a_3	a	DET	art	_	5	det	_	_
4	adj|big_4	big	ADJ	adj	_	5	amod	_	_
5	n|breath_5	breath	NOUN	n	_	2	dobj	_	_
6	coord|and_6	and	CONJ	coord	_	7	cc	_	_
7	n|blow_7	blow	VERB	n	_	2	conj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	co|look_1	look	VERB	co	_	2	parataxis	_	_
2	v|see_2	see	VERB	v	_	0	root	_	_
3	pro;int|what_3	what	PRON	pro:wh	_	4	nsubj	_	_
4	v|happen-3S_4	happens	VERB	v	_	2	ccomp	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro:per	_	2	nsubj	_	_
2	v|blow_2	blow	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	adv;int|why_1	why	ADV	adv:int	_	0	root	_	_
2	neg|not_2	not	PART	neg	_	1	neg	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	n|right_3	right	ADJ	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	n|blow_1	blow	VERB	n	_	0	root	_	_
2	adv|again_2	again	ADV	adv	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	pro;rel|that_1	that	PRON	rel	_	4	nsubj	_	_
2	mod|will_2	won	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|hurt-ZERO_4	hurt	VERB	v	_	0	root	_	_
5	pro;per|you_5	you	PRON	pro	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	v|blow_1	blow	VERB	v	_	0	root	_	_
2	pro;per|it_2	it	PRON	pro	_	1	dobj	_	_
3	adv|again_3	again	ADV	adv	_	1	advmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	n|right_3	right	ADJ	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|know_4	know	VERB	v	_	0	root	_	_
5	adv;int|how_5	how	ADV	adv:wh	_	7	advmod	_	_
6	inf|to_6	to	PART	inf	_	7	mark	_	_
7	v|take_7	take	VERB	v	_	4	xcomp	_	_
8	pro;per|it_8	it	PRON	pro	_	7	dobj	_	_
9	adv|off_9	off	ADV	adv	_	7	advmod	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	adv|very_1	very	ADV	adv	_	2	advmod	_	_
2	adv|gentle-dadj_2	gently	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	chi|rolling_steam_1	rolling_steam	NOUN	chi	_	4	nsubj	_	_
2	aux|be-3S_2	is	VERB	aux	_	4	cop	_	_
3	n|steam_3	steam	NOUN	n	_	4	compound	_	_
4	n|roll-dv_4	roller	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	v|give_1	give	VERB	v	_	0	root	_	_
2	pro;per|it_2	it	PRON	pro	_	1	dobj	_	_
3	adv|here_3	here	ADV	adv	_	1	advmod	_	_
4	n;prop|Adam_4	Adam	PROPN	n:prop	_	1	vocative	_	_
5	v;obj|let_5	let	VERB	v	_	1	parataxis	_	_
6	pro;obj|~us_6	's	PRON	pro:obj	_	5	dobj	_	_
7	v|see_7	see	VERB	v	_	5	xcomp	_	_
8	conj|if_8	if	SCONJ	conj	_	11	mark	_	_
9	pro;sub|I_9	I	PRON	pro:sub	_	11	nsubj	_	_
10	mod|can_10	can	AUX	mod	_	11	aux	_	_
11	v|repair_11	repair	VERB	v	_	7	ccomp	_	_
12	pro;per|it_12	it	PRON	pro	_	11	dobj	_	_
13	.	.	PUNCT	.	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	nmod	_	_
2	mod|do_2	d	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|need_4	need	VERB	v	_	0	root	_	_
5	det;art|a_5	a	DET	art	_	6	det	_	_
6	n|string_6	string	NOUN	n	_	4	dobj	_	_
7	prep|for_7	for	ADP	prep	_	1	case	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	co|no_1	no	INTJ	co	_	2	compound	_	_
2	co|no_2	no	INTJ	co	_	0	root	_	_
3	n;prop|Adam_3	Adam	PROPN	n:prop	_	2	vocative	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	aux|~be_2	're	AUX	aux	_	3	aux	_	_
3	part|go-PRESP_3	going	VERB	part	_	0	root	_	_
4	inf|to_4	to	PART	inf	_	5	mark	_	_
5	v|do_5	do	VERB	v	_	3	xcomp	_	_
6	pro;int|what_6	what	PRON	pro:wh	_	5	dobj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	n|jump_1	jump	VERB	n	_	0	root	_	_
2	prep|to_2	to	ADP	prep	_	4	case	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|nurse_4	nurse	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|nurse_4	nurse	NOUN	n	_	1	nsubj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	pro;per|you_1	you	PRON	pro:per	_	2	nsubj	_	_
2	v|blow_2	blow	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	v|show_1	show	VERB	v	_	0	root	_	_
2	pro;obj|me_2	me	PRON	pro:obj	_	1	dobj	_	_
3	adv;int|how_3	how	ADV	adv:wh	_	4	advmod	_	_
4	adj|big_4	big	ADJ	adj	_	1	xcomp	_	_
5	pro;per|you_5	you	PRON	pro	_	7	nsubj	_	_
6	mod|can_6	can	AUX	mod	_	7	aux	_	_
7	v|blow_7	blow	VERB	v	_	4	ccomp	_	_
8	pro;per|it_8	it	PRON	pro	_	7	dobj	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	co|no_1	no	INTJ	co	_	2	compound	_	_
2	co|no_2	no	INTJ	co	_	3	discourse	_	_
3	v|come_3	come	VERB	v	_	0	root	_	_
4	adv|on_4	on	ADV	adv	_	3	advmod	_	_
5	coord|and_5	and	CONJ	coord	_	6	cc	_	_
6	v|make_6	make	VERB	v	_	3	conj	_	_
7	pro;per|it_7	it	PRON	pro	_	6	dobj	_	_
8	adj|big-CP_8	bigger	ADJ	adj	_	6	xcomp	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	v|wait_1	wait	VERB	v	_	0	root	_	_
2	prep|until_2	until	SCONJ	prep	_	4	mark	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|finish_4	finish	VERB	v	_	1	advcl	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	n|blow_1	blow	VERB	n	_	0	root	_	_
2	adv|hard_2	hard	ADV	adv	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	v|come_1	come	VERB	v	_	0	root	_	_
2	prep|on_2	on	ADP	prep	_	1	compound:prt	_	_
3	n|blow_3	blow	VERB	n	_	1	parataxis	_	_
4	adv|again_4	again	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	n|blow_1	blow	VERB	n	_	0	root	_	_
2	adv|again_2	again	ADV	adv	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	2	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	0	root	_	_
3	adv|enough_3	enough	ADV	adv	_	2	advmod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|what_1	what	DET	pro:wh	_	2	det	_	_
2	n|kind_2	kind	NOUN	n	_	5	nsubj	_	_
3	prep|of_3	of	ADP	prep	_	4	case	_	_
4	n|egg_4	egg	NOUN	n	_	2	nmod	_	_
5	v|dance-3S_5	dances	VERB	v	_	0	root	_	_
6	adv|around_6	around	ADV	adv	_	5	advmod	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	pro;int|what_1	what	DET	pro:wh	_	2	det	_	_
2	n|kind_2	kind	NOUN	n	_	5	nsubj	_	_
3	prep|of_3	of	ADP	prep	_	4	case	_	_
4	n|egg_4	egg	NOUN	n	_	2	nmod	_	_
5	mod|do-3S_5	does	VERB	mod	_	0	root	_	_
6	pro;dem|that_6	that	PRON	pro:dem	_	5	dobj	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	pro;int|what_1	what	DET	pro:wh	_	2	det	_	_
2	n|kind_2	kind	NOUN	n	_	5	nsubj	_	_
3	prep|of_3	of	ADP	prep	_	4	case	_	_
4	n|egg_4	egg	NOUN	n	_	2	nmod	_	_
5	mod|do-3S_5	does	VERB	mod	_	0	root	_	_
6	n|trick-PL_6	tricks	NOUN	n	_	5	dobj	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	2	advmod	_	_
2	aux|be-3S_2	is	VERB	aux	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	aux|~be_2	're	VERB	aux	_	3	cop	_	_
3	adv|about_3	about	ADJ	adv	_	0	root	_	_
4	inf|to_4	to	PART	inf	_	5	mark	_	_
5	v|sit_5	sit	VERB	v	_	3	xcomp	_	_
6	prep|in_6	in	ADP	prep	_	8	case	_	_
7	det;poss|my_7	my	PRON	pro:poss:det	_	8	nmod:poss	_	_
8	n|chair_8	chair	NOUN	n	_	5	nmod	_	_
9	prep|like_9	like	ADP	prep	_	11	case	_	_
10	det;art|a_10	a	DET	art	_	11	det	_	_
11	n|boy_11	boy	NOUN	n	_	5	nmod	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	v|see_1	see	VERB	v	_	0	root	_	_
2	pro;per|it_2	it	PRON	pro	_	1	dobj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|take_2	take	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	co|no_1	no	INTJ	co	_	2	compound	_	_
2	co|no_2	no	INTJ	co	_	3	compound	_	_
3	co|no_3	no	INTJ	co	_	6	discourse	_	_
4	mod|do_4	don	AUX	mod	_	6	aux	_	_
5	neg|~not_5	't	PART	neg	_	6	neg	_	_
6	v|put-ZERO_6	put	VERB	v	_	0	root	_	_
7	pro;dem|that_7	that	PRON	pro:dem	_	6	dobj	_	_
8	prep|in_8	in	ADP	prep	_	10	case	_	_
9	det;poss|your_9	your	PRON	pro:poss:det	_	10	nmod:poss	_	_
10	n|face_10	face	NOUN	n	_	6	nmod	_	_
11	.	.	PUNCT	.	_	6	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	5	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	5	cop	_	_
3	det;art|a_3	a	DET	art	_	5	det	_	_
4	adj|big_4	big	ADJ	adj	_	5	amod	_	_
5	n|boy_5	boy	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	v|blow_1	blow	VERB	v	_	0	root	_	_
2	pro;per|it_2	it	PRON	pro	_	1	dobj	_	_
3	adv|again_3	again	ADV	adv	_	1	advmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	cop|~be_2	're	VERB	cop	_	3	cop	_	_
3	adj|big_3	big	ADJ	adj	_	0	root	_	_
4	adv|enough_4	enough	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	4	nsubj	_	_
2	mod|do_2	didn	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|blow_4	blow	VERB	v	_	0	root	_	_
5	pro;dem|that_5	that	PRON	det	_	4	dobj	_	_
6	adj|big_6	big	ADJ	adj	_	4	xcomp	_	_
7	adv|enough_7	enough	ADV	adv	_	6	advmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	adv|maybe_1	maybe	ADV	adv	_	4	advmod	_	_
2	pro;sub|we_2	we	PRON	pro:sub	_	4	nsubj	_	_
3	mod|~will_3	'll	AUX	mod	_	4	aux	_	_
4	v|make_4	make	VERB	v	_	0	root	_	_
5	pro;dem|this_5	this	DET	det	_	6	det	_	_
6	pro;indef|one_6	one	PRON	pro:indef	_	4	dobj	_	_
7	det;art|a_7	a	DET	art	_	9	det	_	_
8	adj|big_8	big	ADJ	adj	_	9	amod	_	_
9	pro;indef|one_9	one	PRON	pro:indef	_	4	nmod	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	co|oh_1	oh	INTJ	co	_	6	discourse	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	6	nsubj	_	_
3	cop|~be_3	's	VERB	cop	_	6	cop	_	_
4	det;art|a_4	a	DET	art	_	6	det	_	_
5	adj|big_5	big	ADJ	adj	_	6	amod	_	_
6	pro;indef|one_6	one	PRON	pro:indef	_	0	root	_	_
7	n;prop|Adam_7	Adam	PROPN	n:prop	_	6	vocative	_	_
8	.	.	PUNCT	.	_	6	punct	_	_

1	co|look_1	look	VERB	v	_	5	parataxis	_	_
2	adv;int|how_2	how	ADV	adv:wh	_	3	advmod	_	_
3	adj|high_3	high	ADJ	adj	_	5	xcomp	_	_
4	pro;per|it_4	it	PRON	pro	_	5	nsubj	_	_
5	v|go-3S_5	goes	VERB	v	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|know_4	know	VERB	v	_	0	root	_	_
5	conj|whether_5	whether	SCONJ	conj	_	7	mark	_	_
6	pro;per|you_6	you	PRON	pro	_	7	nsubj	_	_
7	v|need_7	need	VERB	v	_	4	ccomp	_	_
8	qn|another_8	another	DET	qn	_	9	det	_	_
9	pro;indef|one_9	one	PRON	pro:indef	_	7	dobj	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	v|squeeze_1	squeeze	VERB	v	_	0	root	_	_
2	pro;per|it_2	it	PRON	pro	_	1	dobj	_	_
3	conj|like_3	like	ADP	conj	_	5	case	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|turtle_5	turtle	NOUN	n	_	1	nmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	adv;int|why_1	why	ADV	adv:wh	_	4	advmod	_	_
2	mod|will-COND_2	would	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|squeeze_4	squeeze	VERB	v	_	0	root	_	_
5	det;art|a_5	a	DET	art	_	6	det	_	_
6	n|turtle_6	turtle	NOUN	n	_	4	dobj	_	_
7	prep|like_7	like	ADP	prep	_	8	case	_	_
8	pro;dem|that_8	that	PRON	pro:dem	_	4	nmod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|think_2	think	VERB	v	_	0	root	_	_
3	pro;rel|that_3	that	PRON	pro:dem	_	7	nsubj	_	_
4	aux|~be_4	's	VERB	aux	_	7	cop	_	_
5	prep|from_5	from	ADP	prep	_	7	case	_	_
6	det;art|a_6	a	DET	art	_	7	det	_	_
7	n|book_7	book	NOUN	n	_	2	ccomp	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	5	vocative	_	_
2	pro;int|what_2	what	PRON	pro:int	_	5	dobj	_	_
3	aux|be-PRES_3	are	AUX	aux	_	5	aux	_	_
4	pro;per|you_4	you	PRON	pro:per	_	5	nsubj	_	_
5	part|do-PRESP_5	doing	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	co|well_1	well	INTJ	co	_	2	discourse	_	_
2	v|put-ZERO_2	put	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro	_	2	dobj	_	_
4	prep|on_4	on	ADP	prep	_	6	case	_	_
5	det;art|the_5	the	DET	art	_	6	det	_	_
6	n|table_6	table	NOUN	n	_	2	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	v|let-ZERO_1	let	VERB	v	_	0	root	_	_
2	pro;obj|me_2	me	PRON	pro:obj	_	1	dobj	_	_
3	v|see_3	see	VERB	v	_	1	xcomp	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	discourse	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;rel|that_1	that	PRON	rel	_	4	nsubj	_	_
2	mod|will_2	won	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|come_4	come	VERB	v	_	0	root	_	_
5	adv|off_5	off	ADV	adv	_	4	compound:prt	_	_
6	mod|will_6	will	AUX	mod	_	4	parataxis	_	_
7	pro;per|it_7	it	PRON	pro	_	6	nsubj	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	3	nsubj	_	_
2	mod|~will_2	'll	AUX	mod	_	3	aux	_	_
3	v|give_3	give	VERB	v	_	0	root	_	_
4	pro;per|you_4	you	PRON	pro	_	3	iobj	_	_
5	qn|some_5	some	DET	qn	_	6	det	_	_
6	pro;indef|more_6	more	ADJ	pro:indef	_	3	dobj:promoted	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	det;art|a_1	a	DET	art	_	2	det	_	_
2	n|frog_2	frog	NOUN	n	_	3	nsubj	_	_
3	v;obj|let_3	let	VERB	v	_	0	root	_	_
4	pro;obj|~us_4	's	PRON	pro:obj	_	3	dobj	_	_
5	v|see_5	see	VERB	v	_	3	xcomp	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|think_2	think	VERB	v	_	0	root	_	_
3	pro;per|you_3	you	PRON	pro	_	5	nsubj	_	_
4	mod;aux|have_to_4	have_to	AUX	mod:aux	_	5	nsubj	_	_
5	v|put-ZERO_5	put	VERB	v	_	2	ccomp	_	_
6	qn|some_6	some	DET	qn	_	5	dobj:promoted	_	_
7	adv|together_7	together	ADV	adv	_	5	advmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	aux|~be_2	're	AUX	aux	_	3	aux	_	_
3	part|go-PRESP_3	going	VERB	part	_	0	root	_	_
4	inf|to_4	to	PART	inf	_	5	mark	_	_
5	v|do_5	do	VERB	v	_	3	xcomp	_	_
6	pro;int|what_6	what	PRON	pro:wh	_	5	dobj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	adv|on_1	on	ADP	adv	_	2	case	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	6	nmod	_	_
3	cop|~be_3	's	VERB	cop	_	6	cop	_	_
4	det;art|a_4	a	DET	art	_	6	det	_	_
5	adj|wet_5	wet	ADJ	adj	_	6	amod	_	_
6	n|blow_6	blow	NOUN	n	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	pro;int|who_1	who	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	DET	pro:dem	_	5	det	_	_
4	adj|little_4	little	ADJ	adj	_	5	amod	_	_
5	n|boy_5	boy	NOUN	n	_	1	nsubj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	mod|can_1	can	AUX	mod	_	3	aux	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	3	nsubj	_	_
3	v|help_3	help	VERB	v	_	0	root	_	_
4	pro;per|you_4	you	PRON	pro	_	3	dobj	_	_
5	n;prop|Adam_5	Adam	PROPN	n:prop	_	3	vocative	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	adv|now_1	now	ADV	adv	_	2	advmod	_	_
2	v;obj|let_2	let	VERB	v	_	0	root	_	_
3	pro;obj|~us_3	's	PRON	pro:obj	_	2	dobj	_	_
4	v|make_4	make	VERB	v	_	2	xcomp	_	_
5	det;art|a_5	a	DET	art	_	7	det	_	_
6	adj|little_6	little	ADJ	adj	_	7	amod	_	_
7	pro;indef|one_7	one	PRON	pro:indef	_	4	dobj	_	_
8	prep|for_8	for	ADP	prep	_	10	case	_	_
9	det;art|a_9	a	DET	art	_	10	det	_	_
10	n|head_10	head	NOUN	n	_	4	nmod	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	4	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	adv|so_3	so	ADV	adv	_	4	advmod	_	_
4	n|sticky_4	sticky	ADJ	adj	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	3	nsubj	_	_
2	aux|~be_2	's	AUX	aux	_	3	aux	_	_
3	part|finish-PASTP_3	finished	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|name_2	name	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	5	nsubj	_	_
2	aux|~be_2	're	VERB	aux	_	5	cop	_	_
3	neg|not_3	not	PART	neg	_	5	neg	_	_
4	det;art|a_4	an	DET	art	_	5	det	_	_
5	n|eye_5	eye	NOUN	n	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	det;art|a_1	an	DET	art	_	2	det	_	_
2	n|arm_2	arm	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;rel|that_1	that	PRON	rel	_	3	nsubj	_	_
2	aux|~be_2	's	AUX	aux	_	3	aux	_	_
3	part|go-PRESP_3	going	VERB	part	_	0	root	_	_
4	inf|to_4	to	PART	inf	_	6	mark	_	_
5	cop|be_5	be	VERB	cop	_	6	cop	_	_
6	adv|hard_6	hard	ADV	adv	_	3	xcomp	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	4	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	adv|very_3	very	ADV	adv	_	4	advmod	_	_
4	adv|hard_4	hard	ADJ	adv	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|can_2	can	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|do_4	do	VERB	v	_	0	root	_	_
5	pro;per|it_5	it	PRON	pro	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	3	nsubj	_	_
2	mod|will_2	will	AUX	mod	_	3	aux	_	_
3	v|break_3	break	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	cop|be-PAST_1	was	VERB	cop	_	3	cop	_	_
2	pro;rel|that_2	that	PRON	rel	_	3	nsubj	_	_
3	n;prop|Do_Bee_3	Do_Bee	PROPN	n:prop	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

