1	v|want_1	want	VERB	v	_	0	root	_	_
2	inf|to_2	to	PART	inf	_	3	mark	_	_
3	v|give_3	give	VERB	v	_	1	xcomp	_	_
4	det;dem|this_4	this	PRON	det:dem	_	3	dobj	_	_
5	prep|to_5	to	ADP	prep	_	6	case	_	_
6	n;prop|Ursula_6	Ursula	PROPN	n:prop	_	3	nmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	v|write_1	write	VERB	v	_	0	root	_	_
2	pro;indef|something_2	something	NOUN	pro:indef	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	co|well_1	well	INTJ	co	_	2	discourse	_	_
2	v|come_2	come	VERB	v	_	0	root	_	_
3	adv|on_3	on	ADV	adv	_	2	mwe	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	n|yellow_1	yellow	ADJ	n	_	0	root	_	_
2	post|too_2	too	DET	post	_	1	det	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	co|well_1	well	INTJ	co	_	5	discourse	_	_
2	pro;rel|which_2	which	DET	pro:rel	_	3	det	_	_
3	pro;indef|one_3	one	PRON	pro:indef	_	5	nsubj	_	_
4	cop|be-3S_4	is	VERB	cop	_	5	cop	_	_
5	pro;per|it_5	it	PRON	pro:per	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	n|tickle_1	tickle	VERB	n	_	0	root	_	_
2	n|ear_2	ear	NOUN	n	_	1	dobj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	qn|no_1	no	INTJ	qn	_	6	discourse	_	_
2	n|well_2	well	INTJ	n	_	6	discourse	_	_
3	adv;int|how_3	how	ADV	adv:int	_	6	advmod	_	_
4	mod|can_4	can	AUX	mod	_	6	aux	_	_
5	pro;sub|he_5	he	PRON	pro:sub	_	6	nsubj	_	_
6	v|write_6	write	VERB	v	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	adv;int|why_1	why	ADV	adv:int	_	5	advmod	_	_
2	mod|do_2	don	AUX	mod	_	5	aux	_	_
3	neg|~not_3	't	PART	neg	_	5	neg	_	_
4	pro;per|you_4	you	PRON	pro:per	_	5	nsubj	_	_
5	v|give_5	give	VERB	v	_	0	root	_	_
6	det;num|one_6	one	NUM	det:num	_	5	dobj:promoted	_	_
7	prep|to_7	to	ADP	prep	_	8	case	_	_
8	n;prop|Ursula_8	Ursula	PROPN	n:prop	_	5	nmod	_	_
9	conj|so_9	so	SCONJ	conj	_	12	mark	_	_
10	pro;sub|she_10	she	PRON	pro:sub	_	12	nsubj	_	_
11	mod|can_11	can	AUX	mod	_	12	aux	_	_
12	v|write_12	write	VERB	v	_	5	advcl	_	_
13	?	?	PUNCT	?	_	5	punct	_	_

1	co|yes_1	yes	INTJ	co	_	2	discourse	_	_
2	v|give_2	give	VERB	v	_	0	root	_	_
3	det;num|one_3	one	NUM	det:num	_	2	dobj:promoted	_	_
4	prep|to_4	to	ADP	prep	_	5	case	_	_
5	n;prop|Ursla_5	Ursla	PROPN	n:prop	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	co|no_1	no	INTJ	co	_	4	discourse	_	_
2	neg|not_2	not	PART	neg	_	4	neg	_	_
3	pro;rel|that_3	that	DET	pro:rel	_	4	det	_	_
4	pro;indef|one_4	one	PRON	pro:indef	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;dem|this_1	this	DET	det	_	2	det	_	_
2	pro;indef|one_2	one	PRON	pro:indef	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	v|want_1	want	VERB	v	_	0	root	_	_
2	prep|to_2	to	ADP	prep	_	4	case	_	_
3	n|talk_3	talk	NOUN	n	_	4	compound	_	_
4	n|tunnel_4	tunnel	NOUN	n	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	co|no_1	no	INTJ	co	_	4	discourse	_	_
2	pro;per|you_2	you	PRON	pro:per	_	4	nsubj	_	_
3	mod|may_3	may	AUX	mod	_	4	aux	_	_
4	v|tear_4	tear	VERB	v	_	0	root	_	_
5	det;art|the_5	the	DET	det:art	_	6	det	_	_
6	n|paper_6	paper	NOUN	n	_	4	dobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	n|right_3	right	ADJ	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	adv|up_1	up	ADV	adv	_	2	advmod	_	_
2	adv|here_2	here	ADV	adv	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	co|oh_1	oh	INTJ	co	_	6	discourse	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	6	nsubj	_	_
3	cop|~be_3	's	AUX	cop	_	6	cop	_	_
4	n;prop|Cromer_4	Cromer	PROPN	n:prop	_	6	nmod:poss	_	_
5	poss|~s_5	's	PART	poss	_	4	case	_	_
6	n|house_6	house	NOUN	n	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	3	nmod:poss	_	_
2	poss|~s_2	's	PART	poss	_	1	case	_	_
3	n|mouth_3	mouth	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|see_2	see	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	co|oh_1	oh	INTJ	co	_	3	discourse	_	_
2	pro;per|you_2	you	PRON	pro:per	_	3	nsubj	_	_
3	v|have_3	have	VERB	v	_	0	root	_	_
4	det;art|a_4	a	DET	det:art	_	5	det	_	_
5	n|pail_5	pail	NOUN	n	_	3	dobj	_	_
6	prep|of_6	of	ADP	prep	_	7	case	_	_
7	n|doughnut-PL_7	doughnuts	NOUN	n	_	5	nmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	n;prop|Ursula_1	Ursula	PROPN	n:prop	_	2	nsubj	_	_
2	v|have-3S_2	has	VERB	v	_	0	root	_	_
3	qn|some_3	some	DET	qn	_	4	det	_	_
4	n|doughnut-PL_4	doughnuts	NOUN	n	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	qn|no_1	no	INTJ	qn	_	6	discourse	_	_
2	det;poss|my_2	my	PRON	det:poss	_	3	nmod:poss	_	_
3	n|finger_3	finger	NOUN	n	_	6	nsubj	_	_
4	mod|will_4	won	AUX	mod	_	6	aux	_	_
5	neg|~not_5	't	PART	neg	_	6	neg	_	_
6	v|write_6	write	VERB	v	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	co|hi_1	hi	INTJ	co	_	0	root	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	pro;per|you_1	you	PRON	pro:per	_	2	nsubj	_	_
2	v|drop-PAST_2	dropped	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro:per	_	2	dobj	_	_
4	adv|on_4	on	ADP	adv	_	6	case	_	_
5	pro;rel|whose_5	whose	PRON	pro:rel	_	6	nmod:poss	_	_
6	v|boot-3S_6	boots	NOUN	v	_	2	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	n;prop|Ursula_1	Ursula	PROPN	n:prop	_	3	nmod	_	_
2	poss|~s_2	's	PART	poss	_	1	case	_	_
3	n|boot_3	boot	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	adv;int|why_1	why	ADV	adv:int	_	4	advmod	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro:per	_	4	nsubj	_	_
4	v|turn_4	turn	VERB	v	_	0	root	_	_
5	det;art|the_5	the	DET	det:art	_	6	det	_	_
6	n|light_6	light	NOUN	n	_	4	dobj	_	_
7	adv|on_7	on	ADV	adv	_	4	compound:prt	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	adv;int|why_1	why	ADV	adv:int	_	4	advmod	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro:per	_	4	nsubj	_	_
4	v|cut-ZERO_4	cut	VERB	v	_	0	root	_	_
5	det;art|the_5	the	DET	det:art	_	6	det	_	_
6	n|light_6	light	NOUN	n	_	4	dobj	_	_
7	adv|on_7	on	ADV	adv	_	4	advmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|do-PAST_2	did	VERB	v	_	0	root:promoted	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;sub|he_1	he	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	doesn	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|want_4	want	VERB	v	_	0	root	_	_
5	pro;dem|that_5	that	PRON	pro:dem	_	6	det	_	_
6	n|tractor_6	tractor	NOUN	n	_	9	nsubj	_	_
7	adv|up_7	up	ADV	adv	_	9	case	_	_
8	det;poss|his_8	his	PRON	det:poss	_	9	nmod:poss	_	_
9	n|back_9	back	NOUN	n	_	4	xcomp	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	pro;sub|he_1	he	PRON	pro:sub	_	5	nsubj	_	_
2	aux|~be_2	's	AUX	aux	_	5	cop	_	_
3	neg|not_3	not	PART	neg	_	5	neg	_	_
4	det;art|a_4	a	DET	det:art	_	5	det	_	_
5	n|road_5	road	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	mod|do_1	don	VERB	mod	_	0	root	_	_
2	neg|~not_2	't	PART	neg	_	1	neg	_	_
3	pro;int|what_3	what	PRON	pro:int	_	1	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	mod|do_1	don	AUX	mod	_	3	aux	_	_
2	neg|~not_2	't	PART	neg	_	3	neg	_	_
3	v|fight_3	fight	VERB	v	_	0	root	_	_
4	n;prop|Adam_4	Adam	PROPN	n:prop	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	co|oh_1	oh	INTJ	co	_	4	discourse	_	_
2	pro;rel|who_2	who	PRON	pro:rel	_	4	nsubj	_	_
3	aux|~be_3	's	AUX	aux	_	4	aux	_	_
4	part|fight-PRESP_4	fighting	VERB	part	_	0	root	_	_
5	n;prop|Adam_5	Adam	PROPN	n:prop	_	4	vocative	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	v|do-PAST_1	did	AUX	v	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro:per	_	3	nsubj	_	_
3	v|say_3	say	VERB	v	_	0	root	_	_
4	n|fright_4	fright	NOUN	n	_	3	parataxis	_	_
5	coord|or_5	or	CONJ	coord	_	8	cc	_	_
6	v|do-PAST_6	did	AUX	v	_	8	aux	_	_
7	pro;per|you_7	you	PRON	pro:per	_	8	nsubj	_	_
8	v|say_8	say	VERB	v	_	3	conj	_	_
9	n|fight_9	fight	NOUN	n	_	8	parataxis	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	adv;int|where_1	where	ADV	adv:int	_	4	advmod	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro:per	_	4	nsubj	_	_
4	v|buy_4	buy	VERB	v	_	0	root	_	_
5	det;art|the_5	the	DET	det:art	_	6	det	_	_
6	n|doughnut-PL_6	doughnuts	NOUN	n	_	4	dobj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	part|get-PRESP_1	getting	VERB	part	_	0	root	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	1	vocative	_	_
3	n|doughnut_3	doughnut	NOUN	n	_	1	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	adv;int|why_1	why	ADV	adv:int	_	5	advmod	_	_
2	mod|do_2	don	AUX	mod	_	5	aux	_	_
3	neg|~not_3	't	PART	neg	_	5	neg	_	_
4	pro;per|you_4	you	PRON	pro:per	_	5	nsubj	_	_
5	v|go_5	go	VERB	v	_	0	root	_	_
6	v|get_6	get	VERB	v	_	5	xcomp	_	_
7	det;art|a_7	a	DET	det:art	_	8	det	_	_
8	n|pencil_8	pencil	NOUN	n	_	6	dobj	_	_
9	coord|and_9	and	CONJ	coord	_	10	cc	_	_
10	v|write_10	write	VERB	v	_	5	conj	_	_
11	prep|with_11	with	ADP	prep	_	12	case	_	_
12	pro;per|it_12	it	PRON	pro:per	_	10	nmod	_	_
13	?	?	PUNCT	?	_	5	punct	_	_

1	conj|if_1	if	SCONJ	conj	_	3	mark	_	_
2	pro;per|you_2	you	PRON	pro:per	_	3	nsubj	_	_
3	v|write_3	write	VERB	v	_	12	advcl	_	_
4	prep|with_4	with	ADP	prep	_	6	case	_	_
5	det;poss|his_5	his	PRON	det:poss	_	6	nmod:poss	_	_
6	n|pen_6	pen	NOUN	n	_	3	nmod	_	_
7	prep|like_7	like	ADP	prep	_	8	case	_	_
8	pro;dem|that_8	that	PRON	pro:dem	_	3	nmod	_	_
9	pro;per|it_9	it	PRON	pro:per	_	12	nsubj	_	_
10	mod|will_10	won	AUX	mod	_	12	aux	_	_
11	neg|~not_11	't	PART	neg	_	12	neg	_	_
12	v|write_12	write	VERB	v	_	0	root	_	_
13	adv|anymore_13	anymore	ADV	adv	_	12	advmod	_	_
14	.	.	PUNCT	.	_	12	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	4	advmod	_	_
2	aux|be-PRES_2	are	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|go-PRESP_4	going	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	discourse	_	_
2	n|dog-DIM_2	doggie	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	co|well_1	well	INTJ	co	_	2	discourse	_	_
2	v|get_2	get	VERB	v	_	0	root	_	_
3	prep|on_3	on	ADP	prep	_	5	case	_	_
4	det;art|the_4	the	DET	det:art	_	5	det	_	_
5	n|floor_5	floor	NOUN	n	_	2	nmod	_	_
6	prep|with_6	with	ADP	prep	_	8	case	_	_
7	det;poss|your_7	your	PRON	det:poss	_	8	nmod:poss	_	_
8	n|dog-DIM_8	doggie	NOUN	n	_	2	nmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	co|well_1	well	INTJ	co	_	3	discourse	_	_
2	adv|here_2	here	ADV	adv	_	3	dislocated	_	_
3	v|come_3	come	VERB	v	_	0	root	_	_
4	adv|here_4	here	ADV	adv	_	3	advmod	_	_
5	coord|and_5	and	CONJ	coord	_	6	cc	_	_
6	v|cut-ZERO_6	cut	VERB	v	_	3	conj	_	_
7	det;poss|your_7	your	PRON	det:poss	_	8	nmod:poss	_	_
8	n|paper_8	paper	NOUN	n	_	6	dobj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	pro;sub|he_1	he	PRON	pro:sub	_	2	nsubj	_	_
2	v|mean-3S_2	means	VERB	v	_	0	root	_	_
3	n|use_3	use	VERB	n	_	2	ccomp	_	_
4	det;art|the_4	the	DET	det:art	_	6	det	_	_
5	qn|other_5	other	ADJ	qn	_	6	amod	_	_
6	n|hand_6	hand	NOUN	n	_	3	dobj	_	_
7	prep|for_7	for	ADP	prep	_	8	case	_	_
8	n|scissors_8	scissors	NOUN	n	_	3	nmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	n;prop|Daddy_1	Daddy	PROPN	n:prop	_	2	nsubj	_	_
2	v|have-3S_2	has	VERB	v	_	0	root	_	_
3	n;prop|Mommy_3	Mommy	PROPN	n:prop	_	5	nmod:poss	_	_
4	poss|~s_4	's	PART	poss	_	3	case	_	_
5	n|key-PL_5	keys	NOUN	n	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	neg|not_1	not	PART	neg	_	6	neg	_	_
2	prep|on_2	on	ADP	prep	_	6	case	_	_
3	n;prop|Mr_3	Mr	PROPN	n:prop	_	6	nmod:poss	_	_
4	n;prop|Cromer_4	Cromer	PROPN	n:prop	_	3	name	_	_
5	poss|~s_5	's	PART	poss	_	4	case	_	_
6	n|lap_6	lap	NOUN	n	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	pro;per|you_1	you	PRON	pro:per	_	2	nsubj	_	_
2	v|play_2	play	VERB	v	_	0	root	_	_
3	prep|on_3	on	ADP	prep	_	5	case	_	_
4	det;art|the_4	the	DET	det:art	_	5	det	_	_
5	n|floor_5	floor	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	n|dog-DIM_1	doggie	NOUN	n	_	2	compound	_	_
2	n|program_2	program	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	n|dog-DIM_1	doggie	NOUN	n	_	2	compound	_	_
2	n|program_2	program	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	DET	pro:int	_	2	det	_	_
2	n|kind_2	kind	NOUN	n	_	0	root	_	_
3	prep|of_3	of	ADP	prep	_	4	case	_	_
4	n|program_4	program	NOUN	n	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro:per	_	2	nsubj	_	_
2	v|put-ZERO_2	put	VERB	v	_	0	root	_	_
3	det;art|the_3	the	DET	det:art	_	4	det	_	_
4	n|dog-DIM_4	doggie	NOUN	n	_	2	dobj	_	_
5	adv|down_5	down	ADV	adv	_	6	advmod	_	_
6	adv|there_6	there	ADV	adv	_	2	advmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro:per	_	3	nsubj	_	_
2	aux|~be_2	're	AUX	aux	_	3	aux	_	_
3	part|go-PRESP_3	going	VERB	part	_	0	root	_	_
4	inf|to_4	to	PART	inf	_	5	mark	_	_
5	v|give_5	give	VERB	v	_	3	xcomp	_	_
6	n;prop|Ursula_6	Ursula	PROPN	n:prop	_	5	iobj	_	_
7	det;art|a_7	a	DET	det:art	_	8	det	_	_
8	n|piece_8	piece	NOUN	n	_	5	dobj	_	_
9	prep|of_9	of	ADP	prep	_	10	case	_	_
10	n|paper_10	paper	NOUN	n	_	8	nmod	_	_
11	?	?	PUNCT	?	_	3	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	3	nmod:poss	_	_
2	poss|~s_2	's	PART	poss	_	1	case	_	_
3	pro;int|what_3	what	PRON	pro:int	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	2	dep	_	_
2	n|home_2	home	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	2	nsubj	_	_
2	poss|~s_2	's	VERB	poss	_	0	root	_	_
3	n|home_3	home	NOUN	n	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:int	_	0	root	_	_
2	prep|about_2	about	ADP	prep	_	5	case	_	_
3	n;prop|Adam_3	Adam	PROPN	n:prop	_	5	nmod:poss	_	_
4	poss|~s_4	's	PART	poss	_	3	case	_	_
5	n|home_5	home	NOUN	n	_	1	nmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|miss-PAST_2	missed	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro:per	_	3	nsubj	_	_
2	aux|~be_2	're	AUX	aux	_	3	aux	_	_
3	part|go-PRESP_3	going	VERB	part	_	0	root	_	_
4	inf|to_4	to	PART	inf	_	5	mark	_	_
5	v|tear_5	tear	VERB	v	_	3	xcomp	_	_
6	pro;per|it_6	it	PRON	pro:per	_	5	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	pro;dem|this_1	this	PRON	pro:dem	_	3	nsubj	_	_
2	cop|be-3S_2	is	AUX	cop	_	3	cop	_	_
3	v|gas_3	gas	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	co|oh_1	oh	INTJ	co	_	4	discourse	_	_
2	pro;indef|one_2	one	PRON	pro:indef	_	4	nsubj	_	_
3	cop|be-3S_3	is	AUX	cop	_	4	cop	_	_
4	n;prop|Adam_4	Adam	PROPN	n:prop	_	0	root	_	_
5	poss|~s_5	's	PART	poss	_	4	case	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	adv;int|where_1	where	ADV	adv:int	_	0	root	_	_
2	cop|~be_2	's	VERB	cop	_	1	cop	_	_
3	pro;indef|one_3	one	PRON	pro:indef	_	1	nsubj	_	_
4	prep|for_4	for	ADP	prep	_	5	case	_	_
5	n;prop|Mommy_5	Mommy	PROPN	n:prop	_	3	nmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	pro;exist|here_1	here	ADV	pro:exist	_	2	advmod	_	_
2	cop|~be_2	's	VERB	cop	_	0	root	_	_
3	pro;indef|one_3	one	PRON	pro:indef	_	2	nsubj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	co|no_1	no	INTJ	co	_	2	discourse	_	_
2	n|use_2	use	VERB	n	_	0	root	_	_
3	pro;dem|this_3	this	DET	pro:dem	_	4	det	_	_
4	n|finger_4	finger	NOUN	n	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	discourse	_	_
2	n|thank_you_2	thank_you	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	co|thank_you_1	thank_you	VERB	X	_	0	root	_	_
3	n;prop|Adam_3	Adam	PROPN	n:prop	_	1	vocative	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:int	_	4	nmod	_	_
2	mod|shall_2	shall	AUX	mod	_	4	aux	_	_
3	pro;sub|we_3	we	PRON	pro:sub	_	4	nsubj	_	_
4	v|use_4	use	VERB	v	_	0	root	_	_
5	det;art|the_5	the	DET	det:art	_	6	det	_	_
6	n|paper_6	paper	NOUN	n	_	4	dobj	_	_
7	prep|for_7	for	ADP	prep	_	1	case	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	2	neg	_	_
4	v|know_4	know	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro:per	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|know_4	know	VERB	v	_	0	root	_	_
5	pro;int|what_5	what	PRON	pro:int	_	7	dobj	_	_
6	inf|to_6	to	PART	inf	_	7	mark	_	_
7	v|use_7	use	VERB	v	_	4	ccomp	_	_
8	adv;tem|then_8	then	ADV	adv:tem	_	12	advmod	_	_
9	adv;int|why_9	why	ADV	adv:int	_	12	advmod	_	_
10	aux|be-PRES_10	are	AUX	aux	_	12	aux	_	_
11	pro;per|you_11	you	PRON	pro:per	_	12	nsubj	_	_
12	part|give-PRESP_12	giving	VERB	part	_	4	parataxis	_	_
13	pro;obj|us_13	us	PRON	pro:obj	_	12	iobj	_	_
14	det;art|the_14	the	DET	det:art	_	15	det	_	_
15	n|paper_15	paper	NOUN	n	_	12	dobj	_	_
16	?	?	PUNCT	?	_	12	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	discourse	_	_
2	part|give-PRESP_2	giving	VERB	part	_	0	root	_	_
3	n|dollar-PL_3	dollars	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	co|oh_1	oh	INTJ	co	_	4	discourse	_	_
2	pro;rel|that_2	that	PRON	pro:rel	_	4	nsubj	_	_
3	cop|be-3S_3	is	AUX	cop	_	4	cop	_	_
4	n;prop|Ursula_4	Ursula	PROPN	n:prop	_	0	root	_	_
5	poss|~s_5	's	PART	poss	_	4	case	_	_
6	pro;per|you_6	you	PRON	pro:per	_	7	nsubj	_	_
7	v|give_7	give	VERB	v	_	4	parataxis	_	_
8	pro;per|it_8	it	PRON	pro:per	_	7	dobj	_	_
9	prep|to_9	to	ADP	prep	_	10	case	_	_
10	n;prop|Ursula_10	Ursula	PROPN	n:prop	_	7	nmod	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	co|thank_you_1	thank_you	VERB	X	_	0	root	_	_
3	n;prop|Adam_3	Adam	PROPN	n:prop	_	1	vocative	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	part|give-PRESP_1	giving	VERB	part	_	0	root	_	_
2	pro;dem|this_2	this	DET	pro:dem	_	3	det	_	_
3	pro;indef|one_3	one	PRON	pro:indef	_	1	dobj	_	_
4	prep|to_4	to	ADP	prep	_	5	case	_	_
5	n;prop|Cromer_5	Cromer	PROPN	n:prop	_	1	nmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|have_2	have	VERB	v	_	0	root	_	_
3	qn|many_3	many	DET	qn	_	2	dobj:promoted	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro:per	_	3	nsubj	_	_
2	adv|almost_2	almost	ADV	adv	_	3	advmod	_	_
3	v|fall-PAST_3	fell	VERB	v	_	0	root	_	_
4	n|while_4	while	SCONJ	n	_	7	mark	_	_
5	pro;per|you_5	you	PRON	pro:per	_	7	nsubj	_	_
6	aux|be-PAST_6	were	AUX	aux	_	7	aux	_	_
7	part|get-PRESP_7	getting	VERB	part	_	3	advcl	_	_
8	det;art|the_8	the	DET	det:art	_	9	det	_	_
9	n|dollar-PL_9	dollars	NOUN	n	_	7	dobj	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:int	_	0	root	_	_
2	adv|about_2	about	ADP	adv	_	4	case	_	_
3	det;art|the_3	the	DET	det:art	_	4	det	_	_
4	n|factory_4	factory	NOUN	n	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:int	_	0	root	_	_
2	cop|~be_2	's	AUX	cop	_	1	cop	_	_
3	pro;dem|that_3	that	DET	pro:dem	_	4	det	_	_
4	n|man_4	man	NOUN	n	_	1	nsubj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	adv;int|why_1	why	ADV	adv:int	_	5	advmod	_	_
2	cop|be-3S_2	is	AUX	cop	_	5	aux	_	_
3	pro;dem|that_3	that	DET	pro:dem	_	4	det	_	_
4	n|man_4	man	NOUN	n	_	5	nsubj	_	_
5	part|walk-PRESP_5	walking	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|know_4	know	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	conj|if_1	if	SCONJ	conj	_	4	mark	_	_
2	pro;sub|he_2	he	PRON	pro:sub	_	4	nsubj	_	_
3	aux|~be_3	's	AUX	aux	_	4	aux	_	_
4	part|walk-PRESP_4	walking	VERB	part	_	12	advcl	_	_
5	adv|so_5	so	ADV	adv	_	6	advmod	_	_
6	adv|slow-dadj_6	slowly	ADV	adv	_	4	advmod	_	_
7	pro;per|it_7	it	PRON	pro:per	_	12	nsubj	_	_
8	aux|~be_8	's	AUX	aux	_	12	cop	_	_
9	conj|because_9	because	SCONJ	conj	_	12	mark	_	_
10	pro;per|it_10	it	PRON	pro:per	_	12	nsubj	_	_
11	cop|~be_11	's	AUX	cop	_	12	cop	_	_
12	adj|slippery_12	slippery	ADJ	adj	_	0	root	_	_
13	prep|on_13	on	ADP	prep	_	15	case	_	_
14	det;art|the_14	the	DET	det:art	_	15	det	_	_
15	n|sidewalk_15	sidewalk	NOUN	n	_	12	nmod	_	_
16	adv|probable-dadj_16	probably	ADV	adv	_	12	advmod	_	_
17	.	.	PUNCT	.	_	12	punct	_	_

1	co|no_1	no	INTJ	co	_	4	discourse	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	4	nsubj	_	_
3	cop|~be_3	's	AUX	cop	_	4	aux	_	_
4	v|plug-PAST_4	plugged	VERB	v	_	0	root	_	_
5	prep|in_5	in	ADP	prep	_	4	compound:prt	_	_
6	adv|back_6	back	ADV	adv	_	7	advmod	_	_
7	adv|there_7	there	ADV	adv	_	4	advmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	v|use_1	use	VERB	v	_	0	root	_	_
2	pro;dem|these_2	these	PRON	pro:dem	_	3	det	_	_
3	n|finger-PL_3	fingers	NOUN	n	_	1	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:int	_	2	nsubj	_	_
2	v|happen-PAST_2	happened	VERB	v	_	0	root	_	_
3	prep|to_3	to	ADP	prep	_	5	case	_	_
4	det;poss|your_4	your	PRON	det:poss	_	5	nmod:poss	_	_
5	n|doughnut_5	doughnut	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro:per	_	4	nsubj	_	_
2	mod|can_2	can	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|eat_4	eat	VERB	v	_	0	root	_	_
5	det;art|the_5	the	DET	det:art	_	6	det	_	_
6	n|doughnut-PL_6	doughnuts	NOUN	n	_	4	dobj	_	_
7	prep|after_7	after	ADP	prep	_	13	case	_	_
8	pro;sub|they_8	they	PRON	pro:sub	_	13	nsubj	_	_
9	aux|~have_9	've	AUX	aux	_	13	aux	_	_
10	cop|be-PASTP_10	been	VERB	cop	_	13	cop	_	_
11	prep|on_11	on	ADP	prep	_	13	case	_	_
12	det;art|the_12	the	DET	det:art	_	13	det	_	_
13	n|floor_13	floor	NOUN	n	_	4	advcl	_	_
14	.	.	PUNCT	.	_	4	punct	_	_

1	mod|will_1	won	AUX	mod	_	7	aux	_	_
2	neg|~not_2	't	PART	neg	_	7	neg	_	_
3	pro;sub|they_3	they	PRON	pro:sub	_	7	nsubj	_	_
4	cop|be_4	be	VERB	cop	_	7	cop	_	_
5	det;art|a_5	a	DET	det:art	_	7	det	_	_
6	adj|little_6	little	ADJ	adj	_	7	amod	_	_
7	adj|dirt-dn_7	dirty	ADJ	adj	_	0	root	_	_
8	?	?	PUNCT	?	_	7	punct	_	_

1	part|roll-PRESP_1	rolling	NOUN	part	_	2	compound	_	_
2	n|tape_2	tape	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:int	_	2	det	_	_
2	n|kind_2	kind	NOUN	n	_	0	root	_	_
3	prep|of_3	of	ADP	prep	_	4	case	_	_
4	n|tape_4	tape	NOUN	n	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	n;prop|Ursula_1	Ursula	PROPN	n:prop	_	3	nmod	_	_
2	poss|~s_2	's	PART	poss	_	1	case	_	_
3	n|tape_3	tape	PROPN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	4	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	det;art|a_3	a	DET	det:art	_	4	det	_	_
4	n|flag_4	flag	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:int	_	4	dobj	_	_
2	mod|do_2	do	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro:per	_	4	nsubj	_	_
4	v|say_4	say	VERB	v	_	0	root	_	_
5	conj|when_5	when	ADV	conj	_	7	mark	_	_
6	pro;per|you_6	you	PRON	pro:per	_	7	nsubj	_	_
7	v|see_7	see	VERB	v	_	4	advcl	_	_
8	det;art|the_8	the	DET	det:art	_	9	det	_	_
9	n|flag_9	flag	NOUN	n	_	7	dobj	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro:per	_	2	nsubj	_	_
2	v|drop-PAST_2	dropped	VERB	v	_	0	root	_	_
3	det;poss|your_3	your	PRON	det:poss	_	4	nmod:poss	_	_
4	n|dollar-PL_4	dollars	NOUN	n	_	2	dobj	_	_
5	prep|on_5	on	ADP	prep	_	7	case	_	_
6	det;art|the_6	the	DET	det:art	_	7	det	_	_
7	n|floor_7	floor	NOUN	n	_	2	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro:per	_	5	nsubj	_	_
2	mod|do_2	didn	AUX	mod	_	5	aux	_	_
3	neg|~not_3	't	PART	neg	_	5	neg	_	_
4	v|even_4	even	ADV	v	_	5	advmod	_	_
5	v|know_5	know	VERB	v	_	0	root	_	_
6	pro;sub|they_6	they	PRON	pro:sub	_	8	nsubj	_	_
7	mod|~genmod_7	'd	AUX	mod	_	8	aux	_	_
8	part|fall-PASTP_8	fallen	VERB	part	_	5	ccomp	_	_
9	prep|off_9	off	ADV	prep	_	8	advmod	_	_
10	mod|do-PAST_10	did	AUX	mod	_	5	parataxis	_	_
11	pro;per|you_11	you	PRON	pro:per	_	10	nsubj	_	_
12	?	?	PUNCT	?	_	5	punct	_	_

1	n|doughnut_1	doughnut	NOUN	n	_	2	dobj	_	_
2	aux|get_2	get	VERB	aux	_	0	root	_	_
3	pro;per|you_3	you	PRON	pro:per	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	coord|or_1	or	CONJ	coord	_	4	cc	_	_
2	v|do_2	do	AUX	v	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro:per	_	4	nsubj	_	_
4	v|mean_4	mean	VERB	v	_	0	root	_	_
5	pro;per|you_5	you	PRON	pro:per	_	6	nsubj	_	_
6	v|get_6	get	VERB	v	_	4	ccomp	_	_
7	n|doughnut_7	doughnut	NOUN	n	_	6	dobj	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	co|oh_1	oh	INTJ	co	_	4	discourse	_	_
2	pro;sub|he_2	he	PRON	pro:sub	_	4	nsubj	_	_
3	aux|~be_3	's	AUX	aux	_	4	aux	_	_
4	part|go-PRESP_4	going	VERB	part	_	0	root	_	_
5	prep|under_5	under	ADP	prep	_	7	case	_	_
6	det;art|the_6	the	DET	det:art	_	7	det	_	_
7	n|tunnel_7	tunnel	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	5	vocative	_	_
2	cop|be-PRES_2	are	AUX	cop	_	5	aux	_	_
3	det;art|the_3	the	DET	det:art	_	4	det	_	_
4	n|doughnut-PL_4	doughnuts	NOUN	n	_	5	nsubj	_	_
5	part|go-PRESP_5	going	VERB	part	_	0	root	_	_
6	inf|to_6	to	PART	inf	_	7	mark	_	_
7	v|get_7	get	VERB	v	_	5	xcomp	_	_
8	pro;per|you_8	you	PRON	pro:per	_	7	dobj	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	mod|may_1	may	AUX	mod	_	3	aux	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	3	nsubj	_	_
3	v|have_3	have	VERB	v	_	0	root	_	_
4	pro;indef|one_4	one	PRON	pro:indef	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	adv;int|how_1	how	ADV	adv:int	_	4	advmod	_	_
2	mod|can_2	can	AUX	mod	_	4	aux	_	_
3	pro;sub|she_3	she	PRON	pro:sub	_	4	nsubj	_	_
4	v|write_4	write	VERB	v	_	0	root	_	_
5	conj|if_5	if	SCONJ	conj	_	7	mark	_	_
6	pro;per|you_6	you	PRON	pro:per	_	7	nsubj	_	_
7	v|take_7	take	VERB	v	_	4	advcl	_	_
8	qn|all_8	all	DET	qn	_	7	dobj	_	_
9	prep|of_9	of	ADP	prep	_	11	case	_	_
10	det;poss|her_10	her	PRON	det:poss	_	11	nmod:poss	_	_
11	n|pencil-PL_11	pencils	NOUN	n	_	8	nmod	_	_
12	?	?	PUNCT	?	_	4	punct	_	_

1	co|no_1	no	INTJ	co	_	0	root	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	1	vocative	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	part|play-PRESP_1	playing	VERB	part	_	0	root	_	_
2	det;art|the_2	the	DET	art	_	3	det	_	_
3	n|piano_3	piano	NOUN	n	_	1	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	pro;per|you_1	you	PRON	pro:per	_	2	nsubj	_	_
2	v|play_2	play	VERB	v	_	0	root	_	_
3	det;art|the_3	the	DET	det:art	_	4	det	_	_
4	n|piano_4	piano	NOUN	n	_	2	dobj	_	_
5	prep|with_5	with	ADP	prep	_	7	case	_	_
6	det;poss|your_6	your	PRON	det:poss	_	7	nmod:poss	_	_
7	n|finger-PL_7	fingers	NOUN	n	_	2	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	aux|be-PRES_2	are	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|do-PRESP_4	doing	VERB	part	_	0	root	_	_
5	adv|now_5	now	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	n|stop_1	stop	VERB	n	_	0	root	_	_
2	part|play-PRESP_2	playing	NOUN	part	_	1	dobj	_	_
3	co|yes_3	yes	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	n|stop_1	stop	VERB	n	_	0	root	_	_
2	part|play-PRESP_2	playing	VERB	part	_	1	ccomp	_	_
3	prep|with_3	with	ADP	prep	_	7	case	_	_
4	n;prop|Mr_4	Mr	PROPN	n:prop	_	7	nmod:poss	_	_
5	n;prop|Cromer_5	Cromer	PROPN	n:prop	_	4	name	_	_
6	poss|~s_6	's	PART	poss	_	5	case	_	_
7	n|pen_7	pen	NOUN	n	_	2	nmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	4	advmod	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;per|it_3	it	PRON	pro	_	4	nsubj	_	_
4	v|go_4	go	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro:per	_	2	nsubj	_	_
2	mod;aux|have_to_2	have_to	VERB	X	_	0	root	_	_
4	v|push_4	push	VERB	v	_	2	xcomp	_	_
5	pro;per|it_5	it	PRON	pro:per	_	4	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	co|oh_1	oh	INTJ	co	_	4	discourse	_	_
2	det;poss|your_2	your	PRON	det:poss	_	3	nmod:poss	_	_
3	n|finger_3	finger	NOUN	n	_	4	nsubj	_	_
4	v|push-PAST_4	pushed	VERB	v	_	0	root	_	_
5	pro;per|it_5	it	PRON	pro:per	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	v|want_1	want	VERB	v	_	0	root	_	_
2	inf|to_2	to	PART	inf	_	3	mark	_	_
3	v|talk_3	talk	VERB	v	_	1	xcomp	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	n|farm_1	farm	NOUN	n	_	2	compound	_	_
2	n|puzzle_2	puzzle	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	adv;int|why_1	why	ADV	adv:int	_	5	advmod	_	_
2	mod|do_2	don	AUX	mod	_	5	aux	_	_
3	neg|~not_3	't	PART	neg	_	5	neg	_	_
4	pro;per|you_4	you	PRON	pro:per	_	5	nsubj	_	_
5	v|put-ZERO_5	put	VERB	v	_	0	root	_	_
6	pro;per|it_6	it	PRON	pro:per	_	5	dobj	_	_
7	adv|over_7	over	ADV	adv	_	8	advmod	_	_
8	adv|here_8	here	ADV	adv	_	5	advmod	_	_
9	coord|and_9	and	CONJ	coord	_	10	cc	_	_
10	v|pick_10	pick	VERB	v	_	5	conj	_	_
11	det;art|the_11	the	DET	det:art	_	12	det	_	_
12	n|piece-PL_12	pieces	NOUN	n	_	10	dobj	_	_
13	adv|up_13	up	ADV	adv	_	10	advmod	_	_
14	coord|and_14	and	CONJ	coord	_	15	cc	_	_
15	v|put-ZERO_15	put	VERB	v	_	5	conj	_	_
16	pro;obj|them_16	them	PRON	pro:obj	_	15	dobj	_	_
17	adv|in_17	in	ADV	adv	_	15	advmod	_	_
18	.	.	PUNCT	.	_	5	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|think_4	think	VERB	v	_	0	root	_	_
5	co|so_5	so	ADV	co	_	4	advmod	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|know_4	know	VERB	v	_	0	root	_	_
5	adv;int|where_5	where	ADV	adv:int	_	7	advmod	_	_
6	pro;per|it_6	it	PRON	pro:per	_	7	nsubj	_	_
7	v|go-3S_7	goes	VERB	v	_	4	ccomp	_	_
8	conj|but_8	but	CONJ	conj	_	12	cc	_	_
9	pro;sub|I_9	I	PRON	pro:sub	_	12	nsubj	_	_
10	mod|do_10	don	AUX	mod	_	12	aux	_	_
11	neg|~not_11	't	PART	neg	_	12	neg	_	_
12	v|think_12	think	VERB	v	_	4	conj	_	_
13	pro;per|it_13	it	PRON	pro:per	_	14	nsubj	_	_
14	v|go-3S_14	goes	VERB	v	_	12	ccomp	_	_
15	adv|there_15	there	ADV	adv	_	14	advmod	_	_
16	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|it_1	it	PRON	pro:per	_	2	nsubj	_	_
2	v|fit-3S_2	fits	VERB	v	_	0	root	_	_
3	prep|in_3	in	ADP	prep	_	5	case	_	_
4	det;art|the_4	the	DET	det:art	_	5	det	_	_
5	n|puzzle_5	puzzle	NOUN	n	_	2	nmod	_	_
6	n|someplace_6	someplace	ADV	n	_	2	advmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	pro;sub|they_1	they	PRON	pro:sub	_	2	nsubj	_	_
2	aux|~be_2	're	VERB	aux	_	0	root	_	_
3	post|all_3	all	ADV	post	_	2	advmod	_	_
4	prep|on_4	on	ADP	prep	_	6	case	_	_
5	det;art|the_5	the	DET	det:art	_	6	det	_	_
6	n|floor_6	floor	NOUN	n	_	2	nmod	_	_
7	adv|there_7	there	ADV	adv	_	2	advmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	co|no_1	no	INTJ	co	_	5	discourse	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	5	nsubj	_	_
3	cop|~be_3	's	AUX	cop	_	5	aux	_	_
4	neg|not_4	not	PART	neg	_	5	neg	_	_
5	part|turn-PASTP_5	turned	VERB	part	_	0	root	_	_
6	adv|proper-dadj_6	properly	ADV	adv	_	5	advmod	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	v|turn_1	turn	VERB	v	_	0	root	_	_
2	pro;per|it_2	it	PRON	pro:per	_	1	dobj	_	_
3	adv|around_3	around	ADP	adv	_	1	compound:prt	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	qn|no_1	no	INTJ	qn	_	4	discourse	_	_
2	det;art|the_2	the	DET	det:art	_	4	det	_	_
3	qn|other_3	other	ADJ	qn	_	4	amod	_	_
4	n|way_4	way	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|guess_2	guess	VERB	v	_	0	root	_	_
3	pro;per|you_3	you	PRON	pro:per	_	4	nsubj	_	_
4	mod;aux|have_to_4	have_to	VERB	X	_	2	ccomp	_	_
6	v|turn_6	turn	VERB	v	_	4	xcomp	_	_
7	pro;per|it_7	it	PRON	pro:per	_	6	dobj	_	_
8	adv|around_8	around	ADV	adv	_	6	advmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	n|show_1	show	VERB	n	_	0	root	_	_
2	n;prop|Ursula_2	Ursula	PROPN	n:prop	_	1	iobj	_	_
3	n;prop|Sandy_3	Sandy	PROPN	n:prop	_	5	nmod:poss	_	_
4	poss|~s_4	's	PART	poss	_	3	case	_	_
5	n|boot-PL_5	boots	NOUN	n	_	1	dobj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	co|oh_1	oh	INTJ	co	_	4	discourse	_	_
2	n;prop|Timmy_2	Timmy	PROPN	n:prop	_	4	nmod:poss	_	_
3	poss|~s_3	's	PART	poss	_	2	case	_	_
4	n|boot-PL_4	boots	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|know_4	know	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:int	_	0	root	_	_
2	prep|about_2	about	ADP	prep	_	5	case	_	_
3	qn|all_3	all	DET	qn	_	5	det:predet	_	_
4	pro;dem|those_4	those	PRON	pro:dem	_	5	det	_	_
5	n|piece-PL_5	pieces	NOUN	n	_	1	nmod	_	_
6	adv|down_6	down	ADV	adv	_	7	advmod	_	_
7	adv|there_7	there	ADV	adv	_	5	advmod	_	_
8	prep|on_8	on	ADP	prep	_	10	case	_	_
9	det;art|the_9	the	DET	det:art	_	10	det	_	_
10	n|floor_10	floor	NOUN	n	_	5	nmod	_	_
11	?	?	PUNCT	?	_	1	punct	_	_

1	co|oh_1	oh	INTJ	co	_	5	discourse	_	_
2	co|no_2	no	INTJ	co	_	1	mwe	_	_
3	mod|do_3	don	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	n|ride_5	ride	VERB	n	_	0	root	_	_
6	adv|over_6	over	ADP	adv	_	8	case	_	_
7	det;poss|your_7	your	PRON	det:poss	_	8	nmod:poss	_	_
8	n|puzzle_8	puzzle	NOUN	n	_	5	nmod	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	pro;per|you_1	you	PRON	pro:per	_	2	nsubj	_	_
2	v|ride-PAST_2	rode	VERB	v	_	0	root	_	_
3	adv|over_3	over	ADP	adv	_	5	case	_	_
4	det;num|one_4	one	NUM	det:num	_	5	nummod	_	_
5	n|piece_5	piece	NOUN	n	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	adv;int|why_1	why	ADV	adv:int	_	5	advmod	_	_
2	mod|do_2	don	AUX	mod	_	5	aux	_	_
3	neg|~not_3	't	PART	neg	_	5	neg	_	_
4	pro;per|you_4	you	PRON	pro:per	_	5	nsubj	_	_
5	v|park_5	park	VERB	v	_	0	root	_	_
6	det;art|the_6	the	DET	det:art	_	7	det	_	_
7	n|tricycle_7	tricycle	NOUN	n	_	5	dobj	_	_
8	coord|and_8	and	CONJ	coord	_	9	cc	_	_
9	v|finish_9	finish	VERB	v	_	5	conj	_	_
10	det;art|the_10	the	DET	det:art	_	11	det	_	_
11	n|puzzle_11	puzzle	NOUN	n	_	9	dobj	_	_
12	?	?	PUNCT	?	_	5	punct	_	_

1	det;int|what_1	what	PRON	det:int	_	5	dobj	_	_
2	v|do-PAST_2	did	AUX	v	_	5	aux	_	_
3	det;art|the_3	the	DET	det:art	_	4	det	_	_
4	n|dog-DIM_4	doggie	NOUN	n	_	5	nsubj	_	_
5	v|do_5	do	VERB	v	_	0	root	_	_
6	n;prop|Adam_6	Adam	PROPN	n:prop	_	5	vocative	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	co|oh_1	oh	INTJ	co	_	5	discourse	_	_
2	co|no_2	no	INTJ	co	_	5	discourse	_	_
3	pro;sub|he_3	he	PRON	pro:sub	_	5	nsubj	_	_
4	mod|~will_4	'll	AUX	mod	_	5	aux	_	_
5	v|hurt-ZERO_5	hurt	VERB	v	_	0	root	_	_
6	det;poss|his_6	his	PRON	det:poss	_	7	nmod:poss	_	_
7	n|tooth-PL_7	teeth	NOUN	n	_	5	dobj	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	n|dog-DIM_1	doggie	NOUN	n	_	2	nsubj	_	_
2	v|climb_2	climb	VERB	v	_	0	root	_	_
3	n;prop|Adam_3	Adam	PROPN	n:prop	_	2	vocative	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	v|want_1	want	VERB	v	_	0	root	_	_
2	prep|to_2	to	PART	prep	_	3	mark	_	_
3	n|buggy_3	buggy	VERB	n	_	1	xcomp	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|guess_2	guess	VERB	v	_	0	root	_	_
3	pro;sub|he_3	he	PRON	pro:sub	_	4	nsubj	_	_
4	v|mean-3S_4	means	VERB	v	_	2	ccomp	_	_
5	n|ride_5	ride	NOUN	n	_	6	compound	_	_
6	n|buggy_6	buggy	NOUN	n	_	4	dobj	_	_
7	n|buggy_7	buggy	NOUN	n	_	6	parataxis:repeat	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro:per	_	3	nsubj	_	_
2	aux|~be_2	're	AUX	aux	_	3	aux	_	_
3	part|ride-PRESP_3	riding	VERB	part	_	0	root	_	_
4	prep|on_4	on	ADP	prep	_	5	case	_	_
5	n|part_5	part	NOUN	n	_	3	nmod	_	_
6	prep|of_6	of	ADP	prep	_	8	case	_	_
7	det;art|the_7	the	DET	det:art	_	8	det	_	_
8	n|house_8	house	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	coord|or_1	or	CONJ	coord	_	2	cc	_	_
2	n|part_2	part	NOUN	n	_	0	root	_	_
3	prep|of_3	of	ADP	prep	_	5	case	_	_
4	det;art|the_4	the	DET	det:art	_	5	det	_	_
5	n|barn_5	barn	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	co|no_1	no	INTJ	co	_	4	discourse	_	_
2	pro;per|you_2	you	PRON	pro:per	_	4	nsubj	_	_
3	aux|~have_3	've	AUX	aux	_	4	aux	_	_
4	part|get-PASTP_4	got	VERB	part	_	0	root	_	_
5	pro;obj|her_5	her	PRON	pro:obj	_	4	dobj	_	_
6	adv|upside_6	upside	ADV	adv	_	7	advmod	_	_
7	adv|down_7	down	ADV	adv	_	4	advmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro:per	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|want_4	want	VERB	v	_	0	root	_	_
5	pro;obj|her_5	her	PRON	pro:obj	_	4	dobj	_	_
6	prep|to_6	to	PART	prep	_	7	mark	_	_
7	n|stand_7	stand	NOUN	n	_	4	xcomp	_	_
8	prep|on_8	on	ADP	prep	_	10	case	_	_
9	det;poss|her_9	her	PRON	det:poss	_	10	nmod:poss	_	_
10	n|head_10	head	NOUN	n	_	7	nmod	_	_
11	v|do_11	do	VERB	v	_	4	parataxis	_	_
12	pro;per|you_12	you	PRON	pro:per	_	11	nsubj	_	_
13	?	?	PUNCT	?	_	4	punct	_	_

1	co|oh_1	oh	INTJ	co	_	3	discourse	_	_
2	pro;per|you_2	you	PRON	pro:per	_	3	nsubj	_	_
3	v|want_3	want	VERB	v	_	0	root	_	_
4	pro;obj|him_4	him	PRON	pro:obj	_	6	nsubj	_	_
5	prep|to_5	to	ADP	prep	_	6	case	_	_
6	n|stand_6	stand	VERB	n	_	3	xcomp	_	_
7	prep|on_7	on	ADP	prep	_	9	case	_	_
8	det;poss|his_8	his	PRON	det:poss	_	9	nmod:poss	_	_
9	n|head_9	head	NOUN	n	_	6	nmod	_	_
10	post|too_10	too	ADV	post	_	6	advmod	_	_
11	?	?	PUNCT	?	_	3	punct	_	_

1	co|well_1	well	INTJ	co	_	4	discourse	_	_
2	conj|if_2	if	SCONJ	conj	_	4	mark	_	_
3	pro;per|you_3	you	PRON	pro:per	_	4	nsubj	_	_
4	v|turn_4	turn	VERB	v	_	12	advcl	_	_
5	pro;obj|him_5	him	PRON	pro:obj	_	4	dobj	_	_
6	prep|like_6	like	ADP	prep	_	7	case	_	_
7	pro;dem|that_7	that	PRON	pro:dem	_	4	nmod	_	_
8	pro;rel|where_8	where	ADV	pro:rel	_	12	advmod	_	_
9	v|do-3S_9	does	AUX	v	_	12	aux	_	_
10	pro;dem|this_10	this	DET	pro:dem	_	11	det	_	_
11	n|piece_11	piece	NOUN	n	_	12	nsubj	_	_
12	v|go_12	go	VERB	v	_	0	root	_	_
13	?	?	PUNCT	?	_	12	punct	_	_

1	co|oh_1	oh	INTJ	co	_	3	discourse	_	_
2	pro;per|you_2	you	PRON	pro:per	_	3	nsubj	_	_
3	v|shoot-PAST_3	shot	VERB	v	_	0	root	_	_
4	pro;obj|him_4	him	PRON	pro:obj	_	3	iobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|know_4	know	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	n|nose_1	nose	NOUN	n	_	4	compound	_	_
2	n|nose_2	nose	NOUN	n	_	4	compound	_	_
3	pro;indef|anything_3	anything	NOUN	pro:indef	_	4	compound	_	_
4	v|go-3S_4	goes	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	n;prop|Twinkle_1	Twinkle	PROPN	n:prop	_	2	nsubj	_	_
2	v|say-3S_2	says	VERB	v	_	0	root	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	n;prop|Twinkles_1	Twinkles	PROPN	n:prop	_	0	root	_	_
2	det;art|the_2	the	DET	det:art	_	3	det	_	_
3	n|elephant_3	elephant	NOUN	n	_	1	appos	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	v|pick_1	pick	VERB	v	_	0	root	_	_
2	adv|up_2	up	ADV	adv	_	1	compound:prt	_	_
3	qn|all_3	all	DET	qn	_	5	det:predet	_	_
4	det;art|the_4	the	DET	det:art	_	5	det	_	_
5	n|piece-PL_5	pieces	NOUN	n	_	1	dobj	_	_
6	coord|and_6	and	CONJ	coord	_	7	cc	_	_
7	v|put-ZERO_7	put	VERB	v	_	1	conj	_	_
8	pro;obj|them_8	them	PRON	pro:obj	_	7	dobj	_	_
9	prep|on_9	on	ADP	prep	_	11	case	_	_
10	det;art|the_10	the	DET	det:art	_	11	det	_	_
11	n|table_11	table	NOUN	n	_	7	nmod	_	_
12	.	.	PUNCT	.	_	1	punct	_	_

1	adv|there_1	there	PRON	adv	_	2	expl	_	_
2	cop|be-PRES_2	are	VERB	cop	_	0	root	_	_
3	det;num|two_3	two	NUM	det:num	_	4	nummod	_	_
4	n|piece-PL_4	pieces	NOUN	n	_	2	nsubj	_	_
5	prep|under_5	under	ADP	prep	_	7	case	_	_
6	det;art|the_6	the	DET	det:art	_	7	det	_	_
7	n|tricycle_7	tricycle	NOUN	n	_	2	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro:per	_	3	nsubj	_	_
2	aux|~be_2	're	AUX	aux	_	3	aux	_	_
3	part|go-PRESP_3	going	VERB	part	_	0	root	_	_
4	inf|to_4	to	PART	inf	_	5	mark	_	_
5	v|fall_5	fall	VERB	v	_	3	xcomp	_	_
6	prep|with_6	with	ADP	prep	_	8	case	_	_
7	pro;dem|that_7	that	DET	pro:dem	_	8	det	_	_
8	n|tricycle_8	tricycle	NOUN	n	_	5	nmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	co|no_1	no	INTJ	co	_	3	discourse	_	_
2	neg|not_2	not	PART	neg	_	3	neg	_	_
3	adv|yet_3	yet	ADV	adv	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	qn|no_1	no	INTJ	qn	_	3	discourse	_	_
2	pro;dem|those_2	those	PRON	pro:dem	_	3	det	_	_
3	det;num|two_3	two	NUM	det:num	_	0	root:promoted	_	_
4	adv|right_4	right	ADV	adv	_	5	advmod	_	_
5	adv|there_5	there	ADV	adv	_	3	advmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	aux|be-PRES_2	are	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|do-PRESP_4	doing	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	adv|now_1	now	ADV	adv	_	3	advmod	_	_
2	pro;int|what_2	what	PRON	pro:int	_	3	nsubj	_	_
3	cop|be-3S_3	is	VERB	cop	_	0	root	_	_
4	pro;dem|that_4	that	PRON	pro:dem	_	3	nsubj	_	_
5	prep|for_5	for	ADP	prep	_	3	advmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	aux|be-PRES_2	are	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|do-PRESP_4	doing	VERB	part	_	0	root	_	_
5	n;prop|Adam_5	Adam	PROPN	n:prop	_	4	vocative	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:int	_	4	dobj	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro:per	_	4	nsubj	_	_
4	v|do_4	do	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	v|put-ZERO_1	put	VERB	v	_	0	root	_	_
2	det;art|the_2	the	DET	det:art	_	3	det	_	_
3	n|puzzle_3	puzzle	NOUN	n	_	1	dobj	_	_
4	prep|on_4	on	ADP	prep	_	5	case	_	_
5	pro;per|it_5	it	PRON	pro:per	_	1	nmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	adv;int|why_1	why	ADV	adv:int	_	4	advmod	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro:per	_	4	nsubj	_	_
4	v|do_4	do	VERB	v	_	0	root	_	_
5	pro;dem|that_5	that	PRON	pro:dem	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	4	vocative	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro:per	_	4	nsubj	_	_
4	v|put-ZERO_4	put	VERB	v	_	0	root	_	_
5	det;art|the_5	the	DET	det:art	_	6	det	_	_
6	n|puzzle_6	puzzle	NOUN	n	_	4	dobj	_	_
7	prep|on_7	on	ADP	prep	_	9	case	_	_
8	det;poss|his_8	his	PRON	det:poss	_	9	nmod:poss	_	_
9	n|foot-PL_9	feet	NOUN	n	_	4	nmod	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:int	_	4	dobj	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro:per	_	4	nsubj	_	_
4	v|do_4	do	VERB	v	_	0	root	_	_
5	prep|with_5	with	ADP	prep	_	7	case	_	_
6	det;poss|his_6	his	PRON	det:poss	_	7	nmod:poss	_	_
7	n|foot_7	foot	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	pro;sub|we_1	we	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|want_4	want	VERB	v	_	0	root	_	_
5	inf|to_5	to	PART	inf	_	6	mark	_	_
6	v|lose_6	lose	VERB	v	_	4	xcomp	_	_
7	det;art|the_7	the	DET	det:art	_	8	det	_	_
8	n|piece-PL_8	pieces	NOUN	n	_	6	dobj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	co|no_1	no	INTJ	co	_	3	discourse	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	3	nsubj	_	_
3	v|think_3	think	VERB	v	_	0	root	_	_
4	pro;per|you_4	you	PRON	pro:per	_	6	nsubj	_	_
5	aux|~have_5	've	AUX	aux	_	6	aux	_	_
6	part|see-PASTP_6	seen	VERB	part	_	3	ccomp	_	_
7	pro;obj|them_7	them	PRON	pro:obj	_	6	dobj	_	_
8	post|all_8	all	DET	post	_	7	det	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	co|thank_you_1	thank_you	VERB	X	_	0	root	_	_
3	n;prop|Adam_3	Adam	PROPN	n:prop	_	1	vocative	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	n|right_3	right	ADJ	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	v|do-PAST_1	did	AUX	v	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro:per	_	3	nsubj	_	_
3	v|ask_3	ask	VERB	v	_	0	root	_	_
4	n;prop|Ursula_4	Ursula	PROPN	n:prop	_	3	iobj	_	_
5	conj|if_5	if	SCONJ	conj	_	8	mark	_	_
6	pro;per|you_6	you	PRON	pro:per	_	8	nsubj	_	_
7	mod|could_7	could	AUX	mod	_	8	aux	_	_
8	v|go_8	go	VERB	v	_	3	ccomp	_	_
9	prep|in_9	in	ADP	prep	_	11	case	_	_
10	det;poss|her_10	her	PRON	det:poss	_	11	nmod:poss	_	_
11	n|bag_11	bag	NOUN	n	_	8	nmod	_	_
12	?	?	PUNCT	?	_	3	punct	_	_

1	mod|shall_1	shall	AUX	mod	_	3	aux	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	3	nsubj	_	_
3	v|give_3	give	VERB	v	_	0	root	_	_
4	pro;per|you_4	you	PRON	pro:per	_	3	iobj	_	_
5	det;art|a_5	a	DET	det:art	_	6	det	_	_
6	n|piece_6	piece	NOUN	n	_	3	dobj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	v|give_1	give	VERB	v	_	0	root	_	_
2	pro;per|you_2	you	PRON	pro:per	_	1	iobj	_	_
3	det;art|a_3	a	DET	det:art	_	4	det	_	_
4	n|piece_4	piece	NOUN	n	_	1	dobj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	co|no_1	no	INTJ	co	_	3	discourse	_	_
2	pro;sub|she_2	she	PRON	pro:sub	_	3	nsubj	_	_
3	v|give-PAST_3	gave	VERB	v	_	0	root	_	_
4	pro;per|you_4	you	PRON	pro:per	_	3	iobj	_	_
5	det;art|a_5	a	DET	det:art	_	6	det	_	_
6	n|piece_6	piece	NOUN	n	_	3	dobj	_	_
7	adv|now_7	now	ADV	adv	_	3	advmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	n;prop|Cromer_1	Cromer	PROPN	n:prop	_	3	nmod:poss	_	_
2	poss|~s_2	's	PART	poss	_	1	case	_	_
3	n|piece_3	piece	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	co|no_1	no	INTJ	co	_	2	discourse	_	_
2	v|give_2	give	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro:per	_	2	dobj	_	_
4	adv|back_4	back	ADV	adv	_	2	advmod	_	_
5	prep|to_5	to	ADP	prep	_	6	case	_	_
6	n;prop|Ursula_6	Ursula	PROPN	n:prop	_	2	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	co|no_1	no	INTJ	co	_	0	root	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	1	vocative	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	mod|shall_1	shall	AUX	mod	_	3	aux	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	3	nsubj	_	_
3	v|help_3	help	VERB	v	_	0	root	_	_
4	pro;per|you_4	you	PRON	pro:per	_	5	nsubj	_	_
5	v|take_5	take	VERB	v	_	3	xcomp	_	_
6	pro;per|it_6	it	PRON	pro:per	_	5	dobj	_	_
7	adv|off_7	off	ADV	adv	_	5	advmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	prep|on_1	on	ADP	prep	_	3	case	_	_
2	det;art|the_2	the	DET	art	_	3	det	_	_
3	n|table_3	table	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	adv|maybe_1	maybe	ADV	adv	_	4	advmod	_	_
2	pro;per|you_2	you	PRON	pro:per	_	4	nsubj	_	_
3	mod|should_3	should	AUX	mod	_	4	aux	_	_
4	v|turn_4	turn	VERB	v	_	0	root	_	_
5	pro;per|it_5	it	PRON	pro:per	_	4	dobj	_	_
6	adv|over_6	over	ADV	adv	_	4	advmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	co|no_1	no	INTJ	co	_	5	discourse	_	_
2	pro;per|you_2	you	PRON	pro:per	_	5	nsubj	_	_
3	mod|can_3	can	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	v|have_5	have	VERB	v	_	0	root	_	_
6	qn|any_6	any	DET	qn	_	7	det	_	_
7	pro;indef|more_7	more	NOUN	pro:indef	_	5	dobj	_	_
8	adv|now_8	now	ADV	adv	_	5	advmod	_	_
9	prep|until_9	until	SCONJ	prep	_	11	mark	_	_
10	pro;per|you_10	you	PRON	pro:per	_	11	nsubj	_	_
11	v|pick_11	pick	VERB	v	_	5	advcl	_	_
12	pro;dem|that_12	that	PRON	pro:dem	_	11	dobj	_	_
13	adv|up_13	up	ADV	adv	_	11	advmod	_	_
14	prep|off_14	off	ADP	prep	_	16	case	_	_
15	det;art|the_15	the	DET	det:art	_	16	det	_	_
16	n|floor_16	floor	NOUN	n	_	11	nmod	_	_
17	.	.	PUNCT	.	_	5	punct	_	_

1	pro;per|you_1	you	PRON	pro:per	_	4	nsubj	_	_
2	aux|~have_2	've	AUX	aux	_	4	aux	_	_
3	adv|still_3	still	ADV	adv	_	4	advmod	_	_
4	v|get-PAST_4	got	VERB	v	_	0	root	_	_
5	qn|some_5	some	DET	qn	_	4	dobj	_	_
6	prep|of_6	of	ADP	prep	_	7	case	_	_
7	pro;dem|this_7	this	PRON	pro:dem	_	5	nmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:int	_	3	nsubj	_	_
2	aux|~be_2	's	AUX	aux	_	3	cop	_	_
3	adj|wrong_3	wrong	ADJ	adj	_	0	root	_	_
4	prep|with_4	with	ADP	prep	_	5	case	_	_
5	pro;dem|this_5	this	PRON	pro:dem	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	co|no_1	no	INTJ	co	_	4	discourse	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro:per	_	4	nsubj	_	_
4	v|ask_4	ask	VERB	v	_	0	root	_	_
5	n;prop|Ursula_5	Ursula	PROPN	n:prop	_	4	iobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	co|no_1	no	INTJ	co	_	4	discourse	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|bother_4	bother	VERB	v	_	0	root	_	_
5	det;art|the_5	the	DET	det:art	_	6	det	_	_
6	n|tape_6	tape	NOUN	n	_	4	dobj	_	_
7	n|honey_7	honey	NOUN	n	_	4	vocative	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro:per	_	3	nsubj	_	_
2	aux|~be_2	're	AUX	aux	_	3	aux	_	_
3	part|go-PRESP_3	going	VERB	part	_	0	root	_	_
4	inf|to_4	to	PART	inf	_	5	mark	_	_
5	v|check_5	check	VERB	v	_	3	xcomp	_	_
6	pro;per|it_6	it	PRON	pro:per	_	5	dobj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|think_2	think	VERB	v	_	0	root	_	_
3	adv|perhaps_3	perhaps	ADV	adv	_	6	advmod	_	_
4	n;prop|Ursula_4	Ursula	PROPN	n:prop	_	6	nsubj	_	_
5	mod|will-COND_5	would	AUX	mod	_	6	aux	_	_
6	v|know_6	know	VERB	v	_	2	ccomp	_	_
7	conj|if_7	if	SCONJ	conj	_	10	mark	_	_
8	pro;indef|something_8	something	NOUN	pro:indef	_	10	nsubj	_	_
9	cop|~be_9	's	AUX	cop	_	10	cop	_	_
10	adj|wrong_10	wrong	ADJ	adj	_	6	advcl	_	_
11	prep|with_11	with	ADP	prep	_	12	case	_	_
12	pro;per|it_12	it	PRON	pro:per	_	10	nmod	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro:per	_	2	nsubj	_	_
2	v|want_2	want	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro:per	_	2	dobj	_	_
4	prep|in_4	in	ADP	prep	_	5	case	_	_
5	adv|there_5	there	ADV	adv	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	pro;per|it_1	it	PRON	pro:per	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	adj|alright_3	alright	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	v|do-PAST_1	did	AUX	v	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro:per	_	3	nsubj	_	_
3	v|ask_3	ask	VERB	v	_	0	root	_	_
4	n;prop|Ursula_4	Ursula	PROPN	n:prop	_	3	iobj	_	_
5	conj|if_5	if	SCONJ	conj	_	8	mark	_	_
6	pro;per|you_6	you	PRON	pro:per	_	8	nsubj	_	_
7	mod|could_7	could	AUX	mod	_	8	aux	_	_
8	v|go_8	go	VERB	v	_	3	ccomp	_	_
9	prep|in_9	in	ADP	prep	_	11	case	_	_
10	det;poss|her_10	her	PRON	det:poss	_	11	nmod:poss	_	_
11	n|bag_11	bag	NOUN	n	_	8	nmod	_	_
12	n|honey_12	honey	NOUN	n	_	3	vocative	_	_
13	?	?	PUNCT	?	_	3	punct	_	_

1	pro;rel|who_1	who	PRON	pro:rel	_	2	nsubj	_	_
2	v|do-PAST_2	did	VERB	v	_	0	root	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	pro;per|it_1	it	PRON	pro:per	_	3	nsubj	_	_
2	aux|~be_2	's	AUX	aux	_	3	cop	_	_
3	n;prop|Ursula_3	Ursula	PROPN	n:prop	_	0	root	_	_
4	poss|~s_4	's	PART	poss	_	3	case	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	v|ask_1	ask	VERB	v	_	0	root	_	_
2	pro;obj|her_2	her	PRON	pro:obj	_	1	iobj	_	_
3	conj|if_3	if	SCONJ	conj	_	6	mark	_	_
4	pro;per|you_4	you	PRON	pro:per	_	6	nsubj	_	_
5	mod|may_5	may	AUX	mod	_	6	aux	_	_
6	v|see_6	see	VERB	v	_	1	ccomp	_	_
7	pro;per|it_7	it	PRON	pro:per	_	6	dobj	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	mod|do_1	do	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro:per	_	3	nsubj	_	_
3	v|know_3	know	VERB	v	_	0	root	_	_
4	pro;int|what_4	what	PRON	pro:int	_	3	ccomp	_	_
5	pro;per|it_5	it	PRON	pro:per	_	4	nsubj	_	_
6	cop|be-3S_6	is	AUX	cop	_	4	cop	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	adv;int|why_1	why	ADV	adv:int	_	5	advmod	_	_
2	mod|do_2	don	AUX	mod	_	5	aux	_	_
3	neg|~not_3	't	PART	neg	_	5	neg	_	_
4	pro;per|you_4	you	PRON	pro:per	_	5	nsubj	_	_
5	v|ask_5	ask	VERB	v	_	0	root	_	_
6	pro;obj|her_6	her	PRON	pro:obj	_	5	iobj	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	co|no_1	no	INTJ	co	_	5	discourse	_	_
2	pro;per|it_2	it	PRON	pro:per	_	5	nsubj	_	_
3	mod|do_3	doesn	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	v|get_5	get	VERB	v	_	0	root	_	_
6	v|plug-PAST_6	plugged	VERB	v	_	5	xcomp	_	_
7	prep|in_7	in	ADP	prep	_	6	compound:prt	_	_
8	n;prop|Adam_8	Adam	PROPN	n:prop	_	5	vocative	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	adv;int|why_1	why	ADV	adv:int	_	5	advmod	_	_
2	mod|do_2	don	AUX	mod	_	5	aux	_	_
3	neg|~not_3	't	PART	neg	_	5	neg	_	_
4	pro;per|you_4	you	PRON	pro:per	_	5	nsubj	_	_
5	v|ask_5	ask	VERB	v	_	0	root	_	_
6	pro;obj|her_6	her	PRON	pro:obj	_	5	iobj	_	_
7	pro;int|what_7	what	PRON	pro:int	_	5	ccomp	_	_
8	pro;per|it_8	it	PRON	pro:per	_	7	nsubj	_	_
9	cop|be-3S_9	is	VERB	cop	_	7	cop	_	_
10	?	?	PUNCT	?	_	5	punct	_	_

1	pro;per|it_1	it	PRON	pro:per	_	4	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	det;art|a_3	an	DET	det:art	_	4	det	_	_
4	n|extension_4	extension	NOUN	n	_	0	root	_	_
5	prep|for_5	for	ADP	prep	_	7	case	_	_
6	det;art|the_6	the	DET	det:art	_	7	det	_	_
7	n|microphone_7	microphone	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	n;prop|Harvey_1	Harvey	PROPN	n:prop	_	4	nsubj	_	_
2	cop|be-3S_2	is	VERB	cop	_	4	cop	_	_
3	det;art|a_3	a	DET	det:art	_	4	det	_	_
4	n|cousin_4	cousin	NOUN	n	_	0	root	_	_
5	pro;rel|that_5	that	SCONJ	pro:rel	_	7	mark	_	_
6	pro;sub|he_6	he	PRON	pro:sub	_	7	nsubj	_	_
7	v|meet-PAST_7	met	VERB	v	_	4	acl:relcl:obj	_	_
8	prep|during_8	during	ADP	prep	_	10	case	_	_
9	n;prop|Christmas_9	Christmas	PROPN	n:prop	_	10	nmod	_	_
10	n|vacation_10	vacation	NOUN	n	_	7	nmod:tmod	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|think_2	think	VERB	v	_	0	root	_	_
3	pro;rel|that_3	that	PRON	pro:rel	_	7	mark	_	_
4	mod|might_4	might	AUX	mod	_	7	aux	_	_
5	cop|be_5	be	AUX	cop	_	7	cop	_	_
6	det;art|a_6	a	DET	det:art	_	7	det	_	_
7	n|microphone_7	microphone	NOUN	n	_	2	ccomp	_	_
8	pro;rel|that_8	that	PRON	pro:rel	_	10	dobj	_	_
9	pro;per|you_9	you	PRON	pro:per	_	10	nsubj	_	_
10	v|hang_10	hang	VERB	v	_	7	acl:relcl:obj	_	_
11	prep|around_11	around	ADP	prep	_	13	case	_	_
12	det;poss|your_12	your	PRON	det:poss	_	13	nmod:poss	_	_
13	n|neck_13	neck	NOUN	n	_	10	nmod	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	2	nsubj	_	_
2	pro;rel|who_2	who	PRON	pro:rel	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	aux|be-PRES_2	are	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|do-PRESP_4	doing	VERB	part	_	0	root	_	_
5	adv|now_5	now	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	part|take-PRESP_1	taking	VERB	part	_	0	root	_	_
2	n|diamond_2	diamond	NOUN	n	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	co|no_1	no	INTJ	co	_	5	discourse	_	_
2	pro;per|it_2	it	PRON	pro:per	_	5	nsubj	_	_
3	mod|do_3	doesn	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	v|need_5	need	VERB	v	_	0	root	_	_
6	inf|to_6	to	PART	inf	_	7	mark	_	_
7	v|go_7	go	VERB	v	_	5	xcomp	_	_
8	prep|in_8	in	ADP	prep	_	10	case	_	_
9	det;art|the_9	the	DET	det:art	_	10	det	_	_
10	n|refrigerator_10	refrigerator	NOUN	n	_	7	nmod	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	pro;per|you_1	you	PRON	pro:per	_	4	nsubj	_	_
2	mod|~genmod_2	'd	AUX	mod	_	4	aux	_	_
3	adj|good-CP_3	better	ADV	adj	_	4	aux	_	_
4	v|give_4	give	VERB	v	_	0	root	_	_
5	pro;dem|that_5	that	PRON	pro:dem	_	4	dobj	_	_
6	n|back_6	back	ADP	n	_	4	compound:prt	_	_
7	prep|to_7	to	ADP	prep	_	8	case	_	_
8	n;prop|Ursula_8	Ursula	PROPN	n:prop	_	4	nmod	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:int	_	0	root	_	_
2	aux|be-3S_2	is	AUX	aux	_	1	cop	_	_
3	pro;per|it_3	it	PRON	pro:per	_	1	nsubj	_	_
4	n;prop|Adam_4	Adam	PROPN	n:prop	_	1	vocative	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|think_2	think	VERB	v	_	0	root	_	_
3	pro;per|you_3	you	PRON	pro:per	_	5	nsubj	_	_
4	mod|should_4	should	AUX	mod	_	5	aux	_	_
5	v|bring_5	bring	VERB	v	_	2	ccomp	_	_
6	pro;dem|that_6	that	PRON	pro:dem	_	5	dobj	_	_
7	n|back_7	back	ADV	n	_	5	advmod	_	_
8	coord|and_8	and	CONJ	coord	_	9	cc	_	_
9	v|give_9	give	VERB	v	_	5	conj	_	_
10	pro;per|it_10	it	PRON	pro:per	_	9	dobj	_	_
11	prep|to_11	to	ADP	prep	_	12	case	_	_
12	n;prop|Ursula_12	Ursula	PROPN	n:prop	_	9	nmod	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:int	_	2	nsubj	_	_
2	v|happen-PAST_2	happened	VERB	v	_	0	root	_	_
3	prep|to_3	to	ADP	prep	_	4	case	_	_
4	pro;per|it_4	it	PRON	pro:per	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro:per	_	3	nsubj	_	_
2	adv|just_2	just	ADV	adv	_	3	advmod	_	_
3	v|put-ZERO_3	put	VERB	v	_	0	root	_	_
4	pro;per|it_4	it	PRON	pro:per	_	3	dobj	_	_
5	prep|in_5	in	ADP	prep	_	7	case	_	_
6	det;art|the_6	the	DET	det:art	_	7	det	_	_
7	n|box_7	box	NOUN	n	_	3	nmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	5	nsubj	_	_
2	cop|~be_2	's	AUX	cop	_	5	cop	_	_
3	det;art|a_3	a	DET	det:art	_	5	det	_	_
4	adj|busy_4	busy	ADJ	adj	_	5	amod	_	_
5	n|bulldoze-dv_5	bulldozer	NOUN	n	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	discourse	_	_
2	part|go-PRESP_2	going	VERB	part	_	0	root	_	_
3	prep|to_3	to	ADP	prep	_	4	case	_	_
4	n|town_4	town	NOUN	n	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	co|oh_1	oh	INTJ	co	_	6	discourse	_	_
2	pro;dem|this_2	this	PRON	pro:dem	_	6	nsubj	_	_
3	cop|be-3S_3	is	AUX	cop	_	6	cop	_	_
4	det;art|a_4	a	DET	det:art	_	6	det	_	_
5	n|steam_5	steam	NOUN	n	_	6	compound	_	_
6	n|shovel_6	shovel	NOUN	n	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	co|no_1	no	INTJ	co	_	5	discourse	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	5	nsubj	_	_
3	mod|do_3	don	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	v|think_5	think	VERB	v	_	0	root	_	_
6	pro;per|you_6	you	PRON	pro:per	_	8	nsubj	_	_
7	mod|should_7	should	AUX	mod	_	8	aux	_	_
8	v|waste_8	waste	VERB	v	_	5	ccomp	_	_
9	qn|any_9	any	DET	qn	_	10	det	_	_
10	qn|more_10	more	DET	qn	_	8	dobj	_	_
11	prep|of_11	of	ADP	prep	_	13	case	_	_
12	pro;dem|this_12	this	DET	pro:dem	_	13	det	_	_
13	n|tape_13	tape	NOUN	n	_	10	nmod	_	_
14	.	.	PUNCT	.	_	5	punct	_	_

1	co|yes_1	yes	INTJ	co	_	3	discourse	_	_
2	pro;per|you_2	you	PRON	pro:per	_	3	nsubj	_	_
3	v|give_3	give	VERB	v	_	0	root	_	_
4	pro;per|it_4	it	PRON	pro:per	_	3	dobj	_	_
5	prep|to_5	to	ADP	prep	_	6	case	_	_
6	n;prop|Ursula_6	Ursula	PROPN	n:prop	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:int	_	6	dobj	_	_
2	cop|be-3S_2	is	VERB	cop	_	6	cop	_	_
3	det;art|the_3	the	DET	det:art	_	5	det	_	_
4	adj|busy_4	busy	ADJ	adj	_	5	amod	_	_
5	n|bulldoze-dv_5	bulldozer	NOUN	n	_	6	nsubj	_	_
6	part|do-PRESP_6	doing	VERB	part	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	co|oh_1	oh	INTJ	co	_	6	discourse	_	_
2	pro;per|it_2	it	PRON	pro:per	_	6	nsubj	_	_
3	cop|~be_3	's	AUX	cop	_	6	cop	_	_
4	det;art|a_4	a	DET	det:art	_	6	det	_	_
5	n|steam_5	steam	NOUN	n	_	6	compound	_	_
6	n|shovel_6	shovel	NOUN	n	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	v|want_1	want	VERB	v	_	0	root	_	_
2	prep|to_2	to	PART	prep	_	3	mark	_	_
3	n|walk_3	walk	NOUN	n	_	1	xcomp	_	_
4	prep|with_4	with	ADP	prep	_	5	case	_	_
5	n;prop|Daddy_5	Daddy	PROPN	n:prop	_	3	nmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	pro;per|you_1	you	PRON	pro:per	_	3	nsubj	_	_
2	aux|~be_2	're	AUX	aux	_	3	aux	_	_
3	part|sit-PRESP_3	sitting	VERB	part	_	0	root	_	_
4	prep|on_4	on	ADP	prep	_	6	case	_	_
5	det;art|the_5	the	DET	det:art	_	6	det	_	_
6	n|microphone_6	microphone	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro:per	_	3	nsubj	_	_
2	cop|~be_2	're	AUX	cop	_	3	cop	_	_
3	adj|sorry_3	sorry	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	co|well_1	well	INTJ	co	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	ADV	neg	_	4	neg	_	_
4	v|sit_4	sit	VERB	v	_	0	root	_	_
5	prep|on_5	on	ADP	prep	_	6	case	_	_
6	pro;per|it_6	it	PRON	pro:per	_	4	nmod	_	_
7	conj|if_7	if	SCONJ	conj	_	10	mark	_	_
8	pro;per|you_8	you	PRON	pro:per	_	10	nsubj	_	_
9	cop|~be_9	're	AUX	cop	_	10	cop	_	_
10	adj|sorry_10	sorry	ADJ	adj	_	4	advcl	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	adv;int|where_1	where	ADV	adv:int	_	4	advmod	_	_
2	aux|be-PRES_2	are	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro:per	_	4	nsubj	_	_
4	part|sit-PRESP_4	sitting	VERB	part	_	0	root	_	_
5	n;prop|Adam_5	Adam	PROPN	n:prop	_	4	vocative	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	adj|busy_1	busy	ADJ	adj	_	2	amod	_	_
2	n|bulldoze-dv_2	bulldozer	NOUN	n	_	3	nsubj	_	_
3	part|go-PRESP_3	going	VERB	part	_	0	root	_	_
4	prep|up_4	up	ADP	prep	_	6	case	_	_
5	det;art|the_5	the	DET	det:art	_	6	det	_	_
6	n|hill_6	hill	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro:per	_	3	nsubj	_	_
2	aux|~be_2	're	AUX	aux	_	3	aux	_	_
3	part|move-PRESP_3	moving	VERB	part	_	0	root	_	_
4	det;art|a_4	a	DET	det:art	_	5	det	_	_
5	n|rock_5	rock	NOUN	n	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	det;poss|his_1	his	PRON	det:poss	_	2	nmod:poss	_	_
2	n|cousin-PL_2	cousins	NOUN	n	_	0	root	_	_
3	n;prop|Harvey_3	Harvey	PROPN	n:prop	_	2	appos	_	_
4	n;prop|Michael_4	Michael	PROPN	n:prop	_	3	conj	_	_
5	coord|and_5	and	CONJ	coord	_	6	cc	_	_
6	n;prop|Emrie_6	Emrie	PROPN	n:prop	_	3	conj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	co|yes_1	yes	INTJ	co	_	6	discourse	_	_
2	n;prop|Michael_2	Michael	PROPN	n:prop	_	6	nsubj	_	_
3	poss|~s_3	's	PART	poss	_	2	case	_	_
4	prep|at_4	at	ADP	prep	_	6	case	_	_
5	det;poss|his_5	his	PRON	det:poss	_	6	nmod:poss	_	_
6	n|home_6	home	NOUN	n	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	pro;per|it_1	it	PRON	pro:per	_	3	nsubj	_	_
2	aux|~be_2	's	AUX	aux	_	3	cop	_	_
3	det;num|twelve_3	twelve	NUM	det:num	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|it_1	it	PRON	pro:per	_	4	nsubj	_	_
2	aux|~be_2	's	AUX	aux	_	4	cop	_	_
3	det;num|twelve_3	twelve	NUM	det:num	_	4	nummod	_	_
4	pro;int|what_4	what	PRON	pro:int	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	det;num|twelve_1	twelve	NUM	det:num	_	3	nummod	_	_
2	det;num|fourteen_2	fourteen	NUM	det:num	_	1	compound	_	_
3	n|o'clock_3	o'clock	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:int	_	2	nsubj	_	_
2	v|happen-3S_2	happens	VERB	v	_	0	root	_	_
3	prep|at_3	at	ADP	prep	_	6	case	_	_
4	det;num|twelve_4	twelve	NUM	det:num	_	6	nummod	_	_
5	det;num|fourteen_5	fourteen	NUM	det:num	_	4	compound	_	_
6	n|o'clock_6	o'clock	NOUN	n	_	2	nmod:tmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	adj|shine-dn_1	shiny	ADJ	adj	_	2	amod	_	_
2	n|factory_2	factory	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;sub|he_1	he	PRON	pro:sub	_	3	nsubj	_	_
2	aux|~be_2	's	AUX	aux	_	3	aux	_	_
3	part|shine-PRESP_3	shining	VERB	part	_	0	root	_	_
4	det;art|the_4	the	DET	det:art	_	5	det	_	_
5	n|factory_5	factory	NOUN	n	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro:per	_	3	nsubj	_	_
2	aux|~be_2	're	AUX	aux	_	3	aux	_	_
3	part|miss-PRESP_3	missing	VERB	part	_	0	root	_	_
4	det;art|the_4	the	DET	det:art	_	5	det	_	_
5	n|factory_5	factory	NOUN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	co|oh_1	oh	INTJ	co	_	4	discourse	_	_
2	pro;per|you_2	you	PRON	pro:per	_	4	nsubj	_	_
3	aux|~be_3	're	AUX	aux	_	4	aux	_	_
4	part|pack-PRESP_4	packing	VERB	part	_	0	root	_	_
5	det;art|the_5	the	DET	det:art	_	6	det	_	_
6	n|suitcase_6	suitcase	NOUN	n	_	4	dobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	v|do-PAST_1	did	AUX	v	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro:per	_	3	nsubj	_	_
3	v|ask_3	ask	VERB	v	_	0	root	_	_
4	n;prop|Ursula_4	Ursula	PROPN	n:prop	_	3	iobj	_	_
5	conj|if_5	if	SCONJ	conj	_	8	mark	_	_
6	pro;per|you_6	you	PRON	pro:per	_	8	nsubj	_	_
7	mod|could_7	could	AUX	mod	_	8	aux	_	_
8	adj|open_8	open	VERB	adj	_	3	ccomp	_	_
9	pro;dem|that_9	that	PRON	pro:dem	_	8	dobj	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	n|flower_1	flower	NOUN	n	_	0	root	_	_
2	co|yes_2	yes	INTJ	co	_	1	discourse	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	pro;int|what_1	what	DET	pro:int	_	2	det	_	_
2	n|kind_2	kind	NOUN	n	_	0	root	_	_
3	prep|of_3	of	ADP	prep	_	4	case	_	_
4	n|flower-PL_4	flowers	NOUN	n	_	2	nmod	_	_
5	cop|be-PRES_5	are	VERB	cop	_	2	cop	_	_
6	pro;sub|they_6	they	PRON	pro:sub	_	2	nsubj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	co|oh_1	oh	INTJ	co	_	5	discourse	_	_
2	pro;sub|they_2	they	PRON	pro:sub	_	5	nsubj	_	_
3	aux|~be_3	're	VERB	aux	_	5	cop	_	_
4	adj|blue_4	blue	ADJ	adj	_	5	amod	_	_
5	n|flower-PL_5	flowers	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	aux|be-1S_1	am	AUX	aux	_	3	aux	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	3	nsubj	_	_
3	part|sit-PRESP_3	sitting	VERB	part	_	0	root	_	_
4	prep|on_4	on	ADP	prep	_	7	case	_	_
5	det;art|the_5	the	DET	det:art	_	7	det	_	_
6	n|microphone_6	microphone	NOUN	n	_	7	compound	_	_
7	n|cord_7	cord	NOUN	n	_	3	nmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	co|oh_1	oh	INTJ	co	_	4	discourse	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	4	nsubj	_	_
3	mod|should_3	should	AUX	mod	_	4	aux	_	_
4	v|think_4	think	VERB	v	_	0	root	_	_
5	co|so_5	so	ADV	co	_	4	advmod	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro:per	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	co|look_4	look	VERB	co	_	0	root	_	_
5	adv;int|where_5	where	ADV	adv:int	_	8	advmod	_	_
6	pro;per|you_6	you	PRON	pro:per	_	8	nsubj	_	_
7	aux|~be_7	're	AUX	aux	_	8	aux	_	_
8	part|go-PRESP_8	going	VERB	part	_	4	ccomp	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	co|look_1	look	VERB	v	_	0	root	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	2	nsubj	_	_
2	v|give-PAST_2	gave	VERB	v	_	0	root	_	_
3	n;prop|Ursula_3	Ursula	PROPN	n:prop	_	2	nmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	v|do-PAST_1	did	AUX	v	_	3	aux	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	3	nsubj	_	_
3	v|give_3	give	VERB	v	_	0	root	_	_
4	pro;dem|that_4	that	PRON	pro:dem	_	3	dobj	_	_
5	prep|to_5	to	ADP	prep	_	6	case	_	_
6	n;prop|Ursula_6	Ursula	PROPN	n:prop	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:int	_	4	ccomp	_	_
2	mod|do_2	do	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro:per	_	4	nsubj	_	_
4	v|think_4	think	VERB	v	_	0	root	_	_
5	pro;rel|that_5	that	PRON	pro:rel	_	1	nsubj	_	_
6	cop|be-3S_6	is	AUX	cop	_	1	cop	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	cop|be-3S_1	is	AUX	cop	_	4	cop	_	_
2	pro;rel|that_2	that	PRON	pro:rel	_	4	nsubj	_	_
3	det;art|a_3	a	DET	det:art	_	4	det	_	_
4	n|dog-DIM_4	doggie	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	co|oh_1	oh	INTJ	co	_	3	discourse	_	_
2	pro;per|you_2	you	PRON	pro:per	_	3	nsubj	_	_
3	v|think_3	think	VERB	v	_	0	root	_	_
4	pro;dem|that_4	that	PRON	pro:dem	_	7	nsubj	_	_
5	cop|~be_5	's	VERB	cop	_	7	cop	_	_
6	det;art|a_6	a	DET	det:art	_	7	det	_	_
7	n|train_7	train	NOUN	n	_	3	ccomp	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|who_1	who	PRON	pro:int	_	4	ccomp	_	_
2	mod|do_2	do	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro:per	_	4	nsubj	_	_
4	v|think_4	think	VERB	v	_	0	root	_	_
5	pro;dem|that_5	that	PRON	pro:dem	_	1	nsubj	_	_
6	cop|be-3S_6	is	VERB	cop	_	1	cop	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	n;prop|Uncle_1	Uncle	NOUN	n:prop	_	0	root	_	_
2	n;prop|Clyde_2	Clyde	PROPN	n:prop	_	1	name	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	cop|be-3S_2	is	AUX	cop	_	4	aux	_	_
3	pro;sub|he_3	he	PRON	pro:sub	_	4	nsubj	_	_
4	part|do-PRESP_4	doing	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	co|no_1	no	INTJ	co	_	5	discourse	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	5	nsubj	_	_
3	mod|do_3	don	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	v|think_5	think	VERB	v	_	0	root	_	_
6	co|so_6	so	ADV	co	_	5	advmod	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	coord|and_1	and	CONJ	coord	_	5	cc	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	5	nsubj	_	_
3	cop|~be_3	's	AUX	cop	_	5	cop	_	_
4	det;art|a_4	a	DET	det:art	_	5	det	_	_
5	n|train_5	train	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	co|hello_1	hello	INTJ	co	_	0	root	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	co|well_1	well	INTJ	co	_	5	discourse	_	_
2	adv|next_2	next	ADV	adv	_	5	advmod	_	_
3	prep|to_3	to	ADP	prep	_	4	case	_	_
4	n;prop|Adam_4	Adam	PROPN	n:prop	_	2	nmod	_	_
5	conj|but_5	but	SCONJ	conj	_	0	root	_	_
6	neg|not_6	not	PART	neg	_	5	neg	_	_
7	prep|on_7	on	ADP	prep	_	8	case	_	_
8	n;prop|Adam_8	Adam	PROPN	n:prop	_	5	nmod	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	5	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	5	cop	_	_
3	det;art|a_3	a	DET	art	_	5	det	_	_
4	n|tape_4	tape	NOUN	n	_	5	compound	_	_
5	n|record-dv_5	recorder	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	mod|do_1	don	AUX	mod	_	3	aux	_	_
2	neg|~not_2	't	PART	neg	_	3	neg	_	_
3	v|take_3	take	VERB	v	_	0	root	_	_
4	pro;dem|that_4	that	DET	pro:dem	_	5	det	_	_
5	n|paper_5	paper	NOUN	n	_	3	dobj	_	_
6	prep|off_6	off	ADP	prep	_	8	case	_	_
7	det;art|the_7	the	DET	det:art	_	8	det	_	_
8	n|film_8	film	NOUN	n	_	3	nmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	v|let-ZERO_1	let	VERB	v	_	0	root	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	1	dobj	_	_
3	n|tear_3	tear	VERB	n	_	1	xcomp	_	_
4	pro;per|it_4	it	PRON	pro:per	_	3	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|think_2	think	VERB	v	_	0	root	_	_
3	adv|perhaps_3	perhaps	ADV	adv	_	7	advmod	_	_
4	pro;per|you_4	you	PRON	pro:per	_	7	nsubj	_	_
5	mod|~genmod_5	'd	AUX	mod	_	7	aux	_	_
6	adj|good-CP_6	better	AUX	adj	_	7	aux	_	_
7	v|give_7	give	VERB	v	_	2	ccomp	_	_
8	pro;per|it_8	it	PRON	pro:per	_	7	dobj	_	_
9	adv|back_9	back	ADP	adv	_	7	compound:prt	_	_
10	prep|to_10	to	ADP	prep	_	11	case	_	_
11	n;prop|Ursula_11	Ursula	PROPN	n:prop	_	7	nmod	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	v|do-PAST_1	did	AUX	v	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro:per	_	3	nsubj	_	_
3	v|say_3	say	VERB	v	_	0	root	_	_
4	n|thank_you_4	thank_you	VERB	X	_	3	parataxis	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	co|yes_1	yes	INTJ	co	_	4	discourse	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	4	nsubj	_	_
3	cop|~be_3	's	VERB	cop	_	4	cop	_	_
4	n|film_4	film	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	part|make-PRESP_1	making	VERB	part	_	0	root	_	_
2	n|steamshovel_2	steamshovel	NOUN	n	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:int	_	0	root	_	_
2	adv|about_2	about	ADP	adv	_	4	case	_	_
3	det;art|the_3	the	DET	det:art	_	4	det	_	_
4	n|tape_4	tape	NOUN	n	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	adv;int|where_1	where	ADV	adv:int	_	0	root	_	_
2	cop|~be_2	's	VERB	cop	_	1	cop	_	_
3	det;art|the_3	the	DET	det:art	_	4	det	_	_
4	n|tape_4	tape	NOUN	n	_	1	nsubj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	pro;per|you_1	you	PRON	pro:per	_	3	nsubj	_	_
2	aux|~have_2	've	AUX	aux	_	3	aux	_	_
3	v|get-PAST_3	got	VERB	v	_	0	root	_	_
4	pro;int|what_4	what	PRON	pro:int	_	3	dobj	_	_
5	inf|to_5	to	PART	inf	_	6	mark	_	_
6	v|pick_6	pick	VERB	v	_	3	xcomp	_	_
7	adv|up_7	up	ADP	adv	_	6	compound:prt	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro:per	_	2	nsubj	_	_
2	mod;aux|have_to_2	have_to	VERB	X	_	0	root	_	_
4	v|pick_4	pick	VERB	v	_	2	xcomp	_	_
5	det;art|the_5	the	DET	det:art	_	6	det	_	_
6	v|puzzle_6	puzzle	NOUN	v	_	4	dobj	_	_
7	adv|up_7	up	ADP	adv	_	4	compound:prt	_	_
8	adj|first_8	first	ADV	adj	_	2	advmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	co|no_1	no	INTJ	co	_	0	root	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	1	vocative	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	4	advmod	_	_
2	aux|be-PRES_2	are	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|go-PRESP_4	going	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	aux|be-PRES_2	are	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|do-PRESP_4	doing	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	part|turn-PRESP_1	turning	VERB	part	_	0	root	_	_
2	pro;per|it_2	it	PRON	pro:per	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	v|want_1	want	VERB	v	_	0	root	_	_
2	inf|to_2	to	PART	inf	_	3	mark	_	_
3	v|have_3	have	VERB	v	_	1	xcomp	_	_
4	qn|some_4	some	DET	qn	_	3	dobj:promoted	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	mod|will-COND_1	would	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro:per	_	3	nsubj	_	_
3	conj|like_3	like	VERB	conj	_	0	root	_	_
4	det;art|a_4	a	DET	det:art	_	5	det	_	_
5	n|piece_5	piece	NOUN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	v|want_1	want	VERB	v	_	0	root	_	_
2	inf|to_2	to	PART	inf	_	3	mark	_	_
3	v|want_3	want	VERB	v	_	1	xcomp	_	_
4	det;art|a_4	a	DET	det:art	_	5	det	_	_
5	n|piece_5	piece	NOUN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	mod|may_1	may	AUX	mod	_	3	aux	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	3	nsubj	_	_
3	v|tear_3	tear	VERB	v	_	0	root	_	_
4	pro;per|it_4	it	PRON	pro:per	_	3	dobj	_	_
5	adv|off_5	off	ADP	adv	_	3	compound:prt	_	_
6	prep|for_6	for	ADP	prep	_	7	case	_	_
7	pro;per|you_7	you	PRON	pro:per	_	3	nmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	qn|no_1	no	DET	qn	_	2	neg	_	_
2	n|thank_you_2	thank_you	NOUN	n	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|want_4	want	VERB	v	_	0	root	_	_
5	det;art|a_5	a	DET	det:art	_	6	det	_	_
6	n|piece_6	piece	NOUN	n	_	4	dobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	discourse	_	_
2	n|thank_you_2	thank_you	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|know_4	know	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;rel|where_1	where	ADV	pro:rel	_	5	advmod	_	_
2	v|do-PAST_2	did	AUX	v	_	5	aux	_	_
3	det;art|the_3	the	DET	det:art	_	4	det	_	_
4	n|scissors_4	scissors	NOUN	n	_	5	nsubj	_	_
5	v|go_5	go	VERB	v	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	n;prop|Ursula_1	Ursula	PROPN	n:prop	_	3	nsubj	_	_
2	mod|may_2	may	AUX	mod	_	3	aux	_	_
3	v|need_3	need	VERB	v	_	0	root	_	_
4	pro;dem|that_4	that	PRON	pro:dem	_	3	dobj	_	_
5	prep|at_5	at	ADP	prep	_	7	case	_	_
6	det;poss|her_6	her	PRON	det:poss	_	7	nmod:poss	_	_
7	n|work_7	work	NOUN	n	_	3	nmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	co|thank_you_1	thank_you	VERB	X	_	0	root	_	_
3	n;prop|Adam_3	Adam	PROPN	n:prop	_	1	vocative	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	adj|busy_1	busy	ADJ	adj	_	2	amod	_	_
2	n|bulldoze-dv_2	bulldozer	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	qn|all_1	all	DET	qn	_	3	det:predet	_	_
2	det;art|the_2	the	DET	det:art	_	3	det	_	_
3	n|way_3	way	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	adv|here_1	here	ADV	adv	_	0	root	_	_
2	pro;sub|they_2	they	PRON	pro:sub	_	1	nsubj	_	_
3	cop|be-PRES_3	are	AUX	cop	_	1	cop	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|think_4	think	VERB	v	_	0	root	_	_
5	pro;sub|she_5	she	PRON	pro:sub	_	6	nsubj	_	_
6	v|like-3S_6	likes	VERB	v	_	4	ccomp	_	_
7	pro;rel|that_7	that	DET	pro:rel	_	10	det	_	_
8	adj|little_8	little	ADJ	adj	_	10	amod	_	_
9	adj|dirt-dn_9	dirty	ADJ	adj	_	10	amod	_	_
10	n|tape_10	tape	NOUN	n	_	6	dobj	_	_
11	adv|there_11	there	ADV	adv	_	10	advmod	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|it_1	it	PRON	pro:per	_	4	nsubj	_	_
2	mod|may_2	may	AUX	mod	_	4	aux	_	_
3	aux|have_3	have	AUX	aux	_	4	aux	_	_
4	part|break-PASTP_4	broken	VERB	part	_	0	root	_	_
5	adv|off_5	off	ADP	adv	_	4	compound:prt	_	_
6	prep|from_6	from	ADP	prep	_	8	case	_	_
7	pro;dem|this_7	this	DET	pro:dem	_	8	det	_	_
8	pro;indef|one_8	one	PRON	pro:indef	_	4	nmod	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	adv|perhaps_1	perhaps	ADV	adv	_	2	advmod	_	_
2	adv|so_2	so	ADV	adv	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	v|let-ZERO_1	let	VERB	v	_	0	root	_	_
2	pro;obj|me_2	me	PRON	pro:obj	_	1	dobj	_	_
3	v|put-ZERO_3	put	VERB	v	_	1	xcomp	_	_
4	pro;per|it_4	it	PRON	pro:per	_	3	dobj	_	_
5	prep|in_5	in	ADP	prep	_	6	case	_	_
6	adv|here_6	here	ADV	adv	_	3	advmod	_	_
7	n;prop|Adam_7	Adam	PROPN	n:prop	_	1	vocative	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:int	_	4	dobj	_	_
2	mod|will_2	will	AUX	mod	_	4	aux	_	_
3	pro;sub|she_3	she	PRON	pro:sub	_	4	nsubj	_	_
4	v|use_4	use	VERB	v	_	0	root	_	_
5	prep|for_5	for	ADP	prep	_	6	case	_	_
6	n|tape_6	tape	NOUN	n	_	4	nmod	_	_
7	conj|if_7	if	SCONJ	conj	_	9	mark	_	_
8	pro;per|you_8	you	PRON	pro:per	_	9	nsubj	_	_
9	v|break_9	break	VERB	v	_	4	advcl	_	_
10	pro;dem|that_10	that	PRON	pro:dem	_	9	dobj	_	_
11	adv|up_11	up	ADV	adv	_	9	advmod	_	_
12	?	?	PUNCT	?	_	4	punct	_	_

1	co|oh_1	oh	INTJ	co	_	3	discourse	_	_
2	n|microphone_2	microphone	NOUN	n	_	3	compound	_	_
3	n|ribbon_3	ribbon	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	adv;int|why_1	why	ADV	adv:int	_	5	advmod	_	_
2	v|do-3S_2	does	AUX	v	_	5	aux	_	_
3	det;art|the_3	the	DET	det:art	_	4	det	_	_
4	n|microphone_4	microphone	NOUN	n	_	5	nsubj	_	_
5	v|need_5	need	VERB	v	_	0	root	_	_
6	det;art|a_6	a	DET	det:art	_	7	det	_	_
7	n|ribbon_7	ribbon	NOUN	n	_	5	dobj	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|tie_2	tie	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro:per	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|tie_2	tie	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro:per	_	2	dobj	_	_
4	adv|up_4	up	ADV	adv	_	2	advmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	co|oh_1	oh	INTJ	co	_	4	discourse	_	_
2	pro;per|you_2	you	PRON	pro:per	_	4	nsubj	_	_
3	aux|~be_3	're	AUX	aux	_	4	aux	_	_
4	part|tie-PRESP_4	tying	VERB	part	_	0	root	_	_
5	pro;per|it_5	it	PRON	pro:per	_	4	dobj	_	_
6	adv|up_6	up	ADP	adv	_	4	compound:prt	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	co|yes_1	yes	INTJ	co	_	3	discourse	_	_
2	pro;per|it_2	it	PRON	pro:per	_	3	nsubj	_	_
3	v|need-3S_3	needs	VERB	v	_	0	root	_	_
4	det;art|a_4	a	DET	det:art	_	5	det	_	_
5	n|bib_5	bib	NOUN	n	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	adv;int|why_1	why	ADV	adv:int	_	5	advmod	_	_
2	v|do-3S_2	does	AUX	v	_	5	aux	_	_
3	det;art|the_3	the	DET	det:art	_	4	det	_	_
4	n|microphone_4	microphone	NOUN	n	_	5	nsubj	_	_
5	v|need_5	need	VERB	v	_	0	root	_	_
6	det;art|a_6	a	DET	det:art	_	7	det	_	_
7	n|bib_7	bib	NOUN	n	_	5	dobj	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	aux|be-PRES_2	are	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|do-PRESP_4	doing	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	5	reparandum	_	_
2	adv;int|why_2	why	ADV	adv:int	_	5	advmod	_	_
3	aux|be-PRES_3	are	AUX	aux	_	5	aux	_	_
4	pro;per|you_4	you	PRON	pro:per	_	5	nsubj	_	_
5	part|put-PRESP_5	putting	VERB	part	_	0	root	_	_
6	pro;per|it_6	it	PRON	pro:per	_	5	dobj	_	_
7	prep|in_7	in	ADP	prep	_	8	case	_	_
8	adv|there_8	there	ADV	adv	_	5	advmod	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	4	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	det;art|a_3	a	DET	det:art	_	4	det	_	_
4	pro;int|what_4	what	PRON	pro:int	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	det;art|a_1	a	DET	det:art	_	3	det	_	_
2	n|trash_2	trash	NOUN	n	_	3	compound	_	_
3	n|truck_3	truck	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	co|no_1	no	INTJ	co	_	4	discourse	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|put-ZERO_4	put	VERB	v	_	0	root	_	_
5	pro;per|it_5	it	PRON	pro:per	_	4	dobj	_	_
6	prep|on_6	on	ADP	prep	_	8	case	_	_
7	det;poss|your_7	your	PRON	det:poss	_	8	nmod:poss	_	_
8	n|tricycle_8	tricycle	NOUN	n	_	4	nmod	_	_
9	n;prop|Adam_9	Adam	PROPN	n:prop	_	4	vocative	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	co|oh_1	oh	INTJ	co	_	4	discourse	_	_
2	pro;per|you_2	you	PRON	pro:per	_	4	nsubj	_	_
3	aux|~be_3	're	AUX	aux	_	4	aux	_	_
4	part|put-PRESP_4	putting	VERB	part	_	0	root	_	_
5	qn|some_5	some	DET	qn	_	6	det	_	_
6	n|gas_6	gas	NOUN	n	_	4	dobj	_	_
7	prep|in_7	in	ADP	prep	_	9	case	_	_
8	det;art|the_8	the	DET	det:art	_	9	det	_	_
9	n|tricycle_9	tricycle	NOUN	n	_	4	nmod	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	co|no_1	no	INTJ	co	_	0	root	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	1	vocative	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	mod|do_1	don	AUX	mod	_	3	aux	_	_
2	neg|~not_2	't	PART	neg	_	3	neg	_	_
3	v|ride_3	ride	VERB	v	_	0	root	_	_
4	prep|with_4	with	ADP	prep	_	6	case	_	_
5	pro;dem|that_5	that	PRON	pro:dem	_	6	det	_	_
6	n|cord_6	cord	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	n|part_3	part	NOUN	n	_	0	root	_	_
4	prep|of_4	of	ADP	prep	_	7	case	_	_
5	det;art|the_5	the	DET	det:art	_	7	det	_	_
6	n|tape_6	tape	NOUN	n	_	7	compound	_	_
7	n|record-dv_7	recorder	NOUN	n	_	3	nmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	co|oh_1	oh	INTJ	co	_	6	discourse	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	6	nsubj	_	_
3	cop|~be_3	's	VERB	cop	_	6	cop	_	_
4	det;art|a_4	a	DET	det:art	_	6	det	_	_
5	n|street_5	street	NOUN	n	_	6	compound	_	_
6	n|broom_6	broom	NOUN	n	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	adj|alright_1	alright	INTJ	adj	_	5	discourse	_	_
2	conj|but_2	but	CONJ	conj	_	5	cc	_	_
3	mod|do_3	don	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	v|play_5	play	VERB	v	_	0	root	_	_
6	prep|with_6	with	ADP	prep	_	8	case	_	_
7	det;art|the_7	the	DET	det:art	_	8	det	_	_
8	n|cord_8	cord	NOUN	n	_	5	nmod	_	_
9	prep|like_9	like	ADP	prep	_	10	case	_	_
10	pro;dem|that_10	that	PRON	pro:dem	_	5	nmod	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	qn|no_1	no	INTJ	qn	_	0	root	_	_
2	n|honey_2	honey	NOUN	n	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	3	nsubj	_	_
2	cop|~be_2	'm	VERB	cop	_	3	cop	_	_
3	adj|sorry_3	sorry	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	co|no_1	no	INTJ	co	_	5	discourse	_	_
2	pro;per|you_2	you	PRON	pro:per	_	5	nsubj	_	_
3	mod|can_3	can	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	v|play_5	play	VERB	v	_	0	root	_	_
6	prep|with_6	with	ADP	prep	_	7	case	_	_
7	pro;per|it_7	it	PRON	pro:per	_	5	nmod	_	_
8	n;prop|Adam_8	Adam	PROPN	n:prop	_	5	vocative	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	v;obj|let_1	let	VERB	v	_	0	root	_	_
2	pro;obj|~us_2	's	PRON	pro:obj	_	1	dobj	_	_
3	v|put-ZERO_3	put	VERB	v	_	1	xcomp	_	_
4	det;art|the_4	the	DET	det:art	_	5	det	_	_
5	n|puzzle_5	puzzle	NOUN	n	_	3	dobj	_	_
6	adv|together_6	together	ADV	adv	_	3	advmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	adj|poor_1	poor	ADJ	adj	_	2	amod	_	_
2	n|head_2	head	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	co|oh_1	oh	INTJ	co	_	3	discourse	_	_
2	adj|poor_2	poor	ADJ	adj	_	3	amod	_	_
3	n|head_3	head	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	adv;int|how_1	how	ADV	adv:int	_	5	advmod	_	_
2	aux|~be_2	's	AUX	aux	_	5	aux	_	_
3	det;poss|your_3	your	PRON	det:poss	_	4	nmod:poss	_	_
4	n|dog-DIM_4	doggie	NOUN	n	_	5	nsubj	_	_
5	part|do-PRESP_5	doing	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	adj|fine_1	fine	INTJ	adj	_	0	root	_	_
2	n|thank_you_2	thank_you	VERB	X	_	1	parataxis	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	discourse	_	_
2	adj|good_2	good	ADV	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	co|oh_1	oh	INTJ	co	_	4	discourse	_	_
2	det;art|the_2	the	DET	det:art	_	3	det	_	_
3	n|dog-DIM_3	doggie	NOUN	n	_	4	nsubj	_	_
4	v|eat-3S_4	eats	VERB	v	_	0	root	_	_
5	n|breakfast_5	breakfast	NOUN	n	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	cop|be-3S_1	is	AUX	cop	_	3	aux	_	_
2	pro;sub|he_2	he	PRON	pro:sub	_	3	nsubj	_	_
3	part|eat-PRESP_3	eating	VERB	part	_	0	root	_	_
4	det;poss|his_4	his	PRON	det:poss	_	5	nmod:poss	_	_
5	n|breakfast_5	breakfast	NOUN	n	_	3	dobj	_	_
6	adv|now_6	now	ADV	adv	_	3	advmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:int	_	4	dobj	_	_
2	v|do-3S_2	does	AUX	v	_	4	aux	_	_
3	pro;sub|he_3	he	PRON	pro:sub	_	4	nsubj	_	_
4	v|have_4	have	VERB	v	_	0	root	_	_
5	prep|for_5	for	ADP	prep	_	6	case	_	_
6	n|breakfast_6	breakfast	NOUN	n	_	4	nmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	co|oh_1	oh	INTJ	co	_	3	discourse	_	_
2	pro;sub|he_2	he	PRON	pro:sub	_	3	nsubj	_	_
3	v|have-3S_3	has	VERB	v	_	0	root	_	_
4	n|cereal_4	cereal	NOUN	n	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	pro;int|what_1	what	DET	pro:int	_	2	det	_	_
2	n|kind_2	kind	NOUN	n	_	0	root	_	_
3	prep|of_3	of	ADP	prep	_	4	case	_	_
4	n|cereal_4	cereal	NOUN	n	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	pro;sub|he_1	he	PRON	pro:sub	_	2	nsubj	_	_
2	aux|have-3S_2	has	VERB	aux	_	0	root	_	_
3	adj|hot_3	hot	ADJ	adj	_	4	amod	_	_
4	n|cereal_4	cereal	NOUN	n	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:int	_	0	root	_	_
2	adv|about_2	about	ADP	adv	_	4	case	_	_
3	det;poss|your_3	your	PRON	det:poss	_	4	nmod:poss	_	_
4	n|puzzle_4	puzzle	NOUN	n	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	mod|will_1	will	AUX	mod	_	3	aux	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	3	nsubj	_	_
3	v|fit-ZERO_3	fit	VERB	v	_	0	root	_	_
4	adv|in_4	in	ADP	adv	_	5	case	_	_
5	adv|there_5	there	ADV	adv	_	3	advmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	v|want_1	want	VERB	v	_	0	root	_	_
2	det;poss|your_2	your	PRON	det:poss	_	3	nmod:poss	_	_
3	n|vitamin-PL_3	vitamins	NOUN	n	_	1	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;int|what_1	what	DET	pro:int	_	2	det	_	_
2	n|kind-PL_2	kinds	NOUN	n	_	0	root	_	_
3	prep|of_3	of	ADP	prep	_	4	case	_	_
4	n|vitamin-PL_4	vitamins	NOUN	n	_	2	nmod	_	_
5	aux|be-PRES_5	are	AUX	aux	_	2	cop	_	_
6	pro;dem|those_6	those	PRON	pro:dem	_	2	nsubj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	3	nmod:poss	_	_
2	poss|~s_2	's	PART	poss	_	1	case	_	_
3	n|vitamin-PL_3	vitamins	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	n|vitamin_1	vitamin	NOUN	n	_	0	root	_	_
2	n;prop|Cromer_2	Cromer	PROPN	n:prop	_	1	nmod	_	_
3	poss|~s_3	's	PART	poss	_	2	case	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	5	vocative	_	_
2	cop|be-PAST_2	was	VERB	cop	_	5	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	4	det	_	_
4	n|vitamin_4	vitamin	NOUN	n	_	5	nsubj	_	_
5	n;prop|Cromer_5	Cromer	PROPN	n:prop	_	0	root	_	_
6	poss|~s_6	's	PART	poss	_	5	case	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|need_2	need	VERB	v	_	0	root	_	_
3	det;art|a_3	a	DET	det:art	_	4	det	_	_
4	n|vitamin_4	vitamin	NOUN	n	_	2	dobj	_	_
5	post|too_5	too	ADV	post	_	1	advmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|what_1	what	DET	pro:int	_	2	det	_	_
2	n|kind_2	kind	NOUN	n	_	0	root	_	_
3	prep|of_3	of	ADP	prep	_	4	case	_	_
4	n|vitamin_4	vitamin	NOUN	n	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	cop|be-PRES_1	are	AUX	cop	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro:per	_	3	nsubj	_	_
3	part|go-PRESP_3	going	VERB	part	_	0	root	_	_
4	inf|to_4	to	PART	inf	_	5	mark	_	_
5	v|give_5	give	VERB	v	_	3	xcomp	_	_
6	pro;per|it_6	it	PRON	pro:per	_	5	dobj	_	_
7	prep|to_7	to	ADP	prep	_	8	case	_	_
8	n;prop|Ursula_8	Ursula	PROPN	n:prop	_	5	nmod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	co|thank_you_1	thank_you	VERB	X	_	0	root	_	_
3	n;prop|Adam_3	Adam	PROPN	n:prop	_	1	vocative	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	co|no_1	no	INTJ	co	_	4	discourse	_	_
2	neg|not_2	not	PART	neg	_	4	neg	_	_
3	det;dem|that_3	that	DET	det:dem	_	4	det	_	_
4	n|bag_4	bag	NOUN	n	_	0	root	_	_
5	n;prop|Adam_5	Adam	PROPN	n:prop	_	4	vocative	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

