1	pro;int|what_1	what	DET	pro:wh	_	2	det	_	_
2	n|kind_2	kind	NOUN	n	_	0	root	_	_
3	prep|of_3	of	ADP	prep	_	4	case	_	_
4	n|fish_4	fish	NOUN	n	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	v;obj|let_1	let	VERB	v	_	0	root	_	_
2	pro;obj|~us_2	's	PRON	pro:obj	_	3	nsubj	_	_
3	v|see_3	see	VERB	v	_	1	xcomp	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	discourse	_	_
2	co|yes_2	yes	INTJ	co	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do_2	d	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|think_4	think	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do_2	d	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|think_4	think	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	n|right_3	right	ADJ	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	aux|~be_2	's	AUX	aux	_	4	aux	_	_
3	pro;sub|he_3	he	PRON	pro:sub	_	4	nsubj	_	_
4	part|do-PRESP_4	doing	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	v|let-ZERO_1	let	VERB	v	_	0	root	_	_
2	pro;obj|me_2	me	PRON	pro:obj	_	1	dobj	_	_
3	v|see_3	see	VERB	v	_	1	xcomp	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	adv;int|how_1	how	ADV	adv:int	_	2	advmod	_	_
2	qn|many_2	many	ADJ	qn	_	3	nsubj:promoted	_	_
3	cop|be-PRES_3	are	VERB	cop	_	0	root	_	_
4	adv|there_4	there	PRON	adv	_	3	expl	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	v|count_1	count	VERB	v	_	0	root	_	_
2	pro;obj|them_2	them	PRON	pro:obj	_	1	dobj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	adv;int|how_1	how	ADV	adv:int	_	2	advmod	_	_
2	qn|many_2	many	ADJ	qn	_	3	nsubj:promoted	_	_
3	cop|be-PRES_3	are	VERB	cop	_	0	root	_	_
4	adv|there_4	there	PRON	adv	_	3	expl	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	v|count_1	count	VERB	v	_	0	root	_	_
2	pro;obj|them_2	them	PRON	pro:obj	_	1	dobj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	aux|be-3S_2	is	VERB	aux	_	1	cop	_	_
3	pro;per|it_3	it	PRON	pro	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	mod|do_1	d	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|know_3	know	VERB	v	_	0	root	_	_
4	pro;int|what_4	what	PRON	det:wh	_	3	ccomp	_	_
5	pro;dem|that_5	that	PRON	det	_	4	nsubj	_	_
6	cop|be-3S_6	is	VERB	cop	_	4	cop	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	n|right_3	right	ADJ	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	4	advmod	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;per|it_3	it	PRON	pro	_	4	nsubj	_	_
4	v|go_4	go	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;rel|which_1	which	DET	rel	_	2	det	_	_
2	pro;indef|one_2	one	PRON	pro:indef	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;dem|that_1	that	DET	det	_	2	det	_	_
2	pro;indef|one_2	one	PRON	pro:indef	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;exist|here_1	here	ADV	pro:exist	_	2	advmod	_	_
2	cop|~be_2	's	VERB	cop	_	0	root	_	_
3	qn|another_3	another	DET	qn	_	4	det	_	_
4	pro;indef|one_4	one	PRON	pro:indef	_	2	nsubj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	co|oh_1	oh	INTJ	co	_	3	discourse	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	3	nsubj	_	_
3	v|see_3	see	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	det;art|a_1	a	DET	art	_	2	det	_	_
2	n|lion_2	lion	NOUN	n	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	v|let-ZERO_1	let	VERB	v	_	0	root	_	_
2	pro;obj|me_2	me	PRON	pro:obj	_	1	dobj	_	_
3	v|see_3	see	VERB	v	_	1	xcomp	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	discourse	_	_
2	co|yes_2	yes	INTJ	co	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	n|right_3	right	ADJ	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	co|oh_1	oh	INTJ	co	_	3	discourse	_	_
2	adv|very_2	very	ADV	adv	_	3	advmod	_	_
3	adj|good_3	good	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	co|no_1	no	INTJ	co	_	5	discourse	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	5	nsubj	_	_
3	mod|do_3	don	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	v|think_5	think	VERB	v	_	0	root	_	_
6	co|so_6	so	ADV	co	_	5	advmod	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	aux|be-3S_2	is	VERB	aux	_	1	cop	_	_
3	pro;per|it_3	it	PRON	pro	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	adv|here_1	here	ADV	adv	_	3	advmod	_	_
2	pro;per|it_2	it	PRON	pro	_	3	nsubj	_	_
3	cop|be-3S_3	is	VERB	cop	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;int|what_1	what	DET	pro:int	_	2	det	_	_
2	n|color_2	color	NOUN	n	_	4	nsubj	_	_
3	cop|be-3S_3	is	VERB	cop	_	4	cop	_	_
4	pro;dem|that_4	that	PRON	pro:dem	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	aux|be-3S_2	is	VERB	aux	_	1	cop	_	_
3	pro;per|it_3	it	PRON	pro	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	co|yes_1	yes	INTJ	co	_	2	discourse	_	_
2	co|dear_2	dear	PROPN	co	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	n|right_3	right	ADJ	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|~be_2	's	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do_2	d	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|think_4	think	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|know_4	know	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	4	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	adv|very_3	very	ADV	adv	_	4	advmod	_	_
4	adj|nice_4	nice	ADJ	adj	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|turn_2	turn	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	n|right_3	right	ADJ	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	qn|no_1	no	DET	qn	_	2	neg	_	_
2	pro;indef|more_2	more	NOUN	pro:indef	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	cop|be_1	isn	VERB	cop	_	4	cop	_	_
2	neg|~not_2	't	PART	neg	_	4	neg	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	4	nsubj	_	_
4	adv|pretty_4	pretty	ADV	adv	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	2	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	0	root	_	_
3	adv|enough_3	enough	ADV	adv	_	2	advmod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	n|right_3	right	ADJ	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|think_2	think	VERB	v	_	0	root	_	_
3	co|so_3	so	ADV	co	_	2	advmod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	cop|be-3S_1	is	VERB	cop	_	4	cop	_	_
2	pro;rel|that_2	that	PRON	pro:rel	_	4	nsubj	_	_
3	det;art|a_3	a	DET	det:art	_	4	det	_	_
4	n|turtle_4	turtle	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	aux|be-3S_2	is	VERB	aux	_	1	cop	_	_
3	pro;per|it_3	it	PRON	pro	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	det;art|the_1	the	DET	art	_	2	det	_	_
2	n|pen_2	pen	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	v|try_1	try	VERB	v	_	0	root	_	_
2	pro;per|it_2	it	PRON	pro	_	1	dobj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	v|put-ZERO_1	put	VERB	v	_	0	root	_	_
2	pro;per|it_2	it	PRON	pro	_	1	dobj	_	_
3	adv|on_3	on	ADV	adv	_	1	advmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	adv|just_1	just	ADV	adv	_	3	advmod	_	_
2	det;art|a_2	a	DET	art	_	3	det	_	_
3	n|minute_3	minute	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	cop|be-3S_1	is	VERB	cop	_	4	cop	_	_
2	pro;rel|that_2	that	PRON	pro:dem	_	4	nsubj	_	_
3	det;poss|your_3	your	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|favorite_4	favorite	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	qn|no_1	no	INTJ	qn	_	3	discourse	_	_
2	adj|just_2	just	ADV	adj	_	3	advmod	_	_
3	pro;indef|one_3	one	PRON	pro:indef	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	AUX	cop	_	3	cop	_	_
3	pro;int|what_3	what	PRON	pro:int	_	0	root	_	_
4	pro;sub|I_4	I	PRON	pro:sub	_	5	nsubj	_	_
5	v|think-PAST_5	thought	VERB	v	_	3	acl:relcl:obj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	adj|good_3	good	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	discourse	_	_
2	co|yes_2	yes	INTJ	co	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	co|okay_1	okay	INTJ	co	_	2	discourse	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do_2	d	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|think_4	think	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:int	_	4	dobj	_	_
2	mod|do-3S_2	does	AUX	mod	_	4	aux	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	4	nsubj	_	_
4	v|say_4	say	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;rel|which_1	which	DET	rel	_	2	det	_	_
2	pro;indef|one_2	one	PRON	pro:indef	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|get_4	get	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|like_4	like	VERB	v	_	0	root	_	_
5	pro;per|it_5	it	PRON	pro	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	mod|do_1	d	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|know_3	know	VERB	v	_	0	root	_	_
4	pro;int|what_4	what	PRON	det:wh	_	3	ccomp	_	_
5	pro;dem|that_5	that	PRON	det	_	4	nsubj	_	_
6	cop|be-3S_6	is	VERB	cop	_	4	cop	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	adj|good_3	good	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	0	root	_	_
2	cop|~be_2	's	VERB	cop	_	1	cop	_	_
3	pro;per|it_3	it	PRON	pro	_	1	nsubj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|think_2	think	VERB	v	_	0	root	_	_
3	co|so_3	so	ADV	co	_	2	advmod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	aux|be-3S_1	is	VERB	aux	_	2	cop	_	_
2	pro;per|it_2	it	PRON	pro	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

