1	co|oh_1	oh	INTJ	co	_	2	discourse	_	_
2	adv|real-dadj_2	really	ADV	adv	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	v|come_1	come	VERB	v	_	0	root	_	_
2	adv|on_2	on	ADV	adv	_	1	compound:prt	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	mod|do_1	do	AUX	mod	_	2	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	0	root:promoted	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	aux	_	1	cop	_	_
3	pro;dem|this_3	this	PRON	det	_	1	nsubj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|~be_2	's	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	2	nsubj	_	_
2	cop|be-3S_2	is	VERB	cop	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	mod|do_1	don	AUX	mod	_	3	aux	_	_
2	neg|~not_2	't	PART	neg	_	3	neg	_	_
3	v|do_3	do	VERB	v	_	0	root	_	_
4	pro;dem|that_4	that	PRON	pro:dem	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	co|yes_1	yes	INTJ	co	_	2	discourse	_	_
2	co|dear_2	dear	PROPN	co	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	det;art|a_1	a	DET	art	_	2	det	_	_
2	n|whale_2	whale	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	2	nsubj	_	_
2	mod|do-3S_2	does	AUX	mod	_	0	root:promoted	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do_2	d	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|want_4	want	VERB	v	_	0	root	_	_
5	pro;obj|me_5	me	PRON	pro:obj	_	4	dobj	_	_
6	inf|to_6	to	PART	inf	_	7	mark	_	_
7	v|do_7	do	VERB	v	_	4	xcomp	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	discourse	_	_
2	n|thank_you_2	thank_you	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	co|no_1	no	INTJ	co	_	4	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	4	nsubj	_	_
3	mod|do_3	don	AUX	mod	_	4	aux	_	_
4	neg|~not_4	't	PART	neg	_	0	root:promoted	_	_
5	v|do_5	do	VERB	v	_	4	parataxis	_	_
6	pro;per|you_6	you	PRON	pro	_	5	nsubj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do_2	d	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|see_4	see	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	co|please_1	please	INTJ	co	_	2	discourse	_	_
2	mod|do_2	don	AUX	mod	_	0	root	_	_
3	neg|~not_3	't	PART	neg	_	2	neg	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	co|yes_1	yes	INTJ	co	_	3	discourse	_	_
2	pro;sub|they_2	they	PRON	pro:sub	_	3	nsubj	_	_
3	v|do_3	do	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	n|shame_1	shame	NOUN	n	_	0	root	_	_
2	prep|on_2	on	ADP	prep	_	3	case	_	_
3	pro;per|you_3	you	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	coord|and_1	and	CONJ	coord	_	2	cc	_	_
2	pro;int|what_2	what	PRON	pro:wh	_	0	root	_	_
3	cop|be-3S_3	is	VERB	cop	_	2	cop	_	_
4	pro;dem|that_4	that	PRON	pro:dem	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	prep|in_1	in	ADV	adv	_	2	advmod	_	_
2	pro;rel|where_2	where	ADV	adv:wh	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:int	_	4	dobj	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro:per	_	4	nsubj	_	_
4	v|say_4	say	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	co|oh_1	oh	INTJ	co	_	3	discourse	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	3	nsubj	_	_
3	v|see_3	see	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:int	_	4	dobj	_	_
2	mod|do_2	d	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro:per	_	4	nsubj	_	_
4	v|need_4	need	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	cop|look_1	look	VERB	v	_	0	root	_	_
2	adv|here_2	here	ADV	adv	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	aux	_	1	cop	_	_
3	pro;dem|this_3	this	PRON	det	_	1	nsubj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	v;obj|let_1	let	VERB	v	_	0	root	_	_
2	pro;obj|~us_2	's	PRON	pro:obj	_	1	dobj	_	_
3	v|see_3	see	VERB	v	_	1	xcomp	_	_
4	n;prop|Adam_4	Adam	PROPN	n:prop	_	1	vocative	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	mod|can_2	can	AUX	mod	_	3	aux	_	_
3	neg|~not_3	't	PART	neg	_	0	root:promoted	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	discourse	_	_
2	co|alright_2	alright	INTJ	co	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	adv|here_1	here	ADV	adv	_	3	advmod	_	_
2	pro;per|it_2	it	PRON	pro	_	3	nsubj	_	_
3	cop|be-3S_3	is	VERB	cop	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	adv;int|why_1	why	ADV	adv:wh	_	4	advmod	_	_
2	mod|will-COND_2	would	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|do_4	do	VERB	v	_	0	root	_	_
5	pro;dem|that_5	that	PRON	pro:dem	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	adv|almost_2	almost	ADV	adv	_	3	advmod	_	_
3	v|do-PAST_3	did	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	n|shame_1	shame	NOUN	n	_	0	root	_	_
2	prep|on_2	on	ADP	prep	_	3	case	_	_
3	pro;per|you_3	you	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	2	advmod	_	_
2	cop|~be_2	's	VERB	cop	_	0	root	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|cat_4	cat	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	co|no_1	no	INTJ	co	_	0	root	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	1	vocative	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	discourse	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	discourse	_	_
2	n|thank_you_2	thank_you	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:int	_	4	dobj	_	_
2	mod|do-3S_2	does	AUX	mod	_	4	aux	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	4	nsubj	_	_
4	adj|mean_4	mean	VERB	adj	_	0	root	_	_
5	?	?	PUNCT	?	_	4	cop	_	_

1	co|yes_1	yes	INTJ	co	_	3	discourse	_	_
2	pro;per|it_2	it	PRON	pro	_	3	nsubj	_	_
3	v|do-PAST_3	did	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	co|thank_you_1	thank_you	VERB	X	_	0	root	_	_
3	n;prop|Adam_3	Adam	PROPN	n:prop	_	1	vocative	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	co|oh_1	oh	INTJ	co	_	3	discourse	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	3	nsubj	_	_
3	v|forget-PAST_3	forgot	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:int	_	6	nsubj	_	_
2	cop|be-3S_2	is	AUX	cop	_	4	aux	_	_
3	pro;dem|this_3	this	PRON	pro:dem	_	4	nsubj	_	_
4	v|suppose-PAST_4	supposed	VERB	v	_	0	root	_	_
5	inf|to_5	to	PART	inf	_	6	mark	_	_
6	cop|be_6	be	VERB	cop	_	4	xcomp	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|shall_2	shall	AUX	mod	_	4	aux	_	_
3	pro;sub|we_3	we	PRON	pro:sub	_	4	nsubj	_	_
4	v|do_4	do	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|do_2	do	AUX	v	_	0	root:promoted	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	n|right_3	right	ADJ	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	co|no_1	no	INTJ	co	_	0	root	_	_
2	pro;per|it_2	it	PRON	pro	_	5	nsubj	_	_
3	mod|do_3	doesn	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	3	neg	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	aux|be-3S_2	is	VERB	aux	_	1	cop	_	_
3	pro;per|it_3	it	PRON	pro	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|do-PAST_2	did	VERB	v	_	0	root:promoted	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:int	_	4	dobj	_	_
2	mod|do-3S_2	does	AUX	mod	_	4	aux	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	4	nsubj	_	_
4	adj|mean_4	mean	VERB	adj	_	0	root	_	_
5	?	?	PUNCT	?	_	4	cop	_	_

