1	adv|very_1	very	ADV	adv	_	2	advmod	_	_
2	adj|good_2	good	ADV	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	discourse	_	_
2	n;prop|Paul_2	Paul	PROPN	n:prop	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	co|hello_1	hello	INTJ	co	_	0	root	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:int	_	2	nsubj	_	_
2	v|happen-PAST_2	happened	VERB	v	_	0	root	_	_
3	prep|to_3	to	ADP	prep	_	4	case	_	_
4	pro;per|it_4	it	PRON	pro:per	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|do-PAST_2	did	VERB	v	_	0	root:promoted	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	co|yes_1	yes	INTJ	co	_	3	discourse	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	3	nsubj	_	_
3	v|suppose_3	suppose	VERB	v	_	0	root	_	_
4	co|so_4	so	ADV	co	_	3	advmod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	pro;int|what_1	what	DET	pro:int	_	2	det	_	_
2	n|color_2	color	NOUN	n	_	0	root	_	_
3	cop|be-3S_3	is	VERB	cop	_	2	cop	_	_
4	pro;dem|this_4	this	PRON	pro:dem	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	qn|no_1	no	DET	qn	_	2	neg	_	_
2	n|thank_you_2	thank_you	NOUN	n	_	0	root	_	_
3	n;prop|Adam_3	Adam	PROPN	n:prop	_	2	vocative	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	det;num|one_1	one	NUM	det:num	_	0	root	_	_
2	det;num|two_2	two	NUM	det:num	_	1	list	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	neg|not_1	not	PART	neg	_	2	neg	_	_
2	adv|particular-dadj_2	particularly	ADV	adv	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	n|right_3	right	ADJ	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	co|no_1	no	INTJ	co	_	2	compound	_	_
2	co|no_2	no	INTJ	co	_	0	root	_	_
3	n;prop|Adam_3	Adam	PROPN	n:prop	_	2	vocative	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:int	_	4	dobj	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro:per	_	4	nsubj	_	_
4	v|say_4	say	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	adv|here_1	here	ADV	adv	_	0	root	_	_
2	n;prop|Paul_2	Paul	PROPN	n:prop	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	pro;dem|this_1	this	DET	pro:dem	_	2	det	_	_
2	n|way_2	way	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	co|no_1	no	INTJ	co	_	2	compound	_	_
2	co|no_2	no	INTJ	co	_	0	root	_	_
3	n;prop|Adam_3	Adam	PROPN	n:prop	_	2	vocative	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	co|no_1	no	INTJ	co	_	2	compound	_	_
2	co|no_2	no	INTJ	co	_	0	root	_	_
3	n;prop|Adam_3	Adam	PROPN	n:prop	_	2	vocative	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	discourse	_	_
2	n|thank_you_2	thank_you	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	co|no_1	no	INTJ	co	_	2	discourse	_	_
2	n;prop|Paul_2	Paul	PROPN	n:prop	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	3	nsubj	_	_
2	mod|~will_2	'll	AUX	mod	_	3	aux	_	_
3	v|try_3	try	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro:per	_	3	nsubj	_	_
2	adv|almost_2	almost	ADV	adv	_	3	advmod	_	_
3	mod|do-PAST_3	did	VERB	mod	_	0	root	_	_
4	pro;per|it_4	it	PRON	pro:per	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	co|careful_1	careful	ADJ	adj	_	0	root	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	1	vocative	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	co|oh_1	oh	INTJ	co	_	3	discourse	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	3	nsubj	_	_
3	v|see_3	see	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	5	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	5	cop	_	_
3	neg|not_3	not	PART	neg	_	5	neg	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|hammer_5	hammer	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	adv;int|how_1	how	ADV	adv:wh	_	2	advmod	_	_
2	aux|be-PRES_2	are	VERB	aux	_	0	root	_	_
3	pro;per|you_3	you	PRON	pro	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|~be_2	's	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	aux|be-3S_2	is	VERB	aux	_	1	cop	_	_
3	pro;per|it_3	it	PRON	pro	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	ccomp	_	_
2	mod|do_2	d	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|think_4	think	VERB	v	_	0	root	_	_
5	pro;rel|that_5	that	PRON	rel	_	6	nsubj	_	_
6	cop|be-3S_6	is	VERB	cop	_	1	cop	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:int	_	0	root	_	_
2	cop|be-3S_2	is	AUX	cop	_	1	cop	_	_
3	pro;dem|that_3	that	DET	pro:dem	_	4	det	_	_
4	n|song_4	song	NOUN	n	_	1	nsubj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	pro;rel|who_1	who	PRON	rel	_	2	nsubj	_	_
2	aux|~be_2	's	VERB	aux	_	0	root	_	_
3	adv|there_3	there	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|who_1	who	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;exist|here_1	here	ADV	pro:exist	_	2	advmod	_	_
2	cop|~be_2	's	VERB	cop	_	0	root	_	_
3	pro;indef|one_3	one	PRON	pro:indef	_	2	nsubj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	pro;exist|here_1	here	ADV	pro:exist	_	2	advmod	_	_
2	cop|~be_2	's	VERB	cop	_	0	root	_	_
3	qn|another_3	another	DET	qn	_	4	det	_	_
4	pro;indef|one_4	one	PRON	pro:indef	_	2	nsubj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	v|wait_1	wait	VERB	v	_	0	root	_	_
2	det;art|a_2	a	DET	art	_	3	det	_	_
3	n|minute_3	minute	NOUN	n	_	1	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	cop|look_1	look	VERB	v	_	0	root	_	_
2	adv|here_2	here	ADV	adv	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	pro;int|who_1	who	PRON	pro:wh	_	3	nsubj	_	_
2	cop|be-3S_2	is	VERB	aux	_	3	cop	_	_
3	pro;dem|this_3	this	PRON	det	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;exist|here_1	here	ADV	pro:exist	_	2	advmod	_	_
2	cop|~be_2	's	VERB	cop	_	0	root	_	_
3	pro;indef|one_3	one	PRON	pro:indef	_	2	nsubj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	co|yes_1	yes	INTJ	co	_	3	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|do-PAST_3	did	VERB	v	_	0	root:promoted	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;int|who_1	who	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do_2	d	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	adj|mean_4	mean	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	mod|may_1	may	AUX	mod	_	3	aux	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	3	nsubj	_	_
3	v|see_3	see	VERB	v	_	0	root	_	_
4	pro;dem|that_4	that	PRON	pro:dem	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|think_2	think	VERB	v	_	0	root	_	_
3	co|so_3	so	ADV	co	_	2	advmod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|who_1	who	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;exist|here_1	here	ADV	pro:exist	_	2	advmod	_	_
2	cop|~be_2	's	VERB	cop	_	0	root	_	_
3	pro;indef|one_3	one	PRON	pro:indef	_	2	nsubj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	pro;exist|here_1	here	ADV	pro:exist	_	2	advmod	_	_
2	cop|~be_2	's	VERB	cop	_	0	root	_	_
3	pro;indef|one_3	one	PRON	pro:indef	_	2	nsubj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	pro;int|what_3	what	PRON	pro:wh	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|know_4	know	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|think_2	think	VERB	v	_	0	root	_	_
3	co|so_3	so	ADV	co	_	2	advmod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	co|alright_1	alright	INTJ	co	_	0	root	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

