1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	aux|be-3S_2	is	VERB	aux	_	1	cop	_	_
3	pro;per|it_3	it	PRON	pro	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	mod|can_1	can	AUX	mod	_	2	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|~be_2	's	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	discourse	_	_
2	pro;int|what_2	what	PRON	pro:int	_	0	root	_	_
3	cop|~be_3	's	AUX	cop	_	2	cop	_	_
4	pro;dem|that_4	that	PRON	pro:dem	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	co|no_1	no	INTJ	co	_	3	discourse	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	3	nsubj	_	_
3	mod|do_3	don	AUX	mod	_	0	root:promoted	_	_
4	neg|~not_4	't	PART	neg	_	3	neg	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	det;num|one_1	one	NUM	det:num	_	2	nmod	_	_
2	pro;indef|more_2	more	ADJ	pro:indef	_	0	root:promoted	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	3	nsubj	_	_
2	cop|~be_2	'm	VERB	cop	_	3	cop	_	_
3	adj|sorry_3	sorry	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	cop|be-3S_1	is	VERB	cop	_	5	cop	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	5	nsubj	_	_
3	adv;int|how_3	how	ADV	adv:int	_	5	advmod	_	_
4	pro;per|it_4	it	PRON	pro:per	_	5	nsubj	_	_
5	v|go-3S_5	goes	VERB	v	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	pro;exist|here_1	here	ADV	pro:exist	_	2	advmod	_	_
2	cop|~be_2	's	VERB	cop	_	0	root	_	_
3	qn|another_3	another	DET	qn	_	4	det	_	_
4	pro;indef|one_4	one	PRON	pro:indef	_	2	nsubj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	discourse	_	_
2	co|yes_2	yes	INTJ	co	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;exist|here_1	here	ADV	pro:exist	_	2	advmod	_	_
2	cop|~be_2	's	VERB	cop	_	0	root	_	_
3	pro;indef|one_3	one	PRON	pro:indef	_	2	nsubj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	v|wait_1	wait	VERB	v	_	0	root	_	_
2	det;art|a_2	a	DET	art	_	3	det	_	_
3	n|minute_3	minute	NOUN	n	_	1	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	pro;int|what_1	what	DET	pro:wh	_	2	det	_	_
2	n|time_2	time	NOUN	n	_	0	root	_	_
3	aux|be-3S_3	is	VERB	aux	_	2	cop	_	_
4	pro;per|it_4	it	PRON	pro	_	2	expl	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	nmod	_	_
2	mod|do-3S_2	does	AUX	mod	_	4	aux	_	_
3	pro;per|it_3	it	PRON	pro	_	4	nsubj	_	_
4	co|look_4	look	VERB	co	_	0	root	_	_
5	co|like_5	like	ADP	co	_	1	case	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	v|try_1	try	VERB	v	_	0	root	_	_
2	adv|again_2	again	ADV	adv	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	v|watch_1	watch	VERB	v	_	0	root	_	_
2	det;poss|your_2	your	PRON	det:poss	_	3	nmod:poss	_	_
3	n|finger-PL_3	fingers	NOUN	n	_	1	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	5	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	5	cop	_	_
3	det;art|a_3	a	DET	art	_	5	det	_	_
4	adj|good_4	good	ADJ	adj	_	5	amod	_	_
5	n|idea_5	idea	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	v|wait_1	wait	VERB	v	_	0	root	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	adj|all_gone_3	all_gone	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	n|right_3	right	ADJ	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	mod|can_2	can	AUX	mod	_	0	root:promoted	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	prep|with_1	with	ADP	prep	_	3	case	_	_
2	det;art|the_2	the	DET	art	_	3	det	_	_
3	pro;int|what_3	what	PRON	pro:wh	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do_2	d	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|think_4	think	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do_2	d	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|think_4	think	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|do_2	do	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	adv;int|why_1	why	ADV	adv:int	_	0	root	_	_
2	neg|not_2	not	PART	neg	_	1	neg	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	3	nsubj	_	_
2	mod|~will_2	'll	AUX	mod	_	3	aux	_	_
3	v|try_3	try	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	qn|no_1	no	DET	qn	_	2	neg	_	_
2	n|thank_you_2	thank_you	NOUN	n	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	5	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	5	cop	_	_
3	det;art|a_3	a	DET	art	_	5	det	_	_
4	adj|good_4	good	ADJ	adj	_	5	amod	_	_
5	n|idea_5	idea	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	discourse	_	_
2	n|thank_you_2	thank_you	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	3	nsubj	_	_
2	cop|~be_2	'm	VERB	cop	_	3	cop	_	_
3	adj|sorry_3	sorry	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	discourse	_	_
2	co|my_goodness_2	my_goodness	INTJ	co	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|do_2	do	AUX	v	_	0	root:promoted	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|what_1	what	DET	pro:wh	_	2	det	_	_
2	n|time_2	time	NOUN	n	_	0	root	_	_
3	aux|be-3S_3	is	VERB	aux	_	2	cop	_	_
4	pro;per|it_4	it	PRON	pro	_	2	expl	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	qn|no_1	no	DET	qn	_	2	neg	_	_
2	n|thank_you_2	thank_you	NOUN	n	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	qn|no_1	no	DET	qn	_	2	neg	_	_
2	n|thank_you_2	thank_you	NOUN	n	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	adv|just_1	just	ADV	adv	_	3	advmod	_	_
2	det;art|a_2	a	DET	art	_	3	det	_	_
3	n|minute_3	minute	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	adv|just_1	just	ADV	adv	_	3	advmod	_	_
2	det;art|a_2	a	DET	art	_	3	det	_	_
3	n|minute_3	minute	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	mod|can_1	can	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|spell_3	spell	VERB	v	_	0	root	_	_
4	det;poss|your_4	your	PRON	pro:poss:det	_	5	nmod:poss	_	_
5	n|name_5	name	NOUN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	adv|very_1	very	ADV	adv	_	2	advmod	_	_
2	adj|good_2	good	ADJ	adj	_	0	root	_	_
3	n;prop|Adam_3	Adam	PROPN	n:prop	_	2	vocative	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	co|yes_1	yes	INTJ	co	_	3	discourse	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	3	nsubj	_	_
3	v|see_3	see	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|miss-PAST_2	missed	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	cop|be_1	be	VERB	cop	_	2	cop	_	_
2	adj|care-dn_2	careful	ADJ	co	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	co|well_1	well	INTJ	co	_	2	discourse	_	_
2	co|no_2	no	INTJ	co	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	co|careful_1	careful	ADJ	adj	_	0	root	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	1	vocative	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	n|right_3	right	ADJ	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	cop|be-3S_1	is	VERB	cop	_	2	cop	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	0	root	_	_
3	pro;int|what_3	what	PRON	pro:wh	_	5	mark	_	_
4	pro;per|you_4	you	PRON	pro	_	5	nsubj	_	_
5	v|say-PAST_5	said	VERB	v	_	2	acl:relcl:obj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	n|right_3	right	ADJ	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|think_4	think	VERB	v	_	0	root	_	_
5	co|so_5	so	ADV	co	_	4	advmod	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	v|do-PAST_1	did	VERB	v	_	0	root	_	_
2	pro;per|it_2	it	PRON	pro	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	cop|be-PRES_1	are	VERB	cop	_	3	cop	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	adj|sure_3	sure	ADJ	adj	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	adv;int|how_1	how	ADV	adv:wh	_	2	advmod	_	_
2	qn|many_2	many	DET	qn	_	5	dobj	_	_
3	v|do_3	do	AUX	v	_	5	aux	_	_
4	pro;per|you_4	you	PRON	pro	_	5	nsubj	_	_
5	v|have_5	have	VERB	v	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

