1	n;prop|Adam_1	Adam	PROPN	n:prop	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|throw_4	throw	VERB	v	_	0	root	_	_
5	pro;dem|those_5	those	PRON	det	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|want_4	want	VERB	v	_	0	root	_	_
5	inf|to_5	to	PART	inf	_	6	mark	_	_
6	v|remember_6	remember	VERB	v	_	4	xcomp	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	n|squeeze_1	squeeze	VERB	n	_	0	root	_	_
2	adv|here_2	here	ADV	adv	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	n|push_1	push	VERB	n	_	0	root	_	_
2	adv|hard_2	hard	ADV	adv	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	part|step-PASTP_2	stepped	VERB	v	_	0	root	_	_
3	prep|on_3	on	ADP	prep	_	6	case	_	_
4	det;poss|your_4	your	PRON	pro:poss:det	_	6	nmod:poss	_	_
5	n|cow+boy_5	cowboy	NOUN	n	_	6	compound	_	_
6	n|hat_6	hat	NOUN	n	_	2	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	cop|be_1	be	VERB	cop	_	2	cop	_	_
2	adj|care-dn_2	careful	ADJ	co	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	2	nsubj	_	_
2	cop|be-3S_2	is	VERB	cop	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	adv|here_1	here	ADV	adv	_	3	advmod	_	_
2	pro;per|it_2	it	PRON	pro	_	3	nsubj	_	_
3	cop|be-3S_3	is	VERB	cop	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	4	advmod	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;per|it_3	it	PRON	pro	_	4	nsubj	_	_
4	v|go_4	go	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|hit-ZERO_2	hit	VERB	v	_	0	root	_	_
3	pro;rel|who_3	who	PRON	rel	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	v|ask_1	ask	VERB	v	_	0	root	_	_
2	n;prop|Cromer_2	Cromer	PROPN	n:prop	_	1	dobj	_	_
3	conj|if_3	if	SCONJ	conj	_	5	mark	_	_
4	pro;sub|he_4	he	PRON	pro:sub	_	5	nsubj	_	_
5	v|want-3S_5	wants	VERB	v	_	1	ccomp	_	_
6	qn|some_6	some	DET	qn	_	7	det	_	_
7	n|coffee_7	coffee	NOUN	n	_	5	dobj	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	2	vocative	_	_
2	v|ask_2	ask	VERB	v	_	0	root	_	_
3	n;prop|Cromer_3	Cromer	PROPN	n:prop	_	2	dobj	_	_
4	conj|if_4	if	SCONJ	conj	_	6	mark	_	_
5	pro;sub|he_5	he	PRON	pro:sub	_	6	nsubj	_	_
6	v|want-3S_6	wants	VERB	v	_	2	ccomp	_	_
7	qn|some_7	some	DET	qn	_	8	det	_	_
8	n|coffee_8	coffee	NOUN	n	_	6	dobj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	v|do-PAST_1	did	AUX	v	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|ask_3	ask	VERB	v	_	0	root	_	_
4	n;prop|Cromer_4	Cromer	PROPN	n:prop	_	3	dobj	_	_
5	conj|if_5	if	SCONJ	conj	_	7	mark	_	_
6	pro;sub|he_6	he	PRON	pro:sub	_	7	nsubj	_	_
7	v|want-3S_7	wants	VERB	v	_	3	ccomp	_	_
8	qn|some_8	some	DET	qn	_	7	dobj:promoted	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	v|do-PAST_1	did	AUX	v	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|ask_3	ask	VERB	v	_	0	root	_	_
4	pro;obj|him_4	him	PRON	pro:obj	_	3	dobj	_	_
5	conj|if_5	if	SCONJ	conj	_	8	mark	_	_
6	pro;sub|he_6	he	PRON	pro:sub	_	8	nsubj	_	_
7	mod|~genmod_7	'd	AUX	mod	_	8	aux	_	_
8	co|like_8	like	VERB	co	_	3	ccomp	_	_
9	qn|some_9	some	DET	qn	_	10	det	_	_
10	n|coffee_10	coffee	NOUN	n	_	8	dobj	_	_
11	?	?	PUNCT	?	_	3	punct	_	_

1	co|okay_1	okay	INTJ	co	_	2	discourse	_	_
2	n|thank_you_2	thank_you	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	adv;int|how_1	how	ADV	adv:wh	_	4	advmod	_	_
2	v|do_2	do	AUX	v	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|know_4	know	VERB	v	_	0	root	_	_
5	pro;rel|that_5	that	PRON	pro:dem	_	7	nsubj	_	_
6	aux|~be_6	's	VERB	aux	_	7	cop	_	_
7	n|coffee_7	coffee	NOUN	n	_	4	dobj	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:int	_	4	dobj	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro:per	_	4	nsubj	_	_
4	v|say_4	say	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	2	nsubj	_	_
2	cop|be-PAST_2	was	VERB	cop	_	0	root	_	_
3	adv|over_3	over	ADV	adv	_	4	advmod	_	_
4	adv|here_4	here	ADV	adv	_	2	advmod	_	_
5	adv|somewhere_5	somewhere	ADV	adv	_	2	advmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	mod|do_1	do	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|see_3	see	VERB	v	_	0	root	_	_
4	pro;per|it_4	it	PRON	pro	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	v|do-PAST_1	did	AUX	v	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|ask_3	ask	VERB	v	_	0	root	_	_
4	n;prop|Ursula_4	Urs	PROPN	n:prop	_	3	dobj	_	_
5	conj|if_5	if	SCONJ	conj	_	7	mark	_	_
6	pro;sub|she_6	she	PRON	pro:sub	_	7	nsubj	_	_
7	v|want-PAST_7	wanted	VERB	v	_	3	ccomp	_	_
8	qn|some_8	some	DET	qn	_	9	det	_	_
9	n|coffee_9	coffee	NOUN	n	_	7	dobj	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	co|yes_1	yes	INTJ	co	_	2	discourse	_	_
2	n|thank_you_2	thank_you	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	aux|be-3S_1	is	VERB	aux	_	2	cop	_	_
2	pro;per|it_2	it	PRON	pro	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	v|do-PAST_1	did	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	cop|look_3	look	VERB	v	_	0	root	_	_
4	prep|under_4	under	ADP	prep	_	6	case	_	_
5	det;art|the_5	the	DET	art	_	6	det	_	_
6	n|couch_6	couch	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	v|do-PAST_1	did	AUX	v	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|pinch_3	pinch	VERB	v	_	0	root	_	_
4	det;poss|your_4	your	PRON	pro:poss:det	_	5	nmod:poss	_	_
5	n|finger_5	finger	NOUN	n	_	3	dobj	_	_
6	n;prop|Adam_6	Adam	PROPN	n:prop	_	3	vocative	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do_2	do	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|do_4	do	VERB	v	_	0	root	_	_
5	prep|with_5	with	ADP	prep	_	7	case	_	_
6	det;art|the_6	the	DET	art	_	7	det	_	_
7	n|button_7	button	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	v|write_1	write	VERB	v	_	0	root	_	_
2	v|number_2	number	NOUN	v	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	pro;int|what_1	what	DET	pro:wh	_	2	det	_	_
2	n|number_2	number	NOUN	n	_	5	dobj	_	_
3	mod|shall_3	shall	AUX	mod	_	5	aux	_	_
4	pro;sub|I_4	I	PRON	pro:sub	_	5	nsubj	_	_
5	v|write_5	write	VERB	v	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	mod|do_1	do	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|want_3	want	VERB	v	_	0	root	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|pencil_5	pencil	NOUN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	cop|~be_2	're	VERB	cop	_	3	cop	_	_
3	adj|welcome_3	welcome	ADJ	adj	_	0	root	_	_
4	n;prop|Adam_4	Adam	PROPN	n:prop	_	3	vocative	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|want_2	want	VERB	v	_	0	root	_	_
3	inf|to_3	to	PART	inf	_	4	mark	_	_
4	v|write_4	write	VERB	v	_	2	xcomp	_	_
5	det;art|a_5	a	DET	art	_	6	nsubj	_	_
6	v|number_6	number	NOUN	v	_	4	dobj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	aux|be-PRES_2	are	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|write-PRESP_4	writing	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	n|cow+boy_1	cowboy	NOUN	n	_	2	compound	_	_
2	n|rope_2	rope	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	aux|be-3S_1	is	VERB	aux	_	5	cop	_	_
2	pro;per|it_2	it	PRON	pro	_	5	nsubj	_	_
3	det;art|a_3	a	DET	art	_	5	det	_	_
4	adj|big_4	big	ADJ	adj	_	5	amod	_	_
5	n|cow+boy_5	cowboy	NOUN	n	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	aux|be-3S_2	is	VERB	aux	_	1	cop	_	_
3	pro;per|it_3	it	PRON	pro	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	3	nsubj	_	_
2	mod;aux|have_to_2	have_to	AUX	mod:aux	_	3	aux	_	_
3	v|use_3	use	VERB	v	_	0	root	_	_
4	pro;dem|that_4	that	PRON	pro:dem	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	mod|do_1	do	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|want_3	want	VERB	v	_	0	root	_	_
4	inf|to_4	to	PART	inf	_	5	mark	_	_
5	v|write_5	write	VERB	v	_	3	xcomp	_	_
6	det;art|a_6	a	DET	art	_	7	det	_	_
7	n|number_7	number	NOUN	n	_	5	dobj	_	_
8	n;prop|Adam_8	Adam	PROPN	n:prop	_	3	vocative	_	_
9	prep|with_9	with	ADP	prep	_	10	case	_	_
10	pro;dem|this_10	this	PRON	pro:dem	_	5	nmod	_	_
11	?	?	PUNCT	?	_	3	punct	_	_

1	neg|not_1	not	PART	neg	_	3	neg	_	_
2	prep|with_2	with	ADP	prep	_	3	case	_	_
3	n|pencil_3	pencil	NOUN	n	_	0	root	_	_
4	conj|but_4	but	SCONJ	conj	_	3	cc	_	_
5	prep|with_5	with	ADP	prep	_	6	case	_	_
6	n|chalk_6	chalk	NOUN	n	_	3	conj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	v|write_1	write	VERB	v	_	0	root	_	_
2	n|cow+boy_2	cowboy	NOUN	n	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	mod|do_1	don	AUX	mod	_	3	aux	_	_
2	neg|~not_2	't	PART	neg	_	3	neg	_	_
3	v|say_3	say	VERB	v	_	0	root	_	_
4	n|kangaroo_4	kangaroo	NOUN	n	_	5	nsubj	_	_
5	v|write_5	write	VERB	v	_	3	ccomp	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	aux|be-PRES_2	are	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|write-PRESP_4	writing	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do-3S_2	does	AUX	mod	_	4	aux	_	_
3	n;prop|Captain_Kangaroo_3	Captain_Kangaroo	PROPN	n:prop	_	4	nsubj	_	_
4	v|write_4	write	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	co|oh_1	oh	INTJ	co	_	3	discourse	_	_
2	pro;sub|he_2	he	PRON	pro:sub	_	3	nsubj	_	_
3	v|write-3S_3	writes	VERB	v	_	0	root	_	_
4	prep|with_4	with	ADP	prep	_	6	case	_	_
5	det;art|a_5	a	DET	art	_	6	det	_	_
6	n|pencil_6	pencil	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	adj|green_3	green	ADJ	adj	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|need_2	need	VERB	v	_	0	root	_	_
3	qn|some_3	some	DET	qn	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	adv;int|why_1	why	ADV	adv:wh	_	5	advmod	_	_
2	mod|do_2	don	AUX	mod	_	5	aux	_	_
3	neg|~not_3	't	PART	neg	_	5	neg	_	_
4	pro;per|you_4	you	PRON	pro	_	5	nsubj	_	_
5	v|sit_5	sit	VERB	v	_	0	root	_	_
6	adv|down_6	down	ADV	adv	_	7	advmod	_	_
7	adv|there_7	there	ADV	adv	_	5	advmod	_	_
8	prep|on_8	on	ADP	prep	_	10	case	_	_
9	det;art|the_9	the	DET	art	_	10	det	_	_
10	n|floor_10	floor	NOUN	n	_	5	nmod	_	_
11	coord|and_11	and	CONJ	coord	_	5	cc	_	_
12	v|write_12	write	VERB	v	_	5	conj	_	_
13	adj|okay_13	okay	INTJ	adj	_	5	discourse	_	_
14	?	?	PUNCT	?	_	5	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	aux|~be_2	're	VERB	aux	_	3	cop	_	_
3	n;prop|Adam_3	Adam	PROPN	n:prop	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|will_2	won	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|step_4	step	VERB	v	_	0	root	_	_
5	prep|on_5	on	ADP	prep	_	7	case	_	_
6	det;poss|your_6	your	PRON	pro:poss:det	_	7	nmod:poss	_	_
7	n|candy_7	candy	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	v|wait_1	wait	VERB	v	_	0	root	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	adv;int|why_1	why	ADV	adv:wh	_	5	advmod	_	_
2	mod|do_2	don	AUX	mod	_	5	aux	_	_
3	neg|~not_3	't	PART	neg	_	5	neg	_	_
4	pro;per|you_4	you	PRON	pro	_	5	nsubj	_	_
5	v|bring_5	bring	VERB	v	_	0	root	_	_
6	det;poss|your_6	your	PRON	pro:poss:det	_	7	nmod:poss	_	_
7	n|cup_7	cup	NOUN	n	_	5	dobj	_	_
8	adv|up_8	up	ADV	adv	_	5	advmod	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	co|okay_1	okay	INTJ	co	_	4	discourse	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	4	nsubj	_	_
3	cop|~be_3	's	VERB	cop	_	4	cop	_	_
4	adv|enough_4	enough	ADJ	adv	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	co|no_1	no	INTJ	co	_	2	discourse	_	_
2	co|no_2	no	INTJ	co	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	co|thank_you_1	thank_you	VERB	X	_	0	root	_	_
3	adv|very_3	very	ADV	adv	_	4	advmod	_	_
4	qn|much_4	much	ADV	qn	_	1	advmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	adv|now_1	now	ADV	adv	_	4	advmod	_	_
2	pro;per|you_2	you	PRON	pro	_	4	nsubj	_	_
3	aux|~have_3	've	AUX	aux	_	4	aux	_	_
4	part|spill-PASTP_4	spilled	VERB	v	_	0	root	_	_
5	det;art|a_5	a	DET	art	_	7	det	_	_
6	adj|whole_6	whole	ADJ	adj	_	7	amod	_	_
7	n|cup_7	cup	NOUN	n	_	4	dobj	_	_
8	prep|of_8	of	ADP	prep	_	9	case	_	_
9	n|sugar_9	sugar	NOUN	n	_	7	nmod	_	_
10	adv|almost_10	almost	ADV	adv	_	4	advmod	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	mod|will-COND_1	would	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|like_3	like	VERB	v	_	0	root	_	_
4	det;num|one_4	one	NUM	det:num	_	5	nummod	_	_
5	n|cookie_5	cookie	NOUN	n	_	3	dobj	_	_
6	n;prop|Adam_6	Adam	PROPN	n:prop	_	3	vocative	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|know_4	know	VERB	v	_	0	root	_	_
5	pro;int|what_5	what	PRON	pro:wh	_	4	ccomp	_	_
6	pro;dem|that_6	that	DET	det	_	7	det	_	_
7	n|word_7	word	NOUN	n	_	5	nsubj	_	_
8	cop|be-3S_8	is	VERB	cop	_	5	cop	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|say_4	say	VERB	v	_	0	root	_	_
5	n;prop|Adam_5	Adam	PROPN	n:prop	_	4	vocative	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	mod|do_1	do	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|see_3	see	VERB	v	_	0	root	_	_
4	det;art|the_4	the	DET	art	_	6	det	_	_
5	n|post_5	post	NOUN	n	_	6	compound	_	_
6	n|man_6	man	NOUN	n	_	3	dobj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	n|horn_1	horn	NOUN	n	_	2	nsubj	_	_
2	part|come-PRESP_2	coming	VERB	part	_	0	root	_	_
3	adv|up_3	up	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	aux|be-PRES_2	are	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|drink-PRESP_4	drinking	VERB	part	_	0	root	_	_
5	n;prop|Adam_5	Adam	PROPN	n:prop	_	4	vocative	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	3	nsubj	_	_
2	aux|~be_2	'm	AUX	aux	_	3	aux	_	_
3	part|drink-PRESP_3	drinking	VERB	part	_	0	root	_	_
4	n|espresso_4	espresso	NOUN	n	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	adv|now_1	now	ADV	adv	_	6	advmod	_	_
2	pro;int|what_2	what	PRON	pro:wh	_	6	dobj	_	_
3	aux|~be_3	's	AUX	aux	_	6	aux	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|dog-DIM_5	doggie	NOUN	n	_	6	nsubj	_	_
6	part|do-PRESP_6	doing	VERB	part	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	pro;sub|he_1	he	PRON	pro:sub	_	3	nsubj	_	_
2	aux|~be_2	's	AUX	aux	_	3	aux	_	_
3	part|eat-PRESP_3	eating	VERB	part	_	0	root	_	_
4	pro;int|what_4	what	PRON	pro:wh	_	3	dobj	_	_
5	adv|all_5	all	ADV	adv	_	6	advmod	_	_
6	adv|up_6	up	ADV	adv	_	3	advmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	aux|~be_2	're	AUX	aux	_	3	aux	_	_
3	part|have-PRESP_3	having	VERB	part	_	0	root	_	_
4	n|spaghetti_4	spaghetti	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	aux|be-3S_2	is	VERB	aux	_	1	cop	_	_
3	pro;per|it_3	it	PRON	pro	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	det;art|a_1	a	DET	art	_	2	det	_	_
2	n|telescope_2	telescope	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	mod|can_1	can	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	cop|look_3	look	VERB	v	_	0	root	_	_
4	prep|in_4	in	ADP	prep	_	5	case	_	_
5	pro;per|it_5	it	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	0	root	_	_
2	prep|in_2	in	ADV	prep	_	3	advmod	_	_
3	adv|there_3	there	ADV	pro:dem	_	1	advmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	v|see_1	see	VERB	v	_	0	root	_	_
2	pro;per|you_2	you	PRON	pro	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	co|no_1	no	INTJ	co	_	3	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	mod|do_3	don	AUX	mod	_	0	root:promoted	_	_
4	neg|~not_4	't	PART	neg	_	3	neg	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	v|go_1	go	VERB	v	_	0	root	_	_
2	coord|and_2	and	CONJ	coord	_	1	cc	_	_
3	v|ask_3	ask	VERB	v	_	1	conj	_	_
4	n;prop|Ursula_4	Urs	PROPN	n:prop	_	3	dobj	_	_
5	pro;int|what_5	what	PRON	pro:wh	_	7	dobj	_	_
6	pro;per|you_6	you	PRON	pro	_	7	nsubj	_	_
7	n|watch_7	watch	VERB	v	_	3	ccomp	_	_
8	prep|through_8	through	ADP	prep	_	10	case	_	_
9	det;art|a_9	a	DET	art	_	10	det	_	_
10	n|telescope_10	telescope	NOUN	n	_	7	nmod	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	mod|can_2	can	AUX	mod	_	3	aux	_	_
3	cop|look_3	look	VERB	v	_	0	root	_	_
4	prep|out_of_4	out_of	ADP	prep	_	6	case	_	_
5	det;art|the_5	the	DET	art	_	6	det	_	_
6	n|window_6	window	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|see_2	see	VERB	v	_	0	root	_	_
3	n;prop|David_3	David	PROPN	n:prop	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	2	advmod	_	_
2	cop|be-3S_2	is	VERB	cop	_	0	root	_	_
3	n;prop|David_3	David	PROPN	n:prop	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	5	dobj	_	_
2	post|else_2	else	ADV	post	_	1	advmod	_	_
3	v|do_3	do	AUX	v	_	5	aux	_	_
4	pro;per|you_4	you	PRON	pro	_	5	nsubj	_	_
5	v|see_5	see	VERB	v	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	pro;int|who_1	who	PRON	pro:wh	_	5	dobj	_	_
2	post|else_2	else	ADV	post	_	1	advmod	_	_
3	v|do_3	do	AUX	v	_	5	aux	_	_
4	pro;per|you_4	you	PRON	pro	_	5	nsubj	_	_
5	v|see_5	see	VERB	v	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	cop|look_1	look	VERB	v	_	0	root	_	_
2	adv|all_2	all	ADV	adv	_	3	advmod	_	_
3	adv|around_3	around	ADV	adv	_	1	advmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	v|tell_1	tell	VERB	v	_	0	root	_	_
2	pro;obj|me_2	me	PRON	pro:obj	_	1	dobj	_	_
3	pro;int|who_3	who	PRON	pro:wh	_	6	dobj	_	_
4	post|else_4	else	ADV	post	_	3	advmod	_	_
5	pro;per|you_5	you	PRON	pro	_	6	nsubj	_	_
6	v|see_6	see	VERB	v	_	1	ccomp	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	v|open_1	open	VERB	v	_	0	root	_	_
2	pro;per|it_2	it	PRON	pro	_	1	dobj	_	_
3	adv|again_3	again	ADV	adv	_	1	advmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	v|turn_1	turn	VERB	v	_	0	root	_	_
2	pro;per|it_2	it	PRON	pro	_	1	dobj	_	_
3	adv|over_3	over	ADV	adv	_	1	advmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	co|no_1	no	INTJ	co	_	2	discourse	_	_
2	v|close_2	close	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro	_	2	dobj	_	_
4	coord|and_4	and	CONJ	coord	_	2	cc	_	_
5	v|turn_5	turn	VERB	v	_	2	conj	_	_
6	pro;per|it_6	it	PRON	pro	_	5	dobj	_	_
7	adv|over_7	over	ADV	adv	_	5	advmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-PAST_2	were	VERB	cop	_	1	cop	_	_
3	det;art|the_3	the	DET	art	_	5	det	_	_
4	n|magic_4	magic	ADJ	n	_	5	amod	_	_
5	n|word-PL_5	words	NOUN	n	_	1	nsubj	_	_
6	pro;rel|that_6	that	PRON	rel	_	8	mark	_	_
7	n;prop|Ursula_7	Urs	PROPN	n:prop	_	8	nsubj	_	_
8	v|say-PAST_8	said	VERB	v	_	5	acl:relcl:obj	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	prep|with_1	with	ADP	prep	_	3	case	_	_
2	det;art|a_2	a	DET	art	_	3	det	_	_
3	n|beard_3	beard	NOUN	n	_	0	root	_	_
4	!	!	PUNCT	!	_	3	punct	_	_

1	v|turn_1	turn	VERB	v	_	0	root	_	_
2	pro;per|it_2	it	PRON	pro	_	1	dobj	_	_
3	adv|over_3	over	ADV	adv	_	1	advmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	coord|and_1	and	CONJ	coord	_	2	cc	_	_
2	v|say_2	say	VERB	v	_	0	root	_	_
3	det;art|the_3	the	DET	art	_	5	det	_	_
4	n|magic_4	magic	ADJ	n	_	5	amod	_	_
5	n|word-PL_5	words	NOUN	n	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	det;int|what_1	what	PRON	det:wh	_	5	nsubj	_	_
2	aux|be-PRES_2	are	VERB	aux	_	5	cop	_	_
3	det;art|the_3	the	DET	art	_	5	det	_	_
4	n|magic_4	magic	ADJ	n	_	5	amod	_	_
5	n|word-PL_5	words	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	4	nsubj	_	_
2	mod|do_2	didn	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|say_4	say	VERB	v	_	0	root	_	_
5	det;art|the_5	the	DET	art	_	8	det	_	_
6	adj|right_6	right	ADJ	adj	_	8	amod	_	_
7	n|magic_7	magic	ADJ	n	_	8	amod	_	_
8	n|word-PL_8	words	NOUN	n	_	4	dobj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	v|close_1	close	VERB	v	_	0	root	_	_
2	pro;per|it_2	it	PRON	pro	_	1	dobj	_	_
3	coord|and_3	and	CONJ	coord	_	1	cc	_	_
4	v|try_4	try	VERB	v	_	1	conj	_	_
5	adv|again_5	again	ADV	adv	_	4	advmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	v|turn_1	turn	VERB	v	_	0	root	_	_
2	pro;per|it_2	it	PRON	pro	_	1	dobj	_	_
3	adv|over_3	over	ADV	adv	_	1	advmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	adv|now_1	now	ADV	adv	_	2	advmod	_	_
2	v|rub_2	rub	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	n|right_3	right	ADJ	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|see_2	see	VERB	v	_	0	root	_	_
3	det;poss|your_3	your	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|back_4	back	NOUN	adj	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	mod|will_2	won	AUX	mod	_	0	root:promoted	_	_
3	neg|~not_3	't	PART	neg	_	2	neg	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	co|thank_you_1	thank_you	VERB	X	_	0	root	_	_
3	n;prop|Adam_3	Adam	PROPN	n:prop	_	1	vocative	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	aux|be-PRES_2	are	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|do-PRESP_4	doing	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	v|put-ZERO_1	put	VERB	v	_	0	root	_	_
2	det;art|the_2	the	DET	art	_	3	det	_	_
3	n|cookie-PL_3	cookies	NOUN	n	_	1	dobj	_	_
4	adv|back_4	back	ADV	adv	_	7	advmod	_	_
5	prep|on_5	on	ADP	prep	_	7	case	_	_
6	det;art|the_6	the	DET	art	_	7	det	_	_
7	n|table_7	table	NOUN	n	_	1	nmod	_	_
8	co|so_8	so	SCONJ	co	_	13	mark	_	_
9	n;prop|Ursula_9	Urs	PROPN	n:prop	_	13	nsubj	_	_
10	coord|and_10	and	CONJ	coord	_	9	cc	_	_
11	n;prop|Cromer_11	Cromer	PROPN	n:prop	_	9	conj	_	_
12	mod|can_12	can	AUX	mod	_	13	aux	_	_
13	v|have_13	have	VERB	v	_	1	advcl	_	_
14	qn|some_14	some	DET	qn	_	13	dobj	_	_
15	.	.	PUNCT	.	_	1	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	5	vocative	_	_
2	adv;int|where_2	where	ADV	adv:wh	_	5	advmod	_	_
3	aux|be-PRES_3	are	AUX	aux	_	5	aux	_	_
4	pro;per|you_4	you	PRON	pro	_	5	nsubj	_	_
5	part|go-PRESP_5	going	VERB	part	_	0	root	_	_
6	prep|with_6	with	ADP	prep	_	8	case	_	_
7	det;art|the_7	the	DET	art	_	8	det	_	_
8	n|cookie-PL_8	cookies	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	co|oh_1	oh	INTJ	co	_	3	discourse	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	3	nsubj	_	_
3	v|see_3	see	VERB	v	_	0	root	_	_
4	pro;per|it_4	it	PRON	pro	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	2	nsubj	_	_
2	aux|~be_2	's	VERB	cop	_	0	root	_	_
3	prep|under_3	under	ADP	adv	_	5	case	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|chair_5	chair	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	prep|under_1	under	ADP	prep	_	3	case	_	_
2	det;art|the_2	the	DET	art	_	3	det	_	_
3	n|chair_3	chair	NOUN	n	_	0	root	_	_
4	prep|with_4	with	ADP	prep	_	6	case	_	_
5	det;poss|your_5	your	PRON	pro:poss:det	_	6	nmod:poss	_	_
6	n|telephone_6	telephone	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	co|careful_1	careful	ADJ	adj	_	5	parataxis	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	5	vocative	_	_
3	mod|do-PAST_3	did	AUX	mod	_	5	aux	_	_
4	pro;per|you_4	you	PRON	pro	_	5	nsubj	_	_
5	v|hit-ZERO_5	hit	VERB	v	_	0	root	_	_
6	n;prop|Ursula_6	Urs	PROPN	n:prop	_	5	dobj	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	co|no_1	no	INTJ	co	_	5	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	5	nsubj	_	_
3	mod|do_3	didn	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	v|hit-ZERO_5	hit	VERB	v	_	0	root	_	_
6	pro;obj|me_6	me	PRON	pro:obj	_	5	dobj	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	adj|alright_3	alright	ADJ	adj	_	0	root	_	_
4	n;prop|Adam_4	Adam	PROPN	n:prop	_	3	vocative	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	pro;sub|she_1	she	PRON	pro:sub	_	3	nsubj	_	_
2	aux|~be_2	's	VERB	cop	_	3	cop	_	_
3	adj|fun-dn_3	funny	ADJ	adj	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	det;poss|your_1	your	PRON	pro:poss:det	_	2	nmod:poss	_	_
2	n|bunkhouse_2	bunkhouse	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	2	advmod	_	_
2	cop|~be_2	's	VERB	cop	_	0	root	_	_
3	pro;int|what_3	what	PRON	pro:wh	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	det;poss|your_1	your	PRON	pro:poss:det	_	3	nmod:poss	_	_
2	part|wash-PRESP_2	washing	NOUN	part	_	3	compound	_	_
3	n|machine_3	machine	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	cop|be-3S_1	is	VERB	cop	_	2	cop	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	0	root	_	_
3	pro;int|what_3	what	PRON	pro:wh	_	5	mark	_	_
4	pro;per|you_4	you	PRON	pro	_	5	nsubj	_	_
5	v|say-PAST_5	said	VERB	v	_	2	acl:relcl:obj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|think_2	think	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro	_	4	nsubj	_	_
4	cop|~be_4	's	VERB	cop	_	2	ccomp	_	_
5	prep|behind_5	behind	ADP	prep	_	7	case	_	_
6	det;art|the_6	the	DET	art	_	7	det	_	_
7	n|door_7	door	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	prep|behind_1	behind	ADP	prep	_	3	case	_	_
2	det;art|the_2	the	DET	art	_	3	det	_	_
3	n|door_3	door	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	prep|in_1	in	ADP	prep	_	3	case	_	_
2	det;art|the_2	the	DET	art	_	3	det	_	_
3	n|box_3	box	NOUN	n	_	0	root	_	_
4	prep|of_4	of	ADP	prep	_	5	case	_	_
5	n|toy-PL_5	toys	NOUN	n	_	3	nmod	_	_
6	prep|behind_6	behind	ADP	adv	_	7	case	_	_
7	pro;per|you_7	you	PRON	pro	_	3	nmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	aux|be-3S_1	is	VERB	aux	_	0	root	_	_
2	pro;per|it_2	it	PRON	pro	_	1	nsubj	_	_
3	prep|in_3	in	ADV	adv	_	4	advmod	_	_
4	adv|there_4	there	ADV	adv	_	1	advmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|think-PAST_2	thought	VERB	v	_	0	root	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|say-PAST_4	said	VERB	v	_	2	ccomp	_	_
5	pro;per|it_5	it	PRON	pro	_	6	nsubj	_	_
6	cop|be-PAST_6	was	VERB	cop	_	4	ccomp	_	_
7	prep|in_7	in	ADV	adv	_	8	advmod	_	_
8	adv|there_8	there	ADV	adv	_	6	advmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	aux|~be_2	're	AUX	aux	_	3	aux	_	_
3	part|look-PRESP_3	looking	VERB	part	_	0	root	_	_
4	prep|for_4	for	ADP	prep	_	5	case	_	_
5	pro;per|it_5	it	PRON	pro	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	adv|there_1	there	ADV	adv	_	3	mwe	_	_
2	pro;per|it_2	it	PRON	pro:per	_	3	mwe	_	_
3	cop|be-3S_3	is	VERB	cop	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	adv|right_1	right	ADV	adv	_	4	advmod	_	_
2	prep|in_2	in	ADP	prep	_	4	case	_	_
3	det;poss|my_3	my	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|lap_4	lap	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;dem|that_1	that	PRON	det	_	5	nsubj	_	_
2	cop|be_2	wasn	VERB	cop	_	5	cop	_	_
3	neg|~not_3	't	PART	neg	_	5	neg	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|dime_5	dime	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	4	nsubj	_	_
2	cop|be-PAST_2	was	VERB	cop	_	4	cop	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|penny_4	penny	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|it_1	it	PRON	pro:per	_	5	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	5	cop	_	_
3	adv|on_3	on	ADP	adv	_	5	case	_	_
4	det;art|the_4	the	DET	det:art	_	5	det	_	_
5	n|floor_5	floor	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	mod|do_1	didn	AUX	mod	_	4	aux	_	_
2	neg|~not_2	't	PART	neg	_	4	neg	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|see_4	see	VERB	v	_	0	root	_	_
5	det;art|the_5	the	DET	art	_	6	det	_	_
6	n|penny_6	penny	NOUN	n	_	4	dobj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	v|turn_1	turn	VERB	v	_	0	root	_	_
2	pro;per|it_2	it	PRON	pro	_	1	dobj	_	_
3	adv|over_3	over	ADV	adv	_	1	advmod	_	_
4	coord|and_4	and	CONJ	coord	_	1	cc	_	_
5	v|say_5	say	VERB	v	_	1	conj	_	_
6	det;art|the_6	the	DET	art	_	8	det	_	_
7	n|magic_7	magic	ADJ	n	_	8	amod	_	_
8	n|word-PL_8	words	NOUN	n	_	5	dobj	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	cop|be-3S_1	is	VERB	cop	_	3	cop	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	3	nsubj	_	_
3	n|right_3	right	ADJ	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	v|do-PAST_1	did	AUX	v	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|turn_3	turn	VERB	v	_	0	root	_	_
4	pro;per|it_4	it	PRON	pro	_	3	dobj	_	_
5	adv|over_5	over	ADV	adv	_	3	advmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|know_4	know	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	mod;aux|have_to_2	have_to	AUX	mod:aux	_	3	aux	_	_
3	v|ask_3	ask	VERB	v	_	0	root	_	_
4	n;prop|Ursula_4	Urs	PROPN	n:prop	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	v|hold_1	hold	VERB	v	_	0	root	_	_
2	pro;per|it_2	it	PRON	pro	_	1	dobj	_	_
3	v|like_3	like	ADP	v	_	4	case	_	_
4	pro;dem|this_4	this	PRON	pro:dem	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	v|open_1	open	VERB	v	_	0	root	_	_
2	pro;per|it_2	it	PRON	pro	_	1	dobj	_	_
3	adv|up_3	up	ADV	adv	_	1	advmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|have_2	have	VERB	v	_	0	root	_	_
3	qn|some_3	some	DET	qn	_	4	det	_	_
4	pro;indef|more_4	more	NOUN	pro:indef	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|get_4	get	VERB	v	_	0	root	_	_
5	n;prop|Adam_5	Adam	PROPN	n:prop	_	4	vocative	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|spill-PAST_2	spilled	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro	_	2	dobj	_	_
4	mod|do_4	didn	AUX	mod	_	6	aux	_	_
5	neg|~not_5	't	PART	neg	_	6	neg	_	_
6	pro;per|you_6	you	PRON	pro	_	2	parataxis	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	adv|over_1	over	ADV	adv	_	4	advmod	_	_
2	prep|towards_2	towards	ADP	prep	_	4	case	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|door_4	door	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	det;art|the_1	the	DET	art	_	3	det	_	_
2	qn|other_2	other	ADJ	qn	_	3	amod	_	_
3	n|door_3	door	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	co|careful_1	careful	ADJ	adj	_	0	root	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	1	vocative	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	co|thank_you_1	thank_you	NOUN	co	_	0	root	_	_
2	pro;rel|who_2	who	PRON	rel	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	adj|magic_1	magic	ADJ	adj	_	2	amod	_	_
2	n|word-PL_2	words	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	2	advmod	_	_
2	cop|~be_2	's	VERB	cop	_	0	root	_	_
3	det;art|the_3	the	DET	art	_	5	det	_	_
4	adj|magic_4	magic	ADJ	adj	_	5	amod	_	_
5	n|box_5	box	NOUN	n	_	2	nsubj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	7	dobj	_	_
2	v|do-3S_2	does	AUX	v	_	7	aux	_	_
3	det;art|the_3	the	DET	art	_	6	det	_	_
4	adj|big_4	big	ADJ	adj	_	6	amod	_	_
5	adj|bad_5	bad	ADJ	adj	_	6	amod	_	_
6	n|giant_6	giant	NOUN	n	_	7	nsubj	_	_
7	v|say_7	say	VERB	v	_	0	root	_	_
8	?	?	PUNCT	?	_	7	punct	_	_

1	adj|magic_1	magic	ADJ	adj	_	2	amod	_	_
2	n|hand_2	hand	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	mod|do_1	do	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|remember_3	remember	VERB	v	_	0	root	_	_
4	pro;rel|that_4	that	DET	rel	_	5	det	_	_
5	n|story_5	story	NOUN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	n|cold_3	cold	ADV	adv	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	v|do-PAST_1	did	AUX	v	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|ask_3	ask	VERB	v	_	0	root	_	_
4	n;prop|Cromer_4	Cromer	PROPN	n:prop	_	3	dobj	_	_
5	conj|if_5	if	SCONJ	conj	_	7	mark	_	_
6	pro;sub|he_6	he	PRON	pro:sub	_	7	nsubj	_	_
7	v|want-3S_7	wants	VERB	v	_	3	ccomp	_	_
8	qn|another_8	another	DET	qn	_	9	det	_	_
9	n|cookie_9	cookie	NOUN	n	_	7	dobj	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	qn|no_1	no	DET	qn	_	2	neg	_	_
2	n|thank_you_2	thank_you	NOUN	n	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	3	nsubj	_	_
2	aux|~have_2	've	AUX	aux	_	3	aux	_	_
3	part|have-PASTP_3	had	VERB	part	_	0	root	_	_
4	adv|enough_4	enough	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	v|do-PAST_1	did	AUX	v	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|ask_3	ask	VERB	v	_	0	root	_	_
4	n;prop|Ursula_4	Urs	PROPN	n:prop	_	3	dobj	_	_
5	conj|if_5	if	SCONJ	conj	_	7	mark	_	_
6	pro;sub|she_6	she	PRON	pro:sub	_	7	nsubj	_	_
7	v|want-3S_7	wants	VERB	v	_	3	ccomp	_	_
8	qn|some_8	some	DET	qn	_	9	det	_	_
9	pro;indef|more_9	more	NOUN	pro:indef	_	7	dobj	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	chi|mixit_1	mixit	NOUN	chi	_	2	compound	_	_
2	n|dirt_2	dirt	NOUN	n	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	qn|no_1	no	DET	qn	_	2	neg	_	_
2	n|thank_you_2	thank_you	NOUN	n	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|think-PAST_2	thought	VERB	v	_	0	root	_	_
3	pro;per|you_3	you	PRON	pro	_	5	nsubj	_	_
4	aux|be-PAST_4	were	AUX	aux	_	5	aux	_	_
5	part|go-PRESP_5	going	VERB	part	_	2	ccomp	_	_
6	inf|to_6	to	PART	inf	_	7	mark	_	_
7	v|ask_7	ask	VERB	v	_	5	xcomp	_	_
8	pro;obj|her_8	her	PRON	pro:obj	_	7	dobj	_	_
9	conj|if_9	if	SCONJ	conj	_	11	mark	_	_
10	pro;sub|she_10	she	PRON	pro:sub	_	11	nsubj	_	_
11	v|want-PAST_11	wanted	VERB	v	_	7	ccomp	_	_
12	pro;indef|something_12	something	NOUN	pro:indef	_	11	dobj	_	_
13	post|else_13	else	ADV	post	_	12	advmod	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	det;num|one_1	one	NUM	det:num	_	2	nummod	_	_
2	n|piece_2	piece	NOUN	n	_	0	root	_	_
3	prep|of_3	of	ADP	prep	_	4	case	_	_
4	n|dirt_4	dirt	NOUN	n	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	v|do-3S_2	does	AUX	v	_	4	aux	_	_
3	pro;sub|he_3	he	PRON	pro:sub	_	4	nsubj	_	_
4	v|mean_4	mean	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|think_4	think	VERB	v	_	0	root	_	_
5	pro;sub|she_5	she	PRON	pro:sub	_	6	nsubj	_	_
6	aux|~be_6	's	VERB	aux	_	4	ccomp	_	_
7	adv|still_7	still	ADV	adv	_	9	advmod	_	_
8	prep|in_8	in	ADV	adv	_	9	advmod	_	_
9	adv|here_9	here	ADV	adv	_	6	advmod	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	det;art|a_1	a	DET	art	_	2	det	_	_
2	n|pen_2	pen	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	co|no_1	no	INTJ	co	_	2	compound	_	_
2	co|no_2	no	INTJ	co	_	0	root	_	_
3	n;prop|Adam_3	Adam	PROPN	n:prop	_	2	vocative	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	aux|be-3S_2	is	VERB	aux	_	1	cop	_	_
3	pro;per|it_3	it	PRON	pro	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	adv|now_1	now	ADV	adv	_	4	advmod	_	_
2	pro;per|you_2	you	PRON	pro	_	4	nsubj	_	_
3	mod|can_3	can	AUX	mod	_	4	aux	_	_
4	v|draw_4	draw	VERB	v	_	0	root	_	_
5	qn|another_5	another	DET	qn	_	6	det	_	_
6	n|picture_6	picture	NOUN	n	_	4	dobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	n;prop|Chocks_1	Chocks	PROPN	n:prop	_	3	nsubj	_	_
2	aux|be-PRES_2	are	VERB	aux	_	3	cop	_	_
3	n|vitamin-PL_3	vitamins	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;sub|she_1	she	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	didn	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|say_4	say	VERB	v	_	0	root	_	_
5	n;prop|Chocks_5	Chocks	PROPN	n:prop	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	pro;sub|she_1	she	PRON	pro:sub	_	2	nsubj	_	_
2	v|say-PAST_2	said	VERB	v	_	0	root	_	_
3	n|chalk_3	chalk	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	v|wipe_1	wipe	VERB	v	_	0	root	_	_
2	pro;per|it_2	it	PRON	pro	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|know_4	know	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	v|do-PAST_1	did	AUX	v	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|show_3	show	VERB	v	_	0	root	_	_
4	n;prop|Ursula_4	Urs	PROPN	n:prop	_	3	iobj	_	_
5	det;art|the_5	the	DET	art	_	6	det	_	_
6	n|puppet_6	puppet	NOUN	n	_	3	dobj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	pro;sub|she_1	she	PRON	pro:sub	_	4	nsubj	_	_
2	mod|will_2	wouldn	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|frighten_4	frighten	VERB	v	_	0	root	_	_
5	pro;per|you_5	you	PRON	pro	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	co|oh_1	oh	INTJ	co	_	3	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|have_3	have	VERB	v	_	0	root	_	_
4	n|money_4	money	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|have_2	have	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	7	dobj	_	_
2	post|else_2	else	ADV	post	_	1	advmod	_	_
3	v|do_3	do	AUX	v	_	5	aux	_	_
4	pro;per|you_4	you	PRON	pro	_	5	nsubj	_	_
5	v|want_5	want	VERB	v	_	0	root	_	_
6	inf|to_6	to	PART	inf	_	7	mark	_	_
7	v|do_7	do	VERB	v	_	5	xcomp	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	adv|just_2	just	ADV	adv	_	3	advmod	_	_
3	v|shake_3	shake	VERB	n	_	0	root	_	_
4	pro;per|it_4	it	PRON	pro	_	3	dobj	_	_
5	adv|down_5	down	ADV	adv	_	3	advmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:int	_	2	nsubj	_	_
2	v|happen-PAST_2	happened	VERB	v	_	0	root	_	_
3	prep|to_3	to	ADP	prep	_	4	case	_	_
4	pro;per|it_4	it	PRON	pro:per	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	cop|be-3S_2	is	AUX	cop	_	4	aux	_	_
3	pro;rel|that_3	that	PRON	rel	_	4	nsubj	_	_
4	v|call-PAST_4	called	VERB	v	_	0	root	_	_
5	n;prop|Adam_5	Adam	PROPN	n:prop	_	4	vocative	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do_2	do	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|think_4	think	VERB	v	_	0	root	_	_
5	pro;per|it_5	it	PRON	pro	_	7	nsubj	_	_
6	aux|~be_6	's	AUX	aux	_	7	aux	_	_
7	part|call-PASTP_7	called	VERB	part	_	4	ccomp	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	mod|do_1	d	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|know_3	know	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	aux|~be_2	're	VERB	aux	_	3	cop	_	_
3	part|tire-PASTP_3	tired	ADJ	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	cop|be-PRES_1	are	VERB	cop	_	3	cop	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|tire-PAST_3	tired	ADJ	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	aux|be-3S_2	is	VERB	aux	_	1	cop	_	_
3	pro;per|it_3	it	PRON	pro	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|open_2	open	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	n|number_1	number	NOUN	n	_	0	root	_	_
2	det;num|eight_2	eight	NUM	det:num	_	1	nummod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	adj|fun-dn_1	funny	ADJ	adj	_	2	amod	_	_
2	n|baseball_2	baseball	NOUN	n	_	6	dobj	_	_
3	pro;sub|I_3	I	PRON	pro:sub	_	4	nsubj	_	_
4	v|think_4	think	VERB	v	_	0	root	_	_
5	pro;sub|he_5	he	PRON	pro:sub	_	6	nsubj	_	_
6	v|say-PAST_6	said	VERB	v	_	4	ccomp	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	5	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	5	cop	_	_
3	det;art|the_3	the	DET	art	_	5	det	_	_
4	qn|other_4	other	ADJ	qn	_	5	amod	_	_
5	n|part_5	part	NOUN	n	_	0	root	_	_
6	prep|of_6	of	ADP	prep	_	9	case	_	_
7	n;prop|Ursula_7	Urs	PROPN	n:prop	_	9	nmod:poss	_	_
8	poss|~s_8		PART	poss	_	7	case	_	_
9	n|game_9	game	NOUN	n	_	5	nmod	_	_
10	cop|be_10	isn	VERB	cop	_	5	parataxis	_	_
11	neg|~not_11	't	PART	neg	_	10	neg	_	_
12	pro;per|it_12	it	PRON	pro	_	10	nsubj	_	_
13	?	?	PUNCT	?	_	5	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	mod;aux|have_to_2	have_to	AUX	mod:aux	_	3	aux	_	_
3	v|wash_3	wash	VERB	v	_	0	root	_	_
4	pro;per|it_4	it	PRON	pro	_	3	dobj	_	_
5	!	!	PUNCT	!	_	3	punct	_	_

1	adv;int|how_1	how	ADV	adv:wh	_	4	advmod	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;per|it_3	it	PRON	pro	_	4	nsubj	_	_
4	v|get_4	get	VERB	v	_	0	root	_	_
5	adj|dirt-dn_5	dirty	ADJ	adj	_	4	xcomp	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	nmod	_	_
2	aux|be-PRES_2	are	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|look-PRESP_4	looking	VERB	part	_	0	root	_	_
5	prep|for_5	for	ADP	prep	_	1	case	_	_
6	adv|in_6	in	ADV	adv	_	7	advmod	_	_
7	adv|there_7	there	ADV	adv	_	4	advmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	v|do-PAST_1	did	AUX	v	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|ask_3	ask	VERB	v	_	0	root	_	_
4	n;prop|Ursula_4	Urs	PROPN	n:prop	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	v|do-PAST_1	did	AUX	v	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|ask_3	ask	VERB	v	_	0	root	_	_
4	pro;obj|me_4	me	PRON	pro:obj	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	v|bring_1	bring	VERB	v	_	0	root	_	_
2	pro;obj|them_2	them	PRON	pro:obj	_	1	dobj	_	_
3	prep|to_3	to	ADP	prep	_	4	case	_	_
4	n;prop|Cromer_4	Cromer	PROPN	n:prop	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	mod|may_1	may	ADV	mod	_	2	goeswith	_	_
2	cop|be_2	be	ADV	cop	_	5	advmod	_	_
3	pro;sub|he_3	he	PRON	pro:sub	_	5	nsubj	_	_
4	mod|can_4	can	AUX	mod	_	5	aux	_	_
5	v|fix_5	fix	VERB	v	_	0	root	_	_
6	pro;per|it_6	it	PRON	pro	_	5	dobj	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	cop|be-3S_2	is	AUX	cop	_	4	aux	_	_
3	pro;sub|he_3	he	PRON	pro:sub	_	4	nsubj	_	_
4	part|make-PRESP_4	making	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	adv;int|where_1	where	ADV	adv:int	_	4	advmod	_	_
2	mod|do-3S_2	does	AUX	mod	_	4	aux	_	_
3	det;dem|that_3	that	PRON	det:dem	_	4	nsubj	_	_
4	v|go_4	go	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	prep|in_1	in	ADV	adv	_	2	advmod	_	_
2	adv|here_2	here	ADV	adv	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	cop|be-3S_1	is	VERB	cop	_	0	root	_	_
2	adv|there_2	there	ADV	adv	_	1	advmod	_	_
3	qn|another_3	another	DET	qn	_	4	det	_	_
4	n|piece_4	piece	NOUN	n	_	1	nmod	_	_
5	prep|of_5	of	ADP	prep	_	6	case	_	_
6	v|fix_6	fix	NOUN	v	_	4	nmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:int	_	0	root	_	_
2	aux|be-3S_2	is	AUX	aux	_	1	cop	_	_
3	pro;per|it_3	it	PRON	pro:per	_	1	nsubj	_	_
4	n;prop|Adam_4	Adam	PROPN	n:prop	_	1	vocative	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	cop|be_1	be	VERB	cop	_	3	cop	_	_
2	adv|very_2	very	ADV	adv	_	3	advmod	_	_
3	adj|gentle_3	gentle	ADJ	adj	_	0	root	_	_
4	prep|with_4	with	ADP	prep	_	5	case	_	_
5	pro;per|it_5	it	PRON	pro	_	3	nmod	_	_
6	pro;per|it_6	it	PRON	pro	_	8	nsubj	_	_
7	mod|will_7	will	AUX	mod	_	8	aux	_	_
8	v|break_8	break	VERB	v	_	3	advcl	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	5	nsubj	_	_
2	mod|can_2	can	AUX	mod	_	5	aux	_	_
3	neg|~not_3	't	PART	neg	_	5	neg	_	_
4	aux|be_4	be	AUX	aux	_	5	aux	_	_
5	part|fix-PASTP_5	fixed	VERB	part	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	v;obj|let_1	let	VERB	v	_	0	root	_	_
2	pro;obj|~us_2	's	PRON	pro:obj	_	3	nsubj	_	_
3	v|see_3	see	VERB	v	_	1	xcomp	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	co|okay_1	okay	INTJ	co	_	3	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|go_3	go	VERB	v	_	0	root	_	_
4	adv|back_4	back	ADV	adv	_	3	advmod	_	_
5	adv|out_5	out	ADV	adv	_	6	advmod	_	_
6	adv|there_6	there	ADV	adv	_	3	advmod	_	_
7	coord|and_7	and	CONJ	coord	_	3	cc	_	_
8	pro;sub|I_8	I	PRON	pro:sub	_	10	nsubj	_	_
9	mod|~will_9	'll	AUX	mod	_	10	aux	_	_
10	v|let-ZERO_10	let	VERB	v	_	3	ccomp	_	_
11	pro;per|you_11	you	PRON	pro	_	10	dobj	_	_
12	v|have_12	have	VERB	v	_	10	xcomp	_	_
13	pro;per|it_13	it	PRON	pro	_	12	dobj	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	3	nsubj	_	_
2	aux|~be_2	'm	AUX	aux	_	3	aux	_	_
3	part|try-PRESP_3	trying	VERB	part	_	0	root	_	_
4	inf|to_4	to	PART	inf	_	5	mark	_	_
5	v|put-ZERO_5	put	VERB	v	_	3	xcomp	_	_
6	pro;per|it_6	it	PRON	pro	_	5	dobj	_	_
7	adv|together_7	together	ADV	adv	_	5	advmod	_	_
8	conj|but_8	but	CONJ	conj	_	12	cc	_	_
9	pro;sub|I_9	I	PRON	pro:sub	_	12	nsubj	_	_
10	mod|do_10	don	AUX	mod	_	12	aux	_	_
11	neg|~not_11	't	PART	neg	_	12	neg	_	_
12	v|know_12	know	VERB	v	_	3	conj	_	_
13	adv;int|how_13	how	ADV	adv:wh	_	12	dobj	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|know_2	know	VERB	v	_	0	root	_	_
3	conj|but_3	but	SCONJ	conj	_	5	cc	_	_
4	pro;per|it_4	it	PRON	pro	_	5	nsubj	_	_
5	cop|~be_5	's	VERB	cop	_	2	advcl	_	_
6	neg|not_6	not	PART	neg	_	5	neg	_	_
7	adv|all_7	all	ADV	adv	_	8	advmod	_	_
8	adv|together_8	together	ADV	adv	_	5	advmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do_2	d	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|have_4	have	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	adj|secret_1	secret	ADJ	adj	_	2	amod	_	_
2	n|bean-PL_2	beans	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|put-ZERO_2	put	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro	_	2	dobj	_	_
4	adv|back_4	back	ADV	adv	_	2	advmod	_	_
5	adv|together_5	together	ADV	adv	_	2	advmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	conj|when_1	when	SCONJ	conj	_	3	mark	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|take_3	take	VERB	v	_	6	advcl	_	_
4	pro;dem|those_4	those	PRON	det	_	3	dobj	_	_
5	pro;per|it_5	it	PRON	pro	_	6	nsubj	_	_
6	v|come-3S_6	comes	VERB	v	_	0	root	_	_
7	adv|apart_7	apart	ADV	adv	_	6	advmod	_	_
8	.	.	PUNCT	.	_	6	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|crack-PAST_2	cracked	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	prep|down_1	down	ADP	prep	_	3	case	_	_
2	det;art|the_2	the	DET	art	_	3	det	_	_
3	n|meat_3	meat	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	2	nsubj	_	_
2	v|turn-3S_2	turns	VERB	v	_	0	root	_	_
3	prep|like_3	like	ADP	prep	_	5	case	_	_
4	det;art|a_4	an	DET	art	_	5	det	_	_
5	n|airplane_5	airplane	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	3	nsubj	_	_
2	aux|~be_2	's	AUX	aux	_	3	aux	_	_
3	part|go-PRESP_3	going	VERB	part	_	0	root	_	_
4	adv|around_4	around	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	n|propel-dv_1	propellers	NOUN	n	_	2	nsubj	_	_
2	cop|be-PRES_2	are	VERB	cop	_	0	root	_	_
3	prep|on_3	on	ADP	prep	_	4	case	_	_
4	n|airplane-PL_4	airplanes	NOUN	n	_	2	nmod	_	_
5	aux|be_5	aren	VERB	aux	_	2	parataxis	_	_
6	neg|~not_6	't	PART	neg	_	5	neg	_	_
7	pro;sub|they_7	they	PRON	pro:sub	_	5	nsubj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	prep|on_1	on	ADP	prep	_	3	case	_	_
2	det;art|a_2	an	DET	art	_	3	det	_	_
3	n|airplane_3	airplane	NOUN	n	_	0	root	_	_
4	adv|someplace_4	someplace	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	conj|when_1	when	SCONJ	conj	_	3	mark	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|see_3	see	VERB	v	_	7	advcl	_	_
4	det;art|a_4	an	DET	art	_	5	det	_	_
5	n|airplane_5	airplane	NOUN	n	_	3	dobj	_	_
6	pro;per|you_6	you	PRON	pro	_	7	nsubj	_	_
7	v|see_7	see	VERB	v	_	0	root	_	_
8	n|propel-dv_8	propellers	NOUN	n	_	7	dobj	_	_
9	.	.	PUNCT	.	_	7	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|know_4	know	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|know_4	know	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	4	nsubj	_	_
2	mod|do_2	doesn	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	co|look_4	look	VERB	co	_	0	root	_	_
5	co|like_5	like	ADP	co	_	7	case	_	_
6	pro;per|it_6	it	PRON	pro	_	7	nsubj	_	_
7	mod|do-3S_7	does	AUX	mod	_	4	ccomp:promoted	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	mod|can_2	can	AUX	mod	_	3	aux	_	_
3	v|ride_3	ride	VERB	v	_	0	root	_	_
4	pro;per|it_4	it	PRON	pro	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	aux|be-PRES_2	are	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|do-PRESP_4	doing	VERB	part	_	0	root	_	_
5	n;prop|Adam_5	Adam	PROPN	n:prop	_	4	vocative	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	aux|~be_2	're	AUX	aux	_	3	aux	_	_
3	part|fix-PRESP_3	fixing	VERB	part	_	0	root	_	_
4	det;art|the_4	the	DET	art	_	6	det	_	_
5	adj|busy_5	busy	ADJ	adj	_	6	amod	_	_
6	n|bulldoze-dv_6	bulldozer	NOUN	n	_	3	dobj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	pro;rel|who_1	who	PRON	rel	_	4	nsubj	_	_
2	aux|~be_2	's	VERB	aux	_	4	cop	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|strawberry_4	strawberry	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	aux|be-1S_1	am	VERB	cop	_	4	cop	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	4	nsubj	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|strawberry_4	strawberry	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	2	advmod	_	_
2	cop|be-3S_2	is	VERB	cop	_	0	root	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|ball_4	ball	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	discourse	_	_
2	co|yes_2	yes	INTJ	co	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	adv|there_1	there	ADV	adv	_	3	advmod	_	_
2	pro;per|it_2	it	PRON	pro	_	3	nsubj	_	_
3	cop|be-3S_3	is	VERB	cop	_	0	cop	_	_
4	n;prop|Adam_4	Adam	PROPN	n:prop	_	3	vocative	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	prep|behind_1	behind	ADP	prep	_	4	case	_	_
2	det;art|the_2	the	DET	art	_	4	det	_	_
3	n|kitchen_3	kitchen	NOUN	n	_	4	compound	_	_
4	n|door_4	door	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	v|let-ZERO_1	let	VERB	v	_	0	root	_	_
2	pro;obj|me_2	me	PRON	pro:obj	_	1	dobj	_	_
3	v|see_3	see	VERB	v	_	1	xcomp	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	v|do-PAST_1	did	AUX	v	_	3	aux	_	_
2	pro;per|it_2	it	PRON	pro	_	3	nsubj	_	_
3	n|pop_3	pop	VERB	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	mod|do_1	d	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|have_3	have	VERB	v	_	0	root	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|ball_5	ball	NOUN	n	_	3	dobj	_	_
6	prep|in_6	in	ADV	prep	_	7	advmod	_	_
7	adv|there_7	there	ADV	pro:dem	_	3	advmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	2	advmod	_	_
2	cop|~be_2	's	VERB	cop	_	0	root	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|ball_4	ball	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	2	nsubj	_	_
2	v|happen-PAST_2	happened	VERB	v	_	0	root	_	_
3	n;prop|Adam_3	Adam	PROPN	n:prop	_	2	vocative	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	2	advmod	_	_
2	aux|be-3S_2	is	VERB	aux	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	mod|do_1	don	VERB	mod	_	0	root	_	_
2	neg|~not_2	't	PART	neg	_	1	neg	_	_
3	pro;int|what_3	what	PRON	pro:int	_	1	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	adv;int|why_1	why	ADV	adv:wh	_	4	advmod	_	_
2	mod|should_2	should	AUX	mod	_	4	aux	_	_
3	pro;sub|I_3	I	PRON	pro:sub	_	4	nsubj	_	_
4	v|burn_4	burn	VERB	v	_	0	root	_	_
5	pro;per|you_5	you	PRON	pro	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	v|wait_1	wait	VERB	v	_	0	root	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	v|do-PAST_1	did	AUX	v	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|say_3	say	VERB	v	_	0	root	_	_
4	n|dance_4	dance	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	v|wait_1	wait	VERB	v	_	3	parataxis	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|come_3	come	VERB	v	_	0	root	_	_
4	prep|around_4	around	ADV	adv	_	5	advmod	_	_
5	adv|here_5	here	ADV	adv	_	3	advmod	_	_
6	n|honey_6	honey	PROPN	n	_	3	vocative	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	pro;dem|this_1	this	PRON	pro:dem	_	3	nsubj	_	_
2	cop|be-3S_2	is	VERB	cop	_	3	cop	_	_
3	pro;poss|yours_3	yours	PRON	pro:poss	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	co|no_1	no	INTJ	co	_	2	discourse	_	_
2	v|let-ZERO_2	let	VERB	v	_	0	root	_	_
3	pro;obj|him_3	him	PRON	pro:obj	_	2	dobj	_	_
4	v|take_4	take	VERB	v	_	2	xcomp	_	_
5	det;poss|his_5	his	PRON	pro:poss:det	_	6	nmod:poss	_	_
6	adj|own_6	own	ADJ	adj	_	4	dobj:promoted	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|know_4	know	VERB	v	_	0	root	_	_
5	adv;int|how_5	how	ADV	adv:wh	_	6	advmod	_	_
6	adv|much_6	much	DET	adv	_	8	dobj:promoted	_	_
7	pro;sub|he_7	he	PRON	pro:sub	_	8	nsubj	_	_
8	v|want-3S_8	wants	VERB	v	_	4	ccomp	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	mod|do_1	do	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro:per	_	3	nsubj	_	_
3	v|want_3	wan	VERB	v	_	0	root	_	_
4	inf|to_4	to	PART	inf	_	5	mark	_	_
5	v|ask_5	ask	VERB	v	_	3	xcomp	_	_
6	n;prop|Ursula_6	Urs	PROPN	n:prop	_	5	dobj	_	_
7	conj|if_7	if	SCONJ	conj	_	9	mark	_	_
8	pro;sub|she_8	she	PRON	pro:sub	_	9	nsubj	_	_
9	v|want-3S_9	wants	VERB	v	_	5	ccomp	_	_
10	qn|some_10	some	DET	qn	_	9	dobj:promoted	_	_
11	?	?	PUNCT	?	_	3	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	3	nsubj	_	_
2	mod|~genmod_2	'd	AUX	mod	_	3	aux	_	_
3	v|like_3	like	VERB	v	_	0	root	_	_
4	det;num|one_4	one	PRON	det:num	_	3	dobj	_	_
5	n|thank_you_5	thank_you	NOUN	n	_	3	discourse	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	co|no_1	no	INTJ	co	_	3	discourse	_	_
2	pro;sub|she_2	she	PRON	pro:sub	_	3	nsubj	_	_
3	v|say-PAST_3	said	VERB	v	_	0	root	_	_
4	pro;indef|one_4	one	NUM	pro:indef	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	7	vocative	_	_
2	adv;int|how_2	how	ADV	adv:wh	_	3	advmod	_	_
3	qn|many_3	many	DET	qn	_	4	det	_	_
4	n|cookie-PL_4	cookies	NOUN	n	_	7	dobj	_	_
5	v|do_5	do	AUX	v	_	7	aux	_	_
6	pro;per|you_6	you	PRON	pro	_	7	nsubj	_	_
7	v|want_7	want	VERB	v	_	0	root	_	_
8	?	?	PUNCT	?	_	7	punct	_	_

1	adv|just_1	just	ADV	adv	_	2	advmod	_	_
2	det;num|one_2	one	NOUN	pro:indef	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	aux|~be_2	're	VERB	aux	_	3	cop	_	_
3	n;prop|Ursula_3	Urs	PROPN	n:prop	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	4	nsubj	_	_
2	aux|~be_2	're	VERB	aux	_	4	cop	_	_
3	neg|not_3	not	PART	neg	_	4	neg	_	_
4	n;prop|Ursula_4	Ursula	PROPN	n:prop	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	4	nsubj	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|say_4	say	VERB	v	_	0	root	_	_
5	pro;per|you_5	you	PRON	pro	_	7	nsubj	_	_
6	aux|~be_6	're	VERB	aux	_	7	cop	_	_
7	n;prop|Ursula_7	Urs	PROPN	n:prop	_	4	ccomp	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	co|well_1	well	INTJ	co	_	6	discourse	_	_
2	adv;tem|then_2	then	ADV	adv:tem	_	6	advmod	_	_
3	n;prop|Ursula_3	Urs	PROPN	n:prop	_	6	nsubj	_	_
4	mod|must_4	must	AUX	mod	_	6	aux	_	_
5	cop|be_5	be	VERB	cop	_	6	cop	_	_
6	n;prop|Adam_6	Adam	PROPN	n:prop	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	adv;int|why_1	why	ADV	adv:int	_	0	root	_	_
2	neg|not_2	not	PART	neg	_	1	neg	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	6	nsubj	_	_
2	mod|~will_2	'll	AUX	mod	_	6	aux	_	_
3	adv|probable-dadj_3	probably	ADV	adv	_	6	advmod	_	_
4	cop|be_4	be	VERB	cop	_	6	cop	_	_
5	det;art|a_5	a	DET	art	_	6	det	_	_
6	n|cow+boy_6	cowboy	NOUN	n	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	4	advmod	_	_
2	aux|be-PRES_2	are	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|go-PRESP_4	going	VERB	part	_	0	root	_	_
5	prep|with_5	with	ADP	prep	_	7	case	_	_
6	pro;dem|that_6	that	DET	det	_	7	det	_	_
7	n|cookie_7	cookie	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|say_4	say	VERB	v	_	0	root	_	_
5	n;prop|Adam_5	Adam	PROPN	n:prop	_	4	vocative	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	co|please_1	please	INTJ	co	_	4	discourse	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|call_4	call	VERB	v	_	0	root	_	_
5	pro;per|you_5	you	PRON	pro	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	adv;int|why_1	why	ADV	adv:int	_	0	root	_	_
2	neg|not_2	not	PART	neg	_	1	neg	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	conj|because_1	because	SCONJ	conj	_	4	mark	_	_
2	n;prop|Bobo_2	Bobo	PROPN	n:prop	_	4	nsubj	_	_
3	aux|~be_3	's	AUX	aux	_	4	aux	_	_
4	part|cry-PRESP_4	crying	VERB	part	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	adv;int|why_1	why	ADV	adv:wh	_	4	advmod	_	_
2	cop|be-3S_2	is	AUX	cop	_	4	aux	_	_
3	n;prop|Bobo_3	Bobo	PROPN	n:prop	_	4	nsubj	_	_
4	part|cry-PRESP_4	crying	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	co|oh_1	oh	INTJ	co	_	4	discourse	_	_
2	pro;sub|he_2	he	PRON	pro:sub	_	4	nsubj	_	_
3	aux|~be_3	's	AUX	cop	_	4	aux	_	_
4	part|cry-PRESP_4	crying	VERB	part	_	0	root	_	_
5	prep|at_5	at	ADP	prep	_	7	case	_	_
6	det;num|fourteen_6	fourteen	NUM	det:num	_	7	nummod	_	_
7	n|o'clock_7	o'clock	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	aux|be-PAST_2	were	VERB	aux	_	0	root	_	_
3	adv|upstairs_3	upstairs	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	coord|and_1	and	CONJ	coord	_	4	cc	_	_
2	pro;sub|he_2	he	PRON	pro:sub	_	4	nsubj	_	_
3	aux|be-PAST_3	was	AUX	aux	_	4	aux	_	_
4	part|cry-PRESP_4	crying	VERB	part	_	0	root	_	_
5	conj|because_5	because	SCONJ	conj	_	7	mark	_	_
6	pro;per|you_6	you	PRON	pro	_	7	nsubj	_	_
7	aux|be-PAST_7	were	VERB	aux	_	4	advcl	_	_
8	adv|upstairs_8	upstairs	ADV	adv	_	7	advmod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	pro;sub|he_1	he	PRON	pro:sub	_	2	nsubj	_	_
2	v|want-3S_2	wants	VERB	v	_	0	root	_	_
3	pro;per|you_3	you	PRON	pro	_	2	dobj	_	_
4	adv|downstairs_4	downstairs	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	pro;sub|he_1	he	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	didn	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|want_4	want	VERB	v	_	0	root	_	_
5	pro;per|you_5	you	PRON	pro	_	4	dobj	_	_
6	inf|to_6	to	PART	inf	_	7	mark	_	_
7	v|take_7	take	VERB	v	_	4	xcomp	_	_
8	det;art|a_8	a	DET	art	_	9	det	_	_
9	n|nap_9	nap	NOUN	n	_	7	dobj	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	aux|~be_2	're	AUX	aux	_	3	aux	_	_
3	part|drip-PRESP_3	dripping	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	aux|~be_2	're	AUX	aux	_	3	aux	_	_
3	v|suppose-PAST_3	supposed	VERB	part	_	0	root	_	_
4	inf|to_4	to	PART	inf	_	5	mark	_	_
5	v|drink_5	drink	VERB	v	_	3	xcomp	_	_
6	pro;per|it_6	it	PRON	pro	_	5	dobj	_	_
7	n|honey_7	honey	PROPN	n	_	3	vocative	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|eat_4	eat	VERB	v	_	0	root	_	_
5	pro;per|it_5	it	PRON	pro	_	4	dobj	_	_
6	prep|with_6	with	ADP	prep	_	8	case	_	_
7	det;art|a_7	a	DET	art	_	8	det	_	_
8	n|spoon_8	spoon	NOUN	n	_	4	nmod	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	n|right_3	right	ADJ	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	adj|good_3	good	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	adv;int|why_1	why	ADV	adv:wh	_	4	advmod	_	_
2	mod|do_2	do	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|say_4	say	VERB	v	_	0	root	_	_
5	co|ssh_5	ssh	SYM	co	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	n|cow+boy_1	cowboy	NOUN	n	_	3	nsubj	_	_
2	aux|~be_2	's	AUX	aux	_	3	aux	_	_
3	part|sleep-PRESP_3	sleeping	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	2	advmod	_	_
2	cop|~be_2	's	VERB	cop	_	0	root	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|cow+boy_4	cowboy	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|know_4	know	VERB	v	_	0	root	_	_
5	conj|but_5	but	SCONJ	conj	_	4	cc	_	_
6	pro;per|you_6	you	PRON	pro	_	7	nsubj	_	_
7	v|know_7	know	VERB	v	_	4	conj	_	_
8	pro;sub|he_8	he	PRON	pro:sub	_	10	nsubj	_	_
9	aux|~be_9	's	AUX	aux	_	10	aux	_	_
10	part|sleep-PRESP_10	sleeping	VERB	part	_	7	ccomp	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	cop|look_1	look	VERB	v	_	0	root	_	_
2	prep|on_2	on	ADP	prep	_	4	case	_	_
3	det;poss|your_3	your	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|shirt_4	shirt	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	n|cranberry_1	cranberry	NOUN	n	_	2	compound	_	_
2	n|juice_2	juice	NOUN	n	_	0	root	_	_
3	prep|on_3	on	ADP	prep	_	5	case	_	_
4	det;poss|your_4	your	PRON	pro:poss:det	_	5	nmod:poss	_	_
5	n|shirt_5	shirt	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	2	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	0	root	_	_
3	adv;int|why_3	why	ADV	adv:wh	_	6	advmod	_	_
4	pro;per|you_4	you	PRON	pro	_	6	nsubj	_	_
5	mod|should_5	should	AUX	mod	_	6	aux	_	_
6	v|drink_6	drink	VERB	v	_	2	ccomp	_	_
7	pro;per|it_7	it	PRON	pro	_	6	dobj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	co|no_1	no	INTJ	co	_	5	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	5	nsubj	_	_
3	mod|do_3	don	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	v|need_5	need	VERB	v	_	0	root	_	_
6	n|water_6	water	NOUN	n	_	5	dobj	_	_
7	adv|on_7	on	ADP	adv	_	8	case	_	_
8	pro;rel|that_8	that	PRON	rel	_	5	nmod	_	_
9	co|dear_9	dear	PROPN	co	_	5	vocative	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|want_2	want	VERB	v	_	0	root	_	_
3	inf|to_3	to	PART	inf	_	4	mark	_	_
4	v|smoke_4	smoke	VERB	v	_	2	xcomp	_	_
5	n;prop|Camels_5	Camels	PROPN	n:prop	_	4	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	adv;int|why_1	why	ADV	adv:wh	_	4	advmod	_	_
2	mod|do_2	do	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|want_4	want	VERB	v	_	0	root	_	_
5	prep|to_5	to	PART	prep	_	6	mark	_	_
6	n|smoke_6	smoke	VERB	n	_	4	xcomp	_	_
7	n;prop|Camels_7	Camels	PROPN	n:prop	_	6	dobj	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	didn	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|say_4	say	VERB	v	_	0	root	_	_
5	conj|when_5	when	ADV	conj	_	7	advmod	_	_
6	pro;sub|I_6	I	PRON	pro:sub	_	7	nsubj	_	_
7	v|say-PAST_7	said	VERB	v	_	4	ccomp	_	_
8	adv;int|why_8	why	ADV	adv:wh	_	7	dobj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	co|yes_1	yes	INTJ	co	_	3	discourse	_	_
2	n;prop|Ursula_2	Urs	PROPN	n:prop	_	3	name	_	_
3	n;prop|Paul_3	Paul	PROPN	n:prop	_	0	root	_	_
4	!	!	PUNCT	!	_	3	punct	_	_

1	pro;rel|who_1	who	PRON	rel	_	4	nsubj	_	_
2	aux|~be_2	's	VERB	aux	_	4	cop	_	_
3	n;prop|Ursula_3	Urs	PROPN	n:prop	_	4	name	_	_
4	n;prop|Paul_4	Paul	PROPN	n:prop	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do_2	doesn	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|want_4	want	VERB	v	_	0	root	_	_
5	inf|to_5	to	PART	inf	_	6	mark	_	_
6	v|go_6	go	VERB	v	_	4	xcomp	_	_
7	n|home_7	home	ADV	n	_	6	advmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	2	advmod	_	_
2	cop|~be_2	's	VERB	cop	_	0	root	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|mix-dv_4	mixer	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	aux|~be_2	're	AUX	aux	_	3	aux	_	_
3	part|play-PRESP_3	playing	VERB	part	_	0	root	_	_
4	det;art|a_4	a	DET	art	_	6	det	_	_
5	adj|new_5	new	ADJ	adj	_	6	amod	_	_
6	n|game_6	game	NOUN	n	_	3	dobj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	aux|be-3S_2	is	VERB	aux	_	1	cop	_	_
3	pro;per|it_3	it	PRON	pro	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|know_4	know	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	adv|here_1	here	ADV	adv	_	3	advmod	_	_
2	pro;per|it_2	it	PRON	pro	_	3	nsubj	_	_
3	cop|be-3S_3	is	VERB	cop	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|who_1	who	PRON	pro:wh	_	2	nsubj	_	_
2	v|find-PAST_2	found	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|find-PAST_2	found	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	4	advmod	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|find_4	find	VERB	v	_	0	root	_	_
5	pro;per|it_5	it	PRON	pro	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	co|oh_1	oh	INTJ	co	_	3	discourse	_	_
2	n|magic_2	magic	ADJ	n	_	3	amod	_	_
3	n|word-PL_3	words	NOUN	n	_	0	root	_	_
4	coord|and_4	and	CONJ	coord	_	3	cc	_	_
5	pro;per|it_5	it	PRON	pro	_	6	nsubj	_	_
6	part|appear-PASTP_6	disappeared	VERB	v	_	3	conj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	2	nsubj	_	_
2	v|happen-3S_2	happens	VERB	v	_	0	root	_	_
3	adv|now_3	now	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	co|oh_1	oh	INTJ	co	_	4	discourse	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|say_4	say	VERB	v	_	0	root	_	_
5	det;art|the_5	the	DET	art	_	8	det	_	_
6	adj|right_6	right	ADJ	adj	_	8	amod	_	_
7	n|magic_7	magic	ADJ	n	_	8	amod	_	_
8	n|word-PL_8	words	NOUN	n	_	4	dobj	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	cop|be-3S_1	is	VERB	cop	_	3	cop	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	3	nsubj	_	_
3	n|right_3	right	ADJ	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	v|do-PAST_1	did	AUX	v	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|turn_3	turn	VERB	v	_	0	root	_	_
4	pro;per|it_4	it	PRON	pro	_	3	dobj	_	_
5	adv|over_5	over	ADV	adv	_	3	advmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	adv|now_1	now	ADV	adv	_	2	advmod	_	_
2	v|say_2	say	VERB	v	_	0	root	_	_
3	det;art|the_3	the	DET	art	_	5	det	_	_
4	n|magic_4	magic	ADJ	n	_	5	amod	_	_
5	n|word-PL_5	words	NOUN	n	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	adv;tem|then_1	then	ADV	adv:tem	_	3	advmod	_	_
2	det;int|what_2	what	PRON	det:wh	_	3	nsubj	_	_
3	v|happen-3S_3	happens	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	v|say_1	say	VERB	v	_	0	root	_	_
2	det;art|the_2	the	DET	art	_	4	det	_	_
3	n|magic_3	magic	ADJ	n	_	4	amod	_	_
4	n|word-PL_4	words	NOUN	n	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|ask_2	ask	VERB	v	_	0	root	_	_
3	n;prop|Ursula_3	Ursula	PROPN	n:prop	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	v|turn_1	turn	VERB	v	_	0	root	_	_
2	pro;per|it_2	it	PRON	pro	_	1	dobj	_	_
3	adv|over_3	over	ADV	adv	_	1	advmod	_	_
4	coord|and_4	and	CONJ	coord	_	1	cc	_	_
5	v|say_5	say	VERB	v	_	1	conj	_	_
6	co|abra_cadabra_6	abra_cadabra	NOUN	co	_	5	dobj	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	v|open_1	open	VERB	v	_	0	root	_	_
2	pro;per|it_2	it	PRON	pro	_	1	dobj	_	_
3	adv|up_3	up	ADV	adv	_	1	advmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	n|cow+boy_1	cowboy	NOUN	n	_	2	compound	_	_
2	n|shale_2	shale	PROPN	n	_	0	root	_	_
3	coord|or_3	or	CONJ	coord	_	2	cc	_	_
4	n|cow+boy_4	cowboy	NOUN	n	_	5	compound	_	_
5	n;prop|Bill_5	Bill	PROPN	n:prop	_	2	conj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	n|cow+boy_1	cowboy	NOUN	n	_	2	compound	_	_
2	n;prop|Bill_2	Bill	PROPN	n:prop	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	mod|do_1	don	AUX	mod	_	3	aux	_	_
2	neg|~not_2	't	PART	neg	_	3	neg	_	_
3	v|put-ZERO_3	put	VERB	v	_	0	root	_	_
4	pro;obj|them_4	them	PRON	pro:obj	_	3	dobj	_	_
5	prep|in_5	in	ADP	prep	_	8	case	_	_
6	pro;indef|anyone_6	anyone	PRON	pro:indef	_	8	nmod:poss	_	_
7	aux|~be_7	's	PART	poss	_	6	case	_	_
8	n|face_8	face	NOUN	n	_	3	nmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	mod|can_1	can	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|tell_3	tell	VERB	v	_	0	root	_	_
4	n;prop|Ursula_4	Urs	PROPN	n:prop	_	3	dobj	_	_
5	pro;int|what_5	what	PRON	det:wh	_	3	ccomp	_	_
6	pro;dem|that_6	that	PRON	det	_	5	nsubj	_	_
7	cop|be-3S_7	is	VERB	cop	_	5	cop	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	co|no_1	no	INTJ	co	_	2	discourse	_	_
2	pro;int|what_2	what	PRON	pro:wh	_	0	root	_	_
3	cop|~be_3	's	VERB	cop	_	2	cop	_	_
4	pro;dem|that_4	that	PRON	pro:dem	_	2	nsubj	_	_
5	prep|in_5	in	ADP	prep	_	7	case	_	_
6	det;poss|your_6	your	PRON	pro:poss:det	_	7	nmod:poss	_	_
7	n|hand_7	hand	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	n|top_1	top	NOUN	n	_	0	root	_	_
2	prep|to_2	to	ADP	prep	_	3	case	_	_
3	pro;int|what_3	what	PRON	pro:wh	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	co|yes_1	yes	INTJ	co	_	4	discourse	_	_
2	det;art|a_2	a	DET	art	_	4	det	_	_
3	n|baby_3	baby	NOUN	n	_	4	compound	_	_
4	n|carriage_4	carriage	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	cop|be-PRES_1	are	AUX	cop	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|finish-PAST_3	finished	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	mod|do_1	do	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|want_3	want	VERB	v	_	0	root	_	_
4	qn|some_4	some	DET	qn	_	6	det	_	_
5	qn|more_5	more	ADJ	qn	_	6	amod	_	_
6	n|coffee_6	coffee	NOUN	n	_	3	dobj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	co|oh_1	oh	INTJ	co	_	4	discourse	_	_
2	aux|be-PRES_2	are	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|eat-PRESP_4	eating	VERB	part	_	0	root	_	_
5	det;art|a_5	a	DET	art	_	6	det	_	_
6	n|cookie_6	cookie	NOUN	n	_	4	dobj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|like_2	like	VERB	v	_	0	root	_	_
3	pro;int|what_3	what	PRON	pro:wh	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	det;poss|your_1	your	PRON	pro:poss:det	_	2	nmod:poss	_	_
2	n|spoon_2	spoon	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	adv|left_2	left	VERB	adv	_	0	advmod	_	_
3	pro;per|it_3	it	PRON	pro	_	2	dobj	_	_
4	adv|out_4	out	ADV	adv	_	2	advmod	_	_
5	prep|on_5	on	ADP	prep	_	7	case	_	_
6	det;art|the_6	the	DET	art	_	7	det	_	_
7	n|table_7	table	NOUN	n	_	2	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	mod|do_1	don	AUX	mod	_	3	aux	_	_
2	neg|~not_2	't	PART	neg	_	3	nsubj	_	_
3	v|burn_3	burn	VERB	v	_	0	root	_	_
4	pro;per|you_4	you	PRON	pro	_	3	dobj	_	_
5	!	!	PUNCT	!	_	3	punct	_	_

1	n|fire_1	fire	NOUN	n	_	2	compound	_	_
2	n|truck_2	truck	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	n|fire_1	fire	NOUN	n	_	0	root	_	_
2	prep|on_2	on	ADP	prep	_	3	case	_	_
3	pro;int|what_3	what	PRON	pro:wh	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	prep|on_1	on	ADP	prep	_	2	case	_	_
2	n|gun_2	gun	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	cop|be-3S_1	is	VERB	cop	_	0	root	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	1	nsubj	_	_
3	pro;rel|where_3	where	SCONJ	rel	_	8	mark	_	_
4	det;art|the_4	the	DET	art	_	6	det	_	_
5	n|fire_5	fire	NOUN	n	_	6	compound	_	_
6	n|truck_6	truck	NOUN	n	_	8	nsubj	_	_
7	aux|have-3S_7	has	AUX	aux	_	8	aux	_	_
8	part|go-PASTP_8	gone	VERB	part	_	1	ccomp	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	mod|can_1	can	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|put-ZERO_3	put	VERB	v	_	0	root	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	v|fire_5	fire	NOUN	n	_	3	dobj	_	_
6	adv|out_6	out	ADV	adv	_	3	advmod	_	_
7	prep|on_7	on	ADP	prep	_	8	case	_	_
8	n|gun-PL_8	guns	NOUN	n	_	3	nmod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	pro;sub|they_1	they	PRON	pro:sub	_	4	nsubj	_	_
2	mod|will_2	wouldn	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|need_4	need	VERB	v	_	0	root	_	_
5	det;art|a_5	a	DET	art	_	8	det	_	_
6	adj|big_6	big	ADJ	adj	_	8	amod	_	_
7	n|fire_7	fire	NOUN	n	_	8	compound	_	_
8	n|truck_8	truck	NOUN	n	_	4	dobj	_	_
9	prep|for_9	for	ADP	prep	_	10	case	_	_
10	pro;dem|that_10	that	PRON	pro:dem	_	4	nmod	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	qn|some_1	some	DET	qn	_	2	det	_	_
2	n|pie_2	pie	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	compound	_	_
2	co|no_2	no	INTJ	co	_	6	discourse	_	_
3	pro;sub|he_3	he	PRON	pro:sub	_	6	nsubj	_	_
4	mod|can_4	can	AUX	mod	_	6	aux	_	_
5	neg|~not_5	't	PART	neg	_	6	neg	_	_
6	v|blow_6	blow	VERB	v	_	0	root	_	_
7	pro;per|it_7	it	PRON	pro	_	6	dobj	_	_
8	.	.	PUNCT	.	_	6	punct	_	_

1	pro;per|you_1	you	PRON	pro:per	_	2	nsubj	_	_
2	v|blow_2	blow	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro:per	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	mod|can_2	can	AUX	mod	_	3	aux	_	_
3	v|blow_3	blow	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|do_2	do	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	n|right_3	right	ADJ	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	n|right_3	right	ADJ	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	n|right_3	right	ADJ	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	2	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	0	root	_	_
3	prep|in_3	in	ADP	prep	_	4	case	_	_
4	pro;per|it_4	it	PRON	pro	_	2	nmod	_	_
5	conj|when_5	when	SCONJ	conj	_	7	mark	_	_
6	pro;per|you_6	you	PRON	pro	_	7	nsubj	_	_
7	v|blow_7	blow	VERB	v	_	2	advcl	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	qn|some_1	some	DET	qn	_	2	det	_	_
2	n|sugar_2	sugar	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro:per	_	2	nsubj	_	_
2	v|blow_2	blow	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro:per	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	v|come_1	come	VERB	v	_	0	root	_	_
2	adv|here_2	here	ADV	adv	_	1	advmod	_	_
3	coord|and_3	and	CONJ	coord	_	1	cc	_	_
4	pro;sub|I_4	I	PRON	pro:sub	_	6	nsubj	_	_
5	mod|~will_5	'll	AUX	mod	_	6	aux	_	_
6	v|show_6	show	VERB	v	_	1	conj	_	_
7	pro;per|you_7	you	PRON	pro	_	6	dobj	_	_
8	adv;int|how_8	how	ADV	adv:wh	_	10	advmod	_	_
9	inf|to_9	to	PART	inf	_	10	mark	_	_
10	v|do_10	do	VERB	v	_	6	xcomp	_	_
11	pro;per|it_11	it	PRON	pro	_	10	dobj	_	_
12	.	.	PUNCT	.	_	1	punct	_	_

1	v|let-ZERO_1	let	VERB	v	_	0	root	_	_
2	pro;obj|me_2	me	PRON	pro:obj	_	1	dobj	_	_
3	v|hold_3	hold	VERB	v	_	1	xcomp	_	_
4	pro;per|it_4	it	PRON	pro	_	3	dobj	_	_
5	coord|and_5	and	CONJ	coord	_	1	cc	_	_
6	v|help_6	help	VERB	v	_	1	conj	_	_
7	pro;per|you_7	you	PRON	pro	_	6	dobj	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	v|hold_1	hold	VERB	v	_	0	root	_	_
2	pro;per|it_2	it	PRON	pro	_	1	dobj	_	_
3	prep|at_3	at	ADP	prep	_	5	case	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|top_5	top	NOUN	n	_	1	nmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	det;int|what_1	what	PRON	det:wh	_	0	root	_	_
2	aux|be-PRES_2	are	VERB	aux	_	1	cop	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|color-PL_4	colors	NOUN	n	_	1	nsubj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	adj|red_1	red	ADJ	adj	_	0	root	_	_
2	co|yes_2	yes	INTJ	co	_	1	discourse	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	pro;int|what_1	what	DET	pro:int	_	2	det	_	_
2	n|color_2	color	NOUN	n	_	4	nsubj	_	_
3	cop|be-3S_3	is	VERB	cop	_	4	cop	_	_
4	pro;dem|that_4	that	PRON	pro:dem	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what_1	what	DET	pro:int	_	2	det	_	_
2	n|color_2	color	NOUN	n	_	4	nsubj	_	_
3	cop|be-3S_3	is	VERB	cop	_	4	cop	_	_
4	pro;dem|that_4	that	PRON	pro:dem	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what_1	what	DET	pro:int	_	2	det	_	_
2	n|color_2	color	NOUN	n	_	4	nsubj	_	_
3	cop|be-3S_3	is	VERB	cop	_	4	cop	_	_
4	pro;dem|that_4	that	PRON	pro:dem	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what_1	what	DET	pro:int	_	2	det	_	_
2	n|color_2	color	NOUN	n	_	4	nsubj	_	_
3	cop|be-3S_3	is	VERB	cop	_	4	cop	_	_
4	pro;dem|that_4	that	PRON	pro:dem	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what_1	what	DET	pro:int	_	2	det	_	_
2	n|color_2	color	NOUN	n	_	4	nsubj	_	_
3	cop|be-3S_3	is	VERB	cop	_	4	cop	_	_
4	pro;dem|that_4	that	PRON	pro:dem	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	v|hold_1	hold	VERB	v	_	0	root	_	_
2	pro;per|it_2	it	PRON	pro	_	1	dobj	_	_
3	adv|now_3	now	ADV	adv	_	1	advmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

