1	pro;dem|that_1	that	PRON	pro:dem	_	6	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	6	cop	_	_
3	det;art|a_3	a	DET	det:art	_	6	det	_	_
4	adv|terrible-dadj_4	terribly	ADV	adv	_	5	advmod	_	_
5	adj|small_5	small	ADJ	adj	_	6	amod	_	_
6	n|horse_6	horse	NOUN	n	_	0	root	_	_
7	prep|for_7	for	ADP	prep	_	8	case	_	_
8	pro;per|you_8	you	PRON	pro:per	_	6	xcomp	_	_
9	inf|to_9	to	PART	inf	_	10	mark	_	_
10	v|ride_10	ride	VERB	v	_	8	xcomp	_	_
11	.	.	PUNCT	.	_	6	punct	_	_

1	adj|big_1	big	ADJ	adj	_	2	amod	_	_
2	n|drum_2	drum	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|who_1	who	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;dem|those_1	those	PRON	pro:dem	_	3	nsubj	_	_
2	cop|be-PRES_2	are	VERB	cop	_	3	cop	_	_
3	n|checker-PL_3	checkers	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	det;num|two_1	two	NUM	det:num	_	2	nummod	_	_
2	n|checker-PL_2	checkers	NOUN	n	_	0	root	_	_
3	co|yes_3	yes	INTJ	co	_	2	discourse	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	n|play_1	play	VERB	n	_	0	root	_	_
2	n|checker-PL_2	checkers	NOUN	n	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	adj|big_1	big	ADJ	adj	_	2	amod	_	_
2	n|horn_2	horn	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	v|get_1	get	VERB	v	_	0	root	_	_
2	adv|over_2	over	ADP	prep	_	1	advmod	_	_
3	n;prop|Mommy_3	Mommy	PROPN	n:prop	_	1	vocative	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	cop|be-PRES_1	are	VERB	cop	_	4	cop	_	_
2	det;dem|those_2	those	PRON	det	_	4	nsubj	_	_
3	det;poss|your_3	your	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|checker-PL_4	checkers	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|~be_2	's	VERB	cop	_	1	cop	_	_
3	pro;dem|this_3	this	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	mod|do_1	do	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|want_3	want	VERB	v	_	0	root	_	_
4	inf|to_4	to	PART	inf	_	5	mark	_	_
5	v|play_5	play	VERB	v	_	3	xcomp	_	_
6	prep|with_6	with	ADP	prep	_	7	case	_	_
7	pro;obj|them_7	them	PRON	pro:obj	_	5	nmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|like_2	like	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	adv;int|why_1	why	ADV	adv:wh	_	5	advmod	_	_
2	mod|do_2	don	AUX	mod	_	5	aux	_	_
3	neg|~not_3	't	PART	neg	_	5	neg	_	_
4	pro;per|you_4	you	PRON	pro	_	5	nsubj	_	_
5	v|read-ZERO_5	read	VERB	v	_	0	root	_	_
6	n;prop|Shadow_6	Shadow	PROPN	n:prop	_	5	dobj	_	_
7	pro;refl|yourself_7	yourself	PRON	pro:refl	_	5	nmod	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	adv;int|why_1	why	ADV	adv:wh	_	5	advmod	_	_
2	mod|do_2	don	AUX	mod	_	5	aux	_	_
3	neg|~not_3	't	PART	neg	_	5	neg	_	_
4	pro;per|you_4	you	PRON	pro	_	5	nsubj	_	_
5	cop|look_5	look	VERB	v	_	0	root	_	_
6	prep|at_6	at	ADP	prep	_	7	case	_	_
7	qn|some_7	some	DET	qn	_	5	nmod	_	_
8	prep|of_8	of	ADP	prep	_	10	case	_	_
9	det;art|the_9	the	DET	art	_	10	det	_	_
10	n|toy-PL_10	toys	NOUN	n	_	7	nmod	_	_
11	prep|in_11	in	ADP	prep	_	13	case	_	_
12	det;art|the_12	the	DET	art	_	13	det	_	_
13	n|basket_13	basket	NOUN	n	_	10	nmod	_	_
14	.	.	PUNCT	.	_	5	punct	_	_

1	v|want_1	want	VERB	v	_	0	root	_	_
2	prep|to_2	to	PART	prep	_	1	xcomp	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	mod|do_1	do	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|want_3	want	VERB	v	_	0	root	_	_
4	inf|to_4	to	PART	inf	_	5	mark	_	_
5	v|see_5	see	VERB	v	_	3	xcomp	_	_
6	pro;int|what_6	what	PRON	pro:wh	_	8	dobj	_	_
7	pro;sub|I_7	I	PRON	pro:sub	_	8	nsubj	_	_
8	v|have_8	have	VERB	v	_	5	ccomp	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	mod|can_1	can	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|put-ZERO_3	put	VERB	v	_	0	root	_	_
4	pro;obj|them_4	them	PRON	pro:obj	_	3	dobj	_	_
5	adv|together_5	together	ADV	adv	_	3	advmod	_	_
6	n;prop|Adam_6	Adam	PROPN	n:prop	_	3	vocative	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	neg|not_1	not	PART	neg	_	4	neg	_	_
2	prep|in_2	in	ADP	prep	_	4	case	_	_
3	det;poss|your_3	your	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|mouth_4	mouth	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	v|let-ZERO_1	let	VERB	v	_	0	root	_	_
2	pro;obj|me_2	me	PRON	pro:obj	_	3	nsubj	_	_
3	v|put-ZERO_3	put	VERB	v	_	1	ccomp	_	_
4	pro;obj|them_4	them	PRON	pro:obj	_	3	dobj	_	_
5	adv|together_5	together	ADV	adv	_	3	advmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	co|no_1	no	INTJ	co	_	2	neg	_	_
2	v|put-ZERO_2	put	VERB	v	_	0	root	_	_
3	n|floor_3	floor	NOUN	n	_	2	nmod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	4	nsubj	_	_
2	mod|~will_2	'll	AUX	mod	_	4	aux	_	_
3	mod;aux|have_to_3	have_to	AUX	mod:aux	_	4	aux	_	_
4	v|pick_4	pick	VERB	v	_	0	root	_	_
5	pro;obj|them_5	them	PRON	pro:obj	_	4	dobj	_	_
6	adv|up_6	up	ADV	adv	_	4	compound:prt	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	v|take_1	take	VERB	v	_	0	root	_	_
2	det;num|two_2	two	NUM	det:num	_	1	nummod	_	_
3	adj|alright_3	alright	ADJ	adj	_	1	parataxis	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	co|no_1	no	INTJ	co	_	5	discourse	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	5	nsubj	_	_
3	cop|~be_3	's	VERB	cop	_	5	cop	_	_
4	det;poss|his_4	his	PRON	pro:poss:det	_	5	nmod:poss	_	_
5	n|pencil_5	pencil	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	4	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	neg|not_3	not	PART	neg	_	4	neg	_	_
4	n;prop|Daddy_4	Daddy	PROPN	n:prop	_	0	root	_	_
5	pro;rel|that_5	that	PRON	pro:dem	_	7	nsubj	_	_
6	aux|~be_6	's	VERB	aux	_	7	cop	_	_
7	n;prop|Colin_7	Colin	PROPN	n:prop	_	4	advcl	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|think_2	think	VERB	v	_	0	root	_	_
3	adv|perhaps_3	perhaps	ADV	adv	_	6	advmod	_	_
4	pro;sub|he_4	he	PRON	pro:sub	_	6	nsubj	_	_
5	aux|~be_5	's	AUX	aux	_	6	aux	_	_
6	part|go-PRESP_6	going	VERB	part	_	2	ccomp	_	_
7	adv|back_7	back	ADV	adv	_	9	advmod	_	_
8	prep|to_8	to	ADP	prep	_	9	case	_	_
9	n|school_9	school	NOUN	n	_	6	nmod	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	neg|not_1	not	PART	neg	_	5	neg	_	_
2	prep|on_2	on	ADP	prep	_	5	case	_	_
3	det;art|the_3	the	DET	art	_	5	det	_	_
4	n|window_4	window	NOUN	n	_	5	compound	_	_
5	n|sill_5	sill	NOUN	n	_	0	root	_	_
6	n;prop|Adam_6	Adam	PROPN	n:prop	_	5	vocative	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|write_2	write	VERB	v	_	0	root	_	_
3	prep|on_3	on	ADP	prep	_	5	case	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|paper_5	paper	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	det;poss|my_1	my	PRON	pro:poss:det	_	2	nmod:poss	_	_
2	n|paper_2	paper	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	part|sit-PRESP_1	sitting	VERB	part	_	0	root	_	_
2	prep|in_2	in	ADP	prep	_	5	case	_	_
3	n;prop|Adam_3	Adam	PROPN	n:prop	_	5	nmod:poss	_	_
4	poss|~s_4	's	PART	poss	_	3	case	_	_
5	n|chair_5	chair	NOUN	n	_	1	nmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	adv;int|why_1	why	ADV	adv:wh	_	5	advmod	_	_
2	mod|do_2	don	AUX	mod	_	5	aux	_	_
3	neg|~not_3	't	PART	neg	_	5	neg	_	_
4	pro;per|you_4	you	PRON	pro	_	5	nsubj	_	_
5	v|read-ZERO_5	read	VERB	v	_	0	root	_	_
6	pro;per|it_6	it	PRON	pro	_	5	dobj	_	_
7	prep|to_7	to	ADP	prep	_	8	case	_	_
8	pro;obj|me_8	me	PRON	pro:obj	_	5	nmod	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	n;prop|Cathy_3	Cathy	PROPN	n:prop	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	cop|be-3S_1	is	VERB	cop	_	4	cop	_	_
2	pro;dem|this_2	this	PRON	det	_	4	nsubj	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|horn_4	horn	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	co|look_1	look	VERB	v	_	3	parataxis	_	_
2	pro;int|what_2	what	DET	pro:wh	_	3	det	_	_
3	n|game_3	game	NOUN	n	_	0	root	_	_
4	cop|be-3S_4	is	VERB	cop	_	3	cop	_	_
5	pro;dem|that_5	that	PRON	pro:dem	_	3	nsubj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	adv;int|how_1	how	ADV	adv:wh	_	2	advmod	_	_
2	qn|many_2	many	ADJ	qn	_	5	dobj	_	_
3	v|do_3	do	AUX	v	_	5	aux	_	_
4	pro;per|you_4	you	PRON	pro	_	5	nsubj	_	_
5	v|have_5	have	VERB	v	_	0	root	_	_
6	prep|like_6	like	ADP	prep	_	7	case	_	_
7	pro;dem|this_7	this	PRON	pro:dem	_	5	nmod	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	4	advmod	_	_
2	aux|be-PRES_2	are	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|go-PRESP_4	going	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	adv;int|how_1	how	ADV	adv:wh	_	5	advmod	_	_
2	v|do-3S_2	does	AUX	v	_	5	aux	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|bunny+rabbit_4	bunny	NOUN	n	_	5	nsubj	_	_
5	n|walk_5	walk	VERB	n	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	mod|do-3S_1	does	AUX	mod	_	3	aux	_	_
2	pro;sub|he_2	he	PRON	pro:sub	_	3	nsubj	_	_
3	n|walk_3	walk	VERB	n	_	0	root	_	_
4	prep|like_4	like	ADP	prep	_	5	case	_	_
5	pro;per|you_5	you	PRON	pro	_	3	nmod	_	_
6	coord|or_6	or	CONJ	coord	_	3	cc	_	_
7	v|do-3S_7	does	AUX	v	_	9	aux	_	_
8	pro;sub|he_8	he	PRON	pro:sub	_	9	nsubj	_	_
9	v|go_9	go	VERB	v	_	3	conj	_	_
10	n|hop_10	hop	NOUN	n	_	9	advmod	_	_
11	n|hop_11	hop	NOUN	n	_	10	compound	_	_
12	n|hop_12	hop	NOUN	n	_	11	compound	_	_
13	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	aux|be-PRES_2	are	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|do-PRESP_4	doing	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	n|sweep_1	sweep	NOUN	n	_	2	compound	_	_
2	n|broom_2	broom	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	cop|be-3S_1	is	VERB	cop	_	4	cop	_	_
2	pro;rel|that_2	that	PRON	rel	_	4	nsubj	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|broom_4	broom	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|think-PAST_2	thought	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro	_	6	nsubj	_	_
4	cop|be-PAST_4	was	VERB	cop	_	6	cop	_	_
5	det;art|a_5	a	DET	art	_	6	det	_	_
6	n|brush_6	brush	NOUN	n	_	2	ccomp	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	2	name	_	_
2	n;prop|Smith_2	Smith	PROPN	n:prop	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	cop|be-3S_1	is	VERB	cop	_	6	cop	_	_
2	pro;rel|that_2	that	PRON	rel	_	6	nsubj	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|bunny+rabbit_4	bunny	NOUN	n	_	6	nmod:poss	_	_
5	poss|~s_5		PART	poss	_	4	case	_	_
6	n|name_6	name	NOUN	n	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	cop|be-3S_1	is	VERB	cop	_	4	cop	_	_
2	pro;rel|that_2	that	PRON	rel	_	4	nsubj	_	_
3	adv|very_3	very	ADV	adv	_	4	advmod	_	_
4	adj|heavy_4	heavy	ADJ	adj	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	aux|be-3S_2	is	VERB	aux	_	1	cop	_	_
3	pro;per|it_3	it	PRON	pro	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	v|hear_1	hear	VERB	v	_	0	root	_	_
2	det;art|a_2	a	DET	art	_	3	det	_	_
3	n|tractor_3	tractor	NOUN	n	_	1	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	co|no_1	no	INTJ	co	_	3	discourse	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	3	nsubj	_	_
3	v|think_3	think	VERB	v	_	0	root	_	_
4	pro;dem|that_4	that	PRON	pro:dem	_	7	nsubj	_	_
5	cop|~be_5	's	VERB	cop	_	7	cop	_	_
6	det;art|a_6	a	DET	art	_	7	det	_	_
7	n|truck_7	truck	NOUN	n	_	3	ccomp	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	conj|if_1	if	SCONJ	conj	_	3	mark	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	cop|look_3	look	VERB	v	_	11	advcl	_	_
4	prep|out_4	out	ADP	prep	_	7	case	_	_
5	det;art|the_5	the	DET	art	_	7	det	_	_
6	qn|other_6	other	ADJ	qn	_	7	amod	_	_
7	n|window_7	window	NOUN	n	_	3	nmod	_	_
8	adv|maybe_8	maybe	ADV	adv	_	11	advmod	_	_
9	pro;per|you_9	you	PRON	pro	_	11	nsubj	_	_
10	mod|~will_10	'll	AUX	mod	_	11	aux	_	_
11	v|see_11	see	VERB	v	_	0	root	_	_
12	pro;per|it_12	it	PRON	pro	_	11	dobj	_	_
13	.	.	PUNCT	.	_	11	punct	_	_

1	v|do-PAST_1	did	AUX	v	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|see_3	see	VERB	v	_	0	root	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|truck_5	truck	NOUN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	co|no_1	no	INTJ	co	_	5	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	5	nsubj	_	_
3	mod|do_3	didn	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	v|see_5	see	VERB	v	_	0	root	_	_
6	pro;per|it_6	it	PRON	pro	_	5	dobj	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	adv|there_1	there	ADV	adv	_	2	mwe	_	_
2	v|go-3S_2	goes	VERB	v	_	0	root	_	_
3	pro;indef|one_3	one	PRON	pro:indef	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	co|yes_1	yes	INTJ	co	_	3	discourse	_	_
2	adv|there_2	there	ADV	adv	_	3	mwe	_	_
3	v|go-3S_3	goes	VERB	v	_	0	root	_	_
4	pro;indef|one_4	one	PRON	pro:indef	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	v|put-ZERO_1	put	VERB	v	_	0	root	_	_
2	det;art|the_2	the	DET	art	_	3	det	_	_
3	n|truck_3	truck	NOUN	n	_	1	dobj	_	_
4	pro;rel|where_4	where	ADV	rel	_	1	advmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|think_2	think	VERB	v	_	0	root	_	_
3	pro;dem|that_3	that	DET	det	_	4	det	_	_
4	pro;indef|one_4	one	PRON	pro:indef	_	7	nsubj	_	_
5	cop|~be_5	's	VERB	cop	_	7	cop	_	_
6	adv|too_6	too	ADV	adv	_	7	advmod	_	_
7	n|large_7	large	NOUN	n	_	2	ccomp	_	_
8	inf|to_8	to	PART	inf	_	9	mark	_	_
9	v|go_9	go	VERB	v	_	7	acl	_	_
10	prep|in_10	in	ADP	prep	_	12	case	_	_
11	det;art|the_11	the	DET	art	_	12	det	_	_
12	n|window_12	window	NOUN	n	_	9	nmod	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	n|tow_1	tow	NOUN	n	_	2	compound	_	_
2	n|truck_2	truck	NOUN	n	_	3	nsubj	_	_
3	v|come_3	come	VERB	v	_	0	root	_	_
4	adv|here_4	here	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	mwe	_	_
2	co|yeah_2	yeah	INTJ	co	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	5	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	5	cop	_	_
3	det;art|a_3	a	DET	art	_	5	det	_	_
4	adj|big_4	big	ADJ	adj	_	5	amod	_	_
5	n|truck_5	truck	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	adv|there_1	there	ADV	adv	_	2	mwe	_	_
2	v|go-3S_2	goes	VERB	v	_	0	root	_	_
3	qn|another_3	another	DET	qn	_	4	det	_	_
4	pro;indef|one_4	one	PRON	pro:indef	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	adj|busy_1	busy	ADJ	adj	_	2	amod	_	_
2	n|bulldoze-dv_2	bulldozer	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	co|yes_1	yes	INTJ	co	_	2	discourse	_	_
2	co|look_2	look	VERB	v	_	0	root	_	_
3	qn|another_3	another	DET	qn	_	4	det	_	_
4	pro;indef|one_4	one	PRON	pro:indef	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	v|do-PAST_1	did	AUX	v	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|show_3	show	VERB	v	_	0	root	_	_
4	n;prop|Ursula_4	Ursula	PROPN	n:prop	_	3	iobj	_	_
5	pro;dem|that_5	that	PRON	rel	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	mod|do_1	do	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|know_3	know	VERB	v	_	0	root	_	_
4	pro;int|what_4	what	PRON	det:wh	_	6	dobj	_	_
5	pro;dem|those_5	those	PRON	det	_	6	nsubj	_	_
6	cop|be-PRES_6	are	VERB	cop	_	3	ccomp	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|guess_2	guess	VERB	v	_	0	root	_	_
3	pro;sub|she_3	she	PRON	pro:sub	_	5	nsubj	_	_
4	mod|might_4	might	AUX	mod	_	5	aux	_	_
5	v|like_5	like	VERB	v	_	2	ccomp	_	_
6	inf|to_6	to	PART	inf	_	7	mark	_	_
7	v|see_7	see	VERB	v	_	5	xcomp	_	_
8	pro;dem|that_8	that	PRON	rel	_	7	dobj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|what_1	what	DET	pro:wh	_	2	det	_	_
2	n|kind_2	kind	NOUN	n	_	0	root	_	_
3	prep|of_3	of	ADP	prep	_	4	case	_	_
4	n|hat_4	hat	NOUN	n	_	2	nmod	_	_
5	cop|be-3S_5	is	VERB	cop	_	2	cop	_	_
6	pro;dem|that_6	that	PRON	pro:dem	_	2	nsubj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	3	nmod:poss	_	_
2	poss|~s_2	's	PART	poss	_	1	case	_	_
3	n|hat_3	hat	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	4	advmod	_	_
2	v|have_2	have	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|see-PASTP_4	seen	VERB	part	_	0	root	_	_
5	det;art|a_5	a	DET	art	_	6	det	_	_
6	n|hat_6	hat	NOUN	n	_	4	dobj	_	_
7	prep|like_7	like	ADP	prep	_	8	case	_	_
8	pro;dem|that_8	that	PRON	pro:dem	_	6	nmod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do_2	do	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|think_4	think	VERB	v	_	0	root	_	_
5	pro;dem|this_5	this	PRON	det	_	6	nsubj	_	_
6	cop|be-3S_6	is	VERB	cop	_	4	ccomp	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	neg|not_1	not	PART	neg	_	3	neg	_	_
2	det;art|the_2	the	DET	art	_	3	det	_	_
3	n|kind_3	kind	NOUN	n	_	0	root	_	_
4	pro;per|you_4	you	PRON	pro	_	5	nsubj	_	_
5	v|hit-ZERO_5	hit	VERB	v	_	3	acl:relcl:obj	_	_
6	conj|but_6	but	SCONJ	conj	_	3	cc	_	_
7	det;art|the_7	the	DET	art	_	8	det	_	_
8	n|kind_8	kind	NOUN	n	_	3	conj	_	_
9	pro;per|you_9	you	PRON	pro	_	10	nsubj	_	_
10	v|kick_10	kick	VERB	v	_	8	acl:relcl:obj	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	adv|so_1	so	ADV	adv	_	3	discourse	_	_
2	pro;int|what_2	what	DET	pro:wh	_	3	det	_	_
3	n|kind_3	kind	NOUN	n	_	0	root	_	_
4	prep|of_4	of	ADP	prep	_	5	case	_	_
5	n|ball_5	ball	NOUN	n	_	3	nmod	_	_
6	cop|be-3S_6	is	VERB	cop	_	3	cop	_	_
7	pro;dem|that_7	that	PRON	pro:dem	_	3	nsubj	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	neg|not_1	not	PART	neg	_	2	neg	_	_
2	n|shoe_2	shoe	NOUN	n	_	0	root	_	_
3	n|ball_3	ball	NOUN	n	_	2	parataxis	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	n|foot_1	foot	NOUN	n	_	2	goeswith	_	_
2	n|ball_2	ball	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|see-PAST_2	saw	VERB	v	_	0	root	_	_
3	det;art|a_3	a	DET	art	_	5	det	_	_
4	n|tank_4	tank	NOUN	n	_	5	compound	_	_
5	n|truck_5	truck	NOUN	n	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|change_2	change	VERB	v	_	0	root	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|kitty_4	kitty	NOUN	n	_	6	nmod:poss	_	_
5	poss|~s_5	's	PART	poss	_	4	case	_	_
6	n|diaper_6	diaper	NOUN	n	_	2	dobj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	cop|be-PAST_1	was	VERB	cop	_	3	cop	_	_
2	pro;sub|he_2	he	PRON	pro:sub	_	3	nsubj	_	_
3	adj|dirt-dn_3	dirty	ADJ	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	co|okay_1	okay	INTJ	co	_	3	discourse	_	_
2	n|kitty_2	kitty	NOUN	n	_	3	nsubj	_	_
3	pro;int|what_3	what	PRON	pro:wh	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	2	nsubj	_	_
2	n|fall_2	fall	VERB	n	_	0	root	_	_
3	n|toy_3	toy	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	4	nsubj	_	_
2	mod|do_2	didn	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|fall_4	fall	VERB	v	_	0	root	_	_
5	pro;dem|that_5	that	DET	det	_	6	det	_	_
6	n|time_6	time	NOUN	n	_	4	nmod:npmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	adv|just_2	just	ADV	adv	_	3	advmod	_	_
3	v|sit-PAST_3	sat	VERB	v	_	0	root	_	_
4	adv|down_4	down	ADV	adv	_	3	compound:prt	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	mod|do_1	do	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|want_3	want	VERB	v	_	0	root	_	_
4	inf|to_4	to	PART	inf	_	5	mark	_	_
5	v|see_5	see	VERB	v	_	3	xcomp	_	_
6	pro;dem|this_6	this	PRON	pro:dem	_	5	dobj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	pro;exist|here_1	here	ADV	pro:exist	_	2	advmod	_	_
2	cop|~be_2	's	VERB	cop	_	0	root	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|label_4	label	NOUN	n	_	2	nsubj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	mod|do_1	do	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|want_3	want	VERB	v	_	0	root	_	_
4	inf|to_4	to	PART	inf	_	5	mark	_	_
5	v|paste_5	paste	VERB	v	_	3	xcomp	_	_
6	pro;per|it_6	it	PRON	pro	_	5	dobj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	pro;dem|that_1	that	DET	det	_	2	det	_	_
2	pro;indef|one_2	one	PRON	pro:indef	_	5	nsubj	_	_
3	mod|do_3	doesn	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	v|have_5	have	VERB	v	_	0	root	_	_
6	det;art|a_6	a	DET	art	_	7	det	_	_
7	n|bunny+rabbit_7	bunny	NOUN	n	_	5	dobj	_	_
8	adv|on_8	on	ADP	adv	_	5	case	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	pro;dem|those_1	those	PRON	pro:dem	_	5	nsubj	_	_
2	cop|be-PRES_2	are	VERB	cop	_	5	cop	_	_
3	det;poss|her_3	her	PRON	pro:poss:det	_	5	nmod:poss	_	_
4	n|paper_4	paper	NOUN	n	_	5	compound	_	_
5	n|clip-PL_5	clips	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	mod|may_1	may	AUX	mod	_	3	aux	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	3	nsubj	_	_
3	v|give_3	give	VERB	v	_	0	root	_	_
4	pro;per|you_4	you	PRON	pro	_	3	iobj	_	_
5	qn|some_5	some	PRON	qn	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|need_4	need	VERB	v	_	0	root	_	_
5	det;art|a_5	a	DET	art	_	6	det	_	_
6	n|pencil_6	pencil	NOUN	n	_	4	dobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|have-PAST_2	had	VERB	v	_	0	root	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|pencil_4	pencil	NOUN	n	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	pro;exist|here_1	here	ADV	pro:exist	_	2	advmod	_	_
2	cop|~be_2	's	VERB	cop	_	0	root	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|pencil_4	pencil	NOUN	n	_	2	nsubj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	adv;int|why_1	why	ADV	adv:wh	_	5	advmod	_	_
2	mod|do_2	don	AUX	mod	_	5	aux	_	_
3	neg|~not_3	't	PART	neg	_	5	neg	_	_
4	pro;per|you_4	you	PRON	pro	_	5	nsubj	_	_
5	v|take_5	take	VERB	v	_	0	root	_	_
6	pro;dem|that_6	that	PRON	pro:dem	_	5	dobj	_	_
7	adv|over_7	over	ADV	adv	_	5	advmod	_	_
8	coord|and_8	and	CONJ	coord	_	5	cc	_	_
9	v|show_9	show	VERB	v	_	5	conj	_	_
10	pro;per|it_10	it	PRON	pro	_	9	dobj	_	_
11	prep|to_11	to	ADP	prep	_	12	case	_	_
12	pro;obj|him_12	him	PRON	pro:obj	_	9	nmod	_	_
13	.	.	PUNCT	.	_	5	punct	_	_

1	adv|maybe_1	maybe	ADV	adv	_	3	advmod	_	_
2	pro;sub|he_2	he	PRON	pro:sub	_	3	nsubj	_	_
3	v|like-3S_3	likes	VERB	v	_	0	root	_	_
4	n|ball_4	ball	NOUN	n	_	5	compound	_	_
5	n|play-dv_5	players	NOUN	n	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	mod|do_1	do	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|think_3	think	VERB	v	_	0	root	_	_
4	pro;sub|he_4	he	PRON	pro:sub	_	5	nsubj	_	_
5	mod|will-COND_5	would	VERB	mod	_	3	ccomp	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	v|do-PAST_1	did	AUX	v	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|show_3	show	VERB	v	_	0	root	_	_
4	pro;obj|him_4	him	PRON	pro:obj	_	3	iobj	_	_
5	det;art|the_5	the	DET	art	_	7	det	_	_
6	n|ball_6	ball	NOUN	n	_	7	compound	_	_
7	n|play-dv_7	player	NOUN	n	_	3	dobj	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	det;poss|your_1	your	PRON	pro:poss:det	_	3	nmod:poss	_	_
2	n|ball_2	ball	NOUN	n	_	3	compound	_	_
3	n|play-dv_3	player	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	n|boot-PL_1	boots	NOUN	n	_	0	root	_	_
2	co|yes_2	yes	INTJ	co	_	1	discourse	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	mod|can_1	can	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|fix_3	fix	VERB	v	_	0	root	_	_
4	det;poss|your_4	your	PRON	pro:poss:det	_	5	nmod:poss	_	_
5	n|bike_5	bike	NOUN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	co|no_1	no	INTJ	co	_	6	discourse	_	_
2	n;prop|Mr_2	Mr	PROPN	n:prop	_	3	name	_	_
3	n;prop|Greenjeans_3	Greenjeans	PROPN	n:prop	_	6	nsubj	_	_
4	cop|be_4	isn	VERB	cop	_	6	cop	_	_
5	neg|~not_5	't	PART	neg	_	6	neg	_	_
6	adv|on_6	on	ADV	adv	_	0	root	_	_
7	adv|now_7	now	ADV	adv	_	6	advmod	_	_
8	.	.	PUNCT	.	_	6	punct	_	_

1	mod|will_1	wouldn	AUX	mod	_	4	aux	_	_
2	neg|~not_2	't	PART	neg	_	4	neg	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|like_4	like	VERB	v	_	0	root	_	_
5	inf|to_5	to	PART	inf	_	6	mark	_	_
6	v|pick_6	pick	VERB	v	_	4	xcomp	_	_
7	pro;dem|these_7	these	PRON	det	_	6	dobj	_	_
8	adv|up_8	up	ADV	adv	_	6	compound:prt	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	n|part_1	part	NOUN	n	_	0	root	_	_
2	pro;int|what_2	what	DET	pro:wh	_	3	det	_	_
3	n|trailer_3	trailer	NOUN	n	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	cop|be-3S_1	is	VERB	aux	_	3	cop	_	_
2	pro;dem|that_2	that	PRON	det	_	3	nsubj	_	_
3	n|part_3	part	NOUN	n	_	0	root	_	_
4	prep|of_4	of	ADP	prep	_	7	case	_	_
5	det;art|the_5	the	DET	art	_	7	det	_	_
6	det;num|two_6	two	NUM	det:num	_	7	compound	_	_
7	n|truck_7	truck	NOUN	n	_	3	nmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	cop|be-PRES_1	are	VERB	cop	_	3	cop	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	adj|ready_3	ready	ADJ	adj	_	0	root	_	_
4	inf|to_4	to	PART	inf	_	5	mark	_	_
5	v|go_5	go	VERB	v	_	3	xcomp	_	_
6	co|night_night_6	night_night	NOUN	co	_	5	nmod:npmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	DET	pro:wh	_	2	det	_	_
2	n|kind_2	kind	NOUN	n	_	0	root	_	_
3	prep|of_3	of	ADP	prep	_	4	case	_	_
4	n|hat_4	hat	NOUN	n	_	2	nmod	_	_
5	cop|be-3S_5	is	VERB	cop	_	2	cop	_	_
6	pro;dem|that_6	that	PRON	pro:dem	_	2	nsubj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|hit-ZERO_2	hit	VERB	v	_	0	root	_	_
3	det;poss|your_3	your	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|head_4	head	NOUN	n	_	2	dobj	_	_
5	mod|do_5	didn	VERB	mod	_	2	parataxis	_	_
6	neg|~not_6	't	PART	neg	_	5	neg	_	_
7	pro;per|you_7	you	PRON	pro	_	5	nsubj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	v|do-PAST_1	did	AUX	v	_	3	aux	_	_
2	pro;per|it_2	it	PRON	pro	_	3	nsubj	_	_
3	v|hurt-ZERO_3	hurt	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	adj|poor_1	poor	ADJ	adj	_	2	amod	_	_
2	n|head_2	head	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	mod|do_1	don	AUX	mod	_	3	aux	_	_
2	neg|~not_2	't	PART	neg	_	3	neg	_	_
3	v|pull_3	pull	VERB	v	_	0	root	_	_
4	n;prop|Mommy_4	Mommy	PROPN	n:prop	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	v|put-ZERO_1	put	VERB	v	_	0	root	_	_
2	n|pillow_2	pillow	NOUN	n	_	1	dobj	_	_
3	prep|on_3	on	ADP	prep	_	5	case	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|floor_5	floor	NOUN	n	_	1	nmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|want_2	want	VERB	v	_	0	root	_	_
3	n;prop|Mommy_3	Mommy	PROPN	n:prop	_	2	dobj	_	_
4	inf|to_4	to	PART	inf	_	5	mark	_	_
5	v|sit_5	sit	VERB	v	_	3	acl	_	_
6	prep|on_6	on	ADP	prep	_	8	case	_	_
7	det;art|the_7	the	DET	art	_	8	det	_	_
8	n|floor_8	floor	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|sit_2	sit	VERB	v	_	0	root	_	_
3	n|floor_3	floor	NOUN	n	_	2	nmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do_2	do	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|want_4	want	VERB	v	_	0	root	_	_
5	n;prop|Mommy_5	Mommy	PROPN	n:prop	_	4	nmod	_	_
6	inf|to_6	to	PART	inf	_	7	mark	_	_
7	v|do_7	do	VERB	v	_	4	xcomp	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	mod|do_1	do	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|want_3	want	VERB	v	_	0	root	_	_
4	n;prop|Mommy_4	Mommy	PROPN	n:prop	_	3	dobj	_	_
5	inf|to_5	to	PART	inf	_	6	mark	_	_
6	v|stand_6	stand	VERB	v	_	3	xcomp	_	_
7	adv|up_7	up	ADV	adv	_	6	advmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	n;prop|Mommy_1	Mommy	PROPN	n:prop	_	2	nsubj	_	_
2	v|stand_2	stand	VERB	n	_	0	root	_	_
3	adv|up_3	up	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	adv|about_2	about	ADP	adv	_	4	case	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|chair_4	chair	NOUN	n	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	adj|nice_1	nice	ADJ	adj	_	2	amod	_	_
2	n|pony_2	pony	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|~be_2	's	VERB	cop	_	1	cop	_	_
3	det;poss|your_3	your	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|pony_4	pony	NOUN	n	_	6	nmod:poss	_	_
5	poss|~s_5	's	PART	poss	_	4	case	_	_
6	n|name_6	name	NOUN	n	_	1	nsubj	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	mod|may_1	may	AUX	mod	_	0	root	_	_
2	co|please_2	please	INTJ	co	_	1	discourse	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do_2	do	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|want_4	want	VERB	v	_	0	root	_	_
5	pro;dem|that_5	that	PRON	pro:dem	_	4	dobj	_	_
6	prep|for_6	for	ADP	prep	_	4	case	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	v|fix_1	fix	VERB	v	_	0	root	_	_
2	n|kitty_2	kitty	NOUN	adj	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	v|make_1	make	VERB	v	_	0	root	_	_
2	n|mosquito_2	mosquito	NOUN	n	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	adj|fine_1	fine	ADJ	adj	_	2	amod	_	_
2	n|book_2	book	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	6	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	6	cop	_	_
3	n;prop|Daddy_3	Daddy	PROPN	n:prop	_	6	nmod:poss	_	_
4	aux|~be_4	's	AUX	aux	_	3	case	_	_
5	part|file-PRESP_5	filing	VERB	part	_	6	compound	_	_
6	n|case_6	case	NOUN	n	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	mod|do_1	don	AUX	mod	_	3	aux	_	_
2	neg|~not_2	't	PART	neg	_	3	neg	_	_
3	v|take_3	take	VERB	v	_	0	root	_	_
4	pro;dem|those_4	those	PRON	det	_	3	dobj	_	_
5	adv|out_5	out	ADV	adv	_	3	advmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	v|leave_1	leave	VERB	v	_	0	root	_	_
2	pro;obj|them_2	them	PRON	pro:obj	_	1	dobj	_	_
3	prep|in_3	in	ADV	prep	_	4	advmod	_	_
4	adv|there_4	there	ADV	pro:dem	_	1	advmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	adv;int|why_1	why	ADV	adv:int	_	0	root	_	_
2	neg|not_2	not	PART	neg	_	1	neg	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	conj|because_1	because	SCONJ	conj	_	4	mark	_	_
2	pro;sub|they_2	they	PRON	pro:sub	_	4	nsubj	_	_
3	cop|~be_3	're	VERB	cop	_	4	cop	_	_
4	n;prop|Daddy_4	Daddy	PROPN	n:prop	_	0	root	_	_
5	poss|~s_5	's	PART	poss	_	4	case	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	2	nsubj	_	_
2	cop|be-3S_2	is	VERB	cop	_	0	root	_	_
3	prep|in_3	in	ADV	prep	_	4	advmod	_	_
4	adv|there_4	there	ADV	pro:dem	_	2	advmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	v|get_1	get	VERB	v	_	0	root	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	4	nmod:poss	_	_
3	poss|~s_3	's	PART	poss	_	2	case	_	_
4	n|bike_4	bike	NOUN	n	_	1	dobj	_	_
5	!	!	PUNCT	!	_	1	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	5	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	5	cop	_	_
3	det;art|a_3	a	DET	art	_	5	det	_	_
4	adj|good_4	good	ADJ	adj	_	5	amod	_	_
5	pro;indef|one_5	one	PRON	pro:indef	_	0	root	_	_
6	prep|to_6	to	ADP	prep	_	7	mark	_	_
7	n|jump_7	jump	VERB	n	_	5	acl	_	_
8	adv|on_8	on	ADV	adv	_	7	case	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	pro;rel|which_1	which	DET	rel	_	2	det	_	_
2	n|book_2	book	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	8	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	8	cop	_	_
3	neg|not_3	not	PART	neg	_	8	neg	_	_
4	adv|real-dadj_4	really	ADV	adv	_	8	advmod	_	_
5	det;art|a_5	a	DET	art	_	6	det	_	_
6	n|boy_6	boy	NOUN	n	_	8	nmod:poss	_	_
7	poss|~s_7	's	PART	poss	_	6	case	_	_
8	n|book_8	book	NOUN	n	_	0	root	_	_
9	.	.	PUNCT	.	_	8	punct	_	_

1	v|see_1	see	VERB	v	_	0	root	_	_
2	adv|there_2	there	PRON	adv	_	3	expl	_	_
3	cop|be-PRES_3	are	VERB	cop	_	1	advcl	_	_
4	qn|no_4	no	DET	qn	_	5	neg	_	_
5	n|picture-PL_5	pictures	NOUN	n	_	3	nsubj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	v|do-PAST_1	did	AUX	v	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|read-ZERO_3	read	VERB	v	_	0	root	_	_
4	pro;dem|that_4	that	PRON	pro:dem	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|give-PAST_2	gave	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro	_	2	dobj	_	_
4	prep|to_4	to	ADP	prep	_	5	case	_	_
5	pro;obj|him_5	him	PRON	pro:obj	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	v|go_1	go	VERB	v	_	0	root	_	_
2	v|get_2	get	VERB	v	_	1	conj	_	_
3	pro;per|it_3	it	PRON	pro	_	2	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	v|go_1	go	VERB	v	_	0	root	_	_
2	v|get_2	get	VERB	v	_	1	conj	_	_
3	pro;int|what_3	what	PRON	pro:wh	_	2	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;int|what_1	what	PRON	det:wh	_	0	root	_	_
2	aux|be-1S_2	am	VERB	aux	_	1	cop	_	_
3	pro;sub|I_3	I	PRON	pro:sub	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|help_2	help	VERB	v	_	0	root	_	_
3	prep|to_3	to	PART	prep	_	4	mark	_	_
4	n|move_4	move	VERB	n	_	2	xcomp	_	_
5	n|rock-PL_5	rocks	NOUN	n	_	4	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	aux	_	1	cop	_	_
3	pro;dem|this_3	this	PRON	det	_	1	nsubj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	pro;int|what_1	what	PRON	det:wh	_	0	root	_	_
2	aux|be-1S_2	am	VERB	aux	_	1	cop	_	_
3	pro;sub|I_3	I	PRON	pro:sub	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	cop|be-PRES_1	are	AUX	cop	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	part|look-PRESP_3	looking	VERB	part	_	0	root	_	_
4	prep|at_4	at	ADP	prep	_	6	case	_	_
5	det;art|the_5	the	DET	art	_	6	det	_	_
6	n|book_6	book	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	aux	_	1	cop	_	_
3	pro;dem|this_3	this	PRON	det	_	1	nsubj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	co|no_1	no	INTJ	co	_	6	discourse	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	6	nsubj	_	_
3	cop|~be_3	's	VERB	cop	_	6	cop	_	_
4	det;art|a_4	a	DET	art	_	6	det	_	_
5	n|tape_5	tape	NOUN	n	_	6	compound	_	_
6	n|record-dv_6	recorder	NOUN	n	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	co|yes_1	yes	INTJ	co	_	3	discourse	_	_
2	n|tape_2	tape	NOUN	n	_	3	compound	_	_
3	n|record-dv_3	recorder	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	v|read-ZERO_1	read	VERB	v	_	0	root	_	_
2	n|bunny+rabbit_2	bunny	NOUN	n	_	1	dobj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	mod|can_1	can	AUX	mod	_	4	aux	_	_
2	det;art|the_2	the	DET	art	_	3	det	_	_
3	n|bunny+rabbit_3	bunny	NOUN	n	_	4	nsubj	_	_
4	v|read-ZERO_4	read	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	co|oh_1	oh	INTJ	co	_	4	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	4	nsubj	_	_
3	aux|~be_3	're	AUX	aux	_	4	aux	_	_
4	part|go-PRESP_4	going	VERB	part	_	0	root	_	_
5	inf|to_5	to	PART	inf	_	6	mark	_	_
6	v|read-ZERO_6	read	VERB	v	_	4	xcomp	_	_
7	prep|to_7	to	ADP	prep	_	9	case	_	_
8	det;art|the_8	the	DET	art	_	9	det	_	_
9	n|bunny+rabbit_9	bunny	NOUN	n	_	6	nmod	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	5	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	5	cop	_	_
3	det;art|a_3	a	DET	art	_	5	det	_	_
4	adj|good_4	good	ADJ	adj	_	5	amod	_	_
5	n|idea_5	idea	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	4	nsubj	_	_
2	mod|can_2	can	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|write_4	write	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;sub|he_1	he	PRON	pro:sub	_	3	nsubj	_	_
2	mod|can_2	can	AUX	mod	_	3	aux	_	_
3	v|write_3	write	VERB	v	_	0	root	_	_
4	conj|but_4	but	SCONJ	conj	_	3	cc	_	_
5	n;prop|Adam_5	Adam	PROPN	n:prop	_	8	nsubj	_	_
6	mod|can_6	can	AUX	mod	_	8	aux	_	_
7	neg|~not_7	't	PART	neg	_	8	neg	_	_
8	v|write_8	write	VERB	v	_	3	conj	_	_
9	adv|yet_9	yet	ADV	adv	_	8	advmod	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	3	nsubj	_	_
2	mod|~will_2	'll	AUX	mod	_	3	aux	_	_
3	aux|get_3	get	VERB	aux	_	0	root	_	_
4	pro;per|you_4	you	PRON	pro	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	adj|poor_1	poor	ADJ	adj	_	2	amod	_	_
2	n;prop|Perro_2	Perro	PROPN	n:prop	_	0	root	_	_
3	pro;sub|he_3	he	PRON	pro:sub	_	4	nsubj	_	_
4	aux|be-PAST_4	was	VERB	cop	_	2	parataxis	_	_
5	prep|under_5	under	ADP	prep	_	7	case	_	_
6	det;art|the_6	the	DET	art	_	7	det	_	_
7	n|pillow_7	pillow	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|who_1	who	PRON	pro:wh	_	0	root	_	_
2	cop|~be_2	's	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	6	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	6	cop	_	_
3	adj|little_3	little	PROPN	adj	_	4	name	_	_
4	n;prop|Robin_4	Robin	PROPN	n:prop	_	5	name	_	_
5	n;prop|Red_5	Red	PROPN	n:prop	_	6	name	_	_
6	n;prop|Breast_6	Breast	PROPN	n:prop	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|~be_2	's	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|leave_2	leave	VERB	v	_	0	root	_	_
3	det;poss|his_3	his	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|pencil_4	pencil	NOUN	n	_	2	dobj	_	_
5	prep|in_5	in	ADV	prep	_	6	advmod	_	_
6	adv|there_6	there	ADV	pro:dem	_	2	advmod	_	_
7	n;prop|Adam_7	Adam	PROPN	n:prop	_	2	vocative	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	co|look_1	look	VERB	v	_	0	root	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	pro;exist|here_1	here	ADV	pro:exist	_	2	advmod	_	_
2	cop|~be_2	's	VERB	cop	_	0	root	_	_
3	pro;indef|one_3	one	PRON	pro:indef	_	2	nsubj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	mod|do_1	do	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|know_3	know	VERB	v	_	0	root	_	_
4	pro;dem|this_4	this	DET	det	_	5	det	_	_
5	pro;indef|one_5	one	PRON	pro:indef	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	adv|now_1	now	ADV	adv	_	5	advmod	_	_
2	pro;int|what_2	what	PRON	pro:wh	_	5	dobj	_	_
3	aux|be-PRES_3	are	AUX	aux	_	5	aux	_	_
4	pro;per|you_4	you	PRON	pro	_	5	nsubj	_	_
5	part|write-PRESP_5	writing	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	2	advmod	_	_
2	cop|~be_2	's	VERB	cop	_	0	root	_	_
3	det;poss|your_3	your	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|piece_4	piece	NOUN	n	_	2	nmod	_	_
5	prep|of_5	of	ADP	prep	_	6	case	_	_
6	n|paper_6	paper	NOUN	n	_	4	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|who_1	who	PRON	pro:wh	_	0	root	_	_
2	cop|~be_2	's	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	mod|can_1	can	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|spell_3	spell	VERB	v	_	0	root	_	_
4	det;poss|your_4	your	PRON	pro:poss:det	_	5	nmod:poss	_	_
5	n|name_5	name	NOUN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	mod|must_1	mustn	AUX	mod	_	3	aux	_	_
2	neg|~not_2	't	PART	neg	_	3	neg	_	_
3	v|write_3	write	VERB	v	_	0	root	_	_
4	prep|on_4	on	ADP	prep	_	6	case	_	_
5	det;art|the_5	the	DET	art	_	6	det	_	_
6	n|book_6	book	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	adv|now_1	now	ADV	adv	_	4	discourse	_	_
2	cop|be-3S_2	is	VERB	cop	_	4	cop	_	_
3	pro;per|it_3	it	PRON	pro	_	4	nsubj	_	_
4	adj|nice_4	nice	ADJ	adj	_	0	root	_	_
5	coord|and_5	and	CONJ	coord	_	4	cc	_	_
6	v|clean_6	clean	ADJ	v	_	4	conj	_	_
7	adv|again_7	again	ADV	adv	_	4	advmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	n|pencil_1	pencil	NOUN	n	_	0	root	_	_
2	coord|and_2	and	CONJ	coord	_	1	cc	_	_
3	n|paper_3	paper	NOUN	n	_	1	conj	_	_
4	adj|alright_4	alright	INTJ	adj	_	1	parataxis	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	mod|do-3S_1	does	AUX	mod	_	4	aux	_	_
2	det;poss|your_2	your	PRON	pro:poss:det	_	3	nmod:poss	_	_
3	n;gerund|write-PRESP_3	writing	NOUN	n:gerund	_	4	nsubj	_	_
4	cop|look_4	look	VERB	v	_	0	root	_	_
5	conj|like_5	like	ADP	conj	_	6	case	_	_
6	det;poss|his_6	his	PRON	pro:poss:det	_	4	nmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|tell_2	tell	VERB	v	_	0	root	_	_
3	pro;obj|me_3	me	PRON	pro:obj	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	aux|be-PRES_2	are	VERB	aux	_	1	cop	_	_
3	det;dem|those_3	those	PRON	pro:dem	_	1	nsubj	_	_
4	adv|up_4	up	ADV	adv	_	5	advmod	_	_
5	adv|there_5	there	ADV	adv	_	1	advmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	mod|do_1	don	AUX	mod	_	3	aux	_	_
2	neg|~not_2	't	PART	neg	_	3	neg	_	_
3	v|jump_3	jump	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;sub|he_1	he	PRON	pro:sub	_	4	nsubj	_	_
2	mod|can_2	can	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|write_4	write	VERB	v	_	0	root	_	_
5	conj|when_5	when	SCONJ	conj	_	7	mark	_	_
6	pro;per|you_6	you	PRON	pro	_	7	nsubj	_	_
7	v|jump_7	jump	VERB	v	_	4	advcl	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	v|put-ZERO_1	put	VERB	v	_	0	root	_	_
2	n|dirt_2	dirt	NOUN	n	_	1	dobj	_	_
3	adv|up_3	up	ADV	adv	_	1	advmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	cop|be-PRES_1	are	VERB	cop	_	5	cop	_	_
2	pro;per|you_2	you	PRON	pro	_	5	nsubj	_	_
3	det;art|a_3	a	DET	art	_	5	det	_	_
4	adj|busy_4	busy	ADJ	adj	_	5	amod	_	_
5	n|bulldoze-dv_5	bulldozer	NOUN	n	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	cop|be-PRES_1	are	VERB	cop	_	5	cop	_	_
2	pro;per|you_2	you	PRON	pro	_	5	nsubj	_	_
3	det;art|a_3	a	DET	art	_	5	det	_	_
4	adj|busy_4	busy	ADJ	adj	_	5	amod	_	_
5	n|bulldoze-dv_5	bulldozer	NOUN	n	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	adv;int|why_1	why	ADV	adv:wh	_	4	advmod	_	_
2	mod|do_2	do	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|like_4	like	VERB	v	_	0	root	_	_
5	inf|to_5	to	PART	inf	_	6	mark	_	_
6	v|throw_6	throw	VERB	v	_	4	xcomp	_	_
7	det;poss|your_7	your	PRON	pro:poss:det	_	8	nmod:poss	_	_
8	n|book_8	book	NOUN	n	_	6	dobj	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	aux|be-PRES_2	are	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|do-PRESP_4	doing	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	co|oh_1	oh	INTJ	co	_	6	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	6	nsubj	_	_
3	aux|~be_3	're	VERB	aux	_	6	cop	_	_
4	prep|like_4	like	ADP	prep	_	6	case	_	_
5	det;art|a_5	a	DET	art	_	6	det	_	_
6	n|bulldoze-dv_6	bulldozer	NOUN	n	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	co|no_1	no	INTJ	co	_	5	discourse	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	5	nsubj	_	_
3	cop|~be_3	's	VERB	cop	_	5	cop	_	_
4	co|no_4	no	PART	qn	_	5	neg	_	_
5	adj|fun-dn_5	funny	ADJ	adj	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	part|have-PASTP_2	had	VERB	part	_	0	root	_	_
3	qn|such_3	such	DET	qn	_	6	det:predet	_	_
4	det;art|a_4	a	DET	art	_	6	det	_	_
5	adj|fun-dn_5	funny	ADJ	adj	_	6	amod	_	_
6	n|expression_6	expression	NOUN	n	_	2	dobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	mod|must_1	must	AUX	mod	_	2	aux	_	_
2	v|go_2	go	VERB	v	_	0	root	_	_
3	adv;int|where_3	where	ADV	adv:wh	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	co|no_1	no	INTJ	co	_	4	discourse	_	_
2	n;prop|Mommy_2	Mommy	PROPN	n:prop	_	4	nsubj	_	_
3	aux|~be_3	's	AUX	aux	_	4	aux	_	_
4	part|go-PRESP_4	going	VERB	part	_	0	root	_	_
5	inf|to_5	to	PART	inf	_	6	mark	_	_
6	cop|be_6	be	VERB	cop	_	4	xcomp	_	_
7	n|home_7	home	NOUN	n	_	6	nmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	4	nsubj	_	_
2	mod|will_2	will	AUX	mod	_	4	aux	_	_
3	cop|be_3	be	VERB	cop	_	4	cop	_	_
4	n|home_4	home	ADV	n	_	0	root	_	_
5	post|too_5	too	ADV	post	_	4	advmod	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	n;prop|Catherine_1	Catherine	PROPN	n:prop	_	0	root	_	_
2	post|too_2	too	ADV	post	_	1	advmod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	co|well_1	well	INTJ	co	_	6	discourse	_	_
2	n;prop|Cliffy_2	Cliffy	PROPN	n:prop	_	6	nsubj	_	_
3	poss|~s_3	's	VERB	poss	_	6	cop	_	_
4	prep|at_4	at	ADP	prep	_	6	case	_	_
5	det;poss|his_5	his	PRON	pro:poss:det	_	6	nmod:poss	_	_
6	n|house_6	house	NOUN	n	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|guess_2	guess	VERB	v	_	0	root	_	_
3	n;prop|Cliffy_3	Cliffy	PROPN	n:prop	_	4	nsubj	_	_
4	cop|look-3S_4	looks	VERB	v	_	2	ccomp	_	_
5	prep|at_5	at	ADP	prep	_	6	case	_	_
6	n;prop|Bozo_6	Bozo	PROPN	n:prop	_	4	nmod	_	_
7	prep|at_7	at	ADP	prep	_	9	case	_	_
8	det;poss|her_8	her	PRON	pro:poss:det	_	9	nmod:poss	_	_
9	n|house_9	house	NOUN	n	_	4	nmod	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	det;poss|your_1	your	PRON	pro:poss:det	_	2	nmod:poss	_	_
2	n|screw+driver_2	screwdriver	NOUN	n	_	5	nsubj	_	_
3	cop|be_3	isn	VERB	cop	_	5	cop	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	adv|straight_5	straight	ADV	adv	_	0	root	_	_
6	adv|anymore_6	anymore	ADV	adv	_	5	advmod	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	adv;int|how_1	how	ADV	adv:wh	_	4	advmod	_	_
2	mod|can_2	can	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|work_4	work	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	adv;int|how_1	how	ADV	adv:wh	_	4	advmod	_	_
2	mod|can_2	can	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|work_4	work	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	v|put-ZERO_1	put	VERB	v	_	0	root	_	_
2	pro;per|it_2	it	PRON	pro	_	1	dobj	_	_
3	v|box_3	box	NOUN	v	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|have_4	have	VERB	v	_	0	root	_	_
5	pro;indef|anything_5	anything	PRON	pro:indef	_	4	dobj	_	_
6	post|else_6	else	ADV	post	_	5	advmod	_	_
7	inf|to_7	to	PART	inf	_	8	mark	_	_
8	v|put-ZERO_8	put	VERB	v	_	4	xcomp	_	_
9	prep|in_9	in	ADP	prep	_	11	case	_	_
10	det;art|the_10	the	DET	art	_	11	det	_	_
11	n|box_11	box	NOUN	n	_	8	nmod	_	_
12	v|do_12	do	VERB	v	_	4	parataxis	_	_
13	pro;per|you_13	you	PRON	pro	_	12	nsubj	_	_
14	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;dem|this_1	this	PRON	pro:dem	_	4	nsubj	_	_
2	cop|be-3S_2	is	VERB	cop	_	4	cop	_	_
3	det;poss|your_3	your	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|bulldoze-dv_4	bulldozer	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	mwe	_	_
2	det;poss|my_2	my	INTJ	pro:poss:det	_	4	discourse	_	_
3	n;prop|Adam_3	Adam	PROPN	n:prop	_	4	nmod:poss	_	_
4	n|bulldoze-dv_4	bulldozer	NOUN	n	_	0	root	_	_
5	co|alright_5	alright	ADV	co	_	4	advmod	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	mod|do_1	don	AUX	mod	_	3	aux	_	_
2	neg|~not_2	't	PART	neg	_	3	neg	_	_
3	v|hit-ZERO_3	hit	VERB	v	_	0	root	_	_
4	det;poss|his_4	his	PRON	pro:poss:det	_	5	nmod:poss	_	_
5	n|foot-PL_5	feet	NOUN	n	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	conj|like_2	like	VERB	v	_	0	root	_	_
3	v|hit-ZERO_3	hit	VERB	v	_	2	xcomp	_	_
4	n|ball_4	ball	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	cop|be_1	isn	VERB	cop	_	4	cop	_	_
2	neg|~not_2	't	PART	neg	_	4	neg	_	_
3	pro;dem|that_3	that	PRON	det	_	4	nsubj	_	_
4	n|part_4	part	NOUN	n	_	0	root	_	_
5	prep|of_5	of	ADP	prep	_	7	case	_	_
6	det;poss|your_6	your	PRON	pro:poss:det	_	7	nmod:poss	_	_
7	n|trailer_7	trailer	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|go_2	go	VERB	v	_	0	root	_	_
3	v|get_3	get	VERB	v	_	2	conj	_	_
4	pro;per|it_4	it	PRON	pro	_	3	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	3	nsubj	_	_
2	mod|~will_2	'll	AUX	mod	_	3	aux	_	_
3	v|go_3	go	VERB	v	_	0	root	_	_
4	v|get_4	get	VERB	v	_	3	conj	_	_
5	pro;per|it_5	it	PRON	pro	_	4	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	adv;int|how_1	how	ADV	adv:wh	_	4	advmod	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|get_4	get	VERB	v	_	0	root	_	_
5	pro;obj|them_5	them	PRON	pro:obj	_	4	dobj	_	_
6	prep|in_6	in	ADV	prep	_	7	advmod	_	_
7	adv|there_7	there	ADV	pro:dem	_	4	advmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	pro;exist|there_1	there	ADV	pro:exist	_	2	advmod	_	_
2	cop|~be_2	's	VERB	cop	_	0	root	_	_
3	pro;indef|one_3	one	PRON	pro:indef	_	2	nsubj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	det;num|two_1	two	NUM	det:num	_	2	nummod	_	_
2	n|green_2	green	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|guess_2	guess	VERB	v	_	0	root	_	_
3	pro;sub|he_3	he	PRON	pro:sub	_	5	nsubj	_	_
4	aux|~be_4	's	AUX	aux	_	5	aux	_	_
5	part|work-PRESP_5	working	VERB	part	_	2	ccomp	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	4	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|man_4	man	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|~be_2	's	VERB	cop	_	1	cop	_	_
3	det;poss|his_3	his	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|name_4	name	NOUN	n	_	1	nsubj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	v;obj|let_1	let	VERB	v	_	0	root	_	_
2	pro;obj|~us_2	's	PRON	pro:obj	_	3	nsubj	_	_
3	v|put-ZERO_3	put	VERB	v	_	1	xcomp	_	_
4	det;art|the_4	the	DET	art	_	6	det	_	_
5	adj|poor_5	poor	ADJ	adj	_	6	amod	_	_
6	n|mail+man_6	mailman	NOUN	n	_	8	nmod:poss	_	_
7	poss|~s_7	's	PART	poss	_	6	case	_	_
8	v|head_8	head	VERB	v	_	3	dobj	_	_
9	adv|back_9	back	ADV	adv	_	10	advmod	_	_
10	adv|on_10	on	ADV	adv	_	3	advmod	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	adv;int|how_1	how	ADV	adv:wh	_	4	advmod	_	_
2	mod|can_2	can	AUX	mod	_	4	aux	_	_
3	pro;sub|he_3	he	PRON	pro:sub	_	4	nsubj	_	_
4	v|see_4	see	VERB	v	_	0	root	_	_
5	inf|to_5	to	PART	inf	_	6	mark	_	_
6	v|deliver_6	deliver	VERB	v	_	4	xcomp	_	_
7	n|mail_7	mail	NOUN	n	_	6	dobj	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	aux|be-PRES_2	are	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|do-PRESP_4	doing	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	2	advmod	_	_
2	cop|be-3S_2	is	VERB	cop	_	0	root	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|tomato_4	tomato	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|who_1	who	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;sub|she_1	she	PRON	pro:sub	_	3	nsubj	_	_
2	aux|~be_2	's	AUX	aux	_	3	aux	_	_
3	part|go-PASTP_3	gone	VERB	part	_	0	root	_	_
4	n|home_4	home	ADV	n	_	3	advmod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	pro;sub|she_1	she	PRON	pro:sub	_	2	nsubj	_	_
2	v|go-PAST_2	went	VERB	v	_	0	root	_	_
3	adv|home_3	home	ADV	n	_	2	advmod	_	_
4	prep|in_4	in	ADP	prep	_	5	case	_	_
5	n;prop|July_5	July	PROPN	n:prop	_	2	nmod:tmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	adv;int|why_1	why	ADV	adv:wh	_	5	advmod	_	_
2	mod|do_2	don	AUX	mod	_	5	aux	_	_
3	neg|~not_3	't	PART	neg	_	5	neg	_	_
4	pro;per|you_4	you	PRON	pro	_	5	nsubj	_	_
5	v|come_5	come	VERB	v	_	0	root	_	_
6	adv|over_6	over	ADV	adv	_	7	advmod	_	_
7	adv|here_7	here	ADV	adv	_	5	advmod	_	_
8	coord|and_8	and	CONJ	coord	_	5	cc	_	_
9	n|play_9	play	VERB	n	_	5	conj	_	_
10	prep|with_10	with	ADP	prep	_	12	case	_	_
11	det;art|the_11	the	DET	art	_	12	det	_	_
12	n|ball_12	ball	NOUN	n	_	9	nmod	_	_
13	?	?	PUNCT	?	_	5	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	mod|can_2	can	AUX	mod	_	3	aux	_	_
3	aux|get_3	get	VERB	aux	_	0	root	_	_
4	pro;per|it_4	it	PRON	pro	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|go_2	go	VERB	v	_	0	root	_	_
3	v|get_3	get	VERB	v	_	2	conj	_	_
4	pro;per|it_4	it	PRON	pro	_	3	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	n;prop|Daddy_1	Daddy	PROPN	n:prop	_	4	nmod:poss	_	_
2	poss|~s_2	's	PART	poss	_	1	case	_	_
3	adj|brief_3	brief	NOUN	adj	_	4	goeswith	_	_
4	n|case_4	case	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	v|do-PAST_1	did	AUX	v	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|get_3	get	VERB	v	_	0	root	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|ball_5	ball	NOUN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	2	advmod	_	_
2	aux|be-3S_2	is	VERB	aux	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	pro;dem|those_1	those	PRON	pro:dem	_	5	nsubj	_	_
2	cop|be-PRES_2	are	VERB	cop	_	5	cop	_	_
3	n;prop|Daddy_3	Daddy	PROPN	n:prop	_	5	nmod:poss	_	_
4	poss|~s_4	's	PART	poss	_	3	case	_	_
5	n|book-PL_5	books	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	n;prop|Daddy_1	Daddy	PROPN	n:prop	_	0	root	_	_
2	poss|~s_2	's	PART	poss	_	1	case	_	_
3	coord|and_3	and	CONJ	coord	_	1	cc	_	_
4	n;prop|Mommy_4	Mommy	PROPN	n:prop	_	1	conj	_	_
5	poss|~s_5	's	PART	poss	_	4	case	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	mod|will-COND_1	would	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|like_3	like	VERB	v	_	0	root	_	_
4	inf|to_4	to	PART	inf	_	5	mark	_	_
5	v|have_5	have	VERB	v	_	3	xcomp	_	_
6	det;poss|your_6	your	PRON	pro:poss:det	_	7	nmod:poss	_	_
7	n|book-PL_7	books	NOUN	n	_	5	dobj	_	_
8	prep|on_8	on	ADP	prep	_	10	case	_	_
9	det;art|the_9	the	DET	art	_	10	det	_	_
10	n|book+shelf_10	bookshelf	NOUN	n	_	5	nmod	_	_
11	post|too_11	too	ADV	post	_	5	advmod	_	_
12	?	?	PUNCT	?	_	3	punct	_	_

1	v;obj|let_1	let	VERB	v	_	0	root	_	_
2	pro;obj|~us_2	's	PRON	pro:obj	_	3	nsubj	_	_
3	v|see_3	see	VERB	v	_	1	xcomp	_	_
4	conj|if_4	if	SCONJ	conj	_	6	name	_	_
5	adv|there_5	there	PRON	pro:exist	_	6	expl	_	_
6	cop|be-PRES_6	are	VERB	cop	_	3	advcl	_	_
7	qn|any_7	any	DET	qn	_	8	det	_	_
8	n|picture-PL_8	pictures	NOUN	n	_	6	nsubj	_	_
9	prep|in_9	in	ADP	prep	_	11	case	_	_
10	pro;dem|this_10	this	DET	det	_	11	det	_	_
11	n|book_11	book	NOUN	n	_	8	nmod	_	_
12	.	.	PUNCT	.	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	co|no_1	no	INTJ	co	_	5	discourse	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	5	nsubj	_	_
3	cop|~be_3	's	VERB	cop	_	5	cop	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|church_5	church	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	v|move_1	move	VERB	v	_	0	root	_	_
2	det;poss|your_2	your	PRON	pro:poss:det	_	5	nmod:poss	_	_
3	adj|own_3	own	ADJ	adj	_	5	amod	_	_
4	n|road_4	road	NOUN	n	_	5	compound	_	_
5	n|grade-dv_5	grader	NOUN	n	_	1	dobj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	v|go_1	go	VERB	v	_	0	root	_	_
2	v|move_2	move	VERB	v	_	1	conj	_	_
3	det;art|the_3	the	DET	art	_	5	det	_	_
4	n|road_4	road	NOUN	n	_	5	compound	_	_
5	n|grade-dv_5	grader	NOUN	n	_	2	dobj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|pick_2	pick	VERB	v	_	0	root	_	_
3	det;art|the_3	the	DET	art	_	5	det	_	_
4	n|road_4	road	NOUN	n	_	5	compound	_	_
5	n|grade-dv_5	grader	NOUN	n	_	2	dobj	_	_
6	adv|up_6	up	ADP	prep	_	2	compound:prt	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	det;art|the_1	the	DET	art	_	2	det	_	_
2	n|dog_2	dog	NOUN	n	_	5	nsubj	_	_
3	mod|do_3	doesn	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	v|want_5	want	VERB	v	_	0	root	_	_
6	qn|any_6	any	DET	qn	_	7	det	_	_
7	n|paper_7	paper	NOUN	n	_	5	dobj	_	_
8	mod|do-3S_8	does	VERB	mod	_	5	parataxis	_	_
9	pro;sub|he_9	he	PRON	pro:sub	_	8	nsubj	_	_
10	?	?	PUNCT	?	_	5	punct	_	_

1	adv|here_1	here	ADV	adv	_	2	advmod	_	_
2	n|dog-DIM_2	doggie	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	5	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	5	cop	_	_
3	neg|not_3	not	PART	neg	_	5	neg	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|record_5	record	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	v|ask_1	ask	VERB	v	_	0	root	_	_
2	pro;obj|her_2	her	PRON	pro:obj	_	1	dobj	_	_
3	pro;int|what_3	what	PRON	det:wh	_	1	ccomp	_	_
4	pro;dem|that_4	that	PRON	det	_	3	nsubj	_	_
5	cop|be-3S_5	is	VERB	cop	_	3	cop	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	5	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	5	cop	_	_
3	det;art|a_3	a	DET	art	_	5	det	_	_
4	n|tape_4	tape	NOUN	n	_	5	compound	_	_
5	n|record-dv_5	recorder	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	mod|do_1	don	AUX	mod	_	3	aux	_	_
2	neg|~not_2	't	PART	neg	_	3	neg	_	_
3	v|touch_3	touch	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	aux|be-3S_2	is	AUX	aux	_	4	aux	_	_
3	pro;per|it_3	it	PRON	pro	_	4	nsubj	_	_
4	part|do-PRESP_4	doing	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	n|record_1	record	NOUN	n	_	3	nsubj	_	_
2	aux|be-3S_2	is	AUX	aux	_	3	aux	_	_
3	part|play-PRESP_3	playing	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do-3S_2	does	AUX	mod	_	4	aux	_	_
3	pro;per|it_3	it	PRON	pro	_	4	nsubj	_	_
4	v|do_4	do	VERB	v	_	0	root	_	_
5	conj|when_5	when	SCONJ	conj	_	7	mark	_	_
6	pro;per|it_6	it	PRON	pro	_	7	nsubj	_	_
7	v|play-3S_7	plays	VERB	v	_	4	advcl	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	mod|do_1	do	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|hear_3	hear	VERB	v	_	0	root	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|horn_5	horn	NOUN	n	_	6	nsubj	_	_
6	part|play-PRESP_6	playing	VERB	part	_	3	ccomp	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|hear_4	hear	VERB	v	_	0	root	_	_
5	det;art|a_5	a	DET	art	_	6	det	_	_
6	n|horn_6	horn	NOUN	n	_	4	dobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	cop|be-3S_1	is	VERB	cop	_	0	root	_	_
2	adv|there_2	there	PRON	adv	_	1	expl	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|horn_4	horn	NOUN	n	_	1	nsubj	_	_
5	prep|on_5	on	ADV	prep	_	6	advmod	_	_
6	adv|there_6	there	ADV	pro:dem	_	1	advmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	mod|do-PAST_1	did	AUX	mod	_	3	aux	_	_
2	pro;sub|he_2	he	PRON	pro:sub	_	3	nsubj	_	_
3	co|like_3	like	VERB	co	_	0	root	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|water_5	water	NOUN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do_2	do	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|see_4	see	VERB	v	_	0	root	_	_
5	adv|in_5	in	ADV	prep	_	6	advmod	_	_
6	adv|there_6	there	ADV	pro:dem	_	4	advmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	5	advmod	_	_
2	v|do-3S_2	does	AUX	v	_	5	aux	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|ladder_4	ladder	NOUN	n	_	5	nsubj	_	_
5	v|go_5	go	VERB	v	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	mod|can_1	can	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|put-ZERO_3	put	VERB	v	_	0	root	_	_
4	pro;per|it_4	it	PRON	pro	_	3	dobj	_	_
5	adv|on_5	on	ADV	adv	_	3	advmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	mod|can_1	can	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|put-ZERO_3	put	VERB	v	_	0	root	_	_
4	pro;obj|them_4	them	PRON	pro:obj	_	3	dobj	_	_
5	prep|in_5	in	ADV	prep	_	6	advmod	_	_
6	adv|there_6	there	ADV	pro:dem	_	3	advmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|think-PAST_2	thought	VERB	v	_	0	root	_	_
3	pro;per|you_3	you	PRON	pro	_	6	nsubj	_	_
4	mod|could_4	couldn	AUX	mod	_	6	aux	_	_
5	neg|~not_5	't	PART	neg	_	6	neg	_	_
6	v|do_6	do	VERB	v	_	2	ccomp	_	_
7	pro;per|it_7	it	PRON	pro	_	6	dobj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	4	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	qn|no_3	no	DET	qn	_	4	neg	_	_
4	n|ladder_4	ladder	NOUN	n	_	0	root	_	_
5	prep|for_5	for	ADP	prep	_	6	case	_	_
6	pro;dem|that_6	that	PRON	pro:dem	_	4	nmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	mod|shall_1	shall	AUX	mod	_	3	aux	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	3	nsubj	_	_
3	v|put-ZERO_3	put	VERB	v	_	0	root	_	_
4	det;dem|this_4	this	DET	det	_	3	dobj	_	_
5	adj|back_5	back	ADV	adj	_	6	advmod	_	_
6	adv|there_6	there	ADV	adv	_	3	advmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	4	nsubj	_	_
2	mod|do_2	didn	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|watch_4	watch	NOUN	n	_	0	root	_	_
5	pro;rel|where_5	where	ADV	rel	_	8	advmod	_	_
6	pro;per|you_6	you	PRON	pro	_	8	nsubj	_	_
7	aux|be-PAST_7	were	AUX	aux	_	8	aux	_	_
8	part|go-PRESP_8	going	VERB	part	_	4	ccomp	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|read-ZERO_2	read	VERB	v	_	0	root	_	_
3	det;poss|your_3	your	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|paper_4	paper	NOUN	n	_	2	dobj	_	_
5	coord|and_5	and	CONJ	coord	_	2	cc	_	_
6	pro;sub|I_6	I	PRON	pro:sub	_	8	nsubj	_	_
7	mod|~will_7	'll	AUX	mod	_	8	aux	_	_
8	v|read-ZERO_8	read	VERB	v	_	2	conj	_	_
9	pro;poss|mine_9	mine	PRON	pro:poss	_	8	dobj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	n|mine_1	mine	PRON	n	_	2	nmod:poss	_	_
2	n|paper_2	paper	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;dem|this_1	this	PRON	pro:dem	_	4	nsubj	_	_
2	cop|be-3S_2	is	VERB	cop	_	4	cop	_	_
3	det;poss|my_3	my	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|paper_4	paper	NOUN	n	_	0	root	_	_
5	adv|here_5	here	ADV	adv	_	4	advmod	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	co|alright_1	alright	INTJ	co	_	4	discourse	_	_
2	pro;per|it_2	it	PRON	pro	_	4	nsubj	_	_
3	aux|~be_3	's	VERB	aux	_	4	cop	_	_
4	pro;poss|yours_4	yours	PRON	pro:poss	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	cop|be-PRES_1	are	AUX	cop	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	part|go-PRESP_3	going	VERB	part	_	0	root	_	_
4	inf|to_4	to	PART	inf	_	5	mark	_	_
5	v|say_5	say	VERB	v	_	3	xcomp	_	_
6	co|goodbye_6	goodbye	INTJ	co	_	5	dobj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	pro;sub|he_1	he	PRON	pro:sub	_	3	nsubj	_	_
2	aux|~be_2	's	AUX	aux	_	3	aux	_	_
3	part|go-PRESP_3	going	VERB	part	_	0	root	_	_
4	adv|out_4	out	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	mod|will-COND_1	would	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|like_3	like	VERB	v	_	0	root	_	_
4	qn|some_4	some	DET	qn	_	5	det	_	_
5	n|soup_5	soup	NOUN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	DET	pro:wh	_	2	det	_	_
2	n|kind_2	kind	NOUN	n	_	0	root	_	_
3	prep|of_3	of	ADP	prep	_	4	case	_	_
4	n|soup_4	soup	NOUN	n	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	co|well_1	well	INTJ	co	_	3	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|tell-PAST_3	told	VERB	v	_	0	root	_	_
4	pro;obj|her_4	her	PRON	pro:obj	_	3	dobj	_	_
5	inf|to_5	to	PART	inf	_	6	mark	_	_
6	v|sit_6	sit	VERB	v	_	3	xcomp	_	_
7	adv|there_7	there	ADV	adv	_	6	advmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	mod|do_1	do	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|want_3	want	VERB	v	_	0	root	_	_
4	inf|to_4	to	PART	inf	_	5	mark	_	_
5	v|bring_5	bring	VERB	v	_	3	xcomp	_	_
6	adv|over_6	over	ADV	prep	_	5	advmod	_	_
7	det;art|the_7	the	DET	art	_	9	det	_	_
8	adj|high_8	high	ADJ	adj	_	9	compound	_	_
9	n|stool_9	stool	NOUN	n	_	5	dobj	_	_
10	prep|for_10	for	ADP	prep	_	13	case	_	_
11	pro;obj|me_11	me	PRON	pro:obj	_	13	nsubj	_	_
12	inf|to_12	to	PART	inf	_	13	mark	_	_
13	v|sit_13	sit	VERB	v	_	5	advcl	_	_
14	adv|on_14	on	ADV	adv	_	13	advmod	_	_
15	?	?	PUNCT	?	_	3	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	4	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|stool_4	stool	NOUN	n	_	0	root	_	_
5	pro;sub|I_5	I	PRON	pro:sub	_	6	nsubj	_	_
6	v|use_6	use	VERB	v	_	4	acl:relcl:obj	_	_
7	conj|when_7	when	SCONJ	conj	_	9	mark	_	_
8	pro;sub|I_8	I	PRON	pro:sub	_	9	nsubj	_	_
9	n|wash_9	wash	VERB	n	_	6	advcl	_	_
10	n|dish-PL_10	dishes	NOUN	n	_	9	dobj	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|~be_2	's	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	n;prop|Mommy_1	Mommy	PROPN	n:prop	_	3	nmod:poss	_	_
2	poss|~s_2	's	PART	poss	_	1	case	_	_
3	n|tea_3	tea	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	aux|be-PRES_2	are	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|do-PRESP_4	doing	VERB	part	_	0	root	_	_
5	n;prop|Adam_5	Adam	PROPN	n:prop	_	4	vocative	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do_2	do	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|want_4	want	VERB	v	_	0	root	_	_
5	det;art|a_5	a	DET	art	_	6	det	_	_
6	n|napkin_6	napkin	NOUN	n	_	4	dobj	_	_
7	prep|for_7	for	ADP	prep	_	4	case	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	aux|be-3S_1	is	VERB	aux	_	3	cop	_	_
2	pro;per|it_2	it	PRON	pro	_	3	expl	_	_
3	adj|sun-dn_3	sunny	ADJ	adj	_	0	root	_	_
4	adv|outside_4	outside	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	v|do-PAST_1	did	AUX	v	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|see_3	see	VERB	v	_	0	root	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|sun_5	sun	NOUN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	cop|be-3S_1	is	VERB	cop	_	4	cop	_	_
2	pro;rel|that_2	that	PRON	rel	_	4	nsubj	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|lady_4	lady	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	aux|be-3S_1	is	VERB	aux	_	3	cop	_	_
2	pro;per|it_2	it	PRON	pro	_	3	nsubj	_	_
3	adj|hot_3	hot	ADJ	adj	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	4	nsubj	_	_
2	mod|can_2	can	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|reach_4	reach	VERB	v	_	0	root	_	_
5	pro;per|it_5	it	PRON	pro	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	v|put-ZERO_1	put	VERB	v	_	0	root	_	_
2	n|water_2	water	NOUN	n	_	1	dobj	_	_
3	prep|in_3	in	ADP	prep	_	4	case	_	_
4	pro;per|it_4	it	PRON	pro	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	2	nsubj	_	_
2	n|drive_2	drive	VERB	n	_	0	root	_	_
3	n|record_3	record	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	5	advmod	_	_
2	cop|~be_2	's	AUX	cop	_	5	aux	_	_
3	det;poss|your_3	your	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|truck_4	truck	NOUN	n	_	5	nsubj	_	_
5	part|go-PRESP_5	going	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	co|no_1	no	INTJ	co	_	3	discourse	_	_
2	pro;exist|there_2	there	ADV	pro:exist	_	3	advmod	_	_
3	cop|~be_3	's	VERB	cop	_	0	root	_	_
4	det;poss|your_4	your	PRON	pro:poss:det	_	5	nmod:poss	_	_
5	n|paper_5	paper	NOUN	n	_	3	nsubj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	co|oh_1	oh	INTJ	co	_	3	discourse	_	_
2	n|dog-DIM_2	doggie	NOUN	n	_	3	nsubj	_	_
3	v|write_3	write	VERB	v	_	0	root	_	_
4	n|paper_4	paper	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	5	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	5	cop	_	_
3	det;art|a_3	a	DET	art	_	5	det	_	_
4	adj|smart_4	smart	ADJ	adj	_	5	amod	_	_
5	n|dog-DIM_5	doggie	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	det;int|what_1	what	PRON	det:wh	_	5	dobj	_	_
2	v|do-PAST_2	did	AUX	v	_	5	aux	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|dog-DIM_4	doggie	NOUN	n	_	5	nsubj	_	_
5	v|write_5	write	VERB	v	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	4	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|hole_4	hole	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|see_4	see	VERB	v	_	0	root	_	_
5	prep|in_5	in	ADP	prep	_	7	case	_	_
6	det;art|the_6	the	DET	art	_	7	det	_	_
7	v|park_7	park	VERB	v	_	4	nmod	_	_
8	pro;dem|this_8	this	DET	det	_	9	det	_	_
9	n|morning_9	morning	NOUN	n	_	4	nmod:tmod	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	discourse	_	_
2	v|climb_2	climb	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;sub|he_3	he	PRON	pro:sub	_	4	nsubj	_	_
4	v|climb_4	climb	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	cop|be-PAST_1	was	VERB	cop	_	5	cop	_	_
2	pro;sub|he_2	he	PRON	pro:sub	_	5	nsubj	_	_
3	det;art|a_3	a	DET	art	_	5	det	_	_
4	adj|big_4	big	ADJ	adj	_	5	amod	_	_
5	n|kitty_5	kitty	NOUN	n	_	0	root	_	_
6	coord|or_6	or	CONJ	coord	_	5	cc	_	_
7	cop|be-PAST_7	was	VERB	cop	_	11	cop	_	_
8	pro;sub|he_8	he	PRON	pro:sub	_	11	nsubj	_	_
9	det;art|a_9	a	DET	art	_	11	det	_	_
10	adj|little_10	little	ADJ	adj	_	11	amod	_	_
11	n|kitty_11	kitty	NOUN	n	_	5	conj	_	_
12	?	?	PUNCT	?	_	5	punct	_	_

1	qn|no_1	no	INTJ	qn	_	3	discourse	_	_
2	adj|big_2	big	ADJ	adj	_	3	amod	_	_
3	n|kitty_3	kitty	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	mod|do_1	do	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|want_3	want	VERB	v	_	0	root	_	_
4	inf|to_4	to	PART	inf	_	5	mark	_	_
5	v|write_5	write	VERB	v	_	3	xcomp	_	_
6	prep|on_6	on	ADV	prep	_	7	advmod	_	_
7	adv|here_7	here	ADV	pro:dem	_	5	advmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	n;prop|Daddy_1	Daddy	PROPN	n:prop	_	2	nsubj	_	_
2	v|go-PAST_2	went	VERB	v	_	0	root	_	_
3	prep|to_3	to	ADP	prep	_	4	case	_	_
4	n|school_4	school	NOUN	n	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	n|car_1	car	NOUN	n	_	2	nsubjpass	_	_
2	adj|broke_2	broke	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;dem|those_1	those	PRON	pro:dem	_	4	nsubj	_	_
2	cop|be-PRES_2	are	VERB	cop	_	4	cop	_	_
3	det;poss|her_3	her	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|foot-PL_4	feet	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	adv;int|how_1	how	ADV	adv:wh	_	2	advmod	_	_
2	qn|many_2	many	ADJ	qn	_	3	amod	_	_
3	n|foot-PL_3	feet	NOUN	n	_	6	dobj	_	_
4	v|do-3S_4	does	AUX	v	_	6	aux	_	_
5	pro;sub|she_5	she	PRON	pro:sub	_	6	nsubj	_	_
6	v|have_6	have	VERB	v	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	adv;int|how_1	how	ADV	adv:wh	_	2	advmod	_	_
2	qn|many_2	many	ADJ	qn	_	3	amod	_	_
3	n|foot-PL_3	feet	NOUN	n	_	6	dobj	_	_
4	v|do_4	do	AUX	v	_	6	aux	_	_
5	pro;per|you_5	you	PRON	pro	_	6	nsubj	_	_
6	v|have_6	have	VERB	v	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	adv;int|how_1	how	ADV	adv:int	_	2	advmod	_	_
2	qn|many_2	many	ADJ	qn	_	3	amod	_	_
3	n|foot-PL_3	feet	NOUN	n	_	4	dobj	_	_
4	mod|do-3S_4	does	AUX	mod	_	0	root:promoted	_	_
5	n;prop|Mr_5	Mr	PROPN	n:prop	_	4	nsubj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	n;prop|Cromer_1	Cromer	PROPN	n:prop	_	2	nsubj	_	_
2	v|have_2	have	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	n;prop|Catherine_1	Catherine	PROPN	n:prop	_	2	nsubj	_	_
2	n|stay_2	stay	VERB	n	_	0	root	_	_
3	adv;tem|tonight_3	tonight	ADV	adv:tem	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	co|no_1	no	INTJ	co	_	4	discourse	_	_
2	n;prop|Mommy_2	Mommy	PROPN	n:prop	_	4	nsubj	_	_
3	aux|be-3S_3	is	AUX	aux	_	4	aux	_	_
4	part|go-PRESP_4	going	VERB	part	_	0	root	_	_
5	inf|to_5	to	PART	prep	_	6	mark	_	_
6	cop|stay_6	stay	VERB	n	_	4	xcomp	_	_
7	adv;tem|tonight_7	tonight	ADV	adv:tem	_	6	advmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	co|yes_1	yes	INTJ	co	_	4	discourse	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	4	nsubj	_	_
3	mod|will_3	will	AUX	mod	_	4	aux	_	_
4	cop|stay_4	stay	VERB	v	_	0	root	_	_
5	adv;tem|tonight_5	tonight	ADV	adv:tem	_	4	advmod	_	_
6	post|too_6	too	ADV	post	_	4	advmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	co|no_1	no	INTJ	co	_	5	discourse	_	_
2	n;prop|Howe_2	Howe	PROPN	n:prop	_	5	nsubj	_	_
3	mod|will_3	won	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	cop|stay_5	stay	VERB	v	_	0	root	_	_
6	adv;tem|tonight_6	tonight	ADV	adv:tem	_	5	advmod	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	co|no_1	no	INTJ	co	_	3	discourse	_	_
2	pro;exist|there_2	there	PRON	pro:exist	_	3	expl	_	_
3	cop|~be_3	's	VERB	cop	_	0	root	_	_
4	qn|no_4	no	DET	qn	_	5	neg	_	_
5	n|fire_5	fire	NOUN	n	_	3	nsubj	_	_
6	adv|back_6	back	ADV	adv	_	7	advmod	_	_
7	adv|there_7	there	ADV	adv	_	3	advmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	n|drawing_2	drawing	VERB	n	_	0	root	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|kitty_4	kitty	NOUN	n	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	0	root	_	_
2	adv|right_2	right	ADV	adv	_	3	advmod	_	_
3	adv|there_3	there	ADV	adv	_	1	advmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do-3S_2	does	AUX	mod	_	4	aux	_	_
3	n;prop|Daddy_3	Daddy	PROPN	n:prop	_	4	nsubj	_	_
4	v|say_4	say	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	v|write_1	write	VERB	v	_	0	root	_	_
2	n|circle_2	circle	NOUN	n	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	v|bumble_1	bumble	NOUN	v	_	2	goeswith	_	_
2	n|bee_2	bee	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	2	advmod	_	_
2	cop|be-3S_2	is	VERB	cop	_	0	root	_	_
3	pro;sub|he_3	he	PRON	pro:sub	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	cop|be-PRES_1	are	AUX	cop	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	part|go-PRESP_3	going	VERB	part	_	0	root	_	_
4	co|night_night_4	night_night	NOUN	co	_	3	nmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	adv;int|why_1	why	ADV	adv:wh	_	5	advmod	_	_
2	mod|do_2	don	AUX	mod	_	5	aux	_	_
3	neg|~not_3	't	PART	neg	_	5	neg	_	_
4	pro;per|you_4	you	PRON	pro	_	5	nsubj	_	_
5	v|write_5	write	VERB	v	_	0	root	_	_
6	pro;dem|that_6	that	PRON	pro:dem	_	5	dobj	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	cop|be-3S_1	is	VERB	cop	_	5	cop	_	_
2	pro;rel|that_2	that	PRON	rel	_	5	nsubj	_	_
3	det;art|the_3	the	DET	art	_	5	det	_	_
4	v|bumble_4	bumble	NOUN	v	_	5	goeswith	_	_
5	n|bee_5	bee	NOUN	n	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	mod|do_1	do	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|want_3	want	VERB	v	_	0	root	_	_
4	inf|to_4	to	PART	inf	_	5	mark	_	_
5	v|read-ZERO_5	read	VERB	v	_	3	xcomp	_	_
6	det;art|a_6	a	DET	art	_	7	det	_	_
7	n|book_7	book	NOUN	n	_	5	dobj	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|who_1	who	PRON	pro:wh	_	3	nsubj	_	_
2	cop|be-3S_2	is	VERB	aux	_	3	cop	_	_
3	pro;dem|this_3	this	PRON	det	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	n;prop|Donald_Duck_1	Donald_Duck	PROPN	n:prop	_	2	nsubj	_	_
2	v|go_2	go	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|know_4	know	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	v|do-PAST_1	did	AUX	v	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	cop|look_3	look	VERB	v	_	0	root	_	_
4	prep|in_4	in	ADP	prep	_	6	case	_	_
5	det;poss|your_5	your	PRON	pro:poss:det	_	6	nmod:poss	_	_
6	n|basket_6	basket	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	co|oh_1	oh	INTJ	co	_	3	discourse	_	_
2	det;poss|his_2	his	PRON	pro:poss:det	_	3	nmod:poss	_	_
3	n|head_3	head	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	co|oh_1	oh	INTJ	co	_	5	discourse	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	5	nsubj	_	_
3	cop|~be_3	's	AUX	cop	_	5	aux	_	_
4	aux|be-PASTP_4	been	AUX	aux	_	5	auxpass	_	_
5	part|lose-PASTP_5	lost	VERB	part	_	0	root	_	_
6	det;art|a_6	a	DET	art	_	8	det	_	_
7	adj|long_7	long	ADJ	adj	_	8	amod	_	_
8	n|time_8	time	NOUN	v	_	5	nmod:tmod	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	mod|can_1	can	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|go_3	go	VERB	v	_	0	root	_	_
4	prep|with_4	with	ADP	prep	_	6	case	_	_
5	det;poss|your_5	your	PRON	pro:poss:det	_	6	nmod:poss	_	_
6	n|bike_6	bike	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	cop|look_1	look	VERB	v	_	0	root	_	_
2	det;art|a_2	a	DET	art	_	3	det	_	_
3	n|trailer_3	trailer	NOUN	n	_	1	parataxis	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	aux|be-PRES_2	are	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|go-PRESP_4	going	VERB	part	_	0	root	_	_
5	inf|to_5	to	PART	inf	_	6	mark	_	_
6	v|pull_6	pull	VERB	v	_	4	xcomp	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	v|pull_1	pull	VERB	v	_	0	root	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	4	nmod:poss	_	_
3	poss|~s_3	's	PART	poss	_	2	case	_	_
4	n|bike_4	bike	NOUN	n	_	1	dobj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	co|no_1	no	INTJ	co	_	4	discourse	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|take_4	take	VERB	v	_	0	root	_	_
5	det;poss|his_5	his	PRON	pro:poss:det	_	6	nmod:poss	_	_
6	n|head_6	head	NOUN	n	_	4	dobj	_	_
7	adv|off_7	off	ADV	adv	_	4	advmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	v|leave_1	leave	VERB	v	_	0	root	_	_
2	pro;obj|him_2	him	PRON	pro:obj	_	1	dobj	_	_
3	prep|on_3	on	ADV	adv	_	4	advmod	_	_
4	adv|there_4	there	ADV	adv	_	1	advmod	_	_
5	conj|so_5	so	SCONJ	conj	_	8	mark	_	_
6	pro;sub|he_6	he	PRON	pro:sub	_	8	nsubj	_	_
7	mod|can_7	can	AUX	mod	_	8	aux	_	_
8	v|drive_8	drive	VERB	v	_	1	advcl	_	_
9	pro;per|it_9	it	PRON	pro	_	8	dobj	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	co|yes_1	yes	INTJ	co	_	3	discourse	_	_
2	det;poss|his_2	his	PRON	pro:poss:det	_	3	nmod:poss	_	_
3	n|head_3	head	NOUN	n	_	0	root	_	_
4	cop|be-3S_4	is	VERB	cop	_	3	cop	_	_
5	adv|off_5	off	ADV	adv	_	3	advmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	mod|do_1	do	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|have_3	have	VERB	v	_	0	root	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|comb_5	comb	NOUN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	cop|be-3S_1	is	VERB	cop	_	4	cop	_	_
2	pro;rel|that_2	that	PRON	rel	_	4	nsubj	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|pig-DIM_4	piggie	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|can_2	can	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|see_4	see	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	co|no_1	no	INTJ	co	_	5	discourse	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	5	nsubj	_	_
3	mod|can_3	can	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	v|see_5	see	VERB	v	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	2	advmod	_	_
2	cop|~be_2	's	VERB	cop	_	0	root	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|ladder_4	ladder	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	5	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	5	cop	_	_
3	det;art|the_3	the	DET	art	_	5	det	_	_
4	part|tattoo-PASTP_4	tattooed	ADJ	part	_	5	amod	_	_
5	n|man_5	man	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	part|tattoo-PASTP_1	tattooed	ADJ	part	_	2	amod	_	_
2	n|man_2	man	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	part|tattoo-PASTP_1	tattooed	ADJ	part	_	2	amod	_	_
2	n|man_2	man	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	mod|may_1	may	AUX	mod	_	3	aux	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	3	nsubj	_	_
3	v|sit_3	sit	VERB	v	_	0	root	_	_
4	prep|beside_4	beside	ADP	prep	_	5	case	_	_
5	pro;per|you_5	you	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	n;prop|Judy_1	Judy	PROPN	n:prop	_	0	root	_	_
2	coord|and_2	and	CONJ	coord	_	1	cc	_	_
3	n;prop|Buzz_3	Buzz	PROPN	n:prop	_	1	conj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	4	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|couple_4	couple	NOUN	n	_	0	root	_	_
5	pro;sub|we_5	we	PRON	pro:sub	_	6	nsubj	_	_
6	v|know_6	know	VERB	v	_	4	acl:relcl:obj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	n|apple_1	apple	NOUN	n	_	2	nsubj	_	_
2	n|mouth_2	mouth	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|have-PAST_2	had	VERB	v	_	0	root	_	_
3	det;art|a_3	an	DET	art	_	4	det	_	_
4	n|apple_4	apple	NOUN	n	_	2	dobj	_	_
5	conj|when_5	when	SCONJ	conj	_	7	mark	_	_
6	pro;per|you_6	you	PRON	pro	_	7	nsubj	_	_
7	v|get-PAST_7	got	VERB	v	_	2	advcl	_	_
8	adv|up_8	up	ADV	adv	_	7	compound:prt	_	_
9	prep|from_9	from	ADP	prep	_	11	case	_	_
10	det;poss|your_10	your	PRON	pro:poss:det	_	11	nmod:poss	_	_
11	n|nap_11	nap	NOUN	n	_	7	nmod	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|~be_2	's	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	2	nsubj	_	_
2	v|want_2	want	VERB	v	_	0	root	_	_
3	inf|to_3	to	PART	inf	_	4	mark	_	_
4	v|close_4	close	VERB	v	_	2	xcomp	_	_
5	det;art|the_5	the	DET	art	_	6	det	_	_
6	n|box_6	box	NOUN	n	_	4	dobj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	mod|do_1	do	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|want_3	want	VERB	v	_	0	root	_	_
4	n|paper_4	paper	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	pro;rel|whose_1	whose	PRON	rel	_	3	nmod:poss	_	_
2	adj|brief_2	brief	NOUN	adj	_	3	compound	_	_
3	n|case_3	case	NOUN	n	_	0	root	_	_
4	cop|be-3S_4	is	VERB	cop	_	3	cop	_	_
5	pro;dem|that_5	that	PRON	pro:dem	_	3	nsubj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	cop|be-3S_1	is	VERB	aux	_	3	cop	_	_
2	pro;dem|that_2	that	PRON	det	_	3	nsubj	_	_
3	n|part_3	part	NOUN	n	_	0	root	_	_
4	prep|of_4	of	ADP	prep	_	6	case	_	_
5	det;art|the_5	the	DET	art	_	6	det	_	_
6	n|game_6	game	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	co|oh_1	oh	INTJ	co	_	3	discourse	_	_
2	n|pin_2	pin	NOUN	n	_	3	compound	_	_
3	n|game_3	game	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	n;prop|John_1	John	PROPN	n:prop	_	2	nsubj	_	_
2	pro;rel|who_2	who	PRON	rel	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	v;obj|let_1	let	VERB	v	_	0	root	_	_
2	pro;obj|~us_2	's	PRON	pro:obj	_	3	nsubj	_	_
3	v|see_3	see	VERB	v	_	1	xcomp	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	n;prop|John_1	John	PROPN	n:prop	_	2	name	_	_
2	n;prop|Buzzhart_2	Buzzhart	PROPN	n:prop	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	5	parataxis	_	_
2	pro;per|you_2	you	PRON	pro	_	5	nsubj	_	_
3	mod|do_3	don	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	v|tell_5	tell	VERB	v	_	0	root	_	_
6	pro;obj|him_6	him	PRON	pro:obj	_	5	dobj	_	_
7	pro;int|what_7	what	PRON	pro:wh	_	9	dobj	_	_
8	inf|to_8	to	PART	inf	_	9	mark	_	_
9	v|write_9	write	VERB	v	_	5	xcomp	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	aux|~be_2	's	VERB	aux	_	1	cop	_	_
3	det;poss|your_3	your	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n;prop|Daddy_4	Daddy	PROPN	n:prop	_	6	nmod:poss	_	_
5	poss|~s_5	's	PART	poss	_	4	case	_	_
6	n|name_6	name	NOUN	n	_	1	nmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	n;prop|Daddy_1	Daddy	PROPN	n:prop	_	3	nsubj	_	_
2	poss|~s_2	's	PART	poss	_	1	case	_	_
3	adj|all_gone_3	all_gone	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|~be_2	's	VERB	cop	_	1	cop	_	_
3	det;poss|his_3	his	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|name_4	name	NOUN	n	_	1	nsubj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	n;prop|John_1	John	PROPN	n:prop	_	2	name	_	_
2	n;prop|Buzzhart_2	Buzzhart	PROPN	n:prop	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	mod|do_1	don	AUX	mod	_	3	aux	_	_
2	neg|~not_2	't	PART	neg	_	3	neg	_	_
3	v|sit_3	sit	VERB	v	_	0	root	_	_
4	prep|on_4	on	ADP	prep	_	5	case	_	_
5	pro;dem|that_5	that	PRON	pro:dem	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	pro;exist|here_1	here	ADV	pro:exist	_	2	advmod	_	_
2	cop|~be_2	's	VERB	cop	_	0	root	_	_
3	det;poss|your_3	your	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|shoe_4	shoe	NOUN	n	_	2	nsubj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	co|no_1	no	INTJ	co	_	2	discourse	_	_
2	n;prop|Mommy_2	Mommy	PROPN	n:prop	_	0	root	_	_
3	pro;int|what_3	what	PRON	pro:wh	_	2	parataxis	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	co|no_1	no	INTJ	co	_	3	discourse	_	_
2	n;prop|John_2	John	PROPN	n:prop	_	3	name	_	_
3	n;prop|Buzzhart_3	Buzzhart	PROPN	n:prop	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;int|what_1	what	DET	pro:wh	_	2	det	_	_
2	n|kind_2	kind	NOUN	n	_	0	root	_	_
3	prep|of_3	of	ADP	prep	_	4	case	_	_
4	n|game_4	game	NOUN	n	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	pro;rel|which_1	which	DET	rel	_	2	det	_	_
2	pro;indef|one_2	one	PRON	pro:indef	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	discourse	_	_
2	v|shave_2	shave	VERB	v	_	0	root	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|pig_4	pig	NOUN	n	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	pro;dem|that_1	that	DET	det	_	2	det	_	_
2	pro;indef|one_2	one	PRON	pro:indef	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	4	nsubj	_	_
2	aux|have_2	haven	AUX	aux	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	part|see-PASTP_4	seen	VERB	part	_	0	root	_	_
5	n;prop|Bozo_5	Bozo	PROPN	n:prop	_	4	dobj	_	_
6	prep|in_6	in	ADP	prep	_	9	case	_	_
7	det;art|a_7	a	DET	art	_	9	det	_	_
8	adj|long_8	long	ADJ	adj	_	9	amod	_	_
9	n|time_9	time	NOUN	n	_	4	nmod:tmod	_	_
10	v|have_10	have	VERB	aux	_	4	parataxis	_	_
11	pro;per|you_11	you	PRON	pro	_	10	nsubj	_	_
12	?	?	PUNCT	?	_	4	punct	_	_

1	cop|be-PRES_1	are	AUX	cop	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	part|sit-PRESP_3	sitting	VERB	part	_	0	root	_	_
4	prep|with_4	with	ADP	prep	_	5	case	_	_
5	pro;obj|me_5	me	PRON	pro:obj	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	co|oh_1	oh	INTJ	co	_	3	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|found_3	found	VERB	v	_	0	root	_	_
4	n|bunny+rabbit_4	bunny	NOUN	n	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	5	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	5	cop	_	_
3	n;prop|David_3	David	PROPN	n:prop	_	5	nmod:poss	_	_
4	poss|~s_4	's	PART	poss	_	3	case	_	_
5	n;prop|Bunny_Rabbit_5	Bunny_Rabbit	PROPN	n:prop	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	co|yes_1	yes	INTJ	co	_	3	discourse	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	3	nsubj	_	_
3	v|remember_3	remember	VERB	v	_	0	root	_	_
4	n;prop|David_4	David	PROPN	n:prop	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	mod|do_1	do	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|remember_3	remember	VERB	v	_	0	root	_	_
4	n;prop|David_4	David	PROPN	n:prop	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	co|no_1	no	INTJ	co	_	4	discourse	_	_
2	neg|not_2	not	PART	neg	_	4	neg	_	_
3	det;poss|her_3	her	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|shoe_4	shoe	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	v|write_1	write	VERB	v	_	0	root	_	_
2	prep|on_2	on	ADP	prep	_	4	case	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|paper_4	paper	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	v|write_1	write	VERB	v	_	0	root	_	_
2	prep|on_2	on	ADP	prep	_	4	case	_	_
3	det;poss|his_3	his	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|shoe_4	shoe	NOUN	n	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	co|no_1	no	INTJ	co	_	5	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	5	nsubj	_	_
3	mod|can_3	can	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	v|write_5	write	VERB	v	_	0	root	_	_
6	prep|on_6	on	ADP	prep	_	10	case	_	_
7	n;prop|Mr_7	Mr	PROPN	n:prop	_	8	name	_	_
8	n;prop|Cromer_8	Cromer	PROPN	n:prop	_	10	nmod:poss	_	_
9	poss|~s_9	's	PART	poss	_	8	case	_	_
10	n|show_10	show	NOUN	n	_	5	nmod	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	co|yes_1	yes	INTJ	co	_	4	discourse	_	_
2	pro;rel|that_2	that	PRON	rel	_	4	nsubj	_	_
3	v|do-3S_3	does	AUX	mod	_	4	aux	_	_
4	cop|look_4	look	VERB	co	_	0	root	_	_
5	conj|like_5	like	ADP	co	_	7	case	_	_
6	n|rain_6	rain	NOUN	n	_	7	nsubj	_	_
7	part|fall-PRESP_7	falling	VERB	part	_	4	ccomp	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	adv|just_1	just	ADV	adv	_	3	advmod	_	_
2	prep|like_2	like	ADP	prep	_	3	case	_	_
3	pro;per|you_3	you	PRON	pro	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	prep|like_1	like	ADP	prep	_	4	case	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	4	nmod:poss	_	_
3	poss|~s_3	's	PART	poss	_	2	case	_	_
4	n|horse-DIM_4	horsie	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	co|yes_1	yes	INTJ	co	_	3	discourse	_	_
2	pro;exist|there_2	there	PRON	pro:exist	_	3	expl	_	_
3	cop|~be_3	's	VERB	cop	_	0	root	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|horse_5	horse	NOUN	n	_	3	nsubj	_	_
6	adv|there_6	there	ADV	adv	_	3	advmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	prep|on_1	on	ADP	prep	_	3	case	_	_
2	det;poss|his_2	his	PRON	pro:poss:det	_	3	nmod:poss	_	_
3	n|shirt_3	shirt	NOUN	n	_	0	root	_	_
4	co|yeah_4	yeah	INTJ	co	_	3	discourse	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|~be_2	's	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;sub|he_1	he	PRON	pro:sub	_	4	nsubj	_	_
2	mod|can_2	can	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|copy_4	copy	VERB	v	_	0	root	_	_
5	pro;obj|me_5	me	PRON	pro:obj	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|care_4	care	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	co|oh_1	oh	INTJ	co	_	4	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	4	nsubj	_	_
3	aux|~be_3	're	AUX	aux	_	4	aux	_	_
4	part|go-PRESP_4	going	VERB	part	_	0	root	_	_
5	inf|to_5	to	PART	inf	_	6	mark	_	_
6	v|give_6	give	VERB	v	_	4	xcomp	_	_
7	det;art|the_7	the	DET	art	_	8	det	_	_
8	n|kitty_8	kitty	NOUN	adj	_	6	iobj	_	_
9	det;art|a_9	a	DET	art	_	10	det	_	_
10	n|ride_10	ride	NOUN	n	_	6	dobj	_	_
11	prep|in_11	in	ADP	prep	_	13	case	_	_
12	det;poss|your_12	your	PRON	pro:poss:det	_	13	nmod:poss	_	_
13	n|wagon_13	wagon	NOUN	n	_	10	nmod	_	_
14	?	?	PUNCT	?	_	4	punct	_	_

1	mod|do_1	do	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|have_3	have	VERB	v	_	0	root	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|bite_5	bite	NOUN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	mod|can_1	can	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|tell_3	tell	VERB	v	_	0	root	_	_
4	n;prop|Mr_4	Mr	PROPN	n:prop	_	5	name	_	_
5	n;prop|Cromer_5	Cromer	PROPN	n:prop	_	3	dobj	_	_
6	prep|about_6	about	ADP	prep	_	7	case	_	_
7	n;prop|Humpty_Dumpty_7	Humpty_Dumpty	PROPN	n:prop	_	3	nmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	co|oh_1	oh	INTJ	co	_	3	discourse	_	_
2	pro;sub|he_2	he	PRON	pro:sub	_	3	nsubj	_	_
3	v|want-3S_3	wants	VERB	v	_	0	root	_	_
4	prep|to_4	to	PART	prep	_	5	mark	_	_
5	n|shake_5	shake	VERB	n	_	3	xcomp	_	_
6	n|hand-PL_6	hands	NOUN	n	_	5	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	n|kitty_1	kitty	NOUN	n	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	adv|fine_3	fine	ADV	adv	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	aux|~be_2	's	VERB	aux	_	1	cop	_	_
3	n;prop|Daddy_3	Daddy	PROPN	n:prop	_	5	nmod:poss	_	_
4	poss|~s_4	's	PART	poss	_	3	case	_	_
5	n|name_5	name	NOUN	n	_	1	nmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	cop|be-3S_1	is	VERB	cop	_	4	cop	_	_
2	pro;rel|that_2	that	PRON	rel	_	4	nsubj	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|light_4	light	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	cop|be-3S_1	is	VERB	cop	_	5	cop	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	5	nsubj	_	_
3	n;prop|Adam_3	Adam	PROPN	n:prop	_	5	nmod:poss	_	_
4	poss|~s_4	's	PART	poss	_	3	case	_	_
5	n|shoe_5	shoe	NOUN	n	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	mod|can_1	can	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|play_3	play	VERB	v	_	0	root	_	_
4	pro;per|it_4	it	PRON	pro	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|like_2	like	VERB	v	_	0	root	_	_
3	inf|to_3	to	PART	inf	_	4	mark	_	_
4	v|walk_4	walk	VERB	v	_	2	xcomp	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	n;prop|Mommy_1	Mommy	PROPN	n:prop	_	4	nsubj	_	_
2	mod|can_2	can	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|march_4	march	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	co|no_1	no	INTJ	co	_	5	discourse	_	_
2	n;prop|Mommy_2	Mommy	PROPN	n:prop	_	5	nsubj	_	_
3	mod|can_3	can	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	v|march_5	march	VERB	v	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	adv|maybe_1	maybe	ADV	adv	_	4	advmod	_	_
2	n;prop|Catherine_2	Catherine	PROPN	n:prop	_	4	nsubj	_	_
3	mod|can_3	can	AUX	mod	_	4	aux	_	_
4	v|march_4	march	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	co|no_1	no	INTJ	co	_	3	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|march_3	march	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	2	advmod	_	_
2	cop|be-3S_2	is	VERB	cop	_	0	root	_	_
3	n;prop|Catherine_3	Catherine	PROPN	n:prop	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	co|no_1	no	INTJ	co	_	3	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|write_3	write	VERB	v	_	0	root	_	_
4	prep|on_4	on	ADP	prep	_	5	case	_	_
5	n|paper_5	paper	NOUN	n	_	3	nmod	_	_
6	prep|with_6	with	ADP	prep	_	7	case	_	_
7	n|pencil_7	pencil	NOUN	n	_	3	nmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

