1	co|no_1	no	INTJ	co	_	2	compound	_	_
2	co|no_2	no	INTJ	co	_	6	discourse	_	_
3	pro;per|you_3	you	PRON	pro	_	6	nsubj	_	_
4	mod|do_4	don	AUX	mod	_	6	aux	_	_
5	neg|~not_5	't	PART	neg	_	6	neg	_	_
6	v|throw_6	throw	VERB	v	_	0	root	_	_
7	pro;rel|that_7	that	PRON	rel	_	6	dobj	_	_
8	n;prop|Adam_8	Adam	PROPN	n:prop	_	6	vocative	_	_
9	.	.	PUNCT	.	_	6	punct	_	_

1	pro;sub|they_1	they	PRON	pro:sub	_	5	nsubj	_	_
2	cop|~be_2	're	VERB	cop	_	5	cop	_	_
3	prep|on_3	on	ADP	prep	_	5	case	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|bed_5	bed	NOUN	n	_	0	root	_	_
6	n;prop|Adam_6	Adam	PROPN	n:prop	_	5	vocative	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	v;obj|let_1	let	VERB	v	_	0	root	_	_
2	pro;obj|~us_2	's	PRON	pro:obj	_	1	dobj	_	_
3	v|stop_3	stop	VERB	v	_	1	xcomp	_	_
4	n;gerund|throw-PRESP_4	throwing	VERB	n:gerund	_	3	xcomp	_	_
5	pro;obj|them_5	them	PRON	pro:obj	_	4	dobj	_	_
6	n;prop|Adam_6	Adam	PROPN	n:prop	_	1	vocative	_	_
7	.	.	PUNCT	.	_	1	vocative	_	_

1	v|throw_1	throw	VERB	v	_	0	root	_	_
2	adv|over_2	over	ADV	adv	_	1	advmod	_	_
3	prep|on_3	on	ADP	prep	_	5	case	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|bed_5	bed	NOUN	n	_	1	nmod	_	_
6	pro;rel|where_6	where	ADV	rel	_	10	advmod	_	_
7	qn|no_7	no	PRON	qn	_	8	goeswith	_	_
8	pro;indef|one_8	one	PRON	pro:indef	_	10	nsubj	_	_
9	aux|be-3S_9	is	AUX	aux	_	10	aux	_	_
10	part|sit-PRESP_10	sitting	VERB	part	_	5	acl:relcl	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	3	nsubj	_	_
2	mod|may_2	may	AUX	mod	_	3	aux	_	_
3	v|have_3	have	VERB	v	_	0	root	_	_
4	adv;int|how_4	how	ADV	adv:wh	_	5	advmod	_	_
5	qn|many_5	many	DET	qn	_	3	dobj:promoted	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	DET	pro:wh	_	2	det	_	_
2	n|color_2	color	NOUN	n	_	0	root	_	_
3	cop|be-PRES_3	are	VERB	cop	_	2	cop	_	_
4	pro;poss|yours_4	yours	PRON	pro:poss	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	DET	pro:int	_	2	det	_	_
2	n|color_2	color	NOUN	n	_	0	root	_	_
3	cop|be-3S_3	is	VERB	cop	_	2	cop	_	_
4	pro;dem|this_4	this	PRON	pro:dem	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	DET	pro:int	_	2	det	_	_
2	n|color_2	color	NOUN	n	_	0	root	_	_
3	cop|be-3S_3	is	VERB	cop	_	2	cop	_	_
4	pro;dem|this_4	this	PRON	pro:dem	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	DET	pro:wh	_	2	det	_	_
2	n|color_2	color	NOUN	n	_	0	root	_	_
3	cop|be-3S_3	is	VERB	cop	_	2	cop	_	_
4	pro;dem|that_4	that	DET	rel	_	5	det	_	_
5	pro;indef|one_5	one	PRON	det:num	_	2	nsubj	_	_
6	prep|in_6	in	ADP	prep	_	8	case	_	_
7	det;poss|your_7	your	PRON	pro:poss:det	_	8	nmod:poss	_	_
8	n|hand_8	hand	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	2	det	_	_
2	n|color_2	color	NOUN	n	_	0	root	_	_
3	cop|be-3S_3	is	VERB	cop	_	2	cop	_	_
4	det;art|the_4	the	DET	art	_	6	det	_	_
5	qn|other_5	other	ADJ	qn	_	6	amod	_	_
6	pro;indef|one_6	one	PRON	pro:indef	_	2	nsubj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	DET	pro:int	_	2	det	_	_
2	n|color_2	color	NOUN	n	_	0	root	_	_
3	cop|be-3S_3	is	VERB	cop	_	2	cop	_	_
4	pro;dem|this_4	this	PRON	pro:dem	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	DET	pro:int	_	2	det	_	_
2	n|color_2	color	NOUN	n	_	0	root	_	_
3	cop|be-3S_3	is	VERB	cop	_	2	cop	_	_
4	pro;dem|this_4	this	PRON	pro:dem	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	pro;dem|this_1	this	PRON	pro:dem	_	3	nsubj	_	_
2	cop|be-3S_2	is	VERB	cop	_	3	cop	_	_
3	n|black_3	black	ADJ	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;dem|this_1	this	PRON	pro:dem	_	3	nsubj	_	_
2	cop|be-3S_2	is	VERB	cop	_	3	cop	_	_
3	n|yellow_3	yellow	ADJ	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	co|no_1	no	INTJ	co	_	3	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|come_3	come	VERB	v	_	0	root	_	_
4	adv|over_4	over	ADV	adv	_	5	advmod	_	_
5	adv|here_5	here	ADV	adv	_	3	advmod	_	_
6	coord|and_6	and	CONJ	coord	_	7	cc	_	_
7	v|throw_7	throw	VERB	v	_	3	conj	_	_
8	adv|over_8	over	ADV	prep	_	9	advmod	_	_
9	adv|there_9	there	ADV	pro:dem	_	7	advmod	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	v|see_1	see	VERB	v	_	0	root	_	_
2	conj|if_2	if	SCONJ	conj	_	5	mark	_	_
3	pro;per|you_3	you	PRON	pro	_	5	nsubj	_	_
4	mod|can_4	can	AUX	mod	_	5	aux	_	_
5	v|get_5	get	VERB	v	_	1	ccomp	_	_
6	det;poss|your_6	your	PRON	pro:poss:det	_	7	nmod:poss	_	_
7	n|spear-PL_7	spears	NOUN	n	_	5	dobj	_	_
8	prep|onto_8	onto	ADP	prep	_	10	case	_	_
9	det;art|the_9	the	DET	art	_	10	det	_	_
10	n|bed_10	bed	NOUN	n	_	5	nmod	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	adv;int|why_1	why	ADV	adv:wh	_	4	advmod	_	_
2	mod|will-COND_2	would	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|throw_4	throw	VERB	v	_	0	root	_	_
5	n|bug-PL_5	bugs	NOUN	n	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	n|bug-PL_1	bugs	NOUN	n	_	2	nsubj	_	_
2	v|try_2	try	VERB	v	_	0	root	_	_
3	inf|to_3	to	PART	inf	_	4	mark	_	_
4	v|get_4	get	VERB	v	_	2	xcomp	_	_
5	det;poss|your_5	your	PRON	pro:poss:det	_	6	nmod:poss	_	_
6	n|spear_6	spear	NOUN	n	_	4	dobj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|put-ZERO_2	put	VERB	v	_	0	root	_	_
3	pro;obj|them_3	them	PRON	pro:obj	_	2	dobj	_	_
4	prep|in_4	in	ADP	prep	_	6	case	_	_
5	det;art|the_5	the	DET	art	_	6	det	_	_
6	n|back_6	back	NOUN	n	_	2	nmod	_	_
7	coord|and_7	and	CONJ	coord	_	9	cc	_	_
8	pro;sub|they_8	they	PRON	pro:sub	_	9	nsubj	_	_
9	v|go_9	go	VERB	v	_	2	conj	_	_
10	pro;int|what_10	what	PRON	pro:wh	_	9	dobj	_	_
11	?	?	PUNCT	?	_	2	punct	_	_

1	co|no_1	no	INTJ	co	_	2	discourse	_	_
2	co|no_2	no	INTJ	co	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	v;obj|let_1	let	VERB	v	_	0	root	_	_
2	pro;obj|~us_2	's	PRON	pro:obj	_	1	dobj	_	_
3	v|see_3	see	VERB	v	_	1	xcomp	_	_
4	pro;int|who_4	who	PRON	pro:wh	_	6	nsubj	_	_
5	mod|can_5	can	AUX	mod	_	6	aux	_	_
6	v|get_6	get	VERB	v	_	3	ccomp	_	_
7	pro;poss|theirs_7	theirs	PRON	pro:poss	_	6	dobj	_	_
8	prep|on_8	on	ADP	prep	_	10	case	_	_
9	det;art|the_9	the	DET	art	_	10	det	_	_
10	n|bed_10	bed	NOUN	n	_	6	nmod	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	pro;per|you_1	you	PRON	pro:per	_	2	nsubj	_	_
2	mod;aux|have_to_2	have_to	VERB	X	_	0	root	_	_
4	v|come_4	come	VERB	v	_	2	xcomp	_	_
5	adv|back_5	back	ADV	adv	_	4	advmod	_	_
6	adv|here_6	here	ADV	adv	_	4	advmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	adv;int|why_1	why	ADV	adv:wh	_	4	advmod	_	_
2	mod|will-COND_2	would	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|do_4	do	VERB	v	_	0	root	_	_
5	pro;dem|that_5	that	PRON	pro:dem	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|miss-PAST_2	missed	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	det;poss|my_1	my	PRON	pro:poss:det	_	2	nmod:poss	_	_
2	n|turn_2	turn	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	2	nsubj	_	_
2	v|want-PAST_2	wanted	VERB	v	_	0	root	_	_
3	inf|to_3	to	PART	inf	_	4	mark	_	_
4	v|know_4	know	VERB	v	_	2	xcomp	_	_
5	det;art|the_5	the	DET	art	_	7	det	_	_
6	qn|other_6	other	ADJ	qn	_	7	amod	_	_
7	n|day_7	day	NOUN	n	_	4	nmod:tmod	_	_
8	pro;rel|where_8	where	ADV	rel	_	11	advmod	_	_
9	det;art|the_9	the	DET	art	_	10	det	_	_
10	n|sun_10	sun	NOUN	n	_	11	nsubj	_	_
11	v|go-PAST_11	went	VERB	v	_	4	ccomp	_	_
12	pro;rel|when_12	when	SCONJ	rel	_	14	advmod	_	_
13	n|night_13	night	NOUN	n	_	14	nsubj	_	_
14	v|come-PAST_14	came	VERB	v	_	11	advcl	_	_
15	coord|and_15	and	CONJ	coord	_	20	cc	_	_
16	adv;int|why_16	why	ADV	adv:wh	_	20	advmod	_	_
17	det;art|the_17	the	DET	art	_	18	det	_	_
18	n|rain_18	rain	NOUN	n	_	20	nsubj	_	_
19	aux|be-PAST_19	was	VERB	aux	_	20	cop	_	_
20	part|wet-PASTP_20	wet	ADJ	part	_	4	conj	_	_
21	.	.	PUNCT	.	_	2	punct	_	_

1	adv|over_1	over	ADV	adv	_	4	advmod	_	_
2	prep|in_2	in	ADP	prep	_	4	case	_	_
3	det;poss|your_3	your	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|basket_4	basket	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;exist|there_1	there	ADV	pro:exist	_	0	root	_	_
2	cop|~be_2	's	VERB	cop	_	1	cop	_	_
3	det;poss|your_3	your	PRON	pro:poss:det	_	1	nsubj	_	_
4	adv|over_4	over	ADV	adv	_	5	advmod	_	_
5	adv|there_5	there	ADV	adv	_	1	advmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	prep|on_1	on	ADP	prep	_	3	case	_	_
2	det;art|the_2	the	DET	art	_	3	det	_	_
3	n|dresser_3	dresser	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;poss|yours_1	yours	PRON	pro:poss	_	2	nsubj	_	_
2	v|go-PAST_2	went	VERB	v	_	0	root	_	_
3	prep|on_3	on	ADP	prep	_	5	case	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|bed_5	bed	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	v;obj|let_1	let	VERB	v	_	0	root	_	_
2	pro;obj|~us_2	's	PRON	pro:obj	_	1	dobj	_	_
3	v|play_3	play	VERB	v	_	1	xcomp	_	_
4	pro;int|what_4	what	PRON	pro:wh	_	3	dobj	_	_
5	adv|again_5	again	ADV	adv	_	3	advmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	aux|be_2	wasn	AUX	aux	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	part|look-PRESP_4	looking	VERB	part	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	nsubj	_	_
2	aux|~be_2	's	VERB	aux	_	4	cop	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	v|matter_4	matter	NOUN	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	v|put-ZERO_1	put	VERB	v	_	0	root	_	_
2	n;prop|Ursula_2	Ursula	PROPN	n:prop	_	4	nmod:poss	_	_
3	poss|~s_3	's	PART	poss	_	2	case	_	_
4	n|coat_4	coat	NOUN	n	_	1	dobj	_	_
5	adv|back_5	back	ADV	adv	_	6	advmod	_	_
6	adv|up_6	up	ADV	adv	_	1	advmod	_	_
7	prep|on_7	on	ADP	prep	_	9	case	_	_
8	det;art|the_8	the	DET	art	_	9	det	_	_
9	n|bed_9	bed	NOUN	n	_	1	nmod	_	_
10	co|please_10	please	INTJ	co	_	1	discourse	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|knock-PAST_2	knocked	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro	_	2	dobj	_	_
4	adv|down_4	down	ADV	adv	_	2	advmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	co|no_1	no	INTJ	co	_	2	compound	_	_
2	co|no_2	no	INTJ	co	_	3	compound	_	_
3	co|no_3	no	INTJ	co	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	v|throw_1	throw	VERB	v	_	0	root	_	_
2	prep|on_2	on	ADP	prep	_	4	case	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|bed_4	bed	NOUN	n	_	1	nmod	_	_
5	n;prop|Adam_5	Adam	PROPN	n:prop	_	1	vocative	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	qn|no_1	no	INTJ	co	_	2	compound	_	_
2	qn|no_2	no	INTJ	co	_	5	discourse	_	_
3	prep|on_3	on	ADP	prep	_	5	case	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|bed_5	bed	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|throw-PAST_2	threw	VERB	v	_	0	root	_	_
3	n|mine_3	mine	PRON	n	_	2	dobj	_	_
4	prep|on_4	on	ADP	prep	_	6	case	_	_
5	det;art|the_5	the	DET	art	_	6	det	_	_
6	n|bed_6	bed	NOUN	n	_	2	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	co|yes_1	yes	INTJ	co	_	5	discourse	_	_
2	neg|not_2	not	PART	neg	_	5	neg	_	_
3	prep|on_3	on	ADP	prep	_	5	case	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|bed_5	bed	NOUN	n	_	0	root	_	_
6	v|do-PAST_6	did	VERB	v	_	5	parataxis	_	_
7	pro;per|you_7	you	PRON	pro	_	6	nsubj	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|do-PAST_2	did	AUX	v	_	0	root:promoted	_	_
3	neg|not_3	not	PART	neg	_	2	neg	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	co|careful_1	careful	ADJ	adj	_	0	root	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	1	vocative	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	mod|will-COND_1	would	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|go_3	go	VERB	v	_	0	root	_	_
4	v|get_4	get	VERB	v	_	3	compound:svc	_	_
5	pro;dem|that_5	that	PRON	pro:dem	_	4	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	v;obj|let_1	let	VERB	v	_	0	root	_	_
2	pro;obj|~us_2	's	PRON	pro:obj	_	1	dobj	_	_
3	neg|not_3	not	PART	neg	_	4	neg	_	_
4	v|throw_4	throw	VERB	v	_	1	xcomp	_	_
5	qn|any_5	any	DET	qn	_	6	det	_	_
6	pro;indef|more_6	more	ADJ	pro:indef	_	4	dobj:promoted	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	conj|because_1	because	SCONJ	conj	_	3	mark	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|hurt-ZERO_3	hurt	VERB	v	_	0	root	_	_
4	n;prop|Paul_4	Paul	PROPN	n:prop	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	adv;int|why_1	why	ADV	adv:wh	_	4	advmod	_	_
2	mod|will-COND_2	would	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|want_4	want	VERB	v	_	0	root	_	_
5	inf|to_5	to	PART	inf	_	6	mark	_	_
6	v|do_6	do	VERB	v	_	4	xcomp	_	_
7	pro;dem|that_7	that	PRON	pro:dem	_	6	dobj	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	adv;int|why_1	why	ADV	adv:int	_	0	root	_	_
2	neg|not_2	not	PART	neg	_	1	neg	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	adv;int|why_1	why	ADV	adv:wh	_	4	advmod	_	_
2	mod|will-COND_2	would	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|want_4	want	VERB	v	_	0	root	_	_
5	inf|to_5	to	PART	inf	_	6	mark	_	_
6	v|hurt-ZERO_6	hurt	VERB	v	_	4	xcomp	_	_
7	pro;obj|him_7	him	PRON	pro:obj	_	6	dobj	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	adv;int|how_1	how	ADV	adv:wh	_	4	advmod	_	_
2	mod|can_2	can	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|play_4	play	VERB	v	_	0	root	_	_
5	prep|with_5	with	ADP	prep	_	6	case	_	_
6	pro;obj|him_6	him	PRON	pro:obj	_	4	nmod	_	_
7	conj|if_7	if	SCONJ	conj	_	12	mark	_	_
8	pro;sub|he_8	he	PRON	pro:sub	_	12	nsubj	_	_
9	aux|~be_9	's	VERB	aux	_	12	cop	_	_
10	neg|not_10	not	PART	neg	_	12	neg	_	_
11	adv|in_11	in	ADV	adv	_	12	advmod	_	_
12	adv|here_12	here	ADV	adv	_	4	advcl	_	_
13	?	?	PUNCT	?	_	4	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	5	vocative	_	_
2	adv|now_2	now	ADV	adv	_	5	advmod	_	_
3	mod|do_3	don	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	v|bother_5	bother	VERB	v	_	0	root	_	_
6	pro;obj|him_6	him	PRON	pro:obj	_	5	dobj	_	_
7	adv|anymore_7	anymore	ADV	adv	_	5	advmod	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	pro;sub|he_1	he	PRON	pro:sub	_	2	nsubj	_	_
2	v|go-PAST_2	went	VERB	v	_	0	root	_	_
3	adv|way_3	way	ADV	n	_	5	advmod	_	_
4	prep|over_4	over	ADV	prep	_	5	advmod	_	_
5	adv|there_5	there	ADV	pro:dem	_	2	advmod	_	_
6	prep|to_6	to	PART	prep	_	7	mark	_	_
7	n|play_7	play	VERB	n	_	2	xcomp	_	_
8	prep|by_8	by	ADP	prep	_	9	case	_	_
9	pro;refl|himself_9	himself	PRON	pro:refl	_	7	nmod	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	co|no_1	no	INTJ	co	_	0	root	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	1	vocative	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	adv;int|why_1	why	ADV	adv:wh	_	4	advmod	_	_
2	mod|do_2	d	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|want_4	want	VERB	v	_	0	root	_	_
5	inf|to_5	to	PART	inf	_	6	mark	_	_
6	v|shoot_6	shoot	VERB	v	_	4	xcomp	_	_
7	pro;obj|him_7	him	PRON	pro:obj	_	6	dobj	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	co|well_1	well	INTJ	co	_	5	discourse	_	_
2	pro;sub|he_2	he	PRON	pro:sub	_	5	nsubj	_	_
3	mod|will_3	won	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	v|like_5	like	VERB	v	_	0	root	_	_
6	inf|to_6	to	PART	inf	_	7	mark	_	_
7	v|play_7	play	VERB	v	_	5	xcomp	_	_
8	prep|with_8	with	ADP	prep	_	9	case	_	_
9	pro;per|you_9	you	PRON	pro	_	7	nmod	_	_
10	conj|if_10	if	SCONJ	conj	_	12	mark	_	_
11	pro;per|you_11	you	PRON	pro	_	12	nsubj	_	_
12	v|keep_12	keep	VERB	v	_	5	advcl	_	_
13	part|do-PRESP_13	doing	VERB	part	_	12	compound:svc	_	_
14	n|thing-PL_14	things	NOUN	n	_	13	dobj	_	_
15	prep|like_15	like	ADP	prep	_	16	case	_	_
16	pro;dem|that_16	that	PRON	pro:dem	_	13	nmod	_	_
17	prep|to_17	to	ADP	prep	_	18	case	_	_
18	pro;obj|him_18	him	PRON	pro:obj	_	13	nmod	_	_
19	.	.	PUNCT	.	_	5	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|see-PAST_2	saw	VERB	v	_	0	root	_	_
3	pro;sub|he_3	he	PRON	pro:sub	_	5	nsubj	_	_
4	mod|can_4	can	AUX	mod	_	5	aux	_	_
5	v|walk_5	walk	VERB	v	_	2	ccomp	_	_
6	co|yes_6	yes	INTJ	co	_	2	discourse	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do_2	d	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|do_4	do	VERB	v	_	0	root	_	_
5	prep|with_5	with	ADP	prep	_	8	case	_	_
6	pro;dem|those_6	those	DET	det	_	8	det	_	_
7	adj|little_7	little	ADJ	adj	_	8	amod	_	_
8	n|animal-PL_8	animals	NOUN	n	_	4	nmod	_	_
9	n;prop|Adam_9	Adam	PROPN	n:prop	_	4	vocative	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	pro;exist|here_1	here	ADV	pro:exist	_	2	advmod	_	_
2	cop|~be_2	's	VERB	cop	_	0	root	_	_
3	pro;indef|one_3	one	PRON	pro:indef	_	2	nsubj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	adv;int|where_1	where	ADV	adv:wh	_	0	root	_	_
2	cop|be-PRES_2	are	VERB	cop	_	1	cop	_	_
3	det;art|the_3	the	DET	art	_	5	det	_	_
4	qn|other_4	other	ADJ	qn	_	5	amod	_	_
5	pro;indef|one-PL_5	ones	PRON	pro:indef	_	1	nsubj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	v;obj|let_1	let	VERB	v	_	0	root	_	_
2	pro;obj|~us_2	's	PRON	pro:obj	_	1	dobj	_	_
3	v|go_3	go	VERB	v	_	1	xcomp	_	_
4	v|find_4	find	VERB	v	_	3	compound:svc	_	_
5	n;prop|Perro_5	Perro	PROPN	n:prop	_	4	dobj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	discourse	_	_
2	v|come_2	come	VERB	v	_	0	root	_	_
3	adv|on_3	on	ADV	adv	_	2	advmod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|do_4	do	VERB	v	_	0	root	_	_
5	prep|with_5	with	ADP	prep	_	7	case	_	_
6	det;art|the_6	the	DET	art	_	7	det	_	_
7	n|animal-PL_7	animals	NOUN	n	_	4	nmod	_	_
8	n;prop|Adam_8	Adam	PROPN	n:prop	_	4	vocative	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	2	nsubj	_	_
2	v|clip_2	clip	VERB	v	_	0	root	_	_
3	adv|off_3	off	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	DET	pro:wh	_	2	det	_	_
2	n|kind_2	kind	NOUN	n	_	0	root	_	_
3	prep|of_3	of	ADP	prep	_	4	case	_	_
4	n|bird_4	bird	NOUN	n	_	2	nmod	_	_
5	cop|be-3S_5	is	VERB	cop	_	2	cop	_	_
6	pro;rel|that_6	that	PRON	rel	_	2	nsubj	_	_
7	n;prop|Adam_7	Adam	PROPN	n:prop	_	2	vocative	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	DET	pro:wh	_	2	det	_	_
2	n|kind_2	kind	NOUN	n	_	0	root	_	_
3	prep|of_3	of	ADP	prep	_	4	case	_	_
4	n|bird_4	bird	NOUN	n	_	2	nmod	_	_
5	cop|be-3S_5	is	VERB	cop	_	2	cop	_	_
6	pro;dem|that_6	that	PRON	pro:dem	_	2	nsubj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	pro;dem|those_1	those	PRON	pro:dem	_	3	nsubj	_	_
2	cop|be-PRES_2	are	VERB	cop	_	3	cop	_	_
3	n|rocket-PL_3	rockets	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	adv;int|why_1	why	ADV	adv:wh	_	5	advmod	_	_
2	aux|be-PRES_2	are	VERB	aux	_	5	cop	_	_
3	adv|there_3	there	PRON	adv	_	5	expl	_	_
4	adv|so_4	so	ADV	adv	_	5	advmod	_	_
5	qn|many_5	many	ADJ	qn	_	0	det	_	_
6	n;prop|Adam_6	Adam	PROPN	n:prop	_	5	vocative	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	adv|over_1	over	ADV	adv	_	4	advmod	_	_
2	prep|by_2	by	ADP	prep	_	4	case	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|door_4	door	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	v|do-PAST_1	did	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	cop|look_3	look	VERB	v	_	0	root	_	_
4	adv|up_4	up	ADV	adv	_	3	advmod	_	_
5	prep|on_5	on	ADP	prep	_	6	case	_	_
6	n|top_6	top	NOUN	n	_	3	nmod	_	_
7	prep|of_7	of	ADP	prep	_	9	case	_	_
8	det;art|the_8	the	DET	art	_	9	det	_	_
9	n|dresser_9	dresser	NOUN	n	_	6	nmod	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	didn	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|say_4	say	VERB	v	_	0	root	_	_
5	pro;rel|that_5	that	PRON	rel	_	4	dobj	_	_
6	n;prop|Adam_6	Adam	PROPN	n:prop	_	4	vocative	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	adj|different_3	different	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	adv;int|why_1	why	ADV	adv:wh	_	5	advmod	_	_
2	aux|~be_2	're	VERB	aux	_	5	cop	_	_
3	adv|there_3	there	PRON	adv	_	5	expl	_	_
4	adv|so_4	so	ADV	adv	_	5	advmod	_	_
5	qn|many_5	many	ADJ	qn	_	0	root:promoted	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	pro;indef|all_3	all	NOUN	pro:indef	_	0	root	_	_
4	!	!	PUNCT	!	_	3	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	4	nsubj	_	_
2	mod|will_2	won	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	cop|stay_4	stay	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;sub|we_1	we	PRON	pro:sub	_	3	nsubj	_	_
2	aux|~be_2	're	AUX	aux	_	3	aux	_	_
3	part|play-PRESP_3	playing	VERB	part	_	0	root	_	_
4	det;art|a_4	a	DET	art	_	6	det	_	_
5	adj|little_5	little	ADJ	adj	_	6	amod	_	_
6	n|game_6	game	NOUN	n	_	3	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	n|stay_1	stay	VERB	n	_	0	root	_	_
2	prep|on_2	on	ADP	prep	_	3	case	_	_
3	n|top_3	top	NOUN	n	_	1	nmod	_	_
4	prep|of_4	of	ADP	prep	_	7	case	_	_
5	det;art|the_5	the	DET	art	_	7	det	_	_
6	n|ball_6	ball	NOUN	n	_	7	compound	_	_
7	n|game_7	game	NOUN	n	_	3	nmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	adv|just_1	just	ADV	adv	_	2	advmod	_	_
2	v|try_2	try	VERB	v	_	0	root	_	_
3	pro;per|it_3	it	PRON	pro	_	2	dobj	_	_
4	coord|and_4	and	CONJ	coord	_	5	cc	_	_
5	v|see_5	see	VERB	v	_	2	conj	_	_
6	conj|if_6	if	SCONJ	conj	_	9	mark	_	_
7	pro;per|you_7	you	PRON	pro	_	9	nsubj	_	_
8	mod|can_8	can	AUX	mod	_	9	aux	_	_
9	v|get_9	get	VERB	v	_	5	ccomp	_	_
10	det;art|the_10	the	DET	art	_	11	det	_	_
11	n|block_11	block	NOUN	n	_	9	dobj	_	_
12	inf|to_12	to	PART	prep	_	13	mark	_	_
13	cop|stay_13	stay	VERB	n	_	9	xcomp	_	_
14	adv|there_14	there	ADV	adv	_	13	advmod	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	3	nsubj	_	_
2	aux|~be_2	's	VERB	aux	_	3	cop	_	_
3	pro;int|what_3	what	PRON	pro:wh	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	6	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	6	cop	_	_
3	det;art|a_3	a	DET	art	_	6	det	_	_
4	n|lumber_4	lumber	NOUN	n	_	5	compound	_	_
5	n|company_5	company	NOUN	n	_	6	compound	_	_
6	n|truck_6	truck	NOUN	n	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	3	vocative	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	cop|look_3	look	VERB	v	_	0	root	_	_
4	adv|so_4	so	ADV	adv	_	5	advmod	_	_
5	adj|tall_5	tall	ADJ	adj	_	3	xcomp	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	mod|do-PAST_1	did	AUX	v	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|think_3	think	VERB	v	_	0	root	_	_
4	pro;dem|that_4	that	PRON	pro:dem	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	nmod	_	_
2	aux|be-PRES_2	are	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|wait-PRESP_4	waiting	VERB	part	_	0	root	_	_
5	prep|for_5	for	ADP	prep	_	1	case	_	_
6	n;prop|Adam_6	Adam	PROPN	n:prop	_	4	vocative	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	2	vocative	_	_
2	v|come_2	come	VERB	v	_	0	root	_	_
3	coord|and_3	and	CONJ	coord	_	4	cc	_	_
4	v|let-ZERO_4	let	VERB	v	_	2	conj	_	_
5	pro;obj|me_5	me	PRON	pro:obj	_	4	dobj	_	_
6	v|tie_6	tie	VERB	v	_	4	xcomp	_	_
7	det;poss|your_7	your	PRON	pro:poss:det	_	8	nmod:poss	_	_
8	n|shoe-PL_8	shoes	NOUN	n	_	6	dobj	_	_
9	co|please_9	please	INTJ	co	_	2	discourse	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	3	nsubj	_	_
2	adv|only_2	only	ADV	adv	_	3	advmod	_	_
3	v|tie-PAST_3	tied	VERB	v	_	0	root	_	_
4	pro;indef|one_4	one	PRON	pro:indef	_	3	dobj	_	_
5	co|please_5	please	INTJ	co	_	3	discourse	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	pro;indef|everything_1	everything	PRON	pro:indef	_	3	nsubj	_	_
2	cop|be-3S_2	is	VERB	cop	_	3	cop	_	_
3	pro;int|what_3	what	PRON	pro:wh	_	0	root	_	_
4	n;prop|Adam_4	Adam	PROPN	n:prop	_	3	vocative	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	co|no_1	no	INTJ	co	_	5	discourse	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	5	nsubj	_	_
3	mod|do_3	don	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	v|think_5	think	VERB	v	_	0	root	_	_
6	co|so_6	so	ADV	co	_	5	advmod	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	4	vocative	_	_
2	mod|do-PAST_2	did	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|go_4	go	VERB	v	_	0	root	_	_
5	prep|to_5	to	ADP	prep	_	6	case	_	_
6	n|school_6	school	NOUN	n	_	4	nmod	_	_
7	pro;dem|this_7	this	DET	det	_	8	det	_	_
8	n|morning_8	morning	NOUN	n	_	4	nmod:tmod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	mod|do-PAST_1	did	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|call_3	call	VERB	v	_	0	root	_	_
4	prep|to_4	to	ADP	prep	_	5	case	_	_
5	n|school_5	school	NOUN	n	_	3	nmod	_	_
6	pro;dem|this_6	this	DET	det	_	7	det	_	_
7	n|week_7	week	NOUN	n	_	3	nmod:tmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	co|yes_1	yes	INTJ	co	_	3	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|do-PAST_3	did	VERB	v	_	0	root	_	_
4	n;prop|Adam_4	Adam	PROPN	n:prop	_	5	name	_	_
5	n;prop|Smith_5	Smith	PROPN	n:prop	_	3	vocative	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	mod|do_1	didn	AUX	mod	_	4	aux	_	_
2	neg|~not_2	't	PART	neg	_	4	neg	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|go_4	go	VERB	v	_	0	root	_	_
5	prep|to_5	to	ADP	prep	_	6	mark	_	_
6	n|school_6	school	NOUN	n	_	4	nmod	_	_
7	adv;tem|yesterday_7	yesterday	NOUN	adv:tem	_	4	nmod:tmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	v|tell_1	tell	VERB	v	_	0	root	_	_
2	pro;obj|her_2	her	PRON	pro:obj	_	1	iobj	_	_
3	pro;rel|where_3	where	ADV	rel	_	1	dobj	_	_
4	pro;per|you_4	you	PRON	pro	_	5	nsubj	_	_
5	v|go-PAST_5	went	VERB	v	_	3	acl:relcl	_	_
6	pro;dem|this_6	this	DET	det	_	7	det	_	_
7	n|morning_7	morning	NOUN	n	_	3	nmod:tmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	co|oh_1	oh	INTJ	co	_	5	discourse	_	_
2	adv|just_2	just	ADV	adv	_	3	advmod	_	_
3	adv;tem|today_3	today	NOUN	adv:tem	_	5	nmod:tmod	_	_
4	pro;per|you_4	you	PRON	pro	_	5	nsubj	_	_
5	v|get-PAST_5	got	VERB	v	_	0	root	_	_
6	adj|new_6	new	ADJ	adj	_	7	amod	_	_
7	n|boot-PL_7	boots	NOUN	n	_	5	dobj	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	adj|black_1	black	ADJ	adj	_	2	amod	_	_
2	n|shoe-PL_2	shoes	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	coord|and_1	and	CONJ	coord	_	5	cc	_	_
2	pro;int|what_2	what	PRON	pro:wh	_	5	dobj	_	_
3	mod|do-PAST_3	did	AUX	mod	_	5	aux	_	_
4	n;prop|Paul_4	Paul	PROPN	n:prop	_	5	nsubj	_	_
5	v|get_5	get	VERB	v	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	pro;sub|he_1	he	PRON	pro:sub	_	2	nsubj	_	_
2	v|curl-3S_2	curls	VERB	v	_	0	root	_	_
3	det;poss|his_3	his	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|foot-PL_4	feet	NOUN	n	_	2	dobj	_	_
5	adv|up_5	up	ADV	prep	_	2	advmod	_	_
6	conj|so_6	so	SCONJ	conj	_	10	mark	_	_
7	pro;per|you_7	you	PRON	pro	_	10	nsubj	_	_
8	mod|can_8	can	AUX	mod	_	10	aux	_	_
9	neg|~not_9	't	PART	neg	_	10	neg	_	_
10	v|get_10	get	VERB	v	_	2	advcl	_	_
11	det;art|the_11	the	DET	art	_	12	case	_	_
12	n|shoe-PL_12	shoes	NOUN	n	_	10	dobj	_	_
13	adv|on_13	on	ADV	adv	_	10	advmod	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	5	vocative	_	_
2	adv;int|where_2	where	ADV	adv:wh	_	5	advmod	_	_
3	aux|be-PRES_3	are	AUX	aux	_	5	aux	_	_
4	pro;per|you_4	you	PRON	pro	_	5	nsubj	_	_
5	part|go-PRESP_5	going	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	pro;sub|he_1	he	PRON	pro:sub	_	3	nsubj	_	_
2	aux|~be_2	's	AUX	aux	_	3	aux	_	_
3	part|learn-PRESP_3	learning	VERB	part	_	0	root	_	_
4	cop|be_4	isn	VERB	cop	_	3	parataxis	_	_
5	neg|~not_5	't	PART	neg	_	4	neg	_	_
6	pro;sub|he_6	he	PRON	pro:sub	_	4	nsubj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	co|oh_1	oh	INTJ	co	_	3	discourse	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	3	vocative	_	_
3	pro;int|what_3	what	PRON	pro:wh	_	0	root	_	_
4	aux|~be_4	're	VERB	aux	_	3	cop	_	_
5	qn|all_5	all	DET	qn	_	7	det:predet	_	_
6	pro;dem|those_6	those	DET	det	_	7	det	_	_
7	n|thing-PL_7	things	NOUN	n	_	3	nsubj	_	_
8	adv|over_8	over	ADV	adv	_	9	advmod	_	_
9	adv|there_9	there	ADV	adv	_	7	advmod	_	_
10	prep|by_10	by	ADP	prep	_	12	case	_	_
11	det;poss|your_11	your	PRON	pro:poss:det	_	12	nmod:poss	_	_
12	n|bed_12	bed	NOUN	n	_	7	nmod	_	_
13	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	DET	pro:wh	_	2	det	_	_
2	n|kind_2	kind	NOUN	n	_	10	dobj	_	_
3	prep|of_3	of	ADP	prep	_	4	case	_	_
4	n|toy-PL_4	toys	NOUN	n	_	2	nmod	_	_
5	v|do_5	do	AUX	v	_	7	aux	_	_
6	pro;per|you_6	you	PRON	pro	_	7	nsubj	_	_
7	v|think_7	think	VERB	v	_	0	root	_	_
8	pro;sub|she_8	she	PRON	pro:sub	_	10	nsubj	_	_
9	mod|must_9	must	AUX	mod	_	10	aux	_	_
10	v|have_10	have	VERB	v	_	7	ccomp	_	_
11	prep|in_11	in	ADP	prep	_	13	case	_	_
12	det;art|the_12	the	DET	art	_	13	det	_	_
13	n|bag_13	bag	NOUN	n	_	10	nmod	_	_
14	?	?	PUNCT	?	_	7	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	2	vocative	_	_
2	v|take_2	take	VERB	v	_	0	root	_	_
3	prep|out_3	out	ADV	prep	_	2	advmod	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	qn|few_5	few	DET	qn	_	2	dobj:promoted	_	_
6	prep|at_6	at	ADP	prep	_	8	case	_	_
7	det;art|a_7	a	DET	art	_	8	det	_	_
8	n|time_8	time	NOUN	n	_	5	nmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	co|oh_1	oh	INTJ	co	_	3	discourse	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	3	vocative	_	_
3	pro;int|what_3	what	PRON	pro:wh	_	0	root	_	_
4	cop|be-3S_4	is	VERB	aux	_	3	cop	_	_
5	pro;dem|this_5	this	PRON	det	_	3	nsubj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	aux	_	1	cop	_	_
3	pro;dem|this_3	this	PRON	det	_	1	nsubj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	aux	_	1	cop	_	_
3	pro;dem|this_3	this	PRON	det	_	1	nsubj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	aux	_	1	cop	_	_
3	pro;dem|this_3	this	PRON	det	_	1	nsubj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	co|no_1	no	INTJ	co	_	2	compound	_	_
2	co|no_2	no	INTJ	co	_	3	compound	_	_
3	co|no_3	no	INTJ	co	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|show_2	show	VERB	v	_	0	root	_	_
3	pro;obj|him_3	him	PRON	pro:obj	_	2	iobj	_	_
4	adv;int|how_4	how	ADV	adv:wh	_	2	dobj	_	_
5	pro;sub|they_5	they	PRON	pro:sub	_	6	nsubj	_	_
6	v|dance_6	dance	VERB	v	_	4	acl:relcl	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|think_2	think	VERB	v	_	0	root	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|break-PAST_4	broke	VERB	v	_	2	ccomp	_	_
5	pro;dem|these_5	these	PRON	pro:dem	_	4	dobj	_	_
6	prep|off_6	off	ADV	prep	_	8	case	_	_
7	det;art|the_7	the	DET	art	_	8	det	_	_
8	n|horse_8	horse	NOUN	n	_	4	nmod	_	_
9	mod|do_9	didn	VERB	mod	_	2	parataxis	_	_
10	neg|~not_10	't	PART	neg	_	9	neg	_	_
11	pro;per|you_11	you	PRON	pro	_	9	nsubj	_	_
12	?	?	PUNCT	?	_	2	punct	_	_

1	mod|do_1	d	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|think_3	think	VERB	v	_	0	root	_	_
4	pro;per|you_4	you	PRON	pro	_	6	nsubj	_	_
5	mod|can_5	can	AUX	mod	_	6	aux	_	_
6	v|juggle_6	juggle	VERB	v	_	3	ccomp	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	discourse	_	_
2	pro;int|what_2	what	PRON	pro:wh	_	0	root	_	_
3	cop|be-3S_3	is	VERB	cop	_	2	cop	_	_
4	pro;dem|this_4	this	PRON	det	_	2	nsubj	_	_
5	n;prop|Adam_5	Adam	PROPN	n:prop	_	2	vocative	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	det;art|a_1	a	DET	art	_	2	det	_	_
2	n|pig_2	pig	NOUN	n	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	mod|do-3S_1	does	AUX	mod	_	4	aux	_	_
2	det;art|a_2	a	DET	art	_	3	det	_	_
3	n|pig_3	pig	NOUN	n	_	4	nsubj	_	_
4	v|have_4	have	VERB	v	_	0	root	_	_
5	pro;dem|that_5	that	PRON	pro:dem	_	4	dobj	_	_
6	prep|in_6	in	ADV	adv	_	7	advmod	_	_
7	n|back_7	back	ADV	adv	_	4	advmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	aux|be-3S_2	is	VERB	aux	_	1	cop	_	_
3	pro;per|it_3	it	PRON	pro	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|saw_2	saw	VERB	v	_	0	root	_	_
3	pro;indef|one_3	one	PRON	pro:indef	_	2	dobj	_	_
4	prep|on_4	on	ADP	prep	_	5	case	_	_
5	n|television_5	television	NOUN	n	_	2	nmod	_	_
6	pro;dem|this_6	this	DET	det	_	7	det	_	_
7	n|morning_7	morning	NOUN	n	_	2	nmod:tmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	prep|in_1	in	ADP	prep	_	3	case	_	_
2	det;art|the_2	the	DET	art	_	3	det	_	_
3	v|water_3	water	VERB	v	_	0	root	_	_
4	pro;dem|this_4	this	DET	det	_	5	det	_	_
5	n|morning_5	morning	NOUN	n	_	3	nmod:tmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	co|no_1	no	INTJ	co	_	6	discourse	_	_
2	pro;per|it_2	it	PRON	pro	_	6	nsubj	_	_
3	cop|be_3	wasn	VERB	cop	_	6	cop	_	_
4	neg|~not_4	't	PART	neg	_	6	neg	_	_
5	det;art|a_5	a	DET	art	_	6	det	_	_
6	n|whale_6	whale	NOUN	n	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	co|no_1	no	INTJ	co	_	2	compound	_	_
2	co|no_2	no	INTJ	co	_	0	root	_	_
3	n;prop|Adam_3	Adam	PROPN	n:prop	_	2	vocative	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	co|no_1	no	INTJ	co	_	2	compound	_	_
2	co|no_2	no	INTJ	co	_	3	compound	_	_
3	co|no_3	no	INTJ	co	_	4	compound	_	_
4	co|no_4	no	INTJ	co	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	2	nsubj	_	_
2	v|pop-PAST_2	popped	VERB	v	_	0	root	_	_
3	adv|out_3	out	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|think_4	think	VERB	v	_	0	root	_	_
5	pro;indef|anything_5	anything	PRON	pro:indef	_	6	nsubj	_	_
6	v|do-PAST_6	did	VERB	v	_	4	ccomp	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	det;art|a_1	a	DET	art	_	2	det	_	_
2	n|bee_2	bee	NOUN	n	_	4	nsubj	_	_
3	mod|might_3	might	AUX	mod	_	4	aux	_	_
4	v|try_4	try	VERB	v	_	0	root	_	_
5	inf|to_5	to	PART	inf	_	6	mark	_	_
6	v|get_6	get	VERB	v	_	4	xcomp	_	_
7	det;art|the_7	the	DET	art	_	8	det	_	_
8	n|nectar_8	nectar	NOUN	n	_	6	dobj	_	_
9	prep|from_9	from	ADP	prep	_	11	case	_	_
10	det;art|the_10	the	DET	art	_	11	det	_	_
11	n|flower_11	flower	NOUN	n	_	6	nmod	_	_
12	co|yes_12	yes	INTJ	co	_	4	discourse	_	_
13	.	.	PUNCT	.	_	4	punct	_	_

1	conj|if_1	if	SCONJ	conj	_	4	mark	_	_
2	pro;per|it_2	it	PRON	pro	_	4	nsubj	_	_
3	cop|be-PAST_3	were	VERB	cop	_	4	cop	_	_
4	adj|real_4	real	ADJ	adj	_	0	root	_	_
5	conj|but_5	but	CONJ	conj	_	10	cc	_	_
6	pro;dem|this_6	this	PRON	det	_	10	nsubj	_	_
7	cop|be-3S_7	is	VERB	cop	_	10	cop	_	_
8	det;art|a_8	a	DET	art	_	10	det	_	_
9	adj|plastic_9	plastic	ADJ	adj	_	10	amod	_	_
10	n|flower_10	flower	NOUN	n	_	4	advcl	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	4	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	det;art|a_3	an	DET	art	_	4	det	_	_
4	n|orchid_4	orchid	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	adv|perhaps_1	perhaps	ADV	adv	_	11	advmod	_	_
2	conj|if_2	if	SCONJ	conj	_	7	mark	_	_
3	pro;per|it_3	it	PRON	pro	_	7	nsubj	_	_
4	cop|be-PAST_4	were	VERB	cop	_	7	cop	_	_
5	det;art|a_5	a	DET	art	_	7	det	_	_
6	adj|real_6	real	ADJ	adj	_	7	amod	_	_
7	n|flower_7	flower	NOUN	n	_	11	advcl	_	_
8	det;art|a_8	a	DET	art	_	9	det	_	_
9	n|bug_9	bug	NOUN	n	_	11	nsubj	_	_
10	mod|might_10	might	AUX	mod	_	11	aux	_	_
11	v|get_11	get	VERB	v	_	0	root	_	_
12	adv|in_12	in	ADV	adv	_	13	advmod	_	_
13	adv|there_13	there	ADV	adv	_	11	advmod	_	_
14	post|too_14	too	ADV	post	_	11	advmod	_	_
15	.	.	PUNCT	.	_	11	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	2	vocative	_	_
2	pro;rel|who_2	who	PRON	rel	_	0	root	_	_
3	cop|be-3S_3	is	VERB	aux	_	2	cop	_	_
4	pro;dem|this_4	this	PRON	det	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	det;art|a_1	a	DET	art	_	3	det	_	_
2	adj|chat-dn_2	chatty	ADJ	adj	_	3	amod	_	_
3	n|doll_3	doll	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;rel|which_1	which	DET	rel	_	2	det	_	_
2	det;num|one_2	one	PRON	det:num	_	0	nummod	_	_
3	n;prop|Adam_3	Adam	PROPN	n:prop	_	2	vocative	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	mod|could_2	could	AUX	mod	_	0	root:promoted	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|think_2	think	VERB	v	_	0	root	_	_
3	det;num|one_3	one	PRON	det:num	_	5	nsubj	_	_
4	mod|do-PAST_4	did	AUX	mod	_	5	aux	_	_
5	v|break_5	break	VERB	v	_	2	ccomp	_	_
6	prep|in_6	in	ADP	prep	_	7	case	_	_
7	n;prop|Cambridge_7	Cambridge	PROPN	n:prop	_	5	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	v|do-PAST_1	did	VERB	v	_	6	nsubj	_	_
2	aux|be-PAST_2	was	AUX	aux	_	6	aux	_	_
3	pro;per|it_3	it	PRON	pro	_	6	nsubj	_	_
4	cop|be_4	be	VERB	cop	_	6	cop	_	_
5	det;art|a_5	a	DET	art	_	0	det	_	_
6	n|comb_6	comb	NOUN	n	_	4	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	mod|could_2	could	AUX	mod	_	3	aux	_	_
3	v|try_3	try	VERB	v	_	0	root	_	_
4	pro;per|it_4	it	PRON	pro	_	3	dobj	_	_
5	pro;dem|that_5	that	DET	det	_	6	det	_	_
6	n|way_6	way	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	2	vocative	_	_
2	pro;int|what_2	what	PRON	pro:wh	_	0	root	_	_
3	cop|be-3S_3	is	VERB	aux	_	2	cop	_	_
4	pro;dem|this_4	this	PRON	det	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	adj|good_1	good	ADJ	adj	_	0	root	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|paste_2	paste	VERB	v	_	0	root	_	_
3	pro;obj|them_3	them	PRON	pro:obj	_	2	dobj	_	_
4	adv|together_4	together	ADV	adv	_	2	advmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	mod|can_2	can	AUX	mod	_	3	aux	_	_
3	v|make_3	make	VERB	v	_	0	root	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|bracelet_5	bracelet	NOUN	n	_	3	dobj	_	_
6	prep|with_6	with	ADP	prep	_	8	case	_	_
7	n|paper_7	paper	NOUN	n	_	8	compound	_	_
8	n|clip-PL_8	clips	NOUN	n	_	3	nmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	pro;exist|there_1	there	PRON	pro:exist	_	4	expl	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|horse_4	horse	NOUN	n	_	0	root	_	_
5	prep|for_5	for	ADP	prep	_	7	case	_	_
6	det;art|the_6	the	DET	art	_	7	det	_	_
7	n|ballerina_7	ballerina	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|shall_2	shall	AUX	mod	_	4	aux	_	_
3	pro;sub|we_3	we	PRON	pro:sub	_	4	nsubj	_	_
4	v|do_4	do	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	7	dobj	_	_
2	mod|do_2	d	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|think_4	think	VERB	v	_	0	root	_	_
5	pro;per|you_5	you	PRON	pro	_	7	nsubj	_	_
6	mod|could_6	could	AUX	mod	_	7	aux	_	_
7	v|do_7	do	VERB	v	_	4	ccomp	_	_
8	prep|with_8	with	ADP	prep	_	9	case	_	_
9	pro;obj|them_9	them	PRON	pro:obj	_	7	nmod	_	_
10	n;prop|Adam_10	Adam	PROPN	n:prop	_	4	vocative	_	_
11	?	?	PUNCT	?	_	4	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	5	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	5	cop	_	_
3	det;art|a_3	a	DET	art	_	5	det	_	_
4	adj|good_4	good	ADJ	adj	_	5	amod	_	_
5	n|idea_5	idea	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	pro;sub|he_1	he	PRON	pro:sub	_	2	nsubj	_	_
2	aux|have-3S_2	has	VERB	aux	_	0	root	_	_
3	adv|just_3	just	ADV	adv	_	5	advmod	_	_
4	det;num|one_4	one	NUM	det:num	_	5	nummod	_	_
5	n|baby_5	baby	NOUN	n	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	co|no_1	no	INTJ	co	_	4	discourse	_	_
2	pro;sub|he_2	he	PRON	pro:sub	_	4	nsubj	_	_
3	adv|just_3	just	ADV	adv	_	4	advmod	_	_
4	v|like-3S_4	likes	VERB	v	_	0	root	_	_
5	inf|to_5	to	PART	inf	_	6	mark	_	_
6	v|throw_6	throw	VERB	v	_	4	xcomp	_	_
7	n|thing-PL_7	things	NOUN	n	_	6	dobj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	mod|do_1	do	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|like_3	like	VERB	v	_	0	root	_	_
4	n|flower-PL_4	flowers	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|think_2	think	VERB	v	_	0	root	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|have_4	have	VERB	v	_	2	ccomp	_	_
5	adj|just_5	just	ADV	adv	_	7	advmod	_	_
6	det;num|one_6	one	NUM	det:num	_	7	nummod	_	_
7	n|car_7	car	NOUN	n	_	4	dobj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|play_2	play	VERB	v	_	0	root	_	_
3	adv|over_3	over	ADP	prep	_	4	case	_	_
4	pro;obj|her_4	her	PRON	pro:obj	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	3	vocative	_	_
2	pro;sub|we_2	we	PRON	pro:sub	_	3	nsubj	_	_
3	v|forget-PAST_3	forgot	VERB	v	_	0	root	_	_
4	inf|to_4	to	PART	inf	_	5	mark	_	_
5	v|bring_5	bring	VERB	v	_	3	xcomp	_	_
6	pro;dem|that_6	that	DET	pro:dem	_	7	det	_	_
7	n|flag_7	flag	NOUN	v	_	5	dobj	_	_
8	n|home_8	home	ADV	n	_	5	advmod	_	_
9	prep|from_9	from	ADP	prep	_	11	case	_	_
10	n|nursery_10	nursery	NOUN	n	_	11	compound	_	_
11	n|school_11	school	NOUN	n	_	5	nmod	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	v|do-PAST_1	did	AUX	v	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|make_3	make	VERB	v	_	0	root	_	_
4	pro;indef|one_4	one	PRON	pro:indef	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	pro;rel|that_1	that	PRON	pro:dem	_	5	nsubj	_	_
2	adv|probable-dadj_2	probably	ADV	adv	_	5	advmod	_	_
3	cop|be-3S_3	is	VERB	cop	_	5	cop	_	_
4	det;poss|your_4	your	PRON	pro:poss:det	_	5	nmod:poss	_	_
5	n|train_5	train	NOUN	n	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	co|no_1	no	INTJ	co	_	5	discourse	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	5	nsubj	_	_
3	mod|do_3	don	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	v|think_5	think	VERB	v	_	0	root	_	_
6	pro;rel|that_6	that	PRON	pro:dem	_	9	nsubj	_	_
7	aux|~be_7	's	VERB	aux	_	9	cop	_	_
8	det;poss|your_8	your	PRON	pro:poss:det	_	9	nmod:poss	_	_
9	n|train_9	train	NOUN	n	_	5	ccomp	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	5	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	5	cop	_	_
3	conj|like_3	like	ADP	conj	_	5	case	_	_
4	det;poss|your_4	your	PRON	pro:poss:det	_	5	nmod:poss	_	_
5	n|train_5	train	NOUN	n	_	0	root	_	_
6	cop|be_6	isn	VERB	cop	_	5	parataxis	_	_
7	neg|~not_7	't	PART	neg	_	6	neg	_	_
8	pro;per|it_8	it	PRON	pro	_	6	nsubj	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|think_4	think	VERB	v	_	0	root	_	_
5	pro;per|you_5	you	PRON	pro	_	6	nsubj	_	_
6	v|need_6	need	VERB	v	_	4	ccomp	_	_
7	det;poss|your_7	your	PRON	pro:poss:det	_	8	nmod:poss	_	_
8	n|train_8	train	NOUN	n	_	6	dobj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	aux|~have_2	've	AUX	aux	_	3	aux	_	_
3	part|get-PASTP_3	got	VERB	part	_	0	root	_	_
4	pro;dem|that_4	that	DET	det	_	5	det	_	_
5	n|train_5	train	NOUN	n	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	2	nsubj	_	_
2	cop|be-3S_2	is	VERB	cop	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	adv|just_1	just	ADV	adv	_	2	advmod	_	_
2	v|put-ZERO_2	put	VERB	v	_	0	root	_	_
3	det;poss|your_3	your	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|mouth_4	mouth	NOUN	n	_	2	dobj	_	_
5	prep|on_5	on	ADV	adv	_	6	advmod	_	_
6	adv|there_6	there	ADV	adv	_	2	advmod	_	_
7	det;art|a_7	a	DET	art	_	8	det	_	_
8	adj|little_8	little	ADJ	adj	_	2	nmod:npmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	mod|do_1	don	AUX	mod	_	3	aux	_	_
2	neg|~not_2	't	PART	neg	_	3	neg	_	_
3	v|cover_3	cover	VERB	v	_	0	root	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|hole_5	hole	NOUN	n	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	cop|be_1	wasn	VERB	cop	_	5	cop	_	_
2	neg|~not_2	't	PART	neg	_	5	neg	_	_
3	adv|there_3	there	PRON	adv	_	5	expl	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|story_5	story	NOUN	n	_	0	root	_	_
6	prep|about_6	about	ADP	prep	_	8	case	_	_
7	det;art|a_7	a	DET	art	_	8	det	_	_
8	n|giraffe_8	giraffe	NOUN	n	_	5	nmod	_	_
9	pro;rel|who_9	who	PRON	rel	_	12	nsubj	_	_
10	mod|could_10	couldn	AUX	mod	_	12	aux	_	_
11	neg|~not_11	't	PART	neg	_	12	neg	_	_
12	v|talk_12	talk	VERB	v	_	8	acl:relcl:subj	_	_
13	coord|and_13	and	CONJ	coord	_	15	cc	_	_
14	pro;sub|he_14	he	PRON	pro:sub	_	15	nsubj	_	_
15	v|swallow-PAST_15	swallowed	VERB	v	_	5	conj	_	_
16	det;art|a_16	a	DET	art	_	17	det	_	_
17	n|whistle_17	whistle	NOUN	n	_	15	dobj	_	_
18	pro;indef|one_18	one	NUM	pro:indef	_	19	nummod	_	_
19	n|day_19	day	NOUN	n	_	15	nmod	_	_
20	?	?	PUNCT	?	_	5	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	cop|be-PAST_2	was	AUX	cop	_	4	aux	_	_
3	adv|just_3	just	ADV	adv	_	4	advmod	_	_
4	part|do-PRESP_4	doing	VERB	part	_	0	root	_	_
5	pro;dem|this_5	this	PRON	pro:dem	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	v|come_1	come	VERB	v	_	0	root	_	_
2	adv|away_2	away	ADV	adv	_	1	advmod	_	_
3	n;prop|Paul_3	Paul	PROPN	n:prop	_	1	vocative	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	co|no_1	no	INTJ	co	_	2	discourse	_	_
2	co|no_2	no	INTJ	co	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	pro;exist|there_1	there	PRON	pro:exist	_	4	expl	_	_
2	cop|~be_2	's	VERB	cop	_	4	cop	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|heat-dv_4	heater	NOUN	n	_	0	root	_	_
5	adv|over_5	over	ADV	prep	_	6	advmod	_	_
6	adv|there_6	there	ADV	adv	_	4	advmod	_	_
7	coord|and_7	and	CONJ	coord	_	10	cc	_	_
8	pro;per|it_8	it	PRON	pro	_	10	nsubj	_	_
9	aux|~be_9	's	AUX	aux	_	10	aux	_	_
10	part|blow-PRESP_10	blowing	VERB	part	_	4	conj	_	_
11	prep|in_11	in	ADP	prep	_	13	case	_	_
12	det;poss|his_12	his	PRON	pro:poss:det	_	13	nmod:poss	_	_
13	n|face_13	face	NOUN	n	_	10	nmod	_	_
14	.	.	PUNCT	.	_	4	punct	_	_

1	prep|in_1	in	ADP	prep	_	3	case	_	_
2	det;art|the_2	the	DET	art	_	3	det	_	_
3	chi|hace_3	hace	NOUN	chi	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	co|no_1	no	INTJ	co	_	5	discourse	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	5	nsubj	_	_
3	mod|do_3	don	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	v|think_5	think	VERB	v	_	0	root	_	_
6	pro;sub|they_6	they	PRON	pro:sub	_	7	nsubj	_	_
7	v|say_7	say	VERB	v	_	5	ccomp	_	_
8	det;art|the_8	the	DET	art	_	9	det	_	_
9	chi|hace_9	hace	NOUN	chi	_	7	dobj	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|think_2	think	VERB	v	_	0	root	_	_
3	pro;sub|they_3	they	PRON	pro:sub	_	4	nsubj	_	_
4	v|say_4	say	VERB	v	_	2	ccomp	_	_
5	det;art|the_5	the	DET	art	_	6	det	_	_
6	n|face_6	face	NOUN	n	_	4	dobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|know_4	know	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	prep|like_1	like	ADP	prep	_	3	case	_	_
2	det;art|a_2	a	DET	art	_	3	det	_	_
3	n|rocket_3	rocket	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	co|no_1	no	INTJ	co	_	5	discourse	_	_
2	pro;int|what_2	what	PRON	pro:wh	_	5	dobj	_	_
3	mod|do-3S_3	does	AUX	mod	_	5	aux	_	_
4	pro;dem|that_4	that	PRON	pro:dem	_	5	nsubj	_	_
5	adj|mean_5	mean	VERB	adj	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	adv;tem|yesterday_1	yesterday	NOUN	adv:tem	_	3	nmod:tmod	_	_
2	pro;sub|he_2	he	PRON	pro:sub	_	3	nsubj	_	_
3	v|say-PAST_3	said	VERB	v	_	0	root	_	_
4	pro;indef|something_4	something	PRON	pro:indef	_	3	dobj	_	_
5	det;dem|that_5	that	PRON	det	_	6	nsubj	_	_
6	part|sound-PASTP_6	sounded	VERB	part	_	4	acl:relcl	_	_
7	co|like_7	like	ADP	co	_	8	case	_	_
8	n;prop|Tallahassee_8	Tallahassee	PROPN	n:prop	_	6	nmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|think_2	think	VERB	v	_	0	root	_	_
3	pro;sub|he_3	he	PRON	pro:sub	_	4	nsubj	_	_
4	v|make-3S_4	makes	VERB	v	_	2	ccomp	_	_
5	prep|up_5	up	ADP	prep	_	4	compound:prt	_	_
6	det;poss|his_6	his	PRON	pro:poss:det	_	8	nmod:poss	_	_
7	adj|own_7	own	ADJ	adj	_	8	amod	_	_
8	n|newscast-PL_8	newscasts	NOUN	n	_	4	dobj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do_2	d	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|say_4	say	VERB	v	_	0	root	_	_
5	prep|about_5	about	ADP	prep	_	6	case	_	_
6	n;prop|Tallahassee_6	Tallahassee	PROPN	n:prop	_	4	nmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	discourse	_	_
2	v|have-3S_2	has	VERB	v	_	0	root	_	_
3	det;art|a_3	a	DET	art	_	5	det	_	_
4	chi|hassy_4	hassy	ADJ	chi	_	5	amod	_	_
5	n|boy_5	boy	NOUN	n	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	2	vocative	_	_
2	pro;int|what_2	what	PRON	pro:wh	_	0	root	_	_
3	aux|~be_3	's	VERB	aux	_	2	cop	_	_
4	det;art|a_4	a	DET	art	_	6	det	_	_
5	chi|hassy_5	hassy	ADJ	chi	_	6	amod	_	_
6	n|boy_6	boy	NOUN	n	_	2	nsubj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	aux|~be_2	's	VERB	aux	_	1	cop	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	chi|hassy_4	hassy	NOUN	chi	_	1	nsubj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	det;art|a_1	a	DET	art	_	3	det	_	_
2	n|genie_2	genie	NOUN	n	_	3	compound	_	_
3	adv|back_3	back	NOUN	adv	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	aux|~be_2	's	VERB	aux	_	1	cop	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|genie_4	genie	NOUN	n	_	1	nsubj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	pro;int|what_1	what	DET	pro:wh	_	2	det	_	_
2	n|kind_2	kind	NOUN	n	_	0	root	_	_
3	prep|of_3	of	ADP	prep	_	4	case	_	_
4	n|statue_4	statue	NOUN	n	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	co|yes_1	yes	INTJ	co	_	3	discourse	_	_
2	pro;sub|he_2	he	PRON	pro:sub	_	3	nsubj	_	_
3	cop|be-PAST_3	was	VERB	cop	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	prep|about_1	about	ADP	prep	_	2	case	_	_
2	n;prop|Tallahassee_2	Tallahassee	PROPN	n:prop	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|think_4	think	VERB	v	_	0	root	_	_
5	pro;sub|she_5	she	PRON	pro:sub	_	7	nsubj	_	_
6	adv|real-dadj_6	really	ADV	adv	_	7	advmod	_	_
7	n|walk-PL_7	walks	VERB	n	_	4	ccomp	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	4	nsubj	_	_
2	mod|do_2	didn	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|finish_4	finish	VERB	v	_	0	root	_	_
5	part|tell-PRESP_5	telling	VERB	part	_	4	xcomp	_	_
6	n;prop|Ursula_6	Ursula	PROPN	n:prop	_	5	dobj	_	_
7	prep|about_7	about	ADP	prep	_	10	case	_	_
8	det;art|the_8	the	DET	art	_	10	det	_	_
9	n;prop|American_9	American	PROPN	n:prop	_	10	amod	_	_
10	n|flag_10	flag	NOUN	n	_	5	nmod	_	_
11	pro;rel|that_11	that	SCONJ	rel	_	13	mark	_	_
12	pro;per|you_12	you	PRON	pro	_	13	nsubj	_	_
13	v|make-PAST_13	made	VERB	v	_	10	acl:relcl:obj	_	_
14	conj|because_14	because	SCONJ	conj	_	18	mark	_	_
15	pro;per|it_15	it	PRON	pro	_	18	expl	_	_
16	aux|~be_16	's	VERB	aux	_	18	cop	_	_
17	pro;rel|whose_17	whose	PRON	rel	_	18	nmod:poss	_	_
18	n|birth+day_18	birthday	NOUN	n	_	13	advcl	_	_
19	adv;tem|tomorrow_19	tomorrow	NOUN	adv:tem	_	18	nmod:tmod	_	_
20	?	?	PUNCT	?	_	4	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	3	nsubj	_	_
2	aux|~be_2	's	VERB	aux	_	3	cop	_	_
3	pro;poss|yours_3	yours	PRON	pro:poss	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	adv;int|why_1	why	ADV	adv:wh	_	4	advmod	_	_
2	aux|~be_2	're	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|go-PRESP_4	going	VERB	part	_	0	root	_	_
5	inf|to_5	to	PART	inf	_	6	mark	_	_
6	v|do_6	do	VERB	v	_	4	xcomp	_	_
7	pro;dem|that_7	that	PRON	pro:dem	_	6	dobj	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	3	vocative	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	3	nsubj	_	_
3	v|think_3	think	VERB	v	_	0	root	_	_
4	n;prop|Mommy_4	Mommy	PROPN	n:prop	_	5	nsubj	_	_
5	v|break-PAST_5	broke	VERB	v	_	3	ccomp	_	_
6	det;art|the_6	the	DET	art	_	7	det	_	_
7	n|doll-DIM_7	dolly	NOUN	n	_	5	dobj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	v|break-PAST_1	broke	VERB	v	_	0	root	_	_
2	det;art|the_2	the	DET	art	_	3	det	_	_
3	n|leg_3	leg	NOUN	n	_	1	dobj	_	_
4	adv|off_4	off	ADV	adv	_	1	advmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	qn|no_1	no	INTJ	qn	_	3	neg	_	_
2	det;art|the_2	the	DET	art	_	3	det	_	_
3	n|leg-PL_3	legs	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	aux|~be_2	're	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|do-PRESP_4	doing	VERB	part	_	0	root	_	_
5	n;prop|Adam_5	Adam	PROPN	n:prop	_	4	vocative	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	co|no_1	no	INTJ	co	_	2	compound	_	_
2	co|no_2	no	INTJ	co	_	6	discourse	_	_
3	pro;per|you_3	you	PRON	pro	_	6	nsubj	_	_
4	mod|do_4	don	AUX	mod	_	6	aux	_	_
5	neg|~not_5	't	PART	neg	_	6	neg	_	_
6	v|bother_6	bother	VERB	v	_	0	root	_	_
7	n;prop|Ursula_7	Ursula	PROPN	n:prop	_	9	nmod:poss	_	_
8	poss|~s_8	's	PART	poss	_	7	case	_	_
9	n|bag_9	bag	NOUN	n	_	6	dobj	_	_
10	.	.	PUNCT	.	_	6	punct	_	_

1	conj|but_1	but	CONJ	conj	_	4	cc	_	_
2	pro;per|you_2	you	PRON	pro	_	4	nsubj	_	_
3	mod|can_3	can	AUX	mod	_	4	aux	_	_
4	v|have_4	have	VERB	v	_	0	root	_	_
5	det;art|a_5	a	DET	art	_	6	det	_	_
6	n|pencil_6	pencil	NOUN	n	_	4	dobj	_	_
7	n;prop|Adam_7	Adam	PROPN	n:prop	_	4	vocative	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	mod|will-COND_1	would	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|like_3	like	VERB	v	_	0	root	_	_
4	qn|some_4	some	DET	qn	_	5	det	_	_
5	n|paper_5	paper	NOUN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	co|say_1	say	VERB	co	_	0	root	_	_
2	co|yes_2	yes	NOUN	co	_	3	compound	_	_
3	co|please_3	please	NOUN	co	_	1	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	pro;sub|she_1	she	PRON	pro:sub	_	4	nsubj	_	_
2	mod|can_2	can	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|hear_4	hear	VERB	v	_	0	root	_	_
5	det;poss|your_5	your	PRON	pro:poss:det	_	6	nmod:poss	_	_
6	n|head_6	head	NOUN	n	_	7	nsubj	_	_
7	n|shake_7	shake	VERB	n	_	4	ccomp	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	v|do-PAST_1	did	AUX	mod	_	3	aux	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	3	nsubj	_	_
3	v|put-ZERO_3	put	VERB	v	_	0	root	_	_
4	pro;dem|that_4	that	PRON	pro:dem	_	3	dobj	_	_
5	prep|in_5	in	ADV	prep	_	6	advmod	_	_
6	adv|there_6	there	ADV	pro:dem	_	3	advmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	qn|all_1	all	ADV	qn	_	2	advmod	_	_
2	n|set_2	set	ADJ	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	adv;int|why_1	why	ADV	adv:wh	_	5	advmod	_	_
2	aux|be-PRES_2	are	AUX	aux	_	5	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	5	nsubj	_	_
4	adv|so_4	so	ADV	adv	_	5	advmod	_	_
5	part|tire-PASTP_5	tired	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	3	nsubj	_	_
2	aux|be-PAST_2	was	AUX	aux	_	3	aux	_	_
3	part|try-PRESP_3	trying	VERB	part	_	0	root	_	_
4	inf|to_4	to	PART	inf	_	5	mark	_	_
5	v|see_5	see	VERB	v	_	3	xcomp	_	_
6	conj|if_6	if	SCONJ	conj	_	9	mark	_	_
7	pro;sub|she_7	she	PRON	pro:sub	_	9	nsubj	_	_
8	mod|will-COND_8	would	AUX	mod	_	9	aux	_	_
9	v|walk_9	walk	VERB	v	_	5	ccomp	_	_
10	coord|and_10	and	CONJ	coord	_	12	cc	_	_
11	pro;sub|I_11	I	PRON	pro:sub	_	12	nsubj	_	_
12	v|break-PAST_12	broke	VERB	v	_	3	conj	_	_
13	det;poss|her_13	her	PRON	pro:poss:det	_	14	nmod:poss	_	_
14	n|leg-PL_14	legs	NOUN	n	_	12	dobj	_	_
15	.	.	PUNCT	.	_	3	punct	_	_

1	pro;dem|that_1	that	DET	det	_	2	det	_	_
2	n|doll-DIM_2	dolly	NOUN	n	_	4	nsubj	_	_
3	aux|be-PAST_3	was	AUX	aux	_	4	aux	_	_
4	part|make-PASTP_4	made	VERB	part	_	0	root	_	_
5	prep|in_5	in	ADP	prep	_	6	case	_	_
6	n;prop|Italy_6	Italy	PROPN	n:prop	_	4	nmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	conj|because_1	because	SCONJ	conj	_	3	mark	_	_
2	pro;sub|they_2	they	PRON	pro:sub	_	3	nsubj	_	_
3	v|make_3	make	VERB	v	_	0	root	_	_
4	n|doll-PL_4	dolls	NOUN	n	_	3	dobj	_	_
5	prep|in_5	in	ADP	prep	_	6	case	_	_
6	n;prop|Italy_6	Italy	PROPN	n:prop	_	3	nmod	_	_
7	adv|too_7	too	ADV	adv	_	3	advmod	_	_
8	coord|and_8	and	CONJ	coord	_	11	cc	_	_
9	adv;tem|then_9	then	ADV	adv:tem	_	11	advmod	_	_
10	pro;sub|they_10	they	PRON	pro:sub	_	11	nsubj	_	_
11	v|ship_11	ship	VERB	v	_	3	conj	_	_
12	pro;obj|them_12	them	PRON	pro:obj	_	11	dobj	_	_
13	prep|to_13	to	ADP	prep	_	16	case	_	_
14	det;art|the_14	the	DET	art	_	16	det	_	_
15	n;prop|United_15	United	PROPN	n:prop	_	16	compound	_	_
16	n;prop|States_16	States	PROPN	n:prop	_	11	nmod	_	_
17	.	.	PUNCT	.	_	3	punct	_	_

1	inf|to_1	to	PART	inf	_	3	mark	_	_
2	aux|be_2	be	AUX	aux	_	3	aux	_	_
3	part|sell-PASTP_3	sold	VERB	part	_	0	root	_	_
4	prep|in_4	in	ADP	prep	_	6	case	_	_
5	det;art|the_5	the	DET	art	_	6	det	_	_
6	n|store-PL_6	stores	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	co|no_1	no	INTJ	co	_	2	compound	_	_
2	co|no_2	no	INTJ	co	_	4	discourse	_	_
3	n;prop|Paul_3	Paul	PROPN	n:prop	_	4	name	_	_
4	n;prop|Smith_4	Smith	PROPN	n:prop	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|have-PAST_2	had	VERB	v	_	0	root	_	_
3	det;art|a_3	an	DET	art	_	4	det	_	_
4	n|accident_4	accident	NOUN	n	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	det;poss|your_1	your	PRON	pro:poss:det	_	2	nmod:poss	_	_
2	n|train_2	train	NOUN	n	_	3	nsubj	_	_
3	v|fall-PAST_3	fell	VERB	v	_	0	root	_	_
4	prep|off_4	off	ADP	prep	_	6	case	_	_
5	det;art|the_5	the	DET	art	_	6	det	_	_
6	n|track_6	track	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	n;prop|Jack_1	Jack	PROPN	n:prop	_	2	nsubj	_	_
2	v|fall-PAST_2	fell	VERB	v	_	0	root	_	_
3	adv|down_3	down	ADV	n	_	2	advmod	_	_
4	coord|and_4	and	CONJ	coord	_	5	cc	_	_
5	v|break-PAST_5	broke	VERB	v	_	2	conj	_	_
6	det;poss|his_6	his	PRON	pro:poss:det	_	7	nmod:poss	_	_
7	n|crown_7	crown	NOUN	n	_	5	dobj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|do-PAST_2	did	VERB	v	_	0	root	_	_
3	det;art|a_3	a	DET	art	_	6	det	_	_
4	adj|long_4	long	ADJ	adj	_	6	amod	_	_
5	adj|long_5	long	ADJ	adv	_	6	amod	_	_
6	n|time_6	time	NOUN	v	_	2	nmod:npmod	_	_
7	adv|ago_7	ago	ADV	adv	_	6	advmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	conj|because_1	because	SCONJ	conj	_	6	mark	_	_
2	pro;per|you_2	you	PRON	pro	_	6	nsubj	_	_
3	cop|~be_3	're	VERB	cop	_	6	cop	_	_
4	det;art|a_4	a	DET	art	_	6	det	_	_
5	adj|little_5	little	ADJ	adj	_	6	amod	_	_
6	n|boy_6	boy	NOUN	n	_	0	root	_	_
7	coord|and_7	and	CONJ	coord	_	10	cc	_	_
8	adj|little_8	little	ADJ	adj	_	9	amod	_	_
9	n|boy-PL_9	boys	NOUN	n	_	10	nsubj	_	_
10	v|break_10	break	VERB	v	_	6	conj	_	_
11	n|thing-PL_11	things	NOUN	n	_	10	dobj	_	_
12	.	.	PUNCT	.	_	6	punct	_	_

1	co|yes_1	mhm	INTJ	co	_	4	discourse	_	_
2	pro;rel|that_2	that	SCONJ	rel	_	4	mark	_	_
3	n|person-PL_3	people	NOUN	n	_	4	nsubj	_	_
4	v|bring_4	bring	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|know_4	know	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	adv|probable-dadj_1	probably	ADV	adv	_	5	parataxis	_	_
2	adv;int|why_2	why	ADV	adv:wh	_	5	nsubj	_	_
3	mod|do-PAST_3	did	AUX	mod	_	5	aux	_	_
4	pro;sub|she_4	she	PRON	pro:sub	_	5	nsubj	_	_
5	v|take_5	take	VERB	v	_	0	root	_	_
6	det;poss|my_6	my	PRON	pro:poss:det	_	7	nmod:poss	_	_
7	n|toy-PL_7	toys	NOUN	n	_	5	dobj	_	_
8	prep|to_8	to	ADP	prep	_	11	case	_	_
9	pro;dem|that_9	that	DET	det	_	11	det	_	_
10	adj|little_10	little	ADJ	adj	_	11	amod	_	_
11	n;prop|Adam_11	Adam	PROPN	n:prop	_	5	nmod	_	_
12	inf|to_12	to	PART	inf	_	14	mark	_	_
13	v|get_13	get	AUX	v	_	14	auxpass	_	_
14	part|break-PASTP_14	broken	VERB	part	_	5	advcl	_	_
15	?	?	PUNCT	?	_	5	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	3	nsubj	_	_
2	aux|~be_2	's	VERB	aux	_	3	cop	_	_
3	pro;int|what_3	what	PRON	pro:wh	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	cop|be-PAST_2	was	AUX	cop	_	4	aux	_	_
3	pro;per|it_3	it	PRON	pro	_	4	nsubj	_	_
4	part|do-PRESP_4	doing	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	co|oh_1	oh	INTJ	co	_	5	discourse	_	_
2	pro;per|it_2	it	PRON	pro	_	5	nsubj	_	_
3	cop|~be_3	's	VERB	cop	_	5	cop	_	_
4	det;art|a_4	an	DET	art	_	5	det	_	_
5	n|airplane_5	airplane	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	part|turn-PRESP_4	turning	VERB	part	_	3	acl:relcl:subj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	co|yes_1	yes	INTJ	co	_	4	discourse	_	_
2	pro;per|it_2	it	PRON	pro	_	4	nsubj	_	_
3	mod|may_3	may	AUX	mod	_	4	aux	_	_
4	v|knock_4	knock	VERB	v	_	0	root	_	_
5	n;prop|Paul_5	Paul	PROPN	n:prop	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	co|no_1	no	INTJ	co	_	2	compound	_	_
2	co|no_2	no	INTJ	co	_	0	root	_	_
3	n;prop|Paul_3	Paul	PROPN	n:prop	_	2	vocative	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	co|no_1	no	INTJ	co	_	4	discourse	_	_
2	pro;sub|he_2	he	PRON	pro:sub	_	4	nsubj	_	_
3	aux|~be_3	's	AUX	aux	_	4	aux	_	_
4	part|say-PRESP_4	saying	VERB	part	_	0	root	_	_
5	pro;sub|I_5	I	PRON	pro:sub	_	6	nsubj	_	_
6	v|think_6	think	VERB	v	_	4	ccomp	_	_
7	pro;dem|that_7	that	PRON	pro:dem	_	10	nsubj	_	_
8	mod|will-COND_8	would	AUX	mod	_	10	aux	_	_
9	cop|be_9	be	VERB	cop	_	10	cop	_	_
10	adj|nice_10	nice	ADJ	adj	_	6	ccomp	_	_
11	inf|to_11	to	PART	inf	_	12	mark	_	_
12	v|eat_12	eat	VERB	v	_	10	xcomp	_	_
13	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	5	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	5	cop	_	_
3	det;art|a_3	a	DET	art	_	5	det	_	_
4	n|car_4	car	NOUN	n	_	5	compound	_	_
5	n|horn_5	horn	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	2	nsubj	_	_
2	v|sound-3S_2	sounds	VERB	v	_	0	root	_	_
3	prep|like_3	like	SCONJ	prep	_	7	mark	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|horn_5	horn	NOUN	n	_	7	nsubj	_	_
6	aux|be-3S_6	is	AUX	aux	_	7	aux	_	_
7	part|stick-PASTP_7	stuck	VERB	part	_	2	advcl	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	co|careful_1	careful	ADJ	adj	_	0	root	_	_
2	n;prop|Adam_2	Adam	PROPN	n:prop	_	1	vocative	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	3	nsubj	_	_
2	mod|may_2	may	AUX	mod	_	3	aux	_	_
3	n|pop_3	pop	VERB	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	aux|~be_2	're	AUX	aux	_	3	aux	_	_
3	part|go-PRESP_3	going	VERB	part	_	0	root	_	_
4	inf|to_4	to	PART	inf	_	5	mark	_	_
5	v|take_5	take	VERB	v	_	3	xcomp	_	_
6	det;art|the_6	the	DET	art	_	8	det	_	_
7	part|break-PASTP_7	broken	ADJ	part	_	8	amod	_	_
8	n|doll_8	doll	NOUN	n	_	5	dobj	_	_
9	prep|to_9	to	ADP	prep	_	11	case	_	_
10	det;art|the_10	the	DET	art	_	11	det	_	_
11	n|shop_11	shop	NOUN	n	_	5	nmod	_	_
12	prep|on_12	on	ADP	prep	_	14	case	_	_
13	det;art|the_13	the	DET	art	_	14	det	_	_
14	n|airplane_14	airplane	NOUN	n	_	11	nmod	_	_
15	.	.	PUNCT	.	_	3	punct	_	_

1	co|oh_1	oh	INTJ	co	_	3	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	aux|~be_3	're	AUX	aux	_	0	root:promoted	_	_
4	neg|not_4	not	PART	neg	_	3	neg	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	coord|and_1	and	CONJ	coord	_	2	cc	_	_
2	pro;int|who_2	who	PRON	pro:wh	_	0	root	_	_
3	cop|be-3S_3	is	VERB	cop	_	2	cop	_	_
4	pro;sub|he_4	he	PRON	pro:sub	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	co|well_1	well	INTJ	co	_	5	discourse	_	_
2	adv;int|why_2	why	ADV	adv:wh	_	5	advmod	_	_
3	mod|do-PAST_3	did	AUX	mod	_	5	aux	_	_
4	pro;per|you_4	you	PRON	pro	_	5	nsubj	_	_
5	v|give_5	give	VERB	v	_	0	root	_	_
6	pro;obj|him_6	him	PRON	pro:obj	_	5	iobj	_	_
7	det;art|the_7	the	DET	art	_	9	det	_	_
8	part|break-PASTP_8	broken	ADJ	part	_	9	amod	_	_
9	n|doll_9	doll	NOUN	n	_	5	dobj	_	_
10	?	?	PUNCT	?	_	5	punct	_	_

1	det;art|the_1	the	DET	art	_	2	det	_	_
2	n|salesman_2	salesman	NOUN	n	_	0	root	_	_
3	pro;rel|who_3	who	PRON	rel	_	4	nsubj	_	_
4	v|break-3S_4	breaks	VERB	v	_	2	acl:relcl:subj	_	_
5	n|doll-PL_5	dolls	NOUN	n	_	4	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	co|no_1	no	INTJ	co	_	2	compound	_	_
2	co|no_2	no	INTJ	co	_	4	discourse	_	_
3	n;prop|Paul_3	Paul	PROPN	n:prop	_	4	vocative	_	_
4	v|put-ZERO_4	put	VERB	v	_	0	root	_	_
5	pro;per|it_5	it	PRON	pro	_	4	dobj	_	_
6	adv|down_6	down	ADV	adv	_	4	advmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	adv|now_1	now	ADV	adv	_	2	advmod	_	_
2	v|come_2	come	VERB	v	_	0	root	_	_
3	adv|over_3	over	ADV	adv	_	4	advmod	_	_
4	adv|here_4	here	ADV	adv	_	2	advmod	_	_
5	prep|with_5	with	ADP	prep	_	6	case	_	_
6	pro;per|it_6	it	PRON	pro	_	2	nmod	_	_
7	n;prop|Adam_7	Adam	PROPN	n:prop	_	2	vocative	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	co|well_1	well	INTJ	co	_	3	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	v|say_3	say	VERB	v	_	0	root	_	_
4	v|tie_4	tie	VERB	v	_	3	dobj	_	_
5	pro;dem|this_5	this	PRON	pro:dem	_	4	dobj	_	_
6	co|please_6	please	INTJ	co	_	3	discourse	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	co|oh_1	oh	INTJ	co	_	4	discourse	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	4	nsubj	_	_
3	cop|~be_3	's	VERB	cop	_	4	cop	_	_
4	adj|nice_4	nice	ADJ	adj	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;int|what_1	what	DET	pro:wh	_	2	det	_	_
2	n|kind_2	kind	NOUN	n	_	7	dobj	_	_
3	prep|of_3	of	ADP	prep	_	4	case	_	_
4	n|fish_4	fish	NOUN	n	_	2	nmod	_	_
5	mod|do-PAST_5	did	AUX	mod	_	7	aux	_	_
6	pro;per|you_6	you	PRON	pro	_	7	nsubj	_	_
7	v|catch_7	catch	VERB	v	_	0	root	_	_
8	?	?	PUNCT	?	_	7	punct	_	_

1	det;art|a_1	a	DET	art	_	3	det	_	_
2	adj|big_2	big	ADJ	adj	_	3	amod	_	_
3	n|fish_3	fish	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	discourse	_	_
2	n|thank_you_2	thank_you	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|what_1	what	DET	pro:wh	_	2	det	_	_
2	n|kind_2	kind	NOUN	n	_	0	root	_	_
3	prep|of_3	of	ADP	prep	_	5	case	_	_
4	adj|big_4	big	ADJ	adj	_	5	amod	_	_
5	n|fish_5	fish	NOUN	n	_	2	nmod	_	_
6	aux|be-3S_6	is	VERB	aux	_	2	cop	_	_
7	pro;per|it_7	it	PRON	pro	_	2	nsubj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	co|oh_1	oh	INTJ	co	_	6	discourse	_	_
2	pro;per|it_2	it	PRON	pro	_	6	nsubj	_	_
3	cop|~be_3	's	VERB	cop	_	6	cop	_	_
4	det;art|a_4	a	DET	art	_	6	det	_	_
5	n|large_5	large	ADJ	n	_	6	amod	_	_
6	pro;indef|one_6	one	PRON	pro:indef	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	5	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	5	cop	_	_
3	det;art|a_3	a	DET	art	_	5	det	_	_
4	adj|small_4	small	ADJ	adj	_	5	amod	_	_
5	n|fish_5	fish	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	2	det	_	_
2	n|kind_2	kind	NOUN	n	_	0	root	_	_
3	prep|of_3	of	ADP	prep	_	4	case	_	_
4	n|fish_4	fish	NOUN	n	_	2	nmod	_	_
5	cop|be-3S_5	is	VERB	cop	_	2	cop	_	_
6	pro;dem|that_6	that	PRON	pro:dem	_	2	nsubj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	co|oh_1	oh	INTJ	co	_	4	discourse	_	_
2	det;art|a_2	a	DET	art	_	4	det	_	_
3	n|sword_3	sword	NOUN	n	_	4	compound	_	_
4	n|fish_4	fish	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	co|oh_1	oh	INTJ	co	_	3	discourse	_	_
2	pro;int|what_2	what	DET	pro:wh	_	3	det	_	_
3	n|kind_3	kind	NOUN	n	_	0	root	_	_
4	prep|of_4	of	ADP	prep	_	5	case	_	_
5	n|fish_5	fish	NOUN	n	_	3	nmod	_	_
6	cop|be-3S_6	is	VERB	aux	_	3	cop	_	_
7	pro;dem|this_7	this	PRON	det	_	3	nsubj	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-PAST_2	was	VERB	cop	_	1	cop	_	_
3	pro;dem|that_3	that	PRON	pro:dem	_	1	nsubj	_	_
4	part|break-PRESP_4	breaking	VERB	part	_	3	acl:relcl:subj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	cop|be-3S_1	is	VERB	cop	_	3	cop	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	3	nsubj	_	_
3	pro;int|what_3	what	PRON	pro:wh	_	0	root	_	_
4	pro;per|it_4	it	PRON	pro	_	5	nsubj	_	_
5	cop|be-PAST_5	was	VERB	cop	_	3	acl:relcl	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	co|oh_1	oh	INTJ	co	_	2	discourse	_	_
2	n|thank_you_2	thank_you	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|what_1	what	DET	pro:wh	_	2	det	_	_
2	n|kind_2	kind	NOUN	n	_	0	root	_	_
3	prep|of_3	of	ADP	prep	_	4	case	_	_
4	n|fish_4	fish	NOUN	n	_	2	nmod	_	_
5	cop|be-3S_5	is	VERB	aux	_	2	cop	_	_
6	pro;dem|this_6	this	PRON	det	_	2	nsubj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|catch-PAST_2	caught	VERB	v	_	0	root	_	_
3	det;art|a_3	a	DET	art	_	4	det	_	_
4	n|brush_4	brush	NOUN	n	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	pro;sub|we_1	we	PRON	pro:sub	_	2	nsubj	_	_
2	v|have_2	have	VERB	v	_	0	root	_	_
3	adj|enough_3	enough	ADJ	adj	_	4	amod	_	_
4	n|fish_4	fish	NOUN	n	_	2	dobj	_	_
5	prep|for_5	for	ADP	prep	_	6	case	_	_
6	n|supper_6	supper	NOUN	n	_	2	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	prep|to_1	to	ADP	prep	_	3	case	_	_
2	det;poss|my_2	my	PRON	pro:poss:det	_	3	nmod:poss	_	_
3	n|child-PL_3	children	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;exist|there_1	there	PRON	pro:exist	_	5	expl	_	_
2	cop|~be_2	's	VERB	cop	_	5	cop	_	_
3	det;art|a_3	a	DET	art	_	5	det	_	_
4	n|truck_4	truck	ADJ	n	_	5	amod	_	_
5	v|stick-PAST_5	stuck	VERB	v	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	adv|gentle-dadj_1	gently	ADV	adv	_	0	root	_	_
2	n|honey_2	honey	PROPN	n	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	mod|might_2	might	AUX	mod	_	3	aux	_	_
3	v|hurt-ZERO_3	hurt	VERB	v	_	0	root	_	_
4	det;poss|his_4	his	PRON	pro:poss:det	_	5	nmod:poss	_	_
5	n|head_5	head	NOUN	n	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	3	nsubj	_	_
2	aux|~be_2	're	AUX	aux	_	3	aux	_	_
3	part|brush-PRESP_3	brushing	VERB	part	_	0	root	_	_
4	det;poss|his_4	his	PRON	pro:poss:det	_	5	nmod:poss	_	_
5	n|hair_5	hair	NOUN	n	_	3	dobj	_	_
6	prep|like_6	like	ADP	prep	_	10	case	_	_
7	det;art|a_7	a	DET	art	_	8	det	_	_
8	n;prop|Beatle_8	Beatle	PROPN	n:prop	_	10	nmod:poss	_	_
9	poss|~s_9	's	PART	poss	_	8	case	_	_
10	n|hair_10	hair	NOUN	n	_	3	nmod	_	_
11	?	?	PUNCT	?	_	3	punct	_	_

1	det;poss|my_1	my	PRON	pro:poss:det	_	2	nmod:poss	_	_
2	n|husband_2	husband	NOUN	n	_	4	nsubj	_	_
3	aux|be-PAST_3	was	AUX	aux	_	4	aux	_	_
4	part|talk-PRESP_4	talking	VERB	part	_	0	root	_	_
5	prep|about_5	about	ADP	prep	_	6	case	_	_
6	pro;obj|them_6	them	PRON	pro:obj	_	4	nmod	_	_
7	adv|last_7	last	ADV	adv	_	8	advmod	_	_
8	n|night_8	night	NOUN	n	_	4	nmod:tmod	_	_
9	coord|and_9	and	CONJ	coord	_	12	cc	_	_
10	pro;sub|he_10	he	PRON	pro:sub	_	12	nsubj	_	_
11	aux|be-PAST_11	was	AUX	aux	_	12	aux	_	_
12	part|brush-PRESP_12	brushing	VERB	part	_	4	conj	_	_
13	n;prop|Paul_13	Paul	PROPN	n:prop	_	15	nmod:poss	_	_
14	poss|~s_14	's	PART	poss	_	13	case	_	_
15	n|hair_15	hair	NOUN	n	_	12	dobj	_	_
16	prep|to_16	to	ADP	prep	_	18	case	_	_
17	det;art|the_17	the	DET	art	_	18	det	_	_
18	n|front_18	front	NOUN	n	_	12	nmod	_	_
19	.	.	PUNCT	.	_	4	punct	_	_

1	n;prop|Paul_1	Paul	PROPN	n:prop	_	2	nsubj	_	_
2	v|remind-3S_2	reminds	VERB	v	_	0	root	_	_
3	pro;obj|me_3	me	PRON	pro:obj	_	2	dobj	_	_
4	prep|of_4	of	ADP	prep	_	6	case	_	_
5	det;art|the_5	the	DET	art	_	6	det	_	_
6	n|cat_6	cat	NOUN	n	_	2	nmod	_	_
7	prep|in_7	in	ADP	prep	_	8	case	_	_
8	n;prop|Peter_8	Peter	PROPN	n:prop	_	6	nmod	_	_
9	coord|and_9	and	CONJ	coord	_	11	cc	_	_
10	det;art|the_10	the	DET	art	_	11	det	_	_
11	n;prop|Wolf_11	Wolf	PROPN	n:prop	_	8	conj	_	_
12	part|wonder-PRESP_12	wondering	VERB	part	_	6	acl	_	_
13	conj|if_13	if	SCONJ	conj	_	16	mark	_	_
14	pro;per|it_14	it	PRON	pro	_	16	nsubj	_	_
15	cop|be-PAST_15	was	VERB	cop	_	16	cop	_	_
16	adj|worth_16	worth	ADJ	adj	_	12	ccomp	_	_
17	part|go-PRESP_17	going	VERB	part	_	16	xcomp	_	_
18	inf|to_18	to	PART	inf	_	19	mark	_	_
19	v|get_19	get	VERB	v	_	17	xcomp	_	_
20	pro;obj|them_20	them	PRON	pro:obj	_	19	dobj	_	_
21	.	.	PUNCT	.	_	2	punct	_	_

1	pro;sub|he_1	he	PRON	pro:sub	_	2	nsubj	_	_
2	v|have-PAST_2	had	VERB	v	_	0	root	_	_
3	det;art|a_3	a	DET	art	_	5	det	_	_
4	adj|little_4	little	ADJ	adj	_	5	amod	_	_
5	n|toy_5	toy	NOUN	n	_	2	dobj	_	_
6	pro;rel|that_6	that	PRON	rel	_	7	nsubj	_	_
7	v|roll-PAST_7	rolled	VERB	v	_	5	acl:relcl:subj	_	_
8	adv|away_8	away	ADV	adv	_	7	advmod	_	_
9	prep|from_9	from	ADP	prep	_	10	case	_	_
10	pro;obj|him_10	him	PRON	pro:obj	_	7	nmod	_	_
11	coord|and_11	and	CONJ	coord	_	13	cc	_	_
12	pro;sub|he_12	he	PRON	pro:sub	_	13	nsubj	_	_
13	v|sit-PAST_13	sat	VERB	v	_	7	conj	_	_
14	adv|there_14	there	ADV	adv	_	13	advmod	_	_
15	part|wonder-PRESP_15	wondering	VERB	part	_	13	advcl	_	_
16	conj|whether_16	whether	SCONJ	conj	_	20	mark	_	_
17	pro;per|it_17	it	PRON	pro	_	20	expl	_	_
18	mod|will-COND_18	would	AUX	mod	_	20	aux	_	_
19	cop|be_19	be	VERB	cop	_	20	cop	_	_
20	n|worth_20	worth	ADJ	n	_	15	advcl	_	_
21	part|go-PRESP_21	going	VERB	part	_	20	xcomp	_	_
22	inf|to_22	to	PART	inf	_	23	mark	_	_
23	v|get_23	get	VERB	v	_	21	xcomp	_	_
24	coord|or_24	or	CONJ	coord	_	25	cc	_	_
25	neg|not_25	not	PART	neg	_	23	conj	_	_
26	.	.	PUNCT	.	_	2	punct	_	_

1	det;art|the_1	the	DET	art	_	2	det	_	_
2	n|toy_2	toy	NOUN	n	_	0	root	_	_
3	pro;rel|that_3	that	PRON	rel	_	4	nsubj	_	_
4	v|roll-3S_4	rolls	VERB	v	_	2	acl:relcl:subj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	adv|down_1	down	ADV	n	_	2	advmod	_	_
2	adv|there_2	there	ADV	adv	_	0	root	_	_
3	prep|near_3	near	ADP	prep	_	5	case	_	_
4	det;poss|your_4	your	PRON	pro:poss:det	_	5	nmod:poss	_	_
5	n|belt_5	belt	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	inf|to_1	to	PART	inf	_	2	mark	_	_
2	v|eat_2	eat	VERB	v	_	0	root	_	_
3	det;art|the_3	the	DET	art	_	4	det	_	_
4	n|bird_4	bird	NOUN	n	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|do_2	do	AUX	v	_	0	root:promoted	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;rel|that_1	that	PRON	rel	_	3	nsubj	_	_
2	aux|~be_2	's	AUX	aux	_	3	aux	_	_
3	part|go-PRESP_3	going	VERB	part	_	0	root	_	_
4	inf|to_4	to	PART	inf	_	5	mark	_	_
5	n|pop_5	pop	VERB	n	_	3	xcomp	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	det;poss|your_1	your	PRON	pro:poss:det	_	2	nmod:poss	_	_
2	n|name_2	name	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	co|no_1	no	INTJ	co	_	4	discourse	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	4	nsubj	_	_
3	cop|~be_3	's	VERB	cop	_	4	cop	_	_
4	n;let|a_4	a	NOUN	n:let	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;dem|this_1	this	PRON	pro:dem	_	3	nsubj	_	_
2	cop|be-3S_2	is	VERB	cop	_	3	cop	_	_
3	n;let|h_3	h	NOUN	n:let	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	co|yes_1	yes	INTJ	co	_	4	discourse	_	_
2	pro;dem|that_2	that	PRON	pro:dem	_	4	nsubj	_	_
3	cop|~be_3	's	VERB	cop	_	4	cop	_	_
4	n;prop|Hercules_4	Hercules	PROPN	n:prop	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	n;prop|Hercules_1	Hercules	PROPN	n:prop	_	2	nsubj	_	_
2	v|begin-3S_2	begins	VERB	v	_	0	root	_	_
3	prep|with_3	with	ADP	prep	_	5	case	_	_
4	det;art|a_4	an	DET	art	_	5	det	_	_
5	n;let|h_5	h	NOUN	n:let	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	det;poss|your_1	your	PRON	pro:poss:det	_	2	nmod:poss	_	_
2	n|name_2	name	NOUN	n	_	3	nsubj	_	_
3	v|begin-3S_3	begins	VERB	v	_	0	root	_	_
4	prep|with_4	with	ADP	prep	_	6	case	_	_
5	det;art|a_5	a	DET	art	_	6	det	_	_
6	n;let|a_6	a	NOUN	n:let	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	n;prop|Paul_1	Paul	PROPN	n:prop	_	3	nmod:poss	_	_
2	poss|~s_2	's	PART	poss	_	1	case	_	_
3	n|name_3	name	NOUN	n	_	4	nsubj	_	_
4	v|begin-3S_4	begins	VERB	v	_	0	root	_	_
5	prep|with_5	with	ADP	prep	_	7	case	_	_
6	det;art|a_6	a	DET	art	_	7	det	_	_
7	n;let|p_7	p	NOUN	n:let	_	4	nmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	n;let|a_1	a	NOUN	n:let	_	0	root	_	_
2	n;let|d_2	d	NOUN	n:let	_	1	list	_	_
3	n;let|a_3	a	NOUN	n:let	_	1	list	_	_
4	n;let|m_4	m	NOUN	n:let	_	1	list	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	co|no_1	no	INTJ	co	_	3	discourse	_	_
2	pro;per|it_2	it	PRON	pro	_	3	nsubj	_	_
3	cop|seem-3S_3	seems	VERB	v	_	0	root	_	_
4	pro;rel|that_4	that	SCONJ	rel	_	9	mark	_	_
5	pro;indef|something_5	something	PRON	pro:indef	_	9	nsubj	_	_
6	mod|must_6	must	AUX	mod	_	9	aux	_	_
7	aux|have_7	have	AUX	aux	_	9	aux	_	_
8	aux|be-PASTP_8	been	AUX	aux	_	9	aux	_	_
9	part|break-PASTP_9	broken	VERB	part	_	3	advcl	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|know_4	know	VERB	v	_	0	root	_	_
5	pro;int|what_5	what	PRON	pro:wh	_	4	dobj	_	_
6	pro;per|it_6	it	PRON	pro	_	8	nsubj	_	_
7	cop|be-PAST_7	was	VERB	cop	_	8	cop	_	_
8	n|part_8	part	NOUN	adj	_	5	acl:relcl	_	_
9	prep|of_9	of	ADP	prep	_	8	nmod:promoted	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|think_4	think	VERB	v	_	0	root	_	_
5	n;prop|Robin_5	Robin	PROPN	n:prop	_	9	nsubj	_	_
6	mod|will-COND_6	would	AUX	mod	_	9	aux	_	_
7	aux|have_7	have	AUX	aux	_	9	aux	_	_
8	aux|be-PASTP_8	been	AUX	aux	_	9	aux	_	_
9	part|walk-PRESP_9	walking	VERB	part	_	4	ccomp	_	_
10	prep|down_10	down	ADP	prep	_	12	case	_	_
11	n;prop|Washington_11	Washington	PROPN	n:prop	_	12	compound	_	_
12	n;prop|Street_12	Street	PROPN	n:prop	_	9	nmod	_	_
13	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|think-PAST_2	thought	VERB	v	_	0	root	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|have-PAST_4	had	VERB	v	_	2	ccomp	_	_
5	pro;per|it_5	it	PRON	pro	_	4	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|know_4	know	VERB	v	_	0	root	_	_
5	pro;int|who_5	who	PRON	pro:wh	_	6	nsubj	_	_
6	v|break-PAST_6	broke	VERB	v	_	4	ccomp	_	_
7	pro;per|it_7	it	PRON	pro	_	6	dobj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	co|no_1	no	INTJ	co	_	5	discourse	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	5	nsubj	_	_
3	mod|do_3	didn	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	v|break_5	break	VERB	v	_	0	root	_	_
6	pro;per|it_6	it	PRON	pro	_	5	dobj	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	4	nsubj	_	_
2	mod|do_2	didn	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|break_4	break	VERB	v	_	0	root	_	_
5	pro;per|it_5	it	PRON	pro	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	2	nsubj	_	_
2	cop|look-3S_2	looks	VERB	v	_	0	root	_	_
3	prep|like_3	like	ADP	prep	_	5	case	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	pro;indef|one_5	one	PRON	pro:indef	_	2	nmod	_	_
6	pro;rel|that_6	that	PRON	rel	_	10	nsubj	_	_
7	cop|be-PAST_7	was	VERB	cop	_	10	cop	_	_
8	prep|on_8	on	ADP	prep	_	10	case	_	_
9	det;poss|our_9	our	PRON	pro:poss:det	_	10	nmod:poss	_	_
10	n|rug_10	rug	NOUN	n	_	5	acl:relcl:subj	_	_
11	pro;rel|that_11	that	PRON	rel	_	12	nsubj	_	_
12	v|come-PAST_12	came	VERB	v	_	10	acl:relcl:subj	_	_
13	adv|back_13	back	ADV	adv	_	12	advmod	_	_
14	prep|from_14	from	ADP	prep	_	18	case	_	_
15	det;art|the_15	the	DET	art	_	18	det	_	_
16	n|rug_16	rug	NOUN	n	_	17	compound	_	_
17	part|clean-PRESP_17	cleaning	NOUN	part	_	18	compound	_	_
18	n|company_18	company	NOUN	n	_	12	nmod	_	_
19	.	.	PUNCT	.	_	2	punct	_	_

1	pro;dem|this_1	this	PRON	det	_	3	nsubj	_	_
2	aux|be-PASTP_2	been	AUX	aux	_	3	aux	_	_
3	part|wrap-PASTP_3	wrapped	VERB	part	_	0	root	_	_
4	prep|on_4	on	ADV	adv	_	5	advmod	_	_
5	adv|here_5	here	ADV	adv	_	3	advmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	pro;per|it_1	it	PRON	pro	_	2	nsubj	_	_
2	v|come-PAST_2	came	VERB	v	_	0	root	_	_
3	prep|from_3	from	ADP	prep	_	4	case	_	_
4	pro;dem|that_4	that	PRON	pro:dem	_	2	nmod	_	_
5	coord|and_5	and	CONJ	coord	_	10	cc	_	_
6	qn|some_6	some	DET	qn	_	8	det	_	_
7	adj|little_7	little	ADJ	adj	_	8	amod	_	_
8	n|boy_8	boy	NOUN	n	_	10	nsubj	_	_
9	aux|be-PAST_9	was	AUX	aux	_	10	aux	_	_
10	part|play-PRESP_10	playing	VERB	part	_	2	conj	_	_
11	prep|with_11	with	ADP	prep	_	12	case	_	_
12	pro;per|it_12	it	PRON	pro	_	10	nmod	_	_
13	prep|on_13	on	ADP	prep	_	15	case	_	_
14	det;art|the_14	the	DET	art	_	15	det	_	_
15	n|street_15	street	NOUN	n	_	10	nmod	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	coord|and_1	and	CONJ	coord	_	5	cc	_	_
2	det;art|the_2	the	DET	art	_	4	det	_	_
3	n|company_3	company	NOUN	n	_	4	compound	_	_
4	n|man_4	man	NOUN	n	_	5	nsubj	_	_
5	v|come_5	come	VERB	v	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	det;art|the_1	the	DET	art	_	2	det	_	_
2	n|mail+man_2	mailman	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	det;art|a_1	an	DET	art	_	2	det	_	_
2	n|advertisement_2	advertisement	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	aux|~be_2	're	AUX	aux	_	4	aux	_	_
3	pro;sub|they_3	they	PRON	pro:sub	_	4	nsubj	_	_
4	part|advertise-PRESP_4	advertising	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	co|careful_1	careful	INTJ	adj	_	0	root	_	_
2	co|careful_2	careful	INTJ	co	_	1	parataxis	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S_2	is	VERB	cop	_	1	cop	_	_
3	pro;rel|that_3	that	PRON	rel	_	1	nsubj	_	_
4	adv|now_4	now	ADV	adv	_	1	advmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|use_4	use	VERB	v	_	0	root	_	_
5	det;poss|your_5	your	PRON	pro:poss:det	_	7	nmod:poss	_	_
6	part|fish-PRESP_6	fishing	NOUN	part	_	7	compound	_	_
7	n|rod_7	rod	NOUN	n	_	4	dobj	_	_
8	prep|like_8	like	ADP	prep	_	9	case	_	_
9	pro;dem|that_9	that	PRON	pro:dem	_	4	nmod	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	prep|for_1	for	SCONJ	prep	_	2	mark	_	_
2	part|catch-PRESP_2	catching	VERB	n:gerund	_	0	root	_	_
3	n|fish_3	fish	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	det;art|the_1	the	DET	art	_	2	det	_	_
2	n;prop|Indians_2	Indians	PROPN	n:prop	_	3	nsubj	_	_
3	v|tie-PAST_3	tied	VERB	v	_	0	root	_	_
4	pro;obj|him_4	him	PRON	pro:obj	_	3	dobj	_	_
5	adv|up_5	up	ADV	adv	_	3	advmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	adv;int|why_1	why	ADV	adv:wh	_	4	advmod	_	_
2	mod|will-COND_2	would	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|tie_4	tie	VERB	v	_	0	root	_	_
5	det;art|the_5	the	DET	art	_	7	det	_	_
6	adj|poor_6	poor	ADJ	adj	_	7	amod	_	_
7	n;prop|Indians_7	Indians	PROPN	n:prop	_	4	dobj	_	_
8	adv|up_8	up	ADV	adv	_	4	advmod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	conj|because_1	because	SCONJ	conj	_	3	mark	_	_
2	pro;sub|he_2	he	PRON	pro:sub	_	3	nsubj	_	_
3	v|tie-PAST_3	tied	VERB	v	_	0	root	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|cow+boy_5	cowboy	NOUN	n	_	3	dobj	_	_
6	adv|up_6	up	ADV	adv	_	3	advmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	pro;sub|they_1	they	PRON	pro:sub	_	3	nsubj	_	_
2	aux|~be_2	're	AUX	aux	_	3	aux	_	_
3	part|go-PRESP_3	going	VERB	part	_	0	root	_	_
4	prep|to_4	to	PART	inf	_	5	mark	_	_
5	n|beat_5	beat	VERB	v	_	3	xcomp	_	_
6	pro;obj|him_6	him	PRON	pro:obj	_	5	dobj	_	_
7	adv|up_7	up	ADP	adv	_	5	compound:prt	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	adv;int|why_1	why	ADV	adv:wh	_	4	advmod	_	_
2	aux|be-PRES_2	are	AUX	aux	_	4	aux	_	_
3	pro;sub|they_3	they	PRON	pro:sub	_	4	nsubj	_	_
4	part|go-PRESP_4	going	VERB	part	_	0	root	_	_
5	inf|to_5	to	PART	inf	_	6	mark	_	_
6	v|do_6	do	VERB	v	_	4	xcomp	_	_
7	pro;dem|that_7	that	PRON	pro:dem	_	6	dobj	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|like_2	like	VERB	v	_	0	root	_	_
3	n;prop|Indians_3	Indians	PROPN	n:prop	_	2	dobj	_	_
4	det;dem|that_4	that	DET	det	_	5	det	_	_
5	n|way_5	way	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	pro;sub|they_1	they	PRON	pro:sub	_	2	nsubj	_	_
2	cop|look_2	look	VERB	v	_	0	root	_	_
3	adv|too_3	too	ADV	adv	_	4	advmod	_	_
4	adj|tiny_4	tiny	ADJ	adj	_	2	amod	_	_
5	prep|to_5	to	PART	prep	_	6	mark	_	_
6	n|bite_6	bite	VERB	n	_	4	advcl	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	pro;dem|those_1	those	PRON	pro:dem	_	4	nsubj	_	_
2	cop|be-PRES_2	are	VERB	cop	_	4	cop	_	_
3	n|baby_3	baby	ADJ	n	_	4	amod	_	_
4	n|fish_4	fish	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	adv;int|why_1	why	ADV	adv:wh	_	4	advmod	_	_
2	mod|will-COND_2	would	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|put-ZERO_4	put	VERB	v	_	0	root	_	_
5	pro;dem|that_5	that	PRON	pro:dem	_	4	dobj	_	_
6	prep|in_6	in	ADP	prep	_	8	case	_	_
7	det;poss|your_7	your	PRON	pro:poss:det	_	8	nmod:poss	_	_
8	n|mouth_8	mouth	NOUN	n	_	4	nmod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	adv;int|why_1	why	ADV	adv:wh	_	4	advmod	_	_
2	mod|will-COND_2	would	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|put-ZERO_4	put	VERB	v	_	0	root	_	_
5	pro;dem|that_5	that	PRON	pro:dem	_	4	dobj	_	_
6	prep|in_6	in	ADP	prep	_	8	case	_	_
7	det;poss|your_7	your	PRON	pro:poss:det	_	8	nmod:poss	_	_
8	n|mouth_8	mouth	NOUN	n	_	4	nmod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	pro;dem|these_1	these	PRON	det	_	2	nsubj	_	_
2	v|go_2	go	VERB	v	_	0	root	_	_
3	prep|on_3	on	ADP	prep	_	4	case	_	_
4	n|paper_4	paper	NOUN	n	_	2	nmod	_	_
5	pro;rel|that_5	that	SCONJ	rel	_	7	mark	_	_
6	pro;per|you_6	you	PRON	pro	_	7	nsubj	_	_
7	v|put-ZERO_7	put	VERB	v	_	4	acl:relcl:obj	_	_
8	prep|in_8	in	ADP	prep	_	9	case	_	_
9	n|notebook-PL_9	notebooks	NOUN	n	_	7	nmod	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	coord|and_1	and	CONJ	coord	_	3	cc	_	_
2	pro;dem|this_2	this	PRON	pro:dem	_	3	nsubj	_	_
3	v|keep-3S_3	keeps	VERB	v	_	0	root	_	_
4	det;art|the_4	the	DET	art	_	5	dobj	_	_
5	n|hole-PL_5	holes	NOUN	n	_	3	dobj	_	_
6	prep|from_6	from	SCONJ	prep	_	7	mark	_	_
7	n;gerund|tear-PRESP_7	tearing	VERB	n:gerund	_	3	advcl	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	pro;dem|that_1	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be_2	's	VERB	cop	_	3	cop	_	_
3	adj|alright_3	alright	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|play_2	play	VERB	v	_	0	root	_	_
3	prep|on_3	on	ADP	prep	_	5	case	_	_
4	pro;dem|this_4	this	DET	det	_	5	det	_	_
5	n|side_5	side	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	n;prop|American_1	American	ADJ	n:prop	_	2	amod	_	_
2	n|pole_2	pole	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what_1	what	PRON	pro:wh	_	4	dobj	_	_
2	aux|~be_2	're	AUX	aux	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	part|do-PRESP_4	doing	VERB	part	_	0	root	_	_
5	n;prop|Adam_5	Adam	PROPN	n:prop	_	4	vocative	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	n;prop|Adam_1	Adam	PROPN	n:prop	_	5	vocative	_	_
2	pro;int|what_2	what	PRON	pro:wh	_	5	dobj	_	_
3	aux|~be_3	're	AUX	aux	_	5	aux	_	_
4	pro;per|you_4	you	PRON	pro	_	5	nsubj	_	_
5	part|do-PRESP_5	doing	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	conj|if_1	if	SCONJ	conj	_	3	mark	_	_
2	pro;per|you_2	you	PRON	pro:per	_	3	nsubj	_	_
3	v|break_3	break	VERB	v	_	9	advcl	_	_
4	det;art|the_4	the	DET	det:art	_	5	det	_	_
5	n|pencil_5	pencil	NOUN	n	_	3	dobj	_	_
6	pro;int|what_6	what	PRON	pro:int	_	9	dobj	_	_
7	mod|will_7	will	AUX	mod	_	9	aux	_	_
8	pro;per|you_8	you	PRON	pro:per	_	9	nsubj	_	_
9	mod;aux|have_to_9	have_to	VERB	X	_	0	root	_	_
11	v|write_11	write	VERB	v	_	9	xcomp	_	_
12	prep|with_12	with	ADP	prep	_	6	case	_	_
13	?	?	PUNCT	?	_	9	punct	_	_

1	adv;int|how_1	how	ADV	adv:wh	_	4	advmod	_	_
2	mod|could_2	could	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|write_4	write	VERB	v	_	0	root	_	_
5	prep|with_5	with	ADP	prep	_	6	case	_	_
6	pro;per|it_6	it	PRON	pro	_	4	nmod	_	_
7	conj|if_7	if	SCONJ	conj	_	9	mark	_	_
8	pro;per|you_8	you	PRON	pro	_	9	nsubj	_	_
9	v|break_9	break	VERB	v	_	4	advcl	_	_
10	pro;per|it_10	it	PRON	pro	_	9	dobj	_	_
11	?	?	PUNCT	?	_	4	punct	_	_

1	pro;sub|I_1	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do_2	don	AUX	mod	_	4	aux	_	_
3	neg|~not_3	't	PART	neg	_	4	neg	_	_
4	v|think_4	think	VERB	v	_	0	root	_	_
5	pro;rel|that_5	that	PRON	rel	_	7	nsubj	_	_
6	mod|will-COND_6	would	AUX	mod	_	7	aux	_	_
7	v|work_7	work	VERB	v	_	4	ccomp	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	co|no_1	no	INTJ	co	_	2	compound	_	_
2	co|no_2	no	INTJ	co	_	0	root	_	_
3	n;prop|Adam_3	Adam	PROPN	n:prop	_	2	vocative	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	mod|do_1	don	AUX	mod	_	3	aux	_	_
2	neg|~not_2	't	PART	neg	_	3	neg	_	_
3	v|break_3	break	VERB	v	_	0	root	_	_
4	det;art|the_4	the	DET	art	_	5	det	_	_
5	n|pencil_5	pencil	NOUN	n	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	co|no_1	no	INTJ	co	_	5	discourse	_	_
2	pro;per|you_2	you	PRON	pro	_	5	nsubj	_	_
3	mod|do_3	don	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	v|know_5	know	VERB	v	_	0	root	_	_
6	pro;int|what_6	what	PRON	pro:wh	_	8	dobj	_	_
7	inf|to_7	to	PART	inf	_	8	mark	_	_
8	v|do_8	do	VERB	v	_	5	ccomp	_	_
9	prep|with_9	with	ADP	prep	_	10	case	_	_
10	n|pencil-PL_10	pencils	NOUN	n	_	8	nmod	_	_
11	qn|any_11	any	ADV	qn	_	12	advmod	_	_
12	pro;indef|more_12	more	ADV	pro:indef	_	5	advmod	_	_
13	.	.	PUNCT	.	_	5	punct	_	_

1	co|no_1	no	INTJ	co	_	5	discourse	_	_
2	n;prop|Mommy_2	Mommy	PROPN	n:prop	_	5	nsubj	_	_
3	mod|do_3	doesn	AUX	mod	_	5	aux	_	_
4	neg|~not_4	't	PART	neg	_	5	neg	_	_
5	v|let-ZERO_5	let	VERB	v	_	0	root	_	_
6	pro;per|you_6	you	PRON	pro	_	5	dobj	_	_
7	v|play_7	play	VERB	v	_	5	xcomp	_	_
8	prep|with_8	with	ADP	prep	_	9	case	_	_
9	n|pencil-PL_9	pencils	NOUN	n	_	7	nmod	_	_
10	adv|anymore_10	anymore	ADV	adv	_	5	advmod	_	_
11	v|do-3S_11	does	VERB	v	_	5	parataxis	_	_
12	pro;sub|she_12	she	PRON	pro:sub	_	11	nsubj	_	_
13	?	?	PUNCT	?	_	5	punct	_	_

1	adv;int|why_1	why	ADV	adv:wh	_	4	advmod	_	_
2	mod|will-COND_2	would	AUX	mod	_	4	aux	_	_
3	pro;per|you_3	you	PRON	pro	_	4	nsubj	_	_
4	v|do_4	do	VERB	v	_	0	root	_	_
5	pro;dem|that_5	that	PRON	pro:dem	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	pro;per|you_1	you	PRON	pro	_	2	nsubj	_	_
2	v|tell_2	tell	VERB	v	_	0	root	_	_
3	n;prop|Ursula_3	Urs	PROPN	n:prop	_	2	iobj	_	_
4	adv;int|why_4	why	ADV	adv:wh	_	2	dobj	_	_
5	pro;per|you_5	you	PRON	pro	_	8	nsubj	_	_
6	mod|can_6	can	AUX	mod	_	8	aux	_	_
7	neg|~not_7	't	PART	neg	_	8	neg	_	_
8	v|play_8	play	VERB	v	_	4	acl:relcl	_	_
9	prep|with_9	with	ADP	prep	_	10	case	_	_
10	n|pencil-PL_10	pencils	NOUN	n	_	8	nmod	_	_
11	adv|anymore_11	anymore	ADV	adv	_	8	advmod	_	_
12	?	?	PUNCT	?	_	2	punct	_	_

1	co|no_1	no	INTJ	co	_	4	discourse	_	_
2	pro;sub|I_2	I	PRON	pro:sub	_	4	nsubj	_	_
3	aux|~be_3	'm	AUX	aux	_	4	aux	_	_
4	part|talk-PRESP_4	talking	VERB	part	_	0	root	_	_
5	prep|about_5	about	ADP	prep	_	7	case	_	_
6	det;art|the_6	the	DET	art	_	7	det	_	_
7	det;num|one-PL_7	ones	PRON	det:num	_	4	nummod	_	_
8	pro;per|you_8	you	PRON	pro	_	9	nsubj	_	_
9	v|use-PAST_9	used	VERB	v	_	7	acl:relcl:obj	_	_
10	prep|for_10	for	SCONJ	prep	_	11	mark	_	_
11	n;gerund|write-PRESP_11	writing	NOUN	n:gerund	_	9	advcl	_	_
12	adv|on_12	on	ADP	prep	_	14	case	_	_
13	det;art|the_13	the	DET	art	_	14	det	_	_
14	n|wall-PL_14	walls	NOUN	n	_	11	nmod	_	_
15	.	.	PUNCT	.	_	4	punct	_	_

1	conj|for_1	for	ADP	conj	_	2	case	_	_
2	pro;per|you_2	you	PRON	pro	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	mod|will-COND_1	would	AUX	mod	_	3	aux	_	_
2	pro;per|you_2	you	PRON	pro	_	3	nsubj	_	_
3	conj|like_3	like	VERB	conj	_	0	root	_	_
4	det;art|a_4	a	DET	art	_	5	det	_	_
5	n|house_5	house	NOUN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

