1	dūbi	dūb	NOUN	n:dim	_	2	nsubj	_	_
2	nafāl	nafāl	VERB	v	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det:def	_	_
5	ricā	ricā	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det:def	_	_
2	dūb	dūb	NOUN	n:dim	_	3	nsubj	_	_
3	nafāl	nafāl	VERB	v	_	0	root	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det:def	_	_
6	ricpā	ricpā	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	xxx	xxx	X	w	_	4	dep	_	_
2	ʕal	ʕal	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det:def	_	_
4	ricpā	ricpā	NOUN	n	_	0	root:promoted	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	laʕaṣōt	ʕaṣā	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	taʕaṣī	ʕaṣā	VERB	v	_	0	root	_	_
2	parcūf	parcūf	NOUN	n	_	1	dobj	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	Bētmen	Bētmen	PROPN	n:prop	_	2	nmod	_	_
5	,	cm	PUNCT	cm	_	1	punct	_	_
6	taʕaṣī	ʕaṣā	VERB	v	_	1	parataxis:repeat	_	_
7	parcūf	parcūf	NOUN	n	_	6	dobj	_	_
8	šel	šel	PART	prep	_	9	case	_	_
9	Bētmen	Bētmen	PROPN	n:prop	_	7	nmod	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	bōʔi	baʔ	VERB	v	_	2	discourse	_	_
2	naʕaṣē	ʕaṣā	VERB	v	_	0	root	_	_
3	parcūf	parcūf	NOUN	n	_	2	dobj	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	ʕaṭalēf	ʕaṭalēf	NOUN	n	_	3	nmod	_	_
6	,	cm	PUNCT	cm	_	2	punct	_	_
7	taʕaṣī	ʕaṣā	VERB	v	_	2	parataxis	_	_
8	parcūf	parcūf	NOUN	n	_	7	dobj	_	_
9	šel	šel	PART	prep	_	10	case	_	_
10	ʕaṭalēf	ʕaṭalēf	NOUN	n	_	8	nmod	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	ʕaṭalēf	ʕaṭalēf	NOUN	n	_	2	nsubj	_	_
2	mocīʔ	hocīʔ	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det:def	_	_
5	lašōn	lašōn	NOUN	n	_	2	dobj	_	_
6	haxūca	haxūca	ADV	adv	_	2	advmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	raʔīt	raʔā	VERB	v	_	0	root	_	_
2	pāʕam	pāʕam	ADV	adv	_	1	advmod	_	_
3	ʕaṭalēf	ʕaṭalēf	NOUN	n	_	1	dobj	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʕaṭalēf	ʕaṭalēf	NOUN	n	_	2	nsubj	_	_
2	mocīʔ	hocīʔ	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det:def	_	_
5	lašōn	lašōn	NOUN	n	_	2	dobj	_	_
6	raxōq	raxōq	ADV	adj	_	2	advmod	_	_
7	raxōq	raxōq	ADV	adj	_	6	compound	_	_
8	haxūca	haxūca	ADV	adv	_	2	advmod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	haḳī	haḳī	ADV	adv	_	0	root	_	_
2	ma	ma	PRON	que	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔarukā	ʔarōḳ	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det:def	_	_
3	ʕaṭalēf	ʕaṭalēf	NOUN	n	_	4	nmod	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	lašōn	lašōn	NOUN	n	_	4	nsubj	_	_
6	ʔarukā	ʔarōḳ	ADJ	adj	_	5	amod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	5	advmod	_	_
2	,	cm	PUNCT	cm	_	1	punct	_	_
3	ʔeyḳ	ʔeyḳ	ADV	que	_	1	parataxis:repeat	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	parcūf	parcūf	NOUN	n	_	0	root	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	pērax	pērax	NOUN	n	_	5	nmod	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	naʕaṣē	ʕaṣā	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
3	taʕaṣē	ʕaṣā	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	yafē	yafē	ADV	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	kāma	kāma	DET	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	xxx	xxx	X	w	_	3	dep	_	_
2	ʕod	ʕod	DET	qn	_	3	det	_	_
3	ʔēcbaʕ	ʔēcbaʕ	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	qarā	qarā	VERB	v	_	0	root	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det:def	_	_
6	hacagā	hacagā	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	zarāq	zarāq	VERB	v	_	0	root	_	_
5	ʔaxōra	ʔaxōra	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	zarāq	zarāq	VERB	v	_	0	root	_	_
5	ʔaxōra	ʔaxōra	ADV	adv	_	4	advmod	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det:def	_	_
3	ʕalē	ʕalē	NOUN	n	_	0	root:promoted	_	_
4	šel	šel	PART	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det:def	_	_
6	gēzer	gēzer	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ʔaz	ʔaz	ADV	adv	_	4	advmod	_	_
3	ma	ma	PRON	que	_	4	nsubj	_	_
4	qarā	qarā	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	lāma	lāma	ADV	que	_	0	root	_	_
2	ʔatā	ʔatā	PRON	pro:person	_	1	nsubj	_	_
3	xxx	xxx	X	w	_	1	dep	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	huʔ	huʔ	PRON	pro:person	_	1	nsubj	_	_
3	xxx	xxx	X	w	_	1	dep	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔu	ʔu	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	mafxīd	mafxīd	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	cm	cm	PUNCT	cm	_	4	punct	_	_
3	ma	ma	PRON	que	_	4	dobj	_	_
4	ʔamār	ʔamār	VERB	v	_	0	root	_	_
5	ha	ha	DET	det	_	6	det:def	_	_
6	zeʔēv	zeʔēv	NOUN	n	_	4	nsubj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	5	cc	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	mi	mi	PRON	que	_	6	dobj	_	_
4	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
5	racā	racā	VERB	v	_	0	root	_	_
6	leʔeḳōl	ʔaḳāl	VERB	v	_	5	xcomp	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	5	discourse	_	_
2	ma	ma	PRON	que	_	5	dobj	_	_
3	ha	ha	DET	det	_	4	det:def	_	_
4	ʔarnāv	ʔarnāv	NOUN	n	_	5	nsubj	_	_
5	ʕaṣā	ʕaṣā	VERB	v	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	yeraqōt	yēreq	NOUN	n	_	3	dobj	_	_
3	titnī	natān	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	yagīd	higīd	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	kaḳ	kaḳ	ADV	adv	_	3	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	yagīd	higīd	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	natān	natān	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro	_	3	nmod	_	_
6	balōnim	balōn	NOUN	n	_	3	dobj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʕaṣā	ʕaṣā	VERB	v	_	0	root	_	_
3	rāʕaš	rāʕaš	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	lāma	lāma	ADV	que	_	4	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	4	cop	_	_
3	hayā	hayā	VERB	cop	_	4	aux	_	_
4	raʕ	raʕ	ADJ	adj	_	0	root	_	_
5	ha	ha	DET	det	_	6	det:def	_	_
6	zeʔēv	zeʔēv	NOUN	n	_	4	nsubj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	8	parataxis	_	_
2	,	cm	PUNCT	cm	_	8	punct	_	_
3	lāma	lāma	ADV	que	_	8	advmod	_	_
4	,	cm	PUNCT	cm	_	8	punct	_	_
5	ʔavāl	ʔavāl	CONJ	conj	_	8	cc	_	_
6	lāma	lāma	ADV	que	_	8	advmod	_	_
7	huʔ	huʔ	PRON	pro:person	_	8	nsubj	_	_
8	raʕ	raʕ	ADJ	adj	_	0	root	_	_
9	?	?	PUNCT	?	_	8	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʔoḳēl	ʔaḳāl	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ha	ha	DET	det	_	2	det:def	_	_
2	zeʔēv	zeʔēv	NOUN	n	_	3	nsubj	_	_
3	ʔoḳēl	ʔaḳāl	VERB	part	_	0	root	_	_
4	ʕitonīm	ʕitōn	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	huʔ	huʔ	PART	pro:person	_	3	nsubj	_	_
3	ʔoḳēl	ʔaḳāl	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	ʔoḳēl	ʔaḳāl	VERB	part	_	0	root	_	_
3	zēvel	zēvel	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	zeʔēv	zeʔēv	NOUN	n	_	2	nsubj	_	_
2	ʔoḳēl	ʔaḳāl	VERB	part	_	0	root	_	_
3	balōnim	balōn	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	gēzer	gēzer	NOUN	n	_	0	root	_	_
2	ʕim	ʕim	ADP	prep	_	3	case	_	_
3	xacāc	xacāc	NOUN	n	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʕal	ʕal	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	3	nmod	_	_
3	zarqū	zarāq	VERB	v	_	0	root	_	_
4	gēzer	gēzer	NOUN	n	_	3	dobj	_	_
5	ʕim	ʕim	ADP	prep	_	6	case	_	_
6	xacāc	xacāc	NOUN	n	_	4	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʕal	ʕal	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	4	nmod	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	zarāq	zarāq	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ha	ha	DET	det	_	3	det:def	_	_
3	zeʔēv	zeʔēv	NOUN	n	_	4	nsubj	_	_
4	barāx	barāx	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ha	ha	DET	det	_	2	det:def	_	_
2	salāṭ	salāṭ	NOUN	n	_	5	nsubj	_	_
3	šel	šel	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro:person	_	2	nmod:poss	_	_
5	hitpocēc	hitpocēc	VERB	v	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	yodēaʕ	yadāʕ	VERB	part	_	0	root	_	_
4	,	cm	PUNCT	cm	_	3	punct	_	_
5	ʔeyḳ	ʔeyḳ	ADV	que	_	7	advmod	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	xošēvet	xašāv	VERB	part	_	3	parataxis	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	raʔīti	raʔā	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔīt	raʔā	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det:def	_	_
5	hacagā	hacagā	NOUN	n	_	2	dobj	_	_
6	ʕim	ʕim	ADP	prep	_	7	case	_	_
7	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	2	nmod	_	_
8	,	cm	PUNCT	cm	_	2	punct	_	_
9	ʔanī	ʔanī	PRON	pro:person	_	11	nsubj	_	_
10	loʔ	loʔ	PART	neg	_	11	neg	_	_
11	raʔīti	raʔā	VERB	v	_	2	parataxis	_	_
12	ʔet	ʔet	PART	acc	_	14	case	_	_
13	ha	ha	DET	det	_	14	det:def	_	_
14	hacagā	hacagā	NOUN	n	_	11	dobj	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	5	discourse	_	_
2	,	cm	PUNCT	cm	_	5	punct	_	_
3	ʕim	ʕim	ADP	prep	_	4	case	_	_
4	Šaʔūli	Šaʔūli	PROPN	n:prop	_	5	nsubj	_	_
5	gam	gam	ADV	adv	_	0	root:promoted	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	mi	mi	PRON	que	_	4	nsubj	_	_
3	ʕod	ʕod	ADV	adv	_	4	advmod	_	_
4	hayā	hayā	VERB	cop	_	0	root	_	_
5	šam	šam	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	xxx	xxx	X	w	_	6	dep	_	_
2	ʕod	ʕod	DET	qn	_	3	det	_	_
3	yeladīm	yēled	NOUN	n	_	6	nsubj	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det:def	_	_
6	hacagā	hacagā	NOUN	n	_	0	root:promoted	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	nafāl	nafāl	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	4	discourse	_	_
2	,	cm	PUNCT	cm	_	4	punct	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	qibēl	qibēl	VERB	v	_	0	root	_	_
5	makā	makā	NOUN	n	_	4	dobj	_	_
6	xazaqā	xazāq	ADJ	adj	_	5	amod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	4	cc	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	ʕaṣā	ʕaṣā	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pilpēl	pilpēl	NOUN	n	_	3	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	3	cop	_	_
3	sabōn	sabōn	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	X	_	0	root	_	_
2	pitʔōm	pitʔōm	ADV	X	_	1	mwe	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	xarūz	xarūz	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	sorbalabor	sorbalabor	NOUN	neo	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	pēcaʕ	pēcaʕ	NOUN	n	_	6	nsubj	_	_
2	balabēca	balabēca	NOUN	n:dim	_	1	compound	_	_
3	,	cm	PUNCT	cm	_	6	punct	_	_
4	ze	ze	PRON	pro:dem	_	6	cop	_	_
5	dey	dey	ADV	adv	_	6	advmod	_	_
6	xarūz	xarūz	NOUN	n	_	0	root	_	_
7	,	cm	PUNCT	cm	_	6	punct	_	_
8	ken	ken	INTJ	co	_	6	discourse	_	_
9	.	.	PUNCT	.	_	6	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	māyim	māyim	NOUN	n	_	0	root	_	_
2	mišqafāyim	mišqaf	NOUN	n	_	1	list	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	5	cc	_	_
2	baladāyim	baladāyim	NOUN	chi	_	5	nsubj	_	_
3	ze	ze	PRON	pro:dem	_	5	cop	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	milā	milā	NOUN	n	_	0	root	_	_
6	be	be	ADP	prep	_	7	case	_	_
7	ʔemēt	ʔemēt	NOUN	n	_	5	advmod	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	ma	ma	PRON	que	_	3	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	3	cop	_	_
3	baladōn	baladōn	NOUN	chi	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	milā	milā	NOUN	n	_	1	nsubj	_	_
3	kazōʔt	kazōʔt	DET	pro:dem	_	2	amod	_	_
4	baladōn	baladōn	NOUN	chi	_	2	appos	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔoznāyim	ʔōzen	NOUN	n	_	0	root	_	_
2	lexayāyim	lēxi	NOUN	n	_	1	list	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaf	ʔaf	NOUN	n	_	5	nsubj	_	_
2	baṭāṭa	baṭāṭa	NOUN	n	_	1	list	_	_
3	ze	ze	PRON	pro:dem	_	5	cop	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	xarūz	xarūz	NOUN	n	_	0	root	_	_
6	ʔafīlu	ʔafīlu	ADV	adv	_	5	advmod	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	ʔe	ʔe	INTJ	voc	_	3	discourse	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	šem	šem	NOUN	n	_	0	root	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	ʕeynāyim	ʕāyin	NOUN	n	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	det:def	_	_
3	havarā	havarā	NOUN	n	_	0	root	_	_
4	ha	ha	DET	det	_	5	det:def	_	_
5	riʔšōn	riʔšōn	ADJ	adj	_	3	amod	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det:def	_	_
8	milā	milā	NOUN	n	_	3	nmod	_	_
9	,	cm	PUNCT	cm	_	3	punct	_	_
10	ken	ken	INTJ	co	_	3	discourse	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	5	advmod	_	_
2	,	cm	PUNCT	cm	_	1	punct	_	_
3	ʔeyḳ	ʔeyḳ	ADV	que	_	1	parataxis:repeat	_	_
4	ʔeyḳ	ʔeyḳ	ADV	que	_	1	parataxis:repeat	_	_
5	matxīl	hitxīl	VERB	part	_	0	root	_	_
6	ha	ha	DET	det	_	7	det:def	_	_
7	milā	milā	NOUN	n	_	5	nsubj	_	_
8	sēfer	sēfer	NOUN	n	_	7	appos	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	,	cm	PUNCT	cm	_	5	punct	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	ha	ha	DET	det	_	5	det:def	_	_
5	milā	milā	NOUN	n	_	0	root:promoted	_	_
6	māyim	māyim	NOUN	n	_	5	appos	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	,	cm	PUNCT	cm	_	4	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	Hagār	Hagār	PROPN	n:prop	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	we	we	CONJ	conj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	2	mark	_	_
2	qorʔīm	qarāʔ	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	Dāsi	Dāsi	PROPN	n:prop	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕinbāl	ʕinbāl	NOUN	n	_	4	nsubj	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	ma	ma	PRON	que	_	4	nmod	_	_
4	matxīl	hitxīl	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	6	cc	_	_
2	šuʕāl	šuʕāl	NOUN	n	_	6	nsubj	_	_
3	,	cm	PUNCT	cm	_	6	punct	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	ma	ma	PRON	que	_	6	nmod	_	_
6	matxīl	hitxīl	VERB	part	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	dag	dag	NOUN	n	_	2	nsubj	_	_
2	matxīl	hitxīl	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	parcūf	parcūf	NOUN	n	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	gam	gam	DET	adv	_	2	det	_	_
2	dag	dag	NOUN	n	_	10	nsubj	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	gam	gam	DET	adv	_	5	det	_	_
5	Hag	Hag	NOUN	n:prop	_	2	conj	_	_
6	,	cm	PUNCT	cm	_	2	punct	_	_
7	we	we	CONJ	conj	_	9	cc	_	_
8	gam	gam	DET	adv	_	9	det	_	_
9	Dāsi	Dāsi	PROPN	n:prop	_	2	conj	_	_
10	matxīl	hitxīl	VERB	part	_	0	root	_	_
11	be	be	ADP	prep	_	12	case	_	_
12	da	da	NOUN	chi	_	10	nmod	_	_
13	,	cm	PUNCT	cm	_	10	punct	_	_
14	naḳōn	naḳōn	INTJ	co	_	10	discourse	_	_
15	meʔōd	meʔōd	ADV	adv	_	14	advmod	_	_
16	.	.	PUNCT	.	_	10	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	naḳōn	naḳōn	INTJ	co	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	sābaʔ	sābaʔ	NOUN	n	_	0	root	_	_
3	,	cm	PUNCT	cm	_	2	punct	_	_
4	loʔ	loʔ	INTJ	co	_	2	discourse	_	_
5	,	cm	PUNCT	cm	_	2	punct	_	_
6	sābaʔ	sābaʔ	NOUN	n	_	9	nsubj	_	_
7	ʕod	ʕod	ADV	X	_	9	advmod	_	_
8	loʔ	loʔ	PART	X	_	9	neg	_	_
9	baʔ	baʔ	VERB	part	_	2	parataxis	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	Hagār	Hagār	PROPN	n:prop	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	rocā	racā	VERB	part	_	0	root	_	_
3	lalēḳet	halāḳ	VERB	v	_	2	xcomp	_	_
4	lišōn	yašān	VERB	v	_	3	xcomp	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	šomāʕat	šamāʕ	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det:def	_	_
5	dam	dam	NOUN	n	_	2	dobj	_	_
6	,	cm	PUNCT	cm	_	2	punct	_	_
7	ʔēyfo	ʔēyfo	ADV	que	_	2	parataxis	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det:def	_	_
3	dam	dam	NOUN	n	_	0	root:promoted	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det:def	_	_
6	rēgel	rēgel	NOUN	n	_	3	nmod	_	_
7	šel	šel	ADP	prep	_	8	case	_	_
8	ʔanī	ʔanī	PRON	pro:person	_	6	nmod:poss	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	7	discourse	_	_
2	,	cm	PUNCT	cm	_	7	punct	_	_
3	huʔ	huʔ	PRON	pro:person	_	7	nsubj	_	_
4	kol	kol	DET	qn	_	6	det:predet	_	_
5	ha	ha	DET	det	_	6	det:def	_	_
6	zman	zman	NOUN	n	_	7	nmod:tmod	_	_
7	zorēm	zarām	VERB	part	_	0	root	_	_
8	,	cm	PUNCT	cm	_	7	punct	_	_
9	halōḳ	halōḳ	ADV	adv	_	7	advmod	_	_
10	we	we	CCONJ	_	_	11	cc	_	_
11	xazōr	xazōr	ADV	adv	_	9	conj	_	_
12	,	cm	PUNCT	cm	_	7	punct	_	_
13	,	cm	PUNCT	cm	_	12	parataxis:repeat	_	_
14	mi	mi	ADP	prep	_	17	advmod	_	_
15	ʔēyfo	ʔēyfo	ADV	que	_	14	mwe	_	_
16	huʔ	huʔ	PRON	pro:person	_	17	nsubj	_	_
17	baʔ	baʔ	VERB	part	_	7	parataxis	_	_
18	?	?	PUNCT	?	_	7	punct	_	_

1	loʔ	loʔ	PART	neg	_	4	neg	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det:def	_	_
4	bēṭen	bēṭen	NOUN	n	_	13	parataxis	_	_
5	,	cm	PUNCT	cm	_	4	punct	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det:def	_	_
8	xazē	xazē	NOUN	n	_	4	parataxis	_	_
9	,	cm	PUNCT	cm	_	13	punct	_	_
10	be	be	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det:def	_	_
12	xazē	xazē	NOUN	n	_	13	nmod	_	_
13	yeš	yeš	VERB	exs	_	0	root	_	_
14	ma	ma	PRON	que	_	13	nsubj	_	_
15	,	cm	PUNCT	cm	_	13	punct	_	_
16	yeš	yeš	VERB	exs	_	13	parataxis	_	_
17	ma	ma	PRON	que	_	16	nsubj	_	_
18	,	cm	PUNCT	cm	_	13	punct	_	_
19	ma	ma	PRON	que	_	20	nsubj	_	_
20	yeš	yeš	VERB	exs	_	13	parataxis	_	_
21	be	be	ADP	prep	_	23	case	_	_
22	~ha	~ha	DET	det	_	23	det:def	_	_
23	xazē	xazē	NOUN	n	_	20	nmod	_	_
24	še	še	SCONJ	conj:subor	_	25	mark	_	_
25	hocīʔ	hocīʔ	VERB	part	_	19	acl:relcl:subj	_	_
26	šam	šam	ADV	adv	_	25	advmod	_	_
27	ʔet	ʔet	PART	acc	_	30	case	_	_
28	kol	kol	DET	qn	_	30	det:predet	_	_
29	ha	ha	DET	det	_	30	det:def	_	_
30	dam	dam	NOUN	n	_	25	dobj	_	_
31	?	?	PUNCT	?	_	13	punct	_	_

1	lev	lev	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	lev	lev	NOUN	n	_	2	nsubj	_	_
2	matxīl	hitxīl	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	2	nmod	_	_
4	cm	cm	PUNCT	cm	_	2	punct	_	_
5	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	nu	nu	INTJ	co	_	2	discourse	_	_
2	tašīri	šar	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	brāʔvo	brāʔvo	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	zeʔēv	zeʔēv	NOUN	n	_	0	root	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	mi	mi	PRON	que	_	5	nsubj	_	_
5	dardās	dardās	NOUN	n	_	2	conj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	3	cop	_	_
3	sipūr	sipūr	NOUN	n	_	0	root	_	_
4	ʕal	ʕal	ADP	prep	_	5	case	_	_
5	dardās	dardās	NOUN	n	_	3	nmod	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	ʔor	ʔor	NOUN	n	_	5	conj	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	makīr	hikīr	VERB	part	_	0	root	_	_
4	sipūr	sipūr	NOUN	n	_	3	dobj	_	_
5	kazē	kazē	DET	pro:dem	_	4	amod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	bōʔi	baʔ	VERB	v	_	2	discourse	_	_
2	nirʔē	raʔā	VERB	v	_	0	root	_	_
3	ʔim	ʔim	SCONJ	conj:subor	_	4	mark	_	_
4	yeš	yeš	VERB	exs	_	2	ccomp	_	_
5	ṭelewīzya	ṭelewīzya	NOUN	n	_	4	nsubj	_	_
6	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
7	,	cm	PUNCT	cm	_	2	punct	_	_
8	ʔanī	ʔanī	PRON	pro:person	_	10	nsubj	_	_
9	loʔ	loʔ	PART	neg	_	10	neg	_	_
10	yodēaʕ	yadāʕ	VERB	part	_	2	parataxis	_	_
11	ʔim	ʔim	SCONJ	conj:subor	_	12	mark	_	_
12	yeš	yeš	VERB	exs	_	10	ccomp	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	qibālt	qibēl	VERB	v	_	0	root	_	_
2	makā	makā	NOUN	n	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	2	discourse	_	_
2	bōʔi	baʔ	VERB	v	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det:def	_	_
6	šulxān	šulxān	NOUN	n	_	2	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ken	ken	INTJ	co	_	3	discourse	_	_
2	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
3	po	po	ADV	adv	_	0	root	_	_
4	,	cm	PUNCT	cm	_	3	punct	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det:def	_	_
7	šulxān	šulxān	NOUN	n	_	3	parataxis	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ze	ze	PRON	pro:dem	_	7	amod	_	_
10	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	bōʔi	baʔ	VERB	v	_	0	root	_	_
2	,	cm	PUNCT	cm	_	1	punct	_	_
3	bōʔi	baʔ	VERB	v	_	1	parataxis	_	_
4	po	po	ADV	adv	_	3	advmod	_	_
5	,	cm	PUNCT	cm	_	1	punct	_	_
6	švi	yašāv	VERB	v	_	1	parataxis	_	_
7	ʕal	ʕal	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det:def	_	_
9	kisēʔ	kisēʔ	NOUN	n	_	6	nmod	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	3	discourse	_	_
2	,	cm	PUNCT	cm	_	3	punct	_	_
3	taʕalī	ʕalā	VERB	v	_	0	root	_	_
4	šam	šam	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	taʕalī	ʕalā	VERB	v	_	0	root	_	_
2	šam	šam	ADV	adv	_	1	advmod	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det:def	_	_
5	safsāl	safsāl	NOUN	n	_	1	nmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	tagīʕi	higīaʕ	VERB	v	_	0	root	_	_
3	,	cm	PUNCT	cm	_	2	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	tagīʕi	higīaʕ	VERB	v	_	2	parataxis:repeat	_	_
6	ʔal	ʔal	PART	neg	_	7	neg	_	_
7	tidʔagī	daʔāg	VERB	v	_	2	parataxis	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	nu	nu	INTJ	co	_	6	discourse	_	_
2	we	we	CONJ	conj	_	6	cc	_	_
3	ha	ha	DET	det	_	4	det:def	_	_
4	xatiḳā	xatiḳā	NOUN	n	_	6	nsubj	_	_
5	ʔecēl	ʔecēl	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	qōdem	qōdem	ADV	adv	_	3	advmod	_	_
3	taʔasfī	ʔasāf	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	7	case	_	_
5	kol	kol	DET	qn	_	7	det:predet	_	_
6	ha	ha	DET	det	_	7	det:def	_	_
7	xatiḳā	xatiḳā	NOUN	n	_	3	dobj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	3	discourse	_	_
2	,	cm	PUNCT	cm	_	3	punct	_	_
3	pāzel	pāzel	NOUN	n	_	0	root	_	_
4	,	cm	PUNCT	cm	_	3	punct	_	_
5	ṭov	ṭov	ADV	adv	_	3	discourse	_	_
6	kvar	kvar	ADV	adv	_	3	discourse	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	ʔatā	ʔatā	PRON	pro:person	_	3	nsubj	_	_
3	roʔē	raʔā	VERB	part	_	0	root	_	_
4	ṭov	ṭov	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ken	ken	INTJ	co	_	3	discourse	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	roʔē	raʔā	VERB	part	_	0	root	_	_
4	ṭov	ṭov	ADV	adv	_	3	advmod	_	_
5	meʔōd	meʔōd	ADV	adv	_	4	advmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	nu	nu	INTJ	co	_	4	discourse	_	_
2	,	cm	PUNCT	cm	_	4	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	roʔē	raʔā	VERB	part	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	6	mark	_	_
6	hitxīl	hitxīl	VERB	v	_	4	ccomp	_	_
7	yafē	yafē	ADV	adv	_	6	advmod	_	_
8	meʔōd	meʔōd	ADV	adv	_	7	advmod	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	2	cc	_	_
2	tamšīḳi	himšīḳ	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	,	cm	PUNCT	cm	_	5	punct	_	_
3	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	mitxabēr	hitxabēr	VERB	part	_	0	root	_	_
6	ʕod	ʕod	ADV	adv	_	5	advmod	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	5	advmod	_	_
2	,	cm	PUNCT	cm	_	1	punct	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	1	parataxis:repeat	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	yeḳolā	yaḳāl	AUX	part	_	0	root	_	_
6	lexabēr	xibēr	VERB	v	_	5	xcomp	_	_
7	ʔet	ʔet	PART	acc	_	8	case	_	_
8	ze	ze	PRON	pro:dem	_	6	dobj	_	_
9	,	cm	PUNCT	cm	_	5	punct	_	_
10	ʕim	ʕim	ADP	prep	_	11	case	_	_
11	ze	ze	PRON	pro:dem	_	5	nmod	_	_
12	.	.	PUNCT	.	_	5	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	kimʕāṭ	kimʕāṭ	ADV	adv	_	0	root	_	_
2	,	cm	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	kimʕāṭ	kimʕāṭ	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	texapṣī	xipēṣ	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	texapṣī	xipēṣ	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	,	cm	PUNCT	cm	_	1	punct	_	_
3	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	nu	nu	INTJ	co	_	3	discourse	_	_
2	ʔaz	ʔaz	CONJ	adv	_	3	cc	_	_
3	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
4	ha	ha	DET	det	_	5	det:def	_	_
5	ʔarubā	ʔarubā	NOUN	n	_	3	nsubj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	yafē	yafē	ADV	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	6	discourse	_	_
2	,	cm	PUNCT	cm	_	6	punct	_	_
3	we	we	CONJ	conj	_	6	cc	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det:def	_	_
6	yēled	yēled	NOUN	n	_	0	root:promoted	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	ʔorīd	horīd	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	nmod	_	_
7	,	cm	PUNCT	cm	_	4	punct	_	_
8	ʔanī	ʔanī	PRON	pro:person	_	10	nsubj	_	_
9	norāʔ	norāʔ	ADV	adv	_	10	advmod	_	_
10	micṭaʕēr	hicṭaʕēr	VERB	part	_	4	parataxis	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	tizaharī	nizhār	VERB	v	_	0	root	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	yipōl	nafāl	VERB	v	_	1	parataxis	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	nmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	yipōl	nafāl	VERB	v	_	0	root	_	_
3	,	cm	PUNCT	cm	_	2	punct	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	yitparēq	hitparēq	VERB	v	_	2	parataxis	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ken	ken	INTJ	co	_	4	discourse	_	_
2	,	cm	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	ʕoṣā	ʕaṣā	VERB	part	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	ze	ze	PRON	pro:dem	_	4	dobj	_	_
7	yafē	yafē	ADV	adv	_	4	advmod	_	_
8	meʔōd	meʔōd	ADV	adv	_	7	advmod	_	_
9	levād	levād	ADV	adv	_	4	advmod	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	yafē	yafē	ADV	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	brāʔvo	brāʔvo	INTJ	co	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	ʕaṣtā	ʕaṣā	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	4	discourse	_	_
2	,	cm	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	rocā	racā	VERB	part	_	0	root	_	_
5	lefarēq	perēq	VERB	v	_	4	xcomp	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	laʕaṣōt	ʕaṣā	VERB	v	_	5	conj	_	_
8	ʕod	ʕod	DET	X	_	7	advmod	_	_
9	pāʕam	pāʕam	NOUN	X	_	8	mwe	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	besēder	besēder	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	besēder	besēder	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

