1	co|no	no	INTJ	co	_	3	discourse	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	v|write	write	VERB	v	_	0	root	_	_
4	prep|on	on	ADP	prep	_	5	case	_	_
5	n|paper	paper	NOUN	n	_	3	nmod	_	_
6	prep|with	with	ADP	prep	_	7	case	_	_
7	n|pencil	pencil	NOUN	n	_	3	nmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	pro;dem|that	that	PRON	pro:dem	_	6	nsubj	_	_
2	cop|~be	's	VERB	cop	_	6	cop	_	_
3	det;art|a	a	DET	art	_	6	det	_	_
4	adv|terrible-dadj	terribly	ADV	adv	_	5	advmod	_	_
5	adj|small	small	ADJ	adj	_	10	ccomp	_	_
6	n|horse	horse	NOUN	n	_	0	root	_	_
7	prep|for	for	ADP	prep	_	10	case	_	_
8	pro;per|you	you	PRON	pro	_	10	nsubj	_	_
9	inf|to	to	PART	inf	_	10	mark	_	_
10	v|ride	ride	VERB	v	_	_	_	_	_
11	.	.	PUNCT	.	_	6	punct	_	_

1	adj|big	big	ADJ	adj	_	2	amod	_	_
2	n|drum	drum	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|who	who	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;dem|those	those	PRON	pro:dem	_	3	nsubj	_	_
2	cop|be-PRES	are	VERB	cop	_	3	cop	_	_
3	n|checker-PL	checkers	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	det;num|two	two	NUM	det:num	_	2	nummod	_	_
2	n|checker-PL	checkers	NOUN	n	_	0	root	_	_
3	co|yes	yes	INTJ	co	_	2	discourse	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	n|play	play	VERB	n	_	0	root	_	_
2	n|checker-PL	checkers	NOUN	n	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	adj|big	big	ADJ	adj	_	2	amod	_	_
2	n|horn	horn	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	v|get	get	VERB	v	_	0	root	_	_
2	adv|over	over	ADP	prep	_	1	advmod	_	_
3	n;prop|Mommy	Mommy	PROPN	n:prop	_	1	vocative	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	cop|be-PRES	are	VERB	cop	_	4	cop	_	_
2	det;dem|those	those	PRON	det	_	4	nsubj	_	_
3	det;poss|your	your	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|checker-PL	checkers	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what	what	PRON	pro:wh	_	0	root	_	_
2	cop|~be	's	VERB	cop	_	1	cop	_	_
3	pro;dem|this	this	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	mod|do	do	AUX	mod	_	3	aux	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	v|want	want	VERB	v	_	0	root	_	_
4	inf|to	to	PART	inf	_	5	mark	_	_
5	v|play	play	VERB	v	_	3	xcomp	_	_
6	prep|with	with	ADP	prep	_	7	case	_	_
7	pro;obj|them	them	PRON	pro:obj	_	5	nmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	pro;sub|I	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|like	like	VERB	v	_	0	root	_	_
3	pro;per|it	it	PRON	pro	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	adv;int|why	why	ADV	adv:wh	_	5	advmod	_	_
2	mod|do	don	AUX	mod	_	5	aux	_	_
3	neg|~not	't	PART	neg	_	5	neg	_	_
4	pro;per|you	you	PRON	pro	_	5	nsubj	_	_
5	v|read-ZERO	read	VERB	v	_	0	root	_	_
6	n;prop|Shadow	Shadow	PROPN	n:prop	_	5	dobj	_	_
7	pro;refl|yourself	yourself	PRON	pro:refl	_	5	nmod	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	adv;int|why	why	ADV	adv:wh	_	5	advmod	_	_
2	mod|do	don	AUX	mod	_	5	aux	_	_
3	neg|~not	't	PART	neg	_	5	neg	_	_
4	pro;per|you	you	PRON	pro	_	5	nsubj	_	_
5	cop|look	look	VERB	v	_	0	root	_	_
6	prep|at	at	ADP	prep	_	7	case	_	_
7	qn|some	some	DET	qn	_	5	nmod	_	_
8	prep|of	of	ADP	prep	_	10	case	_	_
9	det;art|the	the	DET	art	_	10	det	_	_
10	n|toy-PL	toys	NOUN	n	_	7	nmod	_	_
11	prep|in	in	ADP	prep	_	13	case	_	_
12	det;art|the	the	DET	art	_	13	det	_	_
13	n|basket	basket	NOUN	n	_	10	nmod	_	_
14	.	.	PUNCT	.	_	5	punct	_	_

1	v|want	want	VERB	v	_	0	root	_	_
2	prep|to	to	PART	prep	_	1	xcomp	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	mod|do	do	AUX	mod	_	3	aux	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	v|want	want	VERB	v	_	0	root	_	_
4	inf|to	to	PART	inf	_	5	mark	_	_
5	v|see	see	VERB	v	_	3	xcomp	_	_
6	pro;int|what	what	PRON	pro:wh	_	8	dobj	_	_
7	pro;sub|I	I	PRON	pro:sub	_	8	nsubj	_	_
8	v|have	have	VERB	v	_	5	ccomp	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	mod|can	can	AUX	mod	_	3	aux	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	v|put-ZERO	put	VERB	v	_	0	root	_	_
4	pro;obj|them	them	PRON	pro:obj	_	3	dobj	_	_
5	adv|together	together	ADV	adv	_	3	advmod	_	_
6	n;prop|Adam	Adam	PROPN	n:prop	_	3	vocative	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	neg|not	not	PART	neg	_	4	neg	_	_
2	prep|in	in	ADP	prep	_	4	case	_	_
3	det;poss|your	your	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|mouth	mouth	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	v|let-ZERO	let	VERB	v	_	0	root	_	_
2	pro;obj|me	me	PRON	pro:obj	_	3	nsubj	_	_
3	v|put-ZERO	put	VERB	v	_	1	ccomp	_	_
4	pro;obj|them	them	PRON	pro:obj	_	3	dobj	_	_
5	adv|together	together	ADV	adv	_	3	advmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	co|no	no	INTJ	co	_	2	neg	_	_
2	v|put-ZERO	put	VERB	v	_	0	root	_	_
3	n|floor	floor	NOUN	n	_	2	nmod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
2	mod|~will	'll	AUX	mod	_	4	aux	_	_
3	mod;aux|have_to	have_to	AUX	mod:aux	_	4	aux	_	_
4	v|pick	pick	VERB	v	_	0	root	_	_
5	pro;obj|them	them	PRON	pro:obj	_	4	dobj	_	_
6	adv|up	up	ADV	adv	_	4	compound:prt	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	v|take	take	VERB	v	_	0	root	_	_
2	det;num|two	two	NUM	det:num	_	1	nummod	_	_
3	adj|alright	alright	ADJ	adj	_	1	parataxis	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	co|no	no	INTJ	co	_	5	discourse	_	_
2	pro;dem|that	that	PRON	pro:dem	_	5	nsubj	_	_
3	cop|~be	's	VERB	cop	_	5	cop	_	_
4	det;poss|his	his	PRON	pro:poss:det	_	5	nmod:poss	_	_
5	n|pencil	pencil	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	pro;dem|that	that	PRON	pro:dem	_	4	nsubj	_	_
2	cop|~be	's	VERB	cop	_	4	cop	_	_
3	neg|not	not	PART	neg	_	4	neg	_	_
4	n;prop|Daddy	Daddy	PROPN	n:prop	_	0	root	_	_
5	pro;rel|that	that	PRON	pro:dem	_	7	nsubj	_	_
6	aux|~be	's	VERB	aux	_	7	cop	_	_
7	n;prop|Colin	Colin	PROPN	n:prop	_	4	advcl	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	pro;sub|I	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|think	think	VERB	v	_	0	root	_	_
3	adv|perhaps	perhaps	ADV	adv	_	6	advmod	_	_
4	pro;sub|he	he	PRON	pro:sub	_	6	nsubj	_	_
5	aux|~be	's	AUX	aux	_	6	aux	_	_
6	part|go-PRESP	going	VERB	part	_	2	ccomp	_	_
7	adv|back	back	ADV	adv	_	9	advmod	_	_
8	prep|to	to	ADP	prep	_	9	case	_	_
9	n|school	school	NOUN	n	_	6	nmod	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	neg|not	not	PART	neg	_	5	neg	_	_
2	prep|on	on	ADP	prep	_	5	case	_	_
3	det;art|the	the	DET	art	_	5	det	_	_
4	n|window	window	NOUN	n	_	5	compound	_	_
5	n|sill	sill	NOUN	n	_	0	root	_	_
6	n;prop|Adam	Adam	PROPN	n:prop	_	5	vocative	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	pro;per|you	you	PRON	pro	_	2	nsubj	_	_
2	v|write	write	VERB	v	_	0	root	_	_
3	prep|on	on	ADP	prep	_	5	case	_	_
4	det;art|the	the	DET	art	_	5	det	_	_
5	n|paper	paper	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	det;poss|my	my	PRON	pro:poss:det	_	2	nmod:poss	_	_
2	n|paper	paper	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	part|sit-PRESP	sitting	VERB	part	_	0	root	_	_
2	prep|in	in	ADP	prep	_	5	case	_	_
3	n;prop|Adam	Adam	PROPN	n:prop	_	5	nmod:poss	_	_
4	poss|~s	's	PART	poss	_	3	case	_	_
5	n|chair	chair	NOUN	n	_	1	nmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	adv;int|why	why	ADV	adv:wh	_	5	advmod	_	_
2	mod|do	don	AUX	mod	_	5	aux	_	_
3	neg|~not	't	PART	neg	_	5	neg	_	_
4	pro;per|you	you	PRON	pro	_	5	nsubj	_	_
5	v|read-ZERO	read	VERB	v	_	0	root	_	_
6	pro;per|it	it	PRON	pro	_	5	dobj	_	_
7	prep|to	to	ADP	prep	_	8	case	_	_
8	pro;obj|me	me	PRON	pro:obj	_	5	nmod	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	pro;dem|that	that	PRON	pro:dem	_	3	nsubj	_	_
2	cop|~be	's	VERB	cop	_	3	cop	_	_
3	n;prop|Cathy	Cathy	PROPN	n:prop	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	cop|be-3S	is	VERB	cop	_	4	cop	_	_
2	pro;dem|this	this	PRON	det	_	4	nsubj	_	_
3	det;art|a	a	DET	art	_	4	det	_	_
4	n|horn	horn	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	co|look	look	VERB	v	_	3	parataxis	_	_
2	pro;int|what	what	DET	pro:wh	_	3	det	_	_
3	n|game	game	NOUN	n	_	0	root	_	_
4	cop|be-3S	is	VERB	cop	_	3	cop	_	_
5	pro;dem|that	that	PRON	pro:dem	_	3	nsubj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	adv;int|how	how	ADV	adv:wh	_	2	advmod	_	_
2	qn|many	many	ADJ	qn	_	5	dobj	_	_
3	v|do	do	AUX	v	_	5	aux	_	_
4	pro;per|you	you	PRON	pro	_	5	nsubj	_	_
5	v|have	have	VERB	v	_	0	root	_	_
6	prep|like	like	ADP	prep	_	7	case	_	_
7	pro;dem|this	this	PRON	pro:dem	_	5	nmod	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	adv;int|where	where	ADV	adv:wh	_	4	advmod	_	_
2	aux|be-PRES	are	AUX	aux	_	4	aux	_	_
3	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
4	part|go-PRESP	going	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	adv;int|how	how	ADV	adv:wh	_	5	advmod	_	_
2	v|do-3S	does	AUX	v	_	5	aux	_	_
3	det;art|a	a	DET	art	_	4	det	_	_
4	n|bunny+rabbit	bunny	NOUN	n	_	5	nsubj	_	_
5	n|walk	walk	VERB	n	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	mod|do-3S	does	AUX	mod	_	3	aux	_	_
2	pro;sub|he	he	PRON	pro:sub	_	3	nsubj	_	_
3	n|walk	walk	VERB	n	_	0	root	_	_
4	prep|like	like	ADP	prep	_	5	case	_	_
5	pro;per|you	you	PRON	pro	_	3	nmod	_	_
6	coord|or	or	CONJ	coord	_	3	cc	_	_
7	v|do-3S	does	AUX	v	_	9	aux	_	_
8	pro;sub|he	he	PRON	pro:sub	_	9	nsubj	_	_
9	v|go	go	VERB	v	_	3	conj	_	_
10	n|hop	hop	NOUN	n	_	9	advmod	_	_
11	n|hop	hop	NOUN	n	_	10	compound	_	_
12	n|hop	hop	NOUN	n	_	11	compound	_	_
13	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what	what	PRON	pro:wh	_	4	dobj	_	_
2	aux|be-PRES	are	AUX	aux	_	4	aux	_	_
3	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
4	part|do-PRESP	doing	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	n|sweep	sweep	NOUN	n	_	2	compound	_	_
2	n|broom	broom	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	cop|be-3S	is	VERB	cop	_	4	cop	_	_
2	pro;rel|that	that	PRON	rel	_	4	nsubj	_	_
3	det;art|a	a	DET	art	_	4	det	_	_
4	n|broom	broom	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;sub|I	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|think-PAST	thought	VERB	v	_	0	root	_	_
3	pro;per|it	it	PRON	pro	_	6	nsubj	_	_
4	cop|be-PAST	was	VERB	cop	_	6	cop	_	_
5	det;art|a	a	DET	art	_	6	det	_	_
6	n|brush	brush	NOUN	n	_	2	ccomp	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	n;prop|Adam	Adam	PROPN	n:prop	_	2	name	_	_
2	n;prop|Smith	Smith	PROPN	n:prop	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	cop|be-3S	is	VERB	cop	_	6	cop	_	_
2	pro;rel|that	that	PRON	rel	_	6	nsubj	_	_
3	det;art|the	the	DET	art	_	4	det	_	_
4	n|bunny+rabbit	bunny	NOUN	n	_	6	nmod:poss	_	_
5	poss|~s		PART	poss	_	4	case	_	_
6	n|name	name	NOUN	n	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	cop|be-3S	is	VERB	cop	_	4	cop	_	_
2	pro;rel|that	that	PRON	rel	_	4	nsubj	_	_
3	adv|very	very	ADV	adv	_	4	advmod	_	_
4	adj|heavy	heavy	ADJ	adj	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what	what	PRON	pro:wh	_	0	root	_	_
2	aux|be-3S	is	VERB	aux	_	1	cop	_	_
3	pro;per|it	it	PRON	pro	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	v|hear	hear	VERB	v	_	0	root	_	_
2	det;art|a	a	DET	art	_	3	det	_	_
3	n|tractor	tractor	NOUN	n	_	1	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	co|no	no	INTJ	co	_	3	discourse	_	_
2	pro;sub|I	I	PRON	pro:sub	_	3	nsubj	_	_
3	v|think	think	VERB	v	_	0	root	_	_
4	pro;dem|that	that	PRON	pro:dem	_	7	nsubj	_	_
5	cop|~be	's	VERB	cop	_	7	cop	_	_
6	det;art|a	a	DET	art	_	7	det	_	_
7	n|truck	truck	NOUN	n	_	3	ccomp	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	conj|if	if	SCONJ	conj	_	3	mark	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	cop|look	look	VERB	v	_	11	advcl	_	_
4	prep|out	out	ADP	prep	_	7	case	_	_
5	det;art|the	the	DET	art	_	7	det	_	_
6	qn|other	other	ADJ	qn	_	7	amod	_	_
7	n|window	window	NOUN	n	_	3	nmod	_	_
8	adv|maybe	maybe	ADV	adv	_	11	advmod	_	_
9	pro;per|you	you	PRON	pro	_	11	nsubj	_	_
10	mod|~will	'll	AUX	mod	_	11	aux	_	_
11	v|see	see	VERB	v	_	0	root	_	_
12	pro;per|it	it	PRON	pro	_	11	dobj	_	_
13	.	.	PUNCT	.	_	11	punct	_	_

1	v|do-PAST	did	AUX	v	_	3	aux	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	v|see	see	VERB	v	_	0	root	_	_
4	det;art|the	the	DET	art	_	5	det	_	_
5	n|truck	truck	NOUN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	co|no	no	INTJ	co	_	5	discourse	_	_
2	pro;per|you	you	PRON	pro	_	5	nsubj	_	_
3	mod|do	didn	AUX	mod	_	5	aux	_	_
4	neg|~not	't	PART	neg	_	5	neg	_	_
5	v|see	see	VERB	v	_	0	root	_	_
6	pro;per|it	it	PRON	pro	_	5	dobj	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	adv|there	there	ADV	adv	_	2	mwe	_	_
2	v|go-3S	goes	VERB	v	_	0	root	_	_
3	pro;indef|one	one	PRON	pro:indef	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	co|yes	yes	INTJ	co	_	3	discourse	_	_
2	adv|there	there	ADV	adv	_	3	mwe	_	_
3	v|go-3S	goes	VERB	v	_	0	root	_	_
4	pro;indef|one	one	PRON	pro:indef	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	v|put-ZERO	put	VERB	v	_	0	root	_	_
2	det;art|the	the	DET	art	_	3	det	_	_
3	n|truck	truck	NOUN	n	_	1	dobj	_	_
4	pro;rel|where	where	ADV	rel	_	1	advmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	pro;sub|I	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|think	think	VERB	v	_	0	root	_	_
3	pro;dem|that	that	DET	det	_	4	det	_	_
4	pro;indef|one	one	PRON	pro:indef	_	7	nsubj	_	_
5	cop|~be	's	VERB	cop	_	7	cop	_	_
6	adv|too	too	ADV	adv	_	7	advmod	_	_
7	n|large	large	NOUN	n	_	2	ccomp	_	_
8	inf|to	to	PART	inf	_	9	mark	_	_
9	v|go	go	VERB	v	_	7	acl	_	_
10	prep|in	in	ADP	prep	_	12	case	_	_
11	det;art|the	the	DET	art	_	12	det	_	_
12	n|window	window	NOUN	n	_	9	nmod	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	n|tow	tow	NOUN	n	_	2	compound	_	_
2	n|truck	truck	NOUN	n	_	3	nsubj	_	_
3	v|come	come	VERB	v	_	0	root	_	_
4	adv|here	here	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	co|oh	oh	INTJ	co	_	2	mwe	_	_
2	co|yeah	yeah	INTJ	co	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;dem|that	that	PRON	pro:dem	_	5	nsubj	_	_
2	cop|~be	's	VERB	cop	_	5	cop	_	_
3	det;art|a	a	DET	art	_	5	det	_	_
4	adj|big	big	ADJ	adj	_	5	amod	_	_
5	n|truck	truck	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	adv|there	there	ADV	adv	_	2	mwe	_	_
2	v|go-3S	goes	VERB	v	_	0	root	_	_
3	qn|another	another	DET	qn	_	4	det	_	_
4	pro;indef|one	one	PRON	pro:indef	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	adj|busy	busy	ADJ	adj	_	2	amod	_	_
2	n|bulldoze-dv	bulldozer	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	co|yes	yes	INTJ	co	_	2	discourse	_	_
2	co|look	look	VERB	v	_	0	root	_	_
3	qn|another	another	DET	qn	_	4	det	_	_
4	pro;indef|one	one	PRON	pro:indef	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	v|do-PAST	did	AUX	v	_	3	aux	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	v|show	show	VERB	v	_	0	root	_	_
4	n;prop|Ursula	Ursula	PROPN	n:prop	_	3	iobj	_	_
5	pro;dem|that	that	PRON	rel	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	mod|do	do	AUX	mod	_	3	aux	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	v|know	know	VERB	v	_	0	root	_	_
4	pro;int|what	what	PRON	det:wh	_	6	dobj	_	_
5	pro;dem|those	those	PRON	det	_	6	nsubj	_	_
6	cop|be-PRES	are	VERB	cop	_	3	ccomp	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	pro;sub|I	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|guess	guess	VERB	v	_	0	root	_	_
3	pro;sub|she	she	PRON	pro:sub	_	5	nsubj	_	_
4	mod|might	might	AUX	mod	_	5	aux	_	_
5	v|like	like	VERB	v	_	2	ccomp	_	_
6	inf|to	to	PART	inf	_	7	mark	_	_
7	v|see	see	VERB	v	_	5	xcomp	_	_
8	pro;dem|that	that	PRON	rel	_	7	dobj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|what	what	DET	pro:wh	_	2	det	_	_
2	n|kind	kind	NOUN	n	_	0	root	_	_
3	prep|of	of	ADP	prep	_	4	case	_	_
4	n|hat	hat	NOUN	n	_	2	nmod	_	_
5	cop|be-3S	is	VERB	cop	_	2	cop	_	_
6	pro;dem|that	that	PRON	pro:dem	_	2	nsubj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	n;prop|Adam	Adam	PROPN	n:prop	_	3	nmod:poss	_	_
2	poss|~s	's	PART	poss	_	1	case	_	_
3	n|hat	hat	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	adv;int|where	where	ADV	adv:wh	_	4	advmod	_	_
2	v|have	have	AUX	aux	_	4	aux	_	_
3	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
4	part|see-PASTP	seen	VERB	part	_	0	root	_	_
5	det;art|a	a	DET	art	_	6	det	_	_
6	n|hat	hat	NOUN	n	_	4	dobj	_	_
7	prep|like	like	ADP	prep	_	8	case	_	_
8	pro;dem|that	that	PRON	pro:dem	_	6	nmod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do	do	AUX	mod	_	4	aux	_	_
3	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
4	v|think	think	VERB	v	_	0	root	_	_
5	pro;dem|this	this	PRON	det	_	6	nsubj	_	_
6	cop|be-3S	is	VERB	cop	_	4	ccomp	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	neg|not	not	PART	neg	_	3	neg	_	_
2	det;art|the	the	DET	art	_	3	det	_	_
3	n|kind	kind	NOUN	n	_	0	root	_	_
4	pro;per|you	you	PRON	pro	_	5	nsubj	_	_
5	v|hit-ZERO	hit	VERB	v	_	3	acl:relcl	_	_
6	conj|but	but	SCONJ	conj	_	3	cc	_	_
7	det;art|the	the	DET	art	_	8	det	_	_
8	n|kind	kind	NOUN	n	_	3	conj	_	_
9	pro;per|you	you	PRON	pro	_	10	nsubj	_	_
10	v|kick	kick	VERB	v	_	8	acl:relcl	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	adv|so	so	ADV	adv	_	3	discourse	_	_
2	pro;int|what	what	DET	pro:wh	_	3	det	_	_
3	n|kind	kind	NOUN	n	_	0	root	_	_
4	prep|of	of	ADP	prep	_	5	case	_	_
5	n|ball	ball	NOUN	n	_	3	nmod	_	_
6	cop|be-3S	is	VERB	cop	_	3	cop	_	_
7	pro;dem|that	that	PRON	pro:dem	_	3	nsubj	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	neg|not	not	PART	neg	_	2	neg	_	_
2	n|shoe	shoe	NOUN	n	_	0	root	_	_
3	n|ball	ball	NOUN	n	_	2	parataxis	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	n|foot	foot	NOUN	n	_	2	goeswith	_	_
2	n|ball	ball	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;sub|I	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|see-PAST	saw	VERB	v	_	0	root	_	_
3	det;art|a	a	DET	art	_	5	det	_	_
4	n|tank	tank	NOUN	n	_	5	compound	_	_
5	n|truck	truck	NOUN	n	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you	you	PRON	pro	_	2	nsubj	_	_
2	v|change	change	VERB	v	_	0	root	_	_
3	det;art|the	the	DET	art	_	4	det	_	_
4	n|kitty	kitty	NOUN	n	_	6	nmod:poss	_	_
5	poss|~s	's	PART	poss	_	4	case	_	_
6	n|diaper	diaper	NOUN	n	_	2	dobj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	cop|be-PAST	was	VERB	cop	_	3	cop	_	_
2	pro;sub|he	he	PRON	pro:sub	_	3	nsubj	_	_
3	adj|dirt-dn	dirty	ADJ	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	co|okay	okay	INTJ	co	_	3	discourse	_	_
2	n|kitty	kitty	NOUN	n	_	3	nsubj	_	_
3	pro;int|what	what	PRON	pro:wh	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	n;prop|Adam	Adam	PROPN	n:prop	_	2	nsubj	_	_
2	n|fall	fall	VERB	n	_	0	root	_	_
3	n|toy	toy	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
2	mod|do	didn	AUX	mod	_	4	aux	_	_
3	neg|~not	't	PART	neg	_	4	neg	_	_
4	v|fall	fall	VERB	v	_	0	root	_	_
5	pro;dem|that	that	DET	det	_	6	det	_	_
6	n|time	time	NOUN	n	_	4	nmod:npmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
2	adv|just	just	ADV	adv	_	3	advmod	_	_
3	v|sit-PAST	sat	VERB	v	_	0	root	_	_
4	adv|down	down	ADV	adv	_	3	compound:prt	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	mod|do	do	AUX	mod	_	3	aux	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	v|want	want	VERB	v	_	0	root	_	_
4	inf|to	to	PART	inf	_	5	mark	_	_
5	v|see	see	VERB	v	_	3	xcomp	_	_
6	pro;dem|this	this	PRON	pro:dem	_	5	dobj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	pro;exist|here	here	ADV	pro:exist	_	2	advmod	_	_
2	cop|~be	's	VERB	cop	_	0	root	_	_
3	det;art|a	a	DET	art	_	4	det	_	_
4	n|label	label	NOUN	n	_	2	nsubj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	mod|do	do	AUX	mod	_	3	aux	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	v|want	want	VERB	v	_	0	root	_	_
4	inf|to	to	PART	inf	_	5	mark	_	_
5	v|paste	paste	VERB	v	_	3	xcomp	_	_
6	pro;per|it	it	PRON	pro	_	5	dobj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	pro;dem|that	that	DET	det	_	2	det	_	_
2	pro;indef|one	one	PRON	pro:indef	_	5	nsubj	_	_
3	mod|do	doesn	AUX	mod	_	5	aux	_	_
4	neg|~not	't	PART	neg	_	5	neg	_	_
5	v|have	have	VERB	v	_	0	root	_	_
6	det;art|a	a	DET	art	_	7	det	_	_
7	n|bunny+rabbit	bunny	NOUN	n	_	5	dobj	_	_
8	adv|on	on	ADP	adv	_	5	case	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	pro;dem|those	those	PRON	pro:dem	_	5	nsubj	_	_
2	cop|be-PRES	are	VERB	cop	_	5	cop	_	_
3	det;poss|her	her	PRON	pro:poss:det	_	5	nmod:poss	_	_
4	n|paper	paper	NOUN	n	_	5	compound	_	_
5	n|clip-PL	clips	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	mod|may	may	AUX	mod	_	3	aux	_	_
2	pro;sub|I	I	PRON	pro:sub	_	3	nsubj	_	_
3	v|give	give	VERB	v	_	0	root	_	_
4	pro;per|you	you	PRON	pro	_	3	iobj	_	_
5	qn|some	some	PRON	qn	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
2	mod|do	don	AUX	mod	_	4	aux	_	_
3	neg|~not	't	PART	neg	_	4	neg	_	_
4	v|need	need	VERB	v	_	0	root	_	_
5	det;art|a	a	DET	art	_	6	det	_	_
6	n|pencil	pencil	NOUN	n	_	4	dobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|you	you	PRON	pro	_	2	nsubj	_	_
2	v|have-PAST	had	VERB	v	_	0	root	_	_
3	det;art|a	a	DET	art	_	4	det	_	_
4	n|pencil	pencil	NOUN	n	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	pro;exist|here	here	ADV	pro:exist	_	2	advmod	_	_
2	cop|~be	's	VERB	cop	_	0	root	_	_
3	det;art|a	a	DET	art	_	4	det	_	_
4	n|pencil	pencil	NOUN	n	_	2	nsubj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	adv;int|why	why	ADV	adv:wh	_	5	advmod	_	_
2	mod|do	don	AUX	mod	_	5	aux	_	_
3	neg|~not	't	PART	neg	_	5	neg	_	_
4	pro;per|you	you	PRON	pro	_	5	nsubj	_	_
5	v|take	take	VERB	v	_	0	root	_	_
6	pro;dem|that	that	PRON	pro:dem	_	5	dobj	_	_
7	adv|over	over	ADV	adv	_	5	advmod	_	_
8	coord|and	and	CONJ	coord	_	5	cc	_	_
9	v|show	show	VERB	v	_	5	conj	_	_
10	pro;per|it	it	PRON	pro	_	9	dobj	_	_
11	prep|to	to	ADP	prep	_	12	case	_	_
12	pro;obj|him	him	PRON	pro:obj	_	9	nmod	_	_
13	.	.	PUNCT	.	_	5	punct	_	_

1	adv|maybe	maybe	ADV	adv	_	3	advmod	_	_
2	pro;sub|he	he	PRON	pro:sub	_	3	nsubj	_	_
3	v|like-3S	likes	VERB	v	_	0	root	_	_
4	n|ball	ball	NOUN	n	_	5	compound	_	_
5	n|play-dv	players	NOUN	n	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	mod|do	do	AUX	mod	_	3	aux	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	v|think	think	VERB	v	_	0	root	_	_
4	pro;sub|he	he	PRON	pro:sub	_	5	nsubj	_	_
5	mod|will-COND	would	VERB	mod	_	3	ccomp	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	v|do-PAST	did	AUX	v	_	3	aux	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	v|show	show	VERB	v	_	0	root	_	_
4	pro;obj|him	him	PRON	pro:obj	_	3	iobj	_	_
5	det;art|the	the	DET	art	_	7	det	_	_
6	n|ball	ball	NOUN	n	_	7	compound	_	_
7	n|play-dv	player	NOUN	n	_	3	dobj	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	det;poss|your	your	PRON	pro:poss:det	_	3	nmod:poss	_	_
2	n|ball	ball	NOUN	n	_	3	compound	_	_
3	n|play-dv	player	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	n|boot-PL	boots	NOUN	n	_	0	root	_	_
2	co|yes	yes	INTJ	co	_	1	discourse	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	mod|can	can	AUX	mod	_	3	aux	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	v|fix	fix	VERB	v	_	0	root	_	_
4	det;poss|your	your	PRON	pro:poss:det	_	5	nmod:poss	_	_
5	n|bike	bike	NOUN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	co|no	no	INTJ	co	_	6	discourse	_	_
2	n;prop|Mr	Mr	PROPN	n:prop	_	3	name	_	_
3	n;prop|Greenjeans	Greenjeans	PROPN	n:prop	_	6	nsubj	_	_
4	cop|be	isn	VERB	cop	_	6	cop	_	_
5	neg|~not	't	PART	neg	_	6	neg	_	_
6	adv|on	on	ADV	adv	_	0	root	_	_
7	adv|now	now	ADV	adv	_	6	advmod	_	_
8	.	.	PUNCT	.	_	6	punct	_	_

1	mod|will	wouldn	AUX	mod	_	4	aux	_	_
2	neg|~not	't	PART	neg	_	4	neg	_	_
3	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
4	v|like	like	VERB	v	_	0	root	_	_
5	inf|to	to	PART	inf	_	6	mark	_	_
6	v|pick	pick	VERB	v	_	4	xcomp	_	_
7	pro;dem|these	these	PRON	det	_	6	dobj	_	_
8	adv|up	up	ADV	adv	_	6	compound:prt	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	n|part	part	NOUN	n	_	0	root	_	_
2	pro;int|what	what	DET	pro:wh	_	3	det	_	_
3	n|trailer	trailer	NOUN	n	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	cop|be-3S	is	VERB	aux	_	3	cop	_	_
2	pro;dem|that	that	PRON	det	_	3	nsubj	_	_
3	n|part	part	NOUN	n	_	0	root	_	_
4	prep|of	of	ADP	prep	_	7	case	_	_
5	det;art|the	the	DET	art	_	7	det	_	_
6	det;num|two	two	NUM	det:num	_	7	compound	_	_
7	n|truck	truck	NOUN	n	_	3	nmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	cop|be-PRES	are	VERB	cop	_	3	cop	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	adj|ready	ready	ADJ	adj	_	0	root	_	_
4	inf|to	to	PART	inf	_	5	mark	_	_
5	v|go	go	VERB	v	_	3	xcomp	_	_
6	co|night_night	night_night	NOUN	co	_	5	nmod:npmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|you	you	PRON	pro	_	2	nsubj	_	_
2	v|hit-ZERO	hit	VERB	v	_	0	root	_	_
3	det;poss|your	your	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|head	head	NOUN	n	_	2	dobj	_	_
5	mod|do	didn	VERB	mod	_	2	parataxis	_	_
6	neg|~not	't	PART	neg	_	5	neg	_	_
7	pro;per|you	you	PRON	pro	_	5	nsubj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	v|do-PAST	did	AUX	v	_	3	aux	_	_
2	pro;per|it	it	PRON	pro	_	3	nsubj	_	_
3	v|hurt-ZERO	hurt	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	adj|poor	poor	ADJ	adj	_	2	amod	_	_
2	n|head	head	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	mod|do	don	AUX	mod	_	3	aux	_	_
2	neg|~not	't	PART	neg	_	3	neg	_	_
3	v|pull	pull	VERB	v	_	0	root	_	_
4	n;prop|Mommy	Mommy	PROPN	n:prop	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	v|put-ZERO	put	VERB	v	_	0	root	_	_
2	n|pillow	pillow	NOUN	n	_	1	dobj	_	_
3	prep|on	on	ADP	prep	_	5	case	_	_
4	det;art|the	the	DET	art	_	5	det	_	_
5	n|floor	floor	NOUN	n	_	1	nmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	pro;per|you	you	PRON	pro	_	2	nsubj	_	_
2	v|want	want	VERB	v	_	0	root	_	_
3	n;prop|Mommy	Mommy	PROPN	n:prop	_	2	dobj	_	_
4	inf|to	to	PART	inf	_	5	mark	_	_
5	v|sit	sit	VERB	v	_	3	acl	_	_
6	prep|on	on	ADP	prep	_	8	case	_	_
7	det;art|the	the	DET	art	_	8	det	_	_
8	n|floor	floor	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	pro;per|you	you	PRON	pro	_	2	nsubj	_	_
2	v|sit	sit	VERB	v	_	0	root	_	_
3	n|floor	floor	NOUN	n	_	2	nmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do	do	AUX	mod	_	4	aux	_	_
3	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
4	v|want	want	VERB	v	_	0	root	_	_
5	n;prop|Mommy	Mommy	PROPN	n:prop	_	4	nmod	_	_
6	inf|to	to	PART	inf	_	7	mark	_	_
7	v|do	do	VERB	v	_	4	xcomp	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	mod|do	do	AUX	mod	_	3	aux	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	v|want	want	VERB	v	_	0	root	_	_
4	n;prop|Mommy	Mommy	PROPN	n:prop	_	3	dobj	_	_
5	inf|to	to	PART	inf	_	6	mark	_	_
6	v|stand	stand	VERB	v	_	3	xcomp	_	_
7	adv|up	up	ADV	adv	_	6	advmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	n;prop|Mommy	Mommy	PROPN	n:prop	_	2	nsubj	_	_
2	v|stand	stand	VERB	n	_	0	root	_	_
3	adv|up	up	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what	what	PRON	pro:wh	_	0	root	_	_
2	adv|about	about	ADP	adv	_	4	case	_	_
3	det;art|the	the	DET	art	_	4	det	_	_
4	n|chair	chair	NOUN	n	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	adj|nice	nice	ADJ	adj	_	2	amod	_	_
2	n|pony	pony	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what	what	PRON	pro:wh	_	0	root	_	_
2	cop|~be	's	VERB	cop	_	1	cop	_	_
3	det;poss|your	your	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|pony	pony	NOUN	n	_	6	nmod:poss	_	_
5	poss|~s	's	PART	poss	_	4	case	_	_
6	n|name	name	NOUN	n	_	1	nsubj	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	mod|may	may	AUX	mod	_	0	root	_	_
2	co|please	please	INTJ	co	_	1	discourse	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	pro;int|what	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do	do	AUX	mod	_	4	aux	_	_
3	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
4	v|want	want	VERB	v	_	0	root	_	_
5	pro;dem|that	that	PRON	pro:dem	_	4	dobj	_	_
6	prep|for	for	ADP	prep	_	4	case	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	v|fix	fix	VERB	v	_	0	root	_	_
2	n|kitty	kitty	NOUN	adj	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	v|make	make	VERB	v	_	0	root	_	_
2	n|mosquito	mosquito	NOUN	n	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	adj|fine	fine	ADJ	adj	_	2	amod	_	_
2	n|book	book	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;dem|that	that	PRON	pro:dem	_	6	nsubj	_	_
2	cop|~be	's	VERB	cop	_	6	cop	_	_
3	n;prop|Daddy	Daddy	PROPN	n:prop	_	6	nmod:poss	_	_
4	aux|~be	's	AUX	aux	_	3	case	_	_
5	part|file-PRESP	filing	VERB	part	_	6	compound	_	_
6	n|case	case	NOUN	n	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	mod|do	don	AUX	mod	_	3	aux	_	_
2	neg|~not	't	PART	neg	_	3	neg	_	_
3	v|take	take	VERB	v	_	0	root	_	_
4	pro;dem|those	those	PRON	det	_	3	dobj	_	_
5	adv|out	out	ADV	adv	_	3	advmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	v|leave	leave	VERB	v	_	0	root	_	_
2	pro;obj|them	them	PRON	pro:obj	_	1	dobj	_	_
3	prep|in	in	ADV	prep	_	4	advmod	_	_
4	adv|there	there	ADV	pro:dem	_	1	advmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	conj|because	because	SCONJ	conj	_	4	mark	_	_
2	pro;sub|they	they	PRON	pro:sub	_	4	nsubj	_	_
3	cop|~be	're	VERB	cop	_	4	cop	_	_
4	n;prop|Daddy	Daddy	PROPN	n:prop	_	0	root	_	_
5	poss|~s	's	PART	poss	_	4	case	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	pro;int|what	what	PRON	pro:wh	_	2	nsubj	_	_
2	cop|be-3S	is	VERB	cop	_	0	root	_	_
3	prep|in	in	ADV	prep	_	4	advmod	_	_
4	adv|there	there	ADV	pro:dem	_	2	advmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	v|get	get	VERB	v	_	0	root	_	_
2	n;prop|Adam	Adam	PROPN	n:prop	_	4	nmod:poss	_	_
3	poss|~s	's	PART	poss	_	2	case	_	_
4	n|bike	bike	NOUN	n	_	1	dobj	_	_
5	!	!	PUNCT	!	_	1	punct	_	_

1	pro;dem|that	that	PRON	pro:dem	_	5	nsubj	_	_
2	cop|~be	's	VERB	cop	_	5	cop	_	_
3	det;art|a	a	DET	art	_	5	det	_	_
4	adj|good	good	ADJ	adj	_	5	amod	_	_
5	pro;indef|one	one	PRON	pro:indef	_	0	root	_	_
6	prep|to	to	ADP	prep	_	7	mark	_	_
7	n|jump	jump	VERB	n	_	5	acl	_	_
8	adv|on	on	ADV	adv	_	7	case	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	pro;rel|which	which	DET	rel	_	2	det	_	_
2	n|book	book	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;dem|that	that	PRON	pro:dem	_	8	nsubj	_	_
2	cop|~be	's	VERB	cop	_	8	cop	_	_
3	neg|not	not	PART	neg	_	8	neg	_	_
4	adv|real-dadj	really	ADV	adv	_	8	advmod	_	_
5	det;art|a	a	DET	art	_	6	det	_	_
6	n|boy	boy	NOUN	n	_	8	nmod:poss	_	_
7	poss|~s	's	PART	poss	_	6	case	_	_
8	n|book	book	NOUN	n	_	0	root	_	_
9	.	.	PUNCT	.	_	8	punct	_	_

1	v|see	see	VERB	v	_	0	root	_	_
2	adv|there	there	PRON	adv	_	3	expl	_	_
3	cop|be-PRES	are	VERB	cop	_	1	advcl	_	_
4	qn|no	no	DET	qn	_	5	neg	_	_
5	n|picture-PL	pictures	NOUN	n	_	3	nsubj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	v|do-PAST	did	AUX	v	_	3	aux	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	v|read-ZERO	read	VERB	v	_	0	root	_	_
4	pro;dem|that	that	PRON	pro:dem	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|you	you	PRON	pro	_	2	nsubj	_	_
2	v|give-PAST	gave	VERB	v	_	0	root	_	_
3	pro;per|it	it	PRON	pro	_	2	dobj	_	_
4	prep|to	to	ADP	prep	_	5	case	_	_
5	pro;obj|him	him	PRON	pro:obj	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	v|go	go	VERB	v	_	0	root	_	_
2	v|get	get	VERB	v	_	1	conj	_	_
3	pro;per|it	it	PRON	pro	_	2	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	v|go	go	VERB	v	_	0	root	_	_
2	v|get	get	VERB	v	_	1	conj	_	_
3	pro;int|what	what	PRON	pro:wh	_	2	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;int|what	what	PRON	det:wh	_	0	root	_	_
2	aux|be-1S	am	VERB	aux	_	1	cop	_	_
3	pro;sub|I	I	PRON	pro:sub	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;sub|I	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|help	help	VERB	v	_	0	root	_	_
3	prep|to	to	PART	prep	_	4	mark	_	_
4	n|move	move	VERB	n	_	2	xcomp	_	_
5	n|rock-PL	rocks	NOUN	n	_	4	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|what	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S	is	VERB	aux	_	1	cop	_	_
3	pro;dem|this	this	PRON	det	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	cop|be-PRES	are	AUX	cop	_	3	aux	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	part|look-PRESP	looking	VERB	part	_	0	root	_	_
4	prep|at	at	ADP	prep	_	6	case	_	_
5	det;art|the	the	DET	art	_	6	det	_	_
6	n|book	book	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	co|no	no	INTJ	co	_	6	discourse	_	_
2	pro;dem|that	that	PRON	pro:dem	_	6	nsubj	_	_
3	cop|~be	's	VERB	cop	_	6	cop	_	_
4	det;art|a	a	DET	art	_	6	det	_	_
5	n|tape	tape	NOUN	n	_	6	compound	_	_
6	n|record-dv	recorder	NOUN	n	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	co|yes	yes	INTJ	co	_	3	discourse	_	_
2	n|tape	tape	NOUN	n	_	3	compound	_	_
3	n|record-dv	recorder	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	v|read-ZERO	read	VERB	v	_	0	root	_	_
2	n|bunny+rabbit	bunny	NOUN	n	_	1	dobj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	mod|can	can	AUX	mod	_	4	aux	_	_
2	det;art|the	the	DET	art	_	3	det	_	_
3	n|bunny+rabbit	bunny	NOUN	n	_	4	nsubj	_	_
4	v|read-ZERO	read	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	co|oh	oh	INTJ	co	_	4	discourse	_	_
2	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
3	aux|~be	're	AUX	aux	_	4	aux	_	_
4	part|go-PRESP	going	VERB	part	_	0	root	_	_
5	inf|to	to	PART	inf	_	6	mark	_	_
6	v|read-ZERO	read	VERB	v	_	4	xcomp	_	_
7	prep|to	to	ADP	prep	_	9	case	_	_
8	det;art|the	the	DET	art	_	9	det	_	_
9	n|bunny+rabbit	bunny	NOUN	n	_	6	nmod	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	pro;dem|that	that	PRON	pro:dem	_	5	nsubj	_	_
2	cop|~be	's	VERB	cop	_	5	cop	_	_
3	det;art|a	a	DET	art	_	5	det	_	_
4	adj|good	good	ADJ	adj	_	5	amod	_	_
5	n|idea	idea	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
2	mod|can	can	AUX	mod	_	4	aux	_	_
3	neg|~not	't	PART	neg	_	4	neg	_	_
4	v|write	write	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;sub|he	he	PRON	pro:sub	_	3	nsubj	_	_
2	mod|can	can	AUX	mod	_	3	aux	_	_
3	v|write	write	VERB	v	_	0	root	_	_
4	conj|but	but	SCONJ	conj	_	3	cc	_	_
5	n;prop|Adam	Adam	PROPN	n:prop	_	8	nsubj	_	_
6	mod|can	can	AUX	mod	_	8	aux	_	_
7	neg|~not	't	PART	neg	_	8	neg	_	_
8	v|write	write	VERB	v	_	3	conj	_	_
9	adv|yet	yet	ADV	adv	_	8	advmod	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	pro;sub|I	I	PRON	pro:sub	_	3	nsubj	_	_
2	mod|~will	'll	AUX	mod	_	3	aux	_	_
3	aux|get	get	VERB	aux	_	0	root	_	_
4	pro;per|you	you	PRON	pro	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	adj|poor	poor	ADJ	adj	_	2	amod	_	_
2	n;prop|Perro	Perro	PROPN	n:prop	_	0	root	_	_
3	pro;sub|he	he	PRON	pro:sub	_	4	nsubj	_	_
4	aux|be-PAST	was	VERB	cop	_	2	parataxis	_	_
5	prep|under	under	ADP	prep	_	7	case	_	_
6	det;art|the	the	DET	art	_	7	det	_	_
7	n|pillow	pillow	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|who	who	PRON	pro:wh	_	0	root	_	_
2	cop|~be	's	VERB	cop	_	1	cop	_	_
3	pro;dem|that	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;dem|that	that	PRON	pro:dem	_	6	nsubj	_	_
2	cop|~be	's	VERB	cop	_	6	cop	_	_
3	adj|little	little	PROPN	adj	_	4	name	_	_
4	n;prop|Robin	Robin	PROPN	n:prop	_	5	name	_	_
5	n;prop|Red	Red	PROPN	n:prop	_	6	name	_	_
6	n;prop|Breast	Breast	PROPN	n:prop	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	pro;int|what	what	PRON	pro:wh	_	0	root	_	_
2	cop|~be	's	VERB	cop	_	1	cop	_	_
3	pro;dem|that	that	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;per|you	you	PRON	pro	_	2	nsubj	_	_
2	v|leave	leave	VERB	v	_	0	root	_	_
3	det;poss|his	his	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|pencil	pencil	NOUN	n	_	2	dobj	_	_
5	prep|in	in	ADV	prep	_	6	advmod	_	_
6	adv|there	there	ADV	pro:dem	_	2	advmod	_	_
7	n;prop|Adam	Adam	PROPN	n:prop	_	2	vocative	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	co|look	look	VERB	v	_	0	root	_	_
2	n;prop|Adam	Adam	PROPN	n:prop	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	pro;exist|here	here	ADV	pro:exist	_	2	advmod	_	_
2	cop|~be	's	VERB	cop	_	0	root	_	_
3	pro;indef|one	one	PRON	pro:indef	_	2	nsubj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	mod|do	do	AUX	mod	_	3	aux	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	v|know	know	VERB	v	_	0	root	_	_
4	pro;dem|this	this	DET	det	_	5	det	_	_
5	pro;indef|one	one	PRON	pro:indef	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	adv|now	now	ADV	adv	_	5	advmod	_	_
2	pro;int|what	what	PRON	pro:wh	_	5	dobj	_	_
3	aux|be-PRES	are	AUX	aux	_	5	aux	_	_
4	pro;per|you	you	PRON	pro	_	5	nsubj	_	_
5	part|write-PRESP	writing	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	adv;int|where	where	ADV	adv:wh	_	2	advmod	_	_
2	cop|~be	's	VERB	cop	_	0	root	_	_
3	det;poss|your	your	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|piece	piece	NOUN	n	_	2	nmod	_	_
5	prep|of	of	ADP	prep	_	6	case	_	_
6	n|paper	paper	NOUN	n	_	4	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	mod|can	can	AUX	mod	_	3	aux	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	v|spell	spell	VERB	v	_	0	root	_	_
4	det;poss|your	your	PRON	pro:poss:det	_	5	nmod:poss	_	_
5	n|name	name	NOUN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	mod|must	mustn	AUX	mod	_	3	aux	_	_
2	neg|~not	't	PART	neg	_	3	neg	_	_
3	v|write	write	VERB	v	_	0	root	_	_
4	prep|on	on	ADP	prep	_	6	case	_	_
5	det;art|the	the	DET	art	_	6	det	_	_
6	n|book	book	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	adv|now	now	ADV	adv	_	4	discourse	_	_
2	cop|be-3S	is	VERB	cop	_	4	cop	_	_
3	pro;per|it	it	PRON	pro	_	4	nsubj	_	_
4	adj|nice	nice	ADJ	adj	_	0	root	_	_
5	coord|and	and	CONJ	coord	_	4	cc	_	_
6	v|clean	clean	ADJ	v	_	4	conj	_	_
7	adv|again	again	ADV	adv	_	4	advmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	n|pencil	pencil	NOUN	n	_	0	root	_	_
2	coord|and	and	CONJ	coord	_	1	cc	_	_
3	n|paper	paper	NOUN	n	_	1	conj	_	_
4	adj|alright	alright	INTJ	adj	_	1	parataxis	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	mod|do-3S	does	AUX	mod	_	4	aux	_	_
2	det;poss|your	your	PRON	pro:poss:det	_	3	nmod:poss	_	_
3	n;gerund|write-PRESP	writing	NOUN	n:gerund	_	4	nsubj	_	_
4	cop|look	look	VERB	v	_	0	root	_	_
5	conj|like	like	ADP	conj	_	6	case	_	_
6	det;poss|his	his	PRON	pro:poss:det	_	4	nmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	pro;per|you	you	PRON	pro	_	2	nsubj	_	_
2	v|tell	tell	VERB	v	_	0	root	_	_
3	pro;obj|me	me	PRON	pro:obj	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|what	what	PRON	pro:wh	_	0	root	_	_
2	aux|be-PRES	are	VERB	aux	_	1	cop	_	_
3	det;dem|those	those	PRON	pro:dem	_	1	nsubj	_	_
4	adv|up	up	ADV	adv	_	5	advmod	_	_
5	adv|there	there	ADV	adv	_	1	advmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	mod|do	don	AUX	mod	_	3	aux	_	_
2	neg|~not	't	PART	neg	_	3	neg	_	_
3	v|jump	jump	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;sub|he	he	PRON	pro:sub	_	4	nsubj	_	_
2	mod|can	can	AUX	mod	_	4	aux	_	_
3	neg|~not	't	PART	neg	_	4	neg	_	_
4	v|write	write	VERB	v	_	0	root	_	_
5	conj|when	when	SCONJ	conj	_	7	mark	_	_
6	pro;per|you	you	PRON	pro	_	7	nsubj	_	_
7	v|jump	jump	VERB	v	_	4	advcl	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	v|put-ZERO	put	VERB	v	_	0	root	_	_
2	n|dirt	dirt	NOUN	n	_	1	dobj	_	_
3	adv|up	up	ADV	adv	_	1	advmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	cop|be-PRES	are	VERB	cop	_	5	cop	_	_
2	pro;per|you	you	PRON	pro	_	5	nsubj	_	_
3	det;art|a	a	DET	art	_	5	det	_	_
4	adj|busy	busy	ADJ	adj	_	5	amod	_	_
5	n|bulldoze-dv	bulldozer	NOUN	n	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	adv;int|why	why	ADV	adv:wh	_	4	advmod	_	_
2	mod|do	do	AUX	mod	_	4	aux	_	_
3	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
4	v|like	like	VERB	v	_	0	root	_	_
5	inf|to	to	PART	inf	_	6	mark	_	_
6	v|throw	throw	VERB	v	_	4	xcomp	_	_
7	det;poss|your	your	PRON	pro:poss:det	_	8	nmod:poss	_	_
8	n|book	book	NOUN	n	_	6	dobj	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	co|oh	oh	INTJ	co	_	6	discourse	_	_
2	pro;per|you	you	PRON	pro	_	6	nsubj	_	_
3	aux|~be	're	VERB	aux	_	6	cop	_	_
4	prep|like	like	ADP	prep	_	6	case	_	_
5	det;art|a	a	DET	art	_	6	det	_	_
6	n|bulldoze-dv	bulldozer	NOUN	n	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	co|no	no	INTJ	co	_	5	discourse	_	_
2	pro;dem|that	that	PRON	pro:dem	_	5	nsubj	_	_
3	cop|~be	's	VERB	cop	_	5	cop	_	_
4	co|no	no	PART	qn	_	5	neg	_	_
5	adj|fun-dn	funny	ADJ	adj	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	pro;per|you	you	PRON	pro	_	2	nsubj	_	_
2	part|have-PASTP	had	VERB	part	_	0	root	_	_
3	qn|such	such	DET	qn	_	6	det:predet	_	_
4	det;art|a	a	DET	art	_	6	det	_	_
5	adj|fun-dn	funny	ADJ	adj	_	6	amod	_	_
6	n|expression	expression	NOUN	n	_	2	dobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	mod|must	must	AUX	mod	_	2	aux	_	_
2	v|go	go	VERB	v	_	0	root	_	_
3	adv;int|where	where	ADV	adv:wh	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	co|no	no	INTJ	co	_	4	discourse	_	_
2	n;prop|Mommy	Mommy	PROPN	n:prop	_	4	nsubj	_	_
3	aux|~be	's	AUX	aux	_	4	aux	_	_
4	part|go-PRESP	going	VERB	part	_	0	root	_	_
5	inf|to	to	PART	inf	_	6	mark	_	_
6	cop|be	be	VERB	cop	_	4	xcomp	_	_
7	n|home	home	NOUN	n	_	6	nmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	n;prop|Adam	Adam	PROPN	n:prop	_	4	nsubj	_	_
2	mod|will	will	AUX	mod	_	4	aux	_	_
3	cop|be	be	VERB	cop	_	4	cop	_	_
4	n|home	home	ADV	n	_	0	root	_	_
5	post|too	too	ADV	post	_	4	advmod	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	n;prop|Catherine	Catherine	PROPN	n:prop	_	0	root	_	_
2	post|too	too	ADV	post	_	1	advmod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	co|well	well	INTJ	co	_	6	discourse	_	_
2	n;prop|Cliffy	Cliffy	PROPN	n:prop	_	6	nsubj	_	_
3	poss|~s	's	VERB	poss	_	6	cop	_	_
4	prep|at	at	ADP	prep	_	6	case	_	_
5	det;poss|his	his	PRON	pro:poss:det	_	6	nmod:poss	_	_
6	n|house	house	NOUN	n	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	pro;sub|I	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|guess	guess	VERB	v	_	0	root	_	_
3	n;prop|Cliffy	Cliffy	PROPN	n:prop	_	4	nsubj	_	_
4	cop|look-3S	looks	VERB	v	_	2	ccomp	_	_
5	prep|at	at	ADP	prep	_	6	case	_	_
6	n;prop|Bozo	Bozo	PROPN	n:prop	_	4	nmod	_	_
7	prep|at	at	ADP	prep	_	9	case	_	_
8	det;poss|her	her	PRON	pro:poss:det	_	9	nmod:poss	_	_
9	n|house	house	NOUN	n	_	4	nmod	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	det;poss|your	your	PRON	pro:poss:det	_	2	nmod:poss	_	_
2	n|screw+driver	screwdriver	NOUN	n	_	5	nsubj	_	_
3	cop|be	isn	VERB	cop	_	5	cop	_	_
4	neg|~not	't	PART	neg	_	5	neg	_	_
5	adv|straight	straight	ADV	adv	_	0	root	_	_
6	adv|anymore	anymore	ADV	adv	_	5	advmod	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	adv;int|how	how	ADV	adv:wh	_	4	advmod	_	_
2	mod|can	can	AUX	mod	_	4	aux	_	_
3	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
4	v|work	work	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	v|put-ZERO	put	VERB	v	_	0	root	_	_
2	pro;per|it	it	PRON	pro	_	1	dobj	_	_
3	v|box	box	NOUN	v	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
2	mod|do	don	AUX	mod	_	4	aux	_	_
3	neg|~not	't	PART	neg	_	4	neg	_	_
4	v|have	have	VERB	v	_	0	root	_	_
5	pro;indef|anything	anything	PRON	pro:indef	_	4	dobj	_	_
6	post|else	else	ADV	post	_	5	advmod	_	_
7	inf|to	to	PART	inf	_	8	mark	_	_
8	v|put-ZERO	put	VERB	v	_	4	xcomp	_	_
9	prep|in	in	ADP	prep	_	11	case	_	_
10	det;art|the	the	DET	art	_	11	det	_	_
11	n|box	box	NOUN	n	_	8	nmod	_	_
12	v|do	do	VERB	v	_	4	parataxis	_	_
13	pro;per|you	you	PRON	pro	_	12	nsubj	_	_
14	?	?	PUNCT	?	_	4	punct	_	_

1	pro;dem|this	this	PRON	pro:dem	_	4	nsubj	_	_
2	cop|be-3S	is	VERB	cop	_	4	cop	_	_
3	det;poss|your	your	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|bulldoze-dv	bulldozer	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	co|oh	oh	INTJ	co	_	2	mwe	_	_
2	det;poss|my	my	INTJ	pro:poss:det	_	4	discourse	_	_
3	n;prop|Adam	Adam	PROPN	n:prop	_	4	nmod:poss	_	_
4	n|bulldoze-dv	bulldozer	NOUN	n	_	0	root	_	_
5	co|alright	alright	ADV	co	_	4	advmod	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	mod|do	don	AUX	mod	_	3	aux	_	_
2	neg|~not	't	PART	neg	_	3	neg	_	_
3	v|hit-ZERO	hit	VERB	v	_	0	root	_	_
4	det;poss|his	his	PRON	pro:poss:det	_	5	nmod:poss	_	_
5	n|foot-PL	feet	NOUN	n	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	pro;per|you	you	PRON	pro	_	2	nsubj	_	_
2	conj|like	like	VERB	v	_	0	root	_	_
3	v|hit-ZERO	hit	VERB	v	_	2	xcomp	_	_
4	n|ball	ball	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	cop|be	isn	VERB	cop	_	4	cop	_	_
2	neg|~not	't	PART	neg	_	4	neg	_	_
3	pro;dem|that	that	PRON	det	_	4	nsubj	_	_
4	n|part	part	NOUN	n	_	0	root	_	_
5	prep|of	of	ADP	prep	_	7	case	_	_
6	det;poss|your	your	PRON	pro:poss:det	_	7	nmod:poss	_	_
7	n|trailer	trailer	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	pro;per|you	you	PRON	pro	_	2	nsubj	_	_
2	v|go	go	VERB	v	_	0	root	_	_
3	v|get	get	VERB	v	_	2	conj	_	_
4	pro;per|it	it	PRON	pro	_	3	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	pro;sub|I	I	PRON	pro:sub	_	3	nsubj	_	_
2	mod|~will	'll	AUX	mod	_	3	aux	_	_
3	v|go	go	VERB	v	_	0	root	_	_
4	v|get	get	VERB	v	_	3	conj	_	_
5	pro;per|it	it	PRON	pro	_	4	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	adv;int|how	how	ADV	adv:wh	_	4	advmod	_	_
2	mod|do-PAST	did	AUX	mod	_	4	aux	_	_
3	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
4	v|get	get	VERB	v	_	0	root	_	_
5	pro;obj|them	them	PRON	pro:obj	_	4	dobj	_	_
6	prep|in	in	ADV	prep	_	7	advmod	_	_
7	adv|there	there	ADV	pro:dem	_	4	advmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	pro;exist|there	there	ADV	pro:exist	_	2	advmod	_	_
2	cop|~be	's	VERB	cop	_	0	root	_	_
3	pro;indef|one	one	PRON	pro:indef	_	2	nsubj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	det;num|two	two	NUM	det:num	_	2	nummod	_	_
2	n|green	green	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;sub|I	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|guess	guess	VERB	v	_	0	root	_	_
3	pro;sub|he	he	PRON	pro:sub	_	5	nsubj	_	_
4	aux|~be	's	AUX	aux	_	5	aux	_	_
5	part|work-PRESP	working	VERB	part	_	2	ccomp	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	pro;dem|that	that	PRON	pro:dem	_	4	nsubj	_	_
2	cop|~be	's	VERB	cop	_	4	cop	_	_
3	det;art|a	a	DET	art	_	4	det	_	_
4	n|man	man	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what	what	PRON	pro:wh	_	0	root	_	_
2	cop|~be	's	VERB	cop	_	1	cop	_	_
3	det;poss|his	his	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|name	name	NOUN	n	_	1	nsubj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	v;obj|let	let	VERB	v	_	0	root	_	_
2	pro;obj|~us	's	PRON	pro:obj	_	3	nsubj	_	_
3	v|put-ZERO	put	VERB	v	_	1	xcomp	_	_
4	det;art|the	the	DET	art	_	6	det	_	_
5	adj|poor	poor	ADJ	adj	_	6	amod	_	_
6	n|mail+man	mailman	NOUN	n	_	8	nmod:poss	_	_
7	poss|~s	's	PART	poss	_	6	case	_	_
8	v|head	head	VERB	v	_	3	dobj	_	_
9	adv|back	back	ADV	adv	_	10	advmod	_	_
10	adv|on	on	ADV	adv	_	3	advmod	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	adv;int|how	how	ADV	adv:wh	_	4	advmod	_	_
2	mod|can	can	AUX	mod	_	4	aux	_	_
3	pro;sub|he	he	PRON	pro:sub	_	4	nsubj	_	_
4	v|see	see	VERB	v	_	0	root	_	_
5	inf|to	to	PART	inf	_	6	mark	_	_
6	v|deliver	deliver	VERB	v	_	4	xcomp	_	_
7	n|mail	mail	NOUN	n	_	6	dobj	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	adv;int|where	where	ADV	adv:wh	_	2	advmod	_	_
2	cop|be-3S	is	VERB	cop	_	0	root	_	_
3	det;art|a	a	DET	art	_	4	det	_	_
4	n|tomato	tomato	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	pro;sub|she	she	PRON	pro:sub	_	3	nsubj	_	_
2	aux|~be	's	AUX	aux	_	3	aux	_	_
3	part|go-PASTP	gone	VERB	part	_	0	root	_	_
4	n|home	home	ADV	n	_	3	advmod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	pro;sub|she	she	PRON	pro:sub	_	2	nsubj	_	_
2	v|go-PAST	went	VERB	v	_	0	root	_	_
3	adv|home	home	ADV	n	_	2	advmod	_	_
4	prep|in	in	ADP	prep	_	5	case	_	_
5	n;prop|July	July	PROPN	n:prop	_	2	nmod:tmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	adv;int|why	why	ADV	adv:wh	_	5	advmod	_	_
2	mod|do	don	AUX	mod	_	5	aux	_	_
3	neg|~not	't	PART	neg	_	5	neg	_	_
4	pro;per|you	you	PRON	pro	_	5	nsubj	_	_
5	v|come	come	VERB	v	_	0	root	_	_
6	adv|over	over	ADV	adv	_	7	advmod	_	_
7	adv|here	here	ADV	adv	_	5	advmod	_	_
8	coord|and	and	CONJ	coord	_	5	cc	_	_
9	n|play	play	VERB	n	_	5	conj	_	_
10	prep|with	with	ADP	prep	_	12	case	_	_
11	det;art|the	the	DET	art	_	12	det	_	_
12	n|ball	ball	NOUN	n	_	9	nmod	_	_
13	?	?	PUNCT	?	_	5	punct	_	_

1	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
2	mod|can	can	AUX	mod	_	3	aux	_	_
3	aux|get	get	VERB	aux	_	0	root	_	_
4	pro;per|it	it	PRON	pro	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	n;prop|Daddy	Daddy	PROPN	n:prop	_	4	nmod:poss	_	_
2	poss|~s	's	PART	poss	_	1	case	_	_
3	adj|brief	brief	NOUN	adj	_	4	goeswith	_	_
4	n|case	case	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	v|do-PAST	did	AUX	v	_	3	aux	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	v|get	get	VERB	v	_	0	root	_	_
4	det;art|the	the	DET	art	_	5	det	_	_
5	n|ball	ball	NOUN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	adv;int|where	where	ADV	adv:wh	_	2	advmod	_	_
2	aux|be-3S	is	VERB	aux	_	0	root	_	_
3	pro;per|it	it	PRON	pro	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	pro;dem|those	those	PRON	pro:dem	_	5	nsubj	_	_
2	cop|be-PRES	are	VERB	cop	_	5	cop	_	_
3	n;prop|Daddy	Daddy	PROPN	n:prop	_	5	nmod:poss	_	_
4	poss|~s	's	PART	poss	_	3	case	_	_
5	n|book-PL	books	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	n;prop|Daddy	Daddy	PROPN	n:prop	_	0	root	_	_
2	poss|~s	's	PART	poss	_	1	case	_	_
3	coord|and	and	CONJ	coord	_	1	cc	_	_
4	n;prop|Mommy	Mommy	PROPN	n:prop	_	1	conj	_	_
5	poss|~s	's	PART	poss	_	4	case	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	mod|will-COND	would	AUX	mod	_	3	aux	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	v|like	like	VERB	v	_	0	root	_	_
4	inf|to	to	PART	inf	_	5	mark	_	_
5	v|have	have	VERB	v	_	3	xcomp	_	_
6	det;poss|your	your	PRON	pro:poss:det	_	7	nmod:poss	_	_
7	n|book-PL	books	NOUN	n	_	5	dobj	_	_
8	prep|on	on	ADP	prep	_	10	case	_	_
9	det;art|the	the	DET	art	_	10	det	_	_
10	n|book+shelf	bookshelf	NOUN	n	_	5	nmod	_	_
11	post|too	too	ADV	post	_	5	advmod	_	_
12	?	?	PUNCT	?	_	3	punct	_	_

1	v;obj|let	let	VERB	v	_	0	root	_	_
2	pro;obj|~us	's	PRON	pro:obj	_	3	nsubj	_	_
3	v|see	see	VERB	v	_	1	xcomp	_	_
4	conj|if	if	SCONJ	conj	_	6	name	_	_
5	adv|there	there	PRON	pro:exist	_	6	expl	_	_
6	cop|be-PRES	are	VERB	cop	_	3	advcl	_	_
7	qn|any	any	DET	qn	_	8	det	_	_
8	n|picture-PL	pictures	NOUN	n	_	6	nsubj	_	_
9	prep|in	in	ADP	prep	_	11	case	_	_
10	pro;dem|this	this	DET	det	_	11	det	_	_
11	n|book	book	NOUN	n	_	8	nmod	_	_
12	.	.	PUNCT	.	_	1	punct	_	_

1	co|no	no	INTJ	co	_	5	discourse	_	_
2	pro;dem|that	that	PRON	pro:dem	_	5	nsubj	_	_
3	cop|~be	's	VERB	cop	_	5	cop	_	_
4	det;art|a	a	DET	art	_	5	det	_	_
5	n|church	church	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	v|move	move	VERB	v	_	0	root	_	_
2	det;poss|your	your	PRON	pro:poss:det	_	5	nmod:poss	_	_
3	adj|own	own	ADJ	adj	_	5	amod	_	_
4	n|road	road	NOUN	n	_	5	compound	_	_
5	n|grade-dv	grader	NOUN	n	_	1	dobj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	v|go	go	VERB	v	_	0	root	_	_
2	v|move	move	VERB	v	_	1	conj	_	_
3	det;art|the	the	DET	art	_	5	det	_	_
4	n|road	road	NOUN	n	_	5	compound	_	_
5	n|grade-dv	grader	NOUN	n	_	2	dobj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	pro;per|you	you	PRON	pro	_	2	nsubj	_	_
2	v|pick	pick	VERB	v	_	0	root	_	_
3	det;art|the	the	DET	art	_	5	det	_	_
4	n|road	road	NOUN	n	_	5	compound	_	_
5	n|grade-dv	grader	NOUN	n	_	2	dobj	_	_
6	adv|up	up	ADP	prep	_	2	compound:prt	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	det;art|the	the	DET	art	_	2	det	_	_
2	n|dog	dog	NOUN	n	_	5	nsubj	_	_
3	mod|do	doesn	AUX	mod	_	5	aux	_	_
4	neg|~not	't	PART	neg	_	5	neg	_	_
5	v|want	want	VERB	v	_	0	root	_	_
6	qn|any	any	DET	qn	_	7	det	_	_
7	n|paper	paper	NOUN	n	_	5	dobj	_	_
8	mod|do-3S	does	VERB	mod	_	5	parataxis	_	_
9	pro;sub|he	he	PRON	pro:sub	_	8	nsubj	_	_
10	?	?	PUNCT	?	_	5	punct	_	_

1	adv|here	here	ADV	adv	_	2	advmod	_	_
2	n|dog-DIM	doggie	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;dem|that	that	PRON	pro:dem	_	5	nsubj	_	_
2	cop|~be	's	VERB	cop	_	5	cop	_	_
3	neg|not	not	PART	neg	_	5	neg	_	_
4	det;art|a	a	DET	art	_	5	det	_	_
5	n|record	record	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	v|ask	ask	VERB	v	_	0	root	_	_
2	pro;obj|her	her	PRON	pro:obj	_	1	dobj	_	_
3	pro;int|what	what	PRON	det:wh	_	1	ccomp	_	_
4	pro;dem|that	that	PRON	det	_	3	nsubj	_	_
5	cop|be-3S	is	VERB	cop	_	3	cop	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	pro;dem|that	that	PRON	pro:dem	_	5	nsubj	_	_
2	cop|~be	's	VERB	cop	_	5	cop	_	_
3	det;art|a	a	DET	art	_	5	det	_	_
4	n|tape	tape	NOUN	n	_	5	compound	_	_
5	n|record-dv	recorder	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	mod|do	don	AUX	mod	_	3	aux	_	_
2	neg|~not	't	PART	neg	_	3	neg	_	_
3	v|touch	touch	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;int|what	what	PRON	pro:wh	_	4	dobj	_	_
2	aux|be-3S	is	AUX	aux	_	4	aux	_	_
3	pro;per|it	it	PRON	pro	_	4	nsubj	_	_
4	part|do-PRESP	doing	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	n|record	record	NOUN	n	_	3	nsubj	_	_
2	aux|be-3S	is	AUX	aux	_	3	aux	_	_
3	part|play-PRESP	playing	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do-3S	does	AUX	mod	_	4	aux	_	_
3	pro;per|it	it	PRON	pro	_	4	nsubj	_	_
4	v|do	do	VERB	v	_	0	root	_	_
5	conj|when	when	SCONJ	conj	_	7	mark	_	_
6	pro;per|it	it	PRON	pro	_	7	nsubj	_	_
7	v|play-3S	plays	VERB	v	_	4	advcl	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	mod|do	do	AUX	mod	_	3	aux	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	v|hear	hear	VERB	v	_	0	root	_	_
4	det;art|a	a	DET	art	_	5	det	_	_
5	n|horn	horn	NOUN	n	_	6	nsubj	_	_
6	part|play-PRESP	playing	VERB	part	_	3	ccomp	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	pro;sub|I	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do	don	AUX	mod	_	4	aux	_	_
3	neg|~not	't	PART	neg	_	4	neg	_	_
4	v|hear	hear	VERB	v	_	0	root	_	_
5	det;art|a	a	DET	art	_	6	det	_	_
6	n|horn	horn	NOUN	n	_	4	dobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	cop|be-3S	is	VERB	cop	_	0	root	_	_
2	adv|there	there	PRON	adv	_	1	expl	_	_
3	det;art|a	a	DET	art	_	4	det	_	_
4	n|horn	horn	NOUN	n	_	1	nsubj	_	_
5	prep|on	on	ADV	prep	_	6	advmod	_	_
6	adv|there	there	ADV	pro:dem	_	1	advmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	mod|do-PAST	did	AUX	mod	_	3	aux	_	_
2	pro;sub|he	he	PRON	pro:sub	_	3	nsubj	_	_
3	co|like	like	VERB	co	_	0	root	_	_
4	det;art|the	the	DET	art	_	5	det	_	_
5	n|water	water	NOUN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do	do	AUX	mod	_	4	aux	_	_
3	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
4	v|see	see	VERB	v	_	0	root	_	_
5	adv|in	in	ADV	prep	_	6	advmod	_	_
6	adv|there	there	ADV	pro:dem	_	4	advmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	adv;int|where	where	ADV	adv:wh	_	5	advmod	_	_
2	v|do-3S	does	AUX	v	_	5	aux	_	_
3	det;art|the	the	DET	art	_	4	det	_	_
4	n|ladder	ladder	NOUN	n	_	5	nsubj	_	_
5	v|go	go	VERB	v	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	mod|can	can	AUX	mod	_	3	aux	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	v|put-ZERO	put	VERB	v	_	0	root	_	_
4	pro;per|it	it	PRON	pro	_	3	dobj	_	_
5	adv|on	on	ADV	adv	_	3	advmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	mod|can	can	AUX	mod	_	3	aux	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	v|put-ZERO	put	VERB	v	_	0	root	_	_
4	pro;obj|them	them	PRON	pro:obj	_	3	dobj	_	_
5	prep|in	in	ADV	prep	_	6	advmod	_	_
6	adv|there	there	ADV	pro:dem	_	3	advmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	pro;sub|I	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|think-PAST	thought	VERB	v	_	0	root	_	_
3	pro;per|you	you	PRON	pro	_	6	nsubj	_	_
4	mod|could	couldn	AUX	mod	_	6	aux	_	_
5	neg|~not	't	PART	neg	_	6	neg	_	_
6	v|do	do	VERB	v	_	2	ccomp	_	_
7	pro;per|it	it	PRON	pro	_	6	dobj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	pro;dem|that	that	PRON	pro:dem	_	4	nsubj	_	_
2	cop|~be	's	VERB	cop	_	4	cop	_	_
3	qn|no	no	DET	qn	_	4	neg	_	_
4	n|ladder	ladder	NOUN	n	_	0	root	_	_
5	prep|for	for	ADP	prep	_	6	case	_	_
6	pro;dem|that	that	PRON	pro:dem	_	4	nmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	mod|shall	shall	AUX	mod	_	3	aux	_	_
2	pro;sub|I	I	PRON	pro:sub	_	3	nsubj	_	_
3	v|put-ZERO	put	VERB	v	_	0	root	_	_
4	det;dem|this	this	DET	det	_	3	dobj	_	_
5	adj|back	back	ADV	adj	_	6	advmod	_	_
6	adv|there	there	ADV	adv	_	3	advmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
2	mod|do	didn	AUX	mod	_	4	aux	_	_
3	neg|~not	't	PART	neg	_	4	neg	_	_
4	v|watch	watch	NOUN	n	_	0	root	_	_
5	pro;rel|where	where	ADV	rel	_	8	advmod	_	_
6	pro;per|you	you	PRON	pro	_	8	nsubj	_	_
7	aux|be-PAST	were	AUX	aux	_	8	aux	_	_
8	part|go-PRESP	going	VERB	part	_	4	ccomp	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|you	you	PRON	pro	_	2	nsubj	_	_
2	v|read-ZERO	read	VERB	v	_	0	root	_	_
3	det;poss|your	your	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|paper	paper	NOUN	n	_	2	dobj	_	_
5	coord|and	and	CONJ	coord	_	2	cc	_	_
6	pro;sub|I	I	PRON	pro:sub	_	8	nsubj	_	_
7	mod|~will	'll	AUX	mod	_	8	aux	_	_
8	v|read-ZERO	read	VERB	v	_	2	conj	_	_
9	pro;poss|mine	mine	PRON	pro:poss	_	8	dobj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	n|mine	mine	PRON	n	_	2	nmod:poss	_	_
2	n|paper	paper	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;dem|this	this	PRON	pro:dem	_	4	nsubj	_	_
2	cop|be-3S	is	VERB	cop	_	4	cop	_	_
3	det;poss|my	my	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|paper	paper	NOUN	n	_	0	root	_	_
5	adv|here	here	ADV	adv	_	4	advmod	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	co|alright	alright	INTJ	co	_	4	discourse	_	_
2	pro;per|it	it	PRON	pro	_	4	nsubj	_	_
3	aux|~be	's	VERB	aux	_	4	cop	_	_
4	pro;poss|yours	yours	PRON	pro:poss	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	cop|be-PRES	are	AUX	cop	_	3	aux	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	part|go-PRESP	going	VERB	part	_	0	root	_	_
4	inf|to	to	PART	inf	_	5	mark	_	_
5	v|say	say	VERB	v	_	3	xcomp	_	_
6	co|goodbye	goodbye	INTJ	co	_	5	dobj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	pro;sub|he	he	PRON	pro:sub	_	3	nsubj	_	_
2	aux|~be	's	AUX	aux	_	3	aux	_	_
3	part|go-PRESP	going	VERB	part	_	0	root	_	_
4	adv|out	out	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	mod|will-COND	would	AUX	mod	_	3	aux	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	v|like	like	VERB	v	_	0	root	_	_
4	qn|some	some	DET	qn	_	5	det	_	_
5	n|soup	soup	NOUN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what	what	DET	pro:wh	_	2	det	_	_
2	n|kind	kind	NOUN	n	_	0	root	_	_
3	prep|of	of	ADP	prep	_	4	case	_	_
4	n|soup	soup	NOUN	n	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	co|well	well	INTJ	co	_	3	discourse	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	v|tell-PAST	told	VERB	v	_	0	root	_	_
4	pro;obj|her	her	PRON	pro:obj	_	3	dobj	_	_
5	inf|to	to	PART	inf	_	6	mark	_	_
6	v|sit	sit	VERB	v	_	3	xcomp	_	_
7	adv|there	there	ADV	adv	_	6	advmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	mod|do	do	AUX	mod	_	3	aux	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	v|want	want	VERB	v	_	0	root	_	_
4	inf|to	to	PART	inf	_	5	mark	_	_
5	v|bring	bring	VERB	v	_	3	xcomp	_	_
6	adv|over	over	ADV	prep	_	5	advmod	_	_
7	det;art|the	the	DET	art	_	9	det	_	_
8	adj|high	high	ADJ	adj	_	9	compound	_	_
9	n|stool	stool	NOUN	n	_	5	dobj	_	_
10	prep|for	for	ADP	prep	_	13	case	_	_
11	pro;obj|me	me	PRON	pro:obj	_	13	nsubj	_	_
12	inf|to	to	PART	inf	_	13	mark	_	_
13	v|sit	sit	VERB	v	_	5	advcl	_	_
14	adv|on	on	ADV	adv	_	13	advmod	_	_
15	?	?	PUNCT	?	_	3	punct	_	_

1	pro;dem|that	that	PRON	pro:dem	_	4	nsubj	_	_
2	cop|~be	's	VERB	cop	_	4	cop	_	_
3	det;art|the	the	DET	art	_	4	det	_	_
4	n|stool	stool	NOUN	n	_	0	root	_	_
5	pro;sub|I	I	PRON	pro:sub	_	6	nsubj	_	_
6	v|use	use	VERB	v	_	4	acl:relcl	_	_
7	conj|when	when	SCONJ	conj	_	9	mark	_	_
8	pro;sub|I	I	PRON	pro:sub	_	9	nsubj	_	_
9	n|wash	wash	VERB	n	_	6	advcl	_	_
10	n|dish-PL	dishes	NOUN	n	_	9	dobj	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	n;prop|Mommy	Mommy	PROPN	n:prop	_	3	nmod:poss	_	_
2	poss|~s	's	PART	poss	_	1	case	_	_
3	n|tea	tea	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what	what	PRON	pro:wh	_	4	dobj	_	_
2	aux|be-PRES	are	AUX	aux	_	4	aux	_	_
3	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
4	part|do-PRESP	doing	VERB	part	_	0	root	_	_
5	n;prop|Adam	Adam	PROPN	n:prop	_	4	vocative	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do	do	AUX	mod	_	4	aux	_	_
3	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
4	v|want	want	VERB	v	_	0	root	_	_
5	det;art|a	a	DET	art	_	6	det	_	_
6	n|napkin	napkin	NOUN	n	_	4	dobj	_	_
7	prep|for	for	ADP	prep	_	4	case	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	aux|be-3S	is	VERB	aux	_	3	cop	_	_
2	pro;per|it	it	PRON	pro	_	3	expl	_	_
3	adj|sun-dn	sunny	ADJ	adj	_	0	root	_	_
4	adv|outside	outside	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	v|do-PAST	did	AUX	v	_	3	aux	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	v|see	see	VERB	v	_	0	root	_	_
4	det;art|the	the	DET	art	_	5	det	_	_
5	n|sun	sun	NOUN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	cop|be-3S	is	VERB	cop	_	4	cop	_	_
2	pro;rel|that	that	PRON	rel	_	4	nsubj	_	_
3	det;art|a	a	DET	art	_	4	det	_	_
4	n|lady	lady	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	aux|be-3S	is	VERB	aux	_	3	cop	_	_
2	pro;per|it	it	PRON	pro	_	3	nsubj	_	_
3	adj|hot	hot	ADJ	adj	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
2	mod|can	can	AUX	mod	_	4	aux	_	_
3	neg|~not	't	PART	neg	_	4	neg	_	_
4	v|reach	reach	VERB	v	_	0	root	_	_
5	pro;per|it	it	PRON	pro	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	v|put-ZERO	put	VERB	v	_	0	root	_	_
2	n|water	water	NOUN	n	_	1	dobj	_	_
3	prep|in	in	ADP	prep	_	4	case	_	_
4	pro;per|it	it	PRON	pro	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	n;prop|Adam	Adam	PROPN	n:prop	_	2	nsubj	_	_
2	n|drive	drive	VERB	n	_	0	root	_	_
3	n|record	record	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	adv;int|where	where	ADV	adv:wh	_	5	advmod	_	_
2	cop|~be	's	AUX	cop	_	5	aux	_	_
3	det;poss|your	your	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|truck	truck	NOUN	n	_	5	nsubj	_	_
5	part|go-PRESP	going	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	co|no	no	INTJ	co	_	3	discourse	_	_
2	pro;exist|there	there	ADV	pro:exist	_	3	advmod	_	_
3	cop|~be	's	VERB	cop	_	0	root	_	_
4	det;poss|your	your	PRON	pro:poss:det	_	5	nmod:poss	_	_
5	n|paper	paper	NOUN	n	_	3	nsubj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	co|oh	oh	INTJ	co	_	3	discourse	_	_
2	n|dog-DIM	doggie	NOUN	n	_	3	nsubj	_	_
3	v|write	write	VERB	v	_	0	root	_	_
4	n|paper	paper	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	pro;dem|that	that	PRON	pro:dem	_	5	nsubj	_	_
2	cop|~be	's	VERB	cop	_	5	cop	_	_
3	det;art|a	a	DET	art	_	5	det	_	_
4	adj|smart	smart	ADJ	adj	_	5	amod	_	_
5	n|dog-DIM	doggie	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	det;int|what	what	PRON	det:wh	_	5	dobj	_	_
2	v|do-PAST	did	AUX	v	_	5	aux	_	_
3	det;art|the	the	DET	art	_	4	det	_	_
4	n|dog-DIM	doggie	NOUN	n	_	5	nsubj	_	_
5	v|write	write	VERB	v	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	pro;dem|that	that	PRON	pro:dem	_	4	nsubj	_	_
2	cop|~be	's	VERB	cop	_	4	cop	_	_
3	det;art|a	a	DET	art	_	4	det	_	_
4	n|hole	hole	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;int|what	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do-PAST	did	AUX	mod	_	4	aux	_	_
3	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
4	v|see	see	VERB	v	_	0	root	_	_
5	prep|in	in	ADP	prep	_	7	case	_	_
6	det;art|the	the	DET	art	_	7	det	_	_
7	v|park	park	VERB	v	_	4	nmod	_	_
8	pro;dem|this	this	DET	det	_	9	det	_	_
9	n|morning	morning	NOUN	n	_	4	nmod:tmod	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	co|oh	oh	INTJ	co	_	2	discourse	_	_
2	v|climb	climb	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do-PAST	did	AUX	mod	_	4	aux	_	_
3	pro;sub|he	he	PRON	pro:sub	_	4	nsubj	_	_
4	v|climb	climb	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	cop|be-PAST	was	VERB	cop	_	5	cop	_	_
2	pro;sub|he	he	PRON	pro:sub	_	5	nsubj	_	_
3	det;art|a	a	DET	art	_	5	det	_	_
4	adj|big	big	ADJ	adj	_	5	amod	_	_
5	n|kitty	kitty	NOUN	n	_	0	root	_	_
6	coord|or	or	CONJ	coord	_	5	cc	_	_
7	cop|be-PAST	was	VERB	cop	_	11	cop	_	_
8	pro;sub|he	he	PRON	pro:sub	_	11	nsubj	_	_
9	det;art|a	a	DET	art	_	11	det	_	_
10	adj|little	little	ADJ	adj	_	11	amod	_	_
11	n|kitty	kitty	NOUN	n	_	5	conj	_	_
12	?	?	PUNCT	?	_	5	punct	_	_

1	qn|no	no	INTJ	qn	_	3	discourse	_	_
2	adj|big	big	ADJ	adj	_	3	amod	_	_
3	n|kitty	kitty	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	mod|do	do	AUX	mod	_	3	aux	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	v|want	want	VERB	v	_	0	root	_	_
4	inf|to	to	PART	inf	_	5	mark	_	_
5	v|write	write	VERB	v	_	3	xcomp	_	_
6	prep|on	on	ADV	prep	_	7	advmod	_	_
7	adv|here	here	ADV	pro:dem	_	5	advmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	n;prop|Daddy	Daddy	PROPN	n:prop	_	2	nsubj	_	_
2	v|go-PAST	went	VERB	v	_	0	root	_	_
3	prep|to	to	ADP	prep	_	4	case	_	_
4	n|school	school	NOUN	n	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	n|car	car	NOUN	n	_	2	nsubjpass	_	_
2	adj|broke	broke	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;dem|those	those	PRON	pro:dem	_	4	nsubj	_	_
2	cop|be-PRES	are	VERB	cop	_	4	cop	_	_
3	det;poss|her	her	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|foot-PL	feet	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	adv;int|how	how	ADV	adv:wh	_	2	advmod	_	_
2	qn|many	many	ADJ	qn	_	3	amod	_	_
3	n|foot-PL	feet	NOUN	n	_	6	dobj	_	_
4	v|do-3S	does	AUX	v	_	6	aux	_	_
5	pro;sub|she	she	PRON	pro:sub	_	6	nsubj	_	_
6	v|have	have	VERB	v	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	adv;int|how	how	ADV	adv:wh	_	2	advmod	_	_
2	qn|many	many	ADJ	qn	_	3	amod	_	_
3	n|foot-PL	feet	NOUN	n	_	6	dobj	_	_
4	v|do	do	AUX	v	_	6	aux	_	_
5	pro;per|you	you	PRON	pro	_	6	nsubj	_	_
6	v|have	have	VERB	v	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	n;prop|Catherine	Catherine	PROPN	n:prop	_	2	nsubj	_	_
2	n|stay	stay	VERB	n	_	0	root	_	_
3	adv;tem|tonight	tonight	ADV	adv:tem	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	co|no	no	INTJ	co	_	4	discourse	_	_
2	n;prop|Mommy	Mommy	PROPN	n:prop	_	4	nsubj	_	_
3	aux|be-3S	is	AUX	aux	_	4	aux	_	_
4	part|go-PRESP	going	VERB	part	_	0	root	_	_
5	inf|to	to	PART	prep	_	6	mark	_	_
6	cop|stay	stay	VERB	n	_	4	xcomp	_	_
7	adv;tem|tonight	tonight	ADV	adv:tem	_	6	advmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	co|yes	yes	INTJ	co	_	4	discourse	_	_
2	n;prop|Adam	Adam	PROPN	n:prop	_	4	nsubj	_	_
3	mod|will	will	AUX	mod	_	4	aux	_	_
4	cop|stay	stay	VERB	v	_	0	root	_	_
5	adv;tem|tonight	tonight	ADV	adv:tem	_	4	advmod	_	_
6	post|too	too	ADV	post	_	4	advmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	co|no	no	INTJ	co	_	5	discourse	_	_
2	n;prop|Howe	Howe	PROPN	n:prop	_	5	nsubj	_	_
3	mod|will	won	AUX	mod	_	5	aux	_	_
4	neg|~not	't	PART	neg	_	5	neg	_	_
5	cop|stay	stay	VERB	v	_	0	root	_	_
6	adv;tem|tonight	tonight	ADV	adv:tem	_	5	advmod	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	co|no	no	INTJ	co	_	3	discourse	_	_
2	pro;exist|there	there	PRON	pro:exist	_	3	expl	_	_
3	cop|~be	's	VERB	cop	_	0	root	_	_
4	qn|no	no	DET	qn	_	5	neg	_	_
5	n|fire	fire	NOUN	n	_	3	nsubj	_	_
6	adv|back	back	ADV	adv	_	7	advmod	_	_
7	adv|there	there	ADV	adv	_	3	advmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	pro;per|you	you	PRON	pro	_	2	nsubj	_	_
2	n|drawing	drawing	VERB	n	_	0	root	_	_
3	det;art|a	a	DET	art	_	4	det	_	_
4	n|kitty	kitty	NOUN	n	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	n;prop|Adam	Adam	PROPN	n:prop	_	0	root	_	_
2	adv|right	right	ADV	adv	_	3	advmod	_	_
3	adv|there	there	ADV	adv	_	1	advmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;int|what	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do-3S	does	AUX	mod	_	4	aux	_	_
3	n;prop|Daddy	Daddy	PROPN	n:prop	_	4	nsubj	_	_
4	v|say	say	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	v|write	write	VERB	v	_	0	root	_	_
2	n|circle	circle	NOUN	n	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	v|bumble	bumble	NOUN	v	_	2	goeswith	_	_
2	n|bee	bee	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	adv;int|where	where	ADV	adv:wh	_	2	advmod	_	_
2	cop|be-3S	is	VERB	cop	_	0	root	_	_
3	pro;sub|he	he	PRON	pro:sub	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	cop|be-PRES	are	AUX	cop	_	3	aux	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	part|go-PRESP	going	VERB	part	_	0	root	_	_
4	co|night_night	night_night	NOUN	co	_	3	nmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	adv;int|why	why	ADV	adv:wh	_	5	advmod	_	_
2	mod|do	don	AUX	mod	_	5	aux	_	_
3	neg|~not	't	PART	neg	_	5	neg	_	_
4	pro;per|you	you	PRON	pro	_	5	nsubj	_	_
5	v|write	write	VERB	v	_	0	root	_	_
6	pro;dem|that	that	PRON	pro:dem	_	5	dobj	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	cop|be-3S	is	VERB	cop	_	5	cop	_	_
2	pro;rel|that	that	PRON	rel	_	5	nsubj	_	_
3	det;art|the	the	DET	art	_	5	det	_	_
4	v|bumble	bumble	NOUN	v	_	5	goeswith	_	_
5	n|bee	bee	NOUN	n	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	mod|do	do	AUX	mod	_	3	aux	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	v|want	want	VERB	v	_	0	root	_	_
4	inf|to	to	PART	inf	_	5	mark	_	_
5	v|read-ZERO	read	VERB	v	_	3	xcomp	_	_
6	det;art|a	a	DET	art	_	7	det	_	_
7	n|book	book	NOUN	n	_	5	dobj	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|who	who	PRON	pro:wh	_	3	nsubj	_	_
2	cop|be-3S	is	VERB	aux	_	3	cop	_	_
3	pro;dem|this	this	PRON	det	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	n;prop|Donald_Duck	Donald_Duck	PROPN	n:prop	_	2	nsubj	_	_
2	v|go	go	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;sub|I	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do	don	AUX	mod	_	4	aux	_	_
3	neg|~not	't	PART	neg	_	4	neg	_	_
4	v|know	know	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	v|do-PAST	did	AUX	v	_	3	aux	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	cop|look	look	VERB	v	_	0	root	_	_
4	prep|in	in	ADP	prep	_	6	case	_	_
5	det;poss|your	your	PRON	pro:poss:det	_	6	nmod:poss	_	_
6	n|basket	basket	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	co|oh	oh	INTJ	co	_	3	discourse	_	_
2	det;poss|his	his	PRON	pro:poss:det	_	3	nmod:poss	_	_
3	n|head	head	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	co|oh	oh	INTJ	co	_	5	discourse	_	_
2	pro;dem|that	that	PRON	pro:dem	_	5	nsubj	_	_
3	cop|~be	's	AUX	cop	_	5	aux	_	_
4	aux|be-PASTP	been	AUX	aux	_	5	auxpass	_	_
5	part|lose-PASTP	lost	VERB	part	_	0	root	_	_
6	det;art|a	a	DET	art	_	8	det	_	_
7	adj|long	long	ADJ	adj	_	8	amod	_	_
8	n|time	time	NOUN	v	_	5	nmod:tmod	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	mod|can	can	AUX	mod	_	3	aux	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	v|go	go	VERB	v	_	0	root	_	_
4	prep|with	with	ADP	prep	_	6	case	_	_
5	det;poss|your	your	PRON	pro:poss:det	_	6	nmod:poss	_	_
6	n|bike	bike	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	cop|look	look	VERB	v	_	0	root	_	_
2	det;art|a	a	DET	art	_	3	det	_	_
3	n|trailer	trailer	NOUN	n	_	1	parataxis	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;int|what	what	PRON	pro:wh	_	4	dobj	_	_
2	aux|be-PRES	are	AUX	aux	_	4	aux	_	_
3	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
4	part|go-PRESP	going	VERB	part	_	0	root	_	_
5	inf|to	to	PART	inf	_	6	mark	_	_
6	v|pull	pull	VERB	v	_	4	xcomp	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	v|pull	pull	VERB	v	_	0	root	_	_
2	n;prop|Adam	Adam	PROPN	n:prop	_	4	nmod:poss	_	_
3	poss|~s	's	PART	poss	_	2	case	_	_
4	n|bike	bike	NOUN	n	_	1	dobj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	co|no	no	INTJ	co	_	4	discourse	_	_
2	mod|do	don	AUX	mod	_	4	aux	_	_
3	neg|~not	't	PART	neg	_	4	neg	_	_
4	v|take	take	VERB	v	_	0	root	_	_
5	det;poss|his	his	PRON	pro:poss:det	_	6	nmod:poss	_	_
6	n|head	head	NOUN	n	_	4	dobj	_	_
7	adv|off	off	ADV	adv	_	4	advmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	v|leave	leave	VERB	v	_	0	root	_	_
2	pro;obj|him	him	PRON	pro:obj	_	1	dobj	_	_
3	prep|on	on	ADV	adv	_	4	advmod	_	_
4	adv|there	there	ADV	adv	_	1	advmod	_	_
5	conj|so	so	SCONJ	conj	_	8	mark	_	_
6	pro;sub|he	he	PRON	pro:sub	_	8	nsubj	_	_
7	mod|can	can	AUX	mod	_	8	aux	_	_
8	v|drive	drive	VERB	v	_	1	advcl	_	_
9	pro;per|it	it	PRON	pro	_	8	dobj	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	co|yes	yes	INTJ	co	_	3	discourse	_	_
2	det;poss|his	his	PRON	pro:poss:det	_	3	nmod:poss	_	_
3	n|head	head	NOUN	n	_	0	root	_	_
4	cop|be-3S	is	VERB	cop	_	3	cop	_	_
5	adv|off	off	ADV	adv	_	3	advmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	mod|do	do	AUX	mod	_	3	aux	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	v|have	have	VERB	v	_	0	root	_	_
4	det;art|a	a	DET	art	_	5	det	_	_
5	n|comb	comb	NOUN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	cop|be-3S	is	VERB	cop	_	4	cop	_	_
2	pro;rel|that	that	PRON	rel	_	4	nsubj	_	_
3	det;art|a	a	DET	art	_	4	det	_	_
4	n|pig-DIM	piggie	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;sub|I	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|can	can	AUX	mod	_	4	aux	_	_
3	neg|~not	't	PART	neg	_	4	neg	_	_
4	v|see	see	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	co|no	no	INTJ	co	_	5	discourse	_	_
2	pro;sub|I	I	PRON	pro:sub	_	5	nsubj	_	_
3	mod|can	can	AUX	mod	_	5	aux	_	_
4	neg|~not	't	PART	neg	_	5	neg	_	_
5	v|see	see	VERB	v	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	adv;int|where	where	ADV	adv:wh	_	2	advmod	_	_
2	cop|~be	's	VERB	cop	_	0	root	_	_
3	det;art|a	a	DET	art	_	4	det	_	_
4	n|ladder	ladder	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	pro;dem|that	that	PRON	pro:dem	_	5	nsubj	_	_
2	cop|~be	's	VERB	cop	_	5	cop	_	_
3	det;art|the	the	DET	art	_	5	det	_	_
4	part|tattoo-PASTP	tattooed	ADJ	part	_	5	amod	_	_
5	n|man	man	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	part|tattoo-PASTP	tattooed	ADJ	part	_	2	amod	_	_
2	n|man	man	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	mod|may	may	AUX	mod	_	3	aux	_	_
2	pro;sub|I	I	PRON	pro:sub	_	3	nsubj	_	_
3	v|sit	sit	VERB	v	_	0	root	_	_
4	prep|beside	beside	ADP	prep	_	5	case	_	_
5	pro;per|you	you	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	n;prop|Judy	Judy	PROPN	n:prop	_	0	root	_	_
2	coord|and	and	CONJ	coord	_	1	cc	_	_
3	n;prop|Buzz	Buzz	PROPN	n:prop	_	1	conj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	pro;dem|that	that	PRON	pro:dem	_	4	nsubj	_	_
2	cop|~be	's	VERB	cop	_	4	cop	_	_
3	det;art|a	a	DET	art	_	4	det	_	_
4	n|couple	couple	NOUN	n	_	0	root	_	_
5	pro;sub|we	we	PRON	pro:sub	_	6	nsubj	_	_
6	v|know	know	VERB	v	_	4	acl:relcl	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	n|apple	apple	NOUN	n	_	2	nsubj	_	_
2	n|mouth	mouth	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;per|you	you	PRON	pro	_	2	nsubj	_	_
2	v|have-PAST	had	VERB	v	_	0	root	_	_
3	det;art|a	an	DET	art	_	4	det	_	_
4	n|apple	apple	NOUN	n	_	2	dobj	_	_
5	conj|when	when	SCONJ	conj	_	7	mark	_	_
6	pro;per|you	you	PRON	pro	_	7	nsubj	_	_
7	v|get-PAST	got	VERB	v	_	2	advcl	_	_
8	adv|up	up	ADV	adv	_	7	compound:prt	_	_
9	prep|from	from	ADP	prep	_	11	case	_	_
10	det;poss|your	your	PRON	pro:poss:det	_	11	nmod:poss	_	_
11	n|nap	nap	NOUN	n	_	7	nmod	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	n;prop|Adam	Adam	PROPN	n:prop	_	2	nsubj	_	_
2	v|want	want	VERB	v	_	0	root	_	_
3	inf|to	to	PART	inf	_	4	mark	_	_
4	v|close	close	VERB	v	_	2	xcomp	_	_
5	det;art|the	the	DET	art	_	6	det	_	_
6	n|box	box	NOUN	n	_	4	dobj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	mod|do	do	AUX	mod	_	3	aux	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	v|want	want	VERB	v	_	0	root	_	_
4	n|paper	paper	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	pro;rel|whose	whose	PRON	rel	_	3	nmod:poss	_	_
2	adj|brief	brief	NOUN	adj	_	3	compound	_	_
3	n|case	case	NOUN	n	_	0	root	_	_
4	cop|be-3S	is	VERB	cop	_	3	cop	_	_
5	pro;dem|that	that	PRON	pro:dem	_	3	nsubj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	cop|be-3S	is	VERB	aux	_	3	cop	_	_
2	pro;dem|that	that	PRON	det	_	3	nsubj	_	_
3	n|part	part	NOUN	n	_	0	root	_	_
4	prep|of	of	ADP	prep	_	6	case	_	_
5	det;art|the	the	DET	art	_	6	det	_	_
6	n|game	game	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	co|oh	oh	INTJ	co	_	3	discourse	_	_
2	n|pin	pin	NOUN	n	_	3	compound	_	_
3	n|game	game	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	n;prop|John	John	PROPN	n:prop	_	2	nsubj	_	_
2	pro;rel|who	who	PRON	rel	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	v;obj|let	let	VERB	v	_	0	root	_	_
2	pro;obj|~us	's	PRON	pro:obj	_	3	nsubj	_	_
3	v|see	see	VERB	v	_	1	xcomp	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	n;prop|John	John	PROPN	n:prop	_	2	name	_	_
2	n;prop|Buzzhart	Buzzhart	PROPN	n:prop	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	n;prop|Adam	Adam	PROPN	n:prop	_	5	parataxis	_	_
2	pro;per|you	you	PRON	pro	_	5	nsubj	_	_
3	mod|do	don	AUX	mod	_	5	aux	_	_
4	neg|~not	't	PART	neg	_	5	neg	_	_
5	v|tell	tell	VERB	v	_	0	root	_	_
6	pro;obj|him	him	PRON	pro:obj	_	5	dobj	_	_
7	pro;int|what	what	PRON	pro:wh	_	9	dobj	_	_
8	inf|to	to	PART	inf	_	9	mark	_	_
9	v|write	write	VERB	v	_	5	xcomp	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	pro;int|what	what	PRON	pro:wh	_	0	root	_	_
2	aux|~be	's	VERB	aux	_	1	cop	_	_
3	det;poss|your	your	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n;prop|Daddy	Daddy	PROPN	n:prop	_	6	nmod:poss	_	_
5	poss|~s	's	PART	poss	_	4	case	_	_
6	n|name	name	NOUN	n	_	1	nmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	n;prop|Daddy	Daddy	PROPN	n:prop	_	3	nsubj	_	_
2	poss|~s	's	PART	poss	_	1	case	_	_
3	adj|all_gone	all_gone	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	mod|do	don	AUX	mod	_	3	aux	_	_
2	neg|~not	't	PART	neg	_	3	neg	_	_
3	v|sit	sit	VERB	v	_	0	root	_	_
4	prep|on	on	ADP	prep	_	5	case	_	_
5	pro;dem|that	that	PRON	pro:dem	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	pro;exist|here	here	ADV	pro:exist	_	2	advmod	_	_
2	cop|~be	's	VERB	cop	_	0	root	_	_
3	det;poss|your	your	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|shoe	shoe	NOUN	n	_	2	nsubj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	co|no	no	INTJ	co	_	2	discourse	_	_
2	n;prop|Mommy	Mommy	PROPN	n:prop	_	0	root	_	_
3	pro;int|what	what	PRON	pro:wh	_	2	parataxis	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	co|no	no	INTJ	co	_	3	discourse	_	_
2	n;prop|John	John	PROPN	n:prop	_	3	name	_	_
3	n;prop|Buzzhart	Buzzhart	PROPN	n:prop	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;int|what	what	DET	pro:wh	_	2	det	_	_
2	n|kind	kind	NOUN	n	_	0	root	_	_
3	prep|of	of	ADP	prep	_	4	case	_	_
4	n|game	game	NOUN	n	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	pro;rel|which	which	DET	rel	_	2	det	_	_
2	pro;indef|one	one	PRON	pro:indef	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	co|oh	oh	INTJ	co	_	2	discourse	_	_
2	v|shave	shave	VERB	v	_	0	root	_	_
3	det;art|a	a	DET	art	_	4	det	_	_
4	n|pig	pig	NOUN	n	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	pro;dem|that	that	DET	det	_	2	det	_	_
2	pro;indef|one	one	PRON	pro:indef	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
2	aux|have	haven	AUX	aux	_	4	aux	_	_
3	neg|~not	't	PART	neg	_	4	neg	_	_
4	part|see-PASTP	seen	VERB	part	_	0	root	_	_
5	n;prop|Bozo	Bozo	PROPN	n:prop	_	4	dobj	_	_
6	prep|in	in	ADP	prep	_	9	case	_	_
7	det;art|a	a	DET	art	_	9	det	_	_
8	adj|long	long	ADJ	adj	_	9	amod	_	_
9	n|time	time	NOUN	n	_	4	nmod:tmod	_	_
10	v|have	have	VERB	aux	_	4	parataxis	_	_
11	pro;per|you	you	PRON	pro	_	10	nsubj	_	_
12	?	?	PUNCT	?	_	4	punct	_	_

1	cop|be-PRES	are	AUX	cop	_	3	aux	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	part|sit-PRESP	sitting	VERB	part	_	0	root	_	_
4	prep|with	with	ADP	prep	_	5	case	_	_
5	pro;obj|me	me	PRON	pro:obj	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	co|oh	oh	INTJ	co	_	3	discourse	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	v|found	found	VERB	v	_	0	root	_	_
4	n|bunny+rabbit	bunny	NOUN	n	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	pro;dem|that	that	PRON	pro:dem	_	5	nsubj	_	_
2	cop|~be	's	VERB	cop	_	5	cop	_	_
3	n;prop|David	David	PROPN	n:prop	_	5	nmod:poss	_	_
4	poss|~s	's	PART	poss	_	3	case	_	_
5	n;prop|Bunny_Rabbit	Bunny_Rabbit	PROPN	n:prop	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	co|yes	yes	INTJ	co	_	3	discourse	_	_
2	pro;sub|I	I	PRON	pro:sub	_	3	nsubj	_	_
3	v|remember	remember	VERB	v	_	0	root	_	_
4	n;prop|David	David	PROPN	n:prop	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	mod|do	do	AUX	mod	_	3	aux	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	v|remember	remember	VERB	v	_	0	root	_	_
4	n;prop|David	David	PROPN	n:prop	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	co|no	no	INTJ	co	_	4	discourse	_	_
2	neg|not	not	PART	neg	_	4	neg	_	_
3	det;poss|her	her	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|shoe	shoe	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	v|write	write	VERB	v	_	0	root	_	_
2	prep|on	on	ADP	prep	_	4	case	_	_
3	det;art|the	the	DET	art	_	4	det	_	_
4	n|paper	paper	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	v|write	write	VERB	v	_	0	root	_	_
2	prep|on	on	ADP	prep	_	4	case	_	_
3	det;poss|his	his	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|shoe	shoe	NOUN	n	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	co|no	no	INTJ	co	_	5	discourse	_	_
2	pro;per|you	you	PRON	pro	_	5	nsubj	_	_
3	mod|can	can	AUX	mod	_	5	aux	_	_
4	neg|~not	't	PART	neg	_	5	neg	_	_
5	v|write	write	VERB	v	_	0	root	_	_
6	prep|on	on	ADP	prep	_	10	case	_	_
7	n;prop|Mr	Mr	PROPN	n:prop	_	8	name	_	_
8	n;prop|Cromer	Cromer	PROPN	n:prop	_	10	nmod:poss	_	_
9	poss|~s	's	PART	poss	_	8	case	_	_
10	n|show	show	NOUN	n	_	5	nmod	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	co|yes	yes	INTJ	co	_	4	discourse	_	_
2	pro;rel|that	that	PRON	rel	_	4	nsubj	_	_
3	v|do-3S	does	AUX	mod	_	4	aux	_	_
4	cop|look	look	VERB	co	_	0	root	_	_
5	conj|like	like	ADP	co	_	7	case	_	_
6	n|rain	rain	NOUN	n	_	7	nsubj	_	_
7	part|fall-PRESP	falling	VERB	part	_	4	ccomp	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	adv|just	just	ADV	adv	_	3	advmod	_	_
2	prep|like	like	ADP	prep	_	3	case	_	_
3	pro;per|you	you	PRON	pro	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	prep|like	like	ADP	prep	_	4	case	_	_
2	n;prop|Adam	Adam	PROPN	n:prop	_	4	nmod:poss	_	_
3	poss|~s	's	PART	poss	_	2	case	_	_
4	n|horse-DIM	horsie	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	co|yes	yes	INTJ	co	_	3	discourse	_	_
2	pro;exist|there	there	PRON	pro:exist	_	3	expl	_	_
3	cop|~be	's	VERB	cop	_	0	root	_	_
4	det;art|a	a	DET	art	_	5	det	_	_
5	n|horse	horse	NOUN	n	_	3	nsubj	_	_
6	adv|there	there	ADV	adv	_	3	advmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	prep|on	on	ADP	prep	_	3	case	_	_
2	det;poss|his	his	PRON	pro:poss:det	_	3	nmod:poss	_	_
3	n|shirt	shirt	NOUN	n	_	0	root	_	_
4	co|yeah	yeah	INTJ	co	_	3	discourse	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	pro;sub|he	he	PRON	pro:sub	_	4	nsubj	_	_
2	mod|can	can	AUX	mod	_	4	aux	_	_
3	neg|~not	't	PART	neg	_	4	neg	_	_
4	v|copy	copy	VERB	v	_	0	root	_	_
5	pro;obj|me	me	PRON	pro:obj	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	pro;sub|I	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do	don	AUX	mod	_	4	aux	_	_
3	neg|~not	't	PART	neg	_	4	neg	_	_
4	v|care	care	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	co|oh	oh	INTJ	co	_	4	discourse	_	_
2	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
3	aux|~be	're	AUX	aux	_	4	aux	_	_
4	part|go-PRESP	going	VERB	part	_	0	root	_	_
5	inf|to	to	PART	inf	_	6	mark	_	_
6	v|give	give	VERB	v	_	4	xcomp	_	_
7	det;art|the	the	DET	art	_	8	det	_	_
8	n|kitty	kitty	NOUN	adj	_	6	iobj	_	_
9	det;art|a	a	DET	art	_	10	det	_	_
10	n|ride	ride	NOUN	n	_	6	dobj	_	_
11	prep|in	in	ADP	prep	_	13	case	_	_
12	det;poss|your	your	PRON	pro:poss:det	_	13	nmod:poss	_	_
13	n|wagon	wagon	NOUN	n	_	10	nmod	_	_
14	?	?	PUNCT	?	_	4	punct	_	_

1	mod|do	do	AUX	mod	_	3	aux	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	v|have	have	VERB	v	_	0	root	_	_
4	det;art|a	a	DET	art	_	5	det	_	_
5	n|bite	bite	NOUN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	mod|can	can	AUX	mod	_	3	aux	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	v|tell	tell	VERB	v	_	0	root	_	_
4	n;prop|Mr	Mr	PROPN	n:prop	_	5	name	_	_
5	n;prop|Cromer	Cromer	PROPN	n:prop	_	3	dobj	_	_
6	prep|about	about	ADP	prep	_	7	case	_	_
7	n;prop|Humpty_Dumpty	Humpty_Dumpty	PROPN	n:prop	_	3	nmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	co|oh	oh	INTJ	co	_	3	discourse	_	_
2	pro;sub|he	he	PRON	pro:sub	_	3	nsubj	_	_
3	v|want-3S	wants	VERB	v	_	0	root	_	_
4	prep|to	to	PART	prep	_	5	mark	_	_
5	n|shake	shake	VERB	n	_	3	xcomp	_	_
6	n|hand-PL	hands	NOUN	n	_	5	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	n|kitty	kitty	NOUN	n	_	3	nsubj	_	_
2	cop|~be	's	VERB	cop	_	3	cop	_	_
3	adv|fine	fine	ADV	adv	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what	what	PRON	pro:wh	_	0	root	_	_
2	aux|~be	's	VERB	aux	_	1	cop	_	_
3	n;prop|Daddy	Daddy	PROPN	n:prop	_	5	nmod:poss	_	_
4	poss|~s	's	PART	poss	_	3	case	_	_
5	n|name	name	NOUN	n	_	1	nmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	cop|be-3S	is	VERB	cop	_	4	cop	_	_
2	pro;rel|that	that	PRON	rel	_	4	nsubj	_	_
3	det;art|a	a	DET	art	_	4	det	_	_
4	n|light	light	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	cop|be-3S	is	VERB	cop	_	5	cop	_	_
2	pro;dem|that	that	PRON	pro:dem	_	5	nsubj	_	_
3	n;prop|Adam	Adam	PROPN	n:prop	_	5	nmod:poss	_	_
4	poss|~s	's	PART	poss	_	3	case	_	_
5	n|shoe	shoe	NOUN	n	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	mod|can	can	AUX	mod	_	3	aux	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	v|play	play	VERB	v	_	0	root	_	_
4	pro;per|it	it	PRON	pro	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|you	you	PRON	pro	_	2	nsubj	_	_
2	v|like	like	VERB	v	_	0	root	_	_
3	inf|to	to	PART	inf	_	4	mark	_	_
4	v|walk	walk	VERB	v	_	2	xcomp	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	n;prop|Mommy	Mommy	PROPN	n:prop	_	4	nsubj	_	_
2	mod|can	can	AUX	mod	_	4	aux	_	_
3	neg|~not	't	PART	neg	_	4	neg	_	_
4	v|march	march	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	co|no	no	INTJ	co	_	5	discourse	_	_
2	n;prop|Mommy	Mommy	PROPN	n:prop	_	5	nsubj	_	_
3	mod|can	can	AUX	mod	_	5	aux	_	_
4	neg|~not	't	PART	neg	_	5	neg	_	_
5	v|march	march	VERB	v	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	adv|maybe	maybe	ADV	adv	_	4	advmod	_	_
2	n;prop|Catherine	Catherine	PROPN	n:prop	_	4	nsubj	_	_
3	mod|can	can	AUX	mod	_	4	aux	_	_
4	v|march	march	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	co|no	no	INTJ	co	_	3	discourse	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	v|march	march	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	adv;int|where	where	ADV	adv:wh	_	2	advmod	_	_
2	cop|be-3S	is	VERB	cop	_	0	root	_	_
3	n;prop|Catherine	Catherine	PROPN	n:prop	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	co|no	no	INTJ	co	_	3	discourse	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	v|write	write	VERB	v	_	0	root	_	_
4	prep|on	on	ADP	prep	_	5	case	_	_
5	n|paper	paper	NOUN	n	_	3	nmod	_	_
6	prep|with	with	ADP	prep	_	7	case	_	_
7	n|pencil	pencil	NOUN	n	_	3	nmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

