1	pro;rel|that	that	PRON	rel	_	2	nsubj	_	_
2	v|go-3S	goes	VERB	v	_	0	root	_	_
3	adv|there	there	ADV	adv	_	2	advmod	_	_
4	mod|do	doesn	VERB	mod	_	2	parataxis	_	_
5	neg|~not	't	PART	neg	_	4	neg	_	_
6	pro;per|it	it	PRON	pro	_	4	nsubj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

	_	8	det	_	_
8	n|way	way	NOUN	n	_	5	nmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	pro;sub|we	we	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do	don	AUX	mod	_	4	aux	_	_
3	neg|~not	't	PART	neg	_	4	neg	_	_
4	v|want	want	VERB	v	_	0	root	_	_
5	qn|all	all	DET	qn	_	7	det:predet	_	_
6	pro;dem|these	these	DET	det	_	7	det	_	_
7	n|beetle-PL	beetles	NOUN	n	_	4	dobj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	co|oh	oh	INTJ	co	_	6	discourse	_	_
2	pro;dem|that	that	PRON	pro:dem	_	6	nsubj	_	_
3	cop|~be	's	VERB	cop	_	6	cop	_	_
4	det;art|a	a	DET	art	_	6	det	_	_
5	adj|big	big	ADJ	adj	_	6	amod	_	_
6	pro;indef|one	one	PRON	pro:indef	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	pro;sub|we	we	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do	didn	AUX	mod	_	4	aux	_	_
3	neg|~not	't	PART	neg	_	4	neg	_	_
4	v|go	go	VERB	v	_	0	root	_	_
5	prep|to	to	ADP	prep	_	8	case	_	_
6	det;art|the	the	DET	art	_	8	det	_	_
7	n|grocery	grocery	NOUN	n	_	8	compound	_	_
8	n|store	store	NOUN	n	_	4	nmod	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	adv;int|where	where	ADV	adv:wh	_	4	advmod	_	_
2	mod|do-PAST	did	AUX	mod	_	4	aux	_	_
3	pro;sub|we	we	PRON	pro:sub	_	4	nsubj	_	_
4	v|go	go	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	co|yes	yes	INTJ	co	_	3	discourse	_	_
2	pro;sub|we	we	PRON	pro:sub	_	3	nsubj	_	_
3	v|go-PAST	went	VERB	v	_	0	root	_	_
4	prep|in	in	ADP	prep	_	6	case	_	_
5	det;art|the	the	DET	art	_	6	det	_	_
6	n|car	car	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	coord|and	and	CONJ	coord	_	5	cc	_	_
2	pro;int|what	what	PRON	pro:wh	_	5	dobj	_	_
3	mod|do-PAST	did	AUX	mod	_	5	aux	_	_
4	pro;per|you	you	PRON	pro	_	5	nsubj	_	_
5	v|see	see	VERB	v	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	det;art|a	a	DET	art	_	3	det	_	_
2	adj|big	big	ADJ	adj	_	3	amod	_	_
3	n|dog-DIM	doggie	NOUN	n	_	4	nsubj	_	_
4	part|eat-PRESP	eating	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	conj|but	but	SCONJ	conj	_	5	cc	_	_
2	pro;sub|he	he	PRON	pro:sub	_	5	nsubj	_	_
3	cop|be-PAST	was	VERB	cop	_	5	cop	_	_
4	adv|much	much	ADV	adv	_	5	advmod	_	_
5	adj|big-CP	bigger	ADJ	adj	_	0	root	_	_
6	prep|than	than	ADP	prep	_	7	case	_	_
7	n;prop|Perro	Perro	PROPN	n:prop	_	5	nmod	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	mod|do	do	AUX	mod	_	3	aux	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	v|remember	remember	VERB	v	_	0	root	_	_
4	pro;int|what	what	PRON	pro:wh	_	8	dobj	_	_
5	det;art|the	the	DET	art	_	6	det	_	_
6	n|place	place	NOUN	n	_	8	nsubjpass	_	_
7	aux|be-PAST	was	AUX	aux	_	8	auxpass	_	_
8	part|call-PASTP	called	VERB	part	_	3	ccomp	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	qn|no	no	DET	qn	_	2	neg	_	_
2	n|zoo	zoo	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	co|yeah	yeah	INTJ	co	_	3	discourse	_	_
2	pro;sub|we	we	PRON	pro:sub	_	3	nsubj	_	_
3	v|see-PAST	saw	VERB	v	_	0	root	_	_
4	det;art|the	the	DET	art	_	5	det	_	_
5	n|parrot	parrot	NOUN	n	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
2	mod|do	didn	AUX	mod	_	4	aux	_	_
3	neg|~not	't	PART	neg	_	4	neg	_	_
4	v|see	see	VERB	v	_	0	root	_	_
5	det;art|a	an	DET	art	_	6	det	_	_
6	n|elephant	elephant	NOUN	n	_	4	dobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	pro;int|what	what	PRON	pro:wh	_	5	dobj	_	_
2	post|else	else	ADV	post	_	1	advmod	_	_
3	mod|do-PAST	did	AUX	mod	_	5	aux	_	_
4	pro;per|you	you	PRON	pro	_	5	nsubj	_	_
5	v|see	see	VERB	v	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	det;art|a	a	DET	art	_	2	det	_	_
2	n|lamb	lamb	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	cop|be-3S	is	VERB	cop	_	0	root	_	_
2	pro;dem|that	that	PRON	pro:dem	_	1	nsubj	_	_
3	pro;int|what	what	PRON	pro:wh	_	5	dobj	_	_
4	pro;per|it	it	PRON	pro	_	5	nsubj	_	_
5	v|say-3S	says	VERB	v	_	1	ccomp	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	adj|big	big	ADJ	adj	_	2	amod	_	_
2	n|dog	dog	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	co|yeah	yeah	INTJ	co	_	5	discourse	_	_
2	adj|big	big	ADJ	adj	_	3	amod	_	_
3	n|dog-DIM	doggie	NOUN	n	_	5	nsubj	_	_
4	aux|be-PAST	was	AUX	aux	_	5	aux	_	_
5	part|eat-PRESP	eating	VERB	part	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	co|oh	oh	INTJ	co	_	2	discourse	_	_
2	v|break-PAST	broke	VERB	v	_	0	root	_	_
3	det;art|a	a	DET	art	_	4	det	_	_
4	n|pencil	pencil	NOUN	n	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
2	mod|must	mustn	AUX	mod	_	4	aux	_	_
3	neg|~not	't	PART	neg	_	4	neg	_	_
4	v|play	play	VERB	v	_	0	root	_	_
5	prep|with	with	ADP	prep	_	7	case	_	_
6	det;art|a	a	DET	art	_	7	det	_	_
7	n|pencil	pencil	NOUN	n	_	4	nmod	_	_
8	prep|in	in	ADP	prep	_	10	case	_	_
9	det;poss|your	your	PRON	pro:poss:det	_	10	nmod:poss	_	_
10	n|hand	hand	NOUN	n	_	7	nmod	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	pro;int|what	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S	is	VERB	cop	_	1	cop	_	_
3	pro;int|what	what	PRON	pro:wh	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	co|oh	oh	INTJ	co	_	4	discourse	_	_
2	pro;dem|those	those	PRON	pro:dem	_	4	nsubj	_	_
3	cop|be-PRES	are	VERB	cop	_	4	cop	_	_
4	n|shoe-PL	shoes	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	qn|lots_of	lots_of	DET	qn	_	2	det	_	_
2	n|boot-PL	boots	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	co|oh	oh	INTJ	co	_	2	compound	_	_
2	co|no	no	INTJ	co	_	6	discourse	_	_
3	pro;int|what	what	PRON	pro:wh	_	6	dobj	_	_
4	mod|will	will	AUX	mod	_	6	aux	_	_
5	pro;sub|he	he	PRON	pro:sub	_	6	nsubj	_	_
6	v|write	write	VERB	v	_	0	root	_	_
7	prep|with	with	ADP	prep	_	3	case	_	_
8	?	?	PUNCT	?	_	6	punct	_	_

1	det;art|a	a	DET	art	_	3	det	_	_
2	adj|big	big	ADJ	adj	_	3	amod	_	_
3	n|needle	needle	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	co|oh	oh	INTJ	co	_	3	discourse	_	_
2	qn|another	another	DET	qn	_	3	det	_	_
3	n|needle	needle	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;sub|I	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do	don	AUX	mod	_	4	aux	_	_
3	neg|~not	't	PART	neg	_	4	neg	_	_
4	v|know	know	VERB	v	_	0	root	_	_
5	pro;int|what	what	PRON	pro:wh	_	4	advcl	_	_
6	aux|be-3S	is	VERB	aux	_	5	cop	_	_
7	pro;per|it	it	PRON	pro	_	5	nsubj	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	co|oh	oh	INTJ	co	_	4	discourse	_	_
2	n;prop|Cromer	Cromer	PROPN	n:prop	_	4	nmod:poss	_	_
3	poss|~s	's	PART	aux	_	2	case	_	_
4	n|pencil	pencil	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	co|oh	oh	INTJ	co	_	5	discourse	_	_
2	cop|be-3S	is	VERB	cop	_	5	cop	_	_
3	pro;rel|that	that	PRON	rel	_	5	nsubj	_	_
4	det;art|the	the	DET	art	_	5	det	_	_
5	n|sky	sky	NOUN	n	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	cop|be-3S	is	VERB	cop	_	3	cop	_	_
2	pro;rel|that	that	PRON	rel	_	3	nsubj	_	_
3	n;prop|Humpty_Dumpty	Humpty_Dumpty	PROPN	n:prop	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|who	who	PRON	pro:wh	_	2	nsubj	_	_
2	v|spank-PAST	spanked	VERB	v	_	0	root	_	_
3	n;prop|Humpty_Dumpty	Humpty_Dumpty	PROPN	n:prop	_	5	nmod:poss	_	_
4	poss|~s	's	PART	poss	_	3	case	_	_
5	n|face	face	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	co|oh	oh	INTJ	co	_	3	discourse	_	_
2	pro;sub|he	he	PRON	pro:sub	_	3	nsubj	_	_
3	aux|~be	's	VERB	cop	_	0	root	_	_
4	adv|under	under	ADP	prep	_	6	case	_	_
5	det;poss|your	your	PRON	pro:poss:det	_	6	nmod:poss	_	_
6	n|finger	finger	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	v|write	write	VERB	v	_	0	root	_	_
2	prep|on	on	ADP	prep	_	5	case	_	_
3	det;art|the	the	DET	art	_	5	det	_	_
4	qn|other	other	ADJ	qn	_	5	amod	_	_
5	n|side	side	NOUN	n	_	1	nmod	_	_
6	n|honey	honey	PROPN	n	_	1	vocative	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	pro;per|you	you	PRON	pro	_	2	nsubj	_	_
2	v|need	need	VERB	v	_	0	root	_	_
3	det;art|a	a	DET	art	_	4	det	_	_
4	n|chair	chair	NOUN	n	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	n|down	down	ADV	n	_	2	advmod	_	_
2	pro;rel|where	where	ADV	rel	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;exist|there	there	ADV	pro:exist	_	2	advmod	_	_
2	cop|~be	's	VERB	cop	_	0	root	_	_
3	n;prop|Humpty_Dumpty	Humpty_Dumpty	PROPN	n:prop	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	adv;int|where	where	ADV	adv:wh	_	4	advmod	_	_
2	mod|do-PAST	did	AUX	mod	_	4	aux	_	_
3	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
4	v|say	say	VERB	v	_	0	root	_	_
5	pro;sub|he	he	PRON	pro:sub	_	6	nsubj	_	_
6	cop|be-PAST	was	VERB	cop	_	4	ccomp	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	co|oh	oh	INTJ	co	_	3	discourse	_	_
2	prep|in	in	ADP	prep	_	3	case	_	_
3	n;prop|Pembroke	Pembroke	PROPN	n:prop	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	det;art|a	a	DET	art	_	3	det	_	_
2	n|muffin	muffin	NOUN	n	_	3	compound	_	_
3	n|man	man	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	adv;int|where	where	ADV	adv:wh	_	2	advmod	_	_
2	cop|~be	's	VERB	cop	_	0	root	_	_
3	det;art|the	the	DET	art	_	5	det	_	_
4	n|muffin	muffin	NOUN	n	_	5	compound	_	_
5	n|man	man	NOUN	n	_	2	nsubj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
2	mod|~will	'll	AUX	mod	_	3	aux	_	_
3	cop|be	be	VERB	cop	_	0	root	_	_
4	adv|back	back	ADV	adj	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	adv;int|where	where	ADV	adv:wh	_	6	advmod	_	_
2	v|do-3S	does	AUX	v	_	6	aux	_	_
3	det;art|the	the	DET	art	_	5	det	_	_
4	n|muffin	muffin	NOUN	n	_	5	compound	_	_
5	n|man	man	NOUN	n	_	6	nsubj	_	_
6	adj|live	live	VERB	adj	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	co|careful	careful	ADJ	adj	_	0	root	_	_
2	mod|do	don	AUX	mod	_	4	aux	_	_
3	neg|~not	't	PART	neg	_	4	neg	_	_
4	n|hit	hit	VERB	v	_	1	parataxis	_	_
5	n;prop|Ursla	Ursla	PROPN	n:prop	_	4	dobj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	co|yes	yes	INTJ	co	_	4	discourse	_	_
2	pro;sub|I	I	PRON	pro:sub	_	4	nsubj	_	_
3	cop|~be	'm	VERB	cop	_	4	cop	_	_
4	adj|alright	alright	ADJ	adj	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	cop|be-3S	is	VERB	cop	_	4	cop	_	_
2	pro;rel|that	that	PRON	rel	_	4	nsubj	_	_
3	det;art|a	a	DET	art	_	4	det	_	_
4	n|refrigerator	refrigerator	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	adv|up	up	ADV	adv	_	2	advmod	_	_
2	adv;int|where	where	ADV	adv:wh	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	prep|on	on	ADP	prep	_	3	case	_	_
2	det;poss|your	your	PRON	pro:poss:det	_	3	nmod:poss	_	_
3	n|side	side	NOUN	n	_	0	root	_	_
4	prep|of	of	ADP	prep	_	6	case	_	_
5	det;art|the	the	DET	art	_	6	det	_	_
6	n|paper	paper	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	mod|shall	shall	AUX	mod	_	3	aux	_	_
2	pro;sub|we	we	PRON	pro:sub	_	3	nsubj	_	_
3	v|use	use	VERB	v	_	0	root	_	_
4	det;art|a	a	DET	art	_	6	det	_	_
5	adj|new	new	ADJ	adj	_	6	amod	_	_
6	n|piece	piece	NOUN	n	_	3	dobj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	det;poss|my	my	PRON	pro:poss:det	_	2	nmod:poss	_	_
2	n|turn	turn	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	co|oh	oh	INTJ	co	_	5	discourse	_	_
2	pro;int|what	what	PRON	pro:wh	_	5	dobj	_	_
3	aux|~be	're	AUX	aux	_	5	aux	_	_
4	pro;per|you	you	PRON	pro	_	5	nsubj	_	_
5	part|do-PRESP	doing	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	prep|on	on	ADP	prep	_	3	case	_	_
2	det;art|the	the	DET	art	_	3	det	_	_
3	n|paper	paper	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;per|you	you	PRON	pro	_	2	nsubj	_	_
2	v|write-PAST	wrote	VERB	v	_	0	root	_	_
3	prep|on	on	ADP	prep	_	5	case	_	_
4	det;poss|my	my	PRON	pro:poss:det	_	5	nmod:poss	_	_
5	n|finger	finger	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	pro;exist|there	there	PRON	pro:exist	_	2	expl	_	_
2	cop|~be	's	VERB	cop	_	0	root	_	_
3	pro;indef|nothing	nothing	PRON	pro:indef	_	2	nsubj	_	_
4	prep|in	in	ADV	prep	_	5	advmod	_	_
5	adv|here	here	ADV	pro:dem	_	2	advmod	_	_
6	inf|to	to	PART	inf	_	7	mark	_	_
7	v|read-ZERO	read	VERB	v	_	2	xcomp	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	n;prop|Mommy	Mommy	PROPN	n:prop	_	3	nsubj	_	_
2	poss|~s	's	AUX	poss	_	3	aux	_	_
3	v|read-ZERO	read	VERB	v	_	0	root	_	_
4	pro;per|it	it	PRON	pro	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	co|no	no	INTJ	co	_	5	discourse	_	_
2	pro;dem|that	that	PRON	pro:dem	_	5	nsubj	_	_
3	cop|~be	's	VERB	cop	_	5	cop	_	_
4	neg|not	not	PART	neg	_	5	neg	_	_
5	v|shampoo	shampoo	NOUN	v	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	pro;rel|that	that	PRON	pro:dem	_	3	nsubj	_	_
2	aux|~be	's	VERB	aux	_	3	cop	_	_
3	part|dress-PRESP	dressing	NOUN	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	n|salad	salad	NOUN	n	_	2	compound	_	_
2	part|dress-PRESP	dressing	NOUN	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|what	what	PRON	pro:wh	_	3	dobj	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	v|put-ZERO	put	VERB	v	_	0	root	_	_
4	prep|on	on	ADP	prep	_	5	case	_	_
5	n|salad	salad	NOUN	n	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	pro;sub|I	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do	don	AUX	mod	_	4	aux	_	_
3	neg|~not	't	PART	neg	_	4	neg	_	_
4	v|think	think	VERB	v	_	0	root	_	_
5	pro;per|it	it	PRON	pro	_	8	nsubj	_	_
6	cop|~be	's	VERB	cop	_	8	cop	_	_
7	det;art|a	a	DET	art	_	8	det	_	_
8	part|paint-PRESP	painting	VERB	part	_	4	ccomp	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	pro;sub|I	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|think	think	VERB	v	_	0	root	_	_
3	pro;per|it	it	PRON	pro	_	7	nsubj	_	_
4	cop|~be	's	VERB	cop	_	7	cop	_	_
5	adv|real-dadj	really	ADV	adv	_	7	advmod	_	_
6	det;art|a	a	DET	art	_	7	det	_	_
7	n|photograph	photograph	NOUN	n	_	2	ccomp	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you	you	PRON	pro	_	2	nsubj	_	_
2	v|do	do	VERB	v	_	0	root	_	_
3	pro;int|what	what	PRON	pro:wh	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
2	aux|~be	're	AUX	aux	_	3	aux	_	_
3	part|pick-PRESP	picking	VERB	part	_	0	root	_	_
4	det;art|the	the	DET	art	_	5	det	_	_
5	n|ball	ball	NOUN	n	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	coord|and	and	CONJ	coord	_	5	cc	_	_
2	pro;int|what	what	PRON	pro:wh	_	5	dobj	_	_
3	mod|do-PAST	did	AUX	mod	_	5	aux	_	_
4	pro;per|you	you	PRON	pro	_	5	nsubj	_	_
5	v|do	do	VERB	v	_	0	root	_	_
6	prep|with	with	ADP	prep	_	8	case	_	_
7	det;poss|my	my	PRON	pro:poss:det	_	8	nmod:poss	_	_
8	n|piece	piece	NOUN	n	_	5	nmod	_	_
9	prep|of	of	ADP	prep	_	10	case	_	_
10	n|paper	paper	NOUN	n	_	8	nmod	_	_
11	?	?	PUNCT	?	_	5	punct	_	_

1	adv;int|why	why	ADV	adv:wh	_	4	advmod	_	_
2	mod|will-COND	would	AUX	mod	_	4	aux	_	_
3	pro;sub|he	he	PRON	pro:sub	_	4	nsubj	_	_
4	v|want	want	VERB	v	_	0	root	_	_
5	pro;dem|that	that	PRON	pro:dem	_	4	dobj	_	_
6	prep|in	in	ADP	prep	_	8	case	_	_
7	det;poss|his	his	PRON	pro:poss:det	_	8	nmod:poss	_	_
8	n|face	face	NOUN	n	_	4	nmod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	co|no	no	INTJ	co	_	5	discourse	_	_
2	pro;int|what	what	PRON	pro:wh	_	5	dobj	_	_
3	mod|do	do	AUX	mod	_	5	aux	_	_
4	pro;sub|I	I	PRON	pro:sub	_	5	nsubj	_	_
5	v|do	do	VERB	v	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	co|oh	oh	INTJ	co	_	4	discourse	_	_
2	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
3	aux|~be	're	AUX	aux	_	4	aux	_	_
4	part|go-PRESP	going	VERB	part	_	0	root	_	_
5	inf|to	to	PART	inf	_	6	mark	_	_
6	v|put-ZERO	put	VERB	v	_	4	xcomp	_	_
7	pro;per|it	it	PRON	pro	_	6	dobj	_	_
8	adv|on	on	ADV	adv	_	6	compound:prt	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	co|no	no	INTJ	co	_	5	discourse	_	_
2	pro;sub|I	I	PRON	pro:sub	_	5	nsubj	_	_
3	mod|do	don	AUX	mod	_	5	aux	_	_
4	neg|~not	't	PART	neg	_	5	neg	_	_
5	v|want	want	VERB	v	_	0	root	_	_
6	qn|some	some	DET	qn	_	5	dobj	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	co|oh	oh	INTJ	co	_	2	compound	_	_
2	co|no	no	INTJ	co	_	6	discourse	_	_
3	pro;per|you	you	PRON	pro	_	6	nsubj	_	_
4	mod|do	don	AUX	mod	_	6	aux	_	_
5	neg|~not	't	PART	neg	_	6	neg	_	_
6	v|pull	pull	VERB	v	_	0	root	_	_
7	prep|on	on	ADP	prep	_	8	case	_	_
8	n|book-PL	books	NOUN	n	_	6	nmod	_	_
9	.	.	PUNCT	.	_	6	punct	_	_

1	qn|no	no	DET	qn	_	4	discourse	_	_
2	pro;dem|this	this	PRON	pro:dem	_	4	nsubj	_	_
3	cop|be-3S	is	VERB	cop	_	4	cop	_	_
4	pro;poss|yours	yours	PRON	pro:poss	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|you	you	PRON	pro	_	2	nsubj	_	_
2	v|take	take	VERB	v	_	0	root	_	_
3	det;art|the	the	DET	art	_	4	det	_	_
4	n|card	card	NOUN	n	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	adv;int|where	where	ADV	adv:wh	_	2	advmod	_	_
2	cop|~be	's	VERB	cop	_	0	root	_	_
3	det;poss|your	your	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|page	page	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	pro;dem|that	that	PRON	pro:dem	_	5	nsubj	_	_
2	cop|~be	's	VERB	cop	_	5	cop	_	_
3	qn|no	no	DET	qn	_	5	neg	_	_
4	det;art|the	the	DET	art	_	5	det	_	_
5	pro;indef|one	one	PRON	pro:indef	_	0	root	_	_
6	pro;rel|that	that	PRON	rel	_	7	mark	_	_
7	v|have-3S	has	VERB	v	_	5	acl:relcl	_	_
8	det;art|the	the	DET	art	_	9	det	_	_
9	n;gerund|mark-PRESP	markings	NOUN	n:gerund	_	7	dobj	_	_
10	prep|on	on	ADP	prep	_	11	case	_	_
11	pro;per|it	it	PRON	pro	_	9	nmod	_	_
12	.	.	PUNCT	.	_	5	punct	_	_

1	co|no	no	INTJ	co	_	5	discourse	_	_
2	pro;per|you	you	PRON	pro	_	5	nsubj	_	_
3	mod|do	don	AUX	mod	_	5	aux	_	_
4	neg|~not	't	PART	neg	_	5	neg	_	_
5	v|pull	pull	VERB	v	_	0	root	_	_
6	prep|on	on	ADP	prep	_	7	case	_	_
7	n|book-PL	books	NOUN	n	_	5	nmod	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
2	mod|do	don	AUX	mod	_	4	aux	_	_
3	neg|~not	't	PART	neg	_	4	neg	_	_
4	v|throw	throw	VERB	v	_	0	root	_	_
5	n|book-PL	books	NOUN	n	_	4	dobj	_	_
6	adv|either	either	ADV	adv	_	4	advmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	mod|can	can	AUX	mod	_	3	aux	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	v|read-ZERO	read	VERB	v	_	0	root	_	_
4	pro;per|it	it	PRON	pro	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
2	mod|do	don	AUX	mod	_	4	aux	_	_
3	neg|~not	't	PART	neg	_	4	neg	_	_
4	v|find	find	VERB	v	_	0	root	_	_
5	n|picture-PL	pictures	NOUN	n	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	qn|no	no	DET	qn	_	5	discourse	_	_
2	pro;dem|that	that	PRON	pro:dem	_	5	nsubj	_	_
3	mod|do	doesn	AUX	mod	_	5	aux	_	_
4	neg|~not	't	PART	neg	_	5	neg	_	_
5	v|have	have	VERB	v	_	0	root	_	_
6	qn|any	any	DET	qn	_	7	det	_	_
7	n|picture-PL	pictures	NOUN	n	_	5	dobj	_	_
8	prep|in	in	ADP	prep	_	9	case	_	_
9	pro;per|it	it	PRON	pro	_	5	nmod	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
2	mod|may	may	AUX	mod	_	3	aux	_	_
3	v|fall	fall	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	conj|if	if	SCONJ	conj	_	3	mark	_	_
2	pro;sub|I	I	PRON	pro:sub	_	3	nsubj	_	_
3	v|let-ZERO	let	VERB	v	_	7	advcl	_	_
4	v|go	go	VERB	v	_	3	mwe	_	_
5	pro;per|you	you	PRON	pro	_	7	nsubj	_	_
6	mod|~will	'll	AUX	mod	_	7	aux	_	_
7	n|fall	fall	NOUN	n	_	0	root	_	_
8	coord|and	and	CONJ	coord	_	7	cc	_	_
9	v|hurt-ZERO	hurt	VERB	v	_	7	conj	_	_
10	pro;refl|yourself	yourself	PRON	pro:refl	_	9	dobj	_	_
11	.	.	PUNCT	.	_	7	punct	_	_

1	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
2	aux|~be	're	VERB	aux	_	3	cop	_	_
3	n|tire-PL	tires	ADJ	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	co|oh	oh	INTJ	co	_	3	discourse	_	_
2	pro;sub|I	I	PRON	pro:sub	_	3	nsubj	_	_
3	v|think-PAST	thought	VERB	v	_	0	root	_	_
4	pro;per|you	you	PRON	pro	_	6	nsubj	_	_
5	aux|be-PAST	were	VERB	aux	_	6	cop	_	_
6	part|tire-PASTP	tired	ADJ	part	_	3	ccomp	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	pro;sub|I	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|do-PAST	did	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	co|oh	oh	INTJ	co	_	3	discourse	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	aux|~be	're	VERB	aux	_	0	root	_	_
4	prep|in	in	ADP	adv	_	6	case	_	_
5	det;art|the	the	DET	art	_	6	det	_	_
6	n|rodeo	rodeo	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	co|oh	oh	INTJ	co	_	5	discourse	_	_
2	pro;int|what	what	PRON	pro:wh	_	5	dobj	_	_
3	aux|be-PRES	are	AUX	aux	_	5	aux	_	_
4	pro;per|you	you	PRON	pro	_	5	nsubj	_	_
5	part|do-PRESP	doing	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	cop|be-PRES	are	AUX	cop	_	3	aux	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	part|ride-PRESP	riding	VERB	part	_	0	root	_	_
4	det;art|a	a	DET	art	_	5	det	_	_
5	n|horse	horse	NOUN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what	what	PRON	pro:wh	_	4	dobj	_	_
2	aux|be-PRES	are	AUX	aux	_	4	aux	_	_
3	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
4	part|ride-PRESP	riding	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	co|oh	oh	INTJ	co	_	4	discourse	_	_
2	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
3	aux|~be	're	AUX	aux	_	4	aux	_	_
4	part|go-PRESP	going	VERB	part	_	0	root	_	_
5	inf|to	to	PART	inf	_	6	mark	_	_
6	v|ride	ride	VERB	v	_	4	xcomp	_	_
7	det;art|a	a	DET	art	_	8	det	_	_
8	n|horse	horse	NOUN	n	_	6	dobj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	co|yes	yes	INTJ	co	_	4	discourse	_	_
2	pro;sub|he	he	PRON	pro:sub	_	4	nsubj	_	_
3	cop|be-3S	is	VERB	cop	_	4	cop	_	_
4	adj|heavy	heavy	ADJ	adj	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	adv|now	now	ADV	adv	_	5	discourse	_	_
2	adv;int|how	how	ADV	adv:wh	_	5	advmod	_	_
3	aux|be-PRES	are	AUX	aux	_	5	aux	_	_
4	pro;per|you	you	PRON	pro	_	5	nsubj	_	_
5	part|go-PRESP	going	VERB	part	_	0	root	_	_
6	inf|to	to	PART	inf	_	7	det	_	_
7	v|get	get	VERB	v	_	5	xcomp	_	_
8	adv|down	down	ADV	adv	_	7	advmod	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
2	cop|~be	're	VERB	cop	_	3	cop	_	_
3	adj|okay	okay	ADJ	adj	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	co|no	no	INTJ	co	_	6	discourse	_	_
2	conj|but	but	SCONJ	conj	_	6	cc	_	_
3	pro;dem|that	that	PRON	pro:dem	_	6	nsubj	_	_
4	cop|~be	's	VERB	cop	_	6	cop	_	_
5	neg|not	not	PART	neg	_	6	neg	_	_
6	n|ground	ground	NOUN	n	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
2	mod|do	don	AUX	mod	_	4	aux	_	_
3	neg|~not	't	PART	neg	_	4	neg	_	_
4	v|use	use	VERB	v	_	0	root	_	_
5	det;art|a	a	DET	art	_	6	det	_	_
6	n|pencil	pencil	NOUN	n	_	4	dobj	_	_
7	prep|for	for	ADP	prep	_	8	case	_	_
8	pro;dem|that	that	PRON	det	_	4	nmod	_	_
9	v|do	do	VERB	v	_	4	parataxis	_	_
10	pro;per|you	you	PRON	pro	_	9	nsubj	_	_
11	?	?	PUNCT	?	_	4	punct	_	_

1	pro;per|you	you	PRON	pro	_	2	nsubj	_	_
2	v|write	write	VERB	v	_	0	root	_	_
3	prep|with	with	ADP	prep	_	5	case	_	_
4	det;art|a	a	DET	art	_	5	det	_	_
5	n|pencil	pencil	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
2	mod|do	don	AUX	mod	_	4	aux	_	_
3	neg|~not	't	PART	neg	_	4	neg	_	_
4	v|use	use	VERB	v	_	0	root	_	_
5	pro;dem|that	that	PRON	pro:dem	_	4	dobj	_	_
6	adv|either	either	ADV	adv	_	4	advmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	part|push-PRESP	pushing	VERB	part	_	0	root	_	_
2	pro;int|what	what	PRON	pro:wh	_	1	dobj	_	_
3	adv|away	away	ADV	adv	_	1	advmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
2	aux|~be	're	AUX	aux	_	3	aux	_	_
3	part|push-PRESP	pushing	VERB	part	_	0	root	_	_
4	pro;dem|that	that	DET	det	_	5	det	_	_
5	n|shadow	shadow	NOUN	n	_	3	dobj	_	_
6	adv|away	away	ADV	adv	_	3	advmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	pro;rel|whose	whose	PRON	rel	_	2	nmod:poss	_	_
2	n|shadow	shadow	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	det;poss|your	your	PRON	pro:poss:det	_	2	nmod:poss	_	_
2	n|shadow	shadow	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;sub|I	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do	don	AUX	mod	_	4	aux	_	_
3	neg|~not	't	PART	neg	_	4	neg	_	_
4	v|see	see	VERB	v	_	0	root	_	_
5	det;poss|your	your	PRON	pro:poss:det	_	6	nmod:poss	_	_
6	n|shadow	shadow	NOUN	n	_	4	dobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	n;prop|Ricky	Ricky	PROPN	n:prop	_	2	nsubj	_	_
2	poss|~s	's	VERB	aux	_	0	root	_	_
3	adv|in	in	ADV	adv	_	4	advmod	_	_
4	adv|there	there	ADV	adv	_	2	advmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what	what	PRON	pro:wh	_	3	nsubj	_	_
2	aux|~be	's	VERB	aux	_	3	cop	_	_
3	adj|fun-dn	funny	ADJ	adj	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
2	mod|can	can	AUX	mod	_	4	aux	_	_
3	neg|~not	't	PART	neg	_	4	neg	_	_
4	v|ride	ride	VERB	v	_	0	root	_	_
5	pro;dem|that	that	DET	det	_	6	det	_	_
6	n|horse	horse	NOUN	n	_	4	dobj	_	_
7	mod|can	can	VERB	mod	_	4	parataxis	_	_
8	pro;per|you	you	PRON	pro	_	7	nsubj	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	pro;per|it	it	PRON	pro	_	5	nsubj	_	_
2	cop|~be	's	VERB	cop	_	5	cop	_	_
3	det;art|a	a	DET	art	_	5	det	_	_
4	adj|big	big	ADJ	adj	_	5	amod	_	_
5	n|horse	horse	NOUN	n	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	co|oh	oh	INTJ	co	_	4	discourse	_	_
2	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
3	mod|can	can	AUX	mod	_	4	aux	_	_
4	v|ride	ride	VERB	v	_	0	root	_	_
5	pro;dem|that	that	DET	det	_	6	det	_	_
6	pro;indef|one	one	PRON	pro:indef	_	4	dobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
2	mod|can	can	AUX	mod	_	4	aux	_	_
3	neg|~not	't	PART	neg	_	4	neg	_	_
4	v|ride	ride	VERB	v	_	0	root	_	_
5	n;prop|Perro	Perro	PROPN	n:prop	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	pro;sub|he	he	PRON	pro:sub	_	4	nsubj	_	_
2	cop|~be	's	VERB	aux	_	4	cop	_	_
3	adv|too	too	ADV	adv	_	4	advmod	_	_
4	adj|small	small	ADJ	adj	_	0	root	_	_
5	cop|be	isn	VERB	cop	_	4	parataxis	_	_
6	neg|~not	't	PART	neg	_	5	neg	_	_
7	pro;sub|he	he	PRON	pro:sub	_	5	nsubj	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	co|no	no	INTJ	co	_	5	discourse	_	_
2	pro;per|you	you	PRON	pro	_	5	nsubj	_	_
3	mod|can	can	AUX	mod	_	5	aux	_	_
4	neg|~not	't	PART	neg	_	5	neg	_	_
5	v|ride	ride	VERB	v	_	0	root	_	_
6	prep|on	on	ADP	prep	_	8	case	_	_
7	det;art|the	the	DET	art	_	8	det	_	_
8	n|tail	tail	NOUN	n	_	5	nmod	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	co|no	no	INTJ	co	_	5	discourse	_	_
2	pro;per|you	you	PRON	pro	_	5	nsubj	_	_
3	mod|do	don	AUX	mod	_	5	aux	_	_
4	neg|~not	't	PART	neg	_	5	neg	_	_
5	v|need	need	VERB	v	_	0	root	_	_
6	det;art|a	a	DET	art	_	7	det	_	_
7	n|blanket	blanket	NOUN	n	_	5	dobj	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	adj|fun-dn	funny	ADJ	adj	_	2	amod	_	_
2	n;prop|Pinocchio	Pinocchio	PROPN	n:prop	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	pro;int|what	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do	do	AUX	mod	_	4	aux	_	_
3	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
4	v|say	say	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
2	mod|do	didn	AUX	mod	_	4	aux	_	_
3	neg|~not	't	PART	neg	_	4	neg	_	_
4	v|kick	kick	VERB	v	_	0	root	_	_
5	n;prop|Perro	Perro	PROPN	n:prop	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	pro;int|whom	whom	PRON	pro:wh	_	4	dobj	_	_
2	mod|do-PAST	did	AUX	mod	_	4	aux	_	_
3	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
4	v|kick	kick	VERB	v	_	0	root	_	_
5	prep|with	with	ADP	prep	_	7	case	_	_
6	det;poss|your	your	PRON	pro:poss:det	_	7	nmod:poss	_	_
7	n|shoe	shoe	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	pro;per|you	you	PRON	pro	_	2	nsubj	_	_
2	v|hit-ZERO	hit	VERB	v	_	0	root	_	_
3	n;prop|Mr	Mr	PROPN	n:prop	_	4	name	_	_
4	n;prop|Cromer	Cromer	PROPN	n:prop	_	2	dobj	_	_
5	prep|with	with	ADP	prep	_	7	case	_	_
6	det;poss|your	your	PRON	pro:poss:det	_	7	nmod:poss	_	_
7	n|shoe-PL	shoes	NOUN	n	_	2	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you	you	PRON	pro	_	2	nsubj	_	_
2	v|kick-PAST	kicked	VERB	v	_	0	root	_	_
3	pro;obj|him	him	PRON	pro:obj	_	2	dobj	_	_
4	prep|with	with	ADP	prep	_	6	case	_	_
5	det;poss|your	your	PRON	pro:poss:det	_	6	nmod:poss	_	_
6	n|shoe	shoe	NOUN	n	_	2	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	v|kiss	kiss	VERB	v	_	0	root	_	_
2	pro;per|it	it	PRON	pro	_	1	dobj	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	pro;per|you	you	PRON	pro	_	2	nsubj	_	_
2	v|want	want	VERB	v	_	0	root	_	_
3	pro;obj|him	him	PRON	pro:obj	_	2	dobj	_	_
4	inf|to	to	PART	inf	_	5	mark	_	_
5	v|kiss	kiss	VERB	v	_	2	xcomp	_	_
6	det;poss|your	your	PRON	pro:poss:det	_	8	nmod:poss	_	_
7	adj|dirt-dn	dirty	ADJ	adj	_	8	amod	_	_
8	n|shoe-PL	shoes	NOUN	n	_	5	dobj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	pro;sub|he	he	PRON	pro:sub	_	2	nsubj	_	_
2	aux|have-3S	has	VERB	aux	_	0	root	_	_
3	v|dirty	dirty	ADJ	adj	_	4	amod	_	_
4	n|foot-PL	feet	NOUN	n	_	2	dobj	_	_
5	mod|do	doesn	VERB	mod	_	2	parataxis	_	_
6	neg|~not	't	PART	neg	_	5	neg	_	_
7	pro;sub|he	he	PRON	pro:sub	_	5	nsubj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	co|no	no	INTJ	co	_	5	discourse	_	_
2	pro;dem|that	that	PRON	pro:dem	_	5	nsubj	_	_
3	cop|~be	's	VERB	cop	_	5	cop	_	_
4	neg|not	not	PART	neg	_	5	neg	_	_
5	pro;poss|yours	yours	PRON	pro:poss	_	0	root	_	_
6	aux|be-3S	is	VERB	aux	_	5	parataxis	_	_
7	pro;per|it	it	PRON	pro	_	6	nsubj	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	pro;dem|that	that	DET	det	_	2	det	_	_
2	pro;indef|one	one	PRON	pro:indef	_	5	nsubj	_	_
3	mod|do	doesn	AUX	mod	_	5	aux	_	_
4	neg|~not	't	PART	neg	_	5	neg	_	_
5	v|work	work	VERB	v	_	0	root	_	_
6	pro;dem|that	that	DET	det	_	7	det	_	_
7	n|way	way	NOUN	n	_	5	dobj	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	pro;dem|that	that	DET	det	_	2	det	_	_
2	pro;indef|one	one	PRON	pro:indef	_	4	nsubj	_	_
3	cop|~be	's	VERB	cop	_	4	cop	_	_
4	adj|different	different	ADJ	adj	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	adv|under	under	ADV	adv	_	2	advmod	_	_
2	adv|there	there	ADV	adv	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	v|let-ZERO	let	VERB	v	_	0	root	_	_
2	pro;rel|who	who	PRON	rel	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	mod|do	don	AUX	mod	_	3	aux	_	_
2	neg|~not	't	PART	neg	_	3	neg	_	_
3	v|step	step	VERB	v	_	0	root	_	_
4	prep|on	on	ADP	prep	_	5	case	_	_
5	pro;per|it	it	PRON	pro	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	adv;int|how	how	ADV	adv:wh	_	2	advmod	_	_
2	qn|many	many	DET	qn	_	3	nsubj	_	_
3	cop|be-PRES	are	VERB	cop	_	0	root	_	_
4	prep|in	in	ADV	adv	_	5	advmod	_	_
5	adv|there	there	ADV	adv	_	3	advmod	_	_
6	adv|now	now	ADV	adv	_	3	advmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	n;prop|Daddy	Daddy	PROPN	n:prop	_	3	nsubj	_	_
2	aux|~be	's	AUX	aux	_	3	aux	_	_
3	part|go-PRESP	going	VERB	part	_	0	root	_	_
4	prep|to	to	PART	inf	_	5	mark	_	_
5	n|ride	ride	VERB	v	_	3	xcomp	_	_
6	prep|in	in	ADP	prep	_	8	case	_	_
7	det;art|the	the	DET	art	_	8	det	_	_
8	n|car	car	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	pro;sub|he	he	PRON	pro:sub	_	6	nsubj	_	_
2	aux|~be	's	VERB	aux	_	6	cop	_	_
3	neg|not	not	PART	neg	_	6	neg	_	_
4	det;art|a	a	DET	art	_	6	det	_	_
5	n|copy	copy	NOUN	n	_	6	compound	_	_
6	n|cat	cat	NOUN	n	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	pro;per|you	you	PRON	pro	_	5	nsubj	_	_
2	aux|~be	're	VERB	aux	_	5	cop	_	_
3	det;art|a	a	DET	art	_	5	det	_	_
4	n|copy	copy	NOUN	n	_	5	compound	_	_
5	n|cat	cat	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	mod|do	don	AUX	mod	_	3	aux	_	_
2	neg|~not	't	PART	neg	_	3	neg	_	_
3	v|break	break	VERB	v	_	0	root	_	_
4	det;art|the	the	DET	art	_	5	det	_	_
5	n|point-PL	points	NOUN	n	_	3	dobj	_	_
6	n;prop|Adam	Adam	PROPN	n:prop	_	3	vocative	_	_
7	pro;sub|he	he	PRON	pro:sub	_	8	nsubj	_	_
8	v|need-3S	needs	VERB	v	_	3	advcl	_	_
9	pro;rel|that	that	PRON	rel	_	8	dobj	_	_
10	inf|to	to	PART	inf	_	11	mark	_	_
11	v|write	write	VERB	v	_	8	xcomp	_	_
12	prep|with	with	ADP	prep	_	9	case	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	pro;sub|I	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|think	think	VERB	v	_	0	root	_	_
3	pro;sub|he	he	PRON	pro:sub	_	4	nsubj	_	_
4	v|mean-PAST	meant	VERB	v	_	2	ccomp	_	_
5	v|let-ZERO	let	VERB	v	_	4	ccomp	_	_
6	pro;obj|me	me	PRON	pro:obj	_	7	nsubj	_	_
7	v|play	play	VERB	v	_	5	ccomp	_	_
8	prep|with	with	ADP	prep	_	10	case	_	_
9	n;prop|Mr	Mr	PROPN	n:prop	_	10	name	_	_
10	n;prop|Cromer	Cromer	PROPN	n:prop	_	7	nmod	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	adv;int|where	where	ADV	adv:wh	_	4	advmod	_	_
2	mod|do-PAST	did	AUX	mod	_	4	aux	_	_
3	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
4	v|put-ZERO	put	VERB	v	_	0	root	_	_
5	pro;dem|that	that	PRON	pro:dem	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	pro;indef|something	something	PRON	pro:indef	_	2	nsubj	_	_
2	adj|broke	broke	VERB	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	mod|do	don	AUX	mod	_	3	aux	_	_
2	neg|~not	't	PART	neg	_	3	neg	_	_
3	v|break	break	VERB	v	_	0	root	_	_
4	n;prop|Mr	Mr	PROPN	n:prop	_	5	name	_	_
5	n;prop|Cromer	Cromer	PROPN	n:prop	_	7	nmod:poss	_	_
6	poss|~s	's	PART	poss	_	5	case	_	_
7	n|pencil	pencil	NOUN	n	_	3	dobj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	pro;sub|he	he	PRON	pro:sub	_	5	nsubj	_	_
2	mod|will	won	AUX	mod	_	5	aux	_	_
3	neg|~not	't	PART	neg	_	5	neg	_	_
4	cop|be	be	VERB	cop	_	5	cop	_	_
5	adj|able	able	ADJ	adj	_	0	root	_	_
6	inf|to	to	PART	inf	_	7	mark	_	_
7	v|write	write	VERB	v	_	5	xcomp	_	_
8	adv|anymore	anymore	ADV	adv	_	7	advmod	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	adv;int|where	where	ADV	adv:wh	_	4	advmod	_	_
2	aux|be-PRES	are	AUX	aux	_	4	aux	_	_
3	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
4	part|put-PRESP	putting	VERB	part	_	0	root	_	_
5	pro;rel|that	that	PRON	rel	_	4	dobj	_	_
6	n;prop|Adam	Adam	PROPN	n:prop	_	4	vocative	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	adv;int|where	where	ADV	adv:wh	_	2	advmod	_	_
2	cop|be-3S	is	VERB	cop	_	0	root	_	_
3	det;art|the	the	DET	art	_	4	det	_	_
4	n|point	point	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	v|show	show	VERB	v	_	0	root	_	_
2	pro;obj|me	me	PRON	pro:obj	_	1	iobj	_	_
3	det;art|the	the	DET	art	_	4	det	_	_
4	n|point	point	NOUN	n	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	v|put-ZERO	put	VERB	v	_	0	root	_	_
2	det;poss|your	your	PRON	pro:poss:det	_	3	nmod:poss	_	_
3	n|finger	finger	NOUN	n	_	1	dobj	_	_
4	prep|on	on	ADP	prep	_	6	case	_	_
5	det;art|the	the	DET	art	_	6	det	_	_
6	n|point	point	NOUN	n	_	1	nmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	n|bird-DIM	birdie	NOUN	n	_	2	compound	_	_
2	n|toe	toe	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;dem|that	that	PRON	pro:dem	_	4	nsubj	_	_
2	cop|~be	's	VERB	cop	_	4	cop	_	_
3	det;art|the	the	DET	art	_	4	det	_	_
4	n|point	point	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;dem|this	this	PRON	pro:dem	_	3	nsubj	_	_
2	cop|be-3S	is	VERB	cop	_	3	cop	_	_
3	pro;int|what	what	PRON	pro:wh	_	0	root	_	_
4	pro;per|you	you	PRON	pro	_	5	nsubj	_	_
5	v|write	write	VERB	v	_	3	acl	_	_
6	prep|with	with	ADP	prep	_	3	case	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	co|no	no	INTJ	co	_	5	discourse	_	_
2	pro;dem|that	that	PRON	pro:dem	_	5	nsubj	_	_
3	cop|~be	's	VERB	cop	_	5	cop	_	_
4	neg|not	not	PART	neg	_	5	neg	_	_
5	n|apple	apple	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	root	_	_

1	co|no	no	PART	co	_	2	neg	_	_
2	co|thanks	thanks	NOUN	co	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you	you	PRON	pro	_	2	nsubj	_	_
2	v|drop-PAST	dropped	VERB	v	_	0	root	_	_
3	det;poss|your	your	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|hat	hat	NOUN	n	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	mod|do	don	AUX	mod	_	3	aux	_	_
2	neg|~not	't	PART	neg	_	3	neg	_	_
3	v|hit-ZERO	hit	VERB	v	_	0	root	_	_
4	det;art|the	the	DET	art	_	5	det	_	_
5	n|table	table	NOUN	n	_	3	dobj	_	_
6	adv|so	so	ADV	adv	_	7	advmod	_	_
7	adv|hard	hard	ADV	adv	_	3	advmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	adv;int|why	why	ADV	adv:wh	_	4	advmod	_	_
2	mod|do-PAST	did	AUX	mod	_	4	aux	_	_
3	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
4	v|fall	fall	VERB	v	_	0	root	_	_
5	adv|down	down	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	pro;sub|I	I	PRON	pro:sub	_	4	nsubj	_	_
2	cop|~be	'm	VERB	cop	_	4	cop	_	_
3	neg|not	not	PART	neg	_	4	neg	_	_
4	adj|hungry	hungry	ADJ	adj	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pro;sub|I	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do	don	AUX	mod	_	4	aux	_	_
3	neg|~not	't	PART	neg	_	4	neg	_	_
4	v|want	want	VERB	v	_	0	root	_	_
5	det;art|a	a	DET	art	_	6	det	_	_
6	n|spoon	spoon	NOUN	n	_	4	dobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	cop|be	be	VERB	cop	_	2	cop	_	_
2	n|quiet	quiet	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	co|oh	oh	INTJ	co	_	4	discourse	_	_
2	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
3	aux|~be	're	AUX	aux	_	4	aux	_	_
4	part|go-PRESP	going	VERB	part	_	0	root	_	_
5	inf|to	to	PART	inf	_	6	mark	_	_
6	v|eat	eat	VERB	v	_	4	xcomp	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
2	adv|already	already	ADV	adv	_	3	advmod	_	_
3	v|bring-PAST	brought	VERB	v	_	0	root	_	_
4	det;art|the	the	DET	art	_	5	det	_	_
5	n|supper	supper	NOUN	n	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	pro;per|you	you	PRON	pro	_	4	vocative	_	_
2	det;num|two	two	NUM	det:num	_	1	nummod	_	_
3	cop|be	be	VERB	cop	_	4	cop	_	_
4	n|quiet	quiet	ADJ	adj	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	co|oh	oh	INTJ	co	_	4	discourse	_	_
2	pro;per|it	it	PRON	pro	_	4	nsubj	_	_
3	cop|~be	's	VERB	cop	_	4	cop	_	_
4	n|macaroni	macaroni	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	v|let-ZERO	let	VERB	v	_	0	root	_	_
2	pro;obj|me	me	PRON	pro:obj	_	3	nsubj	_	_
3	v|eat	eat	VERB	v	_	1	ccomp	_	_
4	det;art|the	the	DET	art	_	5	det	_	_
5	n|macaroni	macaroni	NOUN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	pro;dem|that	that	PRON	pro:dem	_	4	nsubj	_	_
2	cop|~be	's	VERB	cop	_	4	cop	_	_
3	adv|very	very	ADV	adv	_	4	advmod	_	_
4	adj|good	good	ADJ	adj	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	mod|do-PAST	did	AUX	v	_	3	aux	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	v|bake	bake	VERB	v	_	0	root	_	_
4	pro;rel|that	that	PRON	rel	_	3	dobj	_	_
5	pro;refl|yourself	yourself	PRON	pro:refl	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	prep|like	like	ADP	prep	_	3	case	_	_
2	det;art|a	a	DET	art	_	3	det	_	_
3	n|piece	piece	NOUN	n	_	0	root	_	_
4	prep|of	of	ADP	prep	_	5	case	_	_
5	n|meat	meat	NOUN	n	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	adv|maybe	maybe	ADV	adv	_	3	advmod	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	v|drop-PAST	dropped	VERB	v	_	0	root	_	_
4	pro;per|it	it	PRON	pro	_	3	dobj	_	_
5	adv|out	out	ADV	adv	_	8	advmod	_	_
6	prep|in	in	ADP	prep	_	8	case	_	_
7	det;art|the	the	DET	art	_	8	det	_	_
8	n|kitchen	kitchen	NOUN	n	_	3	nmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	pro;int|what	what	DET	pro:wh	_	2	det	_	_
2	n|kind	kind	NOUN	n	_	0	root	_	_
3	prep|of	of	ADP	prep	_	4	case	_	_
4	n|meat	meat	NOUN	n	_	2	nmod	_	_
5	aux|be-3S	is	VERB	aux	_	2	cop	_	_
6	pro;per|it	it	PRON	pro	_	2	nsubj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	adj|big	big	ADJ	adj	_	2	amod	_	_
2	n|meat	meat	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	mod|do	don	AUX	mod	_	3	aux	_	_
2	neg|~not	't	PART	neg	_	3	neg	_	_
3	v|push	push	VERB	v	_	0	root	_	_
4	n;prop|Adam	Adam	PROPN	n:prop	_	3	vocative	_	_
5	pro;dem|that	that	PRON	pro:dem	_	8	nsubj	_	_
6	cop|~be	's	VERB	cop	_	8	cop	_	_
7	neg|not	not	PART	neg	_	8	neg	_	_
8	adj|nice	nice	ADJ	adj	_	3	advcl	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	pro;int|what	what	PRON	pro:wh	_	4	dobj	_	_
2	aux|be-PRES	are	AUX	aux	_	4	aux	_	_
3	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
4	part|get-PRESP	getting	VERB	part	_	0	root	_	_
5	adv|now	now	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	pro;sub|I	I	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do	don	AUX	mod	_	4	aux	_	_
3	neg|~not	't	PART	neg	_	4	neg	_	_
4	v|think	think	VERB	v	_	0	root	_	_
5	pro;per|you	you	PRON	pro	_	6	nsubj	_	_
6	v|need	need	VERB	v	_	4	ccomp	_	_
7	det;art|a	a	DET	art	_	8	det	_	_
8	n|fork	fork	NOUN	n	_	6	dobj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	adv;int|why	why	ADV	adv:wh	_	4	advmod	_	_
2	mod|do	do	AUX	mod	_	4	aux	_	_
3	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
4	v|have	have	VERB	v	_	0	root	_	_
5	det;art|a	a	DET	art	_	6	det	_	_
6	n|hat	hat	NOUN	n	_	4	dobj	_	_
7	coord|and	and	CONJ	coord	_	4	cc	_	_
8	adv;int|why	why	ADV	adv:wh	_	11	advmod	_	_
9	mod|do	do	AUX	mod	_	11	aux	_	_
10	pro;per|you	you	PRON	pro	_	11	nsubj	_	_
11	v|have	have	VERB	v	_	4	conj	_	_
12	pro;dem|that	that	PRON	pro:dem	_	11	dobj	_	_
13	?	?	PUNCT	?	_	4	punct	_	_

1	pro;dem|that	that	PRON	pro:dem	_	2	nsubj	_	_
2	cop|be-PAST	was	VERB	cop	_	0	root	_	_
3	prep|in	in	ADP	prep	_	5	case	_	_
4	det;art|the	the	DET	art	_	5	det	_	_
5	n|trash	trash	NOUN	n	_	2	nmod	_	_
6	coord|and	and	CONJ	coord	_	2	cc	_	_
7	pro;per|you	you	PRON	pro	_	8	nsubj	_	_
8	v|take-PAST	took	VERB	v	_	2	conj	_	_
9	pro;per|it	it	PRON	pro	_	8	dobj	_	_
10	adv|out	out	ADV	adv	_	8	advmod	_	_
11	mod|do	didn	VERB	mod	_	8	parataxis	_	_
12	neg|~not	't	PART	neg	_	11	neg	_	_
13	pro;per|you	you	PRON	pro	_	11	nsubj	_	_
14	?	?	PUNCT	?	_	2	punct	_	_

1	v|bite	bite	VERB	v	_	0	root	_	_
2	det;poss|your	your	PRON	pro:poss:det	_	3	nmod:poss	_	_
3	n;pt|pants	pants	NOUN	n:pt	_	1	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pro;int|who	who	PRON	pro:wh	_	2	nsubj	_	_
2	n|bit	bit	VERB	n	_	0	root	_	_
3	det;poss|your	your	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n;pt|pants	pants	NOUN	n:pt	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	n|dog-DIM	doggie	NOUN	n	_	2	nsubj	_	_
2	v|do-PAST	did	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;rel|which	which	DET	rel	_	2	det	_	_
2	n|dog-DIM	doggie	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	co|oh	oh	INTJ	co	_	5	discourse	_	_
2	adv;tem|tomorrow	tomorrow	ADV	adv:tem	_	5	advmod	_	_
3	pro;per|you	you	PRON	pro	_	5	nsubj	_	_
4	mod|~will	'll	AUX	mod	_	5	aux	_	_
5	v|go	go	VERB	v	_	0	root	_	_
6	part|fish-PRESP	fishing	VERB	part	_	5	dobj	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	det;art|the	the	DET	art	_	2	det	_	_
2	n|fish	fish	NOUN	n	_	3	nsubj	_	_
3	v|bite-PAST	bit	VERB	v	_	0	root	_	_
4	pro;per|you	you	PRON	pro	_	3	dobj	_	_
5	coord|and	and	CONJ	coord	_	3	cc	_	_
6	det;art|the	the	DET	art	_	7	det	_	_
7	n|cow+boy	cowboy	NOUN	n	_	8	nsubj	_	_
8	n|bit	bit	VERB	n	_	3	conj	_	_
9	pro;per|you	you	PRON	pro	_	8	dobj	_	_
10	coord|and	and	CONJ	coord	_	3	cc	_	_
11	det;art|a	a	DET	art	_	13	det	_	_
12	adj|big	big	ADJ	adj	_	13	amod	_	_
13	n|dog-DIM	doggie	NOUN	n	_	14	nsubj	_	_
14	n|bit	bit	VERB	n	_	3	conj	_	_
15	pro;per|you	you	PRON	pro	_	14	dobj	_	_
16	.	.	PUNCT	.	_	3	punct	_	_

1	pro;per|you	you	PRON	pro	_	2	nsubj	_	_
2	part|get-PASTP	got	VERB	part	_	0	root	_	_
3	qn|lots_of	lots_of	DET	qn	_	4	det	_	_
4	n|bite-PL	bites	NOUN	n	_	2	dobj	_	_
5	mod|do	didn	VERB	mod	_	2	parataxis	_	_
6	neg|~not	't	PART	neg	_	5	neg	_	_
7	pro;per|you	you	PRON	pro	_	5	nsubj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	adv;int|why	why	ADV	adv:wh	_	5	advmod	_	_
2	mod|do	do	AUX	mod	_	5	aux	_	_
3	pro;per|you	you	PRON	pro	_	5	nsubj	_	_
4	mod;aux|have_to	have_to	AUX	mod:aux	_	5	aux	_	_
5	v|put-ZERO	put	VERB	v	_	0	root	_	_
6	det;art|the	the	DET	art	_	7	det	_	_
7	n|hat	hat	NOUN	n	_	5	dobj	_	_
8	adv|on	on	ADV	adv	_	5	advmod	_	_
9	conj|when	when	SCONJ	conj	_	11	mark	_	_
10	pro;per|you	you	PRON	pro	_	11	nsubj	_	_
11	aux|~be	're	VERB	aux	_	5	advcl	_	_
12	adv|out	out	ADV	adv	_	13	advmod	_	_
13	adv|there	there	ADV	adv	_	11	advmod	_	_
14	.	.	PUNCT	.	_	5	punct	_	_

1	adv;int|why	why	ADV	adv:wh	_	5	advmod	_	_
2	mod|do	do	AUX	mod	_	5	aux	_	_
3	pro;per|you	you	PRON	pro	_	5	nsubj	_	_
4	mod;aux|have_to	have_to	AUX	mod:aux	_	5	aux	_	_
5	v|wear	wear	VERB	v	_	0	root	_	_
6	det;art|a	a	DET	art	_	7	det	_	_
7	n|hat	hat	NOUN	n	_	5	dobj	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	co|oh	oh	INTJ	co	_	4	discourse	_	_
2	adj|big	big	ADJ	adj	_	3	amod	_	_
3	n|dog-DIM	doggie	NOUN	n	_	4	nsubj	_	_
4	n|bite	bite	VERB	n	_	0	root	_	_
5	n;prop|Ursla	Ursla	PROPN	n:prop	_	4	dobj	_	_
6	coord|and	and	CONJ	coord	_	4	cc	_	_
7	n;prop|Cromer	Cromer	PROPN	n:prop	_	4	conj	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	n|cow+boy	cowboy	NOUN	n	_	2	nsubj	_	_
2	v|lose-PAST	lost	VERB	v	_	0	root	_	_
3	det;art|the	the	DET	art	_	4	det	_	_
4	n|hat	hat	NOUN	n	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
2	mod|do	don	AUX	mod	_	4	aux	_	_
3	neg|~not	't	PART	neg	_	4	neg	_	_
4	v|wear	wear	VERB	v	_	0	root	_	_
5	det;art|a	a	DET	art	_	6	det	_	_
6	n|bandana	bandana	NOUN	n	_	4	dobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	n|cow+boy	cowboy	NOUN	n	_	2	nsubj	_	_
2	v|like-3S	likes	VERB	v	_	0	root	_	_
3	det;art|a	a	DET	art	_	4	det	_	_
4	n|boot	boot	NOUN	n	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	adv;int|why	why	ADV	adv:wh	_	5	advmod	_	_
2	v|do-3S	does	AUX	v	_	5	aux	_	_
3	det;art|the	the	DET	art	_	4	det	_	_
4	n|cow+boy	cowboy	NOUN	n	_	5	nsubj	_	_
5	prep|like	like	VERB	prep	_	0	root	_	_
6	n|boot-PL	boots	NOUN	n	_	5	dobj	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
2	mod|do	don	AUX	mod	_	4	aux	_	_
3	neg|~not	't	PART	neg	_	4	neg	_	_
4	v|have	have	VERB	v	_	0	root	_	_
5	qn|any	any	DET	qn	_	6	det	_	_
6	n|boot-PL	boots	NOUN	n	_	4	dobj	_	_
7	prep|on	on	ADV	prep	_	4	advmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|you	you	PRON	pro	_	2	nsubj	_	_
2	v|have	have	VERB	v	_	0	root	_	_
3	det;art|a	a	DET	art	_	4	det	_	_
4	n|hat	hat	NOUN	n	_	2	dobj	_	_
5	adv|on	on	ADV	adv	_	2	advmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	pro;int|what	what	PRON	pro:wh	_	5	dobj	_	_
2	post|else	else	ADV	post	_	1	advmod	_	_
3	v|do	do	AUX	v	_	5	aux	_	_
4	pro;per|you	you	PRON	pro	_	5	nsubj	_	_
5	v|have	have	VERB	v	_	0	root	_	_
6	prep|on	on	ADV	prep	_	5	advmod	_	_
7	n;prop|Adam	Adam	PROPN	n:prop	_	5	vocative	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
2	mod|do	don	AUX	mod	_	4	aux	_	_
3	neg|~not	't	PART	neg	_	4	neg	_	_
4	v|have	have	VERB	v	_	0	root	_	_
5	qn|any	any	DET	qn	_	6	det	_	_
6	n|bandana	bandana	NOUN	n	_	4	dobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	pro;int|who	who	PRON	pro:wh	_	2	nsubj	_	_
2	v|take-PAST	took	VERB	v	_	0	root	_	_
3	pro;obj|them	them	PRON	pro:obj	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	n;prop|Santa	Santa	PROPN	n:prop	_	2	nsubj	_	_
2	v|do-PAST	did	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	co|oh	oh	INTJ	co	_	5	discourse	_	_
2	pro;sub|he	he	PRON	pro:sub	_	5	nsubj	_	_
3	mod|can	can	AUX	mod	_	5	aux	_	_
4	neg|~not	't	PART	neg	_	5	neg	_	_
5	v|write	write	VERB	v	_	0	root	_	_
6	prep|with	with	ADP	prep	_	8	case	_	_
7	det;art|a	a	DET	art	_	8	det	_	_
8	n|spoon	spoon	NOUN	n	_	5	nmod	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	v|put-ZERO	put	VERB	v	_	0	root	_	_
2	pro;per|it	it	PRON	pro	_	1	dobj	_	_
3	prep|in	in	ADP	prep	_	5	case	_	_
4	det;poss|your	your	PRON	pro:poss:det	_	5	nmod:poss	_	_
5	n|hat	hat	NOUN	n	_	1	nmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	pro;per|you	you	PRON	pro	_	2	nsubj	_	_
2	mod|will	will	VERB	mod	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	adv|just	just	ADV	adv	_	3	advmod	_	_
2	det;art|a	a	DET	art	_	3	det	_	_
3	n|minute	minute	NOUN	n	_	0	root	_	_
4	n;prop|Santa	Santa	PROPN	n:prop	_	5	name	_	_
5	n;prop|Claus	Claus	PROPN	n:prop	_	3	vocative	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	co|oh	oh	INTJ	co	_	4	discourse	_	_
2	n;prop|Santa	Santa	PROPN	n:prop	_	3	name	_	_
3	n;prop|Claus	Claus	PROPN	n:prop	_	4	nsubj	_	_
4	aux|have-3S	has	VERB	aux	_	0	root	_	_
5	v|boot-3S	boots	NOUN	v	_	4	dobj	_	_
6	adv|on	on	ADV	adv	_	4	advmod	_	_
7	adv|just	just	ADV	adv	_	9	advmod	_	_
8	prep|like	like	ADP	prep	_	9	case	_	_
9	pro;per|you	you	PRON	pro	_	4	nmod	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	v|let-ZERO	let	VERB	v	_	3	reparandum	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	v|need	need	VERB	v	_	0	root	_	_
4	pro;obj|them	them	PRON	pro:obj	_	3	dobj	_	_
5	adv|on	on	ADV	adv	_	3	advmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	co|oh	oh	INTJ	co	_	4	discourse	_	_
2	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
3	aux|~be	're	AUX	aux	_	4	aux	_	_
4	part|go-PRESP	going	VERB	part	_	0	root	_	_
5	inf|to	to	PART	inf	_	6	mark	_	_
6	v|get	get	VERB	v	_	4	xcomp	_	_
7	det;art|the	the	DET	art	_	8	det	_	_
8	n|saddle	saddle	NOUN	n	_	6	dobj	_	_
9	coord|and	and	CONJ	coord	_	6	cc	_	_
10	n|bridle	bridle	NOUN	n	_	6	conj	_	_
11	?	?	PUNCT	?	_	4	punct	_	_

1	co|oh	oh	INTJ	co	_	7	discourse	_	_
2	det;art|the	the	DET	art	_	3	det	_	_
3	n|saddle	saddle	NOUN	n	_	7	nsubj	_	_
4	coord|and	and	CONJ	coord	_	3	cc	_	_
5	n|bridle	bridle	NOUN	n	_	3	conj	_	_
6	cop|be-PRES	are	VERB	cop	_	7	cop	_	_
7	adj|all_gone	all_gone	ADJ	adj	_	0	root	_	_
8	?	?	PUNCT	?	_	7	punct	_	_

1	pro;int|what	what	PRON	pro:wh	_	2	nsubj	_	_
2	v|happen-PAST	happened	VERB	v	_	0	root	_	_
3	prep|to	to	ADP	prep	_	4	case	_	_
4	pro;obj|them	them	PRON	pro:obj	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	n;prop|Mommy	Mommy	PROPN	n:prop	_	3	nsubj	_	_
2	aux|~be	's	AUX	aux	_	3	aux	_	_
3	part|point-PRESP	pointing	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	det;poss|your	your	PRON	pro:poss:det	_	2	nmod:poss	_	_
2	n|saddle	saddle	NOUN	n	_	0	root	_	_
3	coord|and	and	CONJ	coord	_	2	cc	_	_
4	n|bridle	bridle	NOUN	n	_	2	conj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	co|oh	oh	INTJ	co	_	3	discourse	_	_
2	pro;dem|that	that	PRON	pro:dem	_	3	nsubj	_	_
3	cop|~be	's	VERB	cop	_	0	root	_	_
4	pro;int|what	what	PRON	pro:wh	_	8	dobj	_	_
5	n|cow+boy	cowboy	NOUN	n	_	7	nmod:poss	_	_
6	poss|~s	's	PART	poss	_	5	case	_	_
7	n|horse-PL	horses	NOUN	n	_	8	nsubj	_	_
8	v|wear	wear	VERB	v	_	3	ccomp	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	pro;rel|who	who	PRON	rel	_	2	nsubj	_	_
2	v|get	get	VERB	v	_	0	root	_	_
3	adv|out	out	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	n|cow+boy	cowboys	NOUN	n	_	2	nsubj	_	_
2	v|do-PAST	did	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	v|watch	watch	VERB	v	_	0	root	_	_
2	det;poss|your	your	PRON	pro:poss:det	_	3	nmod:poss	_	_
3	n|head	head	NOUN	n	_	1	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	co|oh	oh	INTJ	co	_	4	discourse	_	_
2	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
3	mod|~will	'll	AUX	mod	_	4	aux	_	_
4	cop|be	be	VERB	cop	_	0	root	_	_
5	adv|back	back	ADV	adj	_	4	advmod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	adv;int|where	where	ADV	adv:wh	_	2	advmod	_	_
2	aux|be-PRES	are	VERB	aux	_	0	root	_	_
3	pro;per|you	you	PRON	pro	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	pro;per|you	you	PRON	pro	_	2	nsubj	_	_
2	aux|~be	're	VERB	aux	_	0	root	_	_
3	pro;rel|where	where	ADV	rel	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	det;art|a	a	DET	art	_	3	det	_	_
2	adj|little	little	ADJ	adj	_	3	amod	_	_
3	n|while	while	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	co|oh	oh	INTJ	co	_	4	discourse	_	_
2	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
3	cop|~be	're	VERB	cop	_	4	cop	_	_
4	adj|okay	okay	ADJ	adj	_	0	root	_	_
5	pro;per|you	you	PRON	pro	_	6	nsubj	_	_
6	v|want	want	VERB	v	_	4	advcl	_	_
7	prep|to	to	PART	prep	_	8	mark	_	_
8	n|play	play	NOUN	n	_	6	xcomp	_	_
9	prep|in	in	ADP	prep	_	11	case	_	_
10	det;art|the	the	DET	art	_	11	det	_	_
11	n|bunkhouse	bunkhouse	NOUN	n	_	8	nmod	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	qn|other	other	ADJ	qn	_	2	amod	_	_
2	n|bunkhouse	bunkhouse	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;indef|somebody	somebody	PRON	pro:indef	_	2	nsubj	_	_
2	v|go-PAST	went	VERB	v	_	0	root	_	_
3	adv|away	away	ADV	adv	_	2	advmod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
2	aux|~be	're	AUX	aux	_	3	aux	_	_
3	part|go-PRESP	going	VERB	part	_	0	root	_	_
4	inf|to	to	PART	inf	_	5	mark	_	_
5	v|dance	dance	VERB	v	_	3	xcomp	_	_
6	prep|with	with	ADP	prep	_	7	case	_	_
7	n;prop|Cromer	Cromer	PROPN	n:prop	_	5	nmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	co|no	no	INTJ	co	_	5	discourse	_	_
2	n;prop|Adam	Adam	PROPN	n:prop	_	5	vocative	_	_
3	mod|do	don	AUX	mod	_	5	aux	_	_
4	neg|~not	't	PART	neg	_	5	neg	_	_
5	v|put-ZERO	put	VERB	v	_	0	root	_	_
6	pro;dem|that	that	PRON	pro:dem	_	5	dobj	_	_
7	prep|in	in	ADP	prep	_	9	case	_	_
8	det;art|the	the	DET	art	_	9	det	_	_
9	n|microphone	microphone	NOUN	n	_	5	nmod	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	pro;rel|that	that	PRON	rel	_	4	nsubj	_	_
2	mod|can	can	AUX	mod	_	4	aux	_	_
3	neg|~not	't	PART	neg	_	4	neg	_	_
4	v|go	go	VERB	v	_	0	root	_	_
5	prep|in	in	ADV	prep	_	6	advmod	_	_
6	adv|there	there	ADV	pro:dem	_	4	advmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	co|no	no	INTJ	co	_	4	discourse	_	_
2	mod|do	don	AUX	mod	_	4	aux	_	_
3	neg|~not	't	PART	neg	_	4	neg	_	_
4	v|put-ZERO	put	VERB	v	_	0	root	_	_
5	pro;per|it	it	PRON	pro	_	4	dobj	_	_
6	prep|in	in	ADP	prep	_	8	case	_	_
7	det;art|the	the	DET	art	_	8	det	_	_
8	n|microphone	microphone	NOUN	n	_	4	nmod	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	pro;int|what	what	PRON	pro:wh	_	0	root	_	_
2	aux|be-3S	is	VERB	aux	_	1	cop	_	_
3	pro;per|it	it	PRON	pro	_	1	nsubj	_	_
4	adv|anyway	anyway	ADV	adv	_	1	advmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	qn|no	no	DET	qn	_	6	discourse	_	_
2	pro;dem|that	that	PRON	det	_	6	nsubj	_	_
3	aux|be	isn	VERB	cop	_	6	cop	_	_
4	neg|~not	't	PART	neg	_	6	neg	_	_
5	det;art|a	a	DET	art	_	6	det	_	_
6	n|screw	screw	NOUN	n	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	cop|be-3S	is	VERB	aux	_	3	cop	_	_
2	pro;dem|that	that	PRON	det	_	3	nsubj	_	_
3	n|part	part	NOUN	n	_	0	root	_	_
4	prep|of	of	ADP	prep	_	6	case	_	_
5	det;art|the	the	DET	art	_	6	det	_	_
6	n|broom	broom	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	n;prop|Adam	Adam	PROPN	n:prop	_	2	vocative	_	_
2	co|no	no	INTJ	co	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;sub|she	she	PRON	pro:sub	_	2	nsubj	_	_
2	v|need-3S	needs	VERB	v	_	0	root	_	_
3	inf|to	to	PART	inf	_	4	mark	_	_
4	v|write	write	VERB	v	_	2	xcomp	_	_
5	prep|with	with	ADP	prep	_	7	case	_	_
6	det;art|the	the	DET	art	_	7	det	_	_
7	n|pencil	pencil	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	pro;dem|that	that	PRON	det	_	4	nsubj	_	_
2	cop|be	wasn	VERB	cop	_	4	cop	_	_
3	neg|~not	't	PART	neg	_	4	neg	_	_
4	adj|nice	nice	ADJ	adj	_	0	root	_	_
5	cop|be-PAST	was	VERB	cop	_	4	parataxis	_	_
6	pro;per|it	it	PRON	pro	_	5	nsubj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	n;prop|Jesus	Jesus	PROPN	n:prop	_	2	nsubj	_	_
2	v|stand-3S	stands	VERB	v	_	0	root	_	_
3	prep|up	up	ADP	prep	_	2	compound:prt	_	_
4	pro;int|what	what	ADV	pro:wh	_	2	advmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	co|oh	oh	INTJ	co	_	2	discourse	_	_
2	n|horse-DIM	horsie	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	qn|another	another	DET	qn	_	2	det	_	_
2	n;prop|Jesus	Jesus	PROPN	n:prop	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	n;prop|Jesus	Jesus	PROPN	n:prop	_	2	nsubj	_	_
2	v|do-3S	does	VERB	v	_	0	root	_	_
3	pro;int|what	what	PRON	pro:wh	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	n;prop|Jesus	Jesus	PROPN	n:prop	_	2	nsubj	_	_
2	v|walk-3S	walks	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	co|no	no	INTJ	co	_	6	discourse	_	_
2	n;prop|Adam	Adam	PROPN	n:prop	_	6	vocative	_	_
3	pro;dem|that	that	PRON	pro:dem	_	6	nsubj	_	_
4	cop|~be	's	VERB	cop	_	6	cop	_	_
5	neg|not	not	PART	neg	_	6	neg	_	_
6	adj|nice	nice	ADJ	adj	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	v|write	write	VERB	v	_	0	root	_	_
2	prep|on	on	ADP	prep	_	4	case	_	_
3	det;poss|your	your	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|paper	paper	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	co|no	no	INTJ	co	_	4	discourse	_	_
2	mod|do	don	AUX	mod	_	4	aux	_	_
3	neg|~not	't	PART	neg	_	4	neg	_	_
4	v|get	get	VERB	v	_	0	root	_	_
5	prep|on	on	ADV	prep	_	4	compound:prt	_	_
6	det;art|the	the	DET	art	_	7	det	_	_
7	n|table	table	NOUN	n	_	4	dobj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	adv;int|where	where	ADV	adv:wh	_	2	advmod	_	_
2	cop|~be	's	VERB	cop	_	0	root	_	_
3	det;art|the	the	DET	art	_	4	det	_	_
4	n|hook	hook	NOUN	n	_	2	nsubj	_	_
5	coord|and	an	CONJ	coord	_	2	cc	_	_
6	n|ladder	ladder	NOUN	n	_	2	conj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	v|get	get	VERB	v	_	0	root	_	_
2	prep|off	off	ADV	prep	_	1	advmod	_	_
3	det;art|the	the	DET	art	_	4	det	_	_
4	n|table	table	NOUN	n	_	1	dobj	_	_
5	n|honey	honey	PROPN	n	_	1	vocative	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	det;art|the	the	DET	art	_	2	det	_	_
2	n|table	table	NOUN	n	_	4	nsubj	_	_
3	mod|may	may	AUX	mod	_	4	aux	_	_
4	v|fall	fall	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	adv;int|why	why	ADV	adv:wh	_	5	advmod	_	_
2	cop|be-3S	is	VERB	cop	_	5	cop	_	_
3	pro;rel|that	that	PRON	rel	_	5	nsubj	_	_
4	det;art|a	a	DET	art	_	5	det	_	_
5	n;prop|Jesus	Jesus	PROPN	n:prop	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	co|careful	careful	ADJ	adj	_	0	root	_	_
2	prep|with	with	ADP	prep	_	4	case	_	_
3	det;art|the	the	DET	art	_	4	det	_	_
4	n|pencil	pencil	NOUN	n	_	1	nmod	_	_
5	n|honey	honey	PROPN	n	_	1	vocative	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	pro;sub|we	we	PRON	pro:sub	_	3	nsubj	_	_
2	aux|~be	're	VERB	aux	_	3	cop	_	_
3	n;prop|Jesus	Jesus	PROPN	n:prop	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	co|no	no	INTJ	co	_	5	discourse	_	_
2	mod|do	don	AUX	mod	_	5	aux	_	_
3	neg|~not	't	PART	neg	_	5	neg	_	_
4	pro;per|you	you	PRON	pro	_	5	nsubj	_	_
5	v|hit-ZERO	hit	VERB	v	_	0	root	_	_
6	pro;indef|anybody	anybody	PRON	pro:indef	_	5	dobj	_	_
7	prep|with	with	ADP	prep	_	9	case	_	_
8	det;art|the	the	DET	art	_	9	det	_	_
9	n|pencil	pencil	NOUN	n	_	5	nmod	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	pro;sub|I	I	PRON	pro:sub	_	3	nsubj	_	_
2	aux|~be	'm	AUX	aux	_	3	aux	_	_
3	part|suppose-PASTP	supposed	VERB	part	_	0	root	_	_
4	prep|to	to	PART	prep	_	5	mark	_	_
5	n|stop	stop	VERB	n	_	3	xcomp	_	_
6	part|write-PRESP	writing	VERB	part	_	5	xcomp	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	n;prop|Adam	Adam	PROPN	n:prop	_	3	vocative	_	_
2	aux|be	be	VERB	cop	_	3	cop	_	_
3	co|careful	careful	ADJ	n	_	0	root	_	_
4	prep|with	with	ADP	prep	_	6	case	_	_
5	det;art|the	the	DET	art	_	6	det	_	_
6	n|pencil	pencil	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	co|well	well	INTJ	co	_	3	discourse	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	v|bring	bring	VERB	v	_	0	root	_	_
4	pro;per|it	it	PRON	pro	_	3	dobj	_	_
5	coord|and	and	CONJ	coord	_	3	cc	_	_
6	v|put-ZERO	put	VERB	v	_	3	conj	_	_
7	pro;per|it	it	PRON	pro	_	6	dobj	_	_
8	prep|on	on	ADP	prep	_	10	case	_	_
9	det;art|the	the	DET	art	_	10	det	_	_
10	n|table	table	NOUN	n	_	6	nmod	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	n;prop|Adam	Adam	PROPN	n:prop	_	2	vocative	_	_
2	v|pick	pick	VERB	v	_	0	root	_	_
3	det;art|the	the	DET	art	_	4	det	_	_
4	n|pencil	pencil	NOUN	n	_	2	dobj	_	_
5	adv|up	up	ADV	adv	_	2	compound:prt	_	_
6	coord|and	and	CONJ	coord	_	2	cc	_	_
7	v|put-ZERO	put	VERB	v	_	2	conj	_	_
8	pro;per|it	it	PRON	pro	_	7	dobj	_	_
9	prep|on	on	ADP	prep	_	11	case	_	_
10	det;art|the	the	DET	art	_	11	det	_	_
11	n|table	table	NOUN	n	_	7	nmod	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
2	aux|~be	're	AUX	aux	_	3	aux	_	_
3	part|roll-PRESP	rolling	VERB	part	_	0	root	_	_
4	det;art|the	the	DET	art	_	5	det	_	_
5	n|tape	tape	NOUN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	co|careful	careful	ADJ	adj	_	0	root	_	_
2	prep|with	with	ADP	prep	_	4	case	_	_
3	det;poss|your	your	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|pencil	pencil	NOUN	n	_	1	nmod	_	_
5	n|honey	honey	PROPN	n	_	1	vocative	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	n;prop|Adam	Adam	PROPN	n:prop	_	5	vocative	_	_
2	co|no	no	INTJ	co	_	5	discourse	_	_
3	mod|do	don	AUX	mod	_	5	aux	_	_
4	neg|~not	't	PART	neg	_	5	neg	_	_
5	v|do	do	VERB	v	_	0	root	_	_
6	pro;dem|that	that	PRON	pro:dem	_	5	dobj	_	_
7	prep|to	to	ADP	prep	_	9	case	_	_
8	det;art|the	the	DET	art	_	9	det	_	_
9	n|rug	rug	NOUN	n	_	5	nmod	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	mod|do	don	AUX	mod	_	3	aux	_	_
2	neg|~not	't	PART	neg	_	3	neg	_	_
3	v|put-ZERO	put	VERB	v	_	0	root	_	_
4	det;art|the	the	DET	art	_	5	det	_	_
5	n|screw+driver	screwdriver	NOUN	n	_	3	dobj	_	_
6	prep|on	on	ADP	prep	_	8	case	_	_
7	det;art|the	the	DET	art	_	8	det	_	_
8	n|rug	rug	NOUN	n	_	3	nmod	_	_
9	prep|like	like	ADP	prep	_	10	case	_	_
10	pro;dem|that	that	PRON	pro:dem	_	3	nmod	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	pro;int|what	what	PRON	pro:wh	_	4	dobj	_	_
2	mod|do	do	AUX	mod	_	4	aux	_	_
3	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
4	v|use	use	VERB	v	_	0	root	_	_
5	det;poss|your	your	PRON	pro:poss:det	_	6	nmod:poss	_	_
6	n|screw+driver	screwdriver	NOUN	n	_	4	dobj	_	_
7	prep|for	for	ADP	prep	_	1	case	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	neg|not	not	PART	neg	_	3	neg	_	_
2	prep|for	for	ADP	prep	_	3	case	_	_
3	n;gerund|dig-PRESP	digging	NOUN	n:gerund	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;per|you	you	PRON	pro	_	2	nsubj	_	_
2	v|use	use	VERB	v	_	0	root	_	_
3	det;art|a	a	DET	art	_	4	det	_	_
4	n|shovel	shovel	NOUN	n	_	2	dobj	_	_
5	prep|for	for	ADP	prep	_	6	case	_	_
6	n;gerund|dig-PRESP	digging	NOUN	n:gerund	_	2	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	co|yes	yes	INTJ	co	_	3	discourse	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	v|need	need	VERB	v	_	0	root	_	_
4	det;art|a	a	DET	art	_	5	det	_	_
5	n|shovel	shovel	NOUN	n	_	3	dobj	_	_
6	conj|but	but	SCONJ	conj	_	3	cc	_	_
7	pro;per|you	you	PRON	pro	_	10	nsubj	_	_
8	mod|do	don	AUX	mod	_	10	aux	_	_
9	neg|~not	't	PART	neg	_	10	neg	_	_
10	v|have	have	VERB	v	_	3	conj	_	_
11	det;art|a	a	DET	art	_	12	det	_	_
12	n|shovel	shovel	NOUN	n	_	10	dobj	_	_
13	co|so	so	INTJ	co	_	17	mark	_	_
14	pro;per|you	you	PRON	pro	_	17	nsubj	_	_
15	mod|can	can	AUX	mod	_	17	aux	_	_
16	neg|~not	't	PART	neg	_	17	neg	_	_
17	v|dig	dig	VERB	v	_	10	advcl	_	_
18	.	.	PUNCT	.	_	3	punct	_	_

1	co|yes	yes	INTJ	co	_	6	discourse	_	_
2	conj|but	but	SCONJ	conj	_	6	cc	_	_
3	pro;per|you	you	PRON	pro	_	6	nsubj	_	_
4	mod|do	don	AUX	mod	_	6	aux	_	_
5	neg|~not	't	PART	neg	_	6	neg	_	_
6	v|have	have	VERB	v	_	0	root	_	_
7	det;art|a	a	DET	art	_	8	det	_	_
8	n|shovel	shovel	NOUN	n	_	6	dobj	_	_
9	v|do	do	VERB	v	_	6	parataxis	_	_
10	pro;per|you	you	PRON	pro	_	9	nsubj	_	_
11	?	?	PUNCT	?	_	6	punct	_	_

1	conj|when	when	ADV	conj	_	3	mark	_	_
2	n|spring	spring	NOUN	n	_	3	nsubj	_	_
3	v|come-3S	comes	VERB	v	_	0	root	_	_
4	coord|and	and	CONJ	coord	_	3	cc	_	_
5	pro;sub|we	we	PRON	pro:sub	_	6	nsubj	_	_
6	v|go	go	VERB	v	_	3	conj	_	_
7	adv|outside	outside	ADV	adv	_	6	advmod	_	_
8	pro;per|you	you	PRON	pro	_	10	nsubj	_	_
9	mod|may	may	AUX	mod	_	10	aux	_	_
10	v|have	have	VERB	v	_	3	advcl	_	_
11	det;art|a	a	DET	art	_	12	det	_	_
12	n|shovel	shovel	NOUN	n	_	10	dobj	_	_
13	prep|to	to	PART	prep	_	14	mark	_	_
14	n|dig	dig	VERB	n	_	10	xcomp	_	_
15	prep|in	in	ADP	prep	_	17	case	_	_
16	det;art|the	the	DET	art	_	17	det	_	_
17	n|sand	sand	NOUN	n	_	14	nmod	_	_
18	adv|outside	outside	ADV	adv	_	17	advmod	_	_
19	.	.	PUNCT	.	_	3	punct	_	_

1	adv;int|why	why	ADV	adv:wh	_	5	advmod	_	_
2	mod|do	don	AUX	mod	_	5	aux	_	_
3	neg|~not	't	PART	neg	_	5	neg	_	_
4	pro;per|you	you	PRON	pro	_	5	nsubj	_	_
5	v|go	go	VERB	v	_	0	root	_	_
6	n|work	work	VERB	n	_	5	compound:svc	_	_
7	prep|on	on	ADV	prep	_	6	advmod	_	_
8	det;poss|your	your	PRON	pro:poss:det	_	9	nmod:poss	_	_
9	n|fire+truck	firetruck	NOUN	n	_	6	dobj	_	_
10	prep|with	with	ADP	prep	_	12	case	_	_
11	det;art|the	the	DET	art	_	12	det	_	_
12	n|screw+driver	screwdriver	NOUN	n	_	6	nmod	_	_
13	?	?	PUNCT	?	_	5	punct	_	_

1	pro;int|what	what	PRON	pro:wh	_	0	root	_	_
2	adv|about	about	ADP	adv	_	4	case	_	_
3	det;art|the	the	DET	art	_	4	det	_	_
4	n|screw-PL	screws	NOUN	n	_	1	nmod	_	_
5	prep|on	on	ADP	prep	_	7	case	_	_
6	det;poss|your	your	PRON	pro:poss:det	_	7	nmod:poss	_	_
7	n|fire+truck	firetruck	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	cop|be-PRES	are	VERB	cop	_	0	root	_	_
2	pro;sub|they	they	PRON	pro:sub	_	1	nsubj	_	_
3	post|all	all	ADV	post	_	4	advmod	_	_
4	adv|there	there	ADV	adv	_	1	advmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	pro;sub|she	she	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do	doesn	AUX	mod	_	4	aux	_	_
3	neg|~not	't	PART	neg	_	4	neg	_	_
4	v|have	have	VERB	v	_	0	root	_	_
5	pro;indef|anything	anything	PRON	pro:indef	_	4	dobj	_	_
6	inf|to	to	PART	inf	_	7	mark	_	_
7	v|show	show	VERB	v	_	4	xcomp	_	_
8	pro;per|you	you	PRON	pro	_	7	dobj	_	_
9	prep|in	in	ADP	prep	_	11	case	_	_
10	pro;dem|that	that	DET	det	_	11	det	_	_
11	n|bag	bag	NOUN	n	_	5	nmod	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	v|let-ZERO	let	VERB	v	_	0	root	_	_
2	pro;obj|me	me	PRON	pro:obj	_	3	nsubj	_	_
3	v|show	show	VERB	v	_	1	ccomp	_	_
4	pro;per|you	you	PRON	pro	_	3	iobj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	adv|there	there	ADV	adv	_	2	expl	_	_
2	cop|be-PRES	are	VERB	cop	_	0	root	_	_
3	qn|more	more	ADJ	qn	_	4	amod	_	_
4	n|picture-PL	pictures	NOUN	n	_	2	nsubj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	mod|do	do	AUX	mod	_	3	aux	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	v|want	want	VERB	v	_	0	root	_	_
4	inf|to	to	PART	inf	_	5	mark	_	_
5	v|see	see	VERB	v	_	3	xcomp	_	_
6	qn|some	some	DET	qn	_	8	det	_	_
7	qn|more	more	ADJ	qn	_	8	amod	_	_
8	n|picture-PL	pictures	NOUN	n	_	5	dobj	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	adv;int|where	where	ADV	adv:wh	_	2	advmod	_	_
2	cop|~be	's	VERB	cop	_	0	root	_	_
3	n;prop|Robin	Robin	PROPN	n:prop	_	2	nsubj	_	_
4	prep|on	on	ADV	adv	_	5	advmod	_	_
5	adv|there	there	ADV	adv	_	2	advmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	co|no	no	INTJ	co	_	5	discourse	_	_
2	pro;dem|that	that	PRON	pro:dem	_	5	nsubj	_	_
3	cop|~be	's	VERB	cop	_	5	cop	_	_
4	neg|not	not	PART	neg	_	5	neg	_	_
5	n;prop|David	David	PROPN	n:prop	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	n;prop|Robin	Robin	PROPN	n:prop	_	0	root	_	_
2	n;prop|Adam	Adam	PROPN	n:prop	_	1	appos	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	mod|can	can	AUX	mod	_	3	aux	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	v|see	see	VERB	v	_	0	root	_	_
4	pro;int|what	what	PRON	pro:wh	_	7	dobj	_	_
5	pro;sub|they	they	PRON	pro:sub	_	7	nsubj	_	_
6	aux|~be	're	AUX	aux	_	7	aux	_	_
7	part|do-PRESP	doing	VERB	part	_	3	ccomp	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	pro;sub|they	they	PRON	pro:sub	_	3	nsubj	_	_
2	aux|be-PRES	are	AUX	aux	_	3	aux	_	_
3	part|work-PRESP	working	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	co|oh	oh	INTJ	co	_	6	discourse	_	_
2	n;prop|Robin	Robin	PROPN	n:prop	_	6	nsubj	_	_
3	cop|be-3S	is	VERB	cop	_	6	cop	_	_
4	det;art|a	a	DET	art	_	6	det	_	_
5	adj|little	little	ADJ	adj	_	6	amod	_	_
6	n|boy	boy	NOUN	n	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
2	mod|do	don	AUX	mod	_	4	aux	_	_
3	neg|~not	't	PART	neg	_	4	neg	_	_
4	v|like	like	VERB	v	_	0	root	_	_
5	pro;per|it	it	PRON	pro	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	co|no	no	INTJ	co	_	3	discourse	_	_
2	pro;exist|there	there	PRON	pro:exist	_	3	expl	_	_
3	cop|~be	's	VERB	cop	_	0	root	_	_
4	pro;indef|nothing	nothing	PRON	pro:indef	_	3	nsubj	_	_
5	prep|in	in	ADV	prep	_	6	advmod	_	_
6	adv|there	there	ADV	pro:dem	_	3	advmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	co|no	no	INTJ	co	_	6	discourse	_	_
2	pro;dem|that	that	PRON	pro:dem	_	6	nsubj	_	_
3	cop|~be	's	VERB	cop	_	6	cop	_	_
4	n;prop|Ursula	Urs	PROPN	n:prop	_	6	nmod:poss	_	_
5	poss|~s		PART	poss	_	4	case	_	_
6	n|bag	bag	NOUN	n	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	co|no	no	INTJ	co	_	4	discourse	_	_
2	mod|do	don	AUX	mod	_	4	aux	_	_
3	neg|~not	't	PART	neg	_	4	neg	_	_
4	v|take	take	VERB	v	_	0	root	_	_
5	pro;per|it	it	PRON	pro	_	4	dobj	_	_
6	adv|out	out	ADV	adv	_	4	advmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|you	you	PRON	pro	_	2	nsubj	_	_
2	v|ask	ask	VERB	v	_	0	root	_	_
3	n;prop|Ursula	Urs	PROPN	n:prop	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	pro;dem|that	that	PRON	pro:dem	_	4	nsubj	_	_
2	cop|~be	's	VERB	cop	_	4	cop	_	_
3	det;poss|her	her	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	n|bag	bag	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	det;int|what	what	PRON	det:wh	_	0	root	_	_
2	aux|be-PRES	are	VERB	aux	_	1	cop	_	_
3	pro;sub|they	they	PRON	pro:sub	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	co|yes	yes	INTJ	co	_	3	discourse	_	_
2	pro;sub|I	I	PRON	pro:sub	_	3	nsubj	_	_
3	v|see	see	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	conj|but	bu	SCONJ	conj	_	5	cc	_	_
2	pro;sub|I	I	PRON	pro:sub	_	5	nsubj	_	_
3	mod|do	don	AUX	mod	_	5	aux	_	_
4	neg|~not	't	PART	neg	_	5	neg	_	_
5	v|think	think	VERB	v	_	0	root	_	_
6	pro;sub|she	she	PRON	pro:sub	_	7	nsubj	_	_
7	v|want-3S	wants	VERB	v	_	5	ccomp	_	_
8	det;art|the	the	DET	art	_	9	det	_	_
9	n|glove	glove	NOUN	n	_	7	dobj	_	_
10	prep|on	on	ADV	prep	_	7	advmod	_	_
11	adv|now	now	ADV	adv	_	7	advmod	_	_
12	.	.	PUNCT	.	_	5	punct	_	_

1	pro;sub|she	she	PRON	pro:sub	_	4	nsubj	_	_
2	mod|can	can	AUX	mod	_	4	aux	_	_
3	neg|~not	't	PART	neg	_	4	neg	_	_
4	v|write	write	VERB	v	_	0	root	_	_
5	prep|with	with	ADP	prep	_	7	case	_	_
6	det;art|the	the	DET	art	_	7	det	_	_
7	n|glove	glove	NOUN	n	_	4	nmod	_	_
8	adv|on	on	ADV	adv	_	7	advmod	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
2	mod|can	can	AUX	mod	_	3	aux	_	_
3	v|put-ZERO	put	VERB	v	_	0	root	_	_
4	pro;obj|them	them	PRON	pro:obj	_	3	dobj	_	_
5	prep|on	on	ADP	prep	_	7	case	_	_
6	det;poss|your	your	PRON	pro:poss:det	_	7	nmod:poss	_	_
7	n|hand	hand	NOUN	n	_	3	nmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	pro;per|you	you	PRON	pro	_	2	nsubj	_	_
2	v|keep	keep	VERB	v	_	0	root	_	_
3	pro;dem|that	that	PRON	pro:dem	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you	you	PRON	pro	_	2	nsubj	_	_
2	v|put-ZERO	put	VERB	v	_	0	root	_	_
3	pro;obj|them	them	PRON	pro:obj	_	2	dobj	_	_
4	prep|on	on	ADP	prep	_	6	case	_	_
5	det;poss|your	your	PRON	pro:poss:det	_	6	nmod:poss	_	_
6	n|hand	hand	NOUN	n	_	2	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	cop|be-3S	is	VERB	cop	_	5	cop	_	_
2	pro;rel|that	that	PRON	rel	_	5	nsubj	_	_
3	det;art|the	the	DET	art	_	5	det	_	_
4	adj|right	right	ADJ	adj	_	5	amod	_	_
5	pro;indef|one	one	PRON	pro:indef	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	pro;per|you	you	PRON	pro	_	2	nsubj	_	_
2	v|put-ZERO	put	VERB	v	_	0	root	_	_
3	pro;per|it	it	PRON	pro	_	2	dobj	_	_
4	adv|on	on	ADV	adv	_	2	advmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	pro;dem|that	that	PRON	pro:dem	_	4	nsubj	_	_
2	cop|~be	's	VERB	cop	_	4	cop	_	_
3	det;art|a	a	DET	art	_	4	det	_	_
4	n|fasten-dv	fastener	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	qn|no	no	DET	qn	_	6	discourse	_	_
2	det;art|the	the	DET	art	_	3	det	_	_
3	n|dog-DIM	doggie	NOUN	n	_	6	nsubj	_	_
4	mod|can	can	AUX	mod	_	6	aux	_	_
5	neg|~not	't	PART	neg	_	6	neg	_	_
6	v|wear	wear	VERB	v	_	0	root	_	_
7	n|glove-PL	gloves	NOUN	n	_	6	dobj	_	_
8	.	.	PUNCT	.	_	6	punct	_	_

1	pro;sub|he	he	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do	doesn	AUX	mod	_	4	aux	_	_
3	neg|~not	't	PART	neg	_	4	neg	_	_
4	v|have	have	VERB	v	_	0	root	_	_
5	n|finger-PL	fingers	NOUN	n	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	qn|no	no	DET	qn	_	5	discourse	_	_
2	n|dog-DIM	doggie	NOUN	n	_	5	nsubj	_	_
3	mod|do	doesn	AUX	mod	_	5	aux	_	_
4	neg|~not	't	PART	neg	_	5	neg	_	_
5	v|have	have	VERB	v	_	0	root	_	_
6	n|finger-PL	fingers	NOUN	n	_	5	dobj	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	adj|small	small	ADJ	adj	_	2	amod	_	_
2	n|dog-DIM	doggie	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;sub|he	he	PRON	pro:sub	_	4	nsubj	_	_
2	mod|do	doesn	AUX	mod	_	4	aux	_	_
3	neg|~not	't	PART	neg	_	4	neg	_	_
4	v|have	have	VERB	v	_	0	root	_	_
5	n|finger-PL	fingers	NOUN	n	_	4	dobj	_	_
6	adv|either	either	ADV	adv	_	4	advmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	co|well	well	INTJ	co	_	5	discourse	_	_
2	pro;int|what	what	PRON	pro:wh	_	5	dobj	_	_
3	mod|do	do	AUX	mod	_	5	aux	_	_
4	pro;per|you	you	PRON	pro	_	5	nsubj	_	_
5	v|have	have	VERB	v	_	0	root	_	_
6	prep|in	in	ADP	prep	_	9	case	_	_
7	det;art|the	the	DET	art	_	9	det	_	_
8	n|trash	trash	NOUN	n	_	9	compound	_	_
9	mod|can	can	NOUN	mod	_	5	nmod	_	_
10	?	?	PUNCT	?	_	5	punct	_	_

1	v|come	come	VERB	v	_	0	root	_	_
2	v|take	take	VERB	v	_	1	conj	_	_
3	n;prop|Ursula	Urs	PROPN	n:prop	_	5	nmod:poss	_	_
4	poss|~s		PART	poss	_	3	case	_	_
5	n|glove-PL	gloves	NOUN	n	_	2	dobj	_	_
6	prep|off	off	ADV	prep	_	2	advmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	pro;per|you	you	PRON	pro	_	2	nsubj	_	_
2	v|get-PAST	got	VERB	v	_	0	root	_	_
3	pro;obj|them	them	PRON	pro:obj	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	adv;int|where	where	ADV	adv:wh	_	4	advmod	_	_
2	mod|do-PAST	did	AUX	mod	_	4	aux	_	_
3	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
4	v|get	get	VERB	v	_	0	root	_	_
5	pro;obj|them	them	PRON	pro:obj	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	prep|from	from	ADP	prep	_	3	case	_	_
2	det;art|the	the	DET	art	_	3	det	_	_
3	n|bag	bag	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	co|alright	alright	INTJ	co	_	2	discourse	_	_
2	v|put-ZERO	put	VERB	v	_	0	root	_	_
3	pro;obj|them	them	PRON	pro:obj	_	2	dobj	_	_
4	adv|back	back	ADV	adv	_	2	advmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	n;prop|Adam	Adam	PROPN	n:prop	_	3	vocative	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	v|have	have	VERB	v	_	0	root	_	_
4	qn|another	another	DET	qn	_	5	det	_	_
5	pro;indef|one	one	PRON	pro:indef	_	3	dobj	_	_
6	adv|out	out	ADV	adv	_	7	advmod	_	_
7	adv|here	here	ADV	adv	_	3	advmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	co|no	no	INTJ	co	_	5	discourse	_	_
2	pro;sub|we	we	PRON	pro:sub	_	5	nsubj	_	_
3	mod|do	don	AUX	mod	_	5	aux	_	_
4	neg|~not	't	PART	neg	_	5	neg	_	_
5	v|need	need	VERB	v	_	0	root	_	_
6	det;poss|our	our	PRON	pro:poss:det	_	7	nmod:poss	_	_
7	n|fork-PL	forks	NOUN	n	_	5	dobj	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	pro;sub|I	I	PRON	pro:sub	_	3	nsubj	_	_
2	adv|already	already	ADV	adv	_	3	advmod	_	_
3	v|have	have	VERB	v	_	0	root	_	_
4	pro;poss|mine	mine	PRON	pro:poss	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	co|okay	okay	INTJ	co	_	2	discourse	_	_
2	n|thank_you	thank_you	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	adj|little	little	ADJ	adj	_	2	amod	_	_
2	n|talk	talk	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	adv|maybe	maybe	ADV	adv	_	4	advmod	_	_
2	pro;sub|she	she	PRON	pro:sub	_	4	nsubj	_	_
3	cop|~be	's	VERB	cop	_	4	cop	_	_
4	adj|afraid	afraid	ADJ	adj	_	0	root	_	_
5	prep|of	of	ADP	prep	_	6	case	_	_
6	n|dog-DIM	doggies	NOUN	n	_	4	nmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	v|read-ZERO	read	VERB	v	_	0	root	_	_
2	det;art|a	a	DET	art	_	3	det	_	_
3	n|magazine	magazine	NOUN	n	_	1	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	cop|be-3S	is	VERB	cop	_	0	root	_	_
2	pro;dem|that	that	PRON	pro:dem	_	1	nsubj	_	_
3	pro;int|what	what	PRON	pro:wh	_	5	dobj	_	_
4	pro;per|you	you	PRON	pro	_	5	nsubj	_	_
5	v|have	have	VERB	v	_	1	ccomp	_	_
6	det;art|a	a	DET	art	_	7	det	_	_
7	n|magazine	magazine	NOUN	n	_	5	dislocated	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	pro;int|what	what	PRON	pro:wh	_	4	dobj	_	_
2	aux|be-PRES	are	AUX	aux	_	4	aux	_	_
3	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
4	part|read-PRESP	reading	VERB	part	_	0	root	_	_
5	prep|in	in	ADP	prep	_	7	case	_	_
6	det;art|the	the	DET	art	_	7	det	_	_
7	n|magazine	magazine	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	v|let-ZERO	let	VERB	v	_	0	root	_	_
2	pro;obj|me	me	PRON	pro:obj	_	3	nsubj	_	_
3	v|want	want	VERB	v	_	1	ccomp	_	_
4	n|fork	fork	NOUN	n	_	3	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	co|oh	oh	INTJ	co	_	5	discourse	_	_
2	pro;dem|that	that	PRON	pro:dem	_	5	nsubj	_	_
3	cop|~be	's	VERB	cop	_	5	cop	_	_
4	adv|too	too	ADV	adv	_	5	advmod	_	_
5	qn|much	much	ADJ	qn	_	0	root	_	_
6	prep|for	for	ADP	prep	_	9	case	_	_
7	pro;per|you	you	PRON	pro	_	9	nsubj	_	_
8	inf|to	to	PART	inf	_	9	mark	_	_
9	v|take	take	VERB	v	_	5	ccomp	_	_
10	pro;per|you	you	PRON	pro	_	12	nsubj	_	_
11	aux|~be	're	AUX	aux	_	12	aux	_	_
12	part|cut-PRESP	cutting	VERB	part	_	5	advcl	_	_
13	pro;per|it	it	PRON	pro	_	12	dobj	_	_
14	.	.	PUNCT	.	_	5	punct	_	_

1	pro;int|what	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that	that	PRON	pro:dem	_	1	nsubj	_	_
4	prep|in	in	ADP	prep	_	6	case	_	_
5	det;art|the	the	DET	art	_	6	det	_	_
6	n|bottle	bottle	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	pro;per|it	it	PRON	pro	_	3	nsubj	_	_
2	cop|~be	's	VERB	cop	_	3	cop	_	_
3	adj|hot	hot	ADJ	adj	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what	what	PRON	pro:wh	_	3	nsubj	_	_
2	aux|~be	's	VERB	aux	_	3	cop	_	_
3	adj|hot	hot	ADJ	adj	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	n|radiator	radiator	NOUN	n	_	3	nsubj	_	_
2	cop|be-3S	is	VERB	cop	_	3	cop	_	_
3	adj|hot	hot	ADJ	adj	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	n|bandana	bandana	NOUN	n	_	2	nsubj	_	_
2	v|belong-3S	belongs	VERB	v	_	0	root	_	_
3	prep|to	to	ADP	prep	_	5	case	_	_
4	det;art|the	the	DET	art	_	5	det	_	_
5	n|cow+boy	cowboy	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	v|write	write	VERB	v	_	0	root	_	_
2	det;art|the	the	DET	art	_	3	det	_	_
3	n|name	name	NOUN	n	_	1	dobj	_	_
4	n|cow+boy	cowboy	NOUN	n	_	5	compound	_	_
5	n|hat	hat	NOUN	n	_	3	appos	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	pro;int|what	what	PRON	pro:wh	_	0	root	_	_
2	cop|be-3S	is	VERB	cop	_	1	cop	_	_
3	pro;dem|that	that	PRON	pro:dem	_	1	nsubj	_	_
4	pro;rel|that	that	PRON	rel	_	7	mark	_	_
5	pro;per|you	you	PRON	pro	_	7	nsubj	_	_
6	aux|~be	're	AUX	aux	_	7	aux	_	_
7	part|write-PRESP	writing	VERB	part	_	3	acl:relcl	_	_
8	adv|on	on	ADV	adv	_	7	advmod	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	co|oh	oh	INTJ	co	_	4	discourse	_	_
2	pro;dem|that	that	PRON	pro:dem	_	4	nsubj	_	_
3	cop|~be	's	VERB	cop	_	4	cop	_	_
4	n|corn	corn	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pro;int|what	what	PRON	pro:wh	_	2	det	_	_
2	n|kind	kind	NOUN	n	_	0	root	_	_
3	prep|of	of	ADP	prep	_	4	case	_	_
4	n|corn	corn	NOUN	n	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	pro;int|what	what	DET	pro:wh	_	2	det	_	_
2	n|kind	kind	NOUN	n	_	0	root	_	_
3	prep|of	of	ADP	prep	_	4	case	_	_
4	n|corn	corn	NOUN	n	_	2	nmod	_	_
5	aux|be-3S	is	VERB	aux	_	2	cop	_	_
6	pro;per|it	it	PRON	pro	_	2	nsubj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	n|corn	corn	NOUN	n	_	0	root	_	_
2	prep|on	on	ADP	prep	_	4	case	_	_
3	det;art|the	the	DET	art	_	4	det	_	_
4	n|cob	cob	NOUN	n	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
2	aux|~have	've	AUX	aux	_	3	aux	_	_
3	part|finish-PASTP	finished	VERB	part	_	0	root	_	_
4	det;poss|your	your	PRON	pro:poss:det	_	5	nmod:poss	_	_
5	n|corn	corn	NOUN	n	_	3	dobj	_	_
6	aux|have	haven	VERB	aux	_	3	parataxis	_	_
7	neg|~not	't	PART	neg	_	6	neg	_	_
8	pro;per|you	you	PRON	pro	_	6	nsubj	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	pro;int|what	what	DET	pro:wh	_	2	det	_	_
2	n|kind	kind	NOUN	n	_	0	root	_	_
3	prep|of	of	ADP	prep	_	4	case	_	_
4	n|smoke	smoke	NOUN	n	_	2	nmod	_	_
5	cop|be-3S	is	VERB	cop	_	2	cop	_	_
6	pro;dem|that	that	PRON	pro:dem	_	2	nsubj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
2	aux|~be	're	AUX	aux	_	3	aux	_	_
3	part|sit-PRESP	sitting	VERB	part	_	0	root	_	_
4	prep|at	at	ADP	prep	_	6	case	_	_
5	det;art|the	the	DET	art	_	6	det	_	_
6	n|table	table	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	co|well	well	INTJ	co	_	3	discourse	_	_
2	pro;int|what	what	DET	pro:wh	_	3	det	_	_
3	n|kind	kind	NOUN	n	_	0	root	_	_
4	prep|of	of	ADP	prep	_	5	case	_	_
5	n|smoke	smoke	NOUN	n	_	3	nmod	_	_
6	cop|be-3S	is	VERB	cop	_	3	cop	_	_
7	pro;dem|that	that	PRON	pro:dem	_	3	nsubj	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	co|oh	oh	INTJ	co	_	3	discourse	_	_
2	n|cigarette	cigarette	NOUN	n	_	3	compound	_	_
3	n|smoke	smoke	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	v|put-ZERO	put	VERB	v	_	0	root	_	_
2	det;art|the	the	DET	art	_	3	det	_	_
3	n|pencil	pencil	NOUN	n	_	1	dobj	_	_
4	adv|right	right	ADV	adv	_	7	advmod	_	_
5	prep|on	on	ADP	prep	_	7	case	_	_
6	det;art|the	the	DET	art	_	7	det	_	_
7	n|table	table	NOUN	n	_	1	nmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	adv;int|why	why	ADV	adv:wh	_	5	advmod	_	_
2	mod|do	don	AUX	mod	_	5	aux	_	_
3	neg|~not	't	PART	neg	_	5	neg	_	_
4	pro;per|you	you	PRON	pro	_	5	nsubj	_	_
5	v|write	write	VERB	v	_	0	root	_	_
6	det;art|a	a	DET	art	_	7	det	_	_
7	n|tomato	tomato	NOUN	n	_	5	dobj	_	_
8	prep|for	for	ADP	prep	_	9	case	_	_
9	pro;obj|me	me	PRON	pro:obj	_	5	nmod	_	_
10	?	?	PUNCT	?	_	5	punct	_	_

1	co|okay	okay	INTJ	co	_	3	discourse	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	v|draw	draw	VERB	v	_	0	root	_	_
4	det;art|a	a	DET	art	_	6	det	_	_
5	n|cow+boy	cowboy	NOUN	n	_	6	compound	_	_
6	n|hat	hat	NOUN	n	_	3	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	co|oh	oh	INTJ	co	_	7	discourse	_	_
2	pro;dem|that	that	PRON	pro:dem	_	7	nsubj	_	_
3	cop|~be	's	VERB	cop	_	7	cop	_	_
4	det;art|a	a	DET	art	_	7	det	_	_
5	adj|nice	nice	ADJ	adj	_	7	amod	_	_
6	n|cow+boy	cowboy	NOUN	n	_	7	compound	_	_
7	n|hat	hat	NOUN	n	_	0	root	_	_
8	.	.	PUNCT	.	_	7	punct	_	_

1	pro;sub|I	I	PRON	pro:sub	_	3	nsubj	_	_
2	aux|~be	'm	AUX	aux	_	3	aux	_	_
3	part|go-PRESP	going	VERB	part	_	0	root	_	_
4	inf|to	to	PART	inf	_	5	mark	_	_
5	v|wash	wash	VERB	v	_	3	xcomp	_	_
6	det;poss|his	his	PRON	pro:poss:det	_	7	nmod:poss	_	_
7	n|hand-PL	hands	NOUN	n	_	5	dobj	_	_
8	coord|and	and	CONJ	coord	_	5	cc	_	_
9	n|foot-PL	feet	NOUN	n	_	5	conj	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	v|come	come	VERB	v	_	0	root	_	_
2	prep|on	on	ADP	prep	_	1	compound:prt	_	_
3	n;prop|Adam	Adam	PROPN	n:prop	_	1	vocative	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	v|leave	leave	VERB	v	_	0	root	_	_
2	pro;dem|those	those	DET	det	_	3	det	_	_
3	n|mop-PL	mops	NOUN	n	_	1	dobj	_	_
4	adv|alone	alone	ADV	adv	_	1	advmod	_	_
5	coord|and	and	CONJ	coord	_	1	cc	_	_
6	v|come	come	VERB	v	_	1	conj	_	_
7	adv|out	out	ADV	adv	_	8	advmod	_	_
8	adv|here	here	ADV	adv	_	6	advmod	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	co|no	no	INTJ	co	_	5	discourse	_	_
2	pro;per|you	you	PRON	pro	_	5	nsubj	_	_
3	mod|do	don	AUX	mod	_	5	aux	_	_
4	neg|~not	't	PART	neg	_	5	neg	_	_
5	v|do	do	VERB	v	_	0	root	_	_
6	pro;dem|that	that	PRON	pro:dem	_	5	dobj	_	_
7	prep|on	on	ADP	prep	_	10	case	_	_
8	n;prop|Mommy	Mommy	PROPN	n:prop	_	10	nmod:poss	_	_
9	poss|~s	's	PART	poss	_	8	case	_	_
10	n|rug	rug	NOUN	n	_	5	nmod	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	n;prop|Adam	Adam	PROPN	n:prop	_	2	vocative	_	_
2	det;int|what	what	PRON	det:wh	_	0	root	_	_
3	prep|about	about	ADP	prep	_	6	case	_	_
4	det;poss|your	your	PRON	pro:poss:det	_	6	nmod:poss	_	_
5	adj|poor	poor	ADJ	adj	_	6	amod	_	_
6	n|dog-DIM	doggies	NOUN	n	_	2	nmod	_	_
7	pro;rel|who	who	PRON	rel	_	9	nsubj	_	_
8	aux|be-PRES	are	AUX	aux	_	9	aux	_	_
9	part|sit-PRESP	sitting	VERB	part	_	6	acl:relcl	_	_
10	adv|out	out	ADV	adv	_	11	advmod	_	_
11	adv|here	here	ADV	adv	_	9	advmod	_	_
12	part|wait-PRESP	waiting	VERB	part	_	9	advcl	_	_
13	prep|for	for	ADP	prep	_	14	case	_	_
14	pro;per|you	you	PRON	pro	_	12	nmod	_	_
15	?	?	PUNCT	?	_	2	punct	_	_

1	co|no	no	INTJ	co	_	5	discourse	_	_
2	pro;per|you	you	PRON	pro	_	5	nsubj	_	_
3	mod|do	don	AUX	mod	_	5	aux	_	_
4	neg|~not	't	PART	neg	_	5	neg	_	_
5	v|do	do	VERB	v	_	0	root	_	_
6	det;dem|that	that	PRON	det	_	5	dobj	_	_
7	n;prop|Adam	Adam	PROPN	n:prop	_	5	vocative	_	_
8	pro;int|what	what	PRON	pro:wh	_	11	dobj	_	_
9	mod|do	do	AUX	mod	_	11	aux	_	_
10	pro;per|you	you	PRON	pro	_	11	nsubj	_	_
11	v|say	say	VERB	v	_	5	advcl	_	_
12	?	?	PUNCT	?	_	5	punct	_	_

1	co|no	no	INTJ	co	_	5	discourse	_	_
2	adv;int|where	where	ADV	adv:wh	_	5	advmod	_	_
3	mod|could	could	AUX	mod	_	5	aux	_	_
4	pro;sub|she	she	PRON	pro:sub	_	5	nsubj	_	_
5	v|go	go	VERB	v	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	adv;int|where	where	ADV	adv:wh	_	4	advmod	_	_
2	mod|could	could	AUX	mod	_	4	aux	_	_
3	pro;sub|she	she	PRON	pro:sub	_	4	nsubj	_	_
4	v|sit	sit	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	co|yes	yes	INTJ	co	_	3	discourse	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	v|sit	sit	VERB	v	_	0	root	_	_
4	adv|down	down	ADV	adv	_	5	advmod	_	_
5	adv|there	there	ADV	adv	_	3	advmod	_	_
6	coord|and	and	CONJ	coord	_	3	cc	_	_
7	v|read-ZERO	read	VERB	v	_	3	conj	_	_
8	det;art|a	a	DET	art	_	9	det	_	_
9	n|story	story	NOUN	n	_	7	dobj	_	_
10	prep|to	to	ADP	prep	_	12	case	_	_
11	det;art|the	the	DET	art	_	12	det	_	_
12	n|microphone	microphone	NOUN	n	_	7	nmod	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	cop|be-PRES	are	AUX	cop	_	3	aux	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	part|go-PRESP	going	VERB	part	_	0	root	_	_
4	inf|to	to	PART	inf	_	5	mark	_	_
5	v|listen	listen	VERB	v	_	3	xcomp	_	_
6	prep|to	to	ADP	prep	_	8	case	_	_
7	det;art|a	a	DET	art	_	8	det	_	_
8	n|story	story	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	co|well	well	INTJ	co	_	5	discourse	_	_
2	det;poss|your	your	PRON	pro:poss:det	_	4	nmod:poss	_	_
3	n|story	story	NOUN	n	_	4	compound	_	_
4	n|book-PL	books	NOUN	n	_	5	nsubj	_	_
5	cop|be-PRES	are	VERB	cop	_	0	root	_	_
6	adv|out	out	ADV	adv	_	7	advmod	_	_
7	adv|here	here	ADV	adv	_	5	advmod	_	_
8	aux|be	aren	VERB	aux	_	5	parataxis	_	_
9	neg|~not	't	PART	neg	_	8	neg	_	_
10	pro;sub|they	they	PRON	pro:sub	_	8	nsubj	_	_
11	?	?	PUNCT	?	_	5	punct	_	_

1	pro;exist|there	there	ADV	pro:exist	_	2	advmod	_	_
2	cop|~be	's	VERB	cop	_	0	root	_	_
3	det;art|the	the	DET	art	_	5	det	_	_
4	part|dine-PRESP	dining	VERB	part	_	5	compound	_	_
5	n|car	car	NOUN	n	_	2	nsubj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you	you	PRON	pro	_	4	nsubj	_	_
2	mod|can	can	AUX	mod	_	4	aux	_	_
3	neg|~not	't	PART	neg	_	4	neg	_	_
4	v|read-ZERO	read	VERB	v	_	0	root	_	_
5	prep|without	without	ADP	prep	_	7	case	_	_
6	det;poss|your	your	PRON	pro:poss:det	_	7	nmod:poss	_	_
7	n|hat	hat	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	part|dine-PRESP	dining	VERB	part	_	2	compound	_	_
2	n|car	car	NOUN	n	_	3	nsubj	_	_
3	v|live-3S	lives	VERB	v	_	0	root	_	_
4	prep|on	on	ADP	prep	_	6	case	_	_
5	det;art|a	a	DET	art	_	6	det	_	_
6	n|train	train	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	det;art|a	a	DET	art	_	3	det	_	_
2	adj|nice	nice	ADJ	adj	_	3	amod	_	_
3	n|train	train	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	co|yes	yes	INTJ	co	_	4	discourse	_	_
2	pro;sub|I	I	PRON	pro:sub	_	4	nsubj	_	_
3	mod|~genmod	'd	AUX	mod	_	4	aux	_	_
4	v|like	like	VERB	v	_	0	root	_	_
5	inf|to	to	PART	inf	_	6	mark	_	_
6	v|listen	listen	VERB	v	_	4	xcomp	_	_
7	prep|to	to	ADP	prep	_	8	case	_	_
8	n|shadow	shadow	NOUN	n	_	6	nmod	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	co|oh	oh	INTJ	co	_	5	discourse	_	_
2	pro;per|you	you	PRON	pro	_	5	nsubj	_	_
3	cop|~be	're	VERB	cop	_	5	cop	_	_
4	adj|big	big	ADJ	adj	_	5	amod	_	_
5	n|boy	boy	NOUN	n	_	0	root	_	_
6	inf|to	to	PART	inf	_	7	mark	_	_
7	v|read-ZERO	read	VERB	v	_	5	acl	_	_
8	pro;dem|that	that	PRON	pro:dem	_	7	dobj	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	adv|very	very	ADV	adv	_	2	advmod	_	_
2	adj|nice	nice	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;dem|that	that	PRON	pro:dem	_	5	nsubj	_	_
2	cop|~be	's	VERB	cop	_	5	cop	_	_
3	det;art|a	a	DET	art	_	5	det	_	_
4	adj|good	good	ADJ	adj	_	5	amod	_	_
5	pro;indef|one	one	PRON	pro:indef	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	det;art|a	a	DET	art	_	3	det	_	_
2	adj|big	big	ADJ	adj	_	3	amod	_	_
3	pro;indef|one	one	PRON	pro:indef	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	det;art|a	a	DET	art	_	2	det	_	_
2	n|saddle	saddle	NOUN	n	_	0	root	_	_
3	coord|and	and	CONJ	coord	_	2	cc	_	_
4	det;art|a	a	DET	art	_	5	det	_	_
5	n|bridle	bridle	NOUN	n	_	2	conj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	co|yes	yes	INTJ	co	_	6	discourse	_	_
2	pro;dem|that	that	PRON	pro:dem	_	6	nsubj	_	_
3	cop|~be	's	VERB	cop	_	6	cop	_	_
4	det;art|a	a	DET	art	_	6	det	_	_
5	adj|nice	nice	ADJ	adj	_	6	amod	_	_
6	n|story	story	NOUN	n	_	0	root	_	_
7	post|too	too	ADV	post	_	6	advmod	_	_
8	.	.	PUNCT	.	_	6	punct	_	_

1	co|oh	oh	INTJ	co	_	2	discourse	_	_
2	pro;int|what	what	PRON	pro:wh	_	0	root	_	_
3	adv|about	about	ADP	adv	_	5	case	_	_
4	det;art|the	the	DET	art	_	5	det	_	_
5	n|kitty	kitty	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	pro;dem|that	that	PRON	pro:dem	_	5	nsubj	_	_
2	cop|~be	's	VERB	cop	_	5	cop	_	_
3	det;art|a	a	DET	art	_	5	det	_	_
4	adj|nice	nice	ADJ	adj	_	5	amod	_	_
5	n|story	story	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	co|yes	yes	INTJ	co	_	6	discourse	_	_
2	pro;dem|that	that	PRON	pro:dem	_	6	nsubj	_	_
3	cop|~be	's	VERB	cop	_	6	cop	_	_
4	det;art|a	a	DET	art	_	6	det	_	_
5	adj|nice	nice	ADJ	adj	_	6	amod	_	_
6	n|story	story	NOUN	n	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	adv;int|where	where	ADV	adv:wh	_	6	advmod	_	_
2	v|do-PAST	did	AUX	v	_	6	aux	_	_
3	qn|all	all	DET	qn	_	5	det:predet	_	_
4	det;art|the	the	DET	art	_	5	det	_	_
5	n|piece-PL	pieces	NOUN	n	_	6	nsubj	_	_
6	v|go	go	VERB	v	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
2	mod|can	can	AUX	mod	_	3	aux	_	_
3	v|use	use	VERB	v	_	0	root	_	_
4	det;art|the	the	DET	art	_	5	det	_	_
5	n|table	table	NOUN	n	_	3	dobj	_	_
6	n;prop|Adam	Adam	PROPN	n:prop	_	3	vocative	_	_
7	conj|if	if	SCONJ	conj	_	9	mark	_	_
8	pro;per|you	you	PRON	pro	_	9	nsubj	_	_
9	v|want	want	VERB	v	_	3	advcl	_	_
10	prep|to	to	PART	prep	_	9	xcomp:promoted	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	pro;sub|I	I	PRON	pro:sub	_	2	nsubj	_	_
2	v|think	think	VERB	v	_	0	root	_	_
3	pro;sub|he	he	PRON	pro:sub	_	5	nsubj	_	_
4	aux|~be	's	AUX	aux	_	5	aux	_	_
5	part|stand-PRESP	standing	VERB	part	_	2	ccomp	_	_
6	prep|on	on	ADP	prep	_	8	case	_	_
7	det;poss|his	his	PRON	pro:poss:det	_	8	nmod:poss	_	_
8	n|foot-PL	feet	NOUN	n	_	5	nmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|you	you	PRON	pro	_	2	nsubj	_	_
2	v|know	know	VERB	v	_	0	root	_	_
3	adv;int|where	where	ADV	adv:wh	_	5	advmod	_	_
4	pro;sub|he	he	PRON	pro:sub	_	5	nsubj	_	_
5	v|go-3S	goes	VERB	v	_	2	ccomp	_	_
6	neg|not	not	PART	neg	_	8	neg	_	_
7	det;dem|that	that	DET	det	_	8	det	_	_
8	n|way	way	NOUN	n	_	5	nmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	pro;rel|that	that	PRON	rel	_	2	nsubj	_	_
2	v|go-3S	goes	VERB	v	_	0	root	_	_
3	adv|there	there	ADV	adv	_	2	advmod	_	_
4	mod|do	doesn	VERB	mod	_	2	parataxis	_	_
5	neg|~not	't	PART	neg	_	4	neg	_	_
6	pro;per|it	it	PRON	pro	_	4	nsubj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

