1	n|train	train	NOUN	n	_	2	nsubj	_	_
2	v|pull	pull	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

_

1	co|no	no	INTJ	co	_	0	root	_	_
2	pro;per|it	it	PRON	pro	_	5	nsubj	_	_
3	mod|do	didn	AUX	mod	_	5	aux	_	_
4	neg|~not	't	PART	neg	_	3	neg	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	pro;per|it	it	PRON	pro	_	2	nsubj	_	_
2	v|stick-3S	sticks	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	v|get-PAST	got	VERB	v	_	2	srl	_	_
2	v|stick-PAST	stuck	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	n|saucer	saucer	NOUN	n	_	0	root	_	_
2	poss|~s	's	PART	poss	_	1	poss	_	_
3	adj|all_gone	all_gone	ADJ	adj	_	1	xmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	pro;sub|he	he	PRON	pro:sub	_	3	nsubj	_	_
2	aux|~be	's	AUX	aux	_	3	aux	_	_
3	part|jump-PRESP	jumping	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pro;sub|he	he	PRON	pro:sub	_	2	nsubj	_	_
2	adj|broke	broke	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	qn|another	another	DET	qn	_	2	quant	_	_
2	n|purse	purse	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	neg|not	not	PART	neg	_	2	neg	_	_
2	adv|there	there	ADV	adv	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	n|train	train	NOUN	n	_	2	nsubj	_	_
2	v|pull	pull	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

