1	cop|be-PRES	are	VERB	cop	_	3	aux	_	_
2	pro;per|you	you	PRON	pro	_	3	nsubj	_	_
3	part|cook-PRESP	cooking	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	det;num|nineteen	nineteen	NUM	det:num	_	2	quant	_	_
2	n|o'clock	o'clock	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	pro;per|it	it	PRON	pro	_	2	nsubj	_	_
2	v|work-3S	works	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pro;per|it	it	PRON	pro	_	3	nsubj	_	_
2	cop|~be	's	AUX	aux	_	3	aux	_	_
3	adv|already	already	ADV	adv	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pro;int|who	who	PRON	pro:wh	_	4	nsubj	_	_
2	mod|do-3S	does	AUX	mod	_	4	aux	_	_
3	det;dem|that	that	DET	det	_	4	det	_	_
4	n;prop|Adam	Adam	PROPN	n:prop	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	n;prop|Adam	Adam	PROPN	n:prop	_	2	nsubj	_	_
2	v|do	do	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

