Sent: Mimixa ?
Sem: BARE($0,Q(mimixa($0)))
example_end

Sent: ha šafān ha qaṭān .
Sem: ha($0,and(ha($1,qaṭān($1),$0),šafān($0)))
example_end

Sent: lēxem cm naḳōn .
Sem: lambda $0_{r}and(lēxem($0),naḳōn($0))
example_end

Sent: lalala .
Sem: lambda $0_{r}lalala($0)
example_end

Sent: ma huʔ ʕaṣā ?
Sem: lambda $1_{e}.lambda $0_{r}ʕoṣē(huʔ,$1,$0)
example_end

Sent: ʕec .
Sem: BARE($0,ʕec($0))
example_end

Sent: ʔat racā sipūr ?
Sem: lambda $0_{r}Q(rocā(ʔat,BARE($1,sipūr($1)),$0))
example_end

Sent: ʔēyze šir huʔ šar ?
Sem: lambda $1_{<<e,e>,e>}.lambda $0_{r}šar(huʔ,$1($2,šir($2)),$0)
example_end

Sent: ṭov .
Sem: lambda $0_{r}ṭov($0)
example_end

Sent: yad .
Sem: BARE($0,yad($0))
example_end

Sent: huʔ šar cm naḳōn .
Sem: lambda $0_{r}and(šar(huʔ,$0),naḳōn($0))
example_end

Sent: ʔābaʔ cm naḳōn .
Sem: lambda $0_{r}and(ʔābaʔ($0),naḳōn($0))
example_end

Sent: ma huʔ šar ?
Sem: lambda $1_{e}.lambda $0_{r}šar(huʔ,$1,$0)
example_end

Sent: ʕitōn cm naḳōn cm ʕitōn .
Sem: lambda $0_{r}and(ʕitōn($0),naḳōn($0))
example_end

Sent: tiq taq .
Sem: lambda $0_{r}tiq_taq($0)
example_end

Sent: ma ha ʔiš ʕaṣā ?
Sem: lambda $2_{e}.lambda $0_{r}ʕoṣē(ha($1,ʔiš($1)),$2,$0)
example_end

Sent: yōfi !
Sem: lambda $0_{r}yōfi($0)
example_end

Sent: ʔat racā sipēr ?
Sem: lambda $0_{r}Q(rocā(ʔat,lambda $1_{r}lesapēr(ʔat,$1),$0))
example_end

Sent: huʔ xatāḳ ʕec .
Sem: lambda $0_{r}xotēḳ(huʔ,BARE($1,ʕec($1)),$0)
example_end

Sent: naḳōn cm Mimixa .
Sem: lambda $0_{r}and(mimixa($0),naḳōn($0))
example_end

Sent: mi šar ?
Sem: lambda $1_{e}.lambda $0_{r}šar($1,$0)
example_end

Sent: mi šar lalala ?
Sem: lambda $1_{e}.lambda $0_{r}and(šar($1,$0),lalala($0))
example_end

Sent: ʔeyḳ huʔ šar ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}and(šar(huʔ,$0),$1($0))
example_end

Sent: ʔēyze šir ?
Sem: lambda $0_{<<e,e>,e>}.$0($1,šir($1))
example_end

