Sent: bōʔi nirʔē kaʔn ʕod tmunōt .
Sem: lambda $0_{r}.and(raʔā(you,ʕod($1,tmunā($1)),$0),kaʔn($0))
example_end

Sent: qūqu .
Sem: lambda $0_{r}.qūqu($0)
example_end

Sent: ʔīmaʔ ciyrā niflāʔ ʕigulīm .
Sem: lambda $0_{r}.and(ciyēr(ʔīmaʔ,BARE($1,ʕigūl($1)),$0),niflāʔ($0))
example_end

Sent: ze barburīm be ʕēcem .
Sem: lambda $0_{r}.barbūr(ze,$0)
example_end

Sent: bōʔi tilbešī ṣimlā .
Sem: lambda $0_{r}.lavāš(you,BARE($1,ṣimlā($1)),$0)
example_end

Sent: brāʔvo brāʔvo brāʔvo !
Sem: lambda $0_{r}.brāʔvo($0)
example_end

Sent: ze naḳōn ma še ʔamār ʕaḳšāyw ?
Sem: lambda $0_{r}.Q(naḳōn(ze,$0))
example_end

Sent: ha kēlev be ~ha yam .
Sem: ha($0,att(kēlev($0),be(~ha($1,yam($1)))))
example_end

Sent: Hagāri , ʔat rocā lašīr lo empty_pronoun ?
Sem: lambda $0_{r}.Q(racā(ʔat,lambda $1_{r}.and(šar(ʔat,$1),lo(empty_pronoun,$1)),$0))
example_end

Sent: ʔābaʔ , naḳōn .
Sem: lambda $0_{r}.and(ʔābaʔ($0),naḳōn($0))
example_end

Sent: hīne dēlet .
Sem: lambda $0_{r}.hīne(BARE($1,dēlet($1)),$0)
example_end

Sent: ma hiʔ ʕoṣā kaʔn ?
Sem: lambda $1_{e}.lambda $0_{r}.and(ʕaṣā(hiʔ,$1,$0),kaʔn($0))
example_end

Sent: baṣār .
Sem: BARE($0,baṣār($0))
example_end

Sent: yaldā !
Sem: BARE($0,yēled($0))
example_end

Sent: še ʔābaʔ yesapēr ?
Sem: lambda $0_{r}.Q(sipēr(ʔābaʔ,$0))
example_end

Sent: lesapēr ?
Sem: lambda $0_{r}.Q(sipēr(you,$0))
example_end

Sent: naḳōn , we ma ʕoṣē ha kēlev ?
Sem: lambda $2_{e}.lambda $0_{r}.and(ʕaṣā(ha($1,kēlev($1)),$2,$0),naḳōn($0))
example_end

Sent: hīne , qxi ṣmiḳā .
Sem: lambda $0_{r}.and(laqāx(you,BARE($1,ṣmiḳā($1)),$0),hīne($0))
example_end

Sent: Nūli laqāx ʔet ha ʕenāv ?
Sem: lambda $0_{r}.Q(laqāx(nūli,ha($1,ʕenāv_ʔet($1)),$0))
example_end

Sent: naḳōn , Hagār !
Sem: lambda $0_{r}.naḳōn($0)
example_end

Sent: ma ʔat ʕoṣā Hagāri ?
Sem: lambda $1_{e}.lambda $0_{r}.ʕaṣā(ʔat,$1,$0)
example_end

Sent: ʕod pāʕam ?
Sem: BARE($0,Q(ʕod($1,pāʕam($1),$0)))
example_end

Sent: ma yeš ?
Sem: lambda $1_{e}.lambda $0_{r}.yeš($1,$0)
example_end

Sent: naḳōn , tašīri ʔet ha šir ʕal ha parpār .
Sem: lambda $0_{r}.and(šar(you,ha($1,att(šir_ʔet($1),ʕal(ha($2,parpār($2))))),$0),naḳōn($0))
example_end

Sent: ma ha yēled ʕoṣīm ?
Sem: lambda $2_{e}.lambda $0_{r}.ʕaṣā(ha($1,yēled($1)),$2,$0)
example_end

Sent: mi zarāq ʔet ha xarūz ?
Sem: lambda $1_{e}.lambda $0_{r}.zarāq($1,ha($2,xarūz_ʔet($2)),$0)
example_end

Sent: mi zarāq ʔet ha sēfer ?
Sem: lambda $1_{e}.lambda $0_{r}.zarāq($1,ha($2,sēfer_ʔet($2)),$0)
example_end

Sent: ʔēyfo ha qof yošēv ?
Sem: lambda $0_{r}.Q(and(yašāv(ha($1,qof($1)),$0),ʔēyfo($0)))
example_end

Sent: tecayrī mešulāš , ṭov ?
Sem: lambda $0_{r}.Q(and(ciyēr(you,BARE($1,mešulāš($1)),$0),ṭov($0)))
example_end

Sent: ʔeyḳ huʔ šar ?
Sem: lambda $0_{r}.Q(and(šar(huʔ,$0),ʔeyḳ($0)))
example_end

Sent: loʔ fūya !
Sem: lambda $0_{r}.and(loʔ($0),fūya($0))
example_end

Sent: yad , we ʕod yad .
Sem: ʕod($0,yad($0))
example_end

Sent: taṣīmi be ~ha maqōm .
Sem: lambda $0_{r}.and(ṣam(you,$0),be(~ha($1,maqōm($1)),$0))
example_end

Sent: we ze šafān qaṭān , naḳōn .
Sem: lambda $0_{r}.and(and(šafān(ze,$0),qaṭān(ze,$0)),naḳōn($0))
example_end

Sent: ha šafān ha qaṭān .
Sem: ha($0,and(qaṭān($0),šafān($0)))
example_end

Sent: Hagāri , bōʔi tilbešī ṣimlā neqiyā .
Sem: lambda $0_{r}.lavāš(you,BARE($1,and(naqī($1),ṣimlā($1))),$0)
example_end

Sent: tistaklī ma huʔ ʕoṣē .
Sem: lambda $0_{r}.histakēl(you,lambda $1_{r}.ʕaṣā(huʔ,ma,$1),$0)
example_end

Sent: ʔiš be ~ha ʔōṭo šel sābaʔ ?
Sem: BARE($0,Q(att(ʔiš($0),be(sābaʔ's($1,~ha($2,ʔōṭo($2),$1))))))
example_end

Sent: naḳōn , we mi ze ?
Sem: lambda $1_{e}.lambda $0_{r}.and($1(ze,$0),naḳōn($0))
example_end

Sent: hīne !
Sem: lambda $0_{r}.hīne($0)
example_end

Sent: ʔat rocā lehitlabēš ?
Sem: lambda $0_{r}.Q(racā(ʔat,lambda $1_{r}.hitlabēš(ʔat,$1),$0))
example_end

Sent: tinōq .
Sem: BARE($0,tinōq($0))
example_end

Sent: sus .
Sem: BARE($0,sus($0))
example_end

Sent: saprī li empty_pronoun .
Sem: lambda $0_{r}.and(sipēr(you,$0),li(empty_pronoun,$0))
example_end

Sent: ʔat rocā baqbūq ʔaxēr ?
Sem: lambda $0_{r}.Q(racā(ʔat,BARE($1,and(ʔaxēr($1),baqbūq($1))),$0))
example_end

Sent: tašīri ʔet ha šir ʕal qol dodī .
Sem: lambda $0_{r}.šar(you,ha($1,att(šir_ʔet($1),ʕal(BARE($2,qol($2))))),$0)
example_end

Sent: huʔ yarōq .
Sem: lambda $0_{r}.yarōq(huʔ,$0)
example_end

Sent: ṭov , tecayrī ʕigūl .
Sem: lambda $0_{r}.and(ciyēr(you,BARE($1,ʕigūl($1)),$0),ṭov($0))
example_end

Sent: dūbi !
Sem: BARE($0,dūb($0))
example_end

Sent: bōʔi tirʔī .
Sem: lambda $0_{r}.raʔā(you,$0)
example_end

Sent: hīne tašxīli .
Sem: lambda $0_{r}.and(hišxīl(you,$0),hīne($0))
example_end

Sent: ze baṣār .
Sem: lambda $0_{r}.baṣār(ze,$0)
example_end

Sent: hīne , bevaqašā .
Sem: lambda $0_{r}.and(hīne($0),bevaqašā($0))
example_end

Sent: naḳōn , ze yēled šovāv .
Sem: lambda $0_{r}.and(and(yēled(ze,$0),šovāv(ze,$0)),naḳōn($0))
example_end

Sent: be ~ha xor .
Sem: be(~ha($0,xor($0)))
example_end

Sent: ʔah , yeš mitāxat le ~ha šulxān .
Sem: lambda $0_{r}.and(and(yeš(you,$0),mitāxat_le(~ha($1,šulxān($1)),$0)),ʔah($0))
example_end

Sent: tolāʕat .
Sem: BARE($0,tolāʕat($0))
example_end

Sent: mi boḳē ?
Sem: lambda $1_{e}.lambda $0_{r}.baḳā($1,$0)
example_end

Sent: we ma ʕoṣīm po ma ʕoṣīm ?
Sem: lambda $1_{e}.lambda $0_{r}.and(ʕaṣā(you,$1,$0),po($0))
example_end

Sent: rocā ʔet ha šir ʕal ha ʔōṭo ?
Sem: lambda $0_{r}.Q(racā(you,ha($1,att(šir_ʔet($1),ʕal(ha($2,ʔōṭo($2))))),$0))
example_end

Sent: ʔat tavīʔi ʔet ha sandāl ha šenī ?
Sem: lambda $0_{r}.Q(hevīʔ(ʔat,ha($1,and(šenī($1),sandāl_ʔet($1))),$0))
example_end

Sent: Hagāri , ʔat rocā lesapēr li empty_pronoun sipūr ?
Sem: lambda $0_{r}.Q(racā(ʔat,lambda $1_{r}.and(sipēr(ʔat,BARE($2,sipūr($2)),$1),li(empty_pronoun,$1)),$0))
example_end

Sent: ṣeʕarōt .
Sem: BARE($0,ṣeʕarā($0))
example_end

Sent: naḳōn , yaḳōl lihiyōt .
Sem: lambda $0_{r}.and(yaḳāl(you,lambda $1_{r}.hayā(you,$1),$0),naḳōn($0))
example_end

Sent: Hagār , ʔat rocā lišmōaʕ sipūr ?
Sem: lambda $0_{r}.Q(racā(ʔat,lambda $1_{r}.šamāʕ(ʔat,BARE($2,sipūr($2)),$1),$0))
example_end

Sent: ze nāʕal qṭanā .
Sem: lambda $0_{r}.and(nāʕal(ze,$0),qaṭān(ze,$0))
example_end

Sent: tni li empty_pronoun !
Sem: lambda $0_{r}.and(natān(you,$0),li(empty_pronoun,$0))
example_end

Sent: naḳōn , huʔ šoḳēv ʕal ha gav .
Sem: lambda $0_{r}.and(and(šaḳāv(huʔ,$0),ʕal(ha($1,gav($1)),$0)),naḳōn($0))
example_end

Sent: naḳōn , yad šel ha qof .
Sem: lambda $0_{r}.and(qof's($1,yad($1),$0),naḳōn($0))
example_end

Sent: bōʔi nedafdēf .
Sem: lambda $0_{r}.difdēf(you,$0)
example_end

Sent: ma ha tinōq ʕoṣē kaʔn ?
Sem: lambda $2_{e}.lambda $0_{r}.and(ʕaṣā(ha($1,tinōq($1)),$2,$0),kaʔn($0))
example_end

Sent: ʔēyze gir ze ?
Sem: lambda $0_{r}.Q(ʔēyze(ze,gir(ze,$0)))
example_end

Sent: huʔ boḳē ha tinōq ?
Sem: lambda $0_{r}.Q(baḳā(huʔ,$0))
example_end

Sent: tirʔī , ma ʕoṣē kaʔn ha kēlev ?
Sem: lambda $2_{e}.lambda $0_{r}.and(and(ʕaṣā(ha($1,kēlev($1)),$2,$0),kaʔn($0)),raʔā(you,$0))
example_end

Sent: gamārt lecayēr ?
Sem: lambda $0_{r}.Q(gamār(you,lambda $1_{r}.ciyēr(you,$1),$0))
example_end

Sent: huʔ ʕocēm ʔet ha ʕāyin .
Sem: lambda $0_{r}.ʕacām(huʔ,ha($1,ʕāyin_ʔet($1)),$0)
example_end

Sent: ze kaxōl ?
Sem: lambda $0_{r}.Q(kaxōl(ze,$0))
example_end

Sent: ʔulāy sus .
Sem: ʔulāy(BARE($0,sus($0)))
example_end

Sent: ṭov , Hagāri ?
Sem: lambda $0_{r}.Q(ṭov($0))
example_end

Sent: hīne yam , ken .
Sem: lambda $0_{r}.and(hīne(BARE($1,yam($1)),$0),ken($0))
example_end

Sent: hīne galīm .
Sem: lambda $0_{r}.hīne(BARE($1,gal($1)),$0)
example_end

Sent: tešvī we te#sipēr ʔet ha sipūr .
Sem: lambda $0_{r}.sipēr(you,ha($1,sipūr_ʔet($1)),$0)
example_end

Sent: ʔoyoyoy !
Sem: lambda $0_{r}.ʔoyoyoy($0)
example_end

Sent: hīne , ze ʕoṣē , ma huʔ ʕoṣē po ?
Sem: lambda $1_{e}.lambda $0_{r}.and(and(ʕaṣā(ze,$0),and(ʕaṣā(huʔ,$1,$0),po($0))),hīne($0))
example_end

Sent: hōpala , brāʔvo !
Sem: lambda $0_{r}.and(hōpala($0),brāʔvo($0))
example_end

Sent: bevaqašā , hīne .
Sem: lambda $0_{r}.and(bevaqašā($0),hīne($0))
example_end

Sent: ma ʕoṣē kaʔn ha kēlev ?
Sem: lambda $2_{e}.lambda $0_{r}.and(ʕaṣā(ha($1,kēlev($1)),$2,$0),kaʔn($0))
example_end

Sent: ma qorē , ma ha kēlev ʕoṣē ?
Sem: lambda $3_{e}.lambda $1_{e}.lambda $0_{r}.and(qarā($1,$0),ʕaṣā(ha($2,kēlev($2)),$3,$0))
example_end

Sent: ma huʔ rocē lištōt ?
Sem: lambda $2_{e}.lambda $0_{r}.racā(huʔ,lambda $1_{r}.šatā(huʔ,$2,$1),$0)
example_end

Sent: naḳōn_meʔōd še zēhu ʔefrōax qaṭān .
Sem: BARE($0,naḳōn_meʔōd($0))
example_end

Sent: galīm , naḳōn .
Sem: lambda $0_{r}.and(gal($0),naḳōn($0))
example_end

Sent: ʔet ha sipūr ?
Sem: Q(ʔet(ha($0,sipūr($0))))
example_end

Sent: naḳōn , we ma ha gir ha šenī ?
Sem: lambda $1_{e}.lambda $0_{r}.and($1(ha($2,and(šenī($2),gir($2))),$0),naḳōn($0))
example_end

Sent: ma hakōl Hagāri , kol ha tmunā ?
Sem: lambda $1_{e}.lambda $0_{r}.and($1(hakōl,$0),kol(ha($2,tmunā($2))))
example_end

Sent: qxi Hagār ?
Sem: lambda $0_{r}.Q(laqāx(you,$0))
example_end

Sent: hīne tinōq , ma huʔ ʕoṣē ?
Sem: lambda $2_{e}.lambda $0_{r}.and(hīne(BARE($1,tinōq($1)),$0),ʕaṣā(huʔ,$2,$0))
example_end

Sent: hayōm gam Hagāri ṭipsā be ~ha sulām , naḳōn ?
Sem: lambda $0_{r}.Q(and(and(and(ṭipēs(gam($1,hagāri($1)),$0),hayōm($0)),be(~ha($2,sulām($2)),$0)),naḳōn($0)))
example_end

Sent: parpār .
Sem: BARE($0,parpār($0))
example_end

Sent: le ~ha ʔaryē yeš rēgel .
Sem: lambda $0_{r}.and(yeš(BARE($1,rēgel($1)),$0),le(~ha($2,ʔaryē($2)),$0))
example_end

Sent: ma ʕod ?
Sem: ʕod(ma)
example_end

Sent: tistaklī .
Sem: lambda $0_{r}.histakēl(you,$0)
example_end

Sent: we ma ha kēlev ʕoṣē ?
Sem: lambda $2_{e}.lambda $0_{r}.ʕaṣā(ha($1,kēlev($1)),$2,$0)
example_end

Sent: ma Hagār ʕoṣā ʕim ha miḳnās ?
Sem: lambda $1_{e}.lambda $0_{r}.and(ʕaṣā(hagār,$1,$0),ʕim(ha($2,miḳnās($2)),$0))
example_end

Sent: pil pilōn .
Sem: BARE($0,and_comp(pil($0),pil($0)))
example_end

Sent: huʔ morīd ʔet ha qēcef be sakīn ha gilūax .
Sem: lambda $0_{r}.and(horīd(huʔ,ha($1,qēcef_ʔet($1)),$0),be(BARE($2,sakīn($2)),$0))
example_end

Sent: Hagār , lašīr ʕal ʔōṭo ?
Sem: lambda $0_{r}.Q(and(šar(you,$0),ʕal(BARE($1,ʔōṭo($1)),$0)))
example_end

Sent: ʔoy , ma qarā ?
Sem: lambda $1_{e}.lambda $0_{r}.and(qarā($1,$0),ʔoy($0))
example_end

Sent: ma ʕoṣē ha tinōq ?
Sem: lambda $2_{e}.lambda $0_{r}.ʕaṣā(ha($1,tinōq($1)),$2,$0)
example_end

Sent: ha rēgel gdolā .
Sem: lambda $0_{r}.gadōl(ha($1,rēgel($1)),$0)
example_end

Sent: Nūli ṭipēs be ~ha sulām ?
Sem: lambda $0_{r}.Q(and(ṭipēs(nūli,$0),be(~ha($1,sulām($1)),$0)))
example_end

Sent: yōfi , ʔat mašxilā ?
Sem: lambda $0_{r}.Q(and(hišxīl(ʔat,$0),yōfi($0)))
example_end

Sent: yideya ?
Sem: BARE($0,Q(yideya($0)))
example_end

Sent: lāma huʔ boḳē ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.and(baḳā(huʔ,$0),$1($0))
example_end

Sent: Hagār naflā , naḳōn .
Sem: lambda $0_{r}.and(nafāl(hagār,$0),naḳōn($0))
example_end

Sent: huʔ rocē lištōt .
Sem: lambda $0_{r}.racā(huʔ,lambda $1_{r}.šatā(huʔ,$1),$0)
example_end

Sent: bōʔi nirʔē ma ze .
Sem: lambda $0_{r}.raʔā(you,lambda $1_{r}.ze(ma,$1),$0)
example_end

Sent: ze xarūz lavān .
Sem: lambda $0_{r}.and(xarūz(ze,$0),lavān(ze,$0))
example_end

Sent: yafē ha sipūr .
Sem: lambda $0_{r}.yafē(ha($1,sipūr($1)),$0)
example_end

Sent: we ma ze be ~ha yam ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(att(ze,be(~ha($2,yam($2)))),$0)
example_end

Sent: še ʔanī ʔeʕeṣē ʕigūl ?
Sem: lambda $0_{r}.Q(ʕaṣā(ʔanī,BARE($1,ʕigūl($1)),$0))
example_end

Sent: ʔulāy tesaprī li empty_pronoun ʕal Krūvi ?
Sem: lambda $0_{r}.Q(and(and(and(sipēr(you,$0),ʔulāy($0)),li(empty_pronoun,$0)),ʕal(krūvi,$0)))
example_end

Sent: naḳōn , yeš lo empty_pronoun kos .
Sem: lambda $0_{r}.and(and(yeš(BARE($1,kos($1)),$0),lo(empty_pronoun,$0)),naḳōn($0))
example_end

Sent: ʔēyze šir huʔ šar ?
Sem: lambda $0_{r}.Q(šar(huʔ,ʔēyze($1,šir($1)),$0))
example_end

Sent: ha xamōr ʔoḳēl ?
Sem: lambda $0_{r}.Q(ʔaḳāl(ha($1,xamōr($1)),$0))
example_end

Sent: hīne , qxi ʔet Leycani .
Sem: lambda $0_{r}.and(laqāx(you,leycani_ʔet,$0),hīne($0))
example_end

Sent: nanʕīl naʕalāyim le Hagāri , naḳōn ?
Sem: lambda $0_{r}.Q(and(and(hinʕīl(you,BARE($1,nāʕal($1)),$0),le(hagāri,$0)),naḳōn($0)))
example_end

Sent: ṭovā .
Sem: BARE($0,ṭovā($0))
example_end

Sent: ʔābaʔ tirʔē , kēlev šel Hagāri .
Sem: lambda $0_{r}.and(raʔā(you,$0),hagāri's($1,kēlev($1)))
example_end

Sent: dag !
Sem: BARE($0,dag($0))
example_end

Sent: we ze , mi kaʔn ʔadōm ?
Sem: and(kaʔn(att(mi,BARE($0,ʔadōm($0)))),ze)
example_end

Sent: huʔ xamūd .
Sem: lambda $0_{r}.xamūd(huʔ,$0)
example_end

Sent: Hagāri , ʔēyze šir ze ?
Sem: lambda $0_{r}.Q(ʔēyze(ze,šir(ze,$0)))
example_end

Sent: ze hipopoṭām .
Sem: lambda $0_{r}.hipopoṭām(ze,$0)
example_end

Sent: huʔ mitgalēax .
Sem: lambda $0_{r}.hitgalēax(huʔ,$0)
example_end

Sent: zoʔt ha bubā ?
Sem: lambda $0_{r}.Q(ha(zoʔt,bubā(zoʔt,$0)))
example_end

Sent: laṣīm betōḳ ha ṣaqīt ?
Sem: lambda $0_{r}.Q(and(ṣam(you,$0),betōḳ(ha($1,ṣaqīt($1)),$0)))
example_end

Sent: ʔēyfo yeš ʔōṭobus ?
Sem: lambda $0_{r}.Q(and(yeš(BARE($1,ʔōṭobus($1)),$0),ʔēyfo($0)))
example_end

Sent: betōḳ ha beycā yeš ʕod beycā .
Sem: lambda $0_{r}.and(yeš(ʕod($1,beycā($1)),$0),betōḳ(ha($2,beycā($2)),$0))
example_end

Sent: ze ṣroḳ .
Sem: lambda $0_{r}.ṣroḳ(ze,$0)
example_end

Sent: Hagāri yaldā gdolā .
Sem: lambda $0_{r}.and(yēled(hagāri,$0),gadōl(hagāri,$0))
example_end

Sent: hitpazrū ha xarūz .
Sem: lambda $0_{r}.hitpazēr(ha($1,xarūz($1)),$0)
example_end

Sent: hīne ʕod ʕigūl .
Sem: lambda $0_{r}.hīne(ʕod($1,ʕigūl($1)),$0)
example_end

Sent: ʔat ticṭarḳī lizxōl be zehirūt Hagāri .
Sem: lambda $0_{r}.hicṭarēḳ(ʔat,lambda $1_{r}.and(zaxāl(ʔat,$1),be(BARE($2,zehirūt($2)),$1)),$0)
example_end

Sent: ṭipā , ṭipā šel māyim .
Sem: BARE($0,ṭipā($0))
example_end

Sent: ma ha gir ha šenī ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(ha($2,and(šenī($2),gir($2))),$0)
example_end

Sent: ʔat rocā lavōʔ le ~ha miṭā ʕim ha sipūr ?
Sem: lambda $0_{r}.Q(racā(ʔat,lambda $1_{r}.and(and(baʔ(ʔat,$1),le(~ha($2,miṭā($2)),$1)),ʕim(ha($3,sipūr($3)),$1)),$0))
example_end

Sent: hīne , ʔanī ʔestakēl .
Sem: lambda $0_{r}.and(histakēl(ʔanī,$0),hīne($0))
example_end

Sent: šel mi ha kōvaʕ ?
Sem: lambda $1_{<<e,e>,e>}.ha($0,$1($2,kōvaʕ($2),$0))
example_end

Sent: ma ze ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(ze,$0)
example_end

Sent: naḳōn hīne ʔīmaʔ .
Sem: lambda $0_{r}.and(hīne(ʔīmaʔ,$0),naḳōn($0))
example_end

Sent: hiʔ yošēvet ʕal beyt šimūš , naḳōn ?
Sem: lambda $0_{r}.Q(and(and(yašāv(hiʔ,$0),ʕal(BARE($1,beyt($1)),$0)),naḳōn($0)))
example_end

Sent: ʕitōn , naḳōn , ʕitōn .
Sem: lambda $0_{r}.and(ʕitōn($0),naḳōn($0))
example_end

Sent: miḳtāv , ʕim bul .
Sem: BARE($0,att(miḳtāv($0),ʕim(BARE($1,bul($1)))))
example_end

Sent: ʕod galīm , ken .
Sem: lambda $0_{r}.and(ʕod($1,gal($1),$0),ken($0))
example_end

Sent: lalala .
Sem: lambda $0_{r}.lalala($0)
example_end

Sent: ʔat rocā lecayēr ?
Sem: lambda $0_{r}.Q(racā(ʔat,lambda $1_{r}.ciyēr(ʔat,$1),$0))
example_end

Sent: hīne qxi ʔet ha gir .
Sem: lambda $0_{r}.and(laqāx(you,ha($1,gir_ʔet($1)),$0),hīne($0))
example_end

Sent: ʔor , ken .
Sem: lambda $0_{r}.and(ʔor($0),ken($0))
example_end

Sent: glīda .
Sem: BARE($0,glīda($0))
example_end

Sent: kaʔn be ʔemēt yeš yom+hulēdet .
Sem: lambda $0_{r}.and(and(yeš(BARE($1,yom+hulēdet($1)),$0),kaʔn($0)),ʔemēt_be($0))
example_end

Sent: yōfi ʔat ṣāma ʔet ze be ~ha maqōm .
Sem: lambda $0_{r}.and(and(ṣam(ʔat,ze_ʔet,$0),yōfi($0)),be(~ha($1,maqōm($1)),$0))
example_end

Sent: ken , ze cipōr .
Sem: lambda $0_{r}.and(cipōr(ze,$0),ken($0))
example_end

Sent: lašīr ʔet ha šir ʕal ha xamōr ?
Sem: lambda $0_{r}.Q(šar(you,ha($1,att(šir_ʔet($1),ʕal(ha($2,xamōr($2))))),$0))
example_end

Sent: ze sapār .
Sem: lambda $0_{r}.sapār(ze,$0)
example_end

Sent: ʔēyze yōfi !
Sem: ʔēyze($0,yōfi($0))
example_end

Sent: ʔavāl ʔeyn lānu empty_pronoun sipūr ʕal xatūl .
Sem: lambda $0_{r}.and(ʔeyn(BARE($1,att(sipūr($1),ʕal(BARE($2,xatūl($2))))),$0),lānu(empty_pronoun,$0))
example_end

Sent: naflā ha qufsā ʕim ha xarūz .
Sem: lambda $0_{r}.nafāl(ha($1,att(qufsā($1),ʕim(ha($2,xarūz($2))))),$0)
example_end

Sent: lašīr kmo dodī Ṣīmxa ?
Sem: lambda $0_{r}.Q(and(šar(you,$0),kmo(BARE($1,dod_ṣīmxa($1)),$0)))
example_end

Sent: ma ʔat ʕoṣā ʕim ha miḳnās ?
Sem: lambda $1_{e}.lambda $0_{r}.and(ʕaṣā(ʔat,$1,$0),ʕim(ha($2,miḳnās($2)),$0))
example_end

Sent: hīne ʕaṣīti ʕigūl .
Sem: lambda $0_{r}.and(ʕaṣā(you,BARE($1,ʕigūl($1)),$0),hīne($0))
example_end

Sent: naḳōn , yeš lo empty_pronoun yadāyim .
Sem: lambda $0_{r}.and(and(yeš(BARE($1,yad($1)),$0),lo(empty_pronoun,$0)),naḳōn($0))
example_end

Sent: we ma yeš kaʔn ?
Sem: lambda $1_{e}.lambda $0_{r}.and(yeš($1,$0),kaʔn($0))
example_end

Sent: ma huʔ ʕoṣē , Hagār .
Sem: lambda $1_{e}.lambda $0_{r}.ʕaṣā(huʔ,$1,$0)
example_end

Sent: mi ʔoḳēlet ?
Sem: lambda $1_{e}.lambda $0_{r}.ʔaḳāl($1,$0)
example_end

Sent: we mi ze ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(ze,$0)
example_end

Sent: ken , ʔanāxnu loxcōt yadāyim .
Sem: lambda $0_{r}.and(laxāc(ʔanī,BARE($1,yad($1)),$0),ken($0))
example_end

Sent: ʔōḳel !
Sem: BARE($0,ʔōḳel($0))
example_end

Sent: ma qorē po Hagāri , mi ze ?
Sem: lambda $1_{e}.lambda $0_{r}.and(qarā($1,$0),po($0))
example_end

Sent: qaṭān .
Sem: BARE($0,qaṭān($0))
example_end

Sent: we mi ʕod ?
Sem: ʕod(mi)
example_end

Sent: ʔat rocā leʔeḳōl ʔet ha ʕenāv šel Nūli .
Sem: lambda $0_{r}.racā(ʔat,lambda $1_{r}.ʔaḳāl(ʔat,nūli's($2,ha($3,ʕenāv_ʔet($3),$2)),$1),$0)
example_end

Sent: naḳōn , ma huʔ maxzīq be ~ha yad ?
Sem: lambda $1_{e}.lambda $0_{r}.and(and(hexzīq(huʔ,$1,$0),be(~ha($2,yad($2)),$0)),naḳōn($0))
example_end

Sent: ʔefrōax qaṭān .
Sem: BARE($0,and(qaṭān($0),ʔefrōax($0)))
example_end

Sent: huʔ parpār ?
Sem: lambda $0_{r}.Q(parpār(huʔ,$0))
example_end

Sent: ʔēyfo ʔōṭo , tarʔī li empty_pronoun ʔēyfo ʔōṭo .
Sem: lambda $0_{r}.and(ʔēyfo(BARE($1,ʔōṭo($1)),$0),and(herʔā(you,lambda $2_{r}.ʔēyfo(BARE($3,ʔōṭo($3)),$2),$0),li(empty_pronoun,$0)))
example_end

Sent: ʕec .
Sem: BARE($0,ʕec($0))
example_end

Sent: ze ʔābaʔ .
Sem: lambda $0_{r}.ʔābaʔ(ze,$0)
example_end

Sent: rocā lecayēr ?
Sem: lambda $0_{r}.Q(racā(you,lambda $1_{r}.ciyēr(you,$1),$0))
example_end

Sent: ʔōṭo šel sābaʔ .
Sem: sābaʔ's($0,ʔōṭo($0))
example_end

Sent: naḳōn , yōfi .
Sem: lambda $0_{r}.and(naḳōn($0),yōfi($0))
example_end

Sent: ma ʔat rocā laʕaṣōt ?
Sem: lambda $2_{e}.lambda $0_{r}.racā(ʔat,lambda $1_{r}.ʕaṣā(ʔat,$2,$1),$0)
example_end

Sent: liftōax ʔet ha ṣroḳ ?
Sem: lambda $0_{r}.Q(patāx(you,ha($1,ṣroḳ_ʔet($1)),$0))
example_end

Sent: zoʔt kvisā šel Hagār ?
Sem: lambda $0_{r}.Q(hagār's'(zoʔt,kvisā(zoʔt,$0)))
example_end

Sent: gamārnu ʔet ha sipūr ʕal Yaʕēl_meṭayēlet ?
Sem: lambda $0_{r}.Q(gamār(you,ha($1,att(sipūr_ʔet($1),ʕal(yaʕēl_meṭayēlet))),$0))
example_end

Sent: Hagār , bōʔi nirxāc yadāyim ?
Sem: lambda $0_{r}.Q(raxāc(you,BARE($1,yad($1)),$0))
example_end

Sent: tni li empty_pronoun xarūz bevaqašā .
Sem: lambda $0_{r}.and(and(natān(you,BARE($1,xarūz($1)),$0),li(empty_pronoun,$0)),bevaqašā($0))
example_end

Sent: tevaqšī , ʔābaʔ , tadlīq ʔet ha ʔor .
Sem: lambda $0_{r}.and(biqēš(you,$0),hidlīq(you,ha($1,ʔor_ʔet($1)),$0))
example_end

Sent: ʔēyze cēvaʕ yeš le ~ha ṣroḳ ?
Sem: lambda $0_{r}.Q(yeš(ʔēyze($1,cēvaʕ($1)),_,~ha($2,ṣroḳ_le($2)),$0))
example_end

Sent: tarnegōl .
Sem: BARE($0,tarnegōl($0))
example_end

Sent: naḳōn !
Sem: lambda $0_{r}.naḳōn($0)
example_end

Sent: ʕod beycā .
Sem: ʕod($0,beycā($0))
example_end

Sent: še ʔīmaʔ tesapēr ʕaḳšāyw ?
Sem: lambda $0_{r}.Q(and(sipēr(ʔīmaʔ,$0),ʕaḳšāyw($0)))
example_end

Sent: we ma ze ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(ze,$0)
example_end

Sent: brāʔvo , ʔat rocā lesapēr ʔet ha sipūr Hagāri , ʔo še gamār ?
Sem: lambda $0_{r}.Q(and(gamār(ʔat,lambda $1_{r}.sipēr(ʔat,ha($2,sipūr_ʔet($2)),$1),$0),brāʔvo($0)))
example_end

Sent: tašxīli ʕal ha ṣroḳ xarūz .
Sem: lambda $0_{r}.and(hišxīl(you,BARE($1,xarūz($1)),$0),ʕal(ha($2,ṣroḳ($2)),$0))
example_end

Sent: lesapēr laḳ empty_pronoun ʔet Dodī Ṣīmxa ?
Sem: lambda $0_{r}.Q(and(sipēr(you,dodī_ʔet_ṣīmxa,$0),laḳ(empty_pronoun,$0)))
example_end

Sent: tistaklī be ~ha tmunā .
Sem: lambda $0_{r}.and(histakēl(you,$0),be(~ha($1,tmunā($1)),$0))
example_end

Sent: we ma qorē po ?
Sem: lambda $1_{e}.lambda $0_{r}.and(qarā($1,$0),po($0))
example_end

Sent: ʔor , naʕaṣē ʔor ?
Sem: lambda $0_{r}.Q(and(ʕaṣā(you,BARE($1,ʔor($1)),$0),BARE($2,ʔor($2))))
example_end

Sent: ʔīmaʔ tistakēl ʔeyḳ še ʔat mecayēret ʕigūl , ṭov ?
Sem: lambda $0_{r}.Q(and(histakēl(ʔīmaʔ,lambda $1_{r}.ciyēr(ʔat,BARE($2,ʕigūl($2)),$1),$0),ṭov($0)))
example_end

Sent: mesadēret kvisā ?
Sem: lambda $0_{r}.Q(sidēr(you,BARE($1,kvisā($1)),$0))
example_end

Sent: bōʔi nirxāc yadāyim , Hagār ?
Sem: lambda $0_{r}.Q(raxāc(you,BARE($1,yad($1)),$0))
example_end

Sent: ʔēyfo ha dēlet ?
Sem: lambda $0_{r}.Q(ʔēyfo(ha($1,dēlet($1)),$0))
example_end

Sent: le mi ʔat qorēʔt ?
Sem: lambda $1_{e}.lambda $0_{r}.qarāʔ(ʔat,_,$1,$0)
example_end

Sent: koʔēv ?
Sem: lambda $0_{r}.Q(kaʔāv(you,$0))
example_end

Sent: nu , tašīri li empty_pronoun Hagāri .
Sem: lambda $0_{r}.and(and(šar(you,$0),li(empty_pronoun,$0)),nu($0))
example_end

Sent: ze bul .
Sem: lambda $0_{r}.bul(ze,$0)
example_end

Sent: ʔat tešvī po we te#sipēr .
Sem: lambda $0_{r}.and(sipēr(ʔat,$0),po($0))
example_end

Sent: ha roʔš šel Hagār , meʔōd megarēd be ~ha roʔš šel Hagār .
Sem: BARE($0,megarēd($0))
example_end

Sent: ʔeyn ma laʕaṣōt , Hagāri .
Sem: lambda $1_{e}.lambda $0_{r}.ʔeyn($1,$0)
example_end

Sent: ma ʔat ʕoṣā , ʔat šāra ?
Sem: lambda $1_{e}.lambda $0_{r}.and(ʕaṣā(ʔat,$1,$0),šar(ʔat,$0))
example_end

Sent: ʔaz tiftexī .
Sem: lambda $0_{r}.patāx(you,$0)
example_end

Sent: ma hayā ʕim ha qof banāna , ʔat zoḳēret ?
Sem: lambda $1_{e}.lambda $0_{r}.and(hayā($1,_,ha($2,and_comp(banāna($2),qof_ʕim($2))),$0),zaḳār(ʔat,$0))
example_end

Sent: sandalīm .
Sem: BARE($0,sandāl($0))
example_end

Sent: tinōq yašēn .
Sem: lambda $0_{r}.yašēn(BARE($1,tinōq($1)),$0)
example_end

Sent: hīne ʔīmaʔ talbīš laḳ empty_pronoun .
Sem: lambda $0_{r}.and(and(hilbīš(ʔīmaʔ,$0),laḳ(empty_pronoun,$0)),hīne($0))
example_end

Sent: mi šar ?
Sem: lambda $1_{e}.lambda $0_{r}.šar($1,$0)
example_end

Sent: ʔat mašxilā ʔet ha ṣroḳ betōḳ ha xor še be ~ha nāʕal .
Sem: lambda $0_{r}.hišxīl(ʔat,ha($1,ṣroḳ_ʔet($1)),ha($2,xor_betōḳ($2)),$0)
example_end

Sent: ha qaṭān .
Sem: BARE($0,qaṭān($0))
example_end

Sent: yeš ʕod beycā .
Sem: lambda $0_{r}.yeš(ʕod($1,beycā($1)),$0)
example_end

Sent: ʕod ma ?
Sem: ʕod($0,ma($0))
example_end

Sent: ʔamārnu le ~ha yam še day maspīq .
Sem: lambda $0_{r}.and(ʔamār(you,lambda $1_{r}.and(day($1),maspīq($1)),$0),le(~ha($2,yam($2)),$0))
example_end

Sent: tarʔī li empty_pronoun .
Sem: lambda $0_{r}.and(herʔā(you,$0),li(empty_pronoun,$0))
example_end

Sent: ʔēyfo yeš kaʔn ʕod rēgel ?
Sem: lambda $0_{r}.Q(and(and(yeš(ʕod($1,rēgel($1)),$0),ʔēyfo($0)),kaʔn($0)))
example_end

Sent: nafāl ha xatūl ?
Sem: lambda $0_{r}.Q(nafāl(ha($1,xatūl($1)),$0))
example_end

Sent: Hagār boḳā ?
Sem: lambda $0_{r}.Q(baḳā(hagār,$0))
example_end

Sent: ʕaḳšāyw ʔoḳlīm ʔaruxāt ʕērev .
Sem: lambda $0_{r}.and(ʔaḳāl(you,BARE($1,ʔaruxāt($1)),$0),ʕaḳšāyw($0))
example_end

Sent: mi ze , namēr gibōr !
Sem: lambda $1_{e}.lambda $0_{r}.and($1(ze,$0),BARE($2,and(gibōr($2),namēr($2))))
example_end

Sent: lēxem , naḳōn .
Sem: lambda $0_{r}.and(lēxem($0),naḳōn($0))
example_end

Sent: ma yeš kaʔn ?
Sem: lambda $1_{e}.lambda $0_{r}.and(yeš($1,$0),kaʔn($0))
example_end

Sent: huʔ šar ha šafān ha qaṭān .
Sem: lambda $0_{r}.šar(huʔ,ha($1,šafān_qaṭān($1)),$0)
example_end

Sent: naḳōn , we ma yeš betōḳ ha beycā ?
Sem: lambda $1_{e}.lambda $0_{r}.and(and(yeš($1,$0),betōḳ(ha($2,beycā($2)),$0)),naḳōn($0))
example_end

Sent: ʔat rocā lesadēr ʔet ha pāzel ?
Sem: lambda $0_{r}.Q(racā(ʔat,lambda $1_{r}.sidēr(ʔat,ha($2,pāzel_ʔet($2)),$1),$0))
example_end

Sent: tesaprī le ʔīmaʔ sipūr .
Sem: lambda $0_{r}.and(sipēr(you,BARE($1,sipūr($1)),$0),le(ʔīmaʔ,$0))
example_end

Sent: tinōq yonēq .
Sem: lambda $0_{r}.yanāq(BARE($1,tinōq($1)),$0)
example_end

Sent: ma qarā le ~ha baqbūq ?
Sem: lambda $1_{e}.lambda $0_{r}.and(qarā($1,$0),le(~ha($2,baqbūq($2)),$0))
example_end

Sent: tašīri .
Sem: lambda $0_{r}.šar(you,$0)
example_end

Sent: ma ze , ma ze ?
Sem: lambda $0_{r}.Q(ma(ze,$0))
example_end

Sent: ʔat rocā sipūr ?
Sem: lambda $0_{r}.Q(racā(ʔat,BARE($1,sipūr($1)),$0))
example_end

Sent: huʔ šar , naḳōn .
Sem: lambda $0_{r}.and(šar(huʔ,$0),naḳōn($0))
example_end

Sent: ze ma še hiʔ ʕoṣā ?
Sem: lambda $0_{r}.Q(ma(ze,$0))
example_end

Sent: ʕod xaruzīm ?
Sem: BARE($0,Q(ʕod($1,xarūz($1),$0)))
example_end

Sent: yōfi .
Sem: lambda $0_{r}.yōfi($0)
example_end

Sent: ʔaz ʔat rocā lehitlabēš ʕal bgadīm še ʔat levušā ?
Sem: lambda $0_{r}.Q(racā(ʔat,lambda $1_{r}.and(hitlabēš(ʔat,$1),ʕal(BARE($2,bēged($2)),$1)),$0))
example_end

Sent: ze ʔūri ?
Sem: lambda $0_{r}.Q(ʔūri(ze,$0))
example_end

Sent: ʔaz ma yeš be ~ha cad ha šenī ?
Sem: lambda $1_{e}.lambda $0_{r}.and(yeš($1,$0),be(~ha($2,and(šenī($2),cad($2))),$0))
example_end

Sent: ʔulāy tirqōd ʔitī empty_pronoun ?
Sem: lambda $0_{r}.Q(and(and(raqād(you,$0),ʔulāy($0)),ʔitī(empty_pronoun,$0)))
example_end

Sent: taṣīmi ʔet ze be ~ha maqōm šel ha kēveṣ .
Sem: lambda $0_{r}.and(ṣam(you,ze_ʔet,$0),be(kēveṣ's($1,~ha($2,maqōm($2),$1)),$0))
example_end

Sent: kaʔn lizxōl .
Sem: lambda $0_{r}.and(zaxāl(you,$0),kaʔn($0))
example_end

Sent: ʔanī xošēvet še ze dūbi .
Sem: lambda $0_{r}.xašāv(ʔanī,lambda $1_{r}.dūb(ze,$1),$0)
example_end

Sent: ʔaz ʔulāy tavīʔi lo empty_pronoun gargerīm qṭanīm ?
Sem: lambda $0_{r}.Q(and(and(hevīʔ(you,BARE($1,and(qaṭān($1),gargēr($1))),$0),ʔulāy($0)),lo(empty_pronoun,$0)))
example_end

Sent: ʔīmaʔ ʔorēzet ʔet ha tinōq be ~ha sal .
Sem: lambda $0_{r}.and(ʔarāz(ʔīmaʔ,ha($1,tinōq_ʔet($1)),$0),be(~ha($2,sal($2)),$0))
example_end

Sent: tni li empty_pronoun ʔet xarūz yarōq .
Sem: lambda $0_{r}.and(natān(you,BARE($1,and(yarōq($1),xarūz_ʔet($1))),$0),li(empty_pronoun,$0))
example_end

Sent: naḳōn , we ma ʕoṣē ha ʔaryē ?
Sem: lambda $2_{e}.lambda $0_{r}.and(ʕaṣā(ha($1,ʔaryē($1)),$2,$0),naḳōn($0))
example_end

Sent: we ma qorē kaʔn ?
Sem: lambda $1_{e}.lambda $0_{r}.and(qarā($1,$0),kaʔn($0))
example_end

Sent: tenasī beʕacmēḳ .
Sem: lambda $0_{r}.and(nisā(you,$0),beʕēcem($0))
example_end

Sent: we ma ʔat noʕēlet ?
Sem: lambda $1_{e}.lambda $0_{r}.naʕāl(ʔat,$1,$0)
example_end

Sent: we ma huʔ ʕoṣē ha xamōr , ma huʔ ʕoṣē ?
Sem: lambda $1_{e}.lambda $0_{r}.ʕaṣā(huʔ,$1,$0)
example_end

Sent: ʕaḳšāyw tecayrī ciyūr .
Sem: lambda $0_{r}.and(ciyēr(you,BARE($1,ciyūr($1)),$0),ʕaḳšāyw($0))
example_end

Sent: lecayēr .
Sem: lambda $0_{r}.ciyēr(you,$0)
example_end

Sent: hīne beycā tḳēlet .
Sem: lambda $0_{r}.hīne(BARE($1,and(tḳēlet($1),beycā($1))),$0)
example_end

Sent: bevaqašā .
Sem: lambda $0_{r}.bevaqašā($0)
example_end

Sent: ken , zoʔt rēgel .
Sem: lambda $0_{r}.and(rēgel(zoʔt,$0),ken($0))
example_end

Sent: hōpa !
Sem: lambda $0_{r}.hōpa($0)
example_end

Sent: todā .
Sem: lambda $0_{r}.todā($0)
example_end

Sent: be ʕeyn_xarōd .
Sem: be(ʕeyn_xarōd)
example_end

Sent: huʔ morēax qēcef ʕal ha lēxi .
Sem: lambda $0_{r}.and(marāx(huʔ,BARE($1,qēcef($1)),$0),ʕal(ha($2,lēxi($2)),$0))
example_end

Sent: yeš lo empty_pronoun yom hulēdet .
Sem: lambda $0_{r}.and(yeš(BARE($1,yom($1)),$0),lo(empty_pronoun,$0))
example_end

Sent: ʔeyn šam , ʔeyn šam yotēr .
Sem: lambda $0_{r}.and(and(ʔeyn(you,$0),šam($0)),and(and(ʔeyn(you,$0),šam($0)),yotēr($0)))
example_end

Sent: hōpala .
Sem: lambda $0_{r}.hōpala($0)
example_end

Sent: ma , ma ?
Sem: BARE($0,Q(ma($0)))
example_end

Sent: ʔat rocā lesapēr ?
Sem: lambda $0_{r}.Q(racā(ʔat,lambda $1_{r}.sipēr(ʔat,$1),$0))
example_end

Sent: ʕaḳšāyw Hagāri tesapēr .
Sem: lambda $0_{r}.and(sipēr(hagāri,$0),ʕaḳšāyw($0))
example_end

Sent: ʔēyze xarūz ze ?
Sem: lambda $0_{r}.Q(ʔēyze(ze,xarūz(ze,$0)))
example_end

Sent: ken ?
Sem: lambda $0_{r}.Q(ken($0))
example_end

Sent: gam ze dodī Ṣīmxa ?
Sem: lambda $0_{r}.Q(dod_ṣīmxa(gam($1,ze($1)),$0))
example_end

Sent: mi zoʔt ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(zoʔt,$0)
example_end

Sent: mevaqēšet ʔet ha baqbūq ?
Sem: lambda $0_{r}.Q(biqēš(you,ha($1,baqbūq_ʔet($1)),$0))
example_end

Sent: xošēvet še ze ma še ʔat rocā ?
Sem: lambda $0_{r}.Q(xašāv(you,lambda $1_{r}.ma(ze,$1),$0))
example_end

Sent: tiq taq .
Sem: lambda $0_{r}.tiq_taq($0)
example_end

Sent: bōʔi .
Sem: lambda $0_{r}.baʔ(you,$0)
example_end

Sent: bōʔi , bōʔi ʔanī ʔarʔē laḳ empty_pronoun , bōʔi ʔanī ʔarʔē laḳ empty_pronoun .
Sem: lambda $0_{r}.baʔ(you,$0)
example_end

Sent: ma ʔat ʕoṣā Hagār ?
Sem: lambda $1_{e}.lambda $0_{r}.ʕaṣā(ʔat,$1,$0)
example_end

Sent: yōfi , tisgerī ʔet ha beycā .
Sem: lambda $0_{r}.and(sagār(you,ha($1,beycā_ʔet($1)),$0),yōfi($0))
example_end

Sent: we ze ?
Sem: BARE($0,Q(ze($0)))
example_end

Sent: ze yēled ?
Sem: lambda $0_{r}.Q(yēled(ze,$0))
example_end

Sent: yeš lo empty_pronoun miḳnasāyim ?
Sem: lambda $0_{r}.Q(and(yeš(BARE($1,miḳnās($1)),$0),lo(empty_pronoun,$0)))
example_end

Sent: sipūr ʕal tinōq .
Sem: BARE($0,att(sipūr($0),ʕal(BARE($1,tinōq($1)))))
example_end

Sent: Hagāri , ʕaḳšāyw ʔat tecayrī .
Sem: lambda $0_{r}.and(ciyēr(ʔat,$0),ʕaḳšāyw($0))
example_end

Sent: tni Hagār .
Sem: lambda $0_{r}.natān(you,$0)
example_end

Sent: le ʔābaʔ .
Sem: le(ʔābaʔ)
example_end

Sent: yōfi , ma tecayrī lānu empty_pronoun , Hagāri ?
Sem: lambda $1_{e}.lambda $0_{r}.and(and(ciyēr(you,$1,$0),lānu(empty_pronoun,$0)),yōfi($0))
example_end

Sent: ma ʔat ʔoḳēlet ?
Sem: lambda $1_{e}.lambda $0_{r}.ʔaḳāl(ʔat,$1,$0)
example_end

Sent: we huʔ nosēaʕ ʕal ʔofanāyim .
Sem: lambda $0_{r}.and(nasāʕ(huʔ,$0),ʕal(BARE($1,ʔofān($1)),$0))
example_end

Sent: tirʔī .
Sem: lambda $0_{r}.raʔā(you,$0)
example_end

Sent: tecayrī mešulāš .
Sem: lambda $0_{r}.ciyēr(you,BARE($1,mešulāš($1)),$0)
example_end

Sent: Hagāri , ha ṣimlā hitlaḳleḳā .
Sem: lambda $0_{r}.hitlaḳlēḳ(ha($1,ṣimlā($1)),$0)
example_end

Sent: bōʔi bōʔi , rocā lilbōš ?
Sem: lambda $0_{r}.Q(and(racā(you,lambda $1_{r}.lavāš(you,$1),$0),baʔ(you,$0)))
example_end

Sent: ze ʔaryē ?
Sem: lambda $0_{r}.Q(ʔaryē(ze,$0))
example_end

Sent: ʔēyfo ha rēgel šel ha qof ?
Sem: lambda $0_{r}.Q(ʔēyfo(ha($1,att(rēgel($1),šel(ha($2,qof($2))))),$0))
example_end

Sent: ʔoy , Hagār meʔōd xamudā .
Sem: lambda $0_{r}.and(meʔōd(xamūd(hagār,$0)),ʔoy($0))
example_end

Sent: ma hiʔ ʕoṣā ?
Sem: lambda $1_{e}.lambda $0_{r}.ʕaṣā(hiʔ,$1,$0)
example_end

Sent: ze tinōq ?
Sem: lambda $0_{r}.Q(tinōq(ze,$0))
example_end

Sent: ma ze , Hagār ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(ze,$0)
example_end

Sent: ze ʔōṭo šel sābaʔ ?
Sem: lambda $0_{r}.Q(sābaʔ's'(ze,ʔōṭo(ze,$0)))
example_end

Sent: lāma Hagār boḳā ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.and(baḳā(hagār,$0),$1($0))
example_end

Sent: pe .
Sem: BARE($0,pe($0))
example_end

Sent: yad .
Sem: BARE($0,yad($0))
example_end

Sent: ʔeyn ?
Sem: lambda $0_{r}.Q(ʔeyn($0))
example_end

Sent: ma qorē kaʔn ?
Sem: lambda $1_{e}.lambda $0_{r}.and(qarā($1,$0),kaʔn($0))
example_end

Sent: huʔ xotēḳ ʕec .
Sem: lambda $0_{r}.xatāḳ(huʔ,BARE($1,ʕec($1)),$0)
example_end

Sent: bul še hidbīq ʕal miḳtāv .
Sem: BARE($0,bul($0))
example_end

Sent: ʕeynāyim .
Sem: BARE($0,ʕāyin($0))
example_end

Sent: ma huʔ šar ?
Sem: lambda $1_{e}.lambda $0_{r}.šar(huʔ,$1,$0)
example_end

Sent: ʔah naḳōn !
Sem: lambda $0_{r}.and(naḳōn($0),ʔah($0))
example_end

Sent: ʔanī ʔedafdēf ʕod , ʔulāy yihiyē laḳ empty_pronoun .
Sem: lambda $0_{r}.and(and(difdēf(ʔanī,$0),ʕod($0)),and(and(hayā(you,$0),ʔulāy($0)),laḳ(empty_pronoun,$0)))
example_end

Sent: yad ten yad .
Sem: lambda $0_{r}.and(natān(you,BARE($1,yad($1)),$0),BARE($2,yad($2)))
example_end

Sent: brāʔvo !
Sem: lambda $0_{r}.brāʔvo($0)
example_end

Sent: ʔeš , naḳōn .
Sem: lambda $0_{r}.and(ʔeš($0),naḳōn($0))
example_end

Sent: huʔ nohēm .
Sem: lambda $0_{r}.nahām(huʔ,$0)
example_end

Sent: yōfi ʔat šāra .
Sem: lambda $0_{r}.and(šar(ʔat,$0),yōfi($0))
example_end

Sent: ʔeyḳ ha dod Ṣīmxa šar ?
Sem: lambda $0_{r}.Q(and(šar(ha($1,dod_ṣīmxa($1)),$0),ʔeyḳ($0)))
example_end

Sent: Hagāri yošēvet ?
Sem: lambda $0_{r}.Q(yašāv(hagāri,$0))
example_end

Sent: ʔat roʔā galīm ?
Sem: lambda $0_{r}.Q(raʔā(ʔat,BARE($1,gal($1)),$0))
example_end

Sent: gamārnu ?
Sem: lambda $0_{r}.Q(gamār(you,$0))
example_end

Sent: naḳōn , po katūv .
Sem: lambda $0_{r}.and(po(katūv($0)),naḳōn($0))
example_end

Sent: we ma huʔ rocē ha ʔefrōax ha qaṭān ?
Sem: lambda $1_{e}.lambda $0_{r}.racā(huʔ,$1,$0)
example_end

Sent: ma ʕoṣē ha ʔiš be ~ha ʔōṭo šel sābaʔ ?
Sem: lambda $2_{e}.lambda $0_{r}.and(ʕaṣā(ha($1,ʔiš($1)),$2,$0),be(sābaʔ's($3,~ha($4,ʔōṭo($4),$3)),$0))
example_end

Sent: Hagār maqriʔā leʕacmāh sipūr .
Sem: lambda $0_{r}.hiqrīʔ(hagār,BARE($1,sipūr($1)),leʕēcem,$0)
example_end

Sent: naḳōn , ze ʔōṭo dōʔar .
Sem: lambda $0_{r}.and(ʔōṭo(ze,$0),naḳōn($0))
example_end

Sent: ʔat rocā lesapēr le dūb ?
Sem: lambda $0_{r}.Q(racā(ʔat,lambda $1_{r}.and(sipēr(ʔat,$1),le(BARE($2,dūb($2)),$1)),$0))
example_end

Sent: ma qorē po ?
Sem: lambda $1_{e}.lambda $0_{r}.and(qarā($1,$0),po($0))
example_end

Sent: Hagār , ʔat xolā .
Sem: lambda $0_{r}.xolē(ʔat,$0)
example_end

Sent: mi ʕomēd ?
Sem: lambda $1_{e}.lambda $0_{r}.ʕamād($1,$0)
example_end

Sent: ʔēyze cēvaʕ ze ?
Sem: lambda $0_{r}.Q(ʔēyze(ze,cēvaʕ(ze,$0)))
example_end

Sent: naḳōn , we ma ze ?
Sem: lambda $1_{e}.lambda $0_{r}.and($1(ze,$0),naḳōn($0))
example_end

Sent: ʔavāl ma ze ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(ze,$0)
example_end

Sent: ze rēgel ?
Sem: lambda $0_{r}.Q(rēgel(ze,$0))
example_end

Sent: we ze sulām .
Sem: lambda $0_{r}.sulām(ze,$0)
example_end

Sent: ʔapropō .
Sem: lambda $0_{r}.ʔapropō($0)
example_end

Sent: lesapēr sipūr ?
Sem: lambda $0_{r}.Q(sipēr(you,BARE($1,sipūr($1)),$0))
example_end

Sent: ze šir xadāš , naḳōn , Hagāri ?
Sem: lambda $0_{r}.Q(and(and(šir(ze,$0),xadāš(ze,$0)),naḳōn($0)))
example_end

Sent: ze xayā muzarā .
Sem: lambda $0_{r}.and(xayā(ze,$0),muzār(ze,$0))
example_end

Sent: huʔ mefahēq .
Sem: lambda $0_{r}.pihēq(huʔ,$0)
example_end

Sent: naḳōn , ze ʔadōm .
Sem: lambda $0_{r}.and(ʔadōm(ze,$0),naḳōn($0))
example_end

Sent: ʔēyze šir ze ?
Sem: lambda $0_{r}.Q(ʔēyze(ze,šir(ze,$0)))
example_end

Sent: ʔeyn klum .
Sem: lambda $0_{r}.ʔeyn(klum,$0)
example_end

Sent: ṣīmi betōḳ ha ṣaqīt beʕacmēḳ .
Sem: lambda $0_{r}.and(and(ṣam(you,$0),betōḳ(ha($1,ṣaqīt($1)),$0)),beʕēcem($0))
example_end

Sent: ze kēlev ?
Sem: lambda $0_{r}.Q(kēlev(ze,$0))
example_end

Sent: xam meʔōd , naḳōn , xam meʔōd .
Sem: lambda $0_{r}.and(meʔōd(xam($0)),naḳōn($0))
example_end

Sent: ma latēt laḳ empty_pronoun ?
Sem: lambda $1_{e}.lambda $0_{r}.and(natān(you,$1,$0),laḳ(empty_pronoun,$0))
example_end

Sent: ma yeš bifnīm ?
Sem: lambda $1_{e}.lambda $0_{r}.and(yeš($1,$0),bifnīm($0))
example_end

Sent: Mimixa ?
Sem: BARE($0,Q(mimixa($0)))
example_end

Sent: ʔat yodāʕat še ʔat xolā Hagāri ?
Sem: lambda $0_{r}.Q(yadāʕ(ʔat,lambda $1_{r}.xolē(ʔat,$1),$0))
example_end

Sent: ʔavāl hīne ʕod beycā .
Sem: lambda $0_{r}.hīne(ʕod($1,beycā($1)),$0)
example_end

Sent: nitqāʕt , šmanmān ?
Sem: lambda $0_{r}.Q(nitqāʕ(you,$0))
example_end

Sent: huʔ boḳē .
Sem: lambda $0_{r}.baḳā(huʔ,$0)
example_end

Sent: miḳnasāyim , meʔōd yafē !
Sem: and(BARE($0,meʔōd(yafē($0))),BARE($1,miḳnās($1)))
example_end

Sent: we ma huʔ ʕoṣē ?
Sem: lambda $1_{e}.lambda $0_{r}.ʕaṣā(huʔ,$1,$0)
example_end

Sent: ṭov .
Sem: lambda $0_{r}.ṭov($0)
example_end

Sent: ze yarēax .
Sem: lambda $0_{r}.yarēax(ze,$0)
example_end

Sent: ze ze še hitxīl lehagīd yarōq .
Sem: lambda $0_{r}.ze(ze,$0)
example_end

Sent: we mi nimcāʔ meʔaxorēy .
Sem: lambda $1_{e}.lambda $0_{r}.and(nimcāʔ($1,$0),meʔaxōr($0))
example_end

Sent: hem holḳīm le ~ha yam .
Sem: lambda $0_{r}.and(halāḳ(hem,$0),le(~ha($1,yam($1)),$0))
example_end

Sent: ma ʕoṣā ha cipōr ?
Sem: lambda $2_{e}.lambda $0_{r}.ʕaṣā(ha($1,cipōr($1)),$2,$0)
example_end

Sent: ʔet ze .
Sem: ʔet(ze)
example_end

Sent: ma hiʔ ʕoṣā ha yēled ?
Sem: lambda $1_{e}.lambda $0_{r}.ʕaṣā(hiʔ,$1,$0)
example_end

Sent: ʕanān , naḳōn .
Sem: lambda $0_{r}.and(ʕanān($0),naḳōn($0))
example_end

Sent: zo xayā muzarā .
Sem: lambda $0_{r}.and(xayā(zo,$0),muzār(zo,$0))
example_end

Sent: ʔēyze baqbūq ʔat rocā ?
Sem: lambda $0_{r}.Q(racā(ʔat,ʔēyze($1,baqbūq($1)),$0))
example_end

Sent: yōfi , brāʔvo !
Sem: lambda $0_{r}.and(yōfi($0),brāʔvo($0))
example_end

Sent: ma yeš lo empty_pronoun kaʔn ?
Sem: lambda $1_{e}.lambda $0_{r}.and(and(yeš($1,$0),lo(empty_pronoun,$0)),kaʔn($0))
example_end

Sent: ʕaḳšāyw teṣaxqī po ʕim ha xxx .
Sem: lambda $0_{r}.and(and(and(ṣixēq(you,$0),ʕaḳšāyw($0)),po($0)),ʕim(ha($1,xxx($1)),$0))
example_end

Sent: cipōren .
Sem: BARE($0,cipōren($0))
example_end

Sent: ze cnonīt .
Sem: lambda $0_{r}.cnonīt(ze,$0)
example_end

Sent: lavān , naḳōn .
Sem: lambda $0_{r}.and(lavān($0),naḳōn($0))
example_end

Sent: ze šafān qaṭān , naḳōn .
Sem: lambda $0_{r}.and(and(šafān(ze,$0),qaṭān(ze,$0)),naḳōn($0))
example_end

Sent: lašīr ʔet ze ?
Sem: lambda $0_{r}.Q(šar(you,ze_ʔet,$0))
example_end

Sent: ʔoy ze qaṭān !
Sem: lambda $0_{r}.and(qaṭān(ze,$0),ʔoy($0))
example_end

Sent: naḳōn , we ma qarā le ~ha šafān ha qaṭān ?
Sem: lambda $1_{e}.lambda $0_{r}.and(and(qarā($1,$0),le(~ha($2,and(qaṭān($2),šafān($2))),$0)),naḳōn($0))
example_end

Sent: kruvīt .
Sem: BARE($0,kruvīt($0))
example_end

Sent: ma ze hop hop hop , qofēcet ?
Sem: lambda $0_{r}.hop($0)
example_end

Sent: ʔēyze šir ?
Sem: BARE($0,Q(ʔēyze($1,šir($1),$0)))
example_end

Sent: todā rabā , ma ze ?
Sem: lambda $1_{e}.lambda $0_{r}.and($1(ze,$0),todā_rabā($0))
example_end

Sent: ma huʔ ʕoṣē ?
Sem: lambda $1_{e}.lambda $0_{r}.ʕaṣā(huʔ,$1,$0)
example_end

Sent: ma ʔat ʕoṣā ?
Sem: lambda $1_{e}.lambda $0_{r}.ʕaṣā(ʔat,$1,$0)
example_end

Sent: nitqāʕt ?
Sem: lambda $0_{r}.Q(nitqāʕ(you,$0))
example_end

Sent: Hagāri yeš li empty_pronoun raʕayōn niflāʔ .
Sem: lambda $0_{r}.and(yeš(BARE($1,and(niflāʔ($1),raʕayōn($1))),$0),li(empty_pronoun,$0))
example_end

Sent: ʔeyḳ qorʔīm lo empty_pronoun ?
Sem: lambda $0_{r}.Q(and(and(qarāʔ(you,$0),ʔeyḳ($0)),lo(empty_pronoun,$0)))
example_end

Sent: ze ha xayā še dod Ṣīmxa hevīʔ .
Sem: lambda $0_{r}.ha(ze,xayā(ze,$0))
example_end

Sent: ʔēyfo ha katūv ?
Sem: lambda $0_{r}.Q(ʔēyfo(ha($1,katūv($1)),$0))
example_end

Sent: ze , qol dodī , qol dodī .
Sem: and(ze,BARE($0,qol($0)))
example_end

Sent: ʔīmaʔ taʕanē ʕal ha ṭēlefon , ṭov ?
Sem: lambda $0_{r}.Q(and(and(ʕanā(ʔīmaʔ,$0),ʕal(ha($1,ṭēlefon($1)),$0)),ṭov($0)))
example_end

Sent: ʔat roʔā ?
Sem: lambda $0_{r}.Q(raʔā(ʔat,$0))
example_end

Sent: hīne katūv .
Sem: lambda $0_{r}.and(katūv(you,$0),hīne($0))
example_end

Sent: kōvaʕ .
Sem: BARE($0,kōvaʕ($0))
example_end

Sent: ze sandlār .
Sem: lambda $0_{r}.sandlār(ze,$0)
example_end

Sent: we ma yeš betōḳ ha beycā ?
Sem: lambda $1_{e}.lambda $0_{r}.and(yeš($1,$0),betōḳ(ha($2,beycā($2)),$0))
example_end

Sent: Hagāri ʔat rocā leʔeḳōl beycā ṭeʕimā ?
Sem: lambda $0_{r}.Q(racā(ʔat,lambda $1_{r}.ʔaḳāl(ʔat,BARE($2,and(ṭaʕīm($2),beycā($2))),$1),$0))
example_end

Sent: be ʔemēt !
Sem: be(BARE($0,ʔemēt($0)))
example_end

Sent: ma huʔ ʕoṣē kaʔn ?
Sem: lambda $1_{e}.lambda $0_{r}.and(ʕaṣā(huʔ,$1,$0),kaʔn($0))
example_end

Sent: ʔēyfo yeš galīm ?
Sem: lambda $0_{r}.Q(and(yeš(BARE($1,gal($1)),$0),ʔēyfo($0)))
example_end

Sent: Hagāri , ʕaḳšāyw ʔat rocā ʕod ?
Sem: lambda $0_{r}.Q(and(and(racā(ʔat,$0),ʕaḳšāyw($0)),ʕod($0)))
example_end

Sent: ma hem ʕoṣīm ?
Sem: lambda $1_{e}.lambda $0_{r}.ʕaṣā(hem,$1,$0)
example_end

Sent: parpār , ma ʕoṣē ha parpār ?
Sem: lambda $2_{e}.lambda $0_{r}.and(ʕaṣā(ha($1,parpār($1)),$2,$0),BARE($3,parpār($3)))
example_end

Sent: ʔat ʔomēret le ~ha ʔiš še ya#baʔ ?
Sem: lambda $0_{r}.Q(and(ʔamār(ʔat,lambda $1_{r}.baʔ(you,$1),$0),le(~ha($2,ʔiš($2)),$0)))
example_end

Sent: ha baqbūq šel Hagār ?
Sem: BARE($0,Q(hagār's($1,ha($2,baqbūq($2),$1),$0)))
example_end

Sent: ma ze Hagāri ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(ze,$0)
example_end

Sent: saprī li empty_pronoun sipūr .
Sem: lambda $0_{r}.and(sipēr(you,BARE($1,sipūr($1)),$0),li(empty_pronoun,$0))
example_end

Sent: xaruzīm naflū .
Sem: lambda $0_{r}.nafāl(BARE($1,xarūz($1)),$0)
example_end

Sent: le ~ha šafān yeš rēgel ?
Sem: lambda $0_{r}.Q(and(yeš(BARE($1,rēgel($1)),$0),le(~ha($2,šafān($2)),$0)))
example_end

Sent: ma ze , šir ?
Sem: lambda $1_{e}.lambda $0_{r}.and($1(ze,$0),BARE($2,šir($2)))
example_end

Sent: ma huʔ ʕoṣē ha dod Ṣīmxa ?
Sem: lambda $1_{e}.lambda $0_{r}.ʕaṣā(huʔ,$1,$0)
example_end

Sent: we ma ʕoṣē ha xamōr ?
Sem: lambda $2_{e}.lambda $0_{r}.ʕaṣā(ha($1,xamōr($1)),$2,$0)
example_end

Sent: Hagār tesapēr .
Sem: lambda $0_{r}.sipēr(hagār,$0)
example_end

Sent: ʕeynāyim , ken .
Sem: lambda $0_{r}.and(ʕāyin($0),ken($0))
example_end

Sent: ma ʔat ʕoṣā ʕaḳšāyw ?
Sem: lambda $1_{e}.lambda $0_{r}.and(ʕaṣā(ʔat,$1,$0),ʕaḳšāyw($0))
example_end

Sent: rocā leʔeḳōl , Hagār ?
Sem: lambda $0_{r}.Q(racā(you,lambda $1_{r}.ʔaḳāl(you,$1),$0))
example_end

Sent: ken ze gēšem , naḳōn , ze gēšem .
Sem: lambda $0_{r}.and(and(gēšem(ze,$0),ken($0)),naḳōn($0))
example_end

Sent: ze kruv , kruv .
Sem: lambda $0_{r}.kruv(ze,$0)
example_end

Sent: naḳōn , we ʔēyze šir ze ?
Sem: lambda $0_{r}.Q(and(ʔēyze(ze,šir(ze,$0)),naḳōn($0)))
example_end

Sent: ʕod ʕigūl ?
Sem: BARE($0,Q(ʕod($1,ʕigūl($1),$0)))
example_end

Sent: ma huʔ lovēš ?
Sem: lambda $1_{e}.lambda $0_{r}.lavāš(huʔ,$1,$0)
example_end

Sent: mi mecīc ?
Sem: lambda $1_{e}.lambda $0_{r}.hecīc($1,$0)
example_end

Sent: po yeš klum , ʔavāl po yeš ciyūr .
Sem: lambda $0_{r}.and(and(yeš(klum,$0),po($0)),and(yeš(BARE($1,ciyūr($1)),$0),po($0)))
example_end

Sent: tecayrī ʔat ʕigūl .
Sem: lambda $0_{r}.ciyēr(ʔat,BARE($1,ʕigūl($1)),$0)
example_end

Sent: ṣaʕarōt šel Hagār .
Sem: hagār's($0,ṣeʕarā($0))
example_end

Sent: ba maʕagāl naxūga .
Sem: lambda $0_{r}.and(naxūga(you,$0),ba(BARE($1,maʕagāl($1)),$0))
example_end

Sent: xarūz cahōv .
Sem: BARE($0,and(cahōv($0),xarūz($0)))
example_end

Sent: ʔat mecayēret ʕigūl ?
Sem: lambda $0_{r}.Q(ciyēr(ʔat,BARE($1,ʕigūl($1)),$0))
example_end

Sent: ʔat rocā lesapēr ʕal dūbi ?
Sem: lambda $0_{r}.Q(racā(ʔat,lambda $1_{r}.and(sipēr(ʔat,$1),ʕal(BARE($2,dūb($2)),$1)),$0))
example_end

Sent: zoʔt ʔīmaʔ ?
Sem: lambda $0_{r}.Q(ʔīmaʔ(zoʔt,$0))
example_end

Sent: ʔēyze ciyūr yafē !
Sem: ʔēyze($0,and(yafē($0),ciyūr($0)))
example_end

Sent: ʔēle naʕalāyim tḳēlet .
Sem: lambda $0_{r}.and(nāʕal(ʔēle,$0),tḳēlet(ʔēle,$0))
example_end

Sent: tišʔalī .
Sem: lambda $0_{r}.šaʔāl(you,$0)
example_end

Sent: hīne qof .
Sem: lambda $0_{r}.hīne(BARE($1,qof($1)),$0)
example_end

Sent: ma ʔet ze .
Sem: lambda $1_{e}.lambda $0_{r}.$1(ze_ʔet,$0)
example_end

Sent: bubā ʔanī we šem .
Sem: lambda $0_{r}.šem(ʔanī,$0)
example_end

Sent: hīne kēlev , naḳōn .
Sem: lambda $0_{r}.and(hīne(BARE($1,kēlev($1)),$0),naḳōn($0))
example_end

Sent: rocā ?
Sem: lambda $0_{r}.Q(racā(you,$0))
example_end

Sent: ha !
Sem: lambda $0_{r}.ha($0)
example_end

Sent: lesapēr ʕal xatūl ?
Sem: lambda $0_{r}.Q(and(sipēr(you,$0),ʕal(BARE($1,xatūl($1)),$0)))
example_end

Sent: huʔ cad parparīm .
Sem: lambda $0_{r}.cad(huʔ,BARE($1,parpār($1)),$0)
example_end

Sent: naḳōn , Mimixa .
Sem: lambda $0_{r}.and(mimixa($0),naḳōn($0))
example_end

Sent: ʔat melaṭēfet ʔotō empty_pronoun ?
Sem: lambda $0_{r}.Q(liṭēf(ʔat,empty_pronoun_ʔotō,$0))
example_end

Sent: ma yeš betōḳ ha beycā ?
Sem: lambda $1_{e}.lambda $0_{r}.and(yeš($1,$0),betōḳ(ha($2,beycā($2)),$0))
example_end

Sent: ten le ʔīmaʔ , ʔo ten le Hagāri ?
Sem: lambda $0_{r}.Q(and(and(natān(you,$0),le(ʔīmaʔ,$0)),le(hagāri,$0)))
example_end

Sent: huʔ rocē lištōt qafē .
Sem: lambda $0_{r}.racā(huʔ,lambda $1_{r}.šatā(huʔ,BARE($2,qafē($2)),$1),$0)
example_end

Sent: ʔat roʔā še ze ʕigūl betōḳ ʕigūl ?
Sem: lambda $0_{r}.Q(raʔā(ʔat,lambda $1_{r}.att(ʕigūl(ze,$1),betōḳ(BARE($2,ʕigūl($2)))),$0))
example_end

Sent: Hagār xamudā .
Sem: lambda $0_{r}.xamūd(hagār,$0)
example_end

Sent: ma ze , tistaklī .
Sem: lambda $1_{e}.lambda $0_{r}.and($1(ze,$0),histakēl(you,$0))
example_end

Sent: ʔēyze keyf , ʔēyze keyf .
Sem: ʔēyze($0,keyf($0))
example_end

Sent: ʔavāl tirʔī ma ʕod yeš lo empty_pronoun , ma ze ?
Sem: lambda $0_{r}.raʔā(you,lambda $1_{r}.and(yeš(ʕod(ma),$1),lo(empty_pronoun,$1)),$0)
example_end

Sent: ʔiš yošēv ʕal safsāl .
Sem: lambda $0_{r}.and(yašāv(BARE($1,ʔiš($1)),$0),ʕal(BARE($2,safsāl($2)),$0))
example_end

Sent: xag lo empty_pronoun ṣamēax .
Sem: empty_pronoun($0,and(ṣamāx($0),xag($0)))
example_end

Sent: hīne ʔōṭo !
Sem: lambda $0_{r}.hīne(BARE($1,ʔōṭo($1)),$0)
example_end

Sent: ze sandāl qaṭān .
Sem: lambda $0_{r}.and(sandāl(ze,$0),qaṭān(ze,$0))
example_end

Sent: taʕaṣī rāʕaš .
Sem: lambda $0_{r}.ʕaṣā(you,BARE($1,rāʕaš($1)),$0)
example_end

Sent: ma ze Hagāri , ma ze ?
Sem: lambda $0_{r}.Q(ma(ze,$0))
example_end

Sent: ken , xam meʔōd .
Sem: lambda $0_{r}.and(meʔōd(xam($0)),ken($0))
example_end

Sent: leʔān ʔat holēḳet Hagāri ?
Sem: lambda $0_{r}.Q(and(halāḳ(ʔat,$0),leʔān($0)))
example_end

Sent: naḳōn , ma yeš le ~ha yad ?
Sem: lambda $1_{e}.lambda $0_{r}.and(and(yeš($1,$0),le(~ha($2,yad($2)),$0)),naḳōn($0))
example_end

Sent: ʔēyfo ha kēlev , be ~ha yam ?
Sem: lambda $0_{r}.Q(and(ʔēyfo(ha($1,kēlev($1)),$0),~ha($2,yam($2))))
example_end

Sent: mi ze ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(ze,$0)
example_end

Sent: kruv .
Sem: BARE($0,kruv($0))
example_end

Sent: Hagāri , leʔān ʔat holēḳet ?
Sem: lambda $0_{r}.Q(and(halāḳ(ʔat,$0),leʔān($0)))
example_end

Sent: timšeḳī .
Sem: lambda $0_{r}.mašāḳ(you,$0)
example_end

Sent: patāxti .
Sem: lambda $0_{r}.patāx(you,$0)
example_end

Sent: šēmeš , we mi ze ?
Sem: lambda $0_{r}.Q(mi(ze,$0))
example_end

Sent: ʔaxrēy ha cohor .
Sem: ʔaxrēy(ha($0,cohor($0)))
example_end

Sent: ʔēyze cēvaʕ ?
Sem: BARE($0,Q(ʔēyze($1,cēvaʕ($1),$0)))
example_end

Sent: tarʔī li empty_pronoun ʔēyfo katūv .
Sem: lambda $0_{r}.and(herʔā(you,lambda $1_{r}.and(katūv(you,$1),ʔēyfo($1)),$0),li(empty_pronoun,$0))
example_end

Sent: day qofā banāna !
Sem: lambda $0_{r}.day($0)
example_end

Sent: nu , ma ze ?
Sem: lambda $1_{e}.lambda $0_{r}.and($1(ze,$0),nu($0))
example_end

Sent: naḳōn , hīne qof .
Sem: lambda $0_{r}.and(hīne(BARE($1,qof($1)),$0),naḳōn($0))
example_end

Sent: yeš lo empty_pronoun kōvaʕ , naḳōn .
Sem: lambda $0_{r}.and(and(yeš(BARE($1,kōvaʕ($1)),$0),lo(empty_pronoun,$0)),naḳōn($0))
example_end

Sent: le ~ha briʔūt !
Sem: le(~ha($0,briʔūt($0)))
example_end

Sent: mi šar ʔōṭo ?
Sem: lambda $1_{e}.lambda $0_{r}.šar($1,BARE($2,ʔōṭo($2)),$0)
example_end

Sent: ze xor ?
Sem: lambda $0_{r}.Q(xor(ze,$0))
example_end

Sent: mi holēḳ le ~ha yam ?
Sem: lambda $1_{e}.lambda $0_{r}.and(halāḳ($1,$0),le(~ha($2,yam($2)),$0))
example_end

Sent: loʔ ?
Sem: lambda $0_{r}.Q(loʔ($0))
example_end

Sent: le ~ha ʕec yeš miḳnasāyim ?
Sem: lambda $0_{r}.Q(and(yeš(BARE($1,miḳnās($1)),$0),le(~ha($2,ʕec($2)),$0)))
example_end

Sent: ma ha ʔiš ʕoṣē ?
Sem: lambda $2_{e}.lambda $0_{r}.ʕaṣā(ha($1,ʔiš($1)),$2,$0)
example_end

Sent: šaḳāx lisgōr .
Sem: lambda $0_{r}.šaḳāx(you,lambda $1_{r}.sagār(you,$1),$0)
example_end

Sent: ʔat rocā še ʔābaʔ yadlīq ʔet ha ʔor ?
Sem: lambda $0_{r}.Q(racā(ʔat,lambda $1_{r}.hidlīq(ʔābaʔ,ha($2,ʔor_ʔet($2)),$1),$0))
example_end

Sent: we ma ʕod ?
Sem: ʕod(ma)
example_end

