1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	yarēax	yarēax	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	7	discourse	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	we	we	CONJ	conj	_	7	cc	_	_
4	mi	mi	PRON	que	_	7	nsubj	_	_
5	betōḳ	betōḳ	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	māyim	māyim	NOUN	n	_	0	root	_	_
8	?	?	PUNCT	?	_	7	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
2	betōḳ	betōḳ	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	māyim	māyim	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	mi	mi	PRON	que	_	5	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	5	cop	_	_
3	betōḳ	betōḳ	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	māyim	māyim	NOUN	n	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	mi	mi	PRON	que	_	0	root	_	_
5	ʕim	ʕim	ADP	prep	_	6	case:gen	_	_
6	huʔ	huʔ	PRON	pro:person	_	4	nmod	_	_
7	ʕod	ʕod	ADV	adv	_	4	advmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ma	ma	PRON	que	_	4	nsubj	_	_
4	qarā	qarā	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qarā	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	baqbūq	baqbūq	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔal	ʔal	PART	neg	_	4	neg	_	_
4	šafāḳ	tišpeḳī	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	nagār	nagār	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	we	we	CONJ	conj	_	8	cc	_	_
6	ze	ze	PRON	pro:dem	_	8	nsubj	_	_
7	huʔ	huʔ	PRON	pro:person	_	8	cop	_	_
8	ʕec	ʕec	NOUN	n	_	3	conj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	yēled	yēled	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	7	cc	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	yēled	yēled	NOUN	n	_	7	nmod	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	zo	zo	PRON	pro:dem	_	4	det	_	_
7	yeš	yeš	VERB	exs	_	0	root	_	_
8	ṣimlā	ṣimlā	NOUN	n	_	7	nsubj	_	_
9	cm	,	PUNCT	cm	_	7	punct	_	_
10	ʔaz	ʔaz	CONJ	adv	_	12	cc	_	_
11	hiʔ	hiʔ	PRON	pro:person	_	12	nsubj	_	_
12	yēled	yaldā	NOUN	n	_	7	conj	_	_
13	.	.	PUNCT	.	_	7	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	nahām	nohēm	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	4	nmod	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	qarāʔ	qorēʔt	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	nirʔā	nirʔā	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	kmo	kmo	ADP	prep	_	7	case	_	_
7	dūb	dūbi	NOUN	n:dim	_	3	nmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	xašāv	xošēvet	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	dūb	dūbi	NOUN	n:dim	_	2	ccomp	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	kēlev	kēlev	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	hem	hem	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣīm	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	ma	ma	PRON	que	_	5	dobj	_	_
5	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʔaryē	ʔaryē	NOUN	n	_	5	nsubj	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	ha	ha	INTJ	co	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	barbūr	barburīm	NOUN	n	_	0	root	_	_
3	be	be	ADP	prep	_	4	goeswith	_	_
4	ʕēcem	ʕēcem	NOUN	n	_	2	advmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ze	ze	PRON	pro:dem	_	4	parataxis	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	mi	mi	PRON	que	_	0	root	_	_
5	kaʔn	kaʔn	ADV	adv	_	4	advmod	_	_
6	ʔadōm	ʔadōm	ADJ	adj	_	4	amod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	qof	qof	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔavāl	ʔavāl	CONJ	conj	_	5	cc	_	_
5	mi	mi	PRON	que	_	2	conj	_	_
6	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	qof	qof	NOUN	n	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔiš	ʔiš	NOUN	n	_	2	nsubj	_	_
2	yašāv	yošēv	VERB	part	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	4	case	_	_
4	safsāl	safsāl	NOUN	n	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʔamār	ʔomēret	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	ʔiš	ʔiš	NOUN	n	_	2	nmod	_	_
6	še	še	SCONJ	conj:subor	_	7	mark	_	_
7	baʔ	yavōʔ	VERB	v	_	2	ccomp	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	cipōr	cipōr	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	hiʔ	hiʔ	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣā	VERB	part	_	2	acl:relcl:obj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ken	ken	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	cipōr	cipōr	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʕavē	ʕavīm	ADJ	adj	_	5	parataxis	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	nsubj	_	_
4	ze	ze	PRON	pro:dem	_	5	cop	_	_
5	ʕavē	ʕavīm	ADJ	adj	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	Nūli	Nūli	PROPN	n:prop	_	2	nsubj	_	_
2	laqāx	laqāx	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʕenāv	ʕenāv	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	racā	rocā	VERB	part	_	0	root	_	_
6	še	še	SCONJ	conj:subor	_	8	mark	_	_
7	Nūli	Nūli	PROPN	n:prop	_	8	nsubj	_	_
8	laqāx	yiqāx	VERB	v	_	5	ccomp	_	_
9	ʔet	ʔet	PART	acc	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	ʕenāv	ʕenāv	NOUN	n	_	8	dobj	_	_
12	?	?	PUNCT	?	_	5	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʔaḳāl	leʔeḳōl	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ʕenāv	ʕenāv	NOUN	n	_	3	dobj	_	_
7	šel	šel	PART	prep	_	8	case	_	_
8	Nūli	Nūli	PROPN	n:prop	_	6	nmod:poss	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ʕenāv	ʕanavīm	NOUN	n	_	0	root	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	nmod:poss	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ʔavāl	ʔavāl	CONJ	conj	_	9	cc	_	_
6	gam	gam	DET	adv	_	8	det	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	Nūli	Nūli	PROPN	n:prop	_	9	nmod	_	_
9	hayā	hayū	VERB	cop	_	1	conj	_	_
10	ʕenāv	ʕanavīm	NOUN	n	_	9	nsubj	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	be	be	ADP	prep	_	2	goeswith	_	_
2	sēder	sēder	NOUN	n	_	7	discourse	_	_
3	cm	,	PUNCT	cm	_	7	punct	_	_
4	gam	gam	DET	adv	_	6	det	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	7	nmod	_	_
7	hayā	hayū	VERB	cop	_	0	root	_	_
8	ʕenāv	ʕanavīm	NOUN	n	_	7	nsubj	_	_
9	cm	,	PUNCT	cm	_	7	punct	_	_
10	naḳōn	naḳōn	INTJ	co	_	7	discourse	_	_
11	.	.	PUNCT	.	_	7	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	todā	todā	INTJ	X	_	0	root	_	_
2	rabā	rabā	ADJ	X	_	1	compound	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	baqbūq	baqbūq	NOUN	n	_	2	dobj	_	_
4	ʔaxēr	ʔaxēr	ADJ	adj	_	3	amod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	baqbūq	baqbūq	NOUN	n	_	4	dobj	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
4	kēlev	kēlev	NOUN	n	_	5	nsubj	_	_
5	qarāʔ	qorēʔ	VERB	part	_	0	root	_	_
6	sēfer	sēfer	NOUN	n	_	5	dobj	_	_
7	.	.	PUNCT	.	_	_	_	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qorē	VERB	part	_	0	root	_	_
3	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	šēmeš	šēmeš	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	mi	mi	PRON	que	_	1	conj	_	_
5	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qorē	VERB	part	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	mi	mi	PRON	que	_	2	parataxis	_	_
7	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	dag	dag	NOUN	n	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
4	kaʔn	kaʔn	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔeš	ʔeš	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔiš	ʔiš	NOUN	n	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	ʔōṭo	ʔōṭo	NOUN	n	_	1	nmod	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	sābaʔ	sābaʔ	NOUN	n	_	4	nmod:poss	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ʔiš	ʔiš	NOUN	n	_	2	nsubj	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	ʔōṭo	ʔōṭo	NOUN	n	_	2	nmod	_	_
8	šel	šel	PART	prep	_	9	case	_	_
9	sābaʔ	sābaʔ	NOUN	n	_	7	nmod:poss	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	cop	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʔiš	ʔiš	NOUN	n	_	2	nsubj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	2	advmod	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	ʔōṭobus	ʔōṭobus	NOUN	n	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	ʔōṭobus	ʔōṭobus	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	meḳonīt	meḳonīt	NOUN	n	_	3	parataxis	_	_
7	meḳabēy	meḳabēy	NOUN	n	_	6	nmod:smixut	_	_
8	ʔeš	ʔeš	NOUN	n	_	7	nmod:smixut	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	qarā	qorē	VERB	part	_	0	root	_	_
4	po	po	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕanān	ʕanān	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	yōfi	yōfi	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	5	discourse	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	racā	rocā	VERB	part	_	0	root	_	_
6	še	še	SCONJ	conj:subor	_	7	mark	_	_
7	ʕavār	naʕavōr	VERB	v	_	5	ccomp	_	_
8	le	le	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	sipūr	sipūr	NOUN	n	_	7	nmod	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	ze	ze	PRON	pro:dem	_	10	amod	_	_
13	?	?	PUNCT	?	_	5	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	gamār	gamārnu	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	gamār	gamārnu	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	sipūr	sipūr	NOUN	n	_	1	dobj	_	_
5	ʕal	ʕal	ADP	prep	_	6	case	_	_
6	Yaʕēl	Yaʕēl	PROPN	n:prop	_	7	nmod	_	_
7	tiyēl	meṭayēlet	VERB	part	_	1	ccomp	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ʕal	ʕal	ADP	prep	_	7	case	_	_
5	Yaldā	Yaldā	NOUN	X	_	7	nsubj	_	_
6	ʔaxāt	ʔaxāt	NUM	X	_	5	amod	_	_
7	ʔamrā	ʔamrā	VERB	X	_	3	ccomp	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	2	nsubj	_	_
2	sipēr	tesapēr	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	sipēr	saprī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	sipēr	tesaprī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	1	nmod	_	_
4	sipūr	sipūr	NOUN	n	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	sipēr	saprī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	sipūr	sipūr	NOUN	n	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	nafāl	nafāl	VERB	v	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	xatūl	xatūl	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	sipēr	lesapēr	VERB	v	_	4	xcomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔanī	ʔanī	PRON	pro	_	5	nmod	_	_
8	sipūr	sipūr	NOUN	n	_	5	dobj	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanāxnu	ʔanāxnu	PRON	pro	_	2	nmod	_	_
5	sipūr	sipūr	NOUN	n	_	2	nsubj	_	_
6	ʕal	ʕal	ADP	prep	_	7	case	_	_
7	xatūl	xatūl	NOUN	n	_	5	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	sipēr	tesaprī	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	ʕal	ʕal	ADP	prep	_	6	case	_	_
6	Krūvi	Krūvi	PROPN	n:prop	_	2	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	sipēr	saprī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	ʕal	ʕal	ADP	prep	_	5	case	_	_
5	xxx	xxx	X	w	_	1	nmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	ma	ma	PRON	que	_	5	dobj	_	_
5	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	kēlev	kēlev	NOUN	n	_	5	nsubj	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	cad	cad	VERB	part	_	0	root	_	_
3	parpār	parparīm	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	kēlev	kēlev	NOUN	n	_	2	nsubj	_	_
2	yašān	yašēn	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	we	we	CONJ	conj	_	6	cc	_	_
5	huʔ	huʔ	PRON	pro:person	_	6	nsubj	_	_
6	xolē	xolē	ADJ	adj	_	2	conj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qorē	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ma	ma	PRON	que	_	7	dobj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	kēlev	kēlev	NOUN	n	_	7	nsubj	_	_
7	ʕaṣā	ʕoṣē	VERB	part	_	2	parataxis	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʔōṭo	ʔōṭo	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	sābaʔ	sābaʔ	NOUN	n	_	2	nmod:poss	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	5	cc	_	_
2	ma	ma	PRON	que	_	5	dobj	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	kēlev	kēlev	NOUN	n	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʔōṭo	ʔōṭo	NOUN	n	_	0	root	_	_
3	xxx	xxx	X	w	_	2	dep	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	2	parataxis	_	_
2	raʔā	tirʔī	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ma	ma	PRON	que	_	2	parataxis	_	_
5	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	xam	xam	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔeš	ʔeš	NOUN	n	_	2	parataxis	_	_
5	xam	xamā	ADJ	adj	_	4	amod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	sulām	sulām	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	hayōm	hayōm	ADV	adv	_	4	advmod	_	_
2	gam	gam	DET	adv	_	3	det	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
4	ṭipēs	ṭipsā	VERB	v	_	0	root	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	sulām	sulām	NOUN	n	_	4	nmod	_	_
8	cm	,	PUNCT	cm	_	4	punct	_	_
9	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	Nūli	Nūli	PROPN	n:prop	_	2	nsubj	_	_
2	ṭipēs	ṭipēs	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	sulām	sulām	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
3	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	kēlev	kēlev	NOUN	n	_	2	nsubj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	raʔā	tirʔī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	raʔā	tirʔī	VERB	v	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ma	ma	PRON	que	_	4	dobj	_	_
4	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
5	kaʔn	kaʔn	ADV	adv	_	4	advmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	kēlev	kēlev	NOUN	n	_	4	nsubj	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	parpār	parpār	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	ʔamār	ʔomēr	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	parpār	parpār	NOUN	n	_	2	nmod	_	_
6	šalōm	šalōm	INTJ	n	_	2	dobj	_	_
7	!	!	PUNCT	!	_	2	punct	_	_

1	ʔōṭo	ʔōṭo	NOUN	n	_	0	root	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	sābaʔ	sābaʔ	NOUN	n	_	1	nmod:poss	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	hīne	hīne	INTJ	co	_	1	discourse	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	we	we	CONJ	conj	_	6	cc	_	_
4	ma	ma	PRON	que	_	6	dobj	_	_
5	huʔ	huʔ	PRON	pro:person	_	6	nsubj	_	_
6	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	kēlev	kēlev	NOUN	n	_	6	dislocated	_	_
9	?	?	PUNCT	?	_	_	_	_	_

1	sipēr	lesapēr	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	še	še	SCONJ	conj:subor	_	3	mark	_	_
2	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nsubj	_	_
3	sipēr	yesapēr	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ʔaḳāl	leʔeḳōl	VERB	v	_	3	xcomp	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	Hagār	Hagār	PROPN	n:prop	_	3	vocative	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	kēlev	kēlev	NOUN	n	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	kēlev	kēlev	NOUN	n	_	1	nsubj	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	yam	yam	NOUN	n	_	1	parataxis	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	kēlev	kēlev	NOUN	n	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	yam	yam	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	kēlev	kēlev	NOUN	n	_	1	nsubj	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	yam	yam	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	_	_	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	yam	yam	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	gal	galīm	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	dag	dagīm	NOUN	n	_	1	parataxis	_	_
6	ʔavāl	ʔavāl	CONJ	conj	_	8	cc	_	_
7	ze	ze	PRON	pro:dem	_	8	nsubj	_	_
8	gal	galīm	NOUN	n	_	5	conj	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	gal	galīm	NOUN	n	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	gal	galīm	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʕod	ʕod	DET	qn	_	2	det	_	_
2	gal	galīm	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ken	ken	INTJ	co	_	2	discourse	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	gal	galīm	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	2	advmod	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	gal	galīm	NOUN	n	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʕāyin	ʕeynāyim	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ken	ken	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	ʕāyin	ʕāyin	NOUN	n	_	3	nsubj	_	_
3	kaʔāv	koʔavōt	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	4	dobj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	yam	yam	NOUN	n	_	4	nsubj	_	_
4	ʕaṣā	ʕaṣā	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	4	nmod	_	_
7	še	še	SCONJ	conj:subor	_	9	mark	_	_
8	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
9	ʔamār	ʔomēret	VERB	part	_	4	advcl	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	huʔ	huʔ	PRON	pro:person	_	9	nmod	_	_
12	yam	yam	NOUN	n	_	13	vocative	_	_
13	day	day	INTJ	adv	_	9	ccomp	_	_
14	?	?	PUNCT	?	_	4	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	yam	yam	NOUN	n	_	3	nsubj	_	_
3	ʕaṣā	ʕaṣā	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	kaʔāv	koʔēv	NOUN	part	_	3	dobj	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	ʕāyin	ʕāyin	NOUN	n	_	6	nmod	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	ʔamār	ʔamārnu	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	yam	yam	NOUN	n	_	1	nmod	_	_
5	še	še	SCONJ	conj:subor	_	6	mark	_	_
6	day	day	INTJ	adv	_	1	ccomp	_	_
7	maspīq	maspīq	INTJ	adv	_	6	parataxis	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	ṣeʕarā	ṣeʕarā	NOUN	n	_	2	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ṣeʕarā	ṣaʕarōt	NOUN	n	_	0	root	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	Hagār	Hagār	PROPN	n:prop	_	1	nmod:poss	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	roʔš	roʔš	NOUN	n	_	7	parataxis	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	Hagār	Hagār	PROPN	n:prop	_	2	nmod:poss	_	_
5	cm	,	PUNCT	cm	_	7	punct	_	_
6	meʔōd	meʔōd	ADV	adv	_	7	advmod	_	_
7	megarēd	megarēd	ADJ	adj	_	0	root	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	roʔš	roʔš	NOUN	n	_	7	nmod	_	_
11	šel	šel	PART	prep	_	12	case	_	_
12	Hagār	Hagār	PROPN	n:prop	_	10	nmod:poss	_	_
13	.	.	PUNCT	.	_	7	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	natān	ten	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	1	nmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ʔo	ʔo	CONJ	conj	_	6	cc	_	_
6	natān	ten	VERB	v	_	1	conj	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	Hagāri	Hagāri	PROPN	n:prop	_	6	nmod	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	ʔābaʔ	ʔābaʔ	PROPN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	biqēš	mevaqēšet	VERB	part	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	baqbūq	baqbūq	NOUN	n	_	1	dobj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	ʔaḳāl	ʔoḳlīm	VERB	part	_	0	root	_	_
3	ʔaruxāt	ʔaruxāt	NOUN	n	_	2	dobj	_	_
4	ʕērev	ʕērev	NOUN	n	_	3	nmod:smixut	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	ʔaḳāl	ʔoḳlīm	VERB	part	_	0	root	_	_
3	ʔaruxāt	ʔaruxāt	NOUN	n	_	2	dobj	_	_
4	ʕērev	ʕērev	NOUN	n	_	3	nmod:smixut	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ṣimlā	ṣimlā	NOUN	n	_	5	nsubj	_	_
5	hitlaḳlēḳ	hitlaḳleḳā	VERB	v	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	baʔ	bōʔi	VERB	v	_	0	root	_	_
4	lavāš	tilbešī	VERB	v	_	3	compound:svc	_	_
5	ṣimlā	ṣimlā	NOUN	n	_	4	dobj	_	_
6	naqī	neqiyā	ADJ	adj	_	5	amod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	baʔ	bōʔi	VERB	v	_	4	parataxis	_	_
2	baʔ	bōʔi	VERB	v	_	1	parataxis:repeat	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	lavāš	lilbōš	VERB	v	_	4	xcomp	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	2	det	_	_
2	yōfi	yōfi	NOUN	X	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	vocative	_	_
2	raʔā	tirʔē	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	kēlev	kēlev	PROPN	n	_	2	parataxis	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	4	nmod:poss	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	kis	kisīm	NOUN	n	_	1	nsubj	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	ṣimlā	ṣimlā	NOUN	n	_	1	nmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	kāḳa	kāḳa	ADV	adv	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	maʕāl	maʕāl	NOUN	v	_	1	parataxis	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	be	be	ADP	prep	_	2	goeswith	_	_
2	sēder	sēder	NOUN	n	_	8	discourse	_	_
3	cm	,	PUNCT	cm	_	8	punct	_	_
4	kāḳa	kāḳa	ADV	adv	_	8	parataxis	_	_
5	cm	,	PUNCT	cm	_	_	_	_	_
6	še	še	SCONJ	conj:subor	_	8	mark	_	_
7	loʔ	loʔ	PART	neg	_	8	neg	_	_
8	yarēʔ	yirʔū	VERB	v	_	0	root	_	_
9	ʔet	ʔet	PART	acc	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	šad	šad	NOUN	n	_	8	dobj	_	_
12	.	.	PUNCT	.	_	8	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
6	še	še	SCONJ	conj:subor	_	7	mark	_	_
7	yeš	yeš	VERB	exs	_	5	ccomp	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro:person	_	7	dobj	_	_
10	po	po	ADV	adv	_	7	advmod	_	_
11	kis	kisīm	NOUN	n	_	7	nsubj	_	_
12	?	?	PUNCT	?	_	5	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	2	det	_	_
2	yōfi	yōfi	NOUN	X	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	2	det	_	_
2	yōfi	yōfi	NOUN	X	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	xarūz	xaruzīm	NOUN	n	_	2	nsubj	_	_
2	nafāl	naflū	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	nafāl	naflā	VERB	v	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	qufsā	qufsā	NOUN	n	_	1	nsubj	_	_
4	ʕim	ʕim	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	xarūz	xarūz	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ʔaḳāl	leʔeḳōl	VERB	v	_	3	xcomp	_	_
5	beycā	beycā	NOUN	n	_	4	dobj	_	_
6	ṭaʕīm	ṭeʕimā	ADJ	adj	_	5	amod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	raxāc	nirxāc	VERB	v	_	1	compound:svc	_	_
3	yad	yadāyim	NOUN	n	_	2	dobj	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	Hagār	Hagār	PROPN	n:prop	_	1	vocative	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	baʔ	bōʔi	VERB	v	_	0	root	_	_
4	raxāc	nirxāc	VERB	v	_	3	compound:svc	_	_
5	yad	yadāyim	NOUN	n	_	4	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʕod	ʕod	DET	qn	_	2	det	_	_
2	xarūz	xaruzīm	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	xarūz	xarūz	NOUN	n	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	xarūz	xarūz	NOUN	n	_	0	root	_	_
2	cahōv	cahōv	ADJ	adj	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	histakēl	tistaklī	VERB	v	_	1	parataxis	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	lavān	lavān	ADJ	adj	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ze	ze	PRON	pro:dem	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ze	ze	PRON	pro:dem	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	yarōq	yarōq	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ze	ze	PRON	pro:dem	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	hem	hem	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	co	_	3	neg	_	_
3	nafāl	naflū	VERB	v	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	zarāq	zarāqt	VERB	v	_	3	parataxis	_	_
9	ʔet	ʔet	PART	acc	_	10	case	_	_
10	hem	hem	PRON	pro	_	8	dobj	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	šel	šel	PART	prep	_	2	case	_	_
2	Hagār	Hagār	PROPN	n:prop	_	0	root	_	_
3	naḳōn	naḳōn	INTJ	adv	_	2	discourse	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	hīne	hīne	INTJ	co	_	8	discourse	_	_
6	hīne	hīne	INTJ	co	_	5	parataxis:repeat	_	_
7	šam	šam	ADV	adv	_	8	advmod	_	_
8	yeš	yeš	VERB	exs	_	2	parataxis	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	ʔaḳāl	leʔeḳōl	VERB	v	_	1	xcomp	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	Hagār	Hagār	PROPN	n:prop	_	1	vocative	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	šam	šam	ADV	adv	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ʔeyn	ʔeyn	VERB	exs	_	1	parataxis	_	_
5	šam	šam	ADV	adv	_	4	advmod	_	_
6	yotēr	yotēr	ADV	adv	_	4	advmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	hayā	hayā	VERB	cop	_	0	root	_	_
2	šam	šam	ADV	adv	_	1	advmod	_	_
3	raq	raq	DET	qn	_	4	det	_	_
4	ʔexād	ʔexād	NUM	num	_	1	nsubj:promoted	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	mitāxat	mitāxat	ADP	prep	_	7	case	_	_
5	le	le	ADP	prep	_	4	mwe	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	šulxān	šulxān	NOUN	n	_	3	nmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hicṭarēḳ	ticṭarḳī	VERB	v	_	0	root	_	_
3	zaxāl	lizxōl	VERB	v	_	2	xcomp	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	zehirūt	zehirūt	NOUN	n	_	3	nmod	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	baʔ	bōʔi	VERB	v	_	1	parataxis:repeat	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	herʔā	ʔarʔē	VERB	v	_	3	parataxis	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro	_	5	nmod	_	_
8	cm	,	PUNCT	cm	_	1	punct	_	_
9	baʔ	bōʔi	VERB	v	_	1	parataxis:repeat	_	_
10	ʔanī	ʔanī	PRON	pro:person	_	11	nsubj	_	_
11	herʔā	ʔarʔē	VERB	v	_	9	parataxis	_	_
12	le	le	ADP	prep	_	13	case	_	_
13	ʔat	ʔat	PRON	pro	_	11	nmod	_	_
14	.	.	PUNCT	.	_	1	punct	_	_

1	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
2	zaxāl	lizxōl	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	xarūz	xarūz	NOUN	n	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	hitxīl	hitxīl	VERB	v	_	2	acl:relcl:subj	_	_
5	higīd	lehagīd	VERB	v	_	4	xcomp	_	_
6	yarōq	yarōq	ADJ	adj	_	5	dobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	ʔadōm	ʔadōm	ADJ	adj	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	halāḳ	nelēḳ	VERB	v	_	1	compound:svc	_	_
3	raxāc	lirxōc	VERB	v	_	2	xcomp	_	_
4	yad	yadāyim	NOUN	n	_	3	dobj	_	_
5	.	.	PUNCT	.	_	_	_	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	6	vocative	_	_
2	cm	,	PUNCT	cm	_	_	_	_	_
3	ʔābaʔ	ʔābaʔ	PROPN	n	_	6	nsubj	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	conj	_	_
6	gamūr	gmurīm	ADJ	adj	_	0	root	_	_
7	we	we	CONJ	conj	_	8	cc	_	_
8	nimʔās	nimʔās	VERB	adj	_	6	conj	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	hem	hem	PRON	pro:person	_	8	nmod	_	_
11	me	me	ADP	prep	_	12	case	_	_
12	ʔatēm	ʔatēm	PRON	pro:person	_	8	nmod	_	_
13	.	.	PUNCT	.	_	6	punct	_	_

