1	ʔaz	ʔaz	ADV	adv	_	2	advmod	_	_
2	ʔe	ʔe	INTJ	voc	_	0	root:promoted	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	advmod	_	_
2	sipēr	saprī	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	2	nmod	_	_
5	ʕod	ʕod	DET	X	_	2	advmod	_	_
6	pāʕam	pāʕam	NOUN	X	_	5	mwe	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	bdixā	bdixā	NOUN	n	_	2	dobj	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	zōʔti	zōʔti	PRON	pro:dem	_	9	amod	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	0	root:promoted	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	9	vocative	_	_
2	cm	,	PUNCT	cm	_	9	punct	_	_
3	ma	ma	PRON	que	_	9	parataxis	_	_
4	ʕim	ʕim	ADP	prep	_	3	mwe	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	qāqi	qāqi	NOUN	n	_	3	nsubj	_	_
7	cm	,	PUNCT	cm	_	9	punct	_	_
8	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
9	gamār	gamārt	VERB	v	_	0	root	_	_
10	ʔet	ʔet	ADP	prep	_	11	case	_	_
11	huʔ	huʔ	PRON	pro:person	_	9	dobj	_	_
12	?	?	PUNCT	?	_	9	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	3	nmod	_	_
3	ṣixēq	leṣaxēq	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	3	cop	_	_
3	ze	ze	PRON	pro:dem	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	ṣixēq	neṣaxēq	VERB	v	_	1	compound	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	bdixā	bdixā	NOUN	n	_	2	nmod	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	we	we	CONJ	conj	_	8	cc	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	sipēr	tesaprī	VERB	v	_	1	conj	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	ʔanī	ʔanī	PRON	pro:person	_	8	nmod	_	_
11	cm	,	PUNCT	cm	_	8	punct	_	_
12	sipēr	tesaprī	VERB	v	_	8	parataxis:repeat	_	_
13	le	le	ADP	prep	_	14	case	_	_
14	ʔanī	ʔanī	PRON	pro:person	_	12	nmod	_	_
15	ʕal	ʕal	ADP	prep	_	16	case	_	_
16	ʔe	ʔe	INTJ	voc	_	12	nmod:promoted	_	_
17	.	.	PUNCT	.	_	1	punct	_	_

1	nafāl	nafāl	VERB	v	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	lēxem	lēxem	NOUN	n	_	1	nsubj	_	_
4	ki	ki	SCONJ	conj:subor	_	8	mark	_	_
5	biḳlāl	biḳlāl	ADV	adv	_	7	advmod	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	loʔ	loʔ	PART	neg	_	8	neg	_	_
8	ʕaṣā	ʕoṣīm	VERB	part	_	1	advcl	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	pīpi	pīpi	NOUN	on	_	0	root:promoted	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	qāqi	qāqi	NOUN	n	_	1	conj	_	_
4	ʕim	ʕim	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	sir	sir	NOUN	n	_	1	nmod	_	_
7	we	we	CONJ	conj	_	8	cc	_	_
8	ʔaḳāl	ʔaḳāl	VERB	part	_	1	conj	_	_
9	lēxem	lēxem	NOUN	n	_	8	dobj	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	6	mark	_	_
4	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
5	ken	ken	ADV	adv	_	6	advmod	_	_
6	ʕaṣā	ʕoṣā	VERB	part	_	2	ccomp	_	_
7	ʔet	ʔet	PART	acc	_	8	case	_	_
8	ze	ze	PRON	pro:dem	_	6	dobj	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	we	we	CONJ	conj	_	11	cc	_	_
11	ze	ze	PRON	pro:dem	_	2	parataxis	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	baʔ	bōʔi	VERB	v	_	0	root	_	_
3	ṣixēq	neṣaxēq	VERB	v	_	2	compound	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	miṣxāq	miṣxāq	NOUN	n	_	3	nmod	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	macxīq	macxīq	ADJ	adj	_	6	amod	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	ze	ze	PRON	pro:dem	_	6	amod	_	_
11	še	še	SCONJ	conj:subor	_	13	mark	_	_
12	ʔat	ʔat	PRON	pro:person	_	13	nsubj	_	_
13	ʔamār	ʔomēret	VERB	part	_	6	acl:relcl:obj	_	_
14	le	le	ADP	prep	_	15	case	_	_
15	ʔanī	ʔanī	PRON	pro:person	_	13	nmod	_	_
16	cm	,	PUNCT	cm	_	2	punct	_	_
17	ʕal	ʕal	ADP	prep	_	18	case	_	_
18	ʔe	ʔe	INTJ	voc	_	2	parataxis	_	_
19	.	.	PUNCT	.	_	2	punct	_	_

1	Bīndi	Bīndi	PROPN	n:prop	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	4	mark	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	cop	_	_
4	mic	mic	NOUN	n	_	1	acl:relcl:subj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	mic	mic	NOUN	n	_	4	parataxis:repeat	_	_
7	māngo	māngo	NOUN	n	_	6	nmod:smixut	_	_
8	xatūl	xatūli	ADJ	n:dim	_	6	amod	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	8	discourse	_	_
2	cm	,	PUNCT	cm	_	8	punct	_	_
3	ʔim	ʔim	SCONJ	conj:subor	_	6	mark	_	_
4	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
5	meʔōd	meʔōd	ADV	adv	_	6	advmod	_	_
6	racā	rocā	VERB	part	_	8	advcl	_	_
7	ʔaz	ʔaz	ADV	adv	_	8	advmod	_	_
8	ṣixēq	neṣaxēq	VERB	v	_	0	root	_	_
9	be	be	ADP	prep	_	10	case	_	_
10	ze	ze	PRON	pro:dem	_	8	nmod	_	_
11	.	.	PUNCT	.	_	8	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	miṣxāq	miṣxāq	NOUN	n	_	3	dobj:promoted	_	_
3	qor	qor	NOUN	n	_	6	reparandum	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	ʔeyḳ	ʔeyḳ	ADV	que	_	6	advmod	_	_
6	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
7	le	le	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	miṣxāq	miṣxāq	NOUN	n	_	6	nmod	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	ze	ze	PRON	pro:dem	_	9	amod	_	_
12	?	?	PUNCT	?	_	6	punct	_	_

1	nu	nu	INTJ	co	_	2	discourse	_	_
2	ʔeyḳ	ʔeyḳ	ADV	que	_	0	root:promoted	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	miṣxāq	miṣxāq	NOUN	n	_	0	root:promoted	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	Lōṭo	Lōṭo	PROPN	n:prop	_	1	nmod	_	_
4	xayā	xayōt	NOUN	n	_	3	nmod:smixut	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	hevīʔ	hevīʔ	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	ADJ	X	_	0	root:promoted	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔaz	ʔaz	ADV	adv	_	4	advmod	_	_
4	baʔ	bōʔi	VERB	v	_	0	root	_	_
5	hitxīl	natxīl	VERB	v	_	4	compound	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	advmod	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	carīḳ	carīḳ	AUX	adv	_	0	root	_	_
4	zarāq	lizrōq	VERB	v	_	3	xcomp	_	_
5	ʔet	ʔet	PART	acc	_	8	case	_	_
6	kol	kol	DET	qn	_	8	det	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	lūax	lūax	NOUN	n	_	4	dobj	_	_
9	cm	,	PUNCT	cm	_	3	punct	_	_
10	xxx	xxx	X	w	_	_	_	_	_
11	Gōlgi	Gōlgi	PROPN	n:prop	_	3	vocative	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	raʔā	roʔā	VERB	part	_	0	root	_	_
4	šum	šum	DET	n	_	5	det	_	_
5	qāqi	qāqi	NOUN	n	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	ʔemēt	ʔemēt	NOUN	n	_	3	advmod	_	_
3	yacāʔ	yacāʔ	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	yašāv	švi	VERB	v	_	3	parataxis	_	_
8	yašāv	švi	VERB	v	_	7	parataxis:repeat	_	_
9	cm	,	PUNCT	cm	_	3	punct	_	_
10	gamār	gamārt	VERB	v	_	3	parataxis	_	_
11	?	?	PUNCT	?	_	3	punct	_	_

1	gamār	gamārt	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	qāqi	qāqi	NOUN	n	_	1	dobj	_	_
5	we	we	CONJ	conj	_	8	cc	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	pīpi	pīpi	NOUN	on	_	4	conj	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	advmod	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
3	halāḳ	nelēḳ	VERB	v	_	0	root	_	_
4	raxāc	lirxōc	VERB	v	_	3	xcomp	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root:promoted	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	besēder	besēder	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	kol	kol	DET	det	_	3	det	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	kavōd	kavōd	NOUN	n	_	7	parataxis	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
5	cm	,	PUNCT	cm	_	7	punct	_	_
6	ʔanī	ʔanāxnu	PRON	pro:person	_	7	nsubj	_	_
7	ʔasirēy	ʔasirēy	NOUN	n	_	0	root	_	_
8	ʔasirīm	todā	NOUN	n	_	7	nmod:smixut	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	ʔat	ʔat	PRON	pro:person	_	7	nmod	_	_
11	cm	,	PUNCT	cm	_	7	punct	_	_
12	še	še	SCONJ	conj:subor	_	14	mark	_	_
13	loʔ	loʔ	PART	neg	_	14	neg	_	_
14	ʕaṣā	ʕaṣīt	VERB	v	_	7	advcl	_	_
15	ʔet	ʔet	PART	acc	_	16	case	_	_
16	ze	ze	PRON	pro:dem	_	14	dobj	_	_
17	be	be	ADP	prep	_	19	case	_	_
18	~ha	~ha	DET	det	_	19	det	_	_
19	miḳnās	miḳnās	NOUN	n	_	14	nmod	_	_
20	cm	,	PUNCT	cm	_	7	punct	_	_
21	baʔ	bōʔi	VERB	v	_	7	parataxis	_	_
22	.	.	PUNCT	.	_	7	punct	_	_

1	biḳlāl	biḳlāl	ADV	adv	_	2	advmod	_	_
2	loʔ	loʔ	PART	co	_	5	parataxis	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʔēyfo	ʔēyfo	ADV	que	_	5	advmod	_	_
5	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	maqōm	maqōm	NOUN	n	_	0	root:promoted	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	naḳōn	naḳōn	ADJ	adj	_	3	amod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	bēṭax	bēṭax	ADV	adv	_	2	advmod	_	_
2	še	še	SCONJ	conj:subor	_	3	mark	_	_
3	naḳōn	naḳōn	ADJ	co	_	0	root:promoted	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yēled	yaldā	NOUN	n	_	0	root	_	_
3	gadōl	gdolā	ADJ	adj	_	2	amod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	ʕamād	taʕamdī	VERB	v	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	hexzīq	taxzīqi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	hexzīq	taxzīqi	VERB	v	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	nifrād	nifrādet	VERB	v	_	0	root	_	_
2	me	me	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	šalōm	šalōm	INTJ	completion	_	0	root:promoted	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	nigēv	lenagēv	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ṭusiqōn	ṭusiqōn	NOUN	n:dim	_	1	dobj	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	baʔ	bōʔi	VERB	v	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ṭas	ṭus	NOUN	v	_	0	root:promoted	_	_
2	ṭas	ṭus	NOUN	v	_	1	parataxis:repeat	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	3	parataxis	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	baʔ	bōʔi	VERB	v	_	0	root	_	_
4	haxūca	haxūca	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	nafāl	nafāl	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	X	_	0	root:promoted	_	_
2	pitʔōm	pitʔōm	ADV	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	šafāḳ	šafāḳti	VERB	v	_	0	root	_	_
4	hakōl	hakōl	DET	pro:indef	_	3	dobj	_	_
5	hakōl	hakōl	DET	pro:indef	_	4	parataxis:repeat	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	wadāʔy	wadāʔy	ADV	X	_	2	advmod	_	_
2	še	še	SCONJ	X	_	3	mark	_	_
3	loʔ	loʔ	INTJ	neg	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	sipūr	sipūr	NOUN	n	_	0	root:promoted	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root:promoted	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	mēʔa	mēʔa	NUM	num	_	2	nummod	_	_
2	ʔaxūz	ʔaxūz	NOUN	adj	_	0	root:promoted	_	_
3	Gōlgi	Gōlgi	PROPN	n:prop	_	2	vocative	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ʕaṣā	ʕaṣī	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	ʕez	ʕez	NOUN	n	_	0	root:promoted	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	ʔagadez	ʔagadez	PROPN	n:prop	_	2	nmod:poss	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	natān	natān	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	sēfer	sēfer	NOUN	n	_	2	dobj	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	meʕanyēn	meʕanyēn	ADJ	adj	_	7	amod	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	ze	ze	PRON	pro:dem	_	7	amod	_	_
12	?	?	PUNCT	?	_	2	punct	_	_

1	David	David	PROPN	n:prop	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	zaḳār	zoḳēret	VERB	part	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	Davīd	Davīd	PROPN	n:prop	_	4	dobj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ʔābaʔ	ʔābaʔ	NOUN	n	_	0	root:promoted	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	ʔayāl	ʔayēlet	PROPN	n	_	1	nmod:poss	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	zaḳār	zoḳēret	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	huʔ	huʔ	PRON	pro	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	zaḳār	zoḳēret	VERB	part	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	ADJ	adv	_	0	root:promoted	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	zu	zu	PRON	pro:dem	_	2	nsubj	_	_
2	ʕez	ʕizā	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ma	ma	PRON	que	_	6	dobj	_	_
5	hiʔ	hiʔ	PRON	pro:person	_	6	nsubj	_	_
6	hexzīq	maxziqā	VERB	part	_	2	parataxis	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	pe	pe	NOUN	n	_	6	nmod	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	me	me	NOUN	chi	_	0	root:promoted	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	matanā	matanā	NOUN	n	_	0	root:promoted	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ze	ze	PRON	pro:dem	_	4	reparandum	_	_
3	kāḳa	kāḳa	ADV	adv	_	4	advmod	_	_
4	hitxīl	matxīl	VERB	part	_	0	root	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	sipūr	sipūr	NOUN	n	_	4	nsubj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔiš	ʔiš	NOUN	n	_	2	nsubj	_	_
2	halāḳ	holēḳ	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	midbār	midbār	NOUN	n	_	2	nmod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	we	we	CONJ	conj	_	9	cc	_	_
8	ʔet	ʔet	PART	prep:pro	_	9	case	_	_
9	ʕēder	ʕēder	NOUN	n	_	2	conj	_	_
10	ʕez	ʕizīm	NOUN	n	_	9	nmod:smixut	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	ʕez	ʕizīm	NOUN	n	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	ʔēyze	ʔēyze	DET	que	_	3	det	_	_
3	cēvaʕ	cēvaʕ	NOUN	n	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʕez	ʕez	NOUN	n	_	3	nsubj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	cm	cm	ADJ	cm	_	5	amod	_	_
8	ʔēyze	ʔēyze	DET	que	_	9	det	_	_
9	zoʔt	zoʔt	PRON	pro:dem	_	3	parataxis	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	cēvaʕ	cēvaʕ	NOUN	n	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ʕez	ʕez	NOUN	n	_	2	nsubj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	zoʔt	zoʔt	PRON	pro:dem	_	4	amod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	histakēl	tistaklī	VERB	v	_	0	root	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	ʔamār	tʔomrī	VERB	v	_	1	conj	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	3	nmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	sus	sus	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	ʕez	ʕizīm	NOUN	n	_	2	parataxis	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ze	ze	PRON	pro:dem	_	8	nsubj	_	_
8	ʕez	ʕizīm	NOUN	n	_	2	parataxis	_	_
9	šel	šel	PART	prep	_	10	case	_	_
10	ʔagadez	ʔagadez	PROPN	n:prop	_	8	nmod:poss	_	_
11	cm	,	PUNCT	cm	_	2	punct	_	_
12	ʔagadez	ʔagadez	PROPN	n:prop	_	10	parataxis:repeat	_	_
13	cm	,	PUNCT	cm	_	2	punct	_	_
14	ʔe	ʔe	INTJ	voc	_	2	discourse	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	kaʔn	kaʔn	ADV	adv	_	1	advmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	ADJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	hīne	hīne	ADV	co	_	0	root	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ʕir	ʕir	NOUN	n	_	4	nsubj	_	_
7	ʔagadez	ʔagadez	PROPN	n:prop	_	6	appos	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	histakēl	tistaklī	VERB	v	_	0	root	_	_
2	ʔēyze	ʔēyze	PRON	que	_	3	det	_	_
3	bāyit	batīm	NOUN	n	_	4	nsubj	_	_
4	yeš	yeš	VERB	exs	_	1	ccomp	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	hem	hem	PRON	pro	_	4	nmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	domē	domīm	ADJ	adj	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	bāyit	bāyit	NOUN	n	_	2	nmod	_	_
6	še	še	SCONJ	conj:subor	_	8	mark	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	hikīr	mekirā	VERB	part	_	5	acl:relcl:obj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	hem	hem	PRON	pro:person	_	4	nsubj	_	_
4	bāyit	batīm	NOUN	n	_	0	root	_	_
5	ʔaxēr	ʔaxerīm	ADJ	adj	_	4	amod	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	5	cc	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	ʔagadez	ʔagadez	PROPN	n:prop	_	5	nmod	_	_
4	kaḳ	kaḳ	ADV	adv	_	5	advmod	_	_
5	nirʔā	nirʔīm	VERB	part	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	2	discourse	_	_
2	raʔā	tirʔī	VERB	v	_	0	root	_	_
3	ma	ma	PRON	que	_	4	dobj	_	_
4	ʕaṣā	ʕoṣā	VERB	part	_	2	ccomp	_	_
5	kaʔn	kaʔn	ADV	adv	_	4	advmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʕez	ʕez	NOUN	n	_	4	nsubj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	ADJ	co	_	16	discourse	_	_
2	cm	,	PUNCT	cm	_	16	punct	_	_
3	ki	ki	SCONJ	conj:subor	_	16	mark	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	ʕir	ʕir	NOUN	n	_	16	advcl	_	_
7	ʔagadez	ʔagadez	PROPN	n:prop	_	6	appos	_	_
8	cm	,	PUNCT	cm	_	16	punct	_	_
9	be	be	ADP	prep	_	11	case	_	_
10	kol	kol	DET	qn	_	11	det	_	_
11	maqōm	maqōm	NOUN	n	_	16	advcl	_	_
12	še	še	SCONJ	conj:subor	_	14	mark	_	_
13	ʔat	ʔat	PRON	pro:person	_	14	nsubj	_	_
14	histakēl	mistakēlet	VERB	part	_	11	acl:relcl:obj	_	_
15	ʔat	ʔat	PRON	pro:person	_	16	nsubj	_	_
16	raʔā	roʔā	VERB	part	_	0	root	_	_
17	ʕez	ʕizīm	NOUN	n	_	16	dobj	_	_
18	.	.	PUNCT	.	_	16	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	hīne	hīne	ADV	co	_	6	parataxis	_	_
3	ʕez	ʕez	NOUN	n	_	2	nsubj	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	ʔēyfo	ʔēyfo	ADV	que	_	6	advmod	_	_
6	ʕomēd	ʕomēdet	VERB	adj	_	0	root	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ʕez	ʕez	NOUN	n	_	6	nsubj	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	zo	zo	PRON	pro:dem	_	8	amod	_	_
11	?	?	PUNCT	?	_	6	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	ʕamād	ʕomēdet	VERB	part	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	2	nmod:promoted	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	ADJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	qarā	qorē	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	nu	nu	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	šar	šāra	VERB	part	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	8	nsubj	_	_
7	loʔ	loʔ	PART	neg	_	8	neg	_	_
8	yaḳāl	yeḳolā	AUX	part	_	4	parataxis	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʕez	ʕizīm	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	histakēl	tistaklī	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔēyze	ʔēyze	PRON	que	_	7	det	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ʔēyze	ʔēyze	PRON	que	_	3	parataxis:repeat	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	bāyit	batīm	NOUN	n	_	8	nsubj	_	_
8	yeš	yeš	VERB	exs	_	1	parataxis	_	_
9	kaʔn	kaʔn	ADV	adv	_	8	advmod	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	nirʔā	nirʔā	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	kmo	kmo	ADP	prep	_	6	case	_	_
6	Yerušalāyim	Yerušalāyim	PROPN	n:prop	_	2	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
2	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	Yerušalāyim	Yerušalāyim	PROPN	n:prop	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	zu	zu	PRON	pro:dem	_	7	nsubj	_	_
7	ʔagadez	ʔagadez	PROPN	n:prop	_	4	parataxis	_	_
8	cm	,	PUNCT	cm	_	4	punct	_	_
9	zu	zu	PRON	pro:dem	_	10	nsubj	_	_
10	ʕir	ʕir	NOUN	n	_	4	parataxis	_	_
11	be	be	ADP	prep	_	13	case	_	_
12	~ha	~ha	DET	det	_	13	det	_	_
13	midbār	midbār	NOUN	n	_	10	nmod	_	_
14	cm	,	PUNCT	cm	_	4	punct	_	_
15	raʔā	tirʔī	VERB	v	_	4	parataxis	_	_
16	ʔēyze	ʔēyze	PRON	que	_	18	parataxis:repeat	_	_
17	cm	,	PUNCT	cm	_	4	punct	_	_
18	ʔēyze	ʔēyze	PRON	que	_	19	det	_	_
19	ʕec	ʕecīm	NOUN	n	_	20	nsubj	_	_
20	yeš	yeš	VERB	exs	_	15	ccomp	_	_
21	kaʔn	kaʔn	ADV	adv	_	20	advmod	_	_
22	misavīv	misavīv	ADV	adv	_	21	advmod	_	_
23	?	?	PUNCT	?	_	4	punct	_	_

1	midbār	midbār	NOUN	n	_	0	root:promoted	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	raq	raq	ADV	qn	_	4	det	_	_
4	xol	xol	NOUN	n	_	1	parataxis	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	xol	xol	NOUN	n	_	4	conj	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	yeš	yeš	VERB	exs	_	11	parataxis	_	_
3	ʕec	ʕacēy	NOUN	n	_	2	nsubj	_	_
4	šiṭā	šiṭā	PROPN	n	_	3	nmod:smixut	_	_
5	cm	,	PUNCT	cm	_	11	punct	_	_
6	le	le	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	ʕec	ʕec	NOUN	n	_	11	nmod	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	ʔēle	ʔēle	PRON	pro:dem	_	8	amod	_	_
11	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
12	ʕec	ʕacēy	NOUN	n	_	11	dobj	_	_
13	šiṭā	šiṭā	PROPN	n	_	12	nmod:smixut	_	_
14	.	.	PUNCT	.	_	11	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	hīne	hīne	ADV	co	_	0	root	_	_
3	bāyit	batīm	NOUN	n	_	2	nsubj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	raʔā	roʔā	VERB	part	_	2	parataxis	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	bāyit	bāyit	NOUN	n	_	13	nsubj	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	ʔēle	ʔēle	PRON	pro:dem	_	8	amod	_	_
11	hem	hem	PRON	pro:person	_	13	cop	_	_
12	meʔōd	meʔōd	ADV	adv	_	13	advmod	_	_
13	namūḳ	nemuḳīm	ADJ	adj	_	6	parataxis	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	hem	hem	PRON	pro:person	_	3	nsubj	_	_
2	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
3	namūḳ	nemuḳīm	ADJ	adj	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	bāyit	bāyit	NOUN	n	_	3	dislocated	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʔēle	ʔēle	PRON	pro:dem	_	5	amod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	5	cc	_	_
2	be	be	ADP	prep	_	5	case	_	_
3	kol	kol	DET	qn	_	5	det	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʕir	ʕir	NOUN	n	_	0	root:promoted	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	zo	zo	PRON	pro:dem	_	5	amod	_	_
8	še	še	SCONJ	conj:subor	_	9	mark	_	_
9	qarāʔ	qarāʔ	VERB	part	_	5	acl:relcl:obj	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	hiʔ	hiʔ	PRON	pro:person	_	9	nmod	_	_
12	ʔagadez	ʔagadez	PROPN	n:prop	_	9	dobj	_	_
13	.	.	PUNCT	.	_	5	punct	_	_

1	kipā	kipā	NOUN	n	_	0	root:promoted	_	_
2	yarōq	yeruqā	ADJ	adj	_	1	amod	_	_
3	šel	šel	PART	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	bāyit	bāyit	NOUN	n	_	1	nmod:poss	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	4	nmod	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	hitkawēn	mitkawēnet	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	kaʔn	kaʔn	ADV	adv	_	1	advmod	_	_
3	kipā	kipā	NOUN	n	_	1	nsubj	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	hitkawēn	mitkawēnet	VERB	part	_	1	parataxis	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	gag	gag	NOUN	n	_	6	nmod	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	gag	gag	NOUN	n	_	4	nsubj	_	_
3	hem	hem	VERB	pro:person	_	4	cop	_	_
4	šaṭūax	šṭuxīm	ADJ	adj	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ze	ze	PRON	pro:dem	_	10	nsubj	_	_
7	kvar	kvar	ADV	adv	_	8	advmod	_	_
8	kmo	kmo	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	bāyit	bāyit	NOUN	n	_	4	parataxis	_	_
11	še	še	SCONJ	conj:subor	_	13	mark	_	_
12	ʔat	ʔat	PRON	pro:person	_	13	nsubj	_	_
13	hikīr	mekirā	VERB	part	_	10	acl:relcl:obj	_	_
14	cm	,	PUNCT	cm	_	4	punct	_	_
15	gam	gam	ADV	adv	_	17	advmod	_	_
16	ʔecēl	ʔecēl	ADP	prep	_	17	case	_	_
17	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	21	nmod	_	_
18	ha	ha	DET	det	_	19	det	_	_
19	gag	gag	NOUN	n	_	21	nsubj	_	_
20	hem	hem	VERB	pro:person	_	21	cop	_	_
21	šaṭūax	šṭuxīm	ADJ	adj	_	4	parataxis	_	_
22	.	.	PUNCT	.	_	4	punct	_	_

1	raq	raq	ADV	adv	_	2	advmod	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	ʕeyn	ʕeyn	NOUN	n	_	5	nmod	_	_
4	xarōd	xarōd	NOUN	n	_	3	nmod:smixut	_	_
5	yeš	yeš	VERB	exs	_	0	root	_	_
6	gag	gagōt	NOUN	n	_	5	nsubj	_	_
7	mi	mi	ADP	prep	_	8	case	_	_
8	rāʕaf	rāʕaf	NOUN	n	_	6	nmod	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	hīne	hīne	ADV	co	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	par	parōt	NOUN	n	_	18	parataxis	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	yom	yom	NOUN	n	_	1	nmod:tmod	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	šuq	šuq	NOUN	n	_	3	nmod:poss	_	_
6	cm	,	PUNCT	cm	_	18	punct	_	_
7	kol	kol	DET	qn	_	9	det	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	xaqlāʔy	xaqlāʔy	NOUN	n	_	18	nsubj	_	_
10	mi	mi	ADP	prep	_	13	case	_	_
11	ha	ha	DET	det	_	13	det	_	_
12	sviv	sviv	ADP	prep	_	13	case	_	_
13	hi?	hi?	PRON	pro	_	9	nmod	_	_
14	šel	šel	PART	prep	_	15	case	_	_
15	ʔagadez	ʔagadez	PROPN	n:prop	_	13	nmod:poss	_	_
16	cm	,	PUNCT	cm	_	18	punct	_	_
17	ʔaz	ʔaz	ADV	adv	_	18	advmod	_	_
18	hevīʔ	meviʔīm	VERB	part	_	0	root	_	_
19	ʔet	ʔet	PART	acc	_	21	case	_	_
20	ha	ha	DET	det	_	21	det	_	_
21	ʕez	ʕez	NOUN	n	_	18	dobj	_	_
22	šel	šelahēm	PART	prep:pro	_	21	nmod:poss	_	_
23	.	.	PUNCT	.	_	18	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	mišqaf	mišqafāyim	NOUN	n	_	1	nsubj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
7	naḳōn	naḳōn	ADJ	co	_	1	parataxis	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	ADJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	sipēr	mesapēr	VERB	part	_	0	root	_	_
5	kaʔn	kaʔn	ADV	adv	_	4	advmod	_	_
6	še	še	SCONJ	conj:subor	_	10	mark	_	_
7	be	be	ADP	prep	_	8	case	_	_
8	ʔagadez	ʔagadez	PROPN	n:prop	_	10	nmod	_	_
9	cm	,	PUNCT	cm	_	4	punct	_	_
10	yeš	yeš	VERB	exs	_	4	ccomp	_	_
11	kol	kol	DET	X	_	10	nsubj:promoted	_	_
12	minēy	minēy	DET	X	_	11	mwe	_	_
13	.	.	PUNCT	.	_	4	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	kol	kol	DET	X	_	5	det	_	_
4	minēy	minēy	DET	X	_	3	mwe	_	_
5	ʔiš	ʔanašīm	NOUN	n	_	0	root:promoted	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	cēvaʕ	cēvaʕ	NOUN	n	_	5	parataxis	_	_
9	šel	šel	PART	prep	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	ʕez	ʕez	NOUN	n	_	8	nmod:poss	_	_
12	cm	,	PUNCT	cm	_	5	punct	_	_
13	kmo	kmo	ADP	prep	_	15	case	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	cēvaʕ	cēvaʕ	NOUN	n	_	8	acl	_	_
16	šel	šel	PART	prep	_	18	case	_	_
17	ha	ha	DET	det	_	18	det	_	_
18	ʔiš	ʔiš	NOUN	n	_	15	nmod:poss	_	_
19	.	.	PUNCT	.	_	5	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʕez	ʕizā	NOUN	n	_	1	nsubj	_	_
4	šaxōr	šxorā	ADJ	adj	_	3	amod	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	yeš	yeš	VERB	exs	_	1	conj	_	_
8	yēled	yaldā	NOUN	n	_	7	nsubj	_	_
9	šaxōr	šxorā	ADJ	adj	_	8	amod	_	_
10	!	!	PUNCT	!	_	1	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʕez	ʕizā	NOUN	n	_	1	nsubj	_	_
4	lavān	levanā	ADJ	adj	_	3	amod	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	yeš	yeš	VERB	exs	_	1	conj	_	_
8	yēled	yēled	NOUN	n	_	7	nsubj	_	_
9	cm	,	PUNCT	cm	_	1	punct	_	_
10	ʔe	ʔe	INTJ	voc	_	1	discourse	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	lavān	lavān	ADJ	adj	_	0	root:promoted	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	0	root:promoted	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	xxx	xxx	X	w	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	yeš	yeš	VERB	exs	_	2	conj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	yēled	yēled	NOUN	n	_	2	nsubj	_	_
4	xum	xum	ADJ	adj	_	3	amod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	ADJ	adv	_	0	root:promoted	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	yēled	yaldā	NOUN	n	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	yāxad	yāxad	ADV	adv	_	5	advmod	_	_
5	ʕim	ʕim	ADP	prep	_	6	case	_	_
6	gdi	gdi	NOUN	n	_	2	acl	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	9	cc	_	_
2	kol	kol	DET	qn	_	4	det	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ʔiš	ʔiš	NOUN	n	_	9	nsubj	_	_
5	be	be	ADP	prep	_	6	case	_	_
6	ʔagadez	ʔagadez	PROPN	n:prop	_	4	nmod	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ze	ze	PRON	pro:dem	_	6	amod	_	_
9	ʔohēv	ʔohavīm	VERB	n	_	0	root	_	_
10	.	.	PUNCT	.	_	9	punct	_	_

1	zoʔt	zoʔt	PRON	pro:dem	_	2	nsubj	_	_
2	ʔiš	ʔišā	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	ʔiš	ʔiš	NOUN	n	_	12	nmod	_	_
3	we	we	CONJ	conj	_	6	cc	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	le	le	ADP	prep	_	4	parataxis:repeat	_	_
6	yēled	yēled	NOUN	n	_	2	conj	_	_
7	cm	,	PUNCT	cm	_	12	punct	_	_
8	we	we	CONJ	conj	_	11	cc	_	_
9	le	le	ADP	prep	_	11	case	_	_
10	le	le	ADP	prep	_	9	parataxis:repeat	_	_
11	yēled	yēled	NOUN	n	_	6	parataxis:repeat	_	_
12	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
13	.	.	PUNCT	.	_	12	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hevīʔ	hevēʔt	VERB	v	_	0	root	_	_
3	ṣmiḳā	ṣmiḳā	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔim	ʔim	SCONJ	conj:subor	_	5	mark	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	zaqūq	zquqā	ADJ	adj	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ṣmiḳā	ṣmiḳā	NOUN	n	_	5	nmod	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	ṭov	ṭov	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	sipēr	ʔasapēr	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	nmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	gamār	gamārt	VERB	v	_	0	root	_	_
3	ʔaḳāl	leʔeḳōl	VERB	v	_	2	xcomp	_	_
4	Lōli	Lōli	PROPN	n:prop	_	2	vocative	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	hem	hem	PRON	pro:person	_	6	nsubj	_	_
5	meʔōd	meʔōd	ADV	adv	_	6	advmod	_	_
6	ʔahāv	ʔohavīm	VERB	part	_	2	parataxis	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ʕez	ʕez	NOUN	n	_	6	dobj	_	_
10	cm	,	PUNCT	cm	_	2	punct	_	_
11	ʔavāl	ʔavāl	CONJ	conj	_	14	cc	_	_
12	hem	hem	PRON	pro:person	_	14	nsubj	_	_
13	loʔ	loʔ	PART	neg	_	14	neg	_	_
14	yaḳāl	yeḳolīm	AUX	part	_	6	conj	_	_
15	hayā	lihiyōt	VERB	cop	_	14	xcomp	_	_
16	yotēr	yotēr	ADV	adv	_	18	advmod	_	_
17	midāy	midāy	ADV	adv	_	16	dep	_	_
18	xavēr	xaverīm	NOUN	n	_	15	dobj	_	_
19	šel	šelahēm	PART	prep:pro	_	18	nmod:poss	_	_
20	cm	,	PUNCT	cm	_	2	punct	_	_
21	ki	ki	SCONJ	conj:subor	_	23	mark	_	_
22	hem	hem	PRON	pro:person	_	23	nsubj	_	_
23	xay	xayīm	VERB	part	_	14	advcl	_	_
24	mi	mi	ADP	prep	_	26	case	_	_
25	ha	ha	DET	det	_	26	det	_	_
26	ʕez	ʕez	NOUN	n	_	23	nmod	_	_
27	.	.	PUNCT	.	_	2	punct	_	_

1	po	po	ADV	adv	_	5	parataxis	_	_
2	lemašāl	lemašāl	CONJ	adv	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	raʔā	roʔā	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	hem	hem	PRON	pro:person	_	2	nsubj	_	_
2	heḳīn	meḳinīm	VERB	part	_	0	root	_	_
3	nāʕal	naʕalāyim	NOUN	n	_	2	dobj	_	_
4	mi	mi	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ʕor	ʕor	NOUN	n	_	2	nmod	_	_
7	šel	šel	PART	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ʕez	ʕez	NOUN	n	_	6	nmod:poss	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʔiš	ʔiš	NOUN	n	_	1	nsubj	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʔēle	ʔēle	PRON	pro:dem	_	3	amod	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	hem	hem	PRON	pro:person	_	8	nsubj	_	_
8	sandlār	sandlarīm	NOUN	n	_	1	parataxis	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	sandlār	sandlār	NOUN	n	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	hīne	hīne	ADV	co	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ma	ma	PRON	que	_	5	nsubj	_	_
5	ʔēyfo	ʔēyfo	ADV	que	_	2	parataxis	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	sandlār	sandlār	NOUN	n	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	kaʔn	kaʔn	ADV	adv	_	4	advmod	_	_
4	hayā	hayū	VERB	cop	_	0	root	_	_
5	sandlār	sandlarīm	NOUN	n	_	4	nsubj	_	_
6	cm	,	PUNCT	cm	_	4	punct	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	raʔā	roʔā	VERB	part	_	4	parataxis	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	hem	hem	PRON	pro:person	_	2	nsubj	_	_
2	hidbīq	madbiqīm	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	hem	hem	PRON	pro:person	_	5	nsubj	_	_
5	gazār	gozrīm	VERB	part	_	2	parataxis	_	_
6	mi	mi	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ʕor	ʕor	NOUN	n	_	5	nmod	_	_
9	šel	šel	PART	prep	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	kēveṣ	kēveṣ	NOUN	n	_	15	reparandum	_	_
12	cm	,	PUNCT	cm	_	2	punct	_	_
13	šel	šel	PART	prep	_	15	case	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	ʕez	ʕez	NOUN	n	_	8	nmod:poss	_	_
16	cm	,	PUNCT	cm	_	2	punct	_	_
17	we	we	CONJ	conj	_	19	cc	_	_
18	hem	hem	PRON	pro:person	_	19	nsubj	_	_
19	gazār	gozrīm	VERB	part	_	2	conj	_	_
20	nāʕal	naʕalāyim	NOUN	n	_	19	dobj	_	_
21	.	.	PUNCT	.	_	19	punct	_	_

1	kedēy	kedēy	PRON	X	_	5	mark	_	_
2	še	še	SCONJ	X	_	1	mwe	_	_
3	hem	hem	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	halāḳ	yelḳū	VERB	v	_	0	root	_	_
6	yaxēf	yexefīm	ADJ	adj	_	5	advmod	_	_
7	cm	,	PUNCT	cm	_	5	punct	_	_
8	ʕal	ʕal	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	xol	xol	NOUN	n	_	5	nmod	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	xam	xam	ADJ	adj	_	10	amod	_	_
13	.	.	PUNCT	.	_	5	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	dod	dod	NOUN	n	_	3	nsubj	_	_
3	mudʔāg	mudʔēget	ADJ	adj	_	0	root	_	_
4	mi	mi	ADP	prep	_	5	case	_	_
5	ha	ha	DET	det	_	3	nmod:promoted	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	mi	mi	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	xavēr	xavēr	NOUN	n	_	0	root:promoted	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	Morān	Morān	PROPN	n:prop	_	3	nmod:poss	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ṭov	ṭov	INTJ	co	_	4	discourse	_	_
2	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
3	tamīd	tamīd	ADV	adv	_	4	advmod	_	_
4	ʔe	ʔe	INTJ	voc	_	0	root:promoted	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʕal	ʕal	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	ṭipēs	ṭipsā	VERB	v	_	0	root	_	_
3	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
4	ʕal	ʕal	ADP	prep	_	5	case	_	_
5	madregā	madregōt	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	kaʔn	kaʔn	ADV	adv	_	4	advmod	_	_
3	ma	ma	PRON	que	_	4	dobj	_	_
4	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
5	xxx	xxx	X	w	_	4	dep	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	hecīc	mecicōt	VERB	part	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	ṭeyp	ṭeyp	NOUN	n	_	3	nsubj	_	_
3	ʕavād	ʕovēd	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ken	ken	INTJ	adv	_	0	root:promoted	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	kaʔn	kaʔn	ADV	adv	_	4	parataxis	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	histakēl	tistaklī	VERB	v	_	0	root	_	_
5	kaʔn	kaʔn	ADV	adv	_	4	advmod	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	ʕez	ʕez	NOUN	n	_	3	nsubj	_	_
3	hecīc	mecicā	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔoh	ʔoh	INTJ	voc	_	0	root:promoted	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔamār	ʔamārti	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	še	še	SCONJ	conj:subor	_	10	mark	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	bāyit	bāyit	NOUN	n	_	10	nsubj	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	šel	šelānu	PART	prep:pro	_	6	nmod:poss	_	_
9	loʔ	loʔ	PART	neg	_	10	neg	_	_
10	domē	domīm	ADJ	adj	_	1	ccomp	_	_
11	le	le	ADP	prep	_	13	case	_	_
12	~ha	~ha	DET	det	_	13	det	_	_
13	bāyit	bāyit	NOUN	n	_	10	nmod	_	_
14	šel	šel	PART	prep	_	15	case	_	_
15	ʔagadez	ʔagadez	PROPN	n:prop	_	13	nmod:poss	_	_
16	.	.	PUNCT	.	_	1	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	ʔagadez	ʔagadez	PROPN	n:prop	_	3	nmod	_	_
3	banā	bonīm	VERB	part	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	bāyit	bāyit	NOUN	n	_	3	dobj	_	_
7	mi	mi	ADP	prep	_	8	case	_	_
8	boc	boc	NOUN	n	_	3	nmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	hīne	hīne	INTJ	co	_	9	discourse	_	_
2	cm	,	PUNCT	cm	_	9	punct	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ʔiš	ʔiš	NOUN	n	_	9	nsubj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ʔēle	ʔēle	PRON	pro:dem	_	4	amod	_	_
7	cm	,	PUNCT	cm	_	9	punct	_	_
8	ze	ze	PRON	pro:dem	_	9	cop	_	_
9	banāʔy	banaʔīm	NOUN	n	_	0	root	_	_
10	.	.	PUNCT	.	_	9	punct	_	_

1	hem	hem	PRON	pro:person	_	2	nsubj	_	_
2	laqāx	loqxīm	VERB	part	_	0	root	_	_
3	ʔadamā	ʔadamā	NOUN	n	_	2	dobj	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	māyim	māyim	NOUN	n	_	3	conj	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	ʕirbēv	ʕirbēv	VERB	part	_	2	conj	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	we	we	CONJ	conj	_	10	cc	_	_
10	heḳīn	heḳīn	VERB	part	_	2	conj	_	_
11	cm	,	PUNCT	cm	_	2	punct	_	_
12	mišbēcet	mišbacōt	NOUN	n	_	10	dobj	_	_
13	mišbēcet	mišbacōt	NOUN	n	_	12	compound	_	_
14	kaʔēle	kaʔēle	DET	pro:dem	_	12	amod	_	_
15	cm	,	PUNCT	cm	_	2	punct	_	_
16	še	še	SCONJ	conj:subor	_	17	mark	_	_
17	qarāʔ	qarāʔ	VERB	part	_	12	acl:relcl:obj	_	_
18	le	le	ADP	prep	_	19	case	_	_
19	hem	hem	PRON	pro:person	_	17	nmod	_	_
20	levenā	levenīm	NOUN	n	_	17	dobj	_	_
21	.	.	PUNCT	.	_	17	punct	_	_

1	hem	hem	PRON	pro:person	_	2	nsubj	_	_
2	levenā	levenīm	NOUN	n	_	0	root	_	_
3	mi	mi	ADP	prep	_	4	case	_	_
4	boc	boc	NOUN	n	_	2	nmod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	we	we	CONJ	conj	_	9	cc	_	_
7	ʔaz	ʔaz	ADV	adv	_	9	advmod	_	_
8	hem	hem	PRON	pro:person	_	9	nsubj	_	_
9	ṣam	ṣamīm	VERB	part	_	2	conj	_	_
10	ʔet	ʔet	ADP	prep	_	11	case	_	_
11	hem	hem	PRON	pro:person	_	9	dobj	_	_
12	le	le	ADP	prep	_	13	case	_	_
13	yibūš	yibūš	NOUN	n	_	9	nmod	_	_
14	cm	,	PUNCT	cm	_	2	punct	_	_
15	be	be	ADP	prep	_	17	case	_	_
16	~ha	~ha	DET	det	_	17	det	_	_
17	šamāš	šamāš	NOUN	n	_	9	nmod	_	_
18	cm	,	PUNCT	cm	_	2	punct	_	_
19	we	we	CONJ	conj	_	24	cc	_	_
20	ʔaxār	ʔaxār	ADV	X	_	24	advmod	_	_
21	kaḳ	kaḳ	ADV	X	_	20	mwe	_	_
22	cm	,	PUNCT	cm	_	2	punct	_	_
23	hem	hem	PRON	pro:person	_	24	nsubj	_	_
24	banā	bonīm	VERB	part	_	2	conj	_	_
25	ʔet	ʔet	ADP	acc	_	27	case	_	_
26	ha	ha	DET	det	_	27	det	_	_
27	bāyit	bāyit	NOUN	n	_	24	dobj	_	_
28	ha	ha	DET	det	_	29	det	_	_
29	ʔēle	ʔēle	PRON	pro:dem	_	27	amod	_	_
30	šel	šelahēm	PART	prep:pro	_	27	nmod:poss	_	_
31	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	hīne	hīne	ADV	co	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔiš	našīm	NOUN	n	_	2	nsubj	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	še	še	SCONJ	conj:subor	_	7	mark	_	_
7	ṣam	ṣam	VERB	part	_	4	acl:relcl:subj	_	_
8	ʕal	ʕal	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	roʔš	roʔš	NOUN	n	_	7	nmod	_	_
11	kol	kol	DET	X	_	13	det	_	_
12	minēy	minēy	DET	X	_	11	mwe	_	_
13	davār	dvarīm	NOUN	n	_	7	dobj	_	_
14	cm	,	PUNCT	cm	_	2	punct	_	_
15	we	we	CONJ	conj	_	16	cc	_	_
16	halāḳ	halāḳ	VERB	part	_	7	conj	_	_
17	zaqūf	zaqūf	ADJ	adj	_	16	advmod	_	_
18	zaqūf	zaqūf	ADJ	adj	_	17	compound	_	_
19	cm	,	PUNCT	cm	_	2	punct	_	_
20	we	we	CONJ	conj	_	22	cc	_	_
21	loʔ	loʔ	PART	neg	_	22	neg	_	_
22	nafāl	nofēl	VERB	part	_	7	conj	_	_
23	le	le	ADP	prep	_	27	reparandum	_	_
24	~ha	~ha	DET	det	_	23	goeswith	_	_
25	le	le	ADP	prep	_	27	case	_	_
26	~ha	~ha	DET	det	_	27	det	_	_
27	hen	hen	PRON	pro:person	_	22	nmod	_	_
28	mi	mi	ADP	prep	_	30	case	_	_
29	ha	ha	DET	det	_	30	det	_	_
30	roʔš	roʔš	NOUN	n	_	22	nmod	_	_
31	.	.	PUNCT	.	_	2	punct	_	_

1	raʔā	tirʔī	VERB	v	_	0	root	_	_
2	ma	ma	PRON	que	_	3	dobj	_	_
3	hexzīq	maxziqā	VERB	part	_	1	ccomp	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʔiš	ʔiš	NOUN	n	_	3	nsubj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	zo	zo	PRON	pro:dem	_	5	amod	_	_
8	ʕal	ʕal	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	roʔš	roʔš	NOUN	n	_	3	nmod	_	_
11	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	7	cc	_	_
2	ma	ma	PRON	que	_	7	dobj	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ʔiš	ʔiš	NOUN	n	_	7	nsubj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	zo	zo	PRON	pro:dem	_	4	amod	_	_
7	hexzīq	maxziqā	VERB	part	_	0	root	_	_
8	?	?	PUNCT	?	_	7	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	māšehu	māšehu	PRON	pro:indef	_	6	nsubj	_	_
6	meḳusē	meḳusē	ADJ	adj	_	3	parataxis	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	miṭpāxat	miṭpāxat	NOUN	n	_	6	nmod	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	6	cc	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʔiš	ʔiš	NOUN	n	_	6	nsubj	_	_
4	kaʔn	kaʔn	ADV	adv	_	6	advmod	_	_
5	cm	,	PUNCT	cm	_	6	punct	_	_
6	hexzīq	maxziqā	VERB	part	_	0	root	_	_
7	kar	kar	NOUN	n	_	6	dobj	_	_
8	cm	,	PUNCT	cm	_	6	punct	_	_
9	we	we	CONJ	conj	_	11	cc	_	_
10	kaʔn	kaʔn	ADV	adv	_	4	remnant	_	_
11	kad	kadīm	NOUN	n	_	7	remnant	_	_
12	.	.	PUNCT	.	_	6	punct	_	_

1	hiškīv	maškivōt	VERB	part	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	kad	kad	NOUN	n	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
2	gam	gam	DET	X	_	4	advmod	_	_
3	ken	ken	ADV	X	_	2	mwe	_	_
4	yaḳāl	yeḳolā	AUX	part	_	0	root	_	_
5	halāḳ	lalēḳet	VERB	v	_	4	xcomp	_	_
6	ʕim	ʕim	ADP	prep	_	7	case	_	_
7	kad	kad	NOUN	n	_	5	nmod	_	_
8	ʕal	ʕal	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	roʔš	roʔš	NOUN	n	_	7	nmod	_	_
11	?	?	PUNCT	?	_	4	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	reparandum	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	yaḳāl	yeḳolā	AUX	part	_	0	root	_	_
6	halāḳ	lalēḳet	VERB	v	_	5	xcomp	_	_
7	ʕim	ʕim	ADP	prep	_	8	case	_	_
8	kad	kad	NOUN	n	_	6	nmod	_	_
9	ʕal	ʕal	ADP	prep	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	roʔš	roʔš	NOUN	n	_	8	nmod	_	_
12	.	.	PUNCT	.	_	5	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
2	meʔōd	meʔōd	ADV	adv	_	4	advmod	_	_
3	meʔōd	meʔōd	ADV	adv	_	2	compound	_	_
4	qašē	qašē	ADJ	adj	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	raʔā	tirʔē	VERB	v	_	0	root	_	_
3	ma	ma	PRON	que	_	5	nsubj	_	_
4	ʕod	ʕod	ADV	adv	_	3	advmod	_	_
5	yeš	yeš	VERB	exs	_	2	ccomp	_	_
6	be	be	ADP	prep	_	7	case	_	_
7	ʔagadez	ʔagadez	PROPN	n:prop	_	5	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	kaʔn	kaʔn	ADV	adv	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ma	ma	PRON	que	_	1	parataxis	_	_
5	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	sipēr	lesapēr	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	ʕal	ʕal	ADP	prep	_	5	case	_	_
5	ʔagadez	ʔagadez	PROPN	n:prop	_	1	nmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root:promoted	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	histakēl	tistaklī	VERB	v	_	0	root	_	_
2	ma	ma	PRON	que	_	4	nsubj	_	_
3	ʕod	ʕod	ADV	adv	_	2	advmod	_	_
4	yeš	yeš	VERB	exs	_	1	ccomp	_	_
5	po	po	ADV	adv	_	4	advmod	_	_
6	be	be	ADP	prep	_	7	case	_	_
7	ʔagadez	ʔagadez	PROPN	n:prop	_	4	nmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	kaʔn	kaʔn	ADV	adv	_	1	advmod	_	_
3	xamōr	xamorīm	NOUN	n	_	1	nsubj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	xamōr	xamōr	NOUN	n	_	0	root	_	_
2	ʔexād	ʔexād	NUM	num	_	1	nummod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	xamōr	xamōr	NOUN	n	_	1	parataxis:repeat	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	hitkawēn	hitkawānti	VERB	v	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	6	mark	_	_
6	safār	tisperī	VERB	v	_	4	ccomp	_	_
7	ʔet	ʔet	PART	acc	_	8	case	_	_
8	ze	ze	PRON	pro:dem	_	6	dobj	_	_
9	cm	,	PUNCT	cm	_	4	punct	_	_
10	yeš	yeš	VERB	exs	_	4	parataxis	_	_
11	xamōr	xamōr	NOUN	n	_	10	nsubj	_	_
12	lavān	lavān	ADJ	adj	_	11	amod	_	_
13	we	we	CONJ	conj	_	14	cc	_	_
14	xamōr	xamōr	NOUN	n	_	11	conj	_	_
15	šaxōr	šaxōr	ADJ	adj	_	14	amod	_	_
16	.	.	PUNCT	.	_	4	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	kaʔn	kaʔn	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	histakēl	tistaklī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	xayā	xayā	NOUN	n	_	0	root	_	_
3	zoʔt	zoʔt	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	ADJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	harēy	harēy	CONJ	adv	_	4	cc	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	kaʔn	kaʔn	ADV	adv	_	4	advmod	_	_
6	harbē	harbē	DET	adv	_	7	det	_	_
7	gamāl	gmalīm	NOUN	n	_	4	nsubj	_	_
8	cm	,	PUNCT	cm	_	4	punct	_	_
9	naḳōn	naḳōn	ADJ	co	_	4	discourse	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	safār	tisperī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	hīne	hīne	ADV	co	_	5	discourse	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ma	ma	PRON	que	_	5	dobj	_	_
5	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
6	kaʔn	kaʔn	ADV	adv	_	5	advmod	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ʕez	ʕez	NOUN	n	_	5	nsubj	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	katāš	kotēšet	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	ʕelī	ʕelī	NOUN	n	_	2	nmod	_	_
6	we	we	CONJ	conj	_	9	cc	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	maḳtēš	maḳtēš	NOUN	n	_	5	conj	_	_
10	cm	,	PUNCT	cm	_	2	punct	_	_
11	ʔe	ʔe	INTJ	voc	_	2	discourse	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	yēled	yēled	NOUN	n	_	0	root:promoted	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	zoʔt	zoʔt	PRON	pro:dem	_	2	amod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	yēled	yaldā	NOUN	n	_	0	root:promoted	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	kaʔn	kaʔn	ADV	adv	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	tof	tof	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	0	root:promoted	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	tof	tof	NOUN	n	_	5	nmod	_	_
4	hiʔ	hiʔ	PRON	pro:person	_	5	nsubj	_	_
5	hexzīq	maxziqā	VERB	part	_	0	root	_	_
6	dag	dagīm	NOUN	n	_	5	dobj	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	hexzīq	maxziqā	VERB	part	_	0	root	_	_
4	xxx	xxx	X	w	_	3	dep	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	kan	kan	ADV	completion	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	xakā	xakā	NOUN	n	_	0	root:promoted	_	_
2	ʕim	ʕim	ADP	prep	_	3	case	_	_
3	dag	dagīm	NOUN	n	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	0	root:promoted	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	yēled	yēled	NOUN	n	_	0	root:promoted	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	5	nsubj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	xašāv	xošēvet	VERB	part	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	yeš	yeš	VERB	exs	_	3	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	hiʔ	hiʔ	PRON	pro:person	_	5	nmod	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	rēgel	rēgel	NOUN	n	_	5	nmod	_	_
11	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	ADJ	co	_	8	discourse	_	_
2	cm	,	PUNCT	cm	_	8	punct	_	_
3	ʕal	ʕal	ADP	prep	_	4	case	_	_
4	kaf	kapōt	NOUN	n	_	8	nmod	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	rēgel	rēgel	NOUN	n	_	4	nmod:smixut	_	_
7	hiʔ	hiʔ	PRON	cop	_	8	nsubj	_	_
8	naʕāl	noʕēlet	VERB	part	_	0	root	_	_
9	nāʕal	naʕalāyim	NOUN	n	_	8	dobj	_	_
10	.	.	PUNCT	.	_	8	punct	_	_

1	naḳōn	naḳōn	ADJ	adv	_	0	root:promoted	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	meʔōd	meʔōd	ADV	adv	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	ma	ma	PRON	que	_	0	root:promoted	_	_
6	ʕod	ʕod	ADV	adv	_	5	advmod	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	naḳōn	naḳōn	ADJ	adv	_	0	root:promoted	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	ADJ	adv	_	0	root:promoted	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	šar	lašīr	VERB	v	_	1	xcomp	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	šir	šir	NOUN	n	_	2	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	šir	šir	NOUN	n	_	0	root:promoted	_	_
2	mizmōr	mizmōr	NOUN	n	_	1	nmod:smixut	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	hevīʔ	hevīʔ	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	yom	yom	NOUN	n	_	2	nmod	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	hulēdet	hulēdet	NOUN	n	_	6	nmod:smixut	_	_
9	ʔet	ʔet	PART	acc	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	tof	tof	NOUN	n	_	2	dobj	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	ze	ze	PRON	pro:dem	_	11	amod	_	_
14	?	?	PUNCT	?	_	2	punct	_	_

1	yēled	yēled	NOUN	n	_	9	dislocated	_	_
2	ʔexād	ʔexād	NUM	num	_	1	nummod	_	_
3	mi	mi	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	gan	gan	NOUN	n	_	1	nmod	_	_
6	šel	šelāḳ	PART	prep:pro	_	5	nmod:poss	_	_
7	cm	,	PUNCT	cm	_	9	punct	_	_
8	ʔeyḳ	ʔeyḳ	ADV	que	_	9	advmod	_	_
9	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	huʔ	huʔ	PRON	pro:person	_	9	nmod	_	_
12	?	?	PUNCT	?	_	9	punct	_	_

1	nixēš	tenaxašī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root:promoted	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Šaʔūli	Šaʔūli	PROPN	n:prop	_	0	root:promoted	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root:promoted	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕamīti	ʕamīti	PROPN	n:prop	_	0	root:promoted	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root:promoted	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	ADJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	yad	yad	NOUN	n	_	6	nmod	_	_
4	šel	šelō	PART	prep:pro	_	3	nmod:poss	_	_
5	huʔ	huʔ	PRON	pro:person	_	6	nsubj	_	_
6	natān	natān	VERB	v	_	0	root	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro:person	_	6	nmod	_	_
9	.	.	PUNCT	.	_	6	punct	_	_

1	liḳvōd	liḳvōd	ADP	prep	_	0	root:promoted	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	5	cc	_	_
2	ʔēyze	ʔēyze	DET	que	_	3	det	_	_
3	matanā	matanā	NOUN	n	_	5	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	natān	natāt	VERB	v	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʕamīti	ʕamīti	PROPN	n:prop	_	5	nmod	_	_
8	kše	kše	SCONJ	conj:subor	_	9	mark	_	_
9	hayā	hayā	VERB	exs	_	5	advcl	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	huʔ	huʔ	PRON	pro:person	_	9	nmod	_	_
12	yom	yom	NOUN	n	_	9	nsubj	_	_
13	hulēdet	hulēdet	NOUN	n	_	12	nmod:smixut	_	_
14	?	?	PUNCT	?	_	5	punct	_	_

1	zaḳār	zoḳēret	VERB	part	_	0	root	_	_
2	ma	ma	PRON	que	_	3	dobj	_	_
3	hevīʔ	hevēʔt	VERB	v	_	1	ccomp	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hevīʔ	hevēʔt	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro	_	2	nmod	_	_
5	cēvaʕ	cvaʕīm	NOUN	n	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ken	ken	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hevīʔ	hevēʔt	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro	_	3	nmod	_	_
6	cēvaʕ	cvaʕīm	NOUN	n	_	3	dobj	_	_
7	ciyēr	lecayēr	VERB	v	_	6	amod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	5	cc	_	_
2	ʔēyze	ʔēyze	DET	que	_	3	det	_	_
3	matanā	matanā	NOUN	n	_	5	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	natān	natāt	VERB	v	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	Šaʔūli	Šaʔūli	PROPN	n:prop	_	5	nmod	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	zaḳār	zoḳēret	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʔulāy	ʔulāy	ADV	adv	_	7	advmod	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	zaḳār	zoḳēret	VERB	part	_	3	parataxis	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	Šaʔūli	Šaʔūli	PROPN	n:prop	_	3	nsubj	_	_
3	natān	natān	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	yom	yom	NOUN	n	_	3	nmod	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	hulēdet	hulēdet	NOUN	n	_	7	nmod:smixut	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root:promoted	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

