1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
6	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
2	hayā	tihyī	AUX	cop	_	4	aux	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	qaṭār	qaṭār	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	higīaʕ	higīaʕ	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	rakēvet	rakēvet	NOUN	n	_	3	nsubj	_	_
3	higīaʕ	higīʕa	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
4	ʔaxrēy	ʔaxrēy	ADV	X	_	6	mark	_	_
5	še	še	PRON	X	_	4	mwe	_	_
6	higīaʕ	higāʕnu	VERB	v	_	2	advcl	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	hitraʔā	lehitraʔōt	INTJ	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	šalōm	šalōm	INTJ	n	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	leʔān	leʔān	ADV	que	_	5	advmod	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	halāḳ	holēḳet	VERB	part	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	halāḳ	holēḳet	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	bubā	bubā	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	4	advmod	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	bubā	bubā	NOUN	n	_	4	nsubj	_	_
4	gar	gāra	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	bubā	bubā	NOUN	n	_	3	nsubj	_	_
3	gar	gāra	VERB	part	_	0	root	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	ʕeyn	ʕeyn	NOUN	n	_	3	nmod	_	_
6	xarōd	xarōd	NOUN	n	_	5	compound:smixut	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	bubā	bubā	NOUN	n	_	2	nmod	_	_
6	še	še	SCONJ	conj:subor	_	7	mark	_	_
7	gar	gar	VERB	part	_	5	acl:relcl_subj	_	_
8	be	be	ADP	prep	_	9	case	_	_
9	ʕeyn	ʕeyn	NOUN	n	_	7	nmod	_	_
10	xarōd	xarōd	NOUN	n	_	9	compound:smixut	_	_
11	?	?	PUNCT	?	_	2	punct	_	_

1	sābaʔ	sābaʔ	NOUN	n	_	0	root	_	_
2	Sōrki	Sōrki	PROPN	n:prop	_	1	appos	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	nasāʕ	nosāʕat	VERB	part	_	0	root	_	_
3	biqēr	levaqēr	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	sābaʔ	sābaʔ	NOUN	n	_	3	dobj	_	_
6	Sōrki	Sōrki	PROPN	n:prop	_	5	appos	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ʕod	ʕod	DET	adv	_	2	det	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	sāvtaʔ	sāvtaʔ	NOUN	n	_	0	root	_	_
2	Sōrki	Sōrki	PROPN	n:prop	_	1	appos	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyzo	ʔēyzo	DET	que	_	2	det	_	_
2	sāvtaʔ	sāvtaʔ	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	sāvtaʔ	sāvtaʔ	NOUN	n	_	0	root	_	_
2	Sōrki	Sōrki	PROPN	n:prop	_	1	appos	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	xašāv	xošēvet	VERB	part	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	6	mark	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	hikīr	mekirā	VERB	part	_	3	ccomp	_	_
7	ʔet	ʔet	PART	acc	_	8	case	_	_
8	sāvtaʔ	sāvtaʔ	NOUN	n	_	6	dobj	_	_
9	Sōrki	Sōrki	PROPN	n:prop	_	8	appos	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	4	nsubj	_	_
2	bēṭax	bēṭax	ADV	adv	_	4	advmod	_	_
3	xxx	xxx	X	w	_	4	dep	_	_
4	met	mēta	ADJ	part	_	0	root	_	_
5	ʔēyze	ʔēyze	DET	que	_	6	det	_	_
6	šlošīm	šlošīm	NUM	num	_	7	nummod	_	_
7	šanā	šanā	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	laqāx	loqāxat	VERB	part	_	0	root	_	_
3	ʕim	ʕim	ADP	prep	_	4	case:gen	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	bēged	bgadīm	NOUN	n	_	2	dobj	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	tiq	tiq	NOUN	n	_	2	nmod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ṣam	ṣāma	VERB	part	_	0	root	_	_
2	xulcā	xulcā	NOUN	n	_	1	dobj	_	_
3	betōḳ	betōḳ	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	tiq	tiq	NOUN	n	_	1	nmod	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	ʔābaʔ	ʔābaʔ	PROPN	n	_	5	nmod:poss	_	_
8	še	še	SCONJ	conj:subor	_	10	mark	_	_
9	hiʔ	hiʔ	PRON	pro:person	_	10	nsubj	_	_
10	saxāv	soxēvet	VERB	part	_	5	acl:relcl_obj	_	_
11	ʕal	ʕal	ADP	prep	_	13	case	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	katēf	katēf	NOUN	n	_	10	nmod	_	_
14	cm	,	PUNCT	cm	_	1	punct	_	_
15	we	we	CONJ	conj	_	20	cc	_	_
16	ha	ha	DET	det	_	17	det	_	_
17	ʔaqordiyōn	ʔaqordiyōn	NOUN	n	_	20	nsubj	_	_
18	ʕal	ʕal	ADP	prep	_	20	case	_	_
19	ha	ha	DET	det	_	20	det	_	_
20	šniyā	šniyā	ADJ	n	_	1	conj	_	_
21	cm	,	PUNCT	cm	_	1	punct	_	_
22	we	we	CONJ	conj	_	24	cc	_	_
23	Hagāri	Hagāri	PROPN	n:prop	_	24	nsubj	_	_
24	halāḳ	halḳā	VERB	v	_	1	conj	_	_
25	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	24	advmod	_	_
26	mi	mi	ADP	prep	_	28	case	_	_
27	ha	ha	DET	det	_	28	det	_	_
28	xēder	xēder	NOUN	n	_	24	nmod	_	_
29	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
4	xazār	taxzerī	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	šalōm	šalōm	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔoh	ʔoh	INTJ	voc	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	mi	mi	PRON	que	_	5	nsubj	_	_
4	ze	ze	PRON	pro:dem	_	5	cop	_	_
5	baʔ	baʔ	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	mi	mi	PRON	que	_	3	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	3	cop	_	_
3	baʔ	baʔ	VERB	part	_	0	root	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	mi	mi	PRON	que	_	3	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	3	cop	_	_
3	baʔ	baʔ	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

