1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	dibēr	ledabēr	VERB	v	_	2	xcomp	_	_
4	Hagār	Hagār	PROPN	n:prop	_	2	vocative	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	kše	kše	SCONJ	conj:subor	_	10	mark	_	_
7	ʔat	ʔat	PRON	pro:person	_	10	nsubj	_	_
8	betōḳ	betōḳ	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	ṭeyp	ṭeyp	NOUN	n	_	2	parataxis	_	_
11	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	4	discourse	_	_
2	ma	ma	PRON	que	_	5	dobj	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	higīd	lehagīd	VERB	v	_	4	xcomp	_	_
6	le	le	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	ṭeyp	ṭeyp	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	šar	tašīri	VERB	v	_	0	root	_	_
2	māšehu	māšehu	PRON	pro:indef	_	1	dobj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	qišqēš	meqašqēš	VERB	part	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	discourse	_	_
2	gamār	gamārt	VERB	v	_	0	root	_	_
3	ʔaḳāl	leʔeḳōl	VERB	v	_	2	xcomp	_	_
4	kvar	kvar	ADV	adv	_	2	advmod	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	beycā	beycā	NOUN	n	_	3	dobj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	daysā	daysā	NOUN	n	_	4	nsubj	_	_
3	hayā	haytā	AUX	cop	_	4	aux	_	_
4	ṭaʕīm	ṭeʕimā	ADJ	adj	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʕod	ʕod	DET	qn	_	2	det	_	_
2	kaf	kaf	NOUN	n	_	0	root	_	_
3	daysā	daysā	NOUN	n	_	2	nmod:smixut	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	šamāʕ	šomāʕat	VERB	part	_	0	root	_	_
3	ʔawirōn	ʔawirōn	NOUN	n	_	2	dobj	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	šam	šam	NOUN	n	_	2	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	hitqarēv	mitqarēv	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	šamāʕ	šomāʕat	VERB	part	_	3	parataxis	_	_
7	ʔet	ʔet	ADP	prep	_	8	case	_	_
8	huʔ	huʔ	PRON	pro:person	_	6	dobj	_	_
9	yotēr	yotēr	ADV	adv	_	10	advmod	_	_
10	xazāq	xazāq	ADV	adv	_	6	advmod	_	_
11	ze	ze	PRON	pro:dem	_	12	nsubj	_	_
12	simān	simān	NOUN	n	_	6	parataxis	_	_
13	še	še	SCONJ	conj:subor	_	15	mark	_	_
14	huʔ	huʔ	PRON	pro:person	_	15	nsubj	_	_
15	hitqarēv	mitqarēv	VERB	part	_	12	acl:relcl	_	_
16	.	.	PUNCT	.	_	3	punct	_	_

1	ʔawirōn	ʔawirōn	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	gadōl	gadōl	ADJ	adj	_	0	root	_	_
2	ʔoh	ʔoh	INTJ	voc	_	1	parataxis	_	_
3	raʔā	roʔīm	VERB	part	_	1	parataxis	_	_
4	kol	kol	ADV	X	_	3	advmod	_	_
5	kaḳ	kaḳ	ADV	X	_	4	mwe	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	6	advmod	_	_
5	huʔ	huʔ	PRON	pro:person	_	6	nsubj	_	_
6	hitraxēq	mitraxēq	VERB	part	_	2	parataxis	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	šamāʕ	šomʕīm	VERB	part	_	2	parataxis	_	_
9	yotēr	yotēr	ADV	adv	_	8	advmod	_	_
10	xazā	xazā	X	v	_	8	dep	_	_
11	cm	,	PUNCT	cm	_	2	punct	_	_
12	xalāš	xalāš	ADJ	adj	_	2	discourse	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	raʔā	lirʔōt	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔi	ʔi	ADV	X	_	2	neg	_	_
2	ʔefšār	ʔefšār	AUX	X	_	0	root	_	_
3	raʔā	lirʔōt	VERB	v	_	2	xcomp	_	_
4	ki	ki	SCONJ	conj:subor	_	8	mark	_	_
5	ʔanī	ʔanāxnu	PRON	pro:person	_	8	nsubj	_	_
6	betōḳ	betōḳ	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	bāyit	bāyit	NOUN	n	_	2	advcl	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	ʔanī	ʔanāxnu	PRON	pro:person	_	12	nsubj	_	_
11	raq	raq	ADV	adv	_	12	advmod	_	_
12	raʔā	roʔīm	VERB	part	_	2	parataxis	_	_
13	mi	mi	ADP	prep	_	15	case	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	xalōn	xalōn	NOUN	n	_	12	nmod	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	raʔā	tirʔī	VERB	v	_	0	root	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	hitraxēq	mitraxēq	VERB	part	_	1	parataxis	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	huʔ	huʔ	PRON	pro:person	_	6	nsubj	_	_
6	ṭas	ṭas	VERB	part	_	3	parataxis	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	huʔ	huʔ	PRON	pro:person	_	9	nsubj	_	_
9	nasāʕ	nasāʕ	VERB	v	_	3	parataxis	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	ṭas	ṭas	VERB	part	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	yotēr	yotēr	ADV	adv	_	1	advmod	_	_
3	ʔawirōn	ʔawirōn	NOUN	n	_	1	nsubj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
4	loʔ	loʔ	DET	neg	_	5	neg	_	_
5	ʔawirōn	ʔawirōn	NOUN	n	_	0	root	_	_
6	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
7	ʔanṭēna	ʔanṭēna	NOUN	n	_	5	parataxis	_	_
8	cm	,	PUNCT	cm	_	7	punct	_	_
9	ze	ze	PRON	pro:dem	_	10	nsubj	_	_
10	ʔanṭēna	ʔanṭēna	NOUN	n	_	7	parataxis:repeat	_	_
11	cm	,	PUNCT	cm	_	5	punct	_	_
12	še	še	SCONJ	conj:subor	_	14	mark	_	_
13	ze	ze	PRON	pro:dem	_	14	nsubj	_	_
14	ʔanṭēna	ʔanṭēna	NOUN	n	_	5	parataxis	_	_
15	šel	šel	PART	prep	_	16	case	_	_
16	ha	ha	DET	det	_	14	nmod:promoted	_	_
17	.	.	PUNCT	.	_	5	punct	_	_

1	ṭelewīzya	ṭelewīzya	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	beʔemcaʕūt	beʔemcaʕūt	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	1	parataxis	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	qalāṭ	qolṭīm	VERB	part	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	šidūr	šidūr	NOUN	n	_	1	dobj	_	_
5	mi	mi	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	mašdēr	mašdēr	NOUN	n	_	1	nmod	_	_
8	cm	,	PUNCT	cm	_	1	punct	_	_
9	laqāx	qxi	VERB	v	_	1	parataxis	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	ʕod	ʕod	DET	qn	_	2	det	_	_
2	kapīt	kapīt	NOUN	n	_	0	root	_	_
3	daysā	daysā	NOUN	n	_	2	nmod:smixut	_	_
4	niflāʔ	niflaʔā	ADJ	adj	_	2	amod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔam	ʔam	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	4	neg	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	yad	yad	NOUN	n	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	loʔ	loʔ	PART	neg	_	9	neg	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	yad	yad	NOUN	n	_	4	parataxis:repeat	_	_
10	Gugi	Gugi	PROPN	n:prop	_	4	vocative	_	_
11	cm	,	PUNCT	cm	_	4	punct	_	_
12	ki	ki	SCONJ	conj:subor	_	15	mark	_	_
13	ze	ze	PRON	pro:dem	_	15	nsubj	_	_
14	meʔōd	meʔōd	ADV	adv	_	15	advmod	_	_
15	liḳlēḳ	melaḳlēḳ	VERB	part	_	4	advcl	_	_
16	.	.	PUNCT	.	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	DET	neg	_	3	neg	_	_
3	daysā	daysāt	NOUN	n	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	qwāʔqer	qwāʔqer	NOUN	n	_	3	nmod:smixut	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ragīl	ragīl	ADJ	adj	_	3	amod	_	_
8	Muš	Muš	PROPN	n:prop	_	3	vocative	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	ken	ken	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	xxx	xxx	X	w	_	1	dep	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	kētem	kētem	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔeyḳ	ʔeyḳ	ADV	que	_	5	advmod	_	_
5	nocār	nocār	VERB	v	_	2	parataxis	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	kētem	kētem	NOUN	n	_	5	nsubj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	kētem	kētem	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	daysā	daysā	NOUN	n	_	2	nmod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	8	nsubj	_	_
7	loʔ	loʔ	PART	neg	_	8	neg	_	_
8	nizhār	nizherā	VERB	v	_	2	parataxis	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ma	ma	PRON	que	_	4	discourse	_	_
4	gamār	gamārnu	VERB	v	_	1	parataxis	_	_
5	ʔaḳāl	leʔeḳōl	VERB	v	_	4	xcomp	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	discourse	_	_
2	ma	ma	PRON	que	_	3	dobj	_	_
3	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	higīd	tagīdi	VERB	v	_	3	parataxis	_	_
7	le	le	ADP	prep	_	8	cc	_	_
8	ʔanī	ʔanī	PRON	pro	_	6	nmod	_	_
9	kos	kos	NOUN	n	_	6	dobj	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ʔaxār	ʔaxār	ADV	X	_	0	root	_	_
3	kaḳ	kaḳ	ADV	X	_	2	mwe	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ʔaxār	ʔaxār	ADV	X	_	0	root	_	_
3	kaḳ	kaḳ	ADV	X	_	2	mwe	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ken	ken	ADV	adv	_	2	advmod	_	_
2	ṭiṭūl	ṭiṭūli	NOUN	n:dim	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	carīḳ	carīḳ	VERB	adv	_	2	parataxis	_	_
5	ṭiṭūl	ṭiṭūli	NOUN	n:dim	_	6	dobj	_	_
6	hexlīf	naxlīf	VERB	v	_	4	xcomp	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	bēged	bgadīm	NOUN	n	_	5	dobj	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	lavāš	lilbōš	VERB	v	_	4	xcomp	_	_
6	hayōm	hayōm	ADV	adv	_	4	advmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	4	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	lavāš	lilbōš	VERB	v	_	3	xcomp	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	qōla	qōla	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔeyḳ	ʔeyḳ	ADV	que	_	4	advmod	_	_
4	ʔefšār	ʔefšār	VERB	adv	_	1	parataxis	_	_
5	lavāš	lilbōš	VERB	v	_	4	xcomp	_	_
6	qōla	qōla	NOUN	n	_	5	dobj	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	badā	bdi	NOUN	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕoṣīm	VERB	part	_	0	root	_	_
3	ʕim	ʕim	ADP	prep	_	4	case	_	_
4	qōla	qōla	NOUN	n	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	discourse	_	_
2	ʔi	ʔi	ADV	X	_	3	neg	_	_
3	ʔefšār	ʔefšār	AUX	X	_	0	root	_	_
4	lavāš	lilbōš	VERB	v	_	3	xcomp	_	_
5	māšehu	māšehu	PRON	pro:indef	_	4	dobj	_	_
6	še	še	SCONJ	conj:subor	_	7	mark	_	_
7	šatā	šatā	VERB	part	_	5	acl:relcl	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	cm	,	PUNCT	cm	_	5	punct	_	_
2	ʔaz	ʔaz	ADV	adv	_	5	discourse	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	racā	rocā	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	supīm	supīm	NOUN	chi	_	0	root	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	qōla	qōla	NOUN	n	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	supīm	supīm	NOUN	chi	_	1	nsubj	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	qōla	qōla	NOUN	n	_	3	nmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	7	nsubj	_	_
6	loʔ	loʔ	PART	neg	_	7	neg	_	_
7	hevīn	mevinā	VERB	part	_	2	parataxis	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	supīm	supīm	NOUN	chi	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	hicīaʕ	macīaʕ	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ʔaḳāl	toʔḳlī	VERB	v	_	2	ccomp	_	_
6	we	we	CONJ	conj	_	8	cc	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	8	nsubj	_	_
8	ṭipēl	ʔeṭapēl	VERB	v	_	5	conj	_	_
9	be	be	ADP	prep	_	10	case	_	_
10	Gōlgi	Gōlgi	PROPN	n:prop	_	8	nmod	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	ʔepē	ʔepē	X	unk	_	0	root	_	_
2	supīm	supīm	NOUN	chi	_	1	dep	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	supīm	supīm	NOUN	chi	_	1	nsubj	_	_
4	ʔavāl	ʔavāl	CONJ	conj	_	1	cc	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	hevīn	mevinā	VERB	part	_	0	root	_	_
5	ma	ma	PRON	que	_	4	ccomp	_	_
6	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
7	!	!	PUNCT	!	_	4	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	4	parataxis	_	_
2	supīm	supīm	NOUN	chi	_	1	dep	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	māšehu	māšehu	PRON	pro:indef	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	9	mark	_	_
6	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	9	nsubj	_	_
7	gam	gam	DET	X	_	9	advmod	_	_
8	ken	ken	ADV	X	_	7	mwe	_	_
9	hištamēš	mištamēšet	VERB	part	_	4	acl:relcl_obj	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	māšehu	māšehu	PRON	pro:indef	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	qašūr	qašūr	ADJ	adj	_	2	acl:relcl	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	bēged	bēged	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	yacāʔ	lacēʔt	VERB	v	_	0	root	_	_
2	mi	mi	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	kisēʔ	kisēʔ	NOUN	n	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	ʕod	ʕod	DET	adv	_	1	nsubjpass	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	mīšehu	mīšehu	PRON	pro:indef	_	5	nsubj	_	_
5	carīḳ	carīḳ	VERB	adj	_	1	parataxis	_	_
6	ʔaḳāl	leʔeḳōl	VERB	v	_	5	xcomp	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
9	racā	rocā	VERB	part	_	1	parataxis	_	_
10	ʔaḳāl	leʔeḳōl	VERB	v	_	9	xcomp	_	_
11	?	?	PUNCT	?	_	1	punct	_	_

1	ʔeh	ʔeh	INTJ	voc	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	yēled	yaldā	NOUN	n	_	0	root	_	_
4	ṭov	ṭovā	ADJ	adj	_	3	amod	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	maspīq	maspīq	INTJ	co	_	3	parataxis	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
3	raxāc	nirxāc	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ken	ken	INTJ	co	_	2	discourse	_	_
2	behexlēṭ	behexlēṭ	ADV	adv	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	we	we	CONJ	conj	_	6	cc	_	_
5	gam	gam	DET	qn	_	6	det	_	_
6	par	par	NOUN	n	_	2	parataxis	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	caf	cuf	NOUN	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	loʔ	loʔ	DET	co	_	4	neg	_	_
4	parpār	parpār	NOUN	n	_	1	parataxis	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	parcūf	parcūf	NOUN	n	_	9	nsubjpass	_	_
7	šel	šel	PART	prep	_	8	case	_	_
8	Hagāri	Hagāri	PROPN	n:prop	_	6	nmod:poss	_	_
9	raxāc	nirxāc	VERB	v	_	1	parataxis	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	Rāʕya	Rāʕya	PROPN	n:prop	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	Rāʕya	Rāʕya	PROPN	n:prop	_	2	nsubj	_	_
2	yašān	yešenā	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	naḳōn	naḳōn	INTJ	X	_	2	discourse	_	_
5	meʔōd	meʔōd	ADV	X	_	4	advmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qarā	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	6	mark	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ṭeyp	ṭeyp	NOUN	n	_	6	nsubj	_	_
6	histovēv	mistovēv	VERB	part	_	2	ccomp	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	2	discourse	_	_
2	ʔasūr	ʔasūr	VERB	adv	_	0	root	_	_
3	nagāʕ	lagāʕat	VERB	v	_	2	xcomp	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	yadāʕ	yodāʕat	VERB	part	_	2	parataxis	_	_
7	ma	ma	PRON	que	_	9	dobj	_	_
8	ze	ze	PRON	pro:dem	_	9	nsubj	_	_
9	ʕaṣā	ʕoṣē	VERB	part	_	6	ccomp	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	hiqlīṭ	maqlīṭ	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	mocēc	mocēc	NOUN	n	_	1	dobj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	warōd	warōd	ADJ	adj	_	4	amod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	zēhu	zēhu	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
4	halāḳ	holḳīm	VERB	part	_	0	root	_	_
5	raxāc	lirxōc	VERB	v	_	4	xcomp	_	_
6	yad	yadāyim	NOUN	n	_	5	dobj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nsubj	_	_
3	sipēr	yesapēr	VERB	v	_	0	root	_	_
4	Gūgu	Gūgu	PROPN	n:prop	_	3	vocative	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	ʔahā	ʔahā	INTJ	co	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔahā	ʔahā	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	raʔā	roʔā	VERB	part	_	0	root	_	_
5	hīne	hīne	ADV	co	_	4	parataxis	_	_
6	šēmeš	šēmeš	NOUN	n	_	5	nsubj	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	yeš	yeš	VERB	exs	_	4	parataxis	_	_
9	ʕanān	ʕananīm	NOUN	n	_	8	nsubj	_	_
10	be	be	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	šam	šam	NOUN	n	_	8	nmod	_	_
13	cm	,	PUNCT	cm	_	9	punct	_	_
14	ʕanān	ʕananīm	NOUN	n	_	9	parataxis:repeat	_	_
15	be	be	ADP	prep	_	17	case	_	_
16	~ha	~ha	DET	det	_	17	det	_	_
17	šam	šam	NOUN	n	_	14	nmod	_	_
18	cm	,	PUNCT	cm	_	4	punct	_	_
19	we	we	CONJ	conj	_	21	cc	_	_
20	ʔat	ʔat	PRON	pro:person	_	21	nsubj	_	_
21	raʔā	roʔā	VERB	part	_	4	conj	_	_
22	ʔet	ʔet	PART	acc	_	24	case	_	_
23	ha	ha	DET	det	_	24	det	_	_
24	davār	davār	NOUN	n	_	21	dobj	_	_
25	ha	ha	DET	det	_	26	det	_	_
26	ʔēle	ʔēle	PRON	pro:dem	_	24	amod	_	_
27	cm	,	PUNCT	cm	_	21	punct	_	_
28	ze	ze	PRON	pro:dem	_	29	nsubj	_	_
29	piramīda	piramīdot	NOUN	n	_	21	parataxis	_	_
30	.	.	PUNCT	.	_	4	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	maṣaʔīt	maṣaʔīt	NOUN	n	_	3	nsubj	_	_
3	nasāʕ	nosāʕat	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	piramīda	piramīda	NOUN	n	_	3	nmod	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	ʕod	ʕod	DET	qn	_	9	det	_	_
9	piramīda	piramīda	NOUN	n	_	3	parataxis	_	_
10	we	we	CONJ	conj	_	12	cc	_	_
11	ʕod	ʕod	DET	qn	_	12	det	_	_
12	piramīda	piramīda	NOUN	n	_	9	conj	_	_
13	cm	,	PUNCT	cm	_	9	punct	_	_
14	we	we	CONJ	conj	_	16	cc	_	_
15	ʕod	ʕod	DET	qn	_	16	det	_	_
16	piramīda	piramīda	NOUN	n	_	9	conj	_	_
17	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	ʔēyfo	ʔēyfo	ADV	que	_	2	ccomp	_	_
4	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	Micrāyim	Micrāyim	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	kisēʔ	kisēʔ	NOUN	n	_	0	root	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	mi	mi	PRON	que	_	1	nmod:poss	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	VERB	co	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	kisēʔ	kisēʔ	NOUN	n	_	1	nsubj	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nmod:poss	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	9	nsubj	_	_
8	po	po	ADV	adv	_	9	advmod	_	_
9	yašāv	yošēvet	VERB	part	_	1	parataxis	_	_
10	ʔel	ʔel	ADP	prep	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	šulxān	šulxān	NOUN	n	_	9	nmod	_	_
13	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaḳāl	ʔoḳlīm	VERB	part	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	racā	rocē	VERB	part	_	0	root	_	_
2	ʔaḳāl	leʔeḳōl	VERB	v	_	1	xcomp	_	_
3	ʕim	ʕim	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	raʔā	roʔā	VERB	part	_	0	root	_	_
2	po	po	ADV	adv	_	1	advmod	_	_
3	ʔiš	ʔanašīm	NOUN	n	_	4	nsubj	_	_
4	ʔaḳāl	ʔoḳlīm	VERB	part	_	1	ccomp	_	_
5	ʔaruxāt	ʔaruxāt	NOUN	n	_	4	dobj	_	_
6	cohorāyim	cohorāyim	NOUN	n	_	5	nmod:smixut	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	hem	hem	PRON	pro:person	_	3	nsubj	_	_
3	ʔaḳāl	ʔoḳlīm	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	hem	hem	PRON	pro:person	_	3	nsubj	_	_
3	ʔaḳāl	ʔoḳlīm	VERB	part	_	0	root	_	_
4	Gūgu	Gūgu	PROPN	n:prop	_	3	vocative	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hīne	hīne	ADV	co	_	0	root	_	_
4	xxx	xxx	X	w	_	3	dep	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	hīne	hīne	ADV	co	_	3	conj	_	_
8	ʔawirōn	ʔawironīm	NOUN	n	_	7	nsubj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	šaʔāl	tišʔāl	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	hiʔ	hiʔ	PRON	pro	_	1	dobj	_	_
4	ma	ma	PRON	que	_	1	ccomp	_	_
5	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	hiʔ	hiʔ	PRON	pro:person	_	8	nsubj	_	_
8	yadāʕ	yodāʕat	VERB	part	_	1	parataxis	_	_
9	beʕēcem	beʕacmāh	ADV	adv	_	8	advmod	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	mesubāḳ	mesubāḳ	ADJ	adj	_	0	root	_	_
5	xxx	xxx	X	w	_	4	dep	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	lēxem	lēxem	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	lēxem	lēxem	NOUN	n	_	2	parataxis	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	ʔiš	ʔiš	NOUN	n	_	4	nmod:poss	_	_
7	ʕavād	ʕovēd	VERB	part	_	6	amod	_	_
8	cm	,	PUNCT	cm	_	6	punct	_	_
9	ʔiš	ʔiš	NOUN	n	_	6	parataxis:repeat	_	_
10	ʕavād	ʕovēd	VERB	part	_	9	amod	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	ʔo	ʔo	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	po	po	ADV	adv	_	5	advmod	_	_
4	mīšehu	mīšehu	PRON	pro:indef	_	5	nsubj	_	_
5	dibēr	medabēr	VERB	part	_	0	root	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	ṭēlefon	ṭēlefon	NOUN	n	_	5	nmod	_	_
9	cm	,	PUNCT	cm	_	5	punct	_	_
10	huʔ	huʔ	PRON	pro:person	_	11	nsubj	_	_
11	ʔamār	ʔomēr	VERB	part	_	5	parataxis	_	_
12	hāʔlo	hāʔlo	INTJ	co	_	11	dobj	_	_
13	hāʔlo	hāʔlo	INTJ	co	_	12	parataxis:repeat	_	_
14	.	.	PUNCT	.	_	5	punct	_	_

1	hāʔlo	hāʔlo	INTJ	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Gōgi	Gōgi	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	hitpaʕēl	mitpaʕēlet	VERB	part	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	werbāli	werbālit	ADJ	adj	_	5	parataxis	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔawirōn	ʔawironīm	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	ma	ma	PRON	que	_	3	conj	_	_
7	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ma	ma	PRON	que	_	0	root	_	_
5	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	sirā	sirā	NOUN	n	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	sirā	sirā	NOUN	n	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	ʔavāl	ʔavāl	CONJ	conj	_	1	cc	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	maṣaʔīt	maṣaʔīt	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	X	_	1	discourse	_	_
4	meʔōd	meʔōd	ADV	X	_	3	advmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʔōṭo	ʔōṭo	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	gam	gam	DET	adv	_	2	det	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	ʔōṭo	ʔōṭo	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	gam	gam	DET	adv	_	1	det	_	_
3	ʔōṭo	ʔōṭo	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	gam	gam	DET	qn	_	2	det	_	_
2	ʔōṭo	ʔōṭo	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	2	nsubj	_	_
2	higīd	tagīd	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	hīne	hīne	INTJ	co	_	6	discourse	_	_
4	šney	šney	NUM	num	_	5	nummod	_	_
5	ʔiš	ʔanašīm	NOUN	n	_	6	nsubj	_	_
6	histakēl	mistaklīm	VERB	part	_	2	parataxis	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	ṭelewīzya	ṭelewīzya	NOUN	n	_	6	nmod	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	po	po	ADV	adv	_	2	advmod	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	ʔiš	ʔiš	NOUN	n	_	2	nmod	_	_
6	ʔexād	ʔexād	NUM	num	_	5	nummod	_	_
7	kōvaʕ	kōvaʕ	NOUN	n	_	2	nsubj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	šaʕōn	šaʕōn	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ʔiš	ʔiš	NOUN	n	_	3	nsubj	_	_
3	calāl	colēl	VERB	part	_	0	root	_	_
4	mitāxat	mitāxat	ADP	prep	_	7	case	_	_
5	le	le	ADP	prep	_	4	mwe	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	māyim	māyim	NOUN	n	_	3	nmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	kmo	kmo	ADP	prep	_	4	case	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	breyḳā	breyḳā	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	māyim	māyim	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	kmo	kmo	ADP	prep	_	4	case	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	breyḳā	breyḳā	NOUN	n	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	zaḳār	zoḳēret	VERB	part	_	4	parataxis	_	_
8	ʔet	ʔet	PART	acc	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	breyḳā	breyḳā	NOUN	n	_	7	dobj	_	_
11	be	be	ADP	prep	_	12	case	_	_
12	ʕeyn	ʕeyn	NOUN	n	_	10	nmod	_	_
13	xarōd	xarōd	NOUN	n	_	12	compound:smixut	_	_
14	?	?	PUNCT	?	_	4	punct	_	_

1	ʔo	ʔo	INTJ	co	_	4	discourse	_	_
2	hīne	hīne	INTJ	co	_	4	discourse	_	_
3	ʔiš	ʔanašīm	NOUN	n	_	4	nsubj	_	_
4	qafāc	qofcīm	VERB	part	_	0	root	_	_
5	mi	mi	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	māyim	māyim	NOUN	n	_	4	nmod	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	breyḳā	breyḳā	NOUN	n	_	4	nmod	_	_
11	cm	,	PUNCT	cm	_	4	punct	_	_
12	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
13	?	?	PUNCT	?	_	4	punct	_	_

1	ʕaṣā	ʕoṣīm	VERB	part	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔaxāt	ʔaxāt	NUM	num	_	1	parataxis	_	_
4	štāyim	štāyim	NUM	num	_	3	conj	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	cm	cm	PUNCT	cm	_	9	reparandum	_	_
7	we	we	CONJ	conj	_	9	cc	_	_
8	ʔaz	ʔaz	ADV	adv	_	9	advmod	_	_
9	cilēm	cilmū	VERB	v	_	1	conj	_	_
10	ʔet	ʔet	ADP	prep	_	11	case	_	_
11	hem	hem	PRON	pro:person	_	9	dobj	_	_
12	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʕod	ʕod	DET	adv	_	5	det	_	_
5	rēgaʕ	rēgaʕ	NOUN	n	_	8	nmod:tmod	_	_
6	hem	hem	PRON	cop	_	8	nsubj	_	_
7	hayā	hayū	AUX	cop	_	8	aux	_	_
8	qafāc	qofcīm	VERB	part	_	2	parataxis	_	_
9	le	le	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	māyim	māyim	NOUN	n	_	8	nmod	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʕir	ʕir	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʕir	ʕir	NOUN	n	_	2	parataxis	_	_
5	še	še	SCONJ	conj:subor	_	6	mark	_	_
6	qarāʔ	qarāʔ	VERB	part	_	4	acl:relcl_obj	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	hiʔ	hiʔ	PRON	pro:person	_	6	nmod	_	_
9	Seʔōl	Seʔōl	PROPN	n:prop	_	6	xcomp	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʔiš	ʔiš	NOUN	n	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	ṣixēq	ṣixēq	VERB	part	_	2	acl:relcl_subj	_	_
5	kadūr	kadūr	NOUN	n	_	4	dobj	_	_
6	ʔe	ʔe	INTJ	voc	_	9	discourse	_	_
7	cm	,	PUNCT	cm	_	9	punct	_	_
8	ʔeyḳ	ʔeyḳ	ADV	que	_	9	advmod	_	_
9	qarāʔ	qorʔīm	VERB	part	_	4	parataxis	_	_
10	le	le	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	miṣxāq	miṣxāq	NOUN	n	_	9	nmod	_	_
13	cm	,	PUNCT	cm	_	4	punct	_	_
14	ṭēnis	ṭēnis	NOUN	n	_	4	parataxis	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	qoc	qocīm	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	qoc	qocīm	NOUN	n	_	1	parataxis:repeat	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	sipēr	tesapēr	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	yacāʔ	yocʔīm	VERB	part	_	0	root	_	_
2	mi	mi	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	māyim	māyim	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	ʔiš	ʔanašīm	NOUN	n	_	3	nsubj	_	_
3	rac	racīm	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	kaʔn	kaʔn	ADV	adv	_	3	advmod	_	_
2	ʔiš	ʔanašīm	NOUN	n	_	3	nsubj	_	_
3	rac	racīm	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	rac	racīm	VERB	part	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	zoʔt	zoʔt	PRON	pro:dem	_	2	nsubj	_	_
2	ʔiš	ʔišā	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ʕod	ʕod	DET	adv	_	3	det	_	_
3	ʔiš	ʔišā	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ʕod	ʕod	DET	adv	_	3	det	_	_
3	ʔiš	ʔišā	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʕod	ʕod	DET	qn	_	2	det	_	_
2	ʔiš	ʔišā	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʔiš	ʔiš	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	yarōq	yarōq	ADJ	adj	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	kaxōl	kaxōl	ADJ	adj	_	3	parataxis	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	3	case	_	_
2	zēhu	zēhu	INTJ	co	_	3	discourse	_	_
3	gamār	gamārnu	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pam	pam	INTJ	on	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	sipēr	tesapēr	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	lēxem	lēxem	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	4	discourse	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	leʔān	leʔān	ADV	que	_	0	root	_	_
2	xxx	xxx	X	w	_	1	dep	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	halāḳ	lalēḳet	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	leʔān	leʔān	ADV	que	_	6	advmod	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	racā	rocā	VERB	part	_	1	parataxis	_	_
6	halāḳ	lalēḳet	VERB	v	_	5	xcomp	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	gan	gan	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	kvar	kvar	ADV	adv	_	3	advmod	_	_
3	muḳān	muḳanā	ADJ	adj	_	0	root	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raxāc	roxēcet	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	māsṭiq	māsṭiq	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ʔat	ʔat	PRON	pro:person	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	qilēf	meqalēfet	VERB	part	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	qilēf	meqalēfet	VERB	part	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	neyār	neyār	NOUN	n	_	1	dobj	_	_
5	mi	mi	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	māsṭiq	māsṭiq	NOUN	n	_	1	nmod	_	_
8	cm	,	PUNCT	cm	_	1	punct	_	_
9	ʔavāl	ʔavāl	CONJ	conj	_	11	cc	_	_
10	ʔat	ʔat	PRON	pro:person	_	11	nsubj	_	_
11	yadāʕ	yodāʕat	VERB	part	_	1	conj	_	_
12	še	še	SCONJ	conj:subor	_	15	mark	_	_
13	neyār	neyār	NOUN	n	_	15	dobj	_	_
14	loʔ	loʔ	PART	neg	_	15	neg	_	_
15	zarāq	zorqīm	VERB	part	_	11	ccomp	_	_
16	ʕal	ʕal	ADP	prep	_	18	case	_	_
17	ha	ha	DET	det	_	18	det	_	_
18	ricpā	ricpā	NOUN	n	_	15	nmod	_	_
19	Hagār	Hagār	PROPN	n:prop	_	11	vocative	_	_
20	?	?	PUNCT	?	_	1	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔasāf	taʔasfī	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	neyār	neyār	NOUN	n	_	3	dobj	_	_
7	še	še	SCONJ	conj:subor	_	8	mark	_	_
8	zarāq	zarāq	VERB	v	_	6	acl:relcl_obj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	Gōgi	Gōgi	PROPN	n:prop	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	ʔēyze	ʔēyze	DET	que	_	3	dep	_	_
3	šaʕā	šaʕā	NOUN	n	_	4	nmod	_	_
4	qavāʕ	qavāʕt	VERB	v	_	0	root	_	_
5	ʕim	ʕim	ADP	prep	_	6	case	_	_
6	Šarōn	Šarōn	PROPN	n:prop	_	4	nmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	hayā	tihyē	VERB	cop	_	0	root	_	_
2	šam	šam	ADV	adv	_	1	advmod	_	_
3	ben	ben	ADP	n	_	4	case	_	_
4	ʕēṣer	ʕēṣer	NUM	num	_	1	nmod	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	štāyim	štāyim	NUM	num	_	1	nmod	_	_
7	xxx	xxx	X	w	_	1	dep	_	_
8	cm	,	PUNCT	cm	_	1	punct	_	_
9	ʕadīf	ʕadīf	VERB	adj	_	1	parataxis	_	_
10	be	be	ADP	prep	_	11	case	_	_
11	ʔemēt	ʔemēt	NOUN	n	_	9	advmod	_	_
12	hayā	lihiyōt	VERB	cop	_	9	xcomp	_	_
13	šāma	šāma	ADV	adv	_	12	advmod	_	_
14	be	be	ADP	prep	_	15	case	_	_
15	šteym	šteym	NUM	num	_	12	nmod	_	_
16	ʕeṣrē	ʕeṣrē	NUM	num	_	15	compound	_	_
17	cm	,	PUNCT	cm	_	1	punct	_	_
18	ʔavāl	ʔavāl	CONJ	conj	_	22	cc	_	_
19	ʕod	ʕod	DET	X	_	22	advmod	_	_
20	meʕāṭ	meʕāṭ	DET	X	_	19	mwe	_	_
21	ʔanī	ʔanī	PRON	pro:person	_	22	nsubj	_	_
22	xazār	yaxzōr	VERB	v	_	1	conj	_	_
23	.	.	PUNCT	.	_	1	punct	_	_

1	todā	todā	INTJ	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	yōfi	yōfi	INTJ	co	_	1	parataxis	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	māsṭiq	māsṭiq	NOUN	n	_	1	nsubj	_	_
3	yarōq	yarōq	ADJ	adj	_	2	amod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	Hagār	Hagār	PROPN	n:prop	_	1	vocative	_	_
6	maspīq	maspīq	ADV	adv	_	1	advmod	_	_
7	māsṭiq	māsṭiq	NOUN	n	_	6	nsubj	_	_
8	ʔexād	ʔexād	NUM	num	_	7	nummod	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	4	dep	_	_
2	še	še	SCONJ	conj:subor	_	4	mark	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	laqāx	ʔeqāx	VERB	v	_	0	root	_	_
5	ʔet	ʔet	ADP	prep	_	6	case	_	_
6	huʔ	huʔ	PRON	pro:person	_	4	dobj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	cahōv	cahōv	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	cahōv	cahōv	ADJ	adj	_	0	root	_	_
3	Hagār	Hagār	PROPN	n:prop	_	2	vocative	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
5	ʔaḳāl	leʔeḳōl	VERB	v	_	4	xcomp	_	_
6	yotēr	yotēr	ADP	adv	_	8	case	_	_
7	mi	mi	ADP	prep	_	6	mwe	_	_
8	māsṭiq	māsṭiq	NOUN	n	_	5	nmod	_	_
9	ʔexād	ʔexād	NUM	num	_	8	nummod	_	_
10	cm	,	PUNCT	cm	_	4	punct	_	_
11	maspīq	maspīq	INTJ	co	_	4	discourse	_	_
12	cm	,	PUNCT	cm	_	4	punct	_	_
13	ʔat	ʔat	PRON	pro:person	_	15	nsubj	_	_
14	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	15	advmod	_	_
15	ʔaḳāl	ʔoḳēlet	VERB	part	_	4	parataxis	_	_
16	māsṭiq	māsṭiq	NOUN	n	_	15	dobj	_	_
17	ʔadōm	ʔadōm	ADJ	adj	_	16	amod	_	_
18	cm	,	PUNCT	cm	_	15	punct	_	_
19	naḳōn	naḳōn	INTJ	co	_	15	discourse	_	_
20	?	?	PUNCT	?	_	4	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	discourse	_	_
2	zēhu	zēhu	INTJ	co	_	9	discourse	_	_
3	cm	,	PUNCT	cm	_	9	punct	_	_
4	ʔaz	ʔaz	ADV	adv	_	9	discourse	_	_
5	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	9	advmod	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	cahōv	cahōv	ADJ	adj	_	9	dobj:promoted	_	_
9	šamār	tišmerī	VERB	v	_	0	root	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	ʔaxār	ʔaxār	ADV	X	_	9	advmod	_	_
12	kaḳ	kaḳ	ADV	X	_	11	mwe	_	_
13	.	.	PUNCT	.	_	9	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	Gōlgi	Gōlgi	PROPN	n:prop	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	mi	mi	PRON	que	_	0	root	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ʕagalā	ʕagalā	NOUN	n	_	4	nsubj	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	zo	zo	PRON	pro:dem	_	6	amod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	lāma	lāma	ADV	que	_	0	root	_	_
2	xxx	xxx	X	w	_	1	dep	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	co	_	2	discourse	_	_
2	hīne	hīne	VERB	co	_	0	root	_	_
3	ʔaḳāl	ʔoḳēl	NOUN	part	_	2	nsubj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	besēder	besēder	INTJ	co	_	2	discourse	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	besēder	besēder	INTJ	co	_	5	parataxis:repeat	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

