1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	gamār	gamrā	VERB	v	_	0	root	_	_
3	ʕaṣā	laʕaṣōt	VERB	v	_	2	xcomp	_	_
4	kvar	kvar	ADV	adv	_	2	advmod	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	maʕaṣē	maʕaṣēyha	NOUN	n	_	3	dobj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	qōdem	qōdem	ADV	adv	_	2	advmod	_	_
2	raxāc	lirxōc	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	nigēv	nenagēv	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	4	cc	_	_
2	ma	ma	PRON	que	_	4	discourse	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	sipēr	sipārt	VERB	v	_	0	root	_	_
5	sipūr	sipurīm	NOUN	n	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	kol	kol	DET	qn	_	3	det:predet	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	zman	zman	NOUN	n	_	0	root	_	_
4	kol	kol	DET	qn	_	6	det:predet	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	zman	zman	NOUN	n	_	3	parataxis:repeat	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	geʔē	geʔā	ADJ	adj	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	be	be	ADP	prep	_	2	advmod	_	_
6	yotēr	yotēr	DET	qn	_	5	mwe	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	Gōgi	Gōgi	PROPN	n:prop	_	2	vocative	_	_
2	baʔ	bōʔi	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	9	cc	_	_
2	ʔim	ʔim	SCONJ	conj:subor	_	5	mark	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	laqāx	ʔeqāx	VERB	v	_	9	advcl	_	_
6	ʔet	ʔet	PART	acc	_	7	case	_	_
7	hem	hem	PRON	pro	_	5	dobj	_	_
8	hem	hem	PRON	pro:person	_	9	nsubj	_	_
9	nirṭāv	yeraṭvū	VERB	v	_	0	root	_	_
10	.	.	PUNCT	.	_	9	punct	_	_

1	ṣam	naṣīm	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	hem	hem	PRON	pro	_	1	dobj	_	_
4	po	po	ADV	adv	_	1	advmod	_	_
5	lemāʕla	lemāʕla	ADV	adv	_	4	advmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	qāqi	qāqi	NOUN	n	_	4	nsubj	_	_
3	kvar	kvar	ADV	adv	_	4	advmod	_	_
4	nasāʕ	nasāʕ	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	biyūv	biyūv	NOUN	n	_	0	root:promoted	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	xxx	xxx	X	w	_	1	dep	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	Gōgi	Gōgi	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	0	root	_	_
4	miqlāxat	miqlāxat	NOUN	n	_	3	nsubj	_	_
5	ʔo	ʔo	CONJ	conj	_	6	cc	_	_
6	ʔambāṭya	ʔambāṭya	NOUN	n	_	4	conj	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	ma	ma	PRON	que	_	10	dobj	_	_
9	ʔat	ʔat	PRON	pro:person	_	10	nsubj	_	_
10	ʔahāv	ʔohēvet	VERB	part	_	3	parataxis	_	_
11	yotēr	yotēr	ADV	adv	_	10	advmod	_	_
12	?	?	PUNCT	?	_	3	punct	_	_

1	yad	yadāyim	NOUN	n	_	2	nsubj	_	_
2	lemāʕla	lemāʕla	ADV	adv	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	xxx	xxx	X	w	_	4	dep	_	_
2	še	še	SCONJ	conj:subor	_	4	mark	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	šamār	ʔešmōr	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	xxx	xxx	X	w	_	3	dep	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
4	māyim	māyim	NOUN	n	_	3	dobj	_	_
5	naʕīm	neʕimīm	ADJ	adj	_	4	amod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	naʕīm	neʕimīm	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	11	parataxis	_	_
4	cm	,	PUNCT	cm	_	11	punct	_	_
5	ʔavāl	ʔavāl	CONJ	conj	_	11	cc	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	7	nsubj	_	_
7	loʔ	loʔ	PART	neg	_	11	parataxis	_	_
8	cm	,	PUNCT	cm	_	11	punct	_	_
9	ʔanī	ʔanī	PRON	pro:person	_	11	nsubj	_	_
10	loʔ	loʔ	PART	neg	_	11	neg	_	_
11	hišqā	mašqā	VERB	part	_	0	root	_	_
12	ʔet	ʔet	PART	acc	_	13	case	_	_
13	ʔat	ʔat	PRON	pro	_	11	dobj	_	_
14	ʕadāyin	ʕadāyin	ADV	adv	_	11	advmod	_	_
15	cm	,	PUNCT	cm	_	11	punct	_	_
16	loʔ	loʔ	PART	neg	_	17	neg	_	_
17	hirṭīv	marṭivā	VERB	part	_	11	parataxis	_	_
18	ʔet	ʔet	PART	acc	_	19	case	_	_
19	ʔat	ʔat	PRON	pro	_	17	dobj	_	_
20	.	.	PUNCT	.	_	11	punct	_	_

1	xikā	nexakē	VERB	v	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	5	mark	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	māyim	māyim	NOUN	n	_	5	nsubj	_	_
5	hitxamēm	yitxamemū	VERB	v	_	1	ccomp	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
3	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
4	cm	,	PUNCT	cm	_	5	punct	_	_
5	xikā	xakī	VERB	v	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	9	nsubj	_	_
8	loʔ	loʔ	PART	neg	_	9	neg	_	_
9	xxx	xxx	X	w	_	5	parataxis	_	_
10	ʕad	ʕad	ADV	X	_	13	mark	_	_
11	še	še	SCONJ	X	_	10	mwe	_	_
12	loʔ	loʔ	PART	neg	_	13	neg	_	_
13	hayā	yihyū	VERB	exs	_	9	advcl	_	_
14	māyim	māyim	NOUN	n	_	13	nsubj	_	_
15	xxx	xxx	X	w	_	13	dep	_	_
16	.	.	PUNCT	.	_	5	punct	_	_

1	hīne	hīne	INTJ	co	_	2	discourse	_	_
2	hirgīš	targīši	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	yad	yad	NOUN	n	_	2	nmod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	naʕīm	naʕīm	ADJ	adj	_	2	parataxis	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	xam	xam	ADJ	adj	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	midāy	midāy	ADV	adv	_	2	advmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	rēgaʕ	rēgaʕ	NOUN	n	_	3	discourse	_	_
2	xxx	xxx	X	w	_	3	dep	_	_
3	ʕal	ʕal	ADV	prep	_	0	root:promoted	_	_
4	xxx	xxx	X	w	_	3	dep	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʕamād	taʕamdī	VERB	v	_	0	root	_	_
2	rēgaʕ	rēgaʕ	NOUN	n	_	1	advmod	_	_
3	yafē	yafē	ADV	adv	_	1	advmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	sabōn	sabōn	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	we	we	CONJ	conj	_	6	cc	_	_
5	raq	raq	ADV	qn	_	6	advmod	_	_
6	ʔaxār	ʔaxār	ADV	X	_	2	conj	_	_
7	kaḳ	kaḳ	ADV	X	_	6	mwe	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	rēgaʕ	rēgaʕ	NOUN	n	_	0	root	_	_
2	rēgaʕ	rēgaʕ	NOUN	n	_	1	parataxis:repeat	_	_
3	rēgaʕ	rēgaʕ	NOUN	n	_	1	parataxis:repeat	_	_
4	xxx	xxx	X	w	_	1	dep	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	gamār	gamārt	VERB	v	_	0	root	_	_
3	Hagār	Hagār	PROPN	n:prop	_	2	vocative	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yašāv	yošēvet	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	hitnagēv	nitnagēv	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	rēgaʕ	rēgaʕ	NOUN	n	_	5	discourse	_	_
2	rēgaʕ	rēgaʕ	NOUN	n	_	1	parataxis:repeat	_	_
3	Hagār	Hagār	PROPN	n:prop	_	5	vocative	_	_
4	cm	,	PUNCT	cm	_	5	punct	_	_
5	hitnagēv	lehitnagēv	VERB	v	_	0	root	_	_
6	!	!	PUNCT	!	_	5	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	2	discourse	_	_
2	pirxāx	pirxāx	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	kēsef	kēsef	NOUN	n	_	0	root	_	_
3	Temani	Temani	ADJ	n:prop	_	2	amod	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	pēteq	pēteq	NOUN	n	_	2	parataxis	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	kēsef	kēsef	NOUN	n	_	1	nsubj	_	_
4	Temani	Temani	ADJ	n:prop	_	3	amod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	nigēv	nenagēv	VERB	v	_	1	parataxis	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	3	dep	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	higīd	tagīdi	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod	_	_
6	ma	ma	PRON	que	_	7	nsubj	_	_
7	yeš	yeš	VERB	exs	_	3	ccomp	_	_
8	kaʔn	kaʔn	ADV	adv	_	7	advmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	meʔaxorēy	meʔaxorēy	ADP	prep	_	6	case	_	_
6	ha	ha	DET	det	_	11	reparandum	_	_
7	cm	cm	PUNCT	cm	_	11	punct	_	_
8	mitāxat	mitāxat	ADP	prep	_	11	case	_	_
9	le	le	ADP	prep	_	8	mwe	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	sanṭer	sanṭer	NOUN	n:dim	_	2	nmod	_	_
12	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	mitāxat	mitāxat	ADP	prep	_	4	case	_	_
2	le	le	ADP	prep	_	1	mwe	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	cawāʔr	cawāʔr	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	ma	ma	PRON	que	_	1	parataxis:repeat	_	_
4	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
5	ma	ma	PRON	que	_	1	parataxis:repeat	_	_
6	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	po	po	ADV	adv	_	1	advmod	_	_
9	po	po	ADV	adv	_	8	parataxis:repeat	_	_
10	po	po	ADV	adv	_	8	parataxis:repeat	_	_
11	?	?	PUNCT	?	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	v	v	X	unk	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	day	day	ADV	adv	_	1	nsubj	_	_
4	day	day	ADV	adv	_	3	parataxis:repeat	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hištagēaʕ	hištagāʕt	VERB	v	_	0	root	_	_
3	legamrēy	legamrēy	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	maspīq	maspīq	ADV	adv	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	xašāš	xošēšet	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	6	mark	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	6	nsubj	_	_
5	šel	šel	ADP	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	2	ccomp	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	še	še	SCONJ	conj:subor	_	3	mark	_	_
2	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
3	yalād	yaldā	VERB	v	_	0	root:promoted	_	_
4	meʔōd	meʔōd	ADV	adv	_	5	advmod	_	_
5	šovāv	šovavā	ADJ	adj	_	3	amod	_	_
6	po	po	ADV	adv	_	3	advmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	kaʔn	kaʔn	ADV	adv	_	3	advmod	_	_
5	baxūc	baxūc	ADV	adv	_	3	advmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	5	nmod	_	_
3	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
4	haḳī	haḳī	ADV	adv	_	5	advmod	_	_
5	domē	domē	ADJ	adj	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔor	ʔor	NOUN	n	_	5	parataxis	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	šēmeš	šēmeš	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	4	nmod	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	domē	domē	ADJ	adj	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	4	dobj	_	_
2	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
3	haḳī	haḳī	ADV	adv	_	4	advmod	_	_
4	domē	domē	ADJ	adj	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	3	parataxis:repeat	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔaz	ʔaz	CONJ	adv	_	8	discourse	_	_
4	ʔulāy	ʔulāy	ADV	adv	_	5	advmod	_	_
5	be	be	ADP	prep	_	8	advmod	_	_
6	xol	xol	DET	n	_	5	mwe	_	_
7	zoʔt	zoʔt	PRON	pro:dem	_	5	mwe	_	_
8	baʔ	baʔ	VERB	part	_	0	root	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	xōšeḳ	xōšeḳ	NOUN	n	_	8	nsubj	_	_
11	hayōm	hayōm	ADV	adv	_	8	advmod	_	_
12	?	?	PUNCT	?	_	8	punct	_	_

1	zoʔt	zoʔt	PRON	pro:dem	_	2	nsubj	_	_
2	mēleḳ	malkāt	NOUN	n	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	lāyla	lāyla	NOUN	n	_	2	nmod:smixut	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	loʔ	loʔ	PART	neg	_	7	neg	_	_
7	raʔā	roʔīm	VERB	part	_	2	parataxis	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	betōḳ	betōḳ	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	bāyit	bāyit	NOUN	n	_	4	nmod	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	mēleḳ	malkāt	NOUN	n	_	4	nsubj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʔor	ʔor	NOUN	n	_	5	nmod	_	_
8	cm	,	PUNCT	cm	_	4	punct	_	_
9	ʔavāl	ʔavāl	CONJ	conj	_	10	cc	_	_
10	baxūc	baxūc	ADV	adv	_	4	conj	_	_
11	?	?	PUNCT	?	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
4	nizhār	tizaharī	VERB	v	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	mi	mi	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	xuṭ	xuṭ	NOUN	n	_	4	nmod	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	ze	ze	PRON	pro:dem	_	8	amod	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	šaʔāl	lišʔōl	VERB	v	_	3	xcomp	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	discourse	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ʔaḳāl	leʔeḳōl	VERB	v	_	3	xcomp	_	_
5	ʔaruxāt	ʔaruxāt	NOUN	n	_	4	dobj	_	_
6	ʕērev	ʕērev	NOUN	n	_	5	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	hayōm	hayōm	ADV	adv	_	2	advmod	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	yarēax	yarēax	NOUN	n	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	raʔā	roʔā	VERB	part	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	huʔ	huʔ	PRON	pro	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	14	cc	_	_
2	ʔim	ʔim	SCONJ	conj:subor	_	4	mark	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	ʔamār	ʔomēret	VERB	part	_	14	advcl	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	we	we	CONJ	conj	_	8	cc	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	yēled	yaldā	NOUN	n	_	4	conj	_	_
9	gadōl	gdolā	ADJ	adj	_	8	amod	_	_
10	we	we	CONJ	conj	_	12	cc	_	_
11	gam	gam	ADV	adv	_	12	advmod	_	_
12	yadāʕ	yodāʕat	VERB	part	_	8	conj	_	_
13	cm	,	PUNCT	cm	_	14	punct	_	_
14	yeš	yeš	VERB	exs	_	0	root	_	_
15	yarēax	yarēax	NOUN	n	_	14	nsubj	_	_
16	.	.	PUNCT	.	_	14	punct	_	_

1	qafcān	qafcān	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	qafcān	qafcān	NOUN	n	_	0	root	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	gargarigargarigargarim	gargarigargarigargarim	NOUN	bab	_	2	conj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔi	ʔi	ADV	X	_	1	parataxis	_	_
4	ʔefšār	ʔefšār	ADV	X	_	3	mwe	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	day	day	INTJ	co	_	1	parataxis	_	_
7	!	!	PUNCT	!	_	1	punct	_	_

1	ʔi	ʔi	ADV	X	_	0	root	_	_
2	ʔefšār	ʔefšār	ADV	X	_	1	mwe	_	_
3	day	day	ADV	adv	_	1	parataxis	_	_
4	!	!	PUNCT	!	_	1	punct	_	_

