1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	baʔ	bōʔi	VERB	v	_	0	root	_	_
4	sipēr	tesaprī	VERB	v	_	3	compound	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	ṭeyp	ṭeyp	NOUN	n	_	4	nmod	_	_
8	cm	,	PUNCT	cm	_	3	punct	_	_
9	kol	kol	DET	qn	_	10	det	_	_
10	ma	ma	PRON	que	_	17	ccomp	_	_
11	še	še	SCONJ	conj:subor	_	12	mark	_	_
12	yeš	yeš	VERB	exs	_	10	acl:relcl	_	_
13	le	le	ADP	prep	_	14	case	_	_
14	ʔat	ʔat	PRON	pro:person	_	12	nmod	_	_
15	ʕaṣā	laʕaṣōt	VERB	v	_	12	xcomp	_	_
16	cm	,	PUNCT	cm	_	17	punct	_	_
17	sipēr	lesapēr	VERB	v	_	3	parataxis	_	_
18	cm	,	PUNCT	cm	_	17	punct	_	_
19	ṭov	ṭov	INTJ	co	_	3	discourse	_	_
20	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	leʔān	leʔān	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	halāḳ	holēḳet	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	leʔān	leʔān	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	halāḳ	holēḳet	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	mahēr	mahēr	ADV	adv	_	3	advmod	_	_
2	mahēr	mahēr	ADV	adv	_	1	parataxis:repeat	_	_
3	yašāv	lašēvet	VERB	v	_	0	root	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	sir	sir	NOUN	n	_	3	nmod	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	horīd	torīdi	VERB	v	_	3	parataxis	_	_
9	ʔet	ʔet	PART	acc	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	miḳnās	miḳnās	NOUN	n	_	8	dobj	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	kmo	kmo	ADP	prep	_	2	case	_	_
2	gadōl	gdolā	NOUN	adj	_	3	nmod	_	_
3	horīd	lehorīd	VERB	v	_	0	root	_	_
4	miḳnās	miḳnasāyim	NOUN	n	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	yašāv	tešvī	VERB	v	_	0	root	_	_
2	kaʔn	kaʔn	ADV	adv	_	1	advmod	_	_
3	xxx	xxx	X	w	_	1	dep	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	3	cc	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	ṣam	ʔaṣīm	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	ṭiṭūl	ṭiṭūli	NOUN	n:dim	_	3	dobj	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	we	we	CONJ	conj	_	3	cc	_	_
9	ʔat	ʔat	PRON	pro:person	_	11	nsubj	_	_
10	kmo	kmo	ADP	prep	_	11	case	_	_
11	qaṭān	qṭanā	NOUN	adj	_	3	conj	_	_
12	cm	,	PUNCT	cm	_	14	punct	_	_
13	ʔanī	ʔanī	PRON	pro:person	_	14	nsubj	_	_
14	ṣam	ʔaṣīm	VERB	v	_	11	parataxis	_	_
15	le	le	ADP	prep	_	16	case	_	_
16	ʔat	ʔat	PRON	pro:person	_	14	nmod	_	_
17	ṭiṭūl	ṭiṭūl	NOUN	n	_	14	dobj	_	_
18	.	.	PUNCT	.	_	14	punct	_	_

1	bišvīl	bišvīl	ADP	prep	_	2	case	_	_
2	ṣam	laṣīm	VERB	v	_	7	advcl	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	ṭiṭūla	ṭiṭūla	NOUN	n:prop	_	2	dobj	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	7	nsubj	_	_
7	carīḳ	criḳā	AUX	adj	_	0	root	_	_
8	še	še	SCONJ	conj:subor	_	9	mark	_	_
9	šaḳāv	tiškevī	VERB	v	_	7	xcomp	_	_
10	.	.	PUNCT	.	_	7	punct	_	_

1	xxx	xxx	X	w	_	3	dep	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
3	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	xxx	xxx	X	w	_	3	dep	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	xxx	xxx	X	w	_	4	dep	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	baqbūq	baqbūq	NOUN	n:dim	_	0	root:promoted	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ze	ze	PRON	pro:dem	_	4	amod	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	šel	šel	PART	prep	_	9	case	_	_
9	mi	mi	PRON	que	_	12	nmod:poss	_	_
10	ze	ze	PRON	pro:dem	_	12	cop	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	baqbūq	baqbūq	NOUN	n	_	4	parataxis	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	ze	ze	PRON	pro:dem	_	12	amod	_	_
15	?	?	PUNCT	?	_	12	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hiclīax	maclixā	VERB	part	_	0	root	_	_
3	yafē	yafē	ADV	adv	_	2	advmod	_	_
4	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	raq	raq	ADV	adv	_	7	advmod	_	_
7	hitʔamēc	titʔamcī	VERB	v	_	2	parataxis	_	_
8	xxx	xxx	X	w	_	7	dep	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	yafē	yafē	ADV	X	_	5	discourse	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʕod	ʕod	DET	X	_	5	mwe	_	_
5	pāʕam	pāʕam	NOUN	X	_	0	root:promoted	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	baḳā	boḳā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	higīd	ʔagīd	VERB	v	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	baḳā	boḳā	VERB	part	_	4	ccomp	_	_
8	cm	,	PUNCT	cm	_	4	punct	_	_
9	hīne	hīne	INTJ	co	_	11	discourse	_	_
10	cm	,	PUNCT	cm	_	11	punct	_	_
11	mašāḳ	mošḳīm	VERB	part	_	4	parataxis	_	_
12	taxton	taxtonīm	NOUN	n	_	11	dobj	_	_
13	xxx	xxx	X	w	_	11	dep	_	_
14	.	.	PUNCT	.	_	4	punct	_	_

1	makā	makōt	NOUN	n	_	0	root:promoted	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	ṭūšṭuš	ṭūšṭuš	NOUN	n:prop	_	1	nmod	_	_
5	šel	šel	ADP	prep	_	6	case	_	_
6	Hagār	Hagār	PROPN	n:prop	_	4	nmod:poss	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	lāma	lāma	ADV	que	_	3	parataxis:repeat	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	lāma	lāma	ADV	que	_	4	advmod	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	kazōʔt	kazōʔt	DET	pro:dem	_	4	nsubj:promoted	_	_
6	xxx	xxx	X	w	_	4	dep	_	_
7	kazōʔt	kazōʔt	DET	pro:dem	_	5	parataxis:repeat	_	_
8	ʕal	ʕal	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	miṭā	miṭā	NOUN	n	_	4	nmod	_	_
11	šel	šel	PART	prep	_	12	case	_	_
12	ʔābaʔ	ʔābaʔ	NOUN	n	_	10	nmod:poss	_	_
13	we	we	CONJ	conj	_	14	cc	_	_
14	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	12	conj	_	_
15	?	?	PUNCT	?	_	4	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	nagāʕ	lagāʕat	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	xuṭ	xuṭ	NOUN	n	_	2	dobj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	xašmāl	xašmāl	NOUN	n	_	4	nmod:smixut	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	xuc	xuc	ADV	adv	_	3	case	_	_
2	mi	mi	ADP	prep	_	3	case	_	_
3	ze	ze	PRON	pro	_	4	discourse	_	_
4	xxx	xxx	X	w	_	4	dep	_	_
5	mutār	mutār	AUX	adj	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
8	nagāʕ	lagāʕat	VERB	v	_	4	xcomp	_	_
9	cm	,	PUNCT	cm	_	4	punct	_	_
10	ʔavāl	ʔavāl	CONJ	conj	_	12	cc	_	_
11	loʔ	loʔ	PART	neg	_	12	neg	_	_
12	be	be	ADP	prep	_	12	case	_	_
13	xuṭ	xuṭ	NOUN	n	_	4	conj	_	_
14	ha	ha	DET	det	_	14	det	_	_
15	xašmāl	xašmāl	NOUN	n	_	12	nmod:smixut	_	_
16	.	.	PUNCT	.	_	4	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	qir	qir	NOUN	n	_	0	root	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ma	ma	PRON	que	_	2	conj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	1	parataxis:repeat	_	_
3	kisēʔ	kisēʔ	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʔaz	ʔaz	CONJ	adv	_	6	cc	_	_
6	ma	ma	PRON	que	_	3	parataxis	_	_
7	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
8	?	?	PUNCT	?	_	6	punct	_	_

1	xxx	xxx	X	w	_	3	dep	_	_
2	ʔaz	ʔaz	CONJ	adv	_	3	cc	_	_
3	ma	ma	PRON	que	_	0	root	_	_
4	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

