1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nsubj	_	_
2	hevīʔ	hevīʔa	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	ʕavād	ʕovdīm	VERB	part	_	0	root	_	_
3	ʔecēl	ʔecēl	ADP	prep	_	4	case	_	_
4	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	2	nmod	_	_
5	be	be	ADP	prep	_	6	case	_	_
6	yom	yom	NOUN	n	_	2	nmod	_	_
7	šišī	šišī	PROPN	n:prop	_	6	nmod:smixut	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nsubj	_	_
2	hevīʔ	hevīʔa	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	ṭipēs	meṭapēs	VERB	part	_	0	root	_	_
3	gavōah	gavōah	ADV	adj	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ʕugā	ʕugāt	NOUN	n	_	3	dobj	_	_
5	qacēfet	qacēfet	NOUN	n	_	4	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	marāq	marāq	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	qrēmbo	qrēmbo	NOUN	n	_	4	dislocated	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	mi	mi	PRON	que	_	4	nsubj	_	_
4	hevīʔ	hevīʔ	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	nmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	naḳōn	naḳōn	ADJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	compound	_	_
3	Gūgu	Gūgu	PROPN	n:prop	_	1	vocative	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nsubj	_	_
2	limēd	melamēdet	VERB	part	_	0	root	_	_
3	ʔet	ʔet	ADP	acc	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	dobj	_	_
5	xešbonaʔūt	xešbonaʔūt	NOUN	n	_	2	dobj	_	_
6	qal	qalā	ADJ	adj	_	5	amod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	tamīd	tamīd	ADV	adv	_	2	advmod	_	_
2	zaḳār	tizkerī	VERB	v	_	0	root	_	_
3	mi	mi	PRON	que	_	4	nsubj	_	_
4	hevīʔ	hevīʔ	VERB	v	_	2	ccomp	_	_
5	ma	ma	PRON	que	_	4	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	ze	ze	PRON	pro:dem	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	banāna	banāna	NOUN	n	_	0	root	_	_
2	bōser	bōser	ADJ	adj	_	1	amod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	qlemanṭīna	qlemanṭīna	NOUN	n	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	todā	todā	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	le	le	ADP+PRON	prep:pro	_	5	nmod	_	_
5	yeš	yeš	VERB	exs	_	0	root	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	šenī	šenī	NUM	adj	_	5	dobj	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	bubā	bubā	NOUN	n	_	1	vocative	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	ṭipēs	meṭapēset	VERB	part	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	dep	_	_
5	šulxān	šulxān	NOUN	n	_	2	nmod	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	laqāx	laqāx	VERB	part	_	2	conj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	melafefōn	melafefōn	NOUN	n	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	5	nsubj	_	_
5	hilbīš	hilbīša	VERB	v	_	2	acl	_	_
6	ʕalē	ʕalāyw	ADP	n	_	5	nmod	_	_
7	qrēmbo	qrēmbo	NOUN	n	_	5	dobj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	biglāl	biglāl	ADP	prep	_	2	case	_	_
2	ze	ze	PRON	pro:dem	_	3	nmod	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro:person	_	3	dobj	_	_
6	lavān	lavān	ADJ	adj	_	3	nsubj	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	qacē	qacē	NOUN	n	_	3	nmod	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ma	ma	PRON	que	_	4	dobj	_	_
4	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
5	ʕim	ʕim	ADP	prep	_	6	case	_	_
6	Šaʔūli	Šaʔūli	PROPN	n:prop	_	4	nmod	_	_
7	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	hištolēl	hištolelū	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hištolēl	hištolāltem	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	zarāq	zarqū	VERB	v	_	0	root	_	_
2	qēṭšop	qēṭšopim	NOUN	n	_	1	dobj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	le	le	ADP	prep	_	2	mwe	_	_
2	maʕaṣē	maʕaṣē	NOUN	n	_	3	advmod	_	_
3	qibēl	qibālnu	VERB	v	_	0	root	_	_
4	gam	gam	ADV	qn	_	5	advmod	_	_
5	matanā	matanā	NOUN	n	_	3	dobj	_	_
6	baqbūq	baqbūq	NOUN	n	_	5	nmod	_	_
7	qēṭšop	qēṭšop	NOUN	n	_	6	nmod	_	_
8	cm	,	PUNCT	cm	_	3	punct	_	_
9	ʔēlaʔ	ʔēlaʔ	CONJ	_	_	12	cc	_	_
10	še	še	SCONJ	_	_	12	mark	_	_
11	huʔ	huʔ	PRON	pro:person	_	11	nsubj	_	_
12	hitpocēc	hitpocēc	VERB	v	_	6	acl	_	_
13	be	be	ADP	prep	_	14	case	_	_
14	~ha	~ha	DET	det	_	14	det	_	_
15	dēreḳ	dēreḳ	NOUN	n	_	11	nmod	_	_
16	we	we	CONJ	conj	_	16	cc	_	_
17	zarāq	zarāq	VERB	v	_	11	conj	_	_
18	ʔet	ʔet	ADP	prep	_	19	case	_	_
19	huʔ	huʔ	PRON	pro:person	_	16	dobj	_	_
20	.	.	PUNCT	.	_	3	punct	_	_

1	Gōlgi	Gōlgi	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔaz	ʔaz	ADV	adv	_	4	advmod	_	_
4	ʔaḳāl	ʔaḳāltem	VERB	v	_	0	root	_	_
5	harbē	harbē	DET	qn	_	6	det	_	_
6	qēṭšop	qēṭšop	NOUN	n	_	4	dobj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
3	hayā	hayā	VERB	cop	_	4	cop	_	_
4	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	advmod	_	_
2	ma	ma	PRON	que	_	3	dobj	_	_
3	ʕaṣā	ʕaṣītem	VERB	v	_	0	root	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	qēṭšop	qēṭšop	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ṣixēq	ṣixāqtem	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	ṭipēs	meṭapēs	VERB	part	_	0	root	_	_
3	mi	mi	PRON	prep	_	2	parataxis	_	_
4	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	prep	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	mi	mi	PRON	prep	_	1	conj	_	_
5	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	ṭipēs	ṭipēs	VERB	v	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	sulām	sulām	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	Bindī	Bindī	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	šum	šum	DET	det	_	3	det	_	_
3	davār	davār	NOUN	n	_	4	nsubj	_	_
4	ṭipēs	ṭipsā	VERB	v	_	0	root	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	sulām	sulām	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	6	vocative	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ʔābaʔ	ʔābaʔ	PROPN	n	_	6	nsubj	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	3	conj	_	_
6	hitkawēn	mitkawnīm	VERB	part	_	0	root	_	_
7	ʔaḳāl	leʔeḳōl	VERB	v	_	6	xcomp	_	_
8	qlemanṭīna	qlemanṭīna	NOUN	n	_	7	dobj	_	_
9	.	.	PUNCT	.	_	6	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	AUX	part	_	0	root	_	_
3	raʔā	lirʔōt	VERB	v	_	2	xcomp	_	_
4	ʔo	ʔo	CONJ	conj	_	6	cc	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	racā	rocā	AUX	part	_	2	conj	_	_
7	ʔaḳāl	leʔeḳōl	VERB	v	_	6	xcomp	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	zarāq	lizrōq	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	qlemanṭīna	qlemanṭīna	NOUN	n	_	1	dobj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	tafās	titfesī	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ṭov	ṭov	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	hitxīl	ʔatxīl	VERB	v	_	0	root	_	_
5	qilēf	leqalēf	VERB	v	_	4	xcomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro	_	5	nmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	4	nsubj	_	_
2	harēy	harēy	CONJ	adv	_	4	advmod	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	ʔaḳāl	toʔḳāl	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	qilēf	teqalfī	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	qilēf	teqalfī	VERB	v	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	qlipā	qlipā	NOUN	n	_	5	parataxis	_	_
3	yafē	yafā	ADJ	adj	_	2	amod	_	_
4	cm	,	PUNCT	cm	_	5	punct	_	_
5	hevīʔ	tavīʔi	VERB	v	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔanī	ʔanī	PRON	pro	_	5	nmod	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʔal	ʔal	PART	neg	_	5	neg	_	_
5	zarāq	tizreqī	VERB	v	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔanī	ʔanī	PRON	pro	_	5	nmod	_	_
8	qlipā	qlipōt	NOUN	n	_	5	dobj	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	zarāq	zorēqet	VERB	part	_	0	root	_	_
6	qadīma	qadīma	ADV	adv	_	5	advmod	_	_
7	ʔaz	ʔaz	ADV	adv	_	5	advmod	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	hōpa	hōpa	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
4	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	zarāq	zarqā	VERB	v	_	0	root	_	_
3	raxōq	raxōq	ADV	adj	_	2	advmod	_	_
4	raxōq	raxōq	ADV	adj	_	3	parataxis:repeat	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	7	discourse	_	_
2	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
3	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
4	cm	,	PUNCT	cm	_	7	punct	_	_
5	ʕod	ʕod	ADV	X	_	7	advmod	_	_
6	loʔ	loʔ	PART	X	_	7	advmod	_	_
7	gamār	gamārt	VERB	v	_	0	root	_	_
8	qilēf	leqalēf	VERB	v	_	7	xcomp	_	_
9	.	.	PUNCT	.	_	7	punct	_	_

1	ʔal	ʔal	PART	neg	_	2	neg	_	_
2	ʔaḳāl	toʔḳlī	VERB	v	_	0	root	_	_
3	qlemanṭīna	qlemanṭīna	NOUN	n	_	2	dobj	_	_
4	ʕim	ʕim	ADP	prep	_	5	case	_	_
5	qlipā	qlipā	NOUN	n	_	3	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	todā	todā	INTJ	n	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔēyze	ʔēyze	PRON	que	_	4	det	_	_
4	qlipā	qlipā	NOUN	n	_	0	root	_	_
5	nexmād	nexmadā	ADJ	adj	_	4	amod	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	natān	tni	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod	_	_
6	ʕod	ʕod	ADV	qn	_	7	det	_	_
7	qlipā	qlipōt	NOUN	n	_	3	dobj	_	_
8	nexmād	nexmadōt	ADJ	adj	_	7	amod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	cēvaʕ	cēvaʕ	NOUN	n	_	1	nsubj	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	yafē	yafē	ADJ	adj	_	3	amod	_	_
6	šel	šelahēn	PART	prep:pro	_	3	nmod:poss	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	cēvaʕ	cēvaʕ	NOUN	n	_	0	root	_	_
5	meʔōd	meʔōd	ADV	adv	_	6	advmod	_	_
6	yafē	yafē	ADJ	adv	_	4	amod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	katōm	ktumā	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	ADJ	adv	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	6	mark	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	qlemanṭīna	qlemanṭīna	NOUN	n	_	6	nmod	_	_
6	yeš	yeš	VERB	exs	_	1	csubj	_	_
7	pēlax	plaxīm	NOUN	n	_	6	nsubj	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	ADJ	adv	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	3	mark	_	_
3	yeš	yeš	VERB	exs	_	1	csubj	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	hiʔ	hiʔ	PRON	pro:person	_	3	nmod	_	_
6	pēlax	plaxīm	NOUN	n	_	3	nsubj	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	herʔā	tarʔī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	pēlax	pēlax	NOUN	n	_	1	dobj	_	_
5	qlemanṭīna	qlemanṭīna	NOUN	n	_	4	nmod:smixut	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	hiʔ	hiʔ	PRON	pro:person	_	1	nmod	_	_
4	gam	gam	ADV	qn	_	5	advmod	_	_
5	garʕīn	garʕinīm	NOUN	n	_	1	nsubj	_	_
6	we	we	CONJ	conj	_	8	cc	_	_
7	gam	gam	ADV	qn	_	8	advmod	_	_
8	pēlax	plaxīm	NOUN	n	_	5	conj	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	pēlax	pēlax	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	higīd	tagīdi	VERB	v	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ma	ma	PRON	que	_	4	dobj	_	_
4	ʕaṣā	ʕaṣītem	VERB	v	_	0	root	_	_
5	hayōm	hayōm	ADV	adv	_	4	nmod:tmod	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	gan	gan	NOUN	n	_	4	nmod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	Gōgi	Gōgi	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ma	ma	PRON	que	_	4	dobj	_	_
4	ʕaṣā	ʕaṣītem	VERB	v	_	0	root	_	_
5	hayōm	hayōm	ADV	adv	_	4	nmod:tmod	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	gan	gan	NOUN	n	_	4	nmod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	ṣixēq	ṣixāqt	VERB	v	_	0	root	_	_
2	ʕim	ʕim	ADP	prep	_	3	case	_	_
3	Šaʔūli	Šaʔūli	PROPN	n:prop	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	3	nmod	_	_
3	ṣixēq	ṣixāqtem	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	xēder	xadār	NOUN	n	_	0	root	_	_
3	ʔōḳel	ʔōḳel	NOUN	n	_	2	nmod:smixut	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	Šaʔūli	Šaʔūli	PROPN	n:prop	_	4	nsubj	_	_
3	hayā	hayā	VERB	cop	_	4	cop	_	_
4	qcicā	qcicā	NOUN	n	_	0	root	_	_
5	ʔo	ʔo	CONJ	conj	_	8	cc	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	8	nsubj	_	_
7	hayā	haytā	VERB	cop	_	8	cop	_	_
8	qcicā	qcicā	NOUN	n	_	4	conj	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	natān	tni	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod	_	_
6	gam	gam	ADV	X	_	3	advmod	_	_
7	ken	ken	ADV	X	_	6	mwe	_	_
8	pēlax	pēlax	NOUN	n	_	3	dobj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	qlipā	qlipā	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	pēlax	pēlax	NOUN	n	_	2	dobj	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	qlemanṭīna	qlemanṭīna	NOUN	n	_	3	nmod:poss	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hiskīm	maskimā	VERB	part	_	0	root	_	_
3	natān	latēt	VERB	v	_	2	xcomp	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	natān	tni	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	pēlax	pēlax	NOUN	n	_	1	dobj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	bešūm	bešūm	DET	X	_	0	root	_	_
4	ʔōfen	ʔōfen	NOUN	X	_	3	compound	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	yacāʔ	yocēʔ	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	Prīli	Prīli	PROPN	n:prop	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	pēlax	pēlax	NOUN	n	_	2	dobj	_	_
4	qlemanṭīna	qlemanṭīna	NOUN	n	_	3	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	todā	todā	INTJ	X	_	5	discourse	_	_
2	rabā	rabā	ADJ	X	_	1	amod	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	raʔā	roʔā	VERB	part	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	ze	ze	PRON	pro:dem	_	8	nsubj	_	_
8	pēlax	pēlax	NOUN	n	_	5	parataxis	_	_
9	cm	,	PUNCT	cm	_	5	punct	_	_
10	xēleq	xēleq	NOUN	n	_	8	parataxis	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	hocīʔ	lehocīʔ	VERB	v	_	2	xcomp	_	_
4	levād	levād	ADV	adv	_	3	advmod	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	garʕīn	garʕīn	NOUN	n	_	3	dobj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	xiṭēṭ	xiṭāṭet	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	advmod	_	_
2	hevīʔ	tavīʔi	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	pēlax	pēlax	NOUN	n	_	2	dobj	_	_
6	xadāš	xadāš	ADJ	adj	_	5	amod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	pēlax	pēlax	NOUN	n	_	0	root	_	_
2	xadāš	xadāš	ADJ	adj	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	todā	todā	INTJ	X	_	0	root	_	_
2	rabā	rabā	ADJ	X	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	hištadēl	tištadlī	VERB	v	_	0	root	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	darāḳ	lidrōḳ	VERB	v	_	1	xcomp	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	yōfi	yōfi	INTJ	co	_	1	discourse	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	mmm	mmm	INTJ	voc	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	raqūv	raqūv	ADJ	adj	_	0	root	_	_
4	raqūv	raqūv	ADJ	adj	_	3	parataxis:repeat	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	higʕīl	magʕīl	ADJ	part	_	3	parataxis	_	_
7	magʕīl	magʕīl	ADJ	adj	_	6	parataxis:repeat	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ʔo	ʔo	CONJ	conj	_	5	cc	_	_
2	še	še	SCONJ	conj:subor	_	5	mark	_	_
3	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
4	ʕadāyin	ʕadāyin	ADV	adv	_	5	advmod	_	_
5	ʔohēv	ʔohēvet	VERB	n	_	0	root	_	_
6	raqūv	raqūv	ADJ	adj	_	5	dobj	_	_
7	kmo	kmo	ADP	prep	_	9	case	_	_
8	loʔ	loʔ	PART	neg	_	9	neg	_	_
9	raqūv	raqūv	ADJ	adj	_	5	nmod	_	_
10	?	?	PUNCT	?	_	5	punct	_	_

1	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	xadāš	xadāš	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	advmod	_	_
2	ma	ma	PRON	que	_	3	dobj	_	_
3	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	gudi	gudi	PROPN	unk	_	3	vocative	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	qilēf	meqalēfet	VERB	part	_	0	root	_	_
3	ʕod	ʕod	ADV	adv	_	4	det	_	_
4	māsṭiq	māsṭiqim	NOUN	n	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔal	ʔal	PART	neg	_	2	neg	_	_
2	qilēf	teqalfī	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	baḳā	ʔevkē	VERB	v	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	ʔavāl	ʔavāl	CONJ	conj	_	9	cc	_	_
8	ʔal	ʔal	PART	neg	_	9	neg	_	_
9	qilēf	teqalfī	VERB	v	_	5	conj	_	_
10	ʕod	ʕod	ADV	adv	_	9	advmod	_	_
11	stam	stam	ADV	adv	_	9	advmod	_	_
12	māsṭiq	māsṭiqim	NOUN	n	_	9	dobj	_	_
13	.	.	PUNCT	.	_	5	punct	_	_

1	todā	todā	INTJ	X	_	0	root	_	_
2	rabā	rabā	ADJ	X	_	1	amod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	todā	todā	INTJ	X	_	5	discourse	_	_
2	rabā	rabā	ADJ	X	_	1	amod	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	natān	natāt	VERB	v	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔanī	ʔanī	PRON	pro	_	5	nmod	_	_
8	māsṭiq	māsṭiq	NOUN	n	_	5	dobj	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
2	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
3	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
2	harbē	harbē	ADV	adv	_	3	advmod	_	_
3	yotēr	yotēr	ADV	adv	_	4	advmod	_	_
4	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
5	mi	mi	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	qlemanṭīna	qlemanṭīna	NOUN	n	_	4	nmod	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	raqūv	raqūv	ADJ	adj	_	7	amod	_	_
10	še	še	SCONJ	conj:subor	_	11	mark	_	_
11	natān	natān	VERB	v	_	7	acl:relcl_obj	_	_
12	le	le	ADP	prep	_	13	case	_	_
13	ʔanī	ʔanī	PRON	pro:person	_	11	nmod	_	_
14	qōdem	qōdem	ADV	adv	_	11	advmod	_	_
15	.	.	PUNCT	.	_	4	punct	_	_

1	loʔ	loʔ	INTJ	co	_	6	discourse	_	_
2	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	6	nsubj	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	racā	rocā	VERB	part	_	0	root	_	_
7	ʕod	ʕod	ADV	qn	_	8	det	_	_
8	māsṭiq	māsṭiq	NOUN	n	_	6	dobj	_	_
9	.	.	PUNCT	.	_	6	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʕod	ʕod	ADV	qn	_	4	det	_	_
4	māsṭiq	māsṭiq	NOUN	n	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qarā	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
5	kvar	kvar	ADV	adv	_	6	advmod	_	_
6	qilēf	qilāft	VERB	v	_	2	parataxis	_	_
7	ʔet	ʔet	PART	acc	_	10	case	_	_
8	kol	kol	DET	qn	_	10	det	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	māsṭiq	māsṭiq	NOUN	n	_	6	dobj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ʔanī	ʔanāxnu	PRON	pro:person	_	4	nsubj	_	_
4	histalēq	mistalqīm	VERB	part	_	1	csubj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʕal	ʕal	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	4	nmod	_	_
3	ʔatā	ʔatēm	PRON	pro:person	_	4	nsubj	_	_
4	histakēl	mistaklīm	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔatā	ʔatēm	PRON	pro:person	_	2	nsubj	_	_
2	histakēl	mistaklīm	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	xēder	xadār	NOUN	n	_	2	nmod	_	_
5	ʔōḳel	ʔōḳel	NOUN	n	_	4	nmod:smixut	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʕal	ʕal	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	6	mark	_	_
5	Šaʔūli	Šaʔūli	PROPN	n:prop	_	6	nsubj	_	_
6	baʔ	yavōʔ	VERB	v	_	3	ccomp	_	_
7	ʕim	ʕim	ADP	prep	_	8	case:gen	_	_
8	ʔat	ʔat	PRON	pro:person	_	6	nmod	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	ʕeyn	ʕeyn	NOUN	n	_	6	nmod	_	_
11	xarōd	xarōd	NOUN	n	_	10	compound:smixut	_	_
12	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʕitōn	ʕitōn	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	yarāq	yorēqet	VERB	part	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	banāna	banāna	NOUN	n	_	3	dobj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ma	ma	PRON	que	_	0	root	_	_
4	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
5	!	!	PUNCT	!	_	3	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	ʔasāf	taʔasfī	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ze	ze	PRON	pro:dem	_	1	dobj	_	_
4	!	!	PUNCT	!	_	1	punct	_	_

1	fūya	fūya	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	meʔōd	meʔōd	ADV	adv	_	5	advmod	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	yafē	yafē	ADJ	adv	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʔasāf	taʔasfī	VERB	v	_	0	root	_	_
3	ʔafīlu	ʔafīlu	CONJ	X	_	7	mark	_	_
4	še	še	SCONJ	X	_	7	mark	_	_
5	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
6	loʔ	loʔ	PART	neg	_	7	neg	_	_
7	racā	rocā	VERB	part	_	2	advcl	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʔasāf	taʔasfī	VERB	v	_	0	root	_	_
3	bli	bli	ADP	prep	_	4	case	_	_
4	racā	lircōt	VERB	v	_	2	advcl	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔasāf	taʔasfī	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	banāna	banāna	NOUN	n	_	3	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ʔasāf	taʔasfī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ṣam	taṣīmi	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	banāna	banāna	NOUN	n	_	3	dobj	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	pax	pax	NOUN	n	_	3	nmod	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	5	cc	_	_
2	gam	gam	ADV	qn	_	5	advmod	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	neyār	neyār	NOUN	n	_	0	root:promoted	_	_
6	še	še	PART	conj:subor	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	māsṭiq	māsṭiq	NOUN	n	_	5	nmod:poss	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	ṣam	taṣīmi	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	pax	pax	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	zarāq	zarāqt	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	pax	pax	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔal	ʔal	PART	neg	_	4	neg	_	_
4	ʔaḳāl	toʔḳlī	VERB	v	_	0	root	_	_
5	neyār	neyār	NOUN	n	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
2	meʔōd	meʔōd	ADV	adv	_	4	advmod	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
5	neyār	neyār	NOUN	n	_	4	dislocated	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	qalāf	tiqlefī	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	māsṭiq	māsṭiq	NOUN	n	_	1	dobj	_	_
5	ʕad	ʕad	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	sof	sof	NOUN	n	_	1	nmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	qilēf	teqalfī	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	ze	ze	PRON	pro:dem	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʔaḳāl	ʔoḳēlet	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	2	dobj	_	_
5	ʕim	ʕim	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	neyār	neyār	NOUN	n	_	2	nmod	_	_
8	laḳēn	laḳēn	CONJ	adv	_	11	cc	_	_
9	ze	ze	PRON	pro:dem	_	11	nsubj	_	_
10	loʔ	loʔ	PART	neg	_	11	neg	_	_
11	ṭaʕīm	ṭaʕīm	ADJ	adj	_	2	conj	_	_
12	le	le	ADP	prep	_	13	case	_	_
13	ʔat	ʔat	PRON	pro:person	_	11	nmod	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	ʔaḳāl	toʔḳlī	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ze	ze	PRON	pro:dem	_	1	dobj	_	_
4	ʕim	ʕim	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	neyār	neyār	NOUN	n	_	1	nmod	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	ṭaʕīm	ṭaʕīm	ADJ	adj	_	1	parataxis	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	zarāq	lizrōq	VERB	v	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ricpā	ricpā	NOUN	n	_	2	nmod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	Hagār	Hagār	PROPN	n:prop	_	2	vocative	_	_
8	!	!	PUNCT	!	_	2	punct	_	_

1	ʔasāf	taʔasfī	VERB	v	_	0	root	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	zarāq	tizarēq	VERB	v	_	1	conj	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	pax	pax	NOUN	n	_	3	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	meluḳlāḳ	meluḳlāḳ	ADJ	adj	_	5	amod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	māsṭiq	māsṭiq	NOUN	n	_	1	nsubj	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	yōfi	yōfi	INTJ	co	_	1	discourse	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	qilēf	qilāft	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	laqāx	tiqxī	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	6	case	_	_
4	kol	kol	DET	qn	_	6	det	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	neyār	neyār	NOUN	n	_	2	dobj	_	_
7	we	we	CONJ	conj	_	11	cc	_	_
8	ʔet	ʔet	PART	acc	_	11	case	_	_
9	kol	kol	DET	qn	_	11	det	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	qlemanṭīna	qlemanṭīna	NOUN	n	_	6	conj	_	_
12	še	še	SCONJ	conj:subor	_	13	mark	_	_
13	mefuzār	mefuzār	ADJ	adj	_	11	acl:relcl_subj	_	_
14	we	we	CONJ	conj	_	15	cc	_	_
15	ṣam	taṣīmi	VERB	v	_	2	conj	_	_
16	be	be	ADP	prep	_	18	case	_	_
17	~ha	~ha	DET	det	_	18	det	_	_
18	pax	pax	NOUN	n	_	15	nmod	_	_
19	.	.	PUNCT	.	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
3	parcūf	parcufīm	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
3	parcufcufīm	parcufcufīm	NOUN	n:dim	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	zarāq	lizrōq	VERB	v	_	0	root	_	_
5	!	!	PUNCT	!	_	4	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔasāf	taʔasfī	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	māsṭiq	māsṭiq	NOUN	n	_	3	dobj	_	_
7	še	še	SCONJ	conj:subor	_	9	mark	_	_
8	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
9	zarāq	zorēqet	VERB	part	_	6	acl:relcl_obj	_	_
10	cm	,	PUNCT	cm	_	3	punct	_	_
11	ʔi	ʔi	ADV	X	_	12	neg	_	_
12	ʔefšār	ʔefšār	AUX	X	_	3	parataxis	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	7	vocative	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	šuv	šuv	ADV	X	_	7	advmod	_	_
4	pāʕam	pāʕam	NOUN	X	_	3	mwe	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	tanīn	tanīn	NOUN	n	_	7	nsubj	_	_
7	baḳā	boḳē	VERB	part	_	0	root	_	_
8	?	?	PUNCT	?	_	7	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	loʔ	loʔ	INTJ	co	_	1	discourse	_	_
4	!	!	PUNCT	!	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	PART	co	_	2	neg	_	_
2	hištolēl	lehištolēl	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	mīšehu	mīšehu	PRON	pro:indef	_	3	nsubj	_	_
2	po	po	ADV	adv	_	1	advmod	_	_
3	halāḳ	holēḳ	VERB	part	_	0	root	_	_
4	hitraxēc	lehitraxēc	VERB	v	_	3	xcomp	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	ʕacām	laʕacōm	VERB	v	_	0	root	_	_
3	ʕāyin	ʕeynāyim	NOUN	n	_	2	dobj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ʔavāl	ʔavāl	CONJ	conj	_	6	cc	_	_
6	hitraxēc	lehitraxēc	VERB	v	_	2	conj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	ʕacām	laʕacōm	VERB	v	_	0	root	_	_
3	ʕāyin	ʕeynāyim	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ʔetmōl	ʔetmōl	ADV	adv	_	2	nmod:tmod	_	_
2	ʕacām	ʕacāmt	VERB	v	_	0	root	_	_
3	ʕāyin	ʕeynāyim	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	zaḳār	zoḳēret	VERB	part	_	0	root	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔetmōl	ʔetmōl	ADV	adv	_	2	nmod:tmod	_	_
2	ʕacām	ʕacāmt	VERB	v	_	0	root	_	_
3	ʕāyin	ʕeynāyim	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ʕāyin	ʕeynāyim	NOUN	n	_	0	root:promoted	_	_
2	qaṭān	qṭanōt	ADJ	part	_	1	amod	_	_
3	qaṭān	qṭanōt	ADJ	part	_	2	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔasūr	ʔasūr	VERB	adv	_	0	root	_	_
2	nagāʕ	lagāʕat	VERB	v	_	1	xcomp	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	tanūr	tanūr	NOUN	n	_	0	root	_	_
3	xam	xam	ADJ	adj	_	2	amod	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	xam	xam	ADJ	adj	_	2	parataxis	_	_
6	xam	xam	ADJ	adj	_	5	parataxis:repeat	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	po	po	ADV	adv	_	0	root	_	_
2	betōḳ	betōḳ	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ʔanpilaʔā	ʔanpilaʔā	NOUN	n	_	1	nmod	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	zoʔt	zoʔt	PRON	pro:dem	_	4	amod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	kaʔn	kaʔn	ADV	adv	_	1	advmod	_	_
3	rēgel	rēgel	NOUN	n	_	1	nsubj	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod:poss	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ho	ho	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ma	ma	PRON	que	_	0	root	_	_
4	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	hidlīq	hidlāqt	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	mūziqa	mūziqa	NOUN	n	_	1	dobj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	kibā	kibīt	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	Dalīt	Dalīt	PROPN	n:prop	_	4	nsubj	_	_
4	baʔ	bāʔa	VERB	part	_	0	root	_	_
5	hayōm	hayōm	ADV	adv	_	4	nmod:tmod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	natān	tni	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro:person	_	3	nmod	_	_
6	leyād	leyād	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	šulxān	šulxān	NOUN	n	_	3	nmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	šulxān	šulxān	NOUN	n	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ʔadōm	ʔadōm	ADJ	adj	_	2	amod	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	qaṭān	qaṭān	ADJ	adj	_	2	amod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	qašē	qašē	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	5	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	navīʔ	navīʔ	VERB	n	_	3	ccomp	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	patāx	liftōax	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	ma	ma	PRON	que	_	0	root:promoted	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	X	_	5	det	_	_
5	ze	ze	PRON	X	_	1	csubj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	qerēr	qerēr	NOUN	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ma	ma	PRON	que	_	4	advmod	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	carīḳ	criḳā	AUX	adj	_	0	root	_	_
5	patāx	liftōax	VERB	v	_	4	xcomp	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	qerēr	qerēr	NOUN	part	_	5	dobj	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	patāx	tiftexī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	baʔ	baʔ	VERB	part	_	2	acl:relcl_subj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	Yoxāʔy	Yoxāʔy	PROPN	n:prop	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	šalōm	šalōm	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	raʔā	tirʔī	VERB	v	_	0	root	_	_
2	mi	mi	PRON	que	_	3	nsubj	_	_
3	baʔ	baʔ	VERB	part	_	1	ccomp	_	_
4	!	!	PUNCT	!	_	1	punct	_	_

1	šalōm	šalōm	INTJ	n	_	0	root	_	_
2	xamūd	xamudā	NOUN	n	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	ʕalīz	ʕalizā	ADJ	adj	_	0	root	_	_
3	meʔōd	meʔōd	ADV	adv	_	2	advmod	_	_
4	hayōm	hayōm	ADV	adv	_	2	nmod:tmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʕalīz	ʕalizā	ADJ	adj	_	0	root	_	_
2	beyotēr	beyotēr	ADV	adv	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʕalīz	ʕalizā	ADJ	adj	_	0	root	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	ṣixēq	ṣixēq	VERB	part	_	1	conj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

