1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʔaḳāl	leʔeḳōl	VERB	v	_	2	xcomp	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	bevaqašā	bevaqašā	INTJ	co	_	1	discourse	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	hayā	yihiyē	AUX	cop	_	3	cop	_	_
3	yafē	yafē	ADJ	adv	_	0	root	_	_
4	ʕim	ʕim	ADP	prep	_	3	nmod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	advmod	_	_
2	carīḳ	carīḳ	VERB	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	bevaqašā	bevaqašā	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	xarīf	xarīf	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	šōqolad	šōqolad	NOUN	n	_	2	xcomp:promoted	_	_
2	maspīq	maspīq	VERB	adv	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔaḳāl	ʔaḳālt	VERB	v	_	2	parataxis	_	_
5	xacā	xacī	NUM	v	_	6	nummod	_	_
6	ṭavlā	ṭavlā	NOUN	n	_	4	dobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	xarīf	xarīf	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	ʕagvaniyā	ʕagvaniyā	NOUN	n	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	advmod	_	_
4	ṭaʕīm	ṭeʕimā	ADJ	adj	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ṭov	ṭov	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔal	ʔal	PART	neg	_	4	advmod	_	_
4	ʔaḳāl	toʔḳlī	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	mēlax	mēlax	NOUN	n	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	xarīf	xarīf	ADJ	adj	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	parataxis	_	_
5	mēlax	mēlax	NOUN	n	_	6	nsubj	_	_
6	malūax	malūax	ADJ	adj	_	3	parataxis	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	9	vocative	_	_
2	cm	,	PUNCT	cm	_	9	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	advmod	_	_
5	racā	rocā	VERB	part	_	9	advcl	_	_
6	ʔaḳāl	leʔeḳōl	VERB	v	_	5	xcomp	_	_
7	cm	,	PUNCT	cm	_	9	punct	_	_
8	ʔal	ʔal	PART	neg	_	9	advmod	_	_
9	ʔaḳāl	toʔḳlī	VERB	v	_	0	root	_	_
10	.	.	PUNCT	.	_	9	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	yarād	larēdet	VERB	v	_	1	xcomp	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	natān	notēnet	VERB	part	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	kol	kol	DET	X	_	8	discourse	_	_
8	pāʕam	pāʕam	NOUN	X	_	4	advmod	_	_
9	māšehu	māšehu	PRON	pro:indef	_	4	dobj	_	_
10	ʔaxēr	ʔaxēr	ADJ	adj	_	9	amod	_	_
11	we	we	CONJ	conj	_	14	cc	_	_
12	ʔat	ʔat	PRON	pro:person	_	14	nsubj	_	_
13	loʔ	loʔ	PART	neg	_	14	advmod	_	_
14	ʔaḳāl	ʔoḳēlet	VERB	part	_	4	conj	_	_
15	.	.	PUNCT	.	_	4	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔeyn	ʔeyn	VERB	exs	_	1	parataxis:repeat	_	_
4	xemʔā	xemʔā	NOUN	n	_	1	nsubj	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	šulxān	šulxān	NOUN	n	_	1	nmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	ṭaʕām	liṭʕōm	VERB	v	_	1	xcomp	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	beycā	beycā	NOUN	n	_	2	dobj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ṭaʕīm	ṭaʕīm	ADJ	adj	_	5	amod	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	advmod	_	_
2	zarāq	lizrōq	VERB	v	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	xemʔā	xemʔā	NOUN	n	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	xemʔā	xemʔā	NOUN	n	_	1	nsubj	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	lēxem	lēxem	NOUN	n	_	1	nmod	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	hīne	hīne	ADV	co	_	1	parataxis:repeat	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	hīne	hīne	ADV	co	_	4	discourse	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	xemʔā	xemʔā	NOUN	n	_	4	nsubj	_	_
8	ʕal	ʕal	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	lēxem	lēxem	NOUN	n	_	4	nmod	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	gamār	tigmerī	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	pe	pe	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	gamār	tigmerī	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	pe	pe	NOUN	n	_	1	nmod	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	qibēl	teqablī	VERB	v	_	1	parataxis	_	_
7	ʕod	ʕod	ADV	adv	_	6	advmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ʕod	ʕod	ADV	adv	_	1	advmod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʕod	ʕod	ADV	adv	_	2	det	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	gam	gam	ADV	adv	_	5	det	_	_
4	hayōm	hayōm	NOUN	adv	_	5	nmod:tmod	_	_
5	zalāg	zalgū	VERB	v	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	dmaʕōt	dmaʕōt	NOUN	n	_	5	nsubj	_	_
9	tanīn	tanīn	NOUN	n	_	8	compound:smixut	_	_
10	be	be	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	bōqer	bōqer	NOUN	n	_	5	nmod	_	_
13	?	?	PUNCT	?	_	5	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	ADJ	adv	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	4	mark	_	_
3	lifʕamīm	lifʕamīm	ADV	adv	_	4	advmod	_	_
4	yeš	yeš	VERB	exs	_	1	ccomp	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	4	nmod	_	_
7	tanīn	tanīn	NOUN	n	_	4	nsubj	_	_
8	qaṭān	qaṭān	ADJ	adj	_	7	amod	_	_
9	še	še	SCONJ	conj:subor	_	10	mark	_	_
10	baḳā	baḳā	VERB	part	_	7	acl:relcl_subj	_	_
11	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	qafē	qafē	NOUN	n	_	2	dobj	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	kos	kos	NOUN	n	_	3	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	advmod	_	_
2	kedāʔy	kedāʔy	ADV	adv	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	naqnīq	naqnīq	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	naqnīq	naqnīq	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	higīš	hegāšti	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	kvar	kvar	ADV	adv	_	4	advmod	_	_
8	ʔēyze	ʔēyze	DET	que	_	9	det	_	_
9	ʕaṣarā	ʕaṣarā	NUM	num	_	10	nummod	_	_
10	davār	dvarīm	NOUN	n	_	4	dobj	_	_
11	cm	,	PUNCT	cm	_	4	punct	_	_
12	kol	kol	DET	X	_	13	discourse	_	_
13	pāʕam	pāʕam	NOUN	X	_	15	advmod	_	_
14	ʔat	ʔat	PRON	pro:person	_	15	nsubj	_	_
15	ʔamār	ʔomēret	VERB	part	_	4	parataxis	_	_
16	le	le	ADP	prep	_	17	case	_	_
17	ʔanī	ʔanī	PRON	pro:person	_	15	nmod	_	_
18	še	še	SCONJ	conj:subor	_	21	mark	_	_
19	ʔat	ʔat	PRON	pro:person	_	21	nsubj	_	_
20	loʔ	loʔ	PART	neg	_	21	advmod	_	_
21	racā	rocā	VERB	part	_	15	ccomp	_	_
22	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	lēxem	lēxem	NOUN	n	_	2	dobj	_	_
4	ʕim	ʕim	ADP	prep	_	5	case	_	_
5	ma	ma	PRON	que	_	3	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ṭosṭ	ṭosṭ	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	šatā	lištōt	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ṭosṭ	ṭosṭ	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	šatā	lištōt	VERB	v	_	2	xcomp	_	_
4	māyim	māyim	NOUN	n	_	3	dobj	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	kos	kos	NOUN	n	_	3	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	4	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	advmod	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	lēxem	lēxem	NOUN	n	_	4	dobj	_	_
8	cm	,	PUNCT	cm	_	4	punct	_	_
9	ʔat	ʔat	PRON	pro:person	_	10	nsubj	_	_
10	ṣixēq	meṣaxēqet	VERB	part	_	4	parataxis	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	advmod	_	_
2	ṣixēq	teṣaxqī	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	discourse	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ʔim	ʔim	ADP	conj:subor	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	2	nmod	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	nmod:poss	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	loʔ	loʔ	PART	co	_	4	advmod	_	_
4	hirbīc	leharbīc	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	4	nmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	māyim	māyim	NOUN	n	_	1	nsubj	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	kos	kos	NOUN	n	_	2	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	šuv	šuv	ADV	X	_	5	advmod	_	_
2	pāʕam	pāʕam	NOUN	X	_	1	mwe	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	tanīn	tanīn	NOUN	n	_	5	nsubj	_	_
5	niḳnās	niḳnās	VERB	v	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	we	we	CONJ	conj	_	9	cc	_	_
9	baḳā	baḳā	VERB	part	_	5	conj	_	_
10	bifnīm	bifnīm	ADV	adv	_	9	advmod	_	_
11	?	?	PUNCT	?	_	5	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	hayā	yihiyē	VERB	cop	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ma	ma	PRON	que	_	5	nsubj	_	_
5	hayā	yihiyē	VERB	cop	_	2	parataxis:repeat	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	kol	kol	DET	qn	_	3	det:predet	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	zman	zman	NOUN	n	_	4	nmod:tmod	_	_
4	baḳā	boḳē	VERB	part	_	0	root	_	_
5	tanīn	tanīn	NOUN	n	_	4	nsubj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
2	kol	kol	DET	qn	_	4	det:predet	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	zman	zman	NOUN	n	_	5	nmod:tmod	_	_
5	racā	rocā	VERB	part	_	0	root	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	racā	racā	VERB	part	_	5	conj	_	_
8	we	we	CONJ	conj	_	11	cc	_	_
9	ʔat	ʔat	PRON	pro:person	_	11	nsubj	_	_
10	beʕiqār	beʕiqār	ADV	adv	_	11	advmod	_	_
11	racā	rocā	VERB	part	_	5	conj	_	_
12	zarāq	lizrōq	VERB	v	_	11	xcomp	_	_
13	.	.	PUNCT	.	_	5	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
3	ʕim	ʕim	ADP	prep	_	4	case	_	_
4	yēled	yaldā	NOUN	n	_	2	nmod	_	_
5	zarqān	zarqanīt	ADJ	n	_	4	amod	_	_
6	kazōʔt	kazōʔt	PRON	pro:dem	_	4	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	baṭūax	beṭuxā	ADJ	adj	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	6	mark	_	_
4	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
5	loʔ	loʔ	PART	neg	_	6	advmod	_	_
6	racā	rocā	VERB	part	_	2	ccomp	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	beycā	beycā	NOUN	n	_	6	dobj	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	ṭaʕīm	ṭaʕīm	ADJ	adj	_	9	amod	_	_
12	še	še	SCONJ	conj:subor	_	14	mark	_	_
13	ʔābaʔ	ʔābaʔ	PROPN	n	_	14	nsubj	_	_
14	bišēl	bišēl	VERB	v	_	9	acl:relcl_obj	_	_
15	le	le	ADP	prep	_	16	case	_	_
16	ʔat	ʔat	PRON	pro:person	_	14	nmod	_	_
17	?	?	PUNCT	?	_	2	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ṭavāl	ṭovēlet	VERB	part	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	yad	yad	NOUN	n	_	3	dobj	_	_
7	betōḳ	betōḳ	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	mic	mic	NOUN	n	_	3	nmod	_	_
10	mandarīna	mandarīna	NOUN	n	_	9	nmod:smixut	_	_
11	cm	,	PUNCT	cm	_	3	punct	_	_
12	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
13	?	?	PUNCT	?	_	3	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	šatā	šotā	VERB	part	_	0	root	_	_
4	yafē	yafē	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	besēder	besēder	INTJ	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	discourse	_	_
2	baʔ	bōʔi	VERB	v	_	0	root	_	_
3	šatā	tištī	VERB	v	_	2	compound	_	_
4	loʔ	loʔ	PART	co	_	7	advmod	_	_
5	mi	mi	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	qaš	qaš	NOUN	n	_	3	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ʔal	ʔal	PART	neg	_	2	advmod	_	_
2	šatā	tištī	VERB	v	_	0	root	_	_
3	mi	mi	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	qaš	qaš	NOUN	n	_	2	nmod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ṭov	ṭov	INTJ	co	_	2	discourse	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	besēder	besēder	ADV	co	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	discourse	_	_
2	baʔ	bōʔi	VERB	v	_	0	root	_	_
3	šatā	tištī	VERB	v	_	2	compound	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
5	mi	mi	ADP	prep	_	6	case	_	_
6	po	po	ADV	adv	_	3	nmod	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	ṭov	ṭov	INTJ	co	_	2	discourse	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	PART	co	_	4	advmod	_	_
2	mi	mi	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	qaš	qaš	NOUN	n	_	0	root:promoted	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ʔal	ʔal	PART	neg	_	7	advmod	_	_
7	šatā	tištī	VERB	v	_	4	discourse	_	_
8	mi	mi	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	qaš	qaš	NOUN	n	_	7	nmod	_	_
11	cm	,	PUNCT	cm	_	4	punct	_	_
12	ki	ki	SCONJ	conj:subor	_	15	mark	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	qaš	qaš	NOUN	n	_	15	nsubj	_	_
15	ʕaṣā	ʕoṣē	VERB	part	_	4	advcl	_	_
16	le	le	ADP	prep	_	17	case	_	_
17	ʔat	ʔat	PRON	pro:person	_	15	nmod	_	_
18	hištaʕēl	lehištaʕēl	VERB	v	_	15	xcomp	_	_
19	.	.	PUNCT	.	_	4	punct	_	_

1	šatā	tištī	VERB	v	_	0	root	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	1	advmod	_	_
3	mi	mi	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	cad	cad	NOUN	n	_	1	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ze	ze	PRON	pro:dem	_	5	amod	_	_
8	cm	,	PUNCT	cm	_	1	punct	_	_
9	ṭov	ṭov	INTJ	co	_	1	discourse	_	_
10	?	?	PUNCT	?	_	1	punct	_	_

1	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	PART	co	_	4	advmod	_	_
2	mi	mi	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	qaš	qaš	NOUN	n	_	0	root:promoted	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	mi	mi	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	qaš	qaš	NOUN	n	_	5	csubj:promoted	_	_
4	ze	ze	PRON	pro:dem	_	5	cop	_	_
5	garām	gorēm	VERB	part	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	hištaʕēl	lehištaʕēl	VERB	v	_	5	xcomp	_	_
9	cm	,	PUNCT	cm	_	5	punct	_	_
10	ṭov	ṭov	INTJ	co	_	5	discourse	_	_
11	?	?	PUNCT	?	_	5	punct	_	_

1	naḳōn	naḳōn	ADJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hištaʕēl	lehištaʕēl	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ṭavāl	ṭovēlet	VERB	part	_	0	root	_	_
4	yad	yadāyim	NOUN	n	_	3	dobj	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	toḳ	toḳ	NOUN	n	_	3	nmod	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	mic	mic	NOUN	n	_	6	nmod:smixut	_	_
9	šel	šel	ADP	prep	_	10	case	_	_
10	ʔat	ʔat	PRON	pro:person	_	8	nmod:poss	_	_
11	cm	,	PUNCT	cm	_	3	punct	_	_
12	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
13	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʔamār	ʔamārt	VERB	v	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	yadāʕ	yodāʕat	VERB	part	_	2	ccomp	_	_
6	šatā	lištōt	VERB	v	_	5	xcomp	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	šum	šum	ADP	X	_	3	case	_	_
3	ʔōfen	ʔōfen	NOUN	X	_	4	nmod	_	_
4	loʔ	loʔ	PART	co	_	0	root:promoted	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	5	nsubj	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	1	parataxis:repeat	_	_
4	norāʔ	norāʔ	ADV	adv	_	5	advmod	_	_
5	kaʕās	tiḳʕās	VERB	v	_	0	root	_	_
6	ʔim	ʔim	SCONJ	conj:subor	_	7	mark	_	_
7	šafāḳ	tišpeḳī	VERB	v	_	5	advcl	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʔamār	ʔamārt	VERB	v	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	racā	rocā	VERB	part	_	2	ccomp	_	_
6	šatā	lištōt	VERB	v	_	5	xcomp	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	PART	co	_	2	advmod	_	_
2	nirṭāv	leheraṭēv	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ze	ze	PRON	pro:dem	_	5	dislocated	_	_
5	ma	ma	PRON	que	_	2	parataxis	_	_
6	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	kos	kos	NOUN	n	_	4	nmod	_	_
4	šatā	šotīm	VERB	part	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	raʔā	tirʔī	VERB	v	_	0	root	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	4	nsubj	_	_
4	ʕaṣā	ʕoṣā	VERB	part	_	1	ccomp	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	qafē	qafē	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	ṭavāl	ṭovēlet	VERB	part	_	0	root	_	_
3	yad	yadāyim	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	qafē	qafē	NOUN	n	_	0	root	_	_
3	ṭaʕīm	ṭaʕīm	ADJ	adj	_	2	amod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	14	cc	_	_
2	ʔim	ʔim	SCONJ	conj:subor	_	4	mark	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	natān	ʔetēn	VERB	v	_	14	advcl	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	kos	kos	NOUN	n	_	4	dobj	_	_
10	šenīt	šenīt	ADV	adv	_	4	advmod	_	_
11	cm	,	PUNCT	cm	_	14	punct	_	_
12	ʔaz	ʔaz	ADV	adv	_	14	advmod	_	_
13	ma	ma	PRON	que	_	14	dobj	_	_
14	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
15	?	?	PUNCT	?	_	14	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	4	advmod	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	advmod	_	_
4	natān	ʔetēn	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	ki	ki	SCONJ	conj:subor	_	11	mark	_	_
9	ʔanī	ʔanī	PRON	pro:person	_	11	nsubj	_	_
10	loʔ	loʔ	PART	neg	_	11	advmod	_	_
11	racā	rocā	VERB	part	_	4	advcl	_	_
12	še	še	SCONJ	conj:subor	_	13	mark	_	_
13	šafāḳ	tišpoḳ	VERB	v	_	11	ccomp	_	_
14	ʔet	ʔet	PART	acc	_	16	case	_	_
15	ha	ha	DET	det	_	16	det	_	_
16	mic	mic	NOUN	n	_	13	dobj	_	_
17	.	.	PUNCT	.	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʕaṣā	yaʕaṣē	VERB	v	_	0	root	_	_
3	hamōn	hamōn	DET	n	_	4	det	_	_
4	liḳlūḳ	liḳlūḳ	NOUN	n	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	raʔā	tirʔī	VERB	v	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	5	nmod	_	_
5	yeš	yeš	VERB	exs	_	0	root	_	_
6	hamōn	hamōn	DET	n	_	7	det	_	_
7	ʕavodā	ʕavodā	NOUN	n	_	5	nsubj	_	_
8	sidēr	lesadēr	VERB	v	_	7	acl	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	kol	kol	DET	qn	_	3	det:predet	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	pāzel	pāzel	NOUN	n	_	5	dobj	_	_
4	hiʔ	hiʔ	PRON	cop	_	5	nsubj	_	_
5	šafāḳ	šafḳā	VERB	v	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	ma	ma	PRON	que	_	0	root:promoted	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ṣixēq	leṣaxēq	VERB	v	_	2	xcomp	_	_
4	ʕim	ʕim	ADP	prep	_	5	case	_	_
5	ze	ze	PRON	pro:dem	_	3	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	advmod	_	_
2	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
3	sidēr	lesadēr	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	ze	ze	PRON	pro:dem	_	3	dobj	_	_
6	lifnēy	lifnēy	ADP	X	_	8	mark	_	_
7	še	še	SCONJ	X	_	6	mwe	_	_
8	yaḳāl	tuḳlī	VERB	v	_	3	advcl	_	_
9	ṣixēq	leṣaxēq	VERB	v	_	8	xcomp	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	advmod	_	_
2	baʔ	bōʔi	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	baʔ	bōʔi	VERB	v	_	5	aux	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	ʕazār	ʔeʕezōr	VERB	v	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	yarād	larēdet	VERB	v	_	5	xcomp	_	_
9	we	we	CONJ	conj	_	10	cc	_	_
10	raxāc	nirxāc	VERB	v	_	5	conj	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	ʔat	ʔat	PRON	pro:person	_	10	nmod	_	_
13	ʔet	ʔet	PART	acc	_	15	case	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	parcūf	parcūf	NOUN	n:dim	_	10	dobj	_	_
16	.	.	PUNCT	.	_	5	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
2	Gūga	Gūga	PROPN	n:prop	_	4	vocative	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	sidēr	tesadrī	VERB	v	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	8	case	_	_
6	kol	kol	DET	qn	_	8	det:predet	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	balagān	balagān	NOUN	n	_	4	dobj	_	_
9	še	še	SCONJ	conj:subor	_	10	mark	_	_
10	ʕaṣā	ʕaṣā	VERB	v	_	8	acl:relcl_obj	_	_
11	cm	,	PUNCT	cm	_	4	punct	_	_
12	naḳōn	naḳōn	ADJ	co	_	4	discourse	_	_
13	?	?	PUNCT	?	_	4	punct	_	_

1	lāma	lāma	ADV	que	_	2	advmod	_	_
2	loʔ	loʔ	PART	neg	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	lāma	lāma	ADV	que	_	2	advmod	_	_
2	loʔ	loʔ	PART	neg	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ṣixēq	teṣaxqī	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔavāl	ʔavāl	CONJ	conj	_	5	cc	_	_
4	gam	gam	ADV	adv	_	5	advmod	_	_
5	sidēr	tesadrī	VERB	v	_	1	conj	_	_
6	ʔet	ʔet	PART	acc	_	7	case	_	_
7	ze	ze	PRON	pro:dem	_	5	dobj	_	_
8	cm	,	PUNCT	cm	_	5	punct	_	_
9	ki	ki	SCONJ	conj:subor	_	11	mark	_	_
10	ʔi	ʔi	ADV	X	_	11	advmod	_	_
11	ʔefšār	ʔefšār	VERB	X	_	5	advcl	_	_
12	.	.	PUNCT	.	_	1	punct	_	_

1	ʔi	ʔi	ADV	X	_	2	neg	_	_
2	ʔefšār	ʔefšār	AUX	X	_	0	root	_	_
3	ṣixēq	leṣaxēq	VERB	v	_	2	xcomp	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	balagān	balagān	NOUN	n	_	3	nmod	_	_
6	kazē	kazē	ADJ	pro:dem	_	5	amod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	raʔā	tirʔī	VERB	v	_	0	root	_	_
2	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	advmod	_	_
4	yaḳāl	tuḳlī	VERB	v	_	1	parataxis	_	_
5	yadāʕ	ladāʕat	VERB	v	_	4	xcomp	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	ADP	prep	_	2	case	_	_
2	lōṭo	lōṭo	NOUN	n	_	0	root	_	_
3	ʔo	ʔo	CONJ	conj	_	5	cc	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	lōṭo	lōṭo	NOUN	n	_	2	conj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	xikā	xakī	VERB	v	_	0	root	_	_
3	Gūga	Gūga	PROPN	n:prop	_	2	vocative	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	Qūqa	Qūqa	PROPN	n:prop	_	2	vocative	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	lāma	lāma	ADV	que	_	5	advmod	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	xxx	xxx	X	w	_	2	ccomp	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	2	mark	_	_
2	yeš	yeš	VERB	exs	_	0	root:promoted	_	_
3	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
4	balagān	balagān	NOUN	n	_	2	nsubj	_	_
5	gadōl	gadōl	ADJ	adj	_	4	amod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	roʔš	roʔš	NOUN	n	_	1	nsubj	_	_
4	Hagār	Hagār	PROPN	n:prop	_	1	vocative	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	nimcāʔ	nimcāʔ	VERB	part	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	rēgaʕ	rēgaʕ	NOUN	n	_	5	discourse	_	_
2	rēgaʕ	rēgaʕ	NOUN	n	_	1	parataxis:repeat	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	5	nsubj	_	_
5	šaḳāx	šaḳexā	VERB	v	_	0	root	_	_
6	ʕaṣā	laʕaṣōt	VERB	v	_	5	xcomp	_	_
7	māšehu	māšehu	PRON	pro:indef	_	6	dobj	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	loʔ	loʔ	PART	co	_	3	advmod	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	labēynu	labēynu	X	sing	_	0	root:promoted	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	be	be	ADP	prep	_	6	case	_	_
6	yad	yad	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	pērax	praxīm	NOUN	n	_	0	root	_	_
3	hayā	yihyū	AUX	exs	_	2	cop	_	_
4	ʔēle	ʔēle	PRON	pro:dem	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	pērax	praxīm	NOUN	n	_	0	root	_	_
3	mecuyār	mecuyarīm	ADJ	adj	_	2	amod	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
6	loʔ	loʔ	PART	neg	_	7	advmod	_	_
7	pērax	praxīm	NOUN	n	_	2	parataxis	_	_
8	ʔamitī	ʔamitiyīm	ADJ	adj	_	7	amod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	xašāv	xošēvet	VERB	part	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	yeš	yeš	VERB	exs	_	3	ccomp	_	_
6	kaʔēle	kaʔēle	DET	pro:dem	_	5	nsubj:promoted	_	_
7	be	be	ADP	prep	_	8	case	_	_
8	ʔemēt	ʔemēt	NOUN	n	_	5	advmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
6	xamēš	xamēš	NUM	num	_	2	nsubj:promoted	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	po	po	ADV	adv	_	2	advmod	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	safār	tisperī	VERB	v	_	0	root	_	_
2	kaʔn	kaʔn	ADV	adv	_	1	advmod	_	_
3	ʔim	ʔim	SCONJ	conj:subor	_	5	mark	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	xamēš	xamēš	NUM	num	_	1	advcl	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	šmōne	šmōne	NUM	num	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	ʔexād	ʔexād	NUM	num	_	3	parataxis	_	_
7	we	we	CONJ	conj	_	9	cc	_	_
8	ze	ze	PRON	pro:dem	_	9	nsubj	_	_
9	štāyim	štāyim	NUM	num	_	3	conj	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	X	_	0	root	_	_
2	pitʔōm	pitʔōm	ADV	X	_	1	mwe	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	kaʔn	kaʔn	ADV	adv	_	1	advmod	_	_
5	šney	šney	NUM	num	_	6	nummod	_	_
6	pērax	praxīm	NOUN	n	_	1	nsubj	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	higīaʕ	higāʕt	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʕaṣarā	ʕaṣarā	NUM	num	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	higīaʕ	higāʕt	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	gugiya	gugiya	PROPN	chi	_	2	vocative	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ʔaruxā	ʔaruxāt	NOUN	n	_	1	dobj	_	_
5	bōqer	bōqer	NOUN	n	_	4	nmod:smixut	_	_
6	šel	šel	ADP	prep	_	7	case	_	_
7	huʔ	huʔ	PRON	pro:person	_	4	nmod:poss	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	muṭāv	muṭāv	ADV	adv	_	0	root	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	yeš	yeš	VERB	exs	_	1	advcl	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	ʔābaʔ	ʔābaʔ	NOUN	n	_	4	nsubj	_	_
8	gibōr	gibōr	ADJ	adj	_	7	amod	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	advmod	_	_
2	hayā	hayā	VERB	cop	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	šney	šney	NUM	num	_	2	nsubj:promoted	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	hayā	hayā	VERB	cop	_	0	root	_	_
2	parpār	parpār	NOUN	n	_	1	nsubj	_	_
3	ʔexād	ʔexād	NUM	num	_	2	nummod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	safār	tisperī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	safār	tisperī	VERB	v	_	1	compound	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	kāma	kāma	DET	que	_	3	det:predet	_	_
2	hamōn	hamōn	DET	qn	_	3	det	_	_
3	tut	tūtim	NOUN	n	_	4	nsubj	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	nmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	safār	tisperī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaxrēy	ʔaxrēy	ADP	prep	_	2	case	_	_
2	šnāyim	šnāyim	NUM	num	_	3	nmod	_	_
3	baʔ	baʔ	VERB	part	_	0	root	_	_
4	šalōš	šalōš	NUM	num	_	3	nsubj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	zaḳār	tizkerī	VERB	v	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	5	mark	_	_
3	ʔaxarēy	ʔaxarēy	ADP	prep	_	4	case	_	_
4	šnāyim	šnāyim	NUM	num	_	5	nmod	_	_
5	baʔ	baʔ	VERB	part	_	1	ccomp	_	_
6	šalōš	šalōš	NUM	num	_	5	nsubj	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	wanīl	wanīl	NOUN	n	_	0	root	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	šōqolad	šōqolad	NOUN	n	_	1	conj	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	gam	gam	ADV	qn	_	6	det	_	_
6	tut	tut	NOUN	n	_	1	conj	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	po	po	ADV	adv	_	1	advmod	_	_
3	glīda	glīda	NOUN	n	_	1	nsubj	_	_
4	warōd	wrudā	ADJ	adj	_	3	amod	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	yarōq	yarōq	ADJ	adj	_	4	conj	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	macāc	macāc	NOUN	part	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	nizhār	tizaharī	VERB	v	_	0	root	_	_
2	mi	mi	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	tanūr	tanūr	NOUN	n	_	1	nmod	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	zēhu	zēhu	PRON	co	_	1	discourse	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	Gōgi	Gōgi	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	bis	bis	NOUN	n	_	4	dobj	_	_
6	mi	mi	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ʕugā	ʕugā	NOUN	n	_	5	nmod	_	_
9	šel	šel	ADP	prep	_	10	case	_	_
10	ʔanī	ʔanī	PRON	pro:person	_	8	nmod:poss	_	_
11	?	?	PUNCT	?	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	šar	tašīri	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	šir	šir	NOUN	n	_	3	dobj	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	šar	tašīri	VERB	v	_	3	discourse	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	pāʕam	pāʕam	NOUN	adv	_	4	advmod	_	_
2	ʔaxāt	ʔaxāt	ADJ	num	_	1	amod	_	_
3	ʔaxrōn	ʔaxronā	ADJ	adj	_	1	amod	_	_
4	šar	tašīri	VERB	v	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	šir	šir	NOUN	n	_	4	dobj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	banā	banā	VERB	v	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	šar	tašīri	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	šir	šir	NOUN	n	_	3	dobj	_	_
7	ʕal	ʕal	ADP	prep	_	8	case	_	_
8	leycān	leycān	NOUN	n	_	6	nmod	_	_
9	qaṭān	qaṭān	ADJ	adj	_	8	amod	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
3	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	banā	banā	VERB	v	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔatā	ʔatā	PRON	pro:person	_	2	nsubj	_	_
2	yaḳāl	yaḳōl	VERB	part	_	0	root	_	_
3	qafāc	liqfōc	VERB	v	_	2	xcomp	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	Bindī	Bindī	PROPN	n:prop	_	2	vocative	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	lāma	lāma	ADV	que	_	9	advmod	_	_
8	ʔatā	ʔatā	PRON	pro:person	_	9	nsubj	_	_
9	baḳā	boḳē	VERB	part	_	2	parataxis	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	2	vocative	_	_
2	šar	tašīri	VERB	v	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	4	case	_	_
4	leycān	leycān	NOUN	n	_	2	nmod	_	_
5	qaṭān	qaṭān	ADJ	adj	_	4	amod	_	_
6	šaxōr	šaxōr	ADJ	adj	_	4	amod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	šar	tašīri	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	šir	šir	NOUN	n	_	1	dobj	_	_
5	me	me	ADP	_	_	6	case	_	_
6	hatxalā	hatxalā	NOUN	n	_	1	advmod	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	ṭov	ṭov	INTJ	co	_	1	discourse	_	_
9	cm	,	PUNCT	cm	_	1	punct	_	_
10	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
11	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
3	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
4	cm	,	PUNCT	cm	_	5	punct	_	_
5	šar	tašīri	VERB	v	_	0	root	_	_
6	ʕal	ʕal	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	leycān	leycān	NOUN	n	_	5	nmod	_	_
9	cm	,	PUNCT	cm	_	5	punct	_	_
10	ʔavāl	ʔavāl	CONJ	conj	_	12	cc	_	_
11	me	me	ADP	_	_	12	case	_	_
12	hatxalā	hatxalā	NOUN	n	_	5	conj	_	_
13	.	.	PUNCT	.	_	5	punct	_	_

1	zēhu	zēhu	PRON	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	loʔ	loʔ	PART	neg	_	4	advmod	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	yadāʕ	yadāʕti	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	pāʕam	pāʕam	NOUN	adv	_	4	advmod	_	_
2	ʔaxāt	ʔaxāt	ADJ	num	_	1	amod	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	yaḳāl	yeḳolā	VERB	part	_	0	root	_	_
5	hesēv	lehasēv	VERB	v	_	4	xcomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔanī	ʔanī	PRON	pro	_	5	nmod	_	_
8	nāxat	nāxat	NOUN	n	_	5	dobj	_	_
9	cm	,	PUNCT	cm	_	4	punct	_	_
10	Gōga	Gōga	PROPN	n:prop	_	4	vocative	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	maxāʔ	moxēʔ	VERB	part	_	0	root	_	_
2	kaf	kapāyim	NOUN	n	_	1	dobj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	gargarāyim	gargarāyim	PROPN	n:prop	_	4	nsubj	_	_
4	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	pil	pil	NOUN	n	_	2	nmod	_	_
6	qfic_qfoc	qfic_qfoc	NOUN	n:dim	_	2	dobj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʕod	ʕod	ADV	qn	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	pil	pil	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	horīd	moridā	VERB	part	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	horē	horāyiḳ	NOUN	n	_	3	dobj	_	_
6	še	še	SCONJ	conj:subor	_	7	mark	_	_
7	zaxāl	yizxāl	VERB	v	_	3	ccomp	_	_
8	ʕal	ʕal	ADP	prep	_	9	case	_	_
9	ʔarbāʕ	ʔarbāʕ	NUM	num	_	7	nmod:promoted	_	_
10	kol	kol	DET	qn	_	11	det	_	_
11	yom	yom	NOUN	n	_	3	nmod:tmod	_	_
12	šeš	šeš	NUM	num	_	13	nummod	_	_
13	pāʕam	peʕamīm	NOUN	n	_	3	advmod	_	_
14	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qarā	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	zarāq	zarāqt	VERB	v	_	0	root	_	_
3	xxx	xxx	X	w	_	2	dep	_	_
4	we	we	CONJ	conj	_	6	cc	_	_
5	loʔ	loʔ	PART	neg	_	6	advmod	_	_
6	hiskīm	hiskāmt	VERB	v	_	2	conj	_	_
7	ʔasāf	leʔesōf	VERB	v	_	6	xcomp	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	dūb	dūb	NOUN	n:dim	_	5	nmod	_	_
4	loʔ	loʔ	PART	neg	_	5	advmod	_	_
5	qarā	qarā	VERB	v	_	0	root	_	_
6	klum	klum	NOUN	n:indef	_	5	nsubj	_	_
7	cm	,	PUNCT	cm	_	5	punct	_	_
8	ma	ma	PRON	que	_	9	nsubj	_	_
9	qarā	qarā	VERB	v	_	5	parataxis	_	_
10	le	le	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	dūb	dūb	NOUN	n:dim	_	9	nmod	_	_
13	?	?	PUNCT	?	_	5	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	maxāʔ	moxēʔ	VERB	part	_	0	root	_	_
3	kaf	kapāyim	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	baḳā	boḳē	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	huʔ	huʔ	PRON	pro:person	_	6	nsubj	_	_
6	maxāʔ	moxēʔ	VERB	part	_	3	parataxis	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	tircī	VERB	v	_	0	root	_	_
5	halāḳ	lalēḳet	VERB	v	_	4	xcomp	_	_
6	ʕim	ʕim	ADP	prep	_	7	case:gen	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	5	nmod	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	ʕērev	ʕērev	NOUN	n	_	5	nmod:tmod	_	_
11	le	le	ADP	prep	_	13	case	_	_
12	~ha	~ha	DET	det	_	13	det	_	_
13	hafganā	hafganā	NOUN	n	_	5	nmod	_	_
14	?	?	PUNCT	?	_	4	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	tircī	VERB	v	_	0	root	_	_
5	halāḳ	lalēḳet	VERB	v	_	4	xcomp	_	_
6	hayōm	hayōm	NOUN	adv	_	5	nmod:tmod	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	ʕērev	ʕērev	NOUN	n	_	5	nmod:tmod	_	_
10	le	le	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	hafganā	hafganā	NOUN	n	_	5	nmod	_	_
13	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	4	advmod	_	_
2	lāma	lāma	ADV	que	_	4	advmod	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	baḳā	boḳā	VERB	part	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ʔaz	ʔaz	ADV	adv	_	9	advmod	_	_
7	lāma	lāma	ADV	que	_	9	advmod	_	_
8	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
9	hiḳnīs	maḳnisā	VERB	part	_	4	parataxis	_	_
10	ʔet	ʔet	ADP	prep	_	11	case	_	_
11	huʔ	huʔ	PRON	pro:person	_	9	nmod	_	_
12	le	le	ADP	prep	_	14	case	_	_
13	~ha	~ha	DET	det	_	14	det	_	_
14	pe	pe	NOUN	n	_	9	nmod	_	_
15	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	baḳā	yivkē	VERB	v	_	2	ccomp	_	_
5	yotēr	yotēr	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	Gārgar	Gārgar	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	halāḳ	holḳīm	VERB	part	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	Tamāri	Tamāri	PROPN	n:prop	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	natān	tni	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔābaʔ	ʔābaʔ	PROPN	n	_	1	nmod	_	_
4	hayā	lihyōt	VERB	cop	_	1	xcomp	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	hitbodēd	lehitbodēd	VERB	v	_	1	xcomp	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	ṭov	ṭov	INTJ	co	_	1	discourse	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	Gōga	Gōga	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	baʔ	bōʔi	VERB	v	_	0	root	_	_
4	rēgaʕ	rēgaʕ	NOUN	n	_	3	nmod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔal	ʔal	PART	neg	_	4	advmod	_	_
4	hecīq	tacīqi	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔābaʔ	ʔābaʔ	NOUN	n	_	4	nmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	halāḳ	halāḳ	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	šerūt	šerūt	NOUN	n	_	2	nmod	_	_
6	rēgaʕ	rēgaʕ	NOUN	n	_	2	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

