1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ʔefrōax	ʔefrōax	NOUN	n	_	1	nsubj	_	_
3	qaṭān	qaṭān	ADJ	adj	_	2	amod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	betōḳ	betōḳ	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	beycā	beycā	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	sagār	tisgerī	VERB	v	_	0	root	_	_
4	ʔet	ʔet	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro:person	_	3	dobj	_	_
6	betōḳ	betōḳ	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	beycā	beycā	NOUN	n	_	3	nmod	_	_
9	še	še	SCONJ	conj:subor	_	13	mark	_	_
10	hayā	tihiyī	VERB	cop	_	13	cop	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	huʔ	huʔ	PRON	pro:person	_	13	nmod	_	_
13	xam	xam	ADJ	adj	_	3	advcl	_	_
14	cm	,	PUNCT	cm	_	13	punct	_	_
15	xam	xam	ADJ	adj	_	13	parataxis:repeat	_	_
16	we	we	CONJ	conj	_	17	cc	_	_
17	naʕīm	naʕīm	ADJ	adj	_	15	conj	_	_
18	.	.	PUNCT	.	_	3	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	horīd	lehorīd	VERB	v	_	2	xcomp	_	_
4	sandāl	sandalīm	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	māsṭiq	māsṭiq	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	māsṭiq	māsṭiq	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	ʔēyze	ʔēyze	DET	que	_	3	det	_	_
3	cēvaʕ	cēvaʕ	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	kaxōl	kaxōl	ADJ	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	cēvaʕ	cēvaʕ	NOUN	n	_	4	dobj	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	xōfen	xōfen	NOUN	n	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	yeš	yeš	VERB	exs	_	4	parataxis	_	_
7	po	po	ADV	adv	_	6	advmod	_	_
8	katōm	katōm	ADJ	adj	_	6	nsubj:promoted	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
4	ʕaṣā	laʕaṣōt	VERB	v	_	3	xcomp	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	laʕās	lilʕōs	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	laʕās	lilʕōs	VERB	v	_	0	root	_	_
2	we	we	CONJ	conj	_	4	cc	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	balāʕ	livlōaʕ	VERB	v	_	1	conj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	baʔ	baʔ	PRON	v	_	3	nmod	_	_
3	sidēr	nesadēr	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	beycā	beycā	NOUN	n	_	3	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ʔuyoyoy	ʔuyoyoy	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hīne	hīne	ADV	co	_	0	root	_	_
4	ʔefrōax	ʔefrōax	NOUN	n	_	3	nsubj	_	_
5	qaṭān	qaṭān	ADJ	adj	_	4	amod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ṣam	ṣamīm	VERB	part	_	0	root	_	_
2	ʔet	ʔet	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro:person	_	1	dobj	_	_
4	betōḳ	betōḳ	ADP	prep	_	5	case	_	_
5	ha	ha	DET	det	_	1	nmod:promoted	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	ʔefrōax	ʔefrōax	NOUN	n	_	1	nmod	_	_
5	nam	nūma	VERB	v	_	1	dobj	_	_
6	nam	nūma	VERB	v	_	5	parataxis:repeat	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	nam	nūmi	VERB	v	_	0	root	_	_
2	nam	nūmi	VERB	v	_	1	parataxis:repeat	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	as	as	NOUN	unk	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	nam	nūmi	VERB	v	_	0	root	_	_
2	nam	num	VERB	v	_	1	compound	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	racā	rocā	VERB	part	_	1	parataxis	_	_
6	hiškīv	lehaškīv	VERB	v	_	5	xcomp	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	bubā	bubā	NOUN	n	_	6	dobj	_	_
10	yašān	lišōn	VERB	v	_	6	xcomp	_	_
11	cm	,	PUNCT	cm	_	6	punct	_	_
12	ʕad	ʕad	ADP	prep	_	17	mark	_	_
13	še	še	SCONJ	conj:subor	_	12	mwe	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	ʔaḳāl	ʔaḳāl	VERB	part	_	17	nsubj	_	_
16	hayā	yihiyē	VERB	cop	_	17	cop	_	_
17	muḳān	muḳān	ADJ	adj	_	6	advcl	_	_
18	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	xamūni	xamūni	NOUN	chi	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	xemʔāt	xemʔāt	NOUN	n	_	0	root	_	_
2	boṭnīm	boṭnīm	NOUN	n	_	1	nmod:smixut	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ʕod	ʕod	DET	adv	_	2	det	_	_
4	?	?	PUNCT	?	_	_	_	_	_

1	ʔafunā	ʔafunā	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ma	ma	PRON	que	_	1	conj	_	_
5	ʕod	ʕod	DET	adv	_	4	det	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	yo	yo	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔaruxā	ʔaruxā	NOUN	n	_	5	nsubj	_	_
4	meʔōd	meʔōd	ADV	adv	_	5	advmod	_	_
5	ṭaʕīm	ṭeʕimā	ADJ	adj	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	5	nmod	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	laʕās	tilʕās	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	māsṭiq	māsṭiq	NOUN	n	_	2	dobj	_	_
6	beynatāyim	beynatāyim	ADV	adv	_	2	advmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	balāʕ	livlōaʕ	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	laʕās	lilʕōs	VERB	v	_	2	parataxis	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	hiškīv	lehaškīv	VERB	v	_	4	xcomp	_	_
6	beynatāyim	beynatāyim	ADV	adv	_	5	advmod	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	bubā	bubā	NOUN	n	_	5	dobj	_	_
10	yašān	lišōn	VERB	v	_	5	xcomp	_	_
11	?	?	PUNCT	?	_	4	punct	_	_

1	sipēr	lesapēr	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	hem	hem	PRON	pro	_	1	nmod	_	_
4	sipūr	sipūr	NOUN	n	_	1	dobj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	sipūr	sipūr	NOUN	n	_	0	root	_	_
2	kaxōl	kxulīm	ADJ	adj	_	1	nmod:promoted	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	sipēr	tesaprī	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	hem	hem	PRON	pro:person	_	3	nmod	_	_
6	lifnēy	lifnēy	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	šeynā	šeynā	NOUN	n	_	3	nmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	7	discourse	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	loʔ	loʔ	INTJ	neg	_	7	discourse	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	7	vocative	_	_
5	cm	,	PUNCT	cm	_	7	punct	_	_
6	ʔal	ʔal	PART	neg	_	7	neg	_	_
7	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
8	cm	,	PUNCT	cm	_	7	punct	_	_
9	ze	ze	PRON	pro:dem	_	11	expl	_	_
10	loʔ	loʔ	PART	neg	_	11	neg	_	_
11	kedāʔy	kedāʔy	VERB	adv	_	7	parataxis	_	_
12	hitpocēc	lehitpocēc	VERB	v	_	11	xcomp	_	_
13	ki	ki	SCONJ	conj:subor	_	14	mark	_	_
14	yeš	yeš	VERB	exs	_	11	advcl	_	_
15	kaʔn	kaʔn	ADV	adv	_	14	advmod	_	_
16	gaz	gaz	NOUN	n	_	14	nsubj	_	_
17	.	.	PUNCT	.	_	7	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	perūš	perūš	NOUN	n	_	1	nsubj	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	milā	milā	NOUN	n	_	2	nmod	_	_
5	ʔasūr	ʔasūr	AUX	adv	_	4	appos	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	perūš	perūš	NOUN	n	_	1	nsubj	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	milā	milā	NOUN	n	_	2	nmod	_	_
5	ʔasūr	ʔasūr	AUX	adv	_	4	appos	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ʔexād	ʔexād	NUM	num	_	3	nummod	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	perūš	perūš	NOUN	n	_	9	nsubj	_	_
4	šel	šel	ADP	prep	_	5	case	_	_
5	hiʔ	hiʔ	PRON	pro:person	_	3	nmod	_	_
6	cm	,	PUNCT	cm	_	9	punct	_	_
7	ze	ze	PRON	pro:dem	_	9	cop	_	_
8	še	še	SCONJ	conj:subor	_	9	mark	_	_
9	hifsīq	tafsīqi	VERB	v	_	0	root	_	_
10	ʕaṣā	laʕaṣōt	VERB	v	_	9	xcomp	_	_
11	ʔet	ʔet	PART	acc	_	12	case	_	_
12	ma	ma	PRON	que	_	10	dobj	_	_
13	še	še	SCONJ	conj:subor	_	15	mark	_	_
14	ʔat	ʔat	PRON	pro:person	_	15	nsubj	_	_
15	ʕaṣā	ʕoṣā	VERB	part	_	12	acl:relcl	_	_
16	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	15	advmod	_	_
17	cm	,	PUNCT	cm	_	9	punct	_	_
18	naḳōn	naḳōn	INTJ	co	_	9	parataxis	_	_
19	?	?	PUNCT	?	_	9	punct	_	_

1	qōdem	qōdem	ADV	adv	_	2	advmod	_	_
2	ʔambāṭya	ʔambāṭya	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	racā	rocā	VERB	part	_	0	root	_	_
6	ʔambāṭya	ʔambāṭya	NOUN	n	_	5	dobj	_	_
7	cm	,	PUNCT	cm	_	5	punct	_	_
8	ʔanī	ʔanāxnu	PRON	pro:person	_	10	nsubj	_	_
9	raq	raq	ADV	adv	_	10	advmod	_	_
10	raxāc	nirxāc	VERB	v	_	5	parataxis	_	_
11	yad	yadāyim	NOUN	n	_	10	dobj	_	_
12	we	we	CONJ	conj	_	13	cc	_	_
13	cm	cm	NOUN	cm	_	11	conj	_	_
14	we	we	CONJ	conj	_	13	cc	_	_
15	.	.	PUNCT	.	_	5	punct	_	_

1	ʔaxār	ʔaxār	ADV	X	_	3	advmod	_	_
2	kaḳ	kaḳ	ADV	X	_	1	mwe	_	_
3	parcūf	parcūf	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	ma	ma	PRON	que	_	3	conj	_	_
7	ʕod	ʕod	DET	adv	_	6	det	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ṭūsiq	ṭūsiq	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ʔaxār	ʔaxār	ADV	X	_	1	conj	_	_
5	kaḳ	kaḳ	ADV	X	_	4	mwe	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ti	ti	X	chi	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	tiyaxēc	tiyaxēc	VERB	chi	_	3	dislocated	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ma	ma	PRON	que	_	0	root	_	_
4	ze	ze	PRON	pro:dem	_	3	cop	_	_
5	tiyaxēc	tiyaxēc	VERB	chi	_	3	nsubj	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	hitraxēc	lehitraxēc	VERB	v	_	3	parataxis	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ʔaxār	ʔaxār	ADV	X	_	0	root	_	_
2	kaḳ	kaḳ	ADV	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ʔaxār	ʔaxār	ADV	X	_	1	conj	_	_
5	kaḳ	kaḳ	ADV	X	_	4	mwe	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	mišxā	mišxā	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ʔaxār	ʔaxār	ADV	X	_	1	conj	_	_
5	kaḳ	kaḳ	ADV	X	_	4	mwe	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	ṣam	laṣīm	VERB	v	_	0	root	_	_
3	mišxā	mišxā	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔaz	ʔaz	CONJ	adv	_	4	cc	_	_
4	ma	ma	PRON	que	_	0	root	_	_
5	ʔaxār	ʔaxār	ADV	X	_	4	advmod	_	_
6	kaḳ	kaḳ	ADV	X	_	5	mwe	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
2	ʔaxrēy	ʔaxrēy	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ṭūsiq	ṭūsiq	NOUN	n	_	7	parataxis	_	_
5	cm	,	PUNCT	cm	_	7	punct	_	_
6	ma	ma	PRON	que	_	7	dobj	_	_
7	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
8	ʔaxār	ʔaxār	ADV	X	_	7	advmod	_	_
9	kaḳ	kaḳ	ADV	X	_	8	mwe	_	_
10	?	?	PUNCT	?	_	7	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʔaxrēy	ʔaxrēy	ADP	prep	_	3	case	_	_
3	ṭiṭūl	ṭiṭūl	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	halāḳ	telēḳ	VERB	v	_	0	root	_	_
3	yašān	lišōn	VERB	v	_	2	xcomp	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	qōdem	qōdem	ADV	adv	_	2	advmod	_	_
2	ṭiṭūl	ṭiṭūl	NOUN	n	_	0	root	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ʔaxār	ʔaxār	ADV	X	_	2	conj	_	_
5	kaḳ	kaḳ	ADV	X	_	4	mwe	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	4	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	mišxā	mišxā	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	mišxā	mišxā	NOUN	n	_	3	dobj	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	ṭūsiq	ṭūsiq	NOUN	n	_	4	nmod	_	_
8	cm	,	PUNCT	cm	_	3	punct	_	_
9	lāma	lāma	ADV	que	_	3	advmod	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	ṣam	laṣīm	VERB	v	_	0	root	_	_
3	mišxā	mišxā	NOUN	n	_	2	dobj	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	prixā	prixā	NOUN	n	_	2	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	numnumnumnum	numnumnumnum	INTJ	bab	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
4	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	glīda	glīda	NOUN	n	_	3	dobj	_	_
5	kvar	kvar	ADV	adv	_	3	advmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔam	ʔam	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	glīda	glīda	NOUN	n	_	2	dobj	_	_
4	yotēr	yotēr	ADV	adv	_	2	advmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔoyuyu	ʔoyuyu	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	mi	mi	PRON	que	_	4	nsubj	_	_
4	hitxīl	matxīl	VERB	part	_	0	root	_	_
5	hištolēl	lehištolēl	VERB	v	_	4	xcomp	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	gamār	gamārt	VERB	v	_	0	root	_	_
2	ʔaḳāl	leʔeḳōl	VERB	v	_	1	xcomp	_	_
3	glīda	glīda	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	4	cc	_	_
2	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	glīda	glīda	NOUN	n	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ma	ma	PRON	que	_	6	dobj	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	racā	rocā	VERB	part	_	2	parataxis	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	gvināš	gvināš	NOUN	n	_	2	parataxis	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
3	tīras	tīras	NOUN	n	_	2	nsubj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ʔaxrēy	ʔaxrēy	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	cohor	cohor	NOUN	n	_	4	nmod:tmod	_	_
4	halāḳ	nelēḳ	VERB	v	_	0	root	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	qanā	niqnē	VERB	v	_	4	conj	_	_
7	tīras	tīras	NOUN	n	_	6	dobj	_	_
8	cm	,	PUNCT	cm	_	4	punct	_	_
9	we	we	CONJ	conj	_	11	cc	_	_
10	ʔanī	ʔanī	PRON	pro:person	_	11	nsubj	_	_
11	bišēl	ʔevašēl	VERB	v	_	4	conj	_	_
12	le	le	ADP	prep	_	13	case	_	_
13	ʔat	ʔat	PRON	pro:person	_	11	nmod	_	_
14	.	.	PUNCT	.	_	4	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	glīda	glīda	NOUN	n	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	3	dislocated	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	glīda	glīda	NOUN	n	_	0	root	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	mi	mi	PRON	que	_	3	nsubj	_	_
3	racā	racā	VERB	v	_	0	root	_	_
4	ʔaḳāl	leʔeḳōl	VERB	v	_	3	xcomp	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	hiʔ	hiʔ	PRON	pro	_	4	dobj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	glīda	glīda	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	Hagār	Hagār	PROPN	n:prop	_	2	nmod:poss	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʕal	ʕal	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	4	nmod	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	dibēr	medabēret	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	maymua	maymua	NOUN	chi	_	3	dislocated	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ma	ma	PRON	que	_	0	root	_	_
4	ze	ze	PRON	pro:dem	_	3	cop	_	_
5	maymua	maymua	NOUN	chi	_	3	nsubj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	niyā	niyā	NOUN	chi	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	beʕiṭā	beʕiṭā	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	PART	co	_	2	neg	_	_
2	beʕiṭā	beʕiṭā	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hevīn	mevinā	VERB	part	_	0	root	_	_
4	kol	kol	ADV	X	_	3	advmod	_	_
5	kaḳ	kaḳ	ADV	X	_	4	mwe	_	_
6	ʕal	ʕal	ADP	prep	_	7	case	_	_
7	ma	ma	PRON	que	_	9	nmod	_	_
8	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
9	sipēr	mesapēret	VERB	part	_	3	ccomp	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	ʔanī	ʔanī	PRON	pro	_	9	nmod	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	sipēr	mesapēret	VERB	part	_	0	root	_	_
3	sipūr	sipūr	NOUN	n	_	2	dobj	_	_
4	we	we	CONJ	conj	_	7	cc	_	_
5	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	7	nsubj	_	_
6	loʔ	loʔ	PART	neg	_	7	neg	_	_
7	hevīn	mevinā	VERB	part	_	2	conj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	sipēr	saprī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	šuv	šuv	ADV	adv	_	1	advmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	xavitā	xavitā	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	5	cc	_	_
2	ʕal	ʕal	ADP	prep	_	3	case	_	_
3	ma	ma	PRON	que	_	5	nmod	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	dibēr	medabēret	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ṭiṭūl	ṭiṭūl	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	discourse	_	_
2	qōdem	qōdem	ADV	adv	_	3	advmod	_	_
3	raxāc	nirxāc	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	gam	gam	DET	qn	_	3	det	_	_
3	yad	yadāyim	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	gam	gam	DET	qn	_	3	det	_	_
3	ṭūsiq	ṭūsiq	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	we	we	CONJ	conj	_	7	cc	_	_
6	gam	gam	DET	qn	_	7	det	_	_
7	parcūf	parcūfi	NOUN	n:dim	_	3	conj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	gam	gam	DET	qn	_	3	det	_	_
3	pīpi	pīpi	NOUN	on	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	pīta	pīta	NOUN	chi	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	pīta	pīta	NOUN	chi	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	Gāri	Gāri	PROPN	n:prop	_	1	vocative	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pepīṭa	pepīṭa	NOUN	n	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	mi	mi	ADP	prep	_	2	case	_	_
2	ʔēyfo	ʔēyfo	ADV	que	_	4	advmod	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	hikīr	mekirā	VERB	part	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	milā	milā	NOUN	n	_	4	dobj	_	_
8	pepīṭa	pepīṭa	NOUN	n	_	7	appos	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
2	gam	gam	DET	X	_	4	advmod	_	_
3	ken	ken	ADV	X	_	2	mwe	_	_
4	ʕoṣēpīta	ʕoṣēpīta	NOUN	chi	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ma	ma	PRON	que	_	4	parataxis	_	_
7	ze	ze	PRON	pro:dem	_	6	cop	_	_
8	ʕoṣēpīta	ʕoṣēpīta	NOUN	chi	_	6	nsubj	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hitkawēn	mitkawēnet	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	pepīṭa	pepīṭa	NOUN	n	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	naḳōn	naḳōn	ADJ	adv	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	7	mark	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	bad	bad	NOUN	n	_	7	nsubj	_	_
6	huʔ	huʔ	PRON	pro:person	_	7	cop	_	_
7	pepīṭa	pepīṭa	NOUN	n	_	2	advcl	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	ʔavāl	ʔavāl	CONJ	conj	_	11	cc	_	_
10	loʔ	loʔ	PART	neg	_	11	neg	_	_
11	yaḳāl	yaḳōl	VERB	part	_	2	conj	_	_
12	hayā	lihiyōt	VERB	cop	_	11	xcomp	_	_
13	še	še	SCONJ	conj:subor	_	15	mark	_	_
14	ʔat	ʔat	PRON	pro:person	_	15	nsubj	_	_
15	hikīr	mekirā	VERB	part	_	12	advcl	_	_
16	ʔet	ʔet	PART	acc	_	18	case	_	_
17	ha	ha	DET	det	_	18	det	_	_
18	milā	milā	NOUN	n	_	15	dobj	_	_
19	ha	ha	DET	det	_	20	det	_	_
20	zoʔt	zoʔt	PRON	pro:dem	_	18	amod	_	_
21	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	gamār	gamārt	VERB	v	_	0	root	_	_
3	ʔaḳāl	leʔeḳōl	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	glīda	glīda	NOUN	n	_	3	dobj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	nu	nu	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ma	ma	PRON	que	_	0	root	_	_
4	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	Hag	Hag	PROPN	n:prop	_	2	reparandum	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	gamār	gamārt	VERB	v	_	0	root	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	glīda	glīda	NOUN	n	_	5	dobj	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʕod	ʕod	ADV	adv	_	2	advmod	_	_
4	ʔaḳāl	leʔeḳōl	VERB	v	_	2	xcomp	_	_
5	glīda	glīda	NOUN	n	_	4	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	2	cc	_	_
2	gamār	gamārnu	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	y	y	NOUN	chi	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	yov	yov	INTJ	unk	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	baʔ	bōʔi	VERB	v	_	0	root	_	_
4	raxāc	nirxāc	VERB	v	_	3	compound:prt	_	_
5	yad	yadāyim	NOUN	n	_	4	dobj	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	gamār	gamārnu	VERB	v	_	3	parataxis	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	5	cc	_	_
2	gam	gam	DET	qn	_	5	det	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ṭūsiq	ṭūsiq	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ʕod	ʕod	DET	adv	_	2	det	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	glīda	glīda	NOUN	n	_	1	vocative	_	_
3	leʔān	leʔān	ADV	que	_	1	advmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	glīda	glīda	NOUN	n	_	6	nsubj	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	racā	rocā	VERB	part	_	0	root	_	_
7	raxāc	lirxōc	VERB	v	_	6	xcomp	_	_
8	yad	yadāyim	NOUN	n	_	7	dobj	_	_
9	.	.	PUNCT	.	_	6	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	glīda	glīda	NOUN	n	_	4	nmod	_	_
4	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
5	yad	yadāyim	NOUN	n	_	4	nsubj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	raxāc	lirxōc	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	yad	yad	NOUN	n	_	1	dobj	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	Rōni	Rōni	PROPN	n:prop	_	4	nmod:poss	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	ken	ken	INTJ	co	_	1	discourse	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	5	cc	_	_
2	gam	gam	DET	adv	_	5	det	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	0	root:promoted	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	ṭov	ṭov	INTJ	co	_	5	discourse	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	we	we	CONJ	conj	_	6	cc	_	_
4	ʔaxār	ʔaxār	ADV	X	_	6	advmod	_	_
5	kaḳ	kaḳ	ADV	X	_	4	mwe	_	_
6	halāḳ	lalēḳet	VERB	v	_	1	conj	_	_
7	yašān	lišōn	VERB	v	_	6	xcomp	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	rūax	rūax	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	kāḳa	kāḳa	ADV	adv	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	kaḳ	kaḳ	ADV	adv	_	2	advmod	_	_
2	ʕaṣā	ʕoṣīm	VERB	part	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	yēled	yēled	NOUN	n	_	2	nsubj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	naʕīm	naʕīm	ADJ	adj	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʕagalgāl	ʕagalgāl	ADJ	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	kinōr	kinōr	NOUN	n	_	0	root	_	_
3	hitgalgēl	mitgalgēl	ADJ	part	_	2	amod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	brāʔvo	brāʔvo	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	day	day	INTJ	co	_	0	root	_	_
2	Dūdka	Dūdka	PROPN	n:prop	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

