1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʔaḳāl	ʔoḳēlet	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	sipēr	tesaprī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔōrez	ʔōrez	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	we	we	CONJ	conj	_	1	conj	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ʕod	ʕod	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	baṣār	baṣār	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaḳāl	ʔoḳēlet	VERB	part	_	0	root	_	_
2	yafē	yafē	ADV	adv	_	1	advmod	_	_
3	meʔōd	meʔōd	ADV	adv	_	2	advmod	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	kapīt	kapīt	NOUN	n	_	1	nmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	advmod	_	_
5	xam	xam	ADJ	adj	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	ze	ze	PRON	pro:dem	_	8	nsubj	_	_
8	ṭaʕīm	ṭaʕīm	ADJ	adj	_	5	parataxis	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	ʔābaʔ	ʔābaʔle	PROPN	n:dim	_	3	nsubj	_	_
2	kvar	kvar	ADV	adv	_	3	advmod	_	_
3	gamār	gamār	VERB	v	_	0	root	_	_
4	ʔaḳāl	leʔeḳōl	VERB	v	_	3	xcomp	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	qarāʔ	qirʔī	VERB	v	_	3	parataxis	_	_
7	xxx	xxx	X	w	_	6	dep	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ʔābaʔ	ʔābaʔle	PROPN	n:dim	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	leʔān	leʔān	ADV	que	_	2	advmod	_	_
2	halāḳ	halāḳ	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	ADJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	gēzer	gēzer	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	naḳōn	naḳōn	ADJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	gēzer	gēzer	NOUN	n	_	0	root	_	_
4	we	we	CONJ	conj	_	3	conj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	gēzer	gēzer	NOUN	n	_	0	root	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	baṣār	baṣār	NOUN	n	_	1	conj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	ADJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕaṣītem	VERB	v	_	0	root	_	_
3	hayōm	hayōm	NOUN	adv	_	2	nmod:tmod	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	gan	gan	NOUN	n	_	2	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ciyūr	ciyurīm	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ciyēr	ciyārt	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ciyēr	ciyārt	VERB	v	_	0	root	_	_
2	ʕigūl	ʕigūl	NOUN	n	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ʕod	ʕod	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	yōfi	yōfi	NOUN	n	_	5	discourse	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	ma	ma	PRON	que	_	0	root	_	_
6	ʕod	ʕod	ADV	adv	_	5	advmod	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ribūaʕ	ribūaʕ	NOUN	n	_	0	root:promoted	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ciyēr	ciyārt	VERB	v	_	0	root	_	_
2	ʕigūl	ʕigūl	NOUN	n	_	1	dobj	_	_
3	mešulāš	mešulāš	NOUN	adj	_	2	conj	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	ribūaʕ	ribūaʕ	NOUN	n	_	2	conj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	Ciyōna	Ciyōna	PROPN	n:prop	_	4	nsubj	_	_
4	ʔamār	ʔamrā	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	ʔamār	ʔamrā	VERB	v	_	0	root	_	_
3	loʔ	loʔ	INTJ	co	_	2	parataxis	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʔamār	ʔamrā	VERB	v	_	0	root	_	_
4	loʔ	loʔ	INTJ	co	_	3	parataxis	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ciyūr	ciyurīm	NOUN	n	_	0	root	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	mahēr	mahēr	ADV	adv	_	1	advmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʔamār	ʔamārt	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	yēled	yeladīm	NOUN	n	_	2	vocative	_	_
2	mahēr	mahēr	ADV	adv	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	hiʔ	hiʔ	PRON	pro:person	_	5	nsubj	_	_
5	ʔamār	ʔamrā	VERB	v	_	2	parataxis	_	_
6	yēled	yeladīm	NOUN	n	_	7	vocative	_	_
7	mahēr	mahēr	ADV	adv	_	5	parataxis	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ciyēr	tecayrū	VERB	v	_	0	root	_	_
2	mahēr	mahēr	ADV	adv	_	1	advmod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʔatā	ʔatā	PRON	pro:person	_	3	nsubj	_	_
3	ciyēr	ciyārtem	VERB	v	_	0	root	_	_
4	mahēr	mahēr	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ʕim	ʕim	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ʔafunā	ʔafunā	NOUN	n	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ma	ma	PRON	que	_	0	root	_	_
4	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	pe	pe	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	yad	yad	NOUN	n	_	1	nmod	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	ma	ma	PRON	que	_	9	nsubj	_	_
9	yeš	yeš	VERB	exs	_	1	parataxis	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	ʔat	ʔat	PRON	pro:person	_	9	nmod	_	_
12	be	be	ADP	prep	_	14	case	_	_
13	~ha	~ha	DET	det	_	14	det	_	_
14	yad	yad	NOUN	n	_	9	nmod	_	_
15	cm	,	PUNCT	cm	_	1	punct	_	_
16	sipēr	saprī	VERB	v	_	1	parataxis	_	_
17	le	le	ADP	prep	_	18	case	_	_
18	ʔanī	ʔanī	PRON	pro:person	_	16	nmod	_	_
19	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	hexzīq	hexzāqt	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	yad	yad	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	Gōlgi	Gōlgi	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔal	ʔal	PART	neg	_	4	advmod	_	_
4	ṣixēq	teṣaxqī	VERB	v	_	0	root	_	_
5	ʕim	ʕim	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʔaḳāl	ʔaḳāl	NOUN	part	_	4	nmod	_	_
8	cm	,	PUNCT	cm	_	4	punct	_	_
9	ʔat	ʔat	PRON	pro:person	_	10	nsubj	_	_
10	yadāʕ	yodāʕat	VERB	part	_	4	parataxis	_	_
11	še	še	SCONJ	conj:subor	_	15	mark	_	_
12	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	15	nsubj	_	_
13	cm	,	PUNCT	cm	_	15	punct	_	_
14	mamāš	mamāš	ADV	adv	_	15	advmod	_	_
15	kaʕās	koʕēset	VERB	part	_	10	ccomp	_	_
16	.	.	PUNCT	.	_	4	punct	_	_

1	ʕadašā	ʕadašā	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔasūr	ʔasūr	VERB	adv	_	0	root	_	_
2	zarāq	lizrōq	VERB	v	_	1	xcomp	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ricpā	ricpā	NOUN	n	_	2	nmod	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	ze	ze	PRON	pro:dem	_	9	nsubj	_	_
8	loʔ	loʔ	PART	neg	_	9	advmod	_	_
9	ṭaʕīm	ṭaʕīm	ADJ	adj	_	1	parataxis	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	ʔat	ʔat	PRON	pro:person	_	9	nmod	_	_
12	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʕadašā	ʕadašā	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ʕod	ʕod	ADV	qn	_	3	det	_	_
3	ʕadašā	ʕadašā	NOUN	n	_	1	nsubj	_	_
4	qaṭān	qṭanā	ADJ	part	_	3	amod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	malēʔ	malēʔ	ADJ	qn	_	3	det	_	_
2	ʔeh	ʔeh	INTJ	voc	_	3	discourse	_	_
3	qarciyā	qarciyōt	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʔeh	ʔeh	INTJ	voc	_	9	discourse	_	_
6	qarciyā	qarciyōt	NOUN	n	_	9	dobj	_	_
7	cm	,	PUNCT	cm	_	9	punct	_	_
8	ʔal	ʔal	PART	neg	_	9	advmod	_	_
9	ʔaḳāl	toʔḳlī	VERB	v	_	3	parataxis	_	_
10	ʔaf	ʔaf	DET	X	_	11	det	_	_
11	pāʕam	pāʕam	NOUN	X	_	9	advmod	_	_
12	cm	,	PUNCT	cm	_	9	punct	_	_
13	ṭov	ṭov	INTJ	co	_	9	discourse	_	_
14	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
3	meʔōd	meʔōd	ADV	adv	_	2	advmod	_	_
4	ʕadašā	ʕadašīm	NOUN	n	_	2	dislocated	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	aʕam	aʕam	INTJ	on	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	nu	nu	INTJ	co	_	4	discourse	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	ʕod	ʕod	ADV	adv	_	2	det	_	_
4	ʕaṣā	ʕaṣītem	VERB	v	_	0	root	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	gan	gan	NOUN	n	_	4	nmod	_	_
8	cm	,	PUNCT	cm	_	4	punct	_	_
9	sipēr	siprū	VERB	v	_	4	parataxis	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	ʔatēm	ʔatēm	PRON	pro:person	_	9	nmod	_	_
12	hayōm	hayōm	NOUN	adv	_	9	nmod:tmod	_	_
13	sipūr	sipūr	NOUN	n	_	9	dobj	_	_
14	?	?	PUNCT	?	_	4	punct	_	_

1	m	m	INTJ	chi	_	0	root	_	_
2	ken	ken	INTJ	co	_	1	appos	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ʔo	ʔo	CONJ	conj	_	5	cc	_	_
5	m	m	INTJ	chi	_	1	conj	_	_
6	loʔ	loʔ	INTJ	neg	_	5	appos	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	yarāq	lirōq	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yarāq	yorēqet	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʔaḳāl	ʔaḳāl	VERB	part	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	advmod	_	_
5	hiršā	maršā	VERB	part	_	0	root	_	_
6	yarāq	lirōq	VERB	v	_	5	xcomp	_	_
7	cm	,	PUNCT	cm	_	5	punct	_	_
8	ʔat	ʔat	PRON	pro:person	_	10	nsubj	_	_
9	loʔ	loʔ	PART	neg	_	10	advmod	_	_
10	racā	rocā	VERB	part	_	12	parataxis	_	_
11	cm	,	PUNCT	cm	_	5	punct	_	_
12	hocīʔ	tocīʔi	VERB	v	_	5	parataxis	_	_
13	ṣam	laṣīm	VERB	v	_	12	xcomp	_	_
14	cm	,	PUNCT	cm	_	5	punct	_	_
15	loʔ	loʔ	PART	neg	_	16	advmod	_	_
16	zarāq	lizrōq	VERB	v	_	5	parataxis	_	_
17	!	!	PUNCT	!	_	5	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ma	ma	PRON	que	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʔaḳāl	ʔaḳālt	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ʔābaʔ	ʔābaʔle	PROPN	n:dim	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	ADJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	ADJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	leʔān	leʔān	ADV	que	_	4	advmod	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
4	halāḳ	telēḳ	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	2	nmod	_	_
5	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
6	ṭeyp	ṭeyp	NOUN	n	_	2	nsubj	_	_
7	xamūd	xamudā	ADJ	adj	_	2	vocative	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	ṭeyp	ṭeyp	NOUN	n	_	13	nsubj	_	_
11	šel	šel	ADP	prep	_	12	case	_	_
12	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	10	nmod:poss	_	_
13	mequlqāl	mequlqāl	ADJ	adj	_	2	parataxis	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ṭeyp	ṭeyp	NOUN	n	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	hiqlīṭ	hiqlīṭ	VERB	part	_	2	acl:relcl_subj	_	_
5	ʔet	ʔet	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔamamamām	ʔamamamām	INTJ	bab	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʔaḳāl	ʔoḳēlet	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	yad	yad	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	gam	gam	ADV	qn	_	2	det	_	_
2	gēzer	gēzer	NOUN	n	_	0	root:promoted	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	hīne	hīne	ADV	co	_	5	discourse	_	_
4	cm	,	PUNCT	cm	_	5	punct	_	_
5	natān	tni	VERB	v	_	0	root	_	_
6	gēzer	gēzer	NOUN	n	_	5	dobj	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	Gōgi	Gōgi	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ma	ma	PRON	que	_	4	dobj	_	_
4	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
5	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	5	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	naʕaṣā	naʕaṣā	VERB	part	_	3	ccomp	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	še	še	SCONJ	conj:subor	_	2	mark	_	_
2	halāḳ	nelēḳ	VERB	v	_	0	root:promoted	_	_
3	ṣixēq	leṣaxēq	VERB	v	_	2	xcomp	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	xol	xol	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	baʔ	baʔ	VERB	v	_	2	ccomp	_	_
5	ʔel	ʔel	ADP	prep	_	6	case	_	_
6	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	4	nmod	_	_
7	ʕod	ʕod	DET	X	_	4	advmod	_	_
8	meʕāṭ	meʕāṭ	DET	X	_	7	mwe	_	_
9	ʔorēax	ʔorēax	NOUN	n	_	4	nsubj	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	hizmīn	ʔazmīn	VERB	v	_	2	ccomp	_	_
6	gam	gam	ADV	adv	_	8	advmod	_	_
7	ʔet	ʔet	PART	acc	_	8	case	_	_
8	ʔūri	ʔūri	PROPN	n:prop	_	5	dobj	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	hitqašēr	nitqašēr	VERB	v	_	0	root	_	_
2	nagīd	nagīd	VERB	adv	_	1	parataxis	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	2	nmod	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	ʔūri	ʔūri	PROPN	n:prop	_	4	nmod:poss	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	še	še	SCONJ	conj:subor	_	10	mark	_	_
9	ʔanī	ʔanī	PRON	pro:person	_	10	nsubj	_	_
10	ʕaṣā	ʕoṣīm	VERB	part	_	2	ccomp	_	_
11	sukā	sukā	NOUN	n	_	10	dobj	_	_
12	ʕal	ʕal	ADP	prep	_	14	case	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	gag	gag	NOUN	n	_	10	nmod	_	_
15	we	we	CONJ	conj	_	18	cc	_	_
16	še	še	SCONJ	conj:subor	_	18	mark	_	_
17	hiʔ	hiʔ	PRON	pro:person	_	18	nsubj	_	_
18	baʔ	tavōʔ	VERB	v	_	10	conj	_	_
19	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanāxnu	PRON	pro:person	_	2	nsubj	_	_
2	qišēṭ	neqašēṭ	VERB	v	_	0	root	_	_
3	ʔet	ʔet	ADP	prep	_	4	case	_	_
4	hiʔ	hiʔ	PRON	pro:person	_	2	dobj	_	_
5	liḳvōd	liḳvōd	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʔorēax	ʔorēax	NOUN	n	_	2	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	3	mark	_	_
3	hocīʔ	nocīʔ	VERB	v	_	1	ccomp	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	bāyit	bāyit	NOUN	n	_	3	dobj	_	_
7	gam	gam	ADV	adv	_	6	det	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	haxūca	haxūca	ADV	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	gag	gag	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	gamār	gamārt	VERB	v	_	0	root	_	_
2	ʔaḳāl	leʔeḳōl	VERB	v	_	1	xcomp	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	raṭūv	raṭūv	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	yafē	yafē	ADJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	laʕās	tilʕasī	VERB	v	_	0	root	_	_
2	gam	gam	ADV	adv	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	yafē	yafē	ADV	X	_	8	discourse	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	8	punct	_	_
4	Hagār	Hagār	PROPN	n:prop	_	8	nsubj	_	_
5	kol	kol	DET	qn	_	7	det:predet	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	zman	zman	NOUN	n	_	8	nmod:tmod	_	_
8	xafān	xofēnet	VERB	part	_	0	root	_	_
9	be	be	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	yad	yad	NOUN	n	_	8	nmod	_	_
12	cm	,	PUNCT	cm	_	8	punct	_	_
13	mi	mi	ADP	prep	_	15	case	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	calāxat	calāxat	NOUN	n	_	8	nmod	_	_
16	cm	,	PUNCT	cm	_	8	punct	_	_
17	we	we	CONJ	conj	_	18	cc	_	_
18	hiḳnīs	hiḳnīs	VERB	part	_	8	conj	_	_
19	xēleq	xēleq	NOUN	n	_	21	det	_	_
20	mi	mi	ADP	que	_	21	case	_	_
21	ze	ze	PRON	pro:dem	_	18	dobj	_	_
22	le	le	ADP	prep	_	24	case	_	_
23	~ha	~ha	DET	det	_	24	det	_	_
24	pe	pe	NOUN	n	_	18	nmod	_	_
25	.	.	PUNCT	.	_	8	punct	_	_

1	yafē	yafē	ADJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	hišʔīr	tašʔīri	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	yad	yad	NOUN	n	_	2	dobj	_	_
6	baxūc	baxūc	ADV	adv	_	2	advmod	_	_
7	we	we	CONJ	conj	_	10	cc	_	_
8	ʔet	ʔet	PART	acc	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	ʔaḳāl	ʔaḳāl	NOUN	part	_	2	conj	_	_
11	bifnīm	bifnīm	ADV	adv	_	10	advmod	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	Gogile	Gogile	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	advmod	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	hiḳnīs	maḳnisā	VERB	part	_	0	root	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	yad	yad	NOUN	n	_	5	dobj	_	_
9	bifnīm	bifnīm	ADV	adv	_	5	advmod	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	toḳ	toḳ	NOUN	n	_	5	nmod	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	pe	pe	NOUN	n	_	11	nmod:smixut	_	_
14	?	?	PUNCT	?	_	5	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	natān	latēt	VERB	v	_	3	xcomp	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	Bīndi	Bīndi	PROPN	n:prop	_	4	nmod	_	_
7	qcat	qcat	DET	adv	_	4	dobj:promoted	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	3	mark	_	_
3	nišʔār	nišʔār	VERB	part	_	1	acl:relcl_subj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	dobj	_	_
3	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
4	davār	davār	NOUN	n	_	3	dislocated	_	_
5	riʔšōn	riʔšōn	ADJ	adj	_	4	amod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʔavāl	ʔavāl	CONJ	conj	_	6	cc	_	_
6	qarāʕ	tiqreʕī	VERB	v	_	3	conj	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	huʔ	huʔ	PRON	pro	_	6	nmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	higīd	tagīdi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro:person	_	1	nmod	_	_
4	še	še	SCONJ	conj:subor	_	6	mark	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	racā	rocā	VERB	part	_	1	ccomp	_	_
7	natān	latēt	VERB	v	_	6	xcomp	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	huʔ	huʔ	PRON	pro:person	_	7	nmod	_	_
10	ʔaḳāl	leʔeḳōl	VERB	v	_	7	xcomp	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	qarāʕ	tiqreʕī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	hivṭīax	tavṭīxi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
4	ʔaḳāl	ʔoḳēl	NOUN	part	_	1	dobj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	ʔaz	ʔaz	ADV	adv	_	9	advmod	_	_
7	ʔulāy	ʔulāy	ADV	adv	_	9	advmod	_	_
8	huʔ	huʔ	PRON	pro:person	_	9	nsubj	_	_
9	baʔ	yavōʔ	VERB	v	_	1	parataxis	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	higīd	tagīdi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
4	Bīndi	Bīndi	PROPN	n:prop	_	7	vocative	_	_
5	cm	,	PUNCT	cm	_	7	punct	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	7	nsubj	_	_
7	natān	ʔetēn	VERB	v	_	1	parataxis	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔatā	ʔatā	PRON	pro	_	7	nmod	_	_
10	ʔaḳāl	ʔoḳēl	NOUN	part	_	7	dobj	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	higīd	tagīdi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	ʔasūr	ʔasūr	VERB	adv	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	lāma	lāma	ADV	que	_	2	advmod	_	_
2	ʔasūr	ʔasūr	VERB	adv	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ma	ma	PRON	que	_	5	nsubj	_	_
5	ʔasūr	ʔasūr	ADV	adv	_	2	parataxis	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	Bīndi	Bīndi	PROPN	n:prop	_	3	nmod	_	_
3	mutār	mutār	VERB	adj	_	0	root	_	_
4	hakōl	hakōl	PRON	pro:indef	_	3	nsubj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	xuc	xuc	ADP	X	_	3	case	_	_
2	me	me	ADP	X	_	1	mwe	_	_
3	ṭarāf	liṭrōf	VERB	v	_	0	root:promoted	_	_
4	cipōr	ciporīm	NOUN	n	_	3	dobj	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	naḳōn	naḳōn	ADJ	co	_	3	discourse	_	_
7	Gūgu	Gūgu	PROPN	n:prop	_	3	vocative	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ʔanī	ʔanāxnu	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	maskīm	maskimōt	ADJ	adj	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	9	mark	_	_
5	Bīndi	Bīndi	PROPN	n:prop	_	9	nsubj	_	_
6	šel	šel	ADP	prep	_	7	case	_	_
7	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	5	nmod:poss	_	_
8	cm	,	PUNCT	cm	_	9	punct	_	_
9	harāg	yaharōg	VERB	v	_	3	ccomp	_	_
10	cipōr	ciporīm	NOUN	n	_	9	dobj	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	naḳōn	naḳōn	ADJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ʔeʔuxīm	ʔeʔuxīm	NOUN	chi	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyzu	ʔēyzu	DET	que	_	2	det	_	_
2	min	min	NOUN	n	_	0	root	_	_
3	xayā	xayā	NOUN	n	_	2	nmod:smixut	_	_
4	ze	ze	PRON	pro:dem	_	2	cop	_	_
5	ʔeʔuxīm	ʔeʔuxīm	NOUN	chi	_	2	nsubj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔeʔoxīm	ʔeʔoxīm	NOUN	chi	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔefrōax	ʔefroxīm	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ham	ham	INTJ	co	_	5	discourse	_	_
2	ham	ham	INTJ	co	_	1	parataxis:repeat	_	_
3	tēḳef	tēḳef	ADV	adv	_	5	advmod	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	ṭarāf	ʔeṭrōf	VERB	v	_	0	root	_	_
6	ʔet	ʔet	PART	acc	_	7	case	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	5	dobj	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	gamār	gamārnu	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	gamār	gamārnu	VERB	v	_	0	root	_	_
2	ʔaḳāl	leʔeḳōl	VERB	v	_	1	xcomp	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaḳāl	toʔḳlī	VERB	v	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	carīḳ	criḳā	VERB	adj	_	0	root	_	_
4	ʔaḳāl	leʔeḳōl	VERB	v	_	3	xcomp	_	_
5	kmo	kmo	ADP	prep	_	6	case	_	_
6	xazīr	xazīr	NOUN	n	_	4	nmod	_	_
7	Gōgi	Gōgi	PROPN	n:prop	_	3	vocative	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
2	meʔōd	meʔōd	ADV	adv	_	4	advmod	_	_
3	loʔ	loʔ	PART	neg	_	4	advmod	_	_
4	hicxīq	macxīq	VERB	part	_	0	root	_	_
5	ma	ma	PRON	que	_	4	dislocated	_	_
6	še	še	SCONJ	conj:subor	_	7	mark	_	_
7	ʕaṣā	ʕaṣā	VERB	v	_	5	acl:relcl_obj	_	_
8	cm	,	PUNCT	cm	_	4	punct	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	ma	ma	PRON	que	_	11	nmod	_	_
11	hafāḳ	hafāḳt	VERB	v	_	4	parataxis	_	_
12	ʔet	ʔet	ADP	acc	_	14	case	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	calāxat	calāxat	NOUN	n	_	11	dobj	_	_
15	ʕal	ʕal	ADP	prep	_	16	case	_	_
16	ha	ha	DET	det	_	11	nmod:promoted	_	_
17	.	.	PUNCT	.	_	4	punct	_	_

1	ricpā	ricpā	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	6	vocative	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	parataxis:repeat	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	6	nsubj	_	_
6	ʕaṣā	ʕaṣtā	VERB	v	_	0	root	_	_
7	davār	davār	NOUN	n	_	6	dobj	_	_
8	še	še	SCONJ	conj:subor	_	9	mark	_	_
9	ʔasūr	ʔasūr	VERB	adv	_	7	acl:relcl	_	_
10	.	.	PUNCT	.	_	6	punct	_	_

1	ʔasūr	ʔasūr	VERB	adv	_	0	root	_	_
2	stam	stam	ADV	adv	_	3	advmod	_	_
3	hafāḳ	lahafōḳ	VERB	v	_	1	xcomp	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	liḳlēḳ	lelaḳlēḳ	VERB	v	_	3	conj	_	_
6	!	!	PUNCT	!	_	1	punct	_	_

1	ʔasūr	ʔasūr	VERB	adv	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	3	nmod	_	_
3	hafāḳ	hafāḳt	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	ze	ze	PRON	pro:dem	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	raʔā	tirʔī	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	liḳlūḳ	liḳlūḳ	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔēyze	ʔēyze	DET	que	_	5	det	_	_
5	balagān	balagān	NOUN	n	_	2	parataxis	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	biḳlāl	biḳlāl	ADV	adv	_	8	advmod	_	_
8	loʔ	loʔ	PART	neg	_	9	advmod	_	_
9	naʕīm	naʕīm	ADJ	adj	_	2	parataxis	_	_
10	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	9	advmod	_	_
11	be	be	ADP	prep	_	13	case	_	_
12	~ha	~ha	DET	det	_	13	det	_	_
13	xēder	xēder	NOUN	n	_	9	nmod	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	biḳlāl	biḳlāl	ADV	adv	_	2	advmod	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	naʕīm	naʕīm	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	hiršā	maršā	VERB	part	_	0	root	_	_
4	zarāq	lizrōq	VERB	v	_	3	xcomp	_	_
5	ʔaḳāl	ʔoḳēl	NOUN	part	_	4	dobj	_	_
6	Hagār	Hagār	PROPN	n:prop	_	3	vocative	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	racā	rocā	VERB	part	_	6	advcl	_	_
4	ʔaḳāl	leʔeḳōl	VERB	v	_	3	xcomp	_	_
5	ʔal	ʔal	PART	neg	_	6	advmod	_	_
6	ʔaḳāl	toʔḳlī	VERB	v	_	0	root	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	loʔ	loʔ	INTJ	co	_	6	discourse	_	_
9	!	!	PUNCT	!	_	6	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʔasūr	ʔasūr	VERB	adv	_	0	root:promoted	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	advmod	_	_
5	hiršā	maršā	VERB	part	_	0	root	_	_
6	zarāq	lizrōq	VERB	v	_	5	xcomp	_	_
7	ʔaḳāl	ʔoḳēl	NOUN	part	_	6	dobj	_	_
8	!	!	PUNCT	!	_	5	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nsubj	_	_
2	kaʕās	koʕēset	VERB	part	_	0	root	_	_
3	meʔōd	meʔōd	ADV	adv	_	2	advmod	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	ʔaḳāl	ʔaḳāl	NOUN	part	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	advmod	_	_
4	halāḳ	holēḳ	VERB	part	_	0	root	_	_
5	mi	mi	ADP	prep	_	6	case	_	_
6	kaʔn	kaʔn	ADV	adv	_	4	nmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	ʔaḳāl	ʔaḳāl	NOUN	part	_	3	nsubj	_	_
3	halāḳ	holēḳ	VERB	part	_	0	root	_	_
4	bidyūq	bidyūq	ADV	adv	_	3	advmod	_	_
5	mi	mi	ADP	prep	_	6	case	_	_
6	kaʔn	kaʔn	ADV	adv	_	3	nmod	_	_
7	lemāṭa	lemāṭa	ADV	adv	_	3	advmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	co	_	3	advmod	_	_
3	besēder	besēder	ADV	co	_	0	root	_	_
4	ma	ma	PRON	que	_	3	dislocated	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	ʕaṣā	ʕoṣā	VERB	part	_	4	acl:relcl_obj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yēled	yaldā	NOUN	n	_	0	root	_	_
3	loʔ	loʔ	PART	co	_	4	advmod	_	_
4	ṭovā	ṭovā	ADJ	n	_	2	amod	_	_
5	!	!	PUNCT	!	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	liqēq	lelaqēq	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	carīḳ	criḳā	VERB	adj	_	0	root	_	_
4	liqēq	lelaqēq	VERB	v	_	3	xcomp	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	ze	ze	PRON	pro:dem	_	4	dobj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nsubj	_	_
2	kaʕās	koʕēset	VERB	part	_	0	root	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	0	root:promoted	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ze	ze	PRON	pro:dem	_	6	dobj	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	šafāḳ	šafāḳt	VERB	v	_	2	parataxis	_	_
7	ʕal	ʕal	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ricpā	ricpā	NOUN	n	_	6	nmod	_	_
10	we	we	CONJ	conj	_	13	cc	_	_
11	ʔanī	ʔanī	PRON	pro:person	_	13	nsubj	_	_
12	loʔ	loʔ	PART	neg	_	13	advmod	_	_
13	natān	ʔetēn	VERB	v	_	6	conj	_	_
14	le	le	ADP	prep	_	15	case	_	_
15	ʔat	ʔat	PRON	pro:person	_	13	nmod	_	_
16	ʔaḳāl	leʔeḳōl	VERB	v	_	13	xcomp	_	_
17	ʔet	ʔet	ADP	acc	_	18	case	_	_
18	ze	ze	PRON	pro:dem	_	16	dobj	_	_
19	.	.	PUNCT	.	_	2	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	ze	ze	PRON	pro:dem	_	0	root:promoted	_	_
3	loʔ	loʔ	PART	neg	_	2	advmod	_	_
4	!	!	PUNCT	!	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʔaḳāl	leʔeḳōl	VERB	v	_	2	xcomp	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ʕod	ʕod	ADV	qn	_	2	det	_	_
2	ʔafunā	ʔafunā	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔim	ʔim	SCONJ	conj:subor	_	4	mark	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	hayā	hayīt	AUX	cop	_	4	cop	_	_
4	zarāq	zorēqet	VERB	part	_	10	advcl	_	_
5	kol	kol	DET	X	_	7	advmod	_	_
6	kaḳ	kaḳ	DET	X	_	5	mwe	_	_
7	harbē	harbē	ADV	adv	_	4	dobj:promoted	_	_
8	ʔaz	ʔaz	ADV	adv	_	10	advmod	_	_
9	hayā	hayā	AUX	cop	_	10	cop	_	_
10	nišʔār	nišʔār	VERB	v	_	0	root	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	ʔat	ʔat	PRON	pro	_	10	nmod	_	_
13	māšehu	māšehu	PRON	pro:indef	_	10	nsubj	_	_
14	ʔaḳāl	leʔeḳōl	VERB	v	_	13	acl:relcl	_	_
15	cm	,	PUNCT	cm	_	10	punct	_	_
16	ʔavāl	ʔavāl	CONJ	conj	_	18	cc	_	_
17	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	18	advmod	_	_
18	nigmār	nigmār	VERB	v	_	10	conj	_	_
19	hakōl	hakōl	PRON	pro:indef	_	18	nsubj	_	_
20	hakōl	hakōl	PRON	pro:indef	_	19	parataxis:repeat	_	_
21	.	.	PUNCT	.	_	10	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʕod	ʕod	ADV	qn	_	4	advmod	_	_
4	tīras	tīras	NOUN	n	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʕod	ʕod	ADV	adv	_	3	det	_	_
2	ʔe	ʔe	INTJ	voc	_	3	discourse	_	_
3	ʔōrez	ʔōrez	NOUN	n	_	0	root	_	_
4	ṣarūf	ṣarūf	ADJ	adj	_	3	amod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ṣarūf	ṣarūf	ADJ	adj	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	mi	mi	PRON	que	_	4	nsubj	_	_
4	ṣarāf	ṣarāf	VERB	v	_	1	parataxis	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	Gali	Gali	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	hitqašēr	mitqašēr	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔūri	ʔūri	PROPN	n:prop	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	dibēr	nedabēr	VERB	v	_	0	root	_	_
2	ʕim	ʕim	ADP	prep	_	3	case:gen	_	_
3	huʔ	huʔ	PRON	pro:person	_	1	nmod	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	ṭēlefon	ṭēlefon	NOUN	n	_	1	nmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ken	ken	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hīne	hīne	ADV	co	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	bāyit	bāyit	NOUN	n	_	3	nsubj	_	_
6	šel	šel	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod:poss	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	harās	harās	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	bāyit	bāyit	NOUN	n	_	2	dobj	_	_
6	šel	šel	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod:poss	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	har	har	VERB	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	harās	harsā	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	bāyit	bāyit	NOUN	n	_	2	dobj	_	_
6	šel	šel	ADP	prep	_	7	case	_	_
7	hiʔ	hiʔ	PRON	pro:person	_	5	nmod:poss	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕaṣtā	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	qarāʕ	qarʕā	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	5	case	_	_
3	kol	kol	DET	qn	_	5	det:predet	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	qišūṭ	qišūṭ	NOUN	n	_	1	dobj	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	naḳōn	naḳōn	ADJ	co	_	1	discourse	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	yacāʔ	lacēʔt	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	ʔasirāt	ʔasirāt	NOUN	n	_	0	root	_	_
3	ciyōn	ciyōn	PROPN	n	_	2	nmod:smixut	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	advmod	_	_
2	baʕāṭ	livʕōṭ	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	loʔ	loʔ	PART	neg	_	5	advmod	_	_
5	baʕāṭ	livʕōṭ	VERB	v	_	2	parataxis:repeat	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	raxāc	lirxōc	VERB	v	_	0	root	_	_
2	yad	yadāyim	NOUN	n	_	1	dobj	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	1	advmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	yu	yu	INTJ	co	_	0	root	_	_
2	Dūdu	Dūdu	PROPN	n:prop	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	yad	yad	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	ʕod	ʕod	ADV	qn	_	5	advmod	_	_
5	yad	yad	NOUN	n	_	1	conj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	xikā	xakī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	pēṭel	pēṭel	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	mic	mic	NOUN	n	_	1	parataxis	_	_
4	pēṭel	pēṭel	NOUN	n	_	3	nmod:smixut	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	racā	rocā	VERB	part	_	1	parataxis	_	_
8	šatā	lištōt	VERB	v	_	7	xcomp	_	_
9	mic	mic	NOUN	n	_	8	dobj	_	_
10	pēṭel	pēṭel	NOUN	n	_	9	nmod:smixut	_	_
11	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	hevīʔ	yavīʔ	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	šatā	lištōt	VERB	v	_	2	xcomp	_	_
4	mic	mic	NOUN	n	_	3	dobj	_	_
5	pēṭel	pēṭel	NOUN	n	_	4	nmod:smixut	_	_
6	be	be	ADP	prep	_	7	case	_	_
7	baqbūq	baqbūq	NOUN	n	_	3	nmod	_	_
8	ʔo	ʔo	CONJ	conj	_	10	cc	_	_
9	be	be	ADP	prep	_	10	case	_	_
10	kos	kos	NOUN	n	_	7	conj	_	_
11	?	?	PUNCT	?	_	2	punct	_	_

1	baqbūq	baqbūq	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	hevīʔ	yavīʔ	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	xxx	xxx	X	w	_	2	dep	_	_
6	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
7	loʔ	loʔ	PART	neg	_	8	advmod	_	_
8	carīḳ	criḳā	VERB	adj	_	2	parataxis	_	_
9	daʔāg	lidʔōg	VERB	v	_	8	xcomp	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	mic	mic	NOUN	n	_	0	root	_	_
3	pēṭel	pēṭel	NOUN	n	_	2	nmod:smixut	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	Gōgi	Gōgi	PROPN	n:prop	_	4	vocative	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
5	šam	šam	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	sipēr	tesaprī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	sipēr	tesaprī	VERB	v	_	1	parataxis:repeat	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yašāv	yošēvet	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	bāyit	bāyit	NOUN	n	_	2	nmod	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	5	nmod:poss	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	bāyit	bāyit	NOUN	n	_	4	nmod	_	_
8	cm	,	PUNCT	cm	_	4	punct	_	_
9	be	be	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	bāyit	bāyit	NOUN	n	_	7	parataxis:repeat	_	_
12	šel	šel	PART	prep	_	13	case	_	_
13	Hagāri	Hagāri	PROPN	n:prop	_	11	nmod:poss	_	_
14	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	kaʔn	kaʔn	ADV	adv	_	3	advmod	_	_
5	betōḳ	betōḳ	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	bāyit	bāyit	NOUN	n	_	3	nmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	ʔasāf	ʔosēfet	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	kol	kol	DET	qn	_	5	det	_	_
5	ma	ma	PRON	que	_	2	dobj	_	_
6	še	še	SCONJ	conj:subor	_	8	mark	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	8	nsubj	_	_
8	zarāq	zarqā	VERB	v	_	5	acl:relcl_obj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	zaḳār	zoḳēret	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	5	nsubj	_	_
5	kaʕās	kaʕasā	VERB	v	_	2	ccomp	_	_
6	meʔōd	meʔōd	ADV	adv	_	5	advmod	_	_
7	meʔōd	meʔōd	ADV	adv	_	6	parataxis:repeat	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	zaḳār	zoḳēret	VERB	part	_	0	root	_	_
3	gam	gam	ADV	adv	_	2	advmod	_	_
4	lāma	lāma	ADV	que	_	6	advmod	_	_
5	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	6	nsubj	_	_
6	kaʕās	kaʕasā	VERB	v	_	2	ccomp	_	_
7	meʔōd	meʔōd	ADV	adv	_	6	advmod	_	_
8	meʔōd	meʔōd	ADV	adv	_	7	parataxis:repeat	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	4	mark	_	_
2	šuv	šuv	ADV	adv	_	4	advmod	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
4	šafāḳ	šafḳā	VERB	v	_	0	root:promoted	_	_
5	xēci	xēci	NUM	num	_	4	dobj	_	_
6	mi	mi	PRON	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ʔaḳāl	ʔaḳāl	NOUN	part	_	5	nmod	_	_
9	šel	šel	ADP	prep	_	10	case	_	_
10	hiʔ	hiʔ	PRON	pro:person	_	8	nmod:poss	_	_
11	ʕal	ʕal	ADP	prep	_	13	case	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	ricpā	ricpā	NOUN	n	_	4	nmod	_	_
14	.	.	PUNCT	.	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	9	discourse	_	_
2	cm	,	PUNCT	cm	_	9	punct	_	_
3	ʔavāl	ʔavāl	CONJ	conj	_	9	cc	_	_
4	ze	ze	PRON	pro:dem	_	9	nsubj	_	_
5	loʔ	loʔ	PART	neg	_	9	advmod	_	_
6	hayā	hayā	AUX	cop	_	9	cop	_	_
7	kol	kol	DET	X	_	9	advmod	_	_
8	kaḳ	kaḳ	ADV	X	_	7	mwe	_	_
9	xiyuvī	xiyuvī	ADJ	adj	_	0	root	_	_
10	kfi	kfi	ADP	X	_	13	mark	_	_
11	še	še	SCONJ	X	_	10	mwe	_	_
12	ʔat	ʔat	PRON	pro:person	_	13	nsubj	_	_
13	hicīg	mecigā	VERB	part	_	9	advcl	_	_
14	ʔet	ʔet	PART	acc	_	13	dobj:promoted	_	_
15	.	.	PUNCT	.	_	9	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	4	advmod	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	4	nsubj	_	_
4	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
5	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	yafē	yafē	ADV	X	_	5	discourse	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	5	nsubj	_	_
5	ʔasāf	ʔosēfet	VERB	part	_	0	root	_	_
6	ʔet	ʔet	PART	acc	_	9	case	_	_
7	kol	kol	DET	qn	_	9	det:predet	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ʔaḳāl	ʔaḳāl	NOUN	part	_	5	dobj	_	_
10	cm	,	PUNCT	cm	_	5	punct	_	_
11	še	še	SCONJ	conj:subor	_	15	mark	_	_
12	mi	mi	PRON	prep	_	13	case	_	_
13	ʔaḳāl	ʔaḳāl	NOUN	part	_	15	nmod	_	_
14	huʔ	huʔ	PRON	pro:person	_	15	nsubj	_	_
15	hafāḳ	hafāḳ	VERB	v	_	9	acl:relcl_subj	_	_
16	le	le	ADP	prep	_	17	case	_	_
17	liḳlūḳ	liḳlūḳ	NOUN	n	_	15	nmod	_	_
18	.	.	PUNCT	.	_	5	punct	_	_

1	še	še	SCONJ	conj:subor	_	3	mark	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	zarāq	zarqā	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	ʔaḳāl	ʔaḳāl	NOUN	part	_	8	nsubjpass	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ṭaʕīm	ṭaʕīm	ADJ	adj	_	2	amod	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	2	nmod:poss	_	_
7	cm	,	PUNCT	cm	_	8	punct	_	_
8	hušlāḳ	hušlāḳ	VERB	v	_	0	root	_	_
9	le	le	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	ricpā	ricpā	NOUN	n	_	8	nmod	_	_
12	cm	,	PUNCT	cm	_	8	punct	_	_
13	we	we	CONJ	conj	_	18	cc	_	_
14	mi	mi	ADP	prep	_	15	case	_	_
15	ʔaḳāl	ʔaḳāl	NOUN	part	_	18	nmod	_	_
16	ṭaʕīm	ṭaʕīm	ADJ	adj	_	15	amod	_	_
17	huʔ	huʔ	PRON	pro:person	_	18	nsubj	_	_
18	hafāḳ	hafāḳ	VERB	v	_	8	conj	_	_
19	hayā	lihiyōt	AUX	cop	_	20	aux	_	_
20	liḳlūḳ	liḳlūḳ	NOUN	n	_	18	xcomp	_	_
21	.	.	PUNCT	.	_	8	punct	_	_

1	naḳōn	naḳōn	ADV	adv	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	6	mark	_	_
3	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
4	hayā	hayā	AUX	cop	_	6	aux	_	_
5	qcat	qcat	ADV	adv	_	6	advmod	_	_
6	ʕacūv	ʕacūv	ADJ	adj	_	1	ccomp	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	hevīʔ	lehavīʔ	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	ʔulāy	ʔulāy	ADV	adv	_	1	advmod	_	_
5	sēfer	sfarīm	NOUN	n	_	1	dobj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	hevīʔ	lehavīʔ	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	sēfer	sēfer	NOUN	n	_	1	dobj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	mitōḳ	mitōḳ	ADP	prep	_	2	case	_	_
2	ha	ha	DET	det	_	0	root:promoted	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	hevīʔ	lehavīʔ	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	sēfer	sfarīm	NOUN	n	_	1	dobj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	yeš	yeš	VERB	exs	_	1	parataxis	_	_
7	ʔēyze	ʔēyze	DET	que	_	8	det	_	_
8	sēfer	sēfer	NOUN	n	_	6	nsubj	_	_
9	mesuyām	mesuyām	ADJ	adj	_	8	amod	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	qūqu	qūqu	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hecīc	mecicā	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	xalōn	xalōn	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	ʔēyze	ʔēyze	DET	que	_	3	det	_	_
3	sēfer	sēfer	NOUN	n	_	1	nsubj	_	_
4	mesuyām	mesuyām	ADJ	adj	_	3	amod	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	racā	rocā	VERB	part	_	3	acl:relcl	_	_
8	še	še	SCONJ	conj:subor	_	9	mark	_	_
9	hevīʔ	ʔavīʔ	VERB	v	_	7	ccomp	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	ʔat	ʔat	PRON	pro:person	_	9	nmod	_	_
12	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	discourse	_	_
2	hevīʔ	lehavīʔ	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	ʔulāy	ʔulāy	ADV	adv	_	7	parataxis:repeat	_	_
6	cm	,	PUNCT	cm	_	7	punct	_	_
7	ʔulāy	ʔulāy	ADV	adv	_	9	advmod	_	_
8	ʔet	ʔet	PRON	acc	_	9	case	_	_
9	Šmīli	Šmīli	PROPN	n:prop	_	2	dobj	_	_
10	qipōd	qipōd	NOUN	n	_	9	name	_	_
11	?	?	PUNCT	?	_	2	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubjpass	_	_
2	katūv	katūv	VERB	adj	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	sēfer	sēfer	NOUN	n	_	2	nmod	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	yafē	yafē	ADJ	adv	_	6	amod	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	ze	ze	PRON	pro:dem	_	6	amod	_	_
11	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubjpass	_	_
2	katūv	katūv	VERB	adj	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	sēfer	sēfer	NOUN	n	_	2	neg	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	yafē	yafē	ADJ	adv	_	5	amod	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ze	ze	PRON	pro:dem	_	5	amod	_	_
10	Gōgi	Gōgi	PROPN	n:prop	_	2	vocative	_	_
11	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	himhūm	himhūm	NOUN	n	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ʔēle	ʔēle	PRON	pro:dem	_	2	amod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	Gōlgi	Gōlgi	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

