1	xazār	xazārnu	VERB	v	_	0	root	_	_
2	mi	mi	ADP	prep	_	3	case	_	_
3	ṭiyūl	ṭiyūl	NOUN	n	_	1	nmod	_	_
4	ʔarōḳ	ʔarōḳ	ADJ	adj	_	3	amod	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	ʔaxarēy	ʔaxarēy	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	cohor	cohor	NOUN	n	_	1	nmod	_	_
9	cm	,	PUNCT	cm	_	1	punct	_	_
10	we	we	CONJ	conj	_	12	cc	_	_
11	Hagāri	Hagāri	PROPN	n:prop	_	12	nsubj	_	_
12	ʕaṣā	ʕoṣā	VERB	part	_	1	conj	_	_
13	balagān	balagān	NOUN	n	_	12	dobj	_	_
14	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ma	ma	PRON	que	_	3	parataxis	_	_
6	ma	ma	PRON	que	_	5	parataxis:repeat	_	_
7	ma	ma	PRON	que	_	5	parataxis:repeat	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	bacēq	bacēq	NOUN	n	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	biḳlāl	biḳlāl	ADV	adv	_	4	advmod	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	hiḳnīs	maḳnisīm	VERB	part	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	sabōn	sabōn	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	we	we	CONJ	conj	_	6	cc	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	hiḳnīs	maḳnisīm	VERB	part	_	2	conj	_	_
7	sabōn	sabōn	NOUN	n	_	6	dobj	_	_
8	le	le	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	pe	pe	NOUN	n	_	6	nmod	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	sabōn	sabōn	NOUN	n	_	2	dobj	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ma	ma	PRON	que	_	2	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	besēder	besēder	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔavāl	ʔavāl	CONJ	conj	_	5	cc	_	_
4	ma	ma	PRON	que	_	5	dobj	_	_
5	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
6	ʕim	ʕim	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	sabōn	sabōn	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	besēder	besēder	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔavāl	ʔavāl	CONJ	conj	_	5	cc	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	hiḳnīs	maḳnisīm	VERB	part	_	0	root	_	_
6	yad	yadāyim	NOUN	n	_	5	dobj	_	_
7	ʕim	ʕim	ADP	prep	_	8	case	_	_
8	sabōn	sabōn	NOUN	n	_	6	nmod	_	_
9	be	be	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	pe	pe	NOUN	n	_	5	nmod	_	_
12	cm	,	PUNCT	cm	_	5	punct	_	_
13	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
14	?	?	PUNCT	?	_	5	punct	_	_

1	lāma	lāma	ADV	que	_	2	advmod	_	_
2	ken	ken	INTJ	co	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	loʔ	loʔ	INTJ	co	_	2	parataxis	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔasūr	ʔasūr	VERB	adv	_	0	root	_	_
4	ṣam	laṣīm	VERB	v	_	3	xcomp	_	_
5	sabōn	sabōn	NOUN	n	_	4	dobj	_	_
6	ʕal	ʕal	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	pan	pan	NOUN	n	_	4	nmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	5	cc	_	_
2	be	be	ADP	prep	_	5	advmod	_	_
3	ʕiqār	ʕiqār	NOUN	n	_	2	goeswith	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	ṣam	laṣīm	VERB	v	_	0	root	_	_
6	ʕal	ʕal	ADP	prep	_	7	case	_	_
7	ha	ha	DET	det	_	9	reparandum	_	_
8	cm	cm	PUNCT	cm	_	5	punct	_	_
9	betōḳ	betōḳ	ADP	prep	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	ʕāyin	ʕāyin	NOUN	n	_	5	nmod	_	_
12	cm	,	PUNCT	cm	_	5	punct	_	_
13	ki	ki	SCONJ	conj:subor	_	16	mark	_	_
14	ʔaz	ʔaz	ADV	adv	_	16	advmod	_	_
15	ze	ze	PART	pro:dem	_	16	nsubj	_	_
16	ʕaṣā	ʕoṣē	VERB	part	_	5	advcl	_	_
17	corēv	corēv	VERB	adj	_	16	xcomp	_	_
18	we	we	CONJ	conj	_	19	cc	_	_
19	kaʔāv	kaʔāv	VERB	part	_	17	conj	_	_
20	le	le	ADP	prep	_	21	case	_	_
21	Hagāri	Hagāri	PROPN	n:prop	_	17	nmod	_	_
22	.	.	PUNCT	.	_	5	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	advmod	_	_
2	ʔal	ʔal	PART	neg	_	3	neg	_	_
3	ṣam	taṣīmi	VERB	v	_	0	root	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	pan	pan	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hivṭīax	mavṭixā	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	qir	qir	NOUN	n	_	5	nmod	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	yaḳāl	yeḳolā	VERB	part	_	0	root	_	_
6	ṣam	laṣīm	VERB	v	_	5	xcomp	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	qir	qir	NOUN	n	_	3	nsubj	_	_
3	hitraxēc	mitraxēc	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	mešafšēf	mešafšēfet	ADJ	adj	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʔarōn	ʔarōn	NOUN	n	_	2	dobj	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	we	we	CONJ	conj	_	8	cc	_	_
8	ṭaʕān	ṭaʕān	VERB	part	_	2	conj	_	_
9	še	še	SCONJ	conj:subor	_	11	mark	_	_
10	huʔ	huʔ	PRON	pro:person	_	11	nsubj	_	_
11	hitraxēc	mitraxēc	VERB	part	_	8	ccomp	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	šifšēf	šafšefī	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	1	dobj:promoted	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	ʕacām	laʕacōm	VERB	v	_	0	root	_	_
3	ʕāyin	ʕeynāyim	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	baḳā	boḳē	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	ʕacām	laʕacōm	VERB	v	_	2	parataxis	_	_
6	ʕāyin	ʕeynāyim	NOUN	n	_	5	dobj	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ʔarōn	ʔarōn	NOUN	n	_	2	parataxis	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	ʔarōn	ʔarōn	NOUN	n	_	4	nmod	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	biḳlāl	biḳlāl	ADV	adv	_	4	advmod	_	_
6	ʕāyin	ʕeynāyim	NOUN	n	_	4	nsubj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	advmod	_	_
2	ma	ma	PRON	que	_	3	advmod	_	_
3	ʔiḳpāt	ʔiḳpāt	VERB	adv	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	4	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	yaḳāl	yaḳōl	VERB	part	_	0	root	_	_
5	ʕacām	laʕacōm	VERB	v	_	4	xcomp	_	_
6	ʔet	ʔet	PRON	acc	_	7	case	_	_
7	hem	hem	PRON	pro	_	5	dobj	_	_
8	cm	,	PUNCT	cm	_	4	punct	_	_
9	mimēyleʔ	mimēyleʔ	ADV	adv	_	4	advmod	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	raxāc	lirxōc	VERB	v	_	2	xcomp	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro:person	_	3	nmod	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ṭūsiq	ṭūsiq	NOUN	n	_	3	dobj	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	xipēṣ	texapṣī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	raʔā	tirʔī	VERB	v	_	0	root	_	_
2	ʔim	ʔim	SCONJ	conj:subor	_	3	mark	_	_
3	yeš	yeš	VERB	exs	_	1	ccomp	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro	_	3	nmod	_	_
6	ṭūsiq	ṭūsiq	NOUN	n	_	3	nsubj	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ṭūsiq	ṭūsiq	NOUN	n	_	1	nsubj	_	_
4	šel	šel	PART	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ʔarōn	ʔarōn	NOUN	n	_	3	nmod:poss	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	ADP	que	_	2	case	_	_
2	po	po	ADV	adv	_	4	nmod	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
5	qāqi	qāqi	NOUN	n	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	baṭūax	beṭuxā	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	mešafšēf	mešafšēfet	VERB	adj	_	0	root	_	_
3	sabōn	sabōn	NOUN	n	_	2	dobj	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	ṭūsiq	ṭūsiq	NOUN	n	_	2	nmod	_	_
7	šel	šel	PART	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ʔarōn	ʔarōn	NOUN	n	_	6	nmod:poss	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	hevīʔ	hevēʔti	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	hayōm	hayōm	ADV	adv	_	2	nmod:tmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	xatāḳ	ʔextōḳ	VERB	v	_	2	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	prusā	prusōt	NOUN	n	_	5	dobj	_	_
9	ʕugā	ʕugā	NOUN	n	_	8	nmod:smixut	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	prusā	prusōt	NOUN	n	_	2	dobj	_	_
4	ʕugā	ʕugā	NOUN	n	_	3	nmod:smixut	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	muḳān	muḳanā	VERB	adj	_	0	root	_	_
6	še	še	SCONJ	conj:subor	_	7	mark	_	_
7	parās	tifresī	VERB	v	_	5	advcl	_	_
8	prusā	prusāt	NOUN	n	_	7	dobj	_	_
9	ʕugā	ʕugā	NOUN	n	_	8	nmod:smixut	_	_
10	cm	,	PUNCT	cm	_	5	punct	_	_
11	ki	ki	SCONJ	conj:subor	_	33	mark	_	_
12	be	be	ADP	prep	_	14	case	_	_
13	~ha	~ha	DET	det	_	14	det	_	_
14	sakīn	sakīn	NOUN	n	_	17	reparandum	_	_
15	cm	,	PUNCT	cm	_	5	punct	_	_
16	ha	ha	DET	det	_	17	det	_	_
17	sakīn	sakīn	NOUN	n	_	22	reparandum	_	_
18	cm	,	PUNCT	cm	_	5	punct	_	_
19	ʔim	ʔim	SCONJ	conj:subor	_	24	mark	_	_
20	ʔat	ʔat	PRON	pro:person	_	22	nsubj	_	_
21	loʔ	loʔ	PART	neg	_	22	neg	_	_
22	lamād	tilmedī	VERB	v	_	24	reparandum	_	_
23	cm	,	PUNCT	cm	_	5	punct	_	_
24	hištamēš	tištamšī	VERB	v	_	33	advcl	_	_
25	lifnēy	lifnēy	ADP	prep	_	28	case	_	_
26	še	še	SCONJ	X	_	28	mark	_	_
27	ʔat	ʔat	PRON	pro:person	_	27	nsubj	_	_
28	yadāʕ	yodāʕat	VERB	part	_	24	advcl	_	_
29	hištamēš	lehištamēš	VERB	v	_	27	xcomp	_	_
30	be	be	ADP	prep	_	31	case	_	_
31	huʔ	huʔ	PRON	pro:person	_	28	nmod	_	_
32	cm	,	PUNCT	cm	_	5	punct	_	_
33	ʔat	ʔat	PRON	pro:person	_	33	nsubj	_	_
34	yaḳāl	yeḳolā	VERB	part	_	5	parataxis	_	_
35	pacāʕ	lifcōaʕ	VERB	v	_	33	xcomp	_	_
36	ʔet	ʔet	PART	acc	_	36	case	_	_
37	ʕēcem	ʕacmēḳ	NOUN	n	_	34	dobj	_	_
38	.	.	PUNCT	.	_	5	punct	_	_

1	bevaqašā	bevaqašā	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	xavitā	xavitā	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	ʔavoqādo	ʔavoqādo	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔavoqādo	ʔavoqādo	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	advmod	_	_
2	baʔ	bōʔi	VERB	v	_	0	root	_	_
3	raxāc	nirxāc	VERB	v	_	2	compound	_	_
4	yad	yadāyim	NOUN	n	_	3	dobj	_	_
5	qōdem	qōdem	ADV	adv	_	2	advmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	lifnēy	lifnēy	ADP	prep	_	3	case	_	_
2	še	še	SCONJ	X	_	3	mark	_	_
3	ʔaḳāl	ʔoḳlīm	VERB	part	_	3	advcl	_	_
4	raxāc	nirxāc	VERB	v	_	0	root	_	_
5	yad	yadāyim	NOUN	n	_	3	dobj	_	_
6	mi	mi	ADP	prep	_	7	case	_	_
7	ha	ha	DET	det	_	7	det	_	_
8	masāʕ	masāʕ	NOUN	n	_	3	nmod	_	_
9	ha	ha	DET	det	_	9	det	_	_
10	mefarēḳ	mefarēḳ	ADJ	adj	_	7	amod	_	_
11	še	še	SCONJ	conj:subor	_	11	mark	_	_
12	ʕaṣā	ʕaṣā	VERB	v	_	7	acl:relcl_obj	_	_
13	hayōm	hayōm	ADV	adv	_	11	nmod:tmod	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	heʕīr	heʕīr	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	dūb	dūbi	PROPN	n:dim	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	dūb	dūbi	PROPN	n:dim	_	2	nsubj	_	_
2	hitʕorēr	hitʕorēr	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	3	discourse	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	natān	ʔetēn	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	kol	kol	DET	qn	_	8	det	_	_
8	ʔaruxāt	ʔaruxāt	NOUN	n	_	3	dobj	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	ʕērev	ʕērev	NOUN	n	_	8	nmod:smixut	_	_
11	cm	,	PUNCT	cm	_	3	punct	_	_
12	baʔ	bōʔi	VERB	v	_	3	parataxis	_	_
13	bevaqašā	bevaqašā	INTJ	co	_	12	discourse	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	naqnīq	naqnīqi	NOUN	n:dim	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	rēgaʕ	rēgaʕ	NOUN	co	_	2	discourse	_	_
2	laqāx	niqāx	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	baʔ	bōʔi	VERB	v	_	2	parataxis	_	_
5	laqāx	niqāx	VERB	v	_	4	compound	_	_
6	ʔet	ʔet	PART	acc	_	7	case	_	_
7	ze	ze	PRON	pro:dem	_	5	dobj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	laqāx	laqāxt	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	2	dobj	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ʔavāl	ʔavāl	CONJ	conj	_	7	cc	_	_
7	yašāv	yošvīm	VERB	part	_	2	punct	_	_
8	yafē	yafē	ADV	adv	_	7	advmod	_	_
9	ʕal	ʕal	ADP	X	_	12	case	_	_
10	yad	yad	NOUN	X	_	9	mwe	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	šulxān	šulxān	NOUN	n	_	7	nmod	_	_
13	cm	,	PUNCT	cm	_	2	punct	_	_
14	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
15	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
2	kvar	kvar	ADV	adv	_	3	advmod	_	_
3	yēled	yaldā	NOUN	n	_	0	root	_	_
4	gadōl	gdolā	ADJ	adj	_	3	amod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	gam	gam	ADV	qn	_	4	det	_	_
4	lēxem	lēxem	NOUN	n	_	2	dobj	_	_
5	ʕim	ʕim	ADP	prep	_	6	case	_	_
6	ʔavoqādo	ʔavoqādo	NOUN	n	_	4	nmod	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	ṣam	ʔaṣīm	VERB	v	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	lēxem	lēxem	NOUN	n	_	2	nmod	_	_
6	ʔavoqādo	ʔavoqādo	NOUN	n	_	2	dobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	sipēr	saprī	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	bevaqašā	bevaqašā	INTJ	co	_	2	discourse	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	xemdā	xemdā	ADP	prep	_	2	vocative	_	_
8	šel	šel	ADP	prep	_	9	case	_	_
9	ʔanī	ʔanī	PRON	pro:person	_	7	nmod:poss	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
2	qōdem	qōdem	ADV	adv	_	3	advmod	_	_
3	sipēr	siprā	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔatēm	ʔatēm	PRON	pro:person	_	3	nmod	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	sipūr	sipūr	NOUN	n	_	3	dobj	_	_
9	ʕal	ʕal	ADP	prep	_	10	case	_	_
10	ʔāriq	ʔāriq	PROPN	n:prop	_	8	nmod	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	ʔāriq	ʔāriq	PROPN	n:prop	_	0	root	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	Benc	Benc	PROPN	n:prop	_	1	conj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	sēfer	sēfer	NOUN	n	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	3	mark	_	_
3	niqrāʔ	niqrāʔ	VERB	part	_	1	acl:relcl_subj	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ʔāriq	ʔāriq	PROPN	n:prop	_	8	nsubj	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	Benc	Benc	PROPN	n:prop	_	5	conj	_	_
8	ʔohēv	ʔohavīm	NOUN	n	_	3	ccomp	_	_
9	xxx	xxx	X	w	_	8	dobj	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	Bindī	Bindī	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	lāma	lāma	ADV	que	_	5	advmod	_	_
4	ʔatā	ʔatā	PRON	pro:person	_	5	nsubj	_	_
5	baḳā	boḳē	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	biglāl	biglāl	ADP	X	_	5	case	_	_
3	še	še	SCONJ	X	_	5	mark	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	5	nsubj	_	_
5	xamūd	xamudā	ADJ	n	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	sibā	sibā	NOUN	n	_	0	root	_	_
4	baḳā	livkōt	VERB	v	_	3	acl	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	gam	gam	ADV	qn	_	2	advmod	_	_
2	nigūv	nigūv	NOUN	n	_	0	root	_	_
3	ʔaf	ʔaf	NOUN	n	_	2	nmod:smixut	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
3	daxāf	lidxōf	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	hakōl	hakōl	PRON	pro:indef	_	3	dobj	_	_
6	le	le	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	pe	pe	NOUN	n	_	3	nmod	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	Hagār	Hagār	PROPN	n:prop	_	2	vocative	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	sipēr	lesapēr	VERB	v	_	2	xcomp	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	Bindī	Bindī	PROPN	n:prop	_	3	nmod	_	_
6	ma	ma	PRON	que	_	7	dobj	_	_
7	ʕaṣā	ʕaṣīnu	VERB	v	_	3	ccomp	_	_
8	hayōm	hayōm	ADV	adv	_	7	nmod:tmod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕaṣīnu	VERB	v	_	0	root	_	_
3	hayōm	hayōm	ADV	adv	_	2	nmod:tmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
2	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
3	natān	titēn	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔatā	ʔatā	PRON	pro	_	3	nmod	_	_
6	xatiḳā	xatiḳā	NOUN	n	_	3	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	kše	kše	SCONJ	conj:subor	_	3	mark	_	_
2	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
3	gamār	tigmōr	VERB	v	_	10	advcl	_	_
4	cm	,	PUNCT	cm	_	10	punct	_	_
5	ʔim	ʔim	SCONJ	conj:subor	_	8	mark	_	_
6	hiʔ	hiʔ	PRON	pro:person	_	8	nsubj	_	_
7	loʔ	loʔ	PART	neg	_	8	neg	_	_
8	racā	tircē	VERB	v	_	10	advcl	_	_
9	hiʔ	hiʔ	PRON	pro:person	_	10	nsubj	_	_
10	natān	titēn	VERB	v	_	0	root	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	ʔatā	ʔatā	PRON	pro:person	_	10	nmod	_	_
13	xatiḳā	xatiḳā	NOUN	n	_	10	dobj	_	_
14	xxx	xxx	X	w	_	10	dep	_	_
15	.	.	PUNCT	.	_	10	punct	_	_

1	loʔ	loʔ	INTJ	co	_	6	discourse	_	_
2	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
3	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	qōdem	qōdem	ADV	adv	_	6	advmod	_	_
6	ʔaḳāl	toʔḳlī	VERB	v	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	gamār	tigmerī	VERB	v	_	0	root	_	_
2	ʔaḳāl	leʔeḳōl	VERB	v	_	1	xcomp	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	ʔaz	ʔaz	ADV	adv	_	5	advmod	_	_
5	natān	titnī	VERB	v	_	1	conj	_	_
6	xatiḳā	xatiḳā	NOUN	n	_	5	dobj	_	_
7	naqnīq	naqnīq	NOUN	n	_	6	nmod:smixut	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	Bindī	Bindī	PROPN	n:prop	_	5	nmod	_	_
10	cm	,	PUNCT	cm	_	1	punct	_	_
11	loʔ	loʔ	PART	co	_	12	neg	_	_
12	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	1	parataxis	_	_
13	.	.	PUNCT	.	_	1	punct	_	_

1	Golgiya	Golgiya	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	6	nsubj	_	_
2	hayā	haytā	VERB	cop	_	6	cop	_	_
3	hayōm	hayōm	ADV	adv	_	6	nmod:tmod	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	gan	gan	NOUN	n	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	hiʔ	hiʔ	PRON	pro:person	_	4	nsubj	_	_
4	ʕaṣā	ʕaṣtā	VERB	v	_	0	root	_	_
5	šam	šam	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	loʔ	loʔ	PART	neg	_	6	discourse	_	_
2	xemdā	xemdā	ADP	prep	_	6	vocative	_	_
3	šel	šel	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	2	nmod:poss	_	_
5	cm	,	PUNCT	cm	_	6	punct	_	_
6	ʔaḳāl	toʔḳlī	VERB	v	_	0	root	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	dep	_	_
9	lēxem	lēxem	NOUN	n	_	6	dobj	_	_
10	šel	šelāḳ	PART	prep:pro	_	9	nmod:poss	_	_
11	.	.	PUNCT	.	_	6	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	hosīf	ʔosīf	VERB	v	_	2	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	gvinā	gvinā	NOUN	n	_	5	dobj	_	_
9	qcat	qcat	DET	adv	_	8	det	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	šel	šelāḳ	PART	prep:pro	_	2	ccomp	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ʔavāl	ʔavāl	CONJ	conj	_	10	cc	_	_
8	ʔanī	ʔanī	PRON	pro:person	_	10	nsubj	_	_
9	loʔ	loʔ	PART	neg	_	10	neg	_	_
10	racā	rocā	VERB	part	_	2	conj	_	_
11	še	še	SCONJ	conj:subor	_	13	mark	_	_
12	ʔat	ʔat	PRON	pro:person	_	13	nsubj	_	_
13	zarāq	tizreqī	VERB	v	_	10	ccomp	_	_
14	ʕal	ʕal	ADP	prep	_	16	case	_	_
15	ha	ha	DET	det	_	16	det	_	_
16	ricpā	ricpā	NOUN	n	_	13	nmod	_	_
17	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	šulxān	šulxān	NOUN	n	_	2	nmod	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	bevaqašā	bevaqašā	INTJ	co	_	2	discourse	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	6	cc	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	6	vocative	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	6	nsubj	_	_
6	racā	rocā	VERB	part	_	0	root	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	ʔanī	ʔanī	PRON	pro:person	_	6	parataxis	_	_
9	.	.	PUNCT	.	_	6	punct	_	_

1	ṣīmi	ṣīmi	VERB	v	_	0	root	_	_
2	lev	lev	NOUN	n	_	1	compound	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	histakēl	mistakēlet	VERB	part	_	1	ccomp	_	_
6	cm	,	PUNCT	cm	_	7	punct	_	_
7	we	we	CONJ	conj	_	10	cc	_	_
8	ʔanī	ʔanī	PRON	pro:person	_	10	nsubj	_	_
9	loʔ	loʔ	PART	neg	_	10	neg	_	_
10	hiskīm	maskimā	VERB	part	_	1	conj	_	_
11	še	še	SCONJ	conj:subor	_	12	mark	_	_
12	ʔaḳāl	toʔḳlī	VERB	v	_	10	ccomp	_	_
13	loʔ	loʔ	PART	neg	_	14	neg	_	_
14	yafē	yafē	ADV	adv	_	12	advmod	_	_
15	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	gadōl	gdolā	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	yafē	yafē	ADJ	adv	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	yafē	yafē	ADJ	adj	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	kamūt	kamūt	NOUN	n	_	0	root	_	_
3	kazōʔt	kazōʔt	DET	pro:dem	_	2	amod	_	_
4	gadōl	gdolā	ADJ	adj	_	2	amod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	xatiḳā	xatiḳā	NOUN	n	_	1	dobj	_	_
5	qaṭān	qṭanā	VERB	part	_	4	amod	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	ʔavoqādo	ʔavoqādo	NOUN	n	_	4	nmod:poss	_	_
8	we	we	CONJ	conj	_	9	cc	_	_
9	gvinā	gvinā	NOUN	n	_	4	conj	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	bevaqašā	bevaqašā	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	kamūt	kamūt	NOUN	n	_	1	dobj	_	_
3	qaṭān	qṭanā	VERB	part	_	2	amod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	hiḳnīs	maḳnisā	VERB	part	_	1	parataxis	_	_
9	bevat	bevat	NOUN	n	_	8	advmod	_	_
10	ʔaxāt	ʔaxāt	NUM	num	_	9	mwe	_	_
11	le	le	ADP	prep	_	13	case	_	_
12	~ha	~ha	DET	det	_	13	dep	_	_
13	pe	pe	NOUN	n	_	8	nmod	_	_
14	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ṭaʕīm	ṭaʕīmi	ADJ	a:dim	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	bevaqašā	bevaqašā	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	himšīḳ	tamšīḳi	VERB	v	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ben	bitī	NOUN	n	_	3	vocative	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	zarāq	zarāqt	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	Šaʔūli	Šaʔūli	PROPN	n:prop	_	2	nmod	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	pe	pe	NOUN	n	_	2	nmod	_	_
8	xol	xol	NOUN	n	_	2	dobj	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	lāma	lāma	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hiršā	maršā	VERB	part	_	0	root	_	_
4	zarāq	lizrōq	VERB	v	_	3	xcomp	_	_
5	xol	xol	NOUN	n	_	4	dobj	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	4	nmod	_	_
8	cm	,	PUNCT	cm	_	3	punct	_	_
9	ʔavāl	ʔavāl	CONJ	conj	_	13	cc	_	_
10	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	13	nsubj	_	_
11	gam	gam	ADV	adv	_	13	advmod	_	_
12	loʔ	loʔ	PART	neg	_	13	neg	_	_
13	hiršā	maršā	VERB	part	_	3	conj	_	_
14	zarāq	lizrōq	VERB	v	_	13	xcomp	_	_
15	xol	xol	NOUN	n	_	14	dobj	_	_
16	ʕal	ʕal	ADP	prep	_	17	case	_	_
17	yēled	yeladīm	NOUN	n	_	14	nmod	_	_
18	ʔaxēr	ʔaxerīm	ADJ	adj	_	17	amod	_	_
19	.	.	PUNCT	.	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	lāma	lāma	ADV	que	_	2	advmod	_	_
2	zarāq	zarāqt	VERB	v	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	4	case	_	_
4	Šaʔūli	Šaʔūli	PROPN	n:prop	_	2	nmod	_	_
5	xol	xol	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	Šaʔūli	Šaʔūli	PROPN	n:prop	_	3	nsubj	_	_
2	huʔ	huʔ	VERB	pro:person	_	3	cop	_	_
3	xavēr	xavēr	NOUN	n	_	0	root	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod:poss	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	ma	ma	PRON	que	_	3	dobj	_	_
3	zarāq	zarāqt	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	zarāq	zarāqt	VERB	v	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ricpā	ricpā	NOUN	n	_	2	nmod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ʔet	ʔet	PART	acc	_	8	case	_	_
8	Šaʔūli	Šaʔūli	PROPN	n:prop	_	2	parataxis	_	_
9	ʔo	ʔo	CONJ	conj	_	12	cc	_	_
10	ʔet	ʔet	PART	acc	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	xol	xol	NOUN	n	_	8	conj	_	_
13	?	?	PUNCT	?	_	2	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	xol	xol	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	pagāʕ	pagāʕ	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	Šaʔūli	Šaʔūli	PROPN	n:prop	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	discourse	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	Šaʔūli	Šaʔūli	PROPN	n:prop	_	3	dobj	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	māyim	māyim	NOUN	n	_	3	nmod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	nigēv	lenagēv	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	māyim	māyim	NOUN	n	_	3	dobj	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	mi	mi	PRON	que	_	3	nmod	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	Šaʔūli	Šaʔūli	PROPN	n:prop	_	2	nmod	_	_
12	?	?	PUNCT	?	_	2	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	baḳā	boḳē	VERB	part	_	0	root	_	_
3	Šaʔūli	Šaʔūli	PROPN	n:prop	_	2	dislocated	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	baḳā	boḳē	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	baḳā	boḳē	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	Šaʔūli	Šaʔūli	PROPN	n:prop	_	3	dislocated	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʔamār	ʔomēret	VERB	part	_	0	root	_	_
3	māšehu	māšehu	PRON	pro:indef	_	2	dobj	_	_
4	meʔōd	meʔōd	ADV	adv	_	6	advmod	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	barūr	barūr	ADJ	adj	_	3	amod	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	yaḳāl	yeḳolā	VERB	part	_	0	root	_	_
4	hevīn	lehavīn	VERB	v	_	3	xcomp	_	_
5	kol	kol	DET	X	_	4	advmod	_	_
6	kaḳ	kaḳ	PRON	X	_	5	mwe	_	_
7	ma	ma	PRON	que	_	9	dobj	_	_
8	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
9	ʔamār	ʔomēret	VERB	part	_	4	ccomp	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ṣam	laṣīm	VERB	v	_	2	xcomp	_	_
4	qrem	qrem	NOUN	n	_	3	dobj	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	Šaʔūli	Šaʔūli	PROPN	n:prop	_	3	nmod	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	rēgel	rēgel	NOUN	n	_	3	nmod	_	_
10	ki	ki	SCONJ	conj:subor	_	11	mark	_	_
11	kaʔāv	koʔēv	VERB	part	_	2	advcl	_	_
12	le	le	ADP	prep	_	13	case	_	_
13	huʔ	huʔ	PRON	pro:person	_	11	nmod	_	_
14	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	parataxis	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	Šaʔūli	Šaʔūli	PROPN	n:prop	_	4	nmod:poss	_	_
7	ʔo	ʔo	CONJ	conj	_	8	cc	_	_
8	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	4	conj	_	_
9	šel	šel	PART	prep	_	10	case	_	_
10	Hagāri	Hagāri	PROPN	n:prop	_	8	nmod:poss	_	_
11	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaha	ʔaha	INTJ	voc	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	yadāʕ	yadāʕti	VERB	v	_	0	root	_	_
4	biḳlāl	biḳlāl	ADV	adv	_	3	advmod	_	_
5	še	še	SCONJ	conj:subor	_	6	mark	_	_
6	kaʔāv	kaʔāv	VERB	part	_	3	ccomp	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	Šaʔūli	Šaʔūli	PROPN	n:prop	_	6	nmod	_	_
9	be	be	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	rēgel	rēgel	NOUN	n	_	6	nmod	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro:person	_	1	nmod	_	_
4	pēcaʕ	pēcaʕ	NOUN	n	_	1	nsubj	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	rēgel	rēgel	NOUN	n	_	1	nmod	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	gam	gam	ADV	adv	_	3	advmod	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	5	nmod	_	_
4	šel	šelī	PART	prep:pro	_	3	nmod:poss	_	_
5	yeš	yeš	VERB	exs	_	0	root	_	_
6	pēcaʕ	pēcaʕ	NOUN	n	_	5	nsubj	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	rēgel	rēgel	NOUN	n	_	5	nmod	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	ʔanī	ʔanāxnu	PRON	pro:person	_	2	nsubj	_	_
2	ṣam	naṣīm	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	hayōm	hayōm	ADV	adv	_	2	nmod:tmod	_	_
6	mišxā	mišxā	NOUN	n	_	2	dobj	_	_
7	xadāš	xadašā	ADJ	adj	_	6	amod	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	kazōʔt	kazōʔt	DET	pro:dem	_	2	parataxis	_	_
10	še	še	SCONJ	conj:subor	_	13	mark	_	_
11	ʕod	ʕod	ADV	X	_	13	advmod	_	_
12	loʔ	loʔ	PART	X	_	11	mwe	_	_
13	ṣam	ṣāmnu	VERB	v	_	9	acl:relcl_obj	_	_
14	ʔet	ʔet	ADP	prep	_	15	case	_	_
15	hiʔ	hiʔ	PRON	pro:person	_	13	dobj	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	Qulqūla	Qulqūla	X	n:prop	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	hayōm	hayōm	ADV	adv	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔēyfo	ʔēyfo	ADV	que	_	4	advmod	_	_
4	hayā	hayīnu	VERB	cop	_	0	root	_	_
5	hayōm	hayōm	ADV	adv	_	4	nmod:tmod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	hayā	hayīnu	VERB	cop	_	0	root	_	_
2	hayōm	hayōm	ADV	adv	_	1	nmod:tmod	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	beyt	beyt	NOUN	n	_	1	nmod	_	_
5	merqāxat	merqāxat	NOUN	n	_	1	nmod:smixut	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
8	cm	,	PUNCT	cm	_	1	punct	_	_
9	we	we	CONJ	conj	_	10	cc	_	_
10	qanā	qanā	VERB	v	_	1	conj	_	_
11	šam	šam	ADV	adv	_	10	advmod	_	_
12	hamōn	hamōn	DET	qn	_	13	det	_	_
13	trufā	trufōt	NOUN	n	_	10	dobj	_	_
14	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	zaḳār	zoḳēret	VERB	part	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	bāyit	bāyit	NOUN	n	_	4	parataxis	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	ze	ze	PRON	pro:dem	_	8	amod	_	_
11	še	še	SCONJ	conj:subor	_	12	mark	_	_
12	hištolēl	hištolēl	VERB	v	_	8	acl:relcl_obj	_	_
13	cm	,	PUNCT	cm	_	4	punct	_	_
14	we	we	CONJ	conj	_	16	cc	_	_
15	ʔanī	ʔanī	PRON	pro:person	_	16	nsubj	_	_
16	ʔamār	ʔamārti	VERB	v	_	8	conj	_	_
17	le	le	ADP	prep	_	18	case	_	_
18	ʔat	ʔat	PRON	pro:person	_	16	nmod	_	_
19	še	še	SCONJ	conj:subor	_	22	mark	_	_
20	ze	ze	PRON	pro:dem	_	22	expl	_	_
21	loʔ	loʔ	PART	neg	_	22	neg	_	_
22	yafē	yafē	ADJ	adv	_	16	ccomp	_	_
23	hištolēl	lehištolēl	VERB	v	_	22	csubj	_	_
24	be	be	ADP	prep	_	25	case	_	_
25	bāyit	bāyit	NOUN	n	_	23	nmod	_	_
26	ciburī	ciburī	ADJ	adj	_	25	amod	_	_
27	cm	,	PUNCT	cm	_	4	punct	_	_
28	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
29	?	?	PUNCT	?	_	4	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	advmod	_	_
2	šāma	šāma	ADV	adv	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Šaʔūli	Šaʔūli	PROPN	n:prop	_	2	nsubj	_	_
2	hirbīc	hirbīc	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	Šaʔūli	Šaʔūli	PROPN	n:prop	_	3	nsubj	_	_
3	hirbīc	hirbīc	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	expl	_	_
2	meʔōd	meʔōd	ADV	adv	_	4	advmod	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	yafē	yafē	ADJ	adv	_	0	root	_	_
5	hirbīc	leharbīc	VERB	v	_	4	csubj	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	5	nmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	Šaʔūli	Šaʔūli	PROPN	n:prop	_	3	nsubj	_	_
3	hirbīc	hirbīc	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	sibā	sibā	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔim	ʔim	SCONJ	conj:subor	_	4	mark	_	_
2	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	hiršā	maršā	VERB	part	_	14	advcl	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	Šaʔūli	Šaʔūli	PROPN	n:prop	_	4	nmod	_	_
7	hirbīc	leharbīc	VERB	v	_	4	xcomp	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro:person	_	7	nmod	_	_
10	cm	,	PUNCT	cm	_	14	punct	_	_
11	ʔaz	ʔaz	ADV	adv	_	14	advmod	_	_
12	lāma	lāma	ADV	que	_	14	advmod	_	_
13	huʔ	huʔ	PRON	pro:person	_	14	nsubj	_	_
14	hirbīc	hirbīc	VERB	v	_	0	root	_	_
15	le	le	ADP	prep	_	16	case	_	_
16	ʔat	ʔat	PRON	pro:person	_	14	nmod	_	_
17	be	be	ADP	_	_	19	case	_	_
18	ḳōl	ḳōl	DET	det	_	19	dep	_	_
19	zoʔt	zoʔt	PRON	pro	_	14	advmod	_	_
20	?	?	PUNCT	?	_	14	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	zarāq	zarāqt	VERB	v	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro	_	2	nmod	_	_
5	xol	xol	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	ADJ	adv	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	6	mark	_	_
3	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
4	meʔōd	meʔōd	ADV	adv	_	6	advmod	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	naʕīm	naʕīm	ADJ	adj	_	1	csubj	_	_
7	kše	kše	SCONJ	conj:subor	_	8	mark	_	_
8	zarāq	zarāq	VERB	part	_	6	advcl	_	_
9	xol	xol	NOUN	n	_	8	dobj	_	_
10	cm	,	PUNCT	cm	_	1	punct	_	_
11	we	we	CONJ	conj	_	12	cc	_	_
12	naḳōn	naḳōn	ADJ	adv	_	1	conj	_	_
13	še	še	SCONJ	conj:subor	_	17	mark	_	_
14	ze	ze	PRON	pro:dem	_	17	nsubj	_	_
15	meʔōd	meʔōd	ADV	adv	_	17	advmod	_	_
16	loʔ	loʔ	PART	neg	_	17	neg	_	_
17	naʕīm	naʕīm	ADJ	adj	_	12	csubj	_	_
18	kše	kše	SCONJ	conj:subor	_	19	mark	_	_
19	hirbīc	hirbīc	VERB	part	_	17	advcl	_	_
20	?	?	PUNCT	?	_	1	punct	_	_

1	kše	kše	SCONJ	conj:subor	_	3	mark	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	hirbīc	marbicā	VERB	part	_	7	advcl	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	Šaʔūli	Šaʔūli	PROPN	n:prop	_	3	nmod	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	ʕacūv	ʕacuvā	ADJ	adj	_	0	root	_	_
8	?	?	PUNCT	?	_	7	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	4	advmod	_	_
2	lāma	lāma	ADV	que	_	4	advmod	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	hirbīc	marbicā	VERB	part	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	Šaʔūli	Šaʔūli	PROPN	n:prop	_	4	nmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hiršā	maršā	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	ʔaf	ʔaf	DET	qn	_	6	nmod	_	_
6	ʔexād	ʔexād	PRON	num	_	3	det	_	_
7	hirbīc	leharbīc	VERB	v	_	3	xcomp	_	_
8	cm	,	PUNCT	cm	_	3	punct	_	_
9	Hagār	Hagār	PROPN	n:prop	_	3	vocative	_	_
10	cm	,	PUNCT	cm	_	3	punct	_	_
11	loʔ	loʔ	PART	neg	_	13	neg	_	_
12	le	le	ADP	prep	_	13	case	_	_
13	ʔat	ʔat	PRON	pro:person	_	3	parataxis	_	_
14	we	we	CONJ	conj	_	17	cc	_	_
15	loʔ	loʔ	PART	neg	_	16	neg	_	_
16	le	le	ADP	prep	_	17	case	_	_
17	Šaʔūli	Šaʔūli	PROPN	n:prop	_	13	conj	_	_
18	.	.	PUNCT	.	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	7	discourse	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	we	we	CONJ	conj	_	7	cc	_	_
4	gam	gam	ADV	adv	_	5	advmod	_	_
5	hiʔ	hiʔ	PRON	pro:person	_	7	nsubj	_	_
6	loʔ	loʔ	PART	neg	_	7	neg	_	_
7	hiršā	maršā	VERB	part	_	0	root	_	_
8	zarāq	lizrōq	VERB	v	_	7	xcomp	_	_
9	xol	xol	NOUN	n	_	8	dobj	_	_
10	cm	,	PUNCT	cm	_	7	punct	_	_
11	loʔ	loʔ	PART	co	_	12	neg	_	_
12	le	le	ADP	prep	_	13	case	_	_
13	Šaʔūli	Šaʔūli	PROPN	n:prop	_	7	parataxis	_	_
14	loʔ	loʔ	PART	co	_	17	neg	_	_
15	we	we	CONJ	conj	_	17	cc	_	_
16	le	le	ADP	prep	_	17	case	_	_
17	Hagāri	Hagāri	PROPN	n:prop	_	13	conj	_	_
18	.	.	PUNCT	.	_	7	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	Gōga	Gōga	PROPN	n:prop	_	1	vocative	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	nafāl	nafāl	VERB	v	_	0	root	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	marāx	marāx	VERB	v	_	2	conj	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	ze	ze	PRON	pro:dem	_	4	dobj	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	cad	cad	NOUN	n	_	4	nmod	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	naḳōn	naḳōn	ADJ	adj	_	9	amod	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	ʔaḳāl	toʔḳlī	VERB	v	_	0	root	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	1	advmod	_	_
3	lēxem	lēxem	NOUN	n	_	1	dobj	_	_
4	ʔaxēr	ʔaxēr	ADJ	adj	_	3	amod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	racā	rocā	VERB	part	_	0	root	_	_
6	gamār	ligmōr	VERB	v	_	5	xcomp	_	_
7	kaʔn	kaʔn	ADV	adv	_	6	advmod	_	_
8	ʔet	ʔet	PART	acc	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	ʔavoqādo	ʔavoqādo	NOUN	n	_	6	dobj	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	ṭaʕīm	ṭaʕīm	ADJ	adj	_	10	amod	_	_
13	še	še	SCONJ	conj:subor	_	15	mark	_	_
14	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	15	nsubj	_	_
15	heḳīn	heḳīna	VERB	v	_	10	acl:relcl_obj	_	_
16	?	?	PUNCT	?	_	5	punct	_	_

1	qcat	qcat	DET	adv	_	3	det	_	_
2	ʕod	ʕod	ADV	adv	_	3	advmod	_	_
3	ʔavoqādo	ʔavoqādo	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	loʔ	loʔ	PART	co	_	3	neg	_	_
2	ʕim	ʕim	ADP	prep	_	3	case	_	_
3	gvinā	gvinā	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ze	ze	PRON	pro:dem	_	8	nsubj	_	_
6	kvar	kvar	ADV	adv	_	8	advmod	_	_
7	bli	bli	ADP	prep	_	8	case	_	_
8	gvinā	gvinā	NOUN	n	_	3	parataxis	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	gvinā	gvinā	NOUN	n	_	6	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	gamār	gamārt	VERB	v	_	0	root	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	ʔavāl	ʔavāl	CONJ	conj	_	11	cc	_	_
9	ʔat	ʔat	PRON	pro:person	_	11	nsubj	_	_
10	loʔ	loʔ	PART	neg	_	11	neg	_	_
11	carīḳ	criḳā	VERB	adj	_	6	conj	_	_
12	ʔaḳāl	leʔeḳōl	VERB	v	_	11	xcomp	_	_
13	ʔim	ʔim	SCONJ	conj:subor	_	16	mark	_	_
14	ʔat	ʔat	PRON	pro:person	_	16	nsubj	_	_
15	loʔ	loʔ	PART	neg	_	16	neg	_	_
16	racā	rocā	VERB	part	_	11	advcl	_	_
17	.	.	PUNCT	.	_	6	punct	_	_

1	gamār	gamārt	VERB	v	_	0	root	_	_
2	hakōl	hakōl	PRON	pro:indef	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	Qāšqaš	Qāšqaš	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	niqrāʔ	niqrāʔ	VERB	part	_	0	root	_	_
5	gamār	ligmōr	VERB	v	_	4	xcomp	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	higīd	lehagīd	VERB	v	_	2	xcomp	_	_
4	še	še	SCONJ	conj:subor	_	8	mark	_	_
5	cm	cm	PUNCT	cm	_	2	punct	_	_
6	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
7	loʔ	loʔ	PART	neg	_	8	neg	_	_
8	racā	rocā	VERB	part	_	3	ccomp	_	_
9	ʔaḳāl	leʔeḳōl	VERB	v	_	8	xcomp	_	_
10	yotēr	yotēr	ADV	adv	_	9	advmod	_	_
11	gvinā	gvinā	NOUN	n	_	9	dobj	_	_
12	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	4	dobj	_	_
2	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	hiršā	maršā	VERB	part	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	nmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	4	dobj	_	_
2	hiʔ	hiʔ	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	hiršā	maršā	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hevīn	mevinā	VERB	part	_	0	root	_	_
4	ʔafīlu	ʔafīlu	CONJ	adv	_	3	advmod	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	ma	ma	PRON	que	_	9	dobj	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	9	nsubj	_	_
8	loʔ	loʔ	PART	neg	_	9	neg	_	_
9	hiršā	maršā	VERB	part	_	3	ccomp	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
2	kol	kol	DET	qn	_	4	det	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	zman	zman	NOUN	n	_	5	advmod	_	_
5	ʔamār	ʔomēret	VERB	part	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	še	še	SCONJ	conj:subor	_	10	mark	_	_
8	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	10	nsubj	_	_
9	loʔ	loʔ	PART	neg	_	10	neg	_	_
10	hiršā	maršā	VERB	part	_	5	ccomp	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	ma	ma	PRON	que	_	4	dobj	_	_
2	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	hiršā	maršā	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	naḳōn	naḳōn	ADJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	4	nsubj	_	_
2	gam	gam	ADV	adv	_	4	advmod	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	hiršā	maršā	VERB	part	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	4	nmod	_	_
7	zarāq	lizrōq	VERB	v	_	4	xcomp	_	_
8	xol	xol	NOUN	n	_	7	dobj	_	_
9	ʕal	ʕal	ADP	prep	_	10	case	_	_
10	Šaʔūli	Šaʔūli	PROPN	n:prop	_	7	nmod	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	dūb	dūbi	NOUN	n:dim	_	4	nsubj	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	leycān	leycān	NOUN	n:dim	_	1	conj	_	_
4	xamūd	xamudīm	ADJ	n	_	0	root	_	_
5	meʔōd	meʔōd	ADV	adv	_	4	advmod	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	hem	hem	PRON	pro:person	_	2	nsubj	_	_
2	xamūd	xamudīm	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	hem	hem	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕaṣū	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	hem	hem	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṣā	ʕaṣū	VERB	v	_	0	root	_	_
3	miṣxāq	miṣxaqīm	NOUN	n	_	2	dobj	_	_
4	we	we	CONJ	conj	_	6	cc	_	_
5	hem	hem	PRON	pro:person	_	6	nsubj	_	_
6	šafāḳ	šofḳīm	VERB	part	_	2	conj	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	te	te	NOUN	n	_	6	dobj	_	_
10	šel	šelahēm	PART	prep:pro	_	9	nmod:poss	_	_
11	?	?	PUNCT	?	_	2	punct	_	_

1	hem	hem	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	xamūd	xamudīm	ADJ	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ze	ze	PRON	pro:dem	_	7	expl	_	_
6	loʔ	loʔ	PART	neg	_	7	neg	_	_
7	yafē	yafē	ADJ	adv	_	3	parataxis	_	_
8	šafāḳ	lišpōḳ	VERB	v	_	7	csubj	_	_
9	te	te	NOUN	n	_	8	dobj	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	lāma	lāma	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	11	vocative	_	_
2	cm	,	PUNCT	cm	_	11	punct	_	_
3	kol	kol	DET	qn	_	4	det	_	_
4	ma	ma	PRON	que	_	11	dobj	_	_
5	še	še	SCONJ	conj:subor	_	8	mark	_	_
6	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	8	nsubj	_	_
7	loʔ	loʔ	PART	neg	_	8	neg	_	_
8	hiršā	maršā	VERB	part	_	4	acl:relcl_obj	_	_
9	ʔat	ʔat	PRON	pro:person	_	11	nsubj	_	_
10	loʔ	loʔ	PART	neg	_	11	neg	_	_
11	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
12	?	?	PUNCT	?	_	11	punct	_	_

1	ʔunivērsiṭa	ʔunivērsiṭa	NOUN	n	_	0	root	_	_
2	mequlqalā	mequlqalā	ADJ	neo	_	1	amod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	baxūc	baxūc	ADV	adv	_	2	advmod	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	xōšeḳ	xōšeḳ	NOUN	n	_	2	nsubj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	we	we	CONJ	conj	_	8	cc	_	_
6	be	be	ADP	prep	_	7	case	_	_
7	ʔemēt	ʔemēt	NOUN	n	_	8	advmod	_	_
8	qar	qar	ADJ	adj	_	2	conj	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	we	we	CONJ	conj	_	12	cc	_	_
11	hiʔ	hiʔ	PRON	pro:person	_	12	nsubj	_	_
12	raʔā	roʔā	VERB	part	_	2	conj	_	_
13	migdāl	migdāl	NOUN	n	_	12	dobj	_	_
14	malēʔ	malēʔ	ADJ	adj	_	13	amod	_	_
15	ʔor	ʔorōt	NOUN	n	_	14	nmod:smixut	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	kanirʔē	kanirʔē	ADV	prep	_	4	mark	_	_
2	še	še	SCONJ	n	_	1	mwe	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	hizkīr	mazkīr	VERB	part	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	hiʔ	hiʔ	PRON	pro:person	_	4	nmod	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ʔunivērsiṭa	ʔunivērsiṭa	NOUN	n	_	4	dobj	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
2	lāma	lāma	ADV	que	_	4	advmod	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	xašāv	xošēvet	VERB	part	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	8	mark	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʔunivērsiṭa	ʔunivērsiṭa	NOUN	n	_	8	nsubj	_	_
8	mequlqalā	mequlqalā	NOUN	neo	_	4	ccomp	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	rol	rol	NOUN	n	_	1	nsubj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	betōḳ	betōḳ	ADP	prep	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ricpā	ricpā	NOUN	n	_	7	parataxis	_	_
4	cm	,	PUNCT	cm	_	7	punct	_	_
5	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	7	nsubj	_	_
6	loʔ	loʔ	PART	neg	_	7	neg	_	_
7	hiršā	maršā	VERB	part	_	0	root	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro:person	_	7	nmod	_	_
10	zarāq	lizrōq	VERB	v	_	7	xcomp	_	_
11	ʕal	ʕal	ADP	prep	_	13	case	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	ricpā	ricpā	NOUN	n	_	10	nmod	_	_
14	.	.	PUNCT	.	_	7	punct	_	_

1	gam	gam	ADV	adv	_	5	advmod	_	_
2	loʔ	loʔ	PART	neg	_	5	neg	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	rexōv	rexōv	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	šṭut	šṭut	NOUN	n	_	1	nsubj	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	nmod:poss	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	lemāʕla	lemāʕla	ADV	adv	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	šṭut	šṭut	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	3	det	_	_
2	min	min	ADV	n	_	3	det	_	_
3	šṭut	šṭuyōt	NOUN	n	_	4	nsubj	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	nmod	_	_
7	šam	šam	ADV	adv	_	4	advmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	pe	pe	NOUN	n	_	4	nsubj	_	_
3	šel	šelāḳ	PART	prep:pro	_	2	nmod:poss	_	_
4	corēv	corēv	VERB	adj	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	kaʔn	kaʔn	ADV	adv	_	4	advmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	ṭov	ṭov	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
4	qcat	qcat	ADV	adv	_	5	advmod	_	_
5	nigēv	ʔanagēv	VERB	v	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro	_	5	nmod	_	_
8	cm	,	PUNCT	cm	_	5	punct	_	_
9	ʔavāl	ʔavāl	CONJ	conj	_	10	cc	_	_
10	yeš	yeš	VERB	exs	_	5	conj	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	ʔanī	ʔanī	PRON	pro	_	10	nmod	_	_
13	hacaʕā	hacaʕā	NOUN	n	_	10	nsubj	_	_
14	marxiqāt	marxiqāt	VERB	X	_	13	amod	_	_
15	lēḳet	lēḳet	NOUN	X	_	14	compound	_	_
16	.	.	PUNCT	.	_	5	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	baʔ	bōʔi	VERB	v	_	1	parataxis	_	_
4	ʕaṣā	naʕaṣē	VERB	v	_	3	compound	_	_
5	ʔambāṭ	ʔambāṭ	NOUN	n	_	4	dobj	_	_
6	qaṭān	qaṭān	ADJ	adj	_	5	amod	_	_
7	ʔambāṭ	ʔambāṭ	NOUN	n	_	5	parataxis	_	_
8	nexmād	nexmād	ADJ	adj	_	7	amod	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	hafāḳ	yahafōḳ	VERB	v	_	0	root	_	_
4	ʔet	ʔet	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	dobj	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	naqī	naqī	ADJ	adj	_	3	nmod	_	_
8	miyād	miyād	ADV	adv	_	3	advmod	_	_
9	miyād	miyād	ADV	adv	_	8	parataxis:repeat	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
2	kmo	kmo	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	xarūz	xarūz	NOUN	n	_	0	root	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	Yalān	Yalān	PROPN	n:prop	_	4	nmod:poss	_	_
7	Šṭēqelis	Šṭēqelis	PROPN	n:prop	_	6	name	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	ma	ma	PRON	que	_	2	advmod	_	_
2	ʔiḳpāt	ʔiḳpāt	VERB	adv	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	6	mark	_	_
4	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
5	meʔōd	meʔōd	ADV	adv	_	6	advmod	_	_
6	naʕīm	naʕīm	ADJ	adj	_	2	ccomp	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	hayōm	hayōm	ADV	adv	_	3	nmod:tmod	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	xafāf	xofefīm	VERB	part	_	0	root	_	_
4	roʔš	roʔš	NOUN	n	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	xafāf	xofefīm	VERB	part	_	0	root	_	_
3	roʔš	roʔš	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	lāma	lāma	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	carīḳ	carīḳ	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	raq	raq	DET	qn	_	5	det	_	_
5	ʔetmōl	ʔetmōl	ADV	adv	_	6	nmod:tmod	_	_
6	xafāf	xafāfnu	VERB	v	_	2	parataxis	_	_
7	ṣeyʕār	ṣeyʕār	NOUN	n	_	6	dobj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	hayōm	hayōm	ADV	adv	_	4	nmod:tmod	_	_
2	kvar	kvar	ADV	adv	_	4	advmod	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	meʔōd	meʔōd	ADV	adv	_	2	advmod	_	_
2	megarēd	megarēd	VERB	adj	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	Gōgi	Gōgi	PROPN	n:prop	_	2	vocative	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	lifnēy	lifnēy	ADP	prep	_	3	case	_	_
2	še	še	SCONJ	X	_	3	mark	_	_
3	halāḳ	nelēḳ	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	~ha	~ha	DET	det	_	5	det	_	_
6	ʔambāṭya	ʔambāṭya	NOUN	n	_	2	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanāxnu	PRON	pro:person	_	2	nsubj	_	_
2	nimcāʔ	nimcaʔīm	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	bāyit	bāyit	NOUN	n	_	2	nmod	_	_
6	šel	šelāḳ	PART	prep:pro	_	5	nmod:poss	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	xalāc	naxlōc	VERB	v	_	1	compound	_	_
3	nāʕal	naʕalāyim	NOUN	n	_	2	dobj	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	xalāc	laxlōc	VERB	v	_	0	root	_	_
4	nāʕal	naʕalāyim	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	X	_	0	root	_	_
2	zoʔt	zoʔt	PRON	X	_	1	compound	_	_
3	ʔomēret	ʔomēret	VERB	X	_	1	compound	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	hiršā	maršā	VERB	part	_	1	parataxis	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	zo	zo	PRON	pro:dem	_	3	expl	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	we	we	CONJ	conj	_	7	cc	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	7	nsubj	_	_
7	ʔamār	ʔomēret	VERB	part	_	3	conj	_	_
8	še	še	SCONJ	conj:subor	_	9	mark	_	_
9	carīḳ	carīḳ	VERB	adv	_	7	ccomp	_	_
10	xalāc	laxlōc	VERB	v	_	9	xcomp	_	_
11	nāʕal	naʕalāyim	NOUN	n	_	10	dobj	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
2	xalāc	laxlōc	VERB	v	_	1	xcomp	_	_
3	nāʕal	naʕalāyim	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ṣixēq	ṣixāqt	VERB	v	_	0	root	_	_
3	harbē	harbē	ADV	qn	_	2	advmod	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	xol	xol	NOUN	n	_	2	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	rēgel	rēgel	NOUN	n	_	0	root	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	miskēn	miskēn	ADJ	adj	_	4	amod	_	_
7	šel	šel	PART	prep	_	8	case	_	_
8	Hagāri	Hagāri	PROPN	n:prop	_	4	nmod:poss	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	hevīʔ	tavīʔi	VERB	v	_	0	root	_	_
2	yad	yad	NOUN	n	_	3	reparandum	_	_
3	rēgel	rēgel	NOUN	n	_	1	dobj	_	_
4	hicxīq	macxiqā	ADJ	part	_	3	amod	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	3	nmod:poss	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	nsubj	_	_
2	ʕod	ʕod	ADV	adv	_	1	det	_	_
3	hayā	hayā	VERB	cop	_	0	root	_	_
4	hayōm	hayōm	ADV	adv	_	3	nmod:tmod	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	gan	gan	NOUN	n	_	3	nmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	rēgel	rēgel	NOUN	n	_	0	root	_	_
2	qaṭān	qṭanā	ADJ	adj	_	1	amod	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	miskēn	miskēn	ADJ	adj	_	2	conj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	natān	ʔetēn	VERB	v	_	2	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro	_	5	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	haftaʕā	haftaʕā	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	yašāv	tešvī	VERB	v	_	0	root	_	_
2	po	po	ADV	adv	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	xikā	texakē	VERB	v	_	1	conj	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	haftaʕā	haftaʕā	NOUN	n	_	5	nmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	qaṭān	qṭanā	ADJ	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ken	ken	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	yēled	yaldatī	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ken	ken	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ben	bitī	NOUN	n	_	1	vocative	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	zoʔt	zoʔt	PRON	pro:dem	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	haftaʕā	haftaʕā	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	haftaʕā	haftaʕā	NOUN	n	_	4	nsubj	_	_
3	ze	ze	PRON	pro:dem	_	4	cop	_	_
4	trufā	trufā	NOUN	n	_	0	root	_	_
5	xadāš	xadašā	ADJ	adj	_	4	amod	_	_
6	katōm	ktumā	ADJ	adj	_	4	amod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	kvar	kvar	ADV	adv	_	3	advmod	_	_
3	natān	ʔetēn	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	gam	gam	ADV	adv	_	7	advmod	_	_
7	šatā	lištōt	VERB	v	_	3	xcomp	_	_
8	ʕim	ʕim	ADP	prep	_	9	case	_	_
9	ze	ze	PRON	pro:dem	_	7	nmod	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	hiskīm	maskimā	VERB	part	_	0	root	_	_
3	ʕim	ʕim	ADP	prep	_	4	case:gen	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
7	nirʔā	nirʔā	VERB	part	_	2	ccomp	_	_
8	dey	dey	ADV	adv	_	9	advmod	_	_
9	higʕīl	magʕīl	VERB	part	_	7	advcl	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nmod	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	pēcaʕ	pcaʕīm	NOUN	n	_	3	nsubj	_	_
5	meʔōd	meʔōd	ADV	adv	_	7	advmod	_	_
6	loʔ	loʔ	PART	neg	_	7	neg	_	_
7	naʕīm	neʕimīm	ADJ	adj	_	4	amod	_	_
8	ʕal	ʕal	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	pan	pan	NOUN	n	_	3	nmod	_	_
11	cm	,	PUNCT	cm	_	3	punct	_	_
12	we	we	CONJ	conj	_	15	cc	_	_
13	ʕal	ʕal	ADP	prep	_	15	case	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	guf	guf	NOUN	n	_	10	conj	_	_
16	.	.	PUNCT	.	_	3	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	šatā	ništē	VERB	v	_	1	compound	_	_
3	mahēr	mahēr	ADV	adv	_	2	advmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	matōq	matōq	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
5	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	6	advmod	_	_
6	matōq	matōq	ADJ	adj	_	2	parataxis	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	trufā	trufā	NOUN	n	_	0	root	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	ṭaʕīm	ṭeʕimā	ADJ	adj	_	1	amod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	kvar	kvar	ADV	adv	_	3	advmod	_	_
3	gamār	gamārnu	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	baḳā	baḳīt	VERB	v	_	0	root	_	_
3	biḳlāl	biḳlāl	ADV	adv	_	2	advmod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	day	day	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
5	yotēr	yotēr	ADV	adv	_	4	advmod	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	trufā	trufā	NOUN	n	_	6	nsubj	_	_
3	be	be	ADP	_	_	6	advmod	_	_
4	dēreḳ	dēreḳ	ADP	_	_	3	fixed	_	_
5	klal	klal	NOUN	n	_	3	fixed	_	_
6	loʔ	loʔ	PART	neg	_	6	neg	_	_
7	ṭaʕīm	ṭeʕimōt	ADJ	adj	_	0	root	_	_
8	.	.	PUNCT	.	_	6	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	1	parataxis	_	_
3	xxx	xxx	X	w	_	1	dep	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	0	root	_	_
2	cm	cm	PUNCT	cm	_	1	punct	_	_
3	we	we	CONJ	conj	_	1	parataxis:repeat	_	_
4	cm	cm	PUNCT	cm	_	1	punct	_	_
5	we	we	CONJ	conj	_	1	parataxis:repeat	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	mocēc	mocēc	NOUN	n:dim	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	kaxōl	kaxōl	ADJ	adj	_	2	amod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	mocēc	mocēci	NOUN	n:dim	_	0	root	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	cēvaʕ	cēvaʕ	NOUN	n	_	1	nmod	_	_
4	tḳēlet	tḳēlet	ADJ	adj	_	3	amod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	ma	ma	PRON	que	_	3	dobj	_	_
3	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	hacaʕā	hacaʕā	NOUN	n	_	1	nsubj	_	_
5	ma	ma	PRON	que	_	6	dobj	_	_
6	ʕaṣā	naʕaṣē	VERB	v	_	4	acl	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	hitraxēc	nitraxēc	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	we	we	CONJ	conj	_	7	cc	_	_
5	ʔaxār	ʔaxār	ADV	X	_	7	advmod	_	_
6	kaḳ	kaḳ	ADV	X	_	5	mwe	_	_
7	yašāv	nešēv	VERB	v	_	2	conj	_	_
8	we	we	CONJ	conj	_	9	cc	_	_
9	sipēr	nesapēr	VERB	v	_	7	conj	_	_
10	sipūr	sipurīm	NOUN	n	_	9	dobj	_	_
11	we	we	CONJ	conj	_	12	cc	_	_
12	raʔā	nirʔē	VERB	v	_	7	conj	_	_
13	ṭelewīzya	ṭelewīzya	NOUN	n	_	12	dobj	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
5	ʕacām	laʕacōm	VERB	v	_	4	xcomp	_	_
6	ʕāyin	ʕeynāyim	NOUN	n	_	5	dobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
3	gam	gam	ADV	adv	_	4	advmod	_	_
4	maxār	maxār	ADV	adv	_	2	nmod:tmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	4	mark	_	_
2	raq	raq	ADV	adv	_	3	advmod	_	_
3	ʔetmōl	ʔetmōl	ADV	adv	_	4	nmod:tmod	_	_
4	xafāf	xafāfnu	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʔefšār	ʔefšār	VERB	adv	_	0	root	_	_
2	xikā	lexakōt	VERB	v	_	1	xcomp	_	_
3	lefaxōt	lefaxōt	ADV	adv	_	2	advmod	_	_
4	ʕad	ʕad	ADP	prep	_	5	case	_	_
5	yom	yom	NOUN	n	_	2	nmod	_	_
6	šišī	šišī	PROPN	n:prop	_	5	nmod:smixut	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	moxrotāyim	moxrotāyim	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	moxrotāyim	moxrotāyim	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	moxrotāyim	moxrotāyim	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	maxār	maxār	ADV	adv	_	2	nmod:tmod	_	_
4	xafāf	laxfōf	VERB	v	_	2	xcomp	_	_
5	ṣeyʕār	ṣeyʕār	NOUN	n	_	4	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	baṭūax	beṭuxā	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	kmo	kmo	ADP	X	_	3	mark	_	_
2	še	še	SCONJ	X	_	1	mwe	_	_
3	ʕaṣā	ʕaṣīnu	VERB	v	_	0	root	_	_
4	ʔetmōl	ʔetmōl	ADV	adv	_	3	nmod:tmod	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	kše	kše	SCONJ	conj:subor	_	8	mark	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	8	nsubj	_	_
8	hexzīq	maxziqā	VERB	part	_	3	advcl	_	_
9	ʔet	ʔet	ADP	prep	_	10	case	_	_
10	ʔat	ʔat	PRON	pro:person	_	8	dobj	_	_
11	be	be	ADP	prep	_	8	nmod:promoted	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	ʔetmōl	ʔetmōl	ADV	adv	_	3	nmod:tmod	_	_
2	kvar	kvar	ADV	adv	_	3	advmod	_	_
3	xafāf	xafāfnu	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	carīḳ	carīḳ	ADV	adv	_	0	root	_	_
3	daʔāg	lidʔōg	VERB	v	_	2	xcomp	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ma	ma	PRON	que	_	8	nsubj	_	_
6	še	še	SCONJ	conj:subor	_	7	mark	_	_
7	hayā	hayā	VERB	cop	_	5	acl:relcl_subj	_	_
8	hayā	hayā	VERB	exs	_	2	parataxis	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	baʕāṭ	livʕōṭ	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PRON	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	kisēʔ	kisēʔ	NOUN	n	_	1	dobj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	baʕāṭ	livʕōṭ	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	kisēʔ	kisēʔ	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	baʕāṭ	livʕōṭ	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	šaḳāx	šaḳāxti	VERB	v	_	0	root	_	_
2	higīd	lehagīd	VERB	v	_	1	xcomp	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	šaḳāx	šaḳāxti	VERB	v	_	1	parataxis	_	_
7	higīd	lehagīd	VERB	v	_	6	xcomp	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro:person	_	7	nmod	_	_
10	še	še	SCONJ	conj:subor	_	19	mark	_	_
11	ʔexād	ʔexād	NUM	num	_	13	nummod	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	davār	davār	NOUN	n	_	19	nsubj	_	_
14	še	še	SCONJ	conj:subor	_	17	mark	_	_
15	ʔanī	ʔanī	PRON	pro:person	_	17	nsubj	_	_
16	loʔ	loʔ	PART	neg	_	17	neg	_	_
17	hiršā	maršā	VERB	part	_	13	acl:relcl_obj	_	_
18	ze	ze	PRON	pro:dem	_	19	cop	_	_
19	baʕāṭ	livʕōṭ	VERB	v	_	7	ccomp	_	_
20	cm	,	PUNCT	cm	_	1	punct	_	_
21	loʔ	loʔ	PART	co	_	23	neg	_	_
22	be	be	ADP	prep	_	23	case	_	_
23	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	6	parataxis	_	_
24	we	we	CONJ	conj	_	28	cc	_	_
25	loʔ	loʔ	PART	neg	_	28	neg	_	_
26	be	be	ADP	prep	_	28	case	_	_
27	ʔaf	ʔaf	DET	qn	_	28	conj	_	_
28	ʔexād	ʔexād	PRON	num	_	23	det	_	_
29	ʔaxēr	ʔaxēr	ADJ	adj	_	28	amod	_	_
30	.	.	PUNCT	.	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
2	gam	gam	ADV	adv	_	4	advmod	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	hiršā	maršā	VERB	part	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	6	mark	_	_
6	baʕāṭ	yivʕāṭ	VERB	v	_	4	ccomp	_	_
7	be	be	ADP	prep	_	8	case	_	_
8	Hagāri	Hagāri	PROPN	n:prop	_	6	nmod	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ʔābaʔ	ʔābaʔ	NOUN	n	_	1	nsubj	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	ʔanāxnu	ʔanāxnu	PRON	pro	_	2	nmod:poss	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	laqāx	laqāx	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	šen	šen	NOUN	n	_	2	dobj	_	_
6	šel	šelō	PART	prep:pro	_	5	nmod:poss	_	_
7	raxōq	raxōq	ADJ	adj	_	2	advmod	_	_
8	raxōq	raxōq	ADJ	adj	_	7	parataxis:repeat	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	macxiqōnet	macxiqōnet	ADJ	a:dim	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Bindī	Bindī	PROPN	n:prop	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	marāx	nimrāx	VERB	v	_	1	compound	_	_
3	ʔet	ʔet	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	dobj	_	_
5	be	be	ADP	prep	_	8	case	_	_
6	ʔēlef	ʔēlef	NUM	n	_	8	nummod	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	trufā	trufā	NOUN	n	_	2	nmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	raʔā	nirʔē	VERB	v	_	0	root	_	_
3	ma	ma	PRON	que	_	4	nsubj	_	_
4	qarā	yiqrē	VERB	v	_	2	ccomp	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
3	hayā	tihyī	VERB	cop	_	4	cop	_	_
4	barīʔ	briʔā	ADJ	adj	_	0	root	_	_
5	maxār	maxār	ADV	adv	_	4	nmod:tmod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	barīʔ	briʔā	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ʔavāl	ʔavāl	CONJ	conj	_	7	cc	_	_
7	yeš	yeš	VERB	exs	_	2	conj	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro	_	7	nmod	_	_
10	ʔelērgya	ʔelērgya	NOUN	n	_	7	nsubj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	ʔambāṭya	ʔambāṭya	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
5	ʕacām	laʕacōm	VERB	v	_	4	xcomp	_	_
6	ʕāyin	ʕeynāyim	NOUN	n	_	5	dobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	yašāv	tešvī	VERB	v	_	0	root	_	_
4	rēgaʕ	rēgaʕ	NOUN	n	_	3	advmod	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	kisēʔ	kisēʔ	NOUN	n	_	3	nmod	_	_
8	cm	,	PUNCT	cm	_	3	punct	_	_
9	ʕad	ʕad	ADP	adp	_	12	case	_	_
10	še	še	SCONJ	conj:subor	_	12	mark	_	_
11	ʔanī	ʔanī	PRON	pro:person	_	11	nsubj	_	_
12	milāʔ	ʔamalēʔ	VERB	v	_	3	advcl	_	_
13	māyim	māyim	NOUN	n	_	11	dobj	_	_
14	?	?	PUNCT	?	_	3	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

