1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	herīm	merīm	VERB	part	_	1	parataxis	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	hocīʔ	hocēʔt	VERB	v	_	0	root	_	_
2	magēvet	magēvet	NOUN	n	_	1	dobj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	mi	mi	ADP	prep	_	7	case	_	_
7	ʔēyfo	ʔēyfo	ADV	que	_	8	advmod	_	_
8	herīm	herāmt	VERB	v	_	1	parataxis	_	_
9	ʔet	ʔet	ADP	prep	_	10	case	_	_
10	hiʔ	hiʔ	PRON	pro:person	_	8	dobj	_	_
11	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	hitnagēv	lehitnagēv	VERB	v	_	2	xcomp	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	rēmez	rēmez	NOUN	n	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	racā	rocā	VERB	part	_	2	advcl	_	_
6	gam	gam	ADV	adv	_	5	advmod	_	_
7	halāḳ	lalēḳet	VERB	v	_	5	xcomp	_	_
8	yašān	lišōn	VERB	v	_	7	xcomp	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	X	_	6	discourse	_	_
2	pitʔōm	pitʔōm	ADV	X	_	1	mwe	_	_
3	sukiyā	sukiyā	NOUN	chi	_	6	dep	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	6	advmod	_	_
6	ʔaḳāl	ʔoḳlīm	VERB	part	_	0	root	_	_
7	ʔaruxā	ʔaruxāt	NOUN	n	_	6	dobj	_	_
8	ʕērev	ʕērev	NOUN	n	_	7	nmod:smixut	_	_
9	cm	,	PUNCT	cm	_	6	punct	_	_
10	ma	ma	PRON	que	_	11	dobj	_	_
11	ʔaḳāl	noʔḳāl	VERB	v	_	6	parataxis	_	_
12	be	be	ADP	prep	_	13	case	_	_
13	ʔaruxā	ʔaruxāt	NOUN	n	_	11	nmod	_	_
14	ʕērev	ʕērev	NOUN	n	_	13	nmod:smixut	_	_
15	?	?	PUNCT	?	_	6	punct	_	_

1	loʔ	loʔ	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	maspīq	maspīq	ADV	adv	_	6	advmod	_	_
5	cm	,	PUNCT	cm	_	6	punct	_	_
6	ʔaḳāl	ʔaḳālt	VERB	v	_	0	root	_	_
7	hayōm	hayōm	ADV	adv	_	6	advmod	_	_
8	štāyim	štāyim	NUM	num	_	6	dobj	_	_
9	.	.	PUNCT	.	_	6	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	Bīndi	Bīndi	PROPN	n:prop	_	1	vocative	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	Bīndi	Bīndi	PROPN	n:prop	_	2	nsubj	_	_
2	yacāʔ	yacāʔ	VERB	v	_	0	root	_	_
3	mi	mi	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	xalōn	xalōn	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	racā	racīt	VERB	v	_	0	root	_	_
3	higīd	lehagīd	VERB	v	_	2	xcomp	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	Bīndi	Bīndi	PROPN	n:prop	_	3	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	racā	racā	VERB	v	_	2	acl:relcl_obj	_	_
5	higīd	lehagīd	VERB	v	_	4	xcomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	huʔ	huʔ	PRON	pro:person	_	5	nmod	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	Bīndi	Bīndi	PROPN	n:prop	_	2	vocative	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	Bīndi	Bīndi	PROPN	n:prop	_	2	nsubj	_	_
2	halāḳ	halāḳ	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	dēreḳ	dēreḳ	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	xalōn	xalōn	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	ṭipēs	ṭipēs	VERB	v	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	šulxān	šulxān	NOUN	n	_	2	nmod	_	_
6	we	we	CONJ	conj	_	11	cc	_	_
7	qfic	qfic	VERB	n	_	11	discourse	_	_
8	qafāc	qfoc	VERB	v	_	7	compound	_	_
9	cm	,	PUNCT	cm	_	11	punct	_	_
10	huʔ	huʔ	PRON	pro:person	_	11	nsubj	_	_
11	qafāc	qafāc	VERB	v	_	2	conj	_	_
12	mi	mi	ADP	prep	_	14	case	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	xalōn	xalōn	NOUN	n	_	11	nmod	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	halāḳ	halāḳ	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	gag	gag	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	Gōgi	Gōgi	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hīne	hīne	ADV	co	_	0	root	_	_
4	ʔāriq	ʔāriq	PROPN	n:prop	_	3	nsubj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔāriq	ʔāriq	PROPN	n:prop	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	dislocated	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔavāl	ʔavāl	CONJ	conj	_	5	cc	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	xašāv	xošēvet	VERB	part	_	0	root	_	_
6	še	še	SCONJ	conj:subor	_	8	mark	_	_
7	huʔ	huʔ	PRON	pro:person	_	8	nsubj	_	_
8	šaʔāl	šoʔēl	VERB	part	_	5	ccomp	_	_
9	ʔēyfo	ʔēyfo	ADV	que	_	8	ccomp	_	_
10	Benc	Benc	PROPN	n:prop	_	9	nsubj	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	xašāv	xošēvet	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	Benc	Benc	VERB	n:prop	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	Benc	Benc	PROPN	n:prop	_	0	root	_	_
3	ʔo	ʔo	CONJ	conj	_	4	cc	_	_
4	ʔāriq	ʔāriq	PROPN	n:prop	_	2	conj	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	8	nsubj	_	_
7	loʔ	loʔ	PART	neg	_	8	neg	_	_
8	yadāʕ	yodāʕat	VERB	part	_	2	parataxis	_	_
9	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
10	cm	,	PUNCT	cm	_	2	punct	_	_
11	ʔanī	ʔanī	PRON	pro:person	_	13	nsubj	_	_
12	loʔ	loʔ	PART	neg	_	13	neg	_	_
13	hikīr	mekirā	VERB	part	_	2	parataxis	_	_
14	ʔet	ʔet	PART	acc	_	15	case	_	_
15	rexōv	rexōv	NOUN	n	_	13	dobj	_	_
16	sūmsum	sūmsum	NOUN	n	_	15	name	_	_
17	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	Benc	Benc	PROPN	n:prop	_	0	root	_	_
3	ʔo	ʔo	CONJ	conj	_	4	cc	_	_
4	ʔāriq	ʔāriq	PROPN	n:prop	_	2	conj	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	mi	mi	PRON	que	_	8	ccomp	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	xašāv	xošēvet	VERB	part	_	2	parataxis	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	Benc	Benc	PROPN	n:prop	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	Benc	Benc	PROPN	n:prop	_	4	nsubj	_	_
4	šaʔāl	šoʔēl	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ʔāriq	ʔāriq	PROPN	n:prop	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	mi	mi	PRON	que	_	4	dobj	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	šaʔāl	šaʔāl	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔet	ʔet	PART	acc	_	0	root:promoted	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔōsqar	ʔōsqar	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔōsqar	ʔōsqar	PROPN	n:prop	_	2	nsubj	_	_
2	gar	gar	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	pax	pax	NOUN	n	_	2	nmod	_	_
5	ʔašpā&gen:ms&num:sg&stat:comp	ʔašpā&gen:ms&num:sg&stat:comp	NOUN	n	_	4	compound:smixut	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	leʔān	leʔān	ADV	que	_	3	advmod	_	_
2	ʔōsqar	ʔōsqar	PROPN	n:prop	_	3	nsubj	_	_
3	halāḳ	halāḳ	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	pax	pax	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	tapūax	tapūax	NOUN	n	_	1	nsubj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	sipēr	lesapēr	VERB	v	_	4	xcomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔābaʔ	ʔābaʔ	PROPN	n	_	5	nmod	_	_
8	ʔēyfo	ʔēyfo	ADV	que	_	9	advmod	_	_
9	hayā	hayīnu	VERB	cop	_	5	ccomp	_	_
10	hayōm	hayōm	ADV	adv	_	9	advmod	_	_
11	be	be	ADP	prep	_	14	case	_	_
12	kol	kol	DET	qn	_	14	det:predet	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	ṭiyūl	ṭiyūl	NOUN	n	_	9	nmod	_	_
15	ha	ha	DET	det	_	16	det	_	_
16	ʔarōḳ	ʔarōḳ	ADJ	adj	_	14	amod	_	_
17	šel	šel	ADP	prep	_	18	case	_	_
18	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	14	nmod	_	_
19	?	?	PUNCT	?	_	4	punct	_	_

1	Benc	Benc	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Benc	Benc	PROPN	n:prop	_	5	dislocated	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
4	mi	mi	ADP	prep	_	5	case	_	_
5	rexōv	rexōv	NOUN	n	_	0	root	_	_
6	Sūmsum	Sūmsum	PROPN	n:prop	_	5	name	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	histakēl	tistaklī	VERB	v	_	0	root	_	_
2	po	po	ADV	adv	_	1	advmod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	ʕigūl	ʕigūl	NOUN	n	_	2	dobj	_	_
4	ʔor	ʔor	NOUN	n	_	3	nmod:smixut	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	histakēl	tistaklī	VERB	v	_	0	root	_	_
2	kaʔn	kaʔn	ADV	adv	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	mamāš	mamāš	ADV	adv	_	5	advmod	_	_
5	ʕal	ʕal	ADP	prep	_	2	parataxis	_	_
6	yad	yadēḳ	NOUN	n	_	5	mwe	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	po	po	ADV	adv	_	2	parataxis	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	ʕigūl	ʕigūl	NOUN	n	_	2	dobj	_	_
4	ʔor	ʔor	NOUN	n	_	3	nmod:smixut	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	hitnadnēd	mitnadnēd	VERB	part	_	3	amod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	biglāl	biglāl	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʔahīl	ʔahīl	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʕigūl	ʕigūl	NOUN	n	_	0	root	_	_
2	hitnadnēd	mitnadnēd	VERB	part	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	hīne	hīne	ADV	co	_	0	root	_	_
3	ʕod	ʕod	DET	qn	_	4	det	_	_
4	ʔor	ʔor	NOUN	n	_	2	nsubj	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	discourse	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	hityabēš	mityabēš	VERB	part	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	halāḳ	holēḳet	VERB	part	_	0	root	_	_
4	yašān	lišōn	VERB	v	_	3	xcomp	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	lāma	lāma	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	cm	,	PUNCT	cm	_	2	punct	_	_
2	beycā	beycā	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	šel	šel	ADP	prep	_	2	case	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	raxāc	nirxāc	VERB	v	_	0	root	_	_
2	yad	yadāyim	NOUN	n	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	yašāv	švi	VERB	v	_	0	root	_	_
2	rēgaʕ	rēgaʕ	NOUN	n	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	sabōn	sabōn	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	qōdem	qōdem	ADV	adv	_	2	advmod	_	_
2	ʔasāf	naʔasōf	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	6	case	_	_
4	kol	kol	DET	qn	_	6	det:predet	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	cēvaʕ	cēvaʕ	NOUN	n	_	2	dobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	natān	ten	VERB	v	_	0	root	_	_
2	le	li	ADP	prep:pro	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	nmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	raxāc	tirxāc	VERB	v	_	1	parataxis	_	_
6	ʔet	ʔet	ADP	acc	_	9	case	_	_
7	le	le	ADP	prep	_	9	reparandum	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	yad	yad	NOUN	n	_	5	dobj	_	_
10	cm	,	PUNCT	cm	_	1	punct	_	_
11	ʔanī	ʔanī	PRON	pro:person	_	1	parataxis	_	_
12	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	po	po	ADV	adv	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	halāḳ	halāḳ	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	tapūax	tapūax	NOUN	n	_	2	nsubj	_	_
2	halāḳ	halāḳ	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	bēṭen	bēṭen	NOUN	n	_	2	nmod	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	5	nmod:poss	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	šum	šum	DET	n	_	10	det	_	_
10	šeynā	šeynā	NOUN	n	_	12	nsubj	_	_
11	loʔ	loʔ	PART	neg	_	12	neg	_	_
12	baʔ	tavōʔ	VERB	v	_	2	parataxis	_	_
13	ʕal	ʕal	ADP	prep	_	14	case	_	_
14	huʔ	huʔ	PRON	pro:person	_	12	nmod	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	gamār	gamrā	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	6	case	_	_
4	kol	kol	DET	qn	_	6	det:predet	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	tapūax	tapūax	NOUN	n	_	2	dobj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	kimʕāṭ	kimʕāṭ	ADV	adv	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	xēci	xēci	NUM	num	_	4	nummod	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	1	parataxis	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	raʔā	tirʔē	VERB	v	_	0	root	_	_
3	ma	ma	PRON	que	_	4	nsubj	_	_
4	nišʔār	nišʔār	VERB	v	_	2	ccomp	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	xēci	xēci	NUM	num	_	4	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	tapūax	tapūax	NOUN	n	_	2	nsubj	_	_
2	halāḳ	halāḳ	VERB	v	_	0	root	_	_
3	yašān	lišōn	VERB	v	_	2	xcomp	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	kēres	kēres	NOUN	n	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʕanāq	ʕanāq	ADJ	n	_	3	amod	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	Gōlgi	Gōlgi	PROPN	n:prop	_	3	nmod:poss	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	gam	gam	DET	qn	_	2	det	_	_
2	tapūax	tapūax	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	todā	todā	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ʕim	ʕim	ADP	prep	_	3	case	_	_
3	melafefōn	melafefōn	NOUN	n	_	1	nmod	_	_
4	mi	mi	ADP	prep	_	5	case	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	nmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	tapūax	tapūax	NOUN	n	_	0	root	_	_
2	ʕim	ʕim	ADP	prep	_	3	case	_	_
3	gvinā	gvinā	NOUN	n	_	1	nmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ʔuwā	ʔuwā	INTJ	co	_	1	discourse	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	laqāx	qax	VERB	v	_	0	root	_	_
2	gvinā	gvinā	NOUN	n	_	1	dobj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	gam	gam	DET	adv	_	2	det	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	melafefōn	melafefōn	NOUN	n	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʔal	ʔal	PART	neg	_	2	neg	_	_
2	higzīm	tagzīmi	VERB	v	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	hiḳnīs	taḳnīsi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ti	ti	X	chi	_	4	dep	_	_
4	xatāḳ	taxteḳī	VERB	v	_	1	conj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	nagās	tingesī	VERB	v	_	1	conj	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	day	day	INTJ	co	_	1	discourse	_	_
9	maspīq	maspīq	INTJ	co	_	1	discourse	_	_
10	!	!	PUNCT	!	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
3	daxāf	lidxōf	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	PART	acc	_	7	case	_	_
5	kol	kol	DET	qn	_	7	det:predet	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	melafefōn	melafefōn	NOUN	n	_	3	dobj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēle	ʔēle	PRON	pro:dem	_	2	nsubj	_	_
2	melafefōn	melafefonīm	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	mispār	mispār	NOUN	n	_	0	root	_	_
3	xatiḳā	xatiḳōt	NOUN	n	_	2	nmod:smixut	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	melafefōn	melafefōn	NOUN	n	_	3	nmod	_	_
6	ʔexād	ʔexād	NUM	num	_	5	nummod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	raʔīt	VERB	v	_	0	root	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	gadōl	gadōl	ADJ	adj	_	0	root	_	_
3	meʔōd	meʔōd	ADV	adv	_	2	advmod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	štāyim	štāyim	NUM	num	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ze	ze	PRON	pro:dem	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	xatiḳā	xatiḳā	NOUN	n	_	0	root	_	_
2	šlišī	šlišīt	ADJ	adj	_	1	amod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	we	we	CONJ	conj	_	7	cc	_	_
5	zo	zo	PRON	pro:dem	_	7	nsubj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	xatiḳā	xatiḳā	NOUN	n	_	1	conj	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	reviʕī	reviʕī	ADJ	adj	_	7	amod	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaxāt	ʔaxāt	NUM	num	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	zoʔt	zoʔt	PRON	pro:dem	_	2	nsubj	_	_
2	xatiḳā	xatiḳāt	NOUN	n	_	0	root	_	_
3	melafefōn	melafefōn	NOUN	n	_	2	nmod:smixut	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	4	discourse	_	_
2	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
3	kvar	kvar	ADV	adv	_	4	advmod	_	_
4	šminī	šminīt	ADJ	adj	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	natān	notēnet	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	todā	todā	INTJ	X	_	0	root	_	_
2	rabā	rabā	ADJ	X	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	xatiḳā	xatiḳā	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	ʔaḳāl	toʔḳlī	VERB	v	_	2	ccomp	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	šaxōr	šxorāt	ADJ	adj	_	0	root	_	_
2	yad	yadāyim	NOUN	n	_	1	nmod:smixut	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	1	nmod:poss	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	nicōl	nicolāt	NOUN	n	_	0	root	_	_
2	pōlyo	pōlyo	PROPN	n	_	1	nmod:smixut	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	gvinā	gvinā	NOUN	n	_	4	dobj	_	_
6	cm	,	PUNCT	cm	_	4	punct	_	_
7	todā	todā	INTJ	co	_	4	discourse	_	_
8	cm	,	PUNCT	cm	_	4	punct	_	_
9	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	11	advmod	_	_
10	Hagār	Hagār	PROPN	n:prop	_	11	nsubj	_	_
11	ʔaḳāl	toʔḳāl	VERB	v	_	4	parataxis	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	bidvār	bidvār	ADP	prep	_	4	case	_	_
3	ʔīmaʔ	ʔem	INTJ	n	_	4	discourse	_	_
4	beycā	beycā	NOUN	n	_	1	nmod	_	_
5	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ʔim	ʔim	SCONJ	conj:subor	_	3	mark	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	melafefōn	melafefōn	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔoh	ʔoh	INTJ	voc	_	5	discourse	_	_
2	todā	todā	NOUN	n	_	5	discourse	_	_
3	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	loʔ	loʔ	INTJ	neg	_	0	root	_	_
3	todā	todā	INTJ	n	_	2	discourse	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ʔulāy	ʔulāy	ADV	adv	_	7	advmod	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	7	nsubj	_	_
7	ʔaḳāl	toʔḳāl	VERB	v	_	2	parataxis	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔax	ʔax	INTJ	n	_	8	vocative	_	_
2	cm	,	PUNCT	cm	_	8	punct	_	_
3	ṭaʕīm	ṭaʕīm	ADJ	adj	_	8	parataxis	_	_
4	ṭaʕīm	ṭaʕīm	ADJ	adj	_	3	parataxis:repeat	_	_
5	ṭaʕīm	ṭaʕīm	ADJ	adj	_	3	parataxis:repeat	_	_
6	cm	,	PUNCT	cm	_	8	punct	_	_
7	ʔābaʔ	ʔābaʔ	PROPN	n	_	8	nsubj	_	_
8	bišēl	bišēl	VERB	v	_	0	root	_	_
9	day	day	ADV	adv	_	12	advmod	_	_
10	cm	,	PUNCT	cm	_	12	punct	_	_
11	beycā	beycā	NOUN	n	_	8	dobj	_	_
12	ṭaʕīm	ṭeʕimā	ADJ	adj	_	11	amod	_	_
13	le	le	ADP	prep	_	14	case	_	_
14	Hagāri	Hagāri	PROPN	n:prop	_	8	nmod	_	_
15	.	.	PUNCT	.	_	8	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	todā	todā	INTJ	co	_	5	discourse	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	todā	todā	INTJ	n	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔābaʔ	ʔābaʔ	PROPN	n	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	racā	rocē	VERB	part	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	ze	ze	PRON	pro:dem	_	9	nsubj	_	_
8	šel	šel	PART	prep	_	9	case	_	_
9	Hagāri	Hagāri	PROPN	n:prop	_	5	parataxis	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	šel	šel	PART	prep	_	2	case	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔefšār	ʔefšār	VERB	adv	_	0	root	_	_
4	ʔaḳāl	leʔeḳōl	VERB	v	_	3	xcomp	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	paxōt	paxōt	ADP	adv	_	9	case	_	_
7	mi	mi	ADP	prep	_	6	mwe	_	_
8	xacī	xacī	NUM	num	_	9	nummod	_	_
9	beycā	beycā	NOUN	n	_	4	dobj	_	_
10	bevat	bevat	NOUN	n	_	9	advmod	_	_
11	ʔaxāt	ʔaxāt	NUM	num	_	10	mwe	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	ken	ken	INTJ	co	_	2	discourse	_	_
2	zēhu	zēhu	INTJ	co	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaḳāl	toʔḳlī	VERB	v	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	1	parataxis	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	kol	kol	DET	X	_	2	discourse	_	_
2	pāʕam	pāʕam	NOUN	X	_	0	root:promoted	_	_
3	xēleq	xēleq	NOUN	n	_	2	nsubj	_	_
4	mi	mi	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	beycā	beycā	NOUN	n	_	3	nmod	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	loʔ	loʔ	PART	neg	_	9	neg	_	_
9	bevat	bevat	NOUN	n	_	2	parataxis	_	_
10	ʔaxāt	ʔaxāt	NUM	num	_	9	mwe	_	_
11	hakōl	hakōl	PRON	pro:indef	_	9	nsubj	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ricpā	ricpā	NOUN	n	_	4	nmod	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	maspīq	maspīq	DET	adv	_	4	nsubj:promoted	_	_
6	bišvīl	bišvīl	ADP	prep	_	7	case	_	_
7	ʔābaʔ	ʔābaʔ	PROPN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	hīne	hīne	INTJ	co	_	2	discourse	_	_
2	kaʔn	kaʔn	ADV	adv	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
5	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ṭov	ṭov	INTJ	adv	_	3	discourse	_	_
2	day	day	INTJ	adv	_	3	discourse	_	_
3	gamār	gamārnu	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	gamār	gamārt	VERB	v	_	0	root	_	_
2	ʔaḳāl	leʔeḳōl	VERB	v	_	1	xcomp	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	marāx	morāxat	VERB	part	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	yad	yad	NOUN	n	_	3	dobj	_	_
7	šel	šel	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro:person	_	6	nmod:poss	_	_
9	be	be	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	gvinā	gvinā	NOUN	n	_	3	nmod	_	_
12	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	7	mark	_	_
4	ʔaxār	ʔaxār	ADV	X	_	7	advmod	_	_
5	kaḳ	kaḳ	ADV	X	_	4	mwe	_	_
6	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
7	hityabēš	yityabēš	VERB	v	_	2	ccomp	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro:person	_	7	nmod	_	_
10	ʕal	ʕal	ADP	prep	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	yad	yad	NOUN	n	_	7	nmod	_	_
13	we	we	CONJ	conj	_	15	cc	_	_
14	ze	ze	PRON	pro:dem	_	15	nsubj	_	_
15	kaʔāv	yiḳʔāv	VERB	v	_	7	conj	_	_
16	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
2	ʔanī	ʔanāxnu	PRON	pro:person	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	yacāʔ	lacēʔt	VERB	v	_	0	root	_	_
2	leʔān	leʔān	ADV	que	_	1	advmod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	xxx	xxx	X	w	_	3	dep	_	_
2	hīne	hīne	INTJ	co	_	3	discourse	_	_
3	yacāʔ	tecʔī	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	beycā	beycā	NOUN	n	_	0	root	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	caʕacūaʕ	caʕacūaʕ	NOUN	n	_	5	nmod:smixut	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
3	hunāx	munāxat	VERB	part	_	0	root	_	_
4	kaʔn	kaʔn	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʔoyoyoy	ʔoyoyoy	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	4	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ʕaṣā	laʕaṣōt	VERB	v	_	3	xcomp	_	_
5	mi	mi	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	beycā	beycā	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	šam	šam	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʕod	ʕod	DET	qn	_	2	det	_	_
2	beycā	beycā	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	be	be	ADP	prep	_	3	nmod:promoted	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	yōfi	yōfi	NOUN	n	_	6	discourse	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	we	we	CONJ	conj	_	6	cc	_	_
5	ma	ma	PRON	que	_	6	nsubj	_	_
6	yeš	yeš	VERB	exs	_	0	root	_	_
7	kaʔn	kaʔn	ADV	adv	_	6	advmod	_	_
8	?	?	PUNCT	?	_	6	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
2	raʔā	tirʔī	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēlu	ʔēlu	PRON	pro:dem	_	4	nsubj	_	_
2	hem	hem	PRON	cop	_	4	cop	_	_
3	šney	šney	NUM	num	_	4	nummod	_	_
4	xacaʔīm	xacaʔīm	NOUN	num	_	0	root	_	_
5	šel	šel	PART	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	beycā	beycā	NOUN	n	_	4	nmod:smixut	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	xēci	xēci	NOUN	num	_	0	root	_	_
2	ʔexād	ʔexād	ADJ	num	_	1	amod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	xēci	xēci	NOUN	num	_	1	parataxis	_	_
5	šenī	šenī	ADJ	adj	_	4	amod	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	mi	mi	ADP	prep	_	8	case	_	_
8	šnāyim	šnāyim	NUM	num	_	9	nmod	_	_
9	ʔexād	ʔexād	NUM	num	_	1	parataxis	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	ʔexād	ʔexād	NUM	num	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	štāyim	štāyim	NUM	num	_	1	parataxis	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	beyāxad	beyāxad	ADV	adv	_	6	advmod	_	_
6	ʔexād	ʔexād	NUM	num	_	1	parataxis	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	raʔā	tirʔī	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	xēci	xēci	NOUN	num	_	1	parataxis	_	_
4	ʔexād	ʔexād	ADJ	num	_	3	amod	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	xēci	xēci	NUM	num	_	3	parataxis	_	_
7	šenī	šenī	ADJ	adj	_	6	amod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	kaʔn	kaʔn	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ma	ma	PRON	que	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	0	root	_	_
2	ʕod	ʕod	DET	qn	_	3	det	_	_
3	beycā	beycā	NOUN	n	_	1	nsubj	_	_
4	yarōq	yeruqā	ADJ	adj	_	3	amod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	betōḳ	betōḳ	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	beycā	beycā	NOUN	n	_	3	nmod	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	yarōq	yarōq	ADJ	adj	_	6	amod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	histakēl	tistaklī	VERB	v	_	0	root	_	_
2	haftaʕā	haftaʕā	NOUN	n	_	1	parataxis	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	nu	nu	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔefrōax	ʔefroxīm	NOUN	n	_	0	root	_	_
2	qaṭān	qṭanīm	ADJ	adj	_	1	amod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʕod	ʕod	ADV	X	_	2	advmod	_	_
2	loʔ	loʔ	PART	X	_	0	root:promoted	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʕod	ʕod	ADV	X	_	5	advmod	_	_
5	loʔ	loʔ	PART	X	_	2	parataxis:repeat	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	bifnīm	bifnīm	ADV	adv	_	2	parataxis	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	10	discourse	_	_
2	cm	,	PUNCT	cm	_	10	punct	_	_
3	betōḳ	betōḳ	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	beycā	beycā	NOUN	n	_	10	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	qṭanṭān	qṭanṭān	ADJ	adj	_	5	amod	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	cahōv	cahōv	ADJ	adj	_	5	amod	_	_
10	yeš	yeš	VERB	exs	_	0	root	_	_
11	ʔefrōax	ʔefroxīm	NOUN	n	_	10	nsubj	_	_
12	qaṭān	qṭanīm	ADJ	part	_	11	amod	_	_
13	qaṭān	qṭanīm	ADJ	part	_	12	compound	_	_
14	.	.	PUNCT	.	_	10	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
5	sagār	nisgōr	VERB	v	_	2	ccomp	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	higīd	tagīdi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	ʔefrōax	ʔefrōax	NOUN	n	_	1	nmod	_	_
5	halāḳ	lalēḳet	VERB	v	_	1	xcomp	_	_
6	yašān	lišōn	VERB	v	_	5	xcomp	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	halāḳ	halāḳ	VERB	v	_	0	root	_	_
2	yašān	lišōn	VERB	v	_	1	xcomp	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	ṣam	naṣīm	VERB	v	_	0	root	_	_
3	ʔet	ʔet	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro:person	_	2	dobj	_	_
5	betōḳ	betōḳ	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	beycā	beycā	NOUN	n	_	2	nmod	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	warōd	warōd	ADJ	adj	_	7	amod	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	kaʔn	kaʔn	ADV	adv	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	nu	nu	INTJ	co	_	4	discourse	_	_
4	kisā	teḳasī	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	lāyla	lāyla	NOUN	X	_	0	root	_	_
2	ṭov	ṭov	ADJ	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔoy	ʔoy	INTJ	co	_	5	discourse	_	_
4	hakōl	hakōl	PRON	pro:indef	_	5	nsubj	_	_
5	nafāl	nafāl	VERB	v	_	0	root	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	hitparēq	hitparēq	VERB	v	_	5	conj	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	loʔ	loʔ	INTJ	neg	_	6	discourse	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	6	vocative	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	naḳōn	naḳōn	ADV	co	_	0	root	_	_
7	ma	ma	PRON	que	_	6	dislocated	_	_
8	še	še	SCONJ	conj:subor	_	10	mark	_	_
9	ʔat	ʔat	PRON	pro:person	_	10	nsubj	_	_
10	sidēr	mesadēret	VERB	part	_	7	acl:relcl_obj	_	_
11	.	.	PUNCT	.	_	6	punct	_	_

1	nisā	tenasī	VERB	v	_	0	root	_	_
2	levād	levād	ADV	adv	_	1	advmod	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	higīd	tagīdi	VERB	v	_	1	conj	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	4	nmod	_	_
7	ʔim	ʔim	SCONJ	conj:subor	_	8	mark	_	_
8	racā	tircī	VERB	v	_	4	advcl	_	_
9	še	še	SCONJ	conj:subor	_	11	mark	_	_
10	ʔanī	ʔanī	PRON	pro:person	_	11	nsubj	_	_
11	ʕazār	ʔeʕezōr	VERB	v	_	8	ccomp	_	_
12	le	le	ADP	prep	_	13	case	_	_
13	ʔat	ʔat	PRON	pro:person	_	11	nmod	_	_
14	cm	,	PUNCT	cm	_	1	punct	_	_
15	ṭov	ṭov	INTJ	co	_	1	discourse	_	_
16	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	baṭūax	beṭuxā	ADJ	adj	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	6	mark	_	_
4	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	yaḳāl	yeḳolā	VERB	part	_	2	ccomp	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
2	kol	kol	DET	X	_	4	advmod	_	_
3	pāʕam	pāʕam	NOUN	X	_	2	mwe	_	_
4	hipīl	mepilā	VERB	part	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	hīne	hīne	INTJ	co	_	7	discourse	_	_
7	kaʔn	kaʔn	ADV	adv	_	4	parataxis	_	_
8	xēci	xēci	NOUN	num	_	7	nsubj	_	_
9	ʔexād	ʔexād	NUM	num	_	8	nummod	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	ʕod	ʕod	DET	qn	_	3	det	_	_
2	dey	dey	ADV	adv	_	3	advmod	_	_
3	patēṭi	patēṭi	ADJ	adj	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	we	we	CONJ	conj	_	7	cc	_	_
6	hīne	hīne	INTJ	co	_	7	discourse	_	_
7	kaʔn	kaʔn	ADV	adv	_	3	conj	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	xēci	xēci	NOUN	num	_	7	nsubj	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	šenī	šenī	ADJ	adj	_	9	amod	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	kaʔn	kaʔn	ADV	adv	_	0	root	_	_
2	leyād	leyād	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	rēgel	rēgel	NOUN	n	_	1	nmod	_	_
5	šel	šel	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod:poss	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	leyād	leyād	ADP	prep	_	2	case	_	_
2	kaf	kaf	NOUN	n	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	rēgel	rēgel	NOUN	n	_	2	nmod:smixut	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	yafē	yafē	ADV	X	_	5	discourse	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
5	xasēr	xasēr	ADJ	adj	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	ʔe	ʔe	INTJ	voc	_	5	discourse	_	_
9	ʕod	ʕod	DET	adv	_	10	det	_	_
10	xatiḳā	xatiḳā	NOUN	n	_	5	nsubj	_	_
11	mi	mi	ADP	prep	_	13	case	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	ʔefrōax	ʔefrōax	NOUN	n	_	10	nmod	_	_
14	.	.	PUNCT	.	_	5	punct	_	_

1	yōfi	yōfi	ADV	adv	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	sagār	sagārt	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	9	cc	_	_
2	hīne	hīne	INTJ	co	_	9	discourse	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	xēci	xēci	NOUN	num	_	9	nsubj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	šenī	šenī	ADJ	adj	_	4	amod	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	warōd	warōd	ADJ	adj	_	4	amod	_	_
9	kaʔn	kaʔn	ADV	adv	_	0	root	_	_
10	.	.	PUNCT	.	_	9	punct	_	_

1	yōfi	yōfi	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	ma	ma	PRON	que	_	5	nsubj	_	_
5	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	0	root	_	_
6	we	we	CONJ	conj	_	8	cc	_	_
7	ma	ma	PRON	que	_	8	nsubj	_	_
8	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	parataxis:repeat	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	hayā	yihiyē	VERB	cop	_	0	root	_	_
3	ʔexād	ʔexād	PRON	num	_	2	nsubj	_	_
4	yotēr	yotēr	ADV	adv	_	5	advmod	_	_
5	gadōl	gadōl	ADJ	adj	_	3	amod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	gadōl	gadōl	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	loʔ	loʔ	PART	neg	_	6	neg	_	_
5	haḳī	haḳī	ADV	adv	_	6	advmod	_	_
6	gadōl	gadōl	ADJ	adj	_	2	parataxis	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	cēvaʕ	cēvaʕ	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	cēvaʕ	cēvaʕ	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	we	we	CONJ	conj	_	6	cc	_	_
4	hīne	hīne	INTJ	co	_	6	discourse	_	_
5	cm	,	PUNCT	cm	_	6	punct	_	_
6	macāʔ	timceʔī	VERB	v	_	0	root	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	ʔet	ʔet	PART	acc	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	xacī	xacī	NOUN	num	_	6	dobj	_	_
11	beycā	beycā	NOUN	n	_	10	nmod:smixut	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	yarōq	yarōq	ADJ	adj	_	10	amod	_	_
14	.	.	PUNCT	.	_	6	punct	_	_

1	hīne	hīne	INTJ	co	_	2	discourse	_	_
2	kaʔn	kaʔn	ADV	adv	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	hīne	hīne	INTJ	co	_	6	discourse	_	_
5	ʕod	ʕod	DET	qn	_	6	det	_	_
6	yarōq	yarōq	ADJ	adj	_	2	parataxis	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	šāma	šāma	ADV	adv	_	2	parataxis	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	yarōq	yeruqā	ADJ	adj	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	beycā	beycā	NOUN	n	_	1	nsubj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	xacī	xacī	NUM	num	_	6	nummod	_	_
6	beycā	beycā	NOUN	n	_	1	dobj	_	_
7	yarōq	yeruqā	ADJ	adj	_	6	amod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	hop	hop	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	nizhār	tizaharī	VERB	v	_	0	root	_	_
4	loʔ	loʔ	PART	co	_	5	neg	_	_
5	qibēl	leqabēl	VERB	v	_	3	xcomp	_	_
6	makā	makā	NOUN	n	_	5	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	yafē	yafē	INTJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	day	day	INTJ	co	_	5	discourse	_	_
2	day	day	INTJ	co	_	1	parataxis:repeat	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	cm	,	PUNCT	cm	_	5	punct	_	_
8	ʔeyn	ʔeyn	VERB	exs	_	5	parataxis	_	_
9	cōreḳ	cōreḳ	NOUN	n	_	8	nsubj	_	_
10	cm	,	PUNCT	cm	_	5	punct	_	_
11	ʔat	ʔat	PRON	pro:person	_	12	nsubj	_	_
12	zaxāl	zoxēlet	VERB	part	_	5	parataxis	_	_
13	kvar	kvar	ADV	adv	_	12	advmod	_	_
14	ʔaxōra	ʔaxōra	ADV	adv	_	12	advmod	_	_
15	xacī	xacī	NUM	num	_	16	nummod	_	_
16	šaʕā	šaʕā	NOUN	n	_	12	nmod:tmod	_	_
17	cm	,	PUNCT	cm	_	5	punct	_	_
18	raʔā	tirʔī	VERB	v	_	5	parataxis	_	_
19	kaʔn	kaʔn	ADV	adv	_	20	advmod	_	_
20	nigmār	nigmār	VERB	v	_	18	parataxis	_	_
21	ha	ha	DET	det	_	22	det	_	_
22	šulxān	šulxān	NOUN	n	_	20	nsubj	_	_
23	.	.	PUNCT	.	_	5	punct	_	_

1	nu	nu	INTJ	co	_	3	discourse	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
3	qam	taqūmi	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	yōfi	yōfi	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	ma	ma	PRON	que	_	5	nsubj	_	_
5	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	Gōlgi	Gōlgi	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	ma	ma	PRON	que	_	5	nsubj	_	_
5	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	ʔēyze	ʔēyze	DET	que	_	9	det	_	_
9	beycā	beycā	NOUN	n	_	10	nmod	_	_
10	nanīax	nanīax	VERB	adv	_	5	parataxis	_	_
11	ʔet	ʔet	PART	acc	_	12	case	_	_
12	ze	ze	PRON	pro:dem	_	10	dobj	_	_
13	?	?	PUNCT	?	_	5	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	ʔēyze	ʔēyze	DET	que	_	3	det	_	_
3	beycā	beycā	NOUN	n	_	0	root	_	_
4	zo	zo	PRON	pro:dem	_	3	nsubj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ṣam	laṣīm	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	ze	ze	PRON	pro:dem	_	1	nmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ʔēyzo	ʔēyzo	DET	que	_	6	det	_	_
6	beycā	beycā	NOUN	n	_	1	parataxis	_	_
7	zo	zo	PRON	pro:dem	_	6	nsubj	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	ʔadōm	ʔadumā	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	yafē	yafē	ADJ	adv	_	0	root	_	_
3	meʔōd	meʔōd	ADV	adv	_	2	advmod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	yafē	yafē	ADV	X	_	7	discourse	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	7	vocative	_	_
4	cm	,	PUNCT	cm	_	7	punct	_	_
5	we	we	CONJ	conj	_	7	cc	_	_
6	ma	ma	PRON	que	_	7	nsubj	_	_
7	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	0	root	_	_
8	?	?	PUNCT	?	_	7	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qarā	VERB	v	_	0	root	_	_
3	Gōgi	Gōgi	PROPN	n:prop	_	2	vocative	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	māšehu	māšehu	PRON	pro:indef	_	1	nsubj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	gerēd	megarēd	VERB	part	_	1	parataxis	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro	_	6	nmod	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	ṭūsiq	ṭūsiq	NOUN	n	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	gav	gav	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	gerēd	legarēd	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	gav	gav	NOUN	n	_	1	nmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	nigāš	tigšī	VERB	v	_	0	root	_	_
2	ʔel	ʔel	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	nmod	_	_
4	we	we	CONJ	conj	_	6	cc	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	6	nsubj	_	_
6	gerēd	ʔegarēd	VERB	v	_	1	conj	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro:person	_	6	nmod	_	_
9	be	be	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	gav	gav	NOUN	n	_	6	nmod	_	_
12	.	.	PUNCT	.	_	1	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	kaxōl	kaxōl	ADJ	adj	_	1	parataxis	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	kaʔn	kaʔn	ADV	adv	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	xēci	xēci	NOUN	num	_	2	nsubj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	šenī	šenī	ADJ	adj	_	4	amod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	kaʔn	kaʔn	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	bizhirūt	bizhirūt	ADV	adv	_	0	root	_	_
2	mi	mi	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	šulxān	šulxān	NOUN	n	_	1	nmod	_	_
5	kše	kše	SCONJ	conj:subor	_	7	mark	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	yacāʔ	yocēʔt	VERB	part	_	1	advcl	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ʔal	ʔal	PART	neg	_	2	neg	_	_
2	qam	taqūmi	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	loʔ	loʔ	INTJ	co	_	2	discourse	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	loʔ	loʔ	PART	neg	_	7	neg	_	_
7	qam	laqūm	VERB	v	_	2	parataxis	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	zaxāl	tizxalī	VERB	v	_	0	root	_	_
2	ʔaxōra	ʔaxōra	ADV	adv	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	yōfi	yōfi	INTJ	co	_	1	discourse	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔoy	ʔoy	INTJ	co	_	4	discourse	_	_
4	nafāl	nafāl	VERB	v	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	hīne	hīne	INTJ	co	_	4	discourse	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	beycā	beycā	NOUN	n	_	2	nsubj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ʔaxrōn	ʔaxrōn	ADJ	adj	_	4	amod	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	haḳī	haḳī	ADV	adv	_	10	advmod	_	_
9	haḳī	haḳī	ADV	adv	_	8	compound	_	_
10	gadōl	gdolā	ADJ	adj	_	4	amod	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	beycā	beycā	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	beycā	beycā	NOUN	n	_	0	root	_	_
2	ʔadōm	ʔadumā	ADJ	adj	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	gam	gam	DET	qn	_	4	det	_	_
3	haḳī	haḳī	ADV	adv	_	4	advmod	_	_
4	gadōl	gdolā	ADJ	adj	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	sidrā	sidrā	VERB	n	_	0	root	_	_
3	hakōl	hakōl	PRON	pro:indef	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	patāx	liftōax	VERB	v	_	1	xcomp	_	_
3	šuv	šuv	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	patāx	tiftexī	VERB	v	_	0	root	_	_
2	me	me	ADP	_	_	3	case	_	_
3	hatxalā	hatxalā	NOUN	n	_	1	nmod	_	_
4	ʕad	ʕad	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	sof	sof	NOUN	n	_	1	nmod	_	_
7	we	we	CONJ	conj	_	8	cc	_	_
8	hisbīr	tasbīr	VERB	v	_	1	conj	_	_
9	lan	lānu	PRON	v	_	8	nmod	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	hisbīr	tasbīri	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	Hagār	Hagār	PROPN	n:prop	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	tḳēlet	tḳēlet	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	zēhu	zēhu	PRON	co	_	2	nsubj	_	_
2	tḳēlet	tḳēlet	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	tḳēlet	tḳēlet	ADJ	adj	_	2	parataxis	_	_
5	ʔargamān	ʔargamān	ADJ	n	_	4	compound	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	cahōv	cahōv	ADJ	adj	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ma	ma	PRON	que	_	6	nsubj	_	_
6	yeš	yeš	VERB	exs	_	3	parataxis	_	_
7	betōḳ	betōḳ	ADP	prep	_	11	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	cm	cm	PUNCT	cm	_	11	reparandum	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	beycā	beycā	NOUN	n	_	6	nmod	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	cahōv	cahōv	ADJ	adj	_	11	amod	_	_
14	?	?	PUNCT	?	_	3	punct	_	_

1	ʔefrōax	ʔefrōax	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔefrōax	ʔefrōax	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔefrōax	ʔefrōax	NOUN	n	_	0	root	_	_
2	zaʕīr	zaʕīr	ADJ	adj	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	qaṭān	qṭanīm	ADJ	part	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēcbaʕ	ʔēcbaʕ	NOUN	n	_	0	root	_	_
2	yōfi	yōfi	INTJ	adv	_	1	discourse	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	0	root	_	_
2	yōfi	yōfi	INTJ	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	hop	hop	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

