1	ʔanī	ʔanāxnu	PRON	pro:person	_	2	nsubj	_	_
2	xikā	mexakīm	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	Dōndos	Dōndos	PROPN	n:prop	_	5	nsubj	_	_
5	baʔ	yavōʔ	VERB	v	_	2	ccomp	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
6	ʕim	ʕim	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	magēvet	magēvet	NOUN	n	_	5	nmod	_	_
9	cm	,	PUNCT	cm	_	5	punct	_	_
10	ʔat	ʔat	PRON	pro:person	_	11	nsubj	_	_
11	parās	porēset	VERB	part	_	5	parataxis	_	_
12	ʔet	ʔet	ADP	prep	_	13	case	_	_
13	hiʔ	hiʔ	PRON	pro:person	_	11	dobj	_	_
14	?	?	PUNCT	?	_	5	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
3	baʔ	lavōʔ	VERB	v	_	2	xcomp	_	_
4	ʔel	ʔel	ADP	prep	_	5	case	_	_
5	ʔanāxnu	ʔanāxnu	PRON	pro	_	3	nmod	_	_
6	tēḳef	tēḳef	ADV	adv	_	3	advmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	Dōndon	Dōndon	PROPN	n:prop	_	6	parataxis	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	we	we	CONJ	conj	_	6	cc	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	ma	ma	PRON	que	_	6	nmod	_	_
6	ṣixēq	teṣaxqū	VERB	v	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	lōṭo	lōṭo	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔēyze	ʔēyze	DET	que	_	5	det	_	_
5	yōfi	yōfi	NOUN	n	_	2	discourse	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	lōṭo	lōṭo	NOUN	n	_	0	root	_	_
4	še	še	PART	conj:subor	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	xipušīt	xipušīt	NOUN	n	_	3	nmod:poss	_	_
7	we	we	CONJ	conj	_	10	cc	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	lōṭo	lōṭo	NOUN	n	_	3	conj	_	_
11	šel	šel	PART	prep	_	13	case	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	balōn	balōn	NOUN	n	_	10	nmod:poss	_	_
14	?	?	PUNCT	?	_	3	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	10	cc	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	lōṭo	lōṭo	NOUN	n	_	10	nsubj	_	_
4	šel	šel	PART	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	balōn	balōn	NOUN	n	_	3	nmod:poss	_	_
7	ze	ze	VERB	pro:dem	_	10	cop	_	_
8	loʔ	loʔ	PART	neg	_	9	neg	_	_
9	stam	stam	ADV	adv	_	10	advmod	_	_
10	lōṭo	lōṭo	NOUN	n	_	0	root	_	_
11	.	.	PUNCT	.	_	10	punct	_	_

1	ze	ze	DET	pro:dem	_	4	dislocated	_	_
2	lamād	lomdīm	VERB	part	_	0	root	_	_
3	xibēr	lexabēr	VERB	v	_	2	xcomp	_	_
4	šāma	šāma	ADV	adv	_	2	advmod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	lamād	lamād	VERB	part	_	2	conj	_	_
8	xisēr	lexasēr	VERB	v	_	7	xcomp	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	tamīd	tamīd	ADV	adv	_	3	advmod	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	māšehu	māšehu	PRON	pro:indef	_	3	dobj	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	Gūgu	Gūgu	PROPN	n:prop	_	3	vocative	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	zaḳār	zoḳēret	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	zaḳār	zoḳēret	VERB	part	_	3	parataxis	_	_
7	še	še	SCONJ	conj:subor	_	9	mark	_	_
8	hayōm	hayōm	ADV	adv	_	9	nmod:tmod	_	_
9	ʕaṣā	ʕaṣīt	VERB	v	_	6	ccomp	_	_
10	māšehu	māšehu	PRON	pro:indef	_	9	dobj	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	ṣixēq	neṣaxēq	VERB	v	_	2	ccomp	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	parās	nifrōs	VERB	v	_	0	root	_	_
2	ʔulāy	ʔulāy	ADV	adv	_	1	advmod	_	_
3	ṣmiḳā	ṣmiḳā	NOUN	n	_	1	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	advmod	_	_
2	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nsubj	_	_
3	parās	tifrōs	VERB	v	_	0	root	_	_
4	ṣmiḳā	ṣmiḳā	NOUN	n	_	3	dobj	_	_
5	ki	ki	SCONJ	conj:subor	_	6	mark	_	_
6	qar	qar	ADJ	adj	_	3	advcl	_	_
7	ʕal	ʕal	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ricpā	ricpā	NOUN	n	_	6	nmod	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
3	qāqi	qāqi	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	advmod	_	_
2	ma	ma	PRON	que	_	3	dobj	_	_
3	ʔamār	ʔamārt	VERB	v	_	0	root	_	_
4	ʕal	ʕal	ADP	prep	_	5	case	_	_
5	qāqi	qāqi	NOUN	n	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
3	hicxīq	macxīq	ADJ	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	4	advmod	_	_
2	tēḳef	tēḳef	ADV	adv	_	4	advmod	_	_
3	ʔanī	ʔanāxnu	PRON	pro:person	_	4	nsubj	_	_
4	badāq	nivdōq	VERB	v	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	ze	ze	PRON	pro:dem	_	4	dobj	_	_
7	laʔašurō	laʔašurō	ADV	adv	_	4	advmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ma	ma	PRON	que	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	šir	šir	NOUN	n	_	3	nsubj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	yafē	yafē	ADV	adv	_	5	amod	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ze	ze	PRON	pro:dem	_	5	amod	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	šamāʕ	šmāʕna	X	v	_	0	root	_	_
2	šamāʕ	šmāʕna	X	v	_	1	parataxis:repeat	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	šamāʕ	šmāʕna	NOUN	v	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	hisbīr	tasbīri	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	ma	ma	PRON	que	_	1	ccomp	_	_
5	ze	ze	PRON	pro:dem	_	4	cop	_	_
6	šamāʕ	šmāʕna	VERB	v	_	4	nsubj	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ʔeh	ʔeh	INTJ	voc	_	0	root	_	_
2	ʔeh	ʔeh	INTJ	voc	_	1	parataxis:repeat	_	_
3	ʔeh	ʔeh	INTJ	voc	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	šaḳāv	šoḳēvet	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	šaḳāv	šoḳēvet	VERB	part	_	2	parataxis:repeat	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	gav	gav	NOUN	n	_	4	nmod	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	we	we	CONJ	conj	_	10	cc	_	_
10	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	conj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	xaṣāf	xoṣēfet	VERB	part	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ṭiṭūla	ṭiṭūla	NOUN	n:prop	_	1	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ṭiṭūla	ṭiṭūla	NOUN	n:prop	_	0	root:promoted	_	_
2	ha	ha	DET	det	_	4	det:predet	_	_
3	xad	xad	ADJ	unk	_	4	reparandum	_	_
4	xamūd	xamūdi	ADJ	n:dim	_	1	amod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	xamūd	xamūd	NOUN	n:dim	_	0	root:promoted	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	xamūd	xamūd	NOUN	n:dim	_	2	parataxis:repeat	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	xamūd	xamūd	NOUN	n:dim	_	2	parataxis:repeat	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	ʔemēt	ʔemēt	NOUN	n	_	1	advmod	_	_
4	qāqi	qāqi	NOUN	n	_	1	dobj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	stam	stam	ADV	adv	_	2	advmod	_	_
2	ʔamār	ʔamārt	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	parataxis	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	mi	mi	PRON	que	_	0	root	_	_
4	ze	ze	PRON	pro:dem	_	3	cop	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔati	ʔati	PROPN	chi	_	3	parataxis	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	mi	mi	PRON	que	_	0	root	_	_
4	ze	ze	PRON	pro:dem	_	3	cop	_	_
5	ʔati	ʔati	PROPN	chi	_	3	nsubj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	met	met	ADJ	adj	_	0	root:promoted	_	_
3	ʔo	ʔo	CONJ	conj	_	5	cc	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	matʔīm	matʔīm	ADJ	adj	_	2	conj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	kaʔn	kaʔn	ADV	adv	_	1	advmod	_	_
4	dibēr	medabēr	VERB	part	_	2	acl:relcl_subj	_	_
5	ʕal	ʕal	ADP	prep	_	6	case	_	_
6	qāqa	qāqaʔim	NOUN	n	_	4	nmod	_	_
7	bli	bli	ADP	prep	_	8	case	_	_
8	ʕaṣā	laʕaṣōt	VERB	v	_	4	nmod	_	_
9	cm	,	PUNCT	cm	_	1	punct	_	_
10	hivṭīax	mavṭīax	VERB	part	_	4	parataxis	_	_
11	we	we	CONJ	conj	_	13	cc	_	_
12	loʔ	loʔ	PART	neg	_	13	neg	_	_
13	qiyēm	meqayēm	VERB	part	_	10	conj	_	_
14	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	mi	mi	PRON	que	_	1	parataxis:repeat	_	_
4	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ṭiṭūl	ṭiṭūl	NOUN	n	_	0	root	_	_
2	xadāš	xadāš	ADJ	adj	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ṭiṭūl	ṭiṭūl	NOUN	n	_	3	nsubj	_	_
2	xadāš	xadāš	ADJ	adj	_	1	amod	_	_
3	baʔ	baʔ	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	medinā	medinā	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	Gūgu	Gūgu	PROPN	n:prop	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	5	reparandum	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	hayōm	hayōm	ADV	adv	_	5	nmod:tmod	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	cavāʕ	covʕīm	VERB	part	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	Gūgu	Gūgu	PROPN	n:prop	_	5	vocative	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	hayōm	hayōm	ADV	adv	_	3	nmod:tmod	_	_
2	ʔanī	ʔanāxnu	PRON	pro:person	_	3	nsubj	_	_
3	xikā	mexakīm	VERB	part	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	6	mark	_	_
5	Dōndos	Dōndos	PROPN	n:prop	_	6	nsubj	_	_
6	baʔ	yavōʔ	VERB	v	_	3	ccomp	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	6	cc	_	_
2	kše	kše	SCONJ	conj:subor	_	4	mark	_	_
3	Dōndos	Dōndos	PROPN	n:prop	_	4	nsubj	_	_
4	baʔ	yavōʔ	VERB	v	_	6	ccomp	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	ṣixēq	teṣaxqī	VERB	v	_	0	root	_	_
7	ʕim	ʕim	ADP	prep	_	8	case:gen	_	_
8	huʔ	huʔ	PRON	pro:person	_	6	nmod	_	_
9	be	be	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	lōṭo	lōṭo	NOUN	n	_	6	nmod	_	_
12	cm	,	PUNCT	cm	_	6	punct	_	_
13	ṭov	ṭov	INTJ	co	_	6	discourse	_	_
14	?	?	PUNCT	?	_	6	punct	_	_

1	berēḳ	levarēḳ	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	mi	mi	PRON	que	_	1	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
2	berēḳ	levarēḳ	VERB	v	_	1	xcomp	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	Dōndon	Dōndon	PROPN	n:prop	_	2	dobj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	liḳvōd	liḳvōd	ADP	prep	_	0	root	_	_
2	ma	ma	PRON	que	_	1	case	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	Dōndon	Dōndon	PROPN	n:prop	_	5	nmod	_	_
5	yeš	yeš	VERB	exs	_	0	root	_	_
6	yom	yom	NOUN	n	_	5	nsubj	_	_
7	hulēdet	hulēdet	NOUN	n	_	6	nmod:smixut	_	_
8	we	we	CONJ	conj	_	9	cc	_	_
9	carīḳ	carīḳ	VERB	adj	_	5	conj	_	_
10	berēḳ	levarēḳ	VERB	v	_	9	xcomp	_	_
11	ʔet	ʔet	ADP	prep	_	12	case	_	_
12	huʔ	huʔ	PRON	pro:person	_	10	dobj	_	_
13	liḳvōd	liḳvōd	ADP	prep	_	15	case	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	yom	yom	NOUN	n	_	10	nmod	_	_
16	hulēdet	hulēdet	NOUN	n	_	15	nmod:smixut	_	_
17	?	?	PUNCT	?	_	5	punct	_	_

1	Gōgi	Gōgi	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	hexzīq	maxziqā	VERB	part	_	0	root	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	yad	yad	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	qarāʔ	qorēʔt	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	kaf	kaf	NOUN	n	_	3	nmod	_	_
7	ʔim	ʔim	SCONJ	conj:subor	_	8	mark	_	_
8	ʔeyn	ʔeyn	VERB	exs	_	3	advcl	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	hiʔ	hiʔ	PRON	pro:person	_	8	nmod	_	_
11	zman	zman	NOUN	n	_	8	nsubj	_	_
12	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
2	po	po	ADV	adv	_	3	advmod	_	_
3	hexzīq	maxziqā	VERB	part	_	0	root	_	_
4	qlāfi	qlāfi	NOUN	n:dim	_	3	dobj	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	mi	mi	ADP	prep	_	7	case	_	_
7	miṣxāq	miṣxāq	NOUN	n	_	3	nmod	_	_
8	lōṭo	lōṭo	NOUN	n	_	7	nmod:smixut	_	_
9	ʔaxēr	ʔaxēr	ADJ	adj	_	7	amod	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	raʔā	roʔīm	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	hem	hem	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	hisbīr	tasbīri	VERB	v	_	1	compound:svc	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	dislocated	_	_
2	meʔōd	meʔōd	ADV	adv	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	ma	ma	PRON	que	_	0	root	_	_
6	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	tolāʕat	tolāʕat	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	name	_	_
2	xxx	xxx	X	w	_	5	parataxis	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	nirʔā	nirʔā	VERB	part	_	0	root	_	_
6	kmo	kmo	ADP	prep	_	7	case	_	_
7	ʕōgen	ʕōgen	NOUN	n	_	5	nmod	_	_
8	šel	šel	PART	prep	_	9	case	_	_
9	ʔoniyā	ʔoniyā	NOUN	n	_	7	nmod:poss	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʕōgen	ʕōgen	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	ʔoniyā	ʔoniyā	NOUN	n	_	2	nmod:poss	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ze	ze	PRON	pro:dem	_	6	parataxis	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	tolāʕat	tolāʕat	NOUN	n	_	0	root	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	ze	ze	PRON	pro:dem	_	9	nsubj	_	_
9	xēvel	xēvel	NOUN	n	_	6	parataxis	_	_
10	cm	,	PUNCT	cm	_	6	punct	_	_
11	ze	ze	PRON	pro:dem	_	12	nsubj	_	_
12	xēvel	xēvel	NOUN	n	_	6	parataxis	_	_
13	še	še	SCONJ	conj:subor	_	14	mark	_	_
14	hištalšēl	hištalšēl	VERB	part	_	12	acl:relcl_subj	_	_
15	mi	mi	ADP	prep	_	17	case	_	_
16	ha	ha	DET	det	_	17	det	_	_
17	ʕōgen	ʕōgen	NOUN	n	_	12	nmod	_	_
18	.	.	PUNCT	.	_	6	punct	_	_

1	yoo	yoo	INTJ	voc	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ma	ma	PRON	que	_	0	root	_	_
4	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	koḳāv	koḳāv	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	we	we	CONJ	conj	_	4	ccomp	_	_
4	ʕal	ʕal	ADP	prep	_	1	conj	_	_
5	yad	yadō	NOUN	n	_	4	mwe	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	kōvaʕ	kōvaʕ	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	ADJ	adv	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	4	mark	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	kōvaʕ	kōvaʕ	NOUN	n	_	1	ccomp	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	qaṭār	qaṭār	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	rakēvet	rakēvet	NOUN	n	_	2	nmod:poss	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	ma	ma	PRON	que	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	ADJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	compound	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	yašāv	švi	VERB	v	_	0	root	_	_
2	gēver	gvirtī	NOUN	n	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	dada	dada	X	bab	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	taw	tawīm	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	mūziqa	mūziqa	NOUN	n	_	2	nmod:poss	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ken	ken	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	lefī	lefī	ADP	prep	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	5	nmod	_	_
5	ʔefšār	ʔefšār	VERB	adv	_	0	root	_	_
6	nigēn	lenagēn	VERB	v	_	5	xcomp	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	taw	tawīm	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	mūziqa	mūziqa	NOUN	n	_	2	nmod:poss	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	kmo	kmo	ADP	prep	_	3	case	_	_
3	ʔot	ʔotiyōt	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	katūv	katūv	NOUN	adj	_	3	parataxis	_	_
7	šel	šel	PART	prep	_	8	case	_	_
8	mūziqa	mūziqa	NOUN	n	_	6	nmod:poss	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	šam	šam	ADV	adv	_	4	advmod	_	_
2	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
3	loʔ	loʔ	ADJ	neg	_	4	neg	_	_
4	mūziqa	mūziqa	NOUN	n	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	šam	šam	ADV	adv	_	8	advmod	_	_
7	ze	ze	PRON	pro:dem	_	8	nsubj	_	_
8	ṭeyp	ṭeyp	NOUN	n	_	4	parataxis	_	_
9	še	še	SCONJ	conj:subor	_	10	mark	_	_
10	hiqlīṭ	hiqlīṭ	VERB	part	_	8	acl:relcl_subj	_	_
11	ʔet	ʔet	ADP	prep	_	12	case	_	_
12	ʔat	ʔat	PRON	pro:person	_	10	dobj	_	_
13	.	.	PUNCT	.	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	sēfel	sēfel	NOUN	n	_	1	nsubj	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	calāxat	calāxat	NOUN	n	_	2	conj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔeyḳ	ʔeyḳ	ADV	que	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	šir	šir	NOUN	n	_	3	nsubj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	diqlēm	tedaqlemī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ʕaf	taʕūf	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	ʕod	ʕod	ADV	qn	_	5	det	_	_
5	šir	šir	NOUN	n	_	1	nsubj	_	_
6	kazē	kazē	PRON	pro:dem	_	5	amod	_	_
7	sipēr	lesapēr	VERB	v	_	5	acl	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔanī	ʔanī	PRON	pro	_	7	nmod	_	_
10	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	advmod	_	_
2	sipēr	tesaprī	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	ʕod	ʕod	ADV	qn	_	6	det	_	_
6	šipūr	šipūr	NOUN	n	_	2	dobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	herʔā	tarʔī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	paṭīš	paṭīš	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	ADJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	compound	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	paṭīš	paṭīš	NOUN	n	_	5	nsubj	_	_
5	dafāq	dofēq	VERB	part	_	0	root	_	_
6	bum	bum	INTJ	on	_	5	discourse	_	_
7	bum	bum	INTJ	on	_	6	parataxis:repeat	_	_
8	bum	bum	INTJ	on	_	7	parataxis:repeat	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	miḳnās	miḳnās	NOUN	n	_	0	root:promoted	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	nāʕal	nāʕal	NOUN	n	_	0	root:promoted	_	_
4	!	!	PUNCT	!	_	3	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	cxoq	cxoq	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	dafāq	dofēqet	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	qlaf	qlaf	NOUN	n	_	2	nmod	_	_
6	še	še	SCONJ	conj:subor	_	7	mark	_	_
7	mecuyār	mecuyār	VERB	adj	_	5	acl:relcl_obj	_	_
8	ʕal	ʕal	ADP	prep	_	9	case	_	_
9	huʔ	huʔ	PRON	pro:person	_	7	nmod	_	_
10	paṭīš	paṭīš	NOUN	n	_	7	dobj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ṣixēq	leṣaxēq	VERB	v	_	2	xcomp	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	miṣxāq	miṣxāq	NOUN	n	_	3	nmod	_	_
7	šel	šel	PART	prep	_	8	case	_	_
8	haḳ	haḳ	INTJ	on	_	6	nmod:poss	_	_
9	paṭīš	paṭīš	NOUN	n	_	8	name	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ṣixēq	leṣaxēq	VERB	v	_	2	xcomp	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	miṣxāq	miṣxāq	NOUN	n	_	3	nmod	_	_
7	šel	šel	PART	prep	_	8	case	_	_
8	banā	livnōt	VERB	v	_	10	reparandum	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	banā	livnōt	VERB	v	_	6	nmod:poss	_	_
11	be	be	ADP	prep	_	12	case	_	_
12	qubiyā	qubiyā	NOUN	n	_	10	nmod	_	_
13	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	6	advmod	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	ʔēyze	ʔēyze	DET	que	_	4	det	_	_
4	miṣxāq	miṣxāq	NOUN	n	_	6	nmod	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	ṣixēq	meṣaxēqet	VERB	part	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	madbeqā	madbeqā	NOUN	n	_	6	nsubj	_	_
3	še	še	PART	conj:subor	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	leycān	leycān	NOUN	n	_	2	nmod:poss	_	_
6	nafāl	naflā	VERB	v	_	0	root	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	hiʔ	hiʔ	PRON	pro:person	_	6	nmod	_	_
9	meʔaxorēy	meʔaxorēy	ADP	prep	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	qlaf	qlaf	NOUN	n	_	6	nmod	_	_
12	.	.	PUNCT	.	_	6	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	qarā	qarā	VERB	v	_	2	acl:relcl_subj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	sidrā	sidrā	NOUN	n	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	qlaf	qlaf	NOUN	n	_	2	dobj	_	_
6	ʕal	ʕal	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	misgēret	misgēret	NOUN	n	_	2	nmod	_	_
9	šel	šel	PART	prep	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	lūax	lūax	NOUN	n	_	8	nmod:poss	_	_
12	šel	šelāh	PART	prep:pro	_	11	nmod:poss	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	histatēr	mistatēr	VERB	part	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	leycān	leycāni	PROPN	n:dim	_	2	nsubj	_	_
2	racā	rocē	VERB	part	_	0	root	_	_
3	yašān	lišōn	VERB	v	_	2	xcomp	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔaz	ʔaz	ADV	adv	_	4	advmod	_	_
4	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
5	natān	latēt	VERB	v	_	4	xcomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	huʔ	huʔ	PRON	pro	_	5	nmod	_	_
8	yašān	lišōn	VERB	v	_	5	dobj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	sidēr	lesadēr	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
4	miṭā	miṭā	NOUN	n	_	1	dobj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	hevīʔ	lehavīʔ	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro:person	_	2	nmod	_	_
5	mocēc	mocēci	NOUN	n:dim	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	nigāš	tigšī	VERB	v	_	0	root	_	_
2	we	we	CONJ	conj	_	3	ccomp	_	_
3	hevīʔ	tavīʔi	VERB	v	_	1	conj	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	leycān	leycān	NOUN	n	_	3	dobj	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	hīne	hīne	INTJ	co	_	1	discourse	_	_
9	cm	,	PUNCT	cm	_	1	punct	_	_
10	sidēr	tesadrī	VERB	v	_	1	parataxis	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	huʔ	huʔ	PRON	pro:person	_	10	nmod	_	_
13	miṭā	miṭā	NOUN	n	_	10	dobj	_	_
14	.	.	PUNCT	.	_	1	punct	_	_

1	histatēr	mistatēr	VERB	part	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	kmo	kmo	ADP	prep	_	6	case	_	_
4	kol	kol	DET	qn	_	6	det	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	leycān	leycān	NOUN	n	_	1	nmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	raqād	tirqedī	VERB	v	_	0	root	_	_
3	ʕim	ʕim	ADP	prep	_	6	case	_	_
4	ha	ha	DET	det	_	5	reparandum	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	leycān	leycān	NOUN	n:dim	_	2	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	leycān	leycān	NOUN	n:dim	_	1	conj	_	_
4	hitxabēq	mitxabqīm	VERB	part	_	0	root	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	raqād	raqād	VERB	part	_	4	conj	_	_
7	kol	kol	DET	qn	_	9	det	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	zman	zman	NOUN	n	_	4	advmod	_	_
10	cm	,	PUNCT	cm	_	4	punct	_	_
11	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
12	?	?	PUNCT	?	_	4	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
2	gam	gam	ADV	adv	_	3	advmod	_	_
3	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	4	nsubj	_	_
4	xibēq	texabēq	VERB	v	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	4	dobj	_	_
7	šel	šel	PART	prep	_	8	case	_	_
8	hiʔ	hiʔ	PRON	pro	_	6	nmod:poss	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	raqād	tirqedī	VERB	v	_	0	root	_	_
2	ʕod	ʕod	ADV	X	_	1	advmod	_	_
3	qcat	qcat	ADV	X	_	2	advmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
4	raqād	tirqedī	VERB	v	_	0	root	_	_
5	riqūd	riqūd	NOUN	n	_	4	dobj	_	_
6	xadāš	xadāš	ADJ	adj	_	5	amod	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	ʕal	ʕal	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	gēšem	gēšem	NOUN	n	_	4	nmod	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	hīne	hīne	INTJ	co	_	2	discourse	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
4	sadīn	sdinīm	NOUN	n	_	2	nsubj	_	_
5	xadāš	xadašīm	ADJ	adj	_	4	amod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nsubj	_	_
2	hevīʔ	hevīʔa	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	nmod	_	_
5	hayōm	hayōm	ADV	adv	_	2	nmod:tmod	_	_
6	sadīn	sdinīm	NOUN	n	_	2	dobj	_	_
7	xadāš	xadašīm	ADJ	adj	_	6	amod	_	_
8	le	le	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	caʕacūaʕ	caʕacūaʕ	NOUN	n	_	6	nmod	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	hexzīq	maxziqā	VERB	part	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	hem	hem	PRON	pro	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	raʔā	tirʔī	VERB	v	_	0	root	_	_
2	ʔēyze	ʔēyze	DET	que	_	3	det	_	_
3	sadīn	sdinīm	NOUN	n	_	1	dobj	_	_
4	!	!	PUNCT	!	_	1	punct	_	_

1	sadīn	sdinīm	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	advmod	_	_
2	parās	porsīm	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	sadīn	sadīn	NOUN	n	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	yaḳāl	yeḳolā	VERB	part	_	2	parataxis	_	_
8	sidēr	lesadēr	VERB	v	_	7	xcomp	_	_
9	miṭā	miṭā	NOUN	n	_	8	dobj	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	leycān	leycān	NOUN	n:dim	_	9	nmod	_	_
12	betōḳ	betōḳ	ADP	prep	_	13	case	_	_
13	qufsā	qufsā	NOUN	n	_	8	nmod	_	_
14	ʔadōm	ʔadumā	ADJ	adj	_	13	amod	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	ken	ken	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hīne	hīne	ADV	co	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	qufsā	qufsā	NOUN	n	_	2	nsubj	_	_
4	ʔadōm	ʔadumā	ADJ	adj	_	3	amod	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	hiʔ	hiʔ	PRON	pro:person	_	7	nsubj	_	_
7	yaḳāl	yeḳolā	VERB	part	_	3	acl:relcl_subj	_	_
8	hayā	lihyōt	VERB	cop	_	7	xcomp	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	miṭā	miṭā	NOUN	n	_	8	dobj	_	_
11	šel	šelō	PART	prep:pro	_	10	nmod:poss	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	sidēr	tesadrī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	leycān	leycān	NOUN	n:dim	_	1	nmod	_	_
5	miṭā	miṭā	NOUN	n	_	1	dobj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
3	hoqīr	ʔoqīr	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	todā	todā	NOUN	n	_	3	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	kisā	teḳasī	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	dobj	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ken	ken	INTJ	co	_	1	discourse	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qarā	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	lāma	lāma	ADV	que	_	5	advmod	_	_
5	ʔaha	ʔaha	INTJ	voc	_	2	parataxis	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	histabēḳ	histabēḳ	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ṭipēl	ṭipālt	VERB	v	_	0	root	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	ze	ze	PRON	pro:dem	_	3	nmod	_	_
6	yafē	yafē	ADV	adv	_	3	advmod	_	_
7	meʔōd	meʔōd	ADV	adv	_	6	advmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qarā	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	hakōl	hakōl	PRON	pro:indef	_	0	root	_	_
2	besēder	besēder	ADJ	co	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	7	nsubj	_	_
7	xašāv	xošēvet	VERB	part	_	4	parataxis	_	_
8	še	še	SCONJ	conj:subor	_	10	mark	_	_
9	ʔanī	ʔanī	PRON	pro:person	_	10	nsubj	_	_
10	hevīʔ	ʔavīʔ	VERB	v	_	7	ccomp	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	ʔat	ʔat	PRON	pro:person	_	10	nmod	_	_
13	māšehu	māšehu	PRON	pro:indef	_	10	dobj	_	_
14	nosāf	nosāf	ADJ	adj	_	13	amod	_	_
15	lavāš	lilbōš	VERB	v	_	13	acl	_	_
16	cm	,	PUNCT	cm	_	4	punct	_	_
17	ki	ki	SCONJ	conj:subor	_	18	mark	_	_
18	qar	qar	ADJ	adj	_	7	advcl	_	_
19	be	be	ADP	prep	_	21	case	_	_
20	~ha	~ha	DET	det	_	21	det	_	_
21	xēder	xēder	NOUN	n	_	18	nmod	_	_
22	cm	,	PUNCT	cm	_	4	punct	_	_
23	ṭov	ṭov	INTJ	co	_	4	discourse	_	_
24	?	?	PUNCT	?	_	4	punct	_	_

1	hīne	hīne	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	bevaqašā	bevaqašā	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	kar	kar	NOUN	n	_	0	root	_	_
5	šel	šel	ADP	prep	_	6	case	_	_
6	leycān	leycāni	PROPN	n:dim	_	4	nmod:poss	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
5	ʕamād	ʕomēd	VERB	part	_	2	ccomp	_	_
6	ʕal	ʕal	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	roʔš	roʔš	NOUN	n	_	5	nmod	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	gam	gam	ADV	qn	_	2	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
4	ʕamād	laʕamōd	VERB	v	_	3	xcomp	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	roʔš	roʔš	NOUN	n	_	4	nmod	_	_
8	kāḳa	kāḳa	ADV	adv	_	4	advmod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	kmo	kmo	ADP	prep	_	2	case	_	_
2	leycān	leycāni	PROPN	n:dim	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	yad	yad	NOUN	n	_	1	dobj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	qar	qar	ADJ	adj	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	kedāʔy	kedāʔy	VERB	adv	_	3	parataxis	_	_
6	še	še	SCONJ	conj:subor	_	7	mark	_	_
7	lavāš	titlabšī	VERB	v	_	5	ccomp	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	raʔā	tirʔī	VERB	v	_	0	root	_	_
2	kāma	kāma	DET	que	_	4	advmod	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	yafē	yafē	ADJ	adv	_	1	dobj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
7	warōd	warōd	ADJ	adj	_	1	parataxis	_	_
8	we	we	CONJ	conj	_	10	cc	_	_
9	ʕim	ʕim	ADP	prep	_	10	case	_	_
10	kōvaʕ	kōvaʕ	NOUN	n	_	7	conj	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	qar	qar	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	swēder	swēder	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	swēṭšerṭ	swēṭšerṭ	NOUN	n	_	0	root	_	_
3	yafē	yafē	ADJ	adj	_	2	amod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	kaʔn	kaʔn	ADV	adv	_	1	advmod	_	_
3	yad	yad	NOUN	n	_	1	nsubj	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	nmod:poss	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	qacē	qacē	NOUN	n	_	1	nmod	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	gam	gam	ADV	qn	_	2	advmod	_	_
2	po	po	ADV	adv	_	3	advmod	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	yad	yad	NOUN	n	_	3	nsubj	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	4	nmod:poss	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	qacē	qacē	NOUN	n	_	3	nmod	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	po	po	ADV	adv	_	2	advmod	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	rīçraç	rīçraç	NOUN	n	_	2	nsubj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
2	be	be	ADP	_	_	5	advmod	_	_
3	dēreḳ	dēreḳ	ADP	_	_	2	fixed	_	_
4	klal	klal	NOUN	n	_	2	fixed	_	_
5	loʔ	loʔ	PART	neg	_	5	neg	_	_
6	hiclīax	maclixā	VERB	part	_	0	root	_	_
7	ṭipēl	leṭapēl	VERB	v	_	5	xcomp	_	_
8	be	be	ADP	prep	_	8	case	_	_
9	rīçraç	rīçraç	NOUN	n	_	6	nmod	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	šalōm	šalōm	INTJ	n	_	0	root	_	_
2	dōqṭor	dōqṭor	NOUN	n	_	1	vocative	_	_
3	Bindī	Bindī	PROPN	n:prop	_	2	appos	_	_
4	!	!	PUNCT	!	_	1	punct	_	_

1	Bindī	Bindī	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔatā	ʔatā	PRON	pro:person	_	4	nsubj	_	_
4	hištaʕēl	mištaʕēl	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hiclīax	maclixā	VERB	part	_	0	root	_	_
4	sidēr	lesadēr	VERB	v	_	3	xcomp	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	rīçraç	rīçraç	NOUN	n	_	4	dobj	_	_
8	cm	,	PUNCT	cm	_	3	punct	_	_
9	ʔavāl	ʔavāl	CONJ	conj	_	11	cc	_	_
10	loʔ	loʔ	PART	neg	_	11	neg	_	_
11	xašūv	xašūv	ADJ	adj	_	3	conj	_	_
12	cm	,	PUNCT	cm	_	3	punct	_	_
13	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	ṣam	ʔaṣīm	VERB	v	_	1	ccomp	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	kōvaʕ	kōvaʕ	NOUN	n	_	3	dobj	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	2	discourse	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	kōvaʕ	kōvaʕ	NOUN	n	_	2	nsubj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	nizhār	tizaharī	VERB	v	_	0	root	_	_
2	mi	mi	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	tanūri	tanūri	NOUN	n:dim	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	gamād	gamād	NOUN	adj	_	0	root	_	_
3	qaṭān	qaṭān	ADJ	adj	_	2	amod	_	_
4	nexmād	nexmād	ADJ	adj	_	2	amod	_	_
5	!	!	PUNCT	!	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	cxoq	cxoq	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	5	nsubj	_	_
5	harās	harsā	VERB	v	_	2	parataxis	_	_
6	māšehu	māšehu	PRON	pro:indef	_	5	dobj	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	ʔēyze	ʔēyze	DET	que	_	9	det	_	_
9	keyf	keyf	NOUN	n	_	2	parataxis	_	_
10	!	!	PUNCT	!	_	2	punct	_	_

1	Gūgu	Gūgu	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	horīd	moridā	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	Gūgu	Gūgu	PROPN	n:prop	_	3	vocative	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	qar	qar	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	5	nsubj	_	_
5	badāq	tivdōq	VERB	v	_	2	ccomp	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	raʔā	tirʔē	VERB	v	_	5	conj	_	_
8	lāma	lāma	ADV	que	_	11	advmod	_	_
9	hiʔ	hiʔ	PRON	pro:person	_	11	nsubj	_	_
10	loʔ	loʔ	PART	neg	_	11	neg	_	_
11	hiclīax	maclixā	VERB	part	_	7	ccomp	_	_
12	ʕim	ʕim	ADP	prep	_	14	case	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	rīçraç	rīçraç	NOUN	n	_	11	nmod	_	_
15	cm	,	PUNCT	cm	_	2	punct	_	_
16	we	we	CONJ	conj	_	17	cc	_	_
17	ʔaxarēy	ʔaxarēy	ADP	prep	_	20	advmod	_	_
18	ze	ze	PRON	X	_	17	mwe	_	_
19	ʔim	ʔim	SCONJ	conj:subor	_	20	mark	_	_
20	hiclīax	taclīax	VERB	v	_	11	parataxis	_	_
21	.	.	PUNCT	.	_	2	punct	_	_

1	šel	šel	PART	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	miṭā	miṭā	NOUN	n	_	1	parataxis	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	zōʔti	zōʔti	PRON	pro:dem	_	4	amod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	xašāv	xošēvet	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	sidēr	sidārt	VERB	v	_	2	parataxis	_	_
6	ʔet	ʔet	ADP	prep	_	7	case	_	_
7	hiʔ	hiʔ	PRON	pro:person	_	5	dobj	_	_
8	le	le	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	leycān	leycān	NOUN	n:dim	_	5	nmod	_	_
11	cm	,	PUNCT	cm	_	2	punct	_	_
12	loʔ	loʔ	INTJ	co	_	2	discourse	_	_
13	?	?	PUNCT	?	_	2	punct	_	_

1	hīne	hīne	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	kaxōl	kaxōl	ADJ	adj	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	hīne	hīne	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	miṭpāxat	miṭpāxat	NOUN	n	_	0	root	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	kaxōl	kaxōl	ADJ	adj	_	4	amod	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	zōʔti	zōʔti	PRON	pro:dem	_	4	amod	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	raʔā	roʔā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	tḳēlet	tḳēlet	ADJ	adj	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	kaxōl	kxulā	ADJ	adj	_	1	parataxis	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	tḳēlet	tḳēlet	ADJ	adj	_	1	parataxis	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	ze	ze	PRON	pro:dem	_	1	parataxis	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	natān	latēt	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	higīd	tagīdi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro:person	_	1	nmod	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	macāc	yimacōc	VERB	v	_	1	ccomp	_	_
6	ʔēcbaʕ	ʔēcbaʕ	NOUN	n	_	5	dobj	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ki	ki	SCONJ	conj:subor	_	4	mark	_	_
4	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	4	nmod	_	_
7	mocēc	mocēci	NOUN	n:dim	_	4	nsubj	_	_
8	le	le	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	leycān	leycān	NOUN	n:dim	_	7	nmod	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	raq	raq	ADV	adv	_	5	advmod	_	_
5	macāc	mocecīm	VERB	part	_	1	nsubj	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	5	nmod:poss	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	šel	šel	PART	prep	_	2	case	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	hirtīax	hirtāxti	VERB	v	_	0	root	_	_
2	ʔet	ʔet	ADP	prep	_	3	case	_	_
3	hem	hem	PRON	pro:person	_	1	dobj	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	1	advmod	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	gaz	gaz	NOUN	n	_	1	nmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	gaz	gaz	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	hevīʔ	ʔavīʔ	VERB	v	_	2	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	ʔexād	ʔexād	NUM	num	_	5	dobj	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	kaʔn	kaʔn	ADV	adv	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	loʔ	loʔ	PART	co	_	9	neg	_	_
7	ʕal	ʕal	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	gag	gag	NOUN	n	_	4	parataxis	_	_
10	cm	,	PUNCT	cm	_	4	punct	_	_
11	ʕal	ʕal	ADP	prep	_	13	case	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	gaz	gaz	NOUN	n	_	4	parataxis	_	_
14	.	.	PUNCT	.	_	4	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	mic	mic	NOUN	n	_	1	dobj	_	_
3	mandarīna	mandarīna	NOUN	n	_	2	nmod:smixut	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	mic	mic	NOUN	n	_	0	root	_	_
2	margarīna	margarīna	NOUN	n	_	1	nmod:smixut	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	Gargarīna	Gargarīna	PROPN	n:prop	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	6	mark	_	_
6	ʕaṣā	naʕaṣē	VERB	v	_	4	ccomp	_	_
7	hitʕamlūt	hitʕamlūt	NOUN	n	_	6	dobj	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	Gūgu	Gūgu	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	6	mark	_	_
6	ʕaṣā	naʕaṣē	VERB	v	_	4	ccomp	_	_
7	hitʕamlūt	hitʕamlūt	NOUN	n	_	6	dobj	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	ʕaṣā	naʕaṣē	VERB	v	_	2	ccomp	_	_
5	hitʕamlūt	hitʕamlūt	NOUN	n	_	4	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	yēled	yaldā	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	Hagārili	Hagārili	PROPN	n:prop	_	1	vocative	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	himšīḳ	mamšiḳā	VERB	part	_	0	root	_	_
3	ṭipēl	leṭapēl	VERB	v	_	2	xcomp	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	leycān	leycān	NOUN	n:dim	_	3	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	parās	porēset	VERB	part	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ṣmiḳā	ṣmiḳā	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
2	qōdem	qōdem	ADV	adv	_	3	advmod	_	_
3	hiškīv	taškīvi	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	leycān	leycāni	PROPN	n:dim	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	sidēr	tesadrī	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro	_	2	nmod	_	_
5	ṣmiḳā	ṣmiḳā	NOUN	n	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	ṭipēl	meṭapēl	VERB	part	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	leycān	leycān	NOUN	n:dim	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
4	sipēr	tesaprī	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	4	nmod	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	sipūr	sipūr	NOUN	n	_	4	dobj	_	_
10	ʕal	ʕal	ADP	prep	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	xatiḳā	xatiḳā	NOUN	n	_	9	nmod	_	_
13	še	še	SCONJ	conj:subor	_	14	mark	_	_
14	xasēr	xasēr	VERB	adj	_	12	acl:relcl_subj	_	_
15	?	?	PUNCT	?	_	4	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
3	hiškīv	hiškīva	VERB	v	_	0	root	_	_
4	ʔet	ʔet	ADP	acc	_	5	case	_	_
5	leycān	leycāni	PROPN	n:dim	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	sipēr	tesapēr	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro	_	3	nmod	_	_
6	gam	gam	ADV	adv	_	5	advmod	_	_
7	sipūr	sipūr	NOUN	n	_	3	dobj	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	sipēr	tesaprī	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	leycān	leycān	NOUN	n:dim	_	2	nmod	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	sipūr	sipūr	NOUN	n	_	2	dobj	_	_
8	kaʔn	kaʔn	ADV	adv	_	7	advmod	_	_
9	ʕal	ʕal	ADP	prep	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	xatiḳā	xatiḳā	NOUN	n	_	7	nmod	_	_
12	še	še	SCONJ	conj:subor	_	13	mark	_	_
13	xasēr	xasēr	VERB	adj	_	11	acl:relcl_subj	_	_
14	?	?	PUNCT	?	_	2	punct	_	_

1	hīne	hīne	INTJ	co	_	2	discourse	_	_
2	po	po	ADV	adv	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	hevīʔ	hevīʔa	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro:person	_	2	nmod	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	sēfer	sēfer	NOUN	n	_	2	dobj	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	we	we	CONJ	conj	_	10	cc	_	_
10	hitxīl	natxīl	VERB	v	_	2	conj	_	_
11	sipēr	lesapēr	VERB	v	_	10	xcomp	_	_
12	me	me	ADP	_	_	13	case	_	_
13	hatxalā	hatxalā	NOUN	n	_	11	nmod	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	me	me	ADP	X	_	2	case	_	_
2	hatxalā	hatxalā	NOUN	X	_	3	nmod	_	_
3	sipēr	tesaprī	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro	_	3	nmod	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	ṭov	ṭov	INTJ	co	_	3	discourse	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	leycān	leycāni	PROPN	n:dim	_	3	vocative	_	_
2	ʔatā	ʔatā	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocē	VERB	part	_	0	root	_	_
4	hiqšīv	lehaqšīv	VERB	v	_	3	xcomp	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	yašān	yašēn	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	racā	rocē	VERB	part	_	0	root	_	_
3	šamāʕ	lišmōaʕ	VERB	v	_	2	xcomp	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	leycān	leycāni	PROPN	n:dim	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocē	VERB	part	_	0	root	_	_
4	šamāʕ	lišmōaʕ	VERB	v	_	3	xcomp	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	nisā	menasā	VERB	part	_	0	root	_	_
3	lavāš	lilbōš	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	swēṭšerṭ	swēṭšerṭ	NOUN	n	_	3	dobj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	3	parataxis	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	herʔā	ʔarʔē	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	2	advmod	_	_
2	ṣam	ṣamīm	VERB	part	_	0	root	_	_
3	yad	yadāyim	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	2	advmod	_	_
2	ṣam	ṣamīm	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	yad	yad	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʕal	ʕal	ADP	prep	_	0	root	_	_
2	ha	ha	DET	det	_	1	case	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	betōḳ	betōḳ	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	šar	šar	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	hiḳnīs	taḳnīs	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	yad	yad	NOUN	n	_	2	dobj	_	_
6	le	le	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	šarwūl	šarwūl	NOUN	n	_	2	nmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	xašāv	xošēvet	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	Dōndos	Dōndos	PROPN	n:prop	_	5	nsubj	_	_
5	baʔ	baʔ	VERB	part	_	2	ccomp	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ken	ken	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	histakēl	lehistakēl	VERB	v	_	4	xcomp	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	dēlet	dēlet	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	patāx	tiftexī	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	dēlet	dēlet	NOUN	n	_	1	dobj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	qarāʕ	tiqrāʕ	VERB	v	_	1	conj	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	huʔ	huʔ	PRON	pro:person	_	7	nmod	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	naʕūl	naʕūl	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	Ṭāli	Ṭāli	PROPN	n:prop	_	3	nsubj	_	_
3	higīaʕ	higīʕa	VERB	v	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	pāʕam	pāʕam	NOUN	n	_	3	advmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

