1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	xxx	xxx	X	w	_	1	dep	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ṭeyp	ṭeyp	NOUN	n	_	1	parataxis	_	_
8	cm	,	PUNCT	cm	_	1	punct	_	_
9	ʔanī	ʔanī	PRON	pro:person	_	10	nsubj	_	_
10	hiqlīṭ	maqliṭā	VERB	part	_	1	parataxis	_	_
11	ʔet	ʔet	ADP	prep	_	12	case	_	_
12	ʔat	ʔat	PRON	pro:person	_	10	dobj	_	_
13	.	.	PUNCT	.	_	1	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	baḳā	boḳā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	šamāʕ	lišmōaʕ	VERB	v	_	2	xcomp	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	2	cc	_	_
2	šamāʕ	nišmāʕ	VERB	v	_	0	root	_	_
3	mi	mi	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ṭeyp	ṭeyp	NOUN	n	_	2	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	šenī	šenī	ADJ	adj	_	5	amod	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	ki	ki	SCONJ	conj:subor	_	17	mark	_	_
10	be	be	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	ṭeyp	ṭeyp	NOUN	n	_	17	nmod	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	ze	ze	PRON	pro:dem	_	12	amod	_	_
15	cm	,	PUNCT	cm	_	17	punct	_	_
16	ma	ma	PRON	que	_	17	dobj	_	_
17	ʕaṣā	ʕoṣīm	VERB	part	_	2	advcl	_	_
18	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔal	ʔal	PART	neg	_	4	neg	_	_
4	hirbīc	tarbīci	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	ṭeyp	ṭeyp	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	hiqlīṭ	naqlīṭ	VERB	v	_	3	ccomp	_	_
6	ʔet	ʔet	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	dobj	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ʔaxār	ʔaxār	ADV	X	_	4	advmod	_	_
2	kaḳ	kaḳ	ADV	X	_	1	mwe	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	hišmīaʕ	ʔašmīaʕ	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	ma	ma	PRON	que	_	4	dobj	_	_
8	še	še	SCONJ	conj:subor	_	9	mark	_	_
9	dibēr	dibēr	VERB	v	_	7	acl:relcl:obj	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	Gūgu	Gūgu	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	yēled	yēled	NOUN	n	_	0	root:promoted	_	_
5	ʕim	ʕim	ADP	prep	_	6	case	_	_
6	quqiyā	quqiyōt	NOUN	n	_	4	nmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
2	hīne	hīne	INTJ	co	_	4	discourse	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	hiqlīṭ	maqlīṭ	VERB	part	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	raʔā	roʔā	VERB	part	_	4	parataxis	_	_
8	še	še	SCONJ	conj:subor	_	10	mark	_	_
9	ze	ze	PRON	pro:dem	_	10	nsubj	_	_
10	histovēv	mistovēv	VERB	part	_	7	ccomp	_	_
11	?	?	PUNCT	?	_	4	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	raʔā	tirʔī	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	3	discourse	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	hisbīr	ʔasbīr	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	9	discourse	_	_
2	qarā	qarā	VERB	v	_	1	mwe	_	_
3	Lōli	Lōli	PROPN	n:prop	_	9	vocative	_	_
4	cm	,	PUNCT	cm	_	9	punct	_	_
5	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
6	ʔaf	ʔaf	DET	X	_	9	advmod	_	_
7	pāʕam	pāʕam	NOUN	X	_	6	mwe	_	_
8	loʔ	loʔ	PART	neg	_	9	neg	_	_
9	hitnagēd	hitnagādet	VERB	v	_	0	root	_	_
10	cm	,	PUNCT	cm	_	9	punct	_	_
11	ʔat	ʔat	PRON	pro:person	_	12	nsubj	_	_
12	racā	rocā	VERB	part	_	9	parataxis	_	_
13	še	še	SCONJ	conj:subor	_	15	mark	_	_
14	ʔanī	ʔanī	PRON	pro:person	_	15	nsubj	_	_
15	hifsīq	ʔafsīq	VERB	v	_	12	ccomp	_	_
16	hiqlīṭ	lehaqlīṭ	VERB	v	_	15	xcomp	_	_
17	?	?	PUNCT	?	_	9	punct	_	_

1	Gōgi	Gōgi	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	6	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	6	nsubj	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	hiqlīṭ	ʔaqlīṭ	VERB	v	_	2	ccomp	_	_
7	ʔet	ʔet	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro:person	_	6	dobj	_	_
9	yotēr	yotēr	ADV	adv	_	6	advmod	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	sagār	lisgōr	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	5	cc	_	_
2	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
3	šel	šel	PART	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʔunivērsiṭa	ʔunivērsiṭa	NOUN	n	_	9	parataxis	_	_
6	cm	,	PUNCT	cm	_	9	punct	_	_
7	baʔ	bōʔi	VERB	v	_	9	discourse	_	_
8	ʔanī	ʔanī	PRON	pro:person	_	9	nsubj	_	_
9	natān	ʔetēn	VERB	v	_	0	root	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	ʔat	ʔat	PRON	pro:person	_	9	nmod	_	_
12	ʔaxēr	ʔaxēr	ADJ	adj	_	9	dobj:promoted	_	_
13	cm	,	PUNCT	cm	_	12	punct	_	_
14	šel	šelāḳ	PART	prep:pro	_	12	parataxis	_	_
15	cm	,	PUNCT	cm	_	12	punct	_	_
16	še	še	SCONJ	conj:subor	_	18	mark	_	_
17	sābaʔ	sābaʔ	NOUN	n	_	18	nsubj	_	_
18	hevīʔ	hevīʔ	VERB	v	_	12	parataxis	_	_
19	le	le	ADP	prep	_	20	case	_	_
20	ʔat	ʔat	PRON	pro:person	_	18	nmod	_	_
21	cm	,	PUNCT	cm	_	9	punct	_	_
22	ṭov	ṭov	INTJ	co	_	9	discourse	_	_
23	?	?	PUNCT	?	_	9	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ṭeyp	ṭeyp	NOUN	n	_	0	root	_	_
3	šel	šel	PRON	prep	_	4	case	_	_
4	Hagār	Hagār	PROPN	n:prop	_	2	nmod:poss	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	kavēd	kavēd	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	ṣam	ṣāma	VERB	part	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	šulxān	šulxān	NOUN	n	_	2	nmod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ṭov	ṭov	INTJ	co	_	2	discourse	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	dibēr	tedabrī	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ki	ki	SCONJ	conj:subor	_	6	mark	_	_
5	ʔanī	ʔanāxnu	PRON	pro:person	_	6	nsubj	_	_
6	kaʔn	kaʔn	ADV	adv	_	2	advcl	_	_
7	bišvīl	bišvīl	ADP	prep	_	8	case	_	_
8	hiqlīṭ	lehaqlīṭ	VERB	v	_	6	advcl	_	_
9	ʔet	ʔet	PART	acc	_	10	case	_	_
10	ʔat	ʔat	PRON	pro	_	8	dobj	_	_
11	cm	,	PUNCT	cm	_	8	punct	_	_
12	šamāʕ	lišmōaʕ	VERB	v	_	8	parataxis	_	_
13	ʔet	ʔet	PART	acc	_	14	case	_	_
14	davār	divrēy	NOUN	n	_	12	dobj	_	_
15	xoḳmā	xoḳmatēḳ	NOUN	n	_	14	nmod:smixut	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	lāma	lāma	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʕod	ʕod	DET	qn	_	4	det	_	_
4	mic	mic	NOUN	n	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
3	ʔaruxāt	ʔaruxāt	NOUN	n	_	2	dobj	_	_
4	bōqer	bōqer	NOUN	n	_	3	nmod:smixut	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʕod	ʕod	DET	qn	_	2	det	_	_
2	mic	mic	NOUN	n	_	7	parataxis	_	_
3	cm	,	PUNCT	cm	_	7	punct	_	_
4	ʔavāl	ʔavāl	CONJ	conj	_	7	cc	_	_
5	lāma	lāma	ADV	que	_	7	advmod	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	baḳā	boḳā	VERB	part	_	0	root	_	_
8	?	?	PUNCT	?	_	7	punct	_	_

1	ʕod	ʕod	DET	adv	_	2	det	_	_
2	Mīci	Mīci	NOUN	n:prop	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	reyq	reyq	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	baqbūq	baqbūq	NOUN	n	_	6	nsubj	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ze	ze	PRON	pro:dem	_	2	amod	_	_
5	huʔ	huʔ	PRON	pro:person	_	6	cop	_	_
6	reyq	reyq	ADJ	adj	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	mīšehu	mīšehu	PRON	pro:indef	_	2	nsubj	_	_
2	gamār	gamār	VERB	v	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	ʔet	ʔet	PART	acc	_	7	case	_	_
5	kol	kol	DET	qn	_	7	det:predet	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	mic	mic	NOUN	n	_	2	dobj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	gugigigi	gugigigi	X	bab	_	4	dep	_	_
2	gugigigi	gugigigi	X	bab	_	1	parataxis:repeat	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	lāma	lāma	ADV	que	_	0	root:promoted	_	_
5	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	baḳyanūqi	baḳyanūqi	ADJ	a:dim	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔoyoyoyoyoy	ʔoyoyoyoyoy	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	baʔ	bōʔi	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔoyoyoyoy	ʔoyoyoyoy	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	xadāš	xadāš	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	Geūla	Geūla	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	halāḳ	lalēḳet	VERB	v	_	4	xcomp	_	_
6	herʔā	leharʔōt	VERB	v	_	5	xcomp	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	quqiyā	quqiyā	NOUN	n	_	6	dobj	_	_
10	šel	šel	ADP	prep	_	11	case	_	_
11	ʔat	ʔat	PRON	pro:person	_	9	nmod:poss	_	_
12	le	le	ADP	prep	_	13	case	_	_
13	Rāʕya	Rāʕya	PROPN	n:prop	_	6	nmod	_	_
14	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	qarāʔ	qarāʔt	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	ze	ze	PRON	pro:dem	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	qarāʕ	qarāʕ	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	3	nsubj	_	_
3	qarāʕ	qarʕā	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
2	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	qarūaʕ	qarūaʕ	ADJ	adj	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ʔet	ʔet	PART	acc	_	7	case	_	_
7	ze	ze	PRON	pro:dem	_	10	dobj	_	_
8	ʔanī	ʔanī	PRON	pro:person	_	10	nsubj	_	_
9	loʔ	loʔ	PART	neg	_	10	neg	_	_
10	qarāʕ	ʔeqrāʕ	VERB	v	_	4	parataxis	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	raq	raq	DET	qn	_	3	det	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	sadīn	sadīn	NOUN	n	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	hayā	hayā	VERB	cop	_	3	acl:relcl:obj	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	5	nmod	_	_
8	cm	,	PUNCT	cm	_	3	punct	_	_
9	hayā	hayā	VERB	cop	_	10	aux	_	_
10	qarūaʕ	qarūaʕ	ADJ	adj	_	3	parataxis	_	_
11	qcat	qcat	ADV	adv	_	10	advmod	_	_
12	cm	,	PUNCT	cm	_	3	punct	_	_
13	qarāʕ	qarāʕti	VERB	v	_	3	parataxis	_	_
14	ʕad	ʕad	ADP	prep	_	16	case	_	_
15	ha	ha	DET	det	_	16	det	_	_
16	sof	sof	NOUN	n	_	13	nmod	_	_
17	.	.	PUNCT	.	_	3	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	raʔā	tirʔī	VERB	v	_	0	root	_	_
4	ma	ma	PRON	que	_	5	dobj	_	_
5	macāʔ	macāʔti	VERB	v	_	3	ccomp	_	_
6	kaʔn	kaʔn	ADV	adv	_	5	advmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	mocēc	mocēc	NOUN	n	_	0	root	_	_
2	kaxōl	kaxōl	ADJ	adj	_	1	amod	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	yēled	yaldā	NOUN	n	_	1	nmod:poss	_	_
5	qaṭān	qṭanā	VERB	part	_	4	amod	_	_
6	še	še	SCONJ	conj:subor	_	7	mark	_	_
7	hištamēš	hištamēš	VERB	part	_	4	acl:relcl:subj	_	_
8	ʕim	ʕim	ADP	prep	_	9	case	_	_
9	mocēc	mocēc	NOUN	n	_	7	dobj	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	halāḳ	lalēḳet	VERB	v	_	2	xcomp	_	_
4	herʔā	leharʔōt	VERB	v	_	3	xcomp	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	Rāʕya	Rāʕya	PROPN	n:prop	_	4	nmod	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	quqiyā	quqiyā	NOUN	n	_	4	dobj	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	4	mark	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	natān	ʔetēn	VERB	v	_	1	ccomp	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	qcat	qcat	DET	adv	_	8	det	_	_
8	makā	makōt	NOUN	n	_	4	dobj	_	_
9	be	be	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	ṭūsiq	ṭūsiq	NOUN	n	_	8	nmod	_	_
12	?	?	PUNCT	?	_	1	punct	_	_

1	ʔoh	ʔoh	INTJ	voc	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	6	discourse	_	_
2	qarā	qarā	VERB	v	_	1	mwe	_	_
3	Hagārili	Hagārili	PROPN	n:prop	_	6	vocative	_	_
4	cm	,	PUNCT	cm	_	6	root	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	hayā	hayā	VERB	cop	_	0	root	_	_
7	be	be	ADP	prep	_	8	case	_	_
8	cxoq	cxoq	NOUN	n	_	6	advmod	_	_
9	.	.	PUNCT	.	_	6	root	_	_

1	ma	ma	PRON	que	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	mecuvrāx	mecuvrāxat	ADJ	adj	_	0	root	_	_
5	meʔōd	meʔōd	ADV	adv	_	4	advmod	_	_
6	hayōm	hayōm	ADV	adv	_	4	advmod	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	ʔanī	ʔanī	PRON	pro:person	_	9	nsubj	_	_
9	raʔā	roʔā	VERB	part	_	4	parataxis	_	_
10	še	še	SCONJ	conj:subor	_	12	mark	_	_
11	ʔat	ʔat	PRON	pro:person	_	12	nsubj	_	_
12	qam	qamt	VERB	v	_	9	ccomp	_	_
13	mecuvrāx	mecuvrāxat	ADJ	adj	_	12	xcomp	_	_
14	.	.	PUNCT	.	_	4	punct	_	_

1	yēled	yaldā	NOUN	n	_	6	nsubj	_	_
2	ʕim	ʕim	ADP	prep	_	3	case	_	_
3	quqiyā	quqiyōt	NOUN	n	_	1	nmod	_	_
4	kol	kol	ADV	X	_	6	advmod	_	_
5	kaḳ	kaḳ	ADV	X	_	4	mwe	_	_
6	yafē	yafā	ADJ	adj	_	0	root	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	we	we	CONJ	conj	_	13	cc	_	_
9	mi	mi	ADP	prep	_	11	case	_	_
10	kol	kol	DET	qn	_	11	det	_	_
11	davār	davār	NOUN	n	_	13	nmod	_	_
12	qaṭān	qaṭān	ADJ	adj	_	11	amod	_	_
13	baḳā	boḳā	VERB	part	_	6	conj	_	_
14	.	.	PUNCT	.	_	6	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hirgīš	margišā	VERB	part	_	0	root	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	ṭov	ṭov	ADV	co	_	2	advmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	māmi	māmi	NOUN	co	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ken	ken	INTJ	co	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔe	ʔe	INTJ	voc	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	nešiqā	nešiqā	NOUN	n	_	0	root	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	ṭūsiq	ṭūsiq	NOUN	n	_	3	nmod	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	matōq	matōq	ADJ	adj	_	6	amod	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	ze	ze	PRON	pro:dem	_	6	amod	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ṭūsiq	ṭūsiq	NOUN	n	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	carīḳ	carīḳ	AUX	adv	_	2	acl:relcl:obj	_	_
5	kol	kol	DET	qn	_	7	det:predet	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	zman	zman	NOUN	n	_	8	nmod:tmod	_	_
8	ʕaṣā	laʕaṣōt	VERB	v	_	4	xcomp	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	huʔ	huʔ	PRON	pro:person	_	8	nmod	_	_
11	māšehu	māšehu	PRON	pro:indef	_	8	dobj	_	_
12	cm	,	PUNCT	cm	_	8	punct	_	_
13	hirbīc	leharbīc	VERB	v	_	8	parataxis	_	_
14	cm	,	PUNCT	cm	_	8	punct	_	_
15	nišēq	lenašēq	VERB	v	_	8	parataxis	_	_
16	cm	,	PUNCT	cm	_	8	punct	_	_
17	xibēq	lexabēq	VERB	v	_	8	parataxis	_	_
18	.	.	PUNCT	.	_	2	punct	_	_

1	ṭūsiq	ṭūsiq	NOUN	n	_	3	nsubj	_	_
2	kazē	kazē	DET	pro:dem	_	1	amod	_	_
3	xamūd	xamūd	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	mi	mi	PRON	que	_	3	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	3	cop	_	_
3	hitpanēq	mitpanēq	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ṭūsiqa	ṭūsiqa	NOUN	n:dim	_	3	root	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ma	ma	PRON	que	_	0	root	_	_
4	hayā	yihiyē	VERB	cop	_	3	mwe	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔaz	ʔaz	INTJ	adv	_	3	discourse	_	_
2	ma	ma	PRON	que	_	3	dobj	_	_
3	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	bōqer	bōqer	NOUN	n	_	3	nmod:tmod	_	_
7	ʕim	ʕim	ADP	prep	_	8	case	_	_
8	ʔābaʔ	ʔābaʔ	NOUN	n	_	3	nmod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	qarāʔ	qarāʔnu	VERB	v	_	0	root	_	_
2	sipūr	sipurīm	NOUN	n	_	1	dobj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ma	ma	PRON	que	_	4	dobj	_	_
4	ʕaṣā	ʕaṣītem	VERB	v	_	0	root	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	bōqer	bōqer	NOUN	n	_	4	nmod:tmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	ken	ken	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ʕazār	laʕazōr	VERB	v	_	3	xcomp	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro	_	4	nmod	_	_
7	hitlabēš	lehitlabēš	VERB	v	_	4	xcomp	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	mišxā	mišxā	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	loʔ	loʔ	INTJ	co	_	2	discourse	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	yašān	yašānt	VERB	v	_	0	root	_	_
3	xxx	xxx	X	w	_	2	dep	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	meluḳlāḳ	meluḳlāḳ	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ken	ken	ADV	adv	_	2	advmod	_	_
2	yēled	yaldā	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	quqiyā	quqiyā	NOUN	n	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	yafē	yafē	ADJ	adj	_	2	amod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hevīn	mevinā	VERB	part	_	0	root	_	_
4	kol	kol	DET	X	_	3	advmod	_	_
5	kaḳ	kaḳ	ADV	X	_	4	mwe	_	_
6	ma	ma	PRON	que	_	8	dobj	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	ʔamār	ʔomēret	VERB	part	_	3	ccomp	_	_
9	Golgiya	Golgiya	PROPN	n:prop	_	3	vocative	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	sipēr	mesapēret	VERB	part	_	0	root	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	hacagā	hacagā	NOUN	n	_	3	nmod	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	hayā	hayā	VERB	exs	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	hacagā	hacagā	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	zo	zo	PRON	pro:dem	_	3	nsubj	_	_
2	hayā	haytā	VERB	cop	_	3	aux	_	_
3	hacagā	hacagā	NOUN	n	_	0	root	_	_
4	šel	šel	ADP	prep	_	5	case	_	_
5	qosēm	qosēm	NOUN	n	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	ʕaṣā	ʕaṣā	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕaṣā	VERB	v	_	0	root	_	_
4	šam	šam	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	qosēm	qosēm	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʔaḳāl	ʔaḳāl	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	ʔaḳāl	ʔaḳāl	VERB	v	_	0	root	_	_
5	ʔōrez	ʔōrez	NOUN	n	_	4	dobj	_	_
6	šam	šam	ADV	adv	_	4	advmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	natān	natān	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʕacmō	ʕacmō	PRON	pro	_	2	nmod	_	_
5	šōqo	šōqo	NOUN	n	_	2	dobj	_	_
6	pēleʔ	pēleʔ	NOUN	n	_	5	nmod:smixut	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	qosēm	qosēm	NOUN	n	_	2	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ze	ze	PRON	pro:dem	_	5	amod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	Qaliōstro	Qaliōstro	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʔeyḳ	ʔeyḳ	ADV	que	_	3	advmod	_	_
3	qarāʔ	qarʔū	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	zoʔt	zoʔt	PRON	pro:dem	_	10	reparandum	_	_
7	cm	,	PUNCT	cm	_	10	punct	_	_
8	le	le	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	ʔiš	ʔiš	NOUN	n	_	3	nmod	_	_
11	še	še	SCONJ	conj:subor	_	12	mark	_	_
12	nigēn	nigēn	VERB	v	_	10	acl:relcl:subj	_	_
13	be	be	ADP	prep	_	15	case	_	_
14	~ha	~ha	DET	det	_	15	det	_	_
15	psantēr	psantēr	NOUN	n	_	12	nmod	_	_
16	?	?	PUNCT	?	_	3	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	ADV	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	mwe	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	naḳōn	naḳōn	ADV	X	_	1	parataxis:repeat	_	_
5	meʔōd	meʔōd	ADV	X	_	4	mwe	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	4	nsubj	_	_
3	Tāmi	Tāmi	PROPN	n:prop	_	2	appos	_	_
4	nasāʕ	nasʕā	VERB	v	_	0	root	_	_
5	ʕim	ʕim	ADP	prep	_	6	case:gen	_	_
6	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	4	nmod	_	_
7	gam	gam	DET	X	_	4	advmod	_	_
8	ken	ken	ADV	X	_	7	mwe	_	_
9	cm	,	PUNCT	cm	_	4	punct	_	_
10	we	we	CONJ	conj	_	13	cc	_	_
11	mi	mi	PRON	que	_	13	nsubj	_	_
12	ʕod	ʕod	ADV	adv	_	11	advmod	_	_
13	hayā	hayā	VERB	cop	_	4	conj	_	_
14	?	?	PUNCT	?	_	4	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	mi	mi	PRON	que	_	5	nsubj	_	_
5	ʕod	ʕod	ADV	adv	_	0	root:promoted	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	yēled	yēled	NOUN	n	_	0	root	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	4	nmod:poss	_	_
7	Tāmi	Tāmi	PROPN	n:prop	_	6	appos	_	_
8	cm	,	PUNCT	cm	_	4	punct	_	_
9	še	še	SCONJ	conj:subor	_	10	mark	_	_
10	qarāʔ	qarāʔ	VERB	part	_	4	acl:relcl:obj	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	huʔ	huʔ	PRON	pro:person	_	10	nmod	_	_
13	Šaʔūli	Šaʔūli	PROPN	n:prop	_	10	dobj	_	_
14	.	.	PUNCT	.	_	4	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	dobj	_	_
3	raʔā	raʔītem	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	ma	ma	PRON	que	_	5	dobj	_	_
5	raʔā	raʔītem	VERB	v	_	0	root	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	hacagā	hacagā	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔiš	ʔiš	NOUN	n	_	0	root:promoted	_	_
2	yašēn	yašēn	ADJ	adj	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	qosēm	qosēm	NOUN	n	_	5	nsubj	_	_
5	nirdām	nirdām	VERB	adj	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	we	we	CONJ	conj	_	10	cc	_	_
8	ʔaz	ʔaz	ADV	adv	_	10	advmod	_	_
9	ma	ma	PRON	que	_	10	nsubj	_	_
10	qarā	qarā	VERB	v	_	5	conj	_	_
11	?	?	PUNCT	?	_	5	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qarā	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	ṣam	ṣam	VERB	part	_	0	root	_	_
5	min	min	ADP	prep	_	6	case	_	_
6	mišqaf	mišqafāyim	NOUN	n	_	4	dobj	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	min	min	ADP	prep	_	9	case	_	_
9	kisūy	kisuyēy	NOUN	n	_	6	parataxis	_	_
10	ʕāyin	ʕeynāyim	NOUN	n	_	9	nmod:smixut	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	min	min	ADP	prep	_	2	case	_	_
2	mišqaf	mišqafāyim	NOUN	n	_	0	root:promoted	_	_
3	kaʔēle	kaʔēle	DET	pro:dem	_	2	amod	_	_
4	mi	mi	ADP	prep	_	5	case	_	_
5	bad	bad	NOUN	n	_	2	nmod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	we	we	CONJ	conj	_	2	cc	_	_
8	ṣam	ṣam	VERB	part	_	2	conj	_	_
9	ʔet	ʔet	PART	acc	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	roʔš	roʔš	NOUN	n	_	8	dobj	_	_
12	we	we	CONJ	conj	_	8	cc	_	_
13	nirdām	nirdām	ADJ	adj	_	8	conj	_	_
14	cm	,	PUNCT	cm	_	2	punct	_	_
15	huʔ	huʔ	PRON	pro:person	_	16	nsubj	_	_
16	naxār	naxār	VERB	v	_	2	parataxis	_	_
17	naḳōn	naḳōn	INTJ	adv	_	16	discourse	_	_
18	?	?	PUNCT	?	_	16	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	naxār	naxār	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	qarā	qarā	VERB	v	_	0	root	_	_
4	ʔaz	ʔaz	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	xxx	xxx	X	w	_	3	dep	_	_
2	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʔamār	ʔamrā	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔatā	ʔatā	PRON	pro:person	_	2	nsubj	_	_
2	nirdām	nirdāmta	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	ʔēmcaʕ	ʔēmcaʕ	NOUN	n	_	2	nmod	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	sipūr	sipūr	NOUN	n	_	4	nmod:smixut	_	_
7	šel	šel	ADP	prep	_	8	case	_	_
8	ʔanī	ʔanī	PRON	pro:person	_	6	nmod:poss	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	ʔatā	ʔatā	PRON	pro:person	_	11	nsubj	_	_
11	nirdām	nirdāmta	VERB	v	_	2	parataxis	_	_
12	!	!	PUNCT	!	_	2	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	kaʕās	kaʕasā	VERB	v	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro	_	2	nmod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	4	cc	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	hiʔ	hiʔ	PRON	pro:person	_	4	nsubj	_	_
4	ʕaṣā	ʕaṣtā	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	xxx	xxx	X	w	_	3	dep	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	qosēm	qosēm	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	hevīʔ	lehavīʔ	VERB	v	_	1	xcomp	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	qosēm	qosēm	NOUN	n	_	2	nmod	_	_
6	ʔet	ʔet	ADP	acc	_	7	case	_	_
7	ha	ha	DET	det	_	2	dobj:promoted	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	xarūz	xarūz	NOUN	n	_	0	root:promoted	_	_
4	šel	šelāḳ	PART	prep:pro	_	3	nmod:poss	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	kedēy	kedēy	PRON	X	_	3	mark	_	_
2	še	še	SCONJ	X	_	1	mwe	_	_
3	hafāḳ	yahafōḳ	VERB	v	_	0	root:promoted	_	_
4	ʔet	ʔet	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro:person	_	3	dobj	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	pirē	pirē	NOUN	n	_	3	nmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	hevīʔ	lehavīʔ	VERB	v	_	3	xcomp	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	qosēm	qosēm	NOUN	n	_	4	nmod	_	_
8	ʔet	ʔet	PART	acc	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	ʔōrez	ʔōrez	NOUN	n	_	4	dobj	_	_
11	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	kadūr	kadūr	NOUN	n	_	2	dobj	_	_
6	šel	šelō	PART	prep:pro	_	5	nmod:poss	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	we	we	CONJ	conj	_	11	cc	_	_
9	gam	gam	ADV	adv	_	11	advmod	_	_
10	loʔ	loʔ	PART	neg	_	11	neg	_	_
11	racā	rocā	VERB	part	_	2	conj	_	_
12	ʔet	ʔet	PART	acc	_	14	case	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	kadūr	kadūr	NOUN	n	_	11	dobj	_	_
15	šel	šelō	PART	prep:pro	_	14	nmod:poss	_	_
16	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	kaʕās	kaʕāst	VERB	v	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	4	case	_	_
4	Šaʔūli	Šaʔūli	PROPN	n:prop	_	2	nmod	_	_
5	we	we	CONJ	conj	_	10	cc	_	_
6	ze	ze	PRON	pro:dem	_	10	nsubj	_	_
7	hayā	hayā	VERB	cop	_	10	aux	_	_
8	meʔōd	meʔōd	ADV	adv	_	10	advmod	_	_
9	loʔ	loʔ	PART	neg	_	10	neg	_	_
10	huvān	muvān	ADJ	part	_	2	conj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	Šaʔūli	Šaʔūli	PROPN	n:prop	_	2	nsubj	_	_
2	natān	natān	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	kadūr	kadūr	NOUN	n	_	2	dobj	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	Šaʔūli	Šaʔūli	PROPN	n:prop	_	10	nmod	_	_
10	hayā	hayū	VERB	cop	_	2	parataxis	_	_
11	šney	šney	NUM	num	_	12	nummod	_	_
12	kadūr	kadurīm	NOUN	n	_	10	nsubj	_	_
13	cm	,	PUNCT	cm	_	2	punct	_	_
14	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
15	?	?	PUNCT	?	_	2	punct	_	_

1	šney	šney	NUM	num	_	2	nummod	_	_
2	kadūr	kadurīm	NOUN	n	_	0	root:promoted	_	_
3	cahōv	cehubīm	ADJ	adj	_	2	amod	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	we	we	CONJ	conj	_	8	cc	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	dēreḳ	dēreḳ	NOUN	n	_	13	nmod	_	_
9	le	le	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	qosēm	qosēm	NOUN	n	_	8	nmod	_	_
12	huʔ	huʔ	PRON	pro:person	_	13	nsubj	_	_
13	natān	natān	VERB	v	_	2	conj	_	_
14	kadūr	kadūr	NOUN	n	_	13	dobj	_	_
15	ʔexād	ʔexād	NUM	num	_	14	nummod	_	_
16	le	le	ADP	prep	_	17	case	_	_
17	Hagāri	Hagāri	PROPN	n:prop	_	13	nmod	_	_
18	cm	,	PUNCT	cm	_	13	punct	_	_
19	we	we	CONJ	conj	_	21	cc	_	_
20	huʔ	huʔ	PRON	pro:person	_	21	nsubj	_	_
21	ʔamār	ʔamār	VERB	v	_	13	conj	_	_
22	ʔanī	ʔanī	PRON	pro:person	_	24	nsubj	_	_
23	loʔ	loʔ	PART	neg	_	24	neg	_	_
24	carīḳ	carīḳ	VERB	adv	_	21	parataxis	_	_
25	šney	šney	NUM	num	_	26	nummod	_	_
26	kadūr	kadurīm	NOUN	n	_	24	dobj	_	_
27	cm	,	PUNCT	cm	_	21	punct	_	_
28	ʔanī	ʔanī	PRON	pro:person	_	29	nsubj	_	_
29	natān	notēn	VERB	part	_	21	parataxis	_	_
30	le	le	ADP	prep	_	31	case	_	_
31	ʔat	ʔat	PRON	pro:person	_	29	nmod	_	_
32	kadūr	kadūr	NOUN	n	_	29	dobj	_	_
33	cahōv	cahōv	ADJ	adj	_	32	amod	_	_
34	be	be	ADP	prep	_	35	case	_	_
35	matanā	matanā	NOUN	n	_	32	advmod	_	_
36	.	.	PUNCT	.	_	21	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	4	cc	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
4	ʔamār	ʔamrā	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʔamār	ʔamārt	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	Šaʔūli	Šaʔūli	PROPN	n:prop	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʔamār	ʔamārt	VERB	v	_	0	root	_	_
3	davār	davār	NOUN	n	_	2	dobj	_	_
4	meʔōd	meʔōd	ADV	adv	_	6	advmod	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	yafē	yafē	ADJ	adv	_	3	amod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʔamār	ʔamārt	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro:person	_	1	nmod	_	_
4	stam	stam	ADV	adv	_	1	advmod	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	bišvīl	bišvīl	SCONJ	prep	_	7	mark	_	_
7	hirgīz	lehargīz	VERB	v	_	4	parataxis	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	kadūr	kadūr	NOUN	n	_	12	nsubj	_	_
10	šel	šelī	PART	prep:pro	_	9	nmod:poss	_	_
11	yotēr	yotēr	ADV	adv	_	12	advmod	_	_
12	gadōl	gadōl	ADJ	adj	_	1	parataxis	_	_
13	mi	mi	ADP	prep	_	15	case	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	kadūr	kadūr	NOUN	n	_	12	nmod	_	_
16	šel	šelḳā	PART	prep:pro	_	15	nmod:poss	_	_
17	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	5	cc	_	_
2	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	5	neg	_	_
4	hayā	hayā	VERB	cop	_	5	aux	_	_
5	naḳōn	naḳōn	ADV	adv	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	gam	gam	ADV	adv	_	6	discourse	_	_
3	ʔim	ʔim	SCONJ	conj:subor	_	6	mark	_	_
4	mēyleʔ	mēyleʔ	INTJ	co	_	6	discourse	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	kadūr	kadūr	NOUN	n	_	11	parataxis	_	_
7	šel	šel	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro:person	_	6	nmod:poss	_	_
9	cm	,	PUNCT	cm	_	11	punct	_	_
10	ze	ze	PRON	pro:dem	_	11	nsubj	_	_
11	kadūr	kadūr	NOUN	n	_	0	root	_	_
12	še	še	SCONJ	conj:subor	_	13	mark	_	_
13	qibēl	qibēl	VERB	v	_	11	acl:relcl:obj	_	_
14	be	be	ADP	prep	_	15	mwe	_	_
15	matanā	matanā	NOUN	n	_	13	advmod	_	_
16	mi	mi	ADP	prep	_	17	case	_	_
17	Šaʔūli	Šaʔūli	PROPN	n:prop	_	13	nmod	_	_
18	.	.	PUNCT	.	_	11	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hirgīz	hirgāzt	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	Šaʔūl	Šaʔūl	PROPN	n:prop	_	2	dobj	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	kāḳa	kāḳa	ADV	adv	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʔamār	ʔamārt	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro:person	_	3	nmod	_	_
6	kol	kol	DET	qn	_	8	det:predet	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	zman	zman	NOUN	n	_	3	advmod	_	_
9	cm	,	PUNCT	cm	_	3	punct	_	_
10	we	we	CONJ	conj	_	14	cc	_	_
11	ze	ze	PRON	pro:dem	_	14	nsubj	_	_
12	loʔ	loʔ	PART	neg	_	14	neg	_	_
13	hayā	hayā	VERB	cop	_	14	aux	_	_
14	yafē	yafē	ADJ	adv	_	3	conj	_	_
15	.	.	PUNCT	.	_	3	punct	_	_

1	ʔaz	ʔaz	ADV	X	_	0	root	_	_
2	ma	ma	PRON	X	_	1	mwe	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	mwe	_	_
3	ʔiḳpāt	ʔiḳpāt	ADV	adv	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	3	nmod	_	_
6	še	še	SCONJ	conj:subor	_	8	mark	_	_
7	le	le	ADP+PRON	prep:pro	_	8	nmod:promoted	_	_
8	yeš	yeš	VERB	exs	_	3	ccomp	_	_
9	kadūr	kadūr	NOUN	n	_	8	nsubj	_	_
10	ʔexād	ʔexād	NUM	num	_	9	nummod	_	_
11	gadōl	gadōl	ADJ	adj	_	9	amod	_	_
12	we	we	CONJ	conj	_	14	cc	_	_
13	le	le	ADP+PRON	prep:pro	_	14	nmod:promoted	_	_
14	ʔeyn	ʔeyn	VERB	exs	_	8	conj	_	_
15	kadūr	kadūr	NOUN	n	_	14	nsubj	_	_
16	ʔexād	ʔexād	NUM	num	_	15	nummod	_	_
17	gadōl	gadōl	ADJ	adj	_	15	amod	_	_
18	?	?	PUNCT	?	_	3	punct	_	_

1	biḳlāl	biḳlāl	ADV	adv	_	3	advmod	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	ʔiḳpāt	ʔiḳpāt	ADV	adv	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔavāl	ʔavāl	CONJ	conj	_	5	discourse	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	11	nmod	_	_
9	biḳlāl	biḳlāl	ADV	adv	_	11	advmod	_	_
10	loʔ	loʔ	PART	neg	_	11	neg	_	_
11	ʔiḳpāt	ʔiḳpāt	ADV	adv	_	5	parataxis	_	_
12	!	!	PUNCT	!	_	5	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	12	cc	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	xavēr	xavēr	NOUN	n	_	12	nmod	_	_
5	šel	šelāḳ	PART	prep:pro	_	4	nmod:poss	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	gan	gan	NOUN	n	_	4	nmod	_	_
9	cm	,	PUNCT	cm	_	12	punct	_	_
10	ze	ze	PRON	pro:dem	_	12	nsubj	_	_
11	meʔōd	meʔōd	ADV	adv	_	12	advmod	_	_
12	ʔiḳpāt	ʔiḳpāt	ADV	adv	_	0	root	_	_
13	.	.	PUNCT	.	_	12	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʔamār	ʔomēret	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	hem	hem	PRON	pro:person	_	3	nmod	_	_
7	kol	kol	DET	qn	_	9	det:predet	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	zman	zman	NOUN	n	_	3	advmod	_	_
10	davār	dvarīm	NOUN	n	_	3	dobj	_	_
11	kaʔēle	kaʔēle	DET	pro:dem	_	10	amod	_	_
12	cm	,	PUNCT	cm	_	3	punct	_	_
13	we	we	CONJ	conj	_	19	cc	_	_
14	be	be	ADP	prep	_	16	mwe	_	_
15	~ha	~ha	DET	det	_	16	mwe	_	_
16	sof	sof	NOUN	n	_	19	advmod	_	_
17	hem	hem	DET	cop	_	19	nsubj	_	_
18	meʔōd	meʔōd	ADV	adv	_	19	advmod	_	_
19	kaʕās	yiḳʕasū	VERB	v	_	3	conj	_	_
20	ʕal	ʕal	ADP	prep	_	21	case	_	_
21	ʔat	ʔat	PRON	pro:person	_	19	nmod	_	_
22	.	.	PUNCT	.	_	3	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	4	mark	_	_
2	ma	ma	PRON	que	_	1	mwe	_	_
3	ʔim	ʔim	SCONJ	conj:subor	_	1	mwe	_	_
4	ʔeyn	ʔeyn	VERB	exs	_	11	advcl	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	hem	hem	PRON	pro	_	4	nmod	_	_
7	kadūr	kadūr	NOUN	n	_	4	nsubj	_	_
8	ʔexād	ʔexād	NUM	num	_	7	nummod	_	_
9	gadōl	gadōl	ADJ	adj	_	7	amod	_	_
10	cm	,	PUNCT	cm	_	11	punct	_	_
11	yeš	yeš	VERB	exs	_	0	root	_	_
12	le	le	ADP	prep	_	13	case	_	_
13	hem	hem	PRON	pro	_	11	nmod	_	_
14	davār	dvarīm	NOUN	n	_	11	nsubj	_	_
15	ʔaxēr	ʔaxerīm	ADJ	adj	_	14	amod	_	_
16	.	.	PUNCT	.	_	11	root	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	kaʕās	tiḳʕasī	VERB	v	_	0	root	_	_
4	yotēr	yotēr	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hitnahēg	titnahagī	VERB	v	_	0	root	_	_
3	yafē	yafē	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hivṭīax	mavṭixā	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	ṣixēq	leṣaxēq	VERB	v	_	1	xcomp	_	_
3	ʕim	ʕim	ADP	prep	_	4	case:gen	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	2	nmod	_	_
5	be	be	ADP	prep	_	6	case	_	_
6	kadūr	kadūr	NOUN	n	_	2	dobj	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	PART	co	_	2	neg	_	_
2	hirbīc	tarbīci	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	Šaʔūli	Šaʔūli	PROPN	n:prop	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	hištalēm	mištalēm	VERB	part	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	loʔ	loʔ	PART	co	_	5	neg	_	_
5	hirbīc	leharbīc	VERB	v	_	1	xcomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	Šaʔūli	Šaʔūli	PROPN	n:prop	_	5	nmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	herʔā	tarʔī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	ʕamād	ʕomēdet	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	ʕamād	ʕomēdet	VERB	part	_	2	parataxis:repeat	_	_
6	!	!	PUNCT	!	_	2	punct	_	_

1	štāyim	štāyim	NUM	num	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔeh	ʔeh	INTJ	voc	_	3	discourse	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	zarāq	zarqā	VERB	v	_	0	root	_	_
4	ʔel	ʔel	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	3	nmod	_	_
6	kadūr	kadūr	NOUN	n	_	3	dobj	_	_
7	mi	mi	ADP	prep	_	8	case	_	_
8	raxōq	raxōq	NOUN	adj	_	3	nmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	parataxis:repeat	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	gilgēl	ʔegalgēl	VERB	v	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro	_	5	nmod	_	_
8	ʔet	ʔet	PART	acc	_	9	case	_	_
9	huʔ	huʔ	PRON	pro	_	5	dobj	_	_
10	cm	,	PUNCT	cm	_	5	punct	_	_
11	ṭov	ṭov	INTJ	co	_	5	discourse	_	_
12	?	?	PUNCT	?	_	5	punct	_	_

1	tafās	titfesī	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔanī	ʔanāxnu	PRON	pro:person	_	4	nsubj	_	_
4	ṣixēq	meṣaxaqōt	VERB	part	_	0	root	_	_
5	be	be	ADP	prep	_	6	case	_	_
6	kadurēgel	kadurēgel	NOUN	n	_	4	nmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	baʕāṭ	tivʕaṭī	VERB	v	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	baʕāṭ	tivʕaṭī	VERB	v	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	baʕāṭ	ʔevʕāṭ	VERB	v	_	0	root	_	_
6	ʔel	ʔel	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro	_	5	nmod	_	_
8	xazarā	xazarā	ADV	n	_	5	advmod	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	zarāq	zirqī	VERB	v	_	0	root	_	_
2	ʔel	ʔel	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	štey	štey	NUM	num	_	3	nummod	_	_
3	yad	yadāyim	NOUN	n	_	0	root:promoted	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ʕod	ʕod	DET	X	_	0	root	_	_
3	pāʕam	pāʕam	NOUN	X	_	2	mwe	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	halāḳ	lalēḳet	VERB	v	_	0	root	_	_
2	ʔaxōra	ʔaxōra	ADV	adv	_	1	advmod	_	_
3	kedēy	kedēy	SCONJ	prep	_	4	mark	_	_
4	higīaʕ	lehagīaʕ	VERB	v	_	1	advcl	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	qacē	qacē	NOUN	n	_	4	nmod	_	_
8	šel	šel	PART	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	xēder	xēder	NOUN	n	_	7	nmod	_	_
11	?	?	PUNCT	?	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	zarāq	tizreqī	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	4	discourse	_	_
2	kol	kol	ADV	X	_	4	advmod	_	_
3	kaḳ	kaḳ	ADV	X	_	2	mwe	_	_
4	raxōq	raxōq	ADV	adj	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	we	we	CONJ	conj	_	9	cc	_	_
7	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	9	advmod	_	_
8	ʔanī	ʔanī	PRON	pro:person	_	9	nsubj	_	_
9	zarāq	ʔezrōq	VERB	v	_	4	conj	_	_
10	ʔel	ʔel	ADP	prep	_	11	case	_	_
11	ʔat	ʔat	PRON	pro:person	_	9	nmod	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
5	heḳīn	lehaḳīn	VERB	v	_	3	xcomp	_	_
6	qrem	qrem	NOUN	n	_	5	dobj	_	_
7	šōqolad	šōqolad	NOUN	n	_	6	compound	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	ʕugā	ʕugā	NOUN	n	_	0	root:promoted	_	_
4	še	še	SCONJ	conj:subor	_	6	mark	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	6	nsubj	_	_
6	heḳīn	meḳinōt	VERB	part	_	3	acl:relcl:obj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	tafās	litfōs	VERB	v	_	2	xcomp	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	3	nmod	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	kadūr	kadūr	NOUN	n	_	3	dobj	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	zarāq	tizreqī	VERB	v	_	0	root	_	_
2	ʔel	ʔel	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	raxōq	raxōq	ADV	adj	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	xxx	xxx	X	w	_	3	dep	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	nizhār	tizaharī	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔumcā	ʔumcā	NOUN	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	štāyim	štāyim	NUM	num	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	kol	kol	DET	X	_	0	root	_	_
2	ha	ha	DET	X	_	1	mwe	_	_
3	kavōd	kavōd	NOUN	X	_	1	mwe	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	gamār	gamārt	VERB	v	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	lēxem	lēxem	NOUN	n	_	4	dobj	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	mūzmuz	mūzmuz	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	hacaʕā	hacaʕā	NOUN	n	_	2	nsubj	_	_
6	xadāš	xadašā	ADJ	adj	_	5	amod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʕamād	taʕamdī	VERB	v	_	0	root	_	_
2	raxōq	raxōq	ADV	adj	_	1	advmod	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	3	cop	_	_
3	ʔaxōra	ʔaxōra	ADV	adv	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	zarāq	tizreqī	VERB	v	_	0	root	_	_
2	ʔel	ʔel	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	zarāq	tizreqī	VERB	v	_	0	root	_	_
2	ʔel	ʔel	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	nmod	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	kadūr	kadūr	NOUN	n	_	1	dobj	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ʕad	ʕad	ADP	prep	_	2	case	_	_
2	lepō	lepō	ADV	adv	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	baʕāṭ	tivʕaṭī	VERB	v	_	0	root	_	_
2	šuv	šuv	ADV	adv	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	baʕāṭ	tivʕaṭī	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	rēgel	rēgel	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ṣixēq	teṣaxqī	VERB	v	_	0	root	_	_
3	xxx	xxx	X	w	_	2	dep	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	6	discourse	_	_
2	ze	ze	PRON	pro:dem	_	1	mwe	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	leʔān	leʔān	ADV	que	_	6	advmod	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	halāḳ	holēḳet	VERB	part	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	3	mark	_	_
2	ʔasūr	ʔasūr	AUX	adv	_	3	parataxis:repeat	_	_
3	ʔasūr	ʔasūr	AUX	adv	_	0	root:promoted	_	_
4	balāʕ	livlōaʕ	VERB	v	_	3	xcomp	_	_
5	xxx	xxx	X	w	_	4	dep	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ʔābaʔ	ʔābaʔ	NOUN	n	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	hayōm	hayōm	ADV	adv	_	0	root:promoted	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	yo	yo	INTJ	co	_	2	discourse	_	_
2	ʔēyze	ʔēyze	DET	X	_	0	root	_	_
3	yōfi	yōfi	NOUN	X	_	2	mwe	_	_
4	ʔēyze	ʔēyze	DET	que	_	2	parataxis	_	_
5	xxx	xxx	X	w	_	4	dep	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	lāma	lāma	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ṭuq	ṭuq	INTJ	on	_	0	root	_	_
2	ṭuq	ṭuq	INTJ	on	_	1	parataxis:repeat	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	dēlet	dēlet	NOUN	n	_	1	nmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ṭuq	ṭuq	INTJ	on	_	0	root	_	_
2	ṭuq	ṭuq	INTJ	on	_	1	parataxis:repeat	_	_
3	ṭuq	ṭuq	INTJ	on	_	1	parataxis:repeat	_	_
4	ṭuq	ṭuq	INTJ	on	_	1	parataxis:repeat	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	šalōm	šalōm	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	raʔā	tirʔū	VERB	v	_	0	root	_	_
2	ma	ma	PRON	que	_	4	nsubj	_	_
3	ze	ze	PRON	pro:dem	_	4	cop	_	_
4	haftaʕā	haftaʕā	NOUN	n	_	1	ccomp	_	_
5	ʔamitī	ʔamitīt	ADJ	adj	_	4	amod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	hay	hay	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

