1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔanī	ʔanāxnu	PRON	pro:person	_	4	nsubj	_	_
4	ṣixēq	meṣaxaqōt	VERB	part	_	0	root	_	_
5	be	be	ADP	prep	_	6	case	_	_
6	miṣxāq	miṣxāq	NOUN	n	_	4	nmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	hitxīl	natxīl	VERB	v	_	1	parataxis	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	me	me	ADP	_	_	2	case	_	_
2	hatxalā	hatxalā	NOUN	n	_	4	parataxis	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	ma	ma	PRON	que	_	0	root	_	_
5	ze	ze	PRON	pro:dem	_	4	cop	_	_
6	ha	ha	DET	det	_	4	nsubj:promoted	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	xalōn	xalōn	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ʕim	ʕim	ADP	prep	_	3	case	_	_
3	šēvaʕ	šēvaʕ	NUM	num	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	histakēl	nistakēl	VERB	v	_	1	compound:svc	_	_
3	ma	ma	PRON	que	_	2	ccomp	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	curā	curā	NOUN	n	_	3	nsubj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	muzār	muzār	ADJ	adj	_	5	amod	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ʔēle	ʔēle	PRON	pro:dem	_	5	amod	_	_
10	cm	,	PUNCT	cm	_	1	punct	_	_
11	ma	ma	PRON	que	_	1	parataxis	_	_
12	ze	ze	PRON	pro:dem	_	11	nsubj	_	_
13	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʔexād	ʔexād	NUM	num	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ma	ma	PRON	que	_	4	nsubj	_	_
3	po	po	ADV	adv	_	4	advmod	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	histakēl	tistaklī	VERB	v	_	0	root	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ciyēr	lecayēr	VERB	v	_	2	xcomp	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	ʕiparōn	ʕiparōn	NOUN	n	_	1	dobj	_	_
3	mexudād	mexudād	ADJ	adj	_	2	amod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	VERB	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	hīne	hīne	VERB	co	_	1	conj	_	_
5	neyār	niyār	NOUN	n	_	4	nsubj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	yašāv	švi	VERB	v	_	0	root	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	ciyēr	tecayrī	VERB	v	_	1	conj	_	_
4	xxx	xxx	X	w	_	1	dep	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ze	ze	PRON	pro:dem	_	1	parataxis	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	ma	ma	PRON	que	_	1	dobj	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	carīḳ	criḳā	VERB	adj	_	2	acl:relcl_obj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	co	_	2	neg	_	_
2	qišqēš	leqašqēš	VERB	v	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	2	nmod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	8	nsubj	_	_
7	loʔ	loʔ	PART	neg	_	8	neg	_	_
8	hiršā	maršā	VERB	part	_	2	parataxis	_	_
9	qišqēš	leqašqēš	VERB	v	_	8	xcomp	_	_
10	ʕal	ʕal	ADP	prep	_	13	case	_	_
11	ha	ha	DET	det	_	13	det	_	_
12	cm	cm	PUNCT	cm	_	13	reparandum	_	_
13	ze	ze	PRON	pro:dem	_	9	nmod	_	_
14	stam	stam	ADV	adv	_	9	advmod	_	_
15	.	.	PUNCT	.	_	8	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	sidēr	ʔesadēr	VERB	v	_	2	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	ʔet	ʔet	PART	acc	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	šulxān	šulxān	NOUN	n	_	5	dobj	_	_
11	šel	šel	ADP	prep	_	12	case	_	_
12	ʔat	ʔat	PRON	pro:person	_	10	nmod:poss	_	_
13	še	še	SCONJ	conj:subor	_	14	mark	_	_
14	yaḳāl	tuḳāl	VERB	v	_	5	advcl	_	_
15	ciyēr	lecayēr	VERB	v	_	14	xcomp	_	_
16	?	?	PUNCT	?	_	2	punct	_	_

1	po	po	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ciyēr	ciyārt	VERB	v	_	0	root	_	_
2	ʕal	ʕal	ADP	prep	_	3	case	_	_
3	ʕēcem	ʕacmēḳ	PRON	n	_	1	nmod	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	bēreḳ	bēreḳ	NOUN	n	_	1	nmod	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	ze	ze	PRON	pro:dem	_	9	nsubj	_	_
9	ma	ma	PRON	que	_	1	parataxis	_	_
10	še	še	SCONJ	conj:subor	_	11	mark	_	_
11	ze	ze	PRON	pro:dem	_	9	acl:relcl_subj	_	_
12	.	.	PUNCT	.	_	1	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	pas	pas	NOUN	n	_	1	nsubj	_	_
5	kaxōl	kaxōl	ADJ	adj	_	4	amod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	mi	mi	PRON	que	_	3	nsubj	_	_
3	ciyēr	ciyēr	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	pas	pas	NOUN	n	_	3	dobj	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ze	ze	PRON	pro:dem	_	6	amod	_	_
9	cm	,	PUNCT	cm	_	3	punct	_	_
10	loʔ	loʔ	INTJ	neg	_	13	discourse	_	_
11	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	13	nsubj	_	_
12	loʔ	loʔ	PART	neg	_	13	neg	_	_
13	racā	rocā	VERB	part	_	3	parataxis	_	_
14	pas	pas	NOUN	n	_	13	dobj	_	_
15	kaxōl	kaxōl	ADJ	adj	_	14	amod	_	_
16	.	.	PUNCT	.	_	3	punct	_	_

1	hīne	hīne	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
4	ciyēr	ciyrā	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	4	nmod	_	_
7	pas	pas	NOUN	n	_	4	dobj	_	_
8	kaxōl	kaxōl	ADJ	adj	_	7	amod	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
2	ʕal	ʕal	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	miḳnās	miḳnās	NOUN	n	_	5	nmod	_	_
5	loʔ	loʔ	PART	neg	_	0	root:promoted	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	9	nsubj	_	_
8	loʔ	loʔ	PART	neg	_	9	neg	_	_
9	hiskīm	maskimā	VERB	part	_	5	parataxis	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	yašāv	tešvī	VERB	v	_	0	root	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	ciyēr	tecayrī	VERB	v	_	1	conj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	Hagār	Hagār	PROPN	n:prop	_	1	vocative	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	ṭipēs	teṭapsī	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ṭipēs	teṭapsī	VERB	v	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ciyēr	cayrī	VERB	v	_	0	root	_	_
2	raq	raq	DET	adv	_	5	det	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	neyār	neyār	NOUN	n	_	1	nmod	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	ʕal	ʕal	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	neyār	neyār	NOUN	n	_	10	nmod	_	_
10	mutār	mutār	VERB	adj	_	1	parataxis	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	neyār	neyār	NOUN	n	_	4	nmod	_	_
4	mutār	mutār	VERB	adj	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	woʔw	woʔw	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	nequdā	nequdā	NOUN	n	_	0	root	_	_
2	kaxōl	kxulā	ADJ	adj	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʕod	ʕod	DET	adv	_	2	det	_	_
2	nequdā	nequdā	NOUN	n	_	0	root	_	_
3	kaxōl	kxulā	ADJ	adj	_	2	amod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	nequdā	nequdā	NOUN	n	_	0	root	_	_
2	kaxōl	kxulā	ADJ	adj	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	nequdā	nequdā	NOUN	n	_	0	root	_	_
2	kaxōl	kxulā	ADJ	adj	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	yēled	yaldā	NOUN	n	_	0	root	_	_
2	kaxōl	kxulā	ADJ	adj	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	nequdā	nequdā	NOUN	n	_	0	root	_	_
3	kaxōl	kxulā	ADJ	adj	_	2	amod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	raʔā	tirʔī	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	hexzīq	taxzīqi	VERB	v	_	1	parataxis	_	_
4	kāḳa	kāḳa	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	ciyēr	tecayrī	VERB	v	_	0	root	_	_
3	we	we	CONJ	conj	_	7	cc	_	_
4	hayā	tihiyī	AUX	cop	_	7	aux	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nmod	_	_
7	nōax	nōax	ADJ	adj	_	2	conj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	yadāʕ	yodēaʕ	VERB	part	_	0	root	_	_
4	ma	ma	PRON	que	_	3	ccomp	_	_
5	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	5	advmod	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	racā	rocā	VERB	part	_	0	root	_	_
6	halāḳ	lalēḳet	VERB	v	_	5	xcomp	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	bāyit	beyt	NOUN	n	_	6	nmod	_	_
9	šimūš	šimūš	NOUN	n	_	8	nmod:smixut	_	_
10	?	?	PUNCT	?	_	5	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	4	dep	_	_
2	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
3	xxx	xxx	X	w	_	4	dep	_	_
4	mic	mic	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	hīne	hīne	INTJ	co	_	0	root	_	_
3	xxx	xxx	X	w	_	2	dep	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	2	nsubj	_	_
2	katāv	kotēvet	VERB	part	_	0	root	_	_
3	miḳtāv	miḳtāv	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	yacāʔ	lacēʔt	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	yacāʔ	lacēʔt	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	mi	mi	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	kisēʔ	kisēʔ	NOUN	n	_	1	nmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	yafē	yafē	INTJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	yōfi	yōfi	INTJ	co	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ma	ma	PRON	que	_	4	nsubj	_	_
4	hayā	hayā	VERB	cop	_	0	root	_	_
5	hayōm	hayōm	ADV	adv	_	4	advmod	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	gan	gan	NOUN	n	_	4	nmod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	gan	gan	NOUN	n	_	0	root	_	_
2	gur	gurīm	NOUN	n	_	1	nmod:smixut	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	gan	gan	NOUN	n	_	0	root	_	_
2	gur	gurīm	NOUN	n	_	1	nmod:smixut	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	gan	gan	NOUN	n	_	0	root	_	_
2	gur	gurīm	NOUN	n	_	1	nmod:smixut	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ken	ken	INTJ	co	_	1	discourse	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	gan	gan	NOUN	n	_	0	root	_	_
2	qaṭān	qaṭān	ADJ	adj	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	tapūax	tapūax	NOUN	n	_	3	nsubj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔēyfo	ʔēyfo	ADV	que	_	4	advmod	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	ʔawirōn	ʔawirōn	NOUN	n	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	bubā	bubā	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	hiʔ	hiʔ	PRON	pro:person	_	3	nmod	_	_
6	ʕal	ʕal	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ʕāyin	ʕāyin	NOUN	n	_	3	nmod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	bubā	bubā	NOUN	n	_	2	nmod	_	_
6	ʕal	ʕal	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ʕāyin	ʕāyin	NOUN	n	_	2	nmod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	we	we	CONJ	conj	_	6	cc	_	_
4	ma	ma	PRON	que	_	6	dobj	_	_
5	hiʔ	hiʔ	PRON	pro:person	_	6	nsubj	_	_
6	hexzīq	maxziqā	VERB	part	_	0	root	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	yad	yad	NOUN	n	_	6	nmod	_	_
10	?	?	PUNCT	?	_	6	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	7	discourse	_	_
2	meʔōd	meʔōd	ADV	adv	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	7	punct	_	_
4	we	we	CONJ	conj	_	7	cc	_	_
5	ma	ma	PRON	que	_	7	dobj	_	_
6	hiʔ	hiʔ	PRON	pro:person	_	7	nsubj	_	_
7	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
8	?	?	PUNCT	?	_	7	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	mi	mi	PRON	que	_	0	root:promoted	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	4	nmod	_	_
3	hiʔ	hiʔ	PRON	pro:person	_	4	nsubj	_	_
4	sipēr	mesapēret	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	mi	mi	PRON	que	_	0	root:promoted	_	_
4	ʕod	ʕod	DET	adv	_	3	det	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	DET	neg	_	3	neg	_	_
3	yēled	yēled	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	šuʕāl	šuʕāl	NOUN	n	_	3	parataxis	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	mi	mi	PRON	que	_	0	root	_	_
5	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	qof	qof	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hirbīc	yarbīc	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	qof	qof	NOUN	n	_	3	dislocated	_	_
8	cm	,	PUNCT	cm	_	3	punct	_	_
9	huʔ	huʔ	PRON	pro:person	_	11	nsubj	_	_
10	loʔ	loʔ	PART	neg	_	11	neg	_	_
11	hirbīc	yarbīc	VERB	v	_	3	parataxis	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	qof	qof	NOUN	n	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hirbīc	yarbīc	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	hirbīc	hirbīc	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	nmod	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	roʔš	roʔš	NOUN	n	_	2	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	kaʔāv	koʔēv	ADJ	part	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	nmod	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	roʔš	roʔš	NOUN	n	_	1	nmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	še	še	SCONJ	conj:subor	_	3	mark	_	_
2	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nsubj	_	_
3	natān	yitēn	VERB	v	_	0	root	_	_
4	nešiqā	nešiqā	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	kaʔāv	koʔēv	VERB	part	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	nešiqā	nešiqā	NOUN	n	_	1	parataxis	_	_
4	ʕal	ʕal	ADP	prep	_	5	case	_	_
5	xxx	xxx	X	w	_	3	nmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
2	kvar	kvar	ADV	adv	_	4	advmod	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	kaʔāv	koʔēv	ADJ	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	bēreḳ	bēreḳ	NOUN	n	_	5	nmod	_	_
4	gam	gam	DET	adv	_	3	det	_	_
5	kaʔāv	koʔēv	ADJ	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	loʔ	loʔ	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	mazāl	mazāl	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	hōpala	hōpala	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	nafāl	naflū	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	3	dep	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	xarūz	xarūz	NOUN	n	_	0	root	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	zarāq	zarāq	VERB	part	_	3	conj	_	_
6	kanirʔē	kanirʔē	ADV	adv	_	5	advmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	kadūr	kadūr	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	kadūr	kadūr	NOUN	n	_	0	root	_	_
2	qaṭān	qaṭān	ADJ	adj	_	1	amod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	xarūz	xarūz	NOUN	n	_	1	conj	_	_
6	gadōl	gadōl	ADJ	adj	_	5	amod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	DET	neg	_	3	neg	_	_
3	xarūz	xarūz	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	kadūr	kadūr	NOUN	n	_	3	parataxis	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	DET	neg	_	3	neg	_	_
3	xarūz	xarūz	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ki	ki	SCONJ	conj:subor	_	11	mark	_	_
6	ʔim	ʔim	SCONJ	conj:subor	_	9	mark	_	_
7	ze	ze	PRON	pro:dem	_	9	nsubj	_	_
8	hayā	hayā	AUX	cop	_	9	aux	_	_
9	xarūz	xarūz	NOUN	n	_	11	advcl	_	_
10	ʔaz	ʔaz	ADV	adv	_	11	advmod	_	_
11	hayā	hayā	VERB	cop	_	3	advcl	_	_
12	be	be	ADP	prep	_	13	case	_	_
13	ze	ze	PRON	pro:dem	_	11	nmod	_	_
14	xor	xor	NOUN	n	_	11	nsubj	_	_
15	qaṭān	qaṭān	ADJ	adj	_	14	amod	_	_
16	hišxīl	lehašxīl	VERB	v	_	14	xcomp	_	_
17	.	.	PUNCT	.	_	3	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	ze	ze	PRON	pro:dem	_	1	nmod	_	_
4	xor	xor	NOUN	n	_	1	nsubj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	ʔeyn	ʔeyn	VERB	exs	_	1	parataxis	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	ʔeyn	ʔeyn	VERB	exs	_	1	parataxis	_	_
9	xor	xor	NOUN	n	_	8	nsubj	_	_
10	be	be	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	kadurōn	kadurōn	NOUN	n:dim	_	8	nmod	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	qaṭān	qaṭān	ADJ	adj	_	12	amod	_	_
15	.	.	PUNCT	.	_	1	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	3	nmod	_	_
3	ṣixēq	leṣaxēq	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	0	root:promoted	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʕim	ʕim	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	0	root:promoted	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʕim	ʕim	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	4	nmod	_	_
3	ʔābaʔ	ʔābaʔ	PROPN	n	_	4	nsubj	_	_
4	ṣixēq	yeṣaxēq	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʕim	ʕim	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
4	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nsubj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	besēder	besēder	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔavāl	ʔavāl	CONJ	conj	_	5	cc	_	_
4	ʕim	ʕim	ADP	prep	_	5	case	_	_
5	mi	mi	PRON	que	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	besēder	besēder	INTJ	co	_	1	parataxis	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	3	mark	_	_
3	ṣixēq	neṣaxēq	VERB	v	_	1	ccomp	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	qubiyā	qubiyā	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	discourse	_	_
2	hevīʔ	tavīʔi	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	xarūz	xarūz	NOUN	n	_	2	dobj	_	_
6	lepō	lepō	ADV	adv	_	2	advmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	laqāx	loqāxat	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	baʔ	baʔ	VERB	v	_	2	conj	_	_
6	ṣixēq	neṣaxēq	VERB	v	_	5	compound:svc	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	baʔ	bōʔi	VERB	v	_	2	parataxis	_	_
9	ṣixēq	neṣaxēq	VERB	v	_	8	compound:svc	_	_
10	be	be	ADP	prep	_	11	case	_	_
11	kadursāl	kadursāl	NOUN	n	_	9	nmod	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	hevīʔ	tavīʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	hevīʔ	tavīʔi	VERB	v	_	1	parataxis	_	_
4	dli	dli	NOUN	n	_	3	dobj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	hevīʔ	tavīʔi	VERB	v	_	1	parataxis	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	dli	dli	NOUN	n	_	6	dobj	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	kaxōl	kaxōl	ADJ	adj	_	9	amod	_	_
12	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	ṣam	naṣīm	VERB	v	_	1	compound:svc	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	dli	dli	NOUN	n	_	2	dobj	_	_
7	we	we	CONJ	conj	_	8	cc	_	_
8	raʔā	tirʔē	VERB	v	_	1	conj	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	raʔā	tirʔī	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	laqāx	loqxīm	VERB	part	_	1	parataxis	_	_
4	xarūz	xarūz	NOUN	n	_	3	dobj	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	we	we	CONJ	conj	_	8	cc	_	_
7	cm	cm	PUNCT	cm	_	8	punct	_	_
8	hōpala	hōpala	INTJ	co	_	3	conj	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	0	root	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	1	parataxis:repeat	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	yōfi	yōfi	INTJ	co	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	0	root	_	_
2	ʔābaʔ	ʔābaʔ	PROPN	n	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

