1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ma	ma	PRON	que	_	4	dobj	_	_
4	ṣam	naṣīm	VERB	v	_	0	root	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	šulxān	šulxān	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	2	advmod	_	_
2	kaʔāv	koʔēv	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	nmod	_	_
4	hacaʕā	hacaʕā	NOUN	n	_	1	nsubj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	baʔ	bōʔi	VERB	v	_	7	discourse	_	_
7	yašāv	švi	VERB	v	_	1	parataxis	_	_
8	kaʔn	kaʔn	ADV	adv	_	7	advmod	_	_
9	ʕal	ʕal	ADP	prep	_	10	case	_	_
10	ha	ha	DET	det	_	7	nmod:promoted	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	yašāv	švi	VERB	v	_	14	reparandum	_	_
2	ʕal	ʕal	ADP	prep	_	5	case	_	_
3	ha	ha	DET	det	_	5	dep	_	_
4	cm	cm	PUNCT	cm	_	5	punct	_	_
5	ki	ki	NOUN	conj:subor	_	1	nmod	_	_
6	cm	,	PUNCT	cm	_	14	punct	_	_
7	ʕal	ʕal	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	cm	cm	PUNCT	cm	_	14	reparandum	_	_
10	ʕal	ʕal	ADP	prep	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	kar	kar	NOUN	n	_	14	reparandum	_	_
13	cm	,	PUNCT	cm	_	14	punct	_	_
14	yašāv	tišvī	VERB	v	_	0	root	_	_
15	ʕal	ʕal	ADP	prep	_	17	case	_	_
16	ha	ha	DET	det	_	17	det	_	_
17	kar	kar	NOUN	n	_	14	nmod	_	_
18	cm	,	PUNCT	cm	_	14	punct	_	_
19	ṭov	ṭov	INTJ	co	_	14	discourse	_	_
20	?	?	PUNCT	?	_	14	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	hitxīl	natxīl	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	mesibā	mesibā	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	Gozgoz	Gozgoz	PROPN	n:prop	_	2	vocative	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	hitxīl	natxīl	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	mesibā	mesibā	NOUN	n	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	kaʔāv	koʔēv	VERB	part	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ken	ken	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hitgarēd	mitgarēdet	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	bor	bor	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	beycā	beycā	NOUN	n	_	2	nmod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	8	nsubj	_	_
8	hiclīax	hiclīxa	VERB	v	_	2	parataxis	_	_
9	šavār	lišbōr	VERB	v	_	8	xcomp	_	_
10	ʔet	ʔet	PART	acc	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	beycā	beycā	NOUN	n	_	9	dobj	_	_
13	xxx	xxx	X	w	_	8	dep	_	_
14	cm	,	PUNCT	cm	_	2	punct	_	_
15	mi	mi	ADP	prep	_	19	mark	_	_
16	šum	šum	ADP	n	_	15	mwe	_	_
17	še	še	SCONJ	conj:subor	_	15	mwe	_	_
18	cm	cm	PUNCT	cm	_	19	punct	_	_
19	yašāv	švi	VERB	v	_	2	parataxis	_	_
20	qṭanṭān	qṭanṭanā	ADJ	adj	_	19	vocative	_	_
21	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	hicṭarēf	ʔecṭarēf	VERB	v	_	2	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	le	le	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	ʔaruxā	ʔaruxā	NOUN	n	_	5	nmod	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	ṭaʕīm	ṭaʕīm	ADJ	adj	_	10	amod	_	_
13	še	še	SCONJ	conj:subor	_	15	mark	_	_
14	ʔat	ʔat	PRON	pro:person	_	15	nsubj	_	_
15	ʔaḳāl	ʔoḳēlet	VERB	part	_	10	acl:relcl:obj	_	_
16	?	?	PUNCT	?	_	2	punct	_	_

1	yašāv	švi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	yašāv	švi	VERB	v	_	1	parataxis	_	_
4	qaṭān	qṭanā	ADJ	part	_	3	vocative	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	po	po	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	racā	rocā	VERB	part	_	1	parataxis	_	_
6	yašāv	lašēvet	VERB	v	_	5	xcomp	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	yašāv	švi	VERB	v	_	0	root	_	_
2	qaṭān	qṭanā	ADJ	part	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	kāḳa	kāḳa	ADV	adv	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	šulxān	šulxān	NOUN	n	_	1	parataxis	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	4	mark	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	hosīf	ʔosīf	VERB	v	_	1	ccomp	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
8	gam	gam	DET	qn	_	9	det	_	_
9	gvinā	gvinā	NOUN	n	_	4	dobj	_	_
10	?	?	PUNCT	?	_	1	punct	_	_

1	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	laqāx	ʔeqāx	VERB	v	_	0	root	_	_
6	ʔet	ʔet	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	dobj	_	_
8	hayōm	hayōm	ADV	adv	_	5	advmod	_	_
9	le	le	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	gan	gan	NOUN	n	_	5	nmod	_	_
12	.	.	PUNCT	.	_	5	punct	_	_

1	hayōm	hayōm	ADV	adv	_	2	advmod	_	_
2	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
3	gan	gan	NOUN	n	_	2	nsubj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	hayōm	hayōm	ADV	adv	_	2	advmod	_	_
2	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
3	gan	gan	NOUN	n	_	2	nsubj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ʕacūv	ʕacūv	ADJ	adj	_	0	root	_	_
2	meʔōd	meʔōd	ADV	adv	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	gan	gan	NOUN	n	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	hayōm	hayōm	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʕod	ʕod	ADV	X	_	4	advmod	_	_
2	meʕāṭ	meʕāṭ	ADV	X	_	1	mwe	_	_
3	leʔān	leʔān	ADV	que	_	4	advmod	_	_
4	halāḳ	nelēḳ	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	ʕavodā	ʕavodā	NOUN	n	_	0	root	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	hayōm	hayōm	ADV	adv	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕavād	taʕavdī	VERB	v	_	0	root	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	ʕavodā	ʕavodā	NOUN	n	_	3	nmod	_	_
7	šel	šel	PART	prep	_	8	case	_	_
8	ʔābaʔ	ʔābaʔ	PROPN	n	_	6	nmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	leʔān	leʔān	ADV	que	_	4	advmod	_	_
4	nisā	nisā	VERB	v	_	2	ccomp	_	_
5	ʔaxrēy	ʔaxrēy	ADP	X	_	4	advmod	_	_
6	ha	ha	DET	X	_	5	mwe	_	_
7	cohorāyim	cohorāyim	NOUN	X	_	5	mwe	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	leʔān	leʔān	ADV	que	_	2	advmod	_	_
2	nisā	nisā	VERB	v	_	0	root	_	_
3	ʔaxrēy	ʔaxrēy	ADP	X	_	2	advmod	_	_
4	ha	ha	DET	X	_	3	mwe	_	_
5	cohorāyim	cohorāyim	NOUN	X	_	3	mwe	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	Yotāmi	Yotāmi	PROPN	n:prop	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	racā	rocā	VERB	part	_	4	parataxis	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	biqēr	levaqēr	VERB	v	_	0	root	_	_
3	ʔet	ʔet	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro:person	_	2	dobj	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	bāyit	bāyit	NOUN	n	_	2	nmod	_	_
8	šel	šel	ADP	prep	_	9	case	_	_
9	huʔ	huʔ	PRON	pro:person	_	7	nmod:poss	_	_
10	be	be	ADP	prep	_	11	case	_	_
11	Nevē	Nevē	NOUN	n	_	7	nmod	_	_
12	cēdeq	cēdeq	NOUN	n	_	11	nmod:smixut	_	_
13	cm	,	PUNCT	cm	_	2	punct	_	_
14	ṭov	ṭov	INTJ	co	_	2	discourse	_	_
15	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	keyf	keyf	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔābaʔ	ʔābaʔ	NOUN	n	_	6	nsubj	_	_
2	šel	šel	NUM	prep	_	3	case	_	_
3	Yotāmi	Yotāmi	PROPN	n:prop	_	1	nmod	_	_
4	gam	gam	DET	X	_	6	advmod	_	_
5	ken	ken	ADV	X	_	4	mwe	_	_
6	gar	gar	VERB	part	_	0	root	_	_
7	be	be	ADP	prep	_	8	case	_	_
8	Nevē	Nevē	NOUN	n	_	6	nmod	_	_
9	cēdeq	cēdeq	NOUN	n	_	8	nmod:smixut	_	_
10	.	.	PUNCT	.	_	6	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	ṣam	ʔaṣīm	VERB	v	_	2	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	ʔe	ʔe	INTJ	voc	_	5	discourse	_	_
9	cm	,	PUNCT	cm	_	5	punct	_	_
10	qcat	qcat	DET	adv	_	11	det	_	_
11	gvinā	gvinā	NOUN	n	_	5	dobj	_	_
12	lavān	levanā	ADJ	adj	_	11	compound	_	_
13	?	?	PUNCT	?	_	2	punct	_	_

1	kāḳa	kāḳa	ADV	adv	_	4	advmod	_	_
2	qcat	qcat	DET	adv	_	4	nsubj:promoted	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	ṣam	ʔaṣīm	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
5	ṭaʕīm	ṭaʕīm	ADJ	adj	_	4	compound	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	ṭaʕām	liṭʕōm	VERB	v	_	1	xcomp	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	2	dobj	_	_
5	beyāxad	beyāxad	ADP	adv	_	8	case	_	_
6	ʕim	ʕim	ADP	prep	_	5	mwe	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	beycā	beycā	NOUN	n	_	2	nmod	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

