1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	sidēr	ʔasadēr	VERB	v	_	2	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	ʔet	ʔet	PART	acc	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	šulxān	šulxān	NOUN	n	_	5	dobj	_	_
11	šel	šelāḳ	PART	prep:pro	_	10	nmod:poss	_	_
12	?	?	PUNCT	?	_	2	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	yašāv	švi	VERB	v	_	0	root	_	_
4	po	po	ADV	adv	_	3	advmod	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	šulxān	šulxān	NOUN	n	_	3	nmod	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	cahōv	cahōv	ADJ	adj	_	7	amod	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	8	discourse	_	_
2	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
3	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
4	cm	,	PUNCT	cm	_	8	punct	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	8	vocative	_	_
6	cm	,	PUNCT	cm	_	8	punct	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	8	nsubj	_	_
8	xazār	xozēret	VERB	part	_	0	root	_	_
9	le	le	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	miṭā	miṭā	NOUN	n	_	8	nmod	_	_
12	.	.	PUNCT	.	_	8	punct	_	_

