1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	ʔaḳāl	ʔoḳēlet	VERB	part	_	0	root	_	_
3	kruv	kruv	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	mi	mi	PRON	que	_	4	nsubj	_	_
4	heḳīn	heḳīn	VERB	v	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	kruv	kruv	NOUN	n	_	4	dobj	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ze	ze	PRON	pro:dem	_	7	amod	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	zaḳār	zoḳēret	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	heḳīn	heḳīn	VERB	v	_	2	ccomp	_	_
5	ʔet	ʔet	ADP	prep	_	6	case	_	_
6	huʔ	huʔ	PRON	pro:person	_	4	dobj	_	_
7	beyāxad	beyāxad	ADV	adv	_	4	advmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	xipēṣ	xipāṣnu	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	kruv	kruv	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	tolāʕat	tolaʕīm	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	sēleq	sēleq	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ken	ken	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	tapūax	tapūax	NOUN	n	_	0	root	_	_
2	ʔadamā	ʔadamā	NOUN	n	_	1	nmod:smixut	_	_
3	ʕim	ʕim	ADP	prep	_	4	case	_	_
4	kruv	kruv	NOUN	n	_	1	nmod	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ʕod	ʕod	ADV	qn	_	2	det	_	_
2	kruv	kruv	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	ṣimēax	ṣimēax	NOUN	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	xašāv	xošēvet	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ze	ze	PRON	pro:dem	_	5	cop	_	_
5	barīʔ	barīʔ	ADJ	adj	_	2	ccomp	_	_
6	ʔaḳāl	leʔeḳōl	VERB	v	_	5	csubj	_	_
7	kruv	kruv	NOUN	n	_	6	dobj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʔamār	ʔomēret	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
3	barīʔ	barīʔ	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	gam	gam	ADV	adv	_	3	advmod	_	_
3	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	gam	gam	ADV	qn	_	2	advmod	_	_
2	tapūax	tapūax	NOUN	n	_	0	root	_	_
3	ʔadamā	ʔadamā	NOUN	n	_	2	nmod:smixut	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	kruv	kruv	NOUN	n	_	1	parataxis	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	raʕāv	reʕevā	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʕāv	reʕevā	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	Hagār	Hagār	PROPN	n:prop	_	2	vocative	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʔaḳāl	ʔoḳēlet	VERB	part	_	0	root	_	_
3	meʔōd	meʔōd	ADV	adv	_	2	advmod	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	teʔavōn	teʔavōn	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	ʔadōm	ʔadōm	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	cēvaʕ	cēvaʕ	NOUN	n	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	meʕanyēn	meʕanyēn	ADJ	adj	_	2	amod	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ze	ze	PRON	pro:dem	_	2	amod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʔo	ʔo	CONJ	conj	_	3	cc	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	naqnīq	naqnīq	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʕal	ʕal	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	4	nmod	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	šaʔāl	šoʔēlet	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	sēleq	sēleq	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
2	norāʔ	norāʔ	ADJ	adj	_	3	advmod	_	_
3	ʔohēv	ʔohēvet	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ha	ha	DET	det	_	2	root	_	_
2	sēleq	sēleq	NOUN	n	_	0	root	_	_
3	xalāq	xalāq	ADJ	adj	_	2	amod	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	qašē	qašē	VERB	adj	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	tafās	litfōs	VERB	v	_	1	xcomp	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	huʔ	huʔ	PRON	pro	_	4	dobj	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	ki	ki	SCONJ	conj:subor	_	10	mark	_	_
9	huʔ	huʔ	PRON	pro:person	_	10	nsubj	_	_
10	xalāq	xalāq	ADJ	adj	_	1	advcl	_	_
11	?	?	PUNCT	?	_	1	punct	_	_

1	herʔā	tarʔī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	sēleq	sēleq	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	5	parataxis	_	_
2	betōḳ	betōḳ	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	sēleq	sēleq	NOUN	n	_	5	nmod	_	_
5	hayā	hayā	VERB	exs	_	0	root	_	_
6	xarcān	xarcān	NOUN	n	_	5	nsubj	_	_
7	šel	šel	PART	prep	_	8	case	_	_
8	limōn	limōn	NOUN	n	_	6	nmod:poss	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	sēleq	sēleq	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	garʕīn	garʕīn	NOUN	n	_	3	parataxis	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	garʕīn	garʕīn	NOUN	n	_	6	parataxis:repeat	_	_
9	xarcān	xarcān	NOUN	n	_	8	parataxis	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʕod	ʕod	ADV	qn	_	4	det	_	_
4	sēleq	sēleq	NOUN	n	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	ṭov	ṭov	ADJ	co	_	0	root	_	_
6	še	še	SCONJ	conj:subor	_	8	mark	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	gerēd	megarēdet	VERB	part	_	5	csubj	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	ʔat	ʔat	PRON	pro:person	_	8	nmod	_	_
11	ʔet	ʔet	PART	acc	_	13	case	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	pan	pan	NOUN	n	_	8	dobj	_	_
14	.	.	PUNCT	.	_	5	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	horīd	norīd	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	ze	ze	PRON	pro:dem	_	2	dobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
2	mamāš	mamāš	ADV	adv	_	4	advmod	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	ṭov	ṭov	ADJ	adv	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	le	le	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	ʕor	ʕor	NOUN	n	_	4	nmod	_	_
11	ʕim	ʕim	ADP	prep	_	13	case	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	prixā	prixā	NOUN	n	_	10	nmod	_	_
14	šel	šelāḳ	PART	prep:pro	_	10	nmod:poss	_	_
15	.	.	PUNCT	.	_	4	punct	_	_

1	naḳōn	naḳōn	ADJ	adv	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	3	mark	_	_
3	yeš	yeš	VERB	exs	_	1	csubj	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	prixā	prixā	NOUN	n	_	3	nsubj	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	pan	pan	NOUN	n	_	3	nmod	_	_
10	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	ADJ	adv	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	3	mark	_	_
3	yeš	yeš	VERB	exs	_	1	csubj	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	prixā	prixā	NOUN	n	_	3	nsubj	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	pan	pan	NOUN	n	_	3	nmod	_	_
10	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	5	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
5	ʔaḳāl	leʔeḳōl	VERB	v	_	3	xcomp	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	gerēd	megarēdet	VERB	part	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	sanṭer	sanṭer	NOUN	n:dim	_	3	dobj	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	Hagār	Hagār	PROPN	n:prop	_	3	vocative	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	gerēd	megarēd	VERB	part	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	hinhēn	mehanhēnet	VERB	part	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
2	ze	ze	PRON	pro:dem	_	4	cop	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	ṭov	ṭov	ADJ	co	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	gerēd	megarēdet	VERB	part	_	4	csubj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	lāma	lāma	ADV	que	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
3	pēcaʕ	pēcaʕ	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	hiskīm	maskimā	VERB	part	_	0	root	_	_
4	ʔaxār	ʔaxār	ADV	X	_	6	advmod	_	_
5	kaḳ	kaḳ	PRON	X	_	4	compound	_	_
6	ṣam	laṣīm	VERB	v	_	3	xcomp	_	_
7	qcat	qcat	DET	adv	_	8	det	_	_
8	mišxā	mišxā	NOUN	n	_	6	dobj	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	šuv	šuv	ADV	adv	_	5	reparandum	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	7	vocative	_	_
4	cm	,	PUNCT	cm	_	7	punct	_	_
5	šuv	šuv	ADV	X	_	7	advmod	_	_
6	pāʕam	pāʕam	NOUN	X	_	5	compound	_	_
7	natān	natnū	VERB	v	_	0	root	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔanāxnu	ʔanāxnu	PRON	pro	_	7	nmod	_	_
10	gvinā	gvinā	NOUN	n	_	7	dobj	_	_
11	ʕim	ʕim	ADP	prep	_	12	case	_	_
12	ʕōveš	ʕōveš	NOUN	n	_	10	nmod	_	_
13	.	.	PUNCT	.	_	7	punct	_	_

1	katūv	katūv	VERB	adj	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	nmod	_	_
4	ma	ma	PRON	que	_	1	nsubj	_	_
5	še	še	SCONJ	conj:subor	_	6	mark	_	_
6	katūv	katūv	VERB	adj	_	4	acl:relcl_subj	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	6	nmod	_	_
9	cm	,	PUNCT	cm	_	1	punct	_	_
10	ʔavāl	ʔavāl	CONJ	conj	_	13	cc	_	_
11	ze	ze	PRON	pro:dem	_	12	nsubj	_	_
12	ʕim	ʕim	ADP	prep	_	13	case	_	_
13	ʕōveš	ʕōveš	NOUN	n	_	1	conj	_	_
14	cm	,	PUNCT	cm	_	1	punct	_	_
15	we	we	CONJ	conj	_	18	cc	_	_
16	ze	ze	PRON	pro:dem	_	18	nsubj	_	_
17	meʔōd	meʔōd	ADV	adv	_	18	advmod	_	_
18	yiʔēš	meyaʔēš	VERB	part	_	13	conj	_	_
19	.	.	PUNCT	.	_	1	punct	_	_

1	qašē	qašē	VERB	adj	_	0	root	_	_
2	meʔōd	meʔōd	ADV	adv	_	1	advmod	_	_
3	hiṣīg	lehaṣīg	VERB	v	_	1	xcomp	_	_
4	hayōm	hayōm	ADV	adv	_	3	nmod:tmod	_	_
5	gvinā	gvinā	NOUN	n	_	3	dobj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	katūv	katūv	VERB	adj	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	nsubj	_	_
4	ʔōsqar	ʔōsqar	PROPN	n:prop	_	3	name	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	qufsā	qufsā	NOUN	n	_	0	root	_	_
4	šel	šel	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	gvinā	gvinā	NOUN	n	_	3	nmod:poss	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	xašāv	xošēvet	VERB	part	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	katūv	katūv	VERB	adj	_	3	ccomp	_	_
6	kaʔn	kaʔn	ADV	adv	_	5	advmod	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	5	nsubj	_	_
8	ʔōsqar	ʔōsqar	PROPN	n:prop	_	7	name	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	loʔ	loʔ	INTJ	neg	_	5	discourse	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʔal	ʔal	PART	neg	_	5	neg	_	_
5	marāx	timrexī	VERB	v	_	0	root	_	_
6	ʔet	ʔet	PART	acc	_	7	case	_	_
7	ze	ze	PRON	pro:dem	_	5	dobj	_	_
8	ʕal	ʕal	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	pe	pe	NOUN	n	_	5	nmod	_	_
11	šel	šelāḳ	PROPN	prep:pro	_	10	nmod:poss	_	_
12	.	.	PUNCT	.	_	5	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	corēv	corēv	VERB	adj	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	advmod	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	bidvār	bidvār	ADP	prep	_	2	nmod	_	_
4	ʔaḳāl	leʔeḳōl	VERB	v	_	3	nmod:smixut	_	_
5	qcat	qcat	DET	adv	_	6	det	_	_
6	naqnīq	naqnīq	NOUN	n	_	4	dobj	_	_
7	ʕim	ʕim	ADP	prep	_	8	case	_	_
8	lēxem	lēxem	NOUN	n	_	6	nmod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	gvinā	gvinā	NOUN	n	_	2	nsubj	_	_
2	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanāxnu	ʔanāxnu	PRON	pro	_	2	nmod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	Gōga	Gōga	PROPN	n:prop	_	2	vocative	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	šuv	šuv	ADV	X	_	4	advmod	_	_
2	pāʕam	pāʕam	NOUN	X	_	1	compound	_	_
3	hem	hem	PRON	pro:person	_	4	nsubj	_	_
4	ṣam	ṣāmu	VERB	v	_	0	root	_	_
5	lan	lānu	VERB	v	_	4	nmod	_	_
6	ʕim	ʕim	ADP	prep	_	7	case	_	_
7	ʕōveš	ʕōveš	NOUN	n	_	4	dobj:promoted	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	tapūax	tapūax	NOUN	n	_	0	root	_	_
2	ʔadamā	ʔadamā	NOUN	n	_	1	nmod:smixut	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	xxx	xxx	VERB	w	_	0	root	_	_
3	gēzer	gēzer	NOUN	n	_	2	dobj	_	_
4	kazē	kazē	DET	pro:dem	_	3	amod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	tapūax	tapūax	NOUN	n	_	3	dobj	_	_
7	ʔadamā&gen:ms&num:sg&stat:comp	ʔadamā&gen:ms&num:sg&stat:comp	NOUN	n	_	6	compound:smixut	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ʔal	ʔal	PART	neg	_	2	neg	_	_
2	ʔaḳāl	toʔḳlī	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ṣam	ṣīmi	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	calāxat	calāxat	NOUN	n	_	1	nmod	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	cad	cad	NOUN	n	_	1	nmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
5	gvināš	gvināš	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	besēder	besēder	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	carīḳ	criḳā	VERB	adj	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	ṣam	naṣīm	VERB	v	_	0	root	_	_
2	ʔecēl	ʔecēl	ADP	prep	_	3	case	_	_
3	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	1	nmod	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	calāxat	calāxat	NOUN	n	_	1	nmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	Bindī	Bindī	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
4	natān	notēnet	VERB	part	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔatā	ʔatā	PRON	pro	_	4	nmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	ʔemēt	ʔemēt	NOUN	n	_	4	advmod	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	gvināš	gvināš	NOUN	n	_	4	dobj	_	_
6	cm	,	PUNCT	cm	_	4	punct	_	_
7	ʔo	ʔo	CONJ	conj	_	10	cc	_	_
8	še	še	SCONJ	conj:subor	_	10	mark	_	_
9	stam	stam	ADV	adv	_	10	advmod	_	_
10	ʔamār	ʔamārt	VERB	v	_	4	conj	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	ʔanī	ʔanī	PRON	pro:person	_	10	nmod	_	_
13	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	gvināš	gvināš	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	natān	ʔetēn	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	nmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	gvināš	gvināš	NOUN	n	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	sagār	sogēret	VERB	part	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	gvināš	gvināš	NOUN	n	_	3	dobj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	liqēq	melaqēqet	VERB	part	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	hevīʔ	ʔavīʔ	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	carāx	corēax	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	laqāx	qxi	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qarā	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	guzguz	guzguz	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	kruv	kruv	NOUN	n	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
4	behexlēṭ	behexlēṭ	ADV	adv	_	6	advmod	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	xam	xam	ADJ	adj	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	ze	ze	DET	pro:dem	_	2	nsubj	_	_
2	pošēr	pošēr	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pošēr	pošēr	ADJ	adj	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	yadāʕ	yodāʕat	VERB	part	_	1	parataxis	_	_
5	ma	ma	PRON	que	_	4	csubj	_	_
6	ze	ze	PRON	pro:dem	_	5	cop	_	_
7	pošēr	pošēr	ADJ	adj	_	5	nsubj	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	pošēr	pošēr	ADJ	adj	_	4	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	4	cop	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	xam	xam	ADJ	adj	_	0	root	_	_
5	we	we	CONJ	conj	_	7	cc	_	_
6	loʔ	loʔ	PART	neg	_	7	neg	_	_
7	qar	qar	ADJ	adj	_	4	conj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	qar	qar	ADJ	adj	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	nixēš	tenaxašī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	leʔān	leʔān	ADV	que	_	5	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	xašāv	xošēvet	VERB	part	_	0	root	_	_
4	Bindī	Bindī	PROPN	n:prop	_	5	nsubj	_	_
5	halāḳ	halāḳ	VERB	v	_	3	ccomp	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	baxūc	baxūc	ADV	adv	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	gag	gag	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	gag	gag	NOUN	n	_	7	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	7	cop	_	_
3	mi	mi	ADP	prep	_	4	case	_	_
4	xuc	xuc	NOUN	n	_	7	nmod	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	bāyit	bāyit	NOUN	n	_	0	root	_	_
8	.	.	PUNCT	.	_	7	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	betōḳ	betōḳ	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	bāyit	bāyit	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	kruv	kruv	NOUN	n	_	4	nsubj	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	lemašāl	lemašāl	CONJ	adv	_	1	advmod	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	betōḳ	betōḳ	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	bāyit	bāyit	NOUN	n	_	4	nmod	_	_
8	šel	šelānu	PART	prep:pro	_	7	nmod:poss	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	ʔaḳāl	ʔoḳēlet	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	kruv	kruv	NOUN	n	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	7	nsubj	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	lemašāl	lemašāl	CONJ	adv	_	1	advmod	_	_
4	cm	,	PUNCT	cm	_	7	punct	_	_
5	betōḳ	betōḳ	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	bāyit	bāyit	NOUN	n	_	0	root	_	_
8	.	.	PUNCT	.	_	7	punct	_	_

1	Bindī	Bindī	PROPN	n:prop	_	2	nsubj	_	_
2	baxūc	baxūc	ADV	adv	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	we	we	CONJ	conj	_	8	cc	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	8	nsubj	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	bāyit	bāyit	NOUN	n	_	2	conj	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
11	?	?	PUNCT	?	_	2	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nsubj	_	_
2	qanā	qantā	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	sēleq	sēleq	NOUN	n	_	2	dobj	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	sūper	sūper	NOUN	n	_	2	nmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ʔaxār	ʔaxār	ADV	X	_	4	advmod	_	_
2	kaḳ	kaḳ	ADV	X	_	1	mwe	_	_
3	hiʔ	hiʔ	PRON	pro:person	_	4	nsubj	_	_
4	bišēl	bišlā	VERB	v	_	0	root	_	_
5	ʔet	ʔet	ADP	prep	_	6	case	_	_
6	huʔ	huʔ	PRON	pro:person	_	4	dobj	_	_
7	hayōm	hayōm	ADV	adv	_	4	nmod:tmod	_	_
8	be	be	ADP	prep	_	9	case	_	_
9	māyim	māyim	NOUN	n	_	4	nmod	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕod	ʕod	ADV	X	_	3	advmod	_	_
2	qcat	qcat	DET	X	_	3	det	_	_
3	lēxem	lēxem	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʕod	ʕod	ADV	qn	_	2	det	_	_
2	sēleq	sēleq	NOUN	n	_	0	root	_	_
3	ʔo	ʔo	CONJ	conj	_	5	cc	_	_
4	ʕod	ʕod	ADV	qn	_	5	det	_	_
5	kruv	kruv	NOUN	n	_	2	conj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	xxx	xxx	VERB	w	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	kruv	kruv	NOUN	n	_	1	dobj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ze	ze	PRON	pro:dem	_	4	amod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	tapūax	tapūax	NOUN	n	_	0	root	_	_
4	ʔadamā	ʔadamā	NOUN	n	_	3	nmod:smixut	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
7	kruv	kruv	NOUN	n	_	3	parataxis	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	nixēš	tenaxšī	VERB	v	_	0	root	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	1	advmod	_	_
3	mi	mi	PRON	que	_	4	nsubj	_	_
4	baʔ	baʔ	VERB	v	_	1	ccomp	_	_
5	higīaʕ	higīaʕ	VERB	v	_	4	parataxis	_	_
6	habāyta	habāyta	ADV	adv	_	5	advmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	4	nsubj	_	_
2	pitʔōm	pitʔōm	ADV	adv	_	4	advmod	_	_
3	pitʔōm	pitʔōm	ADV	adv	_	2	parataxis:repeat	_	_
4	higīaʕ	higīaʕ	VERB	v	_	0	root	_	_
5	habāyta	habāyta	ADV	adv	_	4	advmod	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	hāʔlo	hāʔlo	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

