1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	migdāl	migdāl	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	migdāl	migdāl	NOUN	n	_	0	root	_	_
2	gavōah	gavōah	ADJ	adj	_	1	amod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	kol	kol	ADV	X	_	3	advmod	_	_
2	kaḳ	kaḳ	ADV	X	_	1	mwe	_	_
3	gavōah	gavōah	ADJ	adj	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
3	ʕod	ʕod	ADV	adv	_	4	advmod	_	_
4	paxōt	paxōt	ADV	adv	_	5	advmod	_	_
5	gavōah	gavōah	ADJ	adj	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	perēq	perēq	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	migdāl	migdāl	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔaz	ʔaz	ADV	adv	_	5	discourse	_	_
4	Hagār	Hagār	PROPN	n:prop	_	5	vocative	_	_
5	banā	tivnī	VERB	v	_	1	parataxis	_	_
6	xadāš	xadāš	ADJ	adj	_	5	dobj:promoted	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
2	migdāl	migdāl	NOUN	n	_	1	dobj	_	_
3	xadāš	xadāš	ADJ	adj	_	2	amod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	qadīma	qadīma	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	baʔ	bōʔi	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	Gōlgi	Gōlgi	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʕaṣā	laʕaṣōt	VERB	v	_	2	xcomp	_	_
4	rakēvet	rakēvet	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	hīne	hīne	INTJ	co	_	4	discourse	_	_
2	baʔ	bōʔi	VERB	v	_	4	parataxis	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔanāxnu	ʔanāxnu	PRON	pro	_	4	nmod	_	_
7	po	po	ADV	adv	_	4	advmod	_	_
8	rakēvet	rakēvet	NOUN	n	_	4	nsubj	_	_
9	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
10	Gōlgi	Gōlgi	PROPN	n:prop	_	4	vocative	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	qaṭār	qaṭār	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	hīne	hīne	ADV	co	_	1	parataxis	_	_
4	qaṭār	qaṭār	NOUN	n	_	3	nsubj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	ʔanī	ʔanāxnu	PRON	pro:person	_	3	nsubj	_	_
3	xibēr	nexabēr	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro:person	_	3	nmod	_	_
6	qarōn	qronōt	NOUN	n	_	3	dobj	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	xxx	xxx	X	w	_	3	dep	_	_
9	cm	,	PUNCT	cm	_	3	punct	_	_
10	we	we	CONJ	conj	_	11	cc	_	_
11	hīne	hīne	INTJ	co	_	3	conj	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	ʕod	ʕod	DET	qn	_	2	det	_	_
2	qarōn	qarōn	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	co	_	7	discourse	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	naḳōn	naḳōn	INTJ	X	_	7	discourse	_	_
4	meʔōd	meʔōd	ADV	X	_	3	advmod	_	_
5	cm	,	PUNCT	cm	_	7	punct	_	_
6	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
7	qarōn	qarōn	NOUN	n	_	0	root	_	_
8	.	.	PUNCT	.	_	7	punct	_	_

1	hīne	hīne	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	we	we	CONJ	conj	_	6	cc	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	6	advmod	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	6	nsubj	_	_
6	laqāx	tiqāx	VERB	v	_	0	root	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	rakēvet	rakēvet	NOUN	n	_	6	dobj	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	ṭiyūl	ṭiyūl	NOUN	n	_	6	nmod	_	_
12	.	.	PUNCT	.	_	6	punct	_	_

1	nu	nu	INTJ	co	_	0	root	_	_
2	xxx	xxx	X	w	_	1	dep	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	Yaʕēl	Yaʕēl	PROPN	n:prop	_	2	nsubj	_	_
2	hevīʔ	hevīʔa	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	nmod	_	_
5	matanā	matanā	NOUN	n	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	hiʔ	hiʔ	PRON	pro:person	_	4	nsubj	_	_
4	ʔamār	ʔamrā	VERB	v	_	0	root	_	_
5	mi	mi	PRON	que	_	6	nsubj	_	_
6	natān	natān	VERB	v	_	4	parataxis	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro	_	6	nmod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	Yaʕēl	Yaʕēl	PROPN	n:prop	_	3	nsubj	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʕavād	ʕavdā	VERB	v	_	0	root	_	_
4	ʕal	ʕal	ADP	prep	_	5	case	_	_
5	ʕacām	ʕacmā	PRON	v	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	Yaʕēl	Yaʕēl	PROPN	n:prop	_	4	nsubj	_	_
4	hevīʔ	hevīʔa	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	nmod	_	_
7	matanā	matanā	NOUN	n	_	4	nmod	_	_
8	rakēvet	rakēvet	NOUN	n	_	4	dobj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	limēd	limēd	VERB	v	_	0	root	_	_
3	ʔet	ʔet	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	dobj	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	šir	šir	NOUN	n	_	2	dobj	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	yafē	yafē	INTJ	adv	_	7	amod	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	ze	ze	PRON	pro:dem	_	7	amod	_	_
12	?	?	PUNCT	?	_	2	punct	_	_

1	Ciyōna	Ciyōna	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	šar	šāra	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	šar	šart	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	cm	,	PUNCT	cm	_	5	punct	_	_
5	Ṭiyālti	Ṭiyālti	VERB	n:prop	_	2	dobj	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	ʕēmeq	ʕēmeq	NOUN	n	_	5	name	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	šar	šāra	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	Ṭiyālti	Ṭiyālti	VERB	n:prop	_	2	dobj	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	ʕēmeq	ʕēmeq	NOUN	n	_	4	name	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	šir	šir	NOUN	n	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	xalōn	xalōn	NOUN	n	_	2	parataxis	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	xol	xol	NOUN	n	_	2	parataxis	_	_
11	histovēv	ʔestovēv	VERB	v	_	2	parataxis	_	_
12	kol	kol	DET	qn	_	13	det	_	_
13	hayōm	hayōm	ADV	adv	_	11	nmod	_	_
14	be	be	ADP	prep	_	16	case	_	_
15	~ha	~ha	DET	det	_	16	det	_	_
16	xalōn	xalōn	NOUN	n	_	11	nmod	_	_
17	?	?	PUNCT	?	_	2	punct	_	_

1	brāʔvo	brāʔvo	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	kavōd	kavōd	NOUN	n	_	1	parataxis	_	_
4	kavōd	kavōd	NOUN	n	_	3	parataxis:repeat	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	ʕenāv	ʕanavīm	NOUN	n	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ṭov	ṭov	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	šaṭāf	ʔešṭōf	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	nmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	qilēf	leqalēf	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	xatāḳ	laxtōḳ	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ʔagās	ʔagās	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ṭov	ṭov	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ʕenāv	ʕanavīm	NOUN	n	_	4	dobj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	sipēr	lesapēr	VERB	v	_	4	xcomp	_	_
6	ma	ma	PRON	que	_	7	nsubj	_	_
7	hayā	hayā	VERB	cop	_	5	ccomp	_	_
8	hayōm	hayōm	ADV	adv	_	7	advmod	_	_
9	be	be	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	gan	gan	NOUN	n	_	7	nmod	_	_
12	?	?	PUNCT	?	_	4	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	ṣamāx	ṣamēax	ADJ	part	_	0	root	_	_
3	meʔōd	meʔōd	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔatā	ʔatā	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nsubj	_	_
2	ʕaṣā	ʕaṣā	VERB	v	_	0	root	_	_
3	migdāl	migdāl	NOUN	n	_	2	dobj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	mi	mi	ADP	que	_	6	case	_	_
6	qubiyā	qubiyōt	NOUN	n	_	2	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	nu	nu	INTJ	co	_	2	discourse	_	_
2	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
3	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	raʔā	roʔā	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ʔābaʔ	ʔābaʔ	PROPN	n	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	yašāv	yošēv	VERB	part	_	0	root	_	_
4	mul	mul	ADP	prep	_	5	case	_	_
5	anāxnu	anāxnu	PRON	pro	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	3	advmod	_	_
2	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nsubj	_	_
3	yašāv	yošēv	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	kisēʔ	kisēʔ	NOUN	n	_	5	nmod	_	_
4	ʔābaʔ	ʔābaʔ	PROPN	n	_	5	nsubj	_	_
5	yašāv	yošēv	VERB	part	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	ʕal	ʕal	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	kursā	kursā	NOUN	n	_	11	nmod	_	_
10	ʔābaʔ	ʔābaʔ	PROPN	n	_	11	nsubj	_	_
11	yašāv	yošēv	VERB	part	_	5	parataxis	_	_
12	.	.	PUNCT	.	_	5	punct	_	_

1	yu	yu	INTJ	co	_	3	discourse	_	_
2	kāma	kāma	ADV	que	_	3	advmod	_	_
3	gavōah	gavōah	ADJ	adj	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	migdāl	migdāl	NOUN	n	_	3	nsubj	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	ʔābaʔ	ʔābaʔ	PROPN	n	_	5	nmod:poss	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	herīm	leharīm	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	kisēʔ	kisēʔ	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	Hagā	Hagā	PROPN	n:prop	_	2	nmod:poss	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	maʕayān	maʕayān	NOUN	n	_	3	dobj	_	_
2	ṭov	ṭov	ADJ	co	_	1	amod	_	_
3	macāʔ	macāʔti	VERB	v	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	šem	šem	NOUN	n	_	3	conj	_	_
7	ʕeyn	ʕeyn	NOUN	n	_	6	nsubj	_	_
8	xarōd	xarōd	NOUN	n	_	7	compound:smixut	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	šir	šir	NOUN	n	_	0	root	_	_
2	yafē	yafē	ADJ	adj	_	1	amod	_	_
3	Hagār	Hagār	PROPN	n:prop	_	1	vocative	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	Gōgi	Gōgi	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ma	ma	PRON	que	_	4	nsubj	_	_
4	hayā	hayā	VERB	cop	_	0	root	_	_
5	hayōm	hayōm	ADV	adv	_	4	advmod	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	gan	gan	NOUN	n	_	4	nmod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	blablam	blablam	INTJ	chi	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	hayā	hayā	VERB	cop	_	0	root	_	_
2	ʔōrez	ʔōrez	NOUN	n	_	1	nsubj	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	ʔaruxā	ʔaruxāt	NOUN	n	_	1	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	cohorāyim	cohorāyim	NOUN	n	_	5	nmod:smixut	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ʕod	ʕod	DET	adv	_	1	det	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	ʕod	ʕod	DET	adv	_	1	det	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	o	o	INTJ	chi	_	4	discourse	_	_
2	ʔoy	ʔoy	INTJ	co	_	4	discourse	_	_
3	ma	ma	PRON	que	_	4	nsubj	_	_
4	qarā	qarā	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qarā	VERB	v	_	0	root	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	nafāl	nafāl	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	nafāl	nafāl	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	nafāl	nafāl	VERB	v	_	0	root	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	lepō	lepō	ADV	adv	_	1	advmod	_	_
3	banā	tivnī	VERB	v	_	1	parataxis	_	_
4	gam	gam	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	po	po	ADV	adv	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕamād	ʕomēdet	VERB	part	_	0	root	_	_
4	ʔo	ʔo	CONJ	conj	_	7	cc	_	_
5	po	po	ADV	adv	_	7	advmod	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	yašāv	yošēvet	VERB	part	_	3	conj	_	_
8	cm	,	PUNCT	cm	_	3	punct	_	_
9	xxx	xxx	X	w	_	3	dep	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yašāv	yošēvet	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	ʕamād	ʕomēdet	VERB	part	_	2	parataxis	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	ʔavāl	ʔavāl	CONJ	conj	_	11	cc	_	_
9	be	be	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	šir	šir	NOUN	n	_	2	nmod	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	nu	nu	INTJ	co	_	2	discourse	_	_
2	ʕamād	taʕamdī	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	6	advmod	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	yašāv	yošēvet	VERB	part	_	2	parataxis	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	naḳōn	naḳōn	INTJ	co	_	6	discourse	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	yu	yu	INTJ	co	_	3	discourse	_	_
2	kāma	kāma	ADV	que	_	3	advmod	_	_
3	gavōah	gavōah	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nsubj	_	_
2	banā	banā	VERB	v	_	0	root	_	_
3	migdāl	migdāl	NOUN	n	_	2	dobj	_	_
4	yotēr	yotēr	ADV	adv	_	5	advmod	_	_
5	gavōah	gavōah	ADJ	adj	_	3	amod	_	_
6	mi	mi	ADP	prep	_	7	case	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	3	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ʔu	ʔu	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	migdāl	migdāl	NOUN	n	_	6	nsubj	_	_
5	kimʕāṭ	kimʕāṭ	ADV	adv	_	6	advmod	_	_
6	nafāl	nofēl	VERB	part	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	bum	bum	INTJ	on	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔoyoyoy	ʔoyoyoy	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	5	parataxis	_	_
2	xxx	xxx	X	w	_	1	dep	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʔēyze	ʔēyze	DET	que	_	5	det	_	_
5	ʔōšer	ʔōšer	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	ʔōšer	ʔōšer	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	nigāš	gši	VERB	v	_	1	parataxis	_	_
4	misavīv	misavīv	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	heḳīn	lehaḳīn	VERB	v	_	3	xcomp	_	_
5	Šanā	Šanā	NOUN	n	_	4	dobj	_	_
6	ṭovā	ṭovā	ADJ	n	_	5	amod	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔāsya	ʔāsya	PROPN	n:prop	_	4	nmod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	4	discourse	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	natān	ʔetēn	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	cēvaʕ	cvaʕīm	NOUN	n	_	4	dobj	_	_
8	we	we	CONJ	conj	_	10	cc	_	_
9	ʔat	ʔat	PRON	pro:person	_	10	nsubj	_	_
10	ciyēr	tecayrī	VERB	v	_	4	conj	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	hiʔ	hiʔ	PRON	pro:person	_	10	nmod	_	_
13	ciyūr	ciyūr	NOUN	n	_	10	dobj	_	_
14	?	?	PUNCT	?	_	4	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaxār	ʔaxār	ADV	X	_	3	advmod	_	_
2	kaḳ	kaḳ	ADV	X	_	1	mwe	_	_
3	raʔā	nirʔē	VERB	v	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	halāḳ	nelēḳ	VERB	v	_	3	parataxis	_	_
6	ʔel	ʔel	ADP	prep	_	7	case	_	_
7	ʔāsya	ʔāsya	PROPN	n:prop	_	5	nmod	_	_
8	cm	,	PUNCT	cm	_	5	punct	_	_
9	we	we	CONJ	conj	_	11	cc	_	_
10	ʔat	ʔat	PRON	pro:person	_	11	nsubj	_	_
11	natān	titnī	VERB	v	_	5	conj	_	_
12	le	le	ADP	prep	_	13	case	_	_
13	hiʔ	hiʔ	PRON	pro:person	_	11	nmod	_	_
14	Šanā	Šanā	NOUN	n	_	11	dobj	_	_
15	ṭovā	ṭovā	ADJ	n	_	14	amod	_	_
16	cm	,	PUNCT	cm	_	3	punct	_	_
17	be	be	ADP	prep	_	18	case	_	_
18	dvaš	dvaš	NOUN	n	_	3	parataxis	_	_
19	?	?	PUNCT	?	_	3	punct	_	_

1	ʕanā	taʕanī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	xxx	xxx	X	w	_	1	dep	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʕamūd	ʕamūd	NOUN	n	_	0	root	_	_
3	kazē	kazē	DET	pro:dem	_	2	amod	_	_
4	betōḳ	betōḳ	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ʔagās	ʔagās	NOUN	n	_	2	nmod	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	betōḳ	betōḳ	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	ʔagās	ʔagās	NOUN	n	_	11	nmod	_	_
11	yeš	yeš	VERB	exs	_	2	parataxis	_	_
12	xxx	xxx	X	w	_	11	dep	_	_
13	cm	,	PUNCT	cm	_	2	punct	_	_
14	we	we	CONJ	conj	_	15	cc	_	_
15	ze	ze	PRON	pro:dem	_	27	nsubj	_	_
16	cm	,	PUNCT	cm	_	15	punct	_	_
17	kol	kol	DET	qn	_	19	det:predet	_	_
18	ha	ha	DET	det	_	19	det	_	_
19	xatiḳā	xatiḳā	NOUN	n	_	15	parataxis	_	_
20	ha	ha	DET	det	_	21	det	_	_
21	zoʔt	zoʔt	PRON	pro:dem	_	19	amod	_	_
22	be	be	ADP	prep	_	24	case	_	_
23	~ha	~ha	DET	det	_	24	det	_	_
24	merkāz	merkāz	NOUN	n	_	19	nmod	_	_
25	cm	,	PUNCT	cm	_	27	punct	_	_
26	hiʔ	hiʔ	PRON	pro:person	_	27	cop	_	_
27	ʕaṣūy	ʕaṣuyā	ADJ	adj	_	2	parataxis	_	_
28	cm	,	PUNCT	cm	_	2	punct	_	_
29	xxx	xxx	X	w	_	31	dep	_	_
30	loʔ	loʔ	DET	neg	_	31	neg	_	_
31	garʕīn	garʕinīm	NOUN	n	_	2	parataxis	_	_
32	cm	,	PUNCT	cm	_	2	punct	_	_
33	hiʔ	hiʔ	PRON	pro:person	_	2	parataxis	_	_
34	.	.	PUNCT	.	_	2	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʔagās	ʔagās	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ṭēlefon	ṭēlefon	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ṭēlefon	ṭēlefon	NOUN	n	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔābaʔ	ʔābaʔ	PROPN	n	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	taqūaʕ	taqūaʕ	ADJ	adj	_	0	root	_	_
3	mi	mi	ADP	prep	_	4	case	_	_
4	mūziqa	mūziqa	NOUN	n	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	hevīʔ	tavīʔi	VERB	v	_	1	compound:svc	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	ze	ze	PRON	pro:dem	_	2	dobj	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	8	nsubj	_	_
8	ṣam	yaṣīm	VERB	v	_	1	parataxis	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	kaʔn	kaʔn	ADV	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕinbāl	ʕinbāl	NOUN	n	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	yeš	yešnāh	VERB	exs	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	yeš	yešnāh	VERB	exs	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	mūziqa	mūziqa	NOUN	n	_	2	nsubj	_	_
2	halāḳ	halḳā	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	halāḳ	halḳā	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	po	po	ADV	adv	_	1	advmod	_	_
3	zāyit	zeytīm	NOUN	n	_	1	nsubj	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	racā	rocā	VERB	part	_	1	parataxis	_	_
7	še	še	SCONJ	conj:subor	_	8	mark	_	_
8	ṣixēq	neṣaxēq	VERB	v	_	6	ccomp	_	_
9	be	be	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	miṣxāq	miṣxāq	NOUN	n	_	8	nmod	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	ze	ze	PRON	pro:dem	_	11	amod	_	_
14	?	?	PUNCT	?	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Muzmuz	Muzmuz	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	šamāʕ	šomāʕat	VERB	part	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	mūziqa	mūziqa	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	ʔāmplifayer	ʔāmplifayer	NOUN	n	_	3	nsubj	_	_
3	mequlqāl	mequlqāl	ADJ	adj	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	nu	nu	INTJ	co	_	6	discourse	_	_
6	natān	natānu	VERB	v	_	3	parataxis	_	_
7	ʔet	ʔet	ADP	prep	_	8	case	_	_
8	huʔ	huʔ	PRON	pro:person	_	6	dobj	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	tiqūn	tiqūn	NOUN	n	_	6	nmod	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʔiš	ʔiš	NOUN	n	_	4	nsubj	_	_
4	baʔ	yavōʔ	VERB	v	_	0	root	_	_
5	hayōm	hayōm	ADV	adv	_	4	advmod	_	_
6	cm	,	PUNCT	cm	_	4	punct	_	_
7	we	we	CONJ	conj	_	8	cc	_	_
8	tiqēn	yetaqēn	VERB	v	_	4	conj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʔaz	ʔaz	ADV	adv	_	3	advmod	_	_
3	hayā	yihiyē	VERB	cop	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	3	nmod	_	_
6	mūziqa	mūziqa	NOUN	n	_	3	nsubj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʔeʕeṣē	VERB	v	_	2	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	mūziqa	mūziqa	NOUN	n	_	5	dobj	_	_
9	kazōʔt	kazōʔt	DET	pro:dem	_	8	amod	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	4	mark	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	ṣam	yaṣīm	VERB	v	_	1	ccomp	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	mūziqa	mūziqa	NOUN	n	_	4	dobj	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	ṭeyp	ṭeyp	NOUN	n	_	4	nmod	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	ze	ze	PRON	pro:dem	_	10	amod	_	_
13	?	?	PUNCT	?	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	6	cc	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ṭeyp	ṭeyp	NOUN	n	_	6	nsubj	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ze	ze	PRON	pro:dem	_	3	amod	_	_
6	hiqlīṭ	maqlīṭ	VERB	part	_	0	root	_	_
7	ʔet	ʔet	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro:person	_	6	dobj	_	_
9	.	.	PUNCT	.	_	6	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	histakēl	tistaklī	VERB	v	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	raʔā	roʔā	VERB	part	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	8	mark	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	galgāl	galgāl	NOUN	n	_	8	nsubj	_	_
8	histovēv	mistovēv	VERB	part	_	4	ccomp	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	dibēr	tedabrī	VERB	v	_	2	parataxis	_	_
4	lepō	lepō	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	higīd	tagīdi	VERB	v	_	0	root	_	_
2	kaʔn	kaʔn	ADV	adv	_	1	advmod	_	_
3	māšehu	māšehu	PRON	pro:indef	_	1	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	higīd	tagīdi	VERB	v	_	0	root	_	_
2	māšehu	māšehu	PRON	pro:indef	_	1	dobj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	qanā	qanū	VERB	v	_	1	parataxis	_	_
5	qanā	qanū	VERB	v	_	4	parataxis:repeat	_	_
6	ʔēlaʔ	ʔēlaʔ	CONJ	conj	_	4	dobj	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	nu	nu	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	higīd	tagīdi	VERB	v	_	0	root	_	_
4	māšehu	māšehu	PRON	pro:indef	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	ʔeyḳ	ʔeyḳ	ADV	adv	_	8	mark	_	_
4	še	še	SCONJ	conj:subor	_	3	dep	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	galgāl	galgāl	NOUN	n	_	8	nsubj	_	_
7	kaʔn	kaʔn	ADV	adv	_	8	advmod	_	_
8	histovēv	mistovēv	VERB	part	_	2	ccomp	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	7	cc	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	qol	qol	NOUN	n	_	7	nsubjpass	_	_
4	še	še	SCONJ	conj:subor	_	6	mark	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	hišmīaʕ	mašmiʕā	VERB	part	_	3	acl:relcl_obj	_	_
7	meturgām	meturgamīm	VERB	adj	_	0	root	_	_
8	cm	,	PUNCT	cm	_	7	punct	_	_
9	kāma	kāma	DET	det	_	12	mark	_	_
10	še	še	SCONJ	conj:subor	_	12	mark	_	_
11	ʔanī	ʔanī	PRON	pro:person	_	11	nsubj	_	_
12	hevīn	mevinā	VERB	part	_	7	parataxis	_	_
13	cm	,	PUNCT	cm	_	7	punct	_	_
14	le	le	ADP	prep	_	14	case	_	_
15	ʔotōt	ʔotōt	NOUN	n	_	7	nmod	_	_
16	xašmalī	xašmaliyīm	ADJ	adj	_	14	amod	_	_
17	cm	,	PUNCT	cm	_	7	punct	_	_
18	we	we	CONJ	conj	_	19	cc	_	_
19	ʔēlu	ʔēlu	PRON	pro:dem	_	19	nsubjpass	_	_
20	nexrāṭ	nexraṭīm	VERB	part	_	7	conj	_	_
21	be	be	ADP	prep	_	22	case	_	_
22	ʔēyzešehu	ʔēyzešehu	DET	pro:indef	_	22	det	_	_
23	ʔōfen	ʔōfen	NOUN	n	_	19	nmod	_	_
24	we	we	CONJ	conj	_	24	cc	_	_
25	šinā	šinā	VERB	part	_	19	conj	_	_
26	ʔet	ʔet	PART	acc	_	27	case	_	_
27	ha	ha	DET	det	_	27	det	_	_
28	pas	pas	NOUN	n	_	24	dobj	_	_
29	ha	ha	DET	det	_	30	det	_	_
30	ze	ze	PRON	pro:dem	_	27	amod	_	_
31	.	.	PUNCT	.	_	7	punct	_	_

1	nu	nu	INTJ	co	_	4	discourse	_	_
2	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	higīd	lehagīd	VERB	v	_	4	xcomp	_	_
6	māšehu	māšehu	PRON	pro:indef	_	5	dobj	_	_
7	le	le	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	ṭeyp	ṭeyp	NOUN	n	_	5	nmod	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	higīd	tagīdi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	higīd	tagīdi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	higīd	tagīdi	VERB	v	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	hitbayēš	mitbayēšet	VERB	part	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	higīd	tagīdi	VERB	v	_	0	root	_	_
2	Būbu	Būbu	PROPN	n:prop	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	hitbayēš	mitbayēšet	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	higīd	tagīdi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	bu	bu	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔasūr	ʔasūr	VERB	adv	_	0	root	_	_
2	laqāx	laqāxat	VERB	v	_	1	xcomp	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	huʔ	huʔ	PRON	pro	_	2	dobj	_	_
5	!	!	PUNCT	!	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ṭeyp	ṭeyp	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʔunivērsiṭa	ʔunivērsiṭa	NOUN	n	_	2	nmod:poss	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	zaḳār	zoḳēret	VERB	part	_	2	parataxis	_	_
9	še	še	SCONJ	conj:subor	_	14	mark	_	_
10	ʔetmōl	ʔetmōl	ADV	adv	_	14	advmod	_	_
11	hayā	hayīnu	AUX	cop	_	14	aux	_	_
12	be	be	ADP	prep	_	14	case	_	_
13	~ha	~ha	DET	det	_	14	det	_	_
14	ʔunivērsiṭa	ʔunivērsiṭa	NOUN	n	_	8	ccomp	_	_
15	?	?	PUNCT	?	_	2	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod:poss	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʔagās	ʔagās	NOUN	n	_	1	nsubj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	zēhu	zēhu	PRON	co	_	3	nsubj	_	_
3	xarūz	xarūz	NOUN	n	_	0	root	_	_
4	ʔadōm	ʔadōm	ADJ	adj	_	3	amod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	xxx	xxx	X	w	_	3	dep	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	dibēr	tedabrī	VERB	v	_	0	root	_	_
4	!	!	PUNCT	!	_	3	punct	_	_

1	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	harbē	harbē	DET	qn	_	4	det	_	_
4	garʕīn	garʕinīm	NOUN	n	_	2	nsubj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	4	neg	_	_
3	bidyūq	bidyūq	ADV	adv	_	4	advmod	_	_
4	garʕīn	garʕīn	NOUN	n	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ʔavāl	ʔavāl	CONJ	conj	_	8	cc	_	_
7	huʔ	huʔ	PRON	pro:person	_	8	nsubj	_	_
8	qašūr	qašūr	ADJ	adj	_	4	conj	_	_
9	ʔel	ʔel	ADP	prep	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	garʕīn	garʕīn	NOUN	n	_	8	nmod	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	merkāz	merkāz	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	libā	libā	NOUN	n	_	3	appos	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	šel	šel	PART	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	ʔagās	ʔagās	NOUN	n	_	3	nmod:poss	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	ʔasūr	ʔasūr	VERB	adv	_	0	root	_	_
2	ʔaḳāl	leʔeḳōl	VERB	v	_	1	xcomp	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	libā	libā	NOUN	n	_	2	dobj	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	ken	ken	INTJ	co	_	1	discourse	_	_
8	cm	,	PUNCT	cm	_	1	punct	_	_
9	ze	ze	PRON	pro:dem	_	10	nsubj	_	_
10	naḳōn	naḳōn	INTJ	co	_	1	parataxis	_	_
11	meʔōd	meʔōd	ADV	adv	_	10	advmod	_	_
12	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaḳāl	toʔḳlī	VERB	v	_	0	root	_	_
2	kol	kol	DET	qn	_	3	det	_	_
3	ma	ma	PRON	que	_	1	dobj	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	misavīv	misavīv	ADV	adv	_	3	acl:relcl_subj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	qcat	qcat	DET	adv	_	0	root	_	_
3	mi	mi	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	qlipā	qlipā	NOUN	n	_	2	nmod	_	_
6	še	še	SCONJ	conj:subor	_	8	mark	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	yarāq	yarāqt	VERB	v	_	5	acl:relcl_obj	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	ʔaz	ʔaz	ADV	adv	_	12	discourse	_	_
11	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	12	nsubj	_	_
12	laqāx	laqxā	VERB	v	_	2	parataxis	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	libā	libā	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	hocīʔ	lehocīʔ	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	yaḳāl	yeḳolā	VERB	part	_	0	root	_	_
4	hocīʔ	lehocīʔ	VERB	v	_	3	xcomp	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	libā	libā	NOUN	n	_	4	dobj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	besēder	besēder	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	qilēf	ʔeqalēf	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	nmod	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	ṭov	ṭov	INTJ	co	_	4	discourse	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	raʔā	tirʔī	VERB	v	_	1	compound:svc	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʔeʕeṣē	VERB	v	_	1	ccomp	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	histakēl	tistaklī	VERB	v	_	1	parataxis	_	_
8	cm	,	PUNCT	cm	_	1	punct	_	_
9	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	11	advmod	_	_
10	ʔanī	ʔanī	PRON	pro:person	_	11	nsubj	_	_
11	xacā	xocā	VERB	part	_	1	parataxis	_	_
12	cm	,	PUNCT	cm	_	11	punct	_	_
13	ʔet	ʔet	PART	acc	_	15	case	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	ʔagās	ʔagās	NOUN	n	_	11	dobj	_	_
16	le	le	ADP	prep	_	17	case	_	_
17	šnāyim	šnāyim	NUM	num	_	11	nmod	_	_
18	cm	,	PUNCT	cm	_	11	punct	_	_
19	ʔanī	ʔanī	PRON	pro:person	_	20	nsubj	_	_
20	hocīʔ	mociʔā	VERB	part	_	11	parataxis	_	_
21	ʔet	ʔet	PART	acc	_	23	case	_	_
22	ha	ha	DET	det	_	23	det	_	_
23	libā	libā	NOUN	n	_	20	dobj	_	_
24	šel	šel	ADP	prep	_	25	case	_	_
25	huʔ	huʔ	PRON	pro:person	_	23	nmod:poss	_	_
26	yāxad	yāxad	ADP	adv	_	28	case	_	_
27	ʕim	ʕim	ADP	prep	_	28	case	_	_
28	ze	ze	PRON	pro:dem	_	20	nmod	_	_
29	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
3	laqāx	tiqxī	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	xēci	xēci	NOUN	num	_	0	root:promoted	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ze	ze	PRON	pro:dem	_	4	amod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ze	ze	PRON	pro:dem	_	6	nmod	_	_
6	qarāʔ	qorʔīm	VERB	part	_	2	parataxis	_	_
7	libā	libā	NOUN	n	_	6	dobj	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	lev	lev	NOUN	n	_	2	dislocated	_	_
11	šel	šel	PART	prep	_	13	case	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	ʔagās	ʔagās	NOUN	n	_	10	nmod	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	ciyēr	lecayēr	VERB	v	_	4	xcomp	_	_
6	ciyūr	ciyūr	NOUN	n	_	5	dobj	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔāsya	ʔāsya	PROPN	n:prop	_	5	nmod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	baʔ	bōʔi	VERB	v	_	3	aux	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	sidēr	ʔesadēr	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	šulxān	šulxān	NOUN	n	_	3	dobj	_	_
9	šel	šel	ADP	prep	_	10	case	_	_
10	ʔat	ʔat	PRON	pro:person	_	8	nmod:poss	_	_
11	cm	,	PUNCT	cm	_	3	punct	_	_
12	we	we	CONJ	conj	_	13	cc	_	_
13	ciyēr	tecayrī	VERB	v	_	3	conj	_	_
14	šanā	šanā	NOUN	n	_	13	dobj	_	_
15	ṭovā	ṭovā	ADJ	n	_	14	amod	_	_
16	le	le	ADP	prep	_	17	case	_	_
17	ʔāsya	ʔāsya	PROPN	n:prop	_	13	nmod	_	_
18	.	.	PUNCT	.	_	3	punct	_	_

