1	mi	mi	PRON	que	_	2	nsubj	_	_
2	dov	dubīm	NOUN	n	_	0	root	_	_
3	gadōl	gdolīm	ADJ	adj	_	2	amod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	qaṭān	qaṭān	ADJ	adj	_	1	nsubj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	qaṭān	qaṭān	ADJ	adj	_	4	amod	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	ma	ma	PRON	que	_	1	parataxis	_	_
9	ze	ze	PRON	pro:dem	_	8	cop	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	qaṭān	qaṭān	ADJ	adj	_	8	nsubj	_	_
12	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	ʔavāl	ʔavāl	CONJ	conj	_	1	cc	_	_
4	ken	ken	ADV	adv	_	1	advmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	klum	klum	NOUN	n:indef	_	1	parataxis	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	loʔ	loʔ	PART	neg	_	7	neg	_	_
7	qarā	qarā	VERB	v	_	1	parataxis	_	_
8	klum	klum	NOUN	n:indef	_	7	nsubj	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	gērev	gērev	NOUN	n	_	4	nsubj	_	_
3	kvar	kvar	ADV	adv	_	4	advmod	_	_
4	meluḳlāḳ	meluḳlaḳōt	ADJ	adj	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	natān	latēt	VERB	v	_	2	xcomp	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod	_	_
6	ʔet	ʔet	PART	acc	_	7	case	_	_
7	hen	hen	PRON	pro	_	3	dobj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	nigēv	lenagēv	VERB	v	_	2	xcomp	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ʔaf	ʔaf	NOUN	n	_	3	dobj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	7	mark	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	miḳnās	miḳnās	NOUN	n	_	7	nsubj	_	_
6	šel	šelāḳ	PART	prep:pro	_	5	nmod:poss	_	_
7	raṭūv	reṭuvōt	ADJ	adj	_	2	ccomp	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	gērev	garbāyim	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	Hagār	Hagār	PROPN	n:prop	_	2	nmod:tmod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	še	še	SCONJ	conj:subor	_	9	mark	_	_
7	hiʔ	hiʔ	PRON	pro:person	_	9	nsubj	_	_
8	karēgaʕ	karēgaʕ	ADV	adv	_	9	advmod	_	_
9	horīd	horīda	VERB	v	_	2	acl:relcl_obj	_	_
10	ʔet	ʔet	ADP	prep	_	11	case	_	_
11	hem	hem	PRON	pro:person	_	9	dobj	_	_
12	mi	mi	ADP	prep	_	14	case	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	rēgel	rēgel	NOUN	n	_	9	nmod	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	hinʕīl	lehanʕīl	VERB	v	_	2	xcomp	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	Leycani	Leycani	PROPN	n:prop	_	3	nmod	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	nāʕal	nāʕal	NOUN	n	_	3	dobj	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	hinʕīl	lehanʕīl	VERB	v	_	2	xcomp	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro	_	3	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	garāv	tigrevī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro:person	_	1	nmod	_	_
4	gērev	garbāyim	NOUN	n	_	1	dobj	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	hinʕīl	tanʕīli	VERB	v	_	1	conj	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	huʔ	huʔ	PRON	pro:person	_	6	nmod	_	_
9	nāʕal	naʕalāyim	NOUN	n	_	6	dobj	_	_
10	cm	,	PUNCT	cm	_	1	punct	_	_
11	bevaqašā	bevaqašā	INTJ	co	_	1	discourse	_	_
12	.	.	PUNCT	.	_	1	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	hinʕīl	lehanʕīl	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	leycān	leycān	NOUN	n	_	1	nmod	_	_
5	gērev	garbāyim	NOUN	n	_	1	dobj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	ma	ma	PRON	que	_	2	dobj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	lavāš	tilbešī	VERB	v	_	2	parataxis	_	_
7	xazarā	xazarā	ADV	n	_	6	advmod	_	_
8	ʔet	ʔet	PART	acc	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	gērev	gērev	NOUN	n	_	6	dobj	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	ʔēle	ʔēle	PRON	pro:dem	_	10	amod	_	_
13	cm	,	PUNCT	cm	_	2	punct	_	_
14	we	we	CONJ	conj	_	16	cc	_	_
15	ʔanī	ʔanī	PRON	pro:person	_	16	nsubj	_	_
16	macāʔ	ʔemcāʔ	VERB	v	_	6	conj	_	_
17	zug	zug	NOUN	n	_	16	dobj	_	_
18	gērev	garbāyim	NOUN	n	_	17	nmod:smixut	_	_
19	še	še	SCONJ	conj:subor	_	20	mark	_	_
20	hitʔīm	hitʔīm	VERB	part	_	17	acl:relcl_subj	_	_
21	le	le	ADP	prep	_	22	case	_	_
22	Leycani	Leycani	PROPN	n:prop	_	20	nmod	_	_
23	.	.	PUNCT	.	_	2	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	kaʔn	kaʔn	ADV	adv	_	1	advmod	_	_
3	zug	zug	NOUN	n	_	1	nsubj	_	_
4	gērev	garbāyim	NOUN	n	_	3	nmod:smixut	_	_
5	meyuxād	meyuxād	ADJ	adj	_	3	amod	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	Leycani	Leycani	PROPN	n:prop	_	1	nmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	gērev	garbāyim	NOUN	n	_	1	nsubj	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	qaṭān	qaṭān	VERB	part	_	2	acl:relcl_subj	_	_
5	ʔat	ʔat	ADP	pro:person	_	6	case	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	4	nmod	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	ʔaz	ʔaz	ADV	adv	_	10	advmod	_	_
9	hem	hem	PRON	pro:person	_	10	nsubj	_	_
10	hitʔīm	yatʔīmu	VERB	v	_	4	parataxis	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	Leycani	Leycani	PROPN	n:prop	_	10	nmod	_	_
13	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	5	advmod	_	_
2	še	še	SCONJ	conj:subor	_	5	mark	_	_
3	gamār	tigmerī	VERB	v	_	5	reparandum	_	_
4	cm	,	PUNCT	cm	_	5	punct	_	_
5	gamār	tigmerī	VERB	v	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʕēcem	ʕēcem	NOUN	n	_	5	nmod	_	_
8	cm	,	PUNCT	cm	_	5	punct	_	_
9	ʔaz	ʔaz	ADV	adv	_	12	advmod	_	_
10	hinʕīl	tanʕīli	VERB	v	_	12	reparandum	_	_
11	cm	,	PUNCT	cm	_	5	punct	_	_
12	garāv	tigrevī	VERB	v	_	5	parataxis	_	_
13	we	we	CONJ	conj	_	14	cc	_	_
14	hinʕīl	tanʕīli	VERB	v	_	12	conj	_	_
15	nāʕal	naʕalāyim	NOUN	n	_	14	dobj	_	_
16	le	le	ADP	prep	_	17	case	_	_
17	Leycani	Leycani	PROPN	n:prop	_	14	nmod	_	_
18	.	.	PUNCT	.	_	5	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	kaʔn	kaʔn	ADV	adv	_	1	advmod	_	_
3	štāyim	štāyim	NUM	num	_	1	nsubj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	nafāl	naflā	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	slixā	slixā	INTJ	co	_	2	discourse	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	laʕaṣōt	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	herʔā	leharʔōt	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	yaḳāl	yeḳolā	VERB	part	_	0	root	_	_
4	herʔā	leharʔōt	VERB	v	_	3	xcomp	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	huʔ	huʔ	PRON	pro	_	4	nmod	_	_
7	be	be	ADP	prep	_	8	case	_	_
8	ʕacmēḳ	ʕacmēḳ	PRON	pro	_	4	nmod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	herʔā	tarʔī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
4	ʔat	ʔat	PRON	pro:person	_	1	nsubj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	ʔanī	ʔanī	PRON	pro:person	_	10	nsubj	_	_
9	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	10	advmod	_	_
10	sidēr	mesadēret	VERB	part	_	1	parataxis	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	hinʕīl	lehanʕīl	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	še	še	SCONJ	conj:subor	_	3	mark	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	hinʕīl	ʔanʕīl	VERB	v	_	0	root	_	_
4	beʕēcem	beʕacmī	ADP	adv	_	3	nmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	xašāv	xošēvet	VERB	part	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	6	mark	_	_
5	huʔ	huʔ	PRON	pro:person	_	6	nsubj	_	_
6	racā	rocē	VERB	part	_	3	ccomp	_	_
7	še	še	SCONJ	conj:subor	_	10	mark	_	_
8	Hagāri	Hagāri	PROPN	n:prop	_	10	nsubj	_	_
9	šel	šelō	PART	prep:pro	_	8	nmod:poss	_	_
10	hinʕīl	tanʕīl	VERB	v	_	6	ccomp	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	huʔ	huʔ	PRON	pro:person	_	10	nmod	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	loʔ	loʔ	PART	neg	_	2	ccomp	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	badāq	badāqt	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	3	nmod	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	roʔš	roʔš	NOUN	n	_	3	nsubj	_	_
5	kazē	kazē	DET	pro:dem	_	4	amod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	roʔš	roʔš	NOUN	n	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	roʔš	roʔš	NOUN	n	_	0	root	_	_
2	kazē	kazē	DET	pro:dem	_	1	amod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro:person	_	1	nmod	_	_
4	ṣeʕarā	ṣeʕarōt	NOUN	n	_	1	nsubj	_	_
5	ʝīnʝi	ʝīnʝiyot	ADJ	adj	_	4	amod	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	le	le	ADP	prep	_	8	cc	_	_
8	ze	ze	PRON	pro:dem	_	10	nmod	_	_
9	ʔat	ʔat	PRON	pro:person	_	10	nsubj	_	_
10	hitkawēn	mitkawēnet	VERB	part	_	1	parataxis	_	_
11	še	še	SCONJ	conj:subor	_	12	mark	_	_
12	yeš	yeš	VERB	exs	_	10	ccomp	_	_
13	le	le	ADP	prep	_	14	case	_	_
14	huʔ	huʔ	PRON	pro:person	_	12	nmod	_	_
15	roʔš	roʔš	NOUN	n	_	12	nsubj	_	_
16	kazē	kazē	DET	pro:dem	_	15	amod	_	_
17	.	.	PUNCT	.	_	1	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
4	roʔš	roʔš	NOUN	n	_	1	nsubj	_	_
5	kazē	kazē	DET	pro:dem	_	4	amod	_	_
6	ʕim	ʕim	ADP	prep	_	7	case	_	_
7	qarāxat	qarāxat	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	hevīʔ	lehavīʔ	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	ma	ma	PRON	que	_	1	dobj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	hevīʔ	lehavīʔ	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	smarṭūṭ	smarṭūṭ	NOUN	n	_	0	root	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	roʔš	roʔš	NOUN	n	_	1	nmod	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	leycān	leycān	NOUN	n	_	4	nmod:poss	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	3	det	_	_
2	min	min	ADV	n	_	3	det	_	_
3	davār	davār	NOUN	n	_	0	root	_	_
4	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hitkawēn	mitkawēnet	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	sēreṭ	sēreṭ	NOUN	n	_	2	nmod	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	ṣeyʕār	ṣeyʕār	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ken	ken	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	6	nmod	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	hitkawēn	mitkawēnet	VERB	part	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	sēreṭ	sēreṭ	NOUN	n	_	0	root	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	ṣeʕarā	ṣeʕarā	NOUN	n	_	1	nmod	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	Leycani	Leycani	PROPN	n:prop	_	4	nmod:poss	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	Šušiyā	Šušiyā	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	higīd	tagīdi	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	3	nmod	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	loʔ	loʔ	PART	neg	_	8	neg	_	_
8	raṭūv	raṭūv	ADJ	adj	_	3	parataxis	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	ʔat	ʔat	PRON	pro:person	_	8	nmod	_	_
11	be	be	ADP	prep	_	13	case	_	_
12	~ha	~ha	DET	det	_	13	det	_	_
13	šlulīt	šlulīt	NOUN	n	_	8	nmod	_	_
14	?	?	PUNCT	?	_	3	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	raṭūv	raṭūv	ADJ	adj	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	šlulīt	šlulīt	NOUN	n	_	2	nmod	_	_
8	še	še	SCONJ	conj:subor	_	9	mark	_	_
9	ʕaṣā	ʕaṣā	VERB	v	_	7	acl:relcl_obj	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	raṭūv	raṭūv	ADJ	adj	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	qam	qūmi	VERB	v	_	1	parataxis	_	_
4	we	we	CONJ	conj	_	6	cc	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	6	nsubj	_	_
6	hexlīf	ʔaxlīf	VERB	v	_	3	conj	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro:person	_	6	nmod	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	advmod	_	_
2	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
3	horīd	torīdi	VERB	v	_	0	root	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	ʕacmēḳ	ʕacmēḳ	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	patāx	tiftexī	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	raʔā	tirʔī	VERB	v	_	1	parataxis	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	horīd	torīdi	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʕēcem	ʕēcem	NOUN	n	_	3	nmod	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	ki	ki	SCONJ	conj:subor	_	11	mark	_	_
8	ʔat	ʔat	PRON	pro:person	_	11	nsubj	_	_
9	be	be	ADP	prep	_	10	case	_	_
10	ʔemēt	ʔemēt	NOUN	n	_	11	advmod	_	_
11	nirṭāv	nirṭāvt	VERB	v	_	3	advcl	_	_
12	cm	,	PUNCT	cm	_	3	punct	_	_
13	ʕaṣā	ʕaṣīt	VERB	v	_	3	parataxis	_	_
14	pīpi	pīpi	NOUN	on	_	13	dobj	_	_
15	.	.	PUNCT	.	_	3	punct	_	_

1	higīd	tagīdi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	bemiqrē	bemiqrē	ADV	adv	_	2	advmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʔamār	ʔamār	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	8	mark	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	8	nsubj	_	_
7	maxār	maxār	ADV	adv	_	8	nmod:tmod	_	_
8	nisā	nisā	VERB	v	_	4	ccomp	_	_
9	hevīʔ	lehavīʔ	VERB	v	_	8	xcomp	_	_
10	ʔet	ʔet	PART	acc	_	11	case	_	_
11	ʔābaʔ	ʔābaʔ	PROPN	n	_	9	dobj	_	_
12	mi	mi	ADP	prep	_	13	case	_	_
13	ṣde	ṣde	NOUN	n:det	_	9	nmod	_	_
14	ṣde+ha+teʕufā	ha	NOUN	n:det	_	15	det	_	_
15	teʕufā	teʕufā	NOUN	n:det	_	15	nmod:smixut	_	_
16	?	?	PUNCT	?	_	4	punct	_	_

1	maxār	maxār	ADV	adv	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	hayōm	hayōm	ADV	adv	_	1	parataxis	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	maxār	maxār	ADV	adv	_	1	parataxis	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	bōqer	bōqer	NOUN	n	_	6	nmod:tmod	_	_
10	cm	,	PUNCT	cm	_	1	punct	_	_
11	ʔat	ʔat	PRON	pro:person	_	12	nsubj	_	_
12	racā	rocā	VERB	part	_	1	parataxis	_	_
13	?	?	PUNCT	?	_	1	punct	_	_

1	safār	sofēret	VERB	part	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	cēvaʕ	cēvaʕ	NOUN	n	_	1	dobj	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	bēged	bēged	NOUN	n	_	4	nmod	_	_
8	šel	šel	PART	prep	_	9	case	_	_
9	Leycani	Leycani	PROPN	n:prop	_	7	nmod:poss	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ṣām	ṣāmnu	VERB	v	_	0	root	_	_
2	lev	lev	NOUN	n	_	1	obj	_	_
3	še	še	SCONJ	conj:subor	_	6	mark	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	šlulīt	šlulīt	NOUN	n	_	6	nsubj	_	_
6	hitraxēv	mitraxēvet	VERB	part	_	1	ccomp	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qarā	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	bubā	bubā	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	besēder	besēder	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	herīm	ʔarīm	VERB	v	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	hiʔ	hiʔ	PRON	pro	_	4	dobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	qam	qūmi	VERB	v	_	0	root	_	_
2	rēgaʕ	rēgaʕ	NOUN	n	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ʔoy	ʔoy	INTJ	co	_	1	discourse	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	kāma	kāma	DET	X	_	9	det	_	_
7	še	še	SCONJ	X	_	9	mark	_	_
8	po	po	ADV	adv	_	9	advmod	_	_
9	raṭūv	raṭūv	ADJ	adj	_	1	parataxis	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	naʕīm	naʕīm	ADJ	adj	_	2	parataxis	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	ADJ	adv	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	5	mark	_	_
3	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	naʕīm	naʕīm	ADJ	adj	_	1	csubj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	PART	co	_	3	neg	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	hexzīq	taxzīqi	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	hiʔ	hiʔ	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	ʔemēt	ʔemēt	NOUN	n	_	6	nsubj	_	_
3	še	še	SCONJ	conj:subor	_	6	mark	_	_
4	loʔ	loʔ	PART	neg	_	6	neg	_	_
5	norāʔ	norāʔ	ADV	adj	_	6	advmod	_	_
6	raṭūv	raṭūv	ADJ	adj	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	raṭūv	raṭūv	ADJ	adj	_	0	root	_	_
3	meʔōd	meʔōd	ADV	adv	_	2	advmod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	šeʔelā	šeʔelā	NOUN	n	_	0	root	_	_
3	recinī	recinīt	ADJ	adj	_	2	amod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	šeʔelā	šeʔelā	NOUN	n	_	2	nsubj	_	_
6	recinī	recinīt	ADJ	adj	_	5	amod	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	yašāv	lašēvet	VERB	v	_	2	xcomp	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	sir	sir	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	yašāv	lašēvet	VERB	v	_	2	xcomp	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	sir	sir	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	hevīʔ	hevēʔti	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	sir	sir	NOUN	n	_	2	dobj	_	_
8	lekāʔn	lekāʔn	ADV	adv	_	2	nmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	6	vocative	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	6	vocative	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	loʔ	loʔ	PART	co	_	6	neg	_	_
6	hištolēl	lehištolēl	VERB	v	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	Qtantān	Qtantān	ADJ	n:prop	_	1	vocative	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	8	discourse	_	_
2	cm	,	PUNCT	cm	_	8	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	8	vocative	_	_
4	cm	,	PUNCT	cm	_	8	punct	_	_
5	kše	kše	SCONJ	conj:subor	_	6	mark	_	_
6	racā	tircī	VERB	v	_	8	advcl	_	_
7	cm	,	PUNCT	cm	_	8	punct	_	_
8	raʔā	tirʔī	VERB	v	_	0	root	_	_
9	ʔēyze	ʔēyze	DET	que	_	10	det	_	_
10	yōfi	yōfi	NOUN	adv	_	8	dobj	_	_
11	.	.	PUNCT	.	_	8	punct	_	_

1	miḳnās	miḳnasāyim	NOUN	n	_	0	root	_	_
2	ʕim	ʕim	ADP	prep	_	3	case	_	_
3	pas	pasīm	NOUN	n	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	lavāš	lilbōš	VERB	v	_	3	xcomp	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	hem	hem	PRON	pro	_	4	dobj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	remnant	_	_
2	madād	nimdōd	VERB	v	_	1	compound	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	ʔemēt	ʔemēt	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	6	mark	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	qaṭān	qaṭān	ADJ	adj	_	3	ccomp	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	baṭūax	beṭuxā	VERB	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʔaxēr	ʔaxerōt	ADJ	adj	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	qacār	qacār	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	besēder	besēder	INTJ	co	_	2	discourse	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	nanīax	nanīax	ADV	adv	_	2	parataxis	_	_
7	še	še	SCONJ	conj:subor	_	9	mark	_	_
8	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
9	cadāq	codēqet	VERB	part	_	6	ccomp	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	PART	co	_	2	neg	_	_
2	rav	narīv	VERB	v	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	natān	ʔetēn	VERB	v	_	2	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	zug	zug	NOUN	n	_	5	dobj	_	_
9	ʔaxēr	ʔaxēr	ADJ	adj	_	8	amod	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʔadōm	ʔadōm	ADJ	adj	_	0	root	_	_
4	šel	šelāḳ	PART	prep:pro	_	3	nmod:poss	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	yarōq	yarōq	ADJ	adj	_	2	dobj	_	_
6	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	5	cc	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ʔadumōn	ʔadumōn	ADJ	a:dim	_	5	dobj	_	_
5	ʔamār	ʔamārt	VERB	v	_	0	root	_	_
6	še	še	SCONJ	conj:subor	_	9	mark	_	_
7	hem	hem	PRON	pro:person	_	9	nsubj	_	_
8	loʔ	loʔ	PART	neg	_	9	neg	_	_
9	megarēd	megardōt	ADJ	adj	_	5	ccomp	_	_
10	we	we	CONJ	conj	_	13	cc	_	_
11	ze	ze	PRON	pro:dem	_	13	nsubj	_	_
12	meʔōd	meʔōd	ADV	adv	_	13	advmod	_	_
13	hitʔīm	matʔīm	VERB	part	_	5	conj	_	_
14	.	.	PUNCT	.	_	5	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	dāwqaʔ	dāwqaʔ	ADV	adv	_	2	advmod	_	_
2	ken	ken	ADV	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	ṭūsṭus	ṭūsṭus	NOUN	chi	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
4	ʔēyze	ʔēyze	DET	que	_	5	det	_	_
5	ṭūsṭus	ṭūsṭus	NOUN	chi	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	natān	tni	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	sēfer	sēfer	NOUN	n	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	heʔ	heʔ	ADV	voc	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	sēfer	sēfer	NOUN	n	_	1	nsubj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
2	kol	kol	DET	qn	_	4	det	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	sēfer	sēfer	NOUN	n	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	6	mark	_	_
6	yeš	yeš	VERB	exs	_	4	acl:relcl_subj	_	_
7	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	6	advmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	histapēq	tistapqī	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	hem	hem	PRON	pro:person	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

