1	ʕeṣrīm	ʕeṣrīm	NUM	num	_	0	root	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	šlišī	šlišī	NUM	adj	_	1	compound	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	šneym	šneym	NUM	num	_	1	compound	_	_
7	ʕaṣār	ʕaṣār	NUM	num	_	6	compound	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanāxnu	ʔanāxnu	PRON	pro	_	1	nmod	_	_
4	yicēv	meyacēv	NOUN	part	_	1	nsubj	_	_
5	xadāš	xadāš	ADJ	adj	_	4	amod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	DET	neg	_	2	neg	_	_
2	yicēv	meyacēv	NOUN	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ṭransformāṭor	ṭransformāṭor	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	sapāq	sapāq	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	sapāq	sapāq	NOUN	n	_	0	root	_	_
2	xadāš	xadāš	ADJ	adj	_	1	amod	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	raʕāš	roʕēš	ADJ	part	_	2	conj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	norāʔ	norāʔ	ADV	adv	_	3	advmod	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	natān	tni	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nsubj	_	_
4	gam	gam	ADV	adv	_	1	advmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	gam	gam	ADV	adv	_	0	root:promoted	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔābaʔ	ʔābaʔ	PROPN	n	_	1	nmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ken	ken	INTJ	co	_	1	discourse	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	we	we	CONJ	conj	_	8	cc	_	_
8	gam	gam	ADV	adv	_	1	conj	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	ʔanī	ʔanī	PRON	pro:person	_	8	nmod	_	_
11	cm	,	PUNCT	cm	_	1	punct	_	_
12	we	we	CONJ	conj	_	13	cc	_	_
13	gam	gam	ADV	adv	_	1	conj	_	_
14	le	le	ADP	prep	_	15	case	_	_
15	Hagāri	Hagāri	PROPN	n:prop	_	13	nmod	_	_
16	ha	ha	DET	det	_	17	det	_	_
17	ṭov	ṭov	ADJ	adj	_	15	amod	_	_
18	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	yadāʕ	yadāʕti	VERB	v	_	0	root	_	_
3	ʔim	ʔim	SCONJ	conj:subor	_	4	mark	_	_
4	qanā	liqnōt	VERB	v	_	2	ccomp	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	šovāv	šovāv	ADJ	adj	_	4	nmod:promoted	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	qanā	qanīta	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	hiʔ	hiʔ	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	todā	todā	INTJ	X	_	7	discourse	_	_
2	rabā	rabā	ADJ	X	_	1	amod	_	_
3	cm	,	PUNCT	cm	_	7	punct	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	7	vocative	_	_
5	cm	,	PUNCT	cm	_	7	punct	_	_
6	meʔōd	meʔōd	ADV	adv	_	7	advmod	_	_
7	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
8	.	.	PUNCT	.	_	7	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	qilēf	qilēf	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	qlemanṭīna	qlemanṭīna	NOUN	n	_	2	dobj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	zoʔt	zoʔt	PRON	pro:dem	_	5	amod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕaṣītem	VERB	v	_	0	root	_	_
3	ʔecēl	ʔecēl	ADP	prep	_	4	case	_	_
4	sāvtaʔ	sāvtaʔ	NOUN	n	_	2	nmod	_	_
5	ʔan	ʔan	PROPN	n:prop	_	4	appos	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	Gūga	Gūga	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	qašē	qašē	ADJ	adj	_	0	root	_	_
4	ʔaḳāl	leʔeḳōl	VERB	v	_	3	csubj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	qašē	qašē	ADJ	adj	_	0	root	_	_
2	dibēr	ledabēr	VERB	v	_	1	csubj	_	_
3	ʕim	ʕim	ADP	prep	_	4	case	_	_
4	pe	pe	NOUN	n	_	2	nmod	_	_
5	malēʔ	malēʔ	ADJ	adj	_	4	amod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕaṣītem	VERB	v	_	0	root	_	_
3	ʔecēl	ʔecēl	ADP	prep	_	4	case	_	_
4	sāvtaʔ	sāvtaʔ	NOUN	n	_	2	nmod	_	_
5	ʔan	ʔan	PROPN	n:prop	_	4	appos	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaḳāl	ʔaḳālnu	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	beʕiqār	beʕiqār	ADV	adv	_	1	advmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	zoʔt	zoʔt	PRON	X	_	8	advmod	_	_
6	ʔomēret	ʔomēret	VERB	X	_	5	mwe	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	8	nsubj	_	_
8	ʔaḳāl	ʔaḳlā	VERB	v	_	1	parataxis	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaḳāl	ʔaḳāltem	VERB	v	_	0	root	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	dibēr	dibēr	VERB	v	_	1	conj	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	yēqe	yēqe	NOUN	adj	_	3	nmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	kol	kol	DET	qn	_	3	det:predet	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	zman	zman	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	kol	kol	DET	qn	_	7	det:predet	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	zman	zman	NOUN	n	_	3	parataxis:repeat	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	hīne	hīne	ADV	completion	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	baʔ	bōʔi	VERB	v	_	1	parataxis	_	_
5	patār	liftōr	VERB	v	_	4	xcomp	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	pāzel	pāzel	NOUN	n	_	5	dobj	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	ze	ze	PRON	pro:dem	_	8	amod	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	herʔā	tarʔī	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	ʔeyḳ	ʔeyḳ	ADV	que	_	6	advmod	_	_
6	sidēr	mesadrīm	VERB	part	_	2	ccomp	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	yašāv	tešvī	VERB	v	_	0	root	_	_
2	kaʔn	kaʔn	ADV	adv	_	1	advmod	_	_
3	ʕal	ʕal	ADP	prep	_	1	nmod	_	_
4	yad	yadī	NOUN	n	_	3	compound	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	maxcēlet	maxcēlet	NOUN	n	_	1	nmod	_	_
8	cm	,	PUNCT	cm	_	7	punct	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	maxcēlet	maxcēlet	NOUN	n	_	7	parataxis:repeat	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	pāzel	pāzel	NOUN	n	_	2	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʔoh	ʔoh	INTJ	voc	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hīne	hīne	ADV	co	_	0	root	_	_
4	rēgel	raglāyim	NOUN	n	_	3	dobj	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	sus	sus	NOUN	n	_	4	nmod:poss	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
4	rēgel	rēgel	NOUN	n	_	2	dobj	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	sus	sus	NOUN	n	_	4	nmod:poss	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	roʔš	roʔš	NOUN	n	_	0	root	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	sus	sus	NOUN	n	_	1	nmod:poss	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	halāḳ	holēḳ	VERB	part	_	0	root	_	_
4	beyāxad	beyāxad	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	hīne	hīne	ADV	co	_	1	parataxis:repeat	_	_
3	hīne	hīne	ADV	co	_	1	parataxis:repeat	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ʔulāy	ʔulāy	ADV	adv	_	6	advmod	_	_
6	ze	ze	PRON	pro:dem	_	1	parataxis	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	roʔš	roʔš	NOUN	n	_	1	nsubj	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	sus	sus	NOUN	n	_	2	nmod:poss	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	šel	šel	PART	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	rēgel	rēgel	NOUN	n	_	2	nsubj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ʔēle	ʔēle	PRON	pro:dem	_	4	amod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hitʔīm	matʔīm	ADJ	part	_	0	root	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	ʔaf	ʔaf	DET	qn	_	6	nmod	_	_
6	ʔexād	ʔexād	PRON	num	_	3	det	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
3	hayā	lihyōt	AUX	cop	_	2	aux	_	_
4	yarōq	yarōq	ADJ	adj	_	2	xcomp	_	_
5	šam	šam	ADV	adv	_	2	advmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	raʔā	nirʔē	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
2	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
3	qašē	qašē	ADJ	adj	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	meʔōd	meʔōd	ADV	adv	_	7	reparandum	_	_
3	meʔōd	meʔōd	ADV	adv	_	2	compound	_	_
4	cm	,	PUNCT	cm	_	7	punct	_	_
5	ha	ha	INTJ	co	_	7	discourse	_	_
6	cm	,	PUNCT	cm	_	7	punct	_	_
7	hīne	hīne	ADV	co	_	0	root	_	_
8	ʕod	ʕod	DET	qn	_	9	det	_	_
9	rēgel	rēgel	NOUN	n	_	7	dobj	_	_
10	šel	šel	PART	prep	_	11	case	_	_
11	sus	sus	NOUN	n	_	9	nmod:poss	_	_
12	.	.	PUNCT	.	_	7	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
3	hayā	lihyōt	AUX	cop	_	2	aux	_	_
4	kāḳa	kāḳa	ADV	adv	_	2	xcomp	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	carīḳ	carīḳ	ADV	adv	_	10	reparandum	_	_
4	hayā	lihyōt	AUX	cop	_	3	aux	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	loʔ	loʔ	INTJ	co	_	10	discourse	_	_
7	cm	,	PUNCT	cm	_	10	punct	_	_
8	ze	ze	PRON	pro:dem	_	10	nsubj	_	_
9	loʔ	loʔ	PART	neg	_	10	neg	_	_
10	kāḳa	kāḳa	ADV	adv	_	0	root	_	_
11	.	.	PUNCT	.	_	10	punct	_	_

1	we	we	CONJ	conj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	nisā	menasā	VERB	part	_	0	root	_	_
3	sidēr	lesadēr	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	ze	ze	PRON	pro:dem	_	3	dobj	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	we	we	CONJ	conj	_	11	cc	_	_
8	ze	ze	PRON	pro:dem	_	11	nsubj	_	_
9	meʔōd	meʔōd	ADV	adv	_	11	advmod	_	_
10	meʔōd	meʔōd	ADV	adv	_	9	compound	_	_
11	qašē	qašē	ADJ	adj	_	2	conj	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	po	po	ADV	adv	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʔulāy	ʔulāy	ADV	adv	_	3	parataxis	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ken	ken	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	po	po	ADV	adv	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	histadēr	histadēr	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	po	po	ADV	adv	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ken	ken	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	po	po	ADV	adv	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	raʔā	tirʔī	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	raʔā	tirʔī	VERB	v	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	po	po	ADV	adv	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ken	ken	INTJ	co	_	3	discourse	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	po	po	ADV	adv	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	pašūṭ	pašūṭ	ADV	adv	_	3	advmod	_	_
3	po	po	ADV	adv	_	0	root	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	po	po	ADV	adv	_	3	conj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	5	cc	_	_
2	ʔulāy	ʔulāy	ADV	adv	_	5	advmod	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	baʔ	bōʔi	VERB	v	_	5	discourse	_	_
5	macāʔ	nimcāʔ	VERB	v	_	0	root	_	_
6	kaʔn	kaʔn	ADV	adv	_	5	advmod	_	_
7	ʕod	ʕod	DET	qn	_	8	det	_	_
8	davār	dvarīm	NOUN	n	_	5	dobj	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	ʔoh	ʔoh	INTJ	voc	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hīne	hīne	ADV	co	_	0	root	_	_
4	ʕāyin	ʕāyin	NOUN	n	_	3	nsubj	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	sus	sus	NOUN	n	_	4	nmod:poss	_	_
7	!	!	PUNCT	!	_	3	punct	_	_

1	ʔanī	ʔanāxnu	PRON	pro:person	_	2	nsubj	_	_
2	carīḳ	criḳīm	VERB	adj	_	0	root	_	_
3	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
4	macāʔ	limcōʔ	VERB	v	_	2	xcomp	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ʕod	ʕod	DET	qn	_	3	det	_	_
3	ʕāyin	ʕāyin	NOUN	n	_	1	nsubj	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	sus	sus	NOUN	n	_	3	nmod:poss	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	macāʔ	timceʔī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	Gōga	Gōga	PROPN	n:prop	_	1	vocative	_	_
4	!	!	PUNCT	!	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	7	cc	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	ʔeh	ʔeh	INTJ	voc	_	7	discourse	_	_
4	cm	,	PUNCT	cm	_	7	punct	_	_
5	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʕāyin	ʕāyin	NOUN	n	_	0	root	_	_
8	šel	šel	PART	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	syax	syax	NOUN	n	_	7	nmod:poss	_	_
11	.	.	PUNCT	.	_	7	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ze	ze	PRON	pro:dem	_	8	nsubj	_	_
6	meʔōd	meʔōd	ADV	adv	_	8	advmod	_	_
7	meʔōd	meʔōd	ADV	adv	_	6	compound	_	_
8	mesubāḳ	mesubāḳ	ADJ	adj	_	3	parataxis	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	pašūṭ	pašūṭ	ADJ	adv	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	davār	davār	NOUN	n	_	2	nsubj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ʔēle	ʔēle	PRON	pro:dem	_	4	amod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	hīne	hīne	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	hīne	hīne	INTJ	co	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	sus	sus	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	sus	sus	NOUN	n	_	2	nsubj	_	_
2	dohēr	dohēr	VERB	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	leʔān	leʔān	ADV	que	_	3	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	dahār	dohēr	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	nasāʕ	nosēaʕ	VERB	part	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	5	parataxis	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	sus	sus	NOUN	n	_	4	dislocated	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	xipēṣ	mexapēṣet	VERB	part	_	0	root	_	_
3	pitarōn	pitarōn	NOUN	n	_	2	dobj	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	xidā	xidā	NOUN	n	_	2	nmod	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	qašē	qašē	ADJ	adj	_	6	amod	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	zōʔti	zōʔti	PRON	pro:dem	_	6	amod	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	perēq	mefarēqet	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	0	root	_	_
2	yōfi	yōfi	INTJ	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	me	me	ADP	X	_	0	root	_	_
2	hatxalā	hatxalā	NOUN	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	me	me	ADP	X	_	0	root	_	_
2	hatxalā	hatxalā	NOUN	X	_	1	mwe	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	macāʔ	macāʔnu	VERB	v	_	0	root	_	_
4	xatiḳā	xatiḳā	NOUN	n	_	3	dobj	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	hayā	hayā	DET	cop	_	7	aux	_	_
7	xasēr	xaserā	ADJ	adj	_	4	acl:relcl_subj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	raʔā	tirʔī	VERB	v	_	2	parataxis	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanāxnu	ʔanāxnu	PRON	pro	_	2	nmod	_	_
5	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
6	curā	curā	NOUN	n	_	2	nsubj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	ze	ze	PRON	pro:dem	_	4	dobj	_	_
3	ʔanī	ʔanāxnu	PRON	pro:person	_	4	nsubj	_	_
4	carīḳ	criḳīm	VERB	adj	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	še	še	SCONJ	conj:subor	_	7	mark	_	_
7	hayā	tihiyī	VERB	cop	_	4	advcl	_	_
8	lan	lānu	NOUN	v	_	7	nmod	_	_
9	sus	susīm	NOUN	n	_	7	nsubj	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	higīd	tagīdi	VERB	v	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ma	ma	PRON	que	_	4	dobj	_	_
4	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	sus	sus	NOUN	n	_	4	nsubj	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ze	ze	PRON	pro:dem	_	6	amod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	dahār	dohēr	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	ʔaḳāl	ʔoḳēl	VERB	part	_	0	root	_	_
3	qaš	qaš	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʕāyin	ʕāyin	NOUN	n	_	1	dobj	_	_
4	šel	šel	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro:person	_	3	nmod:poss	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	hīne	hīne	ADV	co	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	qaš	qaš	NOUN	n	_	2	nsubj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	dli	dli	NOUN	n	_	1	nsubj	_	_
4	ʕim	ʕim	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	qaš	qaš	NOUN	n	_	3	nmod	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	kaʔn	kaʔn	ADV	adv	_	3	advmod	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	dli	dli	NOUN	n	_	0	root	_	_
4	ʕim	ʕim	ADP	prep	_	5	case	_	_
5	qaš	qaš	NOUN	n	_	3	nmod	_	_
6	kmo	kmo	ADP	prep	_	7	case	_	_
7	po	po	ADV	adv	_	3	advcl	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	hīne	hīne	ADV	co	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ʕāyin	ʕāyin	NOUN	n	_	2	nsubj	_	_
5	šel	šel	ADP	prep	_	6	case	_	_
6	huʔ	huʔ	PRON	pro:person	_	4	nmod:poss	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʕāyin	ʕāyin	NOUN	n	_	1	dobj	_	_
4	šel	šel	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro:person	_	3	nmod:poss	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	hitkofēf	mitkofēf	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	qaš	qaš	NOUN	n	_	0	root	_	_
2	betōḳ	betōḳ	ADP	prep	_	7	reparandum	_	_
3	ha	ha	DET	det	_	7	reparandum	_	_
4	cm	cm	PUNCT	cm	_	7	reparandum	_	_
5	betōḳ	betōḳ	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	dli	dli	NOUN	n	_	1	nmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	betōḳ	betōḳ	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	dli	dli	NOUN	n	_	4	nmod	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	qaš	qaš	NOUN	n	_	4	nsubj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	hīne	hīne	ADV	co	_	3	parataxis:repeat	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hīne	hīne	ADV	co	_	0	root	_	_
4	dli	dli	NOUN	n	_	3	nsubj	_	_
5	šalēm	šalēm	ADJ	adj	_	4	amod	_	_
6	malēʔ	malēʔ	ADJ	adj	_	4	amod	_	_
7	qaš	qaš	NOUN	n	_	6	nmod:smixut	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʔaf	ʔaf	NOUN	n	_	1	nsubj	_	_
4	šel	šel	PART	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	sus	sus	NOUN	n	_	3	nmod:poss	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	kmo	kmo	ADP	prep	_	2	case	_	_
2	po	po	ADV	adv	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʔaf	ʔaf	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʔōzen	ʔōzen	NOUN	n	_	1	dobj	_	_
4	šel	šel	PART	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	sus	sus	NOUN	n	_	3	nmod:poss	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	herʔā	tarʔī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	kmo	kmo	ADP	prep	_	3	case	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	~ha	~ha	DET	det	_	0	root:promoted	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	nisā	menasā	VERB	part	_	0	root	_	_
3	sidēr	lesadēr	VERB	v	_	2	xcomp	_	_
4	lifnēy	lifnēy	ADV	X	_	7	mark	_	_
5	še	še	SCONJ	X	_	4	mwe	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	7	nsubj	_	_
7	perēq	tefarēq	VERB	v	_	2	advcl	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔanī	ʔanī	PRON	pro	_	7	nmod	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	xašāv	xošēvet	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	hiclīax	ʔaclīax	VERB	v	_	2	ccomp	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	hiclīax	taclīxi	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṣā	ʕoṣā	VERB	part	_	5	parataxis	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	ʔaruxā	ʔaruxāt	NOUN	n	_	0	root	_	_
6	bōqer	bōqer	NOUN	n	_	5	nmod:smixut	_	_
7	šel	šel	PART	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	sus	sus	NOUN	n	_	5	nmod:poss	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	nagāʕ	ʔegāʕ	VERB	v	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	7	nsubj	_	_
6	loʔ	loʔ	PART	neg	_	7	neg	_	_
7	nagāʕ	ʔegāʕ	VERB	v	_	3	parataxis:repeat	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	sidēr	tesadrī	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	xalōn	xalōn	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	sagār	tisgerī	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	xalōn	xalōn	NOUN	n	_	1	dobj	_	_
5	kedēy	kedēy	PRON	X	_	10	mark	_	_
6	še	še	SCONJ	X	_	5	mwe	_	_
7	loʔ	loʔ	PART	neg	_	10	neg	_	_
8	hayā	yihiyē	AUX	exs	_	10	aux	_	_
9	lan	lānu	PRON	v	_	10	nmod	_	_
10	qar	qar	ADJ	adj	_	1	advcl	_	_
11	cm	,	PUNCT	cm	_	1	punct	_	_
12	ʔavāl	ʔavāl	CONJ	conj	_	14	cc	_	_
13	huʔ	huʔ	PRON	pro:person	_	14	nsubj	_	_
14	sagūr	sagūr	ADJ	adj	_	1	conj	_	_
15	kvar	kvar	ADV	adv	_	14	advmod	_	_
16	.	.	PUNCT	.	_	1	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	3	parataxis:repeat	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
4	hidlīq	nadlīq	VERB	v	_	0	root	_	_
5	rēgaʕ	rēgaʕ	NOUN	n	_	4	advmod	_	_
6	tanūr	tanūr	NOUN	n	_	4	dobj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ken	ken	INTJ	co	_	9	discourse	_	_
2	cm	,	PUNCT	cm	_	9	punct	_	_
3	kedēy	kedēy	SCONJ	X	_	9	mark	_	_
4	še	še	SCONJ	X	_	3	mwe	_	_
5	hayā	yihiyē	AUX	cop	_	9	aux	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔanāxnu	ʔanāxnu	PRON	pro	_	9	nmod	_	_
8	yotēr	yotēr	ADV	qn	_	9	advmod	_	_
9	xam	xam	ADJ	adj	_	0	root	_	_
10	.	.	PUNCT	.	_	9	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	4	dep	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	raʔā	raʔīt	VERB	v	_	0	root	_	_
5	ma	ma	PRON	que	_	4	ccomp	_	_
6	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	plāsṭer	plāsṭer	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nmod:poss	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	loʔ	loʔ	PART	co	_	8	neg	_	_
7	šel	šel	PART	prep	_	8	case	_	_
8	Šaʔūli	Šaʔūli	PROPN	n:prop	_	4	remnant	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	ʔavāl	ʔavāl	CONJ	conj	_	14	cc	_	_
11	gam	gam	DET	adv	_	13	det	_	_
12	le	le	ADP	prep	_	13	case	_	_
13	Šaʔūli	Šaʔūli	PROPN	n:prop	_	14	nmod	_	_
14	yeš	yeš	VERB	exs	_	2	conj	_	_
15	plāsṭer	plāsṭer	NOUN	n	_	14	nsubj	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	lāma	lāma	ADV	que	_	4	advmod	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	Šaʔūli	Šaʔūli	PROPN	n:prop	_	4	nmod	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	plāsṭer	plāsṭer	NOUN	n	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	lāma	lāma	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ma	ma	PRON	que	_	4	nsubj	_	_
4	kaʔāv	kaʔāv	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	Šaʔūli	Šaʔūli	PROPN	n:prop	_	4	nmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	zo	zo	PRON	pro:dem	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pēcaʕ	pēcaʕ	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qarā	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	Šaʔūli	Šaʔūli	PROPN	n:prop	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	3	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	qibēl	qibēl	VERB	v	_	0	root	_	_
4	pēcaʕ	pēcaʕ	NOUN	n	_	3	dobj	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	sipēr	tesaprī	VERB	v	_	3	parataxis	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	6	nmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	Šaʔūli	Šaʔūli	PROPN	n:prop	_	6	parataxis	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	ʔeyḳ	ʔeyḳ	ADV	que	_	6	advmod	_	_
5	Šaʔulon	Šaʔulon	PROPN	n:prop	_	6	nsubj	_	_
6	qibēl	qibēl	VERB	v	_	0	root	_	_
7	pēcaʕ	pēcaʕ	NOUN	n	_	6	dobj	_	_
8	.	.	PUNCT	.	_	6	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nsubj	_	_
2	qibēl	qiblā	VERB	v	_	0	root	_	_
3	pēcaʕ	pēcaʕ	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	3	advmod	_	_
2	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nsubj	_	_
3	qibēl	qiblā	VERB	v	_	0	root	_	_
4	pēcaʕ	pēcaʕ	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	3	advmod	_	_
2	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nsubj	_	_
3	qibēl	qiblā	VERB	v	_	0	root	_	_
4	pēcaʕ	pēcaʕ	NOUN	n	_	3	dobj	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	Gūga	Gūga	PROPN	n:prop	_	3	vocative	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nsubj	_	_
2	nafāl	naflā	VERB	v	_	0	root	_	_
3	mi	mi	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	kisēʔ	kisēʔ	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	parataxis:repeat	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	baṭūax	beṭuxā	ADJ	adj	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	9	mark	_	_
6	ze	ze	PRON	pro:dem	_	9	nsubj	_	_
7	loʔ	loʔ	PART	neg	_	9	neg	_	_
8	hayā	hayā	AUX	cop	_	9	aux	_	_
9	Lūli	Lūli	PROPN	n:prop	_	4	ccomp	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	zaḳār	zoḳēret	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	Šaʔūli	Šaʔūli	PROPN	n:prop	_	5	nsubj	_	_
5	nafāl	nafāl	VERB	v	_	2	ccomp	_	_
6	mi	mi	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	kisēʔ	kisēʔ	NOUN	n	_	5	nmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ken	ken	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	qibēl	qibēl	VERB	v	_	0	root	_	_
5	makā	makā	NOUN	n	_	4	dobj	_	_
6	koʔēv	koʔēvet	ADJ	adj	_	5	amod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	qibēl	qibēl	VERB	v	_	0	root	_	_
4	makā	makā	NOUN	n	_	3	dobj	_	_
5	koʔēv	koʔēvet	ADJ	adj	_	4	amod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	cop	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ṣam	ṣāma	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nmod	_	_
6	plāsṭer	plāsṭer	NOUN	n	_	3	dobj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	mēcax	mēcax	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	lāma	lāma	ADV	que	_	4	advmod	_	_
2	ʕal	ʕal	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	mēcax	mēcax	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	3	mark	_	_
2	Šaʔūli	Šaʔūli	PROPN	n:prop	_	3	nsubj	_	_
3	qibēl	qibēl	VERB	v	_	0	root	_	_
4	makā	makā	NOUN	n	_	3	dobj	_	_
5	be	be	ADP	prep	_	6	case	_	_
6	mēcax	mēcax	NOUN	n	_	4	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	qibēl	qiblā	VERB	v	_	0	root	_	_
4	makā	makā	NOUN	n	_	3	dobj	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	mēcax	mēcax	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	nafāl	nafāl	VERB	v	_	0	root	_	_
3	mi	mi	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	kisēʔ	kisēʔ	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ṣam	taṣīmi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	nmod	_	_
4	plāsṭer	plāsṭer	NOUN	n	_	1	dobj	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	mēcax	mēcax	NOUN	n	_	1	nmod	_	_
8	cm	,	PUNCT	cm	_	1	punct	_	_
9	kmo	kmo	ADP	prep	_	11	case	_	_
10	le	le	ADP	prep	_	9	mwe	_	_
11	Šaʔūli	Šaʔūli	PROPN	n:prop	_	1	nmod	_	_
12	?	?	PUNCT	?	_	1	punct	_	_

1	Šaʔūli	Šaʔūli	PROPN	n:prop	_	2	nsubj	_	_
2	baḳā	baḳā	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	kaʔāv	kaʔāv	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	satām	satāmt	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	4	nmod	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ʔaf	ʔaf	NOUN	n	_	4	dobj	_	_
10	be	be	ADP	prep	_	11	case	_	_
11	plāsṭer	plāsṭer	NOUN	n	_	4	nmod	_	_
12	?	?	PUNCT	?	_	4	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	satām	tistemī	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	2	nmod	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	pe	pe	NOUN	n	_	2	dobj	_	_
8	gam	gam	ADV	adv	_	2	advmod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	mmmmm	mmmmm	INTJ	bab	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʕāyin	ʕāyin	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ṣam	ṣamt	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	nmod	_	_
4	plāsṭer	plāsṭer	NOUN	n	_	1	dobj	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʕāyin	ʕāyin	NOUN	n	_	1	nmod	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	4	discourse	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	raʔā	roʔā	VERB	part	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	xōšeḳ	xōšeḳ	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	šovavīnyu	šovavīnyu	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔal	ʔal	PART	neg	_	2	neg	_	_
2	hexmīc	taxmīci	VERB	v	_	5	parataxis:repeat	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔal	ʔal	PART	neg	_	5	neg	_	_
5	hexmīc	taxmīci	VERB	v	_	0	root	_	_
6	mi	mi	ADP	prep	_	7	case	_	_
7	ʕaṣā	laʕaṣōt	VERB	v	_	5	xcomp	_	_
8	nēzeq	nezaqīm	NOUN	n	_	7	dobj	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	māʔsṭer	māʔsṭer	NOUN	n	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ze	ze	PRON	pro:dem	_	8	nsubj	_	_
7	loʔ	loʔ	DET	neg	_	8	neg	_	_
8	plāsṭer	plāsṭer	NOUN	n	_	4	parataxis	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	māsṭiq	māsṭiq	NOUN	n	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	6	discourse	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	māsṭiq	māsṭiq	NOUN	n	_	6	nsubj	_	_
4	huʔ	huʔ	PRON	pro:person	_	6	cop	_	_
5	mi	mi	ADP	prep	_	6	case	_	_
6	māʔsṭer	māʔsṭer	NOUN	n	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	še	še	SCONJ	conj:subor	_	3	mark	_	_
3	ʔat	ʔat	PRON	pro:person	_	0	root	_	_
4	dxāq	dxāq	X	unk	_	3	dep	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yadāʕt	VERB	v	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	5	nsubj	_	_
5	qilēf	meqalēfet	VERB	part	_	2	ccomp	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	qilēf	qilāfti	VERB	v	_	1	csubj	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	ze	ze	PRON	pro:dem	_	3	dobj	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hiqlīṭ	maqliṭā	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	hiqlīṭ	maqliṭā	VERB	part	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ma	ma	PRON	que	_	3	dobj	_	_
3	qilēf	qilāft	VERB	v	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	Hagār	Hagār	PROPN	n:prop	_	3	vocative	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔatā	ʔatā	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔē	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	sagār	sagār	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nmod	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	pe	pe	NOUN	n	_	2	dobj	_	_
8	be	be	ADP	prep	_	9	case	_	_
9	plāsṭer	plāsṭer	NOUN	n	_	2	nmod	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	mmmm	mmmm	INTJ	bab	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	0	root	_	_
2	ʔoy	ʔoy	INTJ	co	_	1	parataxis:repeat	_	_
3	ʔoy	ʔoy	INTJ	co	_	1	parataxis:repeat	_	_
4	ʔoy	ʔoy	INTJ	co	_	1	parataxis:repeat	_	_
5	ʔoy	ʔoy	INTJ	co	_	1	parataxis:repeat	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	šovavīnyu	šovavīnyu	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	4	discourse	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	yaḳāl	ʔuḳāl	VERB	v	_	0	root	_	_
5	nišēq	lenašēq	VERB	v	_	4	xcomp	_	_
6	ʔet	ʔet	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	dobj	_	_
8	ʔim	ʔim	SCONJ	conj:subor	_	9	mark	_	_
9	sagār	tisgerī	VERB	v	_	4	advcl	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	ʔanī	ʔanī	PRON	pro:person	_	9	nmod	_	_
12	ʔet	ʔet	PART	acc	_	14	case	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	pe	pe	NOUN	n	_	9	dobj	_	_
15	.	.	PUNCT	.	_	4	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	nafāl	nafāl	VERB	v	_	0	root	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	qibēl	qibēl	VERB	v	_	2	conj	_	_
5	makā	makā	NOUN	n	_	4	dobj	_	_
6	be	be	ADP	prep	_	11	reparandum	_	_
7	~ha	~ha	DET	det	_	11	reparandum	_	_
8	cm	cm	PUNCT	cm	_	11	punct	_	_
9	be	be	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	gan	gan	NOUN	n	_	2	nmod	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	sipēr	tesaprī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	nmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	mi	mi	PRON	que	_	6	nsubj	_	_
6	nafāl	nafāl	VERB	v	_	1	ccomp	_	_
7	we	we	CONJ	conj	_	8	cc	_	_
8	qibēl	qibēl	VERB	v	_	6	conj	_	_
9	makā	makā	NOUN	n	_	8	dobj	_	_
10	be	be	ADP	prep	_	11	case	_	_
11	gan	gan	NOUN	n	_	6	nmod	_	_
12	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	lāma	lāma	ADV	que	_	4	advmod	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	qarā	qarā	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	huʔ	huʔ	PRON	pro:person	_	4	nmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	māʔsṭer	māʔsṭer	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	plāsṭer	plāsṭer	NOUN	n	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	huʔ	huʔ	PRON	pro:person	_	2	acl:promoted	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	plāsṭer	plāsṭer	NOUN	n	_	5	nsubj	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	1	nmod:poss	_	_
4	huʔ	huʔ	PRON	pro:person	_	5	cop	_	_
5	māʔsṭer	māʔsṭer	NOUN	n	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	pēcaʕ	pēcaʕ	NOUN	n	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	3	advmod	_	_
2	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nsubj	_	_
3	qibēl	qiblā	VERB	v	_	0	root	_	_
4	pēcaʕ	pēcaʕ	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	3	advmod	_	_
2	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nsubj	_	_
3	qibēl	qiblā	VERB	v	_	0	root	_	_
4	pēcaʕ	pēcaʕ	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	sipēr	tesaprī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	sagōl	sagōl	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	X	_	5	advmod	_	_
2	zoʔt	zoʔt	PRON	X	_	1	mwe	_	_
3	ʔomēret	ʔomēret	VERB	X	_	1	mwe	_	_
4	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	5	nsubj	_	_
5	qibēl	qiblā	VERB	v	_	0	root	_	_
6	pēcaʕ	pēcaʕ	NOUN	n	_	5	dobj	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	sipēr	tesaprī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	ʔeyḳ	ʔeyḳ	ADV	que	_	1	ccomp	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nsubj	_	_
2	nafāl	naflā	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	matāy	matāy	ADV	que	_	0	root:promoted	_	_
2	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	2	discourse	_	_
2	hiclīax	hiclāxti	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	hakōl	hakōl	PRON	pro:indef	_	9	nsubj	_	_
5	hakōl	hakōl	PRON	pro:indef	_	4	compound	_	_
6	kmo	kmo	ADP	prep	_	9	case	_	_
7	be	be	ADP	prep	_	6	mwe	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	tmunā	tmunā	NOUN	n	_	2	parataxis	_	_
10	po	po	ADV	adv	_	9	advmod	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ṣam	taṣīmi	VERB	v	_	0	root	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	qufsā	qufsā	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	qufsā	qufsā	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	sagār	sagrā	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	pāzel	pāzel	NOUN	n	_	2	dobj	_	_
6	betōḳ	betōḳ	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	qufsā	qufsā	NOUN	n	_	2	nmod	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	še	še	SCONJ	conj:subor	_	11	mark	_	_
11	halāḳ	yelēḳ	VERB	v	_	2	advcl	_	_
12	yašān	lišōn	VERB	v	_	11	xcomp	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	ʕayēf	ʕayēf	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	sus	sus	NOUN	n	_	2	nsubj	_	_
2	ʕayēf	ʕayēf	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	we	we	CONJ	conj	_	6	cc	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	6	nsubj	_	_
6	ʕayēf	ʕayefā	ADJ	adj	_	2	conj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	ʕayēf	ʕayefā	ADJ	adj	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	nafāl	nafāl	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	neyār	neyār	NOUN	n	_	3	nsubj	_	_
3	nafāl	nafāl	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	4	dobj	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
4	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ciyēr	mecayēret	VERB	part	_	0	root	_	_
2	ʕal	ʕal	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	maxcēlet	maxcēlet	NOUN	n	_	1	nmod	_	_
5	ʕim	ʕim	ADP	prep	_	6	case	_	_
6	ʕiparōn	ʕiparōn	NOUN	n	_	1	nmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	meʔōd	meʔōd	ADV	adv	_	2	advmod	_	_
2	yafē	yafē	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ma	ma	PRON	que	_	6	dobj	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	ciyēr	mecayēret	VERB	part	_	2	parataxis	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	katāv	kotēvet	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	hitkawēn	mitkawēnet	VERB	part	_	2	parataxis	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ciyūr	ciyūr	NOUN	n	_	0	root	_	_
3	ʔo	ʔo	CONJ	conj	_	4	cc	_	_
4	katūv	katūv	ADJ	adj	_	2	conj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	katāv	kotēvet	VERB	part	_	0	root	_	_
5	ʔo	ʔo	CONJ	conj	_	6	cc	_	_
6	ciyēr	mecayēret	VERB	part	_	4	conj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	klomār	klomār	ADV	adv	_	4	advmod	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	katāv	kotēvet	VERB	part	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	katāv	kotēvet	VERB	part	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	katāv	kotēvet	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	katāv	kotēvet	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	leʔān	leʔān	ADV	que	_	2	advmod	_	_
2	halāḳ	lalēḳet	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	bilā	bilā	PROPN	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʔeʕeṣē	VERB	v	_	0	root	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	bilā	bilā	PROPN	v	_	3	nmod	_	_
6	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	xōšeḳ	xōšeḳ	NOUN	n	_	0	root	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	qar	qar	ADJ	adj	_	1	conj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	halāḳ	lalēḳet	VERB	v	_	3	xcomp	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	bilā	bilā	PROPN	v	_	4	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	zoʔt	zoʔt	PRON	pro:dem	_	1	cop	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	yēled	yēled	NOUN	n	_	1	nsubj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	qaṭān	qaṭān	ADJ	adj	_	4	amod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	Hagār	Hagār	PROPN	n:prop	_	3	vocative	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	nigēv	menagēvet	VERB	part	_	3	parataxis	_	_
9	ʔet	ʔet	PART	acc	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	ʔaf	ʔaf	NOUN	n	_	8	dobj	_	_
12	le	le	ADP	prep	_	14	case	_	_
13	~ha	~ha	DET	det	_	14	det	_	_
14	yēled	yēled	NOUN	n	_	8	nmod	_	_
15	be	be	ADP	prep	_	17	case	_	_
16	~ha	~ha	DET	det	_	17	det	_	_
17	ciyūr	ciyūr	NOUN	n	_	14	nmod	_	_
18	?	?	PUNCT	?	_	3	punct	_	_

1	laqāx	laqxā	VERB	v	_	0	root	_	_
2	neyār	neyār	NOUN	n	_	1	dobj	_	_
3	ṭuʔalēṭ	ṭuʔalēṭ	NOUN	n	_	2	nmod:smixut	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	ʕaṣā	ʕaṣā	VERB	v	_	1	conj	_	_
6	peʕulā	peʕulōt	NOUN	n	_	5	dobj	_	_
7	šel	šel	PART	prep	_	8	case	_	_
8	nigūv	nigūv	NOUN	n	_	6	nmod	_	_
9	ʔaf	ʔaf	NOUN	n	_	8	nmod:smixut	_	_
10	ʕal	ʕal	ADP	prep	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	ciyūr	ciyūr	NOUN	n	_	5	nmod	_	_
13	še	še	SCONJ	conj:subor	_	15	mark	_	_
14	hiʔ	hiʔ	PRON	pro:person	_	15	nsubj	_	_
15	ciyēr	ciyrā	VERB	v	_	12	acl:relcl_obj	_	_
16	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
3	maxāq	moxēqet	VERB	part	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	huʔ	huʔ	PRON	pro	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	lāma	lāma	ADV	que	_	5	advmod	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	zarāq	zorēqet	VERB	part	_	0	root	_	_
6	ʕal	ʕal	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ricpā	ricpā	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	katāv	kotēvet	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
4	miḳtāv	miḳtāv	NOUN	n	_	1	nsubj	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	Šaʔūli	Šaʔūli	PROPN	n:prop	_	4	nmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	katāv	kotēvet	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro:person	_	3	nmod	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	miḳtāv	miḳtāv	NOUN	n	_	3	nmod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ʔeškōl	ʔeškolīm	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	milā	milā	NOUN	n	_	1	nsubj	_	_
5	ʔeškōl	ʔeškolīm	NOUN	n	_	4	appos	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	baḳā	boḳē	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	Bindī	Bindī	PROPN	n:prop	_	2	nsubj	_	_
2	baḳyān	baḳyān	NOUN	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	Bindī	Bindī	PROPN	n:prop	_	3	nsubj	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	cop	_	_
3	baḳyān	baḳyān	NOUN	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	ma	ma	PRON	que	_	2	ccomp	_	_
4	ze	ze	PRON	pro:dem	_	3	cop	_	_
5	baḳyān	baḳyān	NOUN	adj	_	3	nsubj	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	baḳā	baḳā	VERB	part	_	2	acl:relcl_subj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	ADJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Bindī	Bindī	PROPN	n:prop	_	2	nsubj	_	_
2	xamūd	xamūd	ADJ	adj	_	0	root	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	baḳyān	baḳyān	NOUN	adj	_	2	conj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʕaṣā	laʕaṣōt	VERB	v	_	2	xcomp	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔatā	ʔatā	PRON	pro	_	3	nmod	_	_
6	ṭovā	ṭovā	NOUN	n	_	3	dobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	halāḳ	halāḳ	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	halāḳ	halāḳ	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	xalīl	xalīl	NOUN	n	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	xalīl	xalīl	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	halāḳ	halāḳ	VERB	X	_	0	root	_	_
3	leʔibūd	leʔibūd	NOUN	X	_	2	nmod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	xipēṣ	xipāṣti	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	huʔ	huʔ	PRON	pro	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	halāḳ	halāḳ	VERB	X	_	0	root	_	_
3	leʔibūd	leʔibūd	NOUN	X	_	2	nmod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	xašāv	xošēvet	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
5	halāḳ	halāḳ	VERB	X	_	2	ccomp	_	_
6	leʔibūd	leʔibūd	NOUN	X	_	5	compound:prt	_	_
7	cm	,	PUNCT	cm	_	5	punct	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	xalīl	xalīl	NOUN	n	_	5	dislocated	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	advmod	_	_
2	yadāʕ	yodēaʕ	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
4	ʔēyfo	ʔēyfo	ADV	que	_	3	ccomp	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	xalīl	xalīl	NOUN	n	_	4	nsubj	_	_
7	šel	šel	PART	prep	_	8	case	_	_
8	Hagāri	Hagāri	PROPN	n:prop	_	6	nmod:poss	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	mūziqa	mūziqa	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	hidlīq	hidlīqa	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

