1	loʔ	loʔ	INTJ	neg	_	6	discourse	_	_
2	Hagār	Hagār	PROPN	n:prop	_	6	vocative	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	6	nsubj	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	natān	ʔetēn	VERB	v	_	0	root	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro	_	6	nmod	_	_
9	xarūz	xaruzīm	NOUN	n	_	6	dobj	_	_
10	.	.	PUNCT	.	_	6	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	lāma	lāma	ADV	que	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	2	mark	_	_
2	ʔasūr	ʔasūr	VERB	adv	_	0	root	_	_
3	ʔaḳāl	leʔeḳōl	VERB	v	_	2	xcomp	_	_
4	xarūz	xaruzīm	NOUN	n	_	3	dobj	_	_
5	!	!	PUNCT	!	_	2	punct	_	_

1	ʔasūr	ʔasūr	VERB	adv	_	0	root	_	_
2	hiḳnīs	lehaḳnīs	VERB	v	_	1	xcomp	_	_
3	xarūz	xaruzīm	NOUN	n	_	2	dobj	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	pe	pe	NOUN	n	_	2	nmod	_	_
7	!	!	PUNCT	!	_	1	punct	_	_

1	gam	gam	DET	adv	_	3	det	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	4	nmod	_	_
4	ʔasūr	ʔasūr	VERB	adv	_	0	root	_	_
5	!	!	PUNCT	!	_	4	punct	_	_

1	xarūz	xaruzīm	NOUN	n	_	4	nsubj	_	_
2	hem	hem	PRON	pro:person	_	4	cop	_	_
3	loʔ	loʔ	DET	neg	_	4	neg	_	_
4	ʔōḳel	ʔōḳel	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ṣam	laṣīm	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	xarūz	xarūz	NOUN	n	_	3	dobj	_	_
7	betōḳ	betōḳ	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	kli	kli	NOUN	n	_	3	nmod	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	ʔasūr	ʔasūr	VERB	adv	_	0	root	_	_
3	ki	ki	SCONJ	conj:subor	_	5	mark	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	5	nsubj	_	_
5	hiḳnīs	maḳnisā	VERB	part	_	2	advcl	_	_
6	xarūz	xaruzīm	NOUN	n	_	5	dobj	_	_
7	le	le	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	pe	pe	NOUN	n	_	5	nmod	_	_
10	!	!	PUNCT	!	_	2	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	3	cc	_	_
2	bli	bli	ADP	prep	_	3	case	_	_
3	xarūz	xaruzīm	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	bubā	bubā	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	mocēc	mocēc	NOUN	n	_	5	nsubj	_	_
3	huʔ	huʔ	PRON	pro:person	_	5	cop	_	_
4	šel	šel	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	ken	ken	INTJ	co	_	5	discourse	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	yašān	lišōn	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ken	ken	ADV	adv	_	2	advmod	_	_
2	yēled	yaldā	NOUN	n	_	0	root	_	_
3	ṭov	ṭovā	ADJ	adj	_	2	amod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	cēvaʕ	cvaʕīm	NOUN	n	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	kaʔn	kaʔn	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	muḳrāx	muḳraxīm	VERB	adj	_	0	root	_	_
5	harās	laharōs	VERB	v	_	4	xcomp	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ṭeyp	ṭeyp	NOUN	n	_	5	dobj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	loʔ	loʔ	INTJ	co	_	7	discourse	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	7	neg	_	_
5	kol	kol	DET	X	_	7	det	_	_
6	kaḳ	kaḳ	ADV	X	_	5	mwe	_	_
7	yōfi	yōfi	INTJ	adv	_	0	root	_	_
8	.	.	PUNCT	.	_	7	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	yōfi	yōfi	INTJ	co	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʔanī	ʔanāxnu	PRON	pro:person	_	6	nsubj	_	_
6	racā	rocīm	VERB	part	_	3	parataxis	_	_
7	še	še	SCONJ	conj:subor	_	10	mark	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ṭeyp	ṭeyp	NOUN	n	_	10	nsubj	_	_
10	hiqlīṭ	yaqlīṭ	VERB	v	_	6	ccomp	_	_
11	ʔet	ʔet	ADP	prep	_	12	case	_	_
12	ʔat	ʔat	PRON	pro:person	_	10	dobj	_	_
13	.	.	PUNCT	.	_	6	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	sipēr	tesaprī	VERB	v	_	1	compound:svc	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	ṭeyp	ṭeyp	NOUN	n	_	2	nmod	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	sipūr	sipūr	NOUN	n	_	2	dobj	_	_
9	ʕal	ʕal	ADP	prep	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	xipušīt	xipušīt	NOUN	n	_	8	nmod	_	_
12	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	hiʔ	hiʔ	PRON	pro:person	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	kadūr	kadurīm	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʕigūl	ʕigulīm	NOUN	n	_	2	appos	_	_
5	šxor	šxorīm	ADJ	n	_	4	amod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	sipēr	nesapēr	VERB	v	_	1	compound:svc	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	sipūr	sipūr	NOUN	n	_	2	dobj	_	_
6	ʕal	ʕal	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	xipušīt	xipušīt	NOUN	n	_	5	nmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	3	cop	_	_
3	kaʔn	kaʔn	ADV	adv	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	xipušīt	xipušīt	NOUN	n	_	0	root	_	_
2	qaṭān	qṭanā	ADJ	adj	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
3	heṭīl	hiṭīla	VERB	v	_	0	root	_	_
4	beycā	beycīm	NOUN	n	_	3	dobj	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	raʔā	tirʔī	VERB	v	_	3	parataxis	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	SCONJ	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	hiʔ	hiʔ	PRON	pro:person	_	4	nsubj	_	_
4	heṭīl	hiṭīla	VERB	v	_	0	root	_	_
5	beycā	beycīm	NOUN	n	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	beycā	beycīm	NOUN	n	_	0	root	_	_
4	cahōv	cehubōt	ADJ	adj	_	3	amod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	baqāʕ	baqāʕ	VERB	v	_	0	root	_	_
3	mitōḳ	mitōḳ	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	beycā	beycā	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	zaxāl	zaxāl	NOUN	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	mitōḳ	mitōḳ	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	zaxāl	zaxāl	NOUN	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	xēreq	xarāq	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qarā	VERB	v	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	nehefāḳ	nehefāḳ	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	gōlem	gōlem	NOUN	n	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	gōlem	gōlem	NOUN	n	_	3	parataxis	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hīne	hīne	ADV	co	_	0	root	_	_
4	gōlem	gōlem	NOUN	n	_	3	nsubj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	kol	kol	DET	qn	_	3	det:predet	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	yom	yom	NOUN	n	_	6	nmod:tmod	_	_
4	huʔ	huʔ	PRON	pro:person	_	6	nsubj	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	zaz	zaz	VERB	part	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	gōlem	gōlem	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ken	ken	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	5	cc	_	_
2	hīne	hīne	INTJ	co	_	5	discourse	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ma	ma	PRON	que	_	5	nsubj	_	_
5	baqāʕ	boqēaʕ	VERB	part	_	0	root	_	_
6	mitōḳ	mitōḳ	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	gōlem	gōlem	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	xipušīt	xipušīt	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	xipušīt	xipušīt	NOUN	n	_	0	root	_	_
2	ʔadōm	ʔadumā	ADJ	adj	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	xipušīt	xipušīt	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	pas	pasīm	NOUN	n	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
4	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	hiʔ	hiʔ	PRON	pro	_	4	nmod	_	_
7	pas	pasīm	NOUN	n	_	4	nsubj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	pas	pasīm	NOUN	n	_	2	nsubj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ʔavāl	ʔavāl	CONJ	conj	_	7	cc	_	_
6	po	po	ADV	adv	_	7	advmod	_	_
7	yeš	yeš	VERB	exs	_	2	conj	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	hiʔ	hiʔ	PRON	pro	_	7	nmod	_	_
10	ʕigūl	ʕigulīm	NOUN	n	_	7	nsubj	_	_
11	šxor	šxorīm	ADJ	n	_	10	amod	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
2	kol	kol	DET	qn	_	4	det:predet	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	sipūr	sipūr	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

