1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	hem	hem	PRON	pro:person	_	2	nsubj	_	_
2	halāḳ	halḳū	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	breyḳā	breyḳā	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	qafāc	qofēc	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	qafāc	qofēc	VERB	part	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	qafāc	qofēc	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	māyim	māyim	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	dislocated	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
5	Šōši	Šōši	PROPN	n:prop	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	Šōši	Šōši	PROPN	n:prop	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	hem	hem	PRON	pro:person	_	4	nsubj	_	_
4	ṣixēq	meṣaxqīm	VERB	part	_	0	root	_	_
5	po	po	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	hem	hem	PRON	pro:person	_	3	nsubj	_	_
3	ṣixēq	meṣaxqīm	VERB	part	_	0	root	_	_
4	po	po	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	hem	hem	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣīm	VERB	part	_	0	root	_	_
4	po	po	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	3	advmod	_	_
2	hem	hem	PRON	pro:person	_	3	nsubj	_	_
3	ʔaḳāl	ʔoḳlīm	VERB	part	_	0	root	_	_
4	glīda	glīda	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	kos	kos	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanāxnu	ʔanāxnu	PRON	pro	_	1	nmod	_	_
4	glīda	glīda	NOUN	n	_	1	nsubj	_	_
5	Golgiya	Golgiya	PROPN	n:prop	_	1	vocative	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	raḳāv	roḳēv	VERB	part	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	ʕal	ʕal	ADP	prep	_	5	case	_	_
5	ʔofān	ʔofanāyim	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	Šōši	Šōši	PROPN	n:prop	_	2	nsubj	_	_
2	raḳāv	roḳēvet	VERB	part	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	4	case	_	_
4	ʔofān	ʔofanāyim	NOUN	n	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	leʔān	leʔān	ADV	que	_	3	advmod	_	_
2	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
3	nasāʕ	nosāʕat	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	Krūvi	Krūvi	PROPN	n:prop	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	raḳāv	roḳēv	VERB	part	_	0	root	_	_
5	ʕal	ʕal	ADP	prep	_	6	case	_	_
6	ʔofān	ʔofanāyim	NOUN	n	_	4	nmod	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
4	ʔavāl	ʔavāl	CONJ	conj	_	7	cc	_	_
5	huʔ	huʔ	PRON	pro:person	_	7	nsubj	_	_
6	loʔ	loʔ	PART	neg	_	7	neg	_	_
7	nasāʕ	nosēaʕ	VERB	part	_	1	conj	_	_
8	ʕal	ʕal	ADP	prep	_	9	case	_	_
9	hem	hem	PRON	pro	_	7	nmod	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	yom	yom	NOUN	X	_	4	advmod	_	_
2	ʔexād	ʔexād	ADJ	X	_	1	mwe	_	_
3	Šōši	Šōši	PROPN	n:prop	_	4	nsubj	_	_
4	nasāʕ	nosāʕat	VERB	part	_	0	root	_	_
5	biqēr	levaqēr	VERB	v	_	4	xcomp	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ʕiqār	ʕiqār	NOUN	n	_	5	dobj	_	_
9	Binyahu	Binyahu	PROPN	n:prop	_	8	appos	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	Šoš	Šoš	PROPN	n:prop	_	8	nsubj	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	Krūvi	Krūvi	PROPN	n:prop	_	2	conj	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	ʔefrāyim	ʔefrāyim	PROPN	n:prop	_	2	conj	_	_
8	ṣixēq	meṣaxqīm	VERB	part	_	0	root	_	_
9	cm	,	PUNCT	cm	_	8	punct	_	_
10	ma	ma	PRON	que	_	12	dobj	_	_
11	hem	hem	PRON	pro:person	_	12	nsubj	_	_
12	ṣixēq	meṣaxqīm	VERB	part	_	8	parataxis	_	_
13	?	?	PUNCT	?	_	8	punct	_	_

1	tēḳef	tēḳef	ADV	adv	_	2	advmod	_	_
2	macāʔ	nimcāʔ	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	hem	hem	PRON	pro	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	hem	hem	PRON	pro:person	_	3	nsubj	_	_
3	ṣixēq	meṣaxqīm	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	hem	hem	PRON	pro:person	_	4	nsubj	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	ʔōṭo	ʔōṭo	NOUN	n	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ken	ken	INTJ	co	_	4	discourse	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	rēgaʕ	rēgaʕ	NOUN	n	_	4	discourse	_	_
9	rēgaʕ	rēgaʕ	NOUN	n	_	8	parataxis:repeat	_	_
10	loʔ	loʔ	PART	neg	_	13	neg	_	_
11	kol	kol	ADV	X	_	13	advmod	_	_
12	kaḳ	kaḳ	ADV	X	_	11	mwe	_	_
13	mahēr	mahēr	ADV	adv	_	4	parataxis	_	_
14	.	.	PUNCT	.	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	Krūvi	Krūvi	PROPN	n:prop	_	4	nsubj	_	_
4	raḳāv	roḳēv	VERB	part	_	0	root	_	_
5	ʕal	ʕal	ADP	prep	_	6	case	_	_
6	ʔofān	ʔofanāyim	NOUN	n	_	4	nmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	limēd	limēd	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	huʔ	huʔ	PRON	pro	_	2	dobj	_	_
5	raḳāv	lirkāv	VERB	v	_	2	xcomp	_	_
6	ʕal	ʕal	ADP	prep	_	7	case	_	_
7	ʔofān	ʔofanāyim	NOUN	n	_	5	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ben	ben	NOUN	n	_	0	root	_	_
5	dod	dod	NOUN	n	_	4	nmod:smixut	_	_
6	šel	šel	ADP	prep	_	7	case	_	_
7	huʔ	huʔ	PRON	pro:person	_	4	nmod:poss	_	_
8	cm	,	PUNCT	cm	_	4	punct	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	xavēr	xavēr	NOUN	n	_	4	parataxis	_	_
11	šel	šel	ADP	prep	_	12	case	_	_
12	huʔ	huʔ	PRON	pro:person	_	10	nmod:poss	_	_
13	.	.	PUNCT	.	_	4	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	ben	ben	NOUN	n	_	0	root	_	_
3	dod	dod	NOUN	n	_	2	nmod:smixut	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	pitʔōm	pitʔōm	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ʔāriq	ʔāriq	PROPN	n:prop	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	ʕenāv	ʕanavīm	NOUN	n	_	1	nsubj	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	0	root	_	_
2	xōref	xōref	NOUN	n	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ʕenāv	ʕanavīm	NOUN	n	_	9	nsubj	_	_
5	hem	hem	PRON	pro:person	_	9	cop	_	_
6	raq	raq	DET	adv	_	9	det	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	qāyic	qāyic	NOUN	n	_	1	parataxis	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	šam	šam	ADV	adv	_	1	advmod	_	_
5	ʕenāv	ʕanavīm	NOUN	n	_	1	nsubj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
4	ciyēr	tecayrī	VERB	v	_	0	root	_	_
5	ʕenāv	ʕanavīm	NOUN	n	_	4	dobj	_	_
6	we	we	CONJ	conj	_	8	cc	_	_
7	ʔaz	ʔaz	ADV	adv	_	8	advmod	_	_
8	hayā	yihyū	VERB	exs	_	4	conj	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	ʔat	ʔat	PRON	pro:person	_	8	nmod	_	_
11	ʕenāv	ʕanavīm	NOUN	n	_	8	nsubj	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	ciyēr	tecayrī	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	lūax	lūax	NOUN	n	_	1	nmod	_	_
5	ʕenāv	ʕanavīm	NOUN	n	_	1	dobj	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	we	we	CONJ	conj	_	8	cc	_	_
8	hayā	tihiyī	VERB	exs	_	1	conj	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	ʔat	ʔat	PRON	pro:person	_	8	nmod	_	_
11	ʕenāv	ʕanavīm	NOUN	n	_	8	nsubj	_	_
12	.	.	PUNCT	.	_	1	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	ciyēr	lecayēr	VERB	v	_	1	xcomp	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	lūax	lūax	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	5	ccomp	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	gir	gir	NOUN	n	_	1	nsubj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	šaʔāl	šoʔēlet	VERB	part	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	gir	gir	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	2	ccomp:promoted	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	sukaryā	sukaryā	NOUN	n	_	1	nsubj	_	_
3	ʕal	ʕal	ADP	prep	_	4	case	_	_
4	maqēl	maqēl	NOUN	n	_	2	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ciyēr	tecayrī	VERB	v	_	0	root	_	_
2	sukaryā	sukaryā	NOUN	n	_	1	dobj	_	_
3	ʕal	ʕal	ADP	prep	_	4	case	_	_
4	maqēl	maqēl	NOUN	n	_	2	nmod	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	bimqōm	bimqōm	ADP	prep	_	1	parataxis	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	ciyēr	tecayrī	VERB	v	_	1	parataxis	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	ciyēr	necayēr	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	racā	rocā	VERB	part	_	2	parataxis	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	ʔābaʔ	ʔābaʔ	PROPN	n	_	7	nsubj	_	_
7	ciyēr	yecayēr	VERB	v	_	4	ccomp	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro:person	_	7	nmod	_	_
10	sukaryā	sukaryā	NOUN	n	_	7	dobj	_	_
11	ʕal	ʕal	ADP	prep	_	12	case	_	_
12	maqēl	maqēl	NOUN	n	_	10	nmod	_	_
13	?	?	PUNCT	?	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	maqēl	maqēl	NOUN	n	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	hīne	hīne	ADV	co	_	1	parataxis:repeat	_	_
5	maqēl	maqēl	NOUN	n	_	4	nsubj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	maqēl	maqēl	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	sukaryā	sukaryā	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	4	mark	_	_
3	ʔābaʔ	ʔābaʔ	PROPN	n	_	4	nsubj	_	_
4	ciyēr	yecayēr	VERB	v	_	1	ccomp	_	_
5	ʕenāv	ʕanavīm	NOUN	n	_	4	dobj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	aux	_	_
2	ciyēr	necayēr	VERB	v	_	0	root	_	_
3	ʕenāv	ʕanavīm	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	sukaryā	sukaryā	NOUN	n	_	0	root	_	_
2	ʕal	ʕal	ADP	prep	_	3	case	_	_
3	maqēl	maqēl	NOUN	n	_	1	nmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	6	vocative	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	6	advmod	_	_
4	gam	gam	DET	qn	_	5	det	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	ciyēr	tecayrī	VERB	v	_	0	root	_	_
7	sukaryā	sukaryā	NOUN	n	_	6	dobj	_	_
8	?	?	PUNCT	?	_	6	punct	_	_

1	ʕenāv	ʕanāv	NOUN	n	_	0	root	_	_
2	ʔexād	ʔexād	NUM	num	_	1	nummod	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	ʕod	ʕod	DET	qn	_	5	det	_	_
5	ʕenāv	ʕanāv	NOUN	n	_	1	conj	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	we	we	CONJ	conj	_	9	cc	_	_
8	ʕod	ʕod	DET	qn	_	9	det	_	_
9	ʕenāv	ʕanāv	NOUN	n	_	1	conj	_	_
10	cm	,	PUNCT	cm	_	1	punct	_	_
11	we	we	CONJ	conj	_	13	cc	_	_
12	ʕod	ʕod	DET	qn	_	13	det	_	_
13	ʕenāv	ʕanāv	NOUN	n	_	1	conj	_	_
14	cm	,	PUNCT	cm	_	1	punct	_	_
15	we	we	CONJ	conj	_	17	cc	_	_
16	ʕod	ʕod	DET	qn	_	17	det	_	_
17	ʕenāv	ʕanāv	NOUN	n	_	1	conj	_	_
18	cm	,	PUNCT	cm	_	1	punct	_	_
19	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
20	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʕod	ʕod	DET	qn	_	3	det	_	_
3	ʔexād	ʔexād	PRON	num	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	we	we	CONJ	conj	_	7	cc	_	_
6	ʕod	ʕod	DET	qn	_	7	det	_	_
7	ʔexād	ʔexād	PRON	num	_	3	conj	_	_
8	cm	,	PUNCT	cm	_	3	punct	_	_
9	we	we	CONJ	conj	_	11	cc	_	_
10	ʕod	ʕod	DET	qn	_	11	det	_	_
11	ʔexād	ʔexād	PRON	num	_	3	conj	_	_
12	cm	,	PUNCT	cm	_	3	punct	_	_
13	we	we	CONJ	conj	_	14	cc	_	_
14	ʕod	ʕod	DET	adv	_	3	conj	_	_
15	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʕod	ʕod	DET	qn	_	3	det	_	_
3	ʔexād	ʔexād	PRON	num	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	we	we	CONJ	conj	_	7	cc	_	_
6	ʕod	ʕod	DET	qn	_	7	det	_	_
7	ʔexād	ʔexād	PRON	num	_	3	conj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	tēḳef	tēḳef	ADV	adv	_	6	advmod	_	_
2	tēḳef	tēḳef	ADV	adv	_	1	parataxis:repeat	_	_
3	Golgiya	Golgiya	PROPN	n:prop	_	6	vocative	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	matāx	motāxat	VERB	part	_	0	root	_	_
7	ʔet	ʔet	PART	acc	_	8	case	_	_
8	kišarōn	kišronōt	NOUN	n	_	6	dobj	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	ciyūr	ciyūr	NOUN	n	_	8	nmod:smixut	_	_
11	šel	šel	ADP	prep	_	12	case	_	_
12	ʔanī	ʔanī	PRON	pro:person	_	8	nmod:poss	_	_
13	qcat	qcat	ADV	qn	_	14	advmod	_	_
14	yotēr	yotēr	ADV	adv	_	6	advmod	_	_
15	midāy	midāy	ADV	adv	_	14	dep	_	_
16	.	.	PUNCT	.	_	6	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ʔeškōl	ʔeškōl	NOUN	n	_	1	nsubj	_	_
3	ʕenāv	ʕanavīm	NOUN	n	_	2	nmod:smixut	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	0	root	_	_
2	glīda	glīda	NOUN	n	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	glīda	glīda	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	glīda	glīda	NOUN	n	_	4	dobj	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	glīda	glīda	NOUN	n	_	0	root	_	_
2	yarōq	yeruqā	ADJ	adj	_	1	amod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
3	glīda	glīda	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	gavīaʕ	gavīaʕ	NOUN	n	_	1	nsubj	_	_
4	šel	šel	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	glīda	glīda	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	ʔanī	ʔanāxnu	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
4	kaʔn	kaʔn	ADV	adv	_	3	advmod	_	_
5	kadūr	kadurīm	NOUN	n	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	kadūr	kadūr	NOUN	n	_	0	root	_	_
2	glīda	glīda	NOUN	n	_	1	nmod:smixut	_	_
3	ʔexād	ʔexād	NUM	num	_	1	nummod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	tut	tut	NOUN	n	_	0	root	_	_
2	ṣadē	ṣadē	NOUN	n	_	1	compound	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	tut	tut	NOUN	n	_	1	parataxis:repeat	_	_
5	ṣadē	ṣadē	NOUN	n	_	4	compound	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ʔexād	ʔexād	NUM	num	_	2	nsubj	_	_
2	wanīl	wanīl	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	cahōv	cahōv	ADJ	adj	_	2	parataxis	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔexād	ʔexād	NUM	num	_	2	nsubj	_	_
2	fīstuq	fīstuq	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	yarōq	yarōq	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	glīda	glīda	NOUN	n	_	3	parataxis	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	cavāʕ	nicbāʕ	VERB	v	_	0	root	_	_
4	bifnīm	bifnīm	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	cavāʕ	nicbāʕ	VERB	v	_	0	root	_	_
2	bifnīm	bifnīm	ADV	adv	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	gīda	gīda	NOUN	chi	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
4	ciyēr	tecayēr	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʕod	ʕod	DET	qn	_	2	det	_	_
2	sukaryā	sukaryā	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʕod	ʕod	DET	qn	_	2	det	_	_
2	glīda	glīda	NOUN	n	_	4	dobj	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	glīda	glīda	NOUN	n	_	3	dobj	_	_
5	ʔaxēret	ʔaxēret	ADJ	adv	_	4	amod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	glīda	glīda	NOUN	n	_	0	root	_	_
2	ʔaxēr	ʔaxēret	ADJ	adj	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	šōqolad	šōqolad	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	raʔā	nirʔē	VERB	v	_	0	root	_	_
3	ʔim	ʔim	SCONJ	conj:subor	_	4	mark	_	_
4	yeš	yeš	VERB	exs	_	2	ccomp	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔanāxnu	ʔanāxnu	PRON	pro	_	4	nmod	_	_
7	cēvaʕ	cvaʕīm	NOUN	n	_	4	nsubj	_	_
8	cm	,	PUNCT	cm	_	7	punct	_	_
9	bišvīl	bišvīl	ADP	prep	_	10	case	_	_
10	glīda	glīda	NOUN	n	_	7	advcl	_	_
11	ʔaxēret	ʔaxēret	ADJ	adv	_	10	amod	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	maxāq	moxēqet	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	lūax	lūax	NOUN	n	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	ciyēr	tecayēr	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	še	še	SCONJ	conj:subor	_	3	mark	_	_
2	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nsubj	_	_
3	ciyēr	yecayēr	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	7	cc	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	7	vocative	_	_
3	cm	,	PUNCT	cm	_	7	punct	_	_
4	lāma	lāma	ADV	que	_	7	advmod	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	7	nsubj	_	_
6	loʔ	loʔ	PART	neg	_	7	neg	_	_
7	ciyēr	tecayēr	VERB	v	_	0	root	_	_
8	qcat	qcat	ADV	qn	_	7	advmod	_	_
9	cm	,	PUNCT	cm	_	7	punct	_	_
10	ma	ma	PRON	que	_	11	nsubj	_	_
11	yeš	yeš	VERB	exs	_	7	parataxis	_	_
12	?	?	PUNCT	?	_	7	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ciyēr	lecayēr	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	ciyēr	lecayēr	VERB	v	_	0	root	_	_
3	ʕod	ʕod	DET	adv	_	4	det	_	_
4	sukaryā	sukaryā	NOUN	n	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	maxāq	nimxōq	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	lūax	lūax	NOUN	n	_	2	dobj	_	_
6	ʕod	ʕod	ADV	adv	_	2	advmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	maxāq	maxqā	VERB	v	_	0	root	_	_
4	kvar	kvar	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	ciyēr	lecayēr	VERB	v	_	0	root	_	_
3	sukaryā	sukaryā	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	maqēl	maqēl	NOUN	n	_	1	nsubj	_	_
3	šel	šel	PART	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	sukaryā	sukaryā	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	maqēl	maqēl	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ma	ma	PRON	que	_	4	nsubj	_	_
4	qarā	qarā	VERB	v	_	0	root	_	_
5	Bīndi	Bīndi	PROPN	n:prop	_	4	vocative	_	_
6	cm	,	PUNCT	cm	_	4	punct	_	_
7	lāma	lāma	ADV	que	_	9	advmod	_	_
8	ʔatā	ʔatā	PRON	pro:person	_	9	nsubj	_	_
9	ʕacbanī	ʕacbanī	ADJ	adj	_	4	parataxis	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hīne	hīne	ADV	co	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	sukaryā	sukaryā	NOUN	n	_	3	nsubj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	xamūd	xamūd	ADJ	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	xašmāl	xašmāl	NOUN	n	_	0	root	_	_
2	sṭāṭi	sṭāṭi	ADJ	adj	_	1	amod	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	ṣeʕarā	ṣeʕarā	NOUN	n	_	1	nmod	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	wili	wili	INTJ	unk	_	1	discourse	_	_
8	cm	,	PUNCT	cm	_	1	punct	_	_
9	ʔēyze	ʔēyze	DET	que	_	10	det	_	_
10	zinūq	zinūq	NOUN	n	_	1	parataxis	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
3	ciyēr	necayēr	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
3	ciyēr	necayēr	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ciyēr	lecayēr	VERB	v	_	0	root	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	kvar	kvar	ADV	adv	_	2	advmod	_	_
2	ciyēr	ciyrū	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	sukiyā	sukiyā	NOUN	chi	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ciyēr	ciyārnu	VERB	v	_	0	root	_	_
4	sukaryā	sukaryā	NOUN	n	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	raʔā	tirʔī	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	raʔā	tirʔī	VERB	v	_	1	parataxis:repeat	_	_
4	raʔā	tirʔī	VERB	v	_	1	parataxis:repeat	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʕenāv	ʕanavīm	NOUN	n	_	2	nsubj	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	5	discourse	_	_
2	kaʔn	kaʔn	ADV	adv	_	5	advmod	_	_
3	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
4	xxx	xxx	X	w	_	5	dep	_	_
5	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
6	ʕavār	laʕavōr	VERB	v	_	5	xcomp	_	_
7	alxxx	alxxx	X	unk	_	5	dep	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	6	vocative	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ʔavāl	ʔavāl	CONJ	conj	_	6	discourse	_	_
4	gam	gam	DET	qn	_	5	det	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	ciyēr	tecayrī	VERB	v	_	0	root	_	_
7	ciyūr	ciyūr	NOUN	n	_	6	dobj	_	_
8	cm	,	PUNCT	cm	_	6	punct	_	_
9	ṭov	ṭov	INTJ	co	_	6	discourse	_	_
10	?	?	PUNCT	?	_	6	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nsubj	_	_
2	stam	stam	ADV	adv	_	3	advmod	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	laqāx	laqāxat	VERB	v	_	3	xcomp	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔābaʔ	ʔābaʔ	PROPN	n	_	4	nmod	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	lūax	lūax	NOUN	n	_	4	dobj	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	wu	wu	INTJ	co	_	0	root	_	_
4	hu	hu	INTJ	co	_	3	parataxis	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

