1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	bubā	bubōt	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	X	_	4	discourse	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	bubā	bubōt	NOUN	n	_	0	root	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	ma	ma	PRON	que	_	4	nmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	bubā	bubōt	NOUN	n	_	0	root	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	nmod:poss	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ʔavāl	ʔavāl	CONJ	conj	_	7	cc	_	_
6	ʔēyze	ʔēyze	DET	que	_	7	det	_	_
7	bubā	bubōt	NOUN	n	_	1	conj	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	ʔaf	ʔaf	DET	X	_	1	nsubj	_	_
3	ʔexād	ʔexād	PRON	X	_	2	mwe	_	_
4	xxx	xxx	X	w	_	1	dep	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	raʔā	nirʔē	VERB	v	_	1	compound:svc	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	hevīʔ	tavīʔi	VERB	v	_	1	parataxis	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	ṣixēq	neṣaxēq	VERB	v	_	4	conj	_	_
7	beyāxad	beyāxad	ADV	adv	_	6	advmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ʔay	ʔay	INTJ	co	_	2	discourse	_	_
2	nafāl	naflū	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔoyoyoy	ʔoyoyoy	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	mīšehu	mīšehu	PRON	pro:indef	_	5	nsubj	_	_
4	qcat	qcat	ADV	adv	_	5	advmod	_	_
5	hipīl	hipīl	VERB	v	_	0	root	_	_
6	beḳawanā	beḳawanā	ADV	adv	_	5	advmod	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	ʔoyoyoy	ʔoyoyoy	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ma	ma	PRON	que	_	0	root	_	_
4	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	det	_	_
3	kāma	kāma	DET	que	_	4	det	_	_
4	tapūax	tapuxīm	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	safār	tisperī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	šmōne	šmōne	NUM	num	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	raʔā	roʔā	VERB	part	_	0	root	_	_
4	šmōne	šmōne	NUM	num	_	3	dobj	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	yeš	yeš	VERB	exs	_	3	parataxis	_	_
7	bidyūq	bidyūq	ADV	adv	_	6	advmod	_	_
8	cm	,	PUNCT	cm	_	3	punct	_	_
9	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
10	!	!	PUNCT	!	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	safār	sofēret	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	yeš	yeš	VERB	exs	_	2	conj	_	_
7	kaʔn	kaʔn	ADV	adv	_	6	advmod	_	_
8	bidyūq	bidyūq	ADV	adv	_	9	advmod	_	_
9	šišā	šišā	NUM	num	_	10	nummod	_	_
10	tapūax	tapuxīm	NOUN	n	_	6	nsubj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	day	day	ADV	adv	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔeyn	ʔeyn	VERB	exs	_	1	parataxis	_	_
4	yotēr	yotēr	ADV	adv	_	3	advmod	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	taṣīmi	taṣīmi	VERB	X	_	1	parataxis	_	_
7	lev	lev	NOUN	X	_	6	compound	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	naḳōn	naḳōn	INTJ	co	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	šāma	šāma	ADV	adv	_	1	advmod	_	_
3	tišʕā	tišʕā	NUM	num	_	1	nsubj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	zēhu	zēhu	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	zēhu	zēhu	INTJ	co	_	2	discourse	_	_
2	gamār	gamārnu	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	glīda	glīdot	NOUN	n	_	1	nsubj	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	hamōn	hamōn	DET	qn	_	2	det	_	_
2	glīda	glīdot	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	baʔ	bōʔi	VERB	v	_	2	parataxis	_	_
5	safār	tisperī	VERB	v	_	4	compound:svc	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	baʔ	bōʔi	VERB	v	_	2	parataxis	_	_
8	yāxad	yāxad	ADP	adv	_	10	case	_	_
9	ʕim	ʕim	ADP	prep	_	10	case	_	_
10	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	7	nmod	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
4	šmōne	šmōne	NUM	num	_	3	nsubj	_	_
5	tēšaʕ	tēšaʕ	NUM	num	_	4	compound	_	_
6	!	!	PUNCT	!	_	3	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	pēṭel	pēṭel	NOUN	n	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	2	nmod	_	_
5	raq	raq	ADV	qn	_	7	advmod	_	_
6	be	be	ADP	prep	_	7	case	_	_
7	ze	ze	PRON	pro:dem	_	2	nmod	_	_
8	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	natān	ʔetēn	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	pēṭel	pēṭel	NOUN	n	_	2	dobj	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ʔavāl	ʔavāl	CONJ	conj	_	8	cc	_	_
8	yeš	yeš	VERB	exs	_	2	punct	_	_
9	raq	raq	ADV	adv	_	11	advmod	_	_
10	be	be	ADP	prep	_	11	case	_	_
11	kos	kos	NOUN	n	_	8	nmod	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
3	yotēr	yotēr	ADV	adv	_	2	advmod	_	_
4	baqbūq	baqbūqi	NOUN	n:dim	_	2	nsubj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	yotēr	yotēr	ADV	adv	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	xxx	xxx	VERB	w	_	1	parataxis	_	_
5	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
6	leʔibūd	leʔibūd	ADV	adv	_	4	nmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	carīḳ	carīḳ	ADJ	adj	_	0	root	_	_
3	macāʔ	limcōʔ	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	baqbūq	baqbūq	NOUN	n:dim	_	3	dobj	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	ʔaz	ʔaz	ADV	adv	_	9	advmod	_	_
9	yaḳāl	yaḳōl	VERB	part	_	2	parataxis	_	_
10	hayā	lihiyōt	VERB	cop	_	9	xcomp	_	_
11	še	še	SCONJ	conj:subor	_	12	mark	_	_
12	xipēṣ	xipēṣ	VERB	v	_	10	ccomp	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	Hagār	Hagār	PROPN	n:prop	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	xamūd	xamudā	ADJ	n	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	baʔ	bōʔi	VERB	v	_	5	aux	_	_
4	loʔ	loʔ	PART	co	_	5	advmod	_	_
5	baḳā	nivkē	VERB	v	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	we	we	CONJ	conj	_	8	cc	_	_
8	xipēṣ	nexapēṣ	VERB	v	_	5	conj	_	_
9	cm	,	PUNCT	cm	_	7	punct	_	_
10	ki	ki	SCONJ	conj:subor	_	14	mark	_	_
11	ʔim	ʔim	SCONJ	conj:subor	_	12	mark	_	_
12	baḳā	tivkī	VERB	v	_	14	advcl	_	_
13	ʔaz	ʔaz	ADV	adv	_	14	advmod	_	_
14	xxx	xxx	X	w	_	5	advcl	_	_
15	.	.	PUNCT	.	_	5	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	nafāl	nafāl	VERB	v	_	0	root	_	_
4	šam	šam	ADV	adv	_	3	advmod	_	_
5	māšehu	māšehu	PRON	pro:indef	_	3	nsubj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	pēṭel	pēṭel	NOUN	n	_	2	dobj	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	baqbūq	baqbūq	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	hicxīq	macxīq	VERB	part	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	qṭanṭān	qṭanṭān	ADJ	adj	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yašān	yešenā	VERB	part	_	0	root	_	_
3	xazāq	xazāq	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	ma	ma	PRON	que	_	5	dobj	_	_
5	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	leycān	leycān	NOUN	n:dim	_	5	nsubj	_	_
8	beynatāyim	beynatāyim	ADV	adv	_	5	advmod	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	Hagār	Hagār	PROPN	n:prop	_	3	vocative	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	kētem	kētem	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	kētem	kētem	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	raʔā	roʔā	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	raʔā	roʔā	VERB	part	_	0	root	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	nsubj	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	nsubj	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	ADJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔābaʔ	ʔābaʔ	PROPN	n	_	4	nsubj	_	_
4	ʕaṣā	ʕaṣā	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	4	nmod	_	_
7	qafē	qafē	NOUN	n	_	4	dobj	_	_
8	cm	,	PUNCT	cm	_	4	punct	_	_
9	todā	todā	INTJ	co	_	4	parataxis	_	_
10	ʔābaʔ	ʔābaʔ	NOUN	n	_	9	vocative	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nsubj	_	_
2	ʕaṣā	ʕaṣā	VERB	v	_	0	root	_	_
3	qafē	qafē	NOUN	n	_	2	dobj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	racā	rocā	VERB	part	_	2	parataxis	_	_
6	baʔ	lavōʔ	VERB	v	_	5	xcomp	_	_
7	we	we	CONJ	conj	_	8	cc	_	_
8	yašāv	lašēvet	VERB	v	_	6	conj	_	_
9	ʕim	ʕim	ADP	prep	_	10	case:gen	_	_
10	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	8	nmod	_	_
11	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	6	nsubj	_	_
2	huʔ	huʔ	PRON	pro:person	_	5	reparandum	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	ma	ma	PRON	que	_	1	parataxis:repeat	_	_
5	ʔābaʔ	ʔābaʔ	PROPN	n	_	6	nsubj	_	_
6	ʕaṣā	ʕaṣā	VERB	v	_	0	root	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	Hagāri	Hagāri	PROPN	n:prop	_	6	nmod	_	_
9	?	?	PUNCT	?	_	6	punct	_	_

1	naḳōn	naḳōn	ADJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root:promoted	_	_
3	ʕod	ʕod	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	pēṭel	pēṭel	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	we	we	CONJ	conj	_	8	cc	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	8	nmod	_	_
6	ma	ma	PRON	que	_	8	dobj	_	_
7	huʔ	huʔ	PRON	pro:person	_	8	nsubj	_	_
8	ʕaṣā	ʕaṣā	VERB	v	_	1	conj	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	9	cc	_	_
2	lifnēy	lifnēy	ADP	prep	_	6	case	_	_
3	cm	,	PUNCT	cm	_	9	punct	_	_
4	lifnēy	lifnēy	ADP	prep	_	2	parataxis:repeat	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	pēṭel	pēṭel	NOUN	n	_	9	nmod	_	_
7	ma	ma	PRON	que	_	9	dobj	_	_
8	ʔābaʔ	ʔābaʔ	PROPN	n	_	9	nsubj	_	_
9	ʕaṣā	ʕaṣā	VERB	v	_	0	root	_	_
10	cm	,	PUNCT	cm	_	9	punct	_	_
11	qōdem	qōdem	ADV	adv	_	9	advmod	_	_
12	?	?	PUNCT	?	_	9	punct	_	_

1	lifnēy	lifnēy	ADP	X	_	2	case	_	_
2	ḳen	ḳen	PRON	X	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nsubj	_	_
3	ʕaṣā	ʕaṣā	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	daysā	daysā	NOUN	n	_	0	root:promoted	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	ADJ	X	_	1	discourse	_	_
4	meʔōd	meʔōd	ADV	X	_	3	advmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	šulxān	šulxān	NOUN	n	_	0	root	_	_
4	šel	šel	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	yašāv	lašēvet	VERB	v	_	2	xcomp	_	_
4	kaʔn	kaʔn	ADV	adv	_	3	advmod	_	_
5	ʕim	ʕim	ADP	prep	_	6	case	_	_
6	ʔanāxnu	ʔanāxnu	PRON	pro	_	3	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	ṭipēs	leṭapēs	VERB	v	_	1	xcomp	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	kisēʔ	kisēʔ	NOUN	n	_	2	nmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	rēgaʕ	rēgaʕ	NOUN	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ṭipēs	ṭapsī	VERB	v	_	0	root	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	yašāv	tišvī	VERB	v	_	3	conj	_	_
6	ʕim	ʕim	ADP	prep	_	7	case:gen	_	_
7	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	5	nmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	advmod	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	Gōlgi	Gōlgi	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔanī	ʔanāxnu	PRON	pro:person	_	4	nsubj	_	_
4	naʕāl	ninʕāl	VERB	v	_	0	root	_	_
5	sandāl	sandalīm	NOUN	n	_	4	dobj	_	_
6	we	we	CONJ	conj	_	8	cc	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	8	nsubj	_	_
8	nisā	nisā	VERB	v	_	4	conj	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	sāvtaʔ	sāvtaʔ	PROPN	n	_	8	nmod	_	_
11	?	?	PUNCT	?	_	4	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	raʔā	nirʔē	VERB	v	_	0	root	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	dēreḳ	dēreḳ	NOUN	n	_	3	nmod	_	_
7	ʔawirōn	ʔawirōn	NOUN	n	_	3	dobj	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Gōgi	Gōgi	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	todā	todā	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nsubj	_	_
2	hitlabēš	hitlabēš	VERB	v	_	0	root	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	leʔān	leʔān	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	laqāx	loqāxat	VERB	part	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	xemʔā	xemʔā	NOUN	n	_	3	dobj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʔanī	ʔanāxnu	PRON	pro:person	_	4	nsubj	_	_
2	ʕod	ʕod	ADV	X	_	3	advmod	_	_
3	loʔ	loʔ	PART	X	_	4	advmod	_	_
4	gamār	gamārnu	VERB	v	_	0	root	_	_
5	ʔaḳāl	leʔeḳōl	VERB	v	_	4	xcomp	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	tafās	tafāsti	VERB	v	_	0	root	_	_
2	yad	yad	NOUN	n	_	1	dobj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	tafās	tafāsti	VERB	v	_	0	root	_	_
2	yad	yad	NOUN	n	_	1	dobj	_	_
3	šovāv	šovavā	ADJ	adj	_	2	amod	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	ʕaṣā	ʕaṣā	VERB	part	_	2	acl:relcl_subj	_	_
6	nēzeq	nezaqīm	NOUN	n	_	5	dobj	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	ṣamt	ṣamt	VERB	_	_	0	root	_	_
5	lev	lev	NOUN	n	_	4	obj	_	_
6	še	še	SCONJ	conj:subor	_	13	mark	_	_
7	le	le	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	bubā	bubā	NOUN	n	_	13	nmod	_	_
10	šel	šel	ADP	prep	_	11	case	_	_
11	ʔat	ʔat	PRON	pro:person	_	9	nmod:poss	_	_
12	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	13	advmod	_	_
13	yeš	yeš	VERB	exs	_	4	ccomp	_	_
14	štey	štey	NUM	num	_	15	nummod	_	_
15	yad	yadāyim	NOUN	n	_	13	nsubj	_	_
16	?	?	PUNCT	?	_	4	punct	_	_

1	šney	šney	NUM	num	_	2	nummod	_	_
2	rēgel	raglāyim	NOUN	n	_	0	root	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	štey	štey	NUM	num	_	5	nummod	_	_
5	yad	yadāyim	NOUN	n	_	2	conj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	sakīn	sakīn	NOUN	n	_	0	root	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	5	nmod:poss	_	_
8	!	!	PUNCT	!	_	5	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	hiršā	maršā	VERB	part	_	0	root	_	_
4	laqāx	laqāxat	VERB	v	_	3	xcomp	_	_
5	sakīn	sakinīm	NOUN	n	_	4	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naʕīm	naʕīm	ADJ	adj	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	kavēd	kavēd	NOUN	adj	_	1	nsubj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ʔoyoyoy	ʔoyoyoy	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔoyoyoy	ʔoyoyoy	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	baʔ	bōʔi	VERB	v	_	0	root	_	_
4	ʔābaʔ	ʔābaʔ	NOUN	n	_	5	nsubj	_	_
5	natān	yitēn	VERB	v	_	3	parataxis	_	_
6	nešiqā	nešiqā	NOUN	n	_	5	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ʔawirōn	ʔawirōn	NOUN	n	_	0	root	_	_
2	qaṭān	qaṭān	ADJ	adj	_	1	amod	_	_
3	ʔo	ʔo	CONJ	conj	_	4	cc	_	_
4	ʔawirōn	ʔawirōn	NOUN	n	_	1	conj	_	_
5	gadōl	gadōl	ADJ	adj	_	4	amod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	ADJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	ADJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	lavān	lavān	ADJ	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	hayā	yihiyē	VERB	cop	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	cēvaʕ	cēvaʕ	NOUN	n	_	2	nmod	_	_
5	lavān	lavān	ADJ	adj	_	4	amod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
4	hayā	yihiyē	AUX	cop	_	5	cop	_	_
5	kaxōl	kaxōl	ADJ	adj	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	gam	gam	ADV	qn	_	2	det	_	_
2	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nsubj	_	_
3	naʕāl	yinʕāl	VERB	v	_	0	root	_	_
4	sandāl	sandalīm	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	nisā	nisā	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	sāvtaʔ	sāvtaʔ	PROPN	n	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	sāvtaʔ	sāvtaʔ	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	sābaʔ	sābaʔ	PROPN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	rēgaʕ	rēgaʕ	NOUN	co	_	3	discourse	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	Mūši	Mūši	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔatā	ʔatā	PRON	pro:person	_	4	nsubj	_	_
4	yadāʕ	yodēaʕ	VERB	part	_	0	root	_	_
5	ʔēyfo	ʔēyfo	ADV	que	_	4	ccomp	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	dēveq	dēveq	NOUN	n	_	5	nsubj	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	šaʔāl	šoʔēlet	VERB	part	_	0	root	_	_
4	ʕinbāl	ʕinbāl	PROPN	n	_	3	vocative	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔim	ʔim	SCONJ	conj:subor	_	3	mark	_	_
2	ʔatā	ʔatā	PRON	pro:person	_	3	nsubj	_	_
3	yadāʕ	yodēaʕ	VERB	part	_	0	root:promoted	_	_
4	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
5	ʔēyfo	ʔēyfo	ADV	que	_	3	ccomp	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	dēveq	dēveq	NOUN	n	_	5	nsubj	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	leʔān	leʔān	ADV	que	_	4	advmod	_	_
4	halāḳ	holḳīm	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	sipēr	saprī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	nmod	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ʔemēt	ʔemēt	NOUN	n	_	1	dobj	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	leʔān	leʔān	ADV	que	_	9	advmod	_	_
9	halāḳ	holḳīm	VERB	part	_	1	parataxis	_	_
10	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	4	nmod:poss	_	_
4	kisēʔ	kisēʔ	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	kisēʔ	kisēʔ	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	nmod:poss	_	_
5	hitkawēn	hitkawānt	VERB	v	_	2	parataxis	_	_
6	wadāʔy	wadāʔy	ADV	adv	_	5	advmod	_	_
7	ʔamār	loʔmār	VERB	v	_	5	xcomp	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	qōdem	qōdem	ADV	adv	_	3	advmod	_	_
3	sagār	ʔesgōr	VERB	v	_	0	root	_	_
4	xxx	xxx	X	w	_	3	dobj	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	ʕagalā	ʕagalā	NOUN	n	_	3	nmod	_	_
8	we	we	CONJ	conj	_	11	cc	_	_
9	ʔaxār	ʔaxār	ADV	X	_	11	advmod	_	_
10	kaḳ	kaḳ	ADV	X	_	9	mwe	_	_
11	saxāv	ʔesxōv	VERB	v	_	3	conj	_	_
12	ʔet	ʔet	ADP	prep	_	13	case	_	_
13	huʔ	huʔ	PRON	pro:person	_	11	dobj	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	vocative	_	_
2	baʔ	bōʔi	VERB	v	_	0	root	_	_
3	patāx	tiftexī	VERB	v	_	2	compound	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	dēlet	dēlet	NOUN	n	_	3	dobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	higīd	tagīd	VERB	v	_	0	root	_	_
4	šalōm	šalōm	NOUN	n	_	3	parataxis	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	laqāx	laqāxta	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ha	ha	DET	det	_	1	dobj:promoted	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	laqāx	laqāxta	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ze	ze	PRON	pro:dem	_	1	dobj	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	sidēr	sidēr	VERB	v	_	3	acl:relcl_subj	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	huʔ	huʔ	PRON	pro:person	_	5	nmod	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	ṭeyp	ṭeyp	NOUN	n	_	0	root	_	_
3	xxx	xxx	X	w	_	2	dep	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	rēgaʕ	rēgaʕ	NOUN	n	_	0	root	_	_
2	rēgaʕ	rēgaʕ	NOUN	n	_	1	parataxis:repeat	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	šalōm	šalōm	NOUN	n	_	0	root	_	_
2	Hagārili	Hagārili	PROPN	n:prop	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

