1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	tinōq	tinōq	NOUN	n	_	0	root	_	_
3	Rōni	Rōni	PROPN	n:prop	_	2	appos	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	tinōq	tinōq	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	šaḳāv	šoḳēv	VERB	part	_	0	root	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	gav	gav	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	raʔā	nirʔē	VERB	v	_	1	compound:svc	_	_
3	ma	ma	PRON	que	_	4	nsubj	_	_
4	ze	ze	PRON	pro:dem	_	2	ccomp	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ben	ben	NOUN	n	_	0	root	_	_
6	dod	dod	NOUN	n	_	5	nmod:smixut	_	_
7	šel	šel	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro:person	_	5	nmod:poss	_	_
9	Rōni	Rōni	PROPN	n:prop	_	5	appos	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	raʔā	nirʔē	VERB	v	_	1	compound:svc	_	_
3	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
4	ʕod	ʕod	DET	qn	_	5	det	_	_
5	tmunā	tmunōt	NOUN	n	_	2	dobj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	po	po	ADV	adv	_	1	advmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	tinōq	tinōq	NOUN	n	_	2	nsubj	_	_
2	yašēn	yašēn	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	natān	latēt	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qorē	VERB	part	_	0	root	_	_
3	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	tinōq	tinōq	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕal	ʕal	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	4	nmod	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	nasāʕ	nosēaʕ	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʔābaʔ	ʔābaʔ	PROPN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	nasāʕ	nosēaʕ	VERB	part	_	0	nsubj	_	_
4	ʕal	ʕal	ADP	prep	_	5	case	_	_
5	ʔofān	ʔofanāyim	NOUN	n	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	qarā	qorē	VERB	part	_	0	root	_	_
4	po	po	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	_	_	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	tinōq	tinōq	NOUN	n	_	2	nsubj	_	_
2	yanāq	yonēq	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qorē	VERB	part	_	0	root	_	_
3	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	difdēf	ʔedafdēf	VERB	v	_	0	root	_	_
3	ʕod	ʕod	ADV	adv	_	2	advmod	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ʔulāy	ʔulāy	ADV	adv	_	6	advmod	_	_
6	hayā	yihiyē	VERB	exs	_	2	parataxis	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro	_	6	nmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	tinōq	tinōq	NOUN	n	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ma	ma	PRON	que	_	6	dobj	_	_
5	huʔ	huʔ	PRON	pro:person	_	6	nsubj	_	_
6	ʕaṣā	ʕoṣē	VERB	part	_	1	parataxis	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	pihēq	mefahēq	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ṭovā	ṭovā	ADJ	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	liṭēf	melaṭēfet	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	huʔ	huʔ	PRON	pro	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	xamūd	xamūd	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pe	pe	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	baḳā	boḳē	VERB	part	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	tinōq	tinōq	NOUN	n	_	2	dislocated	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	baḳā	boḳē	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	pihēq	mefahēq	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nsubj	_	_
2	ʔarāz	ʔorēzet	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	tinōq	tinōq	NOUN	n	_	2	dobj	_	_
6	be	be	PART	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	sal	sal	NOUN	n	_	2	nmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	tinōq	tinōq	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	yēled	yēled	NOUN	n	_	3	dislocated	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	zoʔt	zoʔt	PRON	pro:dem	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	bubā	bubā	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	zoʔt	zoʔt	PRON	pro:dem	_	4	nsubj	_	_
2	xxx	xxx	X	w	_	4	dep	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	bubā	bubā	NOUN	n	_	0	root	_	_
5	šel	šel	PART	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	peʕuṭōn	peʕuṭōn	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	tinōq	tinōq	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	yēled	yaldā	NOUN	n	_	3	parataxis	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	yašāv	yošēvet	VERB	part	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	4	case	_	_
4	beyt	beyt	NOUN	n	_	2	nmod	_	_
5	šimūš	šimūš	NOUN	n	_	4	nmod:smixut	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	kaʔn	kaʔn	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	tinōq	tinōq	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ʕod	ʕod	ADV	adv	_	1	advmod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	yēled	yaldā	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qorē	VERB	part	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʔūri	ʔūri	PROPN	n:prop	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	Hagār	Hagār	PROPN	n:prop	_	3	vocative	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	baḳā	boḳē	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	baḳā	boḳē	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	2	nsubj	_	_
2	baḳā	boḳā	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	baḳā	boḳē	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	kaʔāv	koʔēv	VERB	part	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	pe	pe	NOUN	n	_	1	nmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	herʔā	tarʔī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	2	advmod	_	_
2	kaʔāv	koʔēv	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	pe	pe	NOUN	n	_	2	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	šen	šen	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	_	_	_	_

1	kaʔāv	koʔēv	VERB	part	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	xam	xam	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	xam	xam	ADJ	adj	_	0	root	_	_
2	meʔōd	meʔōd	ADV	adv	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	xam	xam	ADJ	adj	_	1	parataxis:repeat	_	_
7	meʔōd	meʔōd	ADV	adv	_	6	advmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	nizkār	nizkēret	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	hiʔ	hiʔ	PRON	pro:person	_	5	nsubj	_	_
5	nagāʕ	nagʕā	VERB	v	_	2	ccomp	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	bōqer	bōqer	NOUN	n	_	5	nmod:tmod	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	menorā	menorā	NOUN	n	_	5	nmod	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔābaʔ	ʔābaʔ	PROPN	n	_	5	nsubj	_	_
5	horīd	yorīd	VERB	v	_	2	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	ʔet	ʔet	PART	acc	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	ʔor	ʔor	NOUN	n	_	5	dobj	_	_
11	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔābaʔ	ʔābaʔ	PROPN	n	_	5	nsubj	_	_
5	hidlīq	yadlīq	VERB	v	_	2	ccomp	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ʔor	ʔor	NOUN	n	_	5	dobj	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	biqēš	tevaqšī	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔābaʔ	ʔābaʔ	PROPN	n	_	5	vocative	_	_
4	cm	,	PUNCT	cm	_	5	punct	_	_
5	hidlīq	tadlīq	VERB	v	_	1	parataxis	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ʔor	ʔor	NOUN	n	_	5	dobj	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	xašāv	xošēvet	VERB	part	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	4	mark	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	ma	ma	PRON	que	_	1	ccomp	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	racā	rocā	VERB	part	_	4	acl:relcl:obj	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	ʔor	ʔor	NOUN	n	_	3	parataxis	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
4	ʔor	ʔor	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	briʔūt	briʔūt	NOUN	n	_	0	root	_	_
4	!	!	PUNCT	!	_	3	punct	_	_

1	hīne	hīne	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	nagāʕ	lagāʕat	VERB	v	_	0	root	_	_
3	šam	šam	ADV	adv	_	2	advmod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	šam	šam	ADV	adv	_	2	advmod	_	_
2	ʔasūr	ʔasūr	VERB	adv	_	0	root	_	_
3	nagāʕ	lagāʕat	VERB	v	_	2	xcomp	_	_
4	.	.	PUNCT	.	_	_	_	_	_

1	ʔor	ʔor	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ken	ken	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	mašāḳ	limšōḳ	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	Lūli	Lūli	PROPN	n:prop	_	0	root	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ʔādam	ʔādam	PROPN	n:prop	_	2	conj	_	_
5	mi	mi	ADP	prep	_	6	case	_	_
6	bāyit	beyt	NOUN	n	_	2	nmod	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	yēled	yeladīm	NOUN	n	_	6	nmod:smixut	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	hem	hem	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣīm	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	šir	šir	NOUN	n	_	0	root	_	_
3	xadāš	xadāš	ADJ	adj	_	2	amod	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	šar	tašīri	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	šar	tašīri	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	šir	šir	NOUN	n	_	1	dobj	_	_
5	ʕal	ʕal	ADP	prep	_	6	case	_	_
6	qol	qol	NOUN	n	_	4	nmod	_	_
7	dod	dodī	NOUN	n	_	6	nmod:smixut	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	kruvīt	kruvīt	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	kruv	kruv	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	kruv	kruv	NOUN	n	_	2	parataxis:repeat	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	cnonīt	cnonīt	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	šafān	šafān	NOUN	n	_	0	root	_	_
4	qaṭān	qaṭān	ADJ	adj	_	3	amod	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	dobj	_	_
3	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	xamōr	xamōr	NOUN	n	_	3	nsubj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	xamōr	xamōr	NOUN	n	_	2	nsubj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ze	ze	PRON	pro:dem	_	4	amod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	tolāʕat	tolāʕat	NOUN	n	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	tolāʕat	tolāʕat	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	leʔān	leʔān	ADV	que	_	5	advmod	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	halāḳ	holēḳet	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ciyēr	lecayēr	VERB	v	_	2	xcomp	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ciyēr	lecayēr	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ma	ma	PRON	que	_	4	dobj	_	_
4	ciyēr	tecayrī	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔanāxnu	ʔanāxnu	PRON	pro	_	4	nmod	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	ʔoyoyoy	ʔoyoyoy	INTJ	co	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	brāʔvo	brāʔvo	INTJ	co	_	1	parataxis	_	_
4	!	!	PUNCT	!	_	1	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	lamād	lamdā	VERB	v	_	0	root	_	_
3	mi	mi	ADP	prep	_	4	case	_	_
4	Šlōmo	Šlōmo	PROPN	n:prop	_	2	nmod	_	_
5	higīd	lehagīd	VERB	v	_	2	xcomp	_	_
6	brāʔvo	brāʔvo	INTJ	co	_	5	dobj	_	_
7	we	we	CONJ	conj	_	11	cc	_	_
8	cm	cm	X	cm	_	11	dep	_	_
9	kavōd	kavōd	NOUN	n	_	11	dobj	_	_
10	hiʔ	hiʔ	PRON	pro:person	_	11	nsubj	_	_
11	caʕāq	coʕēqet	VERB	part	_	2	conj	_	_
12	le	le	ADP	prep	_	13	case	_	_
13	ʔanī	ʔanī	PRON	pro:person	_	11	nmod	_	_
14	ʕavād	ʕavōd	NOUN	v	_	9	parataxis:repeat	_	_
15	cm	,	PUNCT	cm	_	11	punct	_	_
16	kavōd	kavōd	NOUN	n	_	9	parataxis:repeat	_	_
17	.	.	PUNCT	.	_	2	punct	_	_

1	brāʔvo	brāʔvo	INTJ	co	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	ciyēr	tecayrī	VERB	v	_	0	root	_	_
3	ciyūr	ciyūr	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	brāʔvo	brāʔvo	INTJ	co	_	0	root	_	_
2	brāʔvo	brāʔvo	INTJ	co	_	1	parataxis:repeat	_	_
3	brāʔvo	brāʔvo	INTJ	co	_	2	parataxis:repeat	_	_
4	!	!	PUNCT	!	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ciyēr	mecayēret	VERB	part	_	0	root	_	_
3	ʕigūl	ʕigūl	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	2	det	_	_
2	yōfi	yōfi	NOUN	X	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	ciyēr	cayrī	VERB	v	_	0	root	_	_
2	ʔat	ʔat	PRON	pro:person	_	1	nsubj	_	_
3	ʕigūl	ʕigūl	NOUN	n	_	1	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nsubj	_	_
2	histakēl	tistakēl	VERB	v	_	0	root	_	_
3	ʔeyḳ	ʔeyḳ	ADV	X	_	6	mark	_	_
4	še	še	SCONJ	X	_	3	mwe	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	ciyēr	mecayēret	VERB	part	_	2	ccomp	_	_
7	ʕigūl	ʕigūl	NOUN	n	_	6	dobj	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	ṭov	ṭov	INTJ	co	_	2	discourse	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	2	det	_	_
2	yōfi	yōfi	NOUN	X	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	hīne	hīne	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	histakēl	ʔestakēl	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ciyēr	tecayrī	VERB	v	_	0	root	_	_
3	ʕigūl	ʕigulīm	NOUN	n	_	2	dobj	_	_
4	we	we	CONJ	conj	_	6	cc	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	6	nsubj	_	_
6	histakēl	ʔestakēl	VERB	v	_	2	conj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	še	še	SCONJ	conj:subor	_	3	mark	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʔeʕeṣē	VERB	v	_	0	root	_	_
4	ʕigūl	ʕigūl	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	ciyēr	ʔacayēr	VERB	v	_	2	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	ʕigūl	ʕigūl	NOUN	n	_	5	dobj	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ciyēr	tecayrī	VERB	v	_	0	root	_	_
4	ʕigūl	ʕigūl	NOUN	n	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ciyēr	tecayrī	VERB	v	_	0	root	_	_
2	ʔat	ʔat	PRON	pro:person	_	1	nsubj	_	_
3	ʕigūl	ʕigūl	NOUN	n	_	1	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	nequdā	nequdōt	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	ʕigūl	ʕigūl	NOUN	n	_	2	parataxis	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	2	advmod	_	_
2	ʕaṣā	ʕaṣīti	VERB	v	_	0	root	_	_
3	ʕigūl	ʕigūl	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ʕod	ʕod	DET	qn	_	2	det	_	_
2	ʕigūl	ʕigūl	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ʕod	ʕod	DET	qn	_	3	det	_	_
3	ʕigūl	ʕigūl	NOUN	n	_	1	nsubj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	racā	rocā	VERB	part	_	0	root	_	_
6	ʕod	ʕod	ADV	adv	_	5	advmod	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	ʕigūl	ʕigūl	NOUN	n	_	2	ccomp	_	_
6	betōḳ	betōḳ	ADP	prep	_	7	case	_	_
7	ʕigūl	ʕigūl	NOUN	n	_	5	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ciyēr	tecayrī	VERB	v	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	ciyēr	tecayrī	VERB	v	_	0	root	_	_
2	mešulāš	mešulāš	NOUN	adj	_	1	dobj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ciyēr	tecayrī	VERB	v	_	0	root	_	_
2	mešulāš	mešulāš	NOUN	adj	_	1	dobj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ṭov	ṭov	INTJ	co	_	1	discourse	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	2	det	_	_
2	yōfi	yōfi	NOUN	X	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	gamār	gamārt	VERB	v	_	0	root	_	_
2	ciyēr	lecayēr	VERB	v	_	1	xcomp	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	brāʔvo	brāʔvo	INTJ	co	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	ciyūr	ciyūr	NOUN	n	_	0	root	_	_
3	yafē	yafē	ADJ	adj	_	2	amod	_	_
4	!	!	PUNCT	!	_	2	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nsubj	_	_
2	ciyēr	ciyrā	VERB	v	_	0	root	_	_
3	niflāʔ	niflāʔ	ADV	adj	_	2	advmod	_	_
4	ʕigūl	ʕigulīm	NOUN	n	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	sipūr	sipūr	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	hīne	hīne	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	bevaqašā	bevaqašā	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	sipūr	sipūr	NOUN	n	_	0	root	_	_
2	ʕal	ʕal	ADP	prep	_	3	case	_	_
3	tinōq	tinōq	NOUN	n	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	4	dobj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	tinōq	tinōq	NOUN	n	_	4	nsubj	_	_
4	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
5	kaʔn	kaʔn	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	brāʔvo	brāʔvo	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	sipēr	lesapēr	VERB	v	_	4	xcomp	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	sipūr	sipūr	NOUN	n	_	5	dobj	_	_
9	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
10	cm	,	PUNCT	cm	_	4	punct	_	_
11	ʔo	ʔo	CONJ	conj	_	13	cc	_	_
12	še	še	SCONJ	conj:subor	_	13	mark	_	_
13	gamār	gamār	VERB	v	_	4	conj	_	_
14	?	?	PUNCT	?	_	4	punct	_	_

