1	gilgēl	gilgālt	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔo	ʔo	CONJ	conj	_	4	cc	_	_
4	qilqēl	qilqālt	VERB	v	_	1	conj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	8	parataxis	_	_
2	cm	,	PUNCT	cm	_	8	punct	_	_
3	hey	hey	INTJ	co	_	8	discourse	_	_
4	cm	,	PUNCT	cm	_	8	punct	_	_
5	ʔēyze	ʔēyze	DET	que	_	6	det	_	_
6	davār	davār	NOUN	n	_	8	dobj	_	_
7	kaxōl	kaxōl	ADJ	adj	_	6	amod	_	_
8	gilgēl	gilgālt	VERB	v	_	0	root	_	_
9	?	?	PUNCT	?	_	8	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʕavodā	ʕavodā	NOUN	n	_	1	nsubj	_	_
4	šel	šel	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod:poss	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	gir	gir	NOUN	n	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	ʔēyze	ʔēyze	DET	que	_	5	det	_	_
5	cēvaʕ	cēvaʕ	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	0	root:promoted	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	X	_	0	root	_	_
2	pitʔōm	pitʔōm	ADV	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
5	lāma	lāma	ADV	que	_	7	advmod	_	_
6	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
7	yacāʔ	yacāʔ	VERB	v	_	4	ccomp	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro	_	7	nmod	_	_
10	yarōq	yarōq	ADJ	adj	_	7	dobj:promoted	_	_
11	bahīr	bahīr	ADJ	adj	_	10	amod	_	_
12	?	?	PUNCT	?	_	4	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	3	mark	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	be	be	ADP	prep	_	6	case	_	_
6	cahōv	cahōv	ADJ	adj	_	3	nmod:promoted	_	_
7	ʕal	ʕal	ADP	prep	_	8	case	_	_
8	tḳēlet	tḳēlet	ADJ	adj	_	6	nmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔoyvayvōy	ʔoyvayvōy	INTJ	co	_	0	root	_	_
2	Gōga	Gōga	PROPN	n:prop	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	expl	_	_
2	ʔasūr	ʔasūr	VERB	adv	_	0	root	_	_
3	ʕaṣā	laʕaṣōt	VERB	v	_	2	xcomp	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	ciyēr	mecayrīm	VERB	part	_	2	parataxis	_	_
7	be	be	ADP	prep	_	8	case	_	_
8	pānda	pānda	PROPN	n	_	6	nmod	_	_
9	ʕal	ʕal	ADP	prep	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	lūax	lūax	NOUN	n	_	6	nmod	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	gir	girīm	NOUN	n	_	0	root	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	lūax	lūax	NOUN	n	_	3	nmod	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	raq	raq	DET	qn	_	8	det	_	_
8	ʔēle	ʔēle	PRON	pro:dem	_	9	nsubj	_	_
9	gir	girīm	NOUN	n	_	3	parataxis	_	_
10	šel	šel	PART	prep	_	11	case	_	_
11	lūax	lūax	NOUN	n	_	9	nmod	_	_
12	cm	,	PUNCT	cm	_	3	punct	_	_
13	ʔat	ʔat	PRON	pro:person	_	14	nsubj	_	_
14	ṭaʕā	ṭaʕīt	VERB	v	_	3	parataxis	_	_
15	.	.	PUNCT	.	_	3	punct	_	_

1	ʔet	ʔet	PART	acc	_	4	parataxis	_	_
2	ʔe	ʔe	INTJ	voc	_	1	discourse	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	loʔ	loʔ	INTJ	co	_	0	root	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
6	cm	,	PUNCT	cm	_	4	punct	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	9	nsubj	_	_
8	loʔ	loʔ	PART	neg	_	9	neg	_	_
9	hiršā	maršā	VERB	part	_	4	parataxis	_	_
10	cm	,	PUNCT	cm	_	4	punct	_	_
11	ʔat	ʔat	PRON	pro:person	_	12	nsubj	_	_
12	qilqēl	meqalqēlet	VERB	part	_	4	punct	_	_
13	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	yarōq	yarōq	ADJ	adj	_	2	nmod:promoted	_	_
5	kazē	kazē	DET	pro:dem	_	4	amod	_	_
6	cm	,	PUNCT	cm	_	4	punct	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	cēvaʕ	cēvaʕ	NOUN	n	_	4	parataxis	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	ze	ze	PRON	pro:dem	_	8	amod	_	_
11	cm	,	PUNCT	cm	_	2	punct	_	_
12	ʔat	ʔat	PRON	pro:person	_	14	nsubj	_	_
13	loʔ	loʔ	PART	neg	_	14	neg	_	_
14	raʔā	roʔā	VERB	part	_	2	parataxis	_	_
15	še	še	SCONJ	conj:subor	_	17	mark	_	_
16	ze	ze	PRON	pro:dem	_	17	nsubj	_	_
17	qilqēl	meqalqēl	VERB	part	_	14	ccomp	_	_
18	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	harās	harāst	VERB	v	_	0	root	_	_
3	Gūga	Gūga	PROPN	n:prop	_	2	vocative	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ma	ma	PRON	que	_	6	dobj	_	_
6	ʕaṣā	laʕaṣōt	VERB	v	_	2	parataxis	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
9	harās	harāst	VERB	v	_	2	parataxis:repeat	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	ʕec	ʕec	NOUN	n	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanāxnu	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocīm	VERB	part	_	0	root	_	_
3	hidbīq	lehadbīq	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ciyūr	ciyūr	NOUN	n	_	3	dobj	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	yafē	yafē	ADJ	adv	_	6	amod	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	yafē	yafē	ADJ	adj	_	8	parataxis:repeat	_	_
11	cm	,	PUNCT	cm	_	2	punct	_	_
12	laqāx	qxi	VERB	v	_	2	parataxis	_	_
13	hīne	hīne	INTJ	co	_	14	discourse	_	_
14	yeš	yeš	VERB	exs	_	2	parataxis	_	_
15	le	le	ADP	prep	_	16	case	_	_
16	ʔat	ʔat	PRON	pro:person	_	14	nmod	_	_
17	kaʔn	kaʔn	ADV	adv	_	14	advmod	_	_
18	kaxōl	kaxōl	ADJ	adj	_	14	nsubj:promoted	_	_
19	cm	,	PUNCT	cm	_	18	punct	_	_
20	we	we	CONJ	conj	_	21	cc	_	_
21	tḳēlet	tḳēlet	ADJ	adj	_	18	conj	_	_
22	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ʔadōm	ʔadōm	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	raʔā	tirʔī	VERB	v	_	0	root	_	_
2	ma	ma	PRON	que	_	1	dobj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ʔēyze	ʔēyze	DET	que	_	5	det	_	_
5	cēvaʕ	cēvaʕ	NOUN	n	_	7	nsubj	_	_
6	nehedār	nehedār	ADJ	adj	_	5	amod	_	_
7	yeš	yeš	VERB	exs	_	1	parataxis	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro	_	7	nmod	_	_
10	kaʔn	kaʔn	ADV	adv	_	7	advmod	_	_
11	Hagāri	Hagāri	PROPN	n:prop	_	7	vocative	_	_
12	cm	,	PUNCT	cm	_	7	punct	_	_
13	sagōl	sagōl	ADJ	adj	_	7	parataxis	_	_
14	.	.	PUNCT	.	_	1	punct	_	_

1	raʔā	tirʔī	VERB	v	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔēyfo	ʔēyfo	ADV	que	_	4	advmod	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	nmod	_	_
7	cēvaʕ	cēvaʕ	NOUN	n	_	4	nsubj	_	_
8	kazē	kazē	DET	pro:dem	_	7	amod	_	_
9	sagōl	segōl	ADJ	adj	_	7	amod	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	ciyēr	cayrī	VERB	v	_	0	root	_	_
2	pāʕam	pāʕam	ADV	adv	_	1	advmod	_	_
3	ʔēyze	ʔēyze	DET	que	_	4	det	_	_
4	ʕec	ʕec	NOUN	n	_	1	dobj	_	_
5	sagōl	sagōl	ADJ	adj	_	4	amod	_	_
6	bevaqašā	bevaqašā	INTJ	co	_	1	discourse	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	ʔasūr	ʔasūr	VERB	adv	_	0	root	_	_
5	!	!	PUNCT	!	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	hisbīr	hisbārti	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	ʔasūr	ʔasūr	VERB	adv	_	4	parataxis	_	_
9	be	be	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	gir	gir	NOUN	n	_	13	nmod	_	_
12	šēmen	šēmen	NOUN	n	_	11	nmod	_	_
13	ciyēr	lecayēr	VERB	v	_	8	xcomp	_	_
14	ʕal	ʕal	ADP	prep	_	16	case	_	_
15	ha	ha	DET	det	_	16	det	_	_
16	lūax	lūax	NOUN	n	_	13	nmod	_	_
17	.	.	PUNCT	.	_	4	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	po	po	ADV	adv	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	herʔā	tarʔī	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʕec	ʕec	NOUN	n	_	0	root	_	_
3	meʔōd	meʔōd	ADV	adv	_	4	advmod	_	_
4	yafē	yafē	ADJ	adv	_	2	amod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
4	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
5	gam	gam	DET	adv	_	6	det	_	_
6	ciyūr	ciyūr	NOUN	n	_	4	dobj	_	_
7	še	še	SCONJ	conj:subor	_	8	mark	_	_
8	navīʔ	navīʔ	NOUN	n	_	6	advcl	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	dod	dod	ADJ	n	_	8	nmod	_	_
11	ʔārza	ʔārza	PROPN	n:prop	_	10	appos	_	_
12	ʔēyze	ʔēyze	DET	que	_	13	det	_	_
13	yēled	yēled	NOUN	n	_	6	parataxis	_	_
14	cm	,	PUNCT	cm	_	13	punct	_	_
15	ʔēyze	ʔēyze	DET	que	_	16	det	_	_
16	yēled	yēled	NOUN	n	_	13	parataxis:repeat	_	_
17	cm	,	PUNCT	cm	_	13	punct	_	_
18	ʔēyze	ʔēyze	DET	que	_	19	det	_	_
19	ʔiš	ʔiš	NOUN	n	_	13	parataxis	_	_
20	cm	,	PUNCT	cm	_	13	punct	_	_
21	ʕakavīš	ʕakavīš	NOUN	n	_	13	parataxis	_	_
22	cm	,	PUNCT	cm	_	13	punct	_	_
23	māšehu	māšehu	PRON	pro:indef	_	13	parataxis	_	_
24	.	.	PUNCT	.	_	4	punct	_	_

1	hīne	hīne	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	ṣam	ʔaṣīm	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	ʔet	ʔet	PART	acc	_	10	case	_	_
8	kol	kol	DET	qn	_	10	det:predet	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	cēvaʕ	cēvaʕ	NOUN	n	_	4	dobj	_	_
11	še	še	SCONJ	conj:subor	_	13	mark	_	_
12	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	13	nsubj	_	_
13	ʔahāv	ʔohēvet	VERB	part	_	10	acl:relcl:obj	_	_
14	.	.	PUNCT	.	_	4	punct	_	_

1	ciyēr	tecayrī	VERB	v	_	0	root	_	_
2	ʔēyze	ʔēyze	DET	que	_	3	det	_	_
3	ciyūr	ciyūr	NOUN	n	_	1	dobj	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	dod	dod	NOUN	n	_	1	nmod	_	_
6	ʔārza	ʔārza	PROPN	n:prop	_	5	appos	_	_
7	še	še	SCONJ	conj:subor	_	9	mark	_	_
8	maxār	maxār	ADV	adv	_	9	advmod	_	_
9	yaḳāl	nuḳāl	AUX	v	_	1	advcl	_	_
10	hevīʔ	lehavīʔ	VERB	v	_	9	xcomp	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	hiʔ	hiʔ	PRON	pro:person	_	10	nmod	_	_
13	we	we	CONJ	conj	_	14	cc	_	_
14	higīd	lehagīd	VERB	v	_	10	conj	_	_
15	še	še	SCONJ	conj:subor	_	17	mark	_	_
16	Hagāri	Hagāri	PROPN	n:prop	_	17	nsubj	_	_
17	ʔamār	ʔomēret	VERB	part	_	14	ccomp	_	_
18	le	le	ADP	prep	_	19	case	_	_
19	hiʔ	hiʔ	PRON	pro:person	_	17	nmod	_	_
20	todā	todā	NOUN	n	_	17	dobj	_	_
21	ʕal	ʕal	ADP	prep	_	24	case	_	_
22	kol	kol	DET	qn	_	24	det:predet	_	_
23	ha	ha	DET	det	_	24	det	_	_
24	davār	davār	NOUN	n	_	20	nmod	_	_
25	ha	ha	DET	det	_	26	dep	_	_
26	yafē	yafē	ADJ	adj	_	24	amod	_	_
27	še	še	SCONJ	conj:subor	_	29	mark	_	_
28	hiʔ	hiʔ	PRON	pro:person	_	29	nsubj	_	_
29	natān	natnā	VERB	v	_	24	acl:relcl:obj	_	_
30	le	le	ADP	prep	_	31	case	_	_
31	hiʔ	hiʔ	PRON	pro:person	_	29	nmod	_	_
32	matanā	matanā	NOUN	n	_	29	nmod	_	_
33	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	hīne	hīne	ADV	co	_	0	root	_	_
3	yarōq	yarōq	ADJ	adj	_	2	nsubj:promoted	_	_
4	kehē	kehē	ADJ	adj	_	3	amod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	raq	raq	ADV	adv	_	2	advmod	_	_
2	ʕal	ʕal	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	lūax	lūax	NOUN	n	_	0	root:promoted	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	loʔ	loʔ	PART	neg	_	7	neg	_	_
7	ciyēr	tecayrī	VERB	v	_	4	parataxis	_	_
8	ʕal	ʕal	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	neyār	neyār	NOUN	n	_	7	nmod	_	_
11	?	?	PUNCT	?	_	4	punct	_	_

1	ṭov	ṭov	INTJ	adv	_	3	discourse	_	_
2	ʔaz	ʔaz	CONJ	adv	_	3	cc	_	_
3	ciyēr	tecayrī	VERB	v	_	0	root	_	_
4	ʕec	ʕec	NOUN	n	_	3	dobj	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	ʔavāl	ʔavāl	CONJ	conj	_	7	cc	_	_
7	ciyēr	tecayrī	VERB	v	_	3	conj	_	_
8	ʔet	ʔet	ADP	prep	_	9	case	_	_
9	huʔ	huʔ	PRON	pro:person	_	7	dobj	_	_
10	ʕal	ʕal	ADP	prep	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	neyār	neyār	NOUN	n	_	7	nmod	_	_
13	cm	,	PUNCT	cm	_	7	punct	_	_
14	ki	ki	SCONJ	conj:subor	_	20	mark	_	_
15	ʔet	ʔet	PART	acc	_	17	case	_	_
16	ha	ha	DET	det	_	17	det	_	_
17	lūax	lūax	NOUN	n	_	21	dobj	_	_
18	ʔanī	ʔanāxnu	PRON	pro:person	_	20	nsubj	_	_
19	loʔ	loʔ	PART	neg	_	20	neg	_	_
20	yaḳāl	nuḳāl	VERB	v	_	7	advcl	_	_
21	hevīʔ	lehavīʔ	VERB	v	_	20	xcomp	_	_
22	le	le	ADP	prep	_	23	case	_	_
23	dod	dod	NOUN	n	_	21	nmod	_	_
24	ʔārza	ʔārza	PROPN	n:prop	_	23	appos	_	_
25	.	.	PUNCT	.	_	3	punct	_	_

1	ʔefšār	ʔefšār	VERB	adv	_	0	root	_	_
2	herīm	leharīm	VERB	v	_	1	xcomp	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔavāl	ʔavāl	CONJ	conj	_	6	cc	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	hevīʔ	lehavīʔ	VERB	v	_	2	conj	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	naḳōn	naḳōn	ADV	adv	_	1	parataxis	_	_
9	še	še	SCONJ	conj:subor	_	10	mark	_	_
10	racā	tircī	VERB	v	_	8	ccomp	_	_
11	ʕod	ʕod	DET	adv	_	12	det	_	_
12	pāʕam	peʕamīm	NOUN	n	_	10	nmod	_	_
13	ciyēr	lecayēr	VERB	v	_	10	xcomp	_	_
14	ʕal	ʕal	ADP	prep	_	16	case	_	_
15	ha	ha	DET	det	_	16	det	_	_
16	lūax	lūax	NOUN	n	_	13	nmod	_	_
17	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	11	cc	_	_
2	ʔim	ʔim	SCONJ	conj:subor	_	3	mark	_	_
3	natān	nitēn	VERB	v	_	11	advcl	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	lūax	lūax	NOUN	n	_	3	dobj	_	_
7	be	be	ADP	prep	_	8	case	_	_
8	matanā	matanā	NOUN	n	_	3	nmod	_	_
9	cm	,	PUNCT	cm	_	11	punct	_	_
10	loʔ	loʔ	PART	neg	_	11	neg	_	_
11	hayā	yihiyē	VERB	cop	_	0	root	_	_
12	le	le	ADP	prep	_	13	case	_	_
13	Hagāri	Hagāri	PROPN	n:prop	_	11	nmod	_	_
14	.	.	PUNCT	.	_	11	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ti	ti	VERB	chi	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ti	ti	VERB	chi	_	2	parataxis:repeat	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ciyēr	tecayrī	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	hiʔ	hiʔ	PRON	pro:person	_	2	nmod	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʕec	ʕec	NOUN	n	_	2	dobj	_	_
8	ʕal	ʕal	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	neyār	neyār	NOUN	n	_	2	nmod	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	ze	ze	PRON	pro:dem	_	10	amod	_	_
13	we	we	CONJ	conj	_	17	cc	_	_
14	loʔ	loʔ	PART	neg	_	17	neg	_	_
15	ʕal	ʕal	ADP	prep	_	17	case	_	_
16	ha	ha	DET	det	_	17	det	_	_
17	lūax	lūax	NOUN	n	_	10	conj	_	_
18	cm	,	PUNCT	cm	_	2	punct	_	_
19	ʔet	ʔet	PART	acc	_	21	case	_	_
20	ha	ha	DET	det	_	21	det	_	_
21	lūax	lūax	NOUN	n	_	24	dobj	_	_
22	ʔi	ʔi	ADV	X	_	23	neg	_	_
23	ʔefšār	ʔefšār	AUX	X	_	2	parataxis	_	_
24	natān	latēt	VERB	v	_	23	xcomp	_	_
25	.	.	PUNCT	.	_	2	punct	_	_

1	ʔefšār	ʔefšār	VERB	adv	_	0	root	_	_
2	natān	latēt	VERB	v	_	1	xcomp	_	_
3	raq	raq	DET	adv	_	7	reparandum	_	_
4	cm	,	PUNCT	cm	_	7	punct	_	_
5	ʔe	ʔe	INTJ	voc	_	7	discourse	_	_
6	raq	raq	DET	adv	_	7	det	_	_
7	neyār	niyār	NOUN	n	_	2	dobj	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PART	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	baʕayā	baʕayā	NOUN	n	_	0	root	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	saxāv	lisxōv	VERB	v	_	3	nmod	_	_
6	ʔet	ʔet	PART	acc	_	7	case	_	_
7	ze	ze	PRON	pro:dem	_	5	dobj	_	_
8	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
4	baʕayā	baʕayā	NOUN	n	_	3	nsubj	_	_
5	kazōʔt	kazōʔt	DET	pro:dem	_	4	amod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	baʕayā	baʕayā	NOUN	n	_	1	nsubj	_	_
3	kazōʔt	kazōʔt	DET	pro:dem	_	2	amod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	baʕayā	baʕayā	NOUN	n	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	3	cc	_	_
2	baʔ	bōʔi	VERB	v	_	3	discourse	_	_
3	ciyēr	tecayrī	VERB	v	_	0	root	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	neyār	neyār	NOUN	n	_	3	nmod	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	šenī	šenī	ADJ	adj	_	6	amod	_	_
9	we	we	CONJ	conj	_	12	cc	_	_
10	ʔaz	ʔaz	ADV	adv	_	12	advmod	_	_
11	loʔ	loʔ	PART	co	_	12	neg	_	_
12	hayā	tihyē	VERB	cop	_	3	conj	_	_
13	baʕayā	baʕayā	NOUN	n	_	12	nsubj	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	šamāʕ	šamāʕt	VERB	v	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	mahapeḳā	mahapeḳā	NOUN	n	_	2	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	carfatī	carfatī	ADJ	adj	_	5	amod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	kvar	kvar	ADV	adv	_	3	advmod	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ʔaḳāl	leʔeḳōl	VERB	v	_	3	xcomp	_	_
5	ʔe	ʔe	INTJ	voc	_	4	discourse	_	_
6	tīras	tīras	NOUN	n	_	4	dobj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	tīras	tīras	NOUN	n	_	2	dobj	_	_
4	Gōga	Gōga	PROPN	n:prop	_	2	vocative	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔasūr	ʔasūr	VERB	adv	_	0	root	_	_
4	ciyēr	lecayēr	VERB	v	_	3	xcomp	_	_
5	be	be	ADP	prep	_	6	case	_	_
6	gir	gir	NOUN	n	_	4	nmod	_	_
7	šēmen	šēmen	NOUN	n	_	6	nmod:smixut	_	_
8	ʕal	ʕal	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	lūax	lūax	NOUN	n	_	4	nmod	_	_
11	cm	,	PUNCT	cm	_	3	punct	_	_
12	raq	raq	ADV	adv	_	15	advmod	_	_
13	ʕal	ʕal	ADP	prep	_	15	case	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	neyār	neyār	NOUN	n	_	3	parataxis	_	_
16	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	gir	girīm	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	lūax	lūax	NOUN	n	_	2	nmod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	we	we	CONJ	conj	_	9	cc	_	_
8	ʔēle	ʔēle	PRON	pro:dem	_	9	nsubj	_	_
9	gir	girīm	NOUN	n	_	2	conj	_	_
10	šel	šel	PART	prep	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	neyār	neyār	NOUN	n	_	9	nmod	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ciyēr	lecayēr	VERB	v	_	3	xcomp	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	neyār	neyār	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ʔal	ʔal	PART	neg	_	2	neg	_	_
2	ciyēr	tecayrī	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	ze	ze	PRON	pro:dem	_	3	nmod	_	_
3	ʔefšār	ʔefšār	AUX	adv	_	0	root:promoted	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	rēgaʕ	rēgaʕ	NOUN	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	natān	tni	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod	_	_
6	hirgīš	lehargīš	VERB	v	_	3	xcomp	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ken	ken	ADV	adv	_	2	advmod	_	_
2	ʔefšār	ʔefšār	VERB	adv	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	ciyēr	yecayēr	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	gir	gir	NOUN	n	_	2	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	yafē	yafē	ADJ	adj	_	5	amod	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ʔēle	ʔēle	PRON	pro:dem	_	5	amod	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
4	ma	ma	PRON	que	_	6	dobj	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	6	nsubj	_	_
6	ʕaṣā	ʕoṣā	VERB	part	_	3	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	hem	hem	PRON	pro:person	_	3	nsubj	_	_
2	pašūṭ	pašūṭ	ADV	adj	_	3	advmod	_	_
3	cēvaʕ	cvaʕīm	NOUN	n	_	0	root	_	_
4	norāʔ	norāʔ	ADV	adv	_	5	advmod	_	_
5	yafē	yafīm	ADJ	adj	_	3	amod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	malbēn	malbēn	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	ADV	X	_	1	discourse	_	_
4	meʔōd	meʔōd	ADV	X	_	3	advmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	malbēn	malbēn	NOUN	n	_	8	neg	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ze	ze	PRON	pro:dem	_	3	amod	_	_
6	ma	ma	PRON	que	_	8	nsubj	_	_
7	ʕod	ʕod	ADV	adv	_	8	advmod	_	_
8	yeš	yeš	VERB	exs	_	0	root	_	_
9	?	?	PUNCT	?	_	8	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	sagōl	segōl	ADJ	adj	_	0	root	_	_
2	mi	mi	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	cad	cad	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
2	ʕec	ʕec	NOUN	n	_	1	dobj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔe	ʔe	INTJ	voc	_	3	discourse	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	ciyēr	mecayēret	VERB	part	_	0	root	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	cēvaʕ	cēvaʕ	NOUN	n	_	3	nmod	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	yafē	yafē	ADJ	adj	_	6	amod	_	_
9	še	še	SCONJ	conj:subor	_	12	mark	_	_
10	Hagāri	Hagāri	PROPN	n:prop	_	12	nsubj	_	_
11	loʔ	loʔ	PART	neg	_	12	neg	_	_
12	racā	rocā	VERB	part	_	6	acl:relcl:obj	_	_
13	ciyēr	lecayēr	VERB	v	_	12	xcomp	_	_
14	be	be	ADP	prep	_	16	case	_	_
15	~ha	~ha	DET	det	_	16	det	_	_
16	hem	hem	PRON	pro:person	_	13	nmod	_	_
17	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	ciyēr	tecayrī	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ṭov	ṭov	INTJ	adv	_	2	discourse	_	_
2	ciyēr	tecayrī	VERB	v	_	0	root	_	_
3	ʕec	ʕec	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ciyēr	mecayēret	VERB	part	_	0	root	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	cēvaʕ	cēvaʕ	NOUN	n	_	1	nmod	_	_
4	yafē	yafīm	ADJ	adj	_	3	amod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	4	dobj	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	yaḳāl	yaḳōl	VERB	part	_	0	root	_	_
4	hayā	lihiyōt	VERB	cop	_	3	xcomp	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	higīd	tagīdi	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	bāyit	bāyit	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	xasēr	xasēr	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	dēlet	dēlet	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	dēlet	dēlet	NOUN	n	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	we	we	CONJ	conj	_	6	cc	_	_
5	zoʔt	zoʔt	PRON	pro:dem	_	6	nsubj	_	_
6	yadīt	yadīt	NOUN	n	_	1	conj	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ciyēr	tecayrī	VERB	v	_	0	root	_	_
2	ʕim	ʕim	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	2	discourse	_	_
2	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
3	gam	gam	ADV	adv	_	4	advmod	_	_
4	po	po	ADV	adv	_	2	advmod	_	_
5	ʕigūl	ʕigūl	NOUN	n	_	2	dobj	_	_
6	kazē	kazē	DET	pro:dem	_	5	amod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	ʕigūl	ʕigūl	NOUN	n	_	1	dobj	_	_
5	bahīr	bahīr	ADJ	adj	_	4	amod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	7	cc	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	7	vocative	_	_
3	cm	,	PUNCT	cm	_	7	punct	_	_
4	yarōq	yarōq	ADJ	adj	_	7	nsubj:promoted	_	_
5	kehē	kehē	ADJ	adj	_	4	amod	_	_
6	ze	ze	PRON	pro:dem	_	7	cop	_	_
7	cēvaʕ	cēvaʕ	NOUN	n	_	0	root	_	_
8	kehē	kehē	ADJ	adj	_	7	amod	_	_
9	cm	,	PUNCT	cm	_	7	punct	_	_
10	ʔat	ʔat	PRON	pro:person	_	11	nsubj	_	_
11	yadāʕ	yodāʕat	VERB	part	_	7	parataxis	_	_
12	cm	,	PUNCT	cm	_	7	punct	_	_
13	laqāx	qxi	VERB	v	_	7	parataxis	_	_
14	cahōv	cahōv	ADJ	adj	_	13	dobj:promoted	_	_
15	cm	,	PUNCT	cm	_	7	punct	_	_
16	cahōv	cahōv	ADJ	adj	_	18	nsubj:promoted	_	_
17	ze	ze	PRON	pro:dem	_	18	cop	_	_
18	cēvaʕ	cēvaʕ	NOUN	n	_	7	parataxis	_	_
19	bahīr	bahīr	ADJ	adj	_	18	amod	_	_
20	.	.	PUNCT	.	_	7	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	7	mark	_	_
4	ʔim	ʔim	SCONJ	conj:subor	_	5	mark	_	_
5	ciyēr	mecayrīm	VERB	part	_	7	advcl	_	_
6	cm	,	PUNCT	cm	_	7	punct	_	_
7	ciyēr	tecayrī	VERB	v	_	2	ccomp	_	_
8	ʕal	ʕal	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	lavān	lavān	ADJ	adj	_	7	nmod:promoted	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	bahīr	bahīr	ADJ	adj	_	0	root:promoted	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	carīḳ	carīḳ	AUX	adv	_	2	parataxis	_	_
5	tamīd	tamīd	ADV	adv	_	4	advmod	_	_
6	ciyēr	lecayēr	VERB	v	_	4	xcomp	_	_
7	ʕal	ʕal	ADP	prep	_	8	case	_	_
8	bahīr	bahīr	ADJ	adj	_	6	nmod:promoted	_	_
9	mimēyleʔ	mimēyleʔ	ADV	adv	_	4	advmod	_	_
10	cm	,	PUNCT	cm	_	2	punct	_	_
11	ʔoy	ʔoy	INTJ	co	_	13	discourse	_	_
12	ze	ze	PRON	pro:dem	_	13	nsubj	_	_
13	cahōv	cahōv	ADJ	adj	_	2	parataxis	_	_
14	limōn	limōn	NOUN	n	_	13	nmod	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
3	ciyūr	ciyūr	NOUN	n	_	2	dobj	_	_
4	ʔaxēr	ʔaxēr	ADJ	adj	_	3	amod	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	xadāš	xadāš	ADJ	adj	_	4	parataxis	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	xadāš	xadāš	ADJ	adj	_	4	parataxis	_	_
9	xadāš	xadāš	ADJ	adj	_	8	parataxis:repeat	_	_
10	raq	raq	ADV	adv	_	11	advmod	_	_
11	šel	šel	PART	prep	_	12	case	_	_
12	Hagāri	Hagāri	PROPN	n:prop	_	4	parataxis	_	_
13	cm	,	PUNCT	cm	_	4	punct	_	_
14	še	še	SCONJ	conj:subor	_	16	mark	_	_
15	loʔ	loʔ	PART	neg	_	16	neg	_	_
16	liḳlēḳ	yelaḳleḳū	VERB	v	_	4	parataxis	_	_
17	.	.	PUNCT	.	_	2	punct	_	_

1	ʔuy	ʔuy	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	mi	mi	PRON	que	_	4	nsubj	_	_
4	ciyēr	ciyēr	VERB	v	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	ze	ze	PRON	pro:dem	_	4	dobj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	ze	ze	PRON	pro:dem	_	4	cop	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	ciyēr	ciyārt	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	ʔemēt	ʔemēt	NOUN	n	_	1	parataxis	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	norāʔ	norāʔ	ADV	adv	_	2	advmod	_	_
2	yafē	yafē	ADJ	adv	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	cavāʕ	ticbeʕī	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	2	dobj	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ma	ma	PRON	que	_	2	parataxis	_	_
7	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	cc	_	_
2	ciyēr	tecayrī	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	2	dobj	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ze	ze	PRON	pro:dem	_	9	nsubj	_	_
7	kol	kol	DET	X	_	9	advmod	_	_
8	kaḳ	kaḳ	DET	X	_	7	mwe	_	_
9	meʕanyēn	meʕanyēn	ADJ	adj	_	2	parataxis	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	xxx	xxx	X	w	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ṭov	ṭov	INTJ	co	_	2	discourse	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	PART	co	_	4	neg	_	_
2	ʕal	ʕal	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ricpā	ricpā	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	hem	hem	PRON	pro:person	_	2	nsubj	_	_
2	ragāz	ragzū	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	hem	hem	PRON	pro:person	_	2	nsubj	_	_
2	hitragēz	hitragzū	VERB	v	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	raʔā	tirʔī	VERB	v	_	0	root	_	_
4	ʔēyze	ʔēyze	DET	que	_	5	det	_	_
5	cēvaʕ	cvaʕīm	NOUN	n	_	7	nsubj	_	_
6	yafē	yafīm	ADJ	adj	_	5	amod	_	_
7	yeš	yeš	VERB	exs	_	3	dobj	_	_
8	kaʔn	kaʔn	ADV	adv	_	7	advmod	_	_
9	cm	,	PUNCT	cm	_	3	punct	_	_
10	ʔanī	ʔanī	PRON	pro:person	_	12	nsubj	_	_
11	norāʔ	norāʔ	ADV	adv	_	12	advmod	_	_
12	racā	rocā	VERB	part	_	3	parataxis	_	_
13	še	še	SCONJ	conj:subor	_	14	mark	_	_
14	hištamēš	tištamšī	VERB	v	_	12	ccomp	_	_
15	be	be	ADP	prep	_	17	case	_	_
16	~ha	~ha	DET	det	_	17	det	_	_
17	hem	hem	PRON	pro:person	_	14	dobj	_	_
18	.	.	PUNCT	.	_	3	punct	_	_

1	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
2	merxāv	merxavīm	NOUN	n	_	1	dobj	_	_
3	kaʔēle	kaʔēle	DET	pro:dem	_	2	amod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	2	discourse	_	_
2	yacāʔ	yacāʔ	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	clav	clav	NOUN	n	_	2	nsubj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
3	yafē	yafē	ADJ	adv	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ciyēr	tecayrī	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ze	ze	PRON	pro:dem	_	1	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	1	advmod	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	gir	gir	NOUN	n	_	1	dobj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ze	ze	PRON	pro:dem	_	5	amod	_	_
8	cm	,	PUNCT	cm	_	1	punct	_	_
9	raʔā	tirʔī	VERB	v	_	1	parataxis	_	_
10	ʔēyze	ʔēyze	DET	que	_	11	det	_	_
11	gir	gir	NOUN	n	_	9	dobj	_	_
12	cm	,	PUNCT	cm	_	1	punct	_	_
13	cēvaʕ	cēvaʕ	NOUN	n	_	15	nsubj	_	_
14	meʕanyēn	meʕanyēn	ADJ	adj	_	13	amod	_	_
15	yeš	yeš	VERB	exs	_	1	parataxis	_	_
16	le	le	ADP	prep	_	17	case	_	_
17	huʔ	huʔ	PRON	pro:person	_	15	nmod	_	_
18	.	.	PUNCT	.	_	1	punct	_	_

1	cavāʕ	ticbeʕī	VERB	v	_	0	root	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	raʔā	nirʔē	VERB	v	_	1	conj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	min	min	ADP	n	_	2	case	_	_
2	yarōq	yarōq	ADJ	adj	_	0	root:promoted	_	_
3	ʔafōr	ʔafōr	ADJ	adj	_	2	compound	_	_
4	kazē	kazē	DET	pro:dem	_	2	amod	_	_
5	naḳōn	naḳōn	INTJ	adj	_	2	discourse	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	yarōq	yarōq	ADJ	adj	_	2	parataxis:repeat	_	_
8	ʔafōr	ʔafōr	ADJ	adj	_	7	compound	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	cēvaʕ	cēvaʕ	NOUN	n	_	0	root	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	zāyit	zāyit	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʕalē	ʕalīm	NOUN	n	_	0	root	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	ʕec	ʕec	NOUN	n	_	1	nmod	_	_
4	zāyit	zāyit	NOUN	n	_	3	nmod:smixut	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	sipēr	saprī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	1	nmod	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	tīras	tīras	NOUN	n	_	1	nmod	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ze	ze	PRON	pro:dem	_	6	amod	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	mi	mi	PRON	que	_	3	nsubj	_	_
3	ʔaḳāl	ʔaḳāl	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	natān	tni	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	ʕod	ʕod	DET	adv	_	5	det	_	_
5	be	be	NOUN	prep	_	1	dobj	_	_
6	ʔanī	ʔanī	X	pro	_	_	_	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ʔoh	ʔoh	INTJ	voc	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	ṭovā	ṭovā	ADJ	n	_	0	root	_	_
5	kol	kol	DET	X	_	4	advmod	_	_
6	kaḳ	kaḳ	ADV	X	_	5	mwe	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	meʔōd	meʔōd	ADV	adv	_	2	advmod	_	_
2	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	norāʔ	norāʔ	ADV	adv	_	3	advmod	_	_
3	ṣamāx	ṣmexā	VERB	part	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	6	mark	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	ṭaʕīm	ṭaʕīm	ADJ	adj	_	3	ccomp	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro:person	_	6	nmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	expl	_	_
2	ʔābaʔ	ʔābaʔ	NOUN	n	_	3	nsubj	_	_
3	bišēl	bišēl	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanāxnu	ʔanāxnu	PRON	pro	_	3	nmod	_	_
6	tīras	tīras	NOUN	n	_	3	dobj	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	tīras	tīras	NOUN	n	_	0	root	_	_
2	niflāʔ	niflāʔ	ADJ	adj	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	heḳīn	heḳīn	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔābaʔ	ʔābaʔ	NOUN	n	_	0	root:promoted	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	mi	mi	PRON	que	_	5	nsubj	_	_
5	heḳīn	heḳīn	VERB	v	_	1	conj	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	5	nmod	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root:promoted	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	2	discourse	_	_
2	ʔulāy	ʔulāy	ADV	adv	_	5	parataxis	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	racā	rocā	VERB	part	_	0	root	_	_
6	ṣam	laṣīm	VERB	v	_	5	xcomp	_	_
7	qcat	qcat	DET	adv	_	8	advmod	_	_
8	mēlax	mēlax	NOUN	n	_	6	dobj	_	_
9	ʕal	ʕal	ADP	prep	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	tīras	tīras	NOUN	n	_	6	nmod	_	_
12	šel	šel	ADP	prep	_	13	case	_	_
13	ʔat	ʔat	PRON	pro:person	_	11	nmod:poss	_	_
14	?	?	PUNCT	?	_	5	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	ṣam	naṣīm	VERB	v	_	2	ccomp	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	qcat	qcat	DET	adv	_	4	dobj:promoted	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	Gōgi	Gōgi	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	leʔān	leʔān	ADV	que	_	4	advmod	_	_
4	nasāʕ	nosʕīm	VERB	part	_	0	root	_	_
5	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	leʔān	leʔān	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	leʔān	leʔān	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	leʔān	leʔān	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	ADV	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	dobj	_	_
3	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
4	šam	šam	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaḳāl	noʔḳāl	VERB	v	_	0	root	_	_
2	ʔaḳāl	ʔoḳēl	NOUN	part	_	1	dobj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	ʔaḳāl	ʔoḳēl	NOUN	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	xašāv	xošēvet	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	naqniqiyā	naqniqiyōt	NOUN	n	_	0	root:promoted	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	tut	tut	NOUN	n	_	1	conj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	meʕurbāv	meʕurbavīm	ADJ	adj	_	0	root	_	_
2	beyāxad	beyāxad	ADV	adv	_	1	advmod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	xazāq	xazāq	ADV	adv	_	0	root:promoted	_	_
2	xazāq	xazāq	ADV	adv	_	1	parataxis:repeat	_	_
3	ʕim	ʕim	ADP	prep	_	4	case	_	_
4	qacēfet	qacēfet	NOUN	n	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	mēlax	mēlax	NOUN	n	_	0	root:promoted	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	xardāl	xardāl	ADJ	adj	_	2	conj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔuy	ʔuy	INTJ	co	_	3	discourse	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	maʕadān	maʕadān	NOUN	n	_	0	root	_	_
4	niflāʔ	niflāʔ	ADJ	adj	_	3	amod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	Gōgi	Gōgi	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	lēxem	lēxem	NOUN	n	_	5	nsubj	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	xardāl	xardāl	ADJ	adj	_	1	conj	_	_
4	ze	ze	PRON	pro:dem	_	5	cop	_	_
5	xarīf	xarīf	ADJ	adj	_	0	root:promoted	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	ʔamār	ʔomēret	VERB	part	_	5	parataxis	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	3	cc	_	_
2	ʔe	ʔe	INTJ	voc	_	3	discourse	_	_
3	lēxem	lēxem	NOUN	n	_	0	root:promoted	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	qēṭšop	qēṭšop	NOUN	n	_	3	conj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	xarīf	xarīf	ADJ	adj	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ʕim	ʕim	ADP	prep	_	1	mwe	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	tīras	tīras	NOUN	n	_	1	nsubj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ze	ze	PRON	pro:dem	_	4	amod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʔaḳāl	ʔaḳālt	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	2	dobj	_	_
5	meʔōd	meʔōd	ADV	adv	_	6	advmod	_	_
6	yafē	yafē	ADV	adv	_	2	advmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	leʔān	leʔān	ADV	que	_	4	advmod	_	_
4	nisā	nisā	VERB	v	_	2	ccomp	_	_
5	maxār	maxār	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	leʔān	leʔān	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	leʔān	leʔān	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	le	le	ADP	prep	_	0	root:promoted	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	maxār	maxār	ADV	adv	_	4	advmod	_	_
4	nisā	nisā	VERB	v	_	0	root	_	_
5	raxōq	raxōq	ADV	adj	_	4	advmod	_	_
6	raxōq	raxōq	ADV	adj	_	5	parataxis:repeat	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	Revivīm	Revivīm	PROPN	n:prop	_	0	root:promoted	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	dod	dod	NOUN	n	_	0	root:promoted	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	dod	dōda	NOUN	n	_	5	nsubj	_	_
4	Fika	Fika	PROPN	n:prop	_	3	appos	_	_
5	gar	gāra	VERB	part	_	0	root	_	_
6	be	be	ADP	prep	_	7	case	_	_
7	xuc	xuc	NOUN	n	_	5	nmod	_	_
8	le	le	ADP	_	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	ʔārec	ʔārec	NOUN	n	_	7	nmod	_	_
11	cm	,	PUNCT	cm	_	5	punct	_	_
12	le	le	ADP	prep	_	12	case	_	_
13	dod	dod	NOUN	n	_	14	nmod	_	_
14	ʔārza	ʔārza	PROPN	n:prop	_	12	appos	_	_
15	nisā	nisā	VERB	v	_	5	parataxis	_	_
16	cm	,	PUNCT	cm	_	12	punct	_	_
17	we	we	CONJ	conj	_	18	cc	_	_
18	le	le	ADP	prep	_	18	case	_	_
19	dod	dod	NOUN	n	_	12	conj	_	_
20	Raxel	Raxel	PROPN	n:prop	_	18	appos	_	_
21	cm	,	PUNCT	cm	_	12	punct	_	_
22	we	we	CONJ	conj	_	23	cc	_	_
23	le	le	ADP	prep	_	23	case	_	_
24	David	David	PROPN	n:prop	_	12	conj	_	_
25	we	we	CONJ	conj	_	25	cc	_	_
26	Neʕōmi	Neʕōmi	PROPN	n:prop	_	23	conj	_	_
27	.	.	PUNCT	.	_	5	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔulāy	ʔulāy	ADV	adv	_	6	advmod	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	zaḳār	zoḳēret	VERB	part	_	2	punct	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	zaḳār	zoḳēret	VERB	part	_	6	parataxis	_	_
9	še	še	SCONJ	conj:subor	_	14	mark	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	David	David	PROPN	n:prop	_	14	nmod	_	_
12	we	we	CONJ	conj	_	13	cc	_	_
13	Neʕōmi	Neʕōmi	PROPN	n:prop	_	11	conj	_	_
14	yeš	yeš	VERB	exs	_	8	ccomp	_	_
15	yēled	yaldā	NOUN	n	_	14	nsubj	_	_
16	qaṭān	qṭanā	VERB	part	_	15	amod	_	_
17	še	še	SCONJ	conj:subor	_	18	mark	_	_
18	qarāʔ	qarāʔ	VERB	part	_	15	acl:relcl:obj	_	_
19	le	le	ADP	prep	_	20	case	_	_
20	hiʔ	hiʔ	PRON	pro:person	_	18	nmod	_	_
21	ʔayāl	ʔayēlet	PROPN	n	_	18	dobj	_	_
22	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	baʔ	tavōʔi	VERB	v	_	0	root	_	_
3	ʕim	ʕim	ADP	prep	_	4	case	_	_
4	matanā	matanā	NOUN	n	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	matanā	matanā	NOUN	n	_	5	dobj	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	natān	latēt	VERB	v	_	4	xcomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	hiʔ	hiʔ	PRON	pro	_	5	nmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	kadūr	kadūr	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	6	case	_	_
2	ʔēyze	ʔēyze	DET	que	_	3	det	_	_
3	matanā	matanā	NOUN	n	_	6	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	racā	rocā	VERB	part	_	0	root	_	_
6	natān	latēt	VERB	v	_	5	xcomp	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	Šāni	Šāni	PROPN	n:prop	_	6	nmod	_	_
10	?	?	PUNCT	?	_	5	punct	_	_

1	loʔ	loʔ	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	Šāni	Šāni	PROPN	n:prop	_	0	root	_	_
4	ʔaxēr	ʔaxēret	ADJ	adj	_	3	amod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	Šāni	Šāni	PROPN	n:prop	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	Morāni	Morāni	PROPN	n:prop	_	1	parataxis	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	šel	šel	PART	prep	_	2	case	_	_
2	bat	bat	NOUN	n	_	0	root:promoted	_	_
3	dōda	dōda	NOUN	n	_	2	nmod	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	2	nmod:poss	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	1	nsubj	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	2	nmod:poss	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔēyze	ʔēyze	DET	que	_	4	det	_	_
4	qibūc	qibūc	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	0	root	_	_
2	meʔōd	meʔōd	ADV	adv	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	we	we	CONJ	conj	_	6	cc	_	_
5	ʔeyḳ	ʔeyḳ	ADV	que	_	6	advmod	_	_
6	qarāʔ	qorʔīm	VERB	part	_	1	conj	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	hiʔ	hiʔ	PRON	pro:person	_	6	nmod	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Gogo	Gogo	PROPN	n:prop	_	2	vocative	_	_
2	ʔulāy	ʔulāy	ADV	adv	_	0	root:promoted	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	qōdem	qōdem	ADV	adv	_	2	advmod	_	_
2	gamār	tigmerī	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	tīras	tīras	NOUN	n	_	2	dobj	_	_
6	we	we	CONJ	conj	_	8	cc	_	_
7	ʔaz	ʔaz	ADV	adv	_	8	advmod	_	_
8	himšīḳ	namšīḳ	VERB	v	_	2	conj	_	_
9	dibēr	ledabēr	VERB	v	_	8	xcomp	_	_
10	beyn	beyn	ADP	prep	_	11	case	_	_
11	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	9	nmod	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	tīras	tīras	NOUN	n	_	5	nsubj	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ze	ze	PRON	pro:dem	_	2	amod	_	_
5	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
6	ṭaʕīm	ṭaʕīmi	ADJ	a:dim	_	5	compound	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ʔat	ʔat	PRON	pro:person	_	0	root:promoted	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	gam	gam	ADV	adv	_	2	advmod	_	_
2	lavūš	levušā	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	4	nmod	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	lavūš	levušā	ADJ	adj	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root:promoted	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ma	ma	PRON	que	_	5	nmod	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	lavūš	levušā	ADJ	adj	_	1	parataxis	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	miḳnās	miḳnasāyim	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	kis	kisīm	NOUN	n	_	0	root	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	qišūṭ	qišūṭ	NOUN	n	_	1	conj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	whi	whi	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	niflāʔ	niflāʔ	ADJ	adj	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	yōfi	yōfi	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	miḳnās	miḳnasāyim	NOUN	n	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	8	cc	_	_
2	ma	ma	PRON	que	_	8	reparandum	_	_
3	ʕim	ʕim	ADP	prep	_	2	mwe	_	_
4	ha	ha	DET	det	_	2	nsubj:promoted	_	_
5	cm	cm	PUNCT	cm	_	2	punct	_	_
6	ha	ha	DET	det	_	8	reparandum	_	_
7	cm	cm	PUNCT	cm	_	6	punct	_	_
8	ma	ma	PRON	que	_	0	root	_	_
9	ʕim	ʕim	ADP	prep	_	8	mwe	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	tilbōšet	tilbōšet	NOUN	n	_	8	nsubj	_	_
12	šel	šel	PART	prep	_	14	case	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	parpār	parpār	NOUN	n	_	11	nmod	_	_
15	?	?	PUNCT	?	_	8	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	šamār	nišmōr	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	hiʔ	hiʔ	PRON	pro	_	1	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	darāḳ	dorēḳet	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	2	nmod	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	rēgel	rēgel	NOUN	n	_	2	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	baʔ	boʔ	VERB	v	_	2	discourse	_	_
2	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
3	nadād	nad	NOUN	v	_	2	dobj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	gamār	tigmerī	VERB	v	_	2	parataxis	_	_
6	qōdem	qōdem	ADV	adv	_	5	advmod	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	tīras	tīras	NOUN	n	_	5	dobj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	yotēr	yotēr	ADV	qn	_	4	advmod	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	tīras	tīras	NOUN	n	_	4	dobj	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	qōdem	qōdem	ADV	adv	_	2	advmod	_	_
2	gamār	tigmerī	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	tīras	tīras	NOUN	n	_	2	dobj	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ʔo	ʔo	CONJ	conj	_	8	cc	_	_
8	natān	titnī	VERB	v	_	2	conj	_	_
9	ʔet	ʔet	ADP	prep	_	10	case	_	_
10	huʔ	huʔ	PRON	pro:person	_	8	dobj	_	_
11	cm	,	PUNCT	cm	_	2	punct	_	_
12	ʔo	ʔo	CONJ	conj	_	13	cc	_	_
13	gamār	tigmerī	VERB	v	_	2	parataxis	_	_
14	cm	,	PUNCT	cm	_	13	punct	_	_
15	ʔo	ʔo	CONJ	conj	_	16	cc	_	_
16	natān	titnī	VERB	v	_	13	conj	_	_
17	le	le	ADP	prep	_	18	case	_	_
18	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	16	nmod	_	_
19	.	.	PUNCT	.	_	2	punct	_	_

1	Yotāmi	Yotāmi	PROPN	n:prop	_	5	dislocated	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	kše	kše	SCONJ	conj:subor	_	5	mark	_	_
4	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
5	ʔaḳāl	ʔoḳēl	VERB	part	_	9	advcl	_	_
6	cm	,	PUNCT	cm	_	9	punct	_	_
7	ʔaz	ʔaz	SCONJ	adv	_	9	mark	_	_
8	huʔ	huʔ	PRON	pro:person	_	9	nsubj	_	_
9	ʔaḳāl	ʔoḳēl	VERB	part	_	0	root	_	_
10	raq	raq	ADV	adv	_	11	advmod	_	_
11	ʕal	ʕal	ADP	prep	_	14	case	_	_
12	yad	yad	NOUN	n	_	11	mwe	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	šulxān	šulxān	NOUN	n	_	9	nmod	_	_
15	we	we	CONJ	conj	_	18	cc	_	_
16	huʔ	huʔ	PRON	pro:person	_	18	nsubj	_	_
17	loʔ	loʔ	PART	neg	_	18	neg	_	_
18	liḳlēḳ	melaḳlēḳ	VERB	part	_	9	conj	_	_
19	ʔet	ʔet	PART	acc	_	22	case	_	_
20	kol	kol	DET	qn	_	22	det:predet	_	_
21	ha	ha	DET	det	_	22	det	_	_
22	bāyit	bāyit	NOUN	n	_	18	dobj	_	_
23	.	.	PUNCT	.	_	9	punct	_	_

1	še	še	SCONJ	conj:subor	_	3	mark	_	_
2	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	3	nsubj	_	_
3	gamār	tigmōr	VERB	v	_	0	root:promoted	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔuy	ʔuy	INTJ	co	_	3	discourse	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ṭov	ṭovā	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
3	nidnēd	nadnēd	NOUN	v	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	hōpala	hōpala	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	hopopop	hopopop	INTJ	co	_	1	parataxis	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	nafāl	nafālt	VERB	v	_	0	root	_	_
2	mi	mi	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	nadnedā	nadnedā	NOUN	n	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	rēgaʕ	rēgaʕ	NOUN	n	_	5	parataxis	_	_
2	rēgaʕ	rēgaʕ	NOUN	n	_	1	parataxis:repeat	_	_
3	rēgaʕ	rēgaʕ	NOUN	n	_	1	parataxis:repeat	_	_
4	cm	,	PUNCT	cm	_	5	punct	_	_
5	xikā	xakī	VERB	v	_	0	root	_	_
6	rēgaʕ	rēgaʕ	NOUN	n	_	5	nmod	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	rēgaʕ	rēgaʕ	NOUN	co	_	6	parataxis:repeat	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	baʔ	bōʔi	VERB	v	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	yašāv	švi	VERB	v	_	3	parataxis	_	_
6	po	po	ADV	adv	_	5	advmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	hayā	ʔeheyē	VERB	cop	_	3	aux	_	_
3	sus	sus	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	7	discourse	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	kvar	kvar	ADV	adv	_	4	advmod	_	_
4	hayōm	hayōm	ADV	adv	_	7	advmod	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	7	nsubj	_	_
6	loʔ	loʔ	PART	neg	_	7	neg	_	_
7	racā	rocē	VERB	part	_	0	root	_	_
8	hayā	lihiyōt	VERB	cop	_	9	aux	_	_
9	sus	sus	NOUN	n	_	7	xcomp	_	_
10	.	.	PUNCT	.	_	7	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	ʕamād	taʕamdī	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	2	nmod	_	_
5	ʔavāl	ʔavāl	CONJ	conj	_	2	discourse	_	_
6	ʕal	ʕal	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	rēgel	rēgel	NOUN	n	_	2	nmod	_	_
9	we	we	CONJ	conj	_	10	cc	_	_
10	ʕaṣā	naʕaṣē	VERB	v	_	2	conj	_	_
11	nidnēd	nadnēd	NOUN	v	_	10	dobj	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	6	nsubj	_	_
4	kvar	kvar	ADV	adv	_	6	advmod	_	_
5	hayā	hayīti	VERB	cop	_	6	aux	_	_
6	sus	sus	NOUN	n	_	0	root	_	_
7	hayōm	hayōm	ADV	adv	_	6	advmod	_	_
8	.	.	PUNCT	.	_	6	punct	_	_

1	ṭov	ṭov	INTJ	co	_	3	discourse	_	_
2	nu	nu	INTJ	co	_	3	discourse	_	_
3	baʔ	bōʔi	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	nu	nu	INTJ	co	_	2	discourse	_	_
2	baʔ	bōʔi	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʕaṣā	naʕaṣē	VERB	v	_	2	parataxis	_	_
5	sus	sus	NOUN	n	_	4	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
3	hayā	tihyē	VERB	cop	_	4	aux	_	_
4	sus	sus	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	yah	yah	INTJ	co	_	0	root	_	_
2	w	w	INTJ	co	_	1	goeswith	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	yarād	larēdet	VERB	v	_	1	ccomp	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	daxāf	lidxōf	VERB	v	_	2	conj	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	sus	sus	NOUN	n	_	4	dobj	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	lāma	lāma	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	huʔ	huʔ	PRON	cop	_	2	nsubj	_	_
2	ʕim	ʕim	ADJ	prep	_	0	root	_	_
3	ʔanī	ʔanī	X	pro	_	_	_	_	_
4	midāy	midāy	ADV	adv	_	2	advmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	gadōl	gadōl	ADJ	adj	_	0	root	_	_
3	midāy	midāy	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	Hagārile	Hagārile	PROPN	n:prop	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	kol	kol	DET	X	_	0	root	_	_
2	ha	ha	DET	X	_	1	mwe	_	_
3	kavōd	kavōd	NOUN	X	_	1	mwe	_	_
4	!	!	PUNCT	!	_	1	punct	_	_

1	mi	mi	PRON	que	_	3	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	3	cop	_	_
3	šar	šar	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	šafān	šafān	NOUN	n	_	0	root:promoted	_	_
4	!	!	PUNCT	!	_	3	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	ʕal	ʕal	ADP	prep	_	3	case	_	_
3	Yonatan	Yonatan	PROPN	n:prop	_	0	root:promoted	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	šar	našīr	VERB	v	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	4	case	_	_
4	Yonatan	Yonatan	PROPN	n:prop	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	bidiyūq	bidiyūq	ADV	adv	_	0	root	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	6	advmod	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	6	nsubj	_	_
6	šar	tašīr	VERB	v	_	1	parataxis	_	_
7	lan	lānu	PRON	v	_	6	nmod	_	_
8	ʔeyḳ	ʔeyḳ	ADV	X	_	11	mark	_	_
9	še	še	SCONJ	X	_	8	mwe	_	_
10	hiʔ	hiʔ	PRON	pro:person	_	11	nsubj	_	_
11	yadāʕ	yodāʕat	VERB	part	_	6	advcl	_	_
12	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	4	cc	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
4	šar	tašīr	VERB	v	_	0	root	_	_
5	kmo	kmo	ADP	X	_	7	mark	_	_
6	še	še	SCONJ	X	_	5	mwe	_	_
7	carīḳ	carīḳ	AUX	adv	_	4	advcl	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	nafāl	nafāl	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	nafāl	nafāl	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	3	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	rac	rac	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	herʔā	tarʔī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	ʔeyḳ	ʔeyḳ	ADV	que	_	6	advmod	_	_
5	huʔ	huʔ	PRON	pro:person	_	6	nsubj	_	_
6	rac	rac	VERB	part	_	1	ccomp	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
2	hayā	hayā	VERB	cop	_	4	aux	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	šafān	šafān	NOUN	n	_	0	root	_	_
5	ʔo	ʔo	CONJ	conj	_	9	cc	_	_
6	še	še	SCONJ	conj:subor	_	9	mark	_	_
7	ze	ze	PRON	pro:dem	_	9	nsubj	_	_
8	hayā	hayā	VERB	cop	_	9	aux	_	_
9	Yonatan	Yonatan	PROPN	n:prop	_	4	conj	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	herʔā	tarʔī	VERB	v	_	0	root	_	_
2	lan	lānu	PRON	v	_	1	nmod	_	_
3	ʔeyḳ	ʔeyḳ	ADV	que	_	5	advmod	_	_
4	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
5	rac	rac	VERB	part	_	1	ccomp	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	kāḳa	kāḳa	ADV	adv	_	0	root:promoted	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	rac	rac	VERB	part	_	0	root	_	_
6	ʕal	ʕal	ADP	prep	_	7	case	_	_
7	ʔarbāʕ	ʔarbāʕ	NUM	num	_	5	nmod	_	_
8	cm	,	PUNCT	cm	_	5	punct	_	_
9	huʔ	huʔ	PRON	pro:person	_	11	nsubj	_	_
10	loʔ	loʔ	PART	neg	_	11	neg	_	_
11	rac	rac	VERB	part	_	5	parataxis	_	_
12	kmo	kmo	ADP	prep	_	13	case	_	_
13	kēlev	kēlev	NOUN	n	_	11	nmod	_	_
14	cm	,	PUNCT	cm	_	5	punct	_	_
15	huʔ	huʔ	PRON	pro:person	_	16	nsubj	_	_
16	rac	rac	VERB	part	_	5	parataxis	_	_
17	kmo	kmo	ADP	prep	_	18	case	_	_
18	yēled	yēled	NOUN	n	_	16	nmod	_	_
19	cm	,	PUNCT	cm	_	5	punct	_	_
20	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
21	?	?	PUNCT	?	_	5	punct	_	_

1	Yonatan	Yonatan	PROPN	n:prop	_	3	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	3	cop	_	_
3	yēled	yēled	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	Yonatan	Yonatan	PROPN	n:prop	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	qaṭān	qaṭān	ADJ	adj	_	1	amod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	4	discourse	_	_
2	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
3	hayā	hayā	VERB	cop	_	4	aux	_	_
4	Yōnyon	Yōnyon	PROPN	n:prop	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	Yōnyon	Yōnyon	PROPN	n:prop	_	2	nsubj	_	_
2	rac	rac	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	rac	rac	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	gan	gan	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	gan	gan	NOUN	n	_	4	nmod	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	ʕec	ʕec	NOUN	n	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	Yonatan	Yonatan	PROPN	n:prop	_	3	nsubj	_	_
3	ṭipēs	ṭipēs	VERB	v	_	0	root	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ʕec	ʕec	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	qarā	qarā	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro:person	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	nafāl	nafāl	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	4	cc	_	_
2	ʔeyḳ	ʔeyḳ	ADV	que	_	4	advmod	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	nafāl	nafāl	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	lāma	lāma	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	lāma	lāma	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	hayā	hayā	VERB	cop	_	1	aux	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	šafān	šafān	NOUN	n	_	3	nsubj	_	_
3	nafāl	nafāl	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	mwe	_	_
5	toḳ	toḳ	NOUN	n	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	šafān	šafān	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	Yonatan	Yonatan	PROPN	n:prop	_	2	nsubj	_	_
2	hipīl	hipīl	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	huʔ	huʔ	PRON	pro	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	garām	garām	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	šafān	šafān	NOUN	n	_	2	nmod	_	_
6	nafāl	lipōl	VERB	v	_	2	xcomp	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	nafāl	nafāl	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	huʔ	huʔ	PRON	pro	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ken	ken	INTJ	co	_	7	discourse	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	hiʔ	hiʔ	PRON	pro:person	_	7	nsubj	_	_
4	kol	kol	DET	qn	_	6	det:predet	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	zman	zman	NOUN	n	_	7	nmod	_	_
7	ʔamār	ʔomēret	VERB	part	_	0	root	_	_
8	ʔet	ʔet	PART	acc	_	9	case	_	_
9	ze	ze	PRON	pro:dem	_	7	dobj	_	_
10	.	.	PUNCT	.	_	7	punct	_	_

1	yom	yom	NOUN	n	_	4	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	hulēdet	hulēdet	NOUN	n	_	1	nmod	_	_
4	nafāl	naflā	VERB	v	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	hem	hem	PRON	pro	_	4	dobj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	hipīl	hipīl	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	yom	yom	NOUN	n	_	2	dobj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	hulēdet	hulēdet	NOUN	n	_	4	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	3	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	3	cop	_	_
3	hem	hem	PRON	pro:person	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	ʕugā	ʕugā	NOUN	n	_	3	nsubj	_	_
3	hitpocēc	hitpocecā	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	ʔaḳāl	ʔaḳāl	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	ʔaḳāl	ʔaḳāl	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʕugā	ʕugā	NOUN	n	_	2	dobj	_	_
6	mi	mi	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	bor	bor	NOUN	n	_	2	nmod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	nafāl	nafāl	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	mwe	_	_
4	toḳ	toḳ	NOUN	n	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	bor	bor	NOUN	n	_	2	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	3	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	3	cop	_	_
3	hem	hem	PRON	pro:person	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	yom	yom	NOUN	n	_	9	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	hulēdet	hulēdet	NOUN	n	_	1	nmod:smixut	_	_
4	we	we	CONJ	conj	_	8	reparandum	_	_
5	cm	cm	PUNCT	cm	_	8	reparandum	_	_
6	we	we	CONJ	conj	_	8	cc	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	yēled	yēled	NOUN	n	_	1	conj	_	_
9	nafāl	naflū	VERB	v	_	0	root	_	_
10	le	le	ADP	prep	_	11	mwe	_	_
11	toḳ	toḳ	NOUN	n	_	13	case	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	bor	bor	NOUN	n	_	9	nmod	_	_
14	?	?	PUNCT	?	_	9	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	hipīl	hipīl	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	hem	hem	PRON	pro	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	šafān	šafān	NOUN	n	_	3	nsubj	_	_
3	hipīl	hipīl	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	yom	yom	NOUN	n	_	3	dobj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	hulēdet	hulēdet	NOUN	n	_	5	nmod:smixut	_	_
8	we	we	CONJ	conj	_	10	cc	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	yēled	yēled	NOUN	n	_	5	conj	_	_
11	le	le	ADP	prep	_	12	mwe	_	_
12	toḳ	toḳ	NOUN	n	_	14	case	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	bor	bor	NOUN	n	_	3	nmod	_	_
15	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	hem	hem	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕaṣū	VERB	v	_	0	root	_	_
4	betōḳ	betōḳ	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	bor	bor	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	hem	hem	PRON	pro:person	_	2	nsubj	_	_
2	ṣam	ṣāmu	VERB	v	_	0	root	_	_
3	ʕitōn	ʕitonīm	NOUN	n	_	2	dobj	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ricpā	ricpā	NOUN	n	_	2	nmod	_	_
7	we	we	CONJ	conj	_	9	cc	_	_
8	hem	hem	PRON	pro:person	_	9	nsubj	_	_
9	baḳā	baḳū	VERB	v	_	2	conj	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	ṣam	ṣam	VERB	v	_	0	root	_	_
3	ʕitōn	ʕitonīm	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	8	vocative	_	_
2	cm	,	PUNCT	cm	_	8	punct	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	mi	mi	PRON	que	_	8	nmod	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	mi	mi	PRON	que	_	4	parataxis:repeat	_	_
8	hayā	haytā	VERB	cop	_	0	root	_	_
9	yom	yom	NOUN	n	_	8	nsubj	_	_
10	hulēdet	hulēdet	NOUN	n	_	9	nmod:smixut	_	_
11	?	?	PUNCT	?	_	8	punct	_	_

1	šamāʕ	šamāʕta	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	hizrīq	hizrīqu	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	hem	hem	PRON	pro	_	1	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	yēled	yēled	NOUN	n	_	3	nsubj	_	_
3	hafāḳ	hafḳū	VERB	v	_	0	root	_	_
4	ʔet	ʔet	ADP	prep	_	5	case	_	_
5	hem	hem	PRON	pro:person	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	lāma	lāma	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	bureyg	bureyg	NOUN	chi	_	0	root:promoted	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	3	cop	_	_
3	bureyg	bureyg	NOUN	chi	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	bureyg	bureyg	NOUN	chi	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	hirbīc	leharbīc	VERB	v	_	2	parataxis	_	_
5	le	le	ADP	prep	_	8	case	_	_
6	kol	kol	DET	qn	_	8	det:predet	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ʔiš	ʔiš	NOUN	n	_	4	nmod	_	_
9	we	we	CONJ	conj	_	13	cc	_	_
10	le	le	ADP	prep	_	13	case	_	_
11	kol	kol	DET	qn	_	13	det:predet	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	ʔorēax	ʔorēax	NOUN	n	_	8	conj	_	_
14	xxx	xxx	X	w	_	4	dep	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	10	vocative	_	_
2	cm	,	PUNCT	cm	_	10	punct	_	_
3	lāma	lāma	ADV	que	_	10	advmod	_	_
4	ʔat	ʔat	PRON	pro:person	_	10	nsubj	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	parataxis:repeat	_	_
7	kol	kol	DET	qn	_	9	det:predet	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	zman	zman	NOUN	n	_	10	nmod	_	_
10	hirbīc	marbicā	VERB	part	_	0	root	_	_
11	?	?	PUNCT	?	_	10	punct	_	_

1	lāma	lāma	ADV	que	_	4	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	ʕinyān	ʕinyān	NOUN	n	_	0	root	_	_
5	hirbīc	leharbīc	VERB	v	_	4	xcomp	_	_
6	kol	kol	DET	qn	_	8	det:predet	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	zman	zman	NOUN	n	_	4	nmod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	xcomp	_	_
2	nirʔi	nirʔi	VERB	unk	_	0	root	_	_
3	ma	ma	PRON	que	_	6	advmod	_	_
4	ze	ze	PRON	pro:dem	_	3	mwe	_	_
5	tmunā	tmunā	NOUN	n	_	6	nsubj	_	_
6	yafē	yafā	ADJ	adj	_	2	parataxis	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	tmunā	tmunā	NOUN	n	_	2	parataxis	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	ʕitōn	ʕitōn	NOUN	n	_	5	nmod	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	gam	gam	DET	adv	_	11	det	_	_
11	ze	ze	PRON	pro:dem	_	13	nsubj	_	_
12	norāʔ	norāʔ	ADV	adv	_	13	advmod	_	_
13	yafē	yafē	ADJ	adv	_	2	parataxis	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
5	raq	raq	ADV	adv	_	4	advmod	_	_
6	beynatāyim	beynatāyim	ADV	adv	_	4	advmod	_	_
7	targīl	targilīm	NOUN	n	_	4	dobj	_	_
8	be	be	ADP	prep	_	9	case	_	_
9	xešbōn	xešbōn	NOUN	n	_	7	nmod	_	_
10	xxx	xxx	X	w	_	4	dep	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	roʔšān	roʔšān	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	PART	co	_	2	neg	_	_
2	roʔšān	roʔšān	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	7	mark	_	_
5	roʔšān	roʔšān	NOUN	n	_	7	nsubj	_	_
6	ze	ze	PRON	pro:dem	_	7	cop	_	_
7	tinōq	tinōq	NOUN	n	_	3	ccomp	_	_
8	šel	šel	PART	prep	_	9	case	_	_
9	cfardēaʕ	cfardēaʕ	NOUN	n	_	7	nmod:poss	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
2	qcat	qcat	ADV	adv	_	3	advmod	_	_
3	xalāš	xalāš	ADJ	adj	_	0	root	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	qaṭān	qaṭān	ADJ	adj	_	3	conj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hirbā	marbē	VERB	part	_	0	root	_	_
4	hirbīc	leharbīc	VERB	v	_	3	xcomp	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	ʔulāy	ʔulāy	ADV	adv	_	8	advmod	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	roʔšān	roʔšān	NOUN	n	_	3	parataxis	_	_
9	ʔaxēr	ʔaxerīm	ADJ	adj	_	8	amod	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	sipēr	lesapēr	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	sipūr	sipūr	NOUN	n	_	1	dobj	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ze	ze	PRON	pro:dem	_	6	amod	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

