1	Hagār	Hagār	PROPN	n:prop	_	3	nsubj	_	_
2	raq	raq	ADV	adv	_	3	advmod	_	_
3	hitʕorēr	hitʕorerā	VERB	v	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	we	we	CONJ	conj	_	7	cc	_	_
6	hiʔ	hiʔ	PRON	pro:person	_	7	nsubj	_	_
7	ṣixēq	meṣaxēqet	VERB	part	_	3	conj	_	_
8	be	be	ADP	prep	_	9	case	_	_
9	qlaf	qlaf	NOUN	n	_	7	nmod	_	_
10	ʕal	ʕal	ADP	prep	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	maxcēlet	maxcēlet	NOUN	n	_	7	nmod	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	maxcēlet	maxcēlet	NOUN	n	_	4	nmod	_	_
4	ṣixēq	teṣaxqī	VERB	v	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ṭov	ṭov	INTJ	co	_	4	discourse	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	leʔān	leʔān	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	halāḳ	holēḳet	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	lenūmi	lenūmi	NOUN	chi	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	ṣixēq	teṣaxqī	VERB	v	_	1	compound:svc	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	sidēr	tesadrī	VERB	v	_	2	conj	_	_
5	kaʔn	kaʔn	ADV	adv	_	4	advmod	_	_
6	ʔet	ʔet	ADP	acc	_	7	case	_	_
7	ʔeh	ʔeh	INTJ	voc	_	4	dobj:promoted	_	_
8	cm	,	PUNCT	cm	_	4	punct	_	_
9	be	be	ADP	prep	_	12	case	_	_
10	ʔeh	ʔeh	INTJ	voc	_	12	discourse	_	_
11	cm	,	PUNCT	cm	_	12	punct	_	_
12	šurā	šurā	NOUN	n	_	4	nmod	_	_
13	ʔarōḳ	ʔarukā	ADJ	adj	_	12	amod	_	_
14	cm	,	PUNCT	cm	_	2	punct	_	_
15	ṭov	ṭov	INTJ	co	_	1	discourse	_	_
16	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	harās	horēset	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	karagīl	karagīl	ADV	adv	_	2	advmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	ʔat	ʔat	PRON	pro:person	_	6	parataxis	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	ma	ma	PRON	que	_	6	dobj	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	Hagār	Hagār	PROPN	n:prop	_	6	vocative	_	_
9	?	?	PUNCT	?	_	6	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔim	ʔim	SCONJ	conj:subor	_	5	mark	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	zarāq	tizreqī	VERB	v	_	0	root	_	_
6	lešām	lešām	ADV	adv	_	5	advmod	_	_
7	ʔet	ʔet	PART	acc	_	8	case	_	_
8	kol	kol	DET	qn	_	5	dobj:promoted	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	nu	nu	INTJ	co	_	4	discourse	_	_
2	Hagār	Hagār	PROPN	n:prop	_	4	vocative	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	ma	ma	PRON	que	_	0	root	_	_
5	ʕim	ʕim	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	sus	sus	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	herʔā	leharʔōt	VERB	v	_	2	xcomp	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	3	nmod	_	_
6	ma	ma	PRON	que	_	3	ccomp	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	miṣxāq	miṣxāq	NOUN	n	_	6	nsubj	_	_
9	šel	šel	ADP	prep	_	10	case	_	_
10	ʔat	ʔat	PRON	pro:person	_	8	nmod:poss	_	_
11	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	herʔā	leharʔōt	VERB	v	_	2	xcomp	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	nu	nu	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔaz	ʔaz	ADV	adv	_	4	discourse	_	_
4	baʔ	bōʔi	VERB	v	_	0	root	_	_
5	herʔā	tarʔī	VERB	v	_	4	compound:svc	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔanī	ʔanī	PRON	pro	_	5	nmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
3	rakēvet	rakēvet	NOUN	n	_	2	dobj	_	_
4	šel	šel	ADP	prep	_	3	nmod:promoted	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	mi	mi	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	qlaf	qlaf	NOUN	n	_	2	nmod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	6	discourse	_	_
2	reʔšīt	reʔšīt	ADV	X	_	6	advmod	_	_
3	kol	kol	PRON	X	_	2	mwe	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	baʔ	bōʔi	VERB	v	_	6	discourse	_	_
6	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
7	ʔet	ʔet	PART	acc	_	8	case	_	_
8	ze	ze	PRON	pro:dem	_	6	dobj	_	_
9	ʕim	ʕim	ADP	prep	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	maxcēlet	maxcēlet	NOUN	n	_	6	nmod	_	_
12	ki	ki	SCONJ	conj:subor	_	16	mark	_	_
13	ʕal	ʕal	ADP	prep	_	15	case	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	ricpā	ricpā	NOUN	n	_	16	nmod	_	_
16	qar	qar	ADJ	adj	_	6	advcl	_	_
17	.	.	PUNCT	.	_	6	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root:promoted	_	_
2	ʕal	ʕal	ADP	prep	_	3	case	_	_
3	ha	ha	DET	det	_	1	nmod:promoted	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	2	nsubj	_	_
2	sidēr	mesadēret	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	qlaf	qlaf	NOUN	n	_	2	dobj	_	_
6	ʕal	ʕal	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ricpā	ricpā	NOUN	n	_	2	nmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	0	root	_	_
2	yōfi	yōfi	NOUN	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
3	beynatāyim	beynatāyim	ADV	adv	_	4	advmod	_	_
4	šar	tašīri	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	šar	tašīri	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	2	nmod	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	šir	šir	NOUN	n	_	2	dobj	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	yadūaʕ	yadūaʕ	ADJ	adj	_	7	amod	_	_
10	ʕal	ʕal	ADP	prep	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	leycān	leycān	NOUN	n	_	7	nmod	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	7	vocative	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	ma	ma	PRON	que	_	7	parataxis	_	_
4	cm	,	PUNCT	cm	_	7	punct	_	_
5	ma	ma	PRON	que	_	7	dobj	_	_
6	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
7	ʔamār	ʔomēr	VERB	part	_	0	root	_	_
8	cm	,	PUNCT	cm	_	7	punct	_	_
9	sar	sūra	VERB	v	_	7	parataxis	_	_
10	?	?	PUNCT	?	_	7	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	mašmaʕūt	mašmaʕūt	NOUN	n	_	1	nsubj	_	_
4	šel	šel	PART	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	milā	milā	NOUN	n	_	3	nmod	_	_
7	sar	sūra	VERB	v	_	6	appos	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	sar	sūra	VERB	v	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	hisbīr	tasbīri	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ʔavāl	ʔavāl	CONJ	conj	_	1	discourse	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	sar	sūra	VERB	v	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	sar	sūra	VERB	v	_	0	root	_	_
2	xōšeḳ	xōšeḳ	NOUN	n	_	1	nsubj	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	šxor	šxor	NOUN	n	_	1	nmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	yavōʔ	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	šalōm	šalōm	INTJ	n	_	0	root	_	_
2	Sēfi	Sēfi	PROPN	n:prop	_	1	vocative	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	6	vocative	_	_
5	cm	,	PUNCT	cm	_	6	punct	_	_
6	raʔā	tirʔī	VERB	v	_	1	parataxis	_	_
7	ʔēyzo	ʔēyzo	DET	que	_	8	det	_	_
8	ʔorēax	ʔorāxat	NOUN	n	_	9	nsubj	_	_
9	yeš	yeš	VERB	exs	_	6	ccomp	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	ʔanāxnu	ʔanāxnu	PRON	pro	_	9	nmod	_	_
12	.	.	PUNCT	.	_	1	punct	_	_

1	Gūgu	Gūgu	PROPN	n:prop	_	6	vocative	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	6	advmod	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	cm	,	PUNCT	cm	_	6	punct	_	_
6	herʔā	tarʔī	VERB	v	_	0	root	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	Sēfi	Sēfi	PROPN	n:prop	_	6	nmod	_	_
9	ʔet	ʔet	PART	acc	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	miṣxāq	miṣxāq	NOUN	n	_	6	dobj	_	_
12	šel	šel	ADP	prep	_	13	case	_	_
13	ʔat	ʔat	PRON	pro:person	_	11	nmod:poss	_	_
14	?	?	PUNCT	?	_	6	punct	_	_

1	herʔā	marʔā	VERB	part	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	hiʔ	hiʔ	PRON	pro:person	_	1	nmod	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	qlaf	qlaf	NOUN	n	_	1	dobj	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕoṣīm	VERB	part	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ricpā	ricpā	NOUN	n	_	2	nmod	_	_
6	ʕim	ʕim	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	qlaf	qlaf	NOUN	n	_	2	nmod	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	Hagār	Hagār	PROPN	n:prop	_	2	vocative	_	_
11	?	?	PUNCT	?	_	2	punct	_	_

1	hisbīr	tasbīri	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hisbīr	masbirā	VERB	part	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ciyūr	ciyūr	NOUN	n	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	carāx	corēax	VERB	part	_	0	root	_	_
3	kol	kol	DET	qn	_	5	det:predet	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	zman	zman	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	0	root	_	_
2	ʔah	ʔah	INTJ	voc	_	1	parataxis:repeat	_	_
3	ʔah	ʔah	INTJ	voc	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	hisbīr	tasbīri	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
3	migdāl	migdāl	NOUN	n	_	2	dobj	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	qlaf	qlafīm	NOUN	n	_	3	nmod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ʔēyze	ʔēyze	DET	X	_	2	discourse	_	_
8	yōfi	yōfi	INTJ	X	_	7	mwe	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	ṣam	ṣāma	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	qlaf	qlaf	NOUN	n	_	2	dobj	_	_
6	ʔexād	ʔexād	PRON	num	_	2	nmod	_	_
7	ʕal	ʕal	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	šenī	šenī	PRON	adj	_	6	nmod	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	0	root	_	_
2	yōfi	yōfi	INTJ	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	lemāʕla	lemāʕla	ADV	adv	_	4	advmod	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
4	ṣam	ṣāma	VERB	part	_	0	root	_	_
5	qufsā	qufsā	NOUN	n	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	yōfi	yōfi	NOUN	n	_	6	det:predet	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	we	we	CONJ	conj	_	6	cc	_	_
5	ʕod	ʕod	DET	qn	_	6	det	_	_
6	qufsā	qufsā	NOUN	n	_	0	root	_	_
7	we	we	CONJ	conj	_	9	cc	_	_
8	loʔ	loʔ	PART	neg	_	9	neg	_	_
9	raʔā	roʔīm	VERB	part	_	6	conj	_	_
10	ʔet	ʔet	PART	acc	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	qlaf	qlaf	NOUN	n	_	9	dobj	_	_
13	.	.	PUNCT	.	_	6	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	qlaf	qlaf	NOUN	n	_	1	nsubj	_	_
4	še	še	PART	conj:subor	_	5	mark	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	nmod:poss	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	raʔā	roʔīm	VERB	part	_	0	root	_	_
3	ʔet	ʔet	ADP	prep	_	4	case	_	_
4	hem	hem	PRON	pro:person	_	2	dobj	_	_
5	meʔōd	meʔōd	ADV	adv	_	6	advmod	_	_
6	barūr	barūr	ADV	adj	_	2	advmod	_	_
7	ʔaxrēy	ʔaxrēy	ADP	prep	_	9	case	_	_
8	še	še	SCONJ	conj:subor	_	9	mark	_	_
9	pizēr	pizārt	VERB	v	_	2	advcl	_	_
10	ʔet	ʔet	ADP	prep	_	11	case	_	_
11	hem	hem	PRON	pro:person	_	8	dobj	_	_
12	be	be	ADP	prep	_	14	case	_	_
13	kol	kol	DET	qn	_	14	det:predet	_	_
14	ha	ha	DET	det	_	14	det	_	_
15	xēder	xēder	NOUN	n	_	8	nmod	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	4	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
4	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	discourse	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ʕim	ʕim	ADP	prep	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	2	nmod	_	_
5	š	š	SCONJ	chi	_	4	acl:promoted	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	hiršā	maršā	VERB	part	_	0	root	_	_
6	hirbīc	leharbīc	VERB	v	_	5	xcomp	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	11	vocative	_	_
2	cm	,	PUNCT	cm	_	11	punct	_	_
3	ʔim	ʔim	SCONJ	conj:subor	_	5	mark	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	hirbīc	tarbīci	VERB	v	_	11	advcl	_	_
6	ʔaz	ʔaz	ADV	adv	_	11	advmod	_	_
7	ʔaf	ʔaf	DET	X	_	11	nsubj	_	_
8	ʔexād	ʔexād	PRON	X	_	7	compound	_	_
9	loʔ	loʔ	PART	neg	_	11	advmod	_	_
10	hayā	yihiyē	AUX	cop	_	11	aux	_	_
11	xavēr	xavēr	NOUN	n	_	0	root	_	_
12	šel	šel	PART	prep	_	13	case	_	_
13	ʔat	ʔat	PRON	pro	_	11	nmod:poss	_	_
14	.	.	PUNCT	.	_	11	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	meṭumṭām	meṭumṭām	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	tanūr	tanūr	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	kol	kulānu	PRON	pro:person	_	2	nmod:poss	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
7	tanūr	tanūr	NOUN	n	_	2	parataxis	_	_
8	šel	šel	PART	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	bāyit	bāyit	NOUN	n	_	7	nmod:poss	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	šel	šel	PART	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	bāyit	bāyit	NOUN	n	_	0	root	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nmod:poss	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	we	we	CONJ	conj	_	11	cc	_	_
8	gam	gam	ADV	adv	_	11	advmod	_	_
9	šel	šel	PART	prep	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	bāyit	bāyit	NOUN	n	_	3	conj	_	_
12	šel	šel	PART	prep	_	13	case	_	_
13	Hagāri	Hagāri	PROPN	n:prop	_	11	nmod:poss	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	bāyit	bāyit	NOUN	n	_	1	nsubj	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	Sēfi	Sēfi	PROPN	n:prop	_	3	nmod:poss	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	9	vocative	_	_
2	cm	,	PUNCT	cm	_	9	punct	_	_
3	kše	kše	SCONJ	conj:subor	_	7	mark	_	_
4	hayā	hayā	AUX	cop	_	7	aux	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	dēreḳ	dēreḳ	NOUN	n	_	9	advcl	_	_
8	ʔaz	ʔaz	ADV	adv	_	9	advmod	_	_
9	raʔā	raʔīnu	VERB	v	_	0	root	_	_
10	ʔet	ʔet	PART	acc	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	bāyit	bāyit	NOUN	n	_	9	dobj	_	_
13	šel	šel	PART	prep	_	14	case	_	_
14	Sēfi	Sēfi	PROPN	n:prop	_	12	nmod:poss	_	_
15	cm	,	PUNCT	cm	_	9	punct	_	_
16	naḳōn	naḳōn	INTJ	co	_	9	discourse	_	_
17	?	?	PUNCT	?	_	9	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	ʔemēt	ʔemēt	NOUN	n	_	4	advmod	_	_
4	hecīc	hecāct	VERB	v	_	0	root	_	_
5	mi	mi	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	xalōn	xalōn	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	3	mark	_	_
2	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
3	caʕāq	caʕaqā	VERB	v	_	0	root	_	_
4	Sēfi	Sēfi	PROPN	n:prop	_	3	parataxis	_	_
5	Sēfi	Sēfi	PROPN	n:prop	_	4	parataxis:repeat	_	_
6	we	we	CONJ	conj	_	8	cc	_	_
7	hiʔ	hiʔ	PRON	pro:person	_	8	nsubj	_	_
8	hicbīaʕ	hicbīaʕ	VERB	v	_	3	conj	_	_
9	lemāʕla	lemāʕla	ADV	adv	_	8	advmod	_	_
10	we	we	CONJ	conj	_	11	cc	_	_
11	xašāv	xašāv	VERB	v	_	3	conj	_	_
12	še	še	SCONJ	conj:subor	_	15	mark	_	_
13	hiʔ	hiʔ	PRON	pro:person	_	15	nsubj	_	_
14	stam	stam	ADV	adv	_	15	advmod	_	_
15	nizkār	nizkerā	VERB	v	_	11	ccomp	_	_
16	.	.	PUNCT	.	_	3	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	carāx	corēax	VERB	part	_	0	root	_	_
3	kol	kol	DET	qn	_	5	det:predet	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	yom	yom	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ken	ken	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
4	carāx	corāxat	VERB	part	_	0	root	_	_
5	xazāq	xazāq	ADV	adv	_	4	advmod	_	_
6	xazāq	xazāq	ADV	adv	_	5	compound	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	carxān	carxanīt	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	zoʔt	zoʔt	PRON	pro:dem	_	4	nsubj	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ʕavodā	ʕavodā	NOUN	n	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	6	mark	_	_
6	hayā	tihiyī	VERB	cop	_	4	acl:relcl	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro:person	_	6	nmod	_	_
9	kše	kše	SCONJ	conj:subor	_	11	mark	_	_
10	hayā	tihiyī	AUX	cop	_	11	aux	_	_
11	gadōl	gdolā	ADJ	adj	_	6	advcl	_	_
12	?	?	PUNCT	?	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	7	vocative	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	sus	sus	NOUN	n	_	7	nsubj	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	sof	sof	NOUN	n	_	7	nmod	_	_
7	qam	yaqūm	VERB	v	_	0	root	_	_
8	we	we	CONJ	conj	_	9	cc	_	_
9	halāḳ	yelēḳ	VERB	v	_	7	conj	_	_
10	.	.	PUNCT	.	_	7	punct	_	_

1	day	day	INTJ	co	_	0	root	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	maspīq	maspīq	INTJ	co	_	1	parataxis	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	maspīq	maspīq	INTJ	adv	_	0	root	_	_
2	maspīq	maspīq	INTJ	adv	_	1	parataxis:repeat	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	Gōga	Gōga	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	day	day	INTJ	co	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	nimʔās	nimʔāst	VERB	v	_	2	ccomp	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	loʔ	loʔ	PART	neg	_	4	advmod	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	hiʔ	hiʔ	PRON	pro	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	Sēfi	Sēfi	PROPN	n:prop	_	2	nsubj	_	_
2	ʕacūv	ʕacuvā	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	Sēfi	Sēfi	PROPN	n:prop	_	2	nsubj	_	_
2	ʕacūv	ʕacuvā	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	baʔ	yavōʔ	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	raʔā	nirʔē	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	nigāš	tigšī	VERB	v	_	0	root	_	_
2	raʔā	tirʔī	VERB	v	_	1	xcomp	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	cm	cm	PUNCT	cm	_	7	reparandum	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	dēlet	dēlet	NOUN	n	_	2	nmod	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	ʔim	ʔim	SCONJ	conj:subor	_	10	mark	_	_
10	yeš	yeš	VERB	exs	_	2	ccomp	_	_
11	Pladēlet	Pladēlet	PROPN	n:prop	_	10	nsubj	_	_
12	cm	,	PUNCT	cm	_	1	punct	_	_
13	bizrizūt	bizrizūt	ADV	adv	_	1	parataxis	_	_
14	.	.	PUNCT	.	_	1	punct	_	_

1	raq	raq	DET	qn	_	3	det	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	rūax	rūax	NOUN	n	_	7	nsubj	_	_
4	dawqāʔ	dawqāʔ	ADV	adv	_	7	advmod	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	dēlet	dēlet	NOUN	n	_	0	root	_	_
8	.	.	PUNCT	.	_	7	punct	_	_

1	ʔaf	ʔaf	ADV	X	_	0	root	_	_
2	ʔexād	ʔexād	PRON	X	_	1	compound	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	laqāx	loqāxat	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	Hagār	Hagār	PROPN	n:prop	_	3	vocative	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	xxx	xxx	X	w	_	4	dep	_	_
2	we	we	CONJ	conj	_	4	cc	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
4	ʕanā	ʕonā	VERB	part	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ken	ken	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	hiʔ	hiʔ	PRON	pro:person	_	4	nsubj	_	_
4	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
5	ʕanā	laʕanōt	VERB	v	_	4	xcomp	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ʔal	ʔal	PART	neg	_	4	neg	_	_
4	ʕazāv	taʕazvī	VERB	v	_	1	csubj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hexzīq	taxzīqi	VERB	v	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	ṭov	ṭov	ADJ	co	_	3	parataxis	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	hexzīq	taxzīqi	VERB	v	_	3	parataxis	_	_
9	be	be	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	ʔēle	ʔēle	PRON	pro:dem	_	8	nmod	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	yacīv	yacīv	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	nafāl	lipōl	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	2	nsubj	_	_
2	ṭipēs	meṭapēset	VERB	part	_	0	root	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	sus	sus	NOUN	n	_	2	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	herīm	tarīmi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	rēgel	rēgel	NOUN	n	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	3	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	3	cop	_	_
3	ciyēr	mecayēr	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʕal	ʕal	ADP	prep	_	2	case	_	_
2	ha	ha	DET	det	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	Bindī	Bindī	PROPN	n:prop	_	4	nsubj	_	_
4	ʕaṣā	ʕaṣā	VERB	v	_	0	root	_	_
5	ʕiqvā	ʕiqvōt	NOUN	n	_	4	dobj	_	_
6	šel	šel	ADP	prep	_	7	case	_	_
7	sid	sid	NOUN	n	_	5	nmod	_	_
8	ʕal	ʕal	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	miṭā	miṭā	NOUN	n	_	5	nmod	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
2	yašān	lišōn	VERB	v	_	1	xcomp	_	_
3	ʕal	ʕal	ADP	prep	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	2	nmod	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
2	yašān	lišōn	VERB	v	_	1	xcomp	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	miṭā	miṭā	NOUN	n	_	2	nmod	_	_
6	we	we	CONJ	conj	_	8	cc	_	_
7	loʔ	loʔ	PART	co	_	8	neg	_	_
8	ciyēr	lecayēr	VERB	v	_	2	conj	_	_
9	ʕalē	ʕalēyha	PRON	n	_	8	nmod	_	_
10	be	be	ADP	prep	_	11	case	_	_
11	kaf	kaf	NOUN	n	_	8	nmod	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	rēgel	rēgel	NOUN	n	_	11	nmod:smixut	_	_
14	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
4	šaʔāl	tišʔalī	VERB	v	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	Sēfi	Sēfi	PROPN	n:prop	_	4	dobj	_	_
7	ʔim	ʔim	SCONJ	conj:subor	_	10	mark	_	_
8	gam	gam	DET	adv	_	9	det	_	_
9	hiʔ	hiʔ	PRON	pro:person	_	10	nsubj	_	_
10	racā	rocā	VERB	part	_	4	ccomp	_	_
11	raḳāv	lirkāv	VERB	v	_	10	xcomp	_	_
12	?	?	PUNCT	?	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	liṭēf	melaṭēfet	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	cm	cm	PUNCT	cm	_	8	reparandum	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	sus	sus	NOUN	n	_	2	dobj	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	šar	tašīri	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro:person	_	2	nmod	_	_
5	šir	šir	NOUN	n	_	2	dobj	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	le	le	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	sus	sus	NOUN	n	_	4	appos	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	še	še	SCONJ	conj:subor	_	3	mark	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	šar	tašīr	VERB	v	_	0	root	_	_
4	levād	levād	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	hisīaʕ	lehasīaʕ	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔi	ʔi	ADV	X	_	2	neg	_	_
2	ʔefšār	ʔefšār	VERB	X	_	0	root	_	_
3	hisīaʕ	lehasīaʕ	VERB	v	_	2	xcomp	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	nidnēd	tenadnēd	VERB	v	_	2	ccomp	_	_
5	ʔet	ʔet	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	dobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔefšār	ʔefšār	VERB	adv	_	0	root	_	_
4	raʔā	lirʔōt	VERB	v	_	3	xcomp	_	_
5	ʕod	ʕod	DET	adv	_	6	det	_	_
6	kāma	kāma	DET	que	_	4	dobj:promoted	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	5	discourse	_	_
2	ʔoy	ʔoy	INTJ	co	_	1	parataxis:repeat	_	_
3	ʔoy	ʔoy	INTJ	co	_	1	parataxis:repeat	_	_
4	cm	,	PUNCT	cm	_	5	punct	_	_
5	šaḳāx	šaḳāxti	VERB	v	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	šir	šir	NOUN	n	_	0	root	_	_
2	xadāš	xadāš	ADJ	adj	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	šar	šart	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	Sēfi	Sēfi	PROPN	n:prop	_	3	nmod	_	_
6	ʔet	ʔet	PRON	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	šir	šir	NOUN	n	_	3	dobj	_	_
9	ʕal	ʕal	ADP	prep	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	leycān	leycān	NOUN	n	_	8	nmod	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	qaṭān	qaṭān	ADJ	adj	_	11	amod	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hevīn	mevinā	VERB	part	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	šir	šir	NOUN	n	_	3	dobj	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ze	ze	PRON	pro:dem	_	6	amod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	ṭafāx	ṭofāxat	VERB	part	_	0	root	_	_
2	ʕal	ʕal	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	raʕamā	raʕamā	NOUN	n	_	1	nmod	_	_
5	šel	šel	PART	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	sus	sus	NOUN	n	_	4	nmod:poss	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ʔuy	ʔuy	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	sus	sus	NOUN	n	_	0	root	_	_
4	xamūd	xamūd	ADJ	adj	_	3	amod	_	_
5	xamūd	xamūd	ADJ	n	_	4	compound	_	_
6	xamūd	xamūd	ADJ	n	_	4	compound	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣā	VERB	part	_	2	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	huʔ	huʔ	PRON	pro:person	_	5	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	discourse	_	_
2	yarād	terdī	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	yēled	yaldā	NOUN	n	_	4	nsubj	_	_
2	gadōl	gdolā	ADJ	adj	_	1	amod	_	_
3	gam	gam	ADV	adv	_	4	advmod	_	_
4	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
5	yarād	larēdet	VERB	v	_	4	xcomp	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yaḳāl	yeḳolā	VERB	part	_	0	root	_	_
3	yarād	larēdet	VERB	v	_	2	xcomp	_	_
4	levād	levād	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ṣam	ṣīmi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	rēgel	rēgel	NOUN	n	_	1	dobj	_	_
5	šel	šel	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod:poss	_	_
7	kaʔn	kaʔn	ADV	adv	_	1	advmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	levād	levād	ADV	adv	_	1	parataxis	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	levād	levād	ADV	adv	_	1	parataxis	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	gadōl	gdolā	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yaḳāl	yeḳolā	VERB	part	_	0	root	_	_
3	yarād	larēdet	VERB	v	_	2	xcomp	_	_
4	levād	levād	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ṣam	ṣīmi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	rēgel	rēgel	NOUN	n	_	1	dobj	_	_
5	šel	šel	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod:poss	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	kāḳa	kāḳa	ADV	adv	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	nafāl	tiplī	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ṣam	ṣīmi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	rēgel	rēgel	NOUN	n	_	1	dobj	_	_
5	šel	šel	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod:poss	_	_
7	kaʔn	kaʔn	ADV	adv	_	1	advmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	yafē	yafē	INTJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	heʕevīr	taʕavīri	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	šenī	šenī	ADJ	adj	_	2	dobj:promoted	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	hexzīq	taxzīqi	VERB	v	_	0	root	_	_
2	xazāq	xazāq	ADV	adv	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	4	neg	_	_
2	xxx	xxx	X	w	_	4	dep	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	rēgel	rēgel	NOUN	n	_	0	root	_	_
5	šel	šel	ADP	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	4	nmod:poss	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	ciyēr	ciyēr	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	ciyēr	ciyēr	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	lūax	lūax	NOUN	n	_	2	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔi	ʔi	ADV	X	_	2	neg	_	_
2	ʔefšār	ʔefšār	VERB	X	_	0	root	_	_
3	maxāq	limxōq	VERB	v	_	2	xcomp	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	lāma	lāma	ADV	que	_	2	ccomp	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	3	mark	_	_
2	Gīli	Gīli	PROPN	n:prop	_	3	nsubj	_	_
3	ciyēr	ciyrā	VERB	v	_	0	root	_	_
4	po	po	ADV	adv	_	3	advmod	_	_
5	beṭaʕūt	beṭaʕūt	ADV	adv	_	3	advmod	_	_
6	be	be	ADP	prep	_	7	case	_	_
7	cēvaʕ	cēvaʕ	NOUN	n	_	3	nmod	_	_
8	pānda	pānda	NOUN	n	_	7	nmod:smixut	_	_
9	bimqōm	bimqōm	ADP	prep	_	11	case	_	_
10	be	be	ADP	prep	_	11	case	_	_
11	gir	gir	NOUN	n	_	3	nmod	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	naḳōn	naḳōn	ADV	adv	_	3	advmod	_	_
2	še	še	SCONJ	conj:subor	_	3	mark	_	_
3	hisbīr	hisbīr	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	še	še	SCONJ	conj:subor	_	7	mark	_	_
7	ʔasūr	ʔasūr	ADV	adv	_	3	ccomp	_	_
8	ciyēr	lecayēr	VERB	v	_	7	xcomp	_	_
9	be	be	ADP	prep	_	10	case	_	_
10	cēcēy	cēcēy	NOUN	n	_	8	nmod	_	_
11	pānda	pānda	NOUN	n	_	10	nmod:smixut	_	_
12	ʕal	ʕal	ADP	prep	_	14	case	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	lūax	lūax	NOUN	n	_	8	nmod	_	_
15	?	?	PUNCT	?	_	3	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	5	mark	_	_
2	ʔaxrēy	ʔaxrēy	ADV	X	_	5	advmod	_	_
3	ze	ze	PRON	X	_	2	mwe	_	_
4	ʔi	ʔi	ADV	X	_	5	neg	_	_
5	ʔefšār	ʔefšār	VERB	X	_	0	root	_	_
6	maxāq	limxōq	VERB	v	_	5	xcomp	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	discourse	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	dugmā	dugmā	NOUN	n	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ma	ma	PRON	que	_	3	nmod	_	_
6	še	še	SCONJ	conj:subor	_	7	mark	_	_
7	qarā	qarā	VERB	part	_	5	acl:relcl	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	Gīli	Gīli	PROPN	n:prop	_	2	nsubj	_	_
2	ciyēr	ciyrā	VERB	v	_	0	root	_	_
3	beṭaʕūt	beṭaʕūt	ADV	adv	_	2	advmod	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	cēvaʕ	cēvaʕ	NOUN	n	_	2	nmod	_	_
6	pānda	pānda	NOUN	n	_	5	nmod:smixut	_	_
7	cm	,	PUNCT	cm	_	5	punct	_	_
8	we	we	CONJ	conj	_	11	cc	_	_
9	loʔ	loʔ	PART	neg	_	11	neg	_	_
10	be	be	ADP	prep	_	11	case	_	_
11	gir	gir	NOUN	n	_	5	remnant	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	Gīli	Gīli	PROPN	n:prop	_	9	parataxis	_	_
2	cm	,	PUNCT	cm	_	9	punct	_	_
3	ʔeh	ʔeh	INTJ	voc	_	9	discourse	_	_
4	ken	ken	INTJ	adj	_	9	discourse	_	_
5	cm	,	PUNCT	cm	_	9	punct	_	_
6	zo	zo	PRON	pro:dem	_	9	nsubj	_	_
7	ʔaxāt	ʔaxāt	NUM	num	_	9	nummod	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	xavēr	xavēr	NOUN	n	_	0	root	_	_
10	šel	šel	ADP	prep	_	11	case	_	_
11	hiʔ	hiʔ	PRON	pro:person	_	9	nmod:poss	_	_
12	.	.	PUNCT	.	_	9	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
2	yotēr	yotēr	ADV	adv	_	3	advmod	_	_
3	qaṭān	qṭanā	ADJ	part	_	0	root	_	_
4	me	me	ADP	prep	_	5	case	_	_
5	ʔatēm	ʔatēm	PRON	pro:person	_	3	nmod	_	_
6	ʔavāl	ʔavāl	CONJ	conj	_	11	cc	_	_
7	hiʔ	hiʔ	PRON	pro:person	_	11	nsubj	_	_
8	be	be	ADP	prep	_	9	case	_	_
9	harbē	harbē	ADV	qn	_	10	advmod	_	_
10	yotēr	yotēr	ADV	adv	_	11	advmod	_	_
11	gadōl	gdolā	ADJ	adj	_	3	conj	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	kitā	kitā	NOUN	n	_	0	root	_	_
4	ʔālef	ʔālef	PROPN	n:prop	_	3	nmod:smixut	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ciyēr	lecayēr	VERB	v	_	2	xcomp	_	_
4	dag	dag	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ciyēr	tecayrī	VERB	v	_	0	root	_	_
4	dag	dag	NOUN	n	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	xašūv	xašūv	ADJ	adj	_	0	root	_	_
3	meʔōd	meʔōd	ADV	adv	_	2	advmod	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	dag	dagīm	NOUN	n	_	1	dislocated	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	barīʔ	barīʔ	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	mi	mi	PRON	que	_	3	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	3	cop	_	_
3	baʔ	baʔ	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	mi	mi	PRON	que	_	3	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	3	cop	_	_
3	baʔ	baʔ	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	mi	mi	PRON	que	_	3	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	3	cop	_	_
3	baʔ	baʔ	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	6	vocative	_	_
4	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
5	meʔōd	meʔōd	ADV	adv	_	6	advmod	_	_
6	meʕanyēn	meʕanyēn	ADJ	adj	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	šem	šem	NOUN	n	_	1	nsubj	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	nmod:poss	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	katāv	kotvīm	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	cc	_	_
4	huʔ	huʔ	PRON	pro	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	histakēl	tistaklī	VERB	v	_	0	root	_	_
4	ma	ma	PRON	que	_	6	dobj	_	_
5	Sēfi	Sēfi	PROPN	n:prop	_	6	nsubj	_	_
6	ʕaṣā	ʕaṣtā	VERB	v	_	3	ccomp	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	rašām	rašmā	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	šem	šem	NOUN	n	_	2	dobj	_	_
6	šel	šel	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod:poss	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	raʔā	tirʔē	VERB	v	_	0	root	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	hiʔ	hiʔ	PRON	pro:person	_	5	nsubj	_	_
5	ciyēr	ciyrā	VERB	v	_	2	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	kaʔn	kaʔn	ADV	adv	_	5	advmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	2	nsubj	_	_
2	maxāq	moxēqet	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	lūax	lūax	NOUN	n	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	teʔēr	metaʔēret	VERB	part	_	0	root	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	hiʔ	hiʔ	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣā	VERB	part	_	2	ccomp	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	biqēš	tevaqšī	VERB	v	_	0	root	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	biqēš	tevaqšī	VERB	v	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	higīd	tagīdi	VERB	v	_	0	root	_	_
2	bevaqašā	bevaqašā	INTJ	co	_	1	discourse	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ciyēr	cayrī	VERB	v	_	1	parataxis	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro	_	4	nmod	_	_
7	dag	dag	NOUN	n	_	4	dobj	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ṭon	ṭon	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	baqašā	baqašā	NOUN	n	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔatā	ʔatā	PRON	pro:person	_	3	nsubj	_	_
3	ṣax	ṣax	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	Bindī	Bindī	PROPN	n:prop	_	3	vocative	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʕal	ʕal	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	4	nmod	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	caʕāq	coʕēqet	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	Gōlgi	Gōlgi	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	dafāq	dofēqet	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʕim	ʕim	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	sfog	sfog	NOUN	n	_	5	nmod	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	dafāq	dofēqet	VERB	part	_	0	root	_	_
6	ʕal	ʕal	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	lūax	lūax	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	hīne	hīne	ADV	co	_	0	root	_	_
3	tinōq	tinōq	NOUN	n	_	2	nsubj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	ʔaḳāl	ʔoḳēlet	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	šablūl	šablulīm	NOUN	n	_	0	root	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	mic	mic	NOUN	n	_	1	nmod	_	_
4	ʕagvaniyā	ʕagvaniyōt	NOUN	n	_	3	nmod:smixut	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	ʕazār	ʕozēret	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	levād	levād	ADV	adv	_	2	advmod	_	_
4	levād	levād	ADV	adv	_	3	compound	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	kapīt	kapīt	NOUN	n	_	2	nmod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	heʕemīs	heʕemāst	VERB	v	_	0	root	_	_
4	klum	klum	PRON	n:indef	_	3	dobj	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	kapīt	kapīt	NOUN	n	_	3	nmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	Bindī	Bindī	PROPN	n:prop	_	3	nsubj	_	_
3	biqēš	mevaqēš	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	dag	dag	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	Bindī	Bindī	PROPN	n:prop	_	4	nsubj	_	_
4	racā	rocē	VERB	part	_	0	root	_	_
5	dag	dag	NOUN	n	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	ṣam	ṣāmnu	VERB	v	_	0	root	_	_
2	kar	kar	NOUN	n	_	1	dobj	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	kisēʔ	kisēʔ	NOUN	n	_	1	nmod	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	Hagār	Hagār	PROPN	n:prop	_	5	nmod:poss	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	ʔaḳāl	toʔḳāl	VERB	v	_	0	root	_	_
4	kmo	kmo	ADP	prep	_	5	case	_	_
5	gadōl	gdolā	ADJ	adj	_	3	nmod:promoted	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	Mūši	Mūši	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	natān	titēn	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro:person	_	3	nmod	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	dag	dag	NOUN	n	_	3	dobj	_	_
9	šel	šel	ADP	prep	_	10	case	_	_
10	huʔ	huʔ	PRON	pro:person	_	8	nmod:poss	_	_
11	mi	mi	ADP	prep	_	13	case	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	ṭōsṭer	ṭōsṭer	NOUN	n	_	3	nmod	_	_
14	ʔōven	ʔōven	NOUN	n	_	13	compound:smixut	_	_
15	.	.	PUNCT	.	_	3	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔēyze	ʔēyze	DET	que	_	4	det	_	_
4	mecuqā	mecuqā	NOUN	n	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ʔēyze	ʔēyze	DET	que	_	7	det	_	_
7	mecuqā	mecuqā	NOUN	n	_	4	parataxis	_	_
8	le	le	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	xatūl	xatūl	NOUN	n	_	7	nmod	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	baʔ	boʔ	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	Bindī	Bindī	PROPN	n:prop	_	1	vocative	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	baʔ	boʔ	VERB	v	_	1	parataxis:repeat	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	xatūl	xatūl	NOUN	n	_	4	nsubj	_	_
4	savāl	sovēl	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	raʕāv	raʕēv	ADJ	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	histakēl	mistakēlet	VERB	part	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	X	_	7	parataxis	_	_
2	zoʔt	zoʔt	PRON	X	_	1	mwe	_	_
3	ʔomēret	ʔomēret	VERB	X	_	1	mwe	_	_
4	cm	,	PUNCT	cm	_	7	punct	_	_
5	ma	ma	PRON	que	_	7	dobj	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	7	nsubj	_	_
7	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
8	?	?	PUNCT	?	_	7	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	yašāv	yošēvet	VERB	part	_	0	root	_	_
3	ʕleyād	ʕleyād	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	šulxān	šulxān	NOUN	n	_	2	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	hop	hop	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	bizhirūt	bizhirūt	ADV	adv	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	raʔā	roʔā	VERB	part	_	0	root	_	_
4	ʔeyḳ	ʔeyḳ	ADV	que	_	6	advmod	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	ʔaḳāl	ʔoḳēlet	VERB	part	_	3	ccomp	_	_
7	ptit	ptitīm	NOUN	n	_	6	dobj	_	_
8	cm	,	PUNCT	cm	_	7	punct	_	_
9	ptit	ptitēy	NOUN	n	_	7	parataxis	_	_
10	šablūl	šablulīm	NOUN	n	_	9	nmod:smixut	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	ʔaḳāl	toʔḳlī	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	kapīt	kapīt	NOUN	n	_	1	nmod	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	ṭov	ṭov	INTJ	co	_	1	discourse	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	mazlēg	mazlēg	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	7	discourse	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	mazlēg	mazlēg	NOUN	n	_	7	nmod	_	_
5	bevaqašā	bevaqašā	INTJ	co	_	7	discourse	_	_
6	loʔ	loʔ	PART	neg	_	7	neg	_	_
7	daxāf	lidxōf	VERB	v	_	0	root	_	_
8	ʔet	ʔet	ADP	prep	_	9	case	_	_
9	huʔ	huʔ	PRON	pro:person	_	7	dobj	_	_
10	le	le	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	ʕāyin	ʕāyin	NOUN	n	_	7	nmod	_	_
13	.	.	PUNCT	.	_	7	punct	_	_

1	bizhirūt	bizhirūt	ADV	adv	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	yafē	yafē	ADV	adv	_	1	parataxis	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ma	ma	PRON	que	_	4	nsubj	_	_
4	qarā	qarā	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	4	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	4	cop	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	0	root	_	_
5	?	?	PUNCT	?	_	4	remnant	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	hidlīq	lehadlīq	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ṭeyp	ṭeyp	NOUN	n	_	3	dobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
3	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	hiqlīṭ	lehaqlīṭ	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ṭeyp	ṭeyp	NOUN	n	_	3	dobj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	ʔamār	ʔomēr	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	hiqlīṭ	lehaqlīṭ	VERB	v	_	2	xcomp	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	4	discourse	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ṭeyp	ṭeyp	NOUN	n	_	4	nsubj	_	_
4	hiqlīṭ	maqlīṭ	VERB	part	_	0	root	_	_
5	beʕēcem	beʕacmō	ADV	adv	_	4	advmod	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	carīḳ	carīḳ	VERB	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	hiqlīṭ	lehaqlīṭ	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	xazār	taxzerī	VERB	v	_	0	root	_	_
2	ʕal	ʕal	ADP	prep	_	3	case	_	_
3	ma	ma	PRON	que	_	1	nmod	_	_
4	še	še	SCONJ	conj:subor	_	6	mark	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	6	nsubj	_	_
6	ʔamār	ʔomēret	VERB	part	_	3	acl:relcl_obj	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	mi	mi	PRON	que	_	4	nsubj	_	_
4	carāx	corēax	VERB	part	_	0	root	_	_
5	kol	kol	DET	qn	_	7	det:predet	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	zman	zman	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	marāq	marāq	NOUN	n	_	2	dobj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	discourse	_	_
2	xikā	xakī	VERB	v	_	0	root	_	_
3	rēgaʕ	rēgaʕ	NOUN	n	_	2	advmod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	baṭūax	beṭuxā	ADJ	adj	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	loʔ	loʔ	PART	neg	_	10	reparandum	_	_
6	cm	,	PUNCT	cm	_	10	punct	_	_
7	še	še	SCONJ	conj:subor	_	10	mark	_	_
8	ʔat	ʔat	PRON	pro:person	_	10	nsubj	_	_
9	loʔ	loʔ	PART	neg	_	10	neg	_	_
10	racā	rocā	VERB	part	_	2	ccomp	_	_
11	xxx	xxx	X	w	_	10	dep	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	hidlīq	nadlīq	VERB	v	_	2	ccomp	_	_
6	ʕod	ʕod	DET	X	_	5	advmod	_	_
7	pāʕam	pāʕam	NOUN	X	_	6	mwe	_	_
8	ner	nerōt	NOUN	n	_	5	dobj	_	_
9	liḳvōd	liḳvōd	ADP	prep	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	Xanu	Xanu	PROPN	n:prop	_	5	nmod	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	niqā	lenaqōt	VERB	v	_	2	xcomp	_	_
4	we	we	CONJ	conj	_	6	cc	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	racā	rocā	VERB	part	_	2	conj	_	_
7	ʔaḳāl	leʔeḳōl	VERB	v	_	6	xcomp	_	_
8	we	we	CONJ	conj	_	10	cc	_	_
9	ʔat	ʔat	PRON	pro:person	_	10	nsubj	_	_
10	racā	rocā	VERB	part	_	2	conj	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	ze	ze	PRON	pro:dem	_	10	xcomp:promoted	_	_
13	we	we	CONJ	conj	_	15	cc	_	_
14	ʔat	ʔat	PRON	pro:person	_	15	nsubj	_	_
15	racā	rocā	VERB	part	_	2	conj	_	_
16	le	le	ADP	prep	_	17	case	_	_
17	ze	ze	PRON	pro:dem	_	15	xcomp:promoted	_	_
18	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
3	bilbēl	mevalbēl	ADJ	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	meʔōd	meʔōd	ADV	adv	_	2	advmod	_	_
2	bilbēl	mevalbēl	ADJ	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	marāq	marāq	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	rēgaʕ	rēgaʕ	NOUN	n	_	0	root	_	_
2	rēgaʕ	rēgaʕ	NOUN	n	_	1	parataxis:repeat	_	_
3	rēgaʕ	rēgaʕ	NOUN	n	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	hištamēš	tištamšī	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	mazlēg	mazlēg	NOUN	n	_	1	nmod	_	_
5	šel	šel	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod:poss	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ʔatā	ʔatā	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodēaʕ	VERB	part	_	0	root	_	_
3	ma	ma	PRON	que	_	8	dobj	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	6	nsubj	_	_
5	mamāš	mamāš	ADV	adv	_	6	advmod	_	_
6	hirgīš	margišā	VERB	part	_	2	ccomp	_	_
7	še	še	SCONJ	conj:subor	_	8	mark	_	_
8	xasēr	xasēr	ADJ	adj	_	6	ccomp	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	ʔanī	ʔanī	PRON	pro:person	_	8	nmod	_	_
11	?	?	PUNCT	?	_	2	punct	_	_

1	ʕugā	ʕugā	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	ʕod	ʕod	DET	qn	_	3	det	_	_
3	ʕugā	ʕugā	NOUN	n	_	1	nsubj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	xavēr	xaverīm	NOUN	n	_	0	root	_	_
3	ṭov	ṭovīm	ADJ	adj	_	2	amod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	šōqolad	šōqolad	NOUN	n	_	0	root	_	_
3	ʕim	ʕim	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	šōqolad	šōqolad	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔo	ʔo	CONJ	conj	_	3	cc	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	šōqolad	šōqolad	NOUN	n	_	0	root	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	conj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	7	advmod	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	gēzer	gēzer	NOUN	n	_	7	nsubj	_	_
4	we	we	CONJ	conj	_	6	cc	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	qišūʔ	qišūʔ	NOUN	n	_	3	conj	_	_
7	xavēr	xaverīm	NOUN	n	_	0	root	_	_
8	ṭov	ṭovīm	ADJ	adj	_	7	amod	_	_
9	?	?	PUNCT	?	_	7	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	biqēš	mevaqēšet	VERB	part	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	nizhār	tizahēr	VERB	v	_	3	ccomp	_	_
6	mi	mi	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	mazlēg	mazlēg	NOUN	n	_	5	nmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʔamār	ʔomēret	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	xam	xam	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	discourse	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	zaʕaṭūṭ	zaʕaṭuṭā	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʔaḳāl	ʔoḳēlet	VERB	part	_	0	root	_	_
3	meʔōd	meʔōd	ADV	adv	_	4	advmod	_	_
4	yafē	yafē	ADV	adj	_	2	advmod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	parataxis:repeat	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	qcat	qcat	ADV	adv	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	bis	bis	NOUN	n	_	1	parataxis	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hitnahēg	lehitnahēg	VERB	v	_	0	root	_	_
4	yafē	yafē	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nsubj	_	_
2	gam	gam	DET	adv	_	1	det	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	DET	neg	_	3	neg	_	_
3	glīda	glīda	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	banāna	banāna	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ken	ken	ADV	co	_	3	advmod	_	_
3	glīda	glīda	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	DET	neg	_	3	neg	_	_
3	glīda	glīda	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	banāna	banāna	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hiskīm	maskimā	VERB	part	_	0	root	_	_
4	natān	latēt	VERB	v	_	3	xcomp	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	4	nmod	_	_
7	mi	mi	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	banāna	banāna	NOUN	n	_	4	nmod	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	lāma	lāma	ADV	que	_	2	advmod	_	_
2	yōfi	yōfi	INTJ	n	_	0	root	_	_
3	yōfi	yōfi	INTJ	adv	_	2	parataxis:repeat	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	discourse	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	ʔaḳāl	ʔoḳāl	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	banāna	banāna	NOUN	n	_	3	dobj	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	zoʔt	zoʔt	PRON	pro:dem	_	6	amod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	ʔam	ʔam	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	meʔōd	meʔōd	ADV	adv	_	2	advmod	_	_
2	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	todā	todā	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	zo	zo	PRON	pro:dem	_	2	nsubj	_	_
2	banāna	banāna	NOUN	n	_	0	root	_	_
3	bōser	bōser	ADJ	adj	_	2	amod	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	bōser	bōser	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	mmm	mmm	INTJ	voc	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	bōser	bōser	ADJ	adj	_	4	nsubj:promoted	_	_
2	ze	ze	PRON	pro:dem	_	4	cop	_	_
3	loʔ	loʔ	DET	neg	_	4	neg	_	_
4	sibā	sibā	NOUN	n	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	8	mark	_	_
6	Hagār	Hagār	PROPN	n:prop	_	8	nsubj	_	_
7	loʔ	loʔ	PART	neg	_	8	neg	_	_
8	daxāf	tidxāf	VERB	v	_	4	acl:relcl	_	_
9	ʔet	ʔet	ADP	acc	_	12	case	_	_
10	kol	kol	DET	qn	_	12	det:predet	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	banāna	banāna	NOUN	n	_	8	dobj	_	_
13	le	le	ADP	prep	_	16	case	_	_
14	toḳ	toḳ	NOUN	n	_	13	goeswith	_	_
15	ha	ha	DET	det	_	16	det	_	_
16	pe	pe	NOUN	n	_	8	nmod	_	_
17	.	.	PUNCT	.	_	4	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	bli	bli	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	qlipā	qlipā	NOUN	n	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	še	še	SCONJ	conj:subor	_	3	mark	_	_
2	loʔ	loʔ	INTJ	neg	_	3	neg	_	_
3	hifrīaʕ	yafrīaʕ	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ken	ken	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	hifrīaʕ	yafrīaʕ	VERB	v	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	5	nmod	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

