1	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	pīca	pīca	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	lāma	lāma	ADV	que	_	4	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	ʔaḳāl	ʔoḳēlet	VERB	part	_	0	root	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	calāxat	calāxat	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	hevīʔ	lehavīʔ	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	Prīli	Prīli	PROPN	n:prop	_	4	dobj	_	_
4	higīš	lehagīš	VERB	v	_	0	root	_	_
5	ʔel	ʔel	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	ken	ken	INTJ	co	_	4	discourse	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	hevīʔ	lehavīʔ	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	3	neg	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ze	ze	PRON	pro:dem	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	hīne	hīne	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	laqāx	laqāxat	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	raʔā	tirʔī	VERB	v	_	3	parataxis	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	hamōn	hamōn	DET	n	_	7	det	_	_
7	Prīli	Prīli	PROPN	n:prop	_	3	nsubj	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	calāxat	calāxat	NOUN	n	_	3	nmod	_	_
11	cm	,	PUNCT	cm	_	3	punct	_	_
12	lāma	lāma	ADV	que	_	15	advmod	_	_
13	ʔat	ʔat	PRON	pro:person	_	15	nsubj	_	_
14	loʔ	loʔ	PART	neg	_	15	neg	_	_
15	ʔaḳāl	ʔoḳēlet	VERB	part	_	3	parataxis	_	_
16	?	?	PUNCT	?	_	3	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	hiḳnīs	taḳnīsi	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	pe	pe	NOUN	n	_	2	nmod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ṭov	ṭov	INTJ	co	_	2	discourse	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	xxx	xxx	X	w	_	5	dep	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	pe	pe	NOUN	n	_	5	dep	_	_
5	ʔaḳāl	leʔeḳōl	VERB	v	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
2	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	xam	xam	ADJ	adj	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	yadāʕ	yodāʕat	VERB	part	_	4	parataxis	_	_
8	še	še	SCONJ	conj:subor	_	9	mark	_	_
9	carīḳ	carīḳ	VERB	adv	_	7	ccomp	_	_
10	qerēr	leqarēr	VERB	v	_	9	xcomp	_	_
11	raq	raq	ADV	adv	_	12	advmod	_	_
12	kše	kše	SCONJ	conj:subor	_	14	mark	_	_
13	ze	ze	PRON	pro:dem	_	14	nsubj	_	_
14	xam	xam	ADJ	adj	_	10	advcl	_	_
15	?	?	PUNCT	?	_	4	punct	_	_

1	ṭaʕām	tiṭʕamī	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	Prīli	Prīli	PROPN	n:prop	_	1	dobj	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	higīd	tagīdi	VERB	v	_	1	conj	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔanī	ʔanī	PRON	pro:person	_	6	nmod	_	_
9	ʔim	ʔim	SCONJ	conj:subor	_	11	mark	_	_
10	huʔ	huʔ	PRON	pro:person	_	11	nsubj	_	_
11	xam	xam	ADJ	adj	_	6	ccomp	_	_
12	cm	,	PUNCT	cm	_	1	punct	_	_
13	huʔ	huʔ	PRON	pro:person	_	14	nsubj	_	_
14	xam	xam	ADJ	adj	_	1	parataxis	_	_
15	?	?	PUNCT	?	_	1	punct	_	_

1	qar	qar	ADJ	adj	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	kmo	kmo	ADP	prep	_	4	case	_	_
4	glīda	glīda	NOUN	n	_	1	nmod	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
7	Hagār	Hagār	PROPN	n:prop	_	1	vocative	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	ʕod	ʕod	DET	qn	_	5	det	_	_
5	ʔexād	ʔexād	NUM	num	_	3	nsubj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ʕod	ʕod	DET	qn	_	2	det	_	_
2	ʔexād	ʔexād	NUM	num	_	3	nummod	_	_
3	ze	ze	PART	pro:dem	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ma	ma	PRON	que	_	3	parataxis	_	_
6	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	pīca	pīca	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	šatā	lištōt	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	Prīli	Prīli	PROPN	n:prop	_	3	dobj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	discourse	_	_
2	xikā	xakī	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	patāx	ʔeftāx	VERB	v	_	2	parataxis	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	po	po	ADV	adv	_	5	advmod	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	Mūši	Mūši	PROPN	n:prop	_	11	vocative	_	_
11	hevīʔ	tavīʔ	VERB	v	_	2	parataxis	_	_
12	cm	,	PUNCT	cm	_	2	punct	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	pīca	pīca	NOUN	n	_	15	nsubj	_	_
15	po	po	ADV	adv	_	2	parataxis	_	_
16	cm	,	PUNCT	cm	_	2	punct	_	_
17	laqāx	qax	VERB	v	_	2	parataxis	_	_
18	ʔet	ʔet	PART	acc	_	20	case	_	_
19	ha	ha	DET	det	_	20	det	_	_
20	calāxat	calāxat	NOUN	n	_	17	dobj	_	_
21	.	.	PUNCT	.	_	2	punct	_	_

1	šatā	tištī	VERB	v	_	0	root	_	_
2	po	po	ADV	adv	_	1	advmod	_	_
3	mi	mi	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	pinā	pinā	NOUN	n	_	1	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	zo	zo	PRON	pro:dem	_	5	amod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ʕod	ʕod	ADV	qn	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	kapīt	kapīt	NOUN	n	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	sakīn	sakīn	NOUN	n	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔem	ʔem	INTJ	voc	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
4	hevīʔ	lehavīʔ	VERB	v	_	3	xcomp	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	šatā	lištōt	VERB	v	_	4	xcomp	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	7	nsubj	_	_
7	xatāḳ	yaxtōḳ	VERB	v	_	4	ccomp	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro:person	_	7	nmod	_	_
10	ʔet	ʔet	PART	acc	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	pīca	pīca	NOUN	n	_	7	dobj	_	_
13	?	?	PUNCT	?	_	4	punct	_	_

1	xanīḳ	xaniḳā	NOUN	n	_	0	root	_	_
2	qaṭān	qṭanā	ADJ	part	_	1	amod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	laqāx	qxi	VERB	v	_	1	parataxis	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	bevaqašā	bevaqašā	INTJ	co	_	1	discourse	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	xikā	mexakē	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	pīca	pīca	NOUN	n	_	3	nsubj	_	_
3	xikā	mexakā	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	cad	cad	NOUN	n	_	3	nmod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	meyutār	meyutār	ADJ	adj	_	0	root	_	_
5	legamrēy	legamrēy	ADV	adv	_	4	advmod	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
2	kvar	kvar	ADV	adv	_	4	advmod	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	ʔaḳāl	leʔeḳōl	VERB	v	_	4	xcomp	_	_
6	yotēr	yotēr	ADV	adv	_	4	advmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	gamār	gamārnu	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	0	root	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	šatā	lištōt	VERB	v	_	2	xcomp	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	discourse	_	_
2	šatā	tištī	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	maspīq	maspīq	INTJ	co	_	0	root	_	_
4	heʕevīr	lehaʕavīr	VERB	v	_	3	xcomp	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	Prīli	Prīli	PROPN	n:prop	_	4	dobj	_	_
8	cm	,	PUNCT	cm	_	3	punct	_	_
9	yeš	yeš	VERB	exs	_	3	parataxis	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	ʔat	ʔat	PRON	pro:person	_	9	nmod	_	_
12	hamōn	hamōn	DET	n	_	13	det	_	_
13	Prīli	Prīli	PROPN	n:prop	_	9	nsubj	_	_
14	be	be	ADP	prep	_	16	case	_	_
15	~ha	~ha	DET	det	_	16	det	_	_
16	calāxat	calāxat	NOUN	n	_	9	nmod	_	_
17	cm	,	PUNCT	cm	_	3	punct	_	_
18	madūaʕ	madūaʕ	ADV	que	_	21	advmod	_	_
19	ʔat	ʔat	PRON	pro:person	_	21	nsubj	_	_
20	loʔ	loʔ	PART	neg	_	21	neg	_	_
21	ʔaḳāl	ʔoḳēlet	VERB	part	_	3	parataxis	_	_
22	ʔet	ʔet	ADP	prep	_	23	case	_	_
23	huʔ	huʔ	PRON	pro:person	_	21	dobj	_	_
24	?	?	PUNCT	?	_	3	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	maspīq	maspīq	INTJ	co	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	0	root	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	1	parataxis	_	_
5	kol	kol	DET	qn	_	7	det:predet	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	zman	zman	NOUN	n	_	1	parataxis	_	_
8	Hagāri	Hagāri	PROPN	n:prop	_	7	nsubj	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	9	cc	_	_
2	še	še	SCONJ	conj:subor	_	4	mark	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	natān	notēnet	VERB	part	_	9	advcl	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
8	loʔ	loʔ	PART	neg	_	9	neg	_	_
9	šatā	šotā	VERB	part	_	0	root	_	_
10	ʔet	ʔet	PART	acc	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	Prīli	Prīli	PROPN	n:prop	_	9	dobj	_	_
13	cm	,	PUNCT	cm	_	9	punct	_	_
14	bimqōm	bimqōm	ADP	prep	_	15	case	_	_
15	šatā	lištōt	VERB	v	_	17	advcl	_	_
16	ʔat	ʔat	PRON	pro:person	_	17	nsubj	_	_
17	heʕevīr	maʕavirā	VERB	part	_	9	parataxis	_	_
18	ʕim	ʕim	ADP	prep	_	20	case	_	_
19	ha	ha	DET	det	_	20	det	_	_
20	kapīt	kapīt	NOUN	n	_	17	nmod	_	_
21	mi	mi	ADP	prep	_	23	case	_	_
22	ha	ha	DET	det	_	23	det	_	_
23	kosīt	kosīt	NOUN	n	_	17	nmod	_	_
24	le	le	ADP	prep	_	27	case	_	_
25	toḳ	toḳ	ADP	n	_	24	mwe	_	_
26	ha	ha	DET	det	_	27	det	_	_
27	calāxat	calāxat	NOUN	n	_	17	nmod	_	_
28	.	.	PUNCT	.	_	9	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	hamōn	hamōn	DET	n	_	5	det	_	_
5	Prīli	Prīli	PROPN	n:prop	_	1	nsubj	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	calāxat	calāxat	NOUN	n	_	1	nmod	_	_
9	cm	,	PUNCT	cm	_	1	punct	_	_
10	ʔulāy	ʔulāy	ADV	adv	_	11	advmod	_	_
11	ʔaḳāl	toʔḳlī	VERB	v	_	1	parataxis	_	_
12	ʔet	ʔet	ADP	prep	_	13	case	_	_
13	huʔ	huʔ	PRON	pro:person	_	11	dobj	_	_
14	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	3	advmod	_	_
2	ʕod	ʕod	ADV	adv	_	1	advmod	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	Prīli	Prīli	PROPN	n:prop	_	3	nsubj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ʕod	ʕod	ADV	adv	_	1	advmod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	bēṭen	bēṭen	NOUN	n	_	8	nmod	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	nmod:poss	_	_
6	cm	,	PUNCT	cm	_	8	punct	_	_
7	hiʔ	hiʔ	PRON	pro:person	_	8	nsubj	_	_
8	šafāḳ	šafḳā	VERB	v	_	0	root	_	_
9	Prīli	Prīli	PROPN	n:prop	_	8	dobj	_	_
10	we	we	CONJ	conj	_	12	cc	_	_
11	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	12	advmod	_	_
12	ʔaḳāl	ʔoḳēlet	VERB	part	_	8	conj	_	_
13	mi	mi	ADP	prep	_	15	case	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	bēṭen	bēṭen	NOUN	n	_	12	nmod	_	_
16	cm	,	PUNCT	cm	_	8	punct	_	_
17	naḳōn	naḳōn	INTJ	co	_	8	discourse	_	_
18	?	?	PUNCT	?	_	8	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	kapīt	kapīt	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
4	qerēr	leqarēr	VERB	v	_	3	xcomp	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	qar	qar	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	xam	xam	ADJ	adj	_	0	root	_	_
3	ʔo	ʔo	CONJ	conj	_	4	cc	_	_
4	qar	qar	ADJ	adj	_	2	conj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	qar	qar	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	nisā	tenasī	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	nagāʕ	tigʕī	VERB	v	_	1	parataxis	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	nagāʕ	tigʕī	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	yad	yad	NOUN	n	_	1	nmod	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	higīd	tagīdi	VERB	v	_	1	conj	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔanī	ʔanī	PRON	pro:person	_	6	nmod	_	_
9	ʔim	ʔim	SCONJ	conj:subor	_	15	mark	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	Prīli	Prīli	PROPN	n:prop	_	15	nsubj	_	_
12	šel	šel	ADP	prep	_	13	case	_	_
13	ʔat	ʔat	PRON	pro:person	_	11	nmod:poss	_	_
14	huʔ	huʔ	PRON	pro:person	_	15	cop	_	_
15	xam	xam	ADJ	adj	_	6	ccomp	_	_
16	ʔo	ʔo	CONJ	conj	_	17	cc	_	_
17	qar	qar	ADJ	adj	_	15	conj	_	_
18	.	.	PUNCT	.	_	1	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	ʔemēt	ʔemēt	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	3	discourse	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	xašāv	xošēvet	VERB	part	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	6	mark	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	carīḳ	carīḳ	VERB	adv	_	3	ccomp	_	_
7	qerēr	leqarēr	VERB	v	_	6	xcomp	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
5	qerēr	leqarēr	VERB	v	_	4	xcomp	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	ciyēr	lecayēr	VERB	v	_	1	xcomp	_	_
3	mešulāš	mešulāš	NOUN	adj	_	2	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ciyēr	tecayrī	VERB	v	_	0	root	_	_
2	ribūaʕ	ribūaʕ	NOUN	n	_	1	dobj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	4	neg	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	yad	yad	NOUN	n	_	0	root	_	_
5	Hagār	Hagār	PROPN	n:prop	_	4	vocative	_	_
6	cm	,	PUNCT	cm	_	4	punct	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	kapīt	kapīt	NOUN	n	_	10	nmod	_	_
10	ciyēr	tecayrī	VERB	v	_	4	parataxis	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	0	root	_	_
2	yōfi	yōfi	INTJ	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	ʕigūl	ʕigūl	NOUN	n	_	1	parataxis	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	pīca	pīca	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	naḳōn	naḳōn	INTJ	X	_	2	discourse	_	_
5	meʔōd	meʔōd	ADV	X	_	4	advmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	gamār	gamārt	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʕigūl	ʕigūl	NOUN	n	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	pīca	pīca	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ṣirṭēṭ	meṣarṭēṭet	VERB	part	_	0	root	_	_
3	ʕigūl	ʕigūl	NOUN	n	_	2	dobj	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	pīca	pīca	NOUN	n	_	2	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	nu	nu	INTJ	co	_	2	discourse	_	_
2	raʔā	nirʔē	VERB	v	_	0	root	_	_
3	ʔet	ʔet	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ṣirṭēṭ	meṣarṭēṭet	VERB	part	_	2	ccomp	_	_
6	ʕigūl	ʕigūl	NOUN	n	_	5	dobj	_	_
7	ʕal	ʕal	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	mocēc	mocēc	NOUN	n	_	5	nmod	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	yafē	yafē	INTJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	ṣirṭēṭ	meṣarṭēṭet	VERB	part	_	0	root	_	_
3	ʕigūl	ʕigulīm	NOUN	n	_	2	dobj	_	_
4	we	we	CONJ	conj	_	6	cc	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	ribūaʕ	ribuʕīm	NOUN	n	_	2	conj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	nirʔā	nirʔā	VERB	v	_	0	root	_	_
3	ribūaʕ	ribūaʕ	NOUN	n	_	2	nsubj	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	ribūaʕ	ribūaʕ	NOUN	n	_	3	nmod	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	ʔarbāʕ	ʔarbāʕ	NUM	num	_	5	nummod	_	_
5	cēlaʕ	claʕōt	NOUN	n	_	3	nsubj	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	baʔ	bōʔi	VERB	v	_	3	parataxis	_	_
8	ʕaṣā	naʕaṣē	VERB	v	_	7	compound:svc	_	_
9	beyāxad	beyāxad	ADV	adv	_	8	advmod	_	_
10	cm	,	PUNCT	cm	_	3	punct	_	_
11	ʔaxāt	ʔaxāt	NUM	num	_	3	parataxis	_	_
12	we	we	CONJ	conj	_	13	cc	_	_
13	štāyim	štāyim	NUM	num	_	11	conj	_	_
14	we	we	CONJ	conj	_	15	cc	_	_
15	šalōš	šalōš	NUM	num	_	11	conj	_	_
16	ʔarbāʕ	ʔarbāʕ	NUM	num	_	11	conj	_	_
17	cm	,	PUNCT	cm	_	3	punct	_	_
18	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	20	advmod	_	_
19	ʔat	ʔat	PRON	pro:person	_	20	nsubj	_	_
20	baʔ	bōʔi	VERB	v	_	3	parataxis	_	_
21	.	.	PUNCT	.	_	3	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	ʕigūl	ʕigūl	NOUN	n	_	3	nmod	_	_
3	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
4	cēlaʕ	claʕōt	NOUN	n	_	3	nsubj	_	_
5	biḳlāl	biḳlāl	ADV	adv	_	3	advmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	raʔā	tirʔī	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	xxx	xxx	X	w	_	1	dep	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	balāʕ	balāʕt	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʕaṣā	laʕaṣōt	VERB	v	_	1	parataxis	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	ʕal	ʕal	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	yad	yad	NOUN	n	_	3	nmod	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	ʕigūl	ʕigūl	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	ʕod	ʕod	DET	qn	_	5	det	_	_
5	ʕigūl	ʕigūl	NOUN	n	_	1	conj	_	_
6	we	we	CONJ	conj	_	8	cc	_	_
7	ʕod	ʕod	DET	qn	_	8	det	_	_
8	ʕigūl	ʕigūl	NOUN	n	_	1	conj	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	ʕaṣā	laʕaṣōt	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	ribūaʕ	ribūaʕ	NOUN	n	_	2	dobj	_	_
6	ʕal	ʕal	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	yad	yad	NOUN	n	_	2	nmod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hīne	hīne	ADV	co	_	0	root	_	_
4	ribūaʕ	ribūaʕ	NOUN	n	_	3	nsubj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	0	root	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	kaf	kaf	NOUN	n	_	1	nmod	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	yad	yad	NOUN	n	_	3	nmod:smixut	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nmod	_	_
5	ʕal	ʕal	ADP	prep	_	6	case	_	_
6	kaf	kaf	NOUN	n	_	2	nmod	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	yad	yad	NOUN	n	_	6	nmod:smixut	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	hirbīc	marbicā	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

