1	Bīndi	Bīndi	PROPN	n:prop	_	2	vocative	_	_
2	baʔ	boʔ	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	6	nmod	_	_
6	yeš	yeš	VERB	exs	_	2	parataxis	_	_
7	natān	latēt	VERB	v	_	10	xcomp	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔatā	ʔatā	PRON	pro:person	_	7	nmod	_	_
10	māšehu	māšehu	PRON	pro:indef	_	6	nsubj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	sidēr	lesadēr	VERB	v	_	4	xcomp	_	_
6	ʔet	ʔet	PART	acc	_	7	case	_	_
7	ze	ze	PRON	pro:dem	_	5	dobj	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	Bīndi	Bīndi	PROPN	n:prop	_	5	nmod	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	yad	yad	NOUN	n	_	2	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	todā	todā	INTJ	X	_	6	discourse	_	_
2	rabā	rabā	ADJ	X	_	1	mwe	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	ma	ma	PRON	que	_	6	dobj	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	natān	notēnet	VERB	part	_	0	root	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔanī	ʔanī	PRON	pro	_	6	nmod	_	_
9	?	?	PUNCT	?	_	6	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʔaḳāl	ʔaḳāl	NOUN	part	_	0	root	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	Bīndi	Bīndi	PROPN	n:prop	_	3	nmod	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	we	we	CONJ	conj	_	10	cc	_	_
8	ma	ma	PRON	que	_	13	dobj	_	_
9	ʔat	ʔat	PRON	pro:person	_	10	nsubj	_	_
10	yadāʕ	yodāʕat	VERB	part	_	3	conj	_	_
11	še	še	SCONJ	conj:subor	_	12	mark	_	_
12	ʔasūr	ʔasūr	VERB	adv	_	10	ccomp	_	_
13	ʕaṣā	laʕaṣōt	VERB	v	_	12	xcomp	_	_
14	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	Bīndi	Bīndi	PROPN	n:prop	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	ʔahāv	ʔohēv	VERB	part	_	0	root	_	_
6	še	še	SCONJ	conj:subor	_	8	mark	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	ʕaṣā	ʕoṣā	VERB	part	_	5	ccomp	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	huʔ	huʔ	PRON	pro:person	_	8	nmod	_	_
11	kaḳ	kaḳ	ADV	adv	_	8	advmod	_	_
12	.	.	PUNCT	.	_	5	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	ʔahāv	ʔohēv	VERB	part	_	0	root	_	_
3	ʔaḳāl	leʔeḳōl	VERB	v	_	2	xcomp	_	_
4	ʔavāl	ʔavāl	CONJ	conj	_	8	cc	_	_
5	loʔ	loʔ	PART	co	_	8	neg	_	_
6	kše	kše	SCONJ	conj:subor	_	8	mark	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	perēq	mefarēqet	VERB	part	_	2	conj	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	huʔ	huʔ	PRON	pro:person	_	8	nmod	_	_
11	ʔet	ʔet	PART	acc	_	12	case	_	_
12	ze	ze	PRON	pro:dem	_	8	dobj	_	_
13	cm	,	PUNCT	cm	_	2	punct	_	_
14	carīḳ	carīḳ	VERB	adv	_	2	parataxis	_	_
15	sidēr	lesadēr	VERB	v	_	14	xcomp	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	day	day	INTJ	co	_	5	discourse	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
5	racā	rocē	VERB	part	_	0	root	_	_
6	še	še	SCONJ	conj:subor	_	7	mark	_	_
7	ṣam	naṣīm	VERB	v	_	5	ccomp	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	huʔ	huʔ	PRON	pro:person	_	7	nmod	_	_
10	ʔet	ʔet	PART	acc	_	11	case	_	_
11	ze	ze	PRON	pro:dem	_	7	dobj	_	_
12	be	be	ADP	prep	_	13	case	_	_
13	kos	kos	NOUN	n	_	7	nmod	_	_
14	ʕim	ʕim	ADP	prep	_	15	case	_	_
15	māyim	māyim	NOUN	n	_	13	nmod	_	_
16	.	.	PUNCT	.	_	5	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	ʔaḳāl	yoʔḳāl	VERB	v	_	0	root	_	_
3	kše	kše	SCONJ	conj:subor	_	5	mark	_	_
4	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
5	racā	yircē	VERB	v	_	2	advcl	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ṭov	ṭov	INTJ	co	_	2	discourse	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	heḳīn	taḳīni	VERB	v	_	0	root	_	_
2	ʔulāy	ʔulāy	ADV	adv	_	1	advmod	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	1	advmod	_	_
4	kos	kos	NOUN	n	_	1	dobj	_	_
5	te	te	NOUN	n	_	4	nmod:smixut	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	Bīndi	Bīndi	PROPN	n:prop	_	1	nmod	_	_
8	cm	,	PUNCT	cm	_	1	punct	_	_
9	ṭov	ṭov	INTJ	co	_	1	discourse	_	_
10	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ṣam	ṣāma	VERB	part	_	0	root	_	_
3	sukār	sukār	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	xašāv	xošēvet	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
5	ʔamār	ʔamār	VERB	v	_	2	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	ken	ken	INTJ	co	_	2	dobj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	day	day	INTJ	co	_	4	discourse	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
3	ʔal	ʔal	PART	neg	_	4	neg	_	_
4	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	huʔ	huʔ	PRON	pro	_	4	nmod	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	huʔ	huʔ	PRON	pro:person	_	10	nsubj	_	_
9	norāʔ	norāʔ	ADV	adv	_	10	advmod	_	_
10	pixēd	mefaxēd	VERB	part	_	4	parataxis	_	_
11	me	me	ADP	prep	_	12	case	_	_
12	ʔatēm	ʔatēm	PRON	pro	_	10	nmod	_	_
13	.	.	PUNCT	.	_	4	punct	_	_

1	day	day	INTJ	co	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	dobj	_	_
2	ʔal	ʔal	PART	neg	_	3	neg	_	_
3	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	Bīndi	Bīndi	PROPN	n:prop	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

