1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	Yonatan	Yonatan	PROPN	n:prop	_	3	nsubj	_	_
3	ʕaṣā	ʕaṣā	VERB	v	_	0	root	_	_
4	davār	davār	NOUN	n	_	3	dobj	_	_
5	kazē	kazē	DET	pro:dem	_	4	amod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	hirbīc	hirbīc	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	kaʔāv	koʔēv	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	Yonatan	Yonatan	PROPN	n:prop	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
3	kaʔāv	koʔēv	ADJ	part	_	2	dobj:promoted	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	Yonatan	Yonatan	PROPN	n:prop	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	biglāl	biglāl	ADP	prep	_	2	case	_	_
2	ze	ze	PRON	pro:dem	_	4	nmod	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	hirbīc	herbīc	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	nmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	biglāl	biglāl	ADP	X	_	5	mark	_	_
4	še	še	SCONJ	X	_	3	mwe	_	_
5	kaʔāv	koʔē(v)	ADJ	part	_	1	parataxis	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
2	meʔōd	meʔōd	ADV	adv	_	4	advmod	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	yafē	yafē	ADJ	adv	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	hirbīc	leharbīc	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	hirbīc	leharbīc	VERB	v	_	1	parataxis	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	yēled	yēled	NOUN	n	_	3	nmod	_	_
6	še	še	SCONJ	conj:subor	_	7	mark	_	_
7	baḳā	baḳā	VERB	part	_	5	acl:relcl:subj	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	ma	ma	PRON	que	_	4	dobj	_	_
4	ʕaṣā	ʕoṣīm	VERB	part	_	2	ccomp	_	_
5	kše	kše	SCONJ	conj:subor	_	6	mark	_	_
6	raʔā	raʔā	VERB	part	_	4	advcl	_	_
7	yēled	yēled	NOUN	n	_	8	nsubj	_	_
8	baḳā	boḳē	VERB	part	_	6	ccomp	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	liṭēf	melaṭfīm	VERB	part	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	dobj	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	natān	notnīm	VERB	part	_	1	conj	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	huʔ	huʔ	PRON	pro	_	5	nmod	_	_
8	nešiqā	nešiqā	NOUN	n	_	5	dobj	_	_
9	cm	,	PUNCT	cm	_	1	punct	_	_
10	ʔamār	ʔomrīm	VERB	part	_	1	conj	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	huʔ	huʔ	PRON	pro	_	10	nmod	_	_
13	ʔal	ʔal	PART	neg	_	14	neg	_	_
14	baḳā	tivkē	VERB	v	_	10	ccomp	_	_
15	ze	ze	PRON	pro:dem	_	16	nsubj	_	_
16	ʕavār	yaʕavōr	VERB	v	_	14	parataxis	_	_
17	.	.	PUNCT	.	_	1	punct	_	_

1	xamūd	xamudā	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	9	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	6	mark	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	6	nsubj	_	_
6	heḳīn	ʔaḳīn	VERB	v	_	3	ccomp	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro:person	_	6	nmod	_	_
9	ʔaḳāl	leʔeḳōl	VERB	v	_	6	xcomp	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	yōfi	yōfi	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ṭovā	ṭovā	ADJ	n	_	0	root:promoted	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	hirbīc	marbicīm	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	Yonatan	Yonatan	PROPN	n:prop	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	yāʔlla	yāʔlla	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	baʔ	bōʔi	VERB	v	_	4	discourse	_	_
4	ṣixēq	neṣaxēq	VERB	v	_	0	root	_	_
5	be	be	ADP	prep	_	6	case	_	_
6	lōṭo	lōṭo	NOUN	n	_	4	nmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	gamāl	gamāl	NOUN	n	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	raʔā	roʔā	VERB	part	_	1	parataxis	_	_
6	gamāl	gamāl	NOUN	n	_	5	dobj	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	2	advmod	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	gamāl	gamāl	NOUN	n	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	histakēl	tistaklī	VERB	v	_	0	root	_	_
2	ṭov	ṭov	ADV	adv	_	1	advmod	_	_
3	ṭov	ṭov	ADV	adv	_	2	compound	_	_
4	ṭov	ṭov	ADV	adv	_	2	compound	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔaz	ʔaz	CONJ	adv	_	4	cc	_	_
4	ṣam	taṣīmi	VERB	v	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	gamāl	gamāl	NOUN	n	_	4	dobj	_	_
8	ʕal	ʕal	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	gamāl	gamāl	NOUN	n	_	4	nmod	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	ʔasāf	taʔasfī	VERB	v	_	0	root	_	_
2	ʔet	ʔet	ADP	prep	_	3	case	_	_
3	hem	hem	PRON	pro:person	_	1	dobj	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	tiq	tiq	NOUN	n	_	1	nmod	_	_
7	xxx	xxx	X	w	_	1	dep	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	naxāš	naxāš	NOUN	n	_	2	vocative	_	_
2	halāḳ	leḳ	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	Gogo	Gogo	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	5	advmod	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	racā	rocā	VERB	part	_	0	root	_	_
6	qcat	qcat	DET	adv	_	7	det	_	_
7	mic	mic	NOUN	n	_	5	dobj	_	_
8	tapūz	tapuzīm	NOUN	n	_	7	nmod:smixut	_	_
9	ʔemēt	ʔamitī	ADJ	n	_	7	amod	_	_
10	?	?	PUNCT	?	_	5	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	xibēq	mexabēqet	VERB	part	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	nixēš	nixēš	NOUN	v	_	4	dobj	_	_
8	xazāq	xazāq	ADV	adv	_	4	advmod	_	_
9	xazāq	xazāq	ADV	adv	_	8	compound	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	xibēq	lexabēq	VERB	v	_	7	reparandum	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ha	ha	DET	det	_	1	dobj:promoted	_	_
4	cm	cm	PUNCT	cm	_	1	punct	_	_
5	ʔulāy	ʔulāy	ADV	adv	_	7	advmod	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	7	nsubj	_	_
7	xibēq	ʔaxabēq	VERB	v	_	0	root	_	_
8	ʔet	ʔet	PART	acc	_	9	case	_	_
9	Hagāri	Hagāri	PROPN	n:prop	_	7	dobj	_	_
10	šel	šel	ADP	prep	_	11	case	_	_
11	ʔanī	ʔanī	PRON	pro:person	_	9	nmod:poss	_	_
12	?	?	PUNCT	?	_	7	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	xibēq	texabēq	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	naxāš	naxāš	NOUN	n	_	2	dobj	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	we	we	CONJ	conj	_	10	cc	_	_
8	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	10	nsubj	_	_
9	cm	,	PUNCT	cm	_	10	punct	_	_
10	xibēq	texabēq	VERB	v	_	2	conj	_	_
11	ʔet	ʔet	PART	acc	_	12	case	_	_
12	Hagāri	Hagāri	PROPN	n:prop	_	10	dobj	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	dobj	_	_
3	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	ṣixēq	neṣaxēq	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	lōṭo	lōṭo	NOUN	n	_	2	dobj	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	kol	kol	DET	qn	_	8	det:predet	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	zman	zman	NOUN	n	_	10	nmod	_	_
9	ʔat	ʔat	PRON	pro:person	_	10	nsubj	_	_
10	ʔamār	ʔomēret	VERB	part	_	2	parataxis	_	_
11	baʔ	bōʔi	VERB	v	_	12	discourse	_	_
12	ṣixēq	neṣaxēq	VERB	v	_	10	ccomp	_	_
13	be	be	ADP	prep	_	14	case	_	_
14	lōṭo	lōṭo	NOUN	n	_	12	dobj	_	_
15	cm	,	PUNCT	cm	_	10	punct	_	_
16	we	we	CONJ	conj	_	19	cc	_	_
17	ʔat	ʔat	PRON	pro:person	_	19	nsubj	_	_
18	biḳlāl	biḳlāl	ADV	adv	_	19	advmod	_	_
19	loʔ	loʔ	PART	neg	_	10	conj	_	_
20	.	.	PUNCT	.	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	šaʔāl	ʔešʔāl	VERB	v	_	0	root	_	_
6	ʔet	ʔet	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	dobj	_	_
8	ʔēyfo	ʔēyfo	ADV	que	_	9	advmod	_	_
9	yeš	yeš	VERB	exs	_	5	ccomp	_	_
10	parpār	parpār	NOUN	n	_	9	nsubj	_	_
11	cm	,	PUNCT	cm	_	5	punct	_	_
12	we	we	CONJ	conj	_	14	cc	_	_
13	ʔat	ʔat	PRON	pro:person	_	14	nsubj	_	_
14	higīd	tagīdi	VERB	v	_	5	conj	_	_
15	le	li	PRON	prep:pro	_	14	nmod	_	_
16	.	.	PUNCT	.	_	5	punct	_	_

1	ʔim	ʔim	SCONJ	conj:subor	_	3	mark	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	yadāʕ	tedʕī	VERB	v	_	0	root:promoted	_	_
4	kamuvān	kamuvān	ADV	adv	_	3	discourse	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	parpār	parpār	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	parpār	parpār	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	nu	nu	INTJ	co	_	5	discourse	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	ʔemēt	ʔemēt	NOUN	n	_	1	mwe	_	_
4	cm	,	PUNCT	cm	_	5	punct	_	_
5	mi	mi	PRON	que	_	0	root	_	_
6	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	naxāš	naxāš	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
6	biḳlāl	biḳlāl	ADV	adv	_	7	advmod	_	_
7	loʔ	loʔ	PART	neg	_	3	parataxis	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	naxāš	naxāš	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	5	cc	_	_
2	ʔulāy	ʔulāy	ADV	adv	_	5	advmod	_	_
3	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	halāḳ	halāḳ	VERB	X	_	0	root	_	_
6	leʔibūd	leʔibūd	NOUN	X	_	5	compound:prt	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	raʔā	tirʔē	VERB	v	_	0	root	_	_
5	ma	ma	PRON	que	_	6	nsubj	_	_
6	yeš	yeš	VERB	exs	_	4	ccomp	_	_
7	mitāxat	mitāxat	ADP	prep	_	10	case	_	_
8	le	le	ADP	prep	_	7	mwe	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	parpār	parpār	NOUN	n	_	6	nmod	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	6	cc	_	_
2	gam	gam	DET	qn	_	5	det	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	parpār	parpār	NOUN	n	_	8	dobj	_	_
6	kedāʔy	kedāʔy	AUX	adv	_	0	root	_	_
7	še	še	SCONJ	conj:subor	_	8	mark	_	_
8	ṣam	taṣīmi	VERB	v	_	6	xcomp	_	_
9	.	.	PUNCT	.	_	6	punct	_	_

1	loʔ	loʔ	INTJ	neg	_	3	discourse	_	_
2	ʔēyze	ʔēyze	DET	que	_	3	det	_	_
3	šṭut	šṭuyōt	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	X	_	4	discourse	_	_
2	pitʔōm	pitʔōm	ADV	X	_	1	mwe	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
5	parpār	parpār	NOUN	n	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
2	biḳlāl	biḳlāl	ADV	adv	_	4	advmod	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	lūax	lūax	NOUN	n	_	0	root	_	_
5	ʔaxēr	ʔaxēr	ADJ	adj	_	4	amod	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	nu	nu	INTJ	co	_	0	root	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	ʔemēt	ʔemēt	NOUN	n	_	1	mwe	_	_
4	Gūgu	Gūgu	PROPN	n:prop	_	1	vocative	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	ʔēyze	ʔēyze	DET	que	_	7	det	_	_
7	šṭut	šṭuyōt	NOUN	n	_	1	parataxis	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	parpār	parpār	NOUN	n	_	1	nsubj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	2	discourse	_	_
2	parpāri	parpāri	NOUN	n:dim	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	maqōm	maqōm	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	raʔā	tirʔē	VERB	v	_	0	root	_	_
3	gam	gam	DET	adv	_	5	det	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	zēbra	zēbra	NOUN	n	_	6	nsubj	_	_
6	po	po	ADV	adv	_	2	parataxis	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	lāma	lāma	ADV	que	_	3	advmod	_	_
3	ṣam	ṣamt	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	hiʔ	hiʔ	PRON	pro	_	3	dobj	_	_
6	hafūḳ	hafūḳ	ADV	adj	_	3	advmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ṣam	ṣamt	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	dobj	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	ṣam	ṣamt	VERB	v	_	1	parataxis	_	_
9	ʔet	ʔet	PART	acc	_	10	case	_	_
10	hiʔ	hiʔ	PRON	pro	_	8	dobj	_	_
11	ʔavāl	ʔavāl	CONJ	conj	_	12	cc	_	_
12	hafūḳ	hafūḳ	ADV	adj	_	8	conj	_	_
13	ʕal	ʕal	ADP	prep	_	14	case	_	_
14	roʔš	roʔšāh	NOUN	n	_	12	nmod	_	_
15	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	ʔemēt	ʔemēt	NOUN	n	_	4	advmod	_	_
4	hexzīq	maxziqā	VERB	part	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	qcat	qcat	ADV	adv	_	7	advmod	_	_
7	hafūḳ	hafūḳ	ADV	adj	_	4	advmod	_	_
8	cm	,	PUNCT	cm	_	4	punct	_	_
9	ʔat	ʔat	PRON	pro:person	_	10	nsubj	_	_
10	hexzīq	maxziqā	VERB	part	_	4	parataxis	_	_
11	ʕal	ʕal	ADP	prep	_	13	case	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	cad	cad	NOUN	n	_	10	nmod	_	_
14	.	.	PUNCT	.	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	baʔ	bōʔi	VERB	v	_	4	discourse	_	_
4	ṣixēq	neṣaxēq	VERB	v	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	miṣxāq	miṣxāq	NOUN	n	_	4	dobj	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ze	ze	PRON	pro:dem	_	7	amod	_	_
10	ʕim	ʕim	ADP	prep	_	11	case	_	_
11	mešulāš	mešulašīm	NOUN	adj	_	7	nmod	_	_
12	we	we	CONJ	conj	_	13	cc	_	_
13	ribūaʕ	ribūaʕ	NOUN	n	_	11	conj	_	_
14	.	.	PUNCT	.	_	4	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	adv	_	4	mark	_	_
2	še	še	SCONJ	conj:subor	_	1	dep	_	_
3	hem	hem	PRON	pro:person	_	4	nsubj	_	_
4	xibēr	mexabrīm	VERB	part	_	0	root:promoted	_	_
5	šney	šney	NUM	num	_	6	nummod	_	_
6	mešulāš	mešulašīm	NOUN	adj	_	4	dobj	_	_
7	we	we	CONJ	conj	_	8	cc	_	_
8	yacāʔ	yacāʔ	VERB	part	_	4	conj	_	_
9	ribūaʕ	ribūaʕ	NOUN	n	_	8	nsubj	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	ṭov	ṭov	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔaz	ʔaz	CONJ	adv	_	4	cc	_	_
4	hevīʔ	tavīʔi	VERB	v	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	qubiyā	qubiyā	NOUN	n	_	4	dobj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	beynatāyim	beynatāyim	ADV	adv	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	hišxīl	lehašxīl	VERB	v	_	3	xcomp	_	_
5	xarūz	xaruzīm	NOUN	n	_	4	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	bevaqašā	bevaqašā	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔavāl	ʔavāl	CONJ	conj	_	5	cc	_	_
4	ma	ma	PRON	que	_	5	nsubj	_	_
5	ʔasūr	ʔasūr	VERB	adv	_	0	root	_	_
6	ʕaṣā	laʕaṣōt	VERB	v	_	5	xcomp	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	ʔasūr	ʔasūr	VERB	adv	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	šney	šney	NUM	num	_	2	nummod	_	_
2	davār	dvarīm	NOUN	n	_	5	nsubj	_	_
3	ʕim	ʕim	ADP	prep	_	4	case	_	_
4	xarūz	xaruzīm	NOUN	n	_	2	nmod	_	_
5	ʔasūr	ʔasūr	VERB	adv	_	0	root	_	_
6	meʔōd	meʔōd	ADV	adv	_	5	advmod	_	_
7	ʕaṣā	laʕaṣōt	VERB	v	_	5	xcomp	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hivṭīax	mavṭixā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	hišxīl	tašxilī	VERB	v	_	2	ccomp	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hiḳnīs	taḳnīsi	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	pe	pe	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	zarāq	tizreqī	VERB	v	_	0	root	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	kol	kol	DET	qn	_	6	det	_	_
6	qacē	qcawōt	NOUN	n	_	3	nmod	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	bāyit	bāyit	NOUN	n	_	6	nmod:smixut	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	3	cc	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	natān	ʔetēn	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	nsubj	_	_
2	loʔ	loʔ	PART	co	_	3	neg	_	_
3	ʔasūr	ʔasūr	VERB	adv	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	šixrēr	lešaxrēr	VERB	v	_	3	xcomp	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	šixrēr	lešaxrēr	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PRON	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	xarūz	xarūz	NOUN	n	_	1	dobj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	yu	yu	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔēyze	ʔēyze	DET	que	_	4	det	_	_
4	ʔarōḳ	ʔarōḳ	ADJ	adj	_	0	root:promoted	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	mi	mi	PRON	que	_	8	nsubj	_	_
7	ze	ze	PRON	pro:dem	_	8	cop	_	_
8	qašār	qašār	VERB	v	_	4	parataxis	_	_
9	kaʔn	kaʔn	ADV	adv	_	8	advmod	_	_
10	cm	,	PUNCT	cm	_	8	punct	_	_
11	sābaʔ	sābaʔ	NOUN	n	_	8	parataxis	_	_
12	?	?	PUNCT	?	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	cop	_	_
2	sābaʔ	sābaʔ	NOUN	n	_	3	nsubj	_	_
3	qašār	qašār	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	ʔet	ʔet	PART	acc	_	7	case	_	_
7	hem	hem	PRON	pro	_	3	dobj	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	hīne	hīne	INTJ	co	_	4	discourse	_	_
2	po	po	ADV	adv	_	4	advmod	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	yaḳāl	yeḳolā	VERB	part	_	0	root	_	_
5	le	le	ADP	prep	_	4	xcomp:promoted	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	nu	nu	INTJ	co	_	2	discourse	_	_
2	nirʔā	nirʔē	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	dobj	_	_
5	matxīl	matxilā	VERB	adj	_	2	xcomp	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	3	cop	_	_
3	ponexad	ponexad	NOUN	chi	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hevīn	mevinā	VERB	part	_	0	root	_	_
4	ʔavāl	ʔavāl	CONJ	conj	_	7	cc	_	_
5	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
6	meʔōd	meʔōd	ADV	adv	_	7	advmod	_	_
7	hicxīq	macxīq	VERB	part	_	3	conj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	3	csubj	_	_
3	pon	pon	NOUN	chi	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	picpōn	picpōn	NOUN	adj	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	3	cop	_	_
3	piton	piton	NOUN	chi	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	picpōn	picpōn	NOUN	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	3	cop	_	_
3	bitōn	bitōn	NOUN	chi	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔe	ʔe	INTJ	voc	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	raʔā	roʔā	VERB	part	_	0	root	_	_
5	kaʔn	kaʔn	ADV	adv	_	4	advmod	_	_
6	xarūz	xaruzīm	NOUN	n	_	4	dobj	_	_
7	betōḳ	betōḳ	ADP	prep	_	8	case	_	_
8	qufsā	qufsā	NOUN	n	_	6	nmod	_	_
9	cm	,	PUNCT	cm	_	4	punct	_	_
10	ʔanī	ʔanī	PRON	pro:person	_	12	nsubj	_	_
11	loʔ	loʔ	PART	neg	_	12	neg	_	_
12	yadāʕ	yodāʕat	VERB	part	_	4	parataxis	_	_
13	le	le	ADP	prep	_	14	case	_	_
14	ma	ma	PRON	que	_	16	nmod	_	_
15	ʔat	ʔat	PRON	pro:person	_	16	nsubj	_	_
16	hitkawēn	mitkawēnet	VERB	part	_	12	ccomp	_	_
17	.	.	PUNCT	.	_	4	punct	_	_

1	bitōn	bitōn	NOUN	chi	_	0	root	_	_
2	xxx	xxx	X	w	_	1	dep	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	DET	pro:dem	_	2	nsubj	_	_
2	qašē	qašē	ADJ	adj	_	0	root	_	_
3	yotēr	yotēr	ADV	adv	_	2	advmod	_	_
4	hišxīl	lehašxīl	VERB	v	_	2	dislocated	_	_
5	ʕim	ʕim	ADP	prep	_	6	case	_	_
6	ṣroḳ	ṣroḳ	NOUN	n	_	4	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	kimʕāṭ	kimʕāṭ	ADV	adv	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʕod	ʕod	DET	X	_	1	parataxis	_	_
4	pāʕam	pāʕam	NOUN	X	_	3	mwe	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	daxāf	tidxefī	VERB	v	_	0	root	_	_
2	ʕad	ʕad	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	sof	sof	NOUN	n	_	1	nmod	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	daxāf	tidxefī	VERB	v	_	1	parataxis	_	_
7	ʔet	ʔet	ADP	prep	_	8	case	_	_
8	huʔ	huʔ	PRON	pro:person	_	6	dobj	_	_
9	ʕad	ʕad	ADP	adp	_	12	case	_	_
10	še	še	SCONJ	conj:subor	_	12	mark	_	_
11	huʔ	huʔ	PRON	pro:person	_	11	nsubj	_	_
12	yacāʔ	yecēʔ	VERB	v	_	6	advcl	_	_
13	mi	mi	ADP	prep	_	14	case	_	_
14	ha	ha	DET	det	_	14	det	_	_
15	cad	cad	NOUN	n	_	11	nmod	_	_
16	ha	ha	DET	det	_	16	det	_	_
17	šenī	šenī	ADJ	adj	_	14	amod	_	_
18	cm	,	PUNCT	cm	_	1	punct	_	_
19	daxāf	tidxefī	VERB	v	_	1	parataxis	_	_
20	.	.	PUNCT	.	_	1	punct	_	_

1	ʕad	ʕad	ADP	X	_	3	mark	_	_
2	še	še	SCONJ	X	_	1	mwe	_	_
3	daxāf	yidxōf	VERB	v	_	0	root:promoted	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	daxāf	tidxefī	VERB	v	_	0	root	_	_
2	ʕod	ʕod	ADV	adv	_	1	advmod	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	racā	rocā	VERB	part	_	0	root	_	_
6	hišxīl	lehašxīl	VERB	v	_	5	xcomp	_	_
7	xarūz	xaruzīm	NOUN	n	_	6	dobj	_	_
8	cm	,	PUNCT	cm	_	5	punct	_	_
9	ʔim	ʔim	SCONJ	conj:subor	_	12	mark	_	_
10	ze	ze	PRON	pro:dem	_	12	nsubj	_	_
11	hayā	hayā	VERB	cop	_	12	aux	_	_
12	qašē	qašē	ADJ	adj	_	16	advcl	_	_
13	le	laḳ	PRON	prep:pro	_	12	nmod	_	_
14	cm	,	PUNCT	cm	_	16	punct	_	_
15	ʔaz	ʔaz	SCONJ	adv	_	16	mark	_	_
16	hišxīl	tašxīli	VERB	v	_	5	parataxis	_	_
17	cm	,	PUNCT	cm	_	16	punct	_	_
18	be	be	ADP	prep	_	20	case	_	_
19	~ha	~ha	DET	det	_	20	det	_	_
20	xuṭ	xuṭ	NOUN	n	_	16	nmod	_	_
21	ha	ha	DET	det	_	22	det	_	_
22	ze	ze	PRON	pro:dem	_	20	amod	_	_
23	.	.	PUNCT	.	_	5	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	sagōl	sagōl	ADJ	adj	_	1	nmod:promoted	_	_
4	ʔo	ʔo	CONJ	conj	_	7	cc	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	yarōq	yarōq	ADJ	adj	_	1	conj	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	yafē	yafē	ADV	adv	_	4	advmod	_	_
4	hiclīax	hiclāxt	VERB	v	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	raʔā	roʔā	VERB	part	_	4	parataxis	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
2	qcat	qcat	ADV	adv	_	3	advmod	_	_
3	hitʕaqēš	lehitʕaqēš	VERB	v	_	1	xcomp	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	carīḳ	carīḳ	AUX	adv	_	0	root	_	_
3	witēr	lewatēr	VERB	v	_	2	xcomp	_	_
4	beqalūt	beqalūt	ADV	adv	_	3	advmod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	nisā	tenasī	VERB	v	_	2	parataxis	_	_
7	šuv	šuv	ADV	adv	_	6	advmod	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	qcat	qcat	ADV	adv	_	3	advmod	_	_
3	qašē	qašē	ADJ	adj	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
6	yotēr	yotēr	ADV	adv	_	7	advmod	_	_
7	qašē	qašē	ADJ	adj	_	3	parataxis	_	_
8	hišxīl	lehašxīl	VERB	v	_	7	dislocated	_	_
9	be	be	ADP	prep	_	10	case	_	_
10	ṣroḳ	ṣroḳ	NOUN	n	_	8	nmod	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	qašē	qašē	ADJ	adj	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
6	dāwqaʔ	dāwqaʔ	ADV	adv	_	7	advmod	_	_
7	qal	qal	ADJ	adj	_	3	parataxis	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
3	qašē	qašē	ADJ	adj	_	0	root	_	_
4	ma	ma	PRON	que	_	3	dislocated	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	ʕaṣā	ʕoṣā	VERB	part	_	4	acl:relcl:obj	_	_
8	cm	,	PUNCT	cm	_	3	punct	_	_
9	kol	kol	DET	det	_	11	det	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	kavōd	kavōd	NOUN	n	_	3	discourse	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	carīḳ	carīḳ	AUX	adv	_	0	root	_	_
2	savlanūt	savlanūt	NOUN	n	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	yafē	yafē	ADV	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	kol	kol	DET	X	_	1	discourse	_	_
6	ha	ha	DET	X	_	5	mwe	_	_
7	kavōd	kavōd	NOUN	X	_	5	mwe	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	yarōq	yarōq	ADJ	adj	_	0	root:promoted	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
4	yarōq	yarōq	ADJ	adj	_	1	parataxis	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	lavān	lavān	ADJ	adj	_	0	root:promoted	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	lavān	lavān	ADJ	adj	_	0	root:promoted	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	kol	kol	DET	X	_	0	root	_	_
2	ha	ha	DET	X	_	1	mwe	_	_
3	kavōd	kavōd	NOUN	X	_	1	mwe	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	lavān	lavān	ADJ	adj	_	1	nsubj:promoted	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	bewadāʔi	bewadāʔi	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	gadōl	gdolā	ADJ	adj	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	raq	raq	DET	qn	_	2	det	_	_
2	yēled	yeladīm	NOUN	n	_	9	nsubj	_	_
3	qaṭān	qṭanīm	ADJ	part	_	2	amod	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	hištolēl	hištolēl	VERB	part	_	2	acl:relcl:subj	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	ʕaṣā	ʕaṣā	VERB	part	_	5	conj	_	_
8	balagān	balagān	NOUN	n	_	7	dobj	_	_
9	zarāq	zorqīm	VERB	part	_	0	root	_	_
10	xarūz	xaruzīm	NOUN	n	_	9	dobj	_	_
11	.	.	PUNCT	.	_	9	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔavāl	ʔavāl	CONJ	conj	_	5	cc	_	_
4	ʔēyze	ʔēyze	DET	que	_	5	det	_	_
5	lavān	lavān	ADJ	adj	_	0	root	_	_
6	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	lavān	lavān	ADJ	adj	_	0	root	_	_
5	legamrēy	legamrēy	ADV	adv	_	4	advmod	_	_
6	cm	,	PUNCT	cm	_	4	punct	_	_
7	ʔavāl	ʔavāl	CONJ	conj	_	8	cc	_	_
8	histakēl	tistaklī	VERB	v	_	4	conj	_	_
9	le	le	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	curā	curā	NOUN	n	_	8	dobj	_	_
12	šel	šelō	PRON	prep:pro	_	11	nmod	_	_
13	.	.	PUNCT	.	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	kadūr	kadūr	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	kadūr	kadūr	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	ʕigūl	ʕigūl	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʕigūl	ʕigūl	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	kol	kol	DET	qn	_	6	det	_	_
6	nequdā	nequdā	NOUN	n	_	2	parataxis	_	_
7	še	še	SCONJ	conj:subor	_	9	mark	_	_
8	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
9	xatāḳ	xotēḳet	VERB	part	_	6	acl:relcl:obj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	ʔo	ʔo	INTJ	co	_	8	discourse	_	_
2	cm	,	PUNCT	cm	_	8	punct	_	_
3	nu	nu	INTJ	co	_	8	discourse	_	_
4	ṭov	ṭov	INTJ	co	_	3	mwe	_	_
5	cm	,	PUNCT	cm	_	8	punct	_	_
6	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
7	loʔ	loʔ	PART	neg	_	8	neg	_	_
8	racā	rocā	VERB	part	_	0	root	_	_
9	lamād	lilmōd	VERB	v	_	8	xcomp	_	_
10	ʔaz	ʔaz	CONJ	adv	_	8	cc	_	_
11	ʔanī	ʔanī	PRON	pro:person	_	13	nsubj	_	_
12	loʔ	loʔ	PART	neg	_	13	neg	_	_
13	limēd	ʔalamēd	VERB	v	_	8	conj	_	_
14	.	.	PUNCT	.	_	8	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	qašē	qašē	ADJ	adj	_	0	root	_	_
4	ken	ken	INTJ	adv	_	3	discourse	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	meʔōd	meʔōd	ADV	adv	_	2	advmod	_	_
2	qašē	qašē	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hīne	hīne	ADV	co	_	0	root	_	_
4	kadūr	kadūr	NOUN	n	_	3	nsubj	_	_
5	yarōq	yarōq	ADJ	adj	_	4	amod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	hištaʕēl	hištaʕālt	VERB	v	_	0	root	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	hitʕaṭēš	hitʕaṭēš	VERB	v	_	1	conj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	5	discourse	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	hišxīl	mašxilā	VERB	part	_	0	root	_	_
6	meʔōd	meʔōd	ADV	adv	_	7	advmod	_	_
7	yafē	yafē	ADV	adj	_	5	advmod	_	_
8	xarūz	xaruzīm	NOUN	n	_	5	dobj	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʔadōm	ʔadōm	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	xarūz	xarūz	NOUN	n	_	2	parataxis	_	_
6	ʔadōm	ʔadōm	ADJ	adj	_	5	amod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyzo	ʔēyzo	DET	que	_	2	det	_	_
2	curā	curā	NOUN	n	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	xarūz	xarūz	NOUN	n	_	3	nmod	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ze	ze	PRON	pro:dem	_	6	amod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	kadūr	kadūr	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	curā	curā	NOUN	n	_	15	nsubj	_	_
8	šel	šel	PART	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	xarūz	xarūz	NOUN	n	_	7	nmod	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	ze	ze	PRON	pro:dem	_	10	amod	_	_
13	cm	,	PUNCT	cm	_	15	punct	_	_
14	hiʔ	hiʔ	PRON	pro:person	_	15	cop	_	_
15	kadūr	kadūr	NOUN	n	_	2	parataxis	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ʔēyze	ʔēyze	DET	que	_	5	det	_	_
5	cēvaʕ	cēvaʕ	NOUN	n	_	6	nsubj	_	_
6	yeš	yeš	VERB	exs	_	1	parataxis	_	_
7	le	le	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	xarūz	xarūz	NOUN	n	_	6	nmod	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	ze	ze	PRON	pro:dem	_	9	amod	_	_
12	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
3	hišxīl	tašxīli	VERB	v	_	0	root	_	_
4	warōd	warōd	ADJ	adj	_	3	dobj:promoted	_	_
5	bahīr	bahīr	ADJ	adj	_	4	amod	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	macāʔ	timceʔī	VERB	v	_	3	parataxis	_	_
8	warōd	warōd	ADJ	adj	_	7	dobj:promoted	_	_
9	bahīr	bahīr	ADJ	adj	_	8	amod	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	yarōq	yarōq	ADJ	adj	_	0	root	_	_
4	bahīr	bahīr	ADJ	adj	_	3	amod	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	warōd	warōd	ADJ	adj	_	3	parataxis	_	_
7	bahīr	bahīr	ADJ	adj	_	6	amod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	macāʔ	timceʔī	VERB	v	_	0	root	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	1	advmod	_	_
3	warōd	warōd	ADJ	adj	_	1	dobj:promoted	_	_
4	kehē	kehē	ADJ	adj	_	3	amod	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	xxx	xxx	X	w	_	1	dep	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	zēhu	zēhu	PRON	co	_	4	nsubj	_	_
4	warōd	warōd	ADJ	adj	_	0	root:promoted	_	_
5	bahīr	bahīr	ADJ	adj	_	4	amod	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	hevdēl	hevdēl	NOUN	n	_	1	dobj	_	_
5	beyn	beyn	ADP	prep	_	6	case	_	_
6	warōd	warōd	ADJ	adj	_	4	nmod:promoted	_	_
7	bahīr	bahīr	ADJ	adj	_	6	amod	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	warōd	warōd	ADJ	adj	_	4	nmod:promoted	_	_
10	kehē	kehē	ADJ	adj	_	9	amod	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	kaxōl	kaxōl	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	ADV	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	7	vocative	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	le	le	ADP	prep	_	6	case	_	_
4	kol	kol	DET	qn	_	6	det:predet	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	xarūz	xarūz	NOUN	n	_	7	nmod	_	_
7	yeš	yeš	VERB	exs	_	0	root	_	_
8	ʔet	ʔet	PART	acc	_	12	case	_	_
9	ʔet	ʔet	ADP	prep	_	10	case	_	_
10	hiʔ	hiʔ	PRON	pro:person	_	12	amod	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	curā	curā	NOUN	n	_	7	nsubj	_	_
13	?	?	PUNCT	?	_	7	punct	_	_

1	histakēl	tistaklī	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	maxrōzet	maxrōzet	NOUN	n	_	1	nmod	_	_
5	šel	šelāḳ	PRON	prep:pro	_	4	nmod:poss	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	carīḳ	criḳā	VERB	adj	_	0	root	_	_
4	histakēl	lehistakēl	VERB	v	_	3	xcomp	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	mišqēfet	mišqēfet	NOUN	n	_	4	nmod	_	_
8	cm	,	PUNCT	cm	_	3	punct	_	_
9	ze	ze	PRON	pro:dem	_	10	nsubj	_	_
10	ʕal	ʕal	ADP	prep	_	3	parataxis	_	_
11	yad	yadēḳ	NOUN	n	_	10	mwe	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	6	cc	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	xarūz	xarūz	NOUN	n	_	6	reparandum	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ze	ze	PRON	pro:dem	_	3	amod	_	_
6	yeš	yeš	VERB	exs	_	0	root	_	_
7	yotēr	yotēr	DET	qn	_	8	det	_	_
8	curā	curōt	NOUN	n	_	6	nsubj	_	_
9	.	.	PUNCT	.	_	6	punct	_	_

1	kmo	kmo	ADP	prep	_	4	case	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	xarūz	xarūz	NOUN	n	_	0	root	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ze	ze	PRON	pro:dem	_	4	amod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	hišxīl	ʔašxīl	VERB	v	_	0	root	_	_
6	ʕim	ʕim	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro	_	5	nmod	_	_
8	cm	,	PUNCT	cm	_	5	punct	_	_
9	ʔat	ʔat	PRON	pro:person	_	10	nsubj	_	_
10	gadōl	gdolā	ADJ	adj	_	5	parataxis	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	hisbīr	tasbīri	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	ʔeyḳ	ʔeyḳ	ADV	que	_	6	advmod	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	ma	ma	VERB	que	_	10	reparandum	_	_
7	cm	,	PUNCT	cm	_	10	punct	_	_
8	ʔeyḳ	ʔeyḳ	ADV	que	_	10	advmod	_	_
9	ʔat	ʔat	PRON	pro:person	_	10	nsubj	_	_
10	hišxīl	mašxilā	VERB	part	_	1	ccomp	_	_
11	xarūz	xaruzīm	NOUN	n	_	10	dobj	_	_
12	cm	,	PUNCT	cm	_	10	punct	_	_
13	ʔeyḳ	ʔeyḳ	ADV	que	_	15	advmod	_	_
14	ze	ze	PRON	pro:dem	_	15	nsubj	_	_
15	maclīax	maclīax	VERB	adj	_	10	parataxis	_	_
16	le	le	ADP	prep	_	17	case	_	_
17	ʔat	ʔat	PRON	pro	_	15	nmod	_	_
18	?	?	PUNCT	?	_	1	punct	_	_

1	kāḳa	kāḳa	ADV	adv	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	klomār	klomār	ADV	adv	_	1	parataxis	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʔadōm	ʔadōm	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	gadōl	gdolā	ADJ	adj	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	yaḳāl	yeḳolā	VERB	part	_	4	parataxis	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	carīḳ	carīḳ	AUX	adv	_	0	root	_	_
2	nizhār	lehizahēr	VERB	v	_	1	xcomp	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	barāx	yivrexū	VERB	v	_	2	advcl	_	_
6	le	laḳ	PRON	prep:pro	_	5	nmod	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	nizhār	tizaharī	VERB	v	_	0	root	_	_
2	xxx	xxx	X	w	_	1	dep	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	5	discourse	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ma	ma	PRON	que	_	5	nsubj	_	_
5	yacāʔ	yacāʔ	VERB	v	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro	_	5	nmod	_	_
8	kaʔn	kaʔn	ADV	adv	_	5	advmod	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	hirṭīv	hirṭāvt	VERB	v	_	0	root	_	_
2	kaʔn	kaʔn	ADV	adv	_	1	advmod	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	kol	kol	DET	qn	_	5	det	_	_
5	xxx	xxx	X	w	_	1	dobj	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	ze	ze	PRON	pro:dem	_	8	nsubj	_	_
8	pīpi	pīpi	NOUN	on	_	1	parataxis	_	_
9	gadōl	gadōl	ADJ	adj	_	8	amod	_	_
10	gadōl	gadōl	ADJ	adj	_	9	compound	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	norāʔ	norāʔ	ADV	adv	_	2	advmod	_	_
2	xavāl	xavāl	ADV	adv	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	ʔamār	ʔamārt	VERB	v	_	2	csubj	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	5	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	qam	naqūm	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
2	kvar	kvar	ADV	adv	_	4	advmod	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	pīpi	pīpi	NOUN	on	_	4	dobj	_	_
6	cm	,	PUNCT	cm	_	4	punct	_	_
7	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
8	kvar	kvar	ADV	adv	_	9	advmod	_	_
9	ʕaṣā	ʕaṣīt	VERB	v	_	4	parataxis	_	_
10	ʔet	ʔet	PART	acc	_	14	case	_	_
11	kol	kol	DET	qn	_	14	det:predet	_	_
12	kol	kol	DET	qn	_	11	parataxis:repeat	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	pīpi	pīpi	NOUN	on	_	9	dobj	_	_
15	.	.	PUNCT	.	_	4	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	ʕamād	taʕamdī	VERB	v	_	0	root	_	_
3	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
4	be	be	ADP	prep	_	2	nmod:promoted	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ʕod	ʕod	DET	qn	_	5	det	_	_
5	pīpi	pīpi	NOUN	on	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	raʔā	tirʔī	VERB	v	_	0	root	_	_
2	ma	ma	PRON	que	_	1	ccomp	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ʔaryē	ʔaryē	NOUN	n	_	7	nsubj	_	_
7	nirṭāv	nirṭāv	VERB	part	_	1	parataxis	_	_
8	cm	,	PUNCT	cm	_	1	punct	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	xarūz	xarūz	NOUN	n	_	11	nsubj	_	_
11	nirṭāv	nirṭāv	VERB	part	_	1	parataxis	_	_
12	cm	,	PUNCT	cm	_	1	punct	_	_
13	baʔ	bōʔi	VERB	v	_	14	discourse	_	_
14	halāḳ	nelēḳ	VERB	v	_	1	parataxis	_	_
15	šaṭāf	lišṭōf	VERB	v	_	14	xcomp	_	_
16	ʔet	ʔet	PART	acc	_	17	case	_	_
17	hakōl	hakōl	PRON	pro:indef	_	15	dobj	_	_
18	cm	,	PUNCT	cm	_	1	punct	_	_
19	ṭov	ṭov	INTJ	co	_	1	discourse	_	_
20	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	yeš	yeš	VERB	exs	_	2	ccomp	_	_
5	po	po	ADV	adv	_	4	advmod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	yeš	yeš	VERB	exs	_	2	parataxis	_	_
8	kaʔn	kaʔn	ADV	adv	_	7	advmod	_	_
9	šlulīt	šlulīt	NOUN	n	_	7	nsubj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	2	cc	_	_
2	halāḳ	telḳī	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	sir	sir	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	raʔā	nirʔē	VERB	v	_	3	discourse	_	_
2	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
3	yacāʔ	yecēʔ	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	ʕod	ʕod	ADV	qn	_	3	dobj:promoted	_	_
7	qcat	qcat	ADV	qn	_	6	advmod	_	_
8	cm	,	PUNCT	cm	_	3	punct	_	_
9	ma	ma	PRON	que	_	3	parataxis	_	_
10	še	še	SCONJ	conj:subor	_	11	mark	_	_
11	qašē	qašē	ADJ	adj	_	9	acl:relcl	_	_
12	le	le	ADP	prep	_	13	case	_	_
13	ʔanī	ʔanī	PRON	pro:person	_	11	nmod	_	_
14	heʔemīn	lehaʔamīn	VERB	v	_	11	xcomp	_	_
15	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	INTJ	neg	_	5	discourse	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʔal	ʔal	PART	neg	_	5	neg	_	_
5	marāx	timrexī	VERB	v	_	0	root	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	pīpi	pīpi	NOUN	on	_	5	dobj	_	_
9	be	be	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	parcūf	parcūf	NOUN	n	_	5	nmod	_	_
12	cm	,	PUNCT	cm	_	5	punct	_	_
13	halāḳ	telḳī	VERB	v	_	5	parataxis	_	_
14	bevaqašā	bevaqašā	INTJ	co	_	13	discourse	_	_
15	le	le	ADP	prep	_	17	case	_	_
16	~ha	~ha	DET	det	_	17	det	_	_
17	xēder	xēder	NOUN	n	_	13	nmod	_	_
18	cm	,	PUNCT	cm	_	17	punct	_	_
19	le	le	ADP	prep	_	20	case	_	_
20	xēder	xēder	NOUN	n	_	17	parataxis	_	_
21	ha	ha	DET	det	_	22	det	_	_
22	ʔambāṭya	ʔambāṭya	NOUN	n	_	20	nmod:smixut	_	_
23	cm	,	PUNCT	cm	_	13	punct	_	_
24	we	we	CONJ	conj	_	25	cc	_	_
25	laqāx	tilqāx	VERB	v	_	13	conj	_	_
26	le	le	ADP	prep	_	27	case	_	_
27	ʔat	ʔat	PRON	pro:person	_	25	nmod	_	_
28	sir	sir	NOUN	n	_	25	dobj	_	_
29	.	.	PUNCT	.	_	5	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	xašāv	xošēvet	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	gam	gam	ADV	adv	_	5	advmod	_	_
5	yeš	yeš	VERB	exs	_	2	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	qāqi	qāqi	NOUN	n	_	5	nsubj	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	pīpi	pīpi	NOUN	on	_	2	nsubj	_	_
2	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
3	pīpi	pīpi	NOUN	on	_	2	parataxis	_	_
4	gadōl	gadōl	ADJ	adj	_	3	amod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	kvar	kvar	ADV	adv	_	1	advmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	9	discourse	_	_
2	cm	,	PUNCT	cm	_	9	punct	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	pāʕam	pāʕam	NOUN	n	_	9	nmod:tmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	baʔ	baʔā	ADJ	adj	_	5	amod	_	_
8	cm	,	PUNCT	cm	_	9	punct	_	_
9	ṣam	taṣīmi	VERB	v	_	0	root	_	_
10	.	.	PUNCT	.	_	9	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	yarōq	yarōq	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

