1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔanī	ʔanāxnu	PRON	pro:person	_	4	nsubj	_	_
4	heḳīn	naḳīn	VERB	v	_	1	parataxis	_	_
5	matanā	matanā	NOUN	n	_	4	dobj	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	Rāʕya	Rāʕya	PROPN	n:prop	_	4	nmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	kvar	kvar	ADV	adv	_	2	advmod	_	_
2	qibēl	teqablī	VERB	v	_	0	root	_	_
3	ʕod	ʕod	DET	adv	_	4	det	_	_
4	šōqolad	šōqolad	NOUN	n	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	4	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	šatā	lištōt	VERB	v	_	3	xcomp	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	4	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	šatā	lištōt	VERB	v	_	3	xcomp	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hīne	hīne	ADV	co	_	0	root	_	_
4	baqbūq	baqbūq	NOUN	n	_	3	nsubj	_	_
5	xalāv	xalāv	NOUN	n	_	4	nmod:smixut	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʔamār	ʔamārt	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	baqbūq	baqbūq	NOUN	n	_	3	dobj	_	_
5	xalāv	xalāv	NOUN	n	_	4	nmod:smixut	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	baqbūq	baqbūq	NOUN	n	_	1	nsubj	_	_
3	xalāv	xalāv	NOUN	n	_	2	nmod:smixut	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	higīš	megišā	VERB	part	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro	_	5	nmod	_	_
8	pomelīt	pomelīt	NOUN	n	_	5	dobj	_	_
9	cm	,	PUNCT	cm	_	5	punct	_	_
10	ʔat	ʔat	PRON	pro:person	_	11	nsubj	_	_
11	racā	rocā	VERB	part	_	5	parataxis	_	_
12	ʔaḳāl	leʔeḳōl	VERB	v	_	11	xcomp	_	_
13	.	.	PUNCT	.	_	5	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	4	discourse	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	pomelīt	pomelīt	NOUN	n	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	qilēf	leqalēf	VERB	v	_	2	xcomp	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	discourse	_	_
2	yašāv	tišvī	VERB	v	_	0	root	_	_
3	yafē	yafē	ADV	adv	_	2	advmod	_	_
4	we	we	CONJ	conj	_	6	cc	_	_
5	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	6	nsubj	_	_
6	natān	titēn	VERB	v	_	2	conj	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro:person	_	6	nmod	_	_
9	qilēf	leqalēf	VERB	v	_	6	xcomp	_	_
10	xatiḳā	xatiḳā	NOUN	n	_	9	dobj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	lāma	lāma	ADV	que	_	5	advmod	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	caʕāq	coʕēqet	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	naʕīm	naʕīm	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
2	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	naʕīm	naʕīm	ADJ	adj	_	0	root	_	_
5	kše	kše	SCONJ	conj:subor	_	7	mark	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	caʕāq	coʕēqet	VERB	part	_	4	advcl	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	ken	ken	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	qilēf	teqalfī	VERB	v	_	0	root	_	_
4	bevaqašā	bevaqašā	INTJ	co	_	3	discourse	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	laqāx	qxi	VERB	v	_	3	parataxis	_	_
7	laqāx	qxi	VERB	v	_	6	parataxis:repeat	_	_
8	cm	,	PUNCT	cm	_	6	punct	_	_
9	ʔet	ʔet	PART	acc	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	xatiḳā	xatiḳā	NOUN	n	_	6	dobj	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	zoʔt	zoʔt	DET	pro:dem	_	11	det	_	_
14	we	we	CONJ	conj	_	15	cc	_	_
15	qilēf	teqalēf	VERB	v	_	6	conj	_	_
16	ʔet	ʔet	ADP	prep	_	17	case	_	_
17	hiʔ	hiʔ	PRON	pro:person	_	15	dobj	_	_
18	.	.	PUNCT	.	_	3	punct	_	_

1	yafē	yafē	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	qilēf	teqalfī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	qilēf	teqalfī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	ʔeyḳ	ʔeyḳ	ADV	que	_	4	advmod	_	_
4	qilēf	meqalfīm	VERB	part	_	2	ccomp	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
3	cipā	mecapā	VERB	part	_	0	root	_	_
4	mi	mi	ADP	prep	_	5	case	_	_
5	yēled	yēled	NOUN	n	_	3	nmod	_	_
6	gadōl	gdolā	ADJ	adj	_	5	amod	_	_
7	ben	bat	NOUN	n	_	5	nmod	_	_
8	šanā	šnatāyim	NOUN	n	_	7	nmod:smixut	_	_
9	cm	,	PUNCT	cm	_	5	punct	_	_
10	mi	mi	ADP	que	_	11	case	_	_
11	ben	bat	NOUN	n	_	5	parataxis	_	_
12	šanā	šnatāyim	NOUN	n	_	11	nmod:smixut	_	_
13	?	?	PUNCT	?	_	3	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	2	mark	_	_
2	hayā	haytā	VERB	cop	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	yom	yom	NOUN	n	_	2	nsubj	_	_
6	hulēdet	hulēdet	NOUN	n	_	5	nmod:smixut	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʔaḳāl	ʔoḳēlet	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	pu	pu	INTJ	on	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	6	advmod	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ma	ma	PRON	que	_	6	parataxis	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	ma	ma	PRON	que	_	9	dobj	_	_
6	ʔamār	ʔamārt	VERB	v	_	0	root	_	_
7	še	še	SCONJ	conj:subor	_	9	mark	_	_
8	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
9	racā	rocā	VERB	part	_	6	ccomp	_	_
10	cm	,	PUNCT	cm	_	6	punct	_	_
11	ʔat	ʔat	PRON	pro:person	_	12	nsubj	_	_
12	racā	rocā	VERB	part	_	6	parataxis	_	_
13	šatā	lištōt	VERB	v	_	12	xcomp	_	_
14	te	te	NOUN	n	_	13	dobj	_	_
15	ʕim	ʕim	ADP	prep	_	16	case	_	_
16	xalāv	xalāv	NOUN	n	_	14	nmod	_	_
17	?	?	PUNCT	?	_	6	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	Hagār	Hagār	PROPN	n:prop	_	3	vocative	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔasūr	ʔasūr	VERB	adv	_	0	root	_	_
2	marāx	limrōax	VERB	v	_	1	xcomp	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	pomelīt	pomelīt	NOUN	n	_	2	dobj	_	_
6	ʕal	ʕal	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	šulxān	šulxān	NOUN	n	_	2	nmod	_	_
9	!	!	PUNCT	!	_	1	punct	_	_

1	behexlēṭ	behexlēṭ	ADV	adv	_	2	advmod	_	_
2	ʔasūr	ʔasūr	VERB	adv	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
5	loʔ	loʔ	DET	neg	_	6	neg	_	_
6	curā	curā	NOUN	n	_	2	parataxis	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ʔaḳāl	leʔeḳōl	VERB	v	_	3	xcomp	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔal	ʔal	PART	neg	_	2	neg	_	_
2	ʔaḳāl	toʔḳlī	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	xayāv	xayēvet	ADJ	adj	_	2	parataxis	_	_
7	ʔaḳāl	leʔeḳōl	VERB	v	_	6	xcomp	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	ʔim	ʔim	SCONJ	conj:subor	_	3	mark	_	_
3	ʔat	ʔat	PRON	pro:person	_	0	root:promoted	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	pēšer	pēšer	NOUN	n	_	1	nsubj	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	qol	qol	NOUN	n	_	2	nmod	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ʔēle	ʔēle	PRON	pro:dem	_	4	det	_	_
7	be	be	ADP	prep	_	8	case	_	_
8	~ha	~ha	DET	det	_	4	nmod:promoted	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	bevaqašā	bevaqašā	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hīne	hīne	ADV	co	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	baqbūq	baqbūq	NOUN	n	_	3	nsubj	_	_
6	xalāv	xalāv	NOUN	n	_	5	nmod:smixut	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	šatā	tištī	VERB	v	_	3	parataxis	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	še	še	SCONJ	conj:subor	_	3	mark	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	šatā	ʔeštē	VERB	v	_	0	root	_	_
4	xalāv	xalāv	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	šum	šum	ADP	X	_	4	advmod	_	_
3	ʔōfen	ʔōfen	NOUN	X	_	2	mwe	_	_
4	loʔ	loʔ	INTJ	co	_	8	discourse	_	_
5	cm	,	PUNCT	cm	_	8	punct	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	8	nsubj	_	_
7	loʔ	loʔ	PART	neg	_	8	neg	_	_
8	savāl	sovēlet	VERB	part	_	0	root	_	_
9	xalāv	xalāv	NOUN	n	_	8	dobj	_	_
10	cm	,	PUNCT	cm	_	8	punct	_	_
11	ze	ze	PRON	pro:dem	_	13	nsubj	_	_
12	loʔ	loʔ	PART	neg	_	13	neg	_	_
13	ṭaʕīm	ṭaʕīm	ADJ	adj	_	8	parataxis	_	_
14	le	le	ADP	prep	_	15	case	_	_
15	ʔanī	ʔanī	PRON	pro	_	13	nmod	_	_
16	.	.	PUNCT	.	_	8	punct	_	_

1	xxx	xxx	X	w	_	9	dep	_	_
2	cm	,	PUNCT	cm	_	9	punct	_	_
3	la	la	ADP	_	_	4	case	_	_
4	deʕā	deʕā	NOUN	n	_	9	advmod	_	_
5	šel	šel	ADP	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	4	nmod:poss	_	_
7	ze	ze	PRON	pro:dem	_	9	nsubj	_	_
8	loʔ	loʔ	PART	neg	_	9	neg	_	_
9	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
10	cm	,	PUNCT	cm	_	9	punct	_	_
11	ʔanī	ʔanī	PRON	pro:person	_	14	nsubj	_	_
12	mamāš	mamāš	ADV	adv	_	14	advmod	_	_
13	loʔ	loʔ	PART	neg	_	14	neg	_	_
14	ʔahāv	ʔohēvet	VERB	part	_	9	parataxis	_	_
15	xalāv	xalāv	NOUN	n	_	14	dobj	_	_
16	cm	,	PUNCT	cm	_	9	punct	_	_
17	ʔat	ʔat	PRON	pro:person	_	18	nsubj	_	_
18	racā	rocā	VERB	part	_	9	parataxis	_	_
19	xalāv	xalāv	NOUN	n	_	18	dobj	_	_
20	?	?	PUNCT	?	_	9	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ʔat	ʔat	PRON	pro:person	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	yašāv	lašēvet	VERB	v	_	2	xcomp	_	_
4	po	po	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	bevaqašā	bevaqašā	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Golgiya	Golgiya	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	sipēr	lesapēr	VERB	v	_	4	xcomp	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	sipūr	sipūr	NOUN	n	_	5	dobj	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	ze	ze	PRON	pro:dem	_	8	amod	_	_
11	?	?	PUNCT	?	_	4	punct	_	_

1	ʕal	ʕal	ADP	prep	_	4	case	_	_
2	ha	ha	DET	det	_	4	det:predet	_	_
3	xamišā	xamišā	NUM	num	_	4	nummod	_	_
4	balōn	balōnim	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	sipēr	lesapēr	VERB	v	_	3	xcomp	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro	_	4	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
2	nizhār	tizaharī	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ʕaf	taʕūfi	VERB	v	_	2	parataxis	_	_
6	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
7	kmo	kmo	ADP	X	_	9	mark	_	_
8	še	še	SCONJ	X	_	7	mwe	_	_
9	ʕaf	ʕaft	VERB	v	_	5	advcl	_	_
10	qōdem	qōdem	ADV	adv	_	9	advmod	_	_
11	cm	,	PUNCT	cm	_	9	punct	_	_
12	we	we	CONJ	conj	_	16	cc	_	_
13	ze	ze	PRON	pro:dem	_	16	nsubj	_	_
14	hayā	hayā	AUX	cop	_	16	aux	_	_
15	meʔōd	meʔōd	ADV	adv	_	16	advmod	_	_
16	koʔēv	koʔēv	ADJ	adj	_	9	conj	_	_
17	we	we	CONJ	conj	_	18	cc	_	_
18	baḳā	baḳā	VERB	part	_	16	conj	_	_
19	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
2	nizhār	lehizahēr	VERB	v	_	1	xcomp	_	_
3	kše	kše	SCONJ	conj:subor	_	4	mark	_	_
4	ṭipēs	ṭipēs	VERB	part	_	2	advcl	_	_
5	ʕal	ʕal	ADP	prep	_	6	case	_	_
6	davār	dvarīm	NOUN	n	_	4	nmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	šamāʕ	lišmōaʕ	VERB	v	_	2	xcomp	_	_
4	ʕim	ʕim	ADP	prep	_	5	case	_	_
5	ze	ze	PRON	pro:dem	_	3	nmod	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	mūziqa	mūziqa	NOUN	n	_	3	dobj	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	hīne	hīne	INTJ	co	_	4	discourse	_	_
2	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
4	yašāv	yošēvet	VERB	part	_	0	root	_	_
5	yafē	yafē	ADV	adv	_	4	advmod	_	_
6	meʔōd	meʔōd	ADV	adv	_	5	advmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	ʕaf	laʕūf	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	behexlēṭ	behexlēṭ	ADV	adv	_	8	advmod	_	_
5	loʔ	loʔ	PART	neg	_	8	neg	_	_
6	le	le	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	ʕaf	ʕaf	NOUN	v	_	2	parataxis	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	nizhār	lehizahēr	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
4	nizhār	lehizahēr	VERB	v	_	3	xcomp	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	ṣam	yaṣīm	VERB	v	_	2	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	gam	gam	DET	qn	_	11	det	_	_
9	ʔet	ʔet	ADP	acc	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	qasēṭa	qasēṭa	NOUN	n	_	5	dobj	_	_
12	ʕim	ʕim	ADP	prep	_	13	case	_	_
13	ze	ze	PRON	pro:dem	_	11	nmod	_	_
14	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	šamāʕ	lišmōaʕ	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	mūziqa	mūziqa	NOUN	n	_	3	dobj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	himšīḳ	lehamšīḳ	VERB	v	_	0	root	_	_
2	mi	mi	PRON	prep	_	3	case	_	_
3	ʔēyfo	ʔēyfo	ADV	prep	_	5	mark	_	_
4	še	še	SCONJ	n	_	3	mwe	_	_
5	hayā	hayīnu	VERB	cop	_	1	advcl	_	_
6	qōdem	qōdem	ADV	adv	_	5	advmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	mūziqa	mūziqa	NOUN	n	_	1	nsubj	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ṣixēq	leṣaxēq	VERB	v	_	2	xcomp	_	_
4	be	be	ADP	prep	_	7	reparandum	_	_
5	cm	cm	PUNCT	cm	_	7	punct	_	_
6	be	be	ADP	prep	_	7	case	_	_
7	plasṭelīna	plasṭelīna	NOUN	n	_	3	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	ṣixēq	neṣaxēq	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	plasṭelīna	plasṭelīna	NOUN	n	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	discourse	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	natān	ʔetēn	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	nīna	nīna	INTJ	chi	_	4	parataxis	_	_
2	nīna	nīna	INTJ	chi	_	1	parataxis:repeat	_	_
3	nīna	nīna	INTJ	chi	_	1	parataxis:repeat	_	_
4	plasṭelīna	plasṭelīna	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hīne	hīne	ADV	co	_	0	root	_	_
4	plasṭelīna	plasṭelīna	NOUN	n	_	3	nsubj	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	laqāx	qxi	VERB	v	_	3	parataxis	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	yašāv	tešvī	VERB	v	_	1	compound:svc	_	_
3	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔanī	ʔanāxnu	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	plasṭelīna	plasṭelīna	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	baʔ	bōʔi	VERB	v	_	3	discourse	_	_
3	yašāv	nešēv	VERB	v	_	0	root	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ricpā	ricpā	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	miṭā	miṭā	NOUN	n	_	5	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	naʕaṣā	naʕaṣā	VERB	part	_	3	ccomp	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	hicxīq	macxīq	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	0	root	_	_
2	ʔah	ʔah	INTJ	voc	_	1	parataxis:repeat	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	gam	gam	DET	adv	_	2	det	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	yašāv	lašēvet	VERB	v	_	3	xcomp	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	ṭov	ṭov	INTJ	co	_	3	discourse	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	5	cc	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	yotēr	yotēr	ADV	adv	_	5	advmod	_	_
5	ṭov	ṭov	ADV	adv	_	0	root	_	_
6	še	še	SCONJ	conj:subor	_	7	mark	_	_
7	yašāv	tešavī	VERB	v	_	5	csubj	_	_
8	ʕal	ʕal	ADP	prep	_	9	case	_	_
9	ʕitōn	ʕitōn	NOUN	n	_	7	nmod	_	_
10	ki	ki	SCONJ	conj:subor	_	11	mark	_	_
11	ʔaz	ʔaz	ADV	adv	_	5	advcl:promoted	_	_
12	.	.	PUNCT	.	_	5	punct	_	_

1	ṭov	ṭov	INTJ	adv	_	2	discourse	_	_
2	niftāx	niftāx	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	hīne	hīne	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	plasṭelīna	plasṭelīna	NOUN	completion	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	yacāʔ	cʔi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	mi	mi	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	qufsā	qufsā	NOUN	n	_	1	nmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	māšehu	māšehu	PRON	pro:indef	_	2	nsubj	_	_
2	dafūq	dafūq	ADJ	adj	_	0	root	_	_
3	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
4	Gōga	Gōga	PROPN	n:prop	_	2	vocative	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	loʔ	loʔ	PART	co	_	4	neg	_	_
4	besēder	besēder	ADJ	co	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ṭeyp	ṭeyp	NOUN	n	_	9	nsubj	_	_
8	loʔ	loʔ	PART	co	_	9	neg	_	_
9	besēder	besēder	ADJ	co	_	4	parataxis	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	loʔ	loʔ	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ṭeyp	ṭeyp	NOUN	n	_	6	nsubj	_	_
5	loʔ	loʔ	PART	co	_	6	neg	_	_
6	besēder	besēder	ADJ	co	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hevīn	mevinā	VERB	part	_	0	root	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	ʔamār	ʔomēr	VERB	part	_	2	ccomp	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʔamār	ʔomēr	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	6	mark	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ṭeyp	ṭeyp	NOUN	n	_	6	nsubj	_	_
6	mequlqāl	mequlqāl	ADJ	adj	_	2	ccomp	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	še	še	SCONJ	conj:subor	_	3	mark	_	_
2	ʔi	ʔi	ADV	X	_	3	neg	_	_
3	ʔefšār	ʔefšār	AUX	X	_	0	root	_	_
4	šamāʕ	lišmōaʕ	VERB	v	_	3	xcomp	_	_
5	be	be	ADP	prep	_	6	case	_	_
6	huʔ	huʔ	PRON	pro:person	_	4	nmod	_	_
7	mūziqa	mūziqa	NOUN	n	_	4	dobj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	lefaxōt	lefaxōt	ADV	adv	_	3	advmod	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	tamīd	tamīd	ADV	adv	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ṭov	ṭov	INTJ	co	_	7	discourse	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	ʔaz	ʔaz	ADV	adv	_	7	discourse	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	7	advmod	_	_
5	ma	ma	PRON	que	_	7	dobj	_	_
6	ʔanī	ʔanāxnu	PRON	pro:person	_	7	nsubj	_	_
7	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	plasṭelīna	plasṭelīna	NOUN	n	_	7	nmod	_	_
11	?	?	PUNCT	?	_	7	punct	_	_

1	kadūr	kadūr	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
3	kadūr	kadūr	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	xašāv	xošēvet	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣā	VERB	part	_	2	ccomp	_	_
6	naxāš	naxāš	NOUN	n	_	5	dobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	naxāš	naxāš	NOUN	n	_	0	root	_	_
2	ʔo	ʔo	CONJ	conj	_	3	cc	_	_
3	kadūr	kadūr	NOUN	n	_	1	conj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṣā	ʔeʕeṣē	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	kadūr	kadūr	NOUN	n	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	kadūr	kadūr	NOUN	n	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	galgil	galgil	NOUN	chi	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	gilgēl	legalgēl	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	2	discourse	_	_
2	galīl	galīl	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	heḳīn	lehaḳīn	VERB	v	_	2	parataxis	_	_
5	galīl	galīl	NOUN	n	_	4	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
4	heḳīn	naḳīn	VERB	v	_	0	root	_	_
5	galīl	galīl	NOUN	n	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	gam	gam	DET	qn	_	2	det	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
4	heḳīn	lehaḳīn	VERB	v	_	5	reparandum	_	_
5	heḳīn	lehaḳīn	VERB	v	_	3	xcomp	_	_
6	galīl	galīl	NOUN	n	_	5	dobj	_	_
7	ʔaz	ʔaz	ADV	adv	_	8	discourse	_	_
8	heḳīn	taḳīni	VERB	v	_	3	parataxis	_	_
9	gam	gam	DET	adv	_	10	det	_	_
10	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
11	galīl	galīl	NOUN	n	_	8	dobj	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	davār	davār	NOUN	n	_	1	dobj	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ze	ze	PRON	pro:dem	_	6	amod	_	_
9	cm	,	PUNCT	cm	_	1	punct	_	_
10	ʕaṣā	taʕaṣī	VERB	v	_	1	parataxis	_	_
11	me	me	ADP	prep	_	12	case	_	_
12	huʔ	huʔ	PRON	pro:person	_	10	nmod	_	_
13	galīl	galīl	NOUN	n	_	10	dobj	_	_
14	.	.	PUNCT	.	_	1	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	mi	mi	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	xatīḳ	xatīḳ	NOUN	adj	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	kadūr	kadūr	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	kadūr	kadūr	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	ma	ma	PRON	que	_	6	dobj	_	_
5	yaḳāl	yaḳōl	VERB	part	_	0	root	_	_
6	ʕaṣā	laʕaṣōt	VERB	v	_	5	xcomp	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	kadūr	kadūr	NOUN	n	_	5	nsubj	_	_
9	cm	,	PUNCT	cm	_	5	punct	_	_
10	ma	ma	PRON	que	_	14	dobj	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	kadūr	kadūr	NOUN	n	_	13	nsubj	_	_
13	yaḳāl	yaḳōl	VERB	part	_	5	parataxis	_	_
14	ʕaṣā	laʕaṣōt	VERB	v	_	13	xcomp	_	_
15	?	?	PUNCT	?	_	5	punct	_	_

1	hitgalgēl	lehitgalgēl	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	kol	kol	DET	qn	_	3	det:predet	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	davār	davār	NOUN	n	_	6	nsubj	_	_
4	ha	ha	DET	det	_	5	det:predet	_	_
5	ʕagōl	ʕagōl	ADJ	adj	_	3	amod	_	_
6	yaḳāl	yeḳolīm	VERB	part	_	0	root	_	_
7	hitgalgēl	lehitgalgēl	VERB	v	_	6	xcomp	_	_
8	cm	,	PUNCT	cm	_	6	punct	_	_
9	naḳōn	naḳōn	INTJ	co	_	6	discourse	_	_
10	?	?	PUNCT	?	_	6	punct	_	_

1	ʔanī	ʔanāxnu	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodʕīm	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	hīne	hīne	INTJ	co	_	7	discourse	_	_
2	gam	gam	DET	qn	_	3	det	_	_
3	galīl	galīl	NOUN	n	_	7	parataxis	_	_
4	cm	,	PUNCT	cm	_	7	punct	_	_
5	gam	gam	DET	qn	_	6	det	_	_
6	galīl	galīl	NOUN	n	_	7	nsubj	_	_
7	yaḳāl	yaḳōl	VERB	part	_	0	root	_	_
8	hitgalgēl	lehitgalgēl	VERB	v	_	7	xcomp	_	_
9	.	.	PUNCT	.	_	7	punct	_	_

1	hitgalgēl	hitgalgēl	VERB	v	_	0	root	_	_
2	galīl	galīl	NOUN	n	_	1	parataxis	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	galīl	galīl	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ken	ken	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	yacāʔ	yacāʔ	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	galīl	galīl	NOUN	n	_	3	dobj	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	yafē	yafē	INTJ	X	_	3	discourse	_	_
9	meʔōd	meʔōd	ADV	X	_	8	advmod	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	meruʔēget	meruʔēget	NOUN	chi	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	nahāg	nohēget	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	kadūr	kadūr	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	zarāq	zorēqet	VERB	part	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	kadūr	kadūr	NOUN	n	_	4	dobj	_	_
8	cm	,	PUNCT	cm	_	4	punct	_	_
9	ʔo	ʔo	CONJ	conj	_	12	cc	_	_
10	še	še	SCONJ	conj:subor	_	12	mark	_	_
11	ʔat	ʔat	PRON	pro:person	_	12	nsubj	_	_
12	gilgēl	megalgēlet	VERB	part	_	4	conj	_	_
13	cm	,	PUNCT	cm	_	4	punct	_	_
14	laqāx	qxi	VERB	v	_	4	parataxis	_	_
15	le	le	ADP	prep	_	16	case	_	_
16	ʔat	ʔat	PRON	pro:person	_	14	nmod	_	_
17	.	.	PUNCT	.	_	4	punct	_	_

1	ʔay	ʔay	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ṭov	ṭov	INTJ	adv	_	2	discourse	_	_
2	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
3	kadūr	kadūr	NOUN	n	_	2	dobj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
6	harēy	harēy	ADV	adv	_	7	advmod	_	_
7	yadāʕ	yodāʕat	VERB	part	_	2	parataxis	_	_
8	ʕaṣā	laʕaṣōt	VERB	v	_	7	xcomp	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	šar	šarīm	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	šir	šir	NOUN	n	_	2	dobj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ze	ze	PRON	pro:dem	_	5	amod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	leʔān	leʔān	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	histakēl	mistakēlet	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	Gōlgi	Gōlgi	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔanī	ʔanāxnu	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣōt	VERB	part	_	0	root	_	_
6	lan	lānu	PRON	v	_	5	nmod	_	_
7	kaʔn	kaʔn	ADV	adv	_	5	advmod	_	_
8	be	be	ADP	prep	_	9	case	_	_
9	plasṭelīna	plasṭelīna	NOUN	n	_	5	nmod	_	_
10	?	?	PUNCT	?	_	5	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	histakēl	tistaklī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	0	root	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	1	parataxis:repeat	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	raʔā	tirʔī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	kaʔn	kaʔn	ADV	adv	_	3	advmod	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	ʕod	ʕod	DET	adv	_	3	nsubj:promoted	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	min	min	DET	n	_	3	det	_	_
3	kaftōr	kaftorīm	NOUN	n	_	0	root	_	_
4	kaʔēle	kaʔēle	DET	pro:dem	_	3	amod	_	_
5	še	še	SCONJ	conj:subor	_	6	mark	_	_
6	ʔefšār	ʔefšār	VERB	adv	_	3	acl:relcl	_	_
7	laxāc	lilxōc	VERB	v	_	6	xcomp	_	_
8	ʔet	ʔet	ADP	prep	_	9	case	_	_
9	hem	hem	PRON	pro:person	_	7	dobj	_	_
10	le	le	ADP	prep	_	13	case	_	_
11	toḳ	toḳ	ADP	n	_	10	mwe	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	plasṭelīna	plasṭelīna	NOUN	n	_	7	nmod	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	hīne	hīne	INTJ	co	_	4	discourse	_	_
2	meʔaxorēy	meʔaxorēy	ADP	prep	_	3	case	_	_
3	hiʔ	hiʔ	PRON	pro	_	4	nmod	_	_
4	yeš	yeš	VERB	co	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	šāma	šāma	ADV	adv	_	1	advmod	_	_
3	kaxōl	kaxōl	ADJ	adj	_	1	nsubj:promoted	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	kaʔn	kaʔn	ADV	adv	_	0	root	_	_
2	kaʔn	kaʔn	ADV	adv	_	1	parataxis:repeat	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	7	cc	_	_
2	biḳlāl	biḳlāl	ADV	adv	_	7	advmod	_	_
3	kaʔn	kaʔn	ADV	adv	_	7	advmod	_	_
4	meʔaxorēy	meʔaxorēy	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	šulxān	šulxān	NOUN	n	_	7	nmod	_	_
7	yeš	yeš	VERB	exs	_	0	root	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro:person	_	7	nmod	_	_
10	harbē	harbē	DET	adv	_	7	nsubj:promoted	_	_
11	.	.	PUNCT	.	_	7	punct	_	_

1	Gōlgi	Gōlgi	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	maṭōs	maṭōs	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔēyze	ʔēyze	DET	X	_	1	discourse	_	_
4	yōfi	yōfi	NOUN	X	_	3	mwe	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	ʔemēt	ʔemēt	NOUN	n	_	4	advmod	_	_
4	domē	domē	ADJ	adj	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔawirōn	ʔawirōn	NOUN	n	_	4	nmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	nax	nax	VERB	part	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʔawirōn	ʔawirōn	NOUN	n	_	0	root	_	_
3	maṭōs	maṭōs	NOUN	n	_	2	nmod:smixut	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	leʔān	leʔān	ADV	que	_	3	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	ṭas	ṭas	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	meʕēver	meʕēver	ADP	prep	_	6	case	_	_
4	le	le	ADP	prep	_	3	mwe	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	har	har	NOUN	n	_	0	root	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	meʕēver	meʕēver	ADP	prep	_	11	case	_	_
9	le	le	ADP	prep	_	8	mwe	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	yom	yom	NOUN	n	_	6	parataxis	_	_
12	.	.	PUNCT	.	_	6	punct	_	_

1	leʔān	leʔān	ADV	que	_	3	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	higīaʕ	yagīaʕ	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	leʔān	leʔān	ADV	que	_	3	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	higīaʕ	yagīaʕ	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	xarāš	xarāš	NOUN	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	gam	gam	DET	adv	_	2	det	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	šamāʕ	šomāʕat	VERB	part	_	0	root	_	_
4	qol	qolōt	NOUN	n	_	3	dobj	_	_
5	keʔīlu	keʔīlu	SCONJ	adv	_	7	mark	_	_
6	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
7	Bīndi	Bīndi	PROPN	n:prop	_	3	advcl	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	ʔōṭo	ʔōṭo	NOUN	n	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
4	sirēna	sirēna	NOUN	n	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʔamār	ʔomēr	VERB	part	_	0	root	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	ʔiš	ʔiš	NOUN	n	_	1	nmod	_	_
5	panā	panū	VERB	v	_	1	ccomp	_	_
6	dēreḳ	dēreḳ	NOUN	n	_	5	dobj	_	_
7	cm	,	PUNCT	cm	_	5	punct	_	_
8	ʔanī	ʔanī	PRON	pro:person	_	10	nsubj	_	_
9	meʔōd	meʔōd	ADV	adv	_	10	advmod	_	_
10	mihēr	memahēr	VERB	part	_	5	parataxis	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	hišmīaʕ	mašmīaʕ	VERB	part	_	0	root	_	_
3	ʔet	ʔet	ADP	acc	_	8	reparandum	_	_
4	ha	ha	DET	det	_	8	reparandum	_	_
5	cm	cm	PUNCT	cm	_	8	punct	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	qol	qol	NOUN	n	_	2	dobj	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	ʔēle	ʔēle	PRON	pro:dem	_	8	amod	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	4	reparandum	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	ʔōṭo	ʔōṭo	NOUN	n	_	3	nsubj	_	_
3	hišmīaʕ	mašmīaʕ	VERB	part	_	0	root	_	_
4	ʔe	ʔe	INTJ	voc	_	3	discourse	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	cofār	cofār	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	cofār	cofār	NOUN	n	_	1	parataxis	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	qarāʔ	qarāʔ	VERB	part	_	3	acl:relcl_obj	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	huʔ	huʔ	PRON	pro:person	_	5	nmod	_	_
8	sirēna	sirēna	NOUN	n	_	5	xcomp	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	7	cc	_	_
2	ʔaz	ʔaz	ADV	adv	_	7	advmod	_	_
3	kol	kol	DET	qn	_	6	det:predet	_	_
4	ha	ha	DET	det	_	6	reparandum	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	meḳonīt	meḳonīt	NOUN	n	_	7	nsubj	_	_
7	šamāʕ	šomʕōt	VERB	part	_	0	root	_	_
8	we	we	CONJ	conj	_	9	cc	_	_
9	zaz	zaz	VERB	part	_	7	conj	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	cidā	cidā	NOUN	n	_	9	nmod	_	_
12	cm	,	PUNCT	cm	_	7	punct	_	_
13	ki	ki	SCONJ	conj:subor	_	15	mark	_	_
14	hen	hen	PRON	pro:person	_	15	nsubj	_	_
15	yadāʕ	yodʕōt	VERB	part	_	7	advcl	_	_
16	še	še	SCONJ	conj:subor	_	21	mark	_	_
17	ha	ha	DET	det	_	18	det	_	_
18	meḳonīt	meḳonīt	NOUN	n	_	21	nsubj	_	_
19	ha	ha	DET	det	_	20	det	_	_
20	zo	zo	PRON	pro:dem	_	18	amod	_	_
21	mihēr	memahēret	VERB	part	_	15	ccomp	_	_
22	meʔōd	meʔōd	ADV	adv	_	21	advmod	_	_
23	.	.	PUNCT	.	_	7	punct	_	_

1	gam	gam	DET	adv	_	2	det	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	šamāʕ	šomāʕat	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	gam	gam	DET	adv	_	2	det	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	šamāʕ	šomāʕat	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔanī	ʔanāxnu	PRON	pro:person	_	2	nsubj	_	_
2	šamāʕ	šomʕōt	VERB	part	_	0	root	_	_
3	qol	qolōt	NOUN	n	_	2	dobj	_	_
4	mi	mi	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	gag	gag	NOUN	n	_	2	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	Bīndi	Bīndi	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	Bīndi	Bīndi	PROPN	n:prop	_	4	nsubj	_	_
4	halāḳ	halāḳ	VERB	v	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	kvar	kvar	ADV	adv	_	8	advmod	_	_
7	lifnēy	lifnēy	ADP	prep	_	8	case	_	_
8	yom	yomāyim	NOUN	n	_	4	nmod	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	ʔanī	ʔanāxnu	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	yadāʕ	yodʕīm	VERB	part	_	0	root	_	_
4	leʔān	leʔān	ADV	que	_	6	advmod	_	_
5	huʔ	huʔ	PRON	pro:person	_	6	nsubj	_	_
6	halāḳ	halāḳ	VERB	v	_	3	ccomp	_	_
7	ki	ki	SCONJ	conj:subor	_	10	mark	_	_
8	huʔ	huʔ	PRON	pro:person	_	10	nsubj	_	_
9	loʔ	loʔ	PART	neg	_	10	neg	_	_
10	xazār	xazār	VERB	v	_	3	advcl	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	ʔanī	ʔanāxnu	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocīm	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
5	xazār	yaxzōr	VERB	v	_	2	ccomp	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
8	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
9	ʔanī	ʔanāxnu	PRON	pro:person	_	10	nsubj	_	_
10	ʕacūv	ʕacuvōt	ADJ	adj	_	2	parataxis	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanāxnu	PRON	pro:person	_	3	nsubj	_	_
2	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
3	ʕacūv	ʕacuvōt	ADJ	adj	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʔēyfo	ʔēyfo	ADV	que	_	3	parataxis	_	_
6	Bīndi	Bīndi	PROPN	n:prop	_	5	nsubj	_	_
7	šel	šel	PART	prep	_	8	case	_	_
8	ʔanāxnu	ʔanāxnu	PRON	pro	_	6	nmod:poss	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	Bīndi	Bīndi	PROPN	completion	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Bīndi	Bīndi	PROPN	completion	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Bīndi	Bīndi	PROPN	completion	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	raʔā	nirʔē	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	gam	gam	DET	qn	_	2	det	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	šamāʕ	šomāʕat	VERB	part	_	0	root	_	_
4	qol	qolōt	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	gam	gam	DET	adv	_	3	det	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	šamāʕ	šamāʕti	VERB	v	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	keʔīlu	keʔīlu	ADV	co	_	8	advmod	_	_
7	Bīndi	Bīndi	PROPN	n:prop	_	8	nsubj	_	_
8	lemāʕla	lemāʕla	ADV	adv	_	4	advcl	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	ʕod	ʕod	DET	X	_	4	advmod	_	_
2	meʕāṭ	meʕāṭ	DET	X	_	1	mwe	_	_
3	ʔābaʔ	ʔābaʔ	PROPN	n	_	4	nsubj	_	_
4	baʔ	yavōʔ	VERB	v	_	0	root	_	_
5	we	we	CONJ	conj	_	7	cc	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	7	nsubj	_	_
7	biqēš	nevaqēš	VERB	v	_	4	conj	_	_
8	me	me	ADP	prep	_	9	case	_	_
9	huʔ	huʔ	PRON	pro:person	_	7	nmod	_	_
10	še	še	SCONJ	conj:subor	_	11	mark	_	_
11	patāx	yiftāx	VERB	v	_	7	ccomp	_	_
12	ʔet	ʔet	PART	acc	_	13	case	_	_
13	ze	ze	PRON	pro:dem	_	11	dobj	_	_
14	.	.	PUNCT	.	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔiš	ʔanašīm	NOUN	n	_	2	nsubj	_	_
2	racā	rocīm	VERB	part	_	0	root	_	_
3	patāx	liftōax	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ʔōṭo	ʔōṭo	NOUN	n	_	3	dobj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
3	ʔōṭo	ʔōṭo	NOUN	n	_	2	nsubj	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	gag	gag	NOUN	n	_	2	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	ʔōṭo	ʔōṭo	NOUN	n	_	5	nsubj	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	nmod:poss	_	_
5	hitqalqēl	hitqalqēl	VERB	v	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	6	advmod	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʔōṭo	ʔōṭo	NOUN	n	_	6	nsubj	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	nmod:poss	_	_
6	ʕamād	ʕomēd	VERB	part	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔiš	ʔanašīm	NOUN	n	_	3	nsubj	_	_
3	ʔamār	ʔamrū	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʔamār	ʔamrū	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	hiʔ	hiʔ	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔamār	ʔamrū	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	patāx	liftōax	VERB	v	_	1	xcomp	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ʔōṭo	ʔōṭo	NOUN	n	_	5	dobj	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	šamāʕ	šomāʕat	VERB	part	_	0	root	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
4	biqēš	nevaqēš	VERB	v	_	0	root	_	_
5	mi	mi	ADP	prep	_	6	case	_	_
6	Mōṭi	Mōṭi	PROPN	n:prop	_	4	nmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	še	še	SCONJ	conj:subor	_	2	mark	_	_
2	baʔ	yavōʔ	VERB	v	_	0	root	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ʕazār	yaʕazōr	VERB	v	_	2	conj	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	4	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	3	parataxis:repeat	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	baʔ	bōʔi	VERB	v	_	4	discourse	_	_
4	nigāš	nigāš	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	Mōṭi	Mōṭi	PROPN	n:prop	_	4	nmod	_	_
7	niqrāʔ	niqrāʔ	VERB	v	_	4	xcomp	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	huʔ	huʔ	PRON	pro:person	_	7	nmod	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	ṭov	ṭov	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔaz	ʔaz	ADV	adv	_	5	discourse	_	_
4	baʔ	bōʔi	VERB	v	_	5	discourse	_	_
5	sagār	nisgōr	VERB	v	_	0	root	_	_
6	gam	gam	ADV	adv	_	5	advmod	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ṭeyp	ṭeyp	NOUN	n	_	5	dobj	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

