1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	bubā	bubā	NOUN	n	_	4	nsubj	_	_
3	kvar	kvar	ADV	adv	_	4	advmod	_	_
4	ʔaḳāl	ʔaḳlā	VERB	v	_	0	root	_	_
5	xarūz	xarūz	NOUN	n	_	4	dobj	_	_
6	warōd	warōd	ADJ	adj	_	5	amod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	4	neg	_	_
3	bišvīl	bišvīl	ADP	prep	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ʔavāl	ʔavāl	CONJ	conj	_	7	cc	_	_
7	ṣam	taṣīmi	VERB	v	_	4	conj	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	hiʔ	hiʔ	PRON	pro:person	_	7	nmod	_	_
10	cm	,	PUNCT	cm	_	7	punct	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	Barbužā	Barbužā	PROPN	n:prop	_	7	parataxis	_	_
13	betōḳ	betōḳ	ADP	prep	_	15	case	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	calāxat	calāxat	NOUN	n	_	7	nmod	_	_
16	cm	,	PUNCT	cm	_	7	punct	_	_
17	we	we	CONJ	conj	_	19	cc	_	_
18	hiʔ	hiʔ	PRON	pro:person	_	19	nsubj	_	_
19	ʕaṣā	taʕaṣē	VERB	v	_	7	conj	_	_
20	piq	piq	INTJ	on	_	19	dobj	_	_
21	piq	piq	INTJ	on	_	20	parataxis:repeat	_	_
22	piq	piq	INTJ	on	_	20	parataxis:repeat	_	_
23	ṭaʕīm	ṭaʕīm	ADJ	adj	_	20	parataxis	_	_
24	ṭaʕīm	ṭaʕīm	ADJ	adj	_	23	parataxis:repeat	_	_
25	.	.	PUNCT	.	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	glīda	glīda	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ma	ma	PRON	que	_	3	parataxis	_	_
6	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	glīda	glīda	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	xarūz	xarūz	NOUN	n	_	3	parataxis	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	zo	zo	PRON	pro:dem	_	4	nsubj	_	_
4	glīda	glīda	NOUN	n	_	1	parataxis	_	_
5	yarōq	yeruqā	ADJ	adj	_	4	amod	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	we	we	CONJ	conj	_	8	cc	_	_
8	ma	ma	PRON	que	_	1	conj	_	_
9	ze	ze	PRON	pro:dem	_	8	nsubj	_	_
10	?	?	PUNCT	?	_	1	punct	_	_

1	warōd	warōd	ADJ	adj	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	ADJ	co	_	1	parataxis	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	warōd	warōd	ADJ	adj	_	1	parataxis	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	ADJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	ADJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	ADJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	cahōv	cahōv	ADJ	adj	_	1	parataxis	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	bubā	bubā	NOUN	n	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	māšehu	māšehu	PRON	pro:indef	_	3	dobj	_	_
5	be	be	ADP	prep	_	6	case	_	_
6	cēvaʕ	cēvaʕ	NOUN	n	_	4	nmod	_	_
7	kaxōl	kaxōl	ADJ	adj	_	6	amod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	zo	zo	PRON	pro:dem	_	2	nsubj	_	_
2	mivrēšet	mivrēšet	NOUN	n	_	0	root	_	_
3	šen	šināyim	NOUN	n	_	2	nmod	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	racā	rocā	VERB	part	_	2	parataxis	_	_
7	cixcēax	lecaxcēax	VERB	v	_	6	xcomp	_	_
8	šen	šināyim	NOUN	n	_	7	dobj	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	4	advmod	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	lašōn	lašōn	NOUN	n	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	cixcēax	tecaxcexī	VERB	v	_	4	parataxis	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	šen	šen	NOUN	n	_	6	dobj	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	lašōn	lašōn	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	naʕīm	naʕīm	ADJ	adj	_	0	root	_	_
4	cixcēax	lecaxcēax	VERB	v	_	3	csubj	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	lašōn	lašōn	NOUN	n	_	4	dobj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	cixcēax	caxcexī	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	šen	šen	NOUN	n	_	1	dobj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	ʕaṣā	taʕaṣī	VERB	v	_	1	parataxis	_	_
7	kāḳa	kāḳa	ADV	adv	_	6	advmod	_	_
8	cm	,	PUNCT	cm	_	1	punct	_	_
9	šen	šināyim	NOUN	n	_	1	parataxis	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	šen	šen	NOUN	n	_	1	nsubj	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	ʔemēt	ʔemēt	NOUN	n	_	1	advmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	herʔā	tarʔī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	šen	šen	NOUN	n	_	1	nsubj	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	nmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

