1	ʔanī	ʔanāxnu	PRON	pro:person	_	2	nsubj	_	_
2	qišqēš	meqašqešōt	VERB	part	_	0	root	_	_
3	ʔaxarēy	ʔaxarēy	ADP	prep	_	4	case	_	_
4	ʔaruxāt	ʔaruxāt	NOUN	n	_	2	nmod	_	_
5	ʕērev	ʕērev	NOUN	n	_	4	nmod:smixut	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	sabōn	sabōn	NOUN	n	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʔadōm	ʔadōm	ADJ	adj	_	3	amod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	bevaqašā	bevaqašā	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
4	ʕal	ʕal	ADP	prep	_	5	case	_	_
5	sabōn	sabonīm	NOUN	n	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	davār	davār	NOUN	n	_	1	nsubj	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	riʔšōn	riʔšōn	ADJ	adj	_	3	amod	_	_
6	še	še	SCONJ	conj:subor	_	8	mark	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	yadāʕ	yodāʕat	VERB	part	_	3	acl:relcl_obj	_	_
9	ʕal	ʕal	ADP	prep	_	10	case	_	_
10	sabōn	sabonīm	NOUN	n	_	8	nmod	_	_
11	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕoṣīm	VERB	part	_	0	root	_	_
3	ʕim	ʕim	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	sabōn	sabōn	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	sfog	sfog	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	nigēv	menagvīm	VERB	part	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	yad	yad	NOUN	n	_	1	dobj	_	_
5	be	be	ADP	prep	_	6	case	_	_
6	sfog	sfog	NOUN	n	_	1	nmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ṣam	ṣamīm	VERB	part	_	0	root	_	_
2	sabōn	sabōn	NOUN	n	_	1	dobj	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	sfog	sfog	NOUN	n	_	1	nmod	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	we	we	CONJ	conj	_	8	cc	_	_
8	māyim	māyim	NOUN	n	_	1	parataxis	_	_
9	cm	,	PUNCT	cm	_	1	punct	_	_
10	we	we	CONJ	conj	_	11	cc	_	_
11	ʔaz	ʔaz	ADV	adv	_	1	parataxis	_	_
12	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	yarād	larēdet	VERB	v	_	2	xcomp	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	ʕaṣā	naʕaṣē	VERB	v	_	2	ccomp	_	_
5	ʔambāṭya	ʔambāṭya	NOUN	n	_	4	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	4	advmod	_	_
2	ma	ma	PRON	que	_	6	dobj	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	6	mark	_	_
6	naʕaṣā	naʕaṣā	VERB	part	_	4	ccomp	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	hayōm	hayōm	ADV	adv	_	3	nmod:tmod	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
4	ʕacām	laʕacōm	VERB	v	_	3	xcomp	_	_
5	ʕāyin	ʕeynāyim	NOUN	n	_	4	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	maxār	maxār	ADV	adv	_	6	parataxis	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ṭov	ṭov	INTJ	co	_	6	discourse	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	maxār	maxār	ADV	adv	_	6	nmod:tmod	_	_
6	ʕacām	naʕacōm	VERB	v	_	0	root	_	_
7	ʕāyin	ʕeynāyim	NOUN	n	_	6	dobj	_	_
8	cm	,	PUNCT	cm	_	6	punct	_	_
9	ʔim	ʔim	SCONJ	conj:subor	_	11	mark	_	_
10	hayā	yihiyē	VERB	cop	_	11	aux	_	_
11	carīḳ	carīḳ	VERB	adv	_	6	advcl	_	_
12	cm	,	PUNCT	cm	_	6	punct	_	_
13	ṭov	ṭov	INTJ	co	_	6	discourse	_	_
14	?	?	PUNCT	?	_	6	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔaz	ʔaz	ADV	adv	_	6	advmod	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	ʕacām	naʕacōm	VERB	v	_	2	parataxis	_	_
7	ʕāyin	ʕeynāyim	NOUN	n	_	6	dobj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	matāy	matāy	ADV	que	_	2	advmod	_	_
2	ʕacām	ʕocmīm	VERB	part	_	0	root	_	_
3	ʕāyin	ʕeynāyim	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	matāy	matāy	ADV	que	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	maxār	maxār	ADV	adv	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	kše	kše	SCONJ	conj:subor	_	6	mark	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	roʔš	roʔš	NOUN	n	_	6	nsubj	_	_
6	meluḳlāḳ	meluḳlāḳ	ADJ	adj	_	1	parataxis	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ʔim	ʔim	SCONJ	conj:subor	_	5	mark	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	roʔš	roʔš	NOUN	n	_	5	nsubj	_	_
4	šel	šelāḳ	PART	prep:pro	_	3	nmod:poss	_	_
5	hitlaḳlēḳ	yitlaḳlēḳ	VERB	v	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	ʔim	ʔim	SCONJ	conj:subor	_	10	mark	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ṣeyʕār	ṣeyʕār	NOUN	n	_	10	nsubj	_	_
10	hitlaḳlēḳ	yitlaḳlēḳ	VERB	v	_	5	parataxis	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	ʔemēt	ʔemēt	NOUN	n	_	2	advmod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	biḳlāl	biḳlāl	ADV	adv	_	8	advmod	_	_
7	loʔ	loʔ	PART	neg	_	8	neg	_	_
8	carīḳ	carīḳ	VERB	adv	_	2	parataxis	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	liḳlūḳ	liḳlūḳ	NOUN	n	_	1	nsubj	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ṣeʕarā	ṣeʕarā	NOUN	n	_	1	nmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
6	hayōm	hayōm	ADV	adv	_	5	nmod:tmod	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	liḳlūḳ	liḳlūḳ	NOUN	n	_	1	nsubj	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	bēṭen	bēṭen	NOUN	n	_	1	nmod	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	lāma	lāma	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṣā	ʕaṣīti	VERB	v	_	0	root	_	_
3	liḳlūḳ	liḳlūḳ	NOUN	n	_	2	dobj	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	bēṭen	bēṭen	NOUN	n	_	2	nmod	_	_
7	šel	šel	PART	prep	_	8	case	_	_
8	Hagāri	Hagāri	PROPN	n:prop	_	6	nmod:poss	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	naḳōn	naḳōn	ADJ	co	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ma	ma	PRON	X	_	2	discourse	_	_
5	pitʔōm	pitʔōm	ADV	X	_	4	mwe	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	liḳlēḳ	liḳlāḳti	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	bēṭen	bēṭen	NOUN	n	_	2	dobj	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	5	nmod:poss	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	liḳlēḳ	liḳlāḳti	VERB	v	_	0	root	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	bēṭen	bēṭen	NOUN	n	_	5	dobj	_	_
9	šel	šel	PART	prep	_	10	case	_	_
10	Hagāri	Hagāri	PROPN	n:prop	_	8	nmod:poss	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	marāx	marāxti	VERB	v	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	4	case	_	_
4	hiʔ	hiʔ	PRON	pro	_	2	nmod	_	_
5	mišxā	mišxā	NOUN	n	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	lāma	lāma	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nsubj	_	_
3	marāx	morāxat	VERB	part	_	0	root	_	_
4	mišxā	mišxā	NOUN	n	_	3	dobj	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	bēṭen	bēṭen	NOUN	n	_	3	nmod	_	_
8	šel	šel	PART	prep	_	9	case	_	_
9	Hagāri	Hagāri	PROPN	n:prop	_	7	nmod:poss	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	lāma	lāma	ADV	que	_	2	advmod	_	_
2	marāx	morxīm	VERB	part	_	0	root	_	_
3	mišxā	mišxā	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	nmod	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	bēṭen	bēṭen	NOUN	n	_	2	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	nequdā	nequdōt	NOUN	n	_	0	root	_	_
2	ʔadōm	ʔadumōt	ADJ	adj	_	1	amod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	mišxā	mišxā	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	merapēʔ	merapēʔt	NOUN	n	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	hem	hem	PRON	pro	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	6	cc	_	_
2	ʔaz	ʔaz	ADV	adv	_	6	advmod	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	6	nmod	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	megarēd	megarēd	VERB	adj	_	0	root	_	_
7	yotēr	yotēr	ADV	adv	_	6	advmod	_	_
8	.	.	PUNCT	.	_	6	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	šēqeṭ	šēqeṭ	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	dibēr	nedabēr	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	šēqeṭ	šēqeṭ	NOUN	n	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	hem	hem	PRON	pro:person	_	2	nsubj	_	_
2	yašān	yešenīm	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	dibēr	tedabrī	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	qol	qol	NOUN	n	_	2	nmod	_	_
5	ram	ram	ADJ	adj	_	4	amod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	yašān	yašēn	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	Dūbi	Dūbi	PROPN	n:prop	_	4	nsubj	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	Dīna	Dīna	PROPN	n:prop	_	1	conj	_	_
4	yašān	yešenīm	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	sof	sof	NOUN	X	_	4	advmod	_	_
2	sof	sof	NOUN	X	_	1	mwe	_	_
3	hem	hem	PRON	pro:person	_	4	nsubj	_	_
4	nirdām	nirdemū	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	šar	šart	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	hem	hem	PRON	pro	_	2	nmod	_	_
5	šir	širīm	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	halāḳ	yelēḳ	VERB	v	_	0	root	_	_
3	habāyta	habāyta	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	hop	hop	INTJ	co	_	4	discourse	_	_
4	todā	todā	INTJ	n	_	1	nsubj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	yarād	larēdet	VERB	v	_	2	xcomp	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	yeš	yeš	VERB	exs	_	2	parataxis	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro	_	4	nmod	_	_
7	raʕayōn	raʕayōn	NOUN	n	_	4	nsubj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	šar	tašīri	VERB	v	_	0	root	_	_
3	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	Dūbi	Dūbi	PROPN	n:prop	_	2	nmod	_	_
6	we	we	CONJ	conj	_	8	cc	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔāriq	ʔāriq	PROPN	n:prop	_	5	conj	_	_
9	we	we	CONJ	conj	_	11	cc	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	Dīna	Dīna	PROPN	n:prop	_	5	conj	_	_
12	šir	širīm	NOUN	n	_	2	dobj	_	_
13	cm	,	PUNCT	cm	_	2	punct	_	_
14	we	we	CONJ	conj	_	16	cc	_	_
15	ʔanī	ʔanī	PRON	pro:person	_	16	nsubj	_	_
16	milāʔ	ʔamalēʔ	VERB	v	_	2	conj	_	_
17	beynatāyim	beynatāyim	ADV	adv	_	16	advmod	_	_
18	ʔet	ʔet	PART	acc	_	20	case	_	_
19	ha	ha	DET	det	_	20	det	_	_
20	ʔambāṭya	ʔambāṭya	NOUN	n	_	16	dobj	_	_
21	šel	šelāḳ	PART	prep:pro	_	20	nmod:poss	_	_
22	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	beynatāyim	beynatāyim	ADV	adv	_	2	advmod	_	_
4	yašāv	lašēvet	VERB	v	_	2	xcomp	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	sir	sir	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	baʔ	bōʔi	VERB	v	_	0	root	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	horīd	ʔorīd	VERB	v	_	3	parataxis	_	_
6	ʔet	ʔet	PART	acc	_	7	case	_	_
7	ʔat	ʔat	PRON	pro	_	5	dobj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	qṭanṭān	qṭanṭān	ADJ	adj	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	yašāv	tešvī	VERB	v	_	1	compound:svc	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
4	qcat	qcat	ADV	adv	_	2	advmod	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	sir	sir	NOUN	n	_	2	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	11	discourse	_	_
2	cm	,	PUNCT	cm	_	11	punct	_	_
3	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
4	cm	,	PUNCT	cm	_	11	punct	_	_
5	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
6	cm	,	PUNCT	cm	_	11	punct	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	11	vocative	_	_
8	cm	,	PUNCT	cm	_	11	punct	_	_
9	ʔat	ʔat	PRON	pro:person	_	11	nsubj	_	_
10	kvar	kvar	ADV	adv	_	11	advmod	_	_
11	hirṭīv	hirṭāvt	VERB	v	_	0	root	_	_
12	ʔet	ʔet	PART	acc	_	13	case	_	_
13	ze	ze	PRON	pro:dem	_	11	dobj	_	_
14	.	.	PUNCT	.	_	11	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	yaḳāl	yeḳolā	VERB	part	_	0	root	_	_
4	hištamēš	lehištamēš	VERB	v	_	3	xcomp	_	_
5	be	be	ADP	prep	_	6	case	_	_
6	ze	ze	PRON	pro:dem	_	4	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	hiskīm	maskimā	VERB	part	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	lāma	lāma	ADV	que	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	ʔargāz	ʔargāz	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʕaṣā	ʕaṣīt	VERB	v	_	9	advcl	_	_
2	pīpi	pīpi	NOUN	on	_	1	dobj	_	_
3	betōḳ	betōḳ	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʔargāz	ʔargāz	NOUN	n	_	1	nmod	_	_
6	cm	,	PUNCT	cm	_	9	punct	_	_
7	ʔaz	ʔaz	ADV	adv	_	9	advmod	_	_
8	ʔi	ʔi	ADV	X	_	9	neg	_	_
9	ʔefšār	ʔefšār	AUX	X	_	0	root	_	_
10	še	še	SCONJ	conj:subor	_	11	mark	_	_
11	hirkīv	tarkīv	VERB	v	_	9	csubj	_	_
12	ʔet	ʔet	ADP	prep	_	13	case	_	_
13	huʔ	huʔ	PRON	pro:person	_	11	dobj	_	_
14	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	11	advmod	_	_
15	ʕal	ʕal	ADP	prep	_	17	case	_	_
16	ha	ha	DET	det	_	17	det	_	_
17	roʔš	roʔš	NOUN	n	_	11	nmod	_	_
18	.	.	PUNCT	.	_	9	punct	_	_

1	maxār	maxār	ADV	adv	_	2	nmod:tmod	_	_
2	navīʔ	navīʔ	NOUN	n	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	ʔaxēr	ʔaxēr	ADJ	adj	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʔi	ʔi	ADV	X	_	2	neg	_	_
2	ʔefšār	ʔefšār	VERB	X	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	Hagārile	Hagārile	PROPN	n:prop	_	2	vocative	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hevīʔ	tavīʔi	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	yaḳāl	yeḳolā	VERB	part	_	0	root	_	_
4	kisā	leḳasōt	VERB	v	_	3	xcomp	_	_
5	kāḳa	kāḳa	ADV	adv	_	3	advmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	pīpi	pīpi	NOUN	on	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	ADJ	adv	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	3	mark	_	_
3	ʕaṣā	ʕaṣā	VERB	v	_	1	csubj	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro:person	_	3	nmod	_	_
6	pīpi	pīpi	NOUN	on	_	3	dobj	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hevīn	tavīni	VERB	v	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	pīpi	pīpi	NOUN	on	_	3	ccomp	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	pīpi	pīpi	NOUN	on	_	0	root	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	pīpi	pīpi	NOUN	on	_	1	conj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	šar	tašīri	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	šar	tašīri	VERB	v	_	1	parataxis	_	_
4	ʕal	ʕal	ADP	prep	_	5	case	_	_
5	baʔ	boʔ	VERB	v	_	3	advcl	_	_
6	ʔel	ʔel	ADP	prep	_	7	case	_	_
7	ʔanī	ʔanī	PRON	pro	_	5	nmod	_	_
8	parpār	parpār	NOUN	n	_	5	vocative	_	_
9	nexmād	nexmād	ADJ	adj	_	8	amod	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hevīn	mevinā	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	yašān	yešenā	VERB	part	_	0	root	_	_
3	betōḳ	betōḳ	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʔargāz	ʔargāz	NOUN	n	_	2	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	šenī	šenī	ADJ	adj	_	5	amod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	ADJ	neg	_	4	neg	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	yašān	lišōn	VERB	v	_	4	xcomp	_	_
6	šāma	šāma	ADV	adv	_	5	advmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
3	šāma	šāma	ADV	adv	_	2	advmod	_	_
4	bifnīm	bifnīm	ADV	adv	_	2	advmod	_	_
5	pīpi	pīpi	NOUN	on	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ze	ze	PRON	pro:dem	_	5	cop	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	naʕīm	naʕīm	ADJ	adj	_	0	root	_	_
6	yašān	lišōn	VERB	v	_	5	csubj	_	_
7	betōḳ	betōḳ	ADP	prep	_	8	case	_	_
8	davār	davār	NOUN	n	_	6	nmod	_	_
9	še	še	SCONJ	conj:subor	_	10	mark	_	_
10	yeš	yeš	VERB	exs	_	8	acl:relcl_obj	_	_
11	be	be	ADP	prep	_	12	case	_	_
12	huʔ	huʔ	PRON	pro:person	_	10	nmod	_	_
13	pīpi	pīpi	NOUN	on	_	10	nsubj	_	_
14	.	.	PUNCT	.	_	5	punct	_	_

1	gam	gam	ADV	adv	_	3	advmod	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	6	nmod	_	_
4	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	naʕīm	naʕīm	ADJ	adj	_	0	root	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	ze	ze	PRON	pro:dem	_	9	nsubj	_	_
9	raṭūv	raṭūv	ADJ	adj	_	6	parataxis	_	_
10	cm	,	PUNCT	cm	_	6	punct	_	_
11	ze	ze	PRON	pro:dem	_	13	nsubj	_	_
12	qcat	qcat	ADV	adv	_	13	advmod	_	_
13	herīax	merīax	VERB	part	_	6	parataxis	_	_
14	loʔ	loʔ	PART	neg	_	15	neg	_	_
15	naʕīm	naʕīm	ADJ	adj	_	13	advmod	_	_
16	cm	,	PUNCT	cm	_	6	punct	_	_
17	naḳōn	naḳōn	INTJ	co	_	6	discourse	_	_
18	?	?	PUNCT	?	_	6	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	2	advmod	_	_
2	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
3	ʕaṣā	laʕaṣōt	VERB	v	_	2	xcomp	_	_
4	pīpi	pīpi	NOUN	on	_	3	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	0	root	_	_
2	meʔōd	meʔōd	ADV	adv	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	we	we	CONJ	conj	_	6	cc	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	betōḳ	betōḳ	ADP	prep	_	1	parataxis	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	gam	gam	ADV	adv	_	4	advmod	_	_
2	betōḳ	betōḳ	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	sir	sir	NOUN	n	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ʔavāl	ʔavāl	CONJ	conj	_	10	cc	_	_
7	loʔ	loʔ	PART	neg	_	10	neg	_	_
8	betōḳ	betōḳ	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	ʔargāz	ʔargāz	NOUN	n	_	4	conj	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	ʔargāz	ʔargāz	NOUN	n	_	4	nmod	_	_
4	loʔ	loʔ	PART	neg	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	betōḳ	betōḳ	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	sir	sir	NOUN	n	_	4	nmod	_	_
4	ken	ken	ADV	co	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yašān	yešenā	VERB	part	_	0	root	_	_
3	ʕim	ʕim	ADP	prep	_	4	case	_	_
4	Dīna	Dīna	PROPN	n:prop	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	kisā	leḳasōt	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	šaḳāv	tiškevī	VERB	v	_	0	root	_	_
2	yafē	yafē	ADV	adv	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	we	we	CONJ	conj	_	6	cc	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	6	nsubj	_	_
6	hevīʔ	ʔavīʔ	VERB	v	_	1	conj	_	_
7	ṣmiḳā	ṣmiḳā	NOUN	n	_	6	dobj	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	po	po	ADV	adv	_	3	advmod	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	kisā	ʔaḳasē	VERB	v	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	6	nsubj	_	_
6	kisā	ʔaḳasē	VERB	v	_	3	parataxis	_	_
7	ššš	ššš	INTJ	co	_	3	discourse	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	kisā	kisīti	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	kisā	kisīti	VERB	v	_	1	parataxis	_	_
4	xamudīti	xamudīti	ADJ	a:dim	_	1	vocative	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ššš	ššš	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	gam	gam	ADV	qn	_	3	advmod	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	Dūbi	Dūbi	PROPN	n:prop	_	0	root	_	_
4	we	we	CONJ	conj	_	6	cc	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	ʔāriq	ʔāriq	PROPN	n:prop	_	3	conj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	hem	hem	PRON	pro	_	4	nmod	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	parwā	parwā	NOUN	n	_	4	nsubj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	6	nsubj	_	_
2	yāxad	yāxad	ADV	adv	_	6	advmod	_	_
3	ʕim	ʕim	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	bubā	bubā	NOUN	n	_	6	nmod	_	_
6	nimcāʔ	nimcaʔīm	VERB	part	_	0	root	_	_
7	betōḳ	betōḳ	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ʔargāz	ʔargāz	NOUN	n	_	6	nmod	_	_
10	cm	,	PUNCT	cm	_	6	punct	_	_
11	hiʔ	hiʔ	PRON	pro:person	_	12	nsubj	_	_
12	kisā	meḳasā	VERB	part	_	6	parataxis	_	_
13	ʔet	ʔet	ADP	prep	_	14	case	_	_
14	hem	hem	PRON	pro:person	_	12	dobj	_	_
15	we	we	CONJ	conj	_	17	cc	_	_
16	ʔet	ʔet	PART	acc	_	17	case	_	_
17	ʕacām	ʕacmā	PRON	v	_	14	conj	_	_
18	cm	,	PUNCT	cm	_	6	punct	_	_
19	midēy	midēy	ADV	adv	_	12	advmod	_	_
20	pāʕam	pāʕam	ADV	adv	_	19	dep	_	_
21	.	.	PUNCT	.	_	6	punct	_	_

