1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	ṣixēq	meṣaxēqet	VERB	part	_	0	root	_	_
3	ʕim	ʕim	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	dov	dov	NOUN	n	_	2	nmod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	we	we	CONJ	conj	_	9	cc	_	_
8	ʕim	ʕim	ADP	prep	_	9	case	_	_
9	lōṭo	lōṭo	NOUN	n	_	5	conj	_	_
10	ʕim	ʕim	ADP	prep	_	11	case	_	_
11	leycān	leycanīm	NOUN	n	_	9	nmod	_	_
12	xxx	xxx	X	w	_	2	dep	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	mazāg	mozēget	VERB	part	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔanāxnu	ʔanāxnu	PRON	pro	_	4	nmod	_	_
7	te	te	NOUN	n	_	4	dobj	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	6	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	racā	rocā	VERB	part	_	0	root	_	_
6	šatā	lištōt	VERB	v	_	5	xcomp	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	ʕal	ʕal	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	4	nmod	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	dibēr	medabēret	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	liḳvōd	liḳvōd	ADP	prep	_	4	case	_	_
4	šabāt	šabāt	PROPN	X	_	2	nmod	_	_
5	menuxā	menuxā	NOUN	X	_	4	compound	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	kmo	kmo	ADP	prep	_	2	case	_	_
2	ʕugā	ʕugāt	NOUN	n	_	0	root	_	_
3	qacēfet	qacēfet	NOUN	n	_	2	nmod:smixut	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔaz	ʔaz	ADV	adv	_	4	advmod	_	_
4	hīne	hīne	ADV	co	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	nmod	_	_
7	ʕugā	ʕugāt	NOUN	n	_	4	nsubj	_	_
8	qacēfet	qacēfet	NOUN	n	_	7	nmod:smixut	_	_
9	liḳvōd	liḳvōd	ADP	prep	_	10	case	_	_
10	šabāt	šabāt	PROPN	X	_	7	nmod	_	_
11	menuxā	menuxā	NOUN	X	_	10	compound	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	6	mark	_	_
5	hayōm	hayōm	ADV	adv	_	6	nmod:tmod	_	_
6	yom	yom	NOUN	n	_	3	ccomp	_	_
7	Riʔšōn	Riʔšōn	PROPN	n:prop	_	6	nmod:smixut	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	bevaqašā	bevaqašā	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Bindī	Bindī	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocē	VERB	part	_	0	root	_	_
5	ʔēyze	ʔēyze	DET	que	_	6	det	_	_
6	naqnīq	naqnīq	NOUN	n	_	4	dobj	_	_
7	liḳvōd	liḳvōd	ADP	prep	_	8	case	_	_
8	šabāt	šabāt	NOUN	X	_	6	nmod	_	_
9	menuxā	menuxā	NOUN	X	_	8	mwe	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	dūb	dūbi	PROPN	n:dim	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	dūb	dūbi	NOUN	n:dim	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	natān	latēt	VERB	v	_	4	xcomp	_	_
6	gam	gam	ADV	adv	_	8	advmod	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	dūb	dūb	PROPN	n:dim	_	5	nmod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	advmod	_	_
2	natān	tni	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro:person	_	2	nmod	_	_
5	bis	bis	NOUN	n	_	2	dobj	_	_
6	mi	mi	ADP	prep	_	7	case	_	_
7	šel	šel	PART	prep:pro	_	5	nmod:promoted	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	natān	natāt	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro:person	_	1	nmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	we	we	CONJ	conj	_	8	cc	_	_
6	ma	ma	PRON	que	_	8	dobj	_	_
7	huʔ	huʔ	PRON	pro:person	_	8	nsubj	_	_
8	ʔamār	ʔamār	VERB	v	_	1	conj	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	ʔat	ʔat	PRON	pro:person	_	8	nmod	_	_
11	?	?	PUNCT	?	_	1	punct	_	_

1	šabāt	šabāt	PROPN	X	_	5	dobj	_	_
2	menuxā	menuxā	NOUN	X	_	1	compound	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
5	ʔamār	ʔamār	VERB	v	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	dūb	dūbi	NOUN	n:dim	_	0	root	_	_
3	menumās	menumās	ADJ	adj	_	2	amod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	heḳīn	ʔaḳīn	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	te	te	NOUN	n	_	4	dobj	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	kos	kos	NOUN	n	_	4	nmod	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʕamād	ʕomēdet	VERB	part	_	0	root	_	_
4	ʕal	ʕal	ADP	prep	_	5	case	_	_
5	kaḳ	kaḳ	PRON	adv	_	3	nmod	_	_
6	še	še	SCONJ	conj:subor	_	12	mark	_	_
7	be	be	ADP	prep	_	8	case	_	_
8	mesibā	mesibā	NOUN	n	_	12	nmod	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	te	te	NOUN	n	_	8	nmod:smixut	_	_
11	ʔanī	ʔanī	PRON	pro:person	_	12	nsubj	_	_
12	natān	ʔetēn	VERB	v	_	5	acl	_	_
13	le	le	ADP	prep	_	14	case	_	_
14	hiʔ	hiʔ	PRON	pro:person	_	12	nmod	_	_
15	te	te	NOUN	n	_	12	dobj	_	_
16	be	be	ADP	prep	_	18	case	_	_
17	~ha	~ha	DET	det	_	18	det	_	_
18	kos	kos	NOUN	n	_	12	nmod	_	_
19	.	.	PUNCT	.	_	3	punct	_	_

1	te	te	NOUN	n	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	kos	kos	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	kos	kos	NOUN	n	_	0	root	_	_
2	mi	mi	ADP	prep	_	3	case	_	_
3	plāsṭiq	plāsṭiq	NOUN	n	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yašāv	tešvī	VERB	v	_	0	root	_	_
3	yafē	yafē	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	sidēr	tesadrī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	maqōm	maqōm	NOUN	n	_	1	dobj	_	_
5	yašāv	lašēvet	VERB	v	_	4	acl	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	we	we	CONJ	conj	_	9	cc	_	_
8	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	9	nsubj	_	_
9	heḳīn	taḳīn	VERB	v	_	1	conj	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
4	beycā	beycā	NOUN	n	_	1	nsubj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	qadīma	qadīma	ADV	adv	_	1	parataxis	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	Bindī	Bindī	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	lāma	lāma	ADV	que	_	5	advmod	_	_
4	ʔatā	ʔatā	PRON	pro:person	_	5	nsubj	_	_
5	baḳā	boḳē	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ʔeh	ʔeh	INTJ	voc	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	raʔā	roʔā	VERB	part	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	6	mark	_	_
6	gamār	gamār	VERB	v	_	4	ccomp	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ʕugā	ʕugā	NOUN	n	_	6	dobj	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	ṣam	taṣīmi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	karīt	kariyōt	NOUN	n	_	1	dobj	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ricpā	ricpā	NOUN	n	_	1	nmod	_	_
8	cm	,	PUNCT	cm	_	1	punct	_	_
9	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
10	cm	,	PUNCT	cm	_	1	punct	_	_
11	ʔo	ʔo	CONJ	conj	_	14	cc	_	_
12	še	še	SCONJ	conj:subor	_	14	mark	_	_
13	ʔat	ʔat	PRON	pro:person	_	14	nsubj	_	_
14	racā	rocā	VERB	part	_	1	conj	_	_
15	yašāv	lašēvet	VERB	v	_	14	xcomp	_	_
16	be	be	ADP	prep	_	18	case	_	_
17	~ha	~ha	DET	det	_	18	det	_	_
18	kisēʔ	kisēʔ	NOUN	n	_	15	nmod	_	_
19	kmo	kmo	ADP	prep	_	20	case	_	_
20	gadōl	gdolā	ADJ	adj	_	15	nmod	_	_
21	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	zaz	zūzi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ma	ma	PRON	que	_	5	advmod	_	_
4	ze	ze	PRON	pro:dem	_	5	expl	_	_
5	ʕazār	yaʕazōr	VERB	v	_	1	parataxis	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	še	še	SCONJ	conj:subor	_	10	mark	_	_
9	ʔanī	ʔanī	PRON	pro:person	_	10	nsubj	_	_
10	zaz	ʔazūz	VERB	v	_	5	csubj	_	_
11	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	2	ccomp:promoted	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	yašāv	tešavī	VERB	v	_	2	ccomp	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	šafāḳ	lišpōḳ	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	šum	šum	ADP	X	_	2	advmod	_	_
5	ʔōfen	ʔōfen	NOUN	X	_	4	compound	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ki	ki	SCONJ	conj:subor	_	9	mark	_	_
8	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	9	nsubj	_	_
9	kaʕās	tiḳʕās	VERB	v	_	2	advcl	_	_
10	kol	kol	DET	X	_	9	advmod	_	_
11	kaḳ	kaḳ	PRON	X	_	10	mwe	_	_
12	ʔim	ʔim	SCONJ	conj:subor	_	14	mark	_	_
13	ʔat	ʔat	PRON	pro:person	_	14	nsubj	_	_
14	hafāḳ	tahafḳī	VERB	v	_	9	advcl	_	_
15	ʔet	ʔet	PART	acc	_	16	case	_	_
16	ze	ze	PRON	pro:dem	_	14	dobj	_	_
17	.	.	PUNCT	.	_	2	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	šatā	tištī	VERB	v	_	0	root	_	_
2	kos	kos	NOUN	n	_	1	dobj	_	_
3	te	te	NOUN	n	_	2	nmod:smixut	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	kos	kos	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	yafē	yafē	ADJ	X	_	7	discourse	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	7	punct	_	_
4	kmo	kmo	ADP	prep	_	5	case	_	_
5	gadōl	gdolā	ADJ	adj	_	7	nmod	_	_
6	Hagār	Hagār	PROPN	n:prop	_	7	nsubj	_	_
7	šatā	šotā	VERB	part	_	0	root	_	_
8	cm	,	PUNCT	cm	_	7	punct	_	_
9	kmo	kmo	ADP	prep	_	10	case	_	_
10	mevugār	mevugēret	ADJ	adj	_	7	nmod	_	_
11	.	.	PUNCT	.	_	7	punct	_	_

1	ʔefšār	ʔefšār	VERB	adv	_	0	root	_	_
2	xašāv	laxšōv	VERB	v	_	1	xcomp	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	gadōl	gdolā	ADJ	adj	_	2	ccomp	_	_
6	kvar	kvar	ADV	adv	_	5	advmod	_	_
7	kmo	kmo	ADP	prep	_	8	case	_	_
8	lūli	lūli	PROPN	n:dim	_	5	nmod	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	nizhār	tizaharī	VERB	v	_	0	root	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	šafāḳ	lišpōḳ	VERB	v	_	1	xcomp	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	nizhār	tizaharī	VERB	v	_	0	root	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	šafāḳ	lišpōḳ	VERB	v	_	1	xcomp	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	lāma	lāma	ADV	que	_	4	advmod	_	_
4	raṭūv	raṭūv	ADJ	adj	_	2	ccomp	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	3	mark	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	šafāḳ	šofēḳet	VERB	part	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	te	te	NOUN	n	_	3	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	naqnīq	naqnīqi	NOUN	n:dim	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	hōpa	hōpa	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	raʔā	roʔā	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	ze	ze	PRON	pro:dem	_	3	nmod	_	_
3	hitkawēn	hitkawānti	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	balāʕ	livlōaʕ	VERB	v	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	šamār	lišmōr	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	lēxi	lēxi	NOUN	n	_	2	nmod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	balāʕ	livlōaʕ	VERB	v	_	2	parataxis	_	_
8	ʔet	ʔet	PART	acc	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	te	te	NOUN	n	_	7	dobj	_	_
11	!	!	PUNCT	!	_	2	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	naqnīq	naqnīq	NOUN	n	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	bevaqašā	bevaqašā	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	xazāq	xazāq	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
2	beḳōl	beḳōl	DET	X	_	4	advmod	_	_
3	zoʔt	zoʔt	PRON	X	_	2	mwe	_	_
4	hiclīax	hiclāxt	VERB	v	_	0	root	_	_
5	laʕās	lilʕōs	VERB	v	_	4	xcomp	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	leycān	leycāni	PROPN	n:dim	_	2	nsubj	_	_
2	xxx	xxx	VERB	w	_	0	root	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	xikā	xikā	VERB	part	_	2	conj	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	7	nsubj	_	_
7	gamār	tigmōr	VERB	v	_	4	ccomp	_	_
8	ʔet	ʔet	PART	acc	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	te	te	NOUN	n	_	15	reparandum	_	_
11	šel	šelō	PROPN	prep:pro	_	10	nmod:poss	_	_
12	cm	,	PUNCT	cm	_	2	punct	_	_
13	ʔet	ʔet	PART	acc	_	15	case	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	te	te	NOUN	n	_	7	dobj	_	_
16	šel	šelāh	PROPN	prep:pro	_	15	nmod:poss	_	_
17	cm	,	PUNCT	cm	_	2	punct	_	_
18	we	we	CONJ	conj	_	19	cc	_	_
19	liqēq	telaqēq	VERB	v	_	7	conj	_	_
20	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	qašē	qašē	ADJ	adj	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	xatāḳ	ʔaxtōḳ	VERB	v	_	2	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	xatiḳā	xatiḳā	NOUN	n	_	5	nmod	_	_
8	qaṭān	qṭanōt	ADJ	adj	_	7	amod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yaḳāl	yeḳolā	VERB	part	_	0	root	_	_
3	levād	levād	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	qašē	qašē	ADJ	adj	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	gadōl	gadōl	ADJ	adj	_	0	root	_	_
3	meʔōd	meʔōd	ADV	adv	_	2	advmod	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	xatiḳā	xatiḳā	NOUN	n	_	2	dislocated	_	_
7	še	še	SCONJ	conj:subor	_	9	mark	_	_
8	Hagār	Hagār	PROPN	n:prop	_	9	nsubj	_	_
9	hiḳnīs	hiḳnīsa	VERB	v	_	6	acl:relcl_obj	_	_
10	le	le	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	pe	pe	NOUN	n	_	9	nmod	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	šaʔāl	šoʔēlet	VERB	part	_	0	root	_	_
3	ʔim	ʔim	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	racā	rocā	VERB	part	_	2	ccomp	_	_
6	naqnīq	naqnīq	NOUN	n	_	5	dobj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	Gōgi	Gōgi	PROPN	n:prop	_	7	vocative	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	7	reparandum	_	_
5	cm	,	PUNCT	cm	_	7	punct	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	racā	rocā	VERB	part	_	0	root	_	_
8	ʔulāy	ʔulāy	ADV	adv	_	7	advmod	_	_
9	gam	gam	ADV	qn	_	11	advmod	_	_
10	qcat	qcat	DET	qn	_	11	det	_	_
11	ʕugiyā	ʕugiyā	NOUN	n	_	7	dobj	_	_
12	malūax	meluxā	ADJ	adj	_	11	amod	_	_
13	?	?	PUNCT	?	_	7	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	yēled	yaldā	NOUN	n	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	hiṣīg	ʔaṣīg	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	sidēr	mesadēret	VERB	part	_	0	root	_	_
3	miṭā	miṭā	NOUN	n	_	2	dobj	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	dūb	dūb	NOUN	n:dim	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	leycān	leycān	NOUN	n:dim	_	1	nmod	_	_
5	we	we	CONJ	conj	_	8	cc	_	_
6	le	le	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	dūb	dūb	NOUN	n:dim	_	4	conj	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	4	nmod	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
5	miṭā	miṭā	NOUN	n	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	dūb	dūb	NOUN	n:dim	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	kedēy	kedēy	PRON	X	_	4	mark	_	_
2	še	še	SCONJ	X	_	1	mwe	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	yašān	yišān	VERB	v	_	0	root	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ricpā	ricpā	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	4	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
4	šaḳāv	šoḳēv	VERB	part	_	0	root	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ricpā	ricpā	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	xikā	mexakē	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	gamār	tigmerī	VERB	v	_	2	ccomp	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	qōdem	qōdem	ADV	adv	_	3	advmod	_	_
2	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
3	parās	porēset	VERB	part	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	sadīn	sadīn	NOUN	n	_	3	dobj	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	ʔavāl	ʔavāl	CONJ	conj	_	12	cc	_	_
9	ze	ze	PRON	pro:dem	_	12	nsubj	_	_
10	le	lo	ADV	prep:pro	_	12	neg	_	_
11	maspīq	maspīq	ADV	adv	_	12	advmod	_	_
12	yašār	yašār	ADJ	adj	_	3	conj	_	_
13	bišvil	bišvil	ADP	prep	_	14	case	_	_
14	hiʔ	hiʔ	PRON	pro:person	_	12	nmod	_	_
15	ʔaz	ʔaz	ADV	adv	_	17	advmod	_	_
16	hiʔ	hiʔ	PRON	pro:person	_	17	nsubj	_	_
17	parās	porēset	VERB	part	_	12	advcl	_	_
18	šuv	šuv	ADV	adv	_	17	advmod	_	_
19	.	.	PUNCT	.	_	3	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	dūb	dūb	NOUN	n:dim	_	3	nsubj	_	_
3	hitqarēr	mitqarēr	VERB	part	_	0	root	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ricpā	ricpā	NOUN	n	_	3	nmod	_	_
7	beynatāyim	beynatāyim	ADV	adv	_	3	advmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod	_	_
6	hacaʕā	hacaʕā	NOUN	n	_	3	nsubj	_	_
7	bišvil	bišvil	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro	_	6	nmod	_	_
9	cm	,	PUNCT	cm	_	3	punct	_	_
10	hiqšīv	taqšīvi	VERB	v	_	3	parataxis	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	parās	tifresī	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	sadīn	sadīn	NOUN	n	_	1	dobj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	we	we	CONJ	conj	_	11	cc	_	_
7	ma	ma	PRON	que	_	11	dobj	_	_
8	še	še	SCONJ	conj:subor	_	10	mark	_	_
9	loʔ	loʔ	PART	neg	_	10	neg	_	_
10	yašār	yašār	ADJ	adv	_	7	acl:relcl_subj	_	_
11	yišēr	teyašrī	VERB	v	_	1	conj	_	_
12	be	be	ADP	prep	_	13	case	_	_
13	ʕacmēḳ	ʕacmēḳ	PRON	pro	_	11	advmod	_	_
14	kše	kše	SCONJ	conj:subor	_	16	mark	_	_
15	huʔ	huʔ	PRON	pro:person	_	16	nsubj	_	_
16	hunāx	munāx	ADJ	part	_	11	advcl	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	advmod	_	_
2	parās	tifresī	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	day	day	INTJ	co	_	5	discourse	_	_
5	hinīax	tanīxi	VERB	v	_	2	parataxis	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	we	we	CONJ	conj	_	8	cc	_	_
8	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	parataxis	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	zēhu	zēhu	INTJ	co	_	11	discourse	_	_
11	maspīq	maspīq	ADV	co	_	2	parataxis	_	_
12	cm	,	PUNCT	cm	_	2	punct	_	_
13	maspīq	maspīq	ADV	co	_	2	parataxis	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	yišēr	teyašrī	VERB	v	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ricpā	ricpā	NOUN	n	_	2	nmod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	kāḳa	kāḳa	ADV	adv	_	2	advmod	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	be	be	ADP	prep	_	14	advmod	_	_
10	diyūq	diyūq	NOUN	n	_	9	goeswith	_	_
11	kmo	kmo	ADP	X	_	14	mark	_	_
12	še	še	SCONJ	X	_	11	mwe	_	_
13	ʔat	ʔat	PRON	pro:person	_	14	nsubj	_	_
14	ʕaṣā	ʕoṣā	VERB	part	_	2	advcl	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	šuv	šuv	ADV	adv	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	parās	porēset	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	zēhu	zēhu	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
4	mecuyān	mecuyān	ADJ	adj	_	0	root	_	_
5	!	!	PUNCT	!	_	4	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	dūb	dūbi	PROPN	n:dim	_	3	nsubj	_	_
3	matāx	nimtāx	VERB	v	_	0	root	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ricpā	ricpā	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	leycānile	leycānile	PROPN	n:dim	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	dov	dov	PROPN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	gam	gam	ADV	adv	_	2	advmod	_	_
2	leycān	leycāni	PROPN	n:dim	_	3	nsubj	_	_
3	matāx	nimtāx	VERB	v	_	0	root	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ricpā	ricpā	NOUN	n	_	3	nmod	_	_
7	ʕal	ʕal	ADP	prep	_	9	case	_	_
8	yad	yad	NOUN	n	_	7	mwe	_	_
9	dūb	dūbi	PROPN	n:dim	_	3	nmod	_	_
10	ʕal	ʕal	ADP	prep	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	miṭā	miṭā	NOUN	n	_	3	nmod	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	kisā	meḳasā	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	hem	hem	PRON	pro	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	sadīn	sadīn	NOUN	n	_	0	root	_	_
3	nosāf	nosāf	ADJ	adj	_	2	amod	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	sadīn	sadīn	NOUN	n	_	0	root	_	_
2	toʔēm	toʔēm	ADJ	adj	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	ken	ken	ADV	adv	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	hem	hem	PRON	pro:person	_	2	nsubj	_	_
2	yašān	yešenīm	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	hem	hem	PRON	pro:person	_	2	nsubj	_	_
2	šaḳāv	šoḳvīm	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	miṭā	miṭā	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	hem	hem	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	hištolēl	mištolelīm	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	hem	hem	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	hištolēl	mištolelīm	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	leycān	leycāni	PROPN	n:dim	_	5	nsubj	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	dūb	dūb	PROPN	n:dim	_	1	conj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	hištolēl	mištolelīm	VERB	part	_	0	root	_	_
6	šāma	šāma	ADV	adv	_	5	advmod	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	histakēl	tistaklī	VERB	v	_	0	root	_	_
2	ṭov	ṭov	ADV	adv	_	1	advmod	_	_
3	ṭov	ṭov	ADV	adv	_	2	parataxis:repeat	_	_
4	ṭov	ṭov	ADV	adv	_	3	parataxis:repeat	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
2	ʔulāy	ʔulāy	ADV	adv	_	1	advmod	_	_
3	higīd	lehagīd	VERB	v	_	1	xcomp	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	hem	hem	PRON	pro:person	_	3	nmod	_	_
6	še	še	SCONJ	conj:subor	_	7	mark	_	_
7	šaḳāv	yišḳevū	VERB	v	_	3	ccomp	_	_
8	be	be	ADP	prep	_	9	case	_	_
9	šēqeṭ	šēqeṭ	NOUN	n	_	7	advmod	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	expl	_	_
2	naḳōn	naḳōn	ADJ	co	_	0	root	_	_
3	ma	ma	PRON	que	_	2	nsubj	_	_
4	še	še	SCONJ	conj:subor	_	6	mark	_	_
5	Ciōna	Ciōna	PROPN	n:prop	_	6	nsubj	_	_
6	sipēr	mesapēret	VERB	part	_	3	acl:relcl_obj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	še	še	SCONJ	conj:subor	_	5	mark	_	_
2	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	Dōndon	Dōndon	PROPN	n:prop	_	2	conj	_	_
5	hištolēl	mištolelīm	VERB	part	_	0	root	_	_
6	kol	kol	DET	qn	_	7	det	_	_
7	yom	yom	NOUN	n	_	5	advmod	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	heḳīn	meḳinā	VERB	part	_	0	root	_	_
4	miṭā	miṭā	NOUN	n	_	3	dobj	_	_
5	nosāf	nosēfet	ADJ	part	_	4	amod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	bubā	bubā	NOUN	n	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔarāz	ʔorēzet	VERB	part	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	hiʔ	hiʔ	PRON	pro	_	1	dobj	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	zarāq	zorēqet	VERB	part	_	1	parataxis	_	_
6	ʔet	ʔet	PART	acc	_	7	case	_	_
7	hiʔ	hiʔ	PRON	pro	_	5	dobj	_	_
8	mexadāš	mexadāš	ADV	adv	_	5	advmod	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	meʔōd	meʔōd	ADV	adv	_	2	advmod	_	_
2	hitragēš	mitragēšet	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	hayā	hayīt	VERB	cop	_	7	aux	_	_
7	maclīax	maclixā	VERB	adj	_	4	parataxis	_	_
8	parās	lifrōs	VERB	v	_	7	xcomp	_	_
9	ʔet	ʔet	PART	acc	_	10	case	_	_
10	ze	ze	PRON	pro:dem	_	8	dobj	_	_
11	harbē	harbē	ADV	adv	_	12	advmod	_	_
12	yotēr	yotēr	ADV	adv	_	13	advmod	_	_
13	ṭov	ṭov	ADV	adv	_	8	advmod	_	_
14	ʔim	ʔim	SCONJ	conj:subor	_	17	mark	_	_
15	loʔ	loʔ	PART	neg	_	17	neg	_	_
16	hayā	hayīt	VERB	cop	_	17	aux	_	_
17	darāḳ	dorēḳet	VERB	part	_	7	advcl	_	_
18	ʕal	ʕal	ADP	prep	_	20	case	_	_
19	ha	ha	DET	det	_	20	det	_	_
20	šarwūl	šarwūl	NOUN	n	_	17	nmod	_	_
21	.	.	PUNCT	.	_	4	punct	_	_

1	hinīax	tanīxi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	zēhu	zēhu	INTJ	co	_	1	discourse	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʕazāv	ʕizvī	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ze	ze	PRON	pro:dem	_	1	dobj	_	_
4	kāḳa	kāḳa	ADV	adv	_	1	advmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	yafē	yafē	ADJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	yišēr	teyašrī	VERB	v	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ricpā	ricpā	NOUN	n	_	2	nmod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	zēhu	zēhu	INTJ	co	_	2	discourse	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ṣveʕāt	ṣveʕāt	ADJ	X	_	0	root	_	_
4	racōn	racōn	NOUN	X	_	3	compound	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	yōfi	yōfi	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔaz	ʔaz	ADV	adv	_	4	advmod	_	_
4	ʔefšār	ʔefšār	VERB	adv	_	0	root	_	_
5	hinīax	lehanīax	VERB	v	_	4	xcomp	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	bubā	bubā	NOUN	n	_	5	dobj	_	_
9	cm	,	PUNCT	cm	_	4	punct	_	_
10	we	we	CONJ	conj	_	11	cc	_	_
11	kisā	lekasōt	VERB	v	_	5	conj	_	_
12	ʔet	ʔet	ADP	prep	_	13	case	_	_
13	hiʔ	hiʔ	PRON	pro:person	_	11	dobj	_	_
14	?	?	PUNCT	?	_	4	punct	_	_

1	hevīʔ	tavīʔi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	hiʔ	hiʔ	PRON	pro	_	1	nmod	_	_
4	dvar	dvar	NOUN	X	_	1	dobj	_	_
5	ma	ma	PRON	X	_	4	compound	_	_
6	ʔaxēr	ʔaxēr	ADJ	adj	_	4	amod	_	_
7	kisā	leḳasōt	VERB	v	_	4	acl	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	kisā	teḳasī	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	hiʔ	hiʔ	PRON	pro	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʔamār	ʔomēret	VERB	part	_	0	root	_	_
3	loʔ	loʔ	ADP	co	_	2	nmod	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	yašān	yišān	VERB	v	_	2	ccomp	_	_
6	še	še	SCONJ	conj:subor	_	7	mark	_	_
7	loʔ	loʔ	PART	neg	_	5	parataxis	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	raq	raq	ADV	adv	_	3	advmod	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	tiqēn	letaqēn	VERB	v	_	3	xcomp	_	_
5	ʔet	ʔet	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	dobj	_	_
7	kše	kše	SCONJ	conj:subor	_	9	mark	_	_
8	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
9	ziyēf	mezayēfet	VERB	part	_	4	advcl	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	ṭov	ṭov	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	šar	šāra	VERB	part	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	kol	kol	DET	qn	_	3	det	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	zman	zman	NOUN	n	_	8	advmod	_	_
4	še	še	SCONJ	conj:subor	_	6	mark	_	_
5	hiʔ	hiʔ	PRON	pro:person	_	6	nsubj	_	_
6	šar	šāra	VERB	part	_	3	acl:relcl_obj	_	_
7	hiʔ	hiʔ	PRON	pro:person	_	8	nsubj	_	_
8	parās	porēset	VERB	part	_	0	root	_	_
9	ʔet	ʔet	PART	acc	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	sadīn	sadīn	NOUN	n	_	8	dobj	_	_
12	we	we	CONJ	conj	_	13	cc	_	_
13	kisā	kisā	VERB	part	_	8	conj	_	_
14	.	.	PUNCT	.	_	8	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	racā	rocā	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	tēḳef	tēḳef	ADV	adv	_	2	advmod	_	_
2	ʕaf	taʕūfi	VERB	v	_	0	root	_	_
3	mi	mi	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	kursā	kursā	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	higīd	tagīdi	VERB	v	_	3	parataxis	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	5	nmod	_	_
8	cm	,	PUNCT	cm	_	3	punct	_	_
9	we	we	CONJ	conj	_	11	cc	_	_
10	ʔanī	ʔanī	PRON	pro:person	_	11	nsubj	_	_
11	hevīʔ	ʔavīʔ	VERB	v	_	5	conj	_	_
12	le	le	ADP	prep	_	13	case	_	_
13	ʔat	ʔat	PRON	pro:person	_	11	nmod	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	sēfer	sēfer	NOUN	n	_	4	nsubj	_	_
3	šel	šelāḳ	PART	prep:pro	_	2	nmod:poss	_	_
4	nimcāʔ	nimcaʔīm	VERB	part	_	0	root	_	_
5	lemāṭa	lemāṭa	ADV	adv	_	4	advmod	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	histakēl	tistaklī	VERB	v	_	0	root	_	_
2	ʔēyfo	ʔēyfo	ADV	que	_	1	ccomp	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	sēfer	sēfer	NOUN	n	_	2	nsubj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
2	biḳlāl	biḳlāl	ADV	adv	_	4	advmod	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	carīḳ	criḳā	VERB	adj	_	0	root	_	_
5	ṭipēs	leṭapēs	VERB	v	_	4	xcomp	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ma	ma	PRON	que	_	5	nmod	_	_
5	hitkawēn	hitkawānti	VERB	v	_	2	ccomp	_	_
6	še	še	SCONJ	conj:subor	_	8	mark	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	yaḳāl	yeḳolā	VERB	part	_	5	ccomp	_	_
9	ʕaf	laʕūf	VERB	v	_	8	xcomp	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	raʔā	roʔā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ṭov	ṭov	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hayā	hayā	VERB	cop	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	mazāl	mazāl	NOUN	n	_	3	nsubj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	raʔā	raʔīt	VERB	v	_	0	root	_	_
2	raq	raq	ADV	qn	_	3	det	_	_
3	xēci	xēci	NUM	num	_	1	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	sipēr	ʔasapēr	VERB	v	_	2	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	baʔ	bōʔi	VERB	v	_	1	parataxis	_	_
4	sipēr	tesaprī	VERB	v	_	3	compound:svc	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro	_	4	nmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	sipēr	tesaprī	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ma	ma	PRON	que	_	4	dobj	_	_
4	ʕaṣā	ʕaṣā	VERB	v	_	1	parataxis	_	_
5	ʔūdi	ʔūdi	PROPN	n:prop	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕaṣā	VERB	v	_	0	root	_	_
3	ʔūdi	ʔūdi	PROPN	n:prop	_	2	nsubj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔūdi	ʔūdi	PROPN	n:prop	_	5	nsubj	_	_
5	ʕaṣā	ʕaṣā	VERB	v	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	ʕaṣā	ʕaṣā	VERB	v	_	0	root	_	_
4	balōn	balōnim	NOUN	n	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	sipēr	ʔasapēr	VERB	v	_	2	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	sipēr	tesaprī	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	leycān	leycān	PROPN	n:dim	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	laqāx	tiqxī	VERB	v	_	0	root	_	_
2	sipūr	sipūr	NOUN	n	_	1	dobj	_	_
3	ʔaxēr	ʔaxēr	ADJ	adj	_	2	amod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	sipūr	sipūr	NOUN	n	_	2	dobj	_	_
6	ʕal	ʕal	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	masmēr	masmēr	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	advmod	_	_
2	baʔ	tavōʔi	VERB	v	_	0	root	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	sipēr	ʔasapēr	VERB	v	_	2	conj	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	nafāl	nofēlet	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʕet	ʕet	NOUN	n	_	2	nmod	_	_
6	mezumān	mezumanōt	ADJ	adj	_	5	amod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	7	cc	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	7	vocative	_	_
3	cm	,	PUNCT	cm	_	7	punct	_	_
4	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
5	loʔ	loʔ	PART	neg	_	7	neg	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	sipūr	sipūr	NOUN	n	_	0	root	_	_
8	še	še	SCONJ	conj:subor	_	9	mark	_	_
9	hitkawēn	hitkawēn	VERB	v	_	7	acl:relcl_obj	_	_
10	.	.	PUNCT	.	_	7	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	4	neg	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	sipūr	sipūr	NOUN	n	_	0	root	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	masmēr	masmēr	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	sipūr	sipūr	NOUN	n	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	hayā	haytā	VERB	exs	_	2	acl:relcl_subj	_	_
6	be	be	ADP	prep	_	7	case	_	_
7	huʔ	huʔ	PRON	pro:person	_	5	nmod	_	_
8	šum	šum	DET	n	_	9	det	_	_
9	poʔēnṭa	poʔēnṭa	NOUN	n	_	5	nsubj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	hevīʔ	tavīʔi	VERB	v	_	0	root	_	_
2	sipūr	sipūr	NOUN	n	_	1	dobj	_	_
3	ʔaxēr	ʔaxēr	ADJ	adj	_	2	amod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	sipēr	lesapēr	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ʕitōn	ʕitōn	NOUN	n	_	3	dobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	laqāx	tiqxī	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ʕitōn	ʕitōn	NOUN	n	_	1	dobj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ze	ze	PRON	pro:dem	_	4	amod	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	ṭov	ṭov	INTJ	co	_	1	discourse	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	ze	ze	PRON	pro:dem	_	3	dobj	_	_
3	natān	titnī	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	sipēr	tesaprī	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ʕitōn	ʕitōn	NOUN	n	_	1	dobj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ze	ze	PRON	pro:dem	_	4	amod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	advmod	_	_
2	baʔ	bōʔi	VERB	v	_	0	root	_	_
3	sipēr	tesaprī	VERB	v	_	2	compound:svc	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	8	nsubj	_	_
8	racā	rocā	VERB	part	_	11	reparandum	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	ʔanī	ʔanī	PRON	pro:person	_	11	nsubj	_	_
11	hiqšīv	maqšivā	VERB	part	_	2	parataxis	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	hiqšīv	maqšivā	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	sipēr	tesaprī	VERB	v	_	2	parataxis	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	sipēr	tesaprī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	sipēr	mesapēret	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	matōq	matōqi	ADJ	n:dim	_	2	acl:relcl_subj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ha	ha	DET	det	_	3	reparandum	_	_
2	cm	cm	PUNCT	cm	_	6	punct	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	leycān	leycān	NOUN	n:dim	_	6	nsubj	_	_
5	huʔ	huʔ	VERB	pro:person	_	6	cop	_	_
6	matōq	matōqi	NOUN	n:dim	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ʕod	ʕod	ADV	adv	_	2	det	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	dūb	dūbi	PROPN	n:dim	_	3	nsubj	_	_
2	gam	gam	ADV	adv	_	3	advmod	_	_
3	matōq	matōqi	ADJ	n:dim	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ʔābaʔ	ʔābaʔ	PROPN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	baʔ	boʔ	VERB	v	_	0	root	_	_
2	yašān	tišān	VERB	v	_	1	compound:svc	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	hiškīv	maškivā	VERB	part	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	leycān	leycāni	PROPN	n:dim	_	1	dobj	_	_
4	šuv	šuv	ADV	adv	_	1	advmod	_	_
5	yašān	lišōn	VERB	v	_	1	xcomp	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	kaʔn	kaʔn	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	hafāḳ	hofēḳet	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	leycān	leycāni	PROPN	n:dim	_	3	nsubj	_	_
3	racā	rocē	VERB	part	_	0	root	_	_
4	raḳāv	lirkāv	VERB	v	_	3	dislocated	_	_
5	ʕal	ʕal	ADP	prep	_	6	case	_	_
6	ʔofān	ʔofanāyim	NOUN	n	_	4	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʔasāf	ʔosēfet	VERB	part	_	0	root	_	_
3	hakōl	hakōl	NOUN	pro:indef	_	2	dobj	_	_
4	hakōl	hakōl	NOUN	pro:indef	_	3	parataxis:repeat	_	_
5	mi	mi	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ricpā	ricpā	NOUN	n	_	2	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	leʔān	leʔān	ADV	que	_	4	advmod	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	halāḳ	holēḳet	VERB	part	_	0	root	_	_
5	ṣam	laṣīm	VERB	v	_	4	xcomp	_	_
6	ʔet	ʔet	ADP	acc	_	7	case	_	_
7	ze	ze	PRON	pro:dem	_	5	dobj	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʔofān	ʔofān	NOUN	n	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ʔamār	ʔamrā	VERB	v	_	0	root	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	ʕaṣā	ʕaṣā	VERB	v	_	1	conj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

