1	ʕazār	laʕazōr	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʕazār	laʕazōr	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	hitkawēn	hitkawānti	VERB	v	_	1	parataxis	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ʕazār	laʕazōr	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	mi	mi	PRON	que	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	0	root:promoted	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	discourse	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	carīḳ	criḳā	VERB	adj	_	0	root	_	_
4	higīd	lehagīd	VERB	v	_	3	xcomp	_	_
5	ʕazār	laʕazōr	VERB	v	_	4	parataxis	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔanī	ʔanī	PRON	pro	_	5	nmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	higīd	tagīdi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	4	vocative	_	_
4	ʕazār	taʕazrī	VERB	v	_	1	parataxis	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro	_	4	nmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
3	ken	ken	INTJ	co	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	6	nmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	6	mark	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	6	nsubj	_	_
6	ʕazār	ʔeʕezōr	VERB	v	_	3	ccomp	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro:person	_	6	nmod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	hocīʔ	lehocīʔ	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	xarūz	xarūz	NOUN	n	_	1	dobj	_	_
5	meʔaxorēy	meʔaxorēy	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	miṭā	miṭā	NOUN	n	_	1	nmod	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	discourse	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	ʕazār	ʔeʕezōr	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	hīne	hīne	INTJ	co	_	3	discourse	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	xarūz	xarūz	NOUN	n	_	1	dobj	_	_
3	kazē	kazē	DET	pro:dem	_	2	amod	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	xarūz	xarūz	NOUN	n	_	2	conj	_	_
6	kazē	kazē	DET	pro:dem	_	5	amod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	hīne	hīne	VERB	co	_	0	root	_	_
3	xarūz	xarūz	NOUN	n	_	2	nsubj	_	_
4	kazē	kazē	DET	pro:dem	_	3	amod	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	xarūz	xarūz	NOUN	n	_	3	conj	_	_
7	kazē	kazē	DET	pro:dem	_	6	amod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ʔoyoyoy	ʔoyoyoy	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	barāx	barāx	VERB	v	_	0	root	_	_
4	ze	ze	PRON	pro:dem	_	6	discourse	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	6	nsubj	_	_
6	zarāq	zarqā	VERB	v	_	3	parataxis	_	_
7	ʔet	ʔet	PART	acc	_	8	case	_	_
8	huʔ	huʔ	PRON	pro	_	6	dobj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	ʔoyoyoy	ʔoyoyoy	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	Hagār	Hagār	PROPN	n:prop	_	5	nsubj	_	_
5	ʕaṣā	ʕaṣtā	VERB	v	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	2	nsubj	_	_
2	zarāq	zarqā	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	2	reparandum	_	_
4	ha	ha	DET	det	_	2	reparandum	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	xarūz	xarūz	NOUN	n	_	2	dobj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	xarūz	xarūz	NOUN	n	_	1	nsubj	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	cahōv	cahōv	ADJ	adj	_	3	amod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	zarāq	zarāq	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	hiʔ	hiʔ	PRON	pro:person	_	4	nsubj	_	_
4	zarāq	zarqā	VERB	v	_	0	root	_	_
5	kimʕāṭ	kimʕāṭ	ADV	adv	_	9	advmod	_	_
6	ʔet	ʔet	PART	acc	_	9	case	_	_
7	kol	kol	DET	qn	_	9	det:predet	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	xarūz	xarūz	NOUN	n	_	4	dobj	_	_
10	be	be	ADP	prep	_	12	case	_	_
11	kol	kol	DET	qn	_	12	det	_	_
12	rāxav	raxvēy	NOUN	n	_	4	nmod	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	bāyit	bāyit	NOUN	n	_	12	nmod:smixut	_	_
15	.	.	PUNCT	.	_	4	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	mi	mi	PRON	que	_	3	nsubj	_	_
3	ʔasāf	yaʔasōf	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	xarūz	xarūz	NOUN	n	_	3	dobj	_	_
7	le	le	ADP	prep	_	10	case	_	_
8	toḳ	toḳ	ADP	n	_	7	mwe	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	qufsā	qufsā	NOUN	n	_	3	nmod	_	_
11	bexazarā	bexazarā	ADV	adv	_	3	advmod	_	_
12	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	5	advmod	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
5	ʔasāf	taʔasfī	VERB	v	_	0	root	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	xarūz	xarūz	NOUN	n	_	5	dobj	_	_
9	le	le	ADP	prep	_	12	case	_	_
10	toḳ	toḳ	ADP	n	_	9	mwe	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	qufsā	qufsā	NOUN	n	_	5	nmod	_	_
13	?	?	PUNCT	?	_	5	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	barāx	barāx	VERB	v	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	zarāq	zarāqt	VERB	v	_	4	parataxis	_	_
8	ʔet	ʔet	PART	acc	_	9	case	_	_
9	huʔ	huʔ	PRON	pro	_	7	dobj	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	8	vocative	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	xarūz	xarūz	NOUN	n	_	8	dobj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ze	ze	PRON	pro:dem	_	4	amod	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	zarāq	zarāqt	VERB	v	_	0	root	_	_
9	.	.	PUNCT	.	_	8	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	3	vocative	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
3	ʔasāf	laʔasōf	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
4	ʔasāf	ʔisfī	VERB	v	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	hem	hem	PRON	pro	_	4	dobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	xxx	xxx	X	w	_	4	dep	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	Leycani	Leycani	PROPN	n:prop	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	hošīv	mošivā	VERB	part	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	hošīv	mošivā	VERB	part	_	1	parataxis	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	leycān	leycān	NOUN	n	_	4	dobj	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	halāḳ	nelēḳ	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	gan	gan	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	loʔ	loʔ	PART	co	_	2	neg	_	_
2	halāḳ	nelēḳ	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	gan	gan	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	halāḳ	nelēḳ	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	gan	gan	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	bewadāʔi	bewadāʔi	INTJ	co	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	4	mark	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	halāḳ	holēḳet	VERB	part	_	1	advcl	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ṣixēq	leṣaxēq	VERB	v	_	0	root	_	_
2	ʔēyfo	ʔēyfo	ADV	que	_	1	advmod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ṣixēq	teṣaxqī	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	gan	gan	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʕim	ʕim	ADP	prep	_	2	case	_	_
2	Lūli	Lūli	PROPN	n:prop	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʕim	ʕim	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ṣixēq	leṣaxēq	VERB	v	_	8	xcomp	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	xēder	xēder	NOUN	n	_	1	nmod	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ze	ze	PRON	pro:dem	_	4	amod	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	racā	rocā	VERB	part	_	0	root	_	_
9	?	?	PUNCT	?	_	8	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	kvar	kvar	ADV	adv	_	3	advmod	_	_
3	ṣixēq	ṣixāqt	VERB	v	_	0	root	_	_
4	xamūd	xamudā	NOUN	n	_	3	vocative	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	7	advmod	_	_
7	halāḳ	telḳī	VERB	v	_	3	parataxis	_	_
8	le	le	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	gan	gan	NOUN	n	_	7	nmod	_	_
11	we	we	CONJ	conj	_	12	cc	_	_
12	ṣixēq	tesaxēq	VERB	v	_	7	conj	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ṣixēq	leṣaxēq	VERB	v	_	3	xcomp	_	_
5	ʕim	ʕim	ADP	prep	_	6	case	_	_
6	Lūli	Lūli	PROPN	n:prop	_	4	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
2	gam	gam	ADV	qn	_	3	advmod	_	_
3	šam	šam	ADV	adv	_	4	advmod	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	xēder	xēder	NOUN	n	_	4	nsubj	_	_
6	cm	,	PUNCT	cm	_	4	punct	_	_
7	we	we	CONJ	conj	_	10	cc	_	_
8	gam	gam	ADV	qn	_	9	advmod	_	_
9	šam	šam	ADV	adv	_	10	advmod	_	_
10	yeš	yeš	VERB	exs	_	4	conj	_	_
11	caʕacūaʕ	caʕacuʕīm	NOUN	n	_	10	nsubj	_	_
12	cm	,	PUNCT	cm	_	4	punct	_	_
13	we	we	CONJ	conj	_	15	cc	_	_
14	šam	šam	ADV	adv	_	15	advmod	_	_
15	yeš	yeš	VERB	exs	_	4	conj	_	_
16	gam	gam	DET	qn	_	17	det	_	_
17	xavēr	xaverīm	NOUN	n	_	15	nsubj	_	_
18	.	.	PUNCT	.	_	4	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	Lūli	Lūli	PROPN	n:prop	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	we	we	CONJ	conj	_	1	cc	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	bōqer	bōqer	NOUN	n	_	7	nmod	_	_
7	carīḳ	carīḳ	VERB	adv	_	3	parataxis	_	_
8	le	le	ADP	prep	_	7	xcomp:promoted	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
3	Rāʕya	Rāʕya	PROPN	n:prop	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	Rāʕya	Rāʕya	PROPN	n:prop	_	4	nsubj	_	_
2	zo	zo	PRON	pro:dem	_	4	cop	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	šaḳēn	šaḳēn	NOUN	n	_	0	root	_	_
5	šel	šel	ADP	prep	_	6	case	_	_
6	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	4	nmod	_	_
7	we	we	CONJ	conj	_	9	cc	_	_
8	hiʔ	hiʔ	PRON	pro:person	_	9	nsubj	_	_
9	nasāʕ	nasʕā	VERB	v	_	4	conj	_	_
10	cm	,	PUNCT	cm	_	9	punct	_	_
11	raxōq	raxōq	ADV	adj	_	9	advmod	_	_
12	raxōq	raxōq	ADV	adj	_	11	compound	_	_
13	be	be	ADP	prep	_	15	case	_	_
14	~ha	~ha	DET	det	_	15	det	_	_
15	ʔawirōn	ʔawirōn	NOUN	n	_	9	nmod	_	_
16	cm	,	PUNCT	cm	_	9	punct	_	_
17	kmo	kmo	ADP	prep	_	18	case	_	_
18	ʔūri	ʔūri	PROPN	n:prop	_	9	nmod	_	_
19	.	.	PUNCT	.	_	4	punct	_	_

1	kōvaʕ	kōvaʕ	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
3	ʕazār	taʕazrī	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	3	nmod	_	_
6	sidēr	lesadēr	VERB	v	_	3	xcomp	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	balagān	balagān	NOUN	n	_	6	dobj	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔasāf	taʔasfī	VERB	v	_	0	root	_	_
2	ʕim	ʕim	ADP	prep	_	3	case:gen	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	nmod	_	_
4	ʔet	ʔet	PART	acc	_	7	case	_	_
5	kol	kol	DET	qn	_	7	det:predet	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	davār	davār	NOUN	n	_	1	dobj	_	_
8	še	še	SCONJ	conj:subor	_	9	mark	_	_
9	zarāq	zarāq	VERB	v	_	7	acl:relcl_obj	_	_
10	cm	,	PUNCT	cm	_	1	punct	_	_
11	we	we	CONJ	conj	_	12	cc	_	_
12	ṣam	laṣīm	VERB	v	_	1	conj	_	_
13	betōḳ	betōḳ	ADP	prep	_	15	case	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	qufsā	qufsā	NOUN	n	_	12	nmod	_	_
16	šel	šel	PART	prep	_	17	case	_	_
17	Hagāri	Hagāri	PROPN	n:prop	_	15	nmod:poss	_	_
18	cm	,	PUNCT	cm	_	12	punct	_	_
19	kaʔn	kaʔn	ADV	adv	_	12	advmod	_	_
20	cm	,	PUNCT	cm	_	1	punct	_	_
21	ṭov	ṭov	INTJ	co	_	1	discourse	_	_
22	?	?	PUNCT	?	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	gamār	gamārt	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	natān	natāt	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔeliyāhu	ʔeliyāhu	PROPN	n:prop	_	1	nmod	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	qaṭalōg	qaṭalōg	NOUN	n	_	1	dobj	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	zarāq	zarāqt	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	ma	ma	PRON	que	_	3	dobj	_	_
3	zarāq	zarāqt	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	zarāq	zarāqt	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	neyār	neyār	NOUN	n	_	1	dobj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	3	dep	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	ṭiṭūl	ṭiṭūl	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	xxx	xxx	X	w	_	3	dep	_	_
6	mahēr	mahēr	ADV	adv	_	3	parataxis	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	mahēr	mahēr	ADV	adv	_	15	parataxis	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	gēšem	gēšem	NOUN	n	_	2	parataxis	_	_
6	raṭūv	reṭuvā	ADJ	adj	_	2	parataxis	_	_
7	cm	,	PUNCT	cm	_	15	punct	_	_
8	ʔulāy	ʔulāy	ADV	adv	_	15	advmod	_	_
9	kedāʔy	kedāʔy	ADV	adv	_	15	advmod	_	_
10	be	be	ADP	prep	_	11	case	_	_
11	ʔemēt	ʔemēt	NOUN	n	_	15	advmod	_	_
12	ʕal	ʕal	ADP	prep	_	14	case	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	ʕagalā	ʕagalā	NOUN	n	_	15	nmod	_	_
15	ṣam	laṣīm	VERB	v	_	0	root	_	_
16	māšehu	māšehu	PRON	pro:indef	_	15	dobj	_	_
17	cm	,	PUNCT	cm	_	16	punct	_	_
18	ʔēyze	ʔēyze	DET	que	_	19	det	_	_
19	nāylon	nāylon	NOUN	n	_	16	parataxis	_	_
20	.	.	PUNCT	.	_	15	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
3	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
4	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
5	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
6	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	0	root	_	_
2	xxx	xxx	X	w	_	1	dep	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

