1	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
2	yašār	yašār	ADV	adj	_	3	advmod	_	_
3	rac	rāca	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	xēder	xadār	NOUN	n	_	3	nmod	_	_
6	ʔōḳel	ʔōḳel	NOUN	n	_	5	nmod:smixut	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	racā	rocā	VERB	part	_	0	root	_	_
6	ʔaruxāt	ʔaruxāt	NOUN	n	_	5	dobj	_	_
7	ʕērev	ʕērev	NOUN	n	_	6	nmod:smixut	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	tmunā	tmunā	NOUN	n	_	2	nmod	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	ma	ma	PRON	que	_	2	parataxis	_	_
11	ze	ze	PRON	pro:dem	_	10	nsubj	_	_
12	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	miṣxāq	miṣxāq	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʕagalā	ʕagalā	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	miṣxāq	miṣxāq	NOUN	n	_	0	root	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	ṭov	ṭov	ADJ	co	_	1	amod	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	qarāʔ	niqrāʔ	VERB	v	_	1	acl:relcl	_	_
6	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
7	hizkīr	mazkīr	VERB	part	_	5	xcomp	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔanī	ʔanī	PRON	pro:person	_	7	nmod	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	mikxōl	mikxōl	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔo	ʔo	CONJ	conj	_	7	cc	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
7	mikxōl	mikxolīm	NOUN	n	_	2	conj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔatā	ʔatā	PRON	pro:person	_	2	nsubj	_	_
2	carīḳ	carīḳ	VERB	adj	_	0	root	_	_
3	herʔā	leharʔōt	VERB	v	_	2	xcomp	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	hiʔ	hiʔ	PRON	pro:person	_	3	nmod	_	_
6	māšehu	māšehu	PRON	pro:indef	_	3	dobj	_	_
7	še	še	SCONJ	conj:subor	_	8	mark	_	_
8	qašūr	qašūr	ADJ	adj	_	6	acl:relcl	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	māšehu	māšehu	PRON	pro:indef	_	8	nmod	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	xatūl	xatūl	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	X	_	1	discourse	_	_
4	meʔōd	meʔōd	ADV	X	_	3	advmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	paṭīš	paṭīš	NOUN	completion	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	paṭīš	paṭīš	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ken	ken	ADV	co	_	3	advmod	_	_
3	paṭīš	paṭīš	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ṣixēq	leṣaxēq	VERB	v	_	0	root	_	_
2	ʕim	ʕim	ADP	prep	_	3	case	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	hizkīr	mazkīr	VERB	part	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro	_	5	nmod	_	_
8	nāʕal	nāʕal	NOUN	n	_	4	dislocated	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔēyfo	ʔēyfo	ADV	que	_	5	advmod	_	_
4	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
5	nasāʕ	nosēaʕ	VERB	part	_	0	root	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	xa	xa	NOUN	chi	_	5	dep	_	_
8	cm	,	PUNCT	cm	_	5	punct	_	_
9	ʔēyfo	ʔēyfo	ADV	que	_	11	advmod	_	_
10	huʔ	huʔ	PRON	pro:person	_	11	nsubj	_	_
11	nasāʕ	nosēaʕ	VERB	part	_	5	parataxis	_	_
12	le	le	ADP	prep	_	13	case	_	_
13	ṭiyūl	ṭiyūl	NOUN	n	_	11	nmod	_	_
14	?	?	PUNCT	?	_	5	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	laqāx	loqāxat	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	6	nsubj	_	_
6	racā	rocā	VERB	part	_	3	parataxis	_	_
7	limēd	lelamēd	VERB	v	_	6	xcomp	_	_
8	ʔet	ʔet	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro:person	_	7	dobj	_	_
10	ʔet	ʔet	PART	acc	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	miṣxāq	miṣxāq	NOUN	n	_	7	dobj	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	hiqšīv	taqšīvi	VERB	v	_	2	parataxis	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	tinōq	tinōq	NOUN	n	_	1	nsubj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	tinōq	tinōq	NOUN	n	_	3	nsubj	_	_
3	nasāʕ	nosēaʕ	VERB	part	_	0	root	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	ʕagalā	ʕagalā	NOUN	n	_	3	nmod	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	huʔ	huʔ	PRON	pro:person	_	10	nsubj	_	_
9	le	lo	ADV	prep:pro	_	10	neg	_	_
10	racā	rocē	VERB	part	_	3	parataxis	_	_
11	xxx	xxx	X	w	_	10	dep	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	zaz	lazūz	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	Hagār	Hagār	PROPN	n:prop	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	po	po	ADV	adv	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ṣixēq	meṣaxēqet	VERB	part	_	0	root	_	_
4	ʕim	ʕim	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ṭov	ṭov	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	zaz	ʔazūz	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔoy	ʔoy	INTJ	co	_	4	discourse	_	_
4	raʔā	tirʔī	VERB	v	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ma	ma	PRON	que	_	7	nsubj	_	_
7	yeš	yeš	VERB	exs	_	4	parataxis	_	_
8	le	le	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	sir	sir	NOUN	n	_	7	nmod	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	ze	ze	PRON	pro:dem	_	10	amod	_	_
13	?	?	PUNCT	?	_	4	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	miḳsē	miḳsē	NOUN	n	_	1	nsubj	_	_
4	šel	šel	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro:person	_	3	nmod:poss	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	laqāx	loqāxat	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	8	nsubj	_	_
8	herʔā	marʔā	VERB	part	_	3	parataxis	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	ʔat	ʔat	PRON	pro	_	8	nmod	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	miḳsē	miḳsē	NOUN	n	_	1	nsubj	_	_
4	šel	šel	PART	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	sir	sir	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ma	ma	PRON	que	_	4	dobj	_	_
4	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	tinōq	tinōq	NOUN	n:dim	_	4	nsubj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	tinōq	tinōq	NOUN	n:dim	_	2	dislocated	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	3	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	nasāʕ	nosēaʕ	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	tmunā	tmunā	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro:person	_	2	nmod	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	yad	yad	NOUN	n	_	2	nmod	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	ma	ma	PRON	que	_	11	dobj	_	_
10	huʔ	huʔ	PRON	pro:person	_	11	nsubj	_	_
11	hexzīq	maxzīq	VERB	part	_	2	parataxis	_	_
12	šam	šam	ADV	adv	_	11	advmod	_	_
13	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	ma	ma	PRON	que	_	4	nmod	_	_
4	nasāʕ	nosēaʕ	VERB	part	_	0	root	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	tinōq	tinōq	NOUN	n	_	4	nsubj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	be	be	ADP	prep	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	3	nmod	_	_
3	nasāʕ	nosēaʕ	VERB	part	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	tinōq	tinōq	NOUN	n	_	3	nsubj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ʕagalā	ʕagalā	NOUN	n	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	nasāʕ	nosʕīm	VERB	part	_	2	parataxis	_	_
4	beyāxad	beyāxad	ADV	adv	_	3	advmod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	tinōq	tinōq	NOUN	n	_	2	dobj	_	_
9	ʕim	ʕim	ADP	prep	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	ʕagalā	ʕagalā	NOUN	n	_	8	nmod	_	_
12	?	?	PUNCT	?	_	2	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	parataxis	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	ma	ma	PRON	que	_	0	root	_	_
6	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	miḳsē	miḳsē	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	miḳsē	miḳsē	NOUN	n	_	2	parataxis	_	_
7	šel	šel	PART	prep	_	8	case	_	_
8	ma	ma	PRON	que	_	6	nmod	_	_
9	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	še	še	SCONJ	conj:subor	_	3	mark	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	sir	sir	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	sir	sir	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	miḳsē	miḳsē	NOUN	n	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ʔavāl	ʔavāl	CONJ	conj	_	7	cc	_	_
7	ʔēyfo	ʔēyfo	ADV	que	_	4	conj	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	sir	sir	NOUN	n	_	7	nsubj	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	miḳsē	miḳsē	NOUN	n	_	1	nsubj	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	yōfi	yōfi	INTJ	co	_	1	discourse	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	yafē	yafē	INTJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	Hagāruš	Hagāruš	PROPN	n:prop	_	1	vocative	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	par	par	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
3	par	parā	NOUN	n	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	mu	mu	INTJ	on	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	hiʔ	hiʔ	PRON	pro:person	_	4	nsubj	_	_
4	natān	notēnet	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	discourse	_	_
2	baʔ	bōʔi	VERB	v	_	3	discourse	_	_
3	ṣam	naṣīm	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	hem	hem	PRON	pro	_	3	dobj	_	_
6	beyāxad	beyāxad	ADV	adv	_	3	advmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	yeš	yeš	VERB	exs	_	10	reparandum	_	_
5	po	po	ADV	adv	_	4	advmod	_	_
6	ʔeh	ʔeh	INTJ	voc	_	4	discourse	_	_
7	xa	xa	NOUN	chi	_	4	dep	_	_
8	cm	,	PUNCT	cm	_	10	punct	_	_
9	še	še	SCONJ	conj:subor	_	10	mark	_	_
10	yeš	yeš	VERB	exs	_	2	ccomp	_	_
11	xalāv	xalāv	NOUN	n	_	10	nsubj	_	_
12	be	be	ADP	prep	_	14	case	_	_
13	~ha	~ha	DET	det	_	14	det	_	_
14	baqbūq	baqbūq	NOUN	n:dim	_	10	nmod	_	_
15	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	4	parataxis:repeat	_	_
2	mi	mi	PRON	que	_	5	parataxis:repeat	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	we	we	CONJ	conj	_	6	cc	_	_
5	mi	mi	PRON	que	_	6	nsubj	_	_
6	ṣixēq	meṣaxēq	VERB	part	_	0	root	_	_
7	betōḳ	betōḳ	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	qirqās	qirqās	NOUN	n	_	6	nmod	_	_
10	?	?	PUNCT	?	_	6	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	ṣixēq	meṣaxēq	VERB	part	_	0	root	_	_
3	betōḳ	betōḳ	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	qirqās	qirqās	NOUN	n	_	2	nmod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	yašāv	yašvā	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	2	nmod	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	qirqās	qirqās	NOUN	n	_	2	nmod	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
10	cm	,	PUNCT	cm	_	2	punct	_	_
11	leycān	leycāni	NOUN	n:dim	_	2	parataxis	_	_
12	?	?	PUNCT	?	_	2	punct	_	_

1	leycān	leycān	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	leycān	leycān	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	5	cc	_	_
2	ma	ma	PRON	que	_	4	parataxis:repeat	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	ma	ma	PRON	que	_	5	nsubj	_	_
5	yeš	yeš	VERB	exs	_	0	root	_	_
6	le	le	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	ṭēlefon	ṭēlefon	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	raʔā	roʔē	VERB	part	_	0	root	_	_
4	kše	kše	SCONJ	conj:subor	_	6	mark	_	_
5	huʔ	huʔ	PRON	pro:person	_	6	nsubj	_	_
6	hecīc	mecīc	VERB	part	_	3	advcl	_	_
7	mitōḳ	mitōḳ	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	xor	xor	NOUN	n	_	6	nmod	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	hecīc	mecīc	VERB	part	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ma	ma	PRON	que	_	4	nsubj	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	kaʔn	kaʔn	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	leʔān	leʔān	ADV	que	_	3	advmod	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	šayāḳ	šayāḳ	ADJ	adj	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	yafē	yafē	ADJ	adv	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	6	discourse	_	_
2	ma	ma	PRON	que	_	1	mwe	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	6	nsubj	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	laqāx	laqāxti	VERB	v	_	0	root	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro	_	6	nmod	_	_
9	cm	,	PUNCT	cm	_	6	punct	_	_
10	raq	raq	ADV	adv	_	11	advmod	_	_
11	herʔā	herʔēti	VERB	v	_	6	parataxis	_	_
12	le	le	ADP	prep	_	13	case	_	_
13	ʔat	ʔat	PRON	pro	_	11	nmod	_	_
14	.	.	PUNCT	.	_	6	punct	_	_

1	xuc	xuc	NOUN	X	_	3	discourse	_	_
2	mizē	mizē	NOUN	X	_	1	mwe	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod	_	_
6	raʕayōn	raʕayōn	NOUN	n	_	3	nsubj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	natān	latēt	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	sukaryā	sukaryā	NOUN	n	_	1	dobj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	ṣam	naṣīm	VERB	v	_	0	root	_	_
3	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	maqōm	maqōm	NOUN	n	_	2	nmod	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	qōdem	qōdem	ADV	adv	_	9	advmod	_	_
9	ṣam	ṣamīm	VERB	part	_	2	parataxis	_	_
10	be	be	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	maqōm	maqōm	NOUN	n	_	9	nmod	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	hēna	hēna	ADV	adv	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	baʔ	bōʔi	VERB	v	_	1	parataxis:repeat	_	_
5	hēna	hēna	ADV	adv	_	4	advmod	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	Hagarūla	Hagarūla	PROPN	n:prop	_	1	vocative	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	qōdem	qōdem	ADV	adv	_	2	advmod	_	_
2	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
3	ṣam	laṣīm	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	ADP	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	karṭīs	karṭīs	NOUN	n	_	3	dobj	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	qufsā	qufsā	NOUN	n	_	3	nmod	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ṣam	ṣīmi	VERB	v	_	1	parataxis	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	karṭīs	karṭīs	NOUN	n	_	3	dobj	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ze	ze	PRON	pro:dem	_	6	amod	_	_
9	be	be	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	qufsā	qufsā	NOUN	n	_	3	nmod	_	_
12	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	po	po	ADV	adv	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	hakōl	hakōl	PRON	pro:indef	_	1	parataxis	_	_
4	hakōl	hakōl	PRON	pro:indef	_	3	compound	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	hakōl	hakōl	PRON	pro:indef	_	3	dobj	_	_
2	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
3	ṣam	laṣīm	VERB	v	_	2	xcomp	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	maqōm	maqōm	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	hakōl	hakōl	PRON	pro:indef	_	0	root	_	_
2	hakōl	hakōl	PRON	pro:indef	_	1	compound	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	0	root:promoted	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	miḳsē	miḳsē	NOUN	n	_	4	dobj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	po	po	ADV	adv	_	1	advmod	_	_
3	miḳsē	miḳsē	NOUN	n	_	1	nsubj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ṣam	ṣīmi	VERB	v	_	0	root	_	_
2	ʕal	ʕal	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	qufsā	qufsā	NOUN	n	_	1	nmod	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	miḳsē	miḳsē	NOUN	n	_	1	dobj	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	sagār	tisgerī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	yafē	yafē	INTJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	yafē	yafē	INTJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	Hagār	Hagār	PROPN	n:prop	_	1	discourse	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	0	root:promoted	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ze	ze	PRON	pro:dem	_	1	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	betōḳ	betōḳ	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	qufsā	qufsā	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	ze	ze	PRON	pro:dem	_	3	dobj	_	_
3	ṣam	ṣīmi	VERB	v	_	0	root	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	maqōm	maqōm	NOUN	n	_	3	nmod	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
9	cm	,	PUNCT	cm	_	3	punct	_	_
10	be	be	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	miṭbāx	miṭbāx	NOUN	n	_	3	nmod	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	ṣam	ṣīmi	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	miṭbāx	miṭbāx	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

