1	laqāx	qxi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	heḳīn	lehaḳīn	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	discourse	_	_
2	bevaqašā	bevaqašā	INTJ	co	_	3	discourse	_	_
3	laxāš	tilxašī	VERB	v	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	rēgaʕ	rēgaʕ	INTJ	co	_	9	discourse	_	_
6	cm	,	PUNCT	cm	_	9	punct	_	_
7	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
8	loʔ	loʔ	PART	neg	_	9	neg	_	_
9	gamār	gomēret	VERB	part	_	3	parataxis	_	_
10	ʔet	ʔet	ADP	acc	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	beycā	beycā	NOUN	n	_	9	dobj	_	_
13	?	?	PUNCT	?	_	3	punct	_	_

1	melafefōn	melafefōn	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	heḳīn	lehaḳīn	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	mwe	_	_
3	ze	ze	PRON	pro:dem	_	1	mwe	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	2	cc	_	_
2	higīd	tagīdi	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	2	nmod	_	_
5	ʔeyḳ	ʔeyḳ	ADV	que	_	6	advmod	_	_
6	qarāʔ	qorʔīm	VERB	part	_	2	ccomp	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ze	ze	PRON	pro:dem	_	6	nmod	_	_
9	še	še	SCONJ	conj:subor	_	11	mark	_	_
10	ʔanī	ʔanī	PRON	pro:person	_	11	nsubj	_	_
11	yadāʕ	ʔedāʕ	VERB	v	_	2	advcl	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʕirbēv	teʕarbevī	VERB	v	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	ʔaḳāl	ʔoḳlīm	VERB	part	_	0	root	_	_
5	kāḳa	kāḳa	ADV	adv	_	4	advmod	_	_
6	be	be	ADP	prep	_	7	case	_	_
7	ʔemēt	ʔemēt	NOUN	n	_	4	advmod	_	_
8	Hagār	Hagār	PROPN	n:prop	_	4	vocative	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	ʕirbēv	teʕarbevī	VERB	v	_	0	root	_	_
2	yafē	yafē	ADV	adv	_	1	advmod	_	_
3	yafē	yafē	ADV	adv	_	2	compound	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	kmo	kmo	ADP	prep	_	6	case	_	_
6	gadōl	gdolā	NOUN	adj	_	1	nmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ʕirbēv	teʕarbevī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
3	ma	ma	PRON	que	_	4	dobj	_	_
4	ʕaṣā	ʕoṣīm	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	nu	nu	INTJ	co	_	3	discourse	_	_
2	ma	ma	PRON	que	_	3	dobj	_	_
3	ʕaṣā	ʕoṣīm	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	baxāš	tivxašī	VERB	v	_	0	root	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	kapīt	kapīt	NOUN	n	_	3	nmod	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	ṭov	ṭov	INTJ	co	_	3	discourse	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	gamār	gamārnu	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	baxāš	tivxašī	VERB	v	_	0	root	_	_
2	ʕod	ʕod	ADV	adv	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʔamār	ʔamārt	VERB	v	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	racā	rocā	VERB	part	_	2	ccomp	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	gamār	gamārt	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	še	še	SCONJ	conj:subor	_	3	mark	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	baxāš	ʔevxāš	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	meḳinā	meḳinā	NOUN	n	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	nmod	_	_
5	šel	šelī	PART	prep:pro	_	4	nmod:poss	_	_
6	Prīli	Prīli	PROPN	n:prop	_	2	dobj	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	šōqolad	šōqolad	NOUN	n	_	6	parataxis	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	maspīq	maspīq	VERB	adv	_	0	root	_	_
3	?	?	PUNCT	?	_	2	root	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʔaḳāl	toʔḳlī	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	ze	ze	DET	pro:dem	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	ʕacmēḳ	ʕacmēḳ	PRON	pro	_	0	root:promoted	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	kmo	kmo	ADP	prep	_	5	case	_	_
5	gadōl	gdolā	NOUN	adj	_	2	parataxis	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	nu	nu	INTJ	co	_	2	discourse	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	mi	mi	PRON	que	_	3	nsubj	_	_
3	heḳīn	heḳīn	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔoyoyoy	ʔoyoyoy	INTJ	co	_	5	parataxis	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	biqēš	mevaqēšet	VERB	part	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	heʔeḳīl	lehaʔaḳīl	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	INTJ	que	_	3	discourse	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	tinōq	tinōqet	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ken	ken	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	5	nsubj	_	_
4	hayōm	hayōm	ADV	adv	_	5	advmod	_	_
5	tinōq	tinōqet	NOUN	n	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	we	we	CONJ	conj	_	9	cc	_	_
8	cm	cm	X	cm	_	_	_	_	_
9	carīḳ	carīḳ	AUX	adv	_	5	conj	_	_
10	heʔeḳīl	lehaʔaḳīl	VERB	v	_	_	_	_	_
11	ʔet	ʔet	ADP	prep	_	12	case	_	_
12	hiʔ	hiʔ	PRON	pro:person	_	10	dobj	_	_
13	cm	,	PUNCT	cm	_	9	punct	_	_
14	be	be	ADP	prep	_	16	case	_	_
15	~ha	~ha	DET	det	_	16	det	_	_
16	kapīt	kapīt	NOUN	n	_	10	nmod	_	_
17	cm	,	PUNCT	cm	_	9	punct	_	_
18	bevaqašā	bevaqašā	INTJ	co	_	9	discourse	_	_
19	.	.	PUNCT	.	_	9	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	cm	cm	X	cm	_	5	dep	_	_
5	heʔeḳīl	lehaʔaḳīl	VERB	v	_	2	ccomp	_	_
6	ʔet	ʔet	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	dobj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
3	natān	titnī	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	3	nmod	_	_
6	ʔaḳāl	leʔeḳōl	VERB	v	_	3	xcomp	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	we	we	CONJ	conj	_	9	cc	_	_
9	ʔaḳāl	toʔḳlī	VERB	v	_	3	conj	_	_
10	levād	levād	ADV	adv	_	9	advmod	_	_
11	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
3	Hagār	Hagār	PROPN	n:prop	_	2	vocative	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	mi	mi	PRON	que	_	0	root:promoted	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	Prīli	Prīli	PROPN	n:prop	_	0	root:promoted	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	2	nsubj	_	_
2	qanā	qantā	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	Prīli	Prīli	PROPN	n:prop	_	2	dobj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ze	ze	PRON	pro:dem	_	5	amod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	heḳīn	heḳīn	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	huʔ	huʔ	PRON	pro	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	3	ccomp	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	xašāv	xošēvet	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	gam	gam	ADV	qn	_	4	advmod	_	_
4	prusā	prusāt	NOUN	n	_	2	dobj	_	_
5	lēxem	lēxem	NOUN	n	_	4	nmod:smixut	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	5	discourse	_	_
2	Hagār	Hagār	PROPN	n:prop	_	5	vocative	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	hitxīl	matxilā	VERB	part	_	0	root	_	_
6	ṭavāl	liṭbōl	VERB	v	_	5	xcomp	_	_
7	be	be	ADP	prep	_	8	case	_	_
8	davār	davār	NOUN	n	_	6	nmod	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	sipēr	ʔasapēr	VERB	v	_	2	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	ʔēyfo	ʔēyfo	ADV	que	_	9	advmod	_	_
9	hayā	hayīti	VERB	cop	_	5	ccomp	_	_
10	hayōm	hayōm	ADV	adv	_	9	advmod	_	_
11	ʕim	ʕim	ADP	prep	_	12	case	_	_
12	sāvtaʔ	sāvtaʔ	NOUN	n	_	9	nmod	_	_
13	ʔāya	ʔāya	PROPN	n:prop	_	12	appos	_	_
14	?	?	PUNCT	?	_	2	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	še	še	SCONJ	conj:subor	_	5	mark	_	_
3	sāvtaʔ	sāvtaʔ	NOUN	n	_	5	nsubj	_	_
4	ʔāya	ʔāya	PROPN	n:prop	_	3	appos	_	_
5	hevīʔ	hevīʔa	VERB	v	_	15	advcl	_	_
6	ʔet	ʔet	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	dobj	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	bāyit	beyt	NOUN	n	_	5	nmod	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	yēled	yeladīm	NOUN	n	_	9	nmod:smixut	_	_
12	cm	,	PUNCT	cm	_	15	punct	_	_
13	sāvtaʔ	sāvtaʔ	NOUN	n	_	15	nsubj	_	_
14	ʔāya	ʔāya	PROPN	n:prop	_	13	appos	_	_
15	xazār	xazrā	VERB	v	_	0	root	_	_
16	le	le	ADP	prep	_	17	case	_	_
17	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	15	nmod	_	_
18	.	.	PUNCT	.	_	15	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	beyāxad	beyāxad	ADV	adv	_	9	advmod	_	_
3	cm	,	PUNCT	cm	_	9	punct	_	_
4	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	9	nsubj	_	_
5	cm	,	PUNCT	cm	_	7	punct	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	sāvtaʔ	sāvtaʔ	NOUN	n	_	4	conj	_	_
8	ʔāya	ʔāya	PROPN	n:prop	_	7	appos	_	_
9	nasāʕ	nasʕū	VERB	v	_	0	root	_	_
10	biqēr	levaqēr	VERB	v	_	9	xcomp	_	_
11	be	be	ADP	prep	_	13	case	_	_
12	~ha	~ha	DET	det	_	13	det	_	_
13	gan	gan	NOUN	n	_	10	nmod	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	boṭāni	boṭāni	ADJ	adj	_	13	amod	_	_
16	.	.	PUNCT	.	_	9	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	raʔā	raʔīnu	VERB	v	_	0	root	_	_
3	šam	šam	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	kol	kol	DET	X	_	3	det	_	_
2	minēy	minēy	DET	X	_	1	mwe	_	_
3	ʕec	ʕecīm	NOUN	n	_	0	root:promoted	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	we	we	CONJ	conj	_	8	cc	_	_
6	kol	kol	DET	X	_	8	det	_	_
7	minēy	minēy	DET	X	_	6	mwe	_	_
8	ṣīax	ṣixīm	NOUN	n	_	3	conj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	ʔaḳāl	ʔoḳēlet	VERB	part	_	0	root	_	_
3	kmo	kmo	ADP	prep	_	4	case	_	_
4	xazīr	xazīr	NOUN	n	_	2	nmod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	xxx	xxx	X	w	_	4	dep	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	pe	pe	NOUN	n	_	0	root:promoted	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	himšīḳ	tamšiḳī	VERB	v	_	4	conj	_	_
7	ʕim	ʕim	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	xazirūt	xazirūt	NOUN	n	_	6	nmod	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	Gōga	Gōga	PROPN	n:prop	_	3	vocative	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	nexnāq	texanqī	VERB	v	_	0	root	_	_
4	ʕim	ʕim	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	miṣxāq	miṣxāq	NOUN	n	_	3	nmod	_	_
7	šel	šelāḳ	PART	prep:pro	_	6	nmod:poss	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	sipēr	saprī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔābaʔ	ʔābaʔ	NOUN	n	_	1	nmod	_	_
4	ma	ma	PRON	que	_	5	dobj	_	_
5	ʕaṣā	ʕaṣīt	VERB	v	_	1	ccomp	_	_
6	hayōm	hayōm	ADV	adv	_	5	nmod:tmod	_	_
7	beyāxad	beyāxad	ADV	adv	_	8	advmod	_	_
8	ʕim	ʕim	ADP	prep	_	9	case	_	_
9	Dondes	Dondes	PROPN	n:prop	_	5	nmod	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔēyze	ʔēyze	DET	que	_	4	det	_	_
4	miṣxāq	miṣxāq	NOUN	n	_	5	dobj	_	_
5	ṣixēq	ṣixāqt	VERB	v	_	0	root	_	_
6	ʕim	ʕim	ADP	prep	_	7	case	_	_
7	Dondes	Dondes	PROPN	n:prop	_	5	nmod	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	xxx	xxx	X	w	_	3	dep	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʕaṣā	ʕaṣītem	VERB	v	_	0	root	_	_
4	beyāxad	beyāxad	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	sof	sof	NOUN	n	_	0	root:promoted	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	sof	sof	NOUN	n	_	4	nmod	_	_
4	ʕaṣā	ʕaṣītem	VERB	v	_	0	root	_	_
5	ʔambāṭya	ʔambāṭya	NOUN	n	_	4	dobj	_	_
6	mešutāf	mešutēfet	ADJ	adj	_	5	amod	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	hayā	hayā	VERB	exs	_	0	root	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	hatxalā	hatxalā	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʕaṣā	ʕaṣītem	VERB	v	_	0	root	_	_
2	breyḳā	breyḳā	NOUN	n	_	1	dobj	_	_
3	baxūc	baxūc	ADV	adv	_	1	advmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʕod	ʕod	ADV	adv	_	1	advmod	_	_
3	ʕaṣā	ʕaṣītem	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaṣā	ʕaṣītem	VERB	v	_	0	root	_	_
2	qāqi	qāqi	NOUN	n	_	1	dobj	_	_
3	kol	kol	DET	qn	_	4	det	_	_
4	ʔexād	ʔexād	PRON	num	_	5	nsubj	_	_
5	lexūd	lexūd	ADV	adv	_	1	advcl	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	ma	ma	PRON	que	_	9	dobj	_	_
8	ʕod	ʕod	ADV	adv	_	7	advmod	_	_
9	ʕaṣā	ʕaṣītem	VERB	v	_	1	parataxis	_	_
10	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	zaḳār	zoḳēret	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔatā	ʔatā	PRON	pro:person	_	5	nsubj	_	_
5	ṣixēq	ṣixāqtem	VERB	v	_	2	ccomp	_	_
6	be	be	ADP	prep	_	7	case	_	_
7	bubā	bubā	NOUN	n	_	5	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	Gōlgi	Gōlgi	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ma	ma	PRON	que	_	4	nsubj	_	_
4	hayā	yihiyē	VERB	cop	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qarā	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ma	ma	PRON	que	_	5	nsubj	_	_
5	qarā	qorē	VERB	part	_	2	parataxis	_	_
6	ʔaxrēy	ʔaxrēy	ADP	prep	_	7	case	_	_
7	šalōš	šalōš	NUM	num	_	5	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qorē	VERB	part	_	0	root	_	_
3	ʔaxrēy	ʔaxrēy	ADP	prep	_	4	case	_	_
4	šalōš	šalōš	NUM	num	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔarbāʕ	ʔarbāʕ	NUM	num	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qorē	VERB	part	_	0	root	_	_
3	ʔaxrēy	ʔaxrēy	ADP	prep	_	4	case	_	_
4	ʔarbāʕ	ʔarbāʕ	NUM	num	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	nu	nu	INTJ	co	_	2	discourse	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	X	_	5	discourse	_	_
2	pitʔōm	pitʔōm	ADV	X	_	1	mwe	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ma	ma	PRON	que	_	5	nsubj	_	_
5	baʔ	baʔ	VERB	part	_	0	root	_	_
6	ʔaxrēy	ʔaxrēy	ADP	prep	_	7	case	_	_
7	ʔarbāʕ	ʔarbāʕ	NUM	num	_	5	nmod	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	ma	ma	PRON	que	_	3	parataxis:repeat	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ma	ma	PRON	que	_	4	nsubj	_	_
4	baʔ	baʔ	VERB	part	_	0	root	_	_
5	ʔaxrēy	ʔaxrēy	ADP	prep	_	6	case	_	_
6	ʔarbāʕ	ʔarbāʕ	NUM	num	_	4	nmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	parataxis:repeat	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ma	ma	PRON	que	_	4	nsubj	_	_
4	baʔ	baʔ	VERB	part	_	0	root	_	_
5	ʔaxrēy	ʔaxrēy	ADP	prep	_	6	case	_	_
6	ʔarbāʕ	ʔarbāʕ	NUM	num	_	4	nmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	3	parataxis:repeat	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ma	ma	PRON	que	_	4	nsubj	_	_
4	baʔ	baʔ	VERB	part	_	0	root	_	_
5	ʔaxrēy	ʔaxrēy	ADP	prep	_	6	case	_	_
6	ʔarbāʕ	ʔarbāʕ	NUM	num	_	4	nmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	xamēš	xamēš	NUM	num	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕod	ʕod	DET	X	_	2	det	_	_
2	pāʕam	pāʕam	NOUN	X	_	4	discourse	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	baʔ	bōʔi	VERB	v	_	0	root	_	_
5	safār	nispōr	VERB	v	_	4	compound	_	_
6	me	me	ADP	X	_	7	case	_	_
7	hatxalā	hatxalā	NOUN	X	_	5	advmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	baʔ	baʔ	VERB	part	_	0	root	_	_
3	ʔaxrēy	ʔaxrēy	ADP	prep	_	4	case	_	_
4	ʔarbāʕ	ʔarbāʕ	NUM	num	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	X	_	5	discourse	_	_
2	pitʔōm	pitʔōm	ADV	X	_	1	mwe	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ma	ma	PRON	que	_	5	nsubj	_	_
5	baʔ	baʔ	VERB	part	_	0	root	_	_
6	ʔaxrēy	ʔaxrēy	ADP	prep	_	7	case	_	_
7	ʔarbāʕ	ʔarbāʕ	NUM	num	_	5	nmod	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	loʔ	loʔ	INTJ	neg	_	3	discourse	_	_
2	ʔēyze	ʔēyze	DET	que	_	3	det	_	_
3	šṭut	šṭuyōt	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	šṭut	šṭuyōt	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	stam	stam	ADV	adv	_	3	advmod	_	_
3	nixēš	menaxēšet	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	baʔ	bōʔi	VERB	v	_	3	parataxis	_	_
6	ṣixēq	neṣaxēq	VERB	v	_	5	compound	_	_
7	be	be	ADP	prep	_	8	case	_	_
8	miṣxāq	miṣxāq	NOUN	n	_	6	nmod	_	_
9	ʔaxēr	ʔaxēr	ADJ	adj	_	8	amod	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	ṣixēq	neṣaxēq	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	miṣxāq	miṣxāq	NOUN	n	_	2	dobj	_	_
5	še	še	SCONJ	conj:subor	_	7	parataxis:repeat	_	_
6	cm	cm	X	cm	_	7	dep	_	_
7	še	še	SCONJ	conj:subor	_	9	mark	_	_
8	ʔanī	ʔanī	PRON	pro:person	_	9	nsubj	_	_
9	ʔamār	ʔomēret	VERB	part	_	4	advcl	_	_
10	milā	milā	NOUN	n	_	9	dobj	_	_
11	we	we	CONJ	conj	_	13	cc	_	_
12	ʔat	ʔat	PRON	pro:person	_	13	nsubj	_	_
13	ʔamār	ʔomēret	VERB	part	_	9	conj	_	_
14	le	le	ADP	prep	_	15	case	_	_
15	ʔanī	ʔanī	PRON	pro:person	_	13	nmod	_	_
16	davār	davār	NOUN	n	_	13	dobj	_	_
17	domē	domē	ADJ	adj	_	16	amod	_	_
18	cm	,	PUNCT	cm	_	2	punct	_	_
19	ṭov	ṭov	INTJ	co	_	2	discourse	_	_
20	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	4	parataxis:repeat	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	parataxis:repeat	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	calāxat	calāxat	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	mazlēg	mazlēg	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	parataxis:repeat	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	šulxān	šulxān	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	harbē	harbē	DET	qn	_	2	det	_	_
2	kisēʔ	kisaʔōt	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔo	ʔo	CONJ	conj	_	5	cc	_	_
5	ʔexād	ʔexād	NUM	num	_	1	remnant	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔābaʔ	ʔābaʔ	NOUN	n	_	2	nsubj	_	_
2	kisēʔ	kisēʔ	NOUN	n	_	0	root	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	kisēʔ	kisaʔōt	NOUN	n	_	2	conj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	dūb	dūbi	NOUN	n:dim	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	lūax	lūax	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ʔat	ʔat	PRON	pro:person	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ciyūr	ciyūr	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	taqlīṭ	taqlīṭ	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	Bīndi	Bīndi	PROPN	n:prop	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	5	discourse	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	zarāq	lizrōq	VERB	v	_	0	root	_	_
6	ʔaḳāl	ʔoḳēl	VERB	part	_	5	dobj	_	_
7	cm	,	PUNCT	cm	_	5	punct	_	_
8	ṭov	ṭov	INTJ	co	_	5	discourse	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	ṣixēq	teṣaxqī	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	miṣxāq	miṣxāq	NOUN	n	_	1	nmod	_	_
4	še	še	SCONJ	conj:subor	_	6	mark	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	kalāl	kolēl	VERB	part	_	3	acl:relcl:subj	_	_
7	zriqā	zriqāt	NOUN	n	_	6	dobj	_	_
8	ʔaḳāl	ʔoḳēl	NOUN	part	_	7	nmod	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	parataxis:repeat	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	zanāv	zanāv	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ma	ma	PRON	que	_	3	parataxis	_	_
6	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	xxx	xxx	X	w	_	4	dep	_	_
2	ʕim	ʕim	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	miṣxāq	miṣxāq	NOUN	n	_	0	root:promoted	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ze	ze	PRON	pro:dem	_	4	amod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʔahāv	ʔohēvet	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	miṣxāq	miṣxāq	NOUN	n	_	2	dobj	_	_
6	šel	šel	PART	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	lōṭo	lōṭo	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	racā	rocā	VERB	part	_	0	root	_	_
6	še	še	SCONJ	conj:subor	_	7	mark	_	_
7	ṣixēq	neṣaxēq	VERB	v	_	5	ccomp	_	_
8	cm	,	PUNCT	cm	_	5	punct	_	_
9	ʔe	ʔe	INTJ	voc	_	5	discourse	_	_
10	cm	,	PUNCT	cm	_	5	punct	_	_
11	ʔat	ʔat	PRON	pro:person	_	12	nsubj	_	_
12	racā	rocā	VERB	part	_	5	parataxis	_	_
13	še	še	SCONJ	conj:subor	_	14	mark	_	_
14	ṣixēq	neṣaxēq	VERB	v	_	12	ccomp	_	_
15	ʔet	ʔet	ADP	prep	_	16	case	_	_
16	huʔ	huʔ	PRON	pro:person	_	14	dobj	_	_
17	?	?	PUNCT	?	_	12	punct	_	_

1	ṭov	ṭov	INTJ	co	_	10	discourse	_	_
2	cm	,	PUNCT	cm	_	10	discourse	_	_
3	ʔaz	ʔaz	CONJ	adv	_	5	cc	_	_
4	kše	kše	SCONJ	conj:subor	_	5	mark	_	_
5	gamār	tigmerī	VERB	v	_	10	advcl	_	_
6	ʔaḳāl	leʔeḳōl	VERB	v	_	5	xcomp	_	_
7	cm	,	PUNCT	cm	_	10	punct	_	_
8	ʔaz	ʔaz	CONJ	adv	_	10	cc	_	_
9	ʔābaʔ	ʔābaʔ	NOUN	n	_	10	nsubj	_	_
10	heḳīn	yaḳīn	VERB	v	_	0	root	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	10	nmod	_	_
13	te	te	NOUN	n	_	10	dobj	_	_
14	cm	,	PUNCT	cm	_	10	punct	_	_
15	we	we	CONJ	conj	_	16	cc	_	_
16	ṣixēq	neṣaxēq	VERB	v	_	10	conj	_	_
17	be	be	ADP	prep	_	19	case	_	_
18	~ha	~ha	DET	det	_	19	det	_	_
19	lōṭo	lōṭo	NOUN	n	_	16	nmod	_	_
20	cm	,	PUNCT	cm	_	10	punct	_	_
21	ṭov	ṭov	INTJ	co	_	10	discourse	_	_
22	?	?	PUNCT	?	_	10	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hevīʔ	tavīʔi	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	Prīli	Prīli	PROPN	n:prop	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʔaḳāl	ʔoḳēlet	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	Prīli	Prīli	PROPN	n:prop	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	gamār	tigmerī	VERB	v	_	0	root	_	_
2	qōdem	qōdem	ADV	adv	_	1	advmod	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	Prīli	Prīli	PROPN	n:prop	_	1	dobj	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	bewadāʔi	bewadāʔi	INTJ	co	_	1	discourse	_	_
8	cm	,	PUNCT	cm	_	7	punct	_	_
9	bewadāʔi	bewadāʔi	INTJ	co	_	7	parataxis:repeat	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	4	nmod	_	_
3	Bīndi	Bīndi	PROPN	n:prop	_	4	nsubj	_	_
4	xikā	mexakē	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	4	nmod	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	xikā	mexakē	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	Bin	Bin	PROPN	n:prop	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ma	ma	PRON	que	_	7	nmod	_	_
6	Bīndi	Bīndi	PROPN	n:prop	_	7	nsubj	_	_
7	xikā	mexakē	VERB	part	_	1	parataxis	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	xikā	mexakē	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	xašāv	xošēvet	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
5	xikā	mexakē	VERB	part	_	2	ccomp	_	_
6	še	še	SCONJ	conj:subor	_	7	mark	_	_
7	natān	titēn	VERB	v	_	5	ccomp	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	huʔ	huʔ	PRON	pro:person	_	7	nmod	_	_
10	naqnīq	naqnīq	NOUN	n	_	7	dobj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	4	vocative	_	_
2	ʔeyḳ	ʔeyḳ	ADV	que	_	4	advmod	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	ʔaḳāl	ʔoḳēlet	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	2	discourse	_	_
2	ken	ken	INTJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	ṣamāx	ṣamēax	ADJ	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	amod	_	_
4	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔu	ʔu	INTJ	co	_	11	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔeyn	ʔeyn	VERB	exs	_	11	discourse	_	_
4	breyrā	breyrā	NOUN	n	_	3	mwe	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	ʔeyn	ʔeyn	VERB	exs	_	3	parataxis:repeat	_	_
7	breyrā	breyrā	NOUN	n	_	6	mwe	_	_
8	cm	,	PUNCT	cm	_	3	punct	_	_
9	ʔavāl	ʔavāl	CONJ	conj	_	11	discourse	_	_
10	qōdem	qōdem	ADV	adv	_	11	advmod	_	_
11	biqēš	tevaqšī	VERB	v	_	0	root	_	_
12	mi	mi	ADP	prep	_	13	case	_	_
13	ʔābaʔ	ʔābaʔ	NOUN	n	_	11	nmod	_	_
14	še	še	SCONJ	conj:subor	_	15	mark	_	_
15	raxāc	yirxāc	VERB	v	_	11	ccomp	_	_
16	le	le	ADP	prep	_	17	case	_	_
17	ʔat	ʔat	PRON	pro:person	_	15	nmod	_	_
18	yad	yadāyim	NOUN	n	_	15	dobj	_	_
19	.	.	PUNCT	.	_	11	punct	_	_

1	baʔ	boʔ	VERB	v	_	0	root	_	_
2	hirbīc	narbīc	VERB	v	_	1	compound	_	_
3	ʕod	ʕod	DET	adv	_	4	det	_	_
4	xatiḳā	xatiḳāt	NOUN	n	_	2	dobj	_	_
5	gvinā	gvinā	NOUN	n	_	4	nmod:smixut	_	_
6	cahōv	cehubā	ADJ	adj	_	5	compound	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	hēna	hēna	ADV	adv	_	1	advmod	_	_
3	baʔ	bōʔi	VERB	v	_	1	parataxis:repeat	_	_
4	hēna	hēna	ADV	adv	_	3	advmod	_	_
5	šovāv	šovavā	NOUN	adj	_	1	vocative	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	hocīʔ	lehocīʔ	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ze	ze	PRON	pro:dem	_	1	dobj	_	_
4	miyād	miyād	ADV	adv	_	1	advmod	_	_
5	mi	mi	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	pe	pe	NOUN	n	_	1	nmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	3	dep	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hicxīq	macxīq	ADJ	part	_	7	parataxis	_	_
4	cm	,	PUNCT	cm	_	7	punct	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	7	nsubj	_	_
6	loʔ	loʔ	PART	neg	_	7	neg	_	_
7	hiršā	maršā	VERB	part	_	0	root	_	_
8	hiḳnīs	lehaḳnīs	VERB	v	_	7	ccomp	_	_
9	hidēq	mehadqīm	VERB	part	_	8	dobj	_	_
10	le	le	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	pe	pe	NOUN	n	_	8	nmod	_	_
13	.	.	PUNCT	.	_	7	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	wadāʔy	wadāʔy	ADV	X	_	6	mark	_	_
2	še	še	SCONJ	X	_	1	mwe	_	_
3	loʔ	loʔ	PART	neg	_	6	neg	_	_
4	toḳ	toḳ	ADP	n	_	6	advmod	_	_
5	kedēy	kedēy	ADP	prep	_	4	mwe	_	_
6	ʔaḳilā	ʔaḳilā	NOUN	n	_	0	root:promoted	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	Golga	Golga	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	6	mark	_	_
6	hiclīax	hiclīax	VERB	v	_	4	ccomp	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	hitlaḳlēḳ	hitlaḳlēḳ	VERB	v	_	6	xcomp	_	_
9	be	be	ADP	prep	_	10	case	_	_
10	curā	curā	NOUN	n	_	8	nmod	_	_
11	ʕorēr	meʕorēret	ADJ	part	_	13	reparandum	_	_
12	cm	,	PUNCT	cm	_	4	punct	_	_
13	ʕorēr	meʕorēret	ADJ	part	_	10	amod	_	_
14	kavōd	kavōd	NOUN	n	_	13	dobj	_	_
15	?	?	PUNCT	?	_	4	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	ʕaṣā	taʕaṣū	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔatā	ʔatēm	PRON	pro:person	_	4	nsubj	_	_
4	ʕaṣā	ʕoṣīm	VERB	part	_	0	root	_	_
5	riqūd	riqūd	NOUN	n	_	4	dobj	_	_
6	dov	dubīm	NOUN	n	_	5	nmod:smixut	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	xayāl	xayalīm	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanāxnu	PRON	pro:person	_	2	nsubj	_	_
2	xayāl	xayalīm	NOUN	n	_	0	root	_	_
3	pam	pam	INTJ	on	_	2	discourse	_	_
4	bum	bum	INTJ	on	_	3	compound	_	_
5	bum	bum	INTJ	on	_	3	compound	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	baʔ	bōʔi	VERB	v	_	1	parataxis	_	_
4	ʕaṣā	naʕaṣē	VERB	v	_	3	compound	_	_
5	kmo	kmo	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	pil	pil	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ʔanī	ʔanāxnu	PRON	pro:person	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	pil	pil	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔaxrēy	ʔaxrēy	ADP	prep	_	3	case	_	_
2	še	še	SCONJ	conj:subor	_	3	mark	_	_
3	gamār	gamārt	VERB	v	_	16	advcl	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	ha	ha	DET	det	_	5	det	_	_
6	gvinā	gvinā	NOUN	n	_	2	dobj	_	_
7	cehubā	cehubā	ADJ	adj	_	6	compound	_	_
8	cm	,	PUNCT	cm	_	8	punct	_	_
9	xatiḳā	xatiḳā	NOUN	n	_	5	parataxis	_	_
10	ʔaxrōn	ʔaxronā	ADJ	adj	_	8	amod	_	_
11	šel	šel	PART	prep	_	12	case	_	_
12	ha	ha	DET	det	_	12	det	_	_
13	gvinā	gvinā	NOUN	n	_	8	nmod	_	_
14	cehubā	cehubā	ADJ	adj	_	13	compound	_	_
15	cm	,	PUNCT	cm	_	8	punct	_	_
16	gam	gam	ADV	adv	_	16	advmod	_	_
17	yarāq	yarāqt	VERB	v	_	0	root	_	_
18	ʔet	ʔet	PART	acc	_	18	case	_	_
19	hakōl	hakōl	PRON	pro:indef	_	16	dobj	_	_
20	basōf	basōf	ADV	adv	_	16	advmod	_	_
21	.	.	PUNCT	.	_	16	punct	_	_

1	xazēr	xazēr	NOUN	L2	_	2	vocative	_	_
2	baʔ	bōʔi	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	halāḳ	holḳīm	VERB	part	_	2	parataxis	_	_
5	hitraxēc	lehitraxēc	VERB	v	_	4	xcomp	_	_
6	!	!	PUNCT	!	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	pitʔōm	pitʔōm	ADV	adv	_	2	advmod	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	ʔīmaʔle	ʔīmaʔle	NOUN	co	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	halāḳ	holḳīm	VERB	part	_	0	root	_	_
2	raxāc	lirxōc	VERB	v	_	1	xcomp	_	_
3	raq	raq	DET	adv	_	4	det	_	_
4	yad	yadāyim	NOUN	n	_	2	dobj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	raq	raq	DET	qn	_	7	det	_	_
7	yad	yadāyim	NOUN	n	_	4	parataxis:repeat	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	yad	yadāyim	NOUN	n	_	0	root	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	parcūf	parcūf	NOUN	n	_	1	conj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	bēṭax	bēṭax	ADV	adv	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	kol	kol	DET	X	_	4	discourse	_	_
4	pāʕam	pāʕam	NOUN	X	_	1	parataxis	_	_
5	še	še	SCONJ	conj:subor	_	6	mark	_	_
6	carīḳ	carīḳ	AUX	adv	_	4	acl:relcl	_	_
7	hitraxēc	lehitraxēc	VERB	v	_	6	xcomp	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	parcūf	parcūf	NOUN	n:dim	_	1	dep	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	māyim	māyim	NOUN	n	_	1	dep	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	yad	yad	NOUN	n	_	1	nsubj	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	šenī	šenī	ADJ	adj	_	3	amod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	leʔān	leʔān	ADV	que	_	3	dobj	_	_
2	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
3	halāḳ	halḳā	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	xxx	xxx	X	w	_	4	dep	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	ʕāyin	ʕāyin	NOUN	n	_	0	root:promoted	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	šel	šel	PART	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	šamāʕ	šomāʕat	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	xatūl	xatūl	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʕal	ʕal	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	4	nmod	_	_
3	hem	hem	PRON	pro:person	_	4	nsubj	_	_
4	rav	ravīm	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʕanān	ʕananīm	NOUN	n	_	5	parataxis	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
4	ʔābaʔ	ʔābaʔ	NOUN	n	_	5	nsubj	_	_
5	sipēr	sipēr	VERB	v	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	pāʕam	pāʕam	ADV	adv	_	5	advmod	_	_
9	cm	,	PUNCT	cm	_	5	punct	_	_
10	ma	ma	PRON	que	_	11	dobj	_	_
11	sipēr	sipēr	VERB	v	_	5	parataxis	_	_
12	le	le	ADP	prep	_	13	case	_	_
13	ʔat	ʔat	PRON	pro:person	_	11	nmod	_	_
14	ʕal	ʕal	ADP	prep	_	16	case	_	_
15	ha	ha	DET	det	_	16	det	_	_
16	ʕanān	ʕanān	NOUN	n	_	11	nmod	_	_
17	?	?	PUNCT	?	_	5	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔābaʔ	ʔābaʔ	NOUN	n	_	3	nsubj	_	_
3	sipēr	sipēr	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	ʕal	ʕal	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ʕanān	ʕanān	NOUN	n	_	3	nmod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	nu	nu	INTJ	co	_	2	discourse	_	_
2	sipēr	tesaprī	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	ʕanān	ʕanān	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
4	betōḳ	betōḳ	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ʕanān	ʕanān	NOUN	n	_	2	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	māyim	māyim	PROPN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	matāy	matāy	ADV	que	_	3	advmod	_	_
3	yarād	yorēd	VERB	part	_	0	root	_	_
4	gēšem	gēšem	NOUN	n	_	3	nsubj	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	yāʔlla	yāʔlla	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	sipēr	tesaprī	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	3	nmod	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
8	loʔ	loʔ	PART	neg	_	9	neg	_	_
9	sipēr	tesaprī	VERB	v	_	3	parataxis:repeat	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	ʔanī	ʔanī	PRON	pro:person	_	9	nmod	_	_
12	ma	ma	PRON	que	_	13	nsubj	_	_
13	yeš	yeš	VERB	exs	_	20	reparandum	_	_
14	be	be	ADP	prep	_	15	case	_	_
15	~ha	~ha	DET	det	_	13	nmod:promoted	_	_
16	cm	cm	X	cm	_	13	dep	_	_
17	ma	ma	PRON	que	_	20	reparandum	_	_
18	ʔeyḳ	ʔeyḳ	ADV	que	_	19	reparandum	_	_
19	ʔeyḳ	ʔeyḳ	ADV	que	_	20	advmod	_	_
20	yarād	yorēd	VERB	part	_	9	ccomp	_	_
21	gēšem	gēšem	NOUN	n	_	20	nsubj	_	_
22	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	0	root	_	_
2	ʔah	ʔah	INTJ	voc	_	1	discourse	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	baʔ	bōʔi	VERB	v	_	1	parataxis	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	baʔ	bōʔi	VERB	v	_	7	discourse	_	_
7	banā	nivnē	VERB	v	_	1	parataxis	_	_
8	ʔet	ʔet	PART	acc	_	9	case	_	_
9	ha	ha	DET	det	_	13	reparandum	_	_
10	cm	cm	X	cm	_	9	dep	_	_
11	ʔet	ʔet	PART	acc	_	13	case	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	davār	davār	NOUN	n	_	7	dobj	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	ze	ze	PRON	pro:dem	_	13	amod	_	_
16	.	.	PUNCT	.	_	1	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	pāzel	pāzel	NOUN	n	_	0	root:promoted	_	_
4	šel	šel	PART	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	sus	sus	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	lāma	lāma	ADV	que	_	0	root	_	_
2	loʔ	loʔ	INTJ	neg	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	histakēl	tistaklī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	histakēl	tistaklī	VERB	v	_	3	parataxis:repeat	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	histakēl	tistaklī	VERB	v	_	0	root	_	_
4	po	po	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	roʔš	roʔš	NOUN	n	_	2	parataxis	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	šel	šel	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	syax	syax	NOUN	n	_	5	nmod:poss	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	meʕāl	meʕāl	ADP	prep	_	5	case	_	_
5	ze	ze	PRON	pro:dem	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	pan	panīm	NOUN	n	_	0	root:promoted	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	mi	mi	PRON	que	_	1	nmod:poss	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ṣam	taṣīmi	VERB	v	_	0	root	_	_
4	ṣam	taṣīmi	VERB	v	_	3	parataxis:repeat	_	_
5	ṣam	taṣīmi	VERB	v	_	3	parataxis:repeat	_	_
6	ṣam	taṣīmi	VERB	v	_	3	parataxis:repeat	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	hīne	hīne	INTJ	co	_	10	discourse	_	_
9	ʔanī	ʔanī	PRON	pro:person	_	10	nsubj	_	_
10	xašāv	xošēv	VERB	part	_	3	parataxis	_	_
11	še	še	SCONJ	conj:subor	_	12	mark	_	_
12	macāʔ	macāʔ	VERB	v	_	10	ccomp	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	xašāv	naxšōv	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
5	kāḳa	kāḳa	ADV	adv	_	2	parataxis	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	9	advmod	_	_
8	ma	ma	PRON	que	_	9	nsubj	_	_
9	hayā	yihiyē	VERB	cop	_	2	parataxis	_	_
10	po	po	ADV	adv	_	9	advmod	_	_
11	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	hayā	yihiyē	VERB	cop	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	gav	gav	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	sus	sus	NOUN	n	_	2	nmod:poss	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	carīḳ	carīḳ	AUX	adv	_	0	root	_	_
5	hayā	lihiyōt	VERB	cop	_	4	xcomp	_	_
6	po	po	ADV	adv	_	5	advmod	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	ʔavāl	ʔavāl	CONJ	conj	_	11	cc	_	_
9	be	be	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	ʔēmcaʕ	ʔēmcaʕ	NOUN	n	_	6	conj	_	_
12	cm	,	PUNCT	cm	_	4	punct	_	_
13	carīḳ	carīḳ	AUX	adv	_	4	parataxis	_	_
14	hayā	lihiyōt	VERB	cop	_	13	xcomp	_	_
15	ʕod	ʕod	DET	qn	_	16	det	_	_
16	šam	šamāyim	NOUN	n	_	13	nsubj	_	_
17	.	.	PUNCT	.	_	4	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	3	parataxis:repeat	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
4	xatiḳā	xatiḳā	NOUN	n	_	3	nsubj	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	šam	šamāyim	NOUN	n	_	4	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	xipēṣ	texapṣī	VERB	v	_	0	root	_	_
2	xatiḳā	xatiḳā	NOUN	n	_	1	dobj	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	šam	šamāyim	NOUN	n	_	2	nmod	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	kol	kol	DET	X	_	3	mwe	_	_
2	ha	ha	DET	X	_	3	mwe	_	_
3	kavōd	kavōd	NOUN	X	_	6	discourse	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	6	vocative	_	_
5	cm	,	PUNCT	cm	_	6	punct	_	_
6	macāʔ	macāʔt	VERB	v	_	0	root	_	_
7	xatiḳā	xatiḳā	NOUN	n	_	6	dobj	_	_
8	.	.	PUNCT	.	_	6	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ze	ze	PRON	pro:dem	_	0	root:promoted	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	3	advmod	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	baʔ	yavōʔ	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ze	ze	PRON	pro:dem	_	5	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	racā	rocā	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	kol	kol	DET	X	_	3	mwe	_	_
2	ha	ha	DET	X	_	3	mwe	_	_
3	kavōd	kavōd	NOUN	X	_	0	root	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	ṣam	taṣīmi	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	xipēṣ	texapṣī	VERB	v	_	0	root	_	_
2	xipēṣ	texapṣī	VERB	v	_	1	parataxis:repeat	_	_
3	xipēṣ	texapṣī	VERB	v	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	hišlīm	tašlīmi	VERB	v	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ribūaʕ	ribūaʕ	NOUN	n	_	4	dobj	_	_
8	cm	,	PUNCT	cm	_	4	punct	_	_
9	histakēl	tistaklī	VERB	v	_	4	parataxis	_	_
10	ma	ma	PRON	que	_	12	dobj	_	_
11	ʔat	ʔat	PRON	pro:person	_	12	nsubj	_	_
12	ʕaṣā	ʕoṣā	VERB	part	_	9	ccomp	_	_
13	.	.	PUNCT	.	_	4	punct	_	_

1	xipēṣ	texapṣī	VERB	v	_	0	root	_	_
2	ʔēyfo	ʔēyfo	ADV	que	_	3	advmod	_	_
3	carīḳ	carīḳ	AUX	adv	_	1	ccomp	_	_
4	ṣam	laṣīm	VERB	v	_	3	xcomp	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	huʔ	huʔ	PRON	pro	_	4	dobj	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	xašāv	taxševī	VERB	v	_	0	root	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	ʕaṣā	ʕoṣā	VERB	part	_	1	ccomp	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	kol	kol	DET	X	_	0	root:promoted	_	_
3	kaḳ	kaḳ	ADV	X	_	2	mwe	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ʕod	ʕod	DET	X	_	6	det	_	_
6	qcat	qcat	DET	X	_	2	parataxis	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	ʕod	ʕod	DET	X	_	9	det	_	_
9	qcat	qcat	DET	X	_	6	parataxis:repeat	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	hīne	hīne	INTJ	co	_	0	root	_	_
2	hīne	hīne	INTJ	co	_	1	parataxis:repeat	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	kol	kol	DET	X	_	3	mwe	_	_
2	ha	ha	DET	X	_	3	mwe	_	_
3	kavōd	kavōd	NOUN	X	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	5	cc	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	5	dobj	_	_
5	ṣam	taṣīmi	VERB	v	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	xxx	xxx	X	w	_	3	dep	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	histakēl	tistaklī	VERB	v	_	0	root	_	_
4	ʔēyfo	ʔēyfo	ADV	que	_	3	dobj	_	_
5	xxx	xxx	X	w	_	3	dep	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	leʔāṭ	leʔāṭ	ADV	adv	_	8	parataxis	_	_
3	cm	,	PUNCT	cm	_	8	punct	_	_
4	leʔāṭ	leʔāṭ	ADV	adv	_	8	parataxis	_	_
5	leʔāṭ	leʔāṭ	ADV	adv	_	4	parataxis:repeat	_	_
6	leʔāṭ	leʔāṭ	ADV	adv	_	4	parataxis:repeat	_	_
7	cm	,	PUNCT	cm	_	8	punct	_	_
8	ʕavār	ʕavārnu	VERB	v	_	0	root	_	_
9	.	.	PUNCT	.	_	8	punct	_	_

1	ʔeh	ʔeh	INTJ	voc	_	3	discourse	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	sidrā	sidrā	VERB	n	_	0	root	_	_
4	yāxad	yāxad	ADV	adv	_	5	advmod	_	_
5	ʕim	ʕim	ADP	prep	_	6	case	_	_
6	ʔābaʔ	ʔābaʔ	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ʕod	ʕod	DET	X	_	2	mwe	_	_
2	pāʕam	pāʕam	NOUN	X	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	perēq	mefarēqet	VERB	part	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	ADV	X	_	1	discourse	_	_
4	meʔōd	meʔōd	ADV	X	_	3	mwe	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	ʕirbēv	neʕarbēv	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʕirbēv	neʕarbēv	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PART	pro:dem	_	2	nsubj	_	_
2	roʔš	roʔš	NOUN	n	_	7	parataxis	_	_
3	šel	šel	PART	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	sus	sus	NOUN	n	_	2	nmod:poss	_	_
6	cm	,	PUNCT	cm	_	7	punct	_	_
7	hitxīl	natxīl	VERB	v	_	0	root	_	_
8	ʕim	ʕim	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	roʔš	roʔš	NOUN	n	_	7	nmod	_	_
11	šel	šel	PART	prep	_	13	case	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	sus	sus	NOUN	n	_	10	nmod:poss	_	_
14	.	.	PUNCT	.	_	7	punct	_	_

1	loʔ	loʔ	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	6	neg	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	roʔš	roʔš	NOUN	n	_	0	root	_	_
7	šel	šel	PART	prep	_	8	case	_	_
8	ze	ze	PRON	pro:dem	_	6	nmod:poss	_	_
9	cm	,	PUNCT	cm	_	6	punct	_	_
10	ze	ze	PRON	pro:dem	_	12	nsubj	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	roʔš	roʔš	NOUN	n	_	6	parataxis	_	_
13	šel	šel	PART	prep	_	14	case	_	_
14	ze	ze	PRON	pro:dem	_	12	nmod:poss	_	_
15	.	.	PUNCT	.	_	6	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	po	po	ADV	adv	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	baʔ	baʔ	VERB	part	_	0	root	_	_
4	lemāṭa	lemāṭa	ADV	adv	_	3	advmod	_	_
5	po	po	ADV	adv	_	3	advmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	discourse	_	_
4	ma	ma	PRON	que	_	5	nsubj	_	_
5	baʔ	baʔ	VERB	part	_	0	root	_	_
6	po	po	ADV	adv	_	5	advmod	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	histakēl	tistaklī	VERB	v	_	3	parataxis:repeat	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	histakēl	tistaklī	VERB	v	_	0	root	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	tmunā	tmunā	NOUN	n	_	3	nmod	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	we	we	CONJ	conj	_	3	cc	_	_
9	raʔā	tirʔē	VERB	v	_	3	conj	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	tmunā	tmunā	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	tmunā	tmunā	NOUN	n	_	2	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	šel	šel	PART	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	sus	sus	NOUN	n	_	1	nmod:poss	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	bēṭen	bēṭen	NOUN	n	_	1	nsubj	_	_
4	šel	šel	PART	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	sus	sus	NOUN	n	_	3	nmod:poss	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ze	ze	PRON	pro:dem	_	6	amod	_	_
9	cm	,	PUNCT	cm	_	1	punct	_	_
10	we	we	CONJ	conj	_	13	cc	_	_
11	be	be	ADP	prep	_	13	case	_	_
12	~ha	~ha	DET	det	_	13	det	_	_
13	bēṭen	bēṭen	NOUN	n	_	19	dep	_	_
14	šel	šel	PART	prep	_	16	case	_	_
15	ha	ha	DET	det	_	16	det	_	_
16	sus	sus	NOUN	n	_	13	nmod:poss	_	_
17	ha	ha	DET	det	_	18	det	_	_
18	ze	ze	PRON	pro:dem	_	16	amod	_	_
19	xxx	xxx	X	w	_	1	conj	_	_
20	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	3	dep	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	sus	sus	NOUN	n	_	7	nsubj:promoted	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	šenī	šenī	ADJ	adj	_	3	amod	_	_
6	cm	,	PUNCT	cm	_	7	punct	_	_
7	histatēr	mistatēret	VERB	part	_	0	root	_	_
8	meʔaxorēy	meʔaxorēy	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	gav	gav	NOUN	n	_	7	nmod	_	_
11	šel	šel	PART	prep	_	13	case	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	sus	sus	NOUN	n	_	10	nmod:poss	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	riʔšōn	riʔšōn	ADJ	adj	_	13	amod	_	_
16	.	.	PUNCT	.	_	7	punct	_	_

1	ṣam	ṣīmi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ze	ze	PRON	pro:dem	_	1	dobj	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	maqōm	maqōm	NOUN	n	_	1	nmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	xxx	xxx	X	w	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʕod	ʕod	DET	X	_	4	det	_	_
4	qcat	qcat	DET	X	_	0	root:promoted	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	7	mark	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	qaw	qaw	NOUN	n	_	7	nsubj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	xalāq	xalāq	ADJ	adj	_	4	amod	_	_
7	hayā	yihiyē	VERB	cop	_	1	ccomp	_	_
8	lemāʕla	lemāʕla	ADV	adv	_	7	advmod	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
3	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	1	parataxis:repeat	_	_
4	ma	ma	PRON	que	_	5	nsubj	_	_
5	po	po	ADV	adv	_	0	root:promoted	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʕec	ʕec	NOUN	n	_	7	parataxis	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	ʔēyfo	ʔēyfo	ADV	que	_	4	advmod	_	_
4	yeš	yeš	VERB	exs	_	7	parataxis:repeat	_	_
5	cm	,	PUNCT	cm	_	7	punct	_	_
6	ʔēyfo	ʔēyfo	ADV	que	_	7	advmod	_	_
7	yeš	yeš	VERB	exs	_	0	root	_	_
8	cm	,	PUNCT	cm	_	7	punct	_	_
9	xatiḳā	xatiḳā	NOUN	n	_	7	nsubj	_	_
10	ʕim	ʕim	ADP	prep	_	11	case	_	_
11	ʕec	ʕec	NOUN	n	_	9	nmod	_	_
12	?	?	PUNCT	?	_	7	punct	_	_

1	hīne	hīne	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	parataxis	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	yōfi	yōfi	INTJ	co	_	1	parataxis	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	kaʔn	kaʔn	ADV	adv	_	5	parataxis	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	carīḳ	carīḳ	AUX	adv	_	0	root	_	_
6	hayā	lihiyōt	VERB	cop	_	5	xcomp	_	_
7	po	po	ADV	adv	_	6	advmod	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	po	po	ADV	adv	_	3	parataxis:repeat	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	po	po	ADV	adv	_	4	advmod	_	_
4	xibēr	texabrī	VERB	v	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ʔēyfo	ʔēyfo	ADV	que	_	4	parataxis	_	_
7	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
8	cm	,	PUNCT	cm	_	4	punct	_	_
9	ʔēyfo	ʔēyfo	ADV	que	_	10	advmod	_	_
10	xibēr	mexabrīm	VERB	part	_	4	parataxis	_	_
11	ʔet	ʔet	PART	acc	_	12	case	_	_
12	ze	ze	PRON	pro:dem	_	10	dobj	_	_
13	?	?	PUNCT	?	_	4	punct	_	_

1	naḳōn	naḳōn	ADV	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	yafē	yafē	ADV	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	9	discourse	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	parataxis:repeat	_	_
5	cm	,	PUNCT	cm	_	9	punct	_	_
6	ma	ma	PRON	que	_	9	discourse	_	_
7	cm	,	PUNCT	cm	_	9	punct	_	_
8	ʔēyfo	ʔēyfo	ADV	que	_	9	advmod	_	_
9	ṣam	naṣīm	VERB	v	_	0	root	_	_
10	ʔet	ʔet	PART	acc	_	9	dobj:promoted	_	_
11	cm	,	PUNCT	cm	_	9	punct	_	_
12	ma	ma	PRON	que	_	9	parataxis	_	_
13	ʕod	ʕod	ADV	adv	_	12	advmod	_	_
14	?	?	PUNCT	?	_	12	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	nimcāʔ	nimcāʔ	VERB	part	_	0	root	_	_
3	mitāxat	mitāxat	ADP	prep	_	6	case	_	_
4	le	le	ADP	prep	_	3	mwe	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	xawā	xawā	NOUN	n	_	2	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	carīḳ	carīḳ	AUX	adv	_	0	root	_	_
3	hayā	lihiyōt	VERB	cop	_	2	xcomp	_	_
4	po	po	ADV	adv	_	3	advmod	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	ʔēmcaʕ	ʔēmcaʕ	NOUN	n	_	3	nmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	carīḳ	carīḳ	AUX	adv	_	0	root	_	_
3	hayā	lihiyōt	VERB	cop	_	2	xcomp	_	_
4	po	po	ADV	adv	_	3	advmod	_	_
5	xxx	xxx	X	w	_	3	dep	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	šalōm	šalōm	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

