1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ciyēr	mecayēret	VERB	part	_	0	root	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ciyēr	ciyārt	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	rēgel	rēgel	NOUN	n	_	1	dobj	_	_
5	šel	šel	PART	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	namēr	namēr	NOUN	n	_	4	nmod:poss	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	ʕāyin	ʕāyin	NOUN	n	_	0	root	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	ha	ha	DET	det	_	1	nmod:promoted	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʕod	ʕod	DET	qn	_	3	det	_	_
3	ʕāyin	ʕāyin	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	mi	mi	PRON	que	_	3	parataxis	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	hevīʔ	lehavīʔ	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	neyār	niyār	NOUN	n	_	1	dobj	_	_
5	xadāš	xadāš	ADJ	adj	_	4	amod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	hevīʔ	ʔavīʔ	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	ciyēr	lecayēr	VERB	v	_	4	xcomp	_	_
6	gam	gam	DET	adv	_	8	det	_	_
7	be	be	ADP	prep	_	8	case	_	_
8	cēvaʕ	cēvaʕ	NOUN	n	_	5	nmod	_	_
9	cm	,	PUNCT	cm	_	4	punct	_	_
10	ʔo	ʔo	CONJ	conj	_	13	cc	_	_
11	še	še	SCONJ	conj:subor	_	13	mark	_	_
12	ʔat	ʔat	PRON	pro:person	_	13	nsubj	_	_
13	racā	rocā	VERB	part	_	4	conj	_	_
14	ciyēr	lecayēr	VERB	v	_	13	xcomp	_	_
15	raq	raq	DET	adv	_	17	det	_	_
16	be	be	ADP	prep	_	17	case	_	_
17	ʕiparōn	ʕiparōn	NOUN	n	_	14	nmod	_	_
18	?	?	PUNCT	?	_	4	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	ʕiparōn	ʕiparōn	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	ʔemēt	ʔemēt	NOUN	n	_	5	advmod	_	_
4	meʔōd	meʔōd	ADV	adv	_	5	advmod	_	_
5	yafē	yafē	ADV	adv	_	0	root	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
7	cm	,	PUNCT	cm	_	5	punct	_	_
8	meʔōd	meʔōd	ADV	adv	_	10	advmod	_	_
9	meʔōd	meʔōd	ADV	adv	_	8	parataxis:repeat	_	_
10	yafē	yafē	ADV	adv	_	5	parataxis	_	_
11	cm	,	PUNCT	cm	_	5	punct	_	_
12	ʔanī	ʔanī	PRON	pro:person	_	14	nsubj	_	_
13	meʔōd	meʔōd	ADV	adv	_	14	advmod	_	_
14	hitrašēm	mitrašēmet	VERB	part	_	5	parataxis	_	_
15	cm	,	PUNCT	cm	_	5	punct	_	_
16	bevaqašā	bevaqašā	INTJ	co	_	5	discourse	_	_
17	cm	,	PUNCT	cm	_	5	punct	_	_
18	hīne	hīne	ADV	co	_	5	parataxis	_	_
19	neyār	niyār	NOUN	n	_	18	nsubj	_	_
20	xadāš	xadāš	ADJ	adj	_	19	amod	_	_
21	.	.	PUNCT	.	_	5	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	sipēr	lesapēr	VERB	v	_	2	xcomp	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod	_	_
6	ma	ma	PRON	que	_	8	dobj	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	ciyēr	mecayēret	VERB	part	_	3	ccomp	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ʕanān	ʕanān	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	tēḳef	tēḳef	ADV	adv	_	5	advmod	_	_
5	yarād	yerēd	VERB	v	_	0	root	_	_
6	gēšem	gēšem	NOUN	n	_	5	nsubj	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	mamāš	mamāš	ADV	adv	_	3	advmod	_	_
3	yafē	yafē	ADJ	adv	_	0	root	_	_
4	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
3	kše	kše	SCONJ	conj:subor	_	4	mark	_	_
4	yarād	yarād	VERB	part	_	2	advcl	_	_
5	gēšem	gēšem	NOUN	n	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	yarēax	yarēax	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	xašāv	xašāvti	VERB	v	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	6	mark	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	6	parataxis	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	ʔulāy	ʔulāy	ADV	adv	_	6	advmod	_	_
6	yēled	yaldā	NOUN	n	_	1	ccomp	_	_
7	betōḳ	betōḳ	ADP	prep	_	8	case	_	_
8	šlulīt	šlulīt	NOUN	n	_	6	nmod	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	hiʔ	hiʔ	PRON	pro:person	_	1	nmod	_	_
4	kōvaʕ	kōvaʕ	NOUN	n	_	1	nsubj	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	roʔš	roʔš	NOUN	n	_	1	nmod	_	_
8	le	le	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	yēled	yēled	NOUN	n	_	1	dislocated	_	_
11	?	?	PUNCT	?	_	1	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
4	meʔōd	meʔōd	ADV	adv	_	5	advmod	_	_
5	nexmād	nexmād	ADJ	adj	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	5	nsubjpass	_	_
3	šel	šel	ADP	prep	_	4	case	_	_
4	hiʔ	hiʔ	PRON	pro:person	_	2	nmod:poss	_	_
5	nirṭāv	nirṭēvet	VERB	part	_	0	root	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	gēšem	gēšem	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	lāma	lāma	ADV	que	_	4	advmod	_	_
2	hiʔ	hiʔ	PRON	pro:person	_	4	nsubjpass	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	nirṭāv	nirṭēvet	VERB	part	_	0	root	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	gēšem	gēšem	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	kaxōl	kaxōl	ADJ	adj	_	0	root	_	_
2	kazē	kazē	DET	pro:dem	_	1	amod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	kaxōl	kaxōl	ADJ	adj	_	1	nsubj:promoted	_	_
4	kazē	kazē	DET	pro:dem	_	3	amod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	meʕīl	meʕīl	NOUN	n	_	0	root	_	_
2	kaxōl	kaxōl	ADJ	adj	_	1	amod	_	_
3	kazē	kazē	DET	pro:dem	_	1	amod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
4	ma	ma	PRON	que	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
4	miṭriyā	miṭriyā	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ciyēr	ciyārt	VERB	v	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	yad	yad	NOUN	n	_	2	nmod	_	_
6	šel	šel	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod:poss	_	_
8	be	be	ADP	prep	_	9	case	_	_
9	kaxōl	kaxōl	ADJ	adj	_	2	nmod	_	_
10	cm	,	PUNCT	cm	_	2	punct	_	_
11	ze	ze	PRON	pro:dem	_	13	nsubj	_	_
12	loʔ	loʔ	PART	neg	_	13	neg	_	_
13	norāʔ	norāʔ	ADV	adv	_	2	parataxis	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
4	ciyēr	lecayēr	VERB	v	_	2	xcomp	_	_
5	qcat	qcat	ADV	adv	_	4	advmod	_	_
6	be	be	ADP	prep	_	7	case	_	_
7	cēvaʕ	cēvaʕ	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔoyš	ʔoyš	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	patāx	patāxti	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	ze	ze	PRON	pro:dem	_	3	dobj	_	_
6	hafūḳ	hafūḳ	ADV	adj	_	3	advmod	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	laqāx	qxi	VERB	v	_	3	parataxis	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	bevaqašā	bevaqašā	INTJ	co	_	4	discourse	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	ciyēr	cayrī	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	nmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	rēgaʕ	rēgaʕ	NOUN	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
5	meʔōd	meʔōd	ADV	adv	_	6	advmod	_	_
6	meʕanyēn	meʕanyēn	ADJ	adj	_	2	parataxis	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	ma	ma	PRON	que	_	2	parataxis	_	_
9	ze	ze	PRON	pro:dem	_	8	nsubj	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
3	yafē	yafē	ADJ	adv	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
3	yafē	yafē	ADJ	adv	_	0	root	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
7	bāyit	bāyit	NOUN	n	_	3	parataxis	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	gar	gar	VERB	part	_	0	root	_	_
3	šam	šam	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	hiʔ	hiʔ	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	2	nsubj	_	_
2	gar	gāra	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	bāyit	bāyit	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	3	advmod	_	_
2	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
3	niḳnās	niḳnēset	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	bāyit	bāyit	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	dēlet	dēlet	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	3	discourse	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	nehedār	nehedār	ADJ	adj	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʔeyḳ	ʔeyḳ	ADV	que	_	7	advmod	_	_
6	hiʔ	hiʔ	PRON	pro:person	_	7	nsubj	_	_
7	higīaʕ	megiʕā	VERB	part	_	3	parataxis	_	_
8	le	le	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	dēlet	dēlet	NOUN	n	_	7	nmod	_	_
11	?	?	PUNCT	?	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	madregā	madregā	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	kaʔn	kaʔn	ADV	adv	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	madregā	madregā	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ʔeyḳ	ʔeyḳ	ADV	que	_	4	advmod	_	_
3	hiʔ	hiʔ	PRON	pro:person	_	4	nsubj	_	_
4	higīaʕ	megiʕā	VERB	part	_	0	root	_	_
5	ʔel	ʔel	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	madregā	madregā	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	švil	švil	NOUN	n	_	1	nsubj	_	_
3	lifnēy	lifnēy	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	madregā	madregā	NOUN	n	_	1	nmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	0	root	_	_
2	yōfi	yōfi	NOUN	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	pērax	praxīm	NOUN	n	_	2	nsubj	_	_
4	mi	mi	ADP	prep	_	6	case	_	_
5	šney	šney	NUM	num	_	6	nummod	_	_
6	cad	cidēy	NOUN	n	_	2	nmod	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	švil	švil	NOUN	n	_	6	nmod:smixut	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	pērax	praxīm	NOUN	n	_	0	root	_	_
3	ʔēle	ʔēle	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔadōm	ʔadumīm	ADJ	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	hem	hem	PRON	pro:person	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	sincīc	sincīc	NOUN	chi	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	xamcīc	xamcīc	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	3	parataxis	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	gam	gam	DET	qn	_	5	det	_	_
5	ʕec	ʕec	NOUN	n	_	3	nsubj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʕec	ʕec	NOUN	n	_	0	root	_	_
2	ʕim	ʕim	ADP	prep	_	3	case	_	_
3	tapuxēy	tapuxēy	NOUN	n	_	1	nmod	_	_
4	ʔadamā	ʔadamā	NOUN	n	_	3	compound	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	kol	kol	ADV	X	_	5	advmod	_	_
4	kaḳ	kaḳ	ADV	X	_	3	mwe	_	_
5	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	tapūax	tapuxīm	NOUN	n	_	0	root	_	_
2	ʔadōm	ʔadumīm	ADJ	adj	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	raq	raq	ADV	adv	_	2	advmod	_	_
2	ciyēr	tecayrī	VERB	v	_	0	root	_	_
3	ʔet	ʔet	ADP	prep	_	4	case	_	_
4	hem	hem	PRON	pro:person	_	2	dobj	_	_
5	be	be	ADP	prep	_	6	case	_	_
6	cēvaʕ	cēvaʕ	NOUN	n	_	2	nmod	_	_
7	ʔadōm	ʔadōm	ADJ	adj	_	6	amod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʔadōm	ʔadōm	ADJ	adj	_	1	nsubj:promoted	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	2	discourse	_	_
2	ciyēr	tecayrī	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	tapūax	tapūax	NOUN	n	_	2	dobj	_	_
6	be	be	ADP	prep	_	7	case	_	_
7	cēvaʕ	cēvaʕ	NOUN	n	_	2	nmod	_	_
8	ʔadōm	ʔadōm	ADJ	adj	_	7	amod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	gam	gam	DET	adv	_	4	det	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	pērax	pērax	NOUN	n	_	5	dislocated	_	_
5	ʔamār	ʔamārt	VERB	v	_	0	root	_	_
6	še	še	SCONJ	conj:subor	_	8	mark	_	_
7	hem	hem	PRON	pro:person	_	8	nsubj	_	_
8	ʔadōm	ʔadumīm	ADJ	adj	_	5	ccomp	_	_
9	cm	,	PUNCT	cm	_	5	punct	_	_
10	hem	hem	PRON	pro:person	_	13	nsubj	_	_
11	raq	raq	ADV	adv	_	13	advmod	_	_
12	be	be	ADP	prep	_	13	case	_	_
13	cēvaʕ	cēvaʕ	NOUN	n	_	5	parataxis	_	_
14	ʔadōm	ʔadōm	ADJ	adj	_	13	amod	_	_
15	?	?	PUNCT	?	_	5	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
3	xamcīc	xamcicīm	NOUN	n	_	2	nsubj	_	_
4	ʔadōm	ʔadumīm	ADJ	adj	_	3	amod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	yeš	yeš	VERB	exs	_	2	parataxis	_	_
7	xamcīc	xamcīc	NOUN	n	_	6	nsubj	_	_
8	warōd	warōd	ADJ	adj	_	7	amod	_	_
9	cm	,	PUNCT	cm	_	6	punct	_	_
10	ʔavāl	ʔavāl	CONJ	conj	_	11	cc	_	_
11	ʔeyn	ʔeyn	VERB	exs	_	6	conj	_	_
12	xamcīc	xamcīc	NOUN	n	_	11	nsubj	_	_
13	ʔadōm	ʔadōm	ADJ	adj	_	12	amod	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	5	discourse	_	_
2	hīne	hīne	INTJ	co	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʔēyze	ʔēyze	DET	que	_	5	det	_	_
5	cēvaʕ	cēvaʕ	NOUN	n	_	0	root	_	_
6	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	beṭaʕūt	beṭaʕūt	ADV	adv	_	2	advmod	_	_
2	laqāx	laqāxt	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʔadōm	ʔadōm	ADJ	adj	_	1	nsubj:promoted	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	10	discourse	_	_
2	cm	,	PUNCT	cm	_	10	punct	_	_
3	we	we	CONJ	conj	_	10	cc	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʔafōr	ʔafōr	ADJ	adj	_	10	nsubj:promoted	_	_
6	hayā	hayā	VERB	cop	_	10	aux	_	_
7	ʕal	ʕal	ADP	prep	_	10	case	_	_
8	yad	yad	ADP	n	_	7	mwe	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	ʔadōm	ʔadōm	ADJ	adj	_	0	root	_	_
11	cm	,	PUNCT	cm	_	10	punct	_	_
12	we	we	CONJ	conj	_	15	cc	_	_
13	Hagāri	Hagāri	PROPN	n:prop	_	15	nsubj	_	_
14	loʔ	loʔ	PART	neg	_	15	neg	_	_
15	histakēl	histaklā	VERB	v	_	10	conj	_	_
16	we	we	CONJ	conj	_	17	cc	_	_
17	laqāx	laqāx	VERB	v	_	15	conj	_	_
18	ʔet	ʔet	PART	acc	_	20	case	_	_
19	ha	ha	DET	det	_	20	det	_	_
20	cēvaʕ	cēvaʕ	NOUN	n	_	17	dobj	_	_
21	ha	ha	DET	det	_	22	det	_	_
22	ʔafōr	ʔafōr	ADJ	adj	_	20	amod	_	_
23	bimqōm	bimqōm	ADP	prep	_	25	case	_	_
24	ha	ha	DET	det	_	25	det	_	_
25	ʔadōm	ʔadōm	ADJ	adj	_	17	nmod:promoted	_	_
26	.	.	PUNCT	.	_	10	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	5	cc	_	_
2	ʔaxār	ʔaxār	ADV	X	_	5	advmod	_	_
3	kaḳ	kaḳ	ADV	X	_	2	mwe	_	_
4	hiʔ	hiʔ	PRON	pro:person	_	5	nsubj	_	_
5	hexlīf	hexlīfa	VERB	v	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
2	hiʔ	hiʔ	PRON	pro:person	_	4	nsubj	_	_
3	šuv	šuv	ADV	adv	_	4	advmod	_	_
4	hexlīf	hexlīfa	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	2	discourse	_	_
2	higīd	tagīdi	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	ʔēyze	ʔēyze	DET	que	_	6	det	_	_
6	davār	dvarīm	NOUN	n	_	7	nmod	_	_
7	yeš	yeš	VERB	exs	_	2	parataxis	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	hem	hem	PRON	pro:person	_	7	cop	_	_
10	cēvaʕ	cēvaʕ	NOUN	n	_	7	nsubj	_	_
11	ʔafōr	ʔafōr	ADJ	adj	_	10	amod	_	_
12	?	?	PUNCT	?	_	2	punct	_	_

1	kāḳa	kāḳa	INTJ	adv	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	mi	mi	PRON	que	_	5	nmod	_	_
5	yeš	yeš	VERB	exs	_	0	root	_	_
6	cēvaʕ	cēvaʕ	NOUN	n	_	5	nsubj	_	_
7	ʔafōr	ʔafōr	ADJ	adj	_	6	amod	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	cēvaʕ	cēvaʕ	NOUN	n	_	3	nsubj	_	_
5	ʔafōr	ʔafōr	ADJ	adj	_	4	amod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	cēvaʕ	cēvaʕ	NOUN	n	_	1	nsubj	_	_
5	ʔafōr	ʔafōr	ADJ	adj	_	4	amod	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ma	ma	PRON	que	_	9	nmod	_	_
9	yeš	yeš	VERB	exs	_	1	parataxis	_	_
10	cēvaʕ	cēvaʕ	NOUN	n	_	9	nsubj	_	_
11	ʔafōr	ʔafōr	ADJ	adj	_	10	amod	_	_
12	?	?	PUNCT	?	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	histakēl	nistakēl	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	xēder	xēder	NOUN	n	_	2	nmod	_	_
6	xipēṣ	nexapēṣ	VERB	v	_	2	parataxis	_	_
7	davār	dvarīm	NOUN	n	_	6	dobj	_	_
8	ʔafōr	ʔaforīm	ADJ	adj	_	7	amod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	2	advmod	_	_
2	po	po	ADV	adv	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	raʔā	roʔā	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	higīd	tagīdi	VERB	v	_	3	parataxis	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔanī	ʔanī	PRON	pro	_	5	nmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	we	we	CONJ	conj	_	6	cc	_	_
4	ma	ma	PRON	que	_	6	dobj	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	ciyēr	mecayēret	VERB	part	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	bāyit	bāyit	NOUN	n	_	0	root	_	_
2	kaxōl	kaxōl	ADJ	adj	_	1	amod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	taṣīmi	taṣīmi	VERB	_	_	0	root	_	_
4	lev	lev	NOUN	n	_	3	obj	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	davār	davār	NOUN	n	_	3	nmod	_	_
7	meʔōd	meʔōd	ADV	adv	_	8	advmod	_	_
8	meʕanyēn	meʕanyēn	ADJ	adj	_	6	amod	_	_
9	cm	,	PUNCT	cm	_	3	punct	_	_
10	kše	kše	SCONJ	conj:subor	_	12	mark	_	_
11	ʔat	ʔat	PRON	pro:person	_	12	nsubj	_	_
12	ciyēr	mecayēret	VERB	part	_	20	advcl	_	_
13	ʔet	ʔet	PART	acc	_	16	case	_	_
14	ha	ha	DET	det	_	16	det	_	_
15	cm	cm	PUNCT	cm	_	16	punct	_	_
16	cahōv	cahōv	ADJ	adj	_	12	dobj:promoted	_	_
17	ʕal	ʕal	ADP	prep	_	19	case	_	_
18	ha	ha	DET	det	_	19	det	_	_
19	kaxōl	kaxōl	ADJ	adj	_	12	nmod:promoted	_	_
20	raʔā	tirʔī	VERB	v	_	3	parataxis	_	_
21	ma	ma	PRON	que	_	22	nsubj	_	_
22	qarā	qorē	VERB	part	_	20	ccomp	_	_
23	le	le	ADP	prep	_	24	case	_	_
24	ʔat	ʔat	PRON	pro:person	_	22	nmod	_	_
25	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	qibēl	meqabēlet	VERB	part	_	0	root	_	_
3	yarōq	yarōq	ADJ	adj	_	2	dobj:promoted	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
3	yafē	yafē	ADJ	adv	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	ʔēyze	ʔēyze	DET	que	_	5	det	_	_
5	davār	dvarīm	NOUN	n	_	6	nmod	_	_
6	yeš	yeš	VERB	exs	_	0	root	_	_
7	cēvaʕ	cēvaʕ	NOUN	n	_	6	nsubj	_	_
8	xum	xum	ADJ	adj	_	7	amod	_	_
9	?	?	PUNCT	?	_	6	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	kāḳa	kāḳa	ADV	adv	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	3	nmod	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	cēvaʕ	cēvaʕ	NOUN	n	_	3	nsubj	_	_
5	xum	xum	ADJ	adj	_	4	amod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	xum	xum	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	naḳōn	naḳōn	INTJ	co	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	cēvaʕ	cēvaʕ	NOUN	n	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	qir	qir	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʕavē	ʕavē	ADJ	adj	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	xum	xum	ADJ	adj	_	3	conj	_	_
6	we	we	CONJ	conj	_	3	cc	_	_
7	cm	cm	PUNCT	cm	_	11	punct	_	_
8	ʔoy	ʔoy	INTJ	co	_	11	discourse	_	_
9	ze	ze	PRON	pro:dem	_	11	nsubj	_	_
10	xxx	xxx	X	w	_	11	dep	_	_
11	kol	kol	ADV	X	_	3	parataxis	_	_
12	kaḳ	kaḳ	ADV	X	_	11	mwe	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	ciyēr	cayrī	VERB	v	_	1	compound:svc	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	ciyūr	ciyūr	NOUN	n	_	2	dobj	_	_
6	xadāš	xadāš	ADJ	adj	_	5	amod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	2	discourse	_	_
2	kaʔn	kaʔn	ADV	adv	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	yēled	yaldā	NOUN	n	_	1	vocative	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod:poss	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ciyēr	cayrī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	ciyūr	ciyūr	NOUN	n	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	še	še	SCONJ	conj:subor	_	4	mark	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	ciyēr	ʔacayēr	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	bāyit	bāyit	NOUN	n	_	4	dobj	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	ʕiparōn	ʕiparōn	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔo	ʔo	CONJ	conj	_	3	cc	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	cēvaʕ	cēvaʕ	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	cēvaʕ	cēvaʕ	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	šurā	šurā	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	curā	curā	NOUN	n	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	curā	curā	NOUN	n	_	3	nmod	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	zōʔti	zōʔti	PRON	pro:dem	_	6	amod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	le	lah	ADP	prep:pro	_	2	case	_	_
2	curā	curā	NOUN	n	_	9	parataxis	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ʔadōm	ʔadōm	ADJ	adj	_	2	amod	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	zōʔti	zōʔti	PRON	pro:dem	_	2	amod	_	_
7	cm	,	PUNCT	cm	_	9	punct	_	_
8	ʔēyze	ʔēyze	DET	que	_	9	det	_	_
9	curā	curā	NOUN	n	_	0	root	_	_
10	zo	zo	PRON	pro:dem	_	9	nsubj	_	_
11	?	?	PUNCT	?	_	9	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	ʔēyze	ʔēyze	DET	que	_	3	det	_	_
3	curā	curā	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
2	ʔe	ʔe	INTJ	voc	_	4	discourse	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	ma	ma	PRON	que	_	0	root	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	curā	curā	NOUN	n	_	4	nsubj	_	_
7	šel	šel	PRON	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	davār	davār	NOUN	n	_	6	nmod	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	ʔadōm	ʔadōm	ADJ	adj	_	9	amod	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	ze	ze	PRON	pro:dem	_	9	amod	_	_
14	?	?	PUNCT	?	_	4	punct	_	_

1	histakēl	tistaklī	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ma	ma	PRON	que	_	1	parataxis	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	curā	curā	NOUN	n	_	3	nsubj	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	ze	ze	PRON	pro:dem	_	5	nmod	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	curā	curā	NOUN	n	_	2	nsubj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	zōʔti	zōʔti	PRON	pro:dem	_	4	amod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	ma	ma	PRON	que	_	0	root	_	_
5	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	naḳōn	naḳōn	ADV	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	herʔā	ʔarʔē	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	davār	davār	NOUN	n	_	3	dobj	_	_
7	meʔōd	meʔōd	ADV	adv	_	8	advmod	_	_
8	meʕanyēn	meʕanyēn	ADJ	adj	_	6	amod	_	_
9	legabēy	legabēy	ADP	prep	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	merubāʕ	merubāʕ	NOUN	adj	_	6	nmod	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	ze	ze	PRON	pro:dem	_	11	amod	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	merubāʕ	merubāʕ	ADJ	adj	_	7	nsubj	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ze	ze	PRON	pro:dem	_	2	amod	_	_
5	hayā	yihiyē	AUX	cop	_	7	aux	_	_
6	cm	,	PUNCT	cm	_	7	punct	_	_
7	ʕim	ʕim	ADP	prep	_	0	root:promoted	_	_
8	cm	,	PUNCT	cm	_	7	punct	_	_
9	ʔēyze	ʔēyze	DET	que	_	10	det	_	_
10	curā	curā	NOUN	n	_	11	nsubj	_	_
11	yeš	yeš	VERB	exs	_	7	parataxis	_	_
12	le	le	ADP	prep	_	13	case	_	_
13	ze	ze	PRON	pro:dem	_	11	nmod	_	_
14	?	?	PUNCT	?	_	7	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	cēvaʕ	cēvaʕ	NOUN	n	_	4	nsubj	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	cop	_	_
4	kaxōl	kaxōl	ADJ	adj	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ʔavāl	ʔavāl	CONJ	conj	_	9	cc	_	_
7	ʔēyze	ʔēyze	DET	que	_	8	det	_	_
8	curā	curā	NOUN	n	_	9	nsubj	_	_
9	yeš	yeš	VERB	exs	_	4	conj	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	ze	ze	PRON	pro:dem	_	9	nmod	_	_
12	?	?	PUNCT	?	_	4	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	curā	curā	NOUN	n	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	kaxōl	kaxōl	ADJ	adj	_	3	nmod:promoted	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	ADV	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	raʔā	tirʔī	VERB	v	_	0	root	_	_
3	māšehu	māšehu	PRON	pro:indef	_	2	dobj	_	_
4	meʔōd	meʔōd	ADV	adv	_	5	advmod	_	_
5	meʕanyēn	meʕanyēn	ADJ	adj	_	3	amod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	mešulāš	mešulāš	NOUN	adj	_	0	root	_	_
3	kaxōl	kaxōl	ADJ	adj	_	2	amod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ze	ze	PRON	pro:dem	_	5	parataxis	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	tēḳef	tēḳef	ADV	adv	_	5	advmod	_	_
5	raʔā	tirʔī	VERB	v	_	0	root	_	_
6	ʔeyḳ	ʔeyḳ	ADV	que	_	7	advmod	_	_
7	hem	hem	PRON	pro:person	_	5	ccomp	_	_
8	xxx	xxx	X	w	_	7	dep	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	cēvaʕ	cēvaʕ	NOUN	n	_	1	nsubj	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ma	ma	PRON	que	_	1	parataxis	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	curā	curā	NOUN	n	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	zoʔt	zoʔt	PRON	pro:dem	_	2	amod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	ʔēyze	ʔēyze	DET	que	_	9	parataxis	_	_
8	cm	,	PUNCT	cm	_	9	punct	_	_
9	ma	ma	PRON	que	_	5	parataxis	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	cēvaʕ	cēvaʕ	NOUN	n	_	9	nsubj	_	_
12	šel	šel	PART	prep	_	14	case	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	curā	curā	NOUN	n	_	11	nmod	_	_
15	še	še	SCONJ	conj:subor	_	17	mark	_	_
16	ʔanī	ʔanī	PRON	pro:person	_	17	nsubj	_	_
17	ciyēr	mecayēret	VERB	part	_	14	acl:relcl:obj	_	_
18	?	?	PUNCT	?	_	5	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	9	discourse	_	_
2	cm	,	PUNCT	cm	_	9	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ma	ma	PRON	que	_	9	reparandum	_	_
5	ha	ha	DET	det	_	4	nsubj:promoted	_	_
6	cm	cm	PUNCT	cm	_	4	punct	_	_
7	we	we	CONJ	conj	_	9	cc	_	_
8	ʔeyḳ	ʔeyḳ	ADV	que	_	9	advmod	_	_
9	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
10	le	le	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	curā	curā	NOUN	n	_	9	nmod	_	_
13	?	?	PUNCT	?	_	9	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	ʔanī	ʔanāxnu	PRON	pro:person	_	4	nsubj	_	_
4	raʔā	roʔīm	VERB	part	_	0	root	_	_
5	kaʔn	kaʔn	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	šnāyim	šnāyim	NUM	num	_	2	nummod	_	_
2	mešulāš	mešulašīm	NOUN	adj	_	3	nsubj	_	_
3	natān	notnīm	VERB	part	_	0	root	_	_
4	lan	lānu	VERB	v	_	3	nmod	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	ma	ma	PRON	que	_	3	parataxis	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	curā	curā	NOUN	n	_	6	nsubj	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	cahōv	cahōv	ADJ	adj	_	8	amod	_	_
11	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	curā	curā	NOUN	n	_	1	nsubj	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	cahōv	cahōv	ADJ	adj	_	3	amod	_	_
6	ʔavāl	ʔavāl	CONJ	conj	_	1	cc	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	histakēl	tistaklī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	naḳōn	naḳōn	INTJ	co	_	6	discourse	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	ʔeyḳ	ʔeyḳ	ADV	que	_	6	advmod	_	_
5	ʔanī	ʔanāxnu	PRON	pro:person	_	6	nsubj	_	_
6	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
7	le	le	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	curā	curā	NOUN	n	_	6	nmod	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	zoʔt	zoʔt	PRON	pro:dem	_	9	amod	_	_
12	Gūga	Gūga	PROPN	n:prop	_	6	vocative	_	_
13	?	?	PUNCT	?	_	6	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕod	ʕod	DET	qn	_	2	det	_	_
2	bāyit	bāyit	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	histakēl	tistaklī	VERB	v	_	3	ccomp	_	_
6	ma	ma	PRON	que	_	7	nsubj	_	_
7	yeš	yeš	VERB	exs	_	5	ccomp	_	_
8	kaʔn	kaʔn	ADV	adv	_	7	advmod	_	_
9	cm	,	PUNCT	cm	_	7	punct	_	_
10	davār	davār	NOUN	n	_	7	parataxis	_	_
11	meʔōd	meʔōd	ADV	adv	_	12	advmod	_	_
12	meʕanyēn	meʕanyēn	ADJ	adj	_	10	amod	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	šney	šney	NUM	num	_	2	nummod	_	_
2	mešulāš	mešulašīm	NOUN	adj	_	0	root	_	_
3	mexubār	mexubarīm	ADJ	adj	_	2	amod	_	_
4	beyāxad	beyāxad	ADV	adv	_	3	advmod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ʔanī	ʔanāxnu	PRON	pro:person	_	7	nsubj	_	_
7	qibēl	meqablīm	VERB	part	_	2	parataxis	_	_
8	merubāʕ	merubāʕ	NOUN	adj	_	7	dobj	_	_
9	!	!	PUNCT	!	_	2	punct	_	_

1	histakēl	tistaklī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	mešulāš	mešulāš	NOUN	adj	_	8	nsubj	_	_
2	kaxōl	kaxōl	ADJ	adj	_	1	amod	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	mešulāš	mešulāš	NOUN	adj	_	1	conj	_	_
5	yarōq	yarōq	ADJ	adj	_	4	amod	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	beyāxad	beyāxad	ADV	adv	_	1	advmod	_	_
8	natān	notnīm	VERB	part	_	0	root	_	_
9	lan	lānu	PRON	v	_	8	nmod	_	_
10	merubāʕ	merubāʕ	NOUN	adj	_	8	dobj	_	_
11	.	.	PUNCT	.	_	8	punct	_	_

1	ʕod	ʕod	DET	qn	_	2	det	_	_
2	bāyit	bāyit	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	ciyēr	mecayēret	VERB	part	_	0	root	_	_
6	bāyit	bāyit	NOUN	n	_	5	dobj	_	_
7	hafūḳ	hafūḳ	ADJ	adj	_	6	amod	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	curā	curā	NOUN	n	_	2	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	zo	zo	PRON	pro:dem	_	5	amod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	curā	curā	NOUN	n	_	2	nmod	_	_
6	Gōga	Gōga	PROPN	n:prop	_	2	vocative	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	curā	curā	NOUN	n	_	2	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	zoʔt	zoʔt	PRON	pro:dem	_	5	amod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	yafē	yafē	ADV	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṣā	ʕaṣīti	VERB	v	_	0	root	_	_
3	malbēn	malbēn	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	23	cc	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	23	nsubj	_	_
3	cm	,	PUNCT	cm	_	23	punct	_	_
4	še	še	SCONJ	conj:subor	_	11	mark	_	_
5	hayā	hayā	VERB	cop	_	6	aux	_	_
6	ben	bat	NOUN	n	_	11	advcl	_	_
7	šanā	šanā	NOUN	n	_	6	nmod:smixut	_	_
8	we	we	CONJ	conj	_	9	cc	_	_
9	xēci	xēci	NUM	num	_	7	compound	_	_
10	kvar	kvar	ADV	adv	_	11	advmod	_	_
11	yadāʕ	yadʕā	VERB	v	_	2	acl:relcl:subj	_	_
12	cm	,	PUNCT	cm	_	11	punct	_	_
13	malbēn	malbenīm	NOUN	n	_	11	dobj	_	_
14	we	we	CONJ	conj	_	15	cc	_	_
15	mešulāš	mešulāš	NOUN	adj	_	13	conj	_	_
16	we	we	CONJ	conj	_	17	cc	_	_
17	merubāʕ	merubāʕ	NOUN	adj	_	13	conj	_	_
18	cm	,	PUNCT	cm	_	13	punct	_	_
19	ribūaʕ	ribuʕīm	NOUN	n	_	13	conj	_	_
20	we	we	CONJ	conj	_	21	cc	_	_
21	ʕigūl	ʕigūl	NOUN	n	_	19	conj	_	_
22	cm	,	PUNCT	cm	_	23	punct	_	_
23	šaḳāx	šaḳexā	VERB	v	_	0	root	_	_
24	hakōl	hakōl	PRON	pro:indef	_	23	dobj	_	_
25	hakōl	hakōl	PRON	pro:indef	_	24	parataxis:repeat	_	_
26	cm	,	PUNCT	cm	_	23	punct	_	_
27	naḳōn	naḳōn	INTJ	co	_	23	discourse	_	_
28	?	?	PUNCT	?	_	23	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	curā	curā	NOUN	n	_	2	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	zoʔt	zoʔt	PRON	pro:dem	_	5	amod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	cēvaʕ	cēvaʕ	NOUN	n	_	4	nsubj	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	cop	_	_
4	yarōq	yarōq	ADJ	adj	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ʔavāl	ʔavāl	CONJ	conj	_	8	cc	_	_
7	ʔeyḳ	ʔeyḳ	ADV	que	_	8	advmod	_	_
8	qarāʔ	qorʔīm	VERB	part	_	4	conj	_	_
9	le	le	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	curā	curā	NOUN	n	_	8	nmod	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	yarōq	yarōq	ADJ	adj	_	11	amod	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	ʔēle	ʔēle	PRON	pro:dem	_	11	amod	_	_
16	?	?	PUNCT	?	_	8	punct	_	_

1	ben	ben	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	nizhār	hizaharī	VERB	v	_	0	root	_	_
2	Gūgu	Gūgu	PROPN	n:prop	_	1	vocative	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	nafāl	lipōl	VERB	v	_	1	xcomp	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	curā	curā	NOUN	n	_	14	dislocated	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	meʔorāḳ	meʔorāḳ	ADJ	adj	_	3	amod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʔēle	ʔēle	PRON	pro:dem	_	3	amod	_	_
8	cm	,	PUNCT	cm	_	3	punct	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	merubāʕ	merubāʕ	NOUN	adj	_	3	appos	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	meʔorāḳ	meʔorāḳ	ADJ	adj	_	10	amod	_	_
13	cm	,	PUNCT	cm	_	14	punct	_	_
14	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
15	loʔ	loʔ	PRON	neg	_	14	nmod	_	_
16	malbēn	malbēn	NOUN	n	_	14	dobj	_	_
17	.	.	PUNCT	.	_	14	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	gam	gam	ADV	X	_	2	advmod	_	_
4	ken	ken	ADV	X	_	3	mwe	_	_
5	ciyēr	lecayēr	VERB	v	_	2	xcomp	_	_
6	merubāʕ	merubāʕ	NOUN	adj	_	5	dobj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ken	ken	INTJ	co	_	0	root	_	_
2	Gūgu	Gūgu	PROPN	n:prop	_	1	vocative	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʔavāl	ʔavāl	CONJ	conj	_	6	cc	_	_
6	yeš	yeš	VERB	exs	_	3	conj	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔanāxnu	ʔanāxnu	PRON	pro	_	6	nmod	_	_
9	šuv	šuv	ADV	adv	_	6	advmod	_	_
10	ṭēlefon	ṭēlefon	NOUN	n	_	6	nsubj	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	woh	woh	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qarā	VERB	v	_	0	root	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubjpass	_	_
2	nafāl	nafāl	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Gogo	Gogo	PROPN	n:prop	_	0	root	_	_
2	Gōga	Gōga	PROPN	n:prop	_	1	name	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	davār	davār	NOUN	n	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ze	ze	PRON	pro:dem	_	3	amod	_	_
6	še	še	SCONJ	conj:subor	_	7	mark	_	_
7	nafāl	nafāl	VERB	v	_	3	acl:relcl:subj	_	_
8	cm	,	PUNCT	cm	_	3	punct	_	_
9	še	še	SCONJ	conj:subor	_	10	mark	_	_
10	qarāʔ	qarāʔ	VERB	part	_	3	acl:relcl:obj	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	huʔ	huʔ	PRON	pro:person	_	10	nmod	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ʕod	ʕod	DET	adv	_	1	det	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
4	halāḳ	nelēḳ	VERB	v	_	0	root	_	_
5	hitraxēc	lehitraxēc	VERB	v	_	4	xcomp	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	raʔā	lirʔōt	VERB	v	_	3	xcomp	_	_
5	ṭelewīzya	ṭelewīzya	PROPN	n	_	4	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	carīḳ	carīḳ	VERB	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	lāma	lāma	ADV	que	_	4	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	hitraxēc	lehitraxēc	VERB	v	_	4	xcomp	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	raʕ	raʕ	ADJ	adj	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	hitraxēc	lehitraxēc	VERB	v	_	2	nmod	_	_
5	Golgiyon	Golgiyon	PROPN	n:prop	_	2	vocative	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ṣax	ṣāxa	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	lāma	lāma	ADV	que	_	6	advmod	_	_
6	loʔ	loʔ	INTJ	neg	_	3	parataxis	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	gen	gen	NOUN	n	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ʔah	ʔah	INTJ	voc	_	4	discourse	_	_
7	Golgiya	Golgiya	PROPN	n:prop	_	4	vocative	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	lāma	lāma	ADV	que	_	4	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	ʔahāv	ʔohēvet	VERB	part	_	0	root	_	_
5	hitraxēc	lehitraxēc	VERB	v	_	4	xcomp	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	3	mark	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ciyēr	lecayēr	VERB	v	_	3	xcomp	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	ʔābaʔ	ʔābaʔ	PROPN	n	_	8	vocative	_	_
7	cm	,	PUNCT	cm	_	8	punct	_	_
8	yeš	yeš	VERB	exs	_	3	parataxis	_	_
9	ʕal	ʕal	ADP	prep	_	10	case	_	_
10	hiʔ	hiʔ	PRON	pro	_	8	nmod	_	_
11	maṭarā	maṭarōt	NOUN	n	_	8	nsubj	_	_
12	tarbutiyūt	tarbutiyūt	ADJ	n	_	11	amod	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
3	gam	gam	ADV	adv	_	4	advmod	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	bēṭax	bēṭax	ADV	adv	_	4	advmod	_	_
6	sipēr	lesapēr	VERB	v	_	4	xcomp	_	_
7	sipūr	sipurīm	NOUN	n	_	6	dobj	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qarā	VERB	v	_	0	root	_	_
3	qōdem	qōdem	ADV	adv	_	2	advmod	_	_
4	Hagār	Hagār	PROPN	n:prop	_	2	vocative	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	qōdem	qōdem	ADV	adv	_	2	advmod	_	_
2	ciyēr	tecayrī	VERB	v	_	0	root	_	_
3	we	we	CONJ	conj	_	6	cc	_	_
4	ʔaxār	ʔaxār	ADV	X	_	6	advmod	_	_
5	kaḳ	kaḳ	ADV	X	_	4	mwe	_	_
6	hitraxēc	titraxcī	VERB	v	_	2	conj	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	ʔo	ʔo	CONJ	conj	_	10	cc	_	_
9	qōdem	qōdem	ADV	adv	_	10	advmod	_	_
10	hitraxēc	titraxcī	VERB	v	_	2	conj	_	_
11	we	we	CONJ	conj	_	14	cc	_	_
12	ʔaxār	ʔaxār	ADV	X	_	14	advmod	_	_
13	kaḳ	kaḳ	ADV	X	_	12	mwe	_	_
14	ciyēr	tecayrī	VERB	v	_	10	conj	_	_
15	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʔamār	ʔomēret	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	qōdem	qōdem	ADV	adv	_	4	reparandum	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	hitkawēn	mitkawēnet	VERB	part	_	0	root	_	_
5	qōdem	qōdem	ADV	adv	_	6	advmod	_	_
6	ciyēr	tecayrī	VERB	v	_	4	ccomp	_	_
7	be	be	ADP	prep	_	8	case	_	_
8	šaxōr	šaxōr	ADJ	adj	_	6	nmod:promoted	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	baʔ	baʔ	VERB	part	_	0	root	_	_
3	ʔaxrēy	ʔaxrēy	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	qadām	qadām	NOUN	part	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	4	neg	_	_
3	bidyūq	bidyūq	ADV	adv	_	4	advmod	_	_
4	kaxōl	kaxōl	ADJ	adj	_	0	root	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
6	cm	,	PUNCT	cm	_	4	punct	_	_
7	ʔēyze	ʔēyze	DET	que	_	8	det	_	_
8	cēvaʕ	cēvaʕ	NOUN	n	_	9	nsubj	_	_
9	yeš	yeš	VERB	exs	_	4	parataxis	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	ze	ze	PRON	pro:dem	_	9	nmod	_	_
12	?	?	PUNCT	?	_	4	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	naḳōn	naḳōn	INTJ	co	_	7	discourse	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	šaxōr	šaxōr	ADJ	adj	_	7	nsubj:promoted	_	_
5	ze	ze	PRON	pro:dem	_	7	cop	_	_
6	biglāl	biglāl	ADP	_	_	8	case	_	_
7	še	še	SCONJ	conj:subor	_	8	mark	_	_
8	ciyēr	ciyārt	VERB	v	_	0	root	_	_
9	ʕim	ʕim	ADP	prep	_	10	case	_	_
10	ha	ha	DET	det	_	10	det	_	_
11	tḳēlet	tḳēlet	ADJ	adj	_	7	nmod:promoted	_	_
12	ʕal	ʕal	ADP	prep	_	13	case	_	_
13	ha	ha	DET	det	_	13	det	_	_
14	šaxōr	šaxōr	ADJ	adj	_	7	nmod:promoted	_	_
15	cm	,	PUNCT	cm	_	7	punct	_	_
16	ʔavāl	ʔavāl	CONJ	conj	_	17	cc	_	_
17	ʔat	ʔat	PRON	pro:person	_	17	nsubj	_	_
18	raʔā	roʔā	VERB	part	_	7	conj	_	_
19	ze	ze	PRON	pro:dem	_	20	reparandum	_	_
20	ze	ze	PRON	pro:dem	_	20	nsubj	_	_
21	tḳēlet	tḳēlet	ADJ	adj	_	17	ccomp	_	_
22	cm	,	PUNCT	cm	_	7	punct	_	_
23	ciyēr	tecayrī	VERB	v	_	7	parataxis	_	_
24	be	be	ADP	prep	_	24	case	_	_
25	ze	ze	PRON	pro:dem	_	22	nmod	_	_
26	cm	,	PUNCT	cm	_	7	punct	_	_
27	raʔā	tirʔī	VERB	v	_	7	parataxis	_	_
28	ma	ma	PRON	que	_	26	ccomp	_	_
29	ze	ze	PRON	pro:dem	_	27	cop	_	_
30	kaxōl	kaxōl	ADJ	adj	_	27	nsubj:promoted	_	_
31	.	.	PUNCT	.	_	7	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ze	ze	PRON	pro:dem	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	5	cc	_	_
2	ʕal	ʕal	ADP	prep	_	5	case	_	_
3	yad	yad	ADP	n	_	2	mwe	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	šaxōr	šaxōr	ADJ	adj	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
3	hitrašēm	mitrašēmet	VERB	part	_	0	root	_	_
4	Gūga	Gūga	PROPN	n:prop	_	3	vocative	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	mi	mi	PRON	que	_	4	nsubj	_	_
4	baʔ	tavōʔ	VERB	v	_	2	ccomp	_	_
5	biqēr	levaqēr	VERB	v	_	4	xcomp	_	_
6	ʔet	ʔet	PART	acc	_	7	case	_	_
7	ʔanāxnu	ʔanāxnu	PRON	pro	_	5	dobj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaxāt	ʔaxāt	PRON	num	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	3	mark	_	_
3	qarāʔ	qarāʔ	VERB	part	_	1	acl:relcl:obj	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	hiʔ	hiʔ	PRON	pro:person	_	3	nmod	_	_
6	Smadār	Smadār	PROPN	n:prop	_	3	dobj	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	0	root	_	_
2	šel	šel	PART	prep	_	1	nmod:promoted	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	Neʕōmi	Neʕōmi	PROPN	n:prop	_	0	root	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	tinōq	tinōq	NOUN	n	_	4	appos	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	xamūd	xamūd	ADJ	n	_	6	amod	_	_
9	cm	,	PUNCT	cm	_	4	punct	_	_
10	we	we	CONJ	conj	_	12	cc	_	_
11	ze	ze	PRON	pro:dem	_	12	nsubj	_	_
12	hizdamnūt	hizdamnūt	NOUN	n	_	4	parataxis	_	_
13	natān	latēt	VERB	v	_	12	xcomp	_	_
14	le	le	ADP	prep	_	15	case	_	_
15	Neʕōmi	Neʕōmi	PROPN	n:prop	_	13	nmod	_	_
16	be	be	ADP	prep	_	17	case	_	_
17	matanā	matanā	NOUN	n	_	13	advmod	_	_
18	cm	,	PUNCT	cm	_	13	punct	_	_
19	ʔet	ʔet	PART	acc	_	21	case	_	_
20	ha	ha	DET	det	_	21	det	_	_
21	ṣimlā	ṣimlā	NOUN	n	_	13	dobj	_	_
22	še	še	SCONJ	conj:subor	_	23	mark	_	_
23	hevīʔ	hevīʔ	VERB	v	_	21	acl:relcl:obj	_	_
24	le	le	ADP	prep	_	25	case	_	_
25	hiʔ	hiʔ	PRON	pro:person	_	23	nmod	_	_
26	mi	mi	ADP	prep	_	27	case	_	_
27	ʕeyn	ʕeyn	NOUN	n	_	23	nmod	_	_
28	xarōd	xarōd	NOUN	n	_	27	nmod:smixut	_	_
29	.	.	PUNCT	.	_	4	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	4	nsubj	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	ʔezōr	ʔezōr	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ken	ken	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔecēl	ʔecēl	ADP	prep	_	4	case	_	_
4	rofēʔ	rofēʔ	NOUN	n	_	0	root	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	šināyim	šināyim	NOUN	n	_	4	nmod:smixut	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	xašāv	xošēvet	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔābaʔ	ʔābaʔ	NOUN	n	_	5	nsubj	_	_
5	carīḳ	carīḳ	VERB	adv	_	2	ccomp	_	_
6	halāḳ	lalēḳet	VERB	v	_	5	xcomp	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	rofēʔ	rofēʔ	NOUN	n	_	6	nmod	_	_
9	šen	šenāyim	NOUN	n	_	8	nmod:smixut	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ʔat	ʔat	PRON	pro:person	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	gam	gam	DET	adv	_	1	det	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	rofēʔ	rofēʔ	NOUN	n	_	2	nmod	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	šen	šināyim	NOUN	n	_	4	nmod:smixut	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʔeyḳ	ʔeyḳ	ADV	que	_	5	advmod	_	_
5	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	rofēʔ	rofēʔ	NOUN	n	_	5	nmod	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	šen	šināyim	NOUN	n	_	7	nmod:smixut	_	_
10	?	?	PUNCT	?	_	5	punct	_	_

1	dōqṭor	dōqṭor	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	dōqṭor	dōqṭor	NOUN	n	_	0	root	_	_
2	š	š	X	chi	_	1	dep	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	dōqṭor	dōqṭor	NOUN	n	_	0	root	_	_
2	šen	šen	NOUN	n	_	1	name	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʔeyḳ	ʔeyḳ	ADV	que	_	3	advmod	_	_
3	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	rofēʔ	rofēʔ	NOUN	n	_	3	nmod	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	šen	šināyim	NOUN	n	_	6	nmod:smixut	_	_
9	šel	šel	PART	prep	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	qroqodīl	qroqodīl	NOUN	n	_	6	nmod	_	_
12	?	?	PUNCT	?	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ma	ma	PRON	X	_	6	discourse	_	_
4	pitʔōm	pitʔōm	ADV	X	_	3	mwe	_	_
5	cm	,	PUNCT	cm	_	6	punct	_	_
6	dōqṭor	dōqṭor	NOUN	n	_	0	root	_	_
7	špic	špic	NOUN	n	_	6	name	_	_
8	.	.	PUNCT	.	_	6	punct	_	_

1	šaḳāx	šaḳāxt	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	dōqṭor	dōqṭor	NOUN	n	_	1	dobj	_	_
4	špic	špic	NOUN	n	_	3	name	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	yēqe	yēqe	NOUN	adj	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	melumād	melumād	ADJ	adj	_	2	amod	_	_
5	we	we	CONJ	conj	_	7	cc	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʔamīc	ʔamīc	ADJ	adj	_	4	conj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	4	dobj	_	_
2	dōqṭor	dōqṭor	NOUN	n	_	4	nsubj	_	_
3	špic	špic	NOUN	n	_	2	name	_	_
4	ʕaṣā	ʕaṣā	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	šel	šel	PART	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	we	we	CONJ	conj	_	6	cc	_	_
4	ma	ma	PRON	que	_	6	dobj	_	_
5	huʔ	huʔ	PRON	pro:person	_	6	nsubj	_	_
6	raʔā	raʔā	VERB	v	_	0	root	_	_
7	šam	šam	ADV	adv	_	6	advmod	_	_
8	betōḳ	betōḳ	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	pe	pe	NOUN	n	_	6	nmod	_	_
11	šel	šel	PRON	prep	_	13	case	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	tanīn	tanīn	NOUN	n	_	10	nmod	_	_
14	?	?	PUNCT	?	_	6	punct	_	_

1	xor	xor	NOUN	n	_	0	root	_	_
2	gadōl	gadōl	ADJ	adj	_	1	amod	_	_
3	gadōl	gadōl	ADJ	adj	_	2	parataxis:repeat	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	šen	šen	NOUN	n	_	1	nmod	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ʔaxrōn	ʔaxrōn	ADJ	adj	_	7	amod	_	_
10	mi	mi	ADP	prep	_	11	case	_	_
11	ṣmōʔl	ṣmōʔl	NOUN	n	_	9	nmod	_	_
12	cm	,	PUNCT	cm	_	1	punct	_	_
13	ʔaz	ʔaz	ADV	adv	_	16	discourse	_	_
14	ma	ma	PRON	que	_	17	dobj	_	_
15	hayā	hayā	VERB	cop	_	16	aux	_	_
16	carīḳ	carīḳ	VERB	adv	_	1	parataxis	_	_
17	ʕaṣā	laʕaṣōt	VERB	v	_	16	xcomp	_	_
18	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	qroqodīl	qroqodīl	NOUN	n	_	3	nsubj	_	_
3	ṭipēs	ṭipēs	VERB	v	_	0	root	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	madregā	madregā	NOUN	n	_	3	nmod	_	_
7	kedēy	kedēy	ADP	prep	_	8	case	_	_
8	higīaʕ	lehagīaʕ	VERB	v	_	3	advcl	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	dōqṭor	dōqṭor	NOUN	n	_	8	nmod	_	_
11	špic	špic	NOUN	n	_	10	name	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	3	discourse	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʔamār	ʔamār	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	7	case	_	_
5	~ha	~ha	DET	det	_	7	det	_	_
6	ʔax	ʔax	NOUN	n	_	7	reparandum	_	_
7	ʔax	ʔaxōt	NOUN	n	_	3	nmod	_	_
8	cm	,	PUNCT	cm	_	3	punct	_	_
9	natān	tni	VERB	v	_	3	parataxis	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	ʔanī	ʔanī	PRON	pro:person	_	9	nmod	_	_
12	bevaqašā	bevaqašā	INTJ	co	_	9	discourse	_	_
13	ʔet	ʔet	PART	acc	_	15	case	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	cvat	cvat	NOUN	n	_	9	dobj	_	_
16	.	.	PUNCT	.	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	ʕaṣā	ʕaṣā	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	mašāḳ	mašāḳ	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	šen	šen	NOUN	n	_	2	nmod	_	_
6	cm	,	PUNCT	cm	_	_	_	_	_
7	we	we	CONJ	conj	_	8	cc	_	_
8	mašāḳ	mašāḳ	VERB	v	_	2	conj	_	_
9	we	we	CONJ	conj	_	10	cc	_	_
10	mašāḳ	mašāḳ	VERB	v	_	8	conj	_	_
11	we	we	CONJ	conj	_	14	cc	_	_
12	klum	klum	PRON	n:indef	_	14	nsubj	_	_
13	loʔ	loʔ	PART	neg	_	14	neg	_	_
14	yacāʔ	yacāʔ	VERB	v	_	2	conj	_	_
15	cm	,	PUNCT	cm	_	2	punct	_	_
16	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
17	Gōga	Gōga	PROPN	n:prop	_	2	vocative	_	_
18	?	?	PUNCT	?	_	2	punct	_	_

1	kmo	kmo	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	gēzer	gēzer	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Gōgi	Gōgi	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	ciyūr	ciyūr	NOUN	n	_	0	root	_	_
5	meʔōd	meʔōd	ADV	adv	_	6	advmod	_	_
6	yafē	yafē	ADJ	adj	_	4	amod	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	ma	ma	PRON	que	_	9	dobj	_	_
9	ciyēr	ciyārt	VERB	v	_	4	parataxis	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	ʔanī	ʔanī	PRON	pro	_	9	nmod	_	_
12	kaʔn	kaʔn	ADV	adv	_	9	advmod	_	_
13	?	?	PUNCT	?	_	9	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	lāma	lāma	ADV	que	_	5	advmod	_	_
4	ʔi	ʔi	ADV	X	_	5	neg	_	_
5	ʔefšār	ʔefšār	AUX	X	_	2	ccomp	_	_
6	ciyēr	lecayēr	VERB	v	_	5	xcomp	_	_
7	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	6	advmod	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	ʔet	ʔet	NOUN	acc	_	6	nmod	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	ze	ze	PRON	pro:dem	_	10	amod	_	_
13	?	?	PUNCT	?	_	2	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	3	mark	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubjpass	_	_
3	hitmalēʔ	hitmalāʔ	VERB	v	_	0	root	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	šumān	šumān	NOUN	n	_	3	nmod	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	we	we	CONJ	conj	_	11	cc	_	_
8	ʔaz	ʔaz	ADV	adv	_	11	advmod	_	_
9	huʔ	huʔ	PRON	pro:person	_	11	nsubj	_	_
10	loʔ	loʔ	PART	neg	_	11	neg	_	_
11	yaḳāl	yaḳōl	VERB	part	_	3	parataxis	_	_
12	ciyēr	lecayēr	VERB	v	_	11	xcomp	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	hicṭarēḳ	nicṭarēḳ	VERB	v	_	0	root	_	_
2	ciyēr	lecayēr	VERB	v	_	1	xcomp	_	_
3	ʕal	ʕal	ADP	prep	_	4	case	_	_
4	neyār	niyār	NOUN	n	_	2	nmod	_	_
5	ʔaxēr	ʔaxēr	ADJ	adj	_	4	amod	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	ṭov	ṭov	INTJ	co	_	1	discourse	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ciyēr	lecayēr	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	bāyit	bāyit	NOUN	n	_	0	root	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	xazīr	xazīr	NOUN	n	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	kaʔn	kaʔn	ADV	adv	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	švil	švil	NOUN	n	_	1	parataxis	_	_
6	še	še	SCONJ	conj:subor	_	7	mark	_	_
7	be	be	ADP	prep:pro	_	5	acl:relcl	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	kol	kol	ADV	X	_	2	advmod	_	_
4	kaḳ	kaḳ	ADV	X	_	3	mwe	_	_
5	ʔeyḳ	ʔeyḳ	ADV	que	_	6	advmod	_	_
6	ciyēr	mecayrīm	VERB	part	_	2	ccomp	_	_
7	xazīr	xazirīm	NOUN	n	_	6	dobj	_	_
8	Gōga	Gōga	PROPN	n:prop	_	2	vocative	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	yaldutī	yaldutī	NOUN	adj	_	9	nmod:tmod	_	_
5	cm	,	PUNCT	cm	_	9	punct	_	_
6	ze	ze	PRON	pro:dem	_	9	nsubj	_	_
7	loʔ	loʔ	PART	neg	_	9	neg	_	_
8	hayā	hayā	VERB	cop	_	9	aux	_	_
9	kol	kol	ADV	X	_	2	parataxis	_	_
10	kaḳ	kaḳ	ADV	X	_	9	mwe	_	_
11	cm	,	PUNCT	cm	_	2	punct	_	_
12	ʔah	ʔah	INTJ	voc	_	17	discourse	_	_
13	ken	ken	INTJ	adj	_	17	discourse	_	_
14	cm	,	PUNCT	cm	_	17	punct	_	_
15	dāwqaʔ	dāwqaʔ	ADV	adv	_	17	advmod	_	_
16	ken	ken	ADV	adv	_	17	advmod	_	_
17	nizkār	nizkēret	VERB	part	_	2	parataxis	_	_
18	.	.	PUNCT	.	_	2	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	kaʔn	kaʔn	ADV	adv	_	1	advmod	_	_
3	min	min	DET	n	_	4	det	_	_
4	xarṭōm	xarṭōm	NOUN	n	_	1	nsubj	_	_
5	kazē	kazē	DET	pro:dem	_	4	amod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	hem	hem	PRON	pro:person	_	3	nsubj	_	_
3	kaʔēle	kaʔēle	PRON	pro:dem	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʕim	ʕim	ADP	prep	_	6	case	_	_
6	rēgel	raglāyim	NOUN	n	_	3	parataxis	_	_
7	kaʔēle	kaʔēle	DET	pro:dem	_	8	amod	_	_
8	daq	daqōt	ADJ	adj	_	6	amod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	nirʔā	nirʔē	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	xarṭōm	xarṭōm	NOUN	n	_	2	dobj	_	_
6	xxx	xxx	X	w	_	2	dep	_	_
7	zarbuvīt	zarbuvīt	NOUN	n	_	2	dobj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	xazarzīr	xazarzīr	NOUN	n:dim	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	halāḳ	holēḳ	VERB	part	_	0	root	_	_
3	habāyta	habāyta	ADV	adv	_	2	advmod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	namēr	namēr	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	kmo	kmo	ADP	prep	_	2	case	_	_
2	Bin	Bin	PROPN	n:prop	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	namēr	namēr	NOUN	n	_	0	root	_	_
2	kmo	kmo	ADP	prep	_	3	case	_	_
3	Bīndi	Bīndi	PROPN	n:prop	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	Bīndi	Bīndi	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔatā	ʔatā	PRON	pro:person	_	4	nsubj	_	_
4	yadāʕ	yodēaʕ	VERB	part	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	9	mark	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	9	nsubj	_	_
7	bidiyūq	bidiyūq	ADV	adv	_	9	advmod	_	_
8	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	9	advmod	_	_
9	ciyēr	mecayrīm	VERB	part	_	4	ccomp	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔanī	ʔanāxnu	PRON	pro:person	_	5	nsubj	_	_
5	ciyēr	mecayrīm	VERB	part	_	0	root	_	_
6	Gogo	Gogo	PROPN	n:prop	_	5	vocative	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	namēr	namēr	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔoyoyoy	ʔoyoyoy	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ma	ma	PRON	que	_	4	dobj	_	_
4	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	namēr	namēr	NOUN	n	_	4	nsubj	_	_
7	be	be	ADP	prep	_	4	nmod:promoted	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	hifxīd	mafxīd	ADJ	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocē	VERB	part	_	0	root	_	_
4	ʕaṣā	laʕaṣōt	VERB	v	_	3	xcomp	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	namēr	namēr	NOUN	n	_	3	dislocated	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʔet	ʔet	ADP	acc	_	2	case	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔoyoyoy	ʔoyoyoy	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔaz	ʔaz	CONJ	adv	_	5	discourse	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
5	hicīl	tacīli	VERB	v	_	0	root	_	_
6	ʔet	ʔet	PART	acc	_	7	cc	_	_
7	ʔanī	ʔanī	PRON	pro	_	5	dobj	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	higīd	tagīdi	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	namēr	namēr	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	hifsīq	tafsīq	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	xxx	xxx	X	w	_	1	dep	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro	_	1	dep	_	_
6	miyād	miyād	ADV	adv	_	1	advmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	qēreš	qēreš	NOUN	n	_	0	root	_	_
2	kaʔn	kaʔn	ADV	adv	_	1	advmod	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	qēreš	qēreš	NOUN	n	_	1	conj	_	_
5	kaʔn	kaʔn	ADV	adv	_	4	advmod	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	we	we	CONJ	conj	_	12	cc	_	_
8	zēhu	zēhu	INTJ	co	_	12	discourse	_	_
9	namēr	namēr	NOUN	n	_	12	vocative	_	_
10	cm	,	PUNCT	cm	_	12	punct	_	_
11	ʔal	ʔal	PART	neg	_	12	neg	_	_
12	yacāʔ	tecēʔ	VERB	v	_	1	parataxis	_	_
13	mi	mi	ADP	prep	_	15	case	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	kluv	kluv	NOUN	n	_	12	nmod	_	_
16	.	.	PUNCT	.	_	1	punct	_	_

1	zēhu	zēhu	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	hīne	hīne	INTJ	co	_	4	discourse	_	_
4	ṣam	ṣāmti	VERB	v	_	0	root	_	_
5	ʔet	ʔet	ADP	prep	_	6	case	_	_
6	huʔ	huʔ	PRON	pro:person	_	4	dobj	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	kluv	kluv	NOUN	n	_	4	nmod	_	_
10	cm	,	PUNCT	cm	_	4	punct	_	_
11	šel	šelō	SCONJ	prep:pro	_	12	mark	_	_
12	barāx	yivrāx	VERB	v	_	4	advcl	_	_
13	.	.	PUNCT	.	_	4	punct	_	_

1	hifsīq	tafsīq	VERB	v	_	0	root	_	_
2	ṭarāf	liṭrōf	VERB	v	_	1	xcomp	_	_
3	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
4	!	!	PUNCT	!	_	1	punct	_	_

1	ʔīmaʔ	ʔimahōt	NOUN	n	_	0	root	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	yēled	yeladīm	NOUN	n	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	kāḳa	kāḳa	ADV	adv	_	4	advmod	_	_
4	nagīd	nagīd	VERB	adv	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	huʔ	huʔ	PRON	pro	_	4	nmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	leʔān	leʔān	ADV	que	_	6	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	6	mark	_	_
5	huʔ	huʔ	PRON	pro:person	_	6	nsubj	_	_
6	halāḳ	yelēḳ	VERB	v	_	3	ccomp	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	ciyēr	necayēr	VERB	v	_	2	ccomp	_	_
5	ʕec	ʕec	NOUN	n	_	4	dobj	_	_
6	cm	,	PUNCT	cm	_	4	punct	_	_
7	še	še	SCONJ	conj:subor	_	9	mark	_	_
8	huʔ	huʔ	PRON	pro:person	_	9	nsubj	_	_
9	hitxabēʔ	yitxabēʔ	VERB	v	_	4	parataxis	_	_
10	meʔaxorēy	meʔaxorēy	ADP	prep	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	ʕec	ʕec	NOUN	n	_	9	nmod	_	_
13	?	?	PUNCT	?	_	2	punct	_	_

1	ʔo	ʔo	CONJ	conj	_	2	cc	_	_
2	ṣīax	ṣīax	NOUN	n	_	0	root	_	_
3	raxāv	raxāv	ADJ	adj	_	2	amod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʕaṣā	ʕaṣīti	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro:person	_	3	nmod	_	_
6	mahēr	mahēr	ADV	adv	_	3	advmod	_	_
7	ṣīax	ṣīax	NOUN	n	_	3	dobj	_	_
8	raxāv	raxāv	ADJ	adj	_	7	amod	_	_
9	cm	,	PUNCT	cm	_	3	punct	_	_
10	we	we	CONJ	conj	_	13	cc	_	_
11	kaʔn	kaʔn	ADV	adv	_	13	advmod	_	_
12	loʔ	loʔ	PART	neg	_	13	neg	_	_
13	raʔā	roʔīm	VERB	part	_	3	conj	_	_
14	yotēr	yotēr	ADV	adv	_	13	advmod	_	_
15	cm	,	PUNCT	cm	_	3	punct	_	_
16	huʔ	huʔ	PRON	pro:person	_	19	nsubj	_	_
17	cm	,	PUNCT	cm	_	16	punct	_	_
18	huʔ	huʔ	PRON	pro:person	_	16	parataxis:repeat	_	_
19	hitxabēʔ	mitxabēʔ	VERB	part	_	3	parataxis	_	_
20	meʔaxorēy	meʔaxorēy	ADP	prep	_	21	case	_	_
21	ze	ze	PRON	pro:dem	_	19	nmod	_	_
22	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	DET	que	_	2	det	_	_
2	gadōl	gadōl	ADJ	adj	_	0	root	_	_
3	huʔ	huʔ	PRON	pro:person	_	2	cop	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ṣīax	ṣīax	NOUN	n	_	2	nsubj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ze	ze	PRON	pro:dem	_	5	amod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	hifxīd	mafxīd	ADJ	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʕazāv	taʕazōv	VERB	v	_	0	root	_	_
2	ʔo	ʔo	CONJ	conj	_	5	cc	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	racā	rocā	VERB	part	_	1	conj	_	_
6	še	še	SCONJ	conj:subor	_	8	mark	_	_
7	huʔ	huʔ	PRON	pro:person	_	8	nsubj	_	_
8	ʕazāv	yaʕazōv	VERB	v	_	5	ccomp	_	_
9	ʔet	ʔet	ADP	prep	_	10	case	_	_
10	ʔat	ʔat	PRON	pro:person	_	8	dobj	_	_
11	?	?	PUNCT	?	_	1	punct	_	_

1	zarāq	nizrōq	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	neyār	neyār	NOUN	n	_	1	dobj	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	pax	pax	NOUN	n	_	1	nmod	_	_
8	we	we	CONJ	conj	_	9	cc	_	_
9	zēhu	zēhu	INTJ	co	_	1	discourse	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	gamār	gamārnu	VERB	v	_	0	root	_	_
2	ʕim	ʕim	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	namēr	namēr	NOUN	n	_	1	nmod	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	ʔeyn	ʔeyn	VERB	exs	_	1	parataxis	_	_
7	yotēr	yotēr	ADV	adv	_	6	advmod	_	_
8	namēr	namēr	NOUN	n	_	6	nsubj	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	gam	gam	DET	qn	_	4	det	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	po	po	ADV	adv	_	3	advmod	_	_
3	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
4	namēr	namēr	NOUN	n	_	3	nsubj	_	_
5	ʔaz	ʔaz	CONJ	adv	_	8	discourse	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ma	ma	PRON	que	_	8	nmod	_	_
8	qimēṭ	leqamēṭ	VERB	v	_	3	parataxis	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	ma	ma	PRON	que	_	3	dobj	_	_
3	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	ciyūr	ciyūr	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	ciyūr	ciyūr	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	hafāḳ	hafāḳt	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ciyūr	ciyūr	NOUN	n	_	1	dobj	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	liḳlūḳ	liḳlūḳ	NOUN	n	_	1	nmod	_	_
7	naḳōn	naḳōn	INTJ	adj	_	1	discourse	_	_
8	cm	,	PUNCT	cm	_	1	punct	_	_
9	qimēṭ	qimāṭet	VERB	v	_	1	parataxis	_	_
10	we	we	CONJ	conj	_	11	cc	_	_
11	zarāq	zarāq	VERB	v	_	9	conj	_	_
12	ʕal	ʕal	ADP	prep	_	14	case	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	ricpā	ricpā	NOUN	n	_	11	nmod	_	_
15	.	.	PUNCT	.	_	1	punct	_	_

1	Gulgul	Gulgul	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
5	halāḳ	holēḳet	VERB	part	_	0	root	_	_
6	nafāl	lipōl	VERB	v	_	5	xcomp	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	mi	mi	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	kisēʔ	kisēʔ	NOUN	n	_	6	nmod	_	_
11	cm	,	PUNCT	cm	_	6	punct	_	_
12	we	we	CONJ	conj	_	13	cc	_	_
13	qibēl	leqabēl	VERB	v	_	6	conj	_	_
14	makā	makā	NOUN	n	_	13	dobj	_	_
15	.	.	PUNCT	.	_	5	punct	_	_

1	ʕazāv	ʕizvī	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ṭeyp	ṭeyp	NOUN	n	_	1	dobj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	ṭov	ṭov	INTJ	co	_	1	discourse	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hiqlīṭ	maqliṭā	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	hiqlīṭ	maqliṭā	VERB	part	_	2	parataxis:repeat	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔeyḳ	ʔeyḳ	ADV	X	_	7	mark	_	_
5	še	še	SCONJ	X	_	4	mwe	_	_
6	kaʔn	kaʔn	ADV	adv	_	7	advmod	_	_
7	yeš	yeš	VERB	exs	_	2	parataxis	_	_
8	nurīt	nurīt	NOUN	n	_	7	nsubj	_	_
9	ʔadōm	ʔadumā	ADJ	adj	_	8	amod	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	simān	simān	NOUN	n	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
5	hiqlīṭ	maqlīṭ	VERB	part	_	2	advcl	_	_
6	ʔet	ʔet	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	dobj	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	ʔat	ʔat	PRON	pro:person	_	10	nsubj	_	_
10	raʔā	roʔā	VERB	part	_	2	parataxis	_	_
11	še	še	SCONJ	conj:subor	_	14	mark	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	ṭeyp	ṭeyp	NOUN	n	_	14	nsubj	_	_
14	histovēv	mistovēv	VERB	part	_	10	ccomp	_	_
15	kaʔn	kaʔn	ADV	adv	_	14	advmod	_	_
16	?	?	PUNCT	?	_	2	punct	_	_

1	hīne	hīne	INTJ	co	_	4	discourse	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	galgāl	galgāl	NOUN	n	_	4	nsubj	_	_
4	histovēv	mistovēv	VERB	part	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	we	we	CONJ	conj	_	9	cc	_	_
7	ʕal	ʕal	ADP	prep:pro	_	8	case	_	_
8	huʔ	huʔ	PRON	pro:person	_	9	nmod	_	_
9	sovēv	mesovēv	VERB	part	_	4	conj	_	_
10	sēreṭ	sēreṭ	NOUN	n	_	9	nsubj	_	_
11	cm	,	PUNCT	cm	_	4	punct	_	_
12	we	we	CONJ	conj	_	16	cc	_	_
13	ʕal	ʕal	ADP	prep	_	15	case	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	sēreṭ	sēreṭ	NOUN	n	_	16	nmod	_	_
16	niršām	niršamīm	VERB	part	_	4	conj	_	_
17	cm	,	PUNCT	cm	_	16	punct	_	_
18	kol	kol	DET	qn	_	20	det:predet	_	_
19	ha	ha	DET	det	_	20	det	_	_
20	clil	clil	NOUN	n	_	16	nsubjpass	_	_
21	še	še	SCONJ	conj:subor	_	23	mark	_	_
22	ʔat	ʔat	PRON	pro:person	_	23	nsubj	_	_
23	hefīq	mefiqā	VERB	part	_	20	acl:relcl:obj	_	_
24	we	we	CONJ	conj	_	27	cc	_	_
25	še	še	SCONJ	conj:subor	_	27	mark	_	_
26	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	27	nsubj	_	_
27	hefīq	mefiqā	VERB	part	_	23	conj	_	_
28	.	.	PUNCT	.	_	4	punct	_	_

1	ma	ma	PRON	que	_	4	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ʕaṣā	laʕaṣōt	VERB	v	_	3	xcomp	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	ṭeyp	ṭeyp	NOUN	n	_	4	nmod	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	miskēn	miskēn	ADJ	adj	_	7	amod	_	_
10	we	we	CONJ	conj	_	12	cc	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	xolē	xolē	ADJ	adj	_	9	conj	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	ze	ze	PRON	pro:dem	_	7	amod	_	_
15	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	laxāc	loxēcet	VERB	part	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	kaftōr	kaftōr	NOUN	n	_	2	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	katōm	katōm	ADJ	adj	_	5	amod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	dibēr	dabrī	VERB	v	_	0	root	_	_
2	ʔel	ʔel	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ṭeyp	ṭeyp	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	bakututa	bakututa	NOUN	chi	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	kāḳa	kāḳa	ADV	adv	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕacār	ʕocēret	VERB	part	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	ha	ha	DET	det	_	3	dobj:promoted	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	dibēr	medabēr	VERB	part	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	8	advmod	_	_
7	huʔ	huʔ	PRON	pro:person	_	8	nsubj	_	_
8	hiqlīṭ	maqlīṭ	VERB	part	_	4	parataxis	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	higīd	lehagīd	VERB	v	_	2	xcomp	_	_
4	māšehu	māšehu	PRON	pro:indef	_	3	dobj	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	ṭeyp	ṭeyp	NOUN	n	_	3	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	sipēr	tesaprī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
4	ʔulāy	ʔulāy	ADV	adv	_	1	advmod	_	_
5	sipūr	sipūr	NOUN	n	_	1	dobj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ʔal	ʔal	PART	neg	_	2	neg	_	_
2	nitēq	tenatqī	VERB	v	_	0	root	_	_
3	ʔet	ʔet	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro:person	_	2	dobj	_	_
5	mi	mi	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	xašmāl	xašmāl	NOUN	n	_	2	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	sipēr	tesaprī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro:person	_	1	nmod	_	_
4	sipūr	sipūr	NOUN	n	_	1	dobj	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	ṭeyp	ṭeyp	NOUN	n	_	1	dislocated	_	_
8	cm	,	PUNCT	cm	_	1	punct	_	_
9	huʔ	huʔ	PRON	pro:person	_	10	nsubj	_	_
10	racā	rocē	VERB	part	_	1	parataxis	_	_
11	šamāʕ	lišmōaʕ	VERB	v	_	10	xcomp	_	_
12	māšehu	māšehu	PRON	pro:indef	_	11	dobj	_	_
13	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	daqār	doqēr	VERB	part	_	0	root	_	_
3	kol	kol	ADV	X	_	2	advmod	_	_
4	kaḳ	kaḳ	ADV	X	_	3	mwe	_	_
5	kol	kol	ADV	X	_	3	parataxis:repeat	_	_
6	kaḳ	kaḳ	ADV	X	_	5	mwe	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	X	_	6	discourse	_	_
2	pitʔōm	pitʔōm	ADV	X	_	1	mwe	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	qipōd	qipōd	NOUN	n	_	6	nsubj	_	_
6	daqār	doqēr	VERB	part	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	ʔābaʔ	ʔābaʔ	NOUN	n	_	2	nsubj	_	_
2	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
3	bilbūl	bilbūl	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔābaʔ	ʔābaʔ	NOUN	n	_	2	nsubj	_	_
2	sidēr	mesadēr	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	bāyit	bāyit	NOUN	n	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	hevīn	mevinā	VERB	part	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ʔābaʔ	ʔābaʔ	PROPN	n	_	9	nsubj	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	ʔābaʔ	ʔābaʔ	PROPN	n	_	6	parataxis:repeat	_	_
9	Mesadēr	Mesadēr	VERB	n:prop	_	4	parataxis	_	_
10	ʔet	ʔet	PART	acc	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	balagān	balagān	NOUN	n	_	9	dobj	_	_
13	še	še	SCONJ	conj:subor	_	15	mark	_	_
14	Hagāri	Hagāri	PROPN	n:prop	_	15	nsubj	_	_
15	ʕaṣā	ʕaṣtā	VERB	v	_	12	acl:relcl:obj	_	_
16	.	.	PUNCT	.	_	4	punct	_	_

1	lāma	lāma	ADV	que	_	2	advmod	_	_
2	loʔ	loʔ	INTJ	neg	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	xašāv	xošēvet	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	yeš	yeš	VERB	exs	_	2	ccomp	_	_
5	kaʔn	kaʔn	ADV	adv	_	4	advmod	_	_
6	yēled	yaldā	NOUN	n	_	4	nsubj	_	_
7	še	še	SCONJ	conj:subor	_	9	mark	_	_
8	kvar	kvar	ADV	adv	_	9	advmod	_	_
9	naḳōn	neḳonā	ADJ	adj	_	6	acl:relcl:subj	_	_
10	le	le	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	ʔambāṭi	ʔambāṭi	NOUN	n:dim	_	9	nmod	_	_
13	cm	,	PUNCT	cm	_	2	punct	_	_
14	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
15	Gōga	Gōga	PROPN	n:prop	_	2	vocative	_	_
16	?	?	PUNCT	?	_	2	punct	_	_

1	šalōm	šalōm	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

