1	naḳōn	naḳōn	ADJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	co	_	2	advmod	_	_
2	Mōgli	Mōgli	PROPN	n:prop	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	ʔaḳāl	ʔoḳēlet	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	daysā	daysā	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	gam	gam	ADV	adv	_	4	advmod	_	_
2	loʔ	loʔ	PART	neg	_	4	advmod	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	pantēr	pantēr	NOUN	n	_	6	nsubj	_	_
5	Bagīra	Bagīra	PROPN	n:prop	_	4	appos	_	_
6	ʔaḳāl	ʔoḳēl	VERB	part	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	ʔaḳāl	ʔoḳēl	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	daysā	daysā	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	PART	co	_	2	advmod	_	_
2	Širtān	Širtān	PROPN	n:prop	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	xxx	xxx	X	w	_	4	dobj	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔe	ʔe	INTJ	voc	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	kapīt	kapīt	NOUN	n	_	12	nsubj	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	gadōl	gadōl	ADJ	adj	_	2	amod	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	zu	zu	PRON	pro:dem	_	2	det	_	_
7	ʕim	ʕim	ADP	prep	_	9	case	_	_
8	harbē	harbē	DET	qn	_	9	det	_	_
9	daysā	daysā	NOUN	n	_	2	nmod	_	_
10	ze	ze	PRON	pro:dem	_	12	cop	_	_
11	šel	šel	ADP	prep	_	12	case	_	_
12	Hagār	Hagār	PROPN	n:prop	_	0	root	_	_
13	?	?	PUNCT	?	_	12	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	advmod	_	_
2	bevaqašā	bevaqašā	INTJ	co	_	3	discourse	_	_
3	ʔaḳāl	leʔeḳōl	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	xam	xam	ADJ	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʕinbāl	ʕinbāl	PROPN	n	_	3	vocative	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	rac	rac	ADV	part	_	0	root:promoted	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	rac	ruc	VERB	v	_	0	root	_	_
2	Mošīqo	Mošīqo	PROPN	n:prop	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nsubj	_	_
2	halāḳ	halāḳ	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	ʕavodā	ʕavodā	NOUN	n	_	2	nmod	_	_
6	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	šel	šel	PART	prep	_	2	case	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	daysā	daysā	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
3	ṭaʕīm	ṭeʕimā	ADJ	adj	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	yafē	yafē	ADJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	ADJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	Mōgli	Mōgli	PROPN	n:prop	_	3	nsubj	_	_
3	ʔaḳāl	ʔaḳāl	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	mi	mi	PRON	que	_	4	nsubj	_	_
4	natān	natān	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	huʔ	huʔ	PRON	pro	_	4	nmod	_	_
7	banāna	banāna	NOUN	n	_	4	dobj	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	natān	natān	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	Mōgli	Mōgli	PROPN	n:prop	_	2	nmod	_	_
5	banāna	banāna	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	natān	natān	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	Mōgli	Mōgli	PROPN	n:prop	_	2	nmod	_	_
5	banāna	banāna	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	qof	qof	NOUN	n	_	0	root:promoted	_	_
3	Balū	Balū	PROPN	n:prop	_	2	appos	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	dov	dov	NOUN	n	_	0	root:promoted	_	_
3	Balū	Balū	PROPN	n:prop	_	2	appos	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	gam	gam	ADV	qn	_	4	det:predet	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	qof	qof	NOUN	n	_	0	root:promoted	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	mēleḳ	mēleḳ	NOUN	n	_	7	dobj	_	_
3	cm	,	PUNCT	cm	_	7	punct	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	mēleḳ	mēleḳ	NOUN	n	_	2	parataxis:repeat	_	_
6	Lūʔi	Lūʔi	PROPN	n:prop	_	5	appos	_	_
7	natān	natān	VERB	v	_	0	root	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	huʔ	huʔ	PRON	pro:person	_	7	nmod	_	_
10	banāna	banānot	NOUN	n	_	7	dobj	_	_
11	.	.	PUNCT	.	_	7	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	nafāl	nafāl	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	2	nmod	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	roʔš	roʔš	NOUN	n	_	2	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	nafāl	nafāl	VERB	v	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	roʔš	roʔš	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	Mōgli	Mōgli	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	sēreṭ	sēreṭ	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	loʔ	loʔ	PART	co	_	2	advmod	_	_
2	Mōgli	Mōgli	PROPN	n:prop	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	advmod	_	_
2	mi	mi	PRON	que	_	0	root:promoted	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	nafāl	nafāl	VERB	v	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	roʔš	roʔš	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	qof	qof	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	gam	gam	ADV	adv	_	4	advmod	_	_
2	loʔ	loʔ	PART	neg	_	4	advmod	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	qof	qof	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	advmod	_	_
2	mi	mi	PRON	que	_	3	nsubj	_	_
3	nafāl	nafāl	VERB	v	_	0	root	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	roʔš	roʔš	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	tamēr	tamēr	NOUN	chi	_	3	nsubj	_	_
3	nafāl	nafāl	VERB	v	_	0	root	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	roʔš	roʔš	NOUN	n	_	3	nmod	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	tamēr	tamēr	NOUN	chi	_	2	parataxis:repeat	_	_
10	cm	,	PUNCT	cm	_	3	punct	_	_
11	pe	pe	NOUN	n	_	12	dep	_	_
12	Bagīra	Bagīra	PROPN	n:prop	_	3	parataxis	_	_
13	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qarā	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	Mōgli	Mōgli	PROPN	n:prop	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	yašān	yašēn	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	šamār	šomēr	VERB	part	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	4	case	_	_
4	Mōgli	Mōgli	PROPN	n:prop	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	nafāl	nafāl	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	daysā	daysā	NOUN	n	_	1	nsubj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	nafāl	naflā	VERB	v	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	daysā	daysā	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	4	advmod	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	daysā	daysā	NOUN	n	_	4	nsubj	_	_
4	nafāl	naflā	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	rēgel	rēgel	NOUN	n	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	heyḳān	heyḳān	ADV	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	carīḳ	carīḳ	VERB	adj	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔaḳāl	leʔeḳōl	VERB	v	_	1	xcomp	_	_
4	bizhirūt	bizhirūt	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	kaʔāv	koʔēv	VERB	part	_	2	xcomp	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	hiḳʔīv	hiḳʔīv	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	besēder	besēder	INTJ	co	_	5	discourse	_	_
4	cm	,	PUNCT	cm	_	5	punct	_	_
5	himšīḳ	tamšīḳi	VERB	v	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	raxāc	nirxāc	VERB	v	_	5	parataxis	_	_
8	xxx	xxx	X	w	_	7	dep	_	_
9	parcūf	parcūfi	NOUN	n:dim	_	7	dobj	_	_
10	yad	yadāyim	NOUN	n	_	9	list	_	_
11	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	5	parataxis	_	_
12	gam	gam	ADV	adv	_	11	det	_	_
13	?	?	PUNCT	?	_	5	punct	_	_

1	ma	ma	PRON	que	_	5	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	lavāš	nilbāš	VERB	v	_	3	ccomp	_	_
6	hayōm	hayōm	NOUN	adv	_	5	nmod:tmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	liḳvōd	liḳvōd	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	gan	gan	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	bimyuxād	bimyuxād	ADV	adv	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	2	discourse	_	_
2	kaf	kaf	NOUN	n	_	0	root	_	_
3	gadōl	gdolā	ADJ	adj	_	2	amod	_	_
4	gadōl	gdolā	ADJ	adj	_	3	parataxis:repeat	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	Gōgi	Gōgi	PROPN	n:prop	_	2	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
3	ṭaʕīm	ṭaʕīm	ADJ	adj	_	2	parataxis:repeat	_	_
4	ṭaʕīm	ṭaʕīm	ADJ	adj	_	2	parataxis:repeat	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	calāxat	calāxat	NOUN	n	_	4	nsubj	_	_
3	hiʔ	hiʔ	PRON	pro:person	_	4	cop	_	_
4	ʕigūl	ʕigūl	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	parataxis:repeat	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	Gōgi	Gōgi	PROPN	n:prop	_	1	vocative	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	gamār	gamārnu	VERB	v	_	0	root	_	_
2	ʔaḳāl	leʔeḳōl	VERB	v	_	1	xcomp	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	pe	pe	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	gamār	gamārt	VERB	v	_	0	root	_	_
2	ʔaḳāl	leʔeḳōl	VERB	v	_	1	xcomp	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ṣixēq	leṣaxēq	VERB	v	_	3	xcomp	_	_
5	betōḳ	betōḳ	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	bāyit	bāyit	NOUN	n	_	4	nmod	_	_
8	šel	šel	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro:person	_	7	nmod:poss	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	šalōm	šalōm	NOUN	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	leʔān	leʔān	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	halāḳ	holēḳet	VERB	part	_	0	root	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	2	discourse	_	_
2	ʔefšār	ʔefšār	VERB	adv	_	0	root	_	_
3	hayā	yihiyē	VERB	cop	_	2	aux	_	_
4	higīd	lehagīd	VERB	v	_	2	xcomp	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	šalōm	šalōm	INTJ	n	_	4	parataxis	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	xalōn	xalōn	NOUN	n	_	4	nmod	_	_
11	?	?	PUNCT	?	_	2	punct	_	_

1	šalōm	šalōm	INTJ	n	_	0	root	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ʔoy	ʔoy	INTJ	co	_	7	discourse	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	7	nsubj	_	_
6	loʔ	loʔ	PART	neg	_	7	advmod	_	_
7	bifnīm	bifnīm	ADV	adv	_	1	parataxis	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	histakēl	tistaklī	VERB	v	_	1	compound	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	xalōn	xalōn	NOUN	n	_	2	nmod	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	Hagāri	Hagāri	PROPN	n:prop	_	10	nsubj	_	_
9	loʔ	loʔ	PART	neg	_	10	advmod	_	_
10	bifnīm	bifnīm	ADV	adv	_	1	parataxis	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	šam	šam	ADV	adv	_	1	advmod	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	nsubj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	yašāv	yošēvet	VERB	part	_	0	root	_	_
3	mi	mi	PRON	prep	_	4	nsubj	_	_
4	bifnīm	bifnīm	ADV	adv	_	2	parataxis	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ṭov	ṭov	ADJ	adv	_	2	discourse	_	_
2	sipēr	tesaprī	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	še	še	SCONJ	conj:subor	_	3	mark	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	sipēr	tesapēr	VERB	v	_	0	root:promoted	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ṭov	ṭov	ADJ	co	_	3	discourse	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	vocative	_	_
2	ʕaṣā	taʕaṣē	VERB	v	_	0	root	_	_
3	kāma	kāma	DET	que	_	4	det	_	_
4	davār	dvarīm	NOUN	n	_	2	dobj	_	_
5	ʔaxēr	ʔaxerīm	ADJ	adj	_	4	amod	_	_
6	we	we	CONJ	conj	_	8	cc	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	8	nsubj	_	_
8	sipēr	tesapēr	VERB	v	_	2	conj	_	_
9	ʔet	ʔet	PART	acc	_	12	case	_	_
10	kol	kol	DET	qn	_	12	det:predet	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	sipūr	sipūr	NOUN	n	_	8	dobj	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	1	csubj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	sipēr	tesapēr	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	sipūr	sipurīm	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	nmod:poss	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	naḳōn	naḳōn	ADJ	co	_	2	discourse	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	hevīʔ	yavīʔ	VERB	v	_	2	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	ʔet	ʔet	PART	acc	_	9	case	_	_
9	Krūvi	Krūvi	PROPN	n:prop	_	5	dobj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	ṭov	ṭov	ADJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	bevaqašā	bevaqašā	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
3	qāqi	qāqi	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	baṭūax	beṭuxā	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ʕaṣā	laʕaṣōt	VERB	v	_	3	xcomp	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	sir	sir	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	bevaqašā	bevaqašā	INTJ	co	_	5	discourse	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
5	sipēr	tesaprī	VERB	v	_	0	root	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	sipūr	sipūr	NOUN	n	_	5	dobj	_	_
9	ʕal	ʕal	ADP	prep	_	10	case	_	_
10	Krūvi	Krūvi	PROPN	n:prop	_	8	nmod	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	ṭov	ṭov	ADJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	hiskīm	maskimā	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	Dodī	Dodī	NOUN	X	_	0	root	_	_
2	ṣīmxa	ṣīmxa	PROPN	X	_	1	appos	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	advmod	_	_
5	heḳīn	meḳīn	VERB	part	_	0	root	_	_
6	ʔaḳāl	ʔoḳēl	NOUN	part	_	5	dobj	_	_
7	cm	,	PUNCT	cm	_	5	punct	_	_
8	huʔ	huʔ	PRON	pro:person	_	9	nsubj	_	_
9	heḳīn	meḳīn	VERB	part	_	5	parataxis	_	_
10	šrafrāf	šrafrāf	NOUN	n	_	9	dobj	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	Xāyim	Xāyim	PROPN	n:prop	_	9	nmod	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	sandlār	sandlār	NOUN	n	_	12	appos	_	_
15	cm	,	PUNCT	cm	_	5	punct	_	_
16	we	we	CONJ	conj	_	22	cc	_	_
17	kisēʔ	kisēʔ	NOUN	n	_	22	dobj	_	_
18	le	le	ADP	prep	_	19	case	_	_
19	ʔefrāyim	ʔefrāyim	PROPN	n:prop	_	22	nmod	_	_
20	ha	ha	DET	det	_	21	det	_	_
21	sapār	sapār	NOUN	n	_	19	appos	_	_
22	ʕaṣā	ʕoṣē	VERB	part	_	9	conj	_	_
23	.	.	PUNCT	.	_	5	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	nagār	nagār	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	ma	ma	PRON	que	_	4	nsubj	_	_
4	yeš	yeš	VERB	exs	_	2	ccomp	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	huʔ	huʔ	PRON	pro:person	_	4	nmod	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	yad	yad	NOUN	n	_	4	nmod	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	masōr	masōr	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	ADJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	mi	mi	PRON	que	_	5	nsubj	_	_
5	heḳīn	meḳīn	VERB	part	_	0	root	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	lēxem	lēxem	NOUN	n	_	5	dobj	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	ʔafā	ʔafā	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	ADJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	mi	mi	PRON	que	_	0	root	_	_
5	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	ʔiš	ʔiš	NOUN	n	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	gadōl	gadōl	ADJ	adj	_	2	amod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	dod	dodī	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	ADJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	we	we	CONJ	conj	_	6	cc	_	_
4	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	yēled	yēled	NOUN	n	_	0	root	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	xamūd	xamūd	ADJ	adj	_	6	amod	_	_
9	.	.	PUNCT	.	_	6	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
3	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
4	dod	dod	PROPN	n	_	2	nsubj	_	_
5	Ṣīmxa	Ṣīmxa	PROPN	n:prop	_	4	name	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	hitgalēax	mitgalēax	VERB	part	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	ṣam	ṣam	VERB	part	_	2	parataxis	_	_
5	qēcef	qēcef	NOUN	n	_	4	dobj	_	_
6	ʕal	ʕal	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	pan	pan	NOUN	n	_	4	nmod	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	we	we	CONJ	conj	_	13	cc	_	_
11	tēḳef	tēḳef	ADV	adv	_	13	advmod	_	_
12	huʔ	huʔ	PRON	pro:person	_	13	nsubj	_	_
13	laqāx	yiqāx	VERB	v	_	2	conj	_	_
14	min	min	NOUN	n	_	13	dobj	_	_
15	sakīn	sakīn	NOUN	n	_	14	nmod:smixut	_	_
16	meyuxād	meyuxēdet	ADJ	adj	_	15	amod	_	_
17	we	we	CONJ	conj	_	19	cc	_	_
18	huʔ	huʔ	PRON	pro:person	_	19	nsubj	_	_
19	horīd	yorīd	VERB	v	_	13	conj	_	_
20	ʔet	ʔet	PART	acc	_	22	case	_	_
21	ha	ha	DET	det	_	22	det	_	_
22	qēcef	qēcef	NOUN	n	_	19	dobj	_	_
23	we	we	CONJ	conj	_	26	cc	_	_
24	ʔet	ʔet	PART	acc	_	26	case	_	_
25	ha	ha	DET	det	_	26	det	_	_
26	ṣeʕarā	ṣeʕarā	NOUN	n	_	22	conj	_	_
27	še	še	SCONJ	conj:subor	_	28	mark	_	_
28	gadāl	gadāl	VERB	part	_	26	acl:relcl_subj	_	_
29	le	le	ADP	prep	_	30	case	_	_
30	huʔ	huʔ	PRON	pro:person	_	28	nmod	_	_
31	ʕal	ʕal	ADP	prep	_	33	case	_	_
32	ha	ha	DET	det	_	33	det	_	_
33	pan	pan	NOUN	n	_	28	nmod	_	_
34	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʔaz	ʔaz	ADV	adv	_	3	advmod	_	_
3	hayā	tihyē	VERB	cop	_	0	root:promoted	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro:person	_	3	nmod	_	_
6	qarāxat	qarāxat	NOUN	n	_	3	nsubj	_	_
7	ʕal	ʕal	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	parcūf	parcūf	NOUN	n	_	6	nmod	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	ken	ken	INTJ	co	_	0	root	_	_
2	Bīndi	Bīndi	PROPN	n:prop	_	1	vocative	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ma	ma	PRON	que	_	1	parataxis	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	Bīndi	Bīndi	PROPN	n:prop	_	3	nsubj	_	_
3	baḳā	boḳē	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	gabā	gabōt	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	gam	gam	ADV	adv	_	2	advmod	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	4	nmod	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	gabā	gabōt	NOUN	n	_	4	nsubj	_	_
6	cm	,	PUNCT	cm	_	4	punct	_	_
7	hirgīš	targīši	VERB	v	_	4	parataxis	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʕāyin	ʕāyin	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	po	po	ADV	adv	_	3	advmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	meʕāl	meʕāl	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʕāyin	ʕāyin	NOUN	n	_	4	nmod	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	ṣeyʕār	ṣeyʕār	NOUN	n	_	4	nsubj	_	_
8	cm	,	PUNCT	cm	_	4	punct	_	_
9	gam	gam	ADV	adv	_	10	advmod	_	_
10	le	le	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	dod	dod	NOUN	n	_	6	remnant	_	_
13	Ṣīmxa	Ṣīmxa	PROPN	n:prop	_	12	name	_	_
14	.	.	PUNCT	.	_	4	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	hecīc	mecīc	VERB	part	_	0	root	_	_
3	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
4	meʔaxorēy	meʔaxorēy	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	dēlet	dēlet	NOUN	n	_	2	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	Bīndi	Bīndi	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	ADJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	mi	mi	PRON	que	_	4	nsubj	_	_
4	natān	natān	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	yēled	yēled	NOUN	n	_	4	nmod	_	_
8	dag	dagīm	NOUN	n	_	4	dobj	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	dod	dod	NOUN	n	_	4	nsubj	_	_
3	Ṣīmxa	Ṣīmxa	PROPN	n:prop	_	2	name	_	_
4	hevīʔ	hevīʔ	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	huʔ	huʔ	PRON	pro:person	_	4	nmod	_	_
7	matanā	matanā	NOUN	n	_	4	dobj	_	_
8	dag	dagīm	NOUN	n	_	7	appos	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	hīne	hīne	ADV	co	_	0	root	_	_
3	Ṣīmxa	Ṣīmxa	PROPN	n:prop	_	2	nsubj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ʔeveze	ʔeveze	NOUN	chi	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	naḳōn	naḳōn	ADJ	co	_	1	parataxis	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	naḳōn	naḳōn	ADJ	X	_	4	parataxis:repeat	_	_
7	meʔōd	meʔōd	ADV	X	_	6	advmod	_	_
8	Hagāri	Hagāri	PROPN	n:prop	_	6	vocative	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	maqōr	maqōr	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	piq	piq	INTJ	on	_	0	root	_	_
2	piq	piq	INTJ	on	_	1	parataxis:repeat	_	_
3	piq	piq	INTJ	on	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	digdēg	medagdēget	VERB	part	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	bēṭen	bēṭen	NOUN	n	_	2	nmod	_	_
7	šel	šel	PART	prep	_	8	case	_	_
8	Hagāri	Hagāri	PROPN	n:prop	_	6	nmod:poss	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	bēṭen	bēṭen	NOUN	n	_	0	root	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	nmod:poss	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	gamār	gamārt	VERB	v	_	0	root	_	_
3	ʕaṣā	laʕaṣōt	VERB	v	_	2	xcomp	_	_
4	qāqi	qāqi	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	ADJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hīne	hīne	ADV	co	_	0	root	_	_
4	xatūl	xatūl	NOUN	n	_	3	nsubj	_	_
5	cm	,	PUNCT	cm	_	8	punct	_	_
6	ʔavāl	ʔavāl	CONJ	conj	_	8	cc	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	8	nsubj	_	_
8	šaʔāl	šaʔālti	VERB	v	_	3	conj	_	_
9	šeʔelā	šeʔelā	NOUN	n	_	8	dobj	_	_
10	ʔaxēret	ʔaxēret	ADJ	adv	_	9	amod	_	_
11	be	be	ADP	prep	_	12	case	_	_
12	ʕinyān	ʕinyān	NOUN	n	_	9	nmod	_	_
13	ṭiṭūl	ṭiṭūl	NOUN	n	_	12	nmod:smixut	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	xitūl	xitūl	NOUN	n	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	xitūl	xitūl	NOUN	n	_	6	dislocated	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	nmod:poss	_	_
5	carīḳ	carīḳ	VERB	adj	_	0	root	_	_
6	hexlīf	lehaxlīf	VERB	v	_	5	xcomp	_	_
7	ʔet	ʔet	ADP	prep	_	8	case	_	_
8	huʔ	huʔ	PRON	pro:person	_	6	dobj	_	_
9	kvar	kvar	ADV	adv	_	6	advmod	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	ʕod	ʕod	ADV	X	_	2	advmod	_	_
2	loʔ	loʔ	PART	X	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	xitūl	xitūl	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	xatūl	xatūl	NOUN	n	_	3	parataxis	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	nu	nu	INTJ	co	_	2	discourse	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	pil	pil	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	min	min	NOUN	n	_	0	root:promoted	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	kāḳa	kāḳa	ADV	adv	_	2	advmod	_	_
2	halāḳ	halḳū	VERB	v	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	pil	pil	NOUN	n	_	2	nsubj	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	naḳōn	naḳōn	ADJ	co	_	2	parataxis	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	2	advmod	_	_
2	halāḳ	halḳū	VERB	v	_	0	root	_	_
3	kāḳa	kāḳa	ADV	adv	_	2	advmod	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	pil	pil	NOUN	n	_	2	nsubj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	2	advmod	_	_
2	halāḳ	halḳū	VERB	v	_	0	root	_	_
3	kāḳa	kāḳa	ADV	adv	_	2	advmod	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	pil	pil	NOUN	n	_	2	nsubj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	sēreṭ	sēreṭ	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	naḳōn	naḳōn	ADJ	co	_	3	parataxis	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	we	we	CONJ	conj	_	5	cc	_	_
2	gam	gam	ADV	adv	_	3	det	_	_
3	pil	pil	NOUN	n	_	5	nsubj	_	_
4	qaṭān	qaṭāni	ADJ	a:dim	_	5	mark	_	_
5	halāḳ	halāḳ	VERB	v	_	0	root	_	_
6	kaʔn	kaʔn	ADV	adv	_	5	advmod	_	_
7	cm	,	PUNCT	cm	_	5	punct	_	_
8	naḳōn	naḳōn	ADJ	co	_	5	parataxis	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	gam	gam	ADV	qn	_	3	det	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	pil	pil	NOUN	n	_	6	nsubj	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	qaṭān	qaṭān	ADJ	adj	_	3	amod	_	_
6	halāḳ	halāḳ	VERB	v	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	ʔanī	ʔanāxnu	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	halāḳ	holḳīm	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	sēreṭ	sēreṭ	NOUN	n	_	3	nmod	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	hayōm	hayōm	NOUN	adv	_	9	nmod:tmod	_	_
8	ʔanī	ʔanāxnu	PRON	pro:person	_	9	nsubj	_	_
9	halāḳ	holḳīm	VERB	part	_	3	parataxis	_	_
10	le	le	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	gan	gan	NOUN	n	_	9	nmod	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	advmod	_	_
2	sipēr	tesaprī	VERB	v	_	0	root	_	_
3	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
4	ʕod	ʕod	ADV	X	_	5	advmod	_	_
5	qcat	qcat	DET	X	_	2	dobj:promoted	_	_
6	ṭov	ṭov	ADJ	adj	_	2	discourse	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nsubj	_	_
2	heḳīn	taḳīn	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʕacmāh	ʕacmāh	PRON	pro	_	2	nmod	_	_
5	kos	kos	NOUN	n	_	2	dobj	_	_
6	te	te	NOUN	n	_	5	nmod:smixut	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	we	we	CONJ	conj	_	9	cc	_	_
9	ʔaz	ʔaz	ADV	adv	_	2	conj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ʔābaʔ	ʔābaʔ	PROPN	n	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ʔābaʔ	ʔābaʔle	PROPN	n:dim	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ʔābaʔ	ʔābaʔle	PROPN	n:dim	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nsubj	_	_
3	halāḳ	halāḳ	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	ʕavodā	ʕavodā	NOUN	n	_	3	nmod	_	_
7	xamūd	xamudā	ADJ	adj	_	3	vocative	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	discourse	_	_
2	ʔābaʔ	ʔābaʔle	PROPN	n:dim	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	hōpala	hōpala	INTJ	co	_	2	discourse	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nsubj	_	_
3	halāḳ	halāḳ	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	advmod	_	_
2	baʔ	bōʔi	VERB	v	_	0	root	_	_
3	natān	nitēn	VERB	v	_	2	compound	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	tmunā	tmunā	NOUN	n	_	3	dobj	_	_
7	šel	šel	PART	prep	_	8	case	_	_
8	ʔābaʔ	ʔābaʔ	NOUN	n	_	6	nmod:poss	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	6	advmod	_	_
2	po	po	ADV	adv	_	6	advmod	_	_
3	be	be	ADP	prep	_	6	nmod	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	tmunā	tmunā	NOUN	n	_	3	nmod	_	_
6	hofīaʕ	mofīaʕ	VERB	part	_	0	root	_	_
7	ʔābaʔ	ʔābaʔ	PROPN	n	_	6	nsubj	_	_
8	cm	,	PUNCT	cm	_	6	punct	_	_
9	we	we	CONJ	conj	_	11	cc	_	_
10	mi	mi	PRON	que	_	11	nsubj	_	_
11	ʕod	ʕod	ADV	adv	_	6	conj	_	_
12	?	?	PUNCT	?	_	6	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	ʕod	ʕod	ADV	adv	_	0	root:promoted	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	7	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	advmod	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	kol	kol	DET	X	_	4	advmod	_	_
6	kaḳ	kaḳ	ADV	X	_	5	mwe	_	_
7	lavāš	lilbōš	VERB	v	_	4	xcomp	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
3	Leycani	Leycani	PROPN	n:prop	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
5	yašāv	yešēv	VERB	v	_	2	ccomp	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	ʕagalā	ʕagalā	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hicṭarēḳ	ticṭarḳī	VERB	v	_	0	root	_	_
3	laqāx	laqāxat	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	ADP	acc	_	5	case	_	_
5	huʔ	huʔ	PRON	pro	_	3	dobj	_	_
6	ki	ki	SCONJ	conj:subor	_	12	mark	_	_
7	huʔ	huʔ	PRON	pro:person	_	12	nsubj	_	_
8	cm	,	PUNCT	cm	_	12	punct	_	_
9	ki	ki	SCONJ	conj:subor	_	6	parataxis:repeat	_	_
10	huʔ	huʔ	PRON	pro:person	_	7	parataxis:repeat	_	_
11	loʔ	loʔ	PART	neg	_	12	advmod	_	_
12	naṭā	noṭē	VERB	part	_	2	advcl	_	_
13	halāḳ	lalēḳet	VERB	v	_	12	xcomp	_	_
14	levād	levadō	ADV	adv	_	13	advmod	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	leʔān	leʔān	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	leʔān	leʔān	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	halāḳ	holēḳet	VERB	part	_	0	root	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	biqēr	levaqēr	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	Bīndi	Bīndi	PROPN	n:prop	_	1	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	hevīʔ	tavīʔu	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	ʔamār	ʔamār	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	kāḳa	kāḳa	ADV	adv	_	2	parataxis	_	_
6	kāḳa	kāḳa	ADV	adv	_	5	compound	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	miyāʔu	miyāʔu	INTJ	on	_	2	parataxis	_	_
9	kāḳa	kāḳa	ADV	adv	_	8	advmod	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	leʔān	leʔān	ADV	que	_	6	advmod	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	xatūl	xatūl	NOUN	n:dim	_	6	nsubj	_	_
4	šel	šel	ADP	prep	_	5	case	_	_
5	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	3	nmod:poss	_	_
6	halāḳ	halāḳ	VERB	v	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	xatūl	xatūl	NOUN	n	_	3	nsubj	_	_
3	barāx	barāx	VERB	v	_	0	root	_	_
4	barāx	barāx	VERB	v	_	3	parataxis:repeat	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	miḳnās	miḳnās	NOUN	n	_	0	root	_	_
3	Hagār	Hagār	PROPN	n:prop	_	2	vocative	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	miḳnās	miḳnasāyw	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	miḳnās	miḳnās	NOUN	n	_	1	parataxis	_	_
6	šel	šel	ADP	prep	_	7	case	_	_
7	huʔ	huʔ	PRON	pro:person	_	5	nmod:poss	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	miḳnās	miḳnās	NOUN	n	_	6	nmod	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	Yonatan	Yonatan	PROPN	n:prop	_	3	nmod:poss	_	_
6	yeš	yeš	VERB	exs	_	0	root	_	_
7	xor	xor	NOUN	n	_	6	nsubj	_	_
8	gadōl	gadōl	ADJ	adj	_	7	amod	_	_
9	.	.	PUNCT	.	_	6	punct	_	_

1	kāḳa	kāḳa	ADV	adv	_	2	advmod	_	_
2	šar	šarīm	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	šir	šir	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	halāḳ	holēḳet	VERB	part	_	0	root	_	_
3	nigēn	lenagēn	VERB	v	_	2	xcomp	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	nigēn	lenagēn	VERB	v	_	3	parataxis:repeat	_	_
6	le	le	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	xatūl	xatūl	NOUN	n:dim	_	5	nmod	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	le	le	ADP	prep	_	12	case	_	_
11	le	le	ADP	prep	_	10	parataxis:repeat	_	_
12	ʔītali	ʔītali	PROPN	n:prop	_	2	nmod	_	_
13	be	be	ADP	prep	_	15	case	_	_
14	~ha	~ha	DET	det	_	15	det	_	_
15	ʔaqordiyōn	ʔaqordiyōn	NOUN	n	_	12	nmod	_	_
16	?	?	PUNCT	?	_	2	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	prusā	prusāt	NOUN	n	_	1	dobj	_	_
3	ʕugā	ʕugā	NOUN	n	_	2	nmod:smixut	_	_
4	Hagār	Hagār	PROPN	n:prop	_	1	vocative	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	advmod	_	_
2	baʔ	bōʔi	VERB	v	_	0	root	_	_
3	laqāx	tiqxī	VERB	v	_	2	compound	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	kedāʔy	kedāʔy	VERB	adv	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	hinīax	tanīax	VERB	v	_	2	ccomp	_	_
5	kāma	kāma	DET	que	_	4	dobj	_	_
6	mi	mi	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	davār	davār	NOUN	n	_	5	nmod	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	ʕaṣā	taʕaṣī	VERB	v	_	2	parataxis	_	_
11	hafsaqā	hafsaqā	NOUN	n	_	10	dobj	_	_
12	cm	,	PUNCT	cm	_	2	punct	_	_
13	ʔulāy	ʔulāy	ADV	adv	_	14	advmod	_	_
14	yašāv	tešvī	VERB	v	_	2	parataxis	_	_
15	betōḳ	betōḳ	ADP	prep	_	17	case	_	_
16	ha	ha	DET	det	_	17	det	_	_
17	bāyit	bāyit	NOUN	n	_	14	nmod	_	_
18	šel	šel	ADP	prep	_	19	case	_	_
19	ʔat	ʔat	PRON	pro:person	_	17	nmod:poss	_	_
20	we	we	CONJ	conj	_	21	cc	_	_
21	ʔaḳāl	toʔḳlī	VERB	v	_	14	conj	_	_
22	ʕugā	ʕugā	NOUN	n	_	21	dobj	_	_
23	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	ʔarōḳ	ʔarōḳ	ADJ	adj	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	pil	pil	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro	_	2	nmod	_	_
5	ʔarōḳ	ʔarōḳ	ADJ	adj	_	1	amod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaf	ʔapō	NOUN	n	_	2	nsubj	_	_
2	ʔarōḳ	ʔarōḳ	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʔaf	ʔaf	NOUN	n	_	8	nsubj	_	_
6	šel	šel	ADP	prep	_	7	case	_	_
7	huʔ	huʔ	PRON	pro:person	_	5	nmod:poss	_	_
8	ʔarōḳ	ʔarōḳ	ADJ	adj	_	2	parataxis	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
4	ʔaf	ʔaf	NOUN	n	_	1	nsubj	_	_
5	ʔarōḳ	ʔarōḳ	ADJ	adj	_	4	amod	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	naḳōn	naḳōn	ADJ	co	_	1	discourse	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	darāḳ	lidrōḳ	VERB	v	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	advmod	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	loʔ	loʔ	PART	neg	_	4	advmod	_	_
4	carīḳ	carīḳ	VERB	adv	_	2	parataxis	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	advmod	_	_
2	muḳrāx	muḳraxīm	VERB	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	bay	bay	INTJ	co	_	0	root	_	_
2	bay	bay	INTJ	co	_	1	parataxis:repeat	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	šalōm	šalōm	INTJ	co	_	1	parataxis	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	hevīn	mevinā	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	hitraʔā	lehitraʔōt	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	šalōm	šalōm	INTJ	n	_	0	root	_	_
2	šalōm	šalōm	INTJ	n	_	1	parataxis:repeat	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	bay	bay	INTJ	co	_	6	discourse	_	_
2	bay	bay	INTJ	co	_	1	discourse	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	6	vocative	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	nasāʕ	nosāʕat	VERB	part	_	0	root	_	_
7	biqēr	levaqēr	VERB	v	_	6	xcomp	_	_
8	ʔet	ʔet	PART	acc	_	9	case	_	_
9	Hagāri	Hagāri	PROPN	n:prop	_	7	dobj	_	_
10	be	be	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	bāyit	bāyit	NOUN	n	_	7	nmod	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	xadāš	xadāš	ADJ	adj	_	12	amod	_	_
15	šel	šel	ADP	prep	_	16	case	_	_
16	hiʔ	hiʔ	PRON	pro:person	_	12	nmod:poss	_	_
17	?	?	PUNCT	?	_	6	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	bāyit	bāyit	NOUN	n	_	0	root	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	Lūli	Lūli	PROPN	n:prop	_	3	nmod:poss	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	hitraʔā	lehitraʔōt	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	šalōm	šalōm	INTJ	n	_	1	parataxis	_	_
4	šalōm	šalōm	INTJ	n	_	3	parataxis:repeat	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʔi	ʔi	ADV	X	_	2	advmod	_	_
2	ʔefšār	ʔefšār	VERB	X	_	0	root	_	_
3	patāx	liftōax	VERB	v	_	2	xcomp	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	recex	recex	X	unk	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	loʔ	loʔ	INTJ	co	_	1	discourse	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ʔi	ʔi	ADV	X	_	6	advmod	_	_
6	ʔefšār	ʔefšār	VERB	X	_	1	parataxis	_	_
7	patāx	liftōax	VERB	v	_	6	xcomp	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	sagār	nisgōr	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	la	la	INTJ	chi	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	la	la	INTJ	chi	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	ʔōṭo	ʔōṭo	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔanī	ʔanāxnu	PRON	pro:person	_	4	nsubj	_	_
4	halāḳ	nelēḳ	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	maqōm	maqōm	NOUN	n	_	4	nmod	_	_
7	ʔaxēr	ʔaxēr	ADJ	adj	_	6	amod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	leʔān	leʔān	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	warōd	warōd	ADJ	adj	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	ʕeyn	ʕeyn	NOUN	n	_	0	root	_	_
3	xarōd	xarōd	NOUN	n	_	2	compound:smixut	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	hiʔ	hiʔ	PRON	pro	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	leʔān	leʔān	ADV	que	_	2	advmod	_	_
2	halāḳ	nelēḳ	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	gan	gan	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	Gogu	Gogu	PROPN	n:prop	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	leʔān	leʔān	ADV	que	_	2	advmod	_	_
2	baʔ	bōʔi	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	higīd	tagīdi	VERB	v	_	0	root	_	_
2	šalōm	šalōm	NOUN	n	_	1	parataxis	_	_
3	po	po	ADV	adv	_	1	advmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ʔulāy	ʔulāy	ADV	adv	_	6	advmod	_	_
6	biqēr	tevaqrī	VERB	v	_	1	punct	_	_
7	ʔet	ʔet	PART	acc	_	8	case	_	_
8	Bīndi	Bīndi	PROPN	n:prop	_	6	dobj	_	_
9	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	6	advmod	_	_
10	huʔ	huʔ	PRON	pro:person	_	13	nsubj	_	_
11	ʕal	ʕal	ADP	prep	_	13	case	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	xalōn	xalōn	NOUN	n	_	1	parataxis	_	_
14	cm	,	PUNCT	cm	_	1	punct	_	_
15	huʔ	huʔ	PRON	pro:person	_	17	nsubj	_	_
16	loʔ	loʔ	PART	neg	_	17	advmod	_	_
17	barāx	yivrāx	VERB	v	_	1	parataxis	_	_
18	.	.	PUNCT	.	_	1	punct	_	_

1	šalōm	šalōm	INTJ	n	_	0	root	_	_
2	Bīndi	Bīndi	PROPN	n:prop	_	1	vocative	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	Hagār	Hagār	PROPN	n:prop	_	5	nsubj	_	_
5	halāḳ	holēḳet	VERB	part	_	1	parataxis	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	naḳōn	naḳōn	ADJ	co	_	1	discourse	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	laʕaṣōt	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	patāx	liftōax	VERB	v	_	1	nsubj	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	xol	xol	NOUN	n	_	3	parataxis	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	advmod	_	_
4	hevīn	mevinā	VERB	part	_	0	root	_	_
5	ma	ma	PRON	que	_	4	ccomp	_	_
6	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	talā	talīt	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ʔaqordiyōn	ʔaqordiyōn	NOUN	n	_	1	dobj	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʕagalā	ʕagalā	NOUN	n	_	1	nmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	4	advmod	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
4	talā	taltā	VERB	v	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʔaqordiyōn	ʔaqordiyōn	NOUN	n	_	4	dobj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	ʔaqordiyōn	ʔaqordiyōn	NOUN	n	_	2	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	laqāx	laqāxt	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	zaḳār	zaḳārt	VERB	v	_	2	parataxis	_	_
6	laqāx	laqāxat	VERB	v	_	5	xcomp	_	_
7	baqbūq	baqbūq	NOUN	n	_	6	dobj	_	_
8	le	le	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	leycān	leycān	NOUN	n:dim	_	6	nmod	_	_
11	?	?	PUNCT	?	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	3	advmod	_	_
2	po	po	ADV	adv	_	3	advmod	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	baqbūq	baqbūq	NOUN	n	_	3	nsubj	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	Leycani	Leycani	PROPN	n:prop	_	6	nmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	po	po	ADV	adv	_	3	advmod	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	balagān	balagān	NOUN	n	_	0	root	_	_
4	gadōl	gadōl	ADJ	adj	_	3	amod	_	_
5	meʔōd	meʔōd	ADV	adv	_	4	advmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	macāʔ	mocēʔt	VERB	part	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	baqbūq	baqbūq	NOUN	n	_	3	dobj	_	_
7	šel	šel	PART	prep	_	8	case	_	_
8	Leycani	Leycani	PROPN	n:prop	_	6	nmod:poss	_	_
9	cm	,	PUNCT	cm	_	3	punct	_	_
10	ʔaz	ʔaz	ADV	adv	_	14	advmod	_	_
11	ʔulāy	ʔulāy	ADV	adv	_	14	advmod	_	_
12	ze	ze	PRON	pro:dem	_	14	nsubj	_	_
13	hayā	yihiyē	AUX	cop	_	14	cop	_	_
14	baqbūq	baqbūq	NOUN	n	_	3	parataxis	_	_
15	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	ADJ	adv	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	gadōl	gadōl	ADJ	adj	_	0	root	_	_
2	gadōl	gadōl	ADJ	adj	_	1	parataxis:repeat	_	_
3	kaxōl	kaxōl	ADJ	adj	_	1	parataxis	_	_
4	kaxōl	kaxōl	ADJ	adj	_	3	parataxis:repeat	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	šalōm	šalōm	INTJ	n	_	0	root	_	_
2	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

