1	ṣam	laṣīm	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	ʕal	ʕal	ADP	prep	_	10	parataxis:repeat	_	_
5	ha	ha	DET	det	_	11	parataxis:repeat	_	_
6	cm	cm	PUNCT	cm	_	1	punct	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	šaʕōn	šaʕōn	NOUN	n	_	1	dobj	_	_
10	ʕal	ʕal	ADP	prep	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	yad	yad	NOUN	n	_	1	nmod	_	_
13	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʔavāl	ʔavāl	CONJ	conj	_	7	cc	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	racā	rocā	VERB	part	_	3	conj	_	_
8	še	še	SCONJ	conj:subor	_	10	mark	_	_
9	ʔanī	ʔanī	PRON	pro:person	_	10	nsubj	_	_
10	ʕanād	ʔeʕenōd	VERB	v	_	7	ccomp	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	ʔat	ʔat	PRON	pro:person	_	10	nmod	_	_
13	ʔet	ʔet	PART	acc	_	15	case	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	šaʕōn	šaʕōn	NOUN	n	_	10	dobj	_	_
16	ʕal	ʕal	ADP	prep	_	18	case	_	_
17	ha	ha	DET	det	_	18	det	_	_
18	yad	yad	NOUN	n	_	10	nmod	_	_
19	?	?	PUNCT	?	_	3	punct	_	_

1	ken	ken	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	loʔ	loʔ	INTJ	co	_	1	discourse	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	levād	levād	ADV	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	ʕacmēḳ	ʕacmēḳ	PRON	pro	_	1	nsubj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	ʕacmēḳ	ʕacmēḳ	PRON	pro	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ken	ken	INTJ	co	_	2	discourse	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	racā	rocā	VERB	part	_	2	parataxis	_	_
8	be	be	ADP	prep	_	9	case	_	_
9	ʕacmēḳ	ʕacmēḳ	PRON	pro	_	10	advmod	_	_
10	ʕanād	laʕanōd	VERB	v	_	7	xcomp	_	_
11	ʔet	ʔet	PART	acc	_	13	case	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	šaʕōn	šaʕōn	NOUN	n	_	10	dobj	_	_
14	?	?	PUNCT	?	_	2	punct	_	_

1	ʕanād	laʕanōd	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕanād	ʕonēdet	VERB	part	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʕanād	ʕonēdet	VERB	part	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʕanād	ʕonēdet	VERB	part	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕanād	laʕanōd	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕanād	ʕonēdet	VERB	part	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕanād	ʕonēdet	VERB	part	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕanād	ʕonēdet	VERB	part	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	šaʕōn	šaʕōn	NOUN	n	_	1	dobj	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ʕanād	ʕonēdet	VERB	part	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	tiq	tiq	INTJ	n	_	0	root	_	_
2	taq	taq	INTJ	on	_	1	compound	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	tiq	tiq	INTJ	n	_	1	parataxis:repeat	_	_
5	taq	taq	INTJ	on	_	4	compound	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	hiqšīv	taqšīvi	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	ʔōzen	ʔōzen	NOUN	n	_	1	nmod	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	huʔ	huʔ	PRON	pro:person	_	7	nsubj	_	_
7	ʕaṣā	ʕoṣē	VERB	part	_	1	parataxis	_	_
8	tiq	tiq	INTJ	n	_	7	dobj	_	_
9	taq	taq	INTJ	on	_	8	compound	_	_
10	?	?	PUNCT	?	_	1	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	ʔōzen	ʔōzen	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	šaʕōn	šaʕōn	NOUN	n	_	2	nsubj	_	_
2	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
3	tiq	tiq	INTJ	n	_	2	dobj	_	_
4	taq	taq	INTJ	on	_	3	compound	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	sidēr	nesadēr	VERB	v	_	1	compound	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	ʕacmēḳ	ʕacmēḳ	PRON	pro	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	nu	nu	INTJ	co	_	2	discourse	_	_
2	besēder	besēder	INTJ	co	_	0	root	_	_
3	lāma	lāma	ADV	que	_	4	advmod	_	_
4	loʔ	loʔ	PART	neg	_	2	parataxis	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʕaṣā	ʕaṣī	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	ʕacmēḳ	ʕacmēḳ	PRON	pro	_	1	advmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
2	higīd	lehagīd	VERB	v	_	1	xcomp	_	_
3	beʕēcem	beʕacmī	ADV	adv	_	2	parataxis	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	beʕēcem	beʕacmī	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	higīd	tagīdi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	7	nsubj	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	3	appos	_	_
5	ʔe	ʔe	INTJ	voc	_	7	discourse	_	_
6	cm	,	PUNCT	cm	_	7	punct	_	_
7	ʕanād	ʔeʕenōd	VERB	v	_	1	parataxis	_	_
8	ʔet	ʔet	PART	acc	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	šaʕōn	šaʕōn	NOUN	n	_	7	dobj	_	_
11	beʕēcem	beʕacmī	ADV	adv	_	7	advmod	_	_
12	.	.	PUNCT	.	_	1	punct	_	_

1	šaʕōn	šaʕōn	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	tiq	tiq	INTJ	n	_	0	root	_	_
2	taq	taq	INTJ	on	_	1	compound	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	šel	šel	PART	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	šaʕōn	šaʕōn	NOUN	n	_	2	nsubj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ze	ze	PRON	pro:dem	_	4	amod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	cēvaʕ	cēvaʕ	NOUN	n	_	1	nsubj	_	_
4	šel	šel	PART	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	šaʕōn	šaʕōn	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	cēvaʕ	cēvaʕ	NOUN	n	_	1	nsubj	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	ha	ha	DET	det	_	3	nmod:promoted	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	ADJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	ADJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	ʔemēt	ʔemēt	NOUN	n	_	6	advmod	_	_
6	ʔēyfo	ʔēyfo	ADV	que	_	1	parataxis	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	6	nsubj	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	ʔēmcaʕ	ʔēmcaʕ	NOUN	n	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	xēder	xēder	NOUN	n	_	2	nmod:smixut	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	2	discourse	_	_
2	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	nsubj	_	_
3	ʔābaʔ	ʔābaʔ	PROPN	n	_	1	vocative	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	advmod	_	_
2	yadāʕ	yodēaʕ	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	qufsā	qufsā	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	qufsā	qufsā	NOUN	n	_	0	root	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	xarūz	xaruzīm	NOUN	n	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	xašāv	xošēvet	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	6	mark	_	_
4	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
5	ʔulāy	ʔulāy	ADV	adv	_	6	advmod	_	_
6	qufsā	qufsā	NOUN	n	_	2	ccomp	_	_
7	šel	šel	PART	prep	_	8	case	_	_
8	te	te	NOUN	n	_	6	nmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	bifnīm	bifnīm	ADV	adv	_	5	advmod	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	pāʕam	pāʕam	ADV	adv	_	5	advmod	_	_
4	pāʕam	pāʕam	ADV	n	_	3	parataxis:repeat	_	_
5	hayā	hayū	VERB	cop	_	0	root	_	_
6	ṣaqīq	ṣaqiqēy	NOUN	n	_	5	nsubj	_	_
7	te	te	NOUN	n	_	6	nmod:smixut	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	simān	simān	NOUN	n	_	2	parataxis	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	te	te	NOUN	n	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
4	heḳīn	lehaḳīn	VERB	v	_	3	xcomp	_	_
5	te	te	NOUN	n	_	4	dobj	_	_
6	kmo	kmo	ADP	X	_	8	case	_	_
7	še	še	SCONJ	X	_	8	mark	_	_
8	car	car	VERB	part	_	4	advmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	kos	kosōt	NOUN	n	_	2	dobj	_	_
4	xxx	xxx	X	w	_	2	dep	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	kos	kosōt	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	kos	kosōt	NOUN	n	_	0	root	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	te	te	NOUN	n	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	šāma	šāma	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	yad	yad	NOUN	n	_	2	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	kaʔn	kaʔn	ADV	adv	_	0	root	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	xemʔāt	xemʔāt	NOUN	n	_	4	dobj	_	_
6	boṭnīm	boṭnīm	NOUN	n	_	5	nmod:smixut	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	calāxat	calaxōt	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	3	advmod	_	_
2	šam	šam	ADV	adv	_	3	advmod	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	calāxat	calaxōt	NOUN	n	_	3	nsubj	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
9	raʔā	roʔā	VERB	part	_	3	parataxis	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	natān	titnī	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	calāxat	calāxat	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	natān	titnī	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	hiʔ	hiʔ	DET	pro	_	5	det	_	_
5	bubā	bub(ā)	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	qibēl	yeqabēl	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	xxx	xxx	X	w	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

