1	Gūgu	Gūgu	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hey	hey	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ma	ma	PRON	que	_	0	root	_	_
4	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʕigūl	ʕigulīm	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
3	ʕim	ʕim	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʕigūl	ʕigūl	NOUN	n	_	2	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʔēle	ʔēle	PRON	pro:dem	_	5	amod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ʕinbār	ʕinbār	PROPN	n:prop	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʕinbāri	ʕinbāri	PROPN	n:prop	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	tinōq	tinōq	NOUN	n	_	1	appos	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ʔo	ʔo	CONJ	conj	_	6	cc	_	_
6	ʕinbāri	ʕinbāri	PROPN	n:prop	_	1	conj	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ṭipēl	ṭipēl	NOUN	part	_	6	appos	_	_
9	šel	šel	ADP	prep	_	10	case	_	_
10	ʔat	ʔat	PRON	pro:person	_	8	nmod:poss	_	_
11	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʕinbāri	ʕinbāri	PROPN	n:prop	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ṭipēl	ṭipēl	NOUN	part	_	3	appos	_	_
6	šel	šel	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod:poss	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	8	vocative	_	_
2	cm	,	PUNCT	cm	_	8	punct	_	_
3	ʕinbāri	ʕinbāri	PROPN	n:prop	_	8	nsubj	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ṭipēl	ṭipēl	NOUN	part	_	3	appos	_	_
6	šel	šel	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod:poss	_	_
8	baʔ	bāʔa	VERB	part	_	0	root	_	_
9	hayōm	hayōm	ADV	adv	_	8	nmod:tmod	_	_
10	nigēn	lenagēn	VERB	v	_	8	xcomp	_	_
11	?	?	PUNCT	?	_	8	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʔahāv	ʔohēvet	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ʕinbāri	ʕinbāri	PROPN	n:prop	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	baʔ	bōʔi	VERB	v	_	1	parataxis	_	_
4	lavāš	nilbāš	VERB	v	_	3	compound	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	Gōlgi	Gōlgi	PROPN	n:prop	_	1	vocative	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	lavāš	lovēšet	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	2	dobj	_	_
5	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
6	hafūḳ	hafūḳi	ADJ	a:dim	_	2	amod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	hafūḳ	hafūḳi	ADJ	a:dim	_	0	root	_	_
2	balabūḳi	balabūḳi	INTJ	n:dim	_	1	discourse	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	limēd	ʔalamēd	VERB	v	_	1	parataxis	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	dobj	_	_
7	ʔeyḳ	ʔeyḳ	ADV	que	_	8	advmod	_	_
8	lavāš	lovšīm	VERB	part	_	4	ccomp	_	_
9	ʔet	ʔet	PART	acc	_	10	case	_	_
10	ze	ze	PRON	pro:dem	_	8	dobj	_	_
11	loʔ	loʔ	PART	neg	_	12	neg	_	_
12	hafūḳ	hafūḳi	ADJ	a:dim	_	8	advmod	_	_
13	cm	,	PUNCT	cm	_	1	punct	_	_
14	ʔēlaʔ	ʔēlaʔ	CONJ	conj	_	15	cc	_	_
15	yašāri	yašāri	ADJ	a:dim	_	12	conj	_	_
16	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaxāt	ʔaxāt	NUM	num	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	ʕod	ʕod	ADV	qn	_	5	det	_	_
5	rēgel	rēgel	NOUN	n	_	1	conj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	qāqi	qāqi	NOUN	n	_	3	nsubj	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	ṭiṭūl	ṭiṭūl	NOUN	n	_	3	nmod	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	baṭūax	beṭuxā	ADJ	adj	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	ʔeyn	ʔeyn	VERB	exs	_	2	ccomp	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔanī	ʔanāxnu	PRON	pro:person	_	3	nsubj	_	_
3	herīax	merixīm	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	sagār	lisgōr	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	rīçraç	rīçraç	NOUN	n	_	3	dobj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	biqēš	tevaqšī	VERB	v	_	0	root	_	_
2	mi	mi	ADP	prep	_	3	case	_	_
3	ʔābaʔ	ʔābaʔ	PROPN	n	_	1	nmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ki	ki	SCONJ	conj:subor	_	8	mark	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	8	nsubj	_	_
7	loʔ	loʔ	PART	neg	_	8	neg	_	_
8	yadāʕ	yodāʕat	VERB	part	_	1	advcl	_	_
9	ʔeyḳ	ʔeyḳ	ADV	que	_	10	advmod	_	_
10	ʕaṣā	ʕoṣīm	VERB	part	_	8	ccomp	_	_
11	ʔet	ʔet	PART	acc	_	12	case	_	_
12	ze	ze	PRON	pro:dem	_	10	dobj	_	_
13	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	sagār	ʔesgōr	VERB	v	_	1	parataxis	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	rīçraç	rīçraç	NOUN	n	_	4	dobj	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	1	parataxis	_	_
5	sagār	lisgōr	VERB	v	_	4	xcomp	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	rīçraç	rīçraç	NOUN	n	_	5	dobj	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	advmod	_	_
2	baʔ	bōʔi	VERB	v	_	0	root	_	_
3	lepō	lepō	ADV	adv	_	2	advmod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔābaʔ	ʔābaʔ	PROPN	n	_	4	nsubj	_	_
4	sagār	yisgōr	VERB	v	_	1	parataxis	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	nmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	rēgaʕ	rēgaʕ	NOUN	n	_	6	discourse	_	_
2	rēgaʕ	rēgaʕ	NOUN	n	_	1	parataxis:repeat	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	6	vocative	_	_
5	cm	,	PUNCT	cm	_	6	punct	_	_
6	savlanūt	savlanūt	NOUN	n	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
2	ʕod	ʕod	ADV	qn	_	4	advmod	_	_
3	ʔi	ʔi	ADV	X	_	4	advmod	_	_
4	ʔefšār	ʔefšār	VERB	X	_	0	root	_	_
5	herīm	leharīm	VERB	v	_	4	xcomp	_	_
6	ʔet	ʔet	ADP	acc	_	7	case	_	_
7	ze	ze	PRON	pro:dem	_	5	dobj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	sidēr	lesadēr	VERB	v	_	3	xcomp	_	_
5	ʕim	ʕim	ADP	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro	_	4	dobj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	nu	nu	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	mašāḳ	timšeḳī	VERB	v	_	0	root	_	_
4	mašāḳ	timšeḳī	VERB	v	_	3	parataxis:repeat	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʕod	ʕod	ADV	X	_	2	det	_	_
2	pāʕam	pāʕam	NOUN	X	_	4	parataxis	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	mašāḳ	timšeḳī	VERB	v	_	0	root	_	_
5	xazāq	xazāq	ADJ	adv	_	4	advmod	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	ʕod	ʕod	ADV	X	_	2	det	_	_
2	pāʕam	pāʕam	NOUN	X	_	4	parataxis	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	mašāḳ	timšeḳī	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	nu	nu	INTJ	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	mašāḳ	limšōḳ	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	yōfi	yōfi	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʕod	ʕod	ADV	qn	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	hōpa	hōpa	INTJ	co	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	sagūr	sagūr	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	xasēr	xasēr	VERB	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	paṭīš	paṭīš	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	paṭīš	paṭīš	NOUN	n	_	2	nsubj	_	_
2	xasēr	xasēr	VERB	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	macāʔ	macāʔti	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ṣam	naṣīm	VERB	v	_	0	root	_	_
2	ʔet	ʔet	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro:person	_	1	dobj	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	ʔarizā	ʔarizā	NOUN	n	_	1	nmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ṣixēq	leṣaxēq	VERB	v	_	2	xcomp	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	7	discourse	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	ʔoy	ʔoy	INTJ	co	_	1	mwe	_	_
4	cm	,	PUNCT	cm	_	7	punct	_	_
5	ʔoy	ʔoy	INTJ	co	_	3	mwe	_	_
6	cm	,	PUNCT	cm	_	7	punct	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
8	barbāri	barbāri	ADJ	adj	_	7	amod	_	_
9	.	.	PUNCT	.	_	7	punct	_	_

1	me	me	ADP	X	_	2	case	_	_
2	hatxalā	hatxalā	NOUN	X	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	me	me	ADP	X	_	4	case	_	_
4	hatxalā	hatxalā	NOUN	X	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ṭov	ṭov	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	baʔ	bōʔi	VERB	v	_	0	root	_	_
4	ṣam	naṣīm	VERB	v	_	3	compound	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	ze	ze	PRON	pro:dem	_	4	dobj	_	_
7	po	po	ADV	adv	_	4	advmod	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	ʔēmcaʕ	ʔēmcaʕ	NOUN	n	_	7	nmod	_	_
11	cm	,	PUNCT	cm	_	3	punct	_	_
12	we	we	CONJ	conj	_	14	cc	_	_
13	ʔat	ʔat	PRON	pro:person	_	14	nsubj	_	_
14	hisbīr	tasbīri	VERB	v	_	3	conj	_	_
15	le	le	ADP	prep	_	16	case	_	_
16	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	14	nmod	_	_
17	.	.	PUNCT	.	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	ʔemēt	ʔemēt	NOUN	n	_	1	advmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	xipēṣ	nexapēṣ	VERB	v	_	1	compound	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	nasāʕ	nosāʕat	VERB	part	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
4	hisīaʕ	mesiʕā	VERB	part	_	1	parataxis	_	_
5	ʔet	ʔet	ADP	prep	_	6	case	_	_
6	hiʔ	hiʔ	PRON	pro:person	_	4	dobj	_	_
7	ʕal	ʕal	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ricpā	ricpā	NOUN	n	_	4	nmod	_	_
10	cm	,	PUNCT	cm	_	1	punct	_	_
11	ʕal	ʕal	ADP	prep	_	13	case	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	marvād	marvād	NOUN	n	_	4	nmod	_	_
14	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	hisīaʕ	tasīʕi	VERB	v	_	0	root	_	_
3	ʔet	ʔet	ADP	prep	_	4	case	_	_
4	hiʔ	hiʔ	PRON	pro:person	_	2	dobj	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	maqōm	maqōm	NOUN	n	_	2	nmod	_	_
8	šel	šelāh	PART	prep:pro	_	7	nmod:poss	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	xipēṣ	texapṣī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	2	advmod	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	curā	curā	NOUN	n	_	2	nsubj	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	meḳonīt	meḳonīt	NOUN	n	_	3	nmod:smixut	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ʔōṭo	ʔōṭo	NOUN	n	_	1	nsubj	_	_
3	ʕamād	ʕomēd	VERB	part	_	2	acl	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	šney	šney	NUM	num	_	6	nummod	_	_
6	galgāl	galgalīm	NOUN	n	_	3	nmod	_	_
7	šel	šel	PART	prep	_	8	case	_	_
8	huʔ	huʔ	PRON	pro	_	6	nmod:poss	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	2	det	_	_
2	yōfi	yōfi	NOUN	X	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	nasāʕ	nosēaʕ	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	leʔān	leʔān	ADV	que	_	3	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	nasāʕ	nosēaʕ	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	Gan	Gan	PROPN	n	_	0	root	_	_
3	meʔīr	meʔīr	PROPN	n	_	2	name	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔal	ʔal	PART	neg	_	4	neg	_	_
4	šaḳāv	tiškevī	VERB	v	_	0	root	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ricpā	ricpā	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔal	ʔal	PART	neg	_	4	neg	_	_
4	šaḳāv	tiškevī	VERB	v	_	0	root	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ricpā	ricpā	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	šaḳāv	tiškevī	VERB	v	_	1	parataxis	_	_
4	kaʔn	kaʔn	ADV	adv	_	3	advmod	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	marvād	marvād	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hirbīc	marbicā	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	rēgel	rēgel	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	baʕāṭ	boʕēṭet	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	rēgel	rēgel	NOUN	n	_	2	nmod	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	ricpā	ricpā	NOUN	n	_	2	nmod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʔārec	ʔārec	NOUN	n	_	4	nmod	_	_
4	šaḳāv	šoḳēv	VERB	part	_	0	root	_	_
5	!	!	PUNCT	!	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	sipēr	lesapēr	VERB	v	_	2	xcomp	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod	_	_
6	sipūr	sipūr	NOUN	n	_	3	dobj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	hitʕamlūt	hitʕamlūt	NOUN	n	_	3	dislocated	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	šabāt	šabāt	PROPN	X	_	2	dobj	_	_
4	menuxā	menuxā	NOUN	X	_	3	compound	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
2	hayōm	hayōm	ADV	adv	_	4	nmod:tmod	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	yom	yom	NOUN	n	_	0	root	_	_
5	šišī	šišī	PROPN	n:prop	_	4	nmod:smixut	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	yom	yom	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	yom	yom	NOUN	n	_	0	root	_	_
3	hayōm	hayōm	ADV	adv	_	2	nmod:tmod	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	Dūdu	Dūdu	PROPN	n:prop	_	2	vocative	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	yom	yom	NOUN	n	_	0	root	_	_
3	hayōm	hayōm	ADV	adv	_	2	nmod:tmod	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	be	be	ADP	prep	_	6	case	_	_
6	ʔemēt	ʔemēt	NOUN	n	_	2	parataxis	_	_
7	ʔavāl	ʔavāl	CONJ	conj	_	6	cc	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	ʔēyze	ʔēyze	DET	que	_	10	det	_	_
10	yom	yom	NOUN	n	_	2	parataxis	_	_
11	?	?	PUNCT	?	_	2	punct	_	_

1	hayōm	hayōm	ADV	adv	_	2	nmod:tmod	_	_
2	yom	yom	NOUN	n	_	0	root	_	_
3	šenī	šenī	PROPN	n:prop	_	2	nmod:smixut	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	yom	yom	NOUN	n	_	0	root	_	_
2	šišī	šišī	PROPN	n:prop	_	1	nmod:smixut	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	calāxat	calāxat	NOUN	n	_	1	nmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	calāxat	calāxat	NOUN	n	_	2	nmod	_	_
6	be	be	ADP	prep	_	7	case	_	_
7	yom	yom	NOUN	n	_	2	nmod	_	_
8	šišī	šišī	PROPN	n:prop	_	7	nmod:smixut	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	reparandum	_	_
4	še	še	SCONJ	conj:subor	_	6	mark	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	6	nsubj	_	_
6	heḳīn	naḳīn	VERB	v	_	2	ccomp	_	_
7	qabalāt	qabalāt	NOUN	n	_	6	dobj	_	_
8	šabāt	šabāt	NOUN	n	_	7	nmod:smixut	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hevīn	mevinā	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	hocīʔ	tocīʔi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	macāc	macāc	NOUN	part	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʔamār	ʔamārt	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qarā	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	yom	yom	NOUN	n	_	2	nmod	_	_
5	šišī	šišī	PROPN	n:prop	_	4	nmod:smixut	_	_
6	ʕim	ʕim	ADP	prep	_	7	case	_	_
7	ha	ha	DET	det	_	2	nmod:promoted	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	mēcax	mēcax	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	mēcax	mēcax	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	2	nsubj	_	_
2	hicbīaʕ	macbiʕā	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	2	nmod	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	mēcax	mēcax	NOUN	n	_	2	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	ʔeš	ʔeš	NOUN	n	_	3	nsubj	_	_
3	ʕaṣā	ʕaṣtā	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	pēcaʕ	pēcaʕ	NOUN	n	_	3	dobj	_	_
7	be	be	ADP	prep	_	8	case	_	_
8	yom	yom	NOUN	n	_	3	nmod	_	_
9	šišī	šišī	PROPN	n:prop	_	8	nmod:smixut	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	ʔeš	ʔeš	NOUN	n	_	3	nsubj	_	_
3	ʕaṣā	ʕaṣtā	VERB	v	_	0	root	_	_
4	pēcaʕ	pēcaʕ	NOUN	n	_	3	dobj	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	mēcax	mēcax	NOUN	n	_	3	nmod	_	_
8	šel	šel	PART	prep	_	9	case	_	_
9	Hagār	Hagār	PROPN	n:prop	_	7	nmod:poss	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	gamār	gamārt	VERB	v	_	0	root	_	_
5	ciyēr	lecayēr	VERB	v	_	4	xcomp	_	_
6	ʕim	ʕim	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	gir	gir	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	sipēr	lesapēr	VERB	v	_	1	xcomp	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	šuv	šuv	ADV	adv	_	2	advmod	_	_
6	ma	ma	PRON	que	_	8	dobj	_	_
7	Hagār	Hagār	PROPN	n:prop	_	8	nsubj	_	_
8	ciyēr	mecayēret	VERB	part	_	2	ccomp	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	Gōgi	Gōgi	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	rov	rov	DET	n	_	5	det	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	sikūy	sikūy	NOUN	n	_	0	root	_	_
6	še	še	SCONJ	conj:subor	_	8	mark	_	_
7	maxār	maxār	ADV	adv	_	8	nmod:tmod	_	_
8	yom	yom	NOUN	n	_	5	ccomp	_	_
9	šlišī	šlišī	PROPN	n:prop	_	8	nmod:smixut	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	bacēqi	bacēqi	NOUN	n:dim	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	norāʔ	norāʔ	ADJ	adj	_	3	amod	_	_
6	še	še	SCONJ	conj:subor	_	8	mark	_	_
7	Yaʕēl	Yaʕēl	PROPN	n:prop	_	8	nsubj	_	_
8	hevīʔ	hevīʔa	VERB	v	_	3	acl:relcl_obj	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	ʔat	ʔat	PRON	pro:person	_	8	nmod	_	_
11	?	?	PUNCT	?	_	3	punct	_	_

1	ṭov	ṭov	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	natān	ʔetēn	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	nmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	gōʕal	gōʕal	NOUN	n	_	0	root	_	_
4	nēfeš	nēfeš	NOUN	n	_	3	compound:smixut	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	magʕīl	magʕīl	ADJ	adj	_	3	amod	_	_
7	we	we	CONJ	conj	_	9	cc	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	masrīax	masrīax	ADJ	adj	_	6	conj	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	ze	ze	PRON	pro:dem	_	9	amod	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
2	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	ṣixēq	teṣaxēq	VERB	v	_	0	root	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	miṣxāq	miṣxāq	NOUN	n	_	4	nmod	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	magʕīl	magʕīl	ADJ	adj	_	7	amod	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	ze	ze	PRON	pro:dem	_	7	amod	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ṣixēq	leṣaxēq	VERB	v	_	3	xcomp	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	miṣxāq	miṣxāq	NOUN	n	_	4	nmod	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ze	ze	PRON	pro:dem	_	7	amod	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	hevīʔ	tavīʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	patāx	ʔeftāx	VERB	v	_	1	parataxis	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	nmod	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	ʔavāl	ʔavāl	CONJ	conj	_	11	cc	_	_
9	ze	ze	PRON	pro:dem	_	11	nsubj	_	_
10	mamāš	mamāš	ADV	adv	_	11	advmod	_	_
11	miṣxāq	miṣxāq	NOUN	n	_	4	conj	_	_
12	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	bacēq	bacēq	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	naḳōn	naḳōn	ADJ	co	_	2	parataxis	_	_
5	ze	ze	PRON	pro:dem	_	6	reparandum	_	_
6	še	še	SCONJ	conj:subor	_	8	mark	_	_
7	ze	ze	PRON	pro:dem	_	8	nsubj	_	_
8	bacēq	bacēq	NOUN	n	_	4	csubj	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	ʔavāl	ʔavāl	CONJ	conj	_	13	cc	_	_
11	ze	ze	PRON	pro:dem	_	13	nsubj	_	_
12	loʔ	loʔ	PART	neg	_	13	neg	_	_
13	bacēq	bacēq	NOUN	n	_	4	conj	_	_
14	muclāx	muclāx	ADJ	adj	_	13	amod	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	bacēq	bacēq	NOUN	n	_	0	root	_	_
3	masrīax	masrīax	ADJ	adj	_	2	amod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	davār	davār	NOUN	n	_	1	nsubj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ʔēle	ʔēle	PRON	pro:dem	_	4	amod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hiḳnīs	hiḳnāst	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	hēna	hēna	ADV	adv	_	2	nmod	_	_
5	gam	gam	ADV	adv	_	2	advmod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	be	be	ADP	prep	_	2	advmod	_	_
8	nosāf	nosāf	ADJ	adj	_	7	mwe	_	_
9	le	le	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	kol	kol	DET	qn	_	7	nmod	_	_
12	xatiḳā	xatiḳōt	NOUN	n	_	2	dobj	_	_
13	neyār	neyār	NOUN	n	_	12	nmod:smixut	_	_
14	?	?	PUNCT	?	_	2	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	fīḳsi	fīḳsi	INTJ	co	_	1	discourse	_	_
4	!	!	PUNCT	!	_	1	punct	_	_

1	baʔ	boʔ	VERB	v	_	0	root	_	_
2	hēna	hēna	ADV	adv	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	yēled	yēled	NOUN	n	_	1	vocative	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	ʔēyze	ʔēyze	DET	que	_	3	det	_	_
3	yēled	yēled	NOUN	n	_	5	nmod	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	hitkawēn	mitkawēnet	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	lemašāl	lemašāl	CONJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	leʔān	leʔān	ADV	que	_	4	advmod	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	cipōr	cipōr	NOUN	n	_	4	nsubj	_	_
4	halāḳ	halḳā	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	cipōr	cipōr	NOUN	n	_	2	nsubj	_	_
2	ʕaf	ʕāfa	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	Dalīt	Dalīt	PROPN	n:prop	_	3	nsubj	_	_
2	hayōm	hayōm	ADV	adv	_	3	nmod:tmod	_	_
3	baʔ	bāʔa	VERB	part	_	0	root	_	_
4	ʔel	ʔel	ADP	prep	_	5	case	_	_
5	ʔatēm	ʔatēm	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʔatā	ʔatā	PRON	pro:person	_	3	nsubj	_	_
3	nigēn	nigāntem	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	4	nmod	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
4	nigēn	nignā	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	3	nmod	_	_
3	nigēn	nigānt	VERB	v	_	0	root	_	_
4	hayōm	hayōm	ADV	adv	_	3	nmod:tmod	_	_
5	ʕim	ʕim	ADP	prep	_	6	case	_	_
6	Dalīt	Dalīt	PROPN	n:prop	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	ʕalē	ʕalē	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	pērax	pērax	NOUN	n	_	5	nmod	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	nigēn	nigānt	VERB	v	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	herʔā	tarʔī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	ʔeyḳ	ʔeyḳ	ADV	que	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	nigēn	menagnīm	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	raqād	raqādet	VERB	v	_	0	root	_	_
2	kmo	kmo	ADP	prep	_	3	case	_	_
3	pērax	pērax	NOUN	n	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	sipēr	tesaprī	VERB	v	_	1	compound:svc	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	ma	ma	PRON	que	_	6	nsubj	_	_
6	hayā	hayā	VERB	cop	_	2	ccomp	_	_
7	hayōm	hayōm	ADV	adv	_	6	nmod:tmod	_	_
8	ʕim	ʕim	ADP	prep	_	9	case	_	_
9	Dalīt	Dalīt	PROPN	n:prop	_	6	nmod	_	_
10	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	hayā	hayā	VERB	cop	_	0	root	_	_
3	hayōm	hayōm	ADV	adv	_	2	nmod:tmod	_	_
4	ʕim	ʕim	ADP	prep	_	5	case	_	_
5	Dalīt	Dalīt	PROPN	n:prop	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	Gōlgi	Gōlgi	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	yēled	yaldā	NOUN	n	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ma	ma	PRON	que	_	4	nsubj	_	_
4	hayā	hayā	VERB	cop	_	0	root	_	_
5	hayōm	hayōm	ADV	adv	_	4	nmod:tmod	_	_
6	ʕim	ʕim	ADP	prep	_	7	case	_	_
7	Dalīt	Dalīt	PROPN	n:prop	_	4	nmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	raṭūv	raṭūv	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	2	dobj	_	_
5	raṭūv	raṭūv	ADJ	adj	_	2	xcomp	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	liqēq	liqeqā	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	lūax	lūax	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʔasūr	ʔasūr	VERB	adv	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔasūr	ʔasūr	VERB	adv	_	2	parataxis:repeat	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	Hagār	Hagār	PROPN	n:prop	_	2	vocative	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʔal	ʔal	PART	neg	_	2	neg	_	_
2	liqēq	telaqeqī	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	lūax	lūax	NOUN	n	_	2	dobj	_	_
6	!	!	PUNCT	!	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	fuy	fuy	INTJ	co	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
5	biḳlāl	biḳlāl	ADV	adv	_	7	advmod	_	_
6	loʔ	loʔ	PART	neg	_	7	neg	_	_
7	hicxīq	macxīq	ADJ	part	_	2	parataxis	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	fūya	fūya	INTJ	co	_	0	root	_	_
3	mafūya	mafūya	INTJ	co	_	2	compound	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ʕim	ʕim	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	tarnegōl	tarnegōl	NOUN	n	_	0	root	_	_
4	we	we	CONJ	conj	_	6	cc	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ʔefrōax	ʔefrōax	NOUN	n	_	3	conj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	4	nsubj	_	_
2	biḳlāl	biḳlāl	ADV	adv	_	3	advmod	_	_
3	loʔ	loʔ	PART	co	_	4	neg	_	_
4	fūya	fūya	INTJ	co	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ʔavāl	ʔavāl	CONJ	conj	_	12	cc	_	_
7	ma	ma	PRON	que	_	12	csubj	_	_
8	še	še	SCONJ	conj:subor	_	10	mark	_	_
9	Hagāri	Hagāri	PROPN	n:prop	_	10	nsubj	_	_
10	ʕaṣā	ʕoṣā	VERB	part	_	7	acl:relcl_obj	_	_
11	ze	ze	PRON	pro:dem	_	12	cop	_	_
12	fūya	fūya	INTJ	co	_	4	conj	_	_
13	.	.	PUNCT	.	_	4	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	6	discourse	_	_
2	ʔoy	ʔoy	INTJ	co	_	1	parataxis:repeat	_	_
3	ʔoy	ʔoy	INTJ	co	_	1	parataxis:repeat	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	mi	mi	PRON	que	_	6	nsubj	_	_
6	hirbīc	marbīc	VERB	part	_	0	root	_	_
7	po	po	ADV	adv	_	6	advmod	_	_
8	cm	,	PUNCT	cm	_	6	punct	_	_
9	mi	mi	PRON	que	_	10	nsubj	_	_
10	hirbīc	marbīc	VERB	part	_	6	parataxis:repeat	_	_
11	mi	mi	PRON	que	_	12	nsubj	_	_
12	hirbīc	marbīc	VERB	part	_	10	parataxis:repeat	_	_
13	?	?	PUNCT	?	_	6	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hiqšīv	taqšīvi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	hiqšīv	taqšīvi	VERB	v	_	1	parataxis	_	_
4	mi	mi	PRON	que	_	7	nsubj	_	_
5	be	be	ADP	prep	_	6	case	_	_
6	ʔemēt	ʔemēt	NOUN	n	_	7	advmod	_	_
7	baḳā	boḳē	VERB	part	_	3	ccomp	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	hecīc	mecīc	VERB	part	_	0	root	_	_
3	mi	mi	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	xalōn	xalōn	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	nizhār	tizaharī	VERB	v	_	0	root	_	_
2	mi	mi	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ʔeš	ʔeš	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	higīd	lehagīd	VERB	v	_	2	xcomp	_	_
4	bōqer	bōqer	NOUN	X	_	3	dobj	_	_
5	ṭov	ṭov	ADJ	X	_	4	amod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	xašāv	xošēvet	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	Bindī	Bindī	PROPN	n:prop	_	5	nsubj	_	_
5	racā	rocē	VERB	part	_	2	ccomp	_	_
6	higīd	lehagīd	VERB	v	_	5	xcomp	_	_
7	lan	lānu	ADP	v	_	6	nmod	_	_
8	ʕērev	ʕērev	NOUN	n	_	6	dobj	_	_
9	ṭov	ṭov	ADJ	adj	_	8	compound	_	_
10	cm	,	PUNCT	cm	_	2	punct	_	_
11	we	we	CONJ	conj	_	13	cc	_	_
12	huʔ	huʔ	PRON	pro:person	_	13	nsubj	_	_
13	biqēš	mevaqēš	VERB	part	_	5	conj	_	_
14	niḳnās	lehikanēs	VERB	v	_	13	xcomp	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	patāx	niftāx	VERB	v	_	1	compound	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro:person	_	2	nmod	_	_
5	ʔet	ʔet	ADP	acc	_	7	case	_	_
6	ha	ha	PART	det	_	7	det	_	_
7	xalōn	xalōn	NOUN	n	_	2	dobj	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	boʔ	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	Bindī	Bindī	PROPN	n:prop	_	1	vocative	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ʔal	ʔal	PART	neg	_	6	neg	_	_
6	hitbayēš	titbayēš	VERB	v	_	1	parataxis	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	qar	qar	ADJ	adj	_	0	root	_	_
2	baxūc	baxūc	ADV	adv	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	qfic	qfic	INTJ	n	_	0	root	_	_
2	qafāc	qfoc	INTJ	v	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	yašāv	švi	VERB	v	_	1	compound:svc	_	_
3	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	Gargarīt	Gargarīt	PROPN	n:prop	_	1	vocative	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	ʔel	ʔel	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ṣixēq	teṣaxqī	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	bacēq	bacēq	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ṣixēq	leṣaxēq	VERB	v	_	3	xcomp	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	miṣxāq	miṣxāq	NOUN	n	_	4	nmod	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	magʕīl	magʕīl	ADJ	adj	_	7	amod	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	ze	ze	PRON	pro:dem	_	7	amod	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	biḳlāl	biḳlāl	ADV	adv	_	6	advmod	_	_
4	biḳlāl	biḳlāl	ADV	adv	_	3	parataxis:repeat	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	racā	rocā	VERB	part	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	ADJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	xatūl	xatūl	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	dēreḳ	dēreḳ	NOUN	X	_	2	discourse	_	_
5	ʔagāv	ʔagāv	ADV	X	_	4	compound	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	kēlev	kēlev	NOUN	n	_	0	root	_	_
3	yam	yam	NOUN	n	_	2	nmod:smixut	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	xatūl	xatūl	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	kol	kol	DET	qn	_	3	det	_	_
3	ma	ma	PRON	que	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	histovēv	histovēv	VERB	part	_	3	acl:relcl_subj	_	_
6	kaʔn	kaʔn	ADV	adv	_	5	advmod	_	_
7	sviv	sviv	ADP	prep	_	8	case	_	_
8	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	5	nmod	_	_
9	kol	kol	DET	qn	_	11	det	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	zman	zman	NOUN	n	_	5	advmod	_	_
12	cm	,	PUNCT	cm	_	3	punct	_	_
13	ze	ze	PRON	pro:dem	_	14	nsubj	_	_
14	xatūl	xatūl	NOUN	n	_	3	parataxis	_	_
15	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	ADJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	tēḳef	tēḳef	ADV	adv	_	2	advmod	_	_
2	higīaʕ	nagīaʕ	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	xardōn	xardōn	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	xardōn	xardōn	NOUN	n	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	4	mark	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	leṭaʔā	leṭaʔā	NOUN	n	_	1	acl:relcl_subj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	leṭaʔā	leṭaʔā	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	gam	gam	ADV	qn	_	2	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	xamūd	xamūd	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	xamūd	xamudā	ADJ	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	6	nsubj	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	xamūd	xamūd	ADJ	n	_	2	parataxis	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	Hagāri	Hagāri	PROPN	n:prop	_	9	nsubj	_	_
9	xamūd	xamudā	ADJ	n	_	2	parataxis	_	_
10	xamūd	xamudā	ADJ	n	_	9	parataxis:repeat	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	xamūd	xamudā	ADJ	n	_	0	root	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	matōq	matōq	ADJ	adj	_	1	conj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	Gōlgi	Gōlgi	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ma	ma	PRON	que	_	0	root	_	_
4	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	lōṭo	lōṭo	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	bacēq	bacēq	NOUN	n	_	6	nmod	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	6	nsubj	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	racā	rocā	VERB	part	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	ʔim	ʔim	SCONJ	conj:subor	_	3	mark	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	12	advcl	_	_
4	ṣixēq	leṣaxēq	VERB	v	_	3	xcomp	_	_
5	ʕim	ʕim	ADP	prep	_	6	case:gen	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	4	nmod	_	_
7	be	be	ADP	prep	_	8	case	_	_
8	lōṭo	lōṭo	NOUN	n	_	4	nmod	_	_
9	cm	,	PUNCT	cm	_	12	punct	_	_
10	ʔaz	ʔaz	ADV	adv	_	12	advmod	_	_
11	ʔanī	ʔanī	PRON	pro:person	_	12	nsubj	_	_
12	hiskīm	maskimā	VERB	part	_	0	root	_	_
13	.	.	PUNCT	.	_	12	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	hiskīm	maskimā	VERB	part	_	0	root	_	_
3	ʕim	ʕim	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	mīšehu	mīšehu	PRON	pro:indef	_	2	nsubj	_	_
2	hiḳnīs	hiḳnīs	VERB	v	_	12	advcl	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	hēna	hēna	ADV	adv	_	2	nmod	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	neyār	neyār	NOUN	n	_	2	dobj	_	_
8	cm	,	PUNCT	cm	_	12	punct	_	_
9	ʔaz	ʔaz	ADV	adv	_	12	advmod	_	_
10	ze	ze	PRON	pro:dem	_	12	nsubj	_	_
11	biḳlāl	biḳlāl	ADV	adv	_	12	advmod	_	_
12	yacāʔ	yocēʔ	VERB	part	_	0	root	_	_
13	magʕīl	magʕīl	ADJ	adj	_	12	acl	_	_
14	magʕīl	magʕīl	ADJ	adj	_	13	parataxis:repeat	_	_
15	.	.	PUNCT	.	_	12	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	hayā	hayā	VERB	cop	_	1	cop	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	yēled	yēled	NOUN	n	_	1	dislocated	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ze	ze	PRON	pro:dem	_	5	amod	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	lūli	lūli	PROPN	n:dim	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔo	ʔo	CONJ	conj	_	2	cc	_	_
2	Rōni	Rōni	PROPN	n:prop	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	hevīʔ	ʔavīʔ	VERB	v	_	2	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	ʔet	ʔet	PART	acc	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	calāxat	calāxat	NOUN	n	_	5	dobj	_	_
11	šel	šelāḳ	PART	prep:pro	_	10	nmod:poss	_	_
12	cm	,	PUNCT	cm	_	2	punct	_	_
13	we	we	CONJ	conj	_	14	cc	_	_
14	heḳīn	taḳīn	VERB	v	_	5	conj	_	_
15	ʔaruxā	ʔaruxā	NOUN	n	_	14	dobj	_	_
16	?	?	PUNCT	?	_	2	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nmod	_	_
3	loʔ	loʔ	PART	neg	_	0	root:promoted	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	ʔahāv	ʔohēvet	VERB	part	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	bacēq	bacēq	NOUN	n	_	3	dobj	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ze	ze	PRON	pro:dem	_	6	amod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yaḳāl	yeḳolā	VERB	part	_	0	root	_	_
3	heḳīn	lehaḳīn	VERB	v	_	2	xcomp	_	_
4	ʔaruxā	ʔaruxā	NOUN	n	_	3	dobj	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	leycān	leycān	NOUN	n:dim	_	3	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʔal	ʔal	PART	neg	_	2	neg	_	_
2	heḳīn	taḳīni	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro	_	2	nmod	_	_
5	harbē	harbē	DET	qn	_	2	dobj:promoted	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	ʔahāv	ʔohēv	VERB	part	_	0	root	_	_
4	kol	kol	DET	X	_	6	advmod	_	_
5	kaḳ	kaḳ	PRON	X	_	4	mwe	_	_
6	harbē	harbē	ADV	adv	_	3	dobj:promoted	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	hevīʔ	hevīʔ	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	hevīʔ	hevīʔ	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	6	case	_	_
4	kol	kol	DET	qn	_	6	det	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	bacēq	bacēq	NOUN	n	_	2	dobj	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ze	ze	PRON	pro:dem	_	6	amod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	hevīʔ	hevīʔ	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	hevīʔ	hevīʔ	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	dod	dōda	NOUN	n	_	0	root	_	_
2	Daniʔēl	Daniʔēl	PROPN	n:prop	_	1	appos	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	hitkawēn	hitkawānt	VERB	v	_	0	root	_	_
3	ʔamār	loʔmār	VERB	v	_	2	xcomp	_	_
4	dod	dōda	NOUN	n	_	3	dobj	_	_
5	Yaʕēl	Yaʕēl	PROPN	n:prop	_	4	appos	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʔemēt	ʔemēt	NOUN	n	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	9	mark	_	_
5	zo	zo	PRON	pro:dem	_	6	nsubj	_	_
6	loʔ	loʔ	PART	neg	_	9	reparandum	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	ze	ze	PRON	pro:dem	_	9	nsubj	_	_
9	Yaʕēl	Yaʕēl	PROPN	n:prop	_	3	acl	_	_
10	cm	,	PUNCT	cm	_	3	punct	_	_
11	ʔavāl	ʔavāl	CONJ	conj	_	13	cc	_	_
12	loʔ	loʔ	PART	neg	_	13	neg	_	_
13	dod	dōda	NOUN	n	_	9	conj	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	xavēr	xaverā	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	dod	dōda	NOUN	n	_	2	nmod:poss	_	_
5	Yaʕēl	Yaʕēl	PROPN	n:prop	_	4	appos	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	soya	soya	X	chi	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	bacēq	bacēq	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	lāma	lāma	ADV	que	_	5	advmod	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	sorya	sorya	X	chi	_	2	parataxis	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	sorya	sorya	X	chi	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	baqbūq	baqbūq	NOUN	n:dim	_	1	nsubj	_	_
4	ʕim	ʕim	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	margarīna	margarīna	NOUN	n	_	3	nmod	_	_
7	šel	šelāḳ	PART	prep:pro	_	6	nmod:poss	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
2	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	7	nsubj	_	_
7	sipēr	tesapēr	VERB	v	_	4	ccomp	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro:person	_	7	nmod	_	_
10	po	po	ADV	adv	_	7	advmod	_	_
11	sipūr	sipūr	NOUN	n	_	7	dobj	_	_
12	?	?	PUNCT	?	_	4	punct	_	_

1	ʕal	ʕal	ADP	prep	_	2	case	_	_
2	qaw	qaw	NOUN	n	_	0	root	_	_
3	kaxōl	kaxōl	ADJ	adj	_	2	amod	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	qaw	qaw	NOUN	n	_	2	conj	_	_
6	cahōv	cahōv	ADJ	adj	_	5	amod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	Bindī	Bindī	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	lāma	lāma	ADV	que	_	5	advmod	_	_
4	ʔatā	ʔatā	PRON	pro:person	_	5	nsubj	_	_
5	baḳā	boḳē	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔoy	ʔoy	INTJ	co	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nsubj	_	_
2	xikā	mexakē	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	5	nsubj	_	_
5	sipēr	tesapēr	VERB	v	_	2	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	huʔ	huʔ	PRON	pro:person	_	5	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	8	advmod	_	_
2	cm	,	PUNCT	cm	_	8	punct	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	8	advmod	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	8	vocative	_	_
5	cm	,	PUNCT	cm	_	8	punct	_	_
6	ʔulāy	ʔulāy	ADV	adv	_	8	advmod	_	_
7	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	8	nsubj	_	_
8	sipēr	tesapēr	VERB	v	_	0	root	_	_
9	?	?	PUNCT	?	_	8	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	Mūši	Mūši	PROPN	n:prop	_	2	nsubj	_	_
2	sipēr	yesapēr	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	hiʔ	hiʔ	PRON	pro	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	Mūši	Mūši	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
4	sipēr	tesapēr	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	hiʔ	hiʔ	PRON	pro	_	4	nmod	_	_
7	kaʔn	kaʔn	ADV	adv	_	4	advmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	hevīʔ	tavīʔ	VERB	v	_	0	root	_	_
3	ʔet	ʔet	ADP	prep	_	4	case	_	_
4	hiʔ	hiʔ	PRON	pro:person	_	2	dobj	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	rēgaʕ	rēgaʕ	NOUN	n	_	2	nmod	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	sipēr	tesapēr	VERB	v	_	2	parataxis	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	hiʔ	hiʔ	PRON	pro:person	_	8	nmod	_	_
11	kaʔn	kaʔn	ADV	adv	_	8	advmod	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	baʔ	baʔ	VERB	part	_	2	acl:relcl_subj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	sipēr	saprī	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod	_	_
6	ma	ma	PRON	que	_	8	dobj	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	ʕaṣā	ʕoṣā	VERB	part	_	3	ccomp	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	laqāx	loqāxat	VERB	part	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	rēgel	rēgel	NOUN	n	_	3	dobj	_	_
7	šel	šel	PART	prep	_	8	case	_	_
8	šafān	šafāni	PROPN	n:dim	_	6	nmod:poss	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	leʔān	leʔān	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	laqāx	loqāxat	VERB	part	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	7	case	_	_
5	kol	kol	DET	qn	_	7	det	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	smarṭūṭ	smarṭūṭ	NOUN	n	_	3	dobj	_	_
8	cm	,	PUNCT	cm	_	3	punct	_	_
9	Hagār	Hagār	PROPN	n:prop	_	3	vocative	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	nam	nūma	VERB	v	_	0	root	_	_
3	nam	nūma	VERB	v	_	2	compound	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	šar	tašīri	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	hiʔ	hiʔ	PRON	pro	_	2	nmod	_	_
5	nam	nūma	VERB	v	_	2	dobj	_	_
6	nam	nūma	VERB	v	_	5	compound	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	šalōm	šalōm	INTJ	n	_	6	discourse	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	6	vocative	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	leʔān	leʔān	ADV	que	_	6	advmod	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	ṭiyēl	meṭayēlet	VERB	part	_	0	root	_	_
7	hayōm	hayōm	ADV	adv	_	6	nmod:tmod	_	_
8	?	?	PUNCT	?	_	6	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	expl	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	tinōq	tinōq	NOUN	n:dim	_	1	nsubj	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	hovīl	movilā	VERB	part	_	4	acl:relcl_subj	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	ʕagalā	ʕagalā	NOUN	n	_	7	nmod	_	_
11	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	nizhār	tizaharī	VERB	v	_	0	root	_	_
4	kše	kše	SCONJ	conj:subor	_	6	mark	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	nasāʕ	nosāʕat	VERB	part	_	3	advcl	_	_
7	ʕim	ʕim	ADP	prep	_	8	case:gen	_	_
8	hiʔ	hiʔ	PRON	pro:person	_	6	nmod	_	_
9	cm	,	PUNCT	cm	_	3	punct	_	_
10	loʔ	loʔ	PART	co	_	11	neg	_	_
11	nitqāl	lehitaqēl	VERB	v	_	3	xcomp	_	_
12	be	be	ADP	prep	_	14	case	_	_
13	~ha	~ha	DET	det	_	14	det	_	_
14	lūax	lūax	NOUN	n	_	11	nmod	_	_
15	.	.	PUNCT	.	_	3	punct	_	_

1	šar	tašīri	VERB	v	_	0	root	_	_
2	nam	nūma	VERB	v	_	1	dobj	_	_
3	nam	nūma	VERB	v	_	2	compound	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
4	hīne	hīne	ADV	co	_	0	root	_	_
5	ʔābaʔ	ʔābaʔ	PROPN	n	_	4	nsubj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

