1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	hiʔ	hiʔ	PRON	pro:person	_	4	nsubj	_	_
4	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
5	qāqi	qāqi	NOUN	n	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	nu	nu	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ʔaz	ʔaz	ADV	adv	_	6	discourse	_	_
4	ʔulāy	ʔulāy	ADV	adv	_	6	advmod	_	_
5	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	6	nsubj	_	_
6	hexlīf	taxlīf	VERB	v	_	0	root	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro	_	6	nmod	_	_
9	ṭiṭūl	ṭiṭūl	NOUN	n	_	6	dobj	_	_
10	?	?	PUNCT	?	_	6	punct	_	_

1	maskīm	maskimā	VERB	adj	_	0	root	_	_
2	Gōgi	Gōgi	PROPN	n:prop	_	1	vocative	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔābaʔ	ʔābaʔ	PROPN	n	_	5	nsubj	_	_
5	hexlīf	yaxlīf	VERB	v	_	2	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	ṭiṭūl	ṭiṭūl	NOUN	n	_	5	dobj	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	3	discourse	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	raʕayōn	raʕayōn	NOUN	n	_	0	root	_	_
4	nexmād	nexmād	ADJ	adj	_	3	amod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	nu	nu	INTJ	co	_	2	discourse	_	_
2	baʔ	bōʔi	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	hevīʔ	tavīʔi	VERB	v	_	1	parataxis	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ṭiṭūl	ṭiṭūl	NOUN	n	_	3	dobj	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	šaḳāv	tiškevī	VERB	v	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	miṭā	miṭā	NOUN	n	_	2	nmod	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	we	we	CONJ	conj	_	10	cc	_	_
9	ʔābaʔ	ʔābaʔ	PROPN	n	_	10	nsubj	_	_
10	hexlīf	yaxlīf	VERB	v	_	2	parataxis	_	_
11	ʔet	ʔet	ADP	prep	_	12	case	_	_
12	ʔat	ʔat	PRON	pro:person	_	10	dobj	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	šaḳāv	tiškevī	VERB	v	_	1	compound:svc	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	yad	yad	ADP	n	_	4	mwe	_	_
6	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	blblblbl	blblblbl	INTJ	bab	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	dgdgdgdg	dgdgdgdg	INTJ	bab	_	1	parataxis	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	yaḳāl	nuḳāl	VERB	v	_	0	root	_	_
3	šamāʕ	lišmōaʕ	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	7	nsubj	_	_
6	cm	,	PUNCT	cm	_	7	punct	_	_
7	ʔamār	ʔomēret	VERB	part	_	3	ccomp	_	_
8	ʔet	ʔet	PART	acc	_	9	case	_	_
9	xoḳmā	xoḳmotēyha	NOUN	n	_	7	dobj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	ʔeh	ʔeh	INTJ	voc	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔal	ʔal	PART	neg	_	2	neg	_	_
2	liḳlēḳ	telaḳleḳī	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	yad	yad	NOUN	n	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ma	ma	PRON	que	_	4	dobj	_	_
4	ʕaṣā	ʕaṣītem	VERB	v	_	0	root	_	_
5	hayōm	hayōm	ADV	adv	_	4	advmod	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	gan	gan	NOUN	n	_	4	nmod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕaṣītem	VERB	v	_	0	root	_	_
3	hayōm	hayōm	ADV	adv	_	2	advmod	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	gan	gan	NOUN	n	_	2	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	še	še	SCONJ	conj:subor	_	2	mark	_	_
2	yadāʕ	nedāʕ	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	dobj	_	_
3	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	kaʕās	kaʕās	VERB	v	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	kaʕās	kaʕās	VERB	v	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	lāma	lāma	ADV	que	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	lāma	lāma	ADV	que	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
2	ʔaḳ	ʔaḳ	INTJ	conj	_	4	discourse	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	halāḳ	halḳā	VERB	v	_	0	root	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	baʔ	baʔ	VERB	part	_	4	conj	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	6	nsubj	_	_
8	ʔaxēr	ʔaxēret	ADJ	adj	_	7	amod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	baʔ	bāʔa	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	šel	šel	ADP	prep	_	4	case	_	_
4	ʔābaʔ	ʔābaʔ	NOUN	n	_	1	nmod	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	4	conj	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	baʔ	bāʔa	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	šel	šel	PART	prep	_	2	case	_	_
2	ʔērec	ʔēr(e)c	NOUN	n	_	0	root	_	_
3	Yiṣrāʔel	Yiṣrāʔel	PROPN	n:prop	_	2	name	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	7	nsubj	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	ʔērec	ʔērec	NOUN	n	_	1	nmod	_	_
4	Yiṣrāʔel	Yiṣrāʔel	PROPN	n:prop	_	3	name	_	_
5	hiʔ	hiʔ	PRON	pro:person	_	7	cop	_	_
6	behexlēṭ	behexlēṭ	ADV	adv	_	7	advmod	_	_
7	šonē	šonā	ADJ	adj	_	0	root	_	_
8	mi	mi	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	Hagāri	Hagāri	PROPN	n:prop	_	7	nmod	_	_
11	ha	ha	DET	det	_	13	reparandum	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	ragīl	ragīl	ADJ	adj	_	10	amod	_	_
14	šel	šel	ADP	prep	_	15	case	_	_
15	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	10	nmod	_	_
16	.	.	PUNCT	.	_	7	punct	_	_

1	hōpa	hōpa	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hōpa	hōpa	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	zēhu	zēhu	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	vocative	_	_
2	patāx	tiftāx	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	2	nmod	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	māyim	māyim	NOUN	n	_	2	dobj	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	ʔanī	ʔanī	PRON	pro:person	_	10	nsubj	_	_
10	halāḳ	ʔelēḳ	VERB	v	_	2	parataxis	_	_
11	hišqā	lehašqōt	VERB	v	_	10	xcomp	_	_
12	cm	,	PUNCT	cm	_	11	punct	_	_
13	be	be	ADP	prep	_	15	case	_	_
14	~ha	~ha	DET	det	_	15	det	_	_
15	cm	cm	PUNCT	cm	_	11	reparandum	_	_
16	be	be	ADP	prep	_	18	case	_	_
17	~ha	~ha	DET	det	_	18	det	_	_
18	gag	gag	NOUN	n	_	11	nmod	_	_
19	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	baʔ	lavōʔ	VERB	v	_	2	xcomp	_	_
4	ʕim	ʕim	ADP	prep	_	5	case:gen	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	3	nmod	_	_
6	le	le	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	gag	gag	NOUN	n	_	3	nmod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	hišqā	lehašqōt	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	cēmax	cēmax	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	raʕayōn	raʕayōn	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	raʕayōn	raʕayōn	NOUN	n	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	raʕayōn	raʕayōn	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	3	cop	_	_
3	kaxōl	kaxōl	ADJ	adj	_	0	root	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	yam	yam	NOUN	n	_	3	conj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	raʕayōn	raʕayōn	NOUN	n	_	1	nsubj	_	_
5	še	še	SCONJ	conj:subor	_	12	mark	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	cēvaʕ	cēvaʕ	NOUN	n	_	12	nsubj	_	_
8	šel	šel	PART	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	yam	yam	NOUN	n	_	7	nmod	_	_
11	huʔ	huʔ	PRON	pro:person	_	12	cop	_	_
12	kaxōl	kaxōl	ADJ	adj	_	4	acl:relcl	_	_
13	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	raʕayōn	raʕayōn	NOUN	n	_	0	root	_	_
3	meʕanyēn	meʕanyēn	ADJ	adj	_	2	amod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	natān	natān	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	raʕayōn	raʕayōn	NOUN	n	_	2	dobj	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ze	ze	PRON	pro:dem	_	7	amod	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	šaʔāl	šoʔēlet	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	kōvaʕ	kōvaʕ	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	ṣam	ṣāma	VERB	part	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	roʔš	roʔš	NOUN	n	_	2	nmod	_	_
6	qlaf	qlaf	NOUN	n	_	2	dobj	_	_
7	we	we	CONJ	conj	_	9	cc	_	_
8	huʔ	huʔ	PRON	pro:person	_	9	nsubj	_	_
9	nafāl	nafāl	VERB	v	_	2	conj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	xēleq	xēleq	NOUN	n	_	0	root	_	_
2	mi	mi	ADP	prep	_	3	case	_	_
3	pāzel	pāzel	NOUN	n	_	1	nmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	loʔ	loʔ	DET	neg	_	6	neg	_	_
6	qlaf	qlaf	NOUN	n	_	1	parataxis	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	baqbūq	baqbūq	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	we	we	CONJ	conj	_	7	cc	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	7	nsubj	_	_
6	gam	gam	ADV	adv	_	7	advmod	_	_
7	herīm	herīma	VERB	v	_	2	conj	_	_
8	ʔet	ʔet	PART	acc	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	baqbūq	baqbūq	NOUN	n	_	7	dobj	_	_
11	šel	šel	ADP	prep	_	12	case	_	_
12	hiʔ	hiʔ	PRON	pro:person	_	10	nmod:poss	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	natān	titēn	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	nešiqā	nešiqā	NOUN	n	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʔuf	ʔuf	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	patāx	patāxta	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	māyim	māyim	NOUN	n	_	1	dobj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	patāx	ʔeftāx	VERB	v	_	2	parataxis	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	māyim	māyim	NOUN	n	_	5	dobj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	discourse	_	_
2	halāḳ	nelēḳ	VERB	v	_	0	root	_	_
3	hišqā	lehašqōt	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	gag	gag	NOUN	n	_	3	dobj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	dibēr	medabēret	VERB	part	_	0	root	_	_
3	kmo	kmo	ADP	prep	_	4	case	_	_
4	tinōq	tinōqet	NOUN	n	_	2	nmod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ʔi	ʔi	ADV	X	_	7	advmod	_	_
7	ʔefšār	ʔefšār	VERB	X	_	2	advmod	_	_
8	hevīn	lehavīn	VERB	v	_	7	xcomp	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ka	ka	NOUN	chi	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	nsubj	_	_
2	kol	kol	DET	qn	_	4	det:predet	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	zman	zman	NOUN	n	_	5	nmod:tmod	_	_
5	ṣixēq	meṣaxēqet	VERB	part	_	0	root	_	_
6	kmo	kmo	ADP	prep	_	7	case	_	_
7	tinōq	tinōqet	NOUN	n	_	5	nmod	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	hitkonēn	nitkonēn	VERB	v	_	2	ccomp	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	cm	cm	PUNCT	cm	_	4	reparandum	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ze	ze	PRON	pro:dem	_	4	nmod	_	_
9	še	še	SCONJ	conj:subor	_	11	mark	_	_
10	ʔūri	ʔūri	PROPN	n:prop	_	11	nsubj	_	_
11	baʔ	baʔ	VERB	part	_	8	acl:relcl	_	_
12	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	hitqašēr	nitqašēr	VERB	v	_	2	ccomp	_	_
5	gam	gam	ADV	adv	_	4	advmod	_	_
6	le	le	ADP	prep	_	4	nmod:promoted	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	daxāf	doxēfet	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	kisēʔ	kisēʔ	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	mašāḳ	mošēḳet	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	maqēl	maqēl	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	šel	šel	PART	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	kisēʔ	kisēʔ	NOUN	n	_	3	nmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	gerēd	megarēd	VERB	part	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	marāx	ʔemrāx	VERB	v	_	2	ccomp	_	_
6	ʔet	ʔet	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	dobj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔeh	ʔeh	INTJ	voc	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	tinōq	tinōq	NOUN	n	_	1	nsubj	_	_
5	šel	šel	ADP	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	4	nmod:poss	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanāxnu	ʔanāxnu	PRON	pro	_	3	nmod	_	_
6	ṭēlefon	ṭēlefon	NOUN	n	_	3	nsubj	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	baʔ	bōʔi	VERB	v	_	9	discourse	_	_
9	herīm	narīm	VERB	v	_	3	parataxis	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	ʔābaʔ	ʔābaʔle	PROPN	n:dim	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	0	root	_	_
2	ʔat	ʔat	PRON	pro:person	_	1	parataxis:repeat	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	hāʔlo	hāʔlo	INTJ	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ken	ken	INTJ	co	_	10	discourse	_	_
2	cm	,	PUNCT	cm	_	10	punct	_	_
3	hāʔlo	hāʔlo	INTJ	co	_	10	discourse	_	_
4	cm	,	PUNCT	cm	_	10	punct	_	_
5	raq	raq	ADV	adv	_	6	advmod	_	_
6	rēgaʕ	rēgaʕ	NOUN	n	_	10	discourse	_	_
7	cm	,	PUNCT	cm	_	10	punct	_	_
8	ʔanī	ʔanī	PRON	pro:person	_	10	dislocated	_	_
9	kaʔn	kaʔn	ADV	adv	_	10	advmod	_	_
10	talā	tolīm	VERB	part	_	0	root	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	ʔanī	ʔanī	PRON	pro:person	_	10	nmod	_	_
13	ʕal	ʕal	ADP	prep	_	15	case	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	šforfēret	šforfēret	NOUN	n	_	10	nmod	_	_
16	.	.	PUNCT	.	_	10	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʔiš	ʔiš	NOUN	n	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	6	mark	_	_
5	hayā	hayā	VERB	cop	_	6	aux	_	_
6	kaʔn	kaʔn	ADV	adv	_	3	acl:relcl	_	_
7	mi	mi	ADP	prep	_	9	case	_	_
8	lifnēy	lifnēy	ADP	prep	_	7	mwe	_	_
9	yom	yomāyim	NOUN	n	_	6	nmod:tmod	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
4	Dāni	Dāni	PROPN	n:prop	_	1	dobj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	raq	raq	DET	X	_	7	det	_	_
7	rēgaʕ	rēgaʕ	NOUN	X	_	1	parataxis	_	_
8	Dāni	Dāni	PROPN	n:prop	_	7	vocative	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	xašāv	xošēvet	VERB	part	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	6	mark	_	_
6	yeš	yeš	VERB	exs	_	4	ccomp	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	huʔ	huʔ	PRON	pro:person	_	6	nmod	_	_
9	yēled	yaldā	NOUN	n	_	6	nsubj	_	_
10	cm	,	PUNCT	cm	_	4	punct	_	_
11	xxx	xxx	X	w	_	4	dep	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	katūv	katūv	VERB	adj	_	0	root	_	_
2	kaʔn	kaʔn	ADV	adv	_	1	advmod	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	yeš	yeš	VERB	exs	_	1	csubjpass	_	_
5	kaʔn	kaʔn	ADV	adv	_	4	advmod	_	_
6	xor	xor	NOUN	n	_	4	nsubj	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	sargēl	sargēl	NOUN	n	_	4	nmod	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	mispār	misparīm	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	sargēl	sargēl	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	hisbīr	ʔasbīr	VERB	v	_	2	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	ʕal	ʕal	ADP	prep	_	9	case	_	_
9	huʔ	huʔ	PRON	pro:person	_	5	nmod	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	sargēl	sargēl	NOUN	n	_	4	nmod	_	_
4	madād	modedīm	VERB	part	_	0	root	_	_
5	kol	kol	DET	X	_	7	det	_	_
6	minēy	minēy	DET	X	_	5	mwe	_	_
7	davār	dvarīm	NOUN	n	_	4	dobj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	po	po	ADV	adv	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	yeš	yeš	VERB	exs	_	1	parataxis	_	_
4	yaxīd	yexidōt	NOUN	adj	_	3	nsubj	_	_
5	medidā	medidā	NOUN	n	_	4	nmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	lemašāl	lemašāl	ADV	adv	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔim	ʔim	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	racā	rocā	VERB	part	_	1	parataxis	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	cm	,	PUNCT	cm	_	2	punct	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	ʔōreḳ	ʔōreḳ	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	šel	šel	PART	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	balāṭa	balāṭa	NOUN	n	_	2	nmod	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	zu	zu	PRON	pro:dem	_	6	amod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	advmod	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	histakēl	mistakēlet	VERB	part	_	0	root	_	_
4	kaʔn	kaʔn	ADV	adv	_	3	advmod	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	we	we	CONJ	conj	_	8	cc	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	8	nsubj	_	_
8	ʔamār	ʔomēret	VERB	part	_	3	conj	_	_
9	mispār	mispār	NOUN	n	_	8	dobj	_	_
10	cm	,	PUNCT	cm	_	3	punct	_	_
11	we	we	CONJ	conj	_	14	cc	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	mispār	mispār	NOUN	n	_	14	nsubjpass	_	_
14	hityaxēs	mityaxēs	VERB	part	_	3	conj	_	_
15	le	le	ADP	prep	_	16	case	_	_
16	mispār	mispār	NOUN	n	_	14	nmod	_	_
17	yaxīd	yexidōt	NOUN	adj	_	16	nmod	_	_
18	ha	ha	DET	det	_	19	det	_	_
19	midā	midā	NOUN	n	_	17	nmod	_	_
20	še	še	SCONJ	conj:subor	_	21	mark	_	_
21	yeš	yeš	VERB	exs	_	17	acl:relcl	_	_
22	kaʔn	kaʔn	ADV	adv	_	21	advmod	_	_
23	.	.	PUNCT	.	_	3	punct	_	_

1	lāma	lāma	ADV	que	_	2	advmod	_	_
2	ʕaṣā	ʕoṣīm	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	min	min	DET	n	_	3	det	_	_
3	šiṭā	šiṭā	NOUN	n	_	0	root	_	_
4	kazōʔt	kazōʔt	DET	pro:dem	_	3	amod	_	_
5	yadāʕ	ladāʕat	VERB	v	_	3	xcomp	_	_
6	ʔēyze	ʔēyze	DET	que	_	7	det	_	_
7	davār	dvarīm	NOUN	n	_	9	nsubj	_	_
8	yotēr	yotēr	ADV	adv	_	9	advmod	_	_
9	ʔarōḳ	ʔarukīm	ADJ	adj	_	5	ccomp	_	_
10	ʔo	ʔo	CONJ	conj	_	12	cc	_	_
11	yotēr	yotēr	ADV	qn	_	12	advmod	_	_
12	qēcer	qcarīm	ADJ	n	_	9	conj	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	4	mark	_	_
2	ʔiš	ʔanašīm	NOUN	n	_	4	nsubj	_	_
3	lifʕamīm	lifʕamīm	ADV	adv	_	4	advmod	_	_
4	carīḳ	criḳīm	VERB	adj	_	0	root	_	_
5	yadāʕ	ladāʕat	VERB	v	_	4	xcomp	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	lifʕamīm	lifʕamīm	ADV	adv	_	4	advmod	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	davār	davār	NOUN	n	_	4	nsubjpass	_	_
4	nirʔā	nirʔīm	VERB	part	_	0	root	_	_
5	ʔotō	ʔotō	DET	pro:dist	_	4	advmod	_	_
6	davār	davār	NOUN	n	_	5	mwe	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	ʔo	ʔo	CONJ	conj	_	4	cc	_	_
2	lifʕamīm	lifʕamīm	ADV	adv	_	4	advmod	_	_
3	hem	hem	PRON	pro:person	_	4	nsubj	_	_
4	carīḳ	criḳīm	VERB	adj	_	0	root	_	_
5	yadāʕ	ladāʕat	VERB	v	_	4	xcomp	_	_
6	bediyūq	bediyūq	ADV	adv	_	5	advmod	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	kāma	kāma	DET	que	_	4	parataxis	_	_
9	cm	,	PUNCT	cm	_	4	punct	_	_
10	ʔexād	ʔexād	PRON	num	_	12	nsubj	_	_
11	yotēr	yotēr	ADV	adv	_	12	advmod	_	_
12	gadōl	gadōl	ADJ	adj	_	4	parataxis	_	_
13	mi	mi	ADP	prep	_	15	case	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	šenī	šenī	ADJ	adj	_	12	nmod	_	_
16	cm	,	PUNCT	cm	_	12	punct	_	_
17	ʔo	ʔo	CONJ	conj	_	19	cc	_	_
18	yotēr	yotēr	ADV	adv	_	19	advmod	_	_
19	ʔarōḳ	ʔarōḳ	ADJ	adj	_	12	conj	_	_
20	mi	mi	ADP	prep	_	22	case	_	_
21	ha	ha	DET	det	_	22	det	_	_
22	šenī	šenī	ADJ	adj	_	19	nmod	_	_
23	cm	,	PUNCT	cm	_	12	punct	_	_
24	ʔo	ʔo	CONJ	conj	_	26	cc	_	_
25	yotēr	yotēr	ADV	adv	_	26	advmod	_	_
26	qacār	qacār	ADJ	adj	_	12	conj	_	_
27	.	.	PUNCT	.	_	4	punct	_	_

1	Miḳal	Miḳal	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔatā	ʔatēm	PRON	pro:person	_	2	nsubj	_	_
2	baʔ	baʔīm	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ken	ken	INTJ	co	_	3	discourse	_	_
2	zoʔt	zoʔt	PRON	pro:dem	_	3	nsubj	_	_
3	Miḳāli	Miḳāli	PROPN	n:prop	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	3	parataxis	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	Yotām	Yotām	PROPN	n:prop	_	5	nmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	hiʔ	hiʔ	PRON	pro:person	_	5	nsubj	_	_
4	bēṭax	bēṭax	ADV	adv	_	5	advmod	_	_
5	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
6	še	še	SCONJ	conj:subor	_	8	mark	_	_
7	ze	ze	PRON	pro:dem	_	8	nsubj	_	_
8	Miḳāli	Miḳāli	PROPN	n:prop	_	5	ccomp	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	qaṭān	qaṭān	ADJ	part	_	8	amod	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	dibēr	ledabēr	VERB	v	_	4	xcomp	_	_
6	ʕim	ʕim	ADP	prep	_	7	case	_	_
7	Yotāmi	Yotāmi	PROPN	n:prop	_	5	nmod	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	ṭēlefon	ṭēlefon	NOUN	n	_	5	nmod	_	_
11	?	?	PUNCT	?	_	4	punct	_	_

1	šaʔāl	tišʔalī	VERB	v	_	0	root	_	_
2	ʔet	ʔet	ADP	acc	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	dobj	_	_
4	ma	ma	PRON	que	_	1	dobj	_	_
5	šalōm	šlomō	NOUN	n	_	4	nsubj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	higīd	tagīdi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
4	xxx	xxx	X	w	_	1	dep	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	šaʔāl	tišʔalī	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	dobj	_	_
4	ʔim	ʔim	SCONJ	conj:subor	_	6	mark	_	_
5	huʔ	huʔ	PRON	pro:person	_	6	nsubj	_	_
6	racā	rocē	VERB	part	_	1	ccomp	_	_
7	baʔ	lavōʔ	VERB	v	_	6	xcomp	_	_
8	ʔel	ʔel	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro	_	7	nmod	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	natān	tni	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	rēgaʕ	rēgaʕ	NOUN	n	_	1	discourse	_	_
5	dibēr	ledabēr	VERB	v	_	1	xcomp	_	_
6	ʕim	ʕim	ADP	prep	_	7	case	_	_
7	Miḳal	Miḳal	PROPN	n:prop	_	5	nmod	_	_
8	cm	,	PUNCT	cm	_	1	punct	_	_
9	ʔanī	ʔanī	PRON	pro:person	_	10	nsubj	_	_
10	hexzīr	ʔaxzīr	VERB	v	_	1	parataxis	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	ʔat	ʔat	PRON	pro	_	10	nmod	_	_
13	.	.	PUNCT	.	_	1	punct	_	_

1	Miḳal	Miḳal	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	6	ccomp	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	tēḳef	tēḳef	ADV	adv	_	6	advmod	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	6	nsubj	_	_
5	raq	raq	ADV	adv	_	6	advmod	_	_
6	raʔā	ʔerʔē	VERB	v	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	hāʔlo	hāʔlo	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ma	ma	PRON	que	_	4	nsubj	_	_
4	hayā	yihiyē	VERB	cop	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔi	ʔi	ADV	X	_	2	neg	_	_
2	ʔefšār	ʔefšār	VERB	X	_	6	parataxis	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	natān	notēnet	VERB	part	_	0	root	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔanī	ʔanī	PRON	pro	_	6	nmod	_	_
9	dibēr	ledabēr	VERB	v	_	6	xcomp	_	_
10	.	.	PUNCT	.	_	6	punct	_	_

1	Yotām	Yotām	PROPN	n:prop	_	0	root	_	_
2	xxx	xxx	X	w	_	1	dep	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	higīd	tagīdi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro:person	_	1	nmod	_	_
4	še	še	SCONJ	conj:subor	_	6	mark	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	racā	rocā	VERB	part	_	1	ccomp	_	_
7	še	še	SCONJ	conj:subor	_	8	mark	_	_
8	baʔ	yavōʔ	VERB	v	_	6	ccomp	_	_
9	biqēr	levaqēr	VERB	v	_	8	xcomp	_	_
10	ʔet	ʔet	ADP	prep	_	11	case	_	_
11	ʔat	ʔat	PRON	pro:person	_	9	dobj	_	_
12	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	mišpāṭ	mišpāṭ	NOUN	n	_	6	nsubj	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ze	ze	PRON	pro:dem	_	2	amod	_	_
5	norāʔ	norāʔ	ADV	adj	_	6	advmod	_	_
6	mocēʔ	mocēʔ	VERB	_	_	0	root	_	_
7	xen	xen	NOUN	n	_	6	obj	_	_
8	be	be	ADP	prep	_	9	case	_	_
9	beʕeynēy	beʕeynēy	NOUN	adv	_	6	advmod	_	_
10	cm	,	PUNCT	cm	_	6	punct	_	_
11	naḳōn	naḳōn	INTJ	co	_	6	discourse	_	_
12	Hagāri	Hagāri	PROPN	n:prop	_	6	vocative	_	_
13	?	?	PUNCT	?	_	6	punct	_	_

1	Gūška	Gūška	PROPN	n:prop	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	xxx	xxx	X	w	_	1	dep	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	xxx	xxx	X	w	_	1	dep	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	Miḳal	Miḳal	PROPN	n:prop	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	yaḳāl	yeḳolā	VERB	part	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	nitēq	lenatēq	VERB	v	_	4	parataxis	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	higīd	tagīdi	VERB	v	_	4	parataxis	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	huʔ	huʔ	PRON	pro:person	_	8	nmod	_	_
11	šalōm	šalōm	INTJ	n	_	8	dobj	_	_
12	we	we	CONJ	conj	_	13	cc	_	_
13	zēhu	zēhu	INTJ	co	_	8	conj	_	_
14	.	.	PUNCT	.	_	4	punct	_	_

1	natān	tni	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	lehicī	lehicī	VERB	unk	_	1	xcomp	_	_
5	rēgaʕ	rēgaʕ	NOUN	n	_	4	discourse	_	_
6	ʔet	ʔet	PART	acc	_	7	case	_	_
7	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	4	dobj	_	_
8	šel	šel	PART	prep	_	9	case	_	_
9	Yotām	Yotām	PROPN	n:prop	_	7	nmod	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	day	day	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	xxx	xxx	X	w	_	1	dep	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	5	dep	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ze	ze	PRON	pro:dem	_	5	expl	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	yafē	yafē	ADJ	adj	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	še	še	SCONJ	conj:subor	_	10	mark	_	_
8	ʔat	ʔat	PRON	pro:person	_	10	nsubj	_	_
9	loʔ	loʔ	PART	neg	_	10	neg	_	_
10	natān	natāt	VERB	v	_	5	csubj	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	ʔanī	ʔanī	PRON	pro:person	_	10	nmod	_	_
13	gam	gam	DET	X	_	15	advmod	_	_
14	ken	ken	ADV	X	_	13	mwe	_	_
15	dibēr	ledabēr	VERB	v	_	10	xcomp	_	_
16	.	.	PUNCT	.	_	5	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	natān	natāt	VERB	v	_	2	parataxis	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	5	nmod	_	_
8	we	we	CONJ	conj	_	11	cc	_	_
9	ze	ze	PRON	pro:dem	_	11	expl	_	_
10	loʔ	loʔ	PART	neg	_	11	neg	_	_
11	yafē	yafē	ADJ	adj	_	5	conj	_	_
12	cm	,	PUNCT	cm	_	2	punct	_	_
13	ʔat	ʔat	PRON	pro:person	_	14	nsubj	_	_
14	racā	rocā	VERB	part	_	2	parataxis	_	_
15	še	še	SCONJ	conj:subor	_	16	mark	_	_
16	dibēr	nedabēr	VERB	v	_	14	ccomp	_	_
17	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	16	advmod	_	_
18	be	be	ADP	prep	_	20	case	_	_
19	~ha	~ha	DET	det	_	20	det	_	_
20	xxx	xxx	X	w	_	16	dep	_	_
21	ʔūri	ʔūri	PROPN	n:prop	_	16	dep	_	_
22	?	?	PUNCT	?	_	14	punct	_	_

