1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ma	ma	PRON	que	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	qāqi	qāqi	NOUN	n	_	1	nsubj	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	pīpi	pīpi	NOUN	on	_	2	conj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔuy	ʔuy	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	xxx	xxx	X	w	_	4	dep	_	_
4	levād	levād	ADV	adv	_	0	root	_	_
5	levād	levād	ADV	adv	_	4	parataxis:repeat	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
3	pīpi	pīpi	NOUN	on	_	2	dobj	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	qāqi	qāqi	NOUN	n	_	2	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
3	sēndwiç	sēndwiç	NOUN	n	_	2	dobj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ʔaxār	ʔaxār	ADV	X	_	7	advmod	_	_
6	kaḳ	kaḳ	ADV	X	_	5	mwe	_	_
7	qāqi	qāqi	NOUN	n	_	2	parataxis	_	_
8	ʕal	ʕal	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	pīpi	pīpi	NOUN	on	_	7	nmod	_	_
11	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	2	det	_	_
2	yōfi	yōfi	NOUN	X	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	kisā	meḳasā	VERB	part	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	bēreḳ	bēreḳ	NOUN	n	_	4	dobj	_	_
8	še	še	SCONJ	conj:subor	_	13	mark	_	_
9	loʔ	loʔ	PART	neg	_	13	neg	_	_
10	hayā	yihiyē	VERB	exs	_	13	aux	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	ʔat	ʔat	PRON	pro:person	_	13	nmod	_	_
13	qar	qar	ADJ	adj	_	4	advcl	_	_
14	?	?	PUNCT	?	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	hiḳnīs	maḳnisā	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	bēreḳ	bēreḳ	NOUN	n	_	2	dobj	_	_
6	le	le	ADP	prep	_	9	case	_	_
7	toḳ	toḳ	ADP	n	_	6	mwe	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	xulcā	xulcā	NOUN	n	_	2	nmod	_	_
10	cm	,	PUNCT	cm	_	2	punct	_	_
11	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
12	?	?	PUNCT	?	_	2	punct	_	_

1	še	še	SCONJ	conj:subor	_	6	mark	_	_
2	loʔ	loʔ	PART	neg	_	6	neg	_	_
3	hayā	yihiyē	VERB	exs	_	6	aux	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nmod	_	_
6	qar	qar	ADJ	adj	_	0	root	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	yafē	yafē	ADV	X	_	6	discourse	_	_
9	meʔōd	meʔōd	ADV	X	_	8	advmod	_	_
10	.	.	PUNCT	.	_	6	punct	_	_

1	nu	nu	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
4	gamār	gamārnu	VERB	v	_	0	root	_	_
5	Hagār	Hagār	PROPN	n:prop	_	4	vocative	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ʕod	ʕod	ADV	X	_	3	advmod	_	_
2	loʔ	loʔ	PART	X	_	3	neg	_	_
3	hitxīl	hitxīla	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	2	det	_	_
2	yōfi	yōfi	NOUN	X	_	5	discourse	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʔēyze	ʔēyze	DET	que	_	5	det	_	_
5	gibōr	giborā	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	2	det	_	_
2	yōfi	yōfi	NOUN	X	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	halāḳ	nelēḳ	VERB	v	_	1	compound:svc	_	_
3	nigēv	lenagēv	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ṭūsiq	ṭūsiq	NOUN	n	_	3	dobj	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	ṭov	ṭov	INTJ	co	_	1	discourse	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	hakōl	hakōl	PRON	pro:indef	_	0	root	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔanī	ʔanāxnu	PRON	pro:person	_	2	nsubj	_	_
2	nigēv	nenagēv	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ṭūsiq	ṭūsiq	NOUN	n	_	2	dobj	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	5	nmod:poss	_	_
8	yafē	yafē	ADV	adv	_	2	advmod	_	_
9	yafē	yafē	ADV	adv	_	8	parataxis:repeat	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʕaṣā	laʕaṣōt	VERB	v	_	2	xcomp	_	_
4	ʕod	ʕod	DET	adv	_	3	dobj:promoted	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	bāyit	beyt	NOUN	n	_	3	nmod	_	_
8	šimūš	šimūš	NOUN	n	_	7	nmod:smixut	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	ʔetmōl	ʔetmōl	ADV	adv	_	2	advmod	_	_
2	halāḳ	halāḳt	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	Bōbi	Bōbi	PROPN	n:prop	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	baṭūax	beṭuxā	ADJ	adj	_	0	root	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	himšīḳ	mamšiḳā	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	maʕaṣē	maʕaṣē	NOUN	n	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	nigēv	nenagēv	VERB	v	_	1	compound:svc	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	hocīʔ	tocīʔ	VERB	v	_	0	root	_	_
2	mi	mi	ADP	prep	_	3	case	_	_
3	šām	šām	ADV	adv	_	1	advmod	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	galīl	galīl	NOUN	n	_	1	dobj	_	_
7	neyār	niyār	NOUN	n	_	6	nmod:smixut	_	_
8	ṭoʔalēṭ	ṭoʔalēṭ	NOUN	n	_	7	nmod:smixut	_	_
9	cm	,	PUNCT	cm	_	1	punct	_	_
10	ki	ki	SCONJ	conj:subor	_	12	mark	_	_
11	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	12	advmod	_	_
12	hitxīl	yatxīl	VERB	v	_	1	advcl	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	nigūv	nigūv	NOUN	n	_	12	reparandum	_	_
15	še	še	SCONJ	conj:subor	_	14	mark	_	_
16	cm	cm	PUNCT	cm	_	14	punct	_	_
17	ha	ha	DET	det	_	18	det	_	_
18	nigūv	nigūv	NOUN	n	_	12	nsubj	_	_
19	še	še	SCONJ	conj:subor	_	20	mark	_	_
20	ʔeyn	ʔeyn	VERB	exs	_	18	acl:relcl	_	_
21	le	le	ADP	prep	_	22	case	_	_
22	huʔ	huʔ	PRON	pro:person	_	20	nmod	_	_
23	sof	sof	NOUN	n	_	20	nsubj	_	_
24	.	.	PUNCT	.	_	1	punct	_	_

1	day	day	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	xxx	xxx	X	w	_	1	dep	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	ʔanī	ʔanāxnu	PRON	pro:person	_	3	nsubj	_	_
3	halāḳ	nelēḳ	VERB	v	_	0	root	_	_
4	kol	kulām	PRON	pro:person	_	2	det	_	_
5	hitraxēc	lehitraxēc	VERB	v	_	3	xcomp	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	hevīʔ	lehavīʔ	VERB	v	_	0	root	_	_
2	magēvet	magēvet	NOUN	n	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

