1	Gōga	Gōga	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	raʔā	roʔā	VERB	part	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	6	mark	_	_
6	yeš	yeš	VERB	exs	_	4	ccomp	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro:person	_	6	nmod	_	_
9	kaʔn	kaʔn	ADV	adv	_	6	advmod	_	_
10	kol	kol	DET	X	_	12	det	_	_
11	minēy	minēy	DET	X	_	10	mwe	_	_
12	haftaʕā	haftaʕōt	NOUN	n	_	6	nsubj	_	_
13	cm	,	PUNCT	cm	_	4	punct	_	_
14	raʔā	tirʔī	VERB	v	_	4	parataxis	_	_
15	ma	ma	PRON	que	_	14	ccomp	_	_
16	ze	ze	PRON	pro:dem	_	15	nsubj	_	_
17	.	.	PUNCT	.	_	4	punct	_	_

1	raʔā	tirʔī	VERB	v	_	0	root	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	1	ccomp	_	_
4	kaʔn	kaʔn	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	zḳuḳīt	zḳuḳīt	NOUN	X	_	0	root	_	_
2	magdēlet	magdēlet	NOUN	X	_	1	nmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	ʕaṣā	yaʕaṣē	VERB	v	_	0	root	_	_
5	pēcaʕ	pēcaʕ	NOUN	n	_	4	dobj	_	_
6	cm	,	PUNCT	cm	_	4	punct	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	8	nsubj	_	_
8	racā	rocā	VERB	part	_	4	parataxis	_	_
9	še	še	SCONJ	conj:subor	_	10	mark	_	_
10	raʔā	tirʔē	VERB	v	_	8	ccomp	_	_
11	ma	ma	PRON	que	_	10	ccomp	_	_
12	ze	ze	PRON	pro:dem	_	11	nsubj	_	_
13	.	.	PUNCT	.	_	4	punct	_	_

1	nagīd	nagīd	INTJ	adv	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	naḳōn	naḳō(n)	INTJ	co	_	5	parataxis:repeat	_	_
4	cm	,	PUNCT	cm	_	5	punct	_	_
5	naḳōn	naḳōn	ADV	adv	_	0	root	_	_
6	še	še	SCONJ	conj:subor	_	11	mark	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	sukaryā	sukaryā	NOUN	n	_	11	nsubj	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	zoʔt	zoʔt	PRON	pro:dem	_	8	amod	_	_
11	qaṭān	qṭanā	ADJ	part	_	5	ccomp	_	_
12	?	?	PUNCT	?	_	5	punct	_	_

1	histakēl	tistaklī	VERB	v	_	0	root	_	_
2	po	po	ADV	adv	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	ze	ze	PRON	pro:dem	_	2	parataxis:repeat	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	kāma	kāma	ADV	que	_	3	advmod	_	_
2	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
3	gadōl	gdolā	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	zḳuḳīt	zḳuḳīt	NOUN	X	_	0	root	_	_
2	magdēlet	magdēlet	NOUN	X	_	1	nmod	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	yēled	yēled	NOUN	n	_	5	nsubj	_	_
3	šel	šel	ADP	prep	_	4	case	_	_
4	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	2	nmod:poss	_	_
5	qibēl	qiblā	VERB	v	_	0	root	_	_
6	zḳuḳīt	zḳuḳīt	NOUN	X	_	5	dobj	_	_
7	magdēlet	magdēlet	NOUN	X	_	6	nmod	_	_
8	beyn	beyn	ADP	prep	_	6	case	_	_
9	ha	ha	DET	det	_	8	mwe	_	_
10	šʔar	šʔar	NOUN	n	_	8	mwe	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	hayā	hayā	VERB	cop	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	nmod	_	_
4	pāʕam	pāʕam	ADV	n	_	1	advmod	_	_
5	kazē	kazē	DET	pro:dem	_	1	nsubj:promoted	_	_
6	mi	mi	ADP	prep	_	7	case	_	_
7	barzēl	barzēl	NOUN	n	_	5	nmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	histakēl	histakēl	VERB	part	_	12	advcl	_	_
6	dēreḳ	dēreḳ	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	zḳuḳīt	zḳuḳīt	NOUN	n	_	5	nmod	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	zoʔt	zoʔt	PRON	pro:dem	_	8	amod	_	_
11	cm	,	PUNCT	cm	_	12	punct	_	_
12	raʔā	roʔīm	VERB	part	_	2	parataxis	_	_
13	ʔet	ʔet	PART	acc	_	15	case	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	davār	davār	NOUN	n	_	12	dobj	_	_
16	gadōl	gadōl	ADJ	adj	_	12	advmod	_	_
17	!	!	PUNCT	!	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	raʔā	lirʔōt	VERB	v	_	2	xcomp	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	histakēl	tistaklī	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	raʔā	roʔā	VERB	part	_	2	parataxis	_	_
6	po	po	ADV	adv	_	5	advmod	_	_
7	cm	,	PUNCT	cm	_	5	punct	_	_
8	ʔet	ʔet	PART	acc	_	13	reparandum	_	_
9	ha	ha	DET	det	_	13	reparandum	_	_
10	cm	cm	PUNCT	cm	_	13	punct	_	_
11	ʔet	ʔet	PART	acc	_	13	case	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	dūb	dūb	NOUN	n:dim	_	5	dobj	_	_
14	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	dūb	dūb	NOUN	n:dim	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	histakēl	tistaklī	VERB	v	_	0	root	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ʔot	ʔot	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	hīne	hīne	INTJ	co	_	2	discourse	_	_
2	kaʔn	kaʔn	ADV	adv	_	14	parataxis	_	_
3	cm	,	PUNCT	cm	_	14	punct	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʔot	ʔot	NOUN	n	_	17	dislocated	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	qaṭān	qaṭān	ADJ	adj	_	5	amod	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	qaṭān	qaṭān	ADJ	adj	_	7	compound	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	ʔēle	ʔēle	PRON	pro:dem	_	5	amod	_	_
12	cm	,	PUNCT	cm	_	14	punct	_	_
13	tēḳef	tēḳef	ADV	adv	_	14	advmod	_	_
14	raʔā	tirʔī	VERB	v	_	0	root	_	_
15	ʔeyḳ	ʔeyḳ	ADV	que	_	17	advmod	_	_
16	hayā	yihyū	VERB	cop	_	17	aux	_	_
17	gadōl	gdolōt	ADJ	adj	_	14	ccomp	_	_
18	gadōl	gdolōt	ADJ	adj	_	17	compound	_	_
19	.	.	PUNCT	.	_	14	punct	_	_

1	raʔā	tirʔī	VERB	v	_	0	root	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	1	ccomp	_	_
4	kaʔn	kaʔn	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	mh	mh	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔe	ʔe	INTJ	voc	_	5	discourse	_	_
2	hey	hey	INTJ	co	_	1	compound	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
5	ʔaqrobāṭ	ʔaqrobāṭ	NOUN	n	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	huʔ	huʔ	PRON	pro:person	_	10	nsubj	_	_
8	mi	mi	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	qirqās	qirqās	NOUN	n	_	5	parataxis	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ṣam	ṣim	VERB	v	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	4	mark	_	_
3	hayā	tihiyī	VERB	cop	_	4	aux	_	_
4	meʕanyēn	meʕanyēn	ADJ	adj	_	1	advcl	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	po	po	ADV	adv	_	4	advmod	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʔot	ʔot	NOUN	n	_	4	nsubj	_	_
4	qaṭān	qṭanōt	ADJ	adj	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	histakēl	tistaklī	VERB	v	_	0	root	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ṣam	taṣīmi	VERB	v	_	0	root	_	_
4	ʔet	ʔet	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro:person	_	3	dobj	_	_
6	mitāxat	mitāxat	ADV	prep	_	3	advmod	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	we	we	CONJ	conj	_	9	cc	_	_
9	raʔā	tirʔē	VERB	v	_	3	conj	_	_
10	kāma	kāma	ADV	que	_	12	advmod	_	_
11	huʔ	huʔ	PRON	pro:person	_	12	nsubj	_	_
12	gadōl	gadōl	ADJ	adj	_	9	ccomp	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PART	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	tanūr	tanūr	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ma	ma	PRON	que	_	3	parataxis	_	_
6	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
2	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	tanūr	tanūr	NOUN	n	_	0	root	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	zḳuḳīt	zḳuḳīt	NOUN	X	_	4	parataxis	_	_
7	magdēlet	magdēlet	NOUN	X	_	6	nmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	zḳuḳīt	zḳuḳīt	NOUN	n	_	0	root	_	_
3	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	carīḳ	carīḳ	AUX	adv	_	0	root	_	_
4	nizhār	lehizahēr	VERB	v	_	3	xcomp	_	_
5	mi	mi	ADP	prep	_	6	case	_	_
6	zḳuḳīt	zḳuḳīt	NOUN	n	_	4	nmod	_	_
7	še	še	SCONJ	conj:subor	_	9	mark	_	_
8	loʔ	loʔ	PART	co	_	9	advmod	_	_
9	qibēl	leqabēl	VERB	v	_	3	advcl	_	_
10	ṣriṭā	ṣriṭā	NOUN	n	_	9	dobj	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	hayā	hayā	VERB	cop	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	ʔetmōl	ʔetmōl	ADV	adv	_	2	advmod	_	_
6	be	be	ADP	prep	_	7	case	_	_
7	yom	yom	NOUN	n	_	2	nmod	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	hulēdet	hulēdet	NOUN	n	_	7	nmod:smixut	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	nigmār	nigmerā	VERB	v	_	0	root	_	_
2	yom	yom	NOUN	n	_	1	nsubj	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	hulēdet	hulēdet	NOUN	n	_	2	nmod	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	Šaʔūli	Šaʔūli	PROPN	n:prop	_	2	nmod:poss	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	3	nmod	_	_
3	hayā	tihyē	VERB	cop	_	0	root	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
5	yom	yom	NOUN	n	_	3	nsubj	_	_
6	hulēdet	hulēdet	NOUN	n	_	5	nmod:smixut	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	lifnēy	lifnēy	ADP	prep	_	4	case	_	_
4	Yotāmi	Yotāmi	PROPN	n:prop	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	ʔūri	ʔūri	PROPN	n:prop	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
2	raq	raq	ADV	adv	_	4	advmod	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	Septēmber	Septēmber	PROPN	n:prop	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	xxx	xxx	X	w	_	9	dep	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	yom	yom	NOUN	n	_	9	nmod	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	hulēdet	hulēdet	NOUN	n	_	3	nmod:smixut	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	ʔūri	ʔūri	PROPN	n:prop	_	3	nmod:poss	_	_
8	cm	,	PUNCT	cm	_	9	punct	_	_
9	ciyēr	tecayrī	VERB	v	_	0	root	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	huʔ	huʔ	PRON	pro:person	_	9	nmod	_	_
12	gam	gam	DET	X	_	9	advmod	_	_
13	ken	ken	ADV	X	_	12	mwe	_	_
14	ciyūr	ciyūr	NOUN	n	_	9	dobj	_	_
15	gadōl	gadōl	ADJ	adj	_	14	amod	_	_
16	gadōl	gadōl	ADJ	adj	_	15	compound	_	_
17	we	we	CONJ	conj	_	18	cc	_	_
18	yafē	yafē	ADJ	adj	_	15	conj	_	_
19	?	?	PUNCT	?	_	9	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ciyēr	lecayēr	VERB	v	_	2	xcomp	_	_
4	ʕad	ʕad	ADP	X	_	8	mark	_	_
5	še	še	SCONJ	X	_	4	mwe	_	_
6	ʔaruxāt	ʔaruxāt	NOUN	n	_	8	nsubj	_	_
7	bōqer	bōqer	NOUN	n	_	6	nmod	_	_
8	hayā	tihyē	VERB	exs	_	3	advcl	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	ciyēr	tecayrī	VERB	v	_	0	root	_	_
3	gam	gam	ADV	adv	_	5	advmod	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	2	nmod	_	_
6	yēled	yēled	NOUN	n	_	2	dobj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔēyze	ʔēyze	DET	que	_	4	det	_	_
4	matanā	matanā	NOUN	n	_	5	dobj	_	_
5	natān	titnī	VERB	v	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	huʔ	huʔ	PRON	pro	_	5	nmod	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	kadūr	kadūr	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	yōfi	yōfi	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	matanā	matanā	NOUN	n	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	sukaryā	sukaryā	PROPN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	Gōga	Gōga	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaḳāl	toʔḳlī	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	hiʔ	hiʔ	PRON	pro	_	1	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	ʔaḳāl	ʔoḳāl	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	dobj	_	_
5	bexazarā	bexazarā	ADV	adv	_	2	advmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	todā	todā	INTJ	co	_	1	mwe	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	maspīq	maspīq	INTJ	co	_	1	parataxis	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	maspīq	maspīq	VERB	adv	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	besēder	besēder	INTJ	co	_	0	root	_	_
2	gamūr	gamūr	ADJ	adj	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔaruxā	ʔaruxāt	NOUN	n	_	3	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	bōqer	bōqer	NOUN	n	_	5	nmod:smixut	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ʔaḳāl	ʔaḳālt	VERB	v	_	0	root	_	_
2	kvar	kvar	ADV	adv	_	1	advmod	_	_
3	štāyim	štāyim	NUM	num	_	1	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	sukaryā	sukaryōt	NOUN	n	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	yad	yad	NOUN	n	_	1	nmod	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	laqāx	qax	VERB	v	_	1	parataxis	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocē	VERB	part	_	0	root	_	_
4	yotēr	yotēr	ADV	adv	_	3	advmod	_	_
5	Hagārile	Hagārile	PROPN	n:prop	_	3	vocative	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	todā	todā	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	maspīq	maspīq	INTJ	co	_	6	discourse	_	_
2	Golgiya	Golgiya	PROPN	n:prop	_	1	vocative	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	6	nsubj	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	racā	rocē	VERB	part	_	0	root	_	_
7	kol	kol	DET	X	_	9	advmod	_	_
8	kaḳ	kaḳ	DET	X	_	7	mwe	_	_
9	harbē	harbē	DET	adv	_	10	det	_	_
10	sukaryā	sukaryōt	NOUN	n	_	6	dobj	_	_
11	.	.	PUNCT	.	_	6	punct	_	_

1	lāma	lāma	ADV	que	_	2	advmod	_	_
2	carīḳ	carīḳ	AUX	adv	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ṣam	taṣīmi	VERB	v	_	0	root	_	_
2	po	po	ADV	adv	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	ʔarōḳ	ʔarukōt	ADJ	adj	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	sukaryā	sukaryā	NOUN	n	_	2	nsubj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	šurā	šurā	NOUN	n	_	0	root	_	_
2	ʔarōḳ	ʔarukā	ADJ	adj	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	hipīl	lehapīl	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔefšār	ʔefšār	AUX	adv	_	1	parataxis	_	_
4	hipīl	lehapīl	VERB	v	_	3	xcomp	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	ze	ze	PRON	pro:dem	_	4	reparandum	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	rakēvet	rakēvet	NOUN	n	_	0	root	_	_
5	qaṭān	qṭanā	ADJ	part	_	4	amod	_	_
6	cm	,	PUNCT	cm	_	4	punct	_	_
7	ze	ze	PRON	pro:dem	_	9	nsubj	_	_
8	loʔ	loʔ	PART	neg	_	9	neg	_	_
9	rakēvet	rakēvet	NOUN	n	_	4	parataxis	_	_
10	še	še	SCONJ	conj:subor	_	11	mark	_	_
11	yašāv	yašāv	VERB	part	_	9	acl:relcl:obj	_	_
12	ʕalē	ʕalēyha	NOUN	n	_	11	nmod	_	_
13	.	.	PUNCT	.	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	gadōl	gdolā	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕalā	ʕalīt	VERB	v	_	0	root	_	_
2	lemāʕla	lemāʕla	ADV	adv	_	1	advmod	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	safsāl	safsāl	NOUN	n	_	1	nmod	_	_
6	levād	levād	ADV	adv	_	1	advmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	bēygale	bēygale	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	yahāv	hāvu	VERB	v	_	0	root	_	_
2	gōdel	gōdel	NOUN	n	_	1	dobj	_	_
3	yahāv	hāvu	VERB	v	_	1	parataxis	_	_
4	šir	šir	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	šir	šir	NOUN	n	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	ʕal	ʕal	ADP	prep	_	5	case	_	_
5	ʕagvaniyā	ʕagvaniyā	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔasūr	ʔasūr	AUX	adv	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	ʕagvaniyā	ʕagvaniyā	NOUN	n	_	1	nsubj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
9	yadāʕ	yodāʕat	VERB	part	_	1	parataxis	_	_
10	lāma	lāma	ADV	que	_	11	advmod	_	_
11	ʔasūr	ʔasūr	AUX	adv	_	9	ccomp	_	_
12	le	le	ADP	prep	_	13	case	_	_
13	ʔat	ʔat	PRON	pro	_	11	nmod	_	_
14	?	?	PUNCT	?	_	1	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	3	mark	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	nequdā	nequdōt	NOUN	n	_	3	dobj	_	_
7	ʔadōm	ʔadumōt	ADJ	adj	_	6	amod	_	_
8	cm	,	PUNCT	cm	_	3	punct	_	_
9	ze	ze	PRON	pro:dem	_	10	nsubj	_	_
10	ʕaṣā	ʕoṣē	VERB	part	_	3	parataxis	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	ʔat	ʔat	PRON	pro	_	10	nmod	_	_
13	gerēd	megarēd	ADJ	part	_	10	dobj:promoted	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	nsubj	_	_
2	ʕod	ʕod	ADV	adv	_	1	advmod	_	_
3	ʔasūr	ʔasūr	AUX	adv	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	melafefōn	melafefōn	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ken	ken	NOUN	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʔahāv	ʔohēvet	VERB	part	_	0	root	_	_
3	melafefōn	melafefōn	NOUN	n	_	2	dobj	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ki	ki	SCONJ	conj:subor	_	5	mark	_	_
4	hiʔ	hiʔ	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	gerēd	megarēd	ADJ	part	_	5	dobj:promoted	_	_
9	cm	,	PUNCT	cm	_	5	punct	_	_
10	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
11	cm	,	PUNCT	cm	_	5	punct	_	_
12	ʕagvaniyā	ʕagvaniyā	NOUN	n	_	13	nsubj	_	_
13	ʕaṣā	ʕoṣā	VERB	part	_	5	parataxis	_	_
14	le	le	ADP	prep	_	15	case	_	_
15	Hagāri	Hagāri	PROPN	n:prop	_	13	nmod	_	_
16	megarēd	megarēd	ADJ	adj	_	13	dobj:promoted	_	_
17	.	.	PUNCT	.	_	5	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	yēled	yaldā	NOUN	n	_	0	root	_	_
4	ṭov	ṭovā	ADJ	adj	_	3	amod	_	_
5	ʕagvaniyā	ʕagvaniyā	NOUN	n	_	3	vocative	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	yēled	yaldā	NOUN	n	_	0	root	_	_
3	ṭovā	ṭovā	ADJ	n	_	2	amod	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔaxēr	ʔaxēr	ADJ	adj	_	2	nmod:promoted	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	nmod	_	_
4	gerēd	legarēd	VERB	v	_	1	xcomp	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	xamūd	xamudā	ADJ	n	_	0	root	_	_
3	meʔōd	meʔōd	ADV	adv	_	2	advmod	_	_
4	meʔōd	meʔōd	ADV	adv	_	3	compound	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	ʔaruxā	ʔaruxā	NOUN	n	_	3	dobj	_	_
3	naʕaṣā	naʕaṣē	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	6	mark	_	_
6	hayā	tihiyī	VERB	cop	_	4	ccomp	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	6	nmod	_	_
9	tinōq	tinōq	NOUN	n	_	6	nsubj	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	hayā	tihiyī	VERB	cop	_	2	ccomp	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	4	nmod	_	_
7	tinōq	tinōq	NOUN	n	_	4	nsubj	_	_
8	qaṭān	qaṭān	ADJ	adj	_	7	amod	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	ʔah	ʔah	INTJ	voc	_	2	discourse	_	_
11	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔavāl	ʔavāl	CONJ	conj	_	6	cc	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	racā	rocā	VERB	part	_	2	conj	_	_
7	še	še	SCONJ	conj:subor	_	8	mark	_	_
8	hayā	tihiyī	VERB	cop	_	6	ccomp	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	8	nmod	_	_
11	tinōq	tinōq	NOUN	n	_	8	nsubj	_	_
12	ʔaxēr	ʔaxēr	ADJ	adj	_	11	amod	_	_
13	?	?	PUNCT	?	_	6	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	tinōq	tinōqi	NOUN	n:dim	_	0	root	_	_
3	qaṭān	qaṭāni	ADJ	a:dim	_	2	amod	_	_
4	kmo	kmo	ADP	prep	_	5	case	_	_
5	tinōq	tinōqet	NOUN	n	_	2	parataxis	_	_
6	Šir	Šir	PROPN	n:prop	_	5	appos	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	yaḳāl	tuḳāl	AUX	v	_	0	root	_	_
4	ṣixēq	leṣaxēq	VERB	v	_	3	xcomp	_	_
5	ʕim	ʕim	ADP	prep	_	6	case:gen	_	_
6	hiʔ	hiʔ	PRON	pro:person	_	4	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	natān	latēt	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	hiʔ	hiʔ	PRON	pro:person	_	2	nmod	_	_
5	ʔaḳāl	leʔeḳōl	VERB	v	_	2	xcomp	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	sidēr	nesadēr	VERB	v	_	3	ccomp	_	_
6	kvisā	kvisā	NOUN	n	_	5	dobj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

