1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	nu	nu	INTJ	co	_	2	discourse	_	_
2	sipēr	tesaprī	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	2	nmod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	yeš	yeš	VERB	exs	_	2	parataxis	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro:person	_	6	nmod	_	_
9	liḳlūḳ	liḳlūḳ	NOUN	n	_	6	nsubj	_	_
10	ʕal	ʕal	ADP	prep	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	lēxem	lēxem	NOUN	n	_	6	nmod	_	_
13	?	?	PUNCT	?	_	2	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	yotēr	yotēr	ADV	adv	_	1	advmod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	5	nsubj	_	_
5	histakēl	tistakēl	VERB	v	_	2	ccomp	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	horīd	torīdi	VERB	v	_	5	conj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	natān	tni	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	nmod	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	lēxem	lēxem	NOUN	n	_	1	dobj	_	_
7	we	we	CONJ	conj	_	9	cc	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	naqnīq	naqnīq	NOUN	n	_	6	conj	_	_
10	we	we	CONJ	conj	_	12	cc	_	_
11	ʔanī	ʔanī	PRON	pro:person	_	12	nsubj	_	_
12	badāq	ʔevdōq	VERB	v	_	1	conj	_	_
13	.	.	PUNCT	.	_	1	punct	_	_

1	ʕod	ʕod	ADV	adv	_	2	advmod	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	liḳlūḳ	liḳluḳīm	NOUN	n	_	2	nsubj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	DET	neg	_	3	neg	_	_
3	liḳlūḳ	liḳlūḳ	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	4	discourse	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	naqī	naqī	ADJ	adj	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	racā	rocā	VERB	part	_	4	parataxis	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	gamār	ligmōr	VERB	v	_	1	xcomp	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	bevaqašā	bevaqašā	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
4	hevīʔ	tavīʔi	VERB	v	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	sandāl	sandāl	NOUN	n	_	4	dobj	_	_
8	we	we	CONJ	conj	_	9	cc	_	_
9	hinʕīl	ʔanʕīl	VERB	v	_	4	conj	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	ʔat	ʔat	PRON	pro:person	_	9	nmod	_	_
12	ʔet	ʔet	ADP	prep	_	13	case	_	_
13	hem	hem	PRON	pro:person	_	9	dobj	_	_
14	?	?	PUNCT	?	_	4	punct	_	_

