1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	sipēr	mesapēret	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʕacmāh	ʕacmāh	PRON	pro	_	2	nmod	_	_
5	sipūr	sipurīm	NOUN	n	_	2	dobj	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	miṭā	miṭā	NOUN	n	_	2	nmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	sipēr	saprī	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ze	ze	PRON	pro:dem	_	1	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	sipēr	tesaprī	VERB	v	_	0	root	_	_
2	ʔet	ʔet	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro:person	_	1	dobj	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	qol	qol	NOUN	n	_	1	nmod	_	_
6	ram	ram	ADJ	adj	_	5	amod	_	_
7	še	še	SCONJ	conj:subor	_	10	mark	_	_
8	gam	gam	ADV	adv	_	9	advmod	_	_
9	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	10	nsubj	_	_
10	šamāʕ	tišmāʕ	VERB	v	_	1	advcl	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	Gūgu	Gūgu	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕod	ʕod	ADV	X	_	2	advmod	_	_
2	meʕāṭ	meʕāṭ	DET	X	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	nisā	tenasī	VERB	v	_	2	parataxis	_	_
7	nax	lanūax	VERB	v	_	6	xcomp	_	_
8	ʕod	ʕod	ADV	X	_	9	advmod	_	_
9	qcat	qcat	DET	X	_	7	advmod	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	ʕod	ʕod	ADV	X	_	2	advmod	_	_
2	qcat	qcat	DET	X	_	3	advmod	_	_
3	nax	tanūxi	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʕod	ʕod	ADV	X	_	2	advmod	_	_
2	meʕāṭ	meʕāṭ	DET	X	_	6	parataxis	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	yald	yaldōnet	NOUN	n:dim	_	6	vocative	_	_
5	cm	,	PUNCT	cm	_	6	punct	_	_
6	šaḳāv	tiškevī	VERB	v	_	0	root	_	_
7	ʕod	ʕod	ADV	X	_	8	advmod	_	_
8	qcat	qcat	DET	X	_	6	advmod	_	_
9	cm	,	PUNCT	cm	_	6	punct	_	_
10	ṭov	ṭov	INTJ	co	_	6	discourse	_	_
11	?	?	PUNCT	?	_	6	punct	_	_

1	hayā	hayā	VERB	cop	_	0	root	_	_
2	lan	lānu	VERB	v	_	1	nmod	_	_
3	hayōm	hayōm	ADV	adv	_	1	advmod	_	_
4	ṭiyūl	ṭiyūl	NOUN	n	_	1	nsubj	_	_
5	meʔōd	meʔōd	ADV	adv	_	6	advmod	_	_
6	qašē	qašē	ADJ	adj	_	4	amod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	zoʔt	zoʔt	PRON	pro:dem	_	1	cop	_	_
3	ʔāya	ʔāya	PROPN	n:prop	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	hitqašēr	lehitqašēr	VERB	v	_	2	xcomp	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	ṭēlefon	ṭēlefon	NOUN	n	_	3	nmod	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	sāvtaʔ	sāvtaʔ	PROPN	n	_	3	nmod	_	_
9	ʔāya	ʔāya	PROPN	n:prop	_	8	appos	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	ʕod	ʕod	DET	X	_	0	root	_	_
2	meʕāṭ	meʕāṭ	DET	X	_	1	mwe	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	yald	yaldōnet	NOUN	n:dim	_	1	vocative	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	kedāʔy	kedāʔy	VERB	adv	_	1	parataxis	_	_
7	še	še	SCONJ	conj:subor	_	8	mark	_	_
8	šaḳāv	tiškevī	VERB	v	_	6	csubj	_	_
9	qcat	qcat	ADV	adv	_	8	advmod	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	še	še	SCONJ	conj:subor	_	2	mark	_	_
2	hayā	tihiyī	VERB	cop	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	kōax	kōax	NOUN	n	_	2	nsubj	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	bilūy	bilūy	NOUN	n	_	5	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	kaʔn	kaʔn	ADV	adv	_	2	acl:relcl_subj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	Dūdu	Dūdu	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	8	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	racā	rocā	VERB	part	_	0	root	_	_
6	še	še	SCONJ	conj:subor	_	8	mark	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	8	nsubj	_	_
8	natān	ʔetēn	VERB	v	_	5	ccomp	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	ʔat	ʔat	PRON	pro:person	_	8	nmod	_	_
11	?	?	PUNCT	?	_	5	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	qāqi	qāqi	NOUN	n	_	1	nsubj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	6	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	6	nsubj	_	_
5	stam	stam	ADV	adv	_	6	advmod	_	_
6	hexlīf	ʔaxlīf	VERB	v	_	2	ccomp	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro:person	_	6	nmod	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	ʔo	ʔo	CONJ	conj	_	12	cc	_	_
11	ʔat	ʔat	PRON	pro:person	_	12	nsubj	_	_
12	racā	rocā	VERB	part	_	2	conj	_	_
13	še	še	SCONJ	conj:subor	_	15	mark	_	_
14	ʔanī	ʔanī	PRON	pro:person	_	15	nsubj	_	_
15	laqāx	ʔeqāx	VERB	v	_	12	ccomp	_	_
16	ʔet	ʔet	ADP	prep	_	17	case	_	_
17	ʔat	ʔat	PRON	pro:person	_	15	dobj	_	_
18	le	le	ADP	prep	_	19	case	_	_
19	bāyit	beyt	NOUN	n	_	15	nmod	_	_
20	šimūš	šimūš	NOUN	n	_	19	nmod:smixut	_	_
21	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	horīd	moridā	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	miḳnās	miḳnās	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	ʕazār	ʔeʕezōr	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	higīd	tagīdi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	nmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ma	ma	PRON	que	_	1	parataxis	_	_
6	ʕim	ʕim	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	qāqi	qāqi	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	leʔān	leʔān	ADV	que	_	3	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	halāḳ	halāḳ	VERB	v	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	qāqi	qāqi	NOUN	n	_	3	dislocated	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ze	ze	PRON	pro:dem	_	6	amod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ṣam	ṣamt	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	bāyit	beyt	NOUN	n	_	2	nmod	_	_
6	šimūš	šimūš	NOUN	n	_	5	nmod:smixut	_	_
7	qāqi	qāqi	NOUN	n	_	2	dobj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	natān	tni	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	raʔā	lirʔōt	VERB	v	_	1	xcomp	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	lavāš	nilbāš	VERB	v	_	1	compound	_	_
3	miḳnās	miḳnasāyim	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	dūb	dūb	NOUN	n:dim	_	4	dislocated	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	nagīd	nagīd	ADV	adv	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	huʔ	huʔ	PRON	pro:person	_	7	nsubj	_	_
7	yašān	yašēn	VERB	part	_	4	ccomp	_	_
8	cm	,	PUNCT	cm	_	4	punct	_	_
9	ʔavāl	ʔavāl	CONJ	conj	_	14	cc	_	_
10	Hagāri	Hagāri	PROPN	n:prop	_	14	dislocated	_	_
11	cm	,	PUNCT	cm	_	4	punct	_	_
12	ma	ma	PRON	que	_	14	dobj	_	_
13	hiʔ	hiʔ	PRON	pro:person	_	14	nsubj	_	_
14	ʕaṣā	ʕoṣā	VERB	part	_	4	conj	_	_
15	?	?	PUNCT	?	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	7	discourse	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	we	we	CONJ	conj	_	7	cc	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	mi	mi	PRON	que	_	7	nmod:poss	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	xavēr	xaverā	NOUN	n	_	0	root	_	_
8	?	?	PUNCT	?	_	7	punct	_	_

