1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qarā	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	10	discourse	_	_
2	cm	,	PUNCT	cm	_	10	punct	_	_
3	Hagār	Hagār	PROPN	n:prop	_	10	vocative	_	_
4	cm	,	PUNCT	cm	_	10	punct	_	_
5	be	be	ADP	prep	_	6	case	_	_
6	ʔemēt	ʔemēt	NOUN	n	_	10	parataxis	_	_
7	cm	,	PUNCT	cm	_	10	punct	_	_
8	ma	ma	PRON	que	_	10	dobj	_	_
9	ʔat	ʔat	PRON	pro:person	_	10	nsubj	_	_
10	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
11	?	?	PUNCT	?	_	10	punct	_	_

1	hevīʔ	tavīʔi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ʔanpilaʔā	ʔanpilaʔā	NOUN	n	_	1	dobj	_	_
5	we	we	CONJ	conj	_	7	cc	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	7	nsubj	_	_
7	hinʕīl	ʔanʕīl	VERB	v	_	1	conj	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	yarād	larēdet	VERB	v	_	2	xcomp	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	ʔābaʔ	ʔābaʔ	PROPN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	xašāv	xašāvti	VERB	v	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	3	mark	_	_
3	higīd	tagīdi	VERB	v	_	1	ccomp	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	yarād	larēdet	VERB	v	_	3	parataxis	_	_
6	lemāṭa	lemāṭa	ADV	adv	_	5	advmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	ʕod	ʕod	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	kaftōr	kaftōr	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	raʔā	tirʔī	VERB	v	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	kaʔn	kaʔn	ADV	adv	_	6	advmod	_	_
6	yeš	yeš	VERB	exs	_	3	parataxis	_	_
7	kaftōr	kaftōr	NOUN	n	_	6	nsubj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	reparandum	_	_
3	cm	,	PUNCT	cm	_	10	punct	_	_
4	we	we	CONJ	conj	_	10	cc	_	_
5	kaʔn	kaʔn	ADV	adv	_	10	advmod	_	_
6	mitāxat	mitāxat	ADP	prep	_	9	case	_	_
7	le	le	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	kaftōr	kaftōr	NOUN	n	_	10	nmod	_	_
10	yeš	yeš	VERB	exs	_	0	root	_	_
11	?	?	PUNCT	?	_	10	punct	_	_

1	cipōr	cipōr	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʕamād	ʕomēdet	VERB	part	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	kisēʔ	kisēʔ	NOUN	n	_	2	nmod	_	_
7	šel	šel	PART	prep	_	8	case	_	_
8	Hagār	Hagār	PROPN	n:prop	_	6	nmod:poss	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	we	we	CONJ	conj	_	11	cc	_	_
11	hop_hey	hop_hey	INTJ	co	_	2	discourse	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanāxnu	PRON	pro:person	_	2	nsubj	_	_
2	horīd	moridīm	VERB	part	_	0	root	_	_
3	ṭiṭūl	ṭiṭulīm	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	leʔān	leʔān	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	halāḳ	holēḳet	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʕaṣā	laʕaṣōt	VERB	v	_	0	root	_	_
2	qfic	qfic	INTJ	X	_	1	dobj	_	_
3	qfoc	qfoc	INTJ	X	_	2	mwe	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	breyḳā	breyḳā	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	breyḳā	breyḳā	NOUN	n	_	4	nmod	_	_
4	ṭov	ṭovīm	ADJ	adj	_	0	root	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	māyim	māyim	NOUN	n	_	4	nsubj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	raʔā	tirʔī	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	hitqalēax	mitqalāxat	VERB	part	_	0	root	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	biqēš	biqēš	VERB	part	_	2	conj	_	_
5	caʕacūaʕ	caʕacuʕīm	NOUN	n	_	4	dobj	_	_
6	le	le	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	miqlāxat	miqlāxat	NOUN	n	_	5	nmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	gamār	gamārt	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	lāma	lāma	ADV	que	_	2	advmod	_	_
2	yacāʔ	yacāʔt	VERB	v	_	0	root	_	_
3	mi	mi	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʔambāṭya	ʔambāṭya	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	carīḳ	criḳīm	VERB	adj	_	0	root	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
5	ʕim	ʕim	ADP	prep	_	6	case	_	_
6	sabōn	sabōn	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	gamār	gamārt	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	gamār	gamārt	VERB	v	_	0	root	_	_
2	hitraxēc	lehitraxēc	VERB	v	_	1	xcomp	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	rēgaʕ	rēgaʕ	NOUN	n	_	5	discourse	_	_
2	rēgaʕ	rēgaʕ	NOUN	n	_	1	parataxis:repeat	_	_
3	rēgaʕ	rēgaʕ	NOUN	n	_	2	parataxis:repeat	_	_
4	cm	,	PUNCT	cm	_	5	punct	_	_
5	qam	laqūm	VERB	v	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	naqī	naqī	ADJ	adj	_	0	root	_	_
2	meʔōd	meʔōd	ADV	adv	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nsubj	_	_
2	hevīʔ	tavīʔ	VERB	v	_	0	root	_	_
3	gam	gam	ADV	adv	_	4	advmod	_	_
4	yod	yod	NOUN	n	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	ʔanī	ʔanāxnu	PRON	pro:person	_	3	nsubj	_	_
3	šaṭāf	nišṭōf	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	šaṭāf	nišṭōf	VERB	v	_	0	root	_	_
2	yafē	yafē	ADV	adv	_	1	advmod	_	_
3	yafē	yafē	ADV	adv	_	2	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	šafāḳ	nišpōḳ	VERB	v	_	0	root	_	_
2	qcat	qcat	DET	adv	_	3	det	_	_
3	māyim	māyim	NOUN	n	_	1	dobj	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	roʔš	roʔš	NOUN	n	_	1	nmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	naʕīm	naʕīm	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	zaḳār	zoḳēret	VERB	part	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	šiṭā	šiṭā	NOUN	n	_	4	dobj	_	_
8	še	še	SCONJ	conj:subor	_	9	mark	_	_
9	ʕaṣā	ʕaṣā	VERB	v	_	7	acl:relcl_obj	_	_
10	be	be	ADP	prep	_	11	case	_	_
11	yom	yom	NOUN	n	_	9	nmod:tmod	_	_
12	šišī	šišī	PROPN	n:prop	_	11	nmod:smixut	_	_
13	?	?	PUNCT	?	_	4	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	ʕāyin	ʕeynāyim	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	zaḳār	zoḳēret	VERB	part	_	0	root	_	_
3	ʔeyḳ	ʔeyḳ	ADV	que	_	4	advmod	_	_
4	ʕaṣā	ʕaṣīnu	VERB	v	_	2	ccomp	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	ze	ze	PRON	pro:dem	_	4	dobj	_	_
7	be	be	ADP	prep	_	8	case	_	_
8	yom	yom	NOUN	n	_	4	nmod:tmod	_	_
9	šišī	šišī	PROPN	n:prop	_	8	nmod:smixut	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	biḳlāl	biḳlāl	ADV	adv	_	2	advmod	_	_
2	loʔ	loʔ	PART	co	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	zaḳār	zoḳēret	VERB	part	_	0	root	_	_
3	ʔeyḳ	ʔeyḳ	ADV	que	_	4	advmod	_	_
4	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	carīḳ	carīḳ	VERB	adj	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	yeš	yeš	VERB	exs	_	4	parataxis	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔanāxnu	ʔanāxnu	PRON	pro	_	6	nmod	_	_
9	šiṭā	šiṭā	NOUN	n	_	6	nsubj	_	_
10	xadāš	xadašā	ADJ	adj	_	9	amod	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	PART	co	_	2	neg	_	_
2	sabōn	sabōn	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	3	advmod	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	sabōn	sabōn	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ken	ken	INTJ	co	_	8	discourse	_	_
2	cm	,	PUNCT	cm	_	8	punct	_	_
3	Mūši	Mūši	PROPN	n:prop	_	8	vocative	_	_
4	cm	,	PUNCT	cm	_	8	punct	_	_
5	maspīq	maspīq	ADJ	co	_	8	parataxis	_	_
6	cm	,	PUNCT	cm	_	8	punct	_	_
7	loʔ	loʔ	PART	neg	_	8	neg	_	_
8	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
9	.	.	PUNCT	.	_	8	punct	_	_

1	ʔanī	ʔanāxnu	PRON	pro:person	_	2	nsubj	_	_
2	xafāf	xofefīm	VERB	part	_	0	root	_	_
3	ṣeyʕār	ṣeyʕār	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	levād	levād	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	widāʔ	lewadēʔ	ADV	v	_	6	advmod	_	_
4	ṣam	laṣīm	VERB	v	_	6	reparandum	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	šafāḳ	lišpōḳ	VERB	v	_	2	xcomp	_	_
7	māyim	māyim	NOUN	n	_	6	dobj	_	_
8	ʕal	ʕal	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	roʔš	roʔš	NOUN	n	_	6	nmod	_	_
11	?	?	PUNCT	?	_	2	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nsubj	_	_
2	šafāḳ	yišpōḳ	VERB	v	_	0	root	_	_
3	māyim	māyim	NOUN	n	_	2	dobj	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	roʔš	roʔš	NOUN	n	_	2	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	hiḳnīs	lehaḳnīs	VERB	v	_	0	root	_	_
2	ʔet	ʔet	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	dobj	_	_
4	hafūḳ	hafūḳ	ADJ	adj	_	1	advmod	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	māyim	māyim	NOUN	n	_	1	nmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	ʕaṣā	naʕaṣē	VERB	v	_	1	compound	_	_
3	hafūḳ	hafūḳ	ADJ	adj	_	2	advmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	ʕaṣā	naʕaṣē	VERB	v	_	1	compound	_	_
3	hafūḳ	hafūḳ	ADJ	adj	_	2	advmod	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	māyim	māyim	NOUN	n	_	2	nmod	_	_
7	bli	bli	ADP	prep	_	8	case	_	_
8	ʕacām	laʕacōm	VERB	v	_	2	advcl	_	_
9	ʕāyin	ʕeynāyim	NOUN	n	_	8	dobj	_	_
10	cm	,	PUNCT	cm	_	1	punct	_	_
11	ṭov	ṭov	INTJ	co	_	1	discourse	_	_
12	?	?	PUNCT	?	_	1	punct	_	_

1	yotēr	yotēr	ADV	adv	_	2	advmod	_	_
2	ṭov	ṭov	ADJ	adv	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	carīḳ	carīḳ	VERB	adj	_	0	root	_	_
3	ʕāyin	ʕeynāyim	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	roʔš	roʔš	NOUN	n	_	0	root	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	māyim	māyim	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʕim	ʕim	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	dli	dli	NOUN	n	_	5	nmod	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	racā	rocā	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ʕim	ʕim	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	dli	dli	NOUN	n	_	4	nmod	_	_
4	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
5	ʕacām	laʕacōm	VERB	v	_	4	xcomp	_	_
6	ʕāyin	ʕeynāyim	NOUN	n	_	5	dobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	3	mark	_	_
2	ʔaxēret	ʔaxēret	ADV	adv	_	3	advmod	_	_
3	niḳnās	yikanēs	VERB	v	_	0	root	_	_
4	māyim	māyim	NOUN	n	_	3	nsubj	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	roʔš	roʔš	NOUN	n	_	3	nmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	herīm	narīm	VERB	v	_	1	compound	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	roʔš	roʔš	NOUN	n	_	2	dobj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	herīm	leharīm	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	herīm	leharīm	VERB	v	_	1	parataxis	_	_
4	ʔet	ʔet	ADP	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	roʔš	roʔš	NOUN	n	_	3	dobj	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	ʕacām	laʕacōm	VERB	v	_	0	root	_	_
3	ʕāyin	ʕeynāyim	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	gamār	gamārnu	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	gamār	gamārnu	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hiclīax	hiclīax	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	day	day	INTJ	co	_	7	discourse	_	_
2	day	day	INTJ	co	_	1	parataxis:repeat	_	_
3	day	day	INTJ	co	_	2	parataxis:repeat	_	_
4	cm	,	PUNCT	cm	_	7	punct	_	_
5	Mūši	Mūši	PROPN	n:prop	_	7	vocative	_	_
6	cm	,	PUNCT	cm	_	7	punct	_	_
7	maspīq	maspīq	ADJ	co	_	0	root	_	_
8	.	.	PUNCT	.	_	7	punct	_	_

1	day	day	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	5	nsubj	_	_
4	kvar	kvar	ADV	adv	_	5	advmod	_	_
5	naqī	neqiyā	ADJ	adj	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	Mūši	Mūši	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	DET	pro:dem	_	4	nsubj	_	_
4	maspīq	maspīq	ADJ	adv	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	DET	pro:dem	_	1	cop	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	šlulāyim	šlulāyim	NOUN	chi	_	1	nsubj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ben	bat	NOUN	n	_	0	root	_	_
3	šalōš	šalōš	NUM	num	_	2	nmod:smixut	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	5	nsubj	_	_
2	ʕod	ʕod	ADV	X	_	5	advmod	_	_
3	meʕāṭ	meʕāṭ	DET	X	_	2	compound	_	_
4	hayā	tihyē	VERB	cop	_	5	cop	_	_
5	ben	bat	NOUN	n	_	0	root	_	_
6	šalōš	šalōš	NUM	num	_	5	nmod:smixut	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	6	discourse	_	_
2	meʔōd	meʔōd	ADV	adv	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	we	we	CONJ	conj	_	6	cc	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	6	dislocated	_	_
6	yeš	yeš	VERB	exs	_	0	root	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	hiʔ	hiʔ	PRON	pro:person	_	6	nmod	_	_
9	ʕod	ʕod	ADV	adv	_	10	det	_	_
10	šlōšet	šlōšet	NOUN	n	_	6	nsubj	_	_
11	rivʕēy	rivʕēy	NOUN	n	_	10	nmod:smixut	_	_
12	šanā	šanā	NOUN	n	_	10	nmod:smixut	_	_
13	hayā	lihyōt	VERB	cop	_	10	acl	_	_
14	ben	bat	NOUN	n	_	13	dobj	_	_
15	šalōš	šalōš	NUM	num	_	14	nmod:smixut	_	_
16	.	.	PUNCT	.	_	6	punct	_	_

1	hayōm	hayōm	ADV	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	ʕaṣā	naʕaṣē	VERB	v	_	2	ccomp	_	_
5	mesibā	mesibā	NOUN	n	_	4	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	ʕaṣā	naʕaṣē	VERB	v	_	2	ccomp	_	_
5	mesibā	mesibāt	NOUN	n	_	4	dobj	_	_
6	yom	yom	NOUN	n	_	5	nmod:smixut	_	_
7	hulēdet	hulēdet	NOUN	n	_	6	nmod:smixut	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	Hagāri	Hagāri	PROPN	n:prop	_	4	nmod	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	hiʔ	hiʔ	PRON	pro:person	_	1	nmod	_	_
4	mesibā	mesibāt	NOUN	n	_	1	dobj	_	_
5	yom	yom	NOUN	n	_	4	nmod:smixut	_	_
6	hulēdet	hulēdet	NOUN	n	_	5	nmod:smixut	_	_
7	šanā	šnatāyim	NOUN	n	_	5	nmod	_	_
8	we	we	CONJ	conj	_	9	cc	_	_
9	rēvaʕ	rēvaʕ	NUM	num	_	7	conj	_	_
10	?	?	PUNCT	?	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	5	cc	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	5	nsubj	_	_
3	kvar	kvar	ADV	adv	_	5	advmod	_	_
4	hayā	haytā	VERB	cop	_	5	cop	_	_
5	ben	bat	NOUN	n	_	0	root	_	_
6	šanā	šnatāyim	NOUN	n	_	5	nmod:smixut	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	we	we	CONJ	conj	_	6	cc	_	_
4	ma	ma	PRON	que	_	6	dobj	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	ʔamār	ʔomēr	VERB	part	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	Morāni	Morāni	PROPN	n:prop	_	5	nsubj	_	_
5	ben	bat	NOUN	n	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	Morāni	Morāni	PROPN	n:prop	_	5	nsubj	_	_
4	yotēr	yotēr	ADV	adv	_	5	advmod	_	_
5	gadōl	gdolā	ADJ	adj	_	0	root	_	_
6	mi	mi	ADP	prep	_	7	case	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	5	nmod	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
3	yotēr	yotēr	ADV	adv	_	4	advmod	_	_
4	gadōl	gdolā	ADJ	adj	_	0	root	_	_
5	mi	mi	ADP	prep	_	6	case	_	_
6	Yotāmi	Yotāmi	PROPN	n:prop	_	4	nmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ze	ze	PRON	pro:dem	_	5	cop	_	_
5	ʔamār	ʔomēr	VERB	part	_	2	ccomp	_	_
6	hayā	lihyōt	VERB	cop	_	5	csubj	_	_
7	yotēr	yotēr	ADV	adv	_	8	advmod	_	_
8	gadōl	gdolā	ADJ	adj	_	6	dobj	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʔamār	ʔomēr	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	še	še	SCONJ	conj:subor	_	6	mark	_	_
5	Yotāmi	Yotāmi	PROPN	n:prop	_	6	nsubj	_	_
6	nolād	nolād	VERB	v	_	2	ccomp	_	_
7	ʔaxarēy	ʔaxarēy	ADP	prep	_	8	case	_	_
8	hiʔ	hiʔ	PRON	pro:person	_	6	nmod	_	_
9	we	we	CONJ	conj	_	11	cc	_	_
10	ʔat	ʔat	PRON	pro:person	_	11	nsubj	_	_
11	nolād	nolād(e)t	VERB	v	_	6	conj	_	_
12	ʔaxarēy	ʔaxarēy	ADP	prep	_	14	case	_	_
13	še	še	SCONJ	conj:subor	_	14	mark	_	_
14	nolād	noldā	VERB	v	_	11	advcl	_	_
15	Morāni	Morāni	PROPN	n:prop	_	13	nsubj	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	qōdem	qōdem	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	qōdem	qōdem	ADV	adv	_	3	advmod	_	_
2	Morāni	Morāni	PROPN	n:prop	_	3	nsubj	_	_
3	nolād	noldā	VERB	v	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	we	we	CONJ	conj	_	8	cc	_	_
6	ʔaxār	ʔaxār	ADV	X	_	8	advmod	_	_
7	kaḳ	kaḳ	ADV	X	_	6	mwe	_	_
8	Hagāri	Hagāri	PROPN	n:prop	_	3	conj	_	_
9	cm	,	PUNCT	cm	_	3	punct	_	_
10	we	we	CONJ	conj	_	13	cc	_	_
11	ʔaxār	ʔaxār	ADV	X	_	13	advmod	_	_
12	kaḳ	kaḳ	ADV	X	_	11	mwe	_	_
13	Yotāmi	Yotāmi	PROPN	n:prop	_	3	conj	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	Gilʕadi	Gilʕadi	PROPN	n:prop	_	4	nsubj	_	_
4	nolād	nolād	VERB	part	_	0	root	_	_
5	riʔšōn	riʔšōn	ADJ	adj	_	4	advmod	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	Gilʕadi	Gilʕadi	PROPN	n:prop	_	3	nsubj	_	_
2	huʔ	huʔ	VERB	pro:person	_	3	cop	_	_
3	gadōl	gadōl	ADJ	adj	_	0	root	_	_
4	gadōl	gadōl	ADJ	adj	_	3	parataxis:repeat	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	Gilʕadi	Gilʕadi	PROPN	n:prop	_	3	nsubj	_	_
2	huʔ	huʔ	VERB	pro:person	_	3	cop	_	_
3	ben	ben	NOUN	n	_	0	root	_	_
4	šmōne	šmōne	NUM	num	_	3	nmod:smixut	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	xašāv	xošēvet	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	ADJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	ʔor	ʔor	NOUN	n	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	ʕamād	ʕamād	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hitkawēn	mitkawēnet	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	2	nmod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	še	še	SCONJ	conj:subor	_	8	mark	_	_
7	ʔetmōl	ʔetmōl	ADV	adv	_	8	nmod:tmod	_	_
8	nafāl	naflā	VERB	v	_	4	acl	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	menorā	menorā	NOUN	n	_	8	nsubj	_	_
11	?	?	PUNCT	?	_	2	punct	_	_

1	ken	ken	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	6	advmod	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	menorā	menorā	NOUN	n	_	6	nsubj	_	_
6	ʕamād	ʕomēdet	VERB	part	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	racā	racā	VERB	v	_	0	root	_	_
4	xazār	laxzōr	VERB	v	_	3	xcomp	_	_
5	habāyta	habāyta	ADV	adv	_	4	advmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	hitgalgēl	hitgalgēl	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	ʔor	ʔor	NOUN	n	_	3	nsubj	_	_
3	baḳā	boḳē	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	ṣimēax	niṣimēax	VERB	v	_	2	ccomp	_	_
5	ʔet	ʔet	ADP	prep	_	6	case	_	_
6	huʔ	huʔ	PRON	pro:person	_	4	dobj	_	_
7	we	we	CONJ	conj	_	8	cc	_	_
8	hidlīq	nadlīq	VERB	v	_	4	conj	_	_
9	ʔet	ʔet	ADP	prep	_	10	case	_	_
10	huʔ	huʔ	PRON	pro:person	_	8	dobj	_	_
11	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	kol	kol	DET	qn	_	2	det	_	_
2	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
3	ze	ze	PRON	pro:dem	_	4	cop	_	_
4	sipūr	sipūr	NOUN	n	_	0	root	_	_
5	ʕal	ʕal	ADP	prep	_	6	case	_	_
6	menorāt	menorāt	NOUN	n	_	4	nmod	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	šulxān	šulxān	NOUN	n	_	6	nmod:smixut	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nsubj	_	_
2	hidlīq	hidlīqa	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʔor	ʔor	NOUN	n	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	ṣixēq	neṣaxēq	VERB	v	_	2	ccomp	_	_
5	be	be	ADP	prep	_	6	case	_	_
6	lōṭo	lōṭo	NOUN	n	_	4	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	navīʔ	navīʔ	NOUN	n	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	lōṭo	lōṭo	NOUN	n	_	1	dobj	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	ṣixēq	neṣaxēq	VERB	v	_	1	conj	_	_
7	kaʔn	kaʔn	ADV	adv	_	6	advmod	_	_
8	ʕal	ʕal	ADP	prep	_	11	case	_	_
9	yad	yad	NOUN	n	_	8	mwe	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	šulxān	šulxān	NOUN	n	_	6	nmod	_	_
12	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	advmod	_	_
2	ma	ma	PRON	que	_	3	dobj	_	_
3	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ṣixēq	neṣaxēq	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	qlaf	qlaf	NOUN	n	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	4	advmod	_	_
2	bediyūq	bediyūq	ADV	adv	_	4	advmod	_	_
3	ʔēyze	ʔēyze	DET	que	_	4	det	_	_
4	miṣxāq	miṣxāq	NOUN	n	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	hitkawēn	mitkawēnet	VERB	part	_	4	acl:relcl_obj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	kaʔn	kaʔn	ADV	adv	_	0	root	_	_
2	lemāʕla	lemāʕla	ADV	adv	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	ṭipēs	ṭipsā	VERB	v	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	kursā	kursā	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	6	vocative	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	6	nmod	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	hitkawēn	mitkawēnet	VERB	part	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	kēlev	kēlev	NOUN	n	_	2	nsubj	_	_
2	šaḳāv	šoḳēv	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	bubā	bubā	NOUN	n	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	šaḳāv	šaḳāv	VERB	part	_	2	acl:relcl_subj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	xibēq	mexabēqet	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	huʔ	huʔ	PRON	pro	_	2	dobj	_	_
5	xazāq	xazāq	ADJ	adv	_	2	advmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	leʔān	leʔān	ADV	que	_	6	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	6	mark	_	_
5	hem	hem	PRON	pro:person	_	6	nsubj	_	_
6	halāḳ	yelḳū	VERB	v	_	3	ccomp	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʔāriq	ʔāriq	PROPN	n:prop	_	4	nsubj	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	dūb	dūb	PROPN	n:dim	_	1	conj	_	_
4	šaḳāv	šoḳvīm	VERB	part	_	0	root	_	_
5	ʕal	ʕal	ADP	prep	_	6	case	_	_
6	gav	gabeyhēm	NOUN	n	_	4	nmod	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	ʕim	ʕim	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	xōṭem	xōṭem	NOUN	n	_	4	nmod	_	_
11	lemāʕla	lemāʕla	ADV	adv	_	10	advmod	_	_
12	cm	,	PUNCT	cm	_	4	punct	_	_
13	we	we	CONJ	conj	_	17	cc	_	_
14	le	le	ADP	prep	_	15	case	_	_
15	ma	ma	PRON	que	_	17	nmod	_	_
16	hem	hem	PRON	pro:person	_	17	nsubj	_	_
17	xikā	mexakīm	VERB	part	_	4	conj	_	_
18	?	?	PUNCT	?	_	4	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	haškavā	haškavā	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	halāḳ	holēḳet	VERB	part	_	0	root	_	_
3	hiškīv	lehaškīv	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	hem	hem	PRON	pro	_	3	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	parās	porēset	VERB	part	_	0	root	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
4	karīt	kariyōt	NOUN	n	_	2	dobj	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ricpā	ricpā	NOUN	n	_	2	nmod	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	we	we	CONJ	conj	_	10	cc	_	_
10	kisā	kisā	VERB	part	_	2	conj	_	_
11	be	be	ADP	prep	_	10	nmod:promoted	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	4	nmod	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	kisā	meḳasā	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	kisā	meḳasā	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	kar	kar	NOUN	n	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	4	nmod	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	kisā	meḳasā	VERB	part	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	kar	kar	NOUN	n	_	4	dobj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	kar	karīm	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	kar	karīm	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ze	ze	PRON	pro:dem	_	8	nsubj	_	_
7	loʔ	loʔ	PART	neg	_	8	neg	_	_
8	qar	qarōt	NOUN	adj	_	2	parataxis	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	kar	kar	NOUN	n	_	0	root	_	_
2	yaxīd	yaxīd	ADJ	adj	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	kar	karīm	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	hiškīv	hiškīva	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	dūb	dūbi	PROPN	n:dim	_	1	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
2	gam	gam	ADV	adv	_	3	advmod	_	_
3	ʔāriq	ʔāriq	PROPN	n:prop	_	4	nsubj	_	_
4	hušlāḳ	mušlāḳ	VERB	part	_	0	root	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	ʕadinūt	ʕadinūt	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʔamār	ʔomēret	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	lāxaš	lāxaš	NOUN	n	_	2	nmod	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	be	be	ADP	prep	_	8	case	_	_
8	šēqeṭ	šēqeṭ	NOUN	n	_	2	parataxis	_	_
9	be	be	ADP	prep	_	10	case	_	_
10	šēqeṭ	šēqeṭ	NOUN	n	_	8	parataxis:repeat	_	_
11	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	8	mark	_	_
4	dūb	dūb	PROPN	n:dim	_	8	nsubj	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	ʔāriq	ʔāriq	PROPN	n:prop	_	4	conj	_	_
7	loʔ	loʔ	PART	neg	_	8	neg	_	_
8	hitʕorēr	yitʕorerū	VERB	v	_	2	ccomp	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
11	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	šamāʕ	šomāʕat	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	dibēr	dabrī	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	qol	qol	NOUN	n	_	1	nmod	_	_
4	ram	ram	ADJ	adj	_	3	amod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	tipīti	tipīti	X	chi	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	tipīti	tipīti	X	chi	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	tuxutux	tuxutux	INTJ	bab	_	1	nsubj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	horīd	moridā	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ṣmiḳā	ṣmiḳā	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	6	vocative	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	ma	ma	PRON	que	_	6	nmod	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	6	nsubj	_	_
6	pinēq	ʔafanēq	VERB	v	_	0	root	_	_
7	ʔet	ʔet	PART	acc	_	8	case	_	_
8	ben	bitī	NOUN	n	_	6	dobj	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	qaṭān	qaṭān	ADJ	adj	_	8	amod	_	_
11	we	we	CONJ	conj	_	13	cc	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	ṭov	ṭov	ADJ	adj	_	10	conj	_	_
14	?	?	PUNCT	?	_	6	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	herīm	merimā	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	dūb	dūbi	PROPN	n:dim	_	2	dobj	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	xibēq	xibēq	VERB	part	_	2	conj	_	_
7	ʔet	ʔet	ADP	prep	_	8	case	_	_
8	huʔ	huʔ	PRON	pro:person	_	6	dobj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	5	nsubj	_	_
5	natān	titēn	VERB	v	_	2	ccomp	_	_
6	nešiqā	nešiqā	NOUN	n	_	5	dobj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

