1	mi	mi	PRON	que	_	2	nsubj	_	_
2	mōteq	mōteq	NOUN	co	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔābaʔ	ʔābaʔ	NOUN	n	_	2	nsubj	_	_
2	mōteq	mōteq	NOUN	co	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	gam	gam	DET	adv	_	2	det	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	hīne	hīne	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ṭeyp	ṭeyp	NOUN	n	_	5	nsubj	_	_
5	ʕamād	ʕomēd	VERB	part	_	0	root	_	_
6	mul	mul	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	we	we	CONJ	conj	_	9	cc	_	_
9	hiqlīṭ	hiqlīṭ	VERB	part	_	5	conj	_	_
10	ʔet	ʔet	ADP	prep	_	11	case	_	_
11	ʔat	ʔat	PRON	pro:person	_	9	dobj	_	_
12	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
13	.	.	PUNCT	.	_	5	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	šar	lašīr	VERB	v	_	2	xcomp	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro:person	_	3	nmod	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	šir	šir	NOUN	n	_	3	dobj	_	_
9	ʕal	ʕal	ADP	prep	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	leycān	leycān	NOUN	n	_	8	nmod	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	qaṭān	qaṭān	ADJ	adj	_	11	amod	_	_
14	?	?	PUNCT	?	_	2	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	šar	tašīri	VERB	v	_	0	root	_	_
3	leycān	leycān	NOUN	n	_	2	dobj	_	_
4	qaṭān	qaṭān	ADJ	adj	_	3	amod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔal	ʔal	PART	neg	_	2	neg	_	_
2	šar	tašīri	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	carīḳ	carīḳ	VERB	adj	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	loʔ	loʔ	PART	neg	_	7	neg	_	_
7	muḳrāx	muḳraxīm	ADJ	adj	_	4	parataxis	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	ma	ma	PRON	que	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	roʔš	roʔš	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	hayōm	hayōm	ADV	adv	_	2	advmod	_	_
2	xafāf	xofefīm	VERB	part	_	0	root	_	_
3	roʔš	roʔš	NOUN	n	_	2	dobj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	carīḳ	carīḳ	VERB	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	roʔš	roʔš	NOUN	n	_	0	root	_	_
3	šen	šināyim	NOUN	n	_	2	parataxis	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	hayōm	hayōm	ADV	adv	_	2	advmod	_	_
2	xafāf	xofefīm	VERB	part	_	0	root	_	_
3	roʔš	roʔš	NOUN	n	_	2	dobj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
2	xafāf	laxfōf	VERB	v	_	1	xcomp	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	DET	neg	_	2	neg	_	_
2	ʕāyin	ʕeynāyim	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔanī	ʔanāxnu	PRON	pro:person	_	5	nsubj	_	_
4	meʔōd	meʔōd	ADV	adv	_	5	advmod	_	_
5	nizhār	nizahēr	VERB	v	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	ʕacām	taʕacōm	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʕāyin	ʕāyin	NOUN	n	_	2	dobj	_	_
6	xazāq	xazāq	ADV	adv	_	2	advmod	_	_
7	xazāq	xazāq	ADV	adv	_	6	compound	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔal	ʔal	PART	neg	_	2	neg	_	_
2	baḳā	tivkī	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	loʔ	loʔ	DET	neg	_	4	neg	_	_
4	ʕāyin	ʕeynāyim	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	raq	raq	DET	qn	_	2	det	_	_
2	ṣeʕarā	ṣeʕarōt	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	DET	neg	_	2	neg	_	_
2	ʕāyin	ʕeynāyim	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	raq	raq	DET	adv	_	7	det	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	ṣeʕarā	ṣeʕarā	NOUN	n	_	2	parataxis	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʕod	ʕod	DET	qn	_	4	det	_	_
4	naqniqiyā	naqniqiyā	NOUN	n	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	6	discourse	_	_
2	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	ʔanī	ʔanāxnu	PRON	pro:person	_	6	nsubj	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	raxāc	nirxāc	VERB	v	_	0	root	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ʕāyin	ʕāyin	NOUN	n	_	6	dobj	_	_
10	.	.	PUNCT	.	_	6	punct	_	_

1	raxāc	nirxāc	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ṣeʕarā	ṣeʕarā	NOUN	n	_	1	dobj	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	4	nmod:poss	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	raxāc	nirxāc	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	qurqevān	qurqevān	NOUN	n	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	ʕod	ʕod	DET	adv	_	2	det	_	_
4	raxāc	nirxāc	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	bēreḳ	bēreḳ	NOUN	n	_	5	dobj	_	_
4	cm	,	PUNCT	cm	_	5	punct	_	_
5	raxāc	nirxāc	VERB	v	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ʕod	ʕod	DET	adv	_	2	det	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ʔaxār	ʔaxār	ADV	X	_	4	advmod	_	_
3	kaḳ	kaḳ	ADV	X	_	2	mwe	_	_
4	lavāš	nilbāš	VERB	v	_	0	root	_	_
5	piʝāma	piʝāma	NOUN	n	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	lifnēy	lifnēy	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	piʝāma	piʝāma	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	lavāš	nilbāš	VERB	v	_	0	root	_	_
3	lifnēy	lifnēy	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	piʝāma	piʝāma	NOUN	n	_	2	nmod	_	_
6	we	we	CONJ	conj	_	9	cc	_	_
7	ʔaxrēy	ʔaxrēy	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	miqlāxat	miqlāxat	NOUN	n	_	5	conj	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	beycā	beycā	NOUN	n	_	2	dobj	_	_
2	ʔaḳāl	ʔoḳlīm	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	bōqer	bōqer	NOUN	n	_	2	nmod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ma	ma	PRON	X	_	2	discourse	_	_
8	pitʔōm	pitʔōm	ADV	X	_	7	mwe	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ʔaxrēy	ʔaxrēy	ADP	prep	_	3	case	_	_
2	še	še	SCONJ	conj:subor	_	3	mark	_	_
3	yacāʔ	yocʔīm	VERB	part	_	8	advcl	_	_
4	mi	mi	ADP	prep	_	5	case	_	_
5	ha	ha	DET	det	_	5	det	_	_
6	miqlāxat	miqlāxat	NOUN	n	_	2	nmod	_	_
7	cm	,	PUNCT	cm	_	8	punct	_	_
8	ma	ma	PRON	que	_	8	dobj	_	_
9	ʕaṣā	ʕoṣīm	VERB	part	_	0	root	_	_
10	?	?	PUNCT	?	_	8	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	matāy	matāy	ADV	que	_	2	advmod	_	_
2	ʔaḳāl	ʔaḳālt	VERB	v	_	0	root	_	_
3	daysā	daysā	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	haftaʕā	haftaʕā	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaxrēy	ʔaxrēy	ADV	X	_	4	mark	_	_
2	še	še	SCONJ	X	_	1	mwe	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	nigēv	ʔanagēv	VERB	v	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	dobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	qōdem	qōdem	ADV	X	_	9	advmod	_	_
2	kol	kol	PRON	X	_	1	mwe	_	_
3	cm	,	PUNCT	cm	_	9	punct	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	9	vocative	_	_
5	cm	,	PUNCT	cm	_	9	punct	_	_
6	davār	davār	NOUN	n	_	9	advmod	_	_
7	riʔšōn	riʔšōn	ADJ	adj	_	6	amod	_	_
8	cm	,	PUNCT	cm	_	9	punct	_	_
9	halāḳ	nelēḳ	VERB	v	_	0	root	_	_
10	hitqalēax	lehitqalēax	VERB	v	_	9	xcomp	_	_
11	.	.	PUNCT	.	_	9	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	xafāf	naxfōf	VERB	v	_	0	root	_	_
3	ṣeʕarā	ṣeʕarōt	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	gam	gam	ADV	adv	_	2	advmod	_	_
2	raxāc	nirxāc	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	bēṭen	bēṭen	NOUN	n	_	2	dobj	_	_
6	we	we	CONJ	conj	_	8	cc	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ṭūsiq	ṭūsiq	NOUN	n	_	5	conj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	NUM	neg	_	2	neg	_	_
2	ʕāyin	ʕeynāyim	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	raq	raq	DET	qn	_	5	det	_	_
5	ṣeʕarā	ṣeʕarōt	NOUN	n	_	2	parataxis	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ṭov	ṭov	INTJ	co	_	2	discourse	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ʔaxār	ʔaxār	ADV	X	_	4	advmod	_	_
3	kaḳ	kaḳ	ADV	X	_	2	mwe	_	_
4	hitnagēv	nitnagēv	VERB	v	_	0	root	_	_
5	yafē	yafē	ADV	adv	_	4	advmod	_	_
6	yafē	yafē	ADV	adv	_	5	compound	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nsubj	_	_
2	hilbīš	talbīš	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	piʝāma	piʝāma	NOUN	n	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	hevīʔ	hevīʔ	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	piʝāma	piʝāma	NOUN	n	_	2	dobj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	dāwqaʔ	dāwqaʔ	ADV	adv	_	4	advmod	_	_
4	dod	dōda	NOUN	n	_	0	root	_	_
5	Miryām	Miryām	PROPN	n:prop	_	4	appos	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	piʝāma	piʝāma	NOUN	n	_	6	nsubj	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	kaxōl	kaxōl	ADJ	adj	_	2	amod	_	_
5	ze	ze	PRON	pro:dem	_	6	cop	_	_
6	piʝāma	piʝāma	NOUN	n	_	0	root	_	_
7	še	še	SCONJ	conj:subor	_	10	mark	_	_
8	dod	dod	NOUN	n	_	10	nsubj	_	_
9	Miryām	Miryām	PROPN	n:prop	_	8	appos	_	_
10	hevīʔ	hevīʔa	VERB	v	_	6	acl:relcl_obj	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	ʔat	ʔat	PRON	pro:person	_	10	nmod	_	_
13	.	.	PUNCT	.	_	6	punct	_	_

1	we	we	CONJ	conj	_	5	cc	_	_
2	ʔaxār	ʔaxār	ADV	X	_	5	advmod	_	_
3	kaḳ	kaḳ	ADV	X	_	2	mwe	_	_
4	cm	,	PUNCT	cm	_	5	punct	_	_
5	sidēr	nesadēr	VERB	v	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	ʔet	ʔet	PART	acc	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	haftaʕā	haftaʕā	NOUN	n	_	5	dobj	_	_
11	we	we	CONJ	conj	_	12	cc	_	_
12	ṣixēq	tesaxēq	VERB	v	_	5	conj	_	_
13	be	be	ADP	prep	_	14	case	_	_
14	haftaʕā	haftaʕā	NOUN	n	_	12	nmod	_	_
15	?	?	PUNCT	?	_	5	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ʔaxār	ʔaxār	ADV	X	_	0	root	_	_
3	kaḳ	kaḳ	ADV	X	_	2	mwe	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ma	ma	PRON	que	_	6	nsubj	_	_
6	ʔaxār	ʔaxār	ADV	X	_	2	parataxis	_	_
7	kaḳ	kaḳ	ADV	X	_	6	mwe	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanāxnu	PRON	pro:person	_	2	nsubj	_	_
2	nimcāʔ	nimcaʔōt	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	bāyit	bāyit	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	hayā	yihiyē	VERB	cop	_	0	root	_	_
3	ʔaxār	ʔaxār	ADV	X	_	2	advmod	_	_
4	kaḳ	kaḳ	ADV	X	_	3	compound	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	kusemya	kusemya	NOUN	chi	_	1	nsubj	_	_
4	ʔadamā	ʔadamā	NOUN	n	_	3	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	cnonīt	cnonīt	NOUN	n	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ʕod	ʕod	DET	adv	_	2	det	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	xidōn	xidōn	NOUN	n	_	2	dobj	_	_
6	ʔim	ʔim	SCONJ	conj:subor	_	8	mark	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	8	nsubj	_	_
8	zaḳār	zoḳēret	VERB	part	_	2	advcl	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	reyxanī	reyxanīt	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	kol	kol	DET	qn	_	3	det:predet	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	davār	davār	NOUN	n	_	7	dobj	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʔēle	ʔēle	PRON	pro:dem	_	3	amod	_	_
6	cm	,	PUNCT	cm	_	7	punct	_	_
7	zarāʕ	zarāʕnu	VERB	v	_	0	root	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	ginā	ginā	NOUN	n	_	7	nmod	_	_
11	cm	,	PUNCT	cm	_	7	punct	_	_
12	naḳōn	naḳōn	INTJ	co	_	7	discourse	_	_
13	?	?	PUNCT	?	_	7	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	kol	kol	DET	qn	_	4	det:predet	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	gēzer	gēzer	NOUN	n	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	gēzer	gēzer	NOUN	n	_	10	nsubj	_	_
10	nišʔār	nišʔār	VERB	v	_	4	parataxis	_	_
11	be	be	ADP	prep	_	13	case	_	_
12	~ha	~ha	DET	det	_	13	det	_	_
13	xay	xay	NOUN	n	_	10	nmod	_	_
14	ʔavāl	ʔavāl	CONJ	conj	_	17	cc	_	_
15	kol	kol	DET	qn	_	17	det:predet	_	_
16	ha	ha	DET	det	_	17	det	_	_
17	cnonīt	cnonīt	NOUN	n	_	10	conj	_	_
18	.	.	PUNCT	.	_	4	punct	_	_

1	cnonīt	cnonīt	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	ʔahāv	ʔohēvet	VERB	part	_	1	parataxis	_	_
5	ʔaḳāl	leʔeḳōl	VERB	v	_	4	xcomp	_	_
6	cnonīt	cnonīt	NOUN	n	_	5	dobj	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	ʔahāv	ʔohēvet	VERB	part	_	0	root	_	_
4	ʔaḳāl	leʔeḳōl	VERB	v	_	3	xcomp	_	_
5	cnonīt	cnonīt	NOUN	n	_	4	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	natān	latēt	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	ginā	ginā	NOUN	n	_	1	nmod	_	_
5	šatā	lištōt	VERB	v	_	1	xcomp	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	yarād	yarād	VERB	v	_	0	root	_	_
3	gēšem	gēšem	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	gēšem	gēšem	NOUN	n	_	3	nsubj	_	_
3	hišqā	hišqā	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ginā	ginā	NOUN	n	_	3	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	ginā	ginā	NOUN	n	_	3	nsubj	_	_
3	šatā	šatetā	VERB	v	_	0	root	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	naʕīm	naʕīm	ADJ	adj	_	3	conj	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	hiʔ	hiʔ	PRON	pro:person	_	5	nmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	camēʔ	cmeʔā	ADJ	adj	_	0	root	_	_
4	yotēr	yotēr	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	DET	neg	_	2	neg	_	_
2	ʕāyin	ʕeynāyim	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	loʔ	loʔ	PART	co	_	5	neg	_	_
5	raxāc	nirxāc	VERB	v	_	2	parataxis	_	_
6	ʕāyin	ʕeynāyim	NOUN	n	_	5	dobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	raxāc	nirxāc	VERB	v	_	0	root	_	_
2	raq	raq	ADV	adv	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ṣeyʕār	ṣeyʕār	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	xafāf	naxfōf	VERB	v	_	3	parataxis	_	_
8	ṣeyʕār	ṣeyʕār	NOUN	n	_	7	dobj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	qlemanṭīna	qlemanṭīna	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	qilēf	meqalēfet	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	qlemanṭīna	qlemanṭīna	NOUN	n	_	3	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	calāxat	calāxat	NOUN	n	_	6	nmod	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	nmod:poss	_	_
6	ṣam	naṣīm	VERB	v	_	0	root	_	_
7	qlemanṭīna	qlemanṭīna	NOUN	n	_	6	dobj	_	_
8	?	?	PUNCT	?	_	6	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	DET	neg	_	2	neg	_	_
2	ʕāyin	ʕeynāyim	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ma	ma	PRON	que	_	2	parataxis	_	_
5	ken	ken	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	DET	neg	_	2	neg	_	_
2	ʕāyin	ʕeynāyim	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	raq	raq	DET	qn	_	2	det	_	_
2	ṣeʕarā	ṣeʕarōt	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	discourse	_	_
2	hiḳnīs	taḳnīsi	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	pe	pe	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	higīš	higīša	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	nmod	_	_
4	pēlax	pēlax	NOUN	n	_	1	dobj	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	hitxarēṭ	hitxarēṭ	VERB	v	_	1	conj	_	_
7	miyād	miyād	ADV	adv	_	6	advmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	cxoq	cxoq	NOUN	n	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	cxoq	cxoq	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	šir	šir	NOUN	n	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	acl:relcl	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	histanēn	nistanēn	VERB	v	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	hicṭanēn	nicṭanēn	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	nihyā	nih(i)yē	AUX	part	_	2	aux	_	_
2	mecunān	mecunanīm	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	šir	šir	NOUN	n	_	10	reparandum	_	_
4	še	še	SCONJ	conj:subor	_	3	mark	_	_
5	cm	cm	PUNCT	cm	_	3	punct	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	10	vocative	_	_
7	cm	,	PUNCT	cm	_	10	punct	_	_
8	ʔanī	ʔanī	PRON	pro:person	_	10	nsubj	_	_
9	loʔ	loʔ	PART	neg	_	10	neg	_	_
10	hiršā	maršā	VERB	part	_	0	root	_	_
11	kaʔn	kaʔn	ADV	adv	_	10	advmod	_	_
12	zarāq	lizrōq	VERB	v	_	10	xcomp	_	_
13	ʔaḳāl	ʔoḳēl	NOUN	part	_	12	dobj	_	_
14	.	.	PUNCT	.	_	10	punct	_	_

1	raʔā	tirʔī	VERB	v	_	0	root	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	qarā	qorē	VERB	part	_	1	ccomp	_	_
4	kaʔn	kaʔn	ADV	adv	_	3	advmod	_	_
5	lemāṭa	lemāṭa	ADV	adv	_	3	advmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	kol	kol	DET	qn	_	3	det:predet	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʔaruxā	ʔaruxā	NOUN	n	_	6	nsubj	_	_
4	šel	šel	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod:poss	_	_
6	nimcāʔ	nimcēʔt	VERB	part	_	0	root	_	_
7	ʕal	ʕal	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ricpā	ricpā	NOUN	n	_	6	nmod	_	_
10	.	.	PUNCT	.	_	6	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hicxīq	macxīq	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	4	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	4	nsubj	_	_
4	laqāx	tiqāx	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	ʔet	ʔet	PART	acc	_	10	case	_	_
8	kol	kol	DET	qn	_	10	det:predet	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	ʔaḳāl	ʔaḳāl	NOUN	part	_	4	dobj	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	laqāx	tiqxī	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʔaḳāl	ʔaḳāl	NOUN	part	_	2	dobj	_	_
6	šel	šel	ADP	prep	_	7	case	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	5	nmod:poss	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	4	discourse	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	zarāq	zorēqet	VERB	part	_	0	root	_	_
5	ʔaḳāl	ʔoḳēl	NOUN	part	_	4	dobj	_	_
6	ʕal	ʕal	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ricpā	ricpā	NOUN	n	_	4	nmod	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nsubj	_	_
2	hitnahēg	mitnahēget	VERB	part	_	0	root	_	_
3	yafē	yafē	ADV	adv	_	2	advmod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	0	root:promoted	_	_
4	loʔ	loʔ	PART	co	_	3	parataxis:repeat	_	_
5	loʔ	loʔ	PART	co	_	3	parataxis:repeat	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	zarāq	zorēqet	VERB	part	_	0	root	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ricpā	ricpā	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	raq	raq	DET	adv	_	2	det	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	zarāq	zarqā	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	histakēl	tistaklī	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	hīne	hīne	ADV	co	_	1	parataxis	_	_
4	naqniqiyā	naqniqiyā	NOUN	n	_	3	nsubj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	zarāq	lizrōq	VERB	v	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ʔah	ʔah	INTJ	voc	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	lāma	lāma	ADV	que	_	2	advmod	_	_
2	zarāq	zarāqt	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	qlemanṭīna	qlemanṭīna	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	kol	kol	DET	qn	_	3	det:predet	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	qlemanṭīna	qlemanṭīna	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	pašūṭ	pašūṭ	ADV	adv	_	4	advmod	_	_
4	yēled	yaldā	NOUN	n	_	0	root	_	_
5	loʔ	loʔ	PART	co	_	6	neg	_	_
6	ṭovā	ṭovā	ADJ	n	_	4	amod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	Mūši	Mūši	PROPN	n:prop	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	ʕavodā	ʕavodā	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	Mūši	Mūši	PROPN	n:prop	_	4	nsubj	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	cavāʕ	cavāʕ	NOUN	v	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	Mūši	Mūši	PROPN	n:prop	_	9	nsubj	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	cavāʕ	cavāʕ	NOUN	v	_	4	parataxis:repeat	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ʔēyfo	ʔēyfo	ADV	que	_	4	advmod	_	_
3	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	4	nsubj	_	_
4	ʕavād	ʕovēdet	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	par	par	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	rēfet	rēfet	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔābaʔ	ʔābaʔ	PROPN	n	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	ʕavād	ʕovēd	VERB	part	_	0	root	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	rēfet	rēfet	NOUN	n	_	5	nmod	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	kēlev	kēlev	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	xōšeḳ	xōšeḳ	NOUN	n	_	1	nsubj	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	ʔor	ʔor	NOUN	n	_	3	conj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	sar	sūra	VERB	v	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	hālʔa	hālʔa	ADV	adv	_	6	advmod	_	_
6	xōšeḳ	xōšeḳ	NOUN	n	_	3	parataxis	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	ze	ze	PRON	pro:dem	_	9	nsubj	_	_
9	ʔamār	ʔomēr	VERB	part	_	3	parataxis	_	_
10	halāḳ	leḳ	VERB	v	_	9	ccomp	_	_
11	kvar	kvar	ADV	adv	_	10	advmod	_	_
12	xōšeḳ	xōšeḳ	NOUN	n	_	10	vocative	_	_
13	cm	,	PUNCT	cm	_	10	punct	_	_
14	halāḳ	leḳ	VERB	v	_	10	parataxis	_	_
15	mi	mi	ADP	que	_	16	case	_	_
16	kaʔn	kaʔn	ADV	adv	_	14	amod	_	_
17	.	.	PUNCT	.	_	3	punct	_	_

1	baʔ	boʔ	VERB	v	_	0	root	_	_
2	hēna	hēna	ADV	adv	_	1	advmod	_	_
3	ʔor	ʔor	NOUN	n	_	1	vocative	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	sar	sūra	VERB	v	_	0	root	_	_
2	mipnēy	mipnēy	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ʔor	ʔor	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ʔor	ʔor	NOUN	n	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	ʔor	ʔor	NOUN	n	_	3	nsubj	_	_
3	kavūy	kavūy	ADJ	adj	_	0	root	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	ʔor	ʔor	NOUN	n	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʔor	ʔor	NOUN	n	_	6	nsubj	_	_
6	kavūy	kavūy	ADJ	adj	_	1	parataxis	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	yarād	larēdet	VERB	v	_	2	xcomp	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	5	nsubj	_	_
3	min	min	ADP	X	_	5	case	_	_
4	ha	ha	DET	X	_	5	det	_	_
5	pax	pax	NOUN	X	_	0	root	_	_
6	ʔel	ʔel	ADP	X	_	8	case	_	_
7	ha	ha	DET	X	_	8	det	_	_
8	pāxat	pāxat	NOUN	X	_	5	compound	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	lifnēy	lifnēy	ADP	prep	_	3	case	_	_
2	še	še	SCONJ	X	_	3	mark	_	_
3	yarād	terdī	VERB	v	_	4	advcl	_	_
4	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	4	nsubj	_	_
5	hitkonēn	titkonēn	VERB	v	_	0	root	_	_
6	le	le	ADP	prep	_	6	case	_	_
7	raxacā	raxacā	NOUN	n	_	4	nmod	_	_
8	Hagārim	Hagārim	PROPN	n:prop	_	4	vocative	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	laqāx	niqāx	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	Gōgi	Gōgi	PROPN	n:prop	_	1	dobj	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	niʕēr	nenaʕēr	VERB	v	_	1	parataxis	_	_
6	ʔet	ʔet	ADP	prep	_	7	case	_	_
7	hiʔ	hiʔ	PRON	pro:person	_	5	dobj	_	_
8	mi	mi	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	ʔōrez	ʔōrez	NOUN	n	_	5	nmod	_	_
11	cm	,	PUNCT	cm	_	1	punct	_	_
12	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
13	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	laqāx	niqāx	VERB	v	_	0	root	_	_
3	ʔet	ʔet	ADP	prep	_	4	case	_	_
4	hiʔ	hiʔ	PRON	pro:person	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	yad	yad	NOUN	n	_	2	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qarā	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	mazlēg	mazlēg	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	8	vocative	_	_
2	cm	,	PUNCT	cm	_	8	punct	_	_
3	loʔ	loʔ	PART	co	_	5	neg	_	_
4	šum	šum	DET	det	_	5	det	_	_
5	davār	davār	NOUN	n	_	8	parataxis	_	_
6	cm	,	PUNCT	cm	_	8	punct	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	zarāq	zarāqt	VERB	v	_	0	root	_	_
9	ʔet	ʔet	ADP	prep	_	10	case	_	_
10	huʔ	huʔ	PRON	pro:person	_	8	dobj	_	_
11	ʕal	ʕal	ADP	prep	_	13	case	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	ricpā	ricpā	NOUN	n	_	8	nmod	_	_
14	kmo	kmo	ADP	X	_	17	mark	_	_
15	še	še	SCONJ	X	_	14	mwe	_	_
16	ʔat	ʔat	PRON	pro:person	_	17	nsubj	_	_
17	zarāq	zorēqet	VERB	part	_	8	advcl	_	_
18	ʔet	ʔet	PART	acc	_	21	case	_	_
19	kol	kol	DET	qn	_	21	det:predet	_	_
20	ha	ha	DET	det	_	21	det	_	_
21	davār	davār	NOUN	n	_	17	dobj	_	_
22	.	.	PUNCT	.	_	8	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔasūr	ʔasūr	VERB	adv	_	0	root	_	_
4	zarāq	lizrōq	VERB	v	_	3	xcomp	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ricpā	ricpā	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	qibēl	teqablī	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	ze	ze	PRON	pro:dem	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	hicbīaʕ	macbiʕā	VERB	part	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	calāxat	calāxat	NOUN	n	_	2	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	meruqān	meruqān	ADJ	adj	_	5	amod	_	_
8	be	be	ADP	prep	_	9	case	_	_
9	tiqwā	tiqwā	NOUN	n	_	2	nmod	_	_
10	hišlīḳ	lehašlīḳ	VERB	v	_	9	xcomp	_	_
11	ʕod	ʕod	DET	adv	_	12	det	_	_
12	mazōn	mazōn	NOUN	n	_	10	dobj	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	hakōl	hakōl	PRON	pro:indef	_	0	root	_	_
2	hakōl	hakōl	PRON	pro:indef	_	1	compound	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	hakōl	hakōl	PRON	pro:indef	_	0	root	_	_
2	hakōl	hakōl	PRON	pro:indef	_	1	compound	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	natān	ʔetēn	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	šum	šum	DET	n	_	6	neg	_	_
6	calāxat	calāxat	NOUN	n	_	2	dobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	calāxat	calāxat	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	kāma	kāma	DET	que	_	2	det	_	_
2	xol	xol	NOUN	n	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	kāma	kāma	DET	que	_	2	det	_	_
2	xol	xol	NOUN	n	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	kaʔn	kaʔn	ADV	adv	_	3	advmod	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	Hagār	Hagār	PROPN	n:prop	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	higīd	tagīdi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ʔīḳsa	ʔīḳsa	INTJ	co	_	1	nsubj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	higīd	tagīdi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ma	ma	PRON	que	_	7	nsubj	_	_
6	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
7	ʔamār	ʔomēr	VERB	part	_	1	ccomp	_	_
8	ʔīḳsa	ʔīḳsa	INTJ	co	_	6	dislocated	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	yad	yadāyim	NOUN	n	_	0	root	_	_
2	lemāʕla	lemāʕla	ADV	adv	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ho	ho	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔābaʔ	ʔābaʔ	NOUN	n	_	5	nsubj	_	_
4	Mūši	Mūši	PROPN	n:prop	_	3	appos	_	_
5	baʔ	baʔ	VERB	part	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	hāʔlo	hāʔlo	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔābaʔ	ʔābaʔ	NOUN	n	_	3	nsubj	_	_
2	Mūši	Mūši	PROPN	n:prop	_	1	appos	_	_
3	baʔ	baʔ	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nsubj	_	_
2	hevīʔ	hevīʔ	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʔapropō	ʔapropō	PROPN	co	_	2	dobj	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	5	nmod:poss	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʔapropō	ʔapropō	PROPN	co	_	8	dobj	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	nmod:poss	_	_
6	cm	,	PUNCT	cm	_	8	punct	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	8	nsubj	_	_
8	zarāq	zarqā	VERB	v	_	0	root	_	_
9	ʕal	ʕal	ADP	prep	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	švil	švil	NOUN	n	_	8	nmod	_	_
12	.	.	PUNCT	.	_	8	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	discourse	_	_
2	ʔanī	ʔanāxnu	PRON	pro:person	_	3	nsubj	_	_
3	zarāq	nizrōq	VERB	v	_	0	root	_	_
4	ʔet	ʔet	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro:person	_	3	dobj	_	_
6	le	le	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	pax	pax	NOUN	n	_	3	nmod	_	_
9	cm	,	PUNCT	cm	_	3	punct	_	_
10	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
11	?	?	PUNCT	?	_	3	punct	_	_

1	ʔasāf	ʔasāfnu	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	dobj	_	_
4	raq	raq	ADV	adv	_	8	advmod	_	_
5	bišvīl	bišvīl	ADP	X	_	8	mark	_	_
6	še	še	SCONJ	X	_	5	mwe	_	_
7	loʔ	loʔ	PART	neg	_	8	neg	_	_
8	liḳlēḳ	yelaḳlēḳ	VERB	v	_	1	advcl	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	3	dep	_	_
2	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nsubj	_	_
3	gamār	gamār	VERB	v	_	0	root	_	_
4	ʔaḳāl	leʔeḳōl	VERB	v	_	3	xcomp	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	huʔ	huʔ	PRON	pro	_	4	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ʔiš	ʔiš	NOUN	n	_	0	root	_	_
2	ʔašpā	ʔašpatōt	NOUN	n	_	1	nmod:smixut	_	_
3	yadūaʕ	yadūaʕ	ADJ	adj	_	1	amod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ʔābaʔ	ʔābaʔ	NOUN	n	_	1	nsubj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	Hagārile	Hagārile	PROPN	n:prop	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	šalōm	šlom	NOUN	n	_	1	nsubj	_	_
3	Hagārile	Hagārile	PROPN	n:prop	_	2	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	ʔaḳāl	ʔaḳlā	VERB	v	_	0	root	_	_
3	yafē	yafē	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
4	zarāq	zarqā	VERB	v	_	0	root	_	_
5	harbē	harbē	DET	adv	_	6	det	_	_
6	ʔaḳāl	ʔoḳēl	NOUN	part	_	4	dobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	beteʔavōn	beteʔavōn	INTJ	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	beteʔavōn	beteʔavōn	INTJ	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	šalōm	šlom	NOUN	n	_	1	nsubj	_	_
3	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nmod	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	nmod:poss	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	4	nsubj	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	nmod:poss	_	_
4	besēder	besēder	ADJ	co	_	0	root	_	_
5	gamūr	gamūr	ADJ	adj	_	4	amod	_	_
6	cm	,	PUNCT	cm	_	4	punct	_	_
7	ʔaxarēy	ʔaxarēy	ADP	prep	_	10	case	_	_
8	še	še	SCONJ	conj:subor	_	10	mark	_	_
9	Hagāri	Hagāri	PROPN	n:prop	_	9	nsubj	_	_
10	kaʔn	kaʔn	ADV	adv	_	4	parataxis	_	_
11	cm	,	PUNCT	cm	_	4	punct	_	_
12	carīḳ	carīḳ	VERB	adv	_	4	parataxis	_	_
13	laqāx	laqāxat	VERB	v	_	11	xcomp	_	_
14	ʔet	ʔet	PART	acc	_	15	case	_	_
15	ha	ha	DET	det	_	15	det	_	_
16	piqūd	piqūd	NOUN	n	_	12	dobj	_	_
17	.	.	PUNCT	.	_	4	punct	_	_

