1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	loʔ	loʔ	DET	neg	_	4	neg	_	_
4	ʕinbāl	ʕinbāl	PROPN	n	_	1	parataxis	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qarā	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	bōqer	bōqer	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qarā	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	bōqer	bōqer	NOUN	n	_	2	nmod	_	_
6	ʕim	ʕim	ADP	prep	_	7	case	_	_
7	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	2	nsubj	_	_
2	sipēr	mesapēret	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	māšehu	māšehu	PRON	pro:indef	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	rakēvet	rakēvet	NOUN	n	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	bōqer	bōqer	NOUN	n	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔoyoyoy	ʔoyoyoy	INTJ	co	_	2	discourse	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	rakēvet	rakēvet	NOUN	n	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ken	ken	INTJ	co	_	0	root	_	_
2	xamūd	xamudā	NOUN	n	_	1	vocative	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	qilēf	leqalēf	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	horīd	lehorīd	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	5	case	_	_
3	kol	kol	DET	qn	_	5	det:predet	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ṣeʕarā	ṣeʕarā	NOUN	n	_	1	dobj	_	_
6	mi	mi	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	tīras	tīras	NOUN	n	_	1	nmod	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	2	discourse	_	_
2	horīd	horādeti	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	bevaqašā	bevaqašā	INTJ	co	_	0	root	_	_
2	xemdā	xemdā	ADP	prep	_	1	vocative	_	_
3	šel	šel	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	2	nmod:poss	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	beteʔavōn	beteʔavōn	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	tīras	tīras	NOUN	n	_	3	nsubj	_	_
3	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nsubj	_	_
2	halāḳ	halḳā	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	leʔān	leʔān	ADV	que	_	3	advmod	_	_
2	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nsubj	_	_
3	halāḳ	halḳā	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ken	ken	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	hitkawēn	mitkawēnet	VERB	part	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	ʔetmōl	ʔetmōl	ADV	adv	_	7	advmod	_	_
7	qanā	qanīti	VERB	v	_	4	ccomp	_	_
8	sēfer	sfarīm	NOUN	n	_	7	dobj	_	_
9	ʕim	ʕim	ADP	prep	_	10	case	_	_
10	sāvtaʔ	sāvtaʔ	PROPN	n	_	7	nmod	_	_
11	be	be	ADP	prep	_	13	case	_	_
12	~ha	~ha	DET	det	_	13	det	_	_
13	xanūt	xanūt	NOUN	n	_	7	nmod	_	_
14	?	?	PUNCT	?	_	4	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nsubj	_	_
2	šatā	šotā	VERB	part	_	5	parataxis	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	hitkawēn	mitkawēnet	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nsubj	_	_
2	šatā	šotā	VERB	part	_	0	root	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ken	ken	INTJ	adv	_	2	discourse	_	_
6	naḳōn	naḳōn	INTJ	adv	_	2	discourse	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	yōfi	yōfi	NOUN	n	_	6	discourse	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	6	nsubj	_	_
5	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	6	advmod	_	_
6	racā	rocā	VERB	part	_	0	root	_	_
7	šatā	lištōt	VERB	v	_	6	xcomp	_	_
8	mi	mi	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	kos	kos	NOUN	n	_	7	nmod	_	_
11	šel	šel	ADP	prep	_	12	case	_	_
12	ʔat	ʔat	PRON	pro:person	_	10	nmod:poss	_	_
13	?	?	PUNCT	?	_	6	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	šatā	lištōt	VERB	v	_	2	xcomp	_	_
4	mi	mi	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	kos	kos	NOUN	n	_	3	nmod	_	_
7	šel	šel	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro:person	_	6	nmod:poss	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	hexzīq	ʔaxzīq	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	ʔet	ʔet	PART	acc	_	8	case	_	_
8	ze	ze	PRON	pro:dem	_	4	dobj	_	_
9	naḳōn	naḳōn	ADV	co	_	4	advmod	_	_
10	we	we	CONJ	conj	_	12	cc	_	_
11	ʔat	ʔat	PRON	pro:person	_	12	nsubj	_	_
12	ʔaḳāl	toʔḳlī	VERB	v	_	4	conj	_	_
13	.	.	PUNCT	.	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	šel	šel	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
6	šel	šel	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	3	parataxis:repeat	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	qēlax	qēlax	NOUN	n	_	7	dislocated	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	4	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	nisā	menasā	VERB	part	_	0	root	_	_
4	ʕaṣā	laʕaṣōt	VERB	v	_	3	xcomp	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	8	mark	_	_
4	kmo	kmo	ADP	prep	_	5	case	_	_
5	sāvtaʔ	sāvtaʔ	PROPN	n	_	8	nmod	_	_
6	cm	,	PUNCT	cm	_	8	punct	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	8	nsubj	_	_
8	horīd	yorīd	VERB	v	_	2	ccomp	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	ʔat	ʔat	PRON	pro:person	_	8	nmod	_	_
11	ʔet	ʔet	PART	acc	_	13	case	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	kāḳa	kāḳa	ADV	adv	_	8	dobj:promoted	_	_
14	?	?	PUNCT	?	_	2	punct	_	_

1	ken	ken	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ze	ze	PRON	pro:dem	_	0	root	_	_
4	ma	ma	PRON	que	_	3	nsubj	_	_
5	še	še	SCONJ	conj:subor	_	6	mark	_	_
6	racā	racā	VERB	v	_	4	acl:relcl:obj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	še	še	SCONJ	conj:subor	_	3	mark	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	horīd	ʔorīd	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	bevaqašā	(be)vaqašā	INTJ	co	_	3	discourse	_	_
7	.	.	PUNCT	.	_	_	_	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ʔābaʔ	ʔābaʔ	PROPN	n	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nsubj	_	_
2	halāḳ	halāḳ	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	leʔān	leʔān	ADV	que	_	3	advmod	_	_
2	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nsubj	_	_
3	halāḳ	halāḳ	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	miqlāxat	miqlāxat	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	loʔ	loʔ	INTJ	neg	_	4	neg	_	_
2	ʔābaʔ	ʔābaʔ	PROPN	n	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	halāḳ	halāḳ	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	miqlāxat	miqlāxat	NOUN	n	_	4	nmod	_	_
8	cm	,	PUNCT	cm	_	4	punct	_	_
9	ʔābaʔ	ʔābaʔ	PROPN	n	_	10	nsubj	_	_
10	halāḳ	halāḳ	VERB	v	_	4	parataxis	_	_
11	ʕavād	laʕavōd	VERB	v	_	10	xcomp	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	bevaqašā	bevaqašā	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	VERB	w	_	0	root	_	_
2	ʔaḳāl	leʔeḳōl	VERB	v	_	1	xcomp	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	2	dobj	_	_
5	ʕim	ʕim	SCONJ	prep	_	7	mark	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	racā	rocā	VERB	part	_	1	advcl	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ṣeʕarā	ṣeʕarā	NOUN	n	_	0	root	_	_
4	šel	šel	PART	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	tīras	tīras	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ṣeʕarā	ṣeʕarōt	NOUN	n	_	0	root	_	_
2	šel	šel	PART	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	tīras	tīras	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	qōdem	qōdem	ADV	adv	_	2	advmod	_	_
2	ʔambāṭya	ʔambāṭya	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	ʔaxār	ʔaxār	ADV	X	_	2	conj	_	_
6	kaḳ	kaḳ	ADV	X	_	5	mwe	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ṭiṭūl	ṭiṭūl	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ʔaxār	ʔaxār	ADV	X	_	0	root	_	_
3	kaḳ	kaḳ	ADV	X	_	2	mwe	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔoyoyoy	ʔoyoyoy	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	mi	mi	PRON	que	_	5	nsubj	_	_
4	šuv	šuv	ADV	adv	_	5	advmod	_	_
5	šafāḳ	šafāḳ	VERB	v	_	0	root	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	māyim	māyim	NOUN	n	_	5	dobj	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	ken	ken	INTJ	co	_	0	root	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	carīḳ	criḳā	VERB	adj	_	0	root	_	_
5	šafāḳ	lišpōḳ	VERB	v	_	4	xcomp	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	māyim	māyim	NOUN	n	_	5	dobj	_	_
9	cm	,	PUNCT	cm	_	4	punct	_	_
10	hiʔ	hiʔ	PRON	pro:person	_	12	nsubj	_	_
11	harēy	harēy	ADV	adv	_	12	advmod	_	_
12	carīḳ	criḳā	VERB	adj	_	4	parataxis	_	_
13	šatā	lištōt	VERB	v	_	12	xcomp	_	_
14	ʔet	ʔet	PART	acc	_	16	case	_	_
15	ha	ha	DET	det	_	16	det	_	_
16	māyim	māyim	NOUN	n	_	13	dobj	_	_
17	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
4	šatā	lištōt	VERB	v	_	2	xcomp	_	_
5	mi	mi	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	baqbūq	baqbūq	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	ʕaṣā	ʕaṣā	VERB	v	_	0	root	_	_
3	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
4	balagān	balagān	NOUN	n	_	2	dobj	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	we	we	CONJ	conj	_	9	cc	_	_
7	harbē	harbē	DET	qn	_	9	det	_	_
8	harbē	harbē	DET	qn	_	7	parataxis:repeat	_	_
9	liḳlūḳ	liḳlūḳ	NOUN	n	_	4	conj	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	ʔaḳāl	toʔḳlī	VERB	v	_	0	root	_	_
3	qcat	qcat	DET	adv	_	4	det	_	_
4	baṣār	baṣār	NOUN	n	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	tīras	tīras	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	gamār	gamārnu	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	gamār	gamārnu	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	INTJ	neg	_	6	discourse	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	6	vocative	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	6	nsubj	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	hiršā	maršā	VERB	part	_	0	root	_	_
7	liḳlēḳ	lelaḳlēḳ	VERB	v	_	6	xcomp	_	_
8	kāḳa	kāḳa	ADV	adv	_	7	advmod	_	_
9	!	!	PUNCT	!	_	6	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	gamār	gamārt	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	gamār	gamārt	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ken	ken	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	gamār	gamārt	VERB	v	_	0	root	_	_
4	ʔaḳāl	leʔeḳōl	VERB	v	_	3	xcomp	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

