1	ʔanī	ʔanāxnu	PRON	pro:person	_	2	nsubj	_	_
2	hiqrīʔ	maqriʔōt	VERB	part	_	0	root	_	_
3	sipūr	sipūr	NOUN	n	_	2	dobj	_	_
4	lifnēy	lifnēy	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	šeynā	šeynā	NOUN	n	_	2	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	nu	nu	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
4	cm	,	PUNCT	cm	_	5	punct	_	_
5	himšīḳ	namšīḳ	VERB	v	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	Gūga	Gūga	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	himšīḳ	namšīḳ	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	raʕayōn	raʕayōn	NOUN	n	_	1	nsubj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	Benc	Benc	PROPN	n:prop	_	1	vocative	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	ʔamār	ʔamār	VERB	v	_	1	parataxis	_	_
9	ʔāriq	ʔāriq	PROPN	n:prop	_	8	nsubj	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	raʔā	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	Navxān	Navxān	PROPN	n:prop	_	2	dobj	_	_
5	caʕād	coʕēd	VERB	part	_	2	xcomp	_	_
6	liqrāt	liqrāt	ADP	prep	_	7	case	_	_
7	hem	hem	PRON	pro	_	5	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	Navxān	Navxān	PROPN	n:prop	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	mi	mi	PRON	que	_	0	root	_	_
4	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	herʔā	tarʔī	VERB	v	_	3	parataxis	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔanī	ʔanī	PRON	pro:person	_	6	nmod	_	_
9	po	po	ADV	adv	_	6	advmod	_	_
10	be	be	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	ciyūr	ciyūr	NOUN	n	_	16	reparandum	_	_
13	cm	,	PUNCT	cm	_	3	punct	_	_
14	be	be	ADP	prep	_	16	case	_	_
15	~ha	~ha	DET	det	_	16	det	_	_
16	tmunā	tmunā	NOUN	n	_	6	nmod	_	_
17	.	.	PUNCT	.	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	Navxān	Navxān	PROPN	n:prop	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	ʔēyfo	ʔēyfo	ADV	que	_	1	conj	_	_
6	Šmanmān	Šmanmān	PROPN	n:prop	_	5	nsubj	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	šalōm	šalōm	INTJ	n	_	0	root	_	_
2	Navxān	Navxān	PROPN	n:prop	_	1	vocative	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	Benc	Benc	PROPN	n:prop	_	4	nsubj	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	conj	_	_
4	carīḳ	criḳīm	VERB	adj	_	0	root	_	_
5	hišgīax	lehašgīax	VERB	v	_	4	xcomp	_	_
6	ʕal	ʕal	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	klavlāv	klavlāv	NOUN	n	_	5	nmod	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	xamūd	xamūd	ADJ	n	_	8	amod	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	ze	ze	PRON	pro:dem	_	8	amod	_	_
13	.	.	PUNCT	.	_	4	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
2	ʔatā	ʔatā	PRON	pro:person	_	3	nsubj	_	_
3	yaḳāl	yaḳōl	VERB	part	_	0	root	_	_
4	hošīṭ	lehošīṭ	VERB	v	_	3	xcomp	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔanāxnu	ʔanāxnu	PRON	pro	_	4	nmod	_	_
7	yad	yad	NOUN	n	_	4	dobj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	hitkawēn	mitkawēn	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	7	case	_	_
4	ʔaxāt	ʔaxāt	NUM	num	_	7	det	_	_
5	mi	mi	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	kaf	kaf	NOUN	n	_	2	nmod	_	_
8	šel	šelḳā	PART	prep:pro	_	7	nmod:poss	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	2	advmod	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	ricpā	ricpā	NOUN	n	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	herʔā	tarʔī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	dobj	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ma	ma	PRON	que	_	0	root	_	_
4	ze	ze	PRON	pro:dem	_	3	cop	_	_
5	ricpā	ricpā	NOUN	n	_	3	nsubj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	davār	davār	NOUN	n	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	ʕamād	ʕamād	VERB	part	_	3	acl:relcl_obj	_	_
6	ʕal	ʕal	ADP	prep	_	7	case	_	_
7	huʔ	huʔ	PRON	pro:person	_	5	nmod	_	_
8	cm	,	PUNCT	cm	_	3	punct	_	_
9	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	ʕal	ʕal	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	5	nmod	_	_
3	ʕod	ʕod	ADV	qn	_	2	det	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ʕamād	ʕomēdet	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	hem	hem	PRON	pro:person	_	2	nsubj	_	_
2	xavēr	xaverīm	NOUN	n	_	0	root	_	_
3	šel	šelāḳ	PART	prep:pro	_	2	nmod:poss	_	_
4	mi	mi	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	sipūr	sipūr	NOUN	n	_	2	nmod	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	Šaʔūli	Šaʔūli	PROPN	n:prop	_	5	nsubj	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʔēyze	ʔēyze	DET	que	_	5	det	_	_
5	xavēr	xavēr	NOUN	n	_	0	root	_	_
6	šel	šelāḳ	PART	prep:pro	_	5	nmod:poss	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	laqāx	laqāx	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	recuʕā	recuʕā	NOUN	n	_	2	dobj	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	Šmanmān	Šmanmān	PROPN	n:prop	_	5	nmod:poss	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	we	we	CONJ	conj	_	10	cc	_	_
10	hitxīl	hitxīl	VERB	v	_	2	conj	_	_
11	hovīl	lehovīl	VERB	v	_	10	xcomp	_	_
12	ʔet	ʔet	ADP	prep	_	13	case	_	_
13	huʔ	huʔ	PRON	pro:person	_	11	dobj	_	_
14	be	be	ADP	prep	_	15	case	_	_
15	morād	morād	NOUN	n	_	11	nmod	_	_
16	ha	ha	DET	det	_	17	det	_	_
17	rexōv	rexōv	NOUN	n	_	15	nmod:smixut	_	_
18	.	.	PUNCT	.	_	2	punct	_	_

1	baʔ	boʔ	VERB	v	_	0	root	_	_
2	Benc	Benc	PROPN	n:prop	_	1	vocative	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	qarāʔ	qarāʔ	VERB	v	_	1	parataxis	_	_
5	ʔāriq	ʔāriq	PROPN	n:prop	_	4	nsubj	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	Navxān	Navxān	PROPN	n:prop	_	8	nsubj	_	_
8	laqāx	loqēax	VERB	part	_	1	parataxis	_	_
9	ʔet	ʔet	PART	acc	_	10	case	_	_
10	Šmanmān	Šmanmān	PROPN	n:prop	_	8	dobj	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	ṭiyūl	ṭiyūl	NOUN	n	_	8	nmod	_	_
13	.	.	PUNCT	.	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	xašāv	xošēv	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
5	nisā	menasē	VERB	part	_	2	ccomp	_	_
6	higīd	lehagīd	VERB	v	_	5	xcomp	_	_
7	lan	lānu	ADP	v	_	6	nmod	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	še	še	SCONJ	conj:subor	_	11	mark	_	_
10	klavlāv	klavlāv	NOUN	n	_	11	nsubj	_	_
11	zaqūq	zquqīm	VERB	adj	_	6	ccomp	_	_
12	le	le	ADP	prep	_	13	case	_	_
13	targīl	targīl	NOUN	n	_	11	nmod	_	_
14	hitʕamlūt	hitʕamlūt	NOUN	n	_	13	nmod:smixut	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ma	ma	PRON	que	_	6	dobj	_	_
5	Navxān	Navxān	PROPN	n:prop	_	6	nsubj	_	_
6	ʕaṣā	ʕoṣē	VERB	part	_	2	parataxis	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	5	cc	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	sof	sof	NOUN	n	_	5	nmod	_	_
5	hisīg	hesīgu	VERB	v	_	0	root	_	_
6	ʔet	ʔet	ADP	prep	_	7	case	_	_
7	hem	hem	PRON	pro:person	_	5	dobj	_	_
8	cm	,	PUNCT	cm	_	5	punct	_	_
9	we	we	CONJ	conj	_	11	cc	_	_
10	kol	kol	PRON	pro:person	_	11	nsubj	_	_
11	qibēl	qiblū	VERB	v	_	5	conj	_	_
12	xxx	xxx	X	w	_	11	dep	_	_
13	.	.	PUNCT	.	_	5	punct	_	_

1	Benc	Benc	PROPN	n:prop	_	2	nsubj	_	_
2	zarāq	zarāq	VERB	v	_	0	root	_	_
3	maqēl	maqlōt	NOUN	n	_	2	dobj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	raʔā	roʔā	VERB	part	_	2	parataxis	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	we	we	CONJ	conj	_	9	cc	_	_
9	qarāʔ	qarāʔ	VERB	v	_	2	conj	_	_
10	Šmanmān	Šmanmān	PROPN	n:prop	_	9	nsubj	_	_
11	cm	,	PUNCT	cm	_	2	punct	_	_
12	tafās	tfos	VERB	v	_	9	parataxis	_	_
13	Navxān	Navxān	PROPN	n:prop	_	12	vocative	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	baʔ	boʔ	VERB	v	_	0	root	_	_
2	ṣixēq	neṣaxēq	VERB	v	_	1	compound	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	maxbōʔ	maxbōʔ	NOUN	n	_	2	nmod	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	hicīaʕ	hicīaʕ	VERB	v	_	1	parataxis	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	huʔ	huʔ	PRON	pro:person	_	6	nmod	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	rac	rac	VERB	part	_	0	root	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	hitxabēʔ	hitxabēʔ	VERB	v	_	2	conj	_	_
5	meʔaxorēy	meʔaxorēy	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʕec	ʕec	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	xxx	xxx	X	w	_	4	dep	_	_
2	še	še	SCONJ	conj:subor	_	4	mark	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	hiclīax	taclīxu	VERB	v	_	0	root	_	_
5	macāʔ	limcōʔ	VERB	v	_	4	xcomp	_	_
6	ʔet	ʔet	ADP	prep	_	7	case	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	5	dobj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ʔēyfo	ʔēyfo	ADV	que	_	1	parataxis	_	_
5	ʔāriq	ʔāriq	PROPN	n:prop	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	bāyit	bāyit	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	bāyit	bāyit	NOUN	n	_	1	nsubj	_	_
4	šel	šelō	PART	prep:pro	_	3	nmod:poss	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	harbē	harbē	ADV	adv	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	5	nsubj	_	_
4	ʔetmōl	ʔetmōl	ADV	adv	_	5	nmod:tmod	_	_
5	ʔamār	ʔamrā	VERB	v	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	5	nmod	_	_
8	cm	,	PUNCT	cm	_	5	punct	_	_
9	še	še	SCONJ	conj:subor	_	11	mark	_	_
10	hiʔ	hiʔ	PRON	pro:person	_	11	nsubj	_	_
11	gar	gāra	VERB	part	_	5	ccomp	_	_
12	be	be	ADP	prep	_	13	case	_	_
13	rexōv	rexōv	NOUN	n	_	11	nmod	_	_
14	ʔitamār	ʔitamār	PROPN	n:prop	_	13	nmod:smixut	_	_
15	ʔexād	ʔexād	NUM	num	_	14	nummod	_	_
16	cm	,	PUNCT	cm	_	5	punct	_	_
17	loʔ	loʔ	PART	neg	_	18	neg	_	_
18	harbē	harbē	ADV	adv	_	5	parataxis	_	_
19	cm	,	PUNCT	cm	_	5	punct	_	_
20	ki	ki	SCONJ	conj:subor	_	24	mark	_	_
21	ʔexād	ʔexād	NUM	num	_	24	nsubj	_	_
22	ze	ze	PRON	pro:dem	_	24	cop	_	_
23	loʔ	loʔ	PART	neg	_	24	neg	_	_
24	harbē	harbē	ADV	adv	_	18	advcl	_	_
25	.	.	PUNCT	.	_	5	punct	_	_

1	hayōm	hayōm	ADV	adv	_	4	nmod:tmod	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	kvar	kvar	ADV	adv	_	4	advmod	_	_
4	hitwakēax	hitwakxā	VERB	v	_	0	root	_	_
5	ʕim	ʕim	SCONJ	prep	_	8	mark	_	_
6	ʔexād	ʔexād	NUM	num	_	8	nsubj	_	_
7	huʔ	huʔ	VERB	pro:person	_	8	cop	_	_
8	harbē	harbē	ADV	adv	_	4	ccomp	_	_
9	ʔo	ʔo	CONJ	conj	_	10	cc	_	_
10	loʔ	loʔ	PART	neg	_	8	conj	_	_
11	cm	,	PUNCT	cm	_	4	punct	_	_
12	we	we	CONJ	conj	_	13	cc	_	_
13	hexlīṭ	hexlīṭ	VERB	v	_	4	conj	_	_
14	še	še	SCONJ	conj:subor	_	17	mark	_	_
15	ze	ze	PRON	pro:dem	_	17	nsubj	_	_
16	ken	ken	ADV	adv	_	17	advmod	_	_
17	harbē	harbē	ADV	adv	_	13	ccomp	_	_
18	cm	,	PUNCT	cm	_	4	punct	_	_
19	lāma	lāma	ADV	que	_	4	parataxis	_	_
20	?	?	PUNCT	?	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hīne	hīne	ADV	co	_	0	root	_	_
4	pērax	praxīm	NOUN	n	_	3	nsubj	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	ciyūr	ciyūr	NOUN	n	_	3	nmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	cēvaʕ	cēvaʕ	NOUN	n	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	pērax	pērax	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	meʔōd	meʔōd	ADV	adv	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	kaʔn	kaʔn	ADV	adv	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	ʔēyze	ʔēyze	DET	que	_	8	det	_	_
8	cēvaʕ	cēvaʕ	NOUN	n	_	9	nsubj	_	_
9	yeš	yeš	VERB	exs	_	5	parataxis	_	_
10	le	le	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	pērax	pērax	NOUN	n	_	9	nmod	_	_
13	?	?	PUNCT	?	_	5	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
2	gam	gam	ADV	adv	_	4	advmod	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	ʕec	ʕec	NOUN	n	_	0	root	_	_
5	tapūax	tapūax	NOUN	n	_	4	nmod:smixut	_	_
6	cm	,	PUNCT	cm	_	4	punct	_	_
7	ze	ze	PRON	pro:dem	_	8	nsubj	_	_
8	ʕec	ʕec	NOUN	n	_	4	parataxis	_	_
9	ʔaxēr	ʔaxēr	ADJ	adj	_	8	amod	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	ʔāriq	ʔāriq	PROPN	n:prop	_	0	root	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	Benc	Benc	PROPN	n:prop	_	2	conj	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ʕal	ʕal	ADP	prep	_	7	case	_	_
7	Navxān	Navxān	PROPN	n:prop	_	2	parataxis	_	_
8	we	we	CONJ	conj	_	9	cc	_	_
9	Šmanmān	Šmanmān	PROPN	n:prop	_	7	conj	_	_
10	cm	,	PUNCT	cm	_	2	punct	_	_
11	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
12	?	?	PUNCT	?	_	2	punct	_	_

1	kāma	kāma	DET	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	Benc	Benc	PROPN	n:prop	_	2	nmod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	safār	tisperī	VERB	v	_	2	parataxis	_	_
7	ʕod	ʕod	DET	X	_	6	advmod	_	_
8	pāʕam	pāʕam	NOUN	X	_	7	mwe	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
4	bēreḳ	bēreḳ	NOUN	n	_	1	nsubj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	naḳōn	naḳōn	ADJ	X	_	1	discourse	_	_
9	meʔōd	meʔōd	ADV	X	_	8	advmod	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕoṣīm	VERB	part	_	0	root	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaxrēy	ʔaxrēy	ADP	X	_	4	case	_	_
2	še	še	SCONJ	X	_	4	mark	_	_
3	hem	hem	PRON	pro:person	_	4	nsubj	_	_
4	ṣixēq	ṣixaqū	VERB	v	_	8	advcl	_	_
5	cm	,	PUNCT	cm	_	8	punct	_	_
6	ma	ma	PRON	que	_	8	dobj	_	_
7	hem	hem	PRON	pro:person	_	8	nsubj	_	_
8	ʕaṣā	ʕoṣīm	VERB	part	_	0	root	_	_
9	?	?	PUNCT	?	_	8	punct	_	_

1	halāḳ	holḳīm	VERB	part	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔāriq	ʔāriq	PROPN	n:prop	_	1	nsubj	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	Benc	Benc	PROPN	n:prop	_	3	conj	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	Navxān	Navxān	PROPN	n:prop	_	3	conj	_	_
8	we	we	CONJ	conj	_	9	cc	_	_
9	Šmanmān	Šmanmān	PROPN	n:prop	_	3	conj	_	_
10	cm	,	PUNCT	cm	_	1	punct	_	_
11	nax	lanūax	VERB	v	_	1	xcomp	_	_
12	be	be	ADP	prep	_	13	case	_	_
13	cel	cel	NOUN	n	_	11	nmod	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	ʕec	ʕec	NOUN	n	_	13	nmod:smixut	_	_
16	.	.	PUNCT	.	_	1	punct	_	_

1	yu	yu	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	kāma	kāma	DET	det	_	6	mark	_	_
4	še	še	SCONJ	conj:subor	_	6	dep	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
6	ʕayēf	ʕayēf	ADJ	adj	_	0	root	_	_
7	we	we	CONJ	conj	_	7	cc	_	_
8	raʕāv	raʕāv	ADJ	part	_	5	conj	_	_
9	cm	,	PUNCT	cm	_	5	punct	_	_
10	ʔamār	ʔamār	VERB	v	_	5	parataxis	_	_
11	Benc	Benc	PROPN	n:prop	_	9	nsubj	_	_
12	.	.	PUNCT	.	_	5	punct	_	_

1	gam	gam	ADV	adv	_	2	advmod	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔamār	ʔamār	VERB	v	_	2	parataxis	_	_
5	ʔāriq	ʔāriq	PROPN	n:prop	_	4	nsubj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

