1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	gamār	gamārt	VERB	v	_	0	root	_	_
3	ʔaḳāl	leʔeḳōl	VERB	v	_	2	xcomp	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	raxāc	lirxōc	VERB	v	_	2	xcomp	_	_
4	yad	yadāyim	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	marāx	limrōax	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	lēxem	lēxem	NOUN	n	_	1	nmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ʔoqēy	ʔoqēy	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	marāx	ʔemrāx	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	nmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	lāma	lāma	ADV	que	_	0	root:promoted	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	lēxem	lēxem	NOUN	n	_	1	nmod	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ze	ze	PRON	pro:dem	_	4	amod	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	lēxem	lēxem	NOUN	n	_	14	nmod	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	ze	ze	PRON	pro:dem	_	10	amod	_	_
13	ʔanī	ʔanī	PRON	pro:person	_	14	nsubj	_	_
14	marāx	ʔemrāx	VERB	v	_	1	parataxis	_	_
15	le	le	ADP	prep	_	16	case	_	_
16	ʔat	ʔat	PRON	pro:person	_	14	nmod	_	_
17	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	Prīli	Prīli	PROPN	n:prop	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ʕim	ʕim	ADP	prep	_	3	case	_	_
3	ʔe	ʔe	INTJ	voc	_	1	nmod:promoted	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʕinbāl	ʕinbāl	PROPN	n	_	3	vocative	_	_
2	ʔal	ʔal	PART	neg	_	3	neg	_	_
3	natān	titnī	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	hiʔ	hiʔ	PRON	pro	_	3	nmod	_	_
6	ʕod	ʕod	ADV	adv	_	3	advmod	_	_
7	xxx	xxx	X	w	_	3	dep	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
2	loʔ	loʔ	PART	neg	_	0	root:promoted	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	pe	pe	NOUN	n	_	2	nmod	_	_
6	!	!	PUNCT	!	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	meluḳlāḳ	meluḳlāḳ	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nsubj	_	_
2	hevīʔ	yavīʔ	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
6	kapīt	kapīt	NOUN	n	_	2	dobj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	naqī	naqī	ADJ	adj	_	0	root	_	_
3	kmo	kmo	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	beʕēreḳ	beʕēreḳ	ADV	adv	_	2	advmod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	we	we	CONJ	conj	_	11	cc	_	_
8	ʔat	ʔat	PRON	pro:person	_	11	nsubj	_	_
9	behexlēṭ	behexlēṭ	ADV	adv	_	11	advmod	_	_
10	loʔ	loʔ	PART	neg	_	11	neg	_	_
11	naqī	neqiyā	ADJ	adj	_	2	conj	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	naqniqiyā	naqniqiyā	NOUN	n	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	naqniqiyā	naqniqiyā	NOUN	n	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	naqniqiyā	naqniqiyā	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	naqniqiyā	naqniqiyā	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	šaʔāl	šoʔēlet	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	dobj	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
7	Prīli	Prīli	PROPN	n:prop	_	2	parataxis	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	Gūgu	Gūgu	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔeyḳ	ʔeyḳ	ADV	que	_	5	advmod	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
6	ṭaʕūt	ṭaʕuyōt	NOUN	n	_	5	dobj	_	_
7	kaʔēle	kaʔēle	DET	pro:dem	_	6	amod	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	nupiyipoyupiya	nupiyipoyupiya	X	bab	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	ʕafifōn	ʕafifōn	NOUN	n	_	1	dobj	_	_
3	xamūc	xamūc	ADJ	adj	_	2	amod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	Gōlgi	Gōlgi	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	lāma	lāma	ADV	que	_	5	advmod	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	hiḳnīs	maḳnisā	VERB	part	_	0	root	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	melafefōn	melafefōn	NOUN	n	_	5	dobj	_	_
9	le	le	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	Prīli	Prīli	PROPN	n:prop	_	5	nmod	_	_
12	?	?	PUNCT	?	_	5	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
3	beyāxad	beyāxad	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	expl	_	_
2	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	melafefōn	melafefōn	NOUN	n	_	2	nsubj	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	Prīli	Prīli	PROPN	n:prop	_	5	conj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	qcat	qcat	ADV	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	melafefōn	melafefōn	NOUN	n	_	0	root	_	_
3	xamūc	xamūc	ADJ	adj	_	2	compound	_	_
4	ṭavūl	ṭavūl	ADJ	adj	_	2	acl:relcl	_	_
5	be	be	ADP	prep	_	6	case	_	_
6	Prīli	Prīli	PROPN	n:prop	_	4	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	0	root	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	lāma	lāma	ADV	que	_	4	advmod	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	marāx	morāxat	VERB	part	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	Prīli	Prīli	PROPN	n:prop	_	4	dobj	_	_
8	ʕal	ʕal	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	hivšīl	tavšīl	NOUN	v	_	4	nmod	_	_
11	?	?	PUNCT	?	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
4	Hagār	Hagār	PROPN	n:prop	_	3	vocative	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	discourse	_	_
2	ṣam	taṣīmi	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	pe	pe	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ṭaʕām	tiṭʕamī	VERB	v	_	0	root	_	_
2	kāma	kāma	ADV	que	_	5	advmod	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	Prīli	Prīli	PROPN	n:prop	_	5	nsubj	_	_
5	ṭaʕīm	ṭaʕīm	ADJ	adj	_	1	ccomp	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	raʔā	tirʔī	VERB	v	_	1	parataxis	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	nisā	tenasī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	maspīq	maspīq	ADV	adv	_	0	root:promoted	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	calāxat	calāxat	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	maspīq	maspīq	DET	co	_	5	det	_	_
5	Prīli	Prīli	PROPN	n:prop	_	1	nsubj	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	calāxat	calāxat	NOUN	n	_	1	nmod	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	ʕim	ʕim	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	xavitā	xavitā	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʕim	ʕim	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	hivšīl	tavšīl	NOUN	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	ken	ken	INTJ	adv	_	1	parataxis:repeat	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	pīca	pīca	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔim	ʔim	SCONJ	conj:subor	_	3	mark	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	ṭaʕīm	ṭaʕīm	ADJ	adj	_	7	advcl	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	ʔaz	ʔaz	ADV	adv	_	7	advmod	_	_
7	ṣam	ṣīmi	VERB	v	_	0	root	_	_
8	ʕal	ʕal	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	lēxem	lēxem	NOUN	n	_	7	nmod	_	_
11	.	.	PUNCT	.	_	7	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	xavitā	xavitā	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	talā	talā	VERB	v	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	pīta	pīta	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	talā	talā	VERB	v	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	pīta	pīta	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	talā	talā	VERB	v	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	pīta	pīta	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	pi	pi	INTJ	chi	_	0	root	_	_
2	pi	pi	INTJ	chi	_	1	parataxis	_	_
3	pito	pito	INTJ	chi	_	1	parataxis	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ti	ti	INTJ	chi	_	0	root	_	_
2	pi	pi	INTJ	chi	_	1	parataxis	_	_
3	tipo	tipo	INTJ	chi	_	1	parataxis	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	pa	pa	INTJ	chi	_	0	root	_	_
2	pi	pi	INTJ	chi	_	1	parataxis	_	_
3	pa	pa	INTJ	chi	_	1	parataxis	_	_
4	pi	pi	INTJ	chi	_	1	parataxis	_	_
5	ti	ti	INTJ	chi	_	1	parataxis	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ze	ze	PRON	pro:dem	_	3	cop	_	_
3	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
4	po	po	ADV	adv	_	3	advmod	_	_
5	po	po	ADV	adv	_	4	parataxis:repeat	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	3	cop	_	_
3	po	po	ADV	adv	_	0	root	_	_
4	po	po	ADV	adv	_	3	parataxis:repeat	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	hiršā	maršā	VERB	part	_	0	root	_	_
5	zarāq	lizrōq	VERB	v	_	4	xcomp	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	gamār	gamārt	VERB	v	_	0	root	_	_
3	ʔaḳāl	leʔeḳōl	VERB	v	_	2	xcomp	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʕavār	ʕovēret	VERB	part	_	0	root	_	_
3	šuv	šuv	ADV	adv	_	2	advmod	_	_
4	le	le	ADP	prep	_	6	goeswith	_	_
5	~ha	~ha	DET	det	_	6	goeswith	_	_
6	herīax	herīax	VERB	part	_	2	xcomp	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	gamār	gamārnu	VERB	v	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	bevaqašā	bevaqašā	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	marāx	timrexī	VERB	v	_	0	root	_	_
4	kāma	kāma	DET	X	_	3	dobj:promoted	_	_
5	še	še	X	X	_	7	mark	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	racā	rocā	VERB	part	_	4	acl:relcl	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ma	ma	PRON	que	_	4	nsubj	_	_
4	hayā	yihiyē	VERB	cop	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ʔe	ʔe	INTJ	voc	_	1	discourse	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔasūr	ʔasūr	VERB	adv	_	0	root	_	_
2	zarāq	lizrōq	VERB	v	_	1	xcomp	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	ʔasūr	ʔasūr	VERB	adv	_	0	root	_	_
2	zarāq	lizrōq	VERB	v	_	1	xcomp	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nsubj	_	_
2	koʕēs	koʕēset	VERB	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	nu	nu	INTJ	co	_	3	discourse	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	qarā	qarā	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	zarāq	zarāq	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	2	nsubj	_	_
2	zarāq	zarqā	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔavāl	ʔavāl	CONJ	conj	_	5	cc	_	_
5	ʔasūr	ʔasūr	VERB	adv	_	2	conj	_	_
6	zarāq	lizrōq	VERB	v	_	5	xcomp	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	ʔasūr	ʔasūr	VERB	adv	_	2	ccomp	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	mīšehu	mīšehu	PRON	pro:indef	_	3	nsubj	_	_
2	po	po	ADV	adv	_	3	advmod	_	_
3	zarāq	zarāq	VERB	v	_	0	root	_	_
4	harbē	harbē	DET	qn	_	6	det	_	_
5	harbē	harbē	DET	qn	_	4	compound	_	_
6	davār	dvarīm	NOUN	n	_	3	dobj	_	_
7	misavīv	misavīv	ADP	adv	_	10	case	_	_
8	le	le	ADP	prep	_	7	mwe	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	šulxān	šulxān	NOUN	n	_	3	nmod	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	hayā	hayā	AUX	cop	_	1	aux	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	ṭov	ṭov	ADJ	co	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	yafē	yafē	ADJ	adv	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	yafē	yafē	ADJ	adv	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	macxīq	macxīq	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hicxīq	macxīq	VERB	part	_	0	root	_	_
4	biḳlāl	biḳlāl	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qarā	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hicxīq	macxīq	ADJ	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	tafās	tofēset	VERB	part	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	rēgel	rēgel	NOUN	n	_	4	dobj	_	_
8	šel	šel	PART	prep	_	9	case	_	_
9	ʕēcem	ʕacmēḳ	PRON	n	_	7	nmod:poss	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	hicxīq	macxīq	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	dobj	_	_
5	kol	kol	ADV	X	_	2	advmod	_	_
6	kaḳ	kaḳ	ADV	X	_	5	compound	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	hicxīq	macxīq	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	dobj	_	_
5	kol	kol	ADV	X	_	2	advmod	_	_
6	kaḳ	kaḳ	ADV	X	_	5	compound	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	hicxīq	macxīq	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ʔābaʔ	ʔābaʔ	PROPN	n	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	po	po	ADV	adv	_	4	parataxis:repeat	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔābaʔ	ʔābaʔ	PROPN	n	_	4	nsubj	_	_
4	po	po	ADV	adv	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	Mūšniq	Mūšniq	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	tafās	tafāsti	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	mi	mi	PRON	que	_	3	dobj	_	_
3	tafās	tafāst	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	qur	qur	NOUN	n	_	4	nmod	_	_
4	ṭipēs	ṭipēs	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	huʔ	huʔ	PRON	pro:person	_	4	nmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	ṭipēs	ṭipēs	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro:person	_	2	nmod	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	qur	qur	NOUN	n	_	2	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	tafās	tafās	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	qur	qur	NOUN	n	_	1	nsubj	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	tafās	tafāst	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔet	ʔet	ADP	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʕakavīš	ʕakavīš	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	mi	mi	PRON	que	_	3	dobj	_	_
3	tafās	tafāst	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʕakavīš	ʕakavīš	NOUN	n	_	0	root	_	_
2	qaṭān	qaṭān	ADJ	adj	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʕakavīš	ʕakavīš	NOUN	n	_	0	root	_	_
2	qaṭān	qaṭān	ADJ	adj	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	qur	qur	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	huʔ	huʔ	PRON	pro:person	_	6	nsubj	_	_
6	qur	qur	NOUN	n	_	3	parataxis	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	ṭipēs	ṭipēs	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	xalōn	xalōn	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	Bīndi	Bīndi	PROPN	n:prop	_	2	nsubj	_	_
2	ṭipēs	ṭipēs	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	xalōn	xalōn	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	halāḳ	holēḳ	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	šulxān	šulxān	NOUN	n	_	2	nmod	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	5	nmod:poss	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	Bīndi	Bīndi	PROPN	n:prop	_	2	parataxis	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	xxx	xxx	X	w	_	4	nmod	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	huʔ	huʔ	PRON	pro:person	_	4	nmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	raxāc	lirxōc	VERB	v	_	1	xcomp	_	_
3	yad	yadāyim	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	histayēm	yistayēm	VERB	v	_	0	root	_	_
6	be	be	ADP	prep	_	7	case	_	_
7	yad	yad	NOUN	n	_	5	nmod	_	_
8	bilvād	bilvād	DET	adv	_	7	det	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	6	cc	_	_
2	rēgaʕ	rēgaʕ	NOUN	n	_	6	discourse	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	qōdem	qōdem	ADV	adv	_	6	advmod	_	_
5	ʔābaʔ	ʔābaʔ	PROPN	n	_	6	nsubj	_	_
6	gamār	yigmōr	VERB	v	_	0	root	_	_
7	ʔaḳāl	leʔeḳōl	VERB	v	_	6	xcomp	_	_
8	kaʔn	kaʔn	ADV	adv	_	7	advmod	_	_
9	?	?	PUNCT	?	_	6	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	ʕod	ʕod	DET	adv	_	2	det	_	_
4	raxāc	nirxāc	VERB	v	_	0	root	_	_
5	hayōm	hayōm	ADV	adv	_	4	advmod	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	0	root:promoted	_	_
2	gam	gam	DET	qn	_	5	det	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʔōzen	ʔōzen	NOUN	n	_	1	dobj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕayēf	ʕayefā	ADJ	adj	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	beteʔavōn	beteʔavōn	INTJ	co	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	bizhirūt	bizhirūt	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	marāq	marāq	NOUN	n	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	baṭūax	beṭuxā	ADJ	adj	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	racā	rocā	VERB	part	_	2	ccomp	_	_
6	marāq	marāq	NOUN	n	_	5	dobj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	xam	xam	ADJ	adj	_	0	root	_	_
2	meʔōd	meʔōd	ADV	adv	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	xam	xam	ADJ	adj	_	0	root	_	_
2	meʔōd	meʔōd	ADV	adv	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ʕod	ʕod	DET	adv	_	2	det	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ʕod	ʕod	DET	qn	_	1	det	_	_
3	xxx	xxx	X	w	_	1	dep	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ʕod	ʕod	DET	adv	_	2	det	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	3	nsubj	_	_
2	ʕod	ʕod	DET	adv	_	1	det	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	po	po	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ʕod	ʕod	DET	adv	_	1	det	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	qof	qof	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	ʔaryē	ʔaryē	NOUN	n	_	2	parataxis	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʔaryē	ʔaryē	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	xikā	xakī	VERB	v	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	4	mark	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	ṭarāf	yiṭrōf	VERB	v	_	1	ccomp	_	_
5	ʔet	ʔet	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	dobj	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	we	we	CONJ	conj	_	10	cc	_	_
9	ʔaz	ʔaz	ADV	adv	_	10	advmod	_	_
10	higīd	tagīdi	VERB	v	_	1	conj	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	ʔanī	ʔanī	PRON	pro:person	_	10	nmod	_	_
13	še	še	SCONJ	conj:subor	_	15	mark	_	_
14	ze	ze	PRON	pro:dem	_	15	nsubj	_	_
15	qof	qof	NOUN	n	_	10	ccomp	_	_
16	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʔaryē	ʔaryē	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔaryē	ʔaryē	NOUN	n	_	0	root	_	_
2	noʕāz	noʕāz	ADJ	adj	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ken	ken	ADV	co	_	3	advmod	_	_
3	ʔaryē	ʔaryē	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	ʔaryē	ʔaryē	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	discourse	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	qof	qof	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	qof	qof	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	sabōn	sabōn	NOUN	n	_	1	dobj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	SCONJ	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	natān	natān	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	matanā	matanā	NOUN	n	_	2	nmod	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	sabōn	sabōn	NOUN	n	_	2	dobj	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	yafē	yafē	ADJ	adv	_	8	amod	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	ze	ze	PRON	pro:dem	_	8	det	_	_
13	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	sāvtaʔ	sāvtaʔ	NOUN	n	_	3	nsubj	_	_
3	natān	natnā	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	ʔet	ʔet	PART	acc	_	7	case	_	_
7	ze	ze	PRON	pro:dem	_	3	dobj	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	natān	natnā	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	ze	ze	PRON	pro:dem	_	1	dobj	_	_
6	Daniēla	Daniēla	PROPN	n:prop	_	1	nsubj	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	qibēl	qibālt	VERB	v	_	0	root	_	_
2	makā	makā	NOUN	n	_	1	dobj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	kaʔāv	koʔēv	VERB	part	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	bēṭen	bēṭen	NOUN	n	_	1	nmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	qibēl	qibālt	VERB	v	_	0	root	_	_
2	makā	makā	NOUN	n	_	1	dobj	_	_
3	kše	kše	SCONJ	conj:subor	_	4	mark	_	_
4	nisā	nisā	VERB	v	_	1	advcl	_	_
5	yacāʔ	lacēʔt	VERB	v	_	4	xcomp	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	day	day	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	ʕavār	ʕavār	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	hīne	hīne	INTJ	co	_	4	discourse	_	_
2	ʔābaʔ	ʔābaʔ	PROPN	n	_	4	nsubj	_	_
3	kvar	kvar	ADV	adv	_	4	advmod	_	_
4	gamār	gomēr	VERB	part	_	0	root	_	_
5	ʔet	ʔet	ADP	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	marāq	marāq	NOUN	n	_	4	dobj	_	_
8	we	we	CONJ	conj	_	9	cc	_	_
9	nexlāc	yexalēc	VERB	v	_	4	conj	_	_
10	ʔet	ʔet	ADP	prep	_	11	case	_	_
11	ʔat	ʔat	PRON	pro:person	_	9	dobj	_	_
12	mi	mi	ADP	prep	_	14	case	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	kēleʔ	kēleʔ	NOUN	n	_	9	nmod	_	_
15	.	.	PUNCT	.	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ma	ma	PRON	que	_	4	dobj	_	_
4	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
5	hayōm	hayōm	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	hitraxēc	nitraxēc	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	bircinūt	bircinūt	ADV	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	kmo	kmo	ADP	prep	_	2	case	_	_
2	qōdem	qōdem	ADV	adv	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔābaʔ	ʔābaʔ	NOUN	n	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	milāʔ	temalēʔ	VERB	v	_	0	root	_	_
4	māyim	māyim	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔanī	ʔanāxnu	PRON	pro:person	_	2	nsubj	_	_
2	ṣam	naṣīm	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	lūḳluḳ	lūḳluḳ	NOUN	n:prop	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	ricpā	ricpā	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ṣam	naṣīm	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	lūax	lūax	NOUN	n	_	1	dobj	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	lūḳluḳ	lūḳluḳ	PROPN	n:prop	_	3	remnant	_	_
10	be	be	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	ricpā	ricpā	NOUN	n	_	5	remnant	_	_
13	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	X	_	0	root	_	_
2	pitʔōm	pitʔōm	ADV	X	_	1	mwe	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	2	advmod	_	_
2	ṣam	ṣamīm	VERB	part	_	0	root	_	_
3	liḳlūḳ	liḳlūḳ	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	2	advmod	_	_
2	ṣam	ṣamīm	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	X	_	10	discourse	_	_
2	pitʔōm	pitʔōm	ADV	X	_	1	mwe	_	_
3	cm	,	PUNCT	cm	_	10	punct	_	_
4	loʔ	loʔ	PART	neg	_	7	neg	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	ricpā	ricpā	NOUN	n	_	10	parataxis	_	_
8	cm	,	PUNCT	cm	_	10	punct	_	_
9	ʔēyfo	ʔēyfo	ADV	que	_	10	advmod	_	_
10	hinīax	menixīm	VERB	part	_	0	root	_	_
11	ʔet	ʔet	PART	acc	_	13	case	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	liḳlūḳ	liḳlūḳ	NOUN	n	_	10	dobj	_	_
14	?	?	PUNCT	?	_	10	punct	_	_

1	betōḳ	betōḳ	ADP	prep	_	3	case	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ha	ha	DET	det	_	0	root:promoted	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	pax	pax	NOUN	n	_	4	nmod	_	_
4	zarāq	zorqīm	VERB	part	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	le	le	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	pax	pax	NOUN	n	_	4	parataxis	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	meluḳlāḳ	meluḳlāḳ	ADJ	adj	_	8	amod	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	leʔān	leʔān	ADV	que	_	3	advmod	_	_
3	zarāq	zorqīm	VERB	part	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	dobj	_	_
6	kše	kše	SCONJ	conj:subor	_	8	mark	_	_
7	hiʔ	hiʔ	PRON	pro:person	_	8	nsubj	_	_
8	meluḳlāḳ	meluḳlēḳet	ADJ	adj	_	3	advcl	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	qimon	qimon	NOUN	chi	_	1	nsubj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	qeimōt	qeimōt	NOUN	chi	_	1	nsubj	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	bubā	bubā	NOUN	n	_	5	nmod	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	qimon	qimon	NOUN	chi	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	rimōn	rimōn	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	qimon	qimon	NOUN	chi	_	1	parataxis	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	daysā	daysā	NOUN	n	_	3	nmod	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	9	nsubj	_	_
8	loʔ	loʔ	PART	neg	_	9	neg	_	_
9	yadāʕ	yodāʕat	VERB	part	_	1	parataxis	_	_
10	ma	ma	PRON	que	_	9	ccomp	_	_
11	ze	ze	PRON	pro:dem	_	10	nsubj	_	_
12	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	sipēr	tesaprī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	6	dobj	_	_
3	kše	kše	SCONJ	conj:subor	_	5	mark	_	_
4	hiʔ	hiʔ	PRON	pro:person	_	5	nsubj	_	_
5	meluḳlāḳ	meluḳlēḳet	ADJ	adj	_	6	advcl	_	_
6	ṣam	ṣamīm	VERB	part	_	0	root	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	qerēr	qerēr	NOUN	part	_	6	nmod	_	_
10	?	?	PUNCT	?	_	6	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	qinamōn	qinamōn	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	qinamōn	qinamōn	NOUN	n	_	1	parataxis	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	daysā	daysā	NOUN	n	_	3	nmod	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	ma	ma	PRON	X	_	9	discourse	_	_
8	pitʔōm	pitʔōm	ADV	X	_	7	mwe	_	_
9	nizkār	nizkārt	VERB	v	_	1	parataxis	_	_
10	be	be	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	qinamōn	qinamōn	NOUN	n	_	9	nmod	_	_
13	?	?	PUNCT	?	_	1	punct	_	_

1	ṣam	laṣīm	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	daysā	daysā	NOUN	n	_	1	nmod	_	_
5	qinamōn	qinamōn	NOUN	n	_	1	dobj	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	kol	kol	DET	qn	_	2	det	_	_
2	bōqer	bōqer	NOUN	n	_	4	nmod	_	_
3	ʔābaʔ	ʔābaʔ	PROPN	n	_	4	nsubj	_	_
4	sa	sa	X	chi	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ṭov	ṭov	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	ʔemēt	ʔemēt	NOUN	n	_	6	advmod	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	6	nsubj	_	_
6	raʔā	roʔā	VERB	part	_	0	root	_	_
7	še	še	SCONJ	conj:subor	_	10	mark	_	_
8	ʔābaʔ	ʔābaʔ	PROPN	n	_	10	nsubj	_	_
9	loʔ	loʔ	PART	neg	_	10	neg	_	_
10	hitkawēn	mitkawēn	VERB	part	_	6	advcl	_	_
11	raxāc	lirxōc	VERB	v	_	10	xcomp	_	_
12	ʔet	ʔet	ADP	prep	_	13	case	_	_
13	ʔat	ʔat	PRON	pro:person	_	11	dobj	_	_
14	cm	,	PUNCT	cm	_	6	punct	_	_
15	hav	hav	X	on	_	6	dep	_	_
16	.	.	PUNCT	.	_	6	punct	_	_

1	ken	ken	INTJ	co	_	6	discourse	_	_
2	ken	ken	INTJ	adv	_	1	parataxis:repeat	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	6	nsubj	_	_
5	raq	raq	ADV	adv	_	6	advmod	_	_
6	hitʔargēn	mitʔargēn	VERB	part	_	0	root	_	_
7	ʕim	ʕim	ADP	prep	_	6	nmod:promoted	_	_
8	.	.	PUNCT	.	_	6	punct	_	_

1	yad	yadāyim	NOUN	n	_	0	root	_	_
2	we	we	CONJ	conj	_	1	parataxis	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaf	ʔaf	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	yad	yadāyim	NOUN	n	_	0	root	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	sabōn	sabōn	NOUN	n	_	1	nmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	we	we	CONJ	conj	_	8	cc	_	_
6	ʔaf	ʔaf	NOUN	n	_	8	dobj	_	_
7	gam	gam	DET	adv	_	6	det	_	_
8	raxāc	nirxōc	VERB	v	_	1	conj	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ʔet	ʔet	ADP	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	cawāʔr	cawāʔr	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	muḳrāx	muḳraxīm	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	roʔš	roʔš	NOUN	n	_	6	dobj	_	_
6	xafāf	naxfōf	VERB	v	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	ʕāyin	ʕeynāyim	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	ʕacām	taʕacōm	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʕāyin	ʕāyin	NOUN	n	_	2	dobj	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	we	we	CONJ	conj	_	11	cc	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	sabōn	sabōn	NOUN	n	_	11	nsubj	_	_
10	loʔ	loʔ	PART	neg	_	11	neg	_	_
11	ʔaḳāl	yoʔḳāl	VERB	v	_	2	conj	_	_
12	niḳnās	lehikanēs	VERB	v	_	11	xcomp	_	_
13	cm	,	PUNCT	cm	_	11	punct	_	_
14	huʔ	huʔ	PRON	pro:person	_	15	nsubj	_	_
15	biqēš	yevaqēš	VERB	v	_	11	conj	_	_
16	Hagāri	Hagāri	PROPN	n:prop	_	18	vocative	_	_
17	cm	,	PUNCT	cm	_	18	punct	_	_
18	natān	tni	VERB	v	_	15	parataxis	_	_
19	le	le	ADP	prep	_	20	case	_	_
20	ʔanī	ʔanī	PRON	pro:person	_	18	nmod	_	_
21	qcat	qcat	ADV	adv	_	24	advmod	_	_
22	qcat	qcat	ADV	adv	_	21	compound	_	_
23	qcat	qcat	ADV	adv	_	21	compound	_	_
24	niḳnās	lehikanēs	VERB	v	_	18	xcomp	_	_
25	le	le	ADP	prep	_	27	case	_	_
26	~ha	~ha	DET	det	_	27	det	_	_
27	ʕāyin	ʕāyin	NOUN	n	_	24	nmod	_	_
28	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
4	higīd	tagīd	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	loʔ	loʔ	INTJ	neg	_	0	root	_	_
2	sabōn	sabōn	NOUN	n	_	1	vocative	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	loʔ	loʔ	INTJ	co	_	1	parataxis	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	loʔ	loʔ	INTJ	neg	_	4	conj	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ʕod	ʕod	DET	adv	_	1	det	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	3	advmod	_	_
2	ʕod	ʕod	DET	adv	_	1	det	_	_
3	niqā	nenaqē	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	gav	gav	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
2	ʕigūl	ʕigūl	NOUN	n	_	1	dobj	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	gav	gav	NOUN	n	_	1	nmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ʕim	ʕim	ADP	prep	_	4	case	_	_
4	ʕigūl	ʕigūl	NOUN	n	_	2	nmod	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	bēreḳ	bēreḳ	NOUN	n	_	2	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
4	ʕigūl	ʕigūl	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qarā	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʕeṭ	ʕeṭ	NOUN	n	_	0	root	_	_
3	bišvīl	bišvīl	ADP	prep	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	kaʔāv	koʔēv	ADJ	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	lāma	lāma	ADV	que	_	0	root	_	_
2	ʔeh	ʔeh	INTJ	voc	_	1	discourse	_	_
3	ʔeh	ʔeh	INTJ	voc	_	2	parataxis:repeat	_	_
4	ʔeh	ʔeh	INTJ	voc	_	2	parataxis:repeat	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	nigēv	lenagēv	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	magēvet	magēvet	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	nmod	_	_
4	rēgaʕ	rēgaʕ	NOUN	n	_	1	discourse	_	_
5	ʕigūl	ʕigūl	NOUN	n	_	1	dobj	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	ciyēr	tecayrī	VERB	v	_	1	parataxis	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔanī	ʔanī	PRON	pro:person	_	7	nmod	_	_
10	ʕigūl	ʕigūl	NOUN	n	_	7	dobj	_	_
11	kaʔn	kaʔn	ADV	adv	_	7	advmod	_	_
12	ʕal	ʕal	ADP	prep	_	14	case	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	kaf	kaf	NOUN	n	_	7	nmod	_	_
15	šel	šel	ADP	prep	_	16	case	_	_
16	ʔat	ʔat	PRON	pro:person	_	14	nmod:poss	_	_
17	cm	,	PUNCT	cm	_	7	punct	_	_
18	be	be	ADP	prep	_	20	case	_	_
19	~ha	~ha	DET	det	_	20	det	_	_
20	yad	yad	NOUN	n	_	7	nmod	_	_
21	cm	,	PUNCT	cm	_	7	punct	_	_
22	be	be	ADP	prep	_	24	case	_	_
23	~ha	~ha	DET	det	_	24	det	_	_
24	ʔēcbaʕ	ʔēcbaʕ	NOUN	n	_	7	nmod	_	_
25	.	.	PUNCT	.	_	1	punct	_	_

1	ʕigūl	ʕigūl	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubjpass	_	_
2	po	po	ADV	adv	_	3	advmod	_	_
3	menugāv	menugāv	VERB	adj	_	0	root	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	kaʔn	kaʔn	ADV	adv	_	7	advmod	_	_
7	ʕaṣā	taʕaṣī	VERB	v	_	3	parataxis	_	_
8	po	po	ADV	adv	_	7	advmod	_	_
9	be	be	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	xxx	xxx	X	w	_	7	nmod	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nsubj	_	_
3	zamām	zomēm	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro:person	_	3	nmod	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	miqlāxat	miqlāxat	NOUN	n	_	3	nmod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	nigēv	nigāvt	VERB	v	_	0	root	_	_
2	yafē	yafē	ADV	adv	_	1	advmod	_	_
3	yafē	yafē	ADV	adv	_	2	compound	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	nigēv	menagēvet	VERB	part	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	gērev	gērev	NOUN	n	_	1	nmod	_	_
5	ʔet	ʔet	ADP	acc	_	10	reparandum	_	_
6	ha	ha	DET	det	_	10	reparandum	_	_
7	cm	cm	PUNCT	cm	_	10	punct	_	_
8	ʔet	ʔet	ADP	acc	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	yad	yad	NOUN	n	_	1	dobj	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	ʕad	ʕad	ADP	adp	_	4	case	_	_
2	še	še	SCONJ	conj:subor	_	4	mark	_	_
3	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
4	meluḳlāḳ	meluḳlāḳ	ADJ	adj	_	0	root	_	_
5	meluḳlāḳ	meluḳlāḳ	ADJ	adj	_	3	compound	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	we	we	CONJ	conj	_	7	cc	_	_
8	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	conj	_	_
9	cm	,	PUNCT	cm	_	7	punct	_	_
10	ma	ma	PRON	que	_	10	nsubj	_	_
11	qarā	yiqrē	VERB	v	_	7	parataxis	_	_
12	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	10	advmod	_	_
13	?	?	PUNCT	?	_	3	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	raxāc	lirxōc	VERB	v	_	0	root	_	_
3	yad	yadāyim	NOUN	n	_	2	dobj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	ma	ma	PRON	que	_	2	conj	_	_
7	ʕod	ʕod	DET	adv	_	6	det	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ʕim	ʕim	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	rēgel	rēgel	NOUN	n	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	gam	gam	DET	qn	_	3	det	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	rēgel	rēgel	NOUN	n	_	7	nsubj	_	_
4	kol	kol	DET	qn	_	6	det:predet	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	yom	yom	NOUN	n	_	7	nmod:tmod	_	_
7	ʕavād	ʕavdū	VERB	v	_	0	root	_	_
8	.	.	PUNCT	.	_	7	punct	_	_

1	kol	kol	DET	qn	_	3	det:predet	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	yom	yom	NOUN	n	_	4	nmod:tmod	_	_
4	hitʔamēc	hitʔamcū	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	kol	kol	DET	qn	_	3	det:predet	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	yom	yom	NOUN	n	_	4	nmod:tmod	_	_
4	rac	rācu	VERB	v	_	0	root	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	nafāl	nafāl	VERB	v	_	4	conj	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	gam	gam	DET	qn	_	10	det	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	rēgel	rēgel	NOUN	n	_	11	nsubj	_	_
11	racā	rocōt	VERB	part	_	4	parataxis	_	_
12	hitraxēc	lehitraxēc	VERB	v	_	11	xcomp	_	_
13	.	.	PUNCT	.	_	4	punct	_	_

1	gam	gam	DET	adv	_	2	det	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	hitraxēc	lehitraxēc	VERB	v	_	3	xcomp	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ṭūsiq	ṭūsiq	NOUN	n	_	8	dobj	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	xamūd	xamūd	ADJ	n	_	3	amod	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	3	nmod:poss	_	_
8	raxāc	nirxōc	VERB	v	_	0	root	_	_
9	gam	gam	DET	adv	_	3	det	_	_
10	?	?	PUNCT	?	_	8	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	gērev	gērev	NOUN	n	_	6	dobj	_	_
4	šel	šel	ADP	prep	_	5	case	_	_
5	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	3	nmod:poss	_	_
6	kibēs	neḳabēs	VERB	v	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ma	ma	PRON	que	_	1	csubj	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	parpār	parpār	NOUN	n	_	0	root	_	_
3	qaṭān	qaṭān	ADJ	adj	_	2	amod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	ʕaf	ʕaf	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʕaf	ʕaf	VERB	part	_	0	root	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	neʕelām	neʕelām	VERB	v	_	1	conj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	DET	neg	_	3	neg	_	_
3	pēcaʕ	pēcaʕ	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	zēhu	zēhu	PRON	co	_	2	nsubj	_	_
2	liḳlūḳ	liḳlūḳ	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	še	še	SCONJ	conj:subor	_	9	mark	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	9	nsubj	_	_
6	be	be	ADP	prep	_	7	case	_	_
7	ʕamāl	ʕamāl	NOUN	n	_	9	nmod	_	_
8	rav	rav	ADJ	adj	_	7	amod	_	_
9	marāx	marxā	VERB	v	_	2	acl:relcl_obj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	rēgel	rēgel	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	yarēḳ	yarēḳ	NOUN	n	_	3	conj	_	_
8	cm	,	PUNCT	cm	_	3	punct	_	_
9	ʕal	ʕal	ADP	prep	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	bēreḳ	bēreḳ	NOUN	n	_	3	conj	_	_
12	ʕal	ʕal	ADP	prep	_	14	case	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	ʔaf	ʔaf	NOUN	n	_	3	conj	_	_
15	.	.	PUNCT	.	_	3	punct	_	_

1	hitraxēc	lehitraxēc	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hōpa	hōpa	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	dibēr	medabēret	VERB	part	_	0	root	_	_
4	Golgiya	Golgiya	PROPN	n:prop	_	3	vocative	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nmod	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	šad	šadāyim	NOUN	n	_	3	nsubj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	parataxis	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔēle	ʔēle	PRON	pro:dem	_	5	nsubj	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	šad	šad	NOUN	n	_	0	root	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	ʔābaʔ	ʔābaʔ	PROPN	n	_	5	nmod:poss	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	X	_	1	parataxis	_	_
4	meʔōd	meʔōd	ADV	X	_	3	advmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	zēhu	zēhu	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

