1	mi	mi	PRON	que	_	2	nsubj	_	_
2	yašāv	yošēv	VERB	part	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	kisēʔ	kisēʔ	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	hipīl	lehapīl	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	lāma	lāma	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	hošīv	hošāvt	VERB	v	_	0	root	_	_
4	ʔet	ʔet	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro:person	_	3	dobj	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	kisēʔ	kisēʔ	NOUN	n	_	3	nmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	pāʕam	pāʕam	ADV	adv	_	0	root:promoted	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	pāʕam	pāʕam	NOUN	adv	_	4	advmod	_	_
2	riʔšōn	riʔšonā	ADJ	adj	_	1	amod	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	ʔamār	ʔomēret	VERB	part	_	0	root	_	_
5	hipīl	lehapīl	VERB	v	_	4	xcomp	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	hipīl	ʔapīl	VERB	v	_	0	root	_	_
6	ʔet	ʔet	ADP	prep	_	7	case	_	_
7	huʔ	huʔ	PRON	pro:person	_	5	dobj	_	_
8	cm	,	PUNCT	cm	_	5	punct	_	_
9	ze	ze	PRON	pro:dem	_	10	expl	_	_
10	yafē	yafē	ADJ	adv	_	5	parataxis	_	_
11	ʔeyḳ	ʔeyḳ	ADV	adv	_	14	mark	_	_
12	še	še	SCONJ	conj:subor	_	11	dep	_	_
13	huʔ	huʔ	PRON	pro:person	_	14	nsubj	_	_
14	yašāv	yošēv	VERB	part	_	10	csubj	_	_
15	ʕal	ʕal	ADP	prep	_	17	case	_	_
16	ha	ha	DET	det	_	17	det	_	_
17	kisēʔ	kisēʔ	NOUN	n	_	14	nmod	_	_
18	.	.	PUNCT	.	_	5	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	3	mark	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	biqēš	biqāšt	VERB	v	_	0	root	_	_
4	me	me	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	3	mark	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	biqēš	biqāšt	VERB	v	_	0	root	_	_
4	me	me	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	2	vocative	_	_
2	horīd	torīdi	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	maxrōzet	maxrōzet	NOUN	n	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	laʕaṣōt	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	horīd	torīdi	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	3	nmod	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	maxrōzet	maxrōzet	NOUN	n	_	3	dobj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
5	xxx	xxx	X	w	_	4	dep	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	qibēl	qibālt	VERB	v	_	0	root	_	_
3	mi	mi	ADP	prep	_	4	case	_	_
4	Šaʔūli	Šaʔūli	PROPN	n:prop	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	4	mark	_	_
3	xxx	xxx	X	w	_	4	dep	_	_
4	qibēl	qibālt	VERB	v	_	1	acl:relcl:obj	_	_
5	mi	mi	ADP	prep	_	6	case	_	_
6	Šaʔūl	Šaʔūl	PROPN	n:prop	_	4	nmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	baʔ	bōʔi	VERB	v	_	3	discourse	_	_
3	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
4	pīpi	pīpi	NOUN	on	_	3	dobj	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	sir	sir	NOUN	n	_	3	nmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	hocīʔ	tocīʔi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	nmod	_	_
4	bevaqašā	bevaqašā	INTJ	co	_	1	discourse	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	sir	sir	NOUN	n	_	1	dobj	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	halāḳ	holḳīm	VERB	part	_	0	root	_	_
5	ʕim	ʕim	ADP	prep	_	6	case	_	_
6	piʝāma	piʝāma	NOUN	n	_	4	nmod	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	ʔeyḳ	ʔeyḳ	ADV	que	_	9	advmod	_	_
9	halāḳ	holḳīm	VERB	part	_	4	parataxis	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	ʔel	ʔel	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʕim	ʕim	ADP	prep	_	2	case	_	_
2	bēged	bgadīm	NOUN	n	_	4	parataxis	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	baʔ	bōʔi	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	piʝāma	piʝāma	NOUN	n	_	1	dobj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	yafē	yafē	ADJ	adj	_	4	amod	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	zōʔti	zōʔti	PRON	pro:dem	_	4	amod	_	_
9	cm	,	PUNCT	cm	_	1	punct	_	_
10	ʔet	ʔet	PART	acc	_	13	case	_	_
11	ha	ha	DET	det	_	13	det	_	_
12	meʔōd	meʔōd	ADV	adv	_	13	advmod	_	_
13	yafē	yafā	ADJ	adj	_	1	parataxis	_	_
14	we	we	CONJ	conj	_	13	cc	_	_
15	meʔōd	meʔōd	ADV	adv	_	16	advmod	_	_
16	šimušī	šimušīt	ADJ	adj	_	13	conj	_	_
17	.	.	PUNCT	.	_	1	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
3	meluḳlāḳ	meluḳlēḳet	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	hīne	hīne	INTJ	co	_	4	discourse	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
3	gam	gam	ADV	adv	_	4	advmod	_	_
4	ʔamār	ʔomēret	VERB	part	_	0	root	_	_
5	ʔal	ʔal	PART	neg	_	6	neg	_	_
6	hirbīc	tarbīci	VERB	v	_	4	ccomp	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔanī	ʔanī	PRON	pro	_	6	dobj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	kol	kol	DET	X	_	0	root	_	_
2	ha	ha	DET	X	_	1	mwe	_	_
3	kavōd	kavōd	INTJ	X	_	1	mwe	_	_
4	Gōgi	Gōgi	PROPN	n:prop	_	1	vocative	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	raʔā	nirʔē	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
4	norāʔ	norāʔ	ADV	adv	_	5	advmod	_	_
5	ʔahāv	ʔohēvet	VERB	part	_	1	parataxis	_	_
6	hirbīc	leharbīc	VERB	v	_	5	xcomp	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro	_	6	dobj	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	xazīr	xazīr	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʔaz	ʔaz	CONJ	adv	_	3	cc	_	_
6	ma	ma	PRON	que	_	3	conj	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	6	nsubj	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	sus	sus	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	nu	nu	INTJ	co	_	5	discourse	_	_
2	we	we	CONJ	conj	_	5	cc	_	_
3	sus	sus	NOUN	n	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	hirbīc	marbicīm	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	sus	sus	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	we	we	CONJ	conj	_	6	cc	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	ʕaṣā	ʕoṣā	VERB	part	_	2	conj	_	_
7	ʔulāy	ʔulāy	ADV	adv	_	6	advmod	_	_
8	dīyo	dīyo	INTJ	co	_	6	dobj	_	_
9	dīyo	dīyo	INTJ	co	_	8	compound	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	qṭanṭān	qṭanṭān	ADJ	adj	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
4	biqēš	tevaqšī	VERB	v	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	laqāx	tiqxī	VERB	v	_	4	parataxis	_	_
7	ʔet	ʔet	PART	acc	_	8	case	_	_
8	ha	ha	DET	det	_	6	dobj:promoted	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	naḳōn	naḳōn	ADV	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	pile	pile	NOUN	chi	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yēled	yaldā	NOUN	n	_	0	root	_	_
3	meʔōd	meʔōd	ADV	adv	_	4	advmod	_	_
4	gadōl	gdolā	ADJ	adj	_	2	amod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	šamāʕ	šamāʕta	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	7	discourse	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	we	we	CONJ	conj	_	7	cc	_	_
4	ʔēyfo	ʔēyfo	ADV	que	_	7	advmod	_	_
5	yēled	yeladīm	NOUN	n	_	7	nsubj	_	_
6	gadōl	gdolīm	ADJ	adj	_	5	amod	_	_
7	ʕaṣā	ʕoṣīm	VERB	part	_	0	root	_	_
8	pīpi	pīpi	NOUN	on	_	7	dobj	_	_
9	?	?	PUNCT	?	_	7	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	ʔēyfo	ʔēyfo	ADV	que	_	5	advmod	_	_
5	ʕaṣā	ʕoṣīm	VERB	part	_	0	root	_	_
6	yēled	yeladīm	NOUN	n	_	5	nsubj	_	_
7	gadōl	gdolīm	ADJ	adj	_	6	amod	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ʔēyfo	ʔēyfo	ADV	que	_	4	advmod	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
5	pīpi	pīpi	NOUN	on	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	simān	simān	NOUN	n	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	ma	ma	PRON	que	_	3	advcl	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	simān	simān	NOUN	n	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	gadōl	gdolā	ADJ	adj	_	2	advcl	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	ADV	adv	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	4	mark	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	gadōl	gdolā	ADJ	adj	_	1	ccomp	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	kol	kol	DET	X	_	0	root	_	_
2	ha	ha	DET	X	_	1	mwe	_	_
3	kavōd	kavōd	NOUN	X	_	1	mwe	_	_
4	!	!	PUNCT	!	_	1	punct	_	_

1	qcat	qcat	ADV	adv	_	0	root	_	_
2	qcat	qcat	ADV	adv	_	1	compound	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	6	parataxis	_	_
2	ʔe	ʔe	INTJ	voc	_	1	discourse	_	_
3	xxx	xxx	X	w	_	1	dep	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	6	nsubj	_	_
6	racā	rocā	VERB	part	_	0	root	_	_
7	ʔavāl	ʔavāl	CONJ	conj	_	6	cc	_	_
8	qōdem	qōdem	ADV	adv	_	6	advmod	_	_
9	hilbīš	lehalbīš	VERB	v	_	6	xcomp	_	_
10	ʔet	ʔet	PART	acc	_	11	case	_	_
11	ʔat	ʔat	PRON	pro	_	9	dobj	_	_
12	ṭov	ṭov	INTJ	adv	_	6	discourse	_	_
13	?	?	PUNCT	?	_	6	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	laʕaṣōt	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	pīpi	pīpi	NOUN	on	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	šafāḳ	lišpōḳ	VERB	v	_	0	root	_	_
2	ʔet	ʔet	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro:person	_	1	dobj	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	bāyit	beyt	NOUN	n	_	1	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	šimūš	šimūš	NOUN	n	_	5	nmod:smixut	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	todā	todā	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	yōfi	yōfi	INTJ	co	_	1	parataxis	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
2	pīpi	pīpi	NOUN	on	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	Hagār	Hagār	PROPN	n:prop	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	ʔarōḳ	ʔarukōt	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔōzen	ʔoznāyim	NOUN	n	_	0	root	_	_
2	ʔarōḳ	ʔarukōt	ADJ	adj	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	Gōgi	Gōgi	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	ze	ze	PRON	pro:dem	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	Hagārile	Hagārile	PROPN	n:prop	_	4	vocative	_	_
2	ʔe	ʔe	INTJ	voc	_	4	discourse	_	_
3	ʔe	ʔe	INTJ	voc	_	2	parataxis:repeat	_	_
4	qašār	liqšōr	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	nmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	kiftēr	nekaftēr	VERB	v	_	0	root	_	_
2	kaʔn	kaʔn	ADV	adv	_	1	advmod	_	_
3	kaftōr	kaftōr	NOUN	n	_	1	dobj	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	kiftēr	nekaftēr	VERB	v	_	1	parataxis	_	_
6	kaʔn	kaʔn	ADV	adv	_	5	advmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	kše	kše	SCONJ	conj:subor	_	2	mark	_	_
2	kiftēr	nekaftēr	VERB	v	_	9	advcl	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	kol	kol	DET	qn	_	5	det	_	_
5	Hagār	Hagār	PROPN	n:prop	_	2	dobj	_	_
6	cm	,	PUNCT	cm	_	9	punct	_	_
7	kše	kše	SCONJ	conj:subor	_	9	reparandum	_	_
8	ma	ma	PRON	que	_	11	dobj	_	_
9	carīḳ	carīḳ	AUX	adv	_	0	root	_	_
10	ʕod	ʕod	ADV	adv	_	9	advmod	_	_
11	ʕaṣā	laʕaṣōt	VERB	v	_	9	xcomp	_	_
12	?	?	PUNCT	?	_	9	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	naʕāl	linʕōl	VERB	v	_	0	root	_	_
2	sandāl	sandalīm	NOUN	n	_	1	dobj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	hem	hem	PRON	pro:person	_	5	nsubj	_	_
5	šāma	šāma	ADV	adv	_	1	parataxis	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	pinā	pinā	NOUN	n	_	5	parataxis	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	2	discourse	_	_
2	po	po	ADV	adv	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	meʔaxorēy	meʔaxorēy	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	kursā	kursā	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	kursā	kursā	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʕal	ʕal	ADP	prep	_	7	case	_	_
5	yad	yad	NOUN	n	_	4	mwe	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	sēfer	sēfer	NOUN	n	_	2	parataxis	_	_
8	šel	šel	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro:person	_	7	nmod:poss	_	_
10	Hagār	Hagār	PROPN	n:prop	_	2	vocative	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	Hagāri	Hagāri	VERB	n:prop	_	1	vocative	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	hinʕīl	ʔanʕīl	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	nāʕal	naʕalāyim	NOUN	n	_	2	dobj	_	_
6	we	we	CONJ	conj	_	8	cc	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	balāʕ	tivleʕī	VERB	v	_	2	conj	_	_
9	trufā	trufā	NOUN	n	_	8	dobj	_	_
10	warōd	wrudā	ADJ	adj	_	9	amod	_	_
11	ṭaʕīm	ṭeʕimā	ADJ	adj	_	9	amod	_	_
12	meʔōd	meʔōd	ADV	adv	_	11	advmod	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	bevaqašā	bevaqašā	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	pe	pe	NOUN	n	_	5	dobj	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	pe	pe	NOUN	n	_	1	parataxis:repeat	_	_
4	gadōl	gadōl	ADJ	adj	_	3	amod	_	_
5	patāx	liftōax	VERB	v	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ma	ma	PRON	que	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	hacagā	hacagā	NOUN	n	_	3	nsubj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	kol	kol	DET	qn	_	4	det:predet	_	_
2	kol	kol	DET	qn	_	1	parataxis:repeat	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	trufā	trufā	NOUN	n	_	7	nsubj	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	bēṭen	bēṭen	NOUN	n	_	0	root	_	_
8	šel	šel	PART	prep	_	9	case	_	_
9	Hagāri	Hagāri	PROPN	n:prop	_	7	nmod:poss	_	_
10	.	.	PUNCT	.	_	7	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	1	advmod	_	_
3	šatā	lištōt	VERB	v	_	1	xcomp	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	2	cc	_	_
2	nigāš	tigšī	VERB	v	_	0	root	_	_
3	ʕim	ʕim	ADP	prep	_	4	case	_	_
4	ʔābaʔ	ʔābaʔ	NOUN	n	_	2	nmod	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	miṭbāx	miṭbāx	NOUN	n	_	2	nmod	_	_
8	huʔ	huʔ	PRON	pro:person	_	9	nsubj	_	_
9	natān	yitēn	VERB	v	_	2	parataxis	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	ʔat	ʔat	PRON	pro:person	_	9	nmod	_	_
12	māšehu	māšehu	PRON	pro:indef	_	9	dobj	_	_
13	šatā	lištōt	VERB	v	_	12	xcomp	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	kos	kos	NOUN	n	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	šatā	lištōt	VERB	v	_	1	xcomp	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	kos	kos	NOUN	n	_	2	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	mic	mic	NOUN	n	_	0	root	_	_
3	māngo	māngo	NOUN	n	_	2	nmod:smixut	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ken	ken	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanāxnu	ʔanāxnu	PRON	pro	_	3	nmod	_	_
6	hacagā	hacagā	NOUN	n	_	3	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	Wīwian	Wīwian	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	mi	mi	PRON	que	_	4	nsubj	_	_
4	laqāx	yiqāx	VERB	v	_	2	ccomp	_	_
5	ʔet	ʔet	ADP	acc	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	dobj	_	_
7	hayōm	hayōm	ADV	adv	_	4	advmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	laʕaṣōt	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	hinʕīl	lehanʕīl	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔamār	ʔomrīm	VERB	part	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	hinʕīl	lehanʕīl	VERB	v	_	1	parataxis	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	3	discourse	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	hinʕīl	ʔanʕīl	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	hinʕīl	lehanʕīl	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	hinʕīl	ʔanʕīl	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	hinʕīl	tanʕīli	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	hinʕīl	tanʕīli	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	nmod	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	nāʕal	nāʕal	NOUN	n	_	1	dobj	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	hinʕīl	tanʕīli	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	nāʕal	nāʕal	NOUN	n	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	hinʕīl	ʔanʕīl	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	nāʕal	nāʕal	NOUN	n	_	2	dobj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	hīne	hīne	INTJ	co	_	2	discourse	_	_
2	kaʔn	kaʔn	ADV	adv	_	0	root:promoted	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	po	po	ADV	adv	_	3	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	3	cop	_	_
3	šam	šam	ADV	adv	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	7	discourse	_	_
2	meʔōd	meʔōd	ADV	adv	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	7	punct	_	_
4	we	we	CONJ	conj	_	7	cc	_	_
5	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	7	advmod	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	7	nsubj	_	_
7	hinʕīl	ʔanʕīl	VERB	v	_	0	root	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro:person	_	7	nmod	_	_
10	ʔet	ʔet	PART	acc	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	nāʕal	nāʕal	NOUN	n	_	7	dobj	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	šenī	šenī	ADJ	adj	_	12	amod	_	_
15	.	.	PUNCT	.	_	7	punct	_	_

1	lāma	lāma	ADV	que	_	0	root	_	_
2	harbē	harbē	DET	adv	_	1	nsubj:promoted	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	kāma	kāma	DET	que	_	2	det	_	_
2	nāʕal	naʕalāyim	NOUN	n	_	3	nsubj	_	_
3	hayā	yihyū	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	kāma	kāma	DET	que	_	2	det	_	_
2	nāʕal	naʕalāyim	NOUN	n	_	3	nsubj	_	_
3	hayā	yihyū	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	Gōga	Gōga	PROPN	n:prop	_	3	vocative	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	12	discourse	_	_
2	cm	,	PUNCT	cm	_	12	punct	_	_
3	we	we	CONJ	conj	_	12	cc	_	_
4	ʔim	ʔim	SCONJ	conj:subor	_	6	mark	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	6	nsubj	_	_
6	hinʕīl	ʔanʕīl	VERB	v	_	12	advcl	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔābaʔ	ʔābaʔ	NOUN	n	_	6	nmod	_	_
9	nāʕal	nāʕal	NOUN	n	_	6	dobj	_	_
10	cm	,	PUNCT	cm	_	12	punct	_	_
11	kāma	kāma	DET	que	_	12	nsubj:promoted	_	_
12	hayā	yihiyē	VERB	cop	_	0	root	_	_
13	lan	lānu	NOUN	v	_	12	nmod	_	_
14	beyāxad	beyāxad	ADV	adv	_	12	advmod	_	_
15	?	?	PUNCT	?	_	12	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ʕod	ʕod	ADV	qn	_	4	advmod	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	štāyim	štāyim	NUM	num	_	0	root	_	_
5	šel	šel	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod:poss	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	kāma	kāma	DET	que	_	4	parataxis	_	_
9	ze	ze	PRON	pro:dem	_	8	nsubj	_	_
10	beyāxad	beyāxad	ADV	adv	_	8	advmod	_	_
11	?	?	PUNCT	?	_	4	punct	_	_

1	štāyim	štāyim	NUM	num	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	ʕod	ʕod	ADV	qn	_	5	advmod	_	_
5	nāʕal	nāʕal	NOUN	n	_	1	conj	_	_
6	ʔaxāt	ʔaxāt	NUM	num	_	5	nummod	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔābaʔ	ʔābaʔ	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	rēgaʕ	rēgaʕ	NOUN	n	_	0	root	_	_
2	rēgaʕ	rēgaʕ	NOUN	n	_	1	parataxis:repeat	_	_
3	rēgaʕ	rēgaʕ	NOUN	n	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	mešuxrār	mešuxrēret	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	tiq	tiq	NOUN	n	_	1	nsubj	_	_
4	šel	šel	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod:poss	_	_
6	Golgiya	Golgiya	PROPN	n:prop	_	1	vocative	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ṣam	laṣīm	VERB	v	_	0	root	_	_
2	šam	šam	ADV	adv	_	1	advmod	_	_
3	šezīf	šezifīm	NOUN	n	_	1	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	šezīf	šezifīm	NOUN	n	_	0	root	_	_
2	šezīf	šezifīm	NOUN	n	_	1	parataxis:repeat	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	kaʔāv	koʔēvet	VERB	part	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	4	nmod	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	bēṭen	bēṭen	NOUN	n	_	4	nsubj	_	_
9	cm	,	PUNCT	cm	_	4	punct	_	_
10	ʔavāl	ʔavāl	CONJ	conj	_	11	cc	_	_
11	ʔeyn	ʔeyn	VERB	exs	_	4	conj	_	_
12	le	le	ADP	prep	_	13	case	_	_
13	ʔanī	ʔanī	PRON	pro:person	_	11	nmod	_	_
14	kōax	kōax	NOUN	n	_	11	nsubj	_	_
15	.	.	PUNCT	.	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
5	racā	rocā	VERB	part	_	0	root	_	_
6	nišʔār	lehišaʔēr	VERB	v	_	5	xcomp	_	_
7	po	po	ADV	adv	_	6	advmod	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	halāḳ	telēḳ	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	leʔān	leʔān	ADV	que	_	5	advmod	_	_
5	halāḳ	holḳīm	VERB	part	_	2	parataxis	_	_
6	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
7	Gōga	Gōga	PROPN	n:prop	_	5	vocative	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	leʔān	leʔān	ADV	que	_	2	advmod	_	_
2	halāḳ	holḳīm	VERB	part	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	bōqer	bōqer	NOUN	n	_	2	nmod:tmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	hōpale	hōpale	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	hōpale	hōpale	INTJ	co	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	nafāl	nafālt	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔatā	ʔatā	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodēaʕ	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	6	mark	_	_
4	hayōm	hayōm	ADV	adv	_	6	advmod	_	_
5	Hagār	Hagār	PROPN	n:prop	_	6	nsubj	_	_
6	ʔamār	ʔamrā	VERB	v	_	2	ccomp	_	_
7	hipīl	tapīli	VERB	v	_	6	ccomp	_	_
8	cm	,	PUNCT	cm	_	7	punct	_	_
9	bimqōm	bimqōm	ADP	prep	_	12	case	_	_
10	cm	,	PUNCT	cm	_	12	punct	_	_
11	lāma	lāma	ADV	que	_	12	advmod	_	_
12	nafāl	nafālt	VERB	v	_	7	conj	_	_
13	ʔet	ʔet	ADP	prep	_	14	case	_	_
14	ʔanī	ʔanī	PRON	pro:person	_	12	dobj	_	_
15	?	?	PUNCT	?	_	12	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	nafāl	nafālti	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	sipēr	mesapēret	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔābaʔ	ʔābaʔ	NOUN	n	_	2	nmod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	še	še	SCONJ	conj:subor	_	8	mark	_	_
7	pitʔōm	pitʔōm	ADV	adv	_	8	advmod	_	_
8	hitxīl	hitxālt	VERB	v	_	2	ccomp	_	_
9	hištamēš	lehištamēš	VERB	v	_	8	xcomp	_	_
10	gam	gam	ADV	adv	_	12	advmod	_	_
11	be	be	ADP	prep	_	12	case	_	_
12	binyān	binyān	NOUN	n	_	9	dobj	_	_
13	hifʕīl	hifʕīl	VERB	v	_	12	nmod	_	_
14	cm	,	PUNCT	cm	_	12	punct	_	_
15	loʔ	loʔ	PART	neg	_	16	neg	_	_
16	raq	raq	ADV	adv	_	17	advmod	_	_
17	binyān	binyān	NOUN	n	_	12	parataxis	_	_
18	qal	qal	VERB	adj	_	17	nmod	_	_
19	.	.	PUNCT	.	_	2	punct	_	_

1	hirbīc	leharbīc	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	X	_	0	root	_	_
2	pitʔōm	pitʔōm	ADV	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ʔaz	ʔaz	ADV	adv	_	6	discourse	_	_
4	ʔe	ʔe	INTJ	voc	_	6	discourse	_	_
5	cm	,	PUNCT	cm	_	6	punct	_	_
6	šezīf	šezifīm	NOUN	n	_	0	root	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	baqbūq	baqbūq	NOUN	n	_	10	dobj	_	_
9	hiʔ	hiʔ	PRON	pro:person	_	10	nsubj	_	_
10	laqāx	laqxā	VERB	v	_	6	parataxis	_	_
11	cm	,	PUNCT	cm	_	6	punct	_	_
12	bēged	bgadīm	NOUN	n	_	13	nsubj	_	_
13	yeš	yeš	VERB	exs	_	6	parataxis	_	_
14	po	po	ADV	adv	_	13	advmod	_	_
15	qcat	qcat	ADV	adv	_	13	advmod	_	_
16	.	.	PUNCT	.	_	6	punct	_	_

1	ʔanī	ʔanāxnu	PRON	pro:person	_	2	nsubj	_	_
2	yaḳāl	yeḳolīm	AUX	part	_	0	root	_	_
3	halāḳ	lalēḳet	VERB	v	_	2	xcomp	_	_
4	Golgiya	Golgiya	PROPN	n:prop	_	2	vocative	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	raq	raq	ADV	adv	_	3	discourse	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	carīḳ	criḳā	AUX	adj	_	0	root	_	_
4	qam	laqūm	VERB	v	_	3	xcomp	_	_
5	bišvīl	bišvīl	SCONJ	X	_	8	mark	_	_
6	še	še	SCONJ	X	_	5	mwe	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	8	nsubj	_	_
8	marāx	ʔemrāx	VERB	v	_	3	advcl	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	hiʔ	hiʔ	PRON	pro:person	_	8	nmod	_	_
11	qcat	qcat	ADV	adv	_	8	advmod	_	_
12	ʔet	ʔet	PART	acc	_	14	case	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	rēgel	rēgel	NOUN	n	_	8	dobj	_	_
15	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʕal	ʕal	ADP	prep	_	4	case	_	_
4	rēgel	raglāyiḳ	NOUN	n	_	5	nmod	_	_
5	qam	qūmi	VERB	v	_	0	root	_	_
6	!	!	PUNCT	!	_	5	punct	_	_

1	ʕal	ʕal	ADP	prep	_	2	case	_	_
2	rēgel	raglāyiḳ	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʕod	ʕod	ADV	adv	_	0	root	_	_
2	ʕod	ʕod	ADV	adv	_	1	parataxis:repeat	_	_
3	ʕod	ʕod	ADV	adv	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	nafāl	nofēlet	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	qōdem	qōdem	ADV	adv	_	3	advmod	_	_
2	kvar	kvar	ADV	adv	_	3	advmod	_	_
3	ʔamār	ʔamārt	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod	_	_
6	yotēr	yotēr	ADV	adv	_	7	advmod	_	_
7	yafē	yafē	ADV	adj	_	3	advmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	pil	pilā	VERB	n	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	nafāl	nofēlet	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	nafāl	nofēlet	VERB	part	_	0	root	_	_
3	ʔet	ʔet	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	2	dobj	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	nafāl	nofēlet	VERB	part	_	2	parataxis	_	_
8	ʔet	ʔet	ADP	prep	_	9	case	_	_
9	ʔanī	ʔanī	PRON	pro:person	_	7	dobj	_	_
10	cm	,	PUNCT	cm	_	2	punct	_	_
11	kol	kol	DET	qn	_	13	det:predet	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	yom	yom	NOUN	n	_	15	nmod:tmod	_	_
14	ʔanī	ʔanī	PRON	pro:person	_	15	nsubj	_	_
15	nafāl	nofēlet	VERB	part	_	2	parataxis	_	_
16	ʔet	ʔet	ADP	prep	_	17	case	_	_
17	ʔat	ʔat	PRON	pro:person	_	15	dobj	_	_
18	?	?	PUNCT	?	_	2	punct	_	_

1	qam	qūmi	VERB	v	_	0	root	_	_
2	qam	qūmi	VERB	v	_	1	parataxis:repeat	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	halāḳ	holḳīm	VERB	part	_	0	root	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	gan	gan	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	mesibā	mesibā	NOUN	n	_	6	nsubj	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	Šaʔūli	Šaʔūli	PROPN	n:prop	_	1	nmod:poss	_	_
4	ze	ze	PRON	pro:dem	_	6	cop	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	hayōm	hayōm	ADV	adv	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	yom	yom	NOUN	n	_	0	root	_	_
4	šišī	šišī	PROPN	n:prop	_	3	nmod	_	_
5	Gūga	Gūga	PROPN	n:prop	_	3	vocative	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	yom	yom	NOUN	n	_	6	nmod:tmod	_	_
3	šišī	šišī	PROPN	n:prop	_	2	nmod	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	ʔanī	ʔanāxnu	PRON	pro:person	_	6	nsubj	_	_
6	halāḳ	nelēḳ	VERB	v	_	0	root	_	_
7	le	le	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	mesibā	mesibā	NOUN	n	_	6	nmod	_	_
10	šel	šel	PART	prep	_	11	case	_	_
11	Šaʔūli	Šaʔūli	PROPN	n:prop	_	9	nmod:poss	_	_
12	cm	,	PUNCT	cm	_	6	punct	_	_
13	bēṭax	bēṭax	ADV	adv	_	6	discourse	_	_
14	cm	,	PUNCT	cm	_	6	punct	_	_
15	ʔavāl	ʔavāl	CONJ	conj	_	18	cc	_	_
16	ze	ze	PRON	pro:dem	_	18	nsubj	_	_
17	loʔ	loʔ	PART	neg	_	18	neg	_	_
18	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	6	conj	_	_
19	.	.	PUNCT	.	_	6	punct	_	_

1	naḳōn	naḳōn	ADV	adv	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	4	mark	_	_
3	xxx	xxx	X	w	_	4	dep	_	_
4	halāḳ	lalēḳet	VERB	v	_	1	ccomp	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	gan	gan	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	expl	_	_
2	šaʕaruriyā	šaʕaruriyā	NOUN	n	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	9	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	9	nsubj	_	_
5	ʕod	ʕod	ADV	X	_	9	advmod	_	_
6	loʔ	loʔ	PART	X	_	5	mwe	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	gan	gan	NOUN	n	_	2	csubj	_	_
10	cm	,	PUNCT	cm	_	2	punct	_	_
11	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
12	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	dobj	_	_
3	qanā	niqnē	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	nmod	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	dēreḳ	dēreḳ	NOUN	n	_	3	nmod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	ʔārṭiq	ʔārṭiq	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	7	discourse	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	bōqer	bōqer	NOUN	n	_	7	nmod:tmod	_	_
6	loʔ	loʔ	PART	neg	_	7	neg	_	_
7	ʔaḳāl	ʔoḳlīm	VERB	part	_	0	root	_	_
8	ʔārṭiq	ʔārṭiq	NOUN	n	_	7	dobj	_	_
9	.	.	PUNCT	.	_	7	punct	_	_

1	keʕāḳ	keʕāḳ	NOUN	n	_	0	root	_	_
2	ʔo	ʔo	CONJ	conj	_	3	cc	_	_
3	ʕugā	ʕugā	NOUN	n	_	1	conj	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ma	ma	PRON	que	_	6	dobj	_	_
6	qanā	niqnē	VERB	v	_	1	parataxis	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	Hagāri	Hagāri	PROPN	n:prop	_	6	nmod	_	_
9	be	be	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	dēreḳ	dēreḳ	NOUN	n	_	6	nmod	_	_
12	?	?	PUNCT	?	_	1	punct	_	_

1	keʕāḳ	keʕāḳ	NOUN	n	_	0	root	_	_
2	ʔo	ʔo	CONJ	conj	_	3	cc	_	_
3	ʕugā	ʕugā	NOUN	n	_	1	conj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʕugā	ʕugā	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	kmo	kmo	ADP	prep	_	2	case	_	_
2	ʔetmōl	ʔetmōl	ADV	adv	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	5	advmod	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	1	advmod	_	_
4	yotēr	yotēr	ADV	adv	_	5	advmod	_	_
5	ṭov	ṭov	ADJ	adv	_	0	root	_	_
6	ʔal	ʔal	PART	neg	_	7	neg	_	_
7	qanā	tiqnū	VERB	v	_	5	xcomp	_	_
8	hayōm	hayōm	ADV	adv	_	7	advmod	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	raʔā	nirʔē	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	raʔā	nirʔē	VERB	v	_	1	parataxis	_	_
4	ma	ma	PRON	que	_	5	nsubj	_	_
5	nimcāʔ	nimcāʔ	VERB	part	_	3	ccomp	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	besēder	besēder	INTJ	co	_	1	discourse	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	qōdem	qōdem	ADV	adv	_	3	advmod	_	_
2	ʔanī	ʔanāxnu	PRON	pro:person	_	3	nsubj	_	_
3	carīḳ	criḳīm	AUX	adj	_	0	root	_	_
4	halāḳ	lalēḳet	VERB	v	_	3	xcomp	_	_
5	hocīʔ	lehocīʔ	VERB	v	_	4	xcomp	_	_
6	kēsef	kēsef	NOUN	n	_	5	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	naḳōn	naḳōn	ADV	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	hocīʔ	nocīʔ	VERB	v	_	0	root	_	_
2	kēsef	kēsef	NOUN	n	_	1	dobj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ʔaxār	ʔaxār	ADV	X	_	6	advmod	_	_
5	kaḳ	kaḳ	ADV	X	_	4	mwe	_	_
6	halāḳ	nelēḳ	VERB	v	_	1	parataxis	_	_
7	we	we	CONJ	conj	_	8	cc	_	_
8	qanā	niqnē	VERB	v	_	6	conj	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	Hagāri	Hagāri	PROPN	n:prop	_	8	nmod	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

