1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	nisā	menasā	VERB	part	_	0	root	_	_
3	hiqlīṭ	lehaqlīṭ	VERB	v	_	2	xcomp	_	_
4	šenīt	šenīt	ADV	adv	_	2	advmod	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	šlišī	šlišīt	ADV	adj	_	4	conj	_	_
7	we	we	CONJ	conj	_	8	cc	_	_
8	reviʕī	reviʕī	ADV	adj	_	4	conj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	katōm	katōm	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hayōm	hayōm	ADV	adv	_	3	advmod	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	šmonā	šmonā	NUM	num	_	0	root	_	_
4	ʕesrē	ʕesrē	NUM	num	_	3	compound	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	nisā	menasā	VERB	part	_	0	root	_	_
3	himšīḳ	lehamšīḳ	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	haqlaṭā	haqlaṭā	NOUN	n	_	3	dobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	cahōv	cahōv	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	xum	xum	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	herʔā	marʔā	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	cēvaʕ	cvaʕīm	NOUN	n	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	yarōq	yarōq	ADJ	adj	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	yarōq	yarōq	ADJ	adj	_	1	parataxis	_	_
4	bahīr	bahīr	ADJ	adj	_	3	amod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	yarōq	yarōq	ADJ	adj	_	1	nsubj:promoted	_	_
3	kehē	kehē	ADJ	adj	_	2	amod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ma	ma	PRON	que	_	0	root	_	_
4	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	histakēl	tistaklī	VERB	v	_	3	parataxis	_	_
7	be	be	ADP	prep	_	8	case	_	_
8	ʕacmēḳ	ʕacmēḳ	PRON	pro	_	6	advmod	_	_
9	ʔēyze	ʔēyze	DET	que	_	10	det	_	_
10	cēvaʕ	cēvaʕ	NOUN	n	_	6	ccomp	_	_
11	ze	ze	PRON	pro:dem	_	10	nsubj	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	sa	sa	X	chi	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	le	le	ADV	prep	_	3	neg	_	_
2	huʔ	huʔ	X	pro	_	_	_	_	_
3	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
2	kol	kol	DET	X	_	4	det	_	_
3	minēy	minēy	DET	X	_	2	compound	_	_
4	cēvaʕ	cvaʕīm	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	cahōv	cahōv	ADJ	adj	_	0	root	_	_
3	lemašāl	lemašāl	ADV	adv	_	2	advmod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	kaxōl	kaxōl	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔadōm	ʔadōm	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	higīd	tagīdi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	ʔat	ʔat	PRON	pro:person	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	miḳsē	miḳsē	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔavāl	ʔavāl	CONJ	conj	_	7	cc	_	_
5	šel	šel	ADP	prep	_	7	case	_	_
6	ʔēyze	ʔēyze	DET	que	_	7	det	_	_
7	cēvaʕ	cēvaʕ	NOUN	n	_	2	conj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	higīd	tagīdi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	cm	,	PUNCT	cm	_	2	punct	_	_
2	naḳōn	naḳōn	INTJ	co	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	warōd	warōd	ADJ	adj	_	0	root	_	_
3	yotēr	yotēr	ADV	adv	_	4	advmod	_	_
4	kehē	kehē	ADJ	adj	_	2	amod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	sagōl	segōl	ADJ	adj	_	0	root	_	_
4	gam	gam	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	sagōl	segōl	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ṭov	ṭov	INTJ	co	_	2	discourse	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	kaxōl	kaxōl	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	katāv	liḳtōv	VERB	v	_	2	xcomp	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	4	nmod	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	katāv	liḳtōv	VERB	v	_	4	xcomp	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	katāv	liḳtōv	VERB	v	_	2	xcomp	_	_
4	miḳtāv	miḳtāv	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
3	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hiršā	maršā	VERB	part	_	0	root	_	_
4	katāv	liḳtōv	VERB	v	_	3	xcomp	_	_
5	ʕal	ʕal	ADP	prep	_	6	case	_	_
6	sēfer	sfarīm	NOUN	n	_	4	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ma	ma	PRON	que	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ciyēr	lecayēr	VERB	v	_	2	xcomp	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	bišvīl	bišvīl	ADP	prep	_	2	case	_	_
2	ze	ze	PRON	pro:dem	_	3	nmod	_	_
3	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
4	neyār	neyār	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	discourse	_	_
2	baʔ	bōʔi	VERB	v	_	3	discourse	_	_
3	macāʔ	nimcāʔ	VERB	v	_	0	root	_	_
4	neyār	neyār	NOUN	n	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	6	vocative	_	_
4	madūaʕ	madūaʕ	ADV	que	_	6	advmod	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	raṭūv	raṭūv	ADJ	adj	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	xašāv	xošēvet	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	ken	ken	INTJ	co	_	2	ccomp	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	lāma	lāma	ADV	que	_	2	ccomp	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ki	ki	ADV	conj:subor	_	0	root	_	_
3	madūaʕ	madūaʕ	ADV	que	_	2	compound	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hirṭīv	hirṭāvt	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	2	dobj	_	_
5	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʔeh	ʔeh	INTJ	voc	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔaz	ʔaz	ADV	adv	_	5	discourse	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ʔamār	ʔomēret	VERB	part	_	0	root	_	_
6	še	še	SCONJ	conj:subor	_	8	mark	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	racā	rocā	VERB	part	_	5	ccomp	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	baʔ	bōʔi	VERB	v	_	1	parataxis	_	_
4	xamūd	xamudā	NOUN	n	_	3	vocative	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	ciyēr	tecayrī	VERB	v	_	1	parataxis	_	_
7	ʕal	ʕal	ADP	prep	_	8	case	_	_
8	targīl	targīl	NOUN	n	_	6	nmod	_	_
9	mispār	mispār	NOUN	n	_	8	nmod	_	_
10	xamēš	xamēš	NUM	num	_	9	nummod	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	4	neg	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	pe	pe	NOUN	n	_	0	root	_	_
5	!	!	PUNCT	!	_	4	punct	_	_

1	lāma	lāma	ADV	que	_	4	advmod	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	pe	pe	NOUN	n	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	Hagār	Hagār	PROPN	n:prop	_	4	vocative	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ciyēr	cayrī	VERB	v	_	1	parataxis	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	nsubj	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	ʔābaʔ	ʔābaʔ	PROPN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	še	še	SCONJ	conj:subor	_	3	mark	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	ciyēr	ʔacayēr	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	0	root:promoted	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ciyēr	lecayēr	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	6	nsubj	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	ʕagalā	ʕagalā	NOUN	n	_	1	ccomp	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nsubj	_	_
2	laqāx	laqāx	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	ʕagalā	ʕagalā	NOUN	n	_	2	nmod	_	_
6	le	le	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	gan	gan	NOUN	n	_	2	nmod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hevīn	mevinā	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	7	nsubj	_	_
6	loʔ	loʔ	PART	neg	_	7	neg	_	_
7	hevīn	mevinā	VERB	part	_	3	parataxis:repeat	_	_
8	cm	,	PUNCT	cm	_	3	punct	_	_
9	ʔanī	ʔanī	PRON	pro:person	_	11	nsubj	_	_
10	loʔ	loʔ	PART	neg	_	11	neg	_	_
11	hevīn	mevinā	VERB	part	_	3	parataxis:repeat	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	ciyēr	ʔacayēr	VERB	v	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	neyār	neyār	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	mad	mad	X	unk	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	ṣam	ṣāma	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	raq	raq	ADV	adv	_	3	advmod	_	_
3	ṣam	ṣāma	VERB	part	_	0	root	_	_
4	kaʔn	kaʔn	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ciyēr	lecayēr	VERB	v	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	neyār	neyār	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	raq	raq	ADV	adv	_	3	advmod	_	_
3	ṣam	ṣāma	VERB	part	_	0	root	_	_
4	kaʔn	kaʔn	ADV	adv	_	3	advmod	_	_
5	ʕod	ʕod	DET	qn	_	6	det	_	_
6	tanūr	tanūr	NOUN	n	_	3	dobj	_	_
7	ki	ki	SCONJ	conj:subor	_	9	mark	_	_
8	meʔōd	meʔōd	ADV	adv	_	9	advmod	_	_
9	qar	qar	ADJ	adj	_	3	advcl	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	ʔanī	ʔanī	PRON	pro	_	9	nmod	_	_
12	cm	,	PUNCT	cm	_	3	punct	_	_
13	ṭov	ṭov	INTJ	co	_	3	discourse	_	_
14	?	?	PUNCT	?	_	3	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	baʔ	bōʔi	VERB	v	_	3	discourse	_	_
3	raʔā	nirʔē	VERB	v	_	0	root	_	_
4	ʔim	ʔim	SCONJ	conj:subor	_	6	mark	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	ʕaṣā	yaʕaṣē	VERB	v	_	3	ccomp	_	_
7	qēcer	qēcer	NOUN	n	_	6	dobj	_	_
8	ʔo	ʔo	CONJ	conj	_	9	cc	_	_
9	loʔ	loʔ	PART	neg	_	6	conj	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	šeʔelā	šeʔelā	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	hīne	hīne	ADV	co	_	1	parataxis:repeat	_	_
3	hīne	hīne	ADV	co	_	1	parataxis:repeat	_	_
4	hīne	hīne	ADV	co	_	1	parataxis:repeat	_	_
5	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	1	nsubj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ciyēr	lecayēr	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ʔābaʔ	ʔābaʔ	PROPN	n	_	1	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	roʔš	roʔš	NOUN	n	_	0	root	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nmod:poss	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʔaf	ʔaf	NOUN	n	_	0	root	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nmod:poss	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	ciyēr	mecayēret	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	ʔamār	ʔamrā	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	xiyēḳ	mexayēḳ	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	xiyēḳ	mexayēḳ	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	3	mark	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	raʔā	roʔē	VERB	part	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	dobj	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	huʔ	huʔ	PRON	pro	_	5	nmod:poss	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	xxx	xxx	X	w	_	1	nmod	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	warōd	warōd	ADJ	adj	_	3	amod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	kvar	kvar	ADV	adv	_	3	advmod	_	_
2	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nsubj	_	_
3	baʔ	baʔ	VERB	part	_	0	root	_	_
4	min	min	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ʕavodā	ʕavodā	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	xayāl	xayāl	NOUN	n	_	0	root	_	_
2	noʕāz	noʕāz	ADJ	adj	_	1	amod	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	gibōr	gibōr	ADJ	adj	_	2	conj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	DET	neg	_	3	neg	_	_
3	ʔābaʔ	ʔābaʔ	PROPN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ken	ken	ADV	co	_	3	advmod	_	_
3	ʔābaʔ	ʔābaʔ	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʔēyze	ʔēyze	DET	que	_	3	discourse	_	_
6	mazāl	mazāl	NOUN	n	_	5	mwe	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	ciyēr	tecayēr	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	zēhu	zēhu	PRON	co	_	3	nsubj	_	_
3	ʔiš	ʔiš	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	ʕod	ʕod	DET	qn	_	3	det	_	_
3	ʔiš	ʔiš	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʔābaʔ	ʔābaʔ	PROPN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	ciyēr	necayēr	VERB	v	_	0	root	_	_
3	ʔiš	ʔiš	NOUN	n	_	2	dobj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	xuc	xuc	ADV	adv	_	7	case	_	_
6	me	me	ADP	prep	_	7	case	_	_
7	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	parataxis	_	_
8	še	še	SCONJ	conj:subor	_	10	mark	_	_
9	huʔ	huʔ	PRON	pro:person	_	10	nsubj	_	_
10	loʔ	loʔ	DET	neg	_	10	neg	_	_
11	ʔiš	ʔiš	NOUN	n	_	6	acl:relcl	_	_
12	?	?	PUNCT	?	_	2	punct	_	_

1	ciyēr	necayēr	VERB	v	_	0	root	_	_
2	ʔiš	ʔiš	NOUN	n	_	1	dobj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	ciyēr	necayēr	VERB	v	_	0	root	_	_
3	ʔiš	ʔiš	NOUN	n	_	2	dobj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ʔēyze	ʔēyze	DET	que	_	6	det	_	_
6	ʔiš	ʔiš	NOUN	n	_	7	dobj	_	_
7	ciyēr	necayēr	VERB	v	_	2	parataxis	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔiš	ʔiš	NOUN	n	_	0	root	_	_
2	sagōl	segōl	ADJ	adj	_	1	amod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	laqāx	niqāx	VERB	v	_	0	root	_	_
4	sagōl	segōl	ADJ	adj	_	3	dobj:promoted	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	roʔš	roʔš	NOUN	n	_	0	root	_	_
4	xxx	xxx	X	w	_	3	dep	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʔaf	ʔaf	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	cawāʔr	cawāʔr	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	bēṭen	bēṭen	NOUN	n	_	2	conj	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ze	ze	PRON	pro:dem	_	8	nsubj	_	_
8	rēgel	rēgel	NOUN	n	_	2	conj	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	ze	ze	PRON	pro:dem	_	12	nsubj	_	_
11	gam	gam	DET	qn	_	10	det	_	_
12	rēgel	rēgel	NOUN	n	_	2	conj	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ʕod	ʕod	DET	adv	_	3	det	_	_
3	rēgel	rēgel	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	hemšēḳ	hemšēḳ	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	kēres	kēres	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	hemšēḳ	hemšēḳ	NOUN	n	_	0	root	_	_
2	šel	šel	PART	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	cawāʔr	cawāʔr	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	ʔōzen	ʔōzen	NOUN	n	_	2	nsubj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	ʕāyin	ʕeynāyim	NOUN	n	_	2	nsubj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	pe	pe	NOUN	n	_	2	nsubj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	ṣeʕarā	ṣeʕarōt	NOUN	n	_	2	nsubj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	domē	domē	ADJ	adj	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔiš	ʔiš	NOUN	n	_	4	nmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ciyēr	lecayēr	VERB	v	_	0	root	_	_
4	ʕod	ʕod	DET	adv	_	5	det	_	_
5	ʔiš	ʔiš	NOUN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	discourse	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	carīḳ	criḳā	VERB	adj	_	0	root	_	_
4	ʕod	ʕod	DET	qn	_	5	det	_	_
5	neyār	neyār	NOUN	n	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ʕod	ʕod	DET	qn	_	2	det	_	_
2	neyār	neyār	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔiḳpāt	ʔiḳpāt	ADV	adv	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	še	še	SCONJ	conj:subor	_	8	mark	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	8	nsubj	_	_
8	sidēr	ʔasadēr	VERB	v	_	3	ccomp	_	_
9	ʔet	ʔet	PART	acc	_	8	dobj:promoted	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	balagān	balagān	NOUN	n	_	0	root	_	_
3	ki	ki	SCONJ	conj:subor	_	5	mark	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	hifrīaʕ	mafrīaʕ	VERB	part	_	2	parataxis	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	5	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	hifrīaʕ	mafrīaʕ	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	2	nmod	_	_
5	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
6	kol	kol	DET	qn	_	8	det:predet	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	balagān	balagān	NOUN	n	_	1	dislocated	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	ze	ze	PRON	pro:dem	_	8	amod	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	sidēr	ʔasadēr	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ṭov	ṭov	INTJ	co	_	2	discourse	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	6	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	6	cop	_	_
3	loʔ	loʔ	PART	neg	_	6	neg	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	maqōm	maqōm	NOUN	n	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	hifrīaʕ	mafrīaʕ	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	ciyēr	lecayēr	VERB	v	_	2	xcomp	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	ciyēr	ʔacayēr	VERB	v	_	2	ccomp	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔim	ʔim	SCONJ	conj:subor	_	3	mark	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ciyēr	tecayrī	VERB	v	_	6	advcl	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
7	šuv	šuv	ADV	X	_	6	advmod	_	_
8	pāʕam	pāʕam	NOUN	X	_	7	mwe	_	_
9	mahapeḳā	mahapeḳā	NOUN	n	_	6	dobj	_	_
10	kmo	kmo	ADP	X	_	13	mark	_	_
11	še	še	SCONJ	X	_	10	mwe	_	_
12	ʔat	ʔat	PRON	pro:person	_	13	nsubj	_	_
13	ʔahāv	ʔohēvet	VERB	part	_	6	advcl	_	_
14	.	.	PUNCT	.	_	6	punct	_	_

1	ṭov	ṭov	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ma	ma	PRON	que	_	4	dobj	_	_
4	ciyēr	lecayēr	VERB	v	_	0	root	_	_
5	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	mmm	mmm	INTJ	voc	_	0	root	_	_
2	Dūdu	Dūdu	PROPN	n:prop	_	1	vocative	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ciyēr	lecayēr	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔiš	ʔiš	NOUN	n	_	0	root	_	_
2	kaxōl	kaxōl	ADJ	adj	_	1	amod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	6	dobj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʔiš	ʔiš	NOUN	n	_	6	nsubj	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	kaxōl	kaxōl	ADJ	adj	_	3	amod	_	_
6	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	laʕaṣōt	VERB	v	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	8	mark	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʔiš	ʔiš	NOUN	n	_	8	nsubj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	kaxōl	kaxōl	ADJ	adj	_	5	amod	_	_
8	ʕaṣā	ʕoṣē	VERB	part	_	1	acl:relcl_obj	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ciyēr	lecayēr	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕaṣīti	VERB	v	_	0	root	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	sagār	sagārti	VERB	v	_	0	root	_	_
2	ʔet	ʔet	ADP	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	xalōn	xalōn	NOUN	n	_	1	dobj	_	_
5	ki	ki	SCONJ	conj:subor	_	8	mark	_	_
6	hayā	hayā	AUX	cop	_	8	aux	_	_
7	meʔōd	meʔōd	ADV	adv	_	8	advmod	_	_
8	qar	qar	ADJ	adj	_	1	advcl	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	qar	qar	ADJ	adj	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	qar	qar	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
6	hitxapēṣ	lehitxapēṣ	VERB	v	_	4	xcomp	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	māšehu	māšehu	PRON	pro:indef	_	6	nmod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	discourse	_	_
2	ma	ma	PRON	que	_	3	dobj	_	_
3	ciyēr	lecayēr	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔiš	ʔiš	NOUN	n	_	3	nsubj	_	_
2	ma	ma	PRON	que	_	3	dobj	_	_
3	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ciyēr	mecayēr	VERB	part	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔiš	ʔiš	NOUN	n	_	2	nsubj	_	_
2	ciyēr	mecayēr	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	qōdem	qōdem	ADV	n	_	4	advmod	_	_
2	kol	kol	DET	n	_	1	mwe	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	hīne	hīne	ADV	co	_	0	root	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	šulxān	šulxān	NOUN	n	_	4	nsubj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	hīne	hīne	ADV	co	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ʔiš	ʔiš	NOUN	n	_	2	nsubj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	yeš	yeš	VERB	co	_	0	root	_	_
2	loʔ	loʔ	PRON	co	_	1	nmod	_	_
3	kaʔn	kaʔn	ADV	adv	_	1	advmod	_	_
4	yad	yad	NOUN	n	_	1	nsubj	_	_
5	ʔaxāt	ʔaxāt	NUM	num	_	4	nummod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	ṣam	ṣam	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	hiʔ	hiʔ	PRON	pro	_	2	dobj	_	_
5	kaḳ	kaḳ	ADV	adv	_	2	advmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	hexzīq	maxzīq	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	neyār	neyār	NOUN	n	_	2	dobj	_	_
6	še	še	SCONJ	conj:subor	_	8	mark	_	_
7	loʔ	loʔ	PART	neg	_	8	neg	_	_
8	barāx	yivrāx	VERB	v	_	2	advcl	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	yad	yad	NOUN	n	_	1	nsubj	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	šniyā	šniyā	ADJ	n	_	3	amod	_	_
6	šel	šel	ADP	prep	_	7	case	_	_
7	huʔ	huʔ	PRON	pro:person	_	3	nmod:poss	_	_
8	cm	,	PUNCT	cm	_	1	punct	_	_
9	hīne	hīne	ADV	co	_	1	parataxis	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	yad	yad	NOUN	n	_	9	nsubj	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	šniyā	šniyā	ADJ	n	_	11	amod	_	_
14	še	še	SCONJ	conj:subor	_	15	mark	_	_
15	hexzīq	hexzīq	VERB	part	_	11	acl:relcl_subj	_	_
16	be	be	ADP	prep	_	18	case	_	_
17	~ha	~ha	DET	det	_	18	det	_	_
18	ʕiparōn	ʕiparōn	NOUN	n	_	15	nmod	_	_
19	cm	,	PUNCT	cm	_	1	punct	_	_
20	we	we	CONJ	conj	_	22	cc	_	_
21	huʔ	huʔ	PRON	pro:person	_	22	nsubj	_	_
22	ciyēr	mecayēr	VERB	part	_	1	conj	_	_
23	ciyūr	ciyūr	NOUN	n	_	22	dobj	_	_
24	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	ʔiš	ʔiš	NOUN	n	_	3	nsubj	_	_
3	ciyēr	mecayēr	VERB	part	_	0	root	_	_
4	ciyūr	ciyūr	NOUN	n	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	yaḳāl	yeḳolā	VERB	part	_	0	root	_	_
4	šaʔāl	lišʔōl	VERB	v	_	3	xcomp	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	ʕēcem	ʕacmēḳ	PRON	n	_	4	dobj	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	tom	tom	NOUN	n	_	3	dep	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	13	vocative	_	_
2	cm	,	PUNCT	cm	_	13	punct	_	_
3	higīd	tagīdi	VERB	v	_	13	parataxis	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	3	nmod	_	_
6	cm	,	PUNCT	cm	_	13	punct	_	_
7	ma	ma	PRON	que	_	13	advmod	_	_
8	le	le	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	ʔiš	ʔiš	NOUN	n	_	13	nmod	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	ze	ze	PRON	pro:dem	_	10	amod	_	_
13	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
14	parcūf	parcūf	NOUN	n	_	13	nsubj	_	_
15	?	?	PUNCT	?	_	13	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	4	discourse	_	_
2	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	4	nsubj	_	_
3	miyād	miyād	ADV	adv	_	4	advmod	_	_
4	hosīf	tosīf	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	huʔ	huʔ	PRON	pro	_	4	nmod	_	_
7	cawāʔr	cawāʔr	NOUN	n	_	4	dobj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	hosīf	tosīf	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
4	roʔš	roʔš	NOUN	n	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	še	še	SCONJ	conj:subor	_	5	mark	_	_
2	meʕāl	meʕāl	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	roʔš	roʔš	NOUN	n	_	5	nmod	_	_
5	histakēl	mistakēl	VERB	part	_	0	root	_	_
6	ʕal	ʕal	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	cad	cad	NOUN	n	_	5	nmod	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	histakēl	mistakēl	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	histakēl	mistakēl	VERB	part	_	0	root	_	_
3	lemāṭa	lemāṭa	ADV	adv	_	2	advmod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	ʔiš	ʔiš	NOUN	n	_	3	nsubj	_	_
3	histakēl	mistakēl	VERB	part	_	0	root	_	_
4	ʕal	ʕal	PART	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ciyūr	ciyūr	NOUN	n	_	3	nmod	_	_
7	šel	šel	ADP	prep	_	8	case	_	_
8	huʔ	huʔ	PRON	pro:person	_	6	nmod:poss	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	mabsūṭ	mabsūṭ	ADJ	n	_	0	root	_	_
3	mi	mi	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ciyūr	ciyūr	NOUN	n	_	2	nmod	_	_
6	šel	šel	ADP	prep	_	7	case	_	_
7	huʔ	huʔ	PRON	pro:person	_	5	nmod:poss	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	yafē	yafē	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	xxx	xxx	X	w	_	1	nsubj	_	_
4	šel	šel	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro:person	_	3	nmod:poss	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	kāḳa	kāḳa	ADV	adv	_	2	advmod	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	ʔiš	ʔiš	NOUN	n	_	6	nsubj	_	_
6	ciyēr	mecayēr	VERB	part	_	2	csubj	_	_
7	ciyūr	ciyūr	NOUN	n	_	6	dobj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	nirʔā	nirʔā	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
3	davār	dvarīm	NOUN	n	_	2	dobj	_	_
4	qcat	qcat	ADV	adv	_	5	advmod	_	_
5	yotēr	yotēr	ADV	adv	_	6	advmod	_	_
6	pašūṭ	pšuṭīm	ADJ	adj	_	3	amod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʕod	ʕod	ADV	adv	_	2	advmod	_	_
2	ciyēr	lecayēr	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
3	ciyēr	lecayēr	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	ciyēr	necayēr	VERB	v	_	0	root	_	_
3	bāyit	bāyit	NOUN	n	_	2	dobj	_	_
4	ʕim	ʕim	ADP	prep	_	5	case	_	_
5	dēlet	dēlet	NOUN	n	_	3	nmod	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	xalōn	xalōn	NOUN	n	_	5	conj	_	_
8	we	we	CONJ	conj	_	9	cc	_	_
9	ʔarubā	ʔarubā	NOUN	n	_	5	conj	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	ciyēr	tecayēr	VERB	v	_	0	root	_	_
4	bāyit	bāyit	NOUN	n	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ciyēr	lecayēr	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	xxx	xxx	X	w	_	3	dep	_	_
3	ʕeṭ	ʕeṭ	NOUN	n	_	0	root	_	_
4	kaxōl	kaxōl	ADJ	adj	_	3	amod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʔiš	ʔiš	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ʔiš	ʔiš	NOUN	n	_	2	nsubj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	badāq	bodēq	VERB	part	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	rofēʔ	rofēʔ	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	rofēʔ	rofēʔ	NOUN	n	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
4	xalūq	xalūq	NOUN	n	_	1	nsubj	_	_
5	lavān	lavān	ADJ	adj	_	4	amod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro:person	_	1	nmod	_	_
4	betōḳ	betōḳ	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ʔōzen	ʔōzen	NOUN	n	_	1	nmod	_	_
7	sṭaṭosqōp	sṭaṭosqōp	NOUN	n	_	1	nsubj	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	roʔš	roʔš	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	kaʔn	kaʔn	ADV	adv	_	3	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	hexzīq	maxzīq	VERB	part	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	sṭaṭosqōp	sṭaṭosqōp	NOUN	n	_	3	dobj	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	yad	yad	NOUN	n	_	3	nmod	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	zoʔt	zoʔt	PRON	pro:dem	_	9	amod	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	8	cc	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	yad	yad	NOUN	n	_	8	nmod	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	zoʔt	zoʔt	PRON	pro:dem	_	4	amod	_	_
7	huʔ	huʔ	PRON	pro:person	_	8	nsubj	_	_
8	hexzīq	maxzīq	VERB	part	_	0	root	_	_
9	maqēl	maqēl	NOUN	n	_	8	dobj	_	_
10	.	.	PUNCT	.	_	8	punct	_	_

1	po	po	ADV	adv	_	3	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	hiqšīv	maqšīv	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	hinīax	manīax	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	2	dobj	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	bēṭen	bēṭen	NOUN	n	_	2	nmod	_	_
8	šel	šel	ADP	prep	_	7	nmod:promoted	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	discourse	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	badāq	bodēq	VERB	part	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	bēṭen	bēṭen	NOUN	n	_	3	dobj	_	_
7	šel	šel	PART	prep	_	8	case	_	_
8	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	6	nmod:poss	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	ʔo	ʔo	CONJ	conj	_	4	cc	_	_
2	še	še	SCONJ	conj:subor	_	4	mark	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	hiqšīv	maqšīv	VERB	part	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
2	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
3	merukāz	merukāz	ADJ	adj	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	rofēʔ	rofēʔ	NOUN	n	_	1	dislocated	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	hiqšīv	maqšīv	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	šamāʕ	šomēaʕ	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	hiqšīv	maqšīv	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	bēṭen	bēṭen	NOUN	n	_	2	nmod	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	5	nmod:poss	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	šamāʕ	šomēaʕ	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	šamāʕ	šomēaʕ	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	šamāʕ	šomēaʕ	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	bēṭen	bēṭen	NOUN	n	_	8	nsubj	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	5	nmod:poss	_	_
8	ʕaṣā	ʕoṣā	VERB	part	_	2	ccomp	_	_
9	kol	kol	DET	X	_	11	det	_	_
10	minēy	minēy	DET	X	_	9	mwe	_	_
11	girgūr	girgurīm	NOUN	n	_	8	dobj	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	laʕaṣōt	VERB	v	_	0	root	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	rofēʔ	rofēʔ	NOUN	n	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	še	še	SCONJ	conj:subor	_	3	mark	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	badāq	bodēq	VERB	part	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ʔōzen	ʔōzen	NOUN	n	_	3	dobj	_	_
7	šel	šel	PART	prep	_	8	case	_	_
8	Hagāri	Hagāri	PROPN	n:prop	_	6	nmod:poss	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	kaʔn	kaʔn	ADV	adv	_	3	advmod	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	yašāv	yošēvet	VERB	part	_	0	root	_	_
4	kāḳa	kāḳa	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	yašāv	yošēvet	VERB	part	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	sapā	sapā	NOUN	n	_	2	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	yašāv	yošēvet	VERB	part	_	0	root	_	_
2	yafē	yafē	ADV	adv	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	rofēʔ	rofēʔ	NOUN	n	_	3	nsubj	_	_
3	hiqšīv	maqšīv	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	carīḳ	criḳīm	VERB	adj	_	0	root	_	_
2	ʕod	ʕod	DET	adv	_	3	det	_	_
3	neyār	neyār	NOUN	n	_	1	dobj	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ʕod	ʕod	DET	qn	_	2	det	_	_
2	neyār	neyār	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	neyār	neyār	NOUN	n	_	0	root	_	_
2	ʕal	ʕal	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	cad	cad	NOUN	n	_	1	nmod	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ze	ze	PRON	pro:dem	_	4	amod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	ciyēr	necayēr	VERB	v	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	lūax	lūax	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	ciyēr	necayēr	VERB	v	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	lūax	lūax	NOUN	n	_	2	nmod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ṭov	ṭov	INTJ	co	_	2	discourse	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔaz	ʔaz	ADV	adv	_	5	discourse	_	_
4	baʔ	bōʔi	VERB	v	_	5	discourse	_	_
5	ṣam	naṣīm	VERB	v	_	0	root	_	_
6	ʔet	ʔet	PART	acc	_	9	case	_	_
7	kol	kol	DET	qn	_	9	det:predet	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	cēvaʕ	cēvaʕ	NOUN	n	_	5	dobj	_	_
10	be	be	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	nmod	_	_
12	maqōm	maqōm	NOUN	n	_	5	nmod	_	_
13	.	.	PUNCT	.	_	5	punct	_	_

1	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
2	meʔōd	meʔōd	ADV	adv	_	1	compound	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	yarād	larēdet	VERB	v	_	3	xcomp	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	kāma	kāma	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	yarād	larēdet	VERB	v	_	3	xcomp	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	mamāš	mamāš	ADV	adv	_	2	advmod	_	_
2	meʔōd	meʔōd	ADV	adv	_	0	root	_	_
3	meʔōd	meʔōd	ADV	adv	_	2	compound	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	4	discourse	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
3	ʔanī	ʔanāxnu	PRON	pro:person	_	4	nsubj	_	_
4	ʔamār	ʔamārnu	VERB	v	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	7	nsubj	_	_
7	ʕavār	ʕovrīm	VERB	part	_	4	ccomp	_	_
8	ciyēr	lecayēr	VERB	v	_	7	xcomp	_	_
9	ʕal	ʕal	ADP	prep	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	lūax	lūax	NOUN	n	_	8	nmod	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	lūax	lūax	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	kvar	kvar	ADV	adv	_	0	root:promoted	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	cēvaʕ	cēvaʕ	NOUN	n	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	9	discourse	_	_
2	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
3	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	9	vocative	_	_
5	cm	,	PUNCT	cm	_	9	punct	_	_
6	lāma	lāma	ADV	que	_	9	advmod	_	_
7	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
8	tamīd	tamīd	ADV	adv	_	9	advmod	_	_
9	perēq	mefarēqet	VERB	part	_	0	root	_	_
10	?	?	PUNCT	?	_	9	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	pašāṭ	pošēṭ	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	rēgel	rēgel	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	bīmbo	bīmbo	NOUN	chi	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	šir	šir	NOUN	n	_	1	nsubj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	nafāl	nafāl	VERB	v	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ciyūr	ciyūr	NOUN	n	_	3	nsubj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	sagōl	sagōl	ADJ	adj	_	5	amod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	ʔaxāt	ʔaxāt	NUM	num	_	0	root	_	_
2	štāyim	štāyim	NUM	num	_	1	conj	_	_
3	šalōš	šalōš	NUM	num	_	1	conj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ciyēr	lecayēr	VERB	v	_	3	xcomp	_	_
3	ʔamār	ʔamārnu	VERB	v	_	0	root	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	cēvaʕ	cēvaʕ	NOUN	n	_	0	root	_	_
4	pānda	pānda	NOUN	n	_	3	nmod:smixut	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	mi	mi	PRON	que	_	3	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	3	cop	_	_
3	ciyēr	ciyēr	VERB	v	_	0	root	_	_
4	kaʔn	kaʔn	ADV	adv	_	3	advmod	_	_
5	beṭaʕūt	beṭaʕūt	ADV	adv	_	3	advmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	Gīli	Gīli	PROPN	n:prop	_	0	root	_	_
2	Gīli	Gīli	PROPN	n:prop	_	1	parataxis:repeat	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	baʔ	bāʔa	VERB	part	_	0	root	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	hiʔ	hiʔ	PRON	pro:person	_	5	nsubj	_	_
5	ciyēr	ciyrā	VERB	v	_	2	conj	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	5	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
3	loʔ	loʔ	DET	neg	_	4	neg	_	_
4	Sēfi	Sēfi	PROPN	n:prop	_	0	root	_	_
5	ze	ze	PRON	pro:dem	_	7	reparandum	_	_
6	cm	,	PUNCT	cm	_	7	punct	_	_
7	zoʔt	zoʔt	PRON	pro:dem	_	8	nsubj	_	_
8	Gīli	Gīli	PROPN	n:prop	_	4	parataxis	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	higīd	tagīdi	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	ma	ma	PRON	que	_	7	parataxis:repeat	_	_
6	cm	,	PUNCT	cm	_	7	punct	_	_
7	ma	ma	PRON	que	_	9	dobj	_	_
8	ʔanī	ʔanāxnu	PRON	pro:person	_	9	nsubj	_	_
9	ciyēr	necayēr	VERB	v	_	2	parataxis	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	ʔat	ʔat	PRON	pro	_	9	nmod	_	_
12	?	?	PUNCT	?	_	2	punct	_	_

1	ciyēr	lecayēr	VERB	v	_	0	root	_	_
2	cav	cav	NOUN	n	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	širyōn	širyōn	NOUN	n	_	0	root	_	_
4	šel	šel	PART	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	cav	cav	NOUN	n	_	3	nmod:poss	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	po	po	ADV	adv	_	6	advmod	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	roʔš	roʔš	NOUN	n	_	0	root	_	_
7	šel	šel	PART	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	cav	cav	NOUN	n	_	6	nmod:poss	_	_
10	.	.	PUNCT	.	_	6	punct	_	_

1	kāḳa	kāḳa	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	mēleḳ	mēleḳ	NOUN	n	_	0	root	_	_
4	Cav	Cav	PROPN	n	_	3	appos	_	_
5	cav	cav	PROPN	n	_	4	name	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	Gūgu	Gūgu	PROPN	n:prop	_	3	vocative	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ʕaṣā	laʕaṣōt	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro:person	_	1	nmod	_	_
4	kēter	kēter	NOUN	n	_	1	dobj	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	roʔš	roʔš	NOUN	n	_	1	nmod	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	mēleḳ	mēleḳ	NOUN	n	_	0	root	_	_
4	Cav	Cav	PROPN	n	_	3	appos	_	_
5	cav	cav	PROPN	n	_	4	name	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	po	po	ADV	adv	_	2	advmod	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro:person	_	2	nmod	_	_
5	rēgel	raglāyim	NOUN	n	_	2	nsubj	_	_
6	kaʔēle	kaʔēle	DET	pro:dem	_	5	amod	_	_
7	še	še	SCONJ	conj:subor	_	10	mark	_	_
8	gam	gam	DET	X	_	10	advmod	_	_
9	ken	ken	ADV	X	_	8	mwe	_	_
10	yacāʔ	yocʔōt	VERB	part	_	5	acl:relcl_subj	_	_
11	mi	mi	ADP	prep	_	13	case	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	širyōn	širyōn	NOUN	n	_	10	nmod	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	po	po	ADV	adv	_	3	advmod	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro:person	_	3	nmod	_	_
6	znavnāv	znavnāv	NOUN	n:dim	_	3	nsubj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro	_	3	nmod	_	_
6	širyōn	širyōn	NOUN	n	_	3	nsubj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	mēleḳ	mēleḳ	NOUN	n	_	0	root	_	_
4	Cav	Cav	PROPN	n	_	3	appos	_	_
5	cav	cav	PROPN	n	_	4	name	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	še	še	SCONJ	conj:subor	_	2	mark	_	_
2	malāx	malāx	VERB	n	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	4	case	_	_
4	ʔagām	ʔagām	NOUN	n	_	2	nmod	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	gadōl	gadōl	ADJ	adj	_	4	amod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʔaḳ	ʔaḳ	CONJ	conj	_	3	cc	_	_
2	hakōl	hakōl	PRON	pro:indef	_	3	nsubj	_	_
3	hištanā	hištanā	VERB	v	_	0	root	_	_
4	kše	kše	SCONJ	conj:subor	_	7	mark	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	mēleḳ	mēleḳ	NOUN	n	_	7	nsubj	_	_
7	raʔā	raʔā	VERB	v	_	3	advcl	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	mēleḳ	mēleḳ	NOUN	n	_	0	root	_	_
4	Cav	Cav	PROPN	n	_	3	appos	_	_
5	cav	cav	PROPN	n	_	4	name	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	hevīʔ	tavīʔi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	nmod	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	sipūr	sipūr	NOUN	n	_	1	dobj	_	_
7	ʕal	ʕal	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	mēleḳ	mēleḳ	NOUN	n	_	6	nmod	_	_
10	Cav	Cav	PROPN	n	_	9	appos	_	_
11	cav	cav	PROPN	n	_	10	name	_	_
12	.	.	PUNCT	.	_	1	punct	_	_

1	bevaqašā	bevaqašā	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	macāʔ	macāʔt	VERB	v	_	0	root	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	sipūr	sipūr	NOUN	n	_	2	dobj	_	_
6	ʕal	ʕal	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	mēleḳ	mēleḳ	NOUN	n	_	5	nmod	_	_
9	Cav	Cav	PROPN	n	_	8	appos	_	_
10	cav	cav	PROPN	n	_	9	name	_	_
11	ʔo	ʔo	CONJ	conj	_	14	cc	_	_
12	ʕal	ʕal	ADP	prep	_	14	case	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	xatiḳā	xatiḳā	NOUN	n	_	8	remnant	_	_
15	še	še	SCONJ	conj:subor	_	16	mark	_	_
16	xasēr	xasēr	ADJ	adj	_	14	acl:relcl	_	_
17	?	?	PUNCT	?	_	2	punct	_	_

1	xasēr	xaserā	ADJ	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	sipūr	sipūr	NOUN	n	_	0	root	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	xatiḳā	xatiḳā	NOUN	n	_	3	nmod	_	_
7	še	še	SCONJ	conj:subor	_	8	mark	_	_
8	xasēr	xasēr	ADJ	adj	_	6	acl:relcl	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ʕal	ʕal	ADP	prep	_	3	case	_	_
3	picēax	mefacēax	NOUN	part	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʔegōz	ʔegōz	NOUN	n	_	3	nmod:smixut	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	ze	ze	PRON	pro:dem	_	9	nsubj	_	_
8	dey	dey	ADV	adv	_	9	advmod	_	_
9	meṭumṭām	meṭumṭām	ADJ	adj	_	3	parataxis	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
2	ʕal	ʕal	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	xatiḳā	xatiḳā	NOUN	n	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	6	mark	_	_
6	xasēr	xasēr	ADJ	adj	_	4	acl:relcl	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	kibā	teḳabī	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	mūziqa	mūziqa	NOUN	n	_	3	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hidlīq	tadlīqi	VERB	v	_	0	root	_	_
2	lifnēy	lifnēy	ADP	prep	_	4	case	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	kibā	teḳabē	VERB	v	_	1	advcl	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	hidlīq	tadlīqi	VERB	v	_	1	punct	_	_
7	we	we	CONJ	conj	_	9	cc	_	_
8	ʔaz	ʔaz	ADV	adv	_	9	advmod	_	_
9	kibā	teḳabī	VERB	v	_	6	conj	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	kibā	teḳabī	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	laxāc	loxēcet	VERB	part	_	0	root	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	kaftōr	kaftōr	NOUN	n	_	3	nmod	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	naḳōn	naḳōn	ADJ	adj	_	6	amod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	7	nsubj	_	_
7	muḳrāx	muḳraxōt	VERB	adj	_	4	ccomp	_	_
8	hexlīf	lehaxlīf	VERB	v	_	7	xcomp	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	ʔat	ʔat	PRON	pro:person	_	8	nmod	_	_
11	xitūl	xitūl	NOUN	n	_	8	dobj	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	0	root	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	ʔēmcaʕ	ʔēmcaʕ	NOUN	n	_	1	nmod	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	gēšem	gēšem	NOUN	n	_	3	nmod:smixut	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	be	be	ADP	prep	_	8	case	_	_
8	ʔēmcaʕ	ʔēmcaʕ	NOUN	n	_	3	parataxis	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	qor	qor	NOUN	n	_	8	nmod:smixut	_	_
11	cm	,	PUNCT	cm	_	3	punct	_	_
12	be	be	ADP	prep	_	13	case	_	_
13	ʔēmcaʕ	ʔēmcaʕ	NOUN	n	_	3	parataxis	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	kfor	kfor	NOUN	n	_	13	nsubj	_	_
16	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	kedāʔy	kedāʔy	VERB	adv	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔoh	ʔoh	INTJ	voc	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	sipūr	sipūr	NOUN	n	_	0	root	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	tinōq	tinoqōt	NOUN	n	_	4	nmod:poss	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	sipūr	sipūr	NOUN	n	_	0	root	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	tinōq	tinoqōt	NOUN	n	_	1	nmod:poss	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	sipūr	sipūr	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	nmod:poss	_	_
5	kše	kše	SCONJ	conj:subor	_	8	mark	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	8	nsubj	_	_
7	hayā	haytā	AUX	cop	_	8	aux	_	_
8	tinōq	tinōqet	NOUN	n	_	2	advcl	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	sipēr	lesapēr	VERB	v	_	2	xcomp	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod	_	_
6	ʔet	ʔet	PART	acc	_	7	case	_	_
7	huʔ	huʔ	PRON	pro	_	3	dobj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ʕugā	ʕugā	NOUN	n	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʕugā	ʕugā	NOUN	n	_	2	appos	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	yom	yom	NOUN	n	_	4	nmod	_	_
7	hulēdet	hulēdet	NOUN	n	_	6	nmod:smixut	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	tapūax	tapūax	NOUN	n	_	0	root	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	dvaš	dvaš	NOUN	n	_	1	conj	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	qinūax	qinūax	NOUN	n	_	1	nmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	glīda	glīda	NOUN	n	_	0	root	_	_
2	ṭov	ṭovā	ADJ	adj	_	1	amod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	6	vocative	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	raʔā	roʔā	VERB	part	_	0	root	_	_
7	še	še	SCONJ	conj:subor	_	9	mark	_	_
8	ze	ze	PRON	pro:dem	_	9	nsubj	_	_
9	sipūr	sipūr	NOUN	n	_	6	ccomp	_	_
10	šel	šel	PART	prep	_	11	case	_	_
11	tinōq	tinoqōt	NOUN	n	_	9	nmod:poss	_	_
12	?	?	PUNCT	?	_	6	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	kaʔn	kaʔn	ADV	adv	_	1	advmod	_	_
3	šum	šum	DET	X	_	1	nsubj	_	_
4	davār	davār	NOUN	X	_	3	compound	_	_
5	meʕanyēn	meʕanyēn	ADJ	adj	_	3	amod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	discourse	_	_
2	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
3	macāʔ	timceʔī	VERB	v	_	0	root	_	_
4	sipūr	sipūr	NOUN	n	_	3	dobj	_	_
5	ʔaxēr	ʔaxēr	ADJ	adj	_	4	amod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	sipūr	sipūr	NOUN	n	_	0	root	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	xipušīt	xipušīt	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	5	discourse	_	_
2	ʕal	ʕal	ADP	prep	_	3	case	_	_
3	ma	ma	PRON	que	_	5	nmod	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	racā	rocā	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

