1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	sipēr	mesapēret	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	hiʔ	hiʔ	PRON	pro	_	3	nmod	_	_
6	xamūd	xamūd	ADJ	n	_	3	vocative	_	_
7	šel	šel	PART	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro	_	6	nmod:poss	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	ʔaḳāl	leʔeḳōl	VERB	v	_	1	xcomp	_	_
3	prusā	prusā	NOUN	n	_	2	dobj	_	_
4	ʕim	ʕim	ADP	prep	_	7	case	_	_
5	ʔe	ʔe	INTJ	voc	_	7	discourse	_	_
6	cm	,	PUNCT	cm	_	7	punct	_	_
7	naqnīq	naqnīq	NOUN	n	_	3	nmod	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	laqāx	qxi	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	šaʔāl	šaʔālt	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	xamūd	xamūd	ADJ	n	_	2	dobj:promoted	_	_
6	še	še	SCONJ	conj:subor	_	2	dep	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	qāšqaš	qāšqaš	NOUN	neo	_	0	root	_	_
6	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	4	mark	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	ʔaḳāl	ʔoḳēlet	VERB	part	_	1	acl:relcl:obj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	hicīaʕ	meciʕā	VERB	part	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	še	še	SCONJ	conj:subor	_	10	mark	_	_
7	ʔat	ʔat	PRON	pro:person	_	10	nsubj	_	_
8	we	we	CONJ	conj	_	9	cc	_	_
9	ʔanī	ʔanī	PRON	pro:person	_	7	conj	_	_
10	gamār	nigmōr	VERB	v	_	4	ccomp	_	_
11	mahēr	mahēr	ADV	adv	_	10	advmod	_	_
12	meʔōd	meʔōd	ADV	adv	_	11	compound	_	_
13	ʔaḳāl	leʔeḳōl	VERB	v	_	10	xcomp	_	_
14	cm	,	PUNCT	cm	_	10	punct	_	_
15	we	we	CONJ	conj	_	16	cc	_	_
16	rac	narūc	VERB	v	_	10	conj	_	_
17	cm	,	PUNCT	cm	_	4	punct	_	_
18	ki	ki	SCONJ	conj:subor	_	20	mark	_	_
19	ʔanī	ʔanāxnu	PRON	pro:person	_	20	nsubj	_	_
20	carīḳ	criḳōt	VERB	adj	_	4	advcl	_	_
21	halāḳ	lalēḳet	VERB	v	_	20	xcomp	_	_
22	ʔe	ʔe	INTJ	voc	_	21	discourse	_	_
23	qanā	liqnōt	VERB	v	_	21	xcomp	_	_
24	cm	,	PUNCT	cm	_	23	punct	_	_
25	trufā	trufā	NOUN	n	_	23	dobj	_	_
26	cm	,	PUNCT	cm	_	23	punct	_	_
27	we	we	CONJ	conj	_	30	cc	_	_
28	ʔaxār	ʔaxār	ADV	X	_	30	advmod	_	_
29	kaḳ	kaḳ	ADV	X	_	28	mwe	_	_
30	qanā	liqnōt	VERB	v	_	23	conj	_	_
31	breyḳā	breyḳā	NOUN	n	_	30	dobj	_	_
32	xadāš	xadašā	ADJ	adj	_	31	amod	_	_
33	.	.	PUNCT	.	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	mi	mi	PRON	que	_	3	nsubj	_	_
3	baʔ	yavōʔ	VERB	v	_	0	root	_	_
4	biqēr	levaqēr	VERB	v	_	3	xcomp	_	_
5	ʔet	ʔet	ADP	prep	_	6	case	_	_
6	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	4	dobj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	Mīli	Mīli	PROPN	n:prop	_	3	parataxis	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	xašāv	xošēvet	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hayōm	hayōm	ADV	adv	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	hayōm	hayōm	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	xag	xag	NOUN	n	_	3	nsubj	_	_
5	ʔaxēr	ʔaxēr	ADJ	adj	_	4	amod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nmod	_	_
3	hayā	tihyē	VERB	cop	_	0	root	_	_
4	yom	yom	NOUN	n	_	3	nsubj	_	_
5	hulēdet	hulēdet	NOUN	n	_	4	nmod:smixut	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	ben	bat	NOUN	n	_	3	parataxis	_	_
8	kāma	kāma	DET	que	_	7	nmod:smixut	_	_
9	hayā	tihyē	AUX	cop	_	7	aux	_	_
10	Hagāri	Hagāri	PROPN	n:prop	_	7	nsubj	_	_
11	?	?	PUNCT	?	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
4	kvar	kvar	ADV	adv	_	6	advmod	_	_
5	hayā	hayīt	AUX	cop	_	6	aux	_	_
6	ben	bat	NOUN	n	_	0	root	_	_
7	šanā	šnatāyim	NOUN	n	_	6	nmod:smixut	_	_
8	we	we	CONJ	conj	_	9	cc	_	_
9	xēci	xēci	NUM	num	_	7	compound	_	_
10	.	.	PUNCT	.	_	6	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	yom	yom	NOUN	n	_	8	nmod	_	_
4	hulēdet	hulēdet	NOUN	n	_	3	nmod:smixut	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	baʔ	baʔā	ADJ	adj	_	_	_	_	_
7	cm	,	PUNCT	cm	_	8	punct	_	_
8	ben	bat	NOUN	n	_	0	root	_	_
9	kāma	kāma	DET	que	_	8	nmod:smixut	_	_
10	hayā	tihyī	AUX	cop	_	8	aux	_	_
11	?	?	PUNCT	?	_	8	punct	_	_

1	šalōš	šalōš	NUM	completion	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	gam	gam	DET	adv	_	3	det	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	4	nmod	_	_
4	hayā	tihyē	VERB	cop	_	0	root	_	_
5	yom	yom	NOUN	n	_	4	nsubj	_	_
6	hulēdet	hulēdet	NOUN	n	_	5	nmod:smixut	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	1	advmod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	xišēv	lexašēv	VERB	v	_	3	xcomp	_	_
5	kāma	kāma	DET	que	_	6	det	_	_
6	zman	zman	NOUN	n	_	7	nsubj	_	_
7	ʕavār	ʕavār	VERB	v	_	4	ccomp	_	_
8	mi	mi	ADP	prep	_	9	case	_	_
9	yom	yom	NOUN	n	_	7	nmod	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	hulēdet	hulēdet	NOUN	n	_	9	nmod:smixut	_	_
12	šel	šel	ADP	prep	_	13	case	_	_
13	ʔat	ʔat	PRON	pro:person	_	9	nmod:poss	_	_
14	?	?	PUNCT	?	_	3	punct	_	_

1	ʔanī	ʔanāxnu	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodʕīm	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	še	še	SCONJ	conj:subor	_	11	mark	_	_
5	be	be	ADP	prep	_	6	case	_	_
6	yom	yom	NOUN	n	_	11	nmod	_	_
7	hulēdet	hulēdet	NOUN	n	_	6	nmod:smixut	_	_
8	šel	šel	PART	prep	_	9	case	_	_
9	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	6	nmod	_	_
10	hayā	hayīt	AUX	cop	_	11	aux	_	_
11	ben	bat	NOUN	n	_	2	ccomp	_	_
12	šanā	šnatāyim	NOUN	n	_	11	nmod:smixut	_	_
13	we	we	CONJ	conj	_	14	cc	_	_
14	xēci	xēci	NUM	num	_	12	compound	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	9	cc	_	_
2	mi	mi	ADP	prep	_	3	case	_	_
3	yom	yom	NOUN	n	_	9	nmod	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	hulēdet	hulēdet	NOUN	n	_	3	nmod:smixut	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nmod	_	_
8	cm	,	PUNCT	cm	_	9	punct	_	_
9	xalāf	xalāf	VERB	v	_	0	root	_	_
10	ʕavār	ʕavār	VERB	v	_	9	compound	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	huʔ	huʔ	PRON	pro:person	_	9	nmod	_	_
13	cm	,	PUNCT	cm	_	9	punct	_	_
14	xōdeš	xōdeš	NOUN	n	_	9	nsubj	_	_
15	we	we	CONJ	conj	_	16	cc	_	_
16	yom	yom	NOUN	n	_	14	conj	_	_
17	cm	,	PUNCT	cm	_	9	punct	_	_
18	ʔaz	ʔaz	ADV	adv	_	20	mark	_	_
19	ʔat	ʔat	PRON	pro:person	_	20	nsubj	_	_
20	ben	bat	NOUN	n	_	9	advcl	_	_
21	šanā	šnatāyim	NOUN	n	_	20	nmod:smixut	_	_
22	we	we	CONJ	conj	_	24	cc	_	_
23	šivʕā	šivʕā	NUM	num	_	24	nummod	_	_
24	xōdeš	xodašīm	NOUN	n	_	21	conj	_	_
25	we	we	CONJ	conj	_	26	cc	_	_
26	yom	yom	NOUN	n	_	21	conj	_	_
27	.	.	PUNCT	.	_	9	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ma	ma	PRON	que	_	1	parataxis:repeat	_	_
3	ma	ma	PRON	que	_	1	parataxis:repeat	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	še	še	SCONJ	conj:subor	_	3	mark	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	hevīʔ	ʔavīʔ	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	ʕod	ʕod	DET	qn	_	7	det	_	_
7	naqnīq	naqnīq	NOUN	n	_	3	dobj	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕod	ʕod	DET	qn	_	2	det	_	_
2	xemʔā	xemʔā	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	6	discourse	_	_
2	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
3	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	marāx	limrōax	VERB	v	_	0	root	_	_
7	ʔet	ʔet	PART	acc	_	8	case	_	_
8	ze	ze	PRON	pro:dem	_	6	dobj	_	_
9	.	.	PUNCT	.	_	6	punct	_	_

1	ʔaḳāl	toʔḳlī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	meʔōd	meʔōd	ADV	adv	_	2	advmod	_	_
2	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	sēndwiç	sēndwiç	NOUN	n	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ze	ze	PRON	pro:dem	_	2	amod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	ṣamāx	ṣmexā	VERB	part	_	0	root	_	_
3	šamāʕ	lišmōaʕ	VERB	v	_	2	xcomp	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nsubj	_	_
2	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
3	sēndwiç	sēndwiçim	NOUN	n	_	2	dobj	_	_
4	niflāʔ	niflaʔīm	ADJ	adj	_	3	amod	_	_
5	!	!	PUNCT	!	_	2	punct	_	_

1	ʕim	ʕim	ADP	prep	_	2	case	_	_
2	lēxem	lēxem	NOUN	n	_	0	root:promoted	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	naqnīq	naqnīq	NOUN	n	_	2	conj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	Golgol	Golgol	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔanī	ʔanāxnu	PRON	pro:person	_	4	nsubj	_	_
4	carīḳ	criḳīm	VERB	adj	_	0	root	_	_
5	gam	gam	ADV	adv	_	6	advmod	_	_
6	hevīʔ	lehavīʔ	VERB	v	_	4	xcomp	_	_
7	ʔēyze	ʔēyze	DET	que	_	8	det	_	_
8	matanā	matanā	NOUN	n	_	6	dobj	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	sāvtaʔ	sāvtaʔ	NOUN	n	_	6	nmod	_	_
11	Gābi	Gābi	PROPN	n:prop	_	10	appos	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	ma	ma	PRON	que	_	5	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	navīʔ	navīʔ	NOUN	n	_	3	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	hiʔ	hiʔ	PRON	pro:person	_	5	nmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ʔarbāʕ	ʔarbāʕ	NUM	num	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
5	mi	mi	PRON	que	_	10	nsubj	_	_
6	mi	mi	PRON	que	_	5	parataxis:repeat	_	_
7	cm	,	PUNCT	cm	_	5	punct	_	_
8	mi	mi	PRON	que	_	5	parataxis:repeat	_	_
9	ʕod	ʕod	DET	adv	_	5	det	_	_
10	baʔ	tavōʔ	VERB	v	_	4	ccomp	_	_
11	hayōm	hayōm	ADV	adv	_	10	advmod	_	_
12	?	?	PUNCT	?	_	4	punct	_	_

1	hayōm	hayōm	ADV	adv	_	2	advmod	_	_
2	baʔ	tavōʔ	VERB	v	_	0	root	_	_
3	gam	gam	DET	qn	_	4	det	_	_
4	sāvtaʔ	sāvtaʔ	NOUN	n	_	2	dobj	_	_
5	ʔane	ʔane	PROPN	n:prop	_	4	appos	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	sāvtaʔ	sāvtaʔ	NOUN	n	_	0	root	_	_
2	ʔāya	ʔāya	PROPN	n:prop	_	1	appos	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔane	ʔane	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	maxār	maxār	ADV	adv	_	2	advmod	_	_
2	nisā	nisā	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	sāvtaʔ	sāvtaʔ	NOUN	n	_	2	nmod	_	_
5	ʔāya	ʔāya	PROPN	n:prop	_	4	appos	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	baʔ	yavōʔ	VERB	v	_	0	root	_	_
3	ʕim	ʕim	ADP	prep	_	4	case	_	_
4	ʔanāxnu	ʔanāxnu	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	baʔ	ʔavōʔ	VERB	v	_	0	root	_	_
3	ʕim	ʕim	ADP	prep	_	4	case:gen	_	_
4	ʔatēm	ʔatēm	PRON	pro:person	_	2	nmod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	mi	mi	PRON	que	_	2	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	sāvtaʔ	sāvtaʔ	NOUN	n	_	0	root	_	_
3	ʔāya	ʔāya	PROPN	n:prop	_	2	appos	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ken	ken	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	baʔ	ʔavōʔ	VERB	v	_	0	root	_	_
5	ʕim	ʕim	ADP	prep	_	6	case:gen	_	_
6	ʔatēm	ʔatēm	PRON	pro:person	_	4	nmod	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔōreḳ	ʔōreḳ	NOUN	n	_	4	nmod	_	_
9	kol	kol	DET	qn	_	11	det:predet	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	dēreḳ	dēreḳ	NOUN	n	_	8	nmod:smixut	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	gam	gam	DET	qn	_	2	det	_	_
2	sāvtaʔ	sāvtaʔ	NOUN	n	_	8	nsubj	_	_
3	Gābi	Gābi	PROPN	n:prop	_	2	appos	_	_
4	we	we	CONJ	conj	_	6	cc	_	_
5	gam	gam	DET	qn	_	6	det	_	_
6	sāvtaʔ	sāvtaʔ	NOUN	n	_	2	conj	_	_
7	ʔāya	ʔāya	PROPN	n:prop	_	6	appos	_	_
8	maxāq	mexāq	VERB	v	_	0	root	_	_
9	.	.	PUNCT	.	_	8	punct	_	_

1	kol	kol	DET	qn	_	3	det:predet	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	sāvtaʔ	sāvtaʔ	NOUN	n	_	7	nsubj	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	nmod:poss	_	_
6	norāʔ	norāʔ	ADV	adj	_	7	advmod	_	_
7	hitgaʕagēaʕ	mitgaʕageʕōt	VERB	part	_	0	root	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	Hagāri	Hagāri	PROPN	n:prop	_	7	nmod	_	_
10	.	.	PUNCT	.	_	7	punct	_	_

1	kāma	kāma	DET	que	_	2	det	_	_
2	sāvtaʔ	savtōt	NOUN	n	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	we	we	CONJ	conj	_	6	cc	_	_
4	ʔēyze	ʔēyze	DET	que	_	6	det	_	_
5	ʕod	ʕod	DET	qn	_	6	det	_	_
6	sāvtaʔ	sāvtaʔ	NOUN	n	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	kāma	kāma	DET	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	beyāxad	beyāxad	ADV	adv	_	1	advmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	xamēš	xamēš	NUM	num	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	INTJ	neg	_	2	discourse	_	_
2	nisā	tenasī	VERB	v	_	0	root	_	_
3	ʕod	ʕod	DET	X	_	2	advmod	_	_
4	pāʕam	pāʕam	NOUN	X	_	3	mwe	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	xamēš	xamēš	NUM	num	_	2	nummod	_	_
2	sāvtaʔ	savtōt	NOUN	n	_	3	nsubj	_	_
3	hayā	hayū	VERB	cop	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	Hagār	Hagār	PROPN	n:prop	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	naḳōn	naḳōn	INTJ	co	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	naṭāf	noṭēf	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	mi	mi	PRON	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʔaf	ʔaf	NOUN	n	_	2	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	tif	tif	INTJ	sing	_	4	discourse	_	_
2	tif	tif	INTJ	sing	_	1	compound	_	_
3	ṭaf	ṭaf	INTJ	sing	_	1	compound	_	_
4	maxāʔ	maxaʔū	VERB	v	_	0	root	_	_
5	kaf	kaf	NOUN	n	_	4	dobj	_	_
6	ʔel	ʔel	ADP	prep	_	7	case	_	_
7	kaf	kaf	NOUN	n	_	5	nmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	Muzmuz	Muzmuz	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	hevīʔ	ʔavīʔ	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	nmod	_	_
7	taxton	taxtonīm	NOUN	n	_	4	dobj	_	_
8	cm	,	PUNCT	cm	_	4	punct	_	_
9	ʔat	ʔat	PRON	pro:person	_	10	nsubj	_	_
10	racā	rocā	VERB	part	_	4	parataxis	_	_
11	ʕaṣā	laʕaṣōt	VERB	v	_	10	xcomp	_	_
12	gam	gam	DET	adv	_	13	det	_	_
13	pīpi	pīpi	INTJ	on	_	11	dobj	_	_
14	?	?	PUNCT	?	_	4	punct	_	_

1	ʔanī	ʔanāxnu	PRON	pro:person	_	3	nsubj	_	_
2	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
3	mihēr	memaharōt	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	leʔān	leʔān	ADV	que	_	3	advmod	_	_
2	ʔanī	ʔanāxnu	PRON	pro:person	_	3	nsubj	_	_
3	mihēr	memaharōt	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	hiršā	taršī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʕod	ʕod	DET	adv	_	6	det	_	_
4	ʔe	ʔe	INTJ	voc	_	6	discourse	_	_
5	cm	,	PUNCT	cm	_	6	punct	_	_
6	naqnīq	naqnīq	NOUN	n	_	2	dobj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

