1	xxx	xxx	X	w	_	3	dep	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	zarāq	lizrōq	VERB	v	_	0	root	_	_
4	!	!	PUNCT	!	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	zarāq	zorqīm	VERB	part	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	5	parataxis	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	racā	rocā	VERB	part	_	0	root	_	_
6	šatā	lištōt	VERB	v	_	5	xcomp	_	_
7	be	be	ADP	prep	_	8	case	_	_
8	kos	kos	NOUN	n	_	6	nmod	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	ṭov	ṭov	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	hevīʔ	ʔavīʔ	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	baqbūq	baqbūq	NOUN	n	_	4	dobj	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	baqbūq	baqbūqi	NOUN	n:dim	_	1	parataxis	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	baqbūq	baqbūq	NOUN	n	_	1	nsubj	_	_
3	ʔaxēr	ʔaxēr	ADJ	adj	_	2	amod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
3	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
4	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
5	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	lāma	lāma	ADV	que	_	4	advmod	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	ʔaḳāl	ʔoḳēlet	VERB	part	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	sandāl	sandalīm	NOUN	n	_	0	root	_	_
2	šel	šel	PART	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	xxx	xxx	X	w	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	sandāl	sandalīm	NOUN	n	_	0	root	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	gargarāyim	gargarāyim	NOUN	n:prop	_	1	nmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	maqōm	maqōm	NOUN	n	_	1	parataxis	_	_
8	cm	,	PUNCT	cm	_	1	punct	_	_
9	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	10	nsubj	_	_
10	halāḳ	holēḳet	VERB	part	_	1	parataxis	_	_
11	ṣam	laṣīm	VERB	v	_	10	xcomp	_	_
12	be	be	ADP	prep	_	14	case	_	_
13	~ha	~ha	DET	det	_	14	det	_	_
14	maqōm	maqōm	NOUN	n	_	11	nmod	_	_
15	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	4	dep	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	nmod	_	_
7	ha	ha	DET	X	_	8	det	_	_
8	ze	ze	PRON	X	_	4	nsubj	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ʔaḳāl	leʔeḳōl	VERB	v	_	3	xcomp	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	2	cc	_	_
2	baʔ	bōʔi	VERB	v	_	0	root	_	_
3	natān	nitēn	VERB	v	_	2	compound:svc	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	trufā	trufā	NOUN	n	_	3	dobj	_	_
7	ṭov	ṭovā	ADJ	adj	_	6	amod	_	_
8	ṭovā	ṭovā	ADJ	n	_	7	parataxis:repeat	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	trufā	t(r)ufā	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	raq	raq	ADV	adv	_	4	advmod	_	_
4	gamār	nigmōr	VERB	v	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	trufā	trufā	NOUN	n	_	4	dobj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	3	nmod	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	afi	afi	NOUN	n:dim	_	3	nsubj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	1	vocative	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ma	ma	PRON	que	_	1	parataxis	_	_
6	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	šam	šam	ADV	adv	_	1	advmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pe	pe	NOUN	n	_	0	root	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	mi	mi	PRON	que	_	1	nmod:poss	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	gayi	gayi	PROPN	unk	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	gamār	gamārt	VERB	v	_	0	root	_	_
3	ʔaḳāl	leʔeḳōl	VERB	v	_	2	xcomp	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	xatūl	xatūl	NOUN	n	_	1	nsubj	_	_
4	miyāʔu	miyāʔu	INTJ	on	_	3	appos	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	xatūl	xatulā	NOUN	n	_	0	root	_	_
2	Yaʕēl	Yaʕēl	PROPN	n:prop	_	1	appos	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	Gamzi	Gamzi	PROPN	n:prop	_	6	vocative	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ʕal	ʕal	ADP	prep	_	4	case	_	_
4	ma	ma	PRON	que	_	6	nmod	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	dibēr	medabēret	VERB	part	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	dep	_	_
3	xom	xom	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	xom	xom	NOUN	n	_	3	parataxis:repeat	_	_
8	cm	,	PUNCT	cm	_	3	punct	_	_
9	ze	ze	PRON	pro:dem	_	11	nsubj	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	xom	xom	NOUN	n	_	3	parataxis:repeat	_	_
12	?	?	PUNCT	?	_	3	punct	_	_

1	tukutukutukutukutuk	tukutukutukutukutuk	INTJ	on	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	gamār	gamārt	VERB	v	_	0	root	_	_
3	ʔaḳāl	leʔeḳōl	VERB	v	_	2	xcomp	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʕod	ʕod	ADV	adv	_	2	advmod	_	_
4	ʔaḳāl	leʔeḳōl	VERB	v	_	2	xcomp	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ken	ken	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔaḳāl	toʔḳlī	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	gvinā	gvinā	NOUN	n	_	3	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	loʔ	loʔ	INTJ	neg	_	1	nsubj	_	_
3	loʔ	loʔ	INTJ	co	_	2	parataxis:repeat	_	_
4	loʔ	loʔ	INTJ	co	_	3	parataxis:repeat	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	ʔaḳāl	ʔoḳēlet	VERB	part	_	0	root	_	_
4	gvināš	gvināš	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	sagār	lisgōr	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
2	sagār	lisgōr	VERB	v	_	1	xcomp	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	gvinā	gvinā	NOUN	n	_	2	dobj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	Gōlgi	Gōlgi	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	ʔaḳāl	leʔeḳōl	VERB	v	_	4	xcomp	_	_
6	cm	,	PUNCT	cm	_	4	punct	_	_
7	ʔo	ʔo	CONJ	conj	_	10	cc	_	_
8	še	še	SCONJ	conj:subor	_	10	mark	_	_
9	ʔat	ʔat	PRON	pro:person	_	10	nsubj	_	_
10	racā	rocā	VERB	part	_	4	ccomp	_	_
11	raq	raq	ADV	adv	_	12	advmod	_	_
12	ṣixēq	leṣaxēq	VERB	v	_	10	xcomp	_	_
13	?	?	PUNCT	?	_	4	punct	_	_

1	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	loʔ	loʔ	INTJ	neg	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	xol	xolīm	ADJ	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nsubj	_	_
2	xolē	xolē	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	4	nsubj	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	ʕavodā	ʕavodā	INTJ	n	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ken	ken	INTJ	co	_	4	discourse	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nsubj	_	_
3	hitqašēr	mitqašēr	VERB	part	_	0	root	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	ṭēlefon	ṭēlefon	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	gamār	gamārnu	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	gamār	gamārt	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	4	cc	_	_
2	lāma	lāma	ADV	que	_	4	advmod	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	ʔaḳāl	ʔoḳēlet	VERB	part	_	0	root	_	_
5	ʔe	ʔe	INTJ	voc	_	4	discourse	_	_
6	cm	,	PUNCT	cm	_	4	punct	_	_
7	be	be	ADP	prep	_	8	case	_	_
8	ze	ze	PRON	pro:dem	_	4	nmod	_	_
9	cm	,	PUNCT	cm	_	4	punct	_	_
10	loʔ	loʔ	PART	neg	_	11	neg	_	_
11	ʕaṣā	ʕoṣīm	VERB	part	_	4	parataxis	_	_
12	kāḳa	kāḳa	ADV	adv	_	11	advmod	_	_
13	.	.	PUNCT	.	_	4	punct	_	_

1	Gōgi	Gōgi	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	sāvtaʔ	sāvtaʔ	NOUN	n	_	5	nsubj	_	_
4	Gābi	Gābi	PROPN	n:prop	_	3	appos	_	_
5	hitqašēr	hitqašrā	VERB	v	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	hem	hem	PRON	pro:person	_	3	nsubj	_	_
3	baʔ	yavōʔu	VERB	v	_	0	root	_	_
4	ʔaxrē(y)	ʔaxrē(y)	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	cohorāyim	cohorāyim	NOUN	n	_	3	nmod:tmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	loʔ	loʔ	PART	neg	_	6	neg	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	ʕagōl	ʕagōl	ADJ	adj	_	0	root	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	laqāx	yiqxū	VERB	v	_	6	parataxis	_	_
9	ʔet	ʔet	ADP	prep	_	10	case	_	_
10	ʔat	ʔat	PRON	pro:person	_	8	dobj	_	_
11	be	be	ADP	prep	_	13	case	_	_
12	~ha	~ha	DET	det	_	13	det	_	_
13	ʔōṭo	ʔōṭo	NOUN	n	_	8	nmod	_	_
14	šel	šel	PART	prep	_	15	case	_	_
15	sābaʔ	sābaʔ	NOUN	n	_	13	nmod:poss	_	_
16	cm	,	PUNCT	cm	_	8	punct	_	_
17	biqēr	levaqēr	VERB	v	_	8	advcl	_	_
18	ʔet	ʔet	PART	acc	_	19	case	_	_
19	sāvtaʔ	sāvtaʔ	NOUN	n	_	17	dobj	_	_
20	ʕalē	ʕalī	PROPN	n	_	19	appos	_	_
21	cm	,	PUNCT	cm	_	6	punct	_	_
22	ʔoqēy	ʔoqēy	INTJ	co	_	6	discourse	_	_
23	?	?	PUNCT	?	_	6	punct	_	_

1	ʔoqēy	ʔoqēy	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔoqēy	ʔoqēy	INTJ	co	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʕod	ʕod	DET	qn	_	4	det	_	_
4	kapīt	kapīt	NOUN	n	_	2	dobj	_	_
5	gvināš	gvināš	NOUN	n	_	4	nmod:smixut	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	tiq	tiq	NOUN	n	_	0	root	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	Lūli	Lūli	PROPN	n:prop	_	1	nmod:poss	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	tiq	tiq	NOUN	n	_	0	root	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	ʔābaʔ	ʔābaʔ	PROPN	n	_	1	nmod:poss	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	tiq	tiq	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	nmod:poss	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	ʔēyze	ʔēyze	DET	que	_	3	det	_	_
3	cēvaʕ	cēvaʕ	NOUN	n	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	tiq	tiq	NOUN	n	_	3	nsubj	_	_
6	šel	šel	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod:poss	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
4	ʔet	ʔet	ADP	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	cēvaʕ	cēvaʕ	NOUN	n	_	3	dobj	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ze	ze	PRON	pro:dem	_	6	amod	_	_
9	cm	,	PUNCT	cm	_	3	punct	_	_
10	ʔavāl	ʔavāl	CONJ	conj	_	12	cc	_	_
11	ze	ze	PRON	pro:dem	_	12	nsubj	_	_
12	ʔafōr	ʔafōr	ADJ	adj	_	3	conj	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	domē	domē	ADJ	adj	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	lavān	lavān	ADJ	adj	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	ʔemēt	ʔemēt	NOUN	n	_	4	advmod	_	_
4	tiq	tiq	NOUN	n	_	0	root	_	_
5	bahīr	bahīr	ADJ	adj	_	4	amod	_	_
6	cm	,	PUNCT	cm	_	4	punct	_	_
7	ʔavāl	ʔavāl	CONJ	conj	_	8	cc	_	_
8	ze	ze	PRON	pro:dem	_	4	conj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	lavān	lavān	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	sir	sir	NOUN	n	_	6	nsubj	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	nmod:poss	_	_
5	huʔ	huʔ	PRON	pro:person	_	6	cop	_	_
6	cēvaʕ	cēvaʕ	NOUN	n	_	0	root	_	_
7	lavān	lavān	ADJ	adj	_	6	amod	_	_
8	cm	,	PUNCT	cm	_	6	punct	_	_
9	ʔavāl	ʔavāl	CONJ	conj	_	13	cc	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	tiq	tiq	NOUN	n	_	13	nsubj	_	_
12	huʔ	huʔ	PRON	pro:person	_	13	cop	_	_
13	cēvaʕ	cēvaʕ	NOUN	n	_	6	conj	_	_
14	ʔafōr	ʔafōr	ADJ	adj	_	13	amod	_	_
15	.	.	PUNCT	.	_	6	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	tiq	tiq	NOUN	n	_	13	nsubj	_	_
5	we	we	CONJ	conj	_	7	cc	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	sir	sir	NOUN	n	_	4	conj	_	_
8	hem	hem	PRON	cop	_	13	cop	_	_
9	loʔ	loʔ	PART	neg	_	13	neg	_	_
10	be	be	ADP	prep	_	11	case	_	_
11	ʔet	ʔet	PART	acc:pro	_	13	case	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	cēvaʕ	cēvaʕ	NOUN	n	_	2	ccomp	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʔafōr	ʔafōr	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	tiq	tiq	NOUN	n	_	0	root	_	_
2	ʔafōr	ʔafōr	ADJ	adj	_	1	amod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ken	ken	INTJ	co	_	1	discourse	_	_
5	.	.	PUNCT	.	_	_	_	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	tiq	tiq	NOUN	n	_	0	root	_	_
3	ʔafōr	ʔafōr	ADJ	adj	_	2	amod	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nmod:poss	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	5	nmod	_	_
3	gam	gam	DET	X	_	5	advmod	_	_
4	ken	ken	ADV	X	_	3	mwe	_	_
5	yeš	yeš	VERB	exs	_	0	root	_	_
6	tiq	tiq	NOUN	n	_	5	nsubj	_	_
7	ʔafōr	ʔafōr	ADJ	adj	_	6	amod	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	tiq	tiq	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	tiq	tiq	NOUN	n	_	0	root	_	_
2	ʔafōr	ʔafōr	ADJ	adj	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	hop	hop	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	mi	mi	PRON	que	_	4	nsubj	_	_
4	hipīl	hipīl	VERB	v	_	0	root	_	_
5	tut	tut	NOUN	n	_	4	dobj	_	_
6	ṣadē	ṣadē	NOUN	n	_	5	compound	_	_
7	lemāṭa	lemāṭa	ADV	adv	_	4	advmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	bēṭax	bēṭax	ADV	adv	_	1	parataxis	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	yōfi	yōfi	INTJ	co	_	3	ccomp	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	šar	šāra	VERB	part	_	1	parataxis	_	_
9	yafē	yafē	ADV	adv	_	8	advmod	_	_
10	meʔōd	meʔōd	ADV	adv	_	9	advmod	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	naḳōn	naḳōn	ADJ	adv	_	0	root	_	_
3	naḳōn	naḳōn	ADJ	adv	_	2	parataxis:repeat	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	gamār	gamārt	VERB	v	_	0	root	_	_
3	ʔaḳāl	leʔeḳōl	VERB	v	_	2	xcomp	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	raxāc	nirxāc	VERB	v	_	0	root	_	_
4	parcūf	parcūf	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	raxāc	nirxāc	VERB	v	_	0	root	_	_
3	yad	yadāyim	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	hexlīf	naxlīf	VERB	v	_	0	root	_	_
3	ṭiṭūl	ṭiṭūl	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ken	ken	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	we	we	CONJ	conj	_	6	cc	_	_
4	ʔaxār	ʔaxār	ADV	X	_	6	advmod	_	_
5	kaḳ	kaḳ	ADV	X	_	4	mwe	_	_
6	halāḳ	nelēḳ	VERB	v	_	0	root	_	_
7	yašān	lišōn	VERB	v	_	6	xcomp	_	_
8	?	?	PUNCT	?	_	6	punct	_	_

1	qōdem	qōdem	ADV	adv	_	2	advmod	_	_
2	parcūf	parcūf	NOUN	n	_	0	root	_	_
3	we	we	CONJ	conj	_	6	cc	_	_
4	ʔaxār	ʔaxār	ADV	X	_	6	advmod	_	_
5	kaḳ	kaḳ	ADV	X	_	4	mwe	_	_
6	yad	yadāyim	NOUN	n	_	2	conj	_	_
7	we	we	CONJ	conj	_	8	cc	_	_
8	ʔaxār	ʔaxār	ADV	X	_	2	conj	_	_
9	kaḳ	kaḳ	ADV	X	_	8	mwe	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ʔaxār	ʔaxār	ADV	X	_	0	root	_	_
3	kaḳ	kaḳ	ADV	X	_	2	mwe	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	hayā	yihiyē	VERB	cop	_	0	root	_	_
3	ʔaxār	ʔaxār	ADP	X	_	2	advmod	_	_
4	kaḳ	kaḳ	PRON	X	_	3	mwe	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	tun	tun	NOUN	chi	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaxār	ʔaxār	ADP	X	_	0	root	_	_
2	kaḳ	kaḳ	PRON	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaxār	ʔaxār	ADP	X	_	3	advmod	_	_
2	kaḳ	kaḳ	PRON	X	_	1	mwe	_	_
3	katōm	katōm	ADJ	adj	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	katōm	katōm	ADJ	adj	_	0	root	_	_
3	šel	šel	ADP	prep	_	4	case	_	_
4	Lūli	Lūli	PROPN	n:prop	_	2	nmod:poss	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hevīn	mevinā	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	ʕaṣā	ʕoṣā	VERB	part	_	3	parataxis	_	_
7	parcūf	parcufīm	NOUN	n	_	6	dobj	_	_
8	we	we	CONJ	conj	_	9	cc	_	_
9	sipēr	sipēr	VERB	part	_	6	conj	_	_
10	sipūr	sipurīm	NOUN	n	_	9	dobj	_	_
11	še	še	SCONJ	conj:subor	_	14	mark	_	_
12	ʔanī	ʔanī	PRON	pro:person	_	14	nsubj	_	_
13	loʔ	loʔ	PART	neg	_	14	neg	_	_
14	hevīn	mevinā	VERB	part	_	10	acl:relcl:obj	_	_
15	.	.	PUNCT	.	_	3	punct	_	_

1	ṭov	ṭov	INTJ	co	_	4	discourse	_	_
2	Dozdoz	Dozdoz	PROPN	n:prop	_	4	vocative	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	gamār	gamārnu	VERB	v	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	qūqu	qūqu	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	kisēʔ	kisēʔ	NOUN	n	_	0	root	_	_
2	warōd	warōd	ADJ	adj	_	1	amod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ṭov	ṭov	INTJ	adv	_	2	discourse	_	_
2	day	day	INTJ	adv	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	cahōv	cahōv	ADJ	adj	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
7	balōn	balōn	PROPN	n	_	4	parataxis	_	_
8	cahōv	cahōv	ADJ	adj	_	7	amod	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	kaxōl	kaxōl	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	katōm	katōm	ADJ	adj	_	0	root	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	ʔadōm	ʔadōm	ADJ	adj	_	4	conj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	katōm	katōm	ADJ	adj	_	2	nsubj:promoted	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	raʔā	tirʔī	VERB	v	_	0	root	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	1	ccomp	_	_
4	kaʔn	kaʔn	ADV	adv	_	3	advmod	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	tmunā	tmunā	NOUN	n	_	3	nmod	_	_
8	cm	,	PUNCT	cm	_	1	punct	_	_
9	baʔ	bōʔi	VERB	v	_	1	parataxis	_	_
10	sipēr	tesaprī	VERB	v	_	9	compound:svc	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	tmunā	tmunā	NOUN	n	_	2	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	balōn	balōn	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	nmod:poss	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʕaḳbār	ʕaḳbār	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	ʕaḳbār	ʕaḳbār	NOUN	n	_	1	parataxis	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	xatūl	xatūl	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	katōm	katōm	ADJ	adj	_	0	root	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	yēled	yaldā	NOUN	n	_	0	root	_	_
3	ʝīnʝi	ʝīnʝit	ADJ	adj	_	2	amod	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	8	reparandum	_	_
6	be	be	ADP	prep	_	7	case	_	_
7	ʔemēt	ʔemēt	NOUN	n	_	8	advmod	_	_
8	yeš	yeš	VERB	exs	_	2	parataxis	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	hiʔ	hiʔ	PRON	pro	_	8	nmod	_	_
11	ṣeʕarā	ṣeʕarōt	NOUN	n	_	8	nsubj	_	_
12	katōm	ktumōt	ADJ	adj	_	11	amod	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	yēled	yaldā	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	sipūr	sipūr	NOUN	n	_	4	nsubj	_	_
4	nigmār	nigmār	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	hevīʔ	tavīʔi	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	sēfer	sēfer	NOUN	n	_	2	dobj	_	_
6	ʔaxēr	ʔaxēr	ADJ	adj	_	5	amod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	hevīʔ	tavīʔi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	sēfer	sēfer	NOUN	n	_	1	dobj	_	_
5	ʔaxēr	ʔaxēr	ADJ	adj	_	4	amod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	hirgīš	margišā	VERB	part	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	4	mark	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	hitʕalēf	mitʕalēfet	VERB	part	_	1	ccomp	_	_
5	kazē	kazē	DET	pro:dem	_	4	discourse	_	_
6	mi	mi	ADP	prep	_	7	case	_	_
7	xom	xom	NOUN	n	_	4	nmod	_	_
8	cm	,	PUNCT	cm	_	1	punct	_	_
9	ze	ze	PRON	pro:dem	_	1	discourse	_	_
10	cm	,	PUNCT	cm	_	1	punct	_	_
11	hakōl	hakōl	PRON	pro:indef	_	13	nsubj	_	_
12	kāḳa	kāḳa	ADV	adv	_	13	advmod	_	_
13	kavēd	kavēd	ADJ	adj	_	1	parataxis	_	_
14	mi	mi	ADP	prep	_	15	case	_	_
15	laxūt	laxūt	NOUN	n	_	13	nmod	_	_
16	.	.	PUNCT	.	_	13	punct	_	_

1	brāʔvo	brāʔvo	INTJ	co	_	0	root	_	_
2	brāʔvo	brāʔvo	INTJ	co	_	1	parataxis:repeat	_	_
3	brāʔvo	brāʔvo	INTJ	co	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	Gāri	Gāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ma	ma	PRON	que	_	4	dobj	_	_
4	ʕaṣā	ʕoṣīm	VERB	part	_	0	root	_	_
5	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕoṣīm	VERB	part	_	0	root	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	raxāc	roxcīm	VERB	part	_	0	root	_	_
2	yad	yadāyim	NOUN	n	_	1	dobj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	raxāc	roxcīm	VERB	part	_	1	parataxis:repeat	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	bēṭen	bēṭen	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	gam	gam	DET	qn	_	2	det	_	_
2	bēṭen	bēṭen	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	we	we	CONJ	conj	_	8	cc	_	_
5	ʔaxrēy	ʔaxrēy	ADP	prep	_	8	advmod	_	_
6	ḳen	ḳen	PRON	pro	_	5	fixed	_	_
7	cm	,	PUNCT	cm	_	8	punct	_	_
8	par	par	NOUN	n	_	2	conj	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	7	cc	_	_
2	ʔaxār	ʔaxār	ADV	X	_	7	advmod	_	_
3	kaḳ	kaḳ	ADV	X	_	2	mwe	_	_
4	gam	gam	DET	qn	_	7	det	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ṭūsiq	ṭūsiq	NOUN	n	_	0	root	_	_
8	cm	,	PUNCT	cm	_	7	punct	_	_
9	we	we	CONJ	conj	_	10	cc	_	_
10	ma	ma	PRON	que	_	7	conj	_	_
11	ʕod	ʕod	DET	adv	_	10	det	_	_
12	?	?	PUNCT	?	_	7	punct	_	_

1	parcūf	parcūf	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	hexlīf	hexlīf	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ṭiṭūl	ṭiṭūl	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	halāḳ	halāḳ	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	miṭā	miṭā	NOUN	n	_	4	nmod	_	_
4	halāḳ	holḳīm	VERB	part	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	xamūd	xamūd	ADJ	adj	_	0	root	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	šmanmān	šmanmān	ADJ	adj	_	0	root	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
4	!	!	PUNCT	!	_	2	punct	_	_

1	kavōd	kavōd	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	kavōd	kavōd	NOUN	n	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	yahāv	hāvu	VERB	v	_	0	root	_	_
2	kavōd	kavōd	NOUN	n	_	1	dobj	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ʕiqār	ʕiqār	NOUN	n	_	2	conj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	gamār	gamārnu	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	gvināš	gvināš	NOUN	n	_	1	dobj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ciyūr	ciyūr	NOUN	n	_	0	root	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	ma	ma	PRON	que	_	1	nmod	_	_
4	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	4	nsubjpass	_	_
2	ze	ze	PRON	pro:dem	_	4	cop	_	_
3	kaʔn	kaʔn	ADV	adv	_	4	advmod	_	_
4	mecuyār	mecuyār	VERB	adj	_	0	root	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʕaṭifā	ʕaṭifā	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	Hagār	Hagār	PROPN	n:prop	_	1	vocative	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	nu	nu	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ma	ma	PRON	que	_	0	root	_	_
4	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	lāma	lāma	ADV	que	_	2	advmod	_	_
2	šafāḳ	lišpōḳ	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	sagār	lisgōr	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	lāma	lāma	ADV	que	_	0	root	_	_
2	bum	bum	INTJ	on	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ma	ma	PRON	que	_	4	nsubj	_	_
4	ʔarōḳ	ʔarukā	ADJ	adj	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	rakēvet	rakēvet	NOUN	n	_	0	root	_	_
2	ʔarōḳ	ʔarukā	ADJ	adj	_	1	amod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	hizkīr	mazkīr	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	rakēvet	rakēvet	NOUN	n	_	2	dobj	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ṭeyp	ṭeyp	NOUN	n	_	2	dislocated	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	šaʕōn	šaʕōn	NOUN	n	_	0	root	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ṭranzīsṭor	ṭranzīsṭor	NOUN	n	_	2	conj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ṭeyp	ṭeyp	NOUN	n	_	0	root	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	hiqlīṭ	maqlīṭ	VERB	part	_	2	parataxis	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	dobj	_	_
7	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ṭeyp	ṭeyp	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	kāḳa	kāḳa	ADV	adv	_	4	advmod	_	_
4	ʔamār	ʔomrīm	VERB	part	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	ze	ze	PRON	pro:dem	_	4	dobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	zoʔt	zoʔt	PRON	pro:dem	_	3	nsubj	_	_
3	kapīt	kapīt	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
3	ʕim	ʕim	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	kapīt	kapīt	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	šel	šel	ADP	prep	_	2	case	_	_
2	Hagār	Hagār	PROPN	n:prop	_	0	root	_	_
3	kapīt	kapīt	NOUN	n	_	2	nsubj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hīne	hīne	ADV	co	_	0	root	_	_
4	kapīt	kapīt	NOUN	n	_	3	nsubj	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	4	nmod:poss	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	kapīt	kapīt	NOUN	n	_	1	nsubj	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nmod:poss	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	3	cc	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ʔaḳāl	leʔeḳōl	VERB	v	_	3	xcomp	_	_
5	gvināš	gvināš	NOUN	n	_	4	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	gamār	gamārt	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qarā	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	kapīt	kapīt	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	kapīt	kapīt	NOUN	n	_	5	nsubj	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nmod:poss	_	_
5	nafāl	naflā	VERB	v	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	zarāq	zarqā	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	hiʔ	hiʔ	PRON	pro	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	2	nsubj	_	_
2	kapīt	kapīt	NOUN	n	_	0	root:promoted	_	_
3	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	sipūr	sipūr	NOUN	n	_	1	nsubj	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	sēfer	sēfer	NOUN	n	_	1	nmod	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	racā	rocā	VERB	part	_	1	parataxis	_	_
9	še	še	SCONJ	conj:subor	_	11	mark	_	_
10	ʔanī	ʔanī	PRON	pro:person	_	11	nsubj	_	_
11	sipēr	ʔasapēr	VERB	v	_	8	ccomp	_	_
12	le	le	ADP	prep	_	13	case	_	_
13	ʔat	ʔat	PRON	pro:person	_	11	nmod	_	_
14	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	4	det	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔēyze	ʔēyze	DET	que	_	1	parataxis:repeat	_	_
4	sipūr	sipūr	NOUN	n	_	6	dobj	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	racā	rocā	VERB	part	_	0	root	_	_
7	hayōm	hayōm	ADV	adv	_	6	advmod	_	_
8	?	?	PUNCT	?	_	6	punct	_	_

1	sipēr	lesapēr	VERB	v	_	0	root	_	_
2	sipūr	sipūr	NOUN	n	_	1	dobj	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	Hagār	Hagār	PROPN	n:prop	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ken	ken	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔēyfo	ʔē(y)fo	ADV	que	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	nadnedā	nadnedā	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	Hagār	Hagār	PROPN	n:prop	_	2	nmod:poss	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	nadnedā	nadnedā	NOUN	n	_	5	nsubj	_	_
3	šel	šel	ADP	prep	_	4	case	_	_
4	Hagār	Hagār	PROPN	n:prop	_	2	nmod:poss	_	_
5	nimcāʔ	nimcēʔt	VERB	v	_	0	root	_	_
6	ʔe	ʔe	INTJ	voc	_	5	discourse	_	_
7	baxūc	baxūc	ADV	adv	_	5	advmod	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	3	discourse	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	hitkawēn	mitkawēnet	VERB	part	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	6	mark	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	6	nsubj	_	_
6	sipēr	ʔasapēr	VERB	v	_	3	ccomp	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro:person	_	6	nmod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	ʔaz	ʔaz	CONJ	X	_	6	discourse	_	_
2	ma	ma	PRON	X	_	1	mwe	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	ʔaz	ʔaz	CONJ	adv	_	6	cc	_	_
5	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	6	advmod	_	_
6	raxāc	nirxāc	VERB	v	_	0	root	_	_
7	parcūf	parcūf	NOUN	n	_	6	dobj	_	_
8	?	?	PUNCT	?	_	6	punct	_	_

1	mašāḳ	mošēḳ	VERB	part	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	4	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	4	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	muḳrāx	muḳraxīm	VERB	adj	_	0	root	_	_
3	raxāc	lirxōc	VERB	v	_	2	xcomp	_	_
4	yad	yadāyim	NOUN	n	_	3	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
2	raxāc	lirxōc	VERB	v	_	1	xcomp	_	_
3	yad	yadāyim	NOUN	n	_	1	dobj	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	par	par	NOUN	n	_	3	conj	_	_
6	caf	cuf	NOUN	v	_	5	goeswith	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nsubj	_	_
2	halāḳ	halāḳ	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	ʕavodā	ʕavodā	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nsubj	_	_
2	ʕavād	ʕovēd	VERB	part	_	0	root	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nsubj	_	_
2	halāḳ	halāḳ	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	māyim	māyim	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔābaʔ	ʔābaʔ	PROPN	n	_	4	nsubj	_	_
4	ʕavād	ʕovēd	VERB	part	_	0	root	_	_
5	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nsubj	_	_
2	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
3	māyim	māyim	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	4	nmod	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	hitkawēn	mitkawēnet	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	še	še	SCONJ	conj:subor	_	8	mark	_	_
2	huʔ	huʔ	PRON	pro:person	_	8	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	še	še	SCONJ	conj:subor	_	1	parataxis:repeat	_	_
5	huʔ	huʔ	PRON	pro:person	_	2	parataxis:repeat	_	_
6	cm	,	PUNCT	cm	_	8	punct	_	_
7	ʔetmōl	ʔetmōl	ADV	adv	_	8	advmod	_	_
8	hirkīv	hirkīv	VERB	v	_	0	root	_	_
9	ʔet	ʔet	ADP	prep	_	10	case	_	_
10	ʔat	ʔat	PRON	pro:person	_	8	dobj	_	_
11	be	be	ADP	prep	_	13	case	_	_
12	~ha	~ha	DET	det	_	13	det	_	_
13	ṭuš	ṭuš	NOUN	n	_	8	nmod	_	_
14	?	?	PUNCT	?	_	8	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	miqlāxat	miqlāxat	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	5	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	5	neg	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	miqlāxat	miqlāxat	NOUN	n	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	ʔēyfo	ʔēyfo	ADV	que	_	5	parataxis	_	_
8	ʔābaʔ	ʔābaʔ	PROPN	n	_	7	nsubj	_	_
9	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	7	advmod	_	_
10	?	?	PUNCT	?	_	5	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	4	nsubj	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	raxāc	roxēc	VERB	part	_	0	root	_	_
5	yad	yadāyim	NOUN	n	_	4	dobj	_	_
6	cm	,	PUNCT	cm	_	4	punct	_	_
7	ʔābaʔ	ʔābaʔ	PROPN	n	_	10	nsubj	_	_
8	pašūṭ	pašūṭ	ADV	adv	_	10	advmod	_	_
9	loʔ	loʔ	PART	neg	_	10	neg	_	_
10	nimcāʔ	nimcāʔ	VERB	part	_	4	parataxis	_	_
11	be	be	ADP	prep	_	13	case	_	_
12	~ha	~ha	DET	det	_	13	det	_	_
13	bāyit	bāyit	NOUN	n	_	10	nmod	_	_
14	.	.	PUNCT	.	_	4	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nsubj	_	_
2	raxāc	raxāc	VERB	v	_	0	root	_	_
3	ʔetmōl	ʔetmōl	ADV	adv	_	2	advmod	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	Hagār	Hagār	PROPN	n:prop	_	2	nmod	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	yad	yad	NOUN	n	_	2	dobj	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nsubj	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
3	raxāc	tirxōc	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	yad	yad	NOUN	n	_	3	dobj	_	_
7	šel	šel	PART	prep	_	8	case	_	_
8	Hagāri	Hagāri	PROPN	n:prop	_	6	nmod:poss	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	gam	gam	DET	adv	_	4	det	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ṭūsiq	ṭūsiq	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	gam	gam	DET	adv	_	2	det	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʔagās	ʔagās	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	loʔ	loʔ	PART	neg	_	8	neg	_	_
8	ṭov	ṭov	ADV	co	_	4	advmod	_	_
9	cm	,	PUNCT	cm	_	4	punct	_	_
10	ze	ze	PRON	pro:dem	_	11	nsubj	_	_
11	ʕaṣā	ʕoṣē	VERB	part	_	4	parataxis	_	_
12	le	le	ADP	prep	_	13	case	_	_
13	ʔat	ʔat	PRON	pro:person	_	11	nmod	_	_
14	kaʔāv	koʔēv	VERB	part	_	11	dobj	_	_
15	be	be	ADP	prep	_	17	case	_	_
16	~ha	~ha	DET	det	_	17	det	_	_
17	bēṭen	bēṭen	NOUN	n	_	14	nmod	_	_
18	.	.	PUNCT	.	_	4	punct	_	_

1	naḳōn	(na)ḳōn	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	bēṭen	bēṭen	NOUN	n	_	3	nsubj	_	_
3	kaʔāv	koʔēvet	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	ʔaxrēy	ʔaxrēy	ADP	prep	_	9	case	_	_
7	še	še	SCONJ	conj:subor	_	9	mark	_	_
8	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
9	ʔaḳāl	ʔoḳēlet	VERB	part	_	3	advcl	_	_
10	ʔagās	ʔagasīm	NOUN	n	_	8	dobj	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	4	nsubj	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	ʔambāṭya	ʔambāṭya	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	5	discourse	_	_
2	ken	ken	INTJ	adv	_	5	discourse	_	_
3	naḳōn	naḳōn	INTJ	adv	_	5	discourse	_	_
4	cm	,	PUNCT	cm	_	5	punct	_	_
5	xafāf	xofefīm	VERB	part	_	0	root	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	roʔš	roʔš	NOUN	n	_	5	dobj	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	2	nsubj	_	_
2	ṣanāʔ	ṣonēʔt	VERB	part	_	0	root	_	_
3	ʔambāṭya	ʔambāṭyot	NOUN	n	_	2	dobj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
6	loʔ	loʔ	PART	neg	_	7	neg	_	_
7	ʔahāv	ʔohēvet	VERB	part	_	2	parataxis	_	_
8	le	le	ADP	prep	_	9	goeswith	_	_
9	hitraxēc	hitraxēc	VERB	v	_	7	xcomp	_	_
10	be	be	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	ʔambāṭya	ʔambāṭya	NOUN	n	_	9	nmod	_	_
13	cm	,	PUNCT	cm	_	2	punct	_	_
14	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
15	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	6	mark	_	_
4	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	racā	rocā	VERB	part	_	2	ccomp	_	_
7	ʔambāṭya	ʔambāṭya	NOUN	n	_	6	dobj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanāxnu	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	naʕaṣā	naʕaṣē	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	ʔambāṭya	ʔambāṭya	NOUN	n	_	3	dobj	_	_
7	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	ʔanī	ʔanāxnu	PRON	pro:person	_	2	nsubj	_	_
2	raxāc	nirxāc	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	parcūf	parcūf	NOUN	n	_	2	dobj	_	_
8	we	we	CONJ	conj	_	11	cc	_	_
9	ʔet	ʔet	PART	acc	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	yad	yad	NOUN	n	_	7	conj	_	_
12	be	be	ADP	prep	_	14	case	_	_
13	~ha	~ha	DET	det	_	14	det	_	_
14	kiyōr	kiyōr	NOUN	n	_	2	nmod	_	_
15	cm	,	PUNCT	cm	_	2	punct	_	_
16	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
17	?	?	PUNCT	?	_	2	punct	_	_

1	sabōn	sabōn	NOUN	n	_	0	root	_	_
2	ken	ken	INTJ	adj	_	1	discourse	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
3	ciyūr	ciyūr	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	xarūz	xaruzīm	NOUN	n	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	xarūz	xaruzīm	NOUN	n	_	2	nsubj	_	_
2	yašān	yešanīm	ADJ	adj	_	0	root	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	meʔōd	meʔōd	ADV	adv	_	5	advmod	_	_
5	biqēš	mevaqšīm	VERB	part	_	2	conj	_	_
6	še	še	SCONJ	conj:subor	_	9	mark	_	_
7	Hagār	Hagār	PROPN	n:prop	_	9	nsubj	_	_
8	loʔ	loʔ	PART	neg	_	9	neg	_	_
9	pizēr	tefazēr	VERB	v	_	5	ccomp	_	_
10	ʔet	ʔet	ADP	prep	_	11	case	_	_
11	hem	hem	PRON	pro:person	_	9	dobj	_	_
12	be	be	ADP	prep	_	15	case	_	_
13	kol	kol	DET	qn	_	15	det:predet	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	xēder	xēder	NOUN	n	_	9	nmod	_	_
16	.	.	PUNCT	.	_	_	_	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	šatā	lištōt	VERB	v	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	_	_	_	_

1	lāma	lāma	ADV	que	_	2	advmod	_	_
2	zarāq	zarāqt	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	kos	kos	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
3	šatā	lištōt	VERB	v	_	2	nsubj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	šafāḳ	šafāḳt	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	6	case	_	_
4	kol	kol	DET	qn	_	6	det:predet	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	mic	mic	NOUN	n	_	2	dobj	_	_
7	pēṭel	pēṭel	NOUN	n	_	6	nmod	_	_
8	šel	šel	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro:person	_	6	nmod:poss	_	_
10	ʕal	ʕal	ADP	prep	_	14	case	_	_
11	panīm	pney	NOUN	n	_	10	mwe	_	_
12	kol	kol	DET	qn	_	14	det:predet	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	ricpā	ricpā	NOUN	n	_	2	nmod	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
3	mic	mic	NOUN	n	_	2	nsubj	_	_
4	pēṭel	pēṭel	NOUN	n	_	3	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ricpā	ricpā	NOUN	n	_	5	nsubj	_	_
5	raṭūv	reṭuvā	ADJ	adj	_	2	parataxis	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	ʕaṣā	ʕaṣā	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	šovāv	šovāv	NOUN	adj	_	1	nsubj	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ze	ze	PRON	pro:dem	_	3	amod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	mazlēg	mazlēg	NOUN	n	_	5	nsubj	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nmod:poss	_	_
5	nafāl	nafāl	VERB	v	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	xašāv	xošēvet	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	10	mark	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	mazlēg	mazlēg	NOUN	n	_	10	dislocated	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	5	nmod:poss	_	_
8	cm	,	PUNCT	cm	_	10	punct	_	_
9	Hagāri	Hagāri	PROPN	n:prop	_	10	nsubj	_	_
10	zarāq	zarqā	VERB	v	_	2	ccomp	_	_
11	ʔet	ʔet	ADP	prep	_	12	case	_	_
12	huʔ	huʔ	PRON	pro:person	_	10	dobj	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qarā	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	yad	yad	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nmod	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	yad	yadāyim	NOUN	n	_	3	nsubj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	ʔadōm	ʔadōm	ADJ	adj	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	yad	yad	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ʔadōm	ʔadōm	ADJ	adj	_	1	nsubj:promoted	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	herʔā	tarʔī	VERB	v	_	1	parataxis	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro	_	4	nmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qaṭān	qaṭān	ADJ	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	day	day	INTJ	co	_	2	discourse	_	_
2	gamār	gamārnu	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	qōdem	qōdem	ADV	adv	_	4	advmod	_	_
4	raxāc	nirxāc	VERB	v	_	0	root	_	_
5	parcūf	parcūf	NOUN	n	_	4	dobj	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	yad	yad	NOUN	n	_	5	conj	_	_
8	we	we	CONJ	conj	_	13	cc	_	_
9	ʔaz	ʔaz	ADV	adv	_	13	advmod	_	_
10	cm	,	PUNCT	cm	_	9	punct	_	_
11	ʔaz	ʔaz	ADV	adv	_	9	parataxis:repeat	_	_
12	ʔanī	ʔanī	PRON	pro:person	_	13	nsubj	_	_
13	sipēr	ʔasapēr	VERB	v	_	4	conj	_	_
14	le	le	ADP	prep	_	15	case	_	_
15	ʔat	ʔat	PRON	pro:person	_	13	nmod	_	_
16	sipūr	sipūr	NOUN	n	_	13	dobj	_	_
17	be	be	ADP	prep	_	18	case	_	_
18	kisēʔ	kisēʔ	NOUN	n	_	13	nmod	_	_
19	ha	ha	DET	det	_	20	det	_	_
20	nadnedā	nadnedā	NOUN	n	_	18	nmod	_	_
21	cm	,	PUNCT	cm	_	4	punct	_	_
22	ṭov	ṭov	INTJ	co	_	4	discourse	_	_
23	?	?	PUNCT	?	_	4	punct	_	_

1	ken	ken	INTJ	adv	_	4	discourse	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	miṭā	miṭā	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

