1	besēder	besēder	INTJ	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	hayā	hayā	VERB	exs	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	gan	gan	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	bāyit	bāyit	NOUN	n	_	2	dobj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ze	ze	PRON	pro:dem	_	5	amod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	higīd	nagīd	VERB	v	_	1	compound	_	_
3	raq	raq	ADV	adv	_	2	advmod	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	ṭeyp	ṭeyp	NOUN	n	_	2	nmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	hicbīaʕ	macbiʕā	VERB	part	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	we	we	CONJ	conj	_	6	cc	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	6	nsubj	_	_
5	kvar	kvar	ADV	adv	_	6	advmod	_	_
6	higīš	ʔagīš	VERB	v	_	1	conj	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	hiʔ	hiʔ	PRON	pro:person	_	6	nmod	_	_
9	ʔet	ʔet	PART	acc	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	bāyit	bāyit	NOUN	n	_	6	dobj	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	ze	ze	PRON	pro:dem	_	11	amod	_	_
14	.	.	PUNCT	.	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	6	cc	_	_
2	qōdem	qōdem	ADV	X	_	6	advmod	_	_
3	kol	kol	DET	X	_	2	mwe	_	_
4	parās	nifrōs	VERB	v	_	6	reparandum	_	_
5	cm	,	PUNCT	cm	_	6	punct	_	_
6	parās	nifrōs	VERB	v	_	0	root	_	_
7	ṣmiḳā	ṣmiḳā	NOUN	n	_	6	dobj	_	_
8	.	.	PUNCT	.	_	6	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
5	ma	ma	PRON	que	_	4	ccomp	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	taʔarīḳ	taʔarīḳ	NOUN	n	_	5	nsubj	_	_
8	hayōm	hayōm	ADV	adv	_	7	nmod:tmod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	ma	ma	PRON	que	_	2	ccomp	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	taʔarīḳ	taʔarīḳ	NOUN	n	_	3	nsubj	_	_
6	hayōm	hayōm	ADV	adv	_	5	nmod:tmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	yom	yom	NOUN	n	_	0	root	_	_
3	hayōm	hayōm	ADV	adv	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	hayōm	hayōm	ADV	adv	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	šeš	šeš	NUM	num	_	1	nummod	_	_
4	ʕeṣrē	ʕeṣrē	NUM	num	_	3	compound	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	Riʔšōn	Riʔšōn	PROPN	n:prop	_	3	nmod	_	_
8	šmonīm	šmonīm	NUM	num	_	7	nummod	_	_
9	we	we	CONJ	conj	_	10	cc	_	_
10	tēšaʕ	tēšaʕ	NUM	num	_	8	conj	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ṣmiḳā	ṣmiḳā	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	2	nsubj	_	_
2	hevīʔ	hevīʔa	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	2	dobj	_	_
5	lifnēy	lifnēy	ADP	prep	_	7	case	_	_
6	harbē	harbē	DET	qn	_	7	det	_	_
7	šanā	šanīm	NOUN	n	_	2	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	yašāv	švi	VERB	v	_	1	parataxis	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
2	gam	gam	ADV	adv	_	4	advmod	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	miṣxāq	miṣxāq	NOUN	n	_	2	dobj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ze	ze	PRON	pro:dem	_	5	amod	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	xadāš	xadāš	ADJ	adj	_	2	parataxis	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	advmod	_	_
2	yašāv	tešvī	VERB	v	_	0	root	_	_
3	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
4	yafē	yafē	ADV	adv	_	2	advmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	miṣxāq	miṣxāq	NOUN	n	_	0	root	_	_
3	yafē	yafē	ADJ	adj	_	2	amod	_	_
4	!	!	PUNCT	!	_	2	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
2	patāx	liftōax	VERB	v	_	1	xcomp	_	_
3	ʔet	ʔet	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro:person	_	2	dobj	_	_
5	mi	mi	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	nāylon	nāylon	NOUN	n	_	2	nmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	Bindī	Bindī	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	parataxis	_	_
3	qfic	qfic	X	X	_	0	root	_	_
4	qfoc	qfoc	X	X	_	3	mwe	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	kvar	kvar	ADV	adv	_	2	advmod	_	_
2	natān	ʔetēn	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	kvar	kvar	ADV	adv	_	7	advmod	_	_
7	patāx	ʔeftāx	VERB	v	_	2	parataxis	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	Bindī	Bindī	PROPN	n:prop	_	2	nsubj	_	_
2	halāḳ	halāḳ	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	baʔ	bōʔi	VERB	v	_	0	root	_	_
4	patāx	niftāx	VERB	v	_	3	compound	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	Gōga	Gōga	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hakōl	hakōl	NOUN	pro:indef	_	0	root	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	ʔet	ʔet	NOUN	prep:pro	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nsubj	_	_
2	kvar	kvar	ADV	adv	_	3	advmod	_	_
3	patāx	tiftāx	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	niftāx	niftāx	VERB	part	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hakōl	hakōl	NOUN	pro:indef	_	2	dobj	_	_
2	niftāx	niftāx	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	raq	raq	ADV	adv	_	5	advmod	_	_
5	higīd	tagīdi	VERB	v	_	2	parataxis	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔanī	ʔanī	PRON	pro	_	5	nmod	_	_
8	māšehu	māšehu	PRON	pro:indef	_	5	dobj	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	qaṭān	qṭanā	ADJ	adj	_	5	vocative	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	Gārgara	Gārgara	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	Gārgara	Gārgara	PROPN	n:prop	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	qarāʔ	qarāʔ	VERB	part	_	3	acl:relcl_obj	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	hiʔ	hiʔ	PRON	pro:person	_	5	nmod	_	_
8	ʕaḳbār	ʕaḳbarā	NOUN	n	_	5	dobj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
3	hayōm	hayōm	ADV	adv	_	2	nmod:tmod	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	gan	gan	NOUN	n	_	2	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʕim	ʕim	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	3	nmod	_	_
3	ṣixēq	ṣixāqt	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	besēder	besēder	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hiclīax	hiclāxti	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	horīd	horādnu	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	neyār	neyār	NOUN	n	_	1	dobj	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	celofān	celofān	NOUN	n	_	3	nmod:smixut	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔēyze	ʔēyze	DET	X	_	4	det	_	_
4	yōfi	yōfi	X	X	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nsubj	_	_
2	hevīʔ	hevīʔa	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	nmod	_	_
5	matanā	matanā	NOUN	n	_	2	dobj	_	_
6	haftaʕā	haftaʕā	NOUN	n	_	5	amod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	yu	yu	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ʔēyze	ʔēyze	DET	que	_	4	det	_	_
4	davār	dvarīm	NOUN	n	_	6	nsubj	_	_
5	yafē	yafīm	ADJ	adj	_	4	amod	_	_
6	yeš	yeš	VERB	exs	_	0	root	_	_
7	kaʔn	kaʔn	ADV	adv	_	6	advmod	_	_
8	!	!	PUNCT	!	_	6	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	raʔā	nirʔē	VERB	v	_	1	compound	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	herʔā	tarʔī	VERB	v	_	1	compound:svc	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	ʔēyfo	ʔēyfo	ADV	que	_	6	advmod	_	_
6	yeš	yeš	VERB	exs	_	2	ccomp	_	_
7	kaʔn	kaʔn	ADV	adv	_	6	advmod	_	_
8	ṭēlefon	ṭēlefon	NOUN	n	_	6	nsubj	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	ṭēlefon	ṭēlefon	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ma	ma	PRON	que	_	1	parataxis	_	_
4	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	zēhu	zēhu	DET	co	_	2	det	_	_
2	ʕec	ʕec	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ṣam	taṣīmi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ze	ze	PRON	pro:dem	_	1	dobj	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	maqōm	maqōm	NOUN	n	_	1	nmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	nu	nu	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ma	ma	PRON	que	_	0	root	_	_
4	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	qaṭār	qaṭār	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	qaṭār	qaṭār	NOUN	n	_	0	root	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	rakēvet	rakēvet	NOUN	n	_	1	nmod:smixut	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ṭu	ṭu	INTJ	on	_	1	parataxis	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	yeš	yeš	VERB	exs	_	1	parataxis	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	huʔ	huʔ	PRON	pro	_	7	nmod	_	_
10	ʔarubā	ʔarubā	NOUN	n	_	7	nsubj	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	domē	domē	VERB	adj	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	yad	yad	NOUN	n	_	4	nmod	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
9	cm	,	PUNCT	cm	_	4	punct	_	_
10	ʔavāl	ʔavāl	CONJ	conj	_	12	cc	_	_
11	ze	ze	PRON	pro:dem	_	12	nsubj	_	_
12	qumqūm	qumqūm	NOUN	n	_	4	conj	_	_
13	.	.	PUNCT	.	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	ʔemēt	ʔemēt	NOUN	n	_	4	advmod	_	_
4	domē	domē	VERB	adj	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	yad	yad	NOUN	n	_	4	nmod	_	_
7	šel	šel	PART	prep	_	8	case	_	_
8	ben	ben	NOUN	n	_	6	nmod:smixut	_	_
9	ʔadām	ʔadām	NOUN	n	_	8	nmod:smixut	_	_
10	cm	,	PUNCT	cm	_	4	punct	_	_
11	ʔavāl	ʔavāl	CONJ	conj	_	13	cc	_	_
12	ze	ze	PRON	pro:dem	_	13	nsubj	_	_
13	qumqūm	qumqūm	NOUN	n	_	4	conj	_	_
14	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	qumqūm	qumqūm	NOUN	n	_	2	ccomp	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	miḳsē	miḳsē	NOUN	n	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	hīne	hīne	ADV	co	_	1	conj	_	_
5	zarbuvīt	zarbuvīt	NOUN	n	_	4	nsubj	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	hīne	hīne	ADV	co	_	1	conj	_	_
8	yadīt	yadīt	NOUN	n	_	7	nsubj	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	kāḳa	kāḳa	ADV	adv	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	raʔā	tirʔī	VERB	v	_	0	root	_	_
2	ʔeyḳ	ʔeyḳ	ADV	que	_	3	advmod	_	_
3	hexzīq	maxziqīm	VERB	part	_	1	ccomp	_	_
4	paṭīš	paṭīš	NOUN	n	_	3	dobj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	kāḳa	kāḳa	ADV	adv	_	1	discourse	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	ṭuq	ṭuq	INTJ	on	_	1	parataxis	_	_
9	ṭuq	ṭuq	INTJ	on	_	8	parataxis:repeat	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	paṭīš	paṭīš	NOUN	n	_	0	root	_	_
2	masmēr	masmēr	NOUN	n	_	1	parataxis	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	ADJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	compound	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	qaṭār	qaṭār	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔavāl	ʔavāl	CONJ	conj	_	6	cc	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	6	nsubj	_	_
6	šaʔāl	šoʔēlet	VERB	part	_	2	conj	_	_
7	ʔet	ʔet	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro:person	_	6	dobj	_	_
9	ʕal	ʕal	ADP	prep	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	davār	davār	NOUN	n	_	6	nmod	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	ze	ze	PRON	pro:dem	_	11	amod	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	sirā	sirā	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	sirā	sirā	NOUN	n	_	1	parataxis	_	_
6	ʔoniyā	ʔoniyā	NOUN	n	_	5	parataxis	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	naḳōn	naḳōn	ADJ	X	_	1	discourse	_	_
9	meʔōd	meʔōd	ADV	X	_	8	compound	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	bāyit	bāyit	NOUN	n	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	3	mark	_	_
3	yeš	yeš	VERB	exs	_	1	acl:relcl_subj	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro:person	_	3	nmod	_	_
6	migdāl	migdāl	NOUN	n	_	3	nsubj	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔavāl	ʔavāl	CONJ	conj	_	5	cc	_	_
4	bli	bli	ADP	prep	_	5	case	_	_
5	migdāl	migdāl	NOUN	n	_	1	parataxis	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	histakēl	tistaklī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	Šaʔūl	Šaʔūl	PROPN	n:prop	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	šaʕōn	šaʕōn	NOUN	n	_	3	parataxis	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	ze	ze	PRON	pro:dem	_	9	nsubj	_	_
9	šaʕōn	šaʕōn	NOUN	n	_	6	parataxis:repeat	_	_
10	cm	,	PUNCT	cm	_	3	punct	_	_
11	šaʕōn	šaʕōn	NOUN	n	_	3	parataxis	_	_
12	ben	ben	NOUN	n	_	11	nmod:smixut	_	_
13	xāyil	xāyil	NOUN	n	_	12	nmod:smixut	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔawirōn	ʔawirōn	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	raqēṭa	raqēṭa	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	raqēṭa	raqēṭa	NOUN	n	_	1	parataxis:repeat	_	_
4	ṭil	ṭil	NOUN	n	_	1	parataxis	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	ṭas	ṭāsa	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	šam	šam	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	pāʕam	pāʕam	ADV	adv	_	3	advmod	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	herʔā	ʔarʔē	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	be	be	ADP	prep	_	7	case	_	_
7	tmunā	tmunā	NOUN	n	_	3	nmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
4	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
5	ṣam	laṣīm	VERB	v	_	4	xcomp	_	_
6	hakōl	hakōl	NOUN	pro:indef	_	5	dobj	_	_
7	hakōl	hakōl	NOUN	pro:indef	_	6	parataxis:repeat	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	maqōm	maqōm	NOUN	n	_	5	nmod	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	xašāv	xošēvet	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	yaḳāl	yeḳolā	VERB	part	_	2	ccomp	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	herʔā	tarʔī	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	2	nmod	_	_
5	ʔēyfo	ʔēyfo	ADV	que	_	7	reparandum	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ʔēyfo	ʔēyfo	ADV	que	_	2	ccomp	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	maqōm	maqōm	NOUN	n	_	7	nsubj	_	_
10	šel	šel	PART	prep	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	ʕec	ʕec	NOUN	n	_	9	nmod:poss	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʕec	ʕec	NOUN	n	_	1	nsubj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ṣam	ṣīmi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ʕec	ʕec	NOUN	n	_	1	dobj	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	maqōm	maqōm	NOUN	n	_	1	nmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	xipēṣ	texapṣī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	yafē	yafē	ADJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	yēled	yēled	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	šaʕōn	šaʕōn	NOUN	n	_	3	parataxis	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	yeš	yeš	VERB	exs	_	2	parataxis	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro	_	3	nmod	_	_
6	maxōg	mexogīm	NOUN	n	_	3	nsubj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	šaʕōn	šaʕōn	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	xipēṣ	texapṣī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	13	discourse	_	_
2	cm	,	PUNCT	cm	_	13	punct	_	_
3	yafē	yafē	ADV	X	_	13	discourse	_	_
4	meʔōd	meʔōd	ADV	X	_	3	advmod	_	_
5	cm	,	PUNCT	cm	_	13	punct	_	_
6	Hagār	Hagār	PROPN	n:prop	_	13	vocative	_	_
7	cm	,	PUNCT	cm	_	13	punct	_	_
8	yafē	yafē	ADJ	adj	_	13	discourse	_	_
9	cm	,	PUNCT	cm	_	13	punct	_	_
10	ze	ze	PRON	pro:dem	_	13	nsubj	_	_
11	be	be	ADP	prep	_	13	case	_	_
12	~ha	~ha	DET	det	_	13	det	_	_
13	maqōm	maqōm	NOUN	n	_	0	root	_	_
14	.	.	PUNCT	.	_	13	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	munāx	munāx	VERB	n	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	maqōm	maqōm	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ṭēlefon	ṭēlefon	NOUN	n	_	3	nsubj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ṣam	taṣīmi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ʔawirōn	ʔawirōn	NOUN	n	_	1	dobj	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	maqōm	maqōm	NOUN	n	_	1	nmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	yafē	yafē	ADJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	xipēṣ	texapṣī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	2	advmod	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	curā	curā	NOUN	n	_	2	nsubj	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	domē	domē	ADJ	adj	_	3	amod	_	_
6	le	le	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	qaṭār	qaṭār	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	histakēl	tistaklī	VERB	v	_	0	root	_	_
2	ṭov	ṭov	ADV	adv	_	1	advmod	_	_
3	ṭov	ṭov	ADV	adv	_	2	parataxis:repeat	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	kol	kol	DET	pro:person	_	1	nmod:promoted	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	yafē	yafē	ADJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ṭēlefon	ṭēlefon	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	sidēr	mesadēret	VERB	part	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	ze	ze	PRON	pro:dem	_	4	dobj	_	_
7	meʔōd	meʔōd	ADV	adv	_	8	advmod	_	_
8	yafē	yafē	ADV	adv	_	4	advmod	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ʕod	ʕod	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	Hagāruš	Hagāruš	PROPN	n:prop	_	1	vocative	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	še	še	SCONJ	conj:subor	_	2	mark	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro:person	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	gavōah	gavōah	ADJ	adj	_	0	root	_	_
2	gavōah	gavōah	ADJ	adj	_	1	parataxis:repeat	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	yafē	yafē	ADJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	Gārgar	Gārgar	PROPN	n:prop	_	1	vocative	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	xipēṣ	texapṣī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ṣam	taṣīmi	VERB	v	_	0	root	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	maqōm	maqōm	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ṭuq	ṭuq	INTJ	on	_	0	root	_	_
2	ṭuq	ṭuq	INTJ	on	_	1	parataxis:repeat	_	_
3	ṭuq	ṭuq	INTJ	on	_	2	parataxis:repeat	_	_
4	paṭīš	paṭīš	NOUN	n	_	1	parataxis	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	dēlet	dēlet	NOUN	n	_	1	nmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	gēver	gvēret	NOUN	n	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
5	ma	ma	PRON	que	_	4	ccomp	_	_
6	ze	ze	PRON	pro:dem	_	5	cop	_	_
7	gēver	gvēret	NOUN	n	_	5	nsubj	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	milā	milā	NOUN	n	_	0	root	_	_
3	ʔaxēret	ʔaxēret	ADJ	adv	_	2	amod	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔiš	ʔiš	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ṣam	taṣīmi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	paṭīš	paṭīš	NOUN	n	_	1	dobj	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	maqōm	maqōm	NOUN	n	_	1	nmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ṣam	ṣīmi	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	maqōm	maqōm	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	yad	yad	NOUN	n	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	qumqūm	qumqūm	NOUN	n	_	6	nsubj	_	_
6	domē	domē	VERB	adj	_	1	parataxis	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	yad	yad	NOUN	n	_	6	nmod	_	_
9	cm	,	PUNCT	cm	_	1	punct	_	_
10	ʔavāl	ʔavāl	CONJ	conj	_	13	cc	_	_
11	huʔ	huʔ	PRON	pro:person	_	13	nsubj	_	_
12	loʔ	loʔ	PART	neg	_	13	neg	_	_
13	yad	yad	NOUN	n	_	6	conj	_	_
14	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	yad	yad	NOUN	n	_	1	nsubj	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	nmod:poss	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	herʔā	marʔā	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	2	nmod	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	yad	yad	NOUN	n	_	2	dobj	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	xamūd	xamūd	ADJ	adj	_	7	amod	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	ʕod	ʕod	ADV	X	_	3	advmod	_	_
2	loʔ	loʔ	PART	X	_	1	mwe	_	_
3	ṣam	ṣamt	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	meḳonīt	meḳonīt	NOUN	n	_	3	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	macāʔ	timceʔī	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	meḳonīt	meḳonīt	NOUN	n	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
3	macāʔ	timceʔī	VERB	v	_	0	root	_	_
4	ʔet	ʔet	ADP	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	maqōm	maqōm	NOUN	n	_	3	dobj	_	_
7	šel	šel	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	meḳonīt	meḳonīt	NOUN	n	_	6	nmod:poss	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	hafāḳ	tahafḳī	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	yafē	yafē	ADJ	X	_	1	discourse	_	_
4	meʔōd	meʔōd	ADV	X	_	3	advmod	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ma	ma	PRON	que	_	4	nsubj	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
4	nišʔār	nišʔār	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	4	nmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	paṭīš	paṭīš	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	raqēṭa	raqēṭa	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ṭil	ṭil	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raqēṭa	raqēṭa	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʕod	ʕod	ADV	X	_	2	det	_	_
2	pāʕam	pāʕam	NOUN	X	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	lāma	lāma	ADV	que	_	5	advmod	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	lavāš	lovēšet	VERB	part	_	0	root	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	miḳnās	miḳnās	NOUN	n	_	5	dobj	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	Mūšiqi	Mūšiqi	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔatā	ʔatā	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	šalāx	šalāxta	VERB	v	_	0	root	_	_
6	ʔet	ʔet	PART	acc	_	7	case	_	_
7	hiʔ	hiʔ	PRON	pro	_	5	dobj	_	_
8	ʕim	ʕim	ADP	prep	_	9	case	_	_
9	miḳnās	miḳnasāyim	NOUN	n	_	5	nmod	_	_
10	?	?	PUNCT	?	_	5	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	yōfi	yōfi	ADV	adv	_	4	advmod	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
4	ṣixēq	ṣixaqā	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	sipēr	lesapēr	VERB	v	_	1	xcomp	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	2	nmod	_	_
5	ma	ma	PRON	que	_	6	nsubj	_	_
6	hayā	hayā	VERB	cop	_	2	ccomp	_	_
7	hayōm	hayōm	ADV	adv	_	6	nmod:tmod	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	gan	gan	NOUN	n	_	6	nmod	_	_
11	?	?	PUNCT	?	_	1	punct	_	_

1	me	me	ADP	X	_	2	case	_	_
2	hatxalā	hatxalā	NOUN	X	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	caʕacūaʕ	caʕacūaʕ	NOUN	n	_	2	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ze	ze	PRON	pro:dem	_	5	amod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
2	gam	gam	ADV	X	_	5	advmod	_	_
3	ken	ken	ADV	X	_	2	mwe	_	_
4	min	min	ADV	n	_	5	det	_	_
5	lōṭo	lōṭo	NOUN	n	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	5	neg	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	diyūq	diyūq	NOUN	n	_	5	advmod	_	_
5	lōṭo	lōṭo	NOUN	n	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	ze	ze	PRON	pro:dem	_	9	nsubj	_	_
8	loʔ	loʔ	PART	neg	_	9	neg	_	_
9	lēgo	lēgo	PROPN	n	_	5	parataxis	_	_
10	cm	,	PUNCT	cm	_	5	punct	_	_
11	ze	ze	PRON	pro:dem	_	13	nsubj	_	_
12	kazē	kazē	PRON	pro:dem	_	13	amod	_	_
13	pāzel	pāzel	NOUN	n	_	5	parataxis	_	_
14	.	.	PUNCT	.	_	5	punct	_	_

1	pāzel	pāzel	NOUN	n	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	3	mark	_	_
3	hiḳnīs	hiḳnīs	VERB	part	_	1	acl:relcl_subj	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	toḳ	toḳ	NOUN	n	_	3	nmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	me	me	ADP	X	_	2	case	_	_
2	hatxalā	hatxalā	NOUN	X	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	meʕanyēn	meʕanyēn	ADJ	adj	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	hiʔ	hiʔ	PRON	pro:person	_	2	acl:promoted	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	curā	curā	NOUN	n	_	0	root	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	ma	ma	PRON	que	_	3	nmod:poss	_	_
6	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	ʕaṣā	naʕaṣē	VERB	v	_	1	compound	_	_
3	xidōn	xidōn	NOUN	n	_	2	dobj	_	_
4	ʔaxēr	ʔaxēr	ADJ	adj	_	3	amod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	šel	šel	PART	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	curā	curā	NOUN	n	_	2	nsubj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	zoʔt	zoʔt	PRON	pro:dem	_	4	amod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	ma	ma	PRON	que	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	curā	curā	NOUN	n	_	3	nsubj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	zoʔt	zoʔt	PRON	pro:dem	_	5	amod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	curā	curā	NOUN	n	_	1	nsubj	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	zōʔti	zōʔti	PRON	pro:dem	_	3	amod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	ADJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	sirā	sirā	NOUN	n	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	3	mark	_	_
3	qarāʔ	qarāʔ	VERB	part	_	1	acl:relcl_obj	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	hiʔ	hiʔ	PRON	pro:person	_	3	nmod	_	_
6	ʔoniyā	ʔoniyā	NOUN	n	_	3	dobj	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	we	we	CONJ	conj	_	10	cc	_	_
9	ze	ze	PRON	pro:dem	_	10	nsubj	_	_
10	Bindī	Bindī	PROPN	n:prop	_	1	conj	_	_
11	še	še	SCONJ	conj:subor	_	12	mark	_	_
12	qarāʔ	qarāʔ	VERB	part	_	10	acl:relcl_obj	_	_
13	le	le	ADP	prep	_	14	case	_	_
14	huʔ	huʔ	PRON	pro:person	_	12	nmod	_	_
15	Bindī	Bindī	PROPN	n:prop	_	12	dobj	_	_
16	calūy	calūy	ADJ	adj	_	15	amod	_	_
17	.	.	PUNCT	.	_	1	punct	_	_

1	Bindī	Bindī	PROPN	n:prop	_	0	root	_	_
2	calūy	calūy	ADJ	adj	_	1	amod	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	halāḳ	halāḳ	VERB	part	_	1	acl:relcl_subj	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	tanūr	tanūr	NOUN	n	_	4	nmod	_	_
8	we	we	CONJ	conj	_	9	cc	_	_
9	nicēl	nicēl	VERB	v	_	4	conj	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qarā	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ma	ma	PRON	que	_	5	nsubj	_	_
5	qarā	qarā	VERB	v	_	2	parataxis:repeat	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔēyfo	ʔēyfo	ADV	que	_	1	parataxis	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	šaʕōn	šaʕōn	NOUN	n	_	3	nsubj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ṭuq	ṭuq	INTJ	on	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	dēlet	dēlet	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʔaḳāl	ʔoḳēlet	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ma	ma	PRON	que	_	6	dobj	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	ʔaḳāl	ʔoḳēlet	VERB	part	_	2	parataxis	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	keʕāḳ	keʕāḳ	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	ʔax	ʔax	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	keʕāḳ	keʕāḳ	NOUN	n	_	3	parataxis	_	_
7	šel	šel	PART	prep	_	8	case	_	_
8	Hagār	Hagār	PROPN	n:prop	_	6	nmod:poss	_	_
9	cm	,	PUNCT	cm	_	3	punct	_	_
10	keʕāḳ	keʕāḳ	NOUN	n	_	6	parataxis:repeat	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
2	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
3	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	gamār	gamārt	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	keʕāḳ	keʕāḳ	NOUN	n	_	3	dobj	_	_
7	šel	šel	PART	prep	_	8	case	_	_
8	Hagār	Hagār	PROPN	n:prop	_	6	nmod:poss	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	ṣam	naṣīm	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	cad	cad	NOUN	n	_	1	nmod	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	ʔulāy	ʔulāy	ADV	adv	_	7	advmod	_	_
7	racā	tircī	VERB	v	_	1	parataxis	_	_
8	ʔaxār	ʔaxār	ADV	X	_	7	advmod	_	_
9	kaḳ	kaḳ	ADV	X	_	8	mwe	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	gamār	yigmōr	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hevīʔ	hevēʔt	VERB	v	_	0	root	_	_
3	ʕim	ʕim	ADP	prep	_	4	case	_	_
4	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nmod	_	_
5	lēxem	lēxem	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	qanā	qanītem	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	xanūt	xanūt	NOUN	n	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	lēxem	lēxem	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
3	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	ʕim	ʕim	ADP	prep	_	5	case	_	_
5	ze	ze	PRON	pro:dem	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	qarāʔ	qorēʔt	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	6	case	_	_
4	kol	kol	DET	qn	_	6	det	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	sipūr	sipūr	NOUN	n	_	2	dobj	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ze	ze	PRON	pro:dem	_	6	amod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	qarāʔ	qarāʔti	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	6	case	_	_
4	kol	kol	DET	qn	_	6	det	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	sipūr	sipūr	NOUN	n	_	2	dobj	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ze	ze	PRON	pro:dem	_	6	amod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	nmod	_	_
4	ʕod	ʕod	ADV	qn	_	5	det	_	_
5	xēci	xēci	NUM	num	_	1	nsubj	_	_
6	mi	mi	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	sipūr	sipūr	NOUN	n	_	5	nmod	_	_
9	qarāʔ	liqrōʔ	VERB	v	_	5	acl	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	sipūr	sipūr	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	sipūr	sipūr	NOUN	n	_	0	root	_	_
4	meʕanyēn	meʕanyēn	ADJ	adj	_	3	amod	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	be	be	ADP	prep	_	7	case	_	_
7	qacār	qacār	ADJ	adj	_	3	parataxis	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	Gūga	Gūga	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	ʕaṣā	laʕaṣōt	VERB	v	_	4	xcomp	_	_
6	sēder	sēder	NOUN	n	_	5	dobj	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	ṭov	ṭov	INTJ	co	_	4	discourse	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
3	ʕim	ʕim	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʔoniyā	ʔoniyā	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	kavōd	kavōd	NOUN	n	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	mi	mi	PRON	que	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	kol	kol	DET	det	_	3	det	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	kavōd	kavōd	NOUN	n	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nsubj	_	_
3	ʕaṣā	ʕaṣā	VERB	v	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	higīaʕ	higīaʕ	VERB	part	_	1	acl	_	_
6	kol	kol	ADV	X	_	8	advmod	_	_
7	kaḳ	kaḳ	ADV	X	_	6	mwe	_	_
8	harbē	harbē	ADV	adv	_	9	advmod	_	_
9	kavōd	kavōd	NOUN	n	_	5	nsubj	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	kol	kol	DET	det	_	3	det	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	kavōd	kavōd	NOUN	n	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	Gargāri	Gargāri	PROPN	n:prop	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

