1	Gōgi	Gōgi	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hitxīl	tatxīli	VERB	v	_	0	root	_	_
4	sipēr	lesapēr	VERB	v	_	3	xcomp	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	ma	ma	PRON	que	_	7	nsubj	_	_
7	hištanā	hištanā	VERB	v	_	3	parataxis	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	bidvār	bidvār	ADP	prep	_	3	case	_	_
3	lavāš	lilbōš	VERB	v	_	1	nmod	_	_
4	taxton	taxtonīm	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	Gōlgi	Gōlgi	PROPN	n:prop	_	1	vocative	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔanī	ʔanāxnu	PRON	pro:person	_	3	nsubj	_	_
3	heḳīn	naḳīn	VERB	v	_	0	root	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔaruxāt	ʔaruxāt	NOUN	n	_	0	root	_	_
2	bōqer	bōqer	NOUN	n	_	1	nmod:smixut	_	_
3	gadōl	gdolā	ADJ	adj	_	1	amod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	loʔ	loʔ	INTJ	co	_	1	discourse	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	gamār	tigmerī	VERB	v	_	1	parataxis	_	_
8	ʔet	ʔet	PART	acc	_	9	case	_	_
9	ze	ze	PRON	pro:dem	_	7	dobj	_	_
10	bevaqašā	bevaqašā	INTJ	co	_	7	discourse	_	_
11	cm	,	PUNCT	cm	_	1	punct	_	_
12	ʔanī	ʔanī	PRON	pro:person	_	14	nsubj	_	_
13	loʔ	loʔ	PART	neg	_	14	neg	_	_
14	hiskīm	maskimā	VERB	part	_	1	parataxis	_	_
15	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	6	parataxis	_	_
2	mi	mi	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	laxmaniyā	laxmaniyā	NOUN	n	_	1	dep	_	_
5	cm	,	PUNCT	cm	_	6	punct	_	_
6	gamār	tigmerī	VERB	v	_	0	root	_	_
7	ʔet	ʔet	ADP	prep	_	8	case	_	_
8	hiʔ	hiʔ	PRON	pro:person	_	6	dobj	_	_
9	.	.	PUNCT	.	_	6	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	šamāʕ	šomāʕat	VERB	part	_	0	root	_	_
3	ʔeyḳ	ʔeyḳ	ADV	que	_	5	advmod	_	_
4	Bīndi	Bīndi	PROPN	n:prop	_	5	nsubj	_	_
5	baḳā	boḳē	VERB	part	_	2	ccomp	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	lāma	lāma	ADV	que	_	5	advmod	_	_
4	Bīndi	Bīndi	PROPN	n:prop	_	5	nsubj	_	_
5	baḳā	boḳē	VERB	part	_	2	ccomp	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	3	mark	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	mecuvrāx	mecuvrāx	ADJ	adj	_	0	root	_	_
4	mi	mi	ADP	prep	_	5	case	_	_
5	kol	kol	DET	X	_	3	nmod:promoted	_	_
6	minēy	minēy	DET	X	_	5	mwe	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	kanirʔē	kanirʔē	X	X	_	0	root	_	_
2	še	še	X	X	_	1	mwe	_	_
3	xxx	xxx	X	w	_	1	dep	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	dāʕat	daʕatēḳ	NOUN	n	_	1	nsubj	_	_
3	ʔamār	loʔmār	VERB	v	_	2	xcomp	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qarā	VERB	v	_	0	root	_	_
3	Bīndi	Bīndi	PROPN	n:prop	_	2	vocative	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	lāma	lāma	ADV	que	_	0	root	_	_
2	lāma	lāma	ADV	que	_	1	parataxis:repeat	_	_
3	po	po	ADV	adv	_	4	advmod	_	_
4	baḳā	livkōt	VERB	v	_	1	csubj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
3	baḳā	livkōt	VERB	v	_	2	xcomp	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	hiršā	maršā	VERB	part	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hiršā	maršā	VERB	part	_	0	root	_	_
4	ṭifṭēf	leṭafṭēf	VERB	v	_	3	xcomp	_	_
5	te	te	NOUN	n	_	4	dobj	_	_
6	ʕal	ʕal	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ricpā	ricpā	NOUN	n	_	4	nmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	laqāx	ʔeqāx	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	baʔabūaʕ	baʔabūaʕ	INTJ	adv	_	2	discourse	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	baʔabūaʕ	baʔabūaʕ	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	3	discourse	_	_
2	ʔaz	ʔaz	CONJ	adv	_	1	parataxis:repeat	_	_
3	ma	ma	PRON	que	_	0	root	_	_
4	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	4	discourse	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	hirṭīv	marṭivā	VERB	part	_	0	root	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	liḳlēḳ	liḳlēḳ	VERB	part	_	4	conj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	kvar	kvar	ADV	adv	_	2	advmod	_	_
4	hitlabēš	lehitlabēš	VERB	v	_	2	xcomp	_	_
5	liḳvōd	liḳvōd	ADP	prep	_	6	case	_	_
6	ʔeh	ʔeh	INTJ	voc	_	4	nmod:promoted	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	kāḳa	kāḳa	ADV	adv	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	lāma	lāma	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	DET	neg	_	3	neg	_	_
3	tšuvā	tšuvā	NOUN	n	_	0	root	_	_
4	kāḳa	kāḳa	ADV	adv	_	3	dislocated	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	tamīd	tamīd	ADV	adv	_	7	advmod	_	_
7	ʔamār	ʔamrū	VERB	v	_	3	parataxis	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔanī	ʔanī	PRON	pro:person	_	7	nmod	_	_
10	ʔet	ʔet	PART	acc	_	11	case	_	_
11	ze	ze	PRON	pro:dem	_	7	dobj	_	_
12	cm	,	PUNCT	cm	_	11	punct	_	_
13	še	še	SCONJ	conj:subor	_	16	mark	_	_
14	ze	ze	PRON	pro:dem	_	16	nsubj	_	_
15	loʔ	loʔ	DET	neg	_	16	neg	_	_
16	tšuvā	tšuvā	NOUN	n	_	11	acl:relcl	_	_
17	kāḳa	kāḳa	ADV	adv	_	16	dislocated	_	_
18	.	.	PUNCT	.	_	3	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	besēder	besēder	INTJ	co	_	1	discourse	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	hiqšīv	haqšīvi	VERB	v	_	0	root	_	_
2	naʔ	naʔ	INTJ	adv	_	1	discourse	_	_
3	ben	bitī	NOUN	n	_	1	vocative	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	šovēvet	šovēvet	ADJ	a:dim	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qarā	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	yaqinṭōn	yaqinṭōn	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
2	hayā	hayā	VERB	cop	_	3	aux	_	_
3	camēʔ	camēʔ	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
2	hayā	hayā	VERB	cop	_	3	aux	_	_
3	camēʔ	camēʔ	ADJ	adj	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	3	mark	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	yarād	yarād	VERB	v	_	0	root	_	_
4	gēšem	gēšem	NOUN	n	_	3	nsubj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	4	discourse	_	_
2	ha	ha	DET	det	_	4	reparandum	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	lavān	lavān	ADJ	adj	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	še	še	SCONJ	conj:subor	_	11	mark	_	_
7	histakēl	histakēl	VERB	v	_	4	reparandum	_	_
8	kol	kol	DET	qn	_	9	det	_	_
9	yom	yom	NOUN	n	_	7	nmod:tmod	_	_
10	cm	,	PUNCT	cm	_	11	punct	_	_
11	histakēl	histaklā	VERB	v	_	4	acl:relcl	_	_
12	kol	kol	DET	qn	_	13	det	_	_
13	yom	yom	NOUN	n	_	11	nmod:tmod	_	_
14	be	be	ADP	prep	_	16	case	_	_
15	~ha	~ha	DET	det	_	16	det	_	_
16	ʕacīc	ʕacīc	NOUN	n	_	11	nmod	_	_
17	.	.	PUNCT	.	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	taḳšīṭ	taḳšīṭ	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	mi	mi	PRON	que	_	3	reparandum	_	_
2	mi	mi	PRON	que	_	3	nsubj	_	_
3	natān	natān	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	taḳšīṭ	taḳšīṭ	NOUN	n	_	3	dobj	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	yafē	yafē	ADJ	adv	_	8	nmod:smixut	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	ze	ze	PRON	pro:dem	_	8	amod	_	_
13	?	?	PUNCT	?	_	3	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	rofēʔ	rofēʔ	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	lāma	lāma	ADV	que	_	4	advmod	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	natān	natān	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	ʔet	ʔet	ADP	prep	_	8	case	_	_
8	huʔ	huʔ	PRON	pro:person	_	4	dobj	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	himtīq	lehamtīq	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	trufā	trufā	NOUN	n	_	1	dobj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	mar	mar	ADJ	adj	_	4	amod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
2	baʔ	bōʔi	VERB	v	_	0	root	_	_
3	hīne	hīne	ADV	completion	_	2	advmod	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	safār	nispōr	VERB	v	_	2	parataxis	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	4	discourse	_	_
2	še	še	SCONJ	conj:subor	_	4	mark	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	qibēl	meqabēlet	VERB	part	_	0	root	_	_
5	xuc	xuc	ADV	adv	_	7	case	_	_
6	mi	mi	ADP	prep	_	7	case	_	_
7	trufā	trufā	NOUN	n	_	4	nmod	_	_
8	mar	marā	ADJ	adj	_	6	amod	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ʕim	ʕim	ADP	prep	_	3	case	_	_
3	šēvaʕ	šēvaʕ	NUM	num	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	šaḳāx	šaḳāxt	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	šēvaʕ	šēvaʕ	NUM	num	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	5	discourse	_	_
2	me	me	ADP	X	_	5	advmod	_	_
3	hatxalā	hatxalā	NOUN	X	_	2	mwe	_	_
4	cm	,	PUNCT	cm	_	5	punct	_	_
5	safār	tisperī	VERB	v	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	Gōlgi	Gōlgi	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
2	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	safār	safārt	VERB	v	_	0	root	_	_
5	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
6	ʔaxēr	ʔaxerīm	ADJ	adj	_	4	dobj:promoted	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	hitxīl	tatxīli	VERB	v	_	4	parataxis	_	_
9	me	me	ADP	X	_	8	advmod	_	_
10	hatxalā	hatxalā	NOUN	X	_	9	mwe	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	ʕal	ʕal	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	4	nmod	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	šar	šāra	VERB	part	_	0	root	_	_
5	Gōga	Gōga	PROPN	n:prop	_	4	vocative	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	ʔanī	ʔanī	PRON	pro	_	5	nmod	_	_
8	cm	,	PUNCT	cm	_	4	punct	_	_
9	ʕal	ʕal	ADP	prep	_	10	case	_	_
10	ma	ma	PRON	que	_	12	nmod	_	_
11	ʔat	ʔat	PRON	pro:person	_	12	nsubj	_	_
12	šar	šāra	VERB	part	_	4	parataxis	_	_
13	?	?	PUNCT	?	_	4	punct	_	_

1	ʕal	ʕal	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	3	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	3	cop	_	_
3	qul	qul	ADJ	chi	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	sipēr	mesapēret	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	mic	mic	NOUN	n	_	2	dobj	_	_
5	pēṭel	pēṭel	NOUN	n	_	4	nmod:smixut	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	kol	kol	DET	qn	_	3	det:predet	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	lāyla	lāyla	NOUN	n	_	5	nmod:tmod	_	_
4	ʔanī	ʔanāxnu	PRON	pro:person	_	5	nsubj	_	_
5	ʔaḳāl	ʔoḳlīm	VERB	part	_	0	root	_	_
6	xamēc	xamēc	NOUN	adj	_	5	dobj	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	sidēr	tesadrī	VERB	v	_	2	advcl	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	pāzel	pāzel	NOUN	n	_	5	dobj	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	3	discourse	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
3	raʔā	tirʔī	VERB	v	_	0	root	_	_
4	ʔēyze	ʔēyze	DET	que	_	5	det	_	_
5	yōfi	yōfi	INTJ	adv	_	3	parataxis	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	lavāš	lilbōš	VERB	v	_	1	xcomp	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	hāʔlo	hāʔlo	INTJ	co	_	0	root	_	_
2	Bīndi	Bīndi	PROPN	n:prop	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	raʔā	tirʔē	VERB	v	_	0	root	_	_
2	ma	ma	PRON	que	_	5	dobj	_	_
3	sāvtaʔ	sāvtaʔ	NOUN	n	_	5	nsubj	_	_
4	ʔāya	ʔāya	PROPN	n:prop	_	3	appos	_	_
5	šalāx	šalxā	VERB	v	_	1	ccomp	_	_
6	le	le	ADP	prep	_	7	cc	_	_
7	ʔatā	ʔatā	PRON	pro	_	5	nmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	raʔā	tirʔī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	we	we	CONJ	conj	_	6	cc	_	_
4	ma	ma	PRON	que	_	6	dobj	_	_
5	hiʔ	hiʔ	PRON	pro:person	_	6	nsubj	_	_
6	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	šenī	šenī	ADJ	adj	_	6	nmod:promoted	_	_
10	?	?	PUNCT	?	_	6	punct	_	_

1	naḳōn	naḳōn	INTJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	yēled	yaldā	NOUN	n	_	1	vocative	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod:poss	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	hevīn	hevānt	VERB	v	_	0	root	_	_
2	kaʔn	kaʔn	ADV	adv	_	1	advmod	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʕiqarōn	ʕiqarōn	NOUN	n	_	1	dobj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	sipēr	saprī	VERB	v	_	0	root	_	_
2	hālʔa	hālʔa	ADV	adv	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ʕod	ʕod	DET	adv	_	1	det	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	yafē	yafē	INTJ	X	_	4	discourse	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	ma	ma	PRON	que	_	0	root	_	_
5	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	sipēr	tesaprī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	nmod	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	nigūd	nigūd	NOUN	n	_	1	nmod	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ʔēle	ʔēle	PRON	pro:dem	_	6	amod	_	_
9	cm	,	PUNCT	cm	_	1	punct	_	_
10	ze	ze	PRON	pro:dem	_	11	nsubj	_	_
11	pāzel	pāzel	NOUN	n	_	1	parataxis	_	_
12	šel	šel	PART	prep	_	13	case	_	_
13	nigūd	nigudīm	NOUN	n	_	11	nmod	_	_
14	cm	,	PUNCT	cm	_	11	punct	_	_
15	naḳōn	naḳōn	INTJ	co	_	11	discourse	_	_
16	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	1	nmod	_	_
4	davār	davār	NOUN	n	_	1	nsubj	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	we	we	CONJ	conj	_	10	cc	_	_
7	ʕal	ʕal	ADP	prep	_	10	case	_	_
8	yad	yadō	ADP	n	_	7	mwe	_	_
9	cm	,	PUNCT	cm	_	10	punct	_	_
10	hipūḳ	hipuḳō	NOUN	n	_	4	conj	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	2	discourse	_	_
2	baʔ	bōʔi	VERB	v	_	0	root	_	_
3	sipēr	tesaprī	VERB	v	_	2	compound:svc	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	lolā	lolā	NOUN	chi	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
3	mi	mi	ADP	prep	_	4	case	_	_
4	hem	hem	PRON	pro:person	_	2	nmod	_	_
5	rakēvet	rakēvet	NOUN	n	_	2	dobj	_	_
6	ʔarōḳ	ʔarukā	ADJ	adj	_	5	amod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ma	ma	PRON	que	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	laqāx	loqāxat	VERB	part	_	0	root	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	sipēr	tesaprī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	ma	ma	PRON	que	_	6	dobj	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	laqāx	loqāxat	VERB	part	_	1	ccomp	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	šuʕāl	šuʕāl	NOUN	n	_	2	nsubj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	šuʕāl	šuʕāl	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	māhu	māhu	PRON	que	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	xazāq	xazāq	ADJ	adv	_	1	parataxis	_	_
4	ʔo	ʔo	CONJ	conj	_	5	cc	_	_
5	xalāš	xalāš	ADJ	adj	_	3	conj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	reparandum	_	_
2	we	we	CONJ	conj	_	4	cc	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	dov	dov	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	dov	dov	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	raʔā	tirʔī	VERB	v	_	0	root	_	_
2	kāma	kāma	ADV	que	_	4	advmod	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	xazāq	xazāq	ADJ	adv	_	1	ccomp	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	herīm	merīm	VERB	part	_	0	root	_	_
3	dvar	dvar	PRON	X	_	2	dobj	_	_
4	ma	ma	PRON	X	_	3	mwe	_	_
5	meʔōd	meʔōd	ADV	adv	_	6	advmod	_	_
6	kavēd	kavēd	ADJ	adj	_	3	amod	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	mišqōlet	mišqolōt	NOUN	n	_	6	appos	_	_
9	kavēd	kvedōt	ADJ	adj	_	8	amod	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	6	cc	_	_
2	be	be	ADP	_	_	4	case	_	_
3	ḳōl	ḳōl	DET	det	_	4	dep	_	_
4	zoʔt	zoʔt	PRON	pro	_	6	advmod	_	_
5	huʔ	huʔ	PRON	pro:person	_	6	nsubj	_	_
6	hiclīax	maclīax	VERB	part	_	0	root	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	ki	ki	SCONJ	conj:subor	_	10	mark	_	_
9	huʔ	huʔ	PRON	pro:person	_	10	nsubj	_	_
10	xazāq	xazāq	ADJ	adv	_	6	advcl	_	_
11	.	.	PUNCT	.	_	6	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔanī	ʔanāxnu	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocīm	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	Hagarāi	Hagarāi	PROPN	n:prop	_	3	vocative	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	ma	ma	PRON	que	_	3	parataxis	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	4	dobj	_	_
2	ʔanī	ʔanāxnu	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocīm	VERB	part	_	0	root	_	_
4	ʔaḳāl	leʔeḳōl	VERB	v	_	3	xcomp	_	_
5	be	be	ADP	prep	_	6	case	_	_
6	ʔaruxā	ʔaruxā	NOUN	n	_	4	nmod	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ze	ze	PRON	pro:dem	_	6	amod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	ʔaruxā	ʔaruxāt	NOUN	n	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	bōqer	bōqer	NOUN	n	_	2	nmod:smixut	_	_
5	šel	šel	ADP	prep	_	6	case	_	_
6	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	2	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	še	še	SCONJ	conj:subor	_	3	mark	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʔeʕeṣē	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	xavitā	xavitā	NOUN	n	_	3	dobj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	gam	gam	DET	adv	_	2	det	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	xavitā	xavitā	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	beycā	beycā	NOUN	n	_	1	dobj	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʕaṣā	ʔeʕeṣē	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	beycā	beycā	NOUN	n	_	1	dobj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaṣā	taʕaṣē	VERB	v	_	0	root	_	_
2	ki	ki	SCONJ	conj:subor	_	3	mark	_	_
3	ʔaḳāl	noʔḳāl	VERB	v	_	1	advcl	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	rēgaʕ	rēgaʕ	INTJ	co	_	1	discourse	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	ʔavāl	ʔavāl	CONJ	conj	_	8	cc	_	_
8	ma	ma	PRON	que	_	1	parataxis	_	_
9	ʕod	ʕod	DET	adv	_	8	det	_	_
10	?	?	PUNCT	?	_	1	punct	_	_

1	badāq	tivdōq	VERB	v	_	0	root	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	1	ccomp	_	_
4	šāma	šāma	ADV	adv	_	3	advmod	_	_
5	biḳlāl	biḳlāl	ADV	adv	_	3	advmod	_	_
6	higīš	lehagīš	VERB	v	_	3	xcomp	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	hiʔ	hiʔ	PRON	pro	_	6	nmod	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	cibūr	cibūr	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	hiclīax	maclixā	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	raʔā	nirʔē	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hiclīax	maclixā	VERB	part	_	0	root	_	_
4	ki	ki	SCONJ	conj:subor	_	7	mark	_	_
5	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
6	loʔ	loʔ	PART	neg	_	7	neg	_	_
7	ṣam	ṣāma	VERB	part	_	3	advcl	_	_
8	ʔet	ʔet	PART	acc	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	davār	davār	NOUN	n	_	7	dobj	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	hitʔīm	hitʔīm	ADJ	part	_	10	amod	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	pil	pil	NOUN	n	_	3	dobj	_	_
5	yāxad	yāxad	ADP	adv	_	7	case	_	_
6	ʕim	ʕim	ADP	prep	_	5	mwe	_	_
7	ʔarnāv	ʔarnāv	NOUN	n	_	3	nmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ʔal	ʔal	PART	neg	_	2	neg	_	_
2	hitragēz	titragzī	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
5	pašūṭ	pašūṭ	ADV	adj	_	7	advmod	_	_
6	loʔ	loʔ	PART	neg	_	7	neg	_	_
7	ʕaṣā	ʕoṣā	VERB	part	_	2	parataxis	_	_
8	ʔet	ʔet	PART	acc	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	davār	davār	NOUN	n	_	7	dobj	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	naḳōn	naḳōn	ADJ	adj	_	10	amod	_	_
13	cm	,	PUNCT	cm	_	2	punct	_	_
14	ʔeyn	ʔeyn	VERB	exs	_	2	discourse	_	_
15	ma	ma	PRON	que	_	16	dobj	_	_
16	ʕaṣā	laʕaṣōt	VERB	v	_	14	xcomp	_	_
17	.	.	PUNCT	.	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	6	cc	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	stam	stam	ADV	adv	_	6	advmod	_	_
4	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	yaḳāl	yeḳolā	VERB	part	_	0	root	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	ze	ze	PRON	pro:dem	_	10	expl	_	_
9	loʔ	loʔ	PART	neg	_	10	neg	_	_
10	bemiqrē	bemiqrē	ADV	adv	_	6	parataxis	_	_
11	.	.	PUNCT	.	_	6	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ha	ha	DET	det	_	0	root:promoted	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	xibēr	mexabēret	VERB	part	_	0	root	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	davār	davār	NOUN	n	_	5	dobj	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	naḳōn	naḳōn	ADJ	adj	_	8	amod	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	ʕinbāli	ʕinbāli	PROPN	n:prop	_	7	vocative	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	xxx	xxx	X	w	_	7	dep	_	_
4	beycā	beycā	NOUN	n	_	7	nsubj	_	_
5	qašē	qašā	ADJ	adj	_	4	amod	_	_
6	ʔaxāt	ʔaxāt	NUM	num	_	4	nummod	_	_
7	muḳān	muḳanā	ADJ	adj	_	0	root	_	_
8	loʔ	loʔ	INTJ	neg	_	7	discourse	_	_
9	?	?	PUNCT	?	_	7	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔefšār	ʔefšār	VERB	adv	_	0	root	_	_
2	natān	latēt	VERB	v	_	1	xcomp	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	Hagāruš	Hagāruš	PROPN	n:prop	_	2	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔatā	ʔatā	PRON	pro:person	_	3	nsubj	_	_
3	ʔamār	ʔomēr	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	kaʔn	kaʔn	ADV	adv	_	5	advmod	_	_
2	lefī	lefī	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	taʔarīḳ	taʔarīḳ	NOUN	n	_	1	nmod	_	_
5	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
6	safēq	safēq	NOUN	n	_	5	nsubj	_	_
7	še	še	SCONJ	conj:subor	_	8	mark	_	_
8	ʔefšār	ʔefšār	VERB	adv	_	6	acl:relcl	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	mi	mi	ADP	prep	_	2	case	_	_
2	matāy	matāy	ADV	que	_	0	root	_	_
3	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	ADP	prep	_	2	case	_	_
2	lifnēy	lifnēy	ADV	prep	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	hīne	hīne	INTJ	co	_	3	discourse	_	_
3	macāʔ	macāʔt	VERB	v	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	we	we	CONJ	conj	_	7	cc	_	_
6	ma	ma	PRON	que	_	7	dobj	_	_
7	qibēl	qibālt	VERB	v	_	3	conj	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	pil	pil	NOUN	n	_	0	root	_	_
2	gadōl	gadōl	ADJ	adj	_	1	amod	_	_
3	we	we	CONJ	conj	_	1	cc	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	qaṭān	qaṭān	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
2	laṣīm	laṣīm	VERB	X	_	1	xcomp	_	_
3	lev	lev	NOUN	X	_	2	compound:prt	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	loʔ	loʔ	PART	co	_	6	neg	_	_
6	hitragēz	lehitragēz	VERB	v	_	2	parataxis	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	higīd	tagīdi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	nmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ma	ma	PRON	que	_	6	nsubj	_	_
6	yeš	yeš	VERB	exs	_	1	ccomp	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	ʔotōt	ʔotōt	NOUN	n	_	6	nmod	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ma	ma	PRON	que	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ʔe	ʔe	INTJ	voc	_	4	discourse	_	_
7	ma	ma	PRON	que	_	4	parataxis	_	_
8	mu	mu	INTJ	chi	_	4	parataxis	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	3	discourse	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	hevdēl	hevdēl	NOUN	n	_	0	root	_	_
4	beyn	beyn	ADP	prep	_	5	case	_	_
5	hem	hem	PRON	pro:person	_	3	nmod	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	ʕaṣā	ʕoṣā	VERB	part	_	3	parataxis	_	_
9	māšehu	māšehu	PRON	pro:indef	_	8	dobj	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
5	qāqi	qāqi	NOUN	n	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	šuv	šuv	ADV	adv	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	qāqi	qāqi	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	2	advmod	_	_
2	ʕaṣā	ʕoṣīm	VERB	part	_	0	root	_	_
3	qāqi	qāqi	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	Bīndi	Bīndi	PROPN	n:prop	_	4	vocative	_	_
2	lāma	lāma	ADV	que	_	4	advmod	_	_
3	ʔatā	ʔatā	PRON	pro:person	_	4	nsubj	_	_
4	baḳā	boḳē	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	kol	kol	DET	X	_	9	discourse	_	_
2	ha	ha	DET	X	_	1	mwe	_	_
3	kavōd	kavōd	NOUN	X	_	1	mwe	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	9	vocative	_	_
5	cm	,	PUNCT	cm	_	9	punct	_	_
6	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
7	be	be	ADP	prep	_	8	case	_	_
8	ʔemēt	ʔemēt	NOUN	n	_	9	advmod	_	_
9	sidēr	sidārt	VERB	v	_	0	root	_	_
10	ʔet	ʔet	PART	acc	_	11	case	_	_
11	ze	ze	PRON	pro:dem	_	9	dobj	_	_
12	meʔōd	meʔōd	ADV	adv	_	13	advmod	_	_
13	yafē	yafē	ADV	adv	_	9	advmod	_	_
14	cm	,	PUNCT	cm	_	9	punct	_	_
15	ʔavāl	ʔavāl	CONJ	conj	_	16	cc	_	_
16	nišʔār	nišʔarū	VERB	v	_	9	parataxis	_	_
17	le	le	ADP	prep	_	18	case	_	_
18	ʔat	ʔat	PRON	pro	_	16	nmod	_	_
19	ʕod	ʕod	DET	adv	_	21	det	_	_
20	kāma	kāma	DET	que	_	21	det	_	_
21	xatiḳā	xatiḳōt	NOUN	n	_	16	nsubjpass	_	_
22	cm	,	PUNCT	cm	_	9	punct	_	_
23	sidēr	sadrī	VERB	v	_	9	parataxis	_	_
24	ʔet	ʔet	PART	acc	_	25	case	_	_
25	hem	hem	PRON	pro	_	23	dobj	_	_
26	cm	,	PUNCT	cm	_	23	punct	_	_
27	ṭov	ṭov	INTJ	co	_	23	discourse	_	_
28	?	?	PUNCT	?	_	27	punct	_	_

1	xipēṣ	texapṣī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	gamār	tigmerī	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	6	case	_	_
4	kol	kol	DET	qn	_	6	det:predet	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	šʔar	šʔar	PRON	n	_	2	dobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	hīne	hīne	INTJ	co	_	2	discourse	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	kaʔn	kaʔn	ADV	adv	_	6	advmod	_	_
6	ʕal	ʕal	ADP	prep	_	2	advmod	_	_
7	yad	yad	NOUN	n	_	6	mwe	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	yeš	yeš	VERB	exs	_	2	nsubj	_	_
10	le	le	ADP	prep	_	11	cc	_	_
11	ʔat	ʔat	PRON	pro	_	9	nmod	_	_
12	ner	ner	NOUN	n	_	9	nsubj	_	_
13	cm	,	PUNCT	cm	_	12	punct	_	_
14	ner	ner	NOUN	n	_	12	parataxis	_	_
15	bli	bli	ADP	prep	_	16	case	_	_
16	lehavā	lehavā	NOUN	n	_	14	nmod	_	_
17	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	hicxīq	macxīq	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	Šovavīnyu	Šovavīnyu	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	barāx	barāx	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	šovāv	šovavā	ADJ	adj	_	0	root	_	_
3	xamūd	xamudā	ADJ	adj	_	2	parataxis	_	_
4	we	we	CONJ	conj	_	2	cc	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
3	šovāv	šovavā	ADJ	adj	_	2	amod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
3	xamūd	xamudā	ADJ	adj	_	2	amod	_	_
4	we	we	CONJ	conj	_	2	cc	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	qafāc	qofēcet	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	2	det	_	_
2	yōfi	yōfi	INTJ	X	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	2	det	_	_
2	yōfi	yōfi	INTJ	X	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	margāš	margāš	NOUN	n	_	1	nsubj	_	_
4	ʕazāv	laʕazōv	VERB	v	_	3	xcomp	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	qārqaʕ	qārqaʕ	NOUN	n	_	4	dobj	_	_
8	cm	,	PUNCT	cm	_	4	punct	_	_
9	we	we	CONJ	conj	_	13	cc	_	_
10	lu	lu	ADV	conj:subor	_	13	advmod	_	_
11	gam	gam	ADV	adv	_	13	advmod	_	_
12	le	le	ADP	prep	_	13	case	_	_
13	šniyā	šniyā	NOUN	n	_	4	advcl	_	_
14	ʔaxāt	ʔaxāt	NUM	num	_	13	nummod	_	_
15	?	?	PUNCT	?	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	kol	kol	DET	X	_	0	root	_	_
2	ha	ha	DET	X	_	1	mwe	_	_
3	kavōd	kavōd	NOUN	X	_	1	mwe	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	kol	kol	DET	X	_	1	parataxis:repeat	_	_
6	ha	ha	DET	X	_	5	mwe	_	_
7	kavōd	kavōd	NOUN	X	_	5	mwe	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	qafāc	qofēcet	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔēyze	ʔēyze	DET	X	_	5	det	_	_
5	yōfi	yōfi	INTJ	X	_	2	discourse	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	laqāx	tiqxī	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	liḳlūḳ	liḳlūḳ	NOUN	n	_	1	dobj	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	ṣam	taṣīmi	VERB	v	_	1	conj	_	_
7	ʔet	ʔet	ADP	prep	_	8	case	_	_
8	huʔ	huʔ	PRON	pro:person	_	6	dobj	_	_
9	be	be	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	pax	pax	NOUN	n	_	6	nmod	_	_
12	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hiršā	maršā	VERB	part	_	0	root	_	_
4	!	!	PUNCT	!	_	3	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	ʔefšār	ʔefšār	VERB	adv	_	0	root	_	_
3	zarāq	lizrōq	VERB	v	_	2	xcomp	_	_
4	lēxem	lēxem	NOUN	n	_	3	dobj	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ricpā	ricpā	NOUN	n	_	3	nmod	_	_
8	we	we	CONJ	conj	_	9	cc	_	_
9	darāḳ	lidrōḳ	VERB	v	_	3	conj	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	yēled	yaldā	NOUN	n	_	0	root	_	_
3	šovāv	šovavā	ADJ	adj	_	2	amod	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	we	we	CONJ	conj	_	7	cc	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	7	nsubj	_	_
7	kaʕās	ʔeḳʕās	VERB	v	_	2	conj	_	_
8	ʕal	ʕal	ADP	prep	_	9	case	_	_
9	hiʔ	hiʔ	PRON	pro:person	_	7	nmod	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	ken	ken	INTJ	co	_	0	root	_	_
2	Hagār	Hagār	PROPN	n:prop	_	1	vocative	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	kaʕās	ʔeḳʕās	VERB	v	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	yēled	yēled	NOUN	n	_	2	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	šovāv	šovāv	ADJ	adj	_	5	amod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	higīd	ʔagīd	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	kēlev	kēlev	NOUN	n	_	2	nmod	_	_
5	kaʕās	liḳʕōs	VERB	v	_	2	xcomp	_	_
6	ʕal	ʕal	ADP	prep	_	7	case	_	_
7	hiʔ	hiʔ	PRON	pro:person	_	5	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	kēlev	kēlev	NOUN	n	_	8	vocative	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	kēlev	kēlev	NOUN	n	_	1	parataxis:repeat	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	kēlev	kēlev	NOUN	n	_	1	parataxis	_	_
6	matanā	matanā	NOUN	n	_	5	nmod:smixut	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	kaʕās	tiḳʕās	VERB	v	_	0	root	_	_
9	kaʔn	kaʔn	ADV	adv	_	8	advmod	_	_
10	we	we	CONJ	conj	_	11	cc	_	_
11	ʔaḳāl	toʔḳlī	VERB	v	_	8	conj	_	_
12	le	le	ADP	prep	_	13	case	_	_
13	hiʔ	hiʔ	PRON	pro:person	_	11	nmod	_	_
14	ʔet	ʔet	PART	acc	_	16	case	_	_
15	ha	ha	DET	det	_	16	det	_	_
16	xxx	xxx	X	w	_	11	dobj	_	_
17	we	we	CONJ	conj	_	18	cc	_	_
18	xēci	xēci	NOUN	num	_	16	conj	_	_
19	.	.	PUNCT	.	_	8	punct	_	_

1	hav	hav	INTJ	on	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	havhavahav	havhavahav	INTJ	on	_	1	parataxis	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	meʔōd	meʔōd	ADV	adv	_	2	advmod	_	_
2	kaʔāv	koʔēv	ADJ	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	6	advmod	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	racā	rocā	VERB	part	_	2	parataxis	_	_
7	neyār	niyār	NOUN	n	_	6	dobj	_	_
8	ciyēr	lecayēr	VERB	v	_	7	xcomp	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	natān	ʔetēn	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	neyār	neyār	NOUN	n	_	2	dobj	_	_
8	ciyēr	lecayēr	VERB	v	_	7	xcomp	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	bevaqašā	bevaqašā	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	natān	ʔetēn	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	ʕod	ʕod	DET	adv	_	7	det	_	_
6	harbē	harbē	DET	qn	_	7	det	_	_
7	neyār	niyār	NOUN	n	_	2	dobj	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	kol	kol	DET	qn	_	11	reparandum	_	_
10	kol	kol	DET	qn	_	11	det	_	_
11	zman	zman	NOUN	n	_	2	advcl	_	_
12	še	še	SCONJ	conj:subor	_	13	mark	_	_
13	hicṭarēḳ	ticṭarḳī	VERB	v	_	11	acl:relcl	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	harbē	harbē	DET	qn	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	harbē	harbē	DET	qn	_	2	det	_	_
2	neyār	niyār	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	bevaqašā	bevaqašā	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hīne	hīne	ADV	co	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	cēvaʕ	cēvaʕ	NOUN	n	_	3	nsubj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	patāx	liftōax	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	qufsā	qufsāt	NOUN	n	_	1	dobj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	cēvaʕ	cēvaʕ	NOUN	n	_	5	nmod:smixut	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	bevaqašā	(be)vaqašā	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	0	root	_	_
2	xxx	xxx	X	w	_	1	dep	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	baʔ	bōʔi	VERB	v	_	0	root	_	_
4	hitlabēš	lehitlabēš	VERB	v	_	3	xcomp	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	šamēnet	šamēnet	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔasūr	ʔasūr	ADV	adv	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hiršā	maršē	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ʔavāl	ʔavāl	CONJ	conj	_	11	cc	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	rofēʔ	rofēʔ	NOUN	n	_	11	nsubj	_	_
10	loʔ	loʔ	PART	neg	_	11	neg	_	_
11	mar	mar	ADJ	adj	_	2	conj	_	_
12	cm	,	PUNCT	cm	_	2	punct	_	_
13	hīne	hīne	INTJ	co	_	14	discourse	_	_
14	raʔā	tirʔī	VERB	v	_	2	parataxis	_	_
15	yeš	yeš	VERB	exs	_	14	parataxis	_	_
16	Gvinaš	Gvinaš	NOUN	n:prop	_	15	nsubj	_	_
17	cm	,	PUNCT	cm	_	2	punct	_	_
18	raʔā	tirʔī	VERB	v	_	2	parataxis	_	_
19	kāma	kāma	ADV	que	_	21	advmod	_	_
20	ze	ze	PRON	pro:dem	_	21	nsubj	_	_
21	yafē	yafē	ADJ	adv	_	18	ccomp	_	_
22	.	.	PUNCT	.	_	2	punct	_	_

1	raʔā	tirʔī	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ma	ma	PRON	que	_	4	nsubj	_	_
4	mecuyār	mecuyār	ADJ	adj	_	1	parataxis	_	_
5	po	po	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	mecuyār	mecuyār	ADJ	adj	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ciyūr	ciyūr	NOUN	n	_	1	nsubj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ze	ze	PRON	pro:dem	_	4	amod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	tut	tut	NOUN	n	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	hitlabēš	lehitlabēš	VERB	v	_	2	xcomp	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	besēder	besēder	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	hitlabēš	lehitlabēš	VERB	v	_	4	xcomp	_	_
6	kmo	kmo	ADP	prep	_	7	case	_	_
7	gadōl	gdolā	ADJ	adj	_	5	nmod:promoted	_	_
8	qōdem	qōdem	ADV	adv	_	5	advmod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	discourse	_	_
2	qadīma	qadīma	ADV	adv	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	davār	davār	NOUN	n	_	1	nsubj	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	riʔšōn	riʔšōn	ADJ	adj	_	3	amod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	taxton	taxtonīm	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	taxton	taxtonīm	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ʕod	ʕod	DET	adv	_	1	det	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʕim	ʕim	ADP	prep	_	2	case	_	_
2	kis	kisīm	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	0	root	_	_
2	rēgel	rēgel	NOUN	n	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʕod	ʕod	DET	qn	_	2	det	_	_
2	rēgel	rēgel	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	madād	timdedī	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	xulcā	xulcā	NOUN	n	_	3	dobj	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	zōʔti	zōʔti	PRON	pro:dem	_	6	amod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	meluḳlāḳ	meluḳlēḳet	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	hiʔ	hiʔ	PRON	pro:person	_	5	nsubj	_	_
5	meluḳlāḳ	meluḳlēḳet	ADJ	adj	_	2	parataxis:repeat	_	_
6	!	!	PUNCT	!	_	2	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	Hagār	Hagār	PROPN	n:prop	_	1	parataxis:repeat	_	_
4	!	!	PUNCT	!	_	1	punct	_	_

