1	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
3	hityašēv	hityašvā	VERB	v	_	0	root	_	_
4	ciyēr	lecayēr	VERB	v	_	3	xcomp	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ma	ma	PRON	que	_	4	dobj	_	_
4	ʕaṣā	ʕaṣīnu	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
2	hayā	haytā	AUX	cop	_	3	aux	_	_
3	raṭūv	reṭuvā	ADJ	adj	_	0	root	_	_
4	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	we	we	CONJ	conj	_	9	cc	_	_
7	ʔaz	ʔaz	ADV	adv	_	9	advmod	_	_
8	Hagāri	Hagāri	PROPN	n:prop	_	9	nsubj	_	_
9	hitraxēc	hitraxcā	VERB	v	_	3	conj	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	kše	kše	SCONJ	conj:subor	_	2	mark	_	_
2	higīaʕ	higīaʕ	VERB	v	_	6	advcl	_	_
3	me	me	INTJ	chi	_	2	nsubj	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	6	nsubj	_	_
6	hitraxēc	hitraxcā	VERB	v	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	xatūl	xatūl	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	qošētet	qošētet	NOUN	chi	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	huʔ	huʔ	PRON	pro	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	qošētet	qošētet	VERB	chi	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	qošētet	qošētet	VERB	chi	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	sidēr	mesadēret	VERB	part	_	0	root	_	_
3	rakēvet	rakēvet	NOUN	n	_	2	dobj	_	_
4	mi	mi	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	cēvaʕ	cēvaʕ	NOUN	n	_	2	nmod	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	Bindī	Bindī	PROPN	n:prop	_	3	nsubj	_	_
3	hitnahēg	mitnahēg	VERB	part	_	0	root	_	_
4	yafē	yafē	ADV	adv	_	3	advmod	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	hīne	hīne	ADV	co	_	1	csubj	_	_
3	katōm	katōm	ADJ	adj	_	2	nsubj:promoted	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	ciyēr	mecayēret	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	katōm	katōm	ADJ	adj	_	2	nmod:promoted	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	yōfi	yōfi	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	ciyūr	ciyūr	NOUN	n	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	0	root:promoted	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	warōd	warōd	ADJ	adj	_	2	nmod:promoted	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	0	root	_	_
2	yōfi	yōfi	INTJ	X	_	1	mwe	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	ʔasūr	ʔasūr	VERB	adv	_	0	root	_	_
2	ciyēr	lecayēr	VERB	v	_	1	xcomp	_	_
3	ʕal	ʕal	ADP	prep	_	4	case	_	_
4	Daniʔēl	Daniʔēl	PROPN	n:prop	_	2	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	ciyēr	ciyārt	VERB	v	_	0	root	_	_
5	ʕal	ʕal	ADP	prep	_	6	case	_	_
6	Daniʔēl	Daniʔēl	PROPN	n:prop	_	4	nmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	balōn	balōn	NOUN	n	_	1	nsubj	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	Daniʔēl	Daniʔēl	PROPN	n:prop	_	1	nmod	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	yeš	yeš	VERB	exs	_	1	conj	_	_
7	balōn	balōn	NOUN	n	_	6	nsubj	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	Yōnyon	Yōnyon	PROPN	n:prop	_	6	nmod	_	_
10	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	kāma	kāma	DET	que	_	0	root:promoted	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	beyāxad	beyāxad	ADV	adv	_	2	advmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	safār	tisperī	VERB	v	_	0	root	_	_
2	šuv	šuv	ADV	X	_	1	advmod	_	_
3	pāʕam	pāʕam	NOUN	X	_	2	compound	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	kāma	kāma	DET	que	_	2	det	_	_
2	ʔēven	ʔavanīm	NOUN	n	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	ciyēr	mecayēret	VERB	part	_	0	root	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
4	ʔēven	ʔavanīm	NOUN	n	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʕal	ʕal	ADP	prep	_	2	case	_	_
2	ciyūr	ciyūr	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	balōn	balōn	NOUN	n	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	katōm	katōm	ADJ	adj	_	0	root	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	cahōv	cahōv	ADJ	adj	_	3	conj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʔēyze	ʔēyze	DET	que	_	3	det	_	_
3	cēvaʕ	cēvaʕ	NOUN	n	_	0	root	_	_
4	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	mi	mi	PRON	que	_	4	nsubj	_	_
4	ciyēr	ciyēr	VERB	v	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʕigūl	ʕigūl	NOUN	n	_	4	dobj	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	qaṭān	qaṭān	ADJ	adj	_	7	amod	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	ze	ze	PRON	pro:dem	_	7	amod	_	_
12	?	?	PUNCT	?	_	4	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	0	root	_	_
2	yōfi	yōfi	INTJ	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	gadōl	gadōl	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	patāx	patxā	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	pe	pe	NOUN	n	_	2	dobj	_	_
6	keʔīlu	keʔīlu	ADV	adv	_	7	advmod	_	_
7	higīd	lehagīd	VERB	v	_	2	xcomp	_	_
8	ʕacūm	ʕacūm	ADJ	adj	_	7	dobj:promoted	_	_
9	ʔo	ʔo	CONJ	conj	_	10	cc	_	_
10	ʕanāq	ʕanāq	ADJ	adj	_	8	conj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	ʕod	ʕod	ADV	adv	_	2	advmod	_	_
2	gadōl	gadōl	ADJ	adj	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	0	root	_	_
2	Hagāruš	Hagāruš	PROPN	n:prop	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	safār	tisperī	VERB	v	_	0	root	_	_
2	kāma	kāma	DET	que	_	3	det	_	_
3	gadōl	gdolīm	ADJ	adj	_	4	nsubj:promoted	_	_
4	yeš	yeš	VERB	exs	_	1	ccomp	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	nmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	0	root	_	_
2	yōfi	yōfi	INTJ	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	Gōga	Gōga	PROPN	n:prop	_	1	vocative	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	yōfi	yōfi	INTJ	co	_	1	parataxis:repeat	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ciyēr	mecayēret	VERB	part	_	0	root	_	_
3	kol	kol	ADV	X	_	5	advmod	_	_
4	kaḳ	kaḳ	ADV	X	_	3	compound	_	_
5	yafē	yafē	ADV	adv	_	2	advmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʕigūl	ʕigūl	NOUN	n	_	0	root	_	_
3	beynonī	beynonī	ADJ	adj	_	2	amod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ʔexād	ʔexād	NUM	num	_	0	root	_	_
2	gadōl	gadōl	ADJ	adj	_	1	amod	_	_
3	ʔexād	ʔexād	NUM	num	_	1	conj	_	_
4	qaṭān	qaṭān	ADJ	adj	_	3	amod	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	ʔexād	ʔexād	NUM	num	_	1	conj	_	_
7	beynonī	beynonī	ADJ	adj	_	6	amod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	hayōm	hayōm	ADV	adv	_	5	advmod	_	_
5	loʔ	loʔ	INTJ	co	_	2	parataxis	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	Gūga	Gūga	PROPN	n:prop	_	2	vocative	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
4	šatā	lištōt	VERB	v	_	2	xcomp	_	_
5	key	key	X	unk	_	2	dep	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	kos	kos	NOUN	n	_	2	parataxis	_	_
8	te	te	NOUN	n	_	7	nmod:smixut	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
3	mesibā	mesibāt	NOUN	n	_	2	dobj	_	_
4	te	te	NOUN	n	_	3	nmod:smixut	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	discourse	_	_
2	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nsubj	_	_
3	heḳīn	taḳīn	VERB	v	_	0	root	_	_
4	te	te	NOUN	n	_	3	dobj	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	ʔavāl	ʔavāl	CONJ	conj	_	7	cc	_	_
7	ʔeyn	ʔeyn	VERB	exs	_	3	conj	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔanāxnu	ʔanāxnu	PRON	pro	_	7	nmod	_	_
10	ʕugā	ʕugōt	NOUN	n	_	7	nsubj	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	hayā	yihiyē	VERB	cop	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro	_	4	nmod	_	_
7	haftaʕā	haftaʕā	NOUN	n	_	4	nsubj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	haftaʕā	haftaʕā	NOUN	n	_	1	nsubj	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	yadāʕ	yodāʕat	VERB	part	_	1	parataxis	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	nixēš	tenaxašī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	0	root	_	_
2	yōfi	yōfi	INTJ	X	_	1	mwe	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	matanā	matanā	NOUN	n	_	0	root	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ciyūr	ciyūr	NOUN	n	_	3	dislocated	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ze	ze	PRON	pro:dem	_	6	amod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	0	root	_	_
2	yōfi	yōfi	INTJ	X	_	1	mwe	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	7	discourse	_	_
2	meʔōd	meʔōd	ADV	adv	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	7	punct	_	_
4	we	we	CONJ	conj	_	7	cc	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	7	nmod	_	_
7	yeš	yeš	VERB	exs	_	0	root	_	_
8	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	7	nsubj	_	_
9	?	?	PUNCT	?	_	7	punct	_	_

1	ʔābaʔ	ʔābaʔ	NOUN	n	_	0	root	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	mi	mi	PRON	que	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	halāḳ	halāḳ	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	ʕavodā	ʕavodā	NOUN	n	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	6	cc	_	_
2	ʔēyfo	ʔēyfo	ADV	que	_	6	advmod	_	_
3	ʔābaʔ	ʔābaʔ	NOUN	n	_	6	nsubj	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	nmod	_	_
6	ʕavād	ʕovēd	VERB	part	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	ʔābaʔ	ʔābaʔ	NOUN	n	_	2	nsubj	_	_
2	ʕavād	ʕovēd	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	ʔunivērsiṭa	ʔunivērsiṭa	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	naḳōn	naḳōn	INTJ	co	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	ʕavād	ʕovēd	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	ʔunivērsiṭa	ʔunivērsiṭa	NOUN	n	_	2	nmod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	Gūgu	Gūgu	PROPN	n:prop	_	2	vocative	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ʔēyfo	ʔēyfo	ADV	que	_	4	advmod	_	_
3	ʔābaʔ	ʔābaʔ	PROPN	n	_	4	nsubj	_	_
4	ʕavād	ʕovēd	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	yōfi	yōfi	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	ciyūr	ciyūr	NOUN	n	_	2	nmod	_	_
5	!	!	PUNCT	!	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	mi	mi	PRON	que	_	5	nmod	_	_
5	natān	titnī	VERB	v	_	0	root	_	_
6	matanā	matanā	NOUN	n	_	5	dobj	_	_
7	cm	,	PUNCT	cm	_	5	punct	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	5	parataxis	_	_
10	?	?	PUNCT	?	_	5	punct	_	_

1	raq	raq	ADV	adv	_	3	advmod	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	kaxōl	kaxōl	ADJ	adj	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	ciyūr	ciyūr	NOUN	n	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	kaxōl	kaxōl	ADJ	adj	_	2	amod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	Gūgu	Gūgu	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	hitkawēn	mitkawēnet	VERB	part	_	0	root	_	_
4	katūv	katūv	VERB	adj	_	3	parataxis	_	_
5	ʔawirōn	ʔawirōn	NOUN	n	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hitkawēn	mitkawēnet	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	katāv	ʔeḳtōv	VERB	v	_	2	ccomp	_	_
6	ʔawirōn	ʔawirōn	NOUN	n	_	5	dobj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʔeh	ʔeh	INTJ	voc	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	katāv	katāvt	VERB	v	_	0	root	_	_
5	kaʔn	kaʔn	ADV	adv	_	4	advmod	_	_
6	ʔawirōn	ʔawirōn	NOUN	n	_	4	dobj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	katāv	katāv	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	katāv	katāv	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	Luāna	Luāna	PROPN	n:prop	_	2	nsubj	_	_
2	katāv	katvā	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	Luāna	Luāna	PROPN	n:prop	_	2	nsubj	_	_
2	xamūd	xamudā	ADJ	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ʔadōm	ʔadōm	ADJ	adj	_	1	nsubj:promoted	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	ʔemēt	ʔemēt	NOUN	n	_	1	advmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	mošāv	mošāv	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	ciyēr	ciyārt	VERB	v	_	0	root	_	_
3	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
4	ʕigūl	ʕigūl	NOUN	n	_	2	dobj	_	_
5	ʔadōm	ʔadōm	ADJ	adj	_	4	amod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	biglāl	biglāl	ADP	prep	_	8	case	_	_
8	ze	ze	PRON	pro:dem	_	9	advcl	_	_
9	ʔeyn	ʔeyn	VERB	exs	_	2	parataxis	_	_
10	kaʔn	kaʔn	ADV	adv	_	9	advmod	_	_
11	ʕigūl	ʕigūl	NOUN	n	_	9	nsubj	_	_
12	ʔadōm	ʔadōm	ADJ	adj	_	11	amod	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	discourse	_	_
2	hīne	hīne	ADV	co	_	0	root	_	_
3	ha	ha	DET	det	_	6	reparandum	_	_
4	cm	cm	PUNCT	cm	_	6	reparandum	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ʕiparōn	ʕiparōn	NOUN	n	_	2	nsubj	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ʔadōm	ʔadōm	ADJ	adj	_	6	amod	_	_
9	šel	šel	ADP	prep	_	10	case	_	_
10	ʔat	ʔat	PRON	pro:person	_	6	nmod:poss	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	ma	ma	PRON	que	_	2	ccomp	_	_
4	Bindī	Bindī	PROPN	n:prop	_	3	nsubj	_	_
5	xxx	xxx	X	w	_	3	dep	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	Bindī	Bindī	PROPN	n:prop	_	8	nsubj	_	_
8	racā	rocē	VERB	part	_	2	parataxis	_	_
9	gam	gam	DET	X	_	8	advmod	_	_
10	ken	ken	ADV	X	_	9	mwe	_	_
11	hištatēf	lehištatēf	VERB	v	_	8	xcomp	_	_
12	be	be	ADP	prep	_	14	case	_	_
13	~ha	~ha	DET	det	_	14	det	_	_
14	mesibā	mesibā	NOUN	n	_	11	nmod	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	matanā	matanā	NOUN	n	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nsubj	_	_
2	norāʔ	norāʔ	ADV	adv	_	3	advmod	_	_
3	ṣamāx	ṣmexā	ADJ	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʕod	ʕod	DET	qn	_	2	det	_	_
2	neyār	neyār	NOUN	n	_	4	dobj	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	ciyēr	tecayrī	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	0	root	_	_
2	yōfi	yōfi	INTJ	X	_	1	mwe	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	mi	mi	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	cad	cad	NOUN	n	_	6	nmod	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	šenī	šenī	ADJ	adj	_	3	amod	_	_
6	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
7	ciyūr	ciyurīm	NOUN	n	_	6	nsubj	_	_
8	cm	,	PUNCT	cm	_	6	punct	_	_
9	ciyēr	tecayrī	VERB	v	_	6	parataxis	_	_
10	mi	mi	ADP	prep	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	cad	cad	NOUN	n	_	9	nmod	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	šenī	šenī	ADJ	adj	_	12	amod	_	_
15	.	.	PUNCT	.	_	6	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nsubj	_	_
2	heḳīn	taḳīn	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanāxnu	ʔanāxnu	PRON	pro	_	2	nmod	_	_
5	mesibā	mesibāt	NOUN	n	_	2	dobj	_	_
6	te	te	NOUN	n	_	5	nmod:smixut	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʔamār	ʔomēret	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	Gūgu	Gūgu	PROPN	n:prop	_	3	vocative	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ma	ma	PRON	que	_	1	nsubj	_	_
3	hayā	hayā	VERB	exs	_	1	aux	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	tapūax	tapūax	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	5	discourse	_	_
2	yōfi	yōfi	INTJ	X	_	1	mwe	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	Hagār	Hagār	PROPN	n:prop	_	5	nsubj	_	_
5	ciyēr	ciyrā	VERB	v	_	0	root	_	_
6	tapūax	tapūax	NOUN	n	_	5	dobj	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	tapūax	tapūax	NOUN	n	_	1	nsubj	_	_
3	qaṭān	qaṭān	ADJ	adj	_	2	amod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	halāḳ	holēḳet	VERB	part	_	0	root	_	_
5	heḳīn	lehaḳīn	VERB	v	_	4	xcomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	Bindī	Bindī	PROPN	n:prop	_	5	nmod	_	_
8	dagīg	dagīg	NOUN	n:dim	_	5	dobj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	0	root	_	_
2	yōfi	yōfi	INTJ	X	_	1	mwe	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ʕāyin	ʕeynāyim	NOUN	n	_	1	parataxis	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	nequdā	nequdā	NOUN	n	_	1	nsubj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ʔēle	ʔēle	PRON	pro:dem	_	4	amod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	hen	hen	PRON	pro:person	_	2	nsubj	_	_
2	šaxōr	šxorōt	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	baṭūax	beṭuxā	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	kaxōl	kaxōl	ADJ	adj	_	0	root	_	_
3	ʔo	ʔo	CONJ	conj	_	4	cc	_	_
4	lavān	lavān	ADJ	adj	_	2	conj	_	_
5	yotēr	yotēr	ADV	adv	_	2	advmod	_	_
6	ʔišēr	meʔašēr	ADP	part	_	7	case	_	_
7	šaxōr	šaxōr	ADJ	adj	_	2	nmod:promoted	_	_
8	dāwqaʔ	dāwqaʔ	ADV	adv	_	2	advmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʕigūl	ʕigulīm	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	nequdā	nequdōt	NOUN	n	_	2	parataxis	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	naḳōn	naḳōn	INTJ	X	_	2	discourse	_	_
8	meʔōd	meʔōd	ADV	X	_	7	advmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	nirʔā	nirʔā	VERB	v	_	0	root	_	_
3	qcat	qcat	ADV	adv	_	2	advmod	_	_
4	kmo	kmo	ADP	prep	_	5	case	_	_
5	koḳāv	koḳāv	NOUN	n	_	2	nmod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	loʔ	loʔ	INTJ	neg	_	2	discourse	_	_
8	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	kše	kše	SCONJ	conj:subor	_	4	mark	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ṭuš	ṭuš	NOUN	n	_	4	nsubj	_	_
4	hitīz	metīz	VERB	part	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	koḳāv	koḳāv	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ciyēr	mecayēret	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	0	root	_	_
2	yōfi	yōfi	INTJ	X	_	1	mwe	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	Bindī	Bindī	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔatā	ʔatā	PRON	pro:person	_	4	nsubj	_	_
4	yadāʕ	yodēaʕ	VERB	part	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	8	mark	_	_
6	hayōm	hayōm	ADV	adv	_	8	advmod	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	8	nsubj	_	_
8	ciyēr	mecayēret	VERB	part	_	4	ccomp	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ciyūr	ciyūr	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʔiš	ʔiš	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	cxoq	cxoq	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	nafāl	nafāl	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	neyār	neyār	NOUN	n	_	1	nsubj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	mi	mi	PRON	que	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʔaf	ʔaf	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	po	po	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hitkawēn	mitkawēnet	VERB	part	_	0	root	_	_
3	ʔēyfo	ʔēyfo	ADV	que	_	2	ccomp	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	neyār	neyār	NOUN	n	_	3	nsubj	_	_
6	še	še	SCONJ	conj:subor	_	7	mark	_	_
7	qinēax	qinēax	VERB	part	_	5	acl:relcl	_	_
8	be	be	ADP	prep	_	9	case	_	_
9	huʔ	huʔ	PRON	pro:person	_	7	nmod	_	_
10	ʔet	ʔet	PART	acc	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	ʔaf	ʔaf	NOUN	n	_	7	dobj	_	_
13	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	nigēv	nigēv	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro:person	_	2	nmod	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʔaf	ʔaf	NOUN	n	_	2	dobj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	hīne	hīne	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
4	hitʕanyēn	hitʕanyenā	VERB	v	_	0	root	_	_
5	yadāʕ	ladāʕat	VERB	v	_	4	xcomp	_	_
6	ʔēyfo	ʔēyfo	ADV	que	_	5	ccomp	_	_
7	ʔaf	ʔaf	NOUN	n	_	6	nsubj	_	_
8	cm	,	PUNCT	cm	_	4	punct	_	_
9	hīne	hīne	ADV	co	_	4	parataxis	_	_
10	ʔaf	ʔaf	NOUN	n	_	9	nsubj	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	Bindī	Bindī	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
4	hisbīr	tasbīr	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔanāxnu	ʔanāxnu	PRON	pro	_	4	nmod	_	_
7	lāma	lāma	ADV	que	_	9	advmod	_	_
8	ʔatā	ʔatā	PRON	pro:person	_	9	nsubj	_	_
9	baḳā	boḳē	VERB	part	_	4	ccomp	_	_
10	kol	kol	ADV	X	_	9	advmod	_	_
11	kaḳ	kaḳ	ADV	X	_	10	compound	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	Bindī	Bindī	PROPN	n:prop	_	2	nsubj	_	_
2	racā	rocē	VERB	part	_	0	root	_	_
3	yašān	lišōn	VERB	v	_	2	xcomp	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	maxcēlet	maxcēlet	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	parās	porēset	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	magēvet	magēvet	NOUN	n	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	mi	mi	PRON	que	_	5	nmod	_	_
5	ʔat	ʔat	PRON	pro:person	_	0	root:promoted	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ricpā	ricpā	NOUN	n	_	5	nmod	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	hinīax	menixā	VERB	part	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	loʔ	loʔ	PART	co	_	10	neg	_	_
8	ʕal	ʕal	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	maxcēlet	maxcēlet	NOUN	n	_	3	remnant	_	_
11	?	?	PUNCT	?	_	5	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	mi	mi	PRON	que	_	3	nsubj	_	_
3	halāḳ	yelēḳ	VERB	v	_	0	root	_	_
4	yašān	lišōn	VERB	v	_	3	xcomp	_	_
5	kaʔn	kaʔn	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	yēled	yēled	NOUN	n	_	2	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	zoʔt	zoʔt	PRON	pro:dem	_	5	amod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	hiʔ	hiʔ	PRON	pro	_	1	nmod	_	_
4	Mīqimaʔus	Mīqimaʔus	PROPN	n:prop	_	1	xcomp	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ʔēyfo	ʔēyfo	ADV	que	_	4	advmod	_	_
3	hiʔ	hiʔ	PRON	pro:person	_	4	nsubj	_	_
4	gar	gāra	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	xanūt	xanūt	NOUN	n	_	0	root	_	_
3	maʔaḳāl	maʔaḳalīm	NOUN	n	_	2	nmod:smixut	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
3	baʔ	tavōʔ	VERB	v	_	0	root	_	_
4	yašān	lišōn	VERB	v	_	3	xcomp	_	_
5	kaʔn	kaʔn	ADV	adv	_	4	advmod	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	miṭā	miṭā	NOUN	n	_	5	appos	_	_
10	še	še	SCONJ	conj:subor	_	12	mark	_	_
11	Hagāri	Hagāri	PROPN	n:prop	_	12	nsubj	_	_
12	meḳinā	meḳinā	VERB	n	_	9	acl:relcl_obj	_	_
13	?	?	PUNCT	?	_	3	punct	_	_

1	ʔanī	ʔanāxnu	PRON	pro:person	_	3	nsubj	_	_
2	raq	raq	ADV	adv	_	3	advmod	_	_
3	hitraxēc	hitraxācnu	VERB	v	_	0	root	_	_
4	štey	štēynu	NUM	pro:person	_	1	nummod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qarā	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	2	nmod	_	_
5	hayōm	hayōm	ADV	adv	_	2	advmod	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	dēreḳ	dēreḳ	NOUN	n	_	2	nmod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ma	ma	PRON	que	_	4	nsubj	_	_
4	qarā	qarā	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	4	nmod	_	_
7	hayōm	hayōm	ADV	adv	_	4	advmod	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	dēreḳ	dēreḳ	NOUN	n	_	4	nmod	_	_
11	?	?	PUNCT	?	_	4	punct	_	_

1	nirṭāv	nirṭāvnu	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	halāḳ	halāḳnu	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	gēšem	gēšem	NOUN	n	_	1	nmod	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	gadōl	gadōl	ADJ	adj	_	4	amod	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	gadōl	gadōl	ADJ	adj	_	6	compound	_	_
9	cm	,	PUNCT	cm	_	1	punct	_	_
10	we	we	CONJ	conj	_	1	cc	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	12	cc	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	sof	sof	NOUN	n	_	12	nmod	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	beʕēcem	beʕēcem	ADV	adv	_	9	advmod	_	_
7	mi	mi	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	hatxalā	hatxalā	NOUN	n	_	4	parataxis	_	_
10	cm	,	PUNCT	cm	_	12	punct	_	_
11	hayā	hayīnu	AUX	cop	_	12	aux	_	_
12	raṭūv	reṭuvōt	ADJ	adj	_	0	root	_	_
13	norāʔ	norāʔ	ADV	adv	_	12	advmod	_	_
14	norāʔ	norāʔ	ADV	adv	_	13	compound	_	_
15	.	.	PUNCT	.	_	12	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	discourse	_	_
2	ma	ma	PRON	que	_	3	dobj	_	_
3	ʕaṣā	ʕaṣīnu	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	sidēr	mesadēret	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ciyūr	ciyūr	NOUN	n	_	2	dobj	_	_
6	šel	šel	ADP	prep	_	7	case	_	_
7	hiʔ	hiʔ	PRON	pro:person	_	5	nmod:poss	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	ʕal	ʕal	ADP	prep	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	kisēʔ	kisēʔ	NOUN	n	_	2	nmod	_	_
12	šel	šel	ADP	prep	_	13	case	_	_
13	hiʔ	hiʔ	PRON	pro:person	_	11	nmod:poss	_	_
14	cm	,	PUNCT	cm	_	2	punct	_	_
15	we	we	CONJ	conj	_	16	cc	_	_
16	ʔamār	ʔamār	VERB	part	_	2	conj	_	_
17	hīne	hīne	ADV	co	_	16	parataxis	_	_
18	miṭā	miṭā	NOUN	n	_	17	nsubj	_	_
19	.	.	PUNCT	.	_	2	punct	_	_

1	habāyta	habāyta	ADV	adv	_	3	parataxis	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	baʔ	boʔ	VERB	v	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	Mīqimaʔus	Mīqimaʔus	PROPN	n:prop	_	3	vocative	_	_
6	yašān	lišōn	VERB	v	_	3	xcomp	_	_
7	po	po	ADV	adv	_	6	advmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	Bindī	Bindī	PROPN	n:prop	_	6	vocative	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	6	advmod	_	_
4	ʔatā	ʔatā	PRON	pro:person	_	6	nsubj	_	_
5	hayā	tihyē	AUX	cop	_	6	aux	_	_
6	Mīqimaʔus	Mīqimaʔus	PROPN	n:prop	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	yašān	lišōn	VERB	v	_	3	xcomp	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	racā	rocā	VERB	part	_	3	parataxis	_	_
8	yašān	lišōn	VERB	v	_	7	xcomp	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʕim	ʕim	ADP	prep	_	2	case	_	_
2	lēxem	lēxem	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	natān	natān	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	hiʔ	hiʔ	PRON	pro	_	2	nmod	_	_
5	lēxem	lēxem	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	hevīʔ	lehavīʔ	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	carīḳ	criḳā	VERB	adj	_	0	root	_	_
4	hevīʔ	lehavīʔ	VERB	v	_	3	xcomp	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro	_	4	nmod	_	_
7	klum	klum	PRON	n:indef	_	4	dobj	_	_
8	cm	,	PUNCT	cm	_	3	punct	_	_
9	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	rov	rov	NOUN	n	_	0	root	_	_
2	todā	todōt	NOUN	n	_	1	nmod:smixut	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	hacaʕā	hacaʕā	NOUN	n	_	1	nmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
3	hitqašā	nitqašē	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nmod	_	_
6	še	še	SCONJ	conj:subor	_	7	mark	_	_
7	hevīʔ	yavī	VERB	v	_	3	advcl	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	7	nmod	_	_
10	māšehu	māšehu	PRON	pro:indef	_	7	dobj	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	4	nmod	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	sidēr	mesadēret	VERB	part	_	0	root	_	_
5	miṭā	miṭā	NOUN	n	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	sidēr	sidārt	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	dūb	dūb	NOUN	n:dim	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

