1	mi	mi	PRON	que	_	2	nsubj	_	_
2	caʕāq	coʕēq	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	šafān	šafān	NOUN	n	_	2	nsubj	_	_
2	caʕāq	coʕēq	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	caʕāq	coʕēqet	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	bubā	bubā	NOUN	n	_	3	nsubj	_	_
3	caʕāq	coʕēqet	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

