1	qōdem	qōdem	ADV	adv	_	2	advmod	_	_
2	ciyēr	necayēr	VERB	v	_	0	root	_	_
3	ʔo	ʔo	CONJ	conj	_	5	cc	_	_
4	qōdem	qōdem	ADV	adv	_	5	advmod	_	_
5	hitnadnēd	nitnadnēd	VERB	v	_	2	conj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ṭov	ṭov	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔaz	ʔaz	ADV	adv	_	4	advmod	_	_
4	ciyēr	tecayrī	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	qōdem	qōdem	ADV	adv	_	2	advmod	_	_
2	ciyēr	necayēr	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	ʔaxār	ʔaxār	ADV	X	_	2	conj	_	_
6	kaḳ	kaḳ	ADV	X	_	5	mwe	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʕigūl	ʕigūl	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	ʕigūl	ʕigūl	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	hicbīaʕ	macbiʕā	VERB	part	_	0	root	_	_
2	ʕal	ʕal	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	neyār	neyār	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʕod	ʕod	ADV	X	_	3	advmod	_	_
2	loʔ	loʔ	PART	X	_	1	mwe	_	_
3	ciyēr	ciyārt	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ʕigūl	ʕigūl	NOUN	n	_	3	dobj	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	xamūd	xamudā	ADJ	n	_	3	vocative	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	roʔš	roʔš	NOUN	n	_	1	nsubj	_	_
4	šel	šelāḳ	PART	prep:pro	_	3	nmod:poss	_	_
5	!	!	PUNCT	!	_	1	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	hitkawēn	hitkawānt	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	ʕigūl	ʕigūl	NOUN	n	_	1	nmod	_	_
5	še	še	SCONJ	conj:subor	_	9	mark	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	roʔš	roʔš	NOUN	n	_	9	nsubj	_	_
8	šel	šelāḳ	PART	prep:pro	_	7	nmod:poss	_	_
9	ʕaṣā	ʕoṣē	VERB	part	_	4	acl:relcl_obj	_	_
10	cm	,	PUNCT	cm	_	1	punct	_	_
11	ʕal	ʕal	ADP	prep	_	13	case	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	cel	cel	NOUN	n	_	9	nmod	_	_
14	?	?	PUNCT	?	_	1	punct	_	_

1	mitāxat	mitāxat	ADP	prep	_	4	case	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	menorā	menorā	NOUN	n	_	8	nmod	_	_
5	qēren	qarnēy	NOUN	n	_	8	nsubj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʔor	ʔor	NOUN	n	_	5	nmod:smixut	_	_
8	yarād	yordōt	VERB	part	_	0	root	_	_
9	ʕal	ʕal	ADP	prep	_	12	case	_	_
10	ha	ha	DET	det	_	11	reparandum	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	šel	šel	PART	prep:pro	_	8	nmod	_	_
13	we	we	CONJ	conj	_	14	cc	_	_
14	xasām	xasām	VERB	part	_	20	reparandum	_	_
15	cm	,	PUNCT	cm	_	8	punct	_	_
16	we	we	CONJ	conj	_	20	cc	_	_
17	ha	ha	DET	det	_	18	det	_	_
18	roʔš	roʔš	NOUN	n	_	20	nsubj	_	_
19	šel	šelāḳ	PART	prep:pro	_	18	nmod:poss	_	_
20	xasām	xosēm	VERB	part	_	8	conj	_	_
21	cm	,	PUNCT	cm	_	8	punct	_	_
22	we	we	CONJ	conj	_	25	cc	_	_
23	ʔaz	ʔaz	ADV	adv	_	25	advmod	_	_
24	ze	ze	PRON	pro:dem	_	25	nsubj	_	_
25	ʕaṣā	ʕoṣē	VERB	part	_	20	conj	_	_
26	ʕigūl	ʕigūl	NOUN	n	_	25	dobj	_	_
27	šel	šel	PART	prep	_	28	case	_	_
28	roʔš	roʔš	NOUN	n	_	26	nmod:poss	_	_
29	ʕal	ʕal	ADP	prep	_	31	case	_	_
30	ha	ha	DET	det	_	31	det	_	_
31	neyār	neyār	NOUN	n	_	25	nmod	_	_
32	.	.	PUNCT	.	_	8	punct	_	_

1	tiq	tiq	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	roʔš	roʔš	NOUN	n	_	1	nsubj	_	_
4	šel	šel	PRON	prep	_	5	case	_	_
5	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nmod:poss	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	roʔš	roʔš	NOUN	n	_	2	dobj	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	5	nmod:poss	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	šalōm	šalōm	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ṣam	taṣīm	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	roʔš	roʔš	NOUN	n	_	1	dobj	_	_
5	šel	šelḳā	PART	prep:pro	_	4	nmod:poss	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔābaʔ	ʔābaʔ	PROPN	n	_	4	nsubj	_	_
4	ṣam	ṣam	VERB	part	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	roʔš	roʔš	NOUN	n	_	4	dobj	_	_
8	cm	,	PUNCT	cm	_	4	punct	_	_
9	hīne	hīne	ADV	co	_	4	discourse	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	gam	gam	ADV	adv	_	2	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	gam	gam	ADV	adv	_	2	advmod	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	yaḳāl	yeḳolā	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	tiq	tiq	INTJ	n	_	0	root	_	_
2	tiq	tiq	INTJ	n	_	1	parataxis:repeat	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔanī	ʔanāxnu	PRON	pro:person	_	2	nsubj	_	_
2	hiqlīṭ	maqliṭīm	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	6	discourse	_	_
2	ʔoy	ʔoy	INTJ	co	_	1	parataxis:repeat	_	_
3	ʔoy	ʔoy	INTJ	co	_	1	parataxis:repeat	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	ʔēyze	ʔēyze	DET	que	_	6	det	_	_
6	cxoq	cxoq	NOUN	n	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	mamtāq	mamtaqīm	NOUN	n	_	1	nsubj	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	todā	todā	INTJ	X	_	0	root	_	_
2	rabā	rabā	ADJ	X	_	1	amod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʔaḳāl	ʔoḳēlet	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	cimūq	cimūq	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hocīʔ	mociʔā	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	cimūq	cimūq	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	todā	todā	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	racā	rocā	VERB	part	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	loʔ	loʔ	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	xamūd	xamudā	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	baʔ	bōʔi	VERB	v	_	0	root	_	_
4	heḳīn	naḳīn	VERB	v	_	3	compound	_	_
5	marāq	marāq	NOUN	n	_	4	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	ṣam	laṣīm	VERB	v	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	ze	ze	PRON	pro:dem	_	4	dobj	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	calāxat	calāxat	NOUN	n	_	4	nmod	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	hexzīr	maxzirīm	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	calāxat	calāxat	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	dāʕat	daʕatēḳ	NOUN	n	_	1	nsubj	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	yarād	nered	VERB	v	_	2	acl	_	_
5	lemāṭa	lemāṭa	ADV	adv	_	4	advmod	_	_
6	ʕim	ʕim	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ʔofān	ʔofān	NOUN	n	_	4	nmod	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	Gūgu	Gūgu	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ma	ma	PRON	que	_	0	root	_	_
4	ʕim	ʕim	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ciyūr	ciyūr	NOUN	n	_	3	nmod	_	_
7	še	še	SCONJ	conj:subor	_	8	mark	_	_
8	hitkawēn	hitkawēn	VERB	v	_	6	acl:relcl_obj	_	_
9	ciyēr	lecayēr	VERB	v	_	8	xcomp	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ciyēr	lecayēr	VERB	v	_	3	xcomp	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	hisbīr	tasbīri	VERB	v	_	1	parataxis	_	_
7	!	!	PUNCT	!	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	cīmcim	cīmcim	NOUN	chi	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	mīšmiš	mīšmišim	NOUN	n	_	3	parataxis	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	ʔēyze	ʔēyze	DET	que	_	3	det	_	_
3	xag	xag	NOUN	n	_	4	nmod	_	_
4	ʔaḳāl	ʔoḳlīm	VERB	part	_	0	root	_	_
5	pri	peyrōt	NOUN	n	_	4	dobj	_	_
6	yavēš	yevešīm	ADJ	adj	_	5	amod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	ṭu	ṭu	PROPN	n	_	0	root	_	_
3	bišvāṭ	bišvāṭ	PROPN	n	_	2	name	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	6	vocative	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ʔim	ʔim	SCONJ	conj:subor	_	6	mark	_	_
4	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	ʔahāv	ʔohēvet	VERB	part	_	0	root	_	_
7	ʔet	ʔet	PART	acc	_	8	cc	_	_
8	ze	ze	PRON	pro:dem	_	6	dobj	_	_
9	ʕal	ʕal	ADP	prep	_	6	nmod:promoted	_	_
10	.	.	PUNCT	.	_	6	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	Xānuka	Xānuka	PROPN	n:prop	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	we	we	CONJ	conj	_	9	cc	_	_
8	ʔal	ʔal	PART	neg	_	9	neg	_	_
9	hiḳnīs	taḳnīsi	VERB	v	_	5	conj	_	_
10	le	le	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	pe	pe	NOUN	n	_	9	nmod	_	_
13	ʔexād	ʔexād	NUM	num	_	9	dobj	_	_
14	še	še	SCONJ	conj:subor	_	17	mark	_	_
15	ʔat	ʔat	PRON	pro:person	_	17	nsubj	_	_
16	karēgaʕ	karēgaʕ	ADV	adv	_	17	advmod	_	_
17	hocīʔ	hocēʔt	VERB	v	_	13	acl	_	_
18	.	.	PUNCT	.	_	5	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	gan	gan	NOUN	n	_	2	nmod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	Gōga	Gōga	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ma	ma	PRON	que	_	4	dobj	_	_
4	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
5	hayōm	hayōm	ADV	adv	_	4	nmod:tmod	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	gan	gan	NOUN	n	_	4	nmod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	ʕim	ʕim	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʕim	ʕim	ADP	prep	_	2	case	_	_
2	Luāna	Luāna	PROPN	n:prop	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	dobj	_	_
3	ṣixēq	ṣixāqt	VERB	v	_	0	root	_	_
4	ʕim	ʕim	ADP	prep	_	5	case	_	_
5	Luāna	Luāna	PROPN	n:prop	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	qubiyā	qubiyā	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	banā	banītem	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	dāwqaʔ	dāwqaʔ	ADV	adv	_	2	advmod	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	mīšmiš	mīšmiš	NOUN	n	_	2	nsubj	_	_
4	šalēm	šalēm	ADJ	adj	_	3	amod	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	pe	pe	NOUN	n	_	2	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	nisā	tenasī	VERB	v	_	0	root	_	_
2	ʔexād	ʔexād	NUM	num	_	1	dobj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	laʕās	tilʕasī	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ze	ze	PRON	pro:dem	_	1	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	laqāx	loqāxat	VERB	part	_	0	root	_	_
5	kvar	kvar	ADV	adv	_	4	advmod	_	_
6	mīšmiš	mīšmiš	NOUN	n	_	4	dobj	_	_
7	šlišī	šlišī	ADJ	adj	_	6	amod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	yarāq	yorēqet	VERB	part	_	0	root	_	_
2	ʔet	ʔet	ADP	prep	_	3	case	_	_
3	hem	hem	PRON	pro:person	_	1	dobj	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	sēder	sēder	NOUN	n	_	1	nmod	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	ʔexād	ʔexād	NUM	num	_	1	parataxis	_	_
8	ʔaxarēy	ʔaxarēy	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	šenī	šenī	ADJ	adj	_	7	nmod	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	hayā	hayā	VERB	cop	_	0	root	_	_
2	lan	lānu	ADP	v	_	1	nmod	_	_
3	hayōm	hayōm	ADV	adv	_	1	nmod:tmod	_	_
4	wikūax	wikūax	NOUN	n	_	1	nsubj	_	_
5	madaʕī	madaʕī	ADJ	adj	_	4	amod	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔanī	ʔanī	PRON	pro:person	_	1	dislocated	_	_
9	we	we	CONJ	conj	_	11	cc	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	Hagār	Hagār	PROPN	n:prop	_	8	conj	_	_
12	.	.	PUNCT	.	_	1	punct	_	_

1	nu	nu	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	mi	mi	PRON	que	_	4	nsubj	_	_
4	nicēax	nicēax	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	nu	nu	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ʔaz	ʔaz	ADV	adv	_	6	advmod	_	_
4	ma	ma	PRON	que	_	6	dobj	_	_
5	hiʔ	hiʔ	PRON	pro:person	_	6	nsubj	_	_
6	ṭaʕān	ṭaʕanā	VERB	v	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	ʔamār	ʔamārti	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	hiʔ	hiʔ	PRON	pro:person	_	1	nmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	raʔā	tirʔī	VERB	v	_	1	parataxis	_	_
6	ʔēyze	ʔēyze	DET	que	_	7	det	_	_
7	šam	šamāyim	NOUN	n	_	5	dobj	_	_
8	kaxōl	kxulīm	ADJ	adj	_	7	amod	_	_
9	cm	,	PUNCT	cm	_	1	punct	_	_
10	we	we	CONJ	conj	_	11	cc	_	_
11	ʔeyn	ʔeyn	VERB	exs	_	7	conj	_	_
12	ʕanān	ʕananīm	NOUN	n	_	11	nsubj	_	_
13	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʔamār	ʔamrā	VERB	v	_	0	root	_	_
4	yeš	yeš	VERB	exs	_	3	ccomp	_	_
5	ʕanān	ʕananīm	NOUN	n	_	4	nsubj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ʔamār	ʔamārti	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	hiʔ	hiʔ	PRON	pro	_	1	nmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ʔeyn	ʔeyn	VERB	exs	_	1	parataxis	_	_
6	ʕanān	ʕananīm	NOUN	n	_	5	nsubj	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	ʔaz	ʔaz	ADV	adv	_	10	advmod	_	_
9	hiʔ	hiʔ	PRON	pro:person	_	10	nsubj	_	_
10	ʔamār	ʔamrā	VERB	v	_	1	parataxis	_	_
11	cm	,	PUNCT	cm	_	1	punct	_	_
12	yeš	yeš	VERB	exs	_	10	parataxis	_	_
13	qcat	qcat	DET	adv	_	12	nsubj	_	_
14	qcat	qcat	DET	adv	_	13	parataxis:repeat	_	_
15	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	co	_	7	discourse	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	7	vocative	_	_
4	cm	,	PUNCT	cm	_	7	punct	_	_
5	qcat	qcat	DET	qn	_	7	det	_	_
6	qcat	qcat	DET	qn	_	5	parataxis:repeat	_	_
7	ʕanān	ʕananīm	NOUN	n	_	0	root	_	_
8	?	?	PUNCT	?	_	7	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	qišqēš	qišqešā	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	halāḳ	halāḳnu	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	rēgel	rēgel	NOUN	n	_	1	nmod	_	_
5	habāyta	habāyta	ADV	adv	_	1	advmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ʕod	ʕod	DET	X	_	6	parataxis	_	_
2	pāʕam	pāʕam	NOUN	X	_	1	mwe	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	6	vocative	_	_
5	cm	,	PUNCT	cm	_	6	punct	_	_
6	šar	tašīri	VERB	v	_	0	root	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	šir	šir	NOUN	n	_	6	dobj	_	_
10	ʕal	ʕal	ADP	prep	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	gamāl	gamāl	NOUN	n	_	9	nmod	_	_
13	.	.	PUNCT	.	_	6	punct	_	_

1	ʔoh	ʔoh	INTJ	voc	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	mi	mi	PRON	que	_	5	nsubj	_	_
4	šam	šam	ADV	adv	_	5	advmod	_	_
5	yašāv	yošēv	VERB	part	_	0	root	_	_
6	betōḳ	betōḳ	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	qufsā	qufsā	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	6	parataxis	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
4	betōḳ	betōḳ	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	qufsā	qufsā	NOUN	n	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	šalāx	nišlāx	VERB	v	_	0	root	_	_
2	ʔet	ʔet	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	dobj	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	maqōm	maqōm	NOUN	n	_	1	nmod	_	_
6	raxōq	raxōq	ADJ	adj	_	5	amod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	leʔān	leʔān	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	sūper	sūper	NOUN	n	_	0	root	_	_
4	!	!	PUNCT	!	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	nasāʕ	nosāʕat	VERB	part	_	0	root	_	_
3	betōḳ	betōḳ	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	qufsā	qufsā	NOUN	n	_	2	nmod	_	_
6	keʔīlu	keʔīlu	CONJ	adv	_	8	mark	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	qaṭār	qaṭār	NOUN	n	_	2	advcl	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	yacāʔ	lacēʔt	VERB	v	_	2	xcomp	_	_
4	mi	mi	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	qufsā	qufsā	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	rēgel	rēgel	NOUN	n	_	0	root	_	_
2	lefanīm	lefanīm	ADV	adv	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	sovēv	sovevū	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	dobj	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	loʔ	loʔ	PART	co	_	6	neg	_	_
6	sovēv	sovevū	VERB	v	_	1	parataxis	_	_
7	ʔet	ʔet	PART	acc	_	8	case	_	_
8	ʔanī	ʔanī	PRON	pro	_	6	dobj	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	raqād	tirqedī	VERB	v	_	1	compound	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	šir	šir	NOUN	n	_	2	dobj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ze	ze	PRON	pro:dem	_	5	amod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	sovēv	sovevū	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	betōḳ	betōḳ	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	sal	sal	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	xipēṣ	texapṣī	VERB	v	_	0	root	_	_
2	betōḳ	betōḳ	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	sal	sal	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
4	hiclīax	hiclīxa	VERB	v	_	0	root	_	_
5	yacāʔ	lacēʔt	VERB	v	_	4	xcomp	_	_
6	mi	mi	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ʔargāz	ʔargāz	NOUN	n	_	5	nmod	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	loʔ	loʔ	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	loʔ	loʔ	PART	co	_	6	neg	_	_
4	betōḳ	betōḳ	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	sal	sal	NOUN	n	_	0	root	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ze	ze	PRON	pro:dem	_	6	amod	_	_
9	.	.	PUNCT	.	_	6	punct	_	_

1	macāʔ	macāʔt	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ze	ze	PRON	pro:dem	_	1	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	hey	hey	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔaqordiyōn	ʔaqordiyōn	NOUN	n	_	0	root	_	_
4	!	!	PUNCT	!	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	6	mark	_	_
6	yarād	nered	VERB	v	_	4	ccomp	_	_
7	lemāṭa	lemāṭa	ADV	adv	_	6	advmod	_	_
8	ʕim	ʕim	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	ʔofān	ʔofān	NOUN	n	_	6	nmod	_	_
11	?	?	PUNCT	?	_	4	punct	_	_

1	ʕim	ʕim	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʔaqordiyōn	ʔaqordiyōn	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	2	nsubj	_	_
2	nigēn	menagēnet	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	ʔaqordiyōn	ʔaqordiyōn	NOUN	n	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	šir	šir	NOUN	n	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	šir	šir	NOUN	n	_	2	nsubj	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	mi	mi	PRON	que	_	9	nmod	_	_
8	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
9	nigēn	menagēnet	VERB	part	_	2	parataxis	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	hitqašēr	nitqašēr	VERB	v	_	2	ccomp	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔūri	ʔūri	PROPN	n:prop	_	4	nmod	_	_
7	we	we	CONJ	conj	_	8	cc	_	_
8	nigēn	tenagēn	VERB	v	_	4	conj	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	huʔ	huʔ	PRON	pro:person	_	8	nmod	_	_
11	cm	,	PUNCT	cm	_	2	punct	_	_
12	be	be	ADP	prep	_	14	case	_	_
13	~ha	~ha	DET	det	_	14	det	_	_
14	ṭēlefon	ṭēlefon	NOUN	n	_	8	nmod	_	_
15	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	laqāx	loqāxat	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʕagalā	ʕagalā	NOUN	n	_	2	dobj	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	racā	racā	VERB	part	_	2	conj	_	_
8	hisīaʕ	lehasīaʕ	VERB	v	_	7	xcomp	_	_
9	be	be	ADP	prep	_	10	case	_	_
10	hiʔ	hiʔ	PRON	pro:person	_	8	nmod	_	_
11	ʔet	ʔet	PART	acc	_	12	case	_	_
12	dūb	dūbi	PROPN	n:dim	_	8	dobj	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	panā	ponā	VERB	part	_	0	root	_	_
3	ʔel	ʔel	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro:person	_	2	nmod	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	ʔamār	ʔamār	VERB	part	_	2	conj	_	_
7	še	še	SCONJ	conj:subor	_	10	mark	_	_
8	huʔ	huʔ	PRON	pro:person	_	10	nsubj	_	_
9	ʕadāyin	ʕadāyin	ADV	adv	_	10	advmod	_	_
10	munāx	munāx	NOUN	n	_	6	ccomp	_	_
11	ʕal	ʕal	ADP	prep	_	13	case	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	madāf	madāf	NOUN	n	_	10	nmod	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʔamār	ʔomēret	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro	_	3	nmod	_	_
6	raq	raq	ADV	X	_	3	dobj	_	_
7	rēgaʕ	rēgaʕ	NOUN	X	_	6	compound	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	halāḳ	halḳā	VERB	v	_	0	root	_	_
3	hevīʔ	lehavīʔ	VERB	v	_	2	xcomp	_	_
4	māšehu	māšehu	PRON	pro:indef	_	3	dobj	_	_
5	lifnēy	lifnēy	ADP	X	_	8	case	_	_
6	še	še	SCONJ	X	_	8	mark	_	_
7	hiʔ	hiʔ	PRON	pro:person	_	8	nsubj	_	_
8	yacāʔ	yocēʔt	VERB	part	_	2	advcl	_	_
9	ṭiyēl	leṭayēl	VERB	v	_	8	xcomp	_	_
10	ʕim	ʕim	ADP	prep	_	11	case	_	_
11	dūb	dūbi	PROPN	n:dim	_	9	nmod	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	laqāx	loqāxat	VERB	part	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	dūb	dūbi	PROPN	n:dim	_	1	dobj	_	_
4	mi	mi	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	madāf	madāf	NOUN	n	_	1	nmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	hošīv	mošivā	VERB	part	_	0	root	_	_
2	ʔet	ʔet	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro:person	_	1	dobj	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	ʕagalā	ʕagalā	NOUN	n	_	1	nmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	tiq	tiq	NOUN	n	_	3	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	3	cop	_	_
3	ʔaqordiyōn	ʔaqordiyōn	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	leʔān	leʔān	ADV	que	_	3	advmod	_	_
2	ʔatā	ʔatēm	PRON	pro:person	_	3	nsubj	_	_
3	nasāʕ	nosʕīm	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	hitraʔā	lehitraʔōt	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	leʔān	leʔān	ADV	que	_	3	advmod	_	_
2	ʔatā	ʔatēm	PRON	pro:person	_	3	nsubj	_	_
3	nasāʕ	nosʕīm	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	hitraʔā	lehitraʔōt	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	leʔān	leʔān	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	halāḳ	holēḳet	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	meʕīl	meʕīl	NOUN	n	_	1	nsubj	_	_
4	šel	šelāḳ	PART	prep:pro	_	3	nmod:poss	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	leʔān	leʔān	ADV	que	_	4	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	halāḳ	lalēḳet	VERB	v	_	3	xcomp	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	šāma	šāma	ADV	adv	_	1	parataxis	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	misʕād	misʕād	NOUN	n	_	1	parataxis	_	_
8	šel	šel	PART	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	kursā	kursā	NOUN	n	_	7	nmod:poss	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	leʔān	leʔān	ADV	que	_	4	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	halāḳ	lalēḳet	VERB	v	_	3	xcomp	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	leʔān	leʔān	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	halāḳ	holēḳet	VERB	part	_	0	root	_	_
4	ʕim	ʕim	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	meʕīl	meʕīl	NOUN	n	_	3	nmod	_	_
7	we	we	CONJ	conj	_	9	cc	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	dūb	dūb	NOUN	n:dim	_	6	conj	_	_
10	we	we	CONJ	conj	_	12	cc	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	ʔaqordiyōn	ʔaqordiyōn	NOUN	n	_	6	conj	_	_
13	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	qašē	qašē	ADJ	adj	_	0	root	_	_
3	meʔōd	meʔōd	ADV	adv	_	2	advmod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	hitraʔā	lehitraʔōt	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	bay	bay	INTJ	co	_	0	root	_	_
2	bay	bay	INTJ	co	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	leʔān	leʔān	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	halāḳ	holēḳet	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	maṣaʔīt	maṣaʔīt	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	raʔā	raʔīt	VERB	v	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	yeš	yeš	VERB	exs	_	3	ccomp	_	_
6	meḳonīt	meḳonīt	NOUN	n	_	5	nsubj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	lavāš	lovēšet	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	meʕīl	meʕīl	NOUN	n	_	2	dobj	_	_
6	qcat	qcat	ADV	adv	_	7	advmod	_	_
7	hafūḳ	hafūḳ	ADJ	adj	_	2	advmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	qašē	qašē	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ṣam	ṣīmi	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	cad	cad	NOUN	n	_	1	nmod	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʔaqordiyōn	ʔaqordiyōn	NOUN	n	_	1	dobj	_	_
8	cm	,	PUNCT	cm	_	1	punct	_	_
9	we	we	CONJ	conj	_	11	cc	_	_
10	ʔaz	ʔaz	ADV	adv	_	11	advmod	_	_
11	hitlabēš	titlabšī	VERB	v	_	1	conj	_	_
12	cm	,	PUNCT	cm	_	1	punct	_	_
13	ṭov	ṭov	INTJ	co	_	1	discourse	_	_
14	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ʔaxār	ʔaxār	ADV	X	_	4	advmod	_	_
3	kaḳ	kaḳ	ADV	X	_	2	mwe	_	_
4	herīm	tarīmi	VERB	v	_	0	root	_	_
5	ʔet	ʔet	ADP	prep	_	6	case	_	_
6	huʔ	huʔ	PRON	pro:person	_	4	dobj	_	_
7	šuv	šuv	ADV	adv	_	4	advmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	kāḳa	kāḳa	ADV	adv	_	4	advmod	_	_
4	hayā	yihiyē	VERB	exs	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	qašē	qašē	ADJ	adj	_	4	xcomp	_	_
8	meʔōd	meʔōd	ADV	adv	_	7	advmod	_	_
9	hitlabēš	lehitlabēš	VERB	v	_	7	xcomp	_	_
10	cm	,	PUNCT	cm	_	4	punct	_	_
11	kše	kše	SCONJ	conj:subor	_	13	mark	_	_
12	ʔat	ʔat	PRON	pro:person	_	13	nsubj	_	_
13	ṣam	ṣāma	VERB	part	_	4	advcl	_	_
14	ʔet	ʔet	PART	acc	_	16	case	_	_
15	ha	ha	DET	det	_	16	det	_	_
16	ʔaqordiyōn	ʔaqordiyōn	NOUN	n	_	13	dobj	_	_
17	ʕal	ʕal	ADP	prep	_	19	case	_	_
18	ha	ha	DET	det	_	19	det	_	_
19	katēf	katēf	NOUN	n	_	16	nmod	_	_
20	.	.	PUNCT	.	_	4	punct	_	_

1	šalōm	šalōm	INTJ	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	Hagār	Hagār	PROPN	n:prop	_	1	vocative	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	leʔān	leʔān	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	halāḳ	holēḳet	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	laqāx	loqāxat	VERB	part	_	0	root	_	_
3	gam	gam	ADV	adv	_	2	advmod	_	_
4	ʔet	ʔet	ADP	acc	_	5	case	_	_
5	dūb	dūbi	PROPN	n:dim	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	leʔān	leʔān	ADV	que	_	3	advmod	_	_
2	ʔatā	ʔatēm	PRON	pro:person	_	3	nsubj	_	_
3	halāḳ	holḳīm	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	2	advmod	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	maṣaʔīt	maṣaʔīt	NOUN	n	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	dūb	dūb	PROPN	n:dim	_	3	nmod	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	kar	kar	NOUN	n	_	3	nsubj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
2	ʕal	ʕal	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	kar	kar	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	bay	bay	INTJ	co	_	0	root	_	_
2	bay	bay	INTJ	co	_	1	mwe	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	hitraʔā	lehitraʔōt	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	xemdā	xemdā	ADP	prep	_	1	vocative	_	_
4	šel	šel	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	3	nmod:poss	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	xazār	taxzerī	VERB	v	_	1	parataxis	_	_
8	mahēr	mahēr	ADV	adv	_	7	advmod	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	šalōm	šalōm	INTJ	n	_	7	discourse	_	_
2	šalōm	šalōm	INTJ	n	_	1	parataxis:repeat	_	_
3	cm	,	PUNCT	cm	_	7	punct	_	_
4	Hagār	Hagār	PROPN	n:prop	_	7	vocative	_	_
5	cm	,	PUNCT	cm	_	7	punct	_	_
6	matāy	matāy	ADV	que	_	7	advmod	_	_
7	xazār	taxzerī	VERB	v	_	0	root	_	_
8	?	?	PUNCT	?	_	7	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʔamār	ʔomēret	VERB	part	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	6	mark	_	_
5	hiʔ	hiʔ	PRON	pro:person	_	6	nsubj	_	_
6	halāḳ	holēḳet	VERB	part	_	3	ccomp	_	_
7	le	le	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	ʔunivērsiṭa	ʔunivērsiṭa	NOUN	n	_	6	nmod	_	_
10	cm	,	PUNCT	cm	_	3	punct	_	_
11	we	we	CONJ	conj	_	14	cc	_	_
12	gam	gam	ADV	adv	_	13	advmod	_	_
13	dūb	dūbi	NOUN	n:dim	_	14	nsubj	_	_
14	halāḳ	holēḳ	VERB	part	_	6	conj	_	_
15	le	le	ADP	prep	_	17	case	_	_
16	~ha	~ha	DET	det	_	17	det	_	_
17	ʔunivērsiṭa	ʔunivērsiṭa	NOUN	n	_	14	nmod	_	_
18	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	xazār	xazārt	VERB	v	_	0	root	_	_
2	kvar	kvar	ADV	adv	_	1	advmod	_	_
3	mi	mi	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʔunivērsiṭa	ʔunivērsiṭa	NOUN	n	_	1	nmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	xazār	xazārt	VERB	v	_	0	root	_	_
4	kvar	kvar	ADV	adv	_	3	advmod	_	_
5	mi	mi	ADP	prep	_	6	case	_	_
6	ʔunivērsiṭa	ʔunivērsiṭa	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	ʔunivērsiṭa	ʔunivērsiṭa	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	difdēf	medafdēfet	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	sēfer	sēfer	NOUN	n	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	nasāʕ	linsōaʕ	VERB	v	_	4	xcomp	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	ʔofān	ʔofān	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	sipēr	mesapēret	VERB	part	_	0	root	_	_
3	mitōḳ	mitōḳ	ADP	prep	_	4	case	_	_
4	sēfer	sēfer	NOUN	n	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	bāyit	bāyit	NOUN	n	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	hitraʔā	lehitraʔōt	VERB	v	_	7	discourse	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	7	vocative	_	_
4	cm	,	PUNCT	cm	_	7	punct	_	_
5	leʔān	leʔān	ADV	que	_	7	advmod	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	laqāx	loqāxat	VERB	part	_	0	root	_	_
8	ʔet	ʔet	PART	acc	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	ʕagalā	ʕagalā	NOUN	n	_	7	dobj	_	_
11	šuv	šuv	ADV	X	_	7	advmod	_	_
12	pāʕam	pāʕam	NOUN	X	_	11	mwe	_	_
13	?	?	PUNCT	?	_	7	punct	_	_

1	leʔān	leʔān	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	nasāʕ	nosāʕat	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	fīqus	fīqus	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	nasāʕ	nosāʕat	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	fīqus	fīqus	NOUN	n	_	2	nmod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	še	še	SCONJ	conj:subor	_	8	mark	_	_
8	hayā	tihiyī	VERB	cop	_	2	parataxis	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	šalōm	šalōm	INTJ	n	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
4	cm	,	PUNCT	cm	_	5	punct	_	_
5	xazār	xazārt	VERB	v	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ma	ma	PRON	que	_	0	root	_	_
4	ze	ze	PRON	pro:dem	_	3	cop	_	_
5	fīqus	fīqus	NOUN	n	_	3	nsubj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	laqāx	loqāxat	VERB	part	_	0	root	_	_
2	sadīn	sadīn	NOUN	n	_	1	dobj	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	parās	parās	VERB	part	_	1	conj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	zarāq	zorēqet	VERB	part	_	0	root	_	_
2	qar	qar	ADJ	adj	_	1	dobj	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ricpā	ricpā	NOUN	n	_	1	nmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ʔefrōax	ʔefrōax	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Golgiya	Golgiya	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	ʔemēt	ʔemēt	NOUN	n	_	4	advmod	_	_
4	darāš	dorēšet	VERB	part	_	0	root	_	_
5	harbē	harbē	ADV	qn	_	4	advmod	_	_
6	mi	mi	ADP	prep	_	7	case	_	_
7	kišarōn	kišarōn	NOUN	n	_	4	nmod	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ciyūr	ciyūr	NOUN	n	_	7	nmod:smixut	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	dal	dal	ADJ	adj	_	7	amod	_	_
12	šel	šel	PART	prep	_	13	case	_	_
13	ʔābaʔ	ʔābaʔ	PROPN	n	_	7	nmod:poss	_	_
14	šel	šelāḳ	PART	prep:pro	_	13	nmod:poss	_	_
15	.	.	PUNCT	.	_	4	punct	_	_

1	ciyēr	tecayēr	VERB	v	_	0	root	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	šatāq	tišteqī	VERB	v	_	1	conj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔefrōax	ʔefrōax	NOUN	n	_	3	parataxis	_	_
2	cm	,	PUNCT	cm	_	8	punct	_	_
3	ʔamār	ʔamrū	VERB	v	_	8	advcl	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔatā	ʔatā	PRON	pro	_	3	nmod	_	_
6	cm	,	PUNCT	cm	_	8	punct	_	_
7	ʔaz	ʔaz	ADV	adv	_	8	advmod	_	_
8	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
9	ʔefrōax	ʔefrōax	NOUN	n	_	8	dobj	_	_
10	.	.	PUNCT	.	_	8	punct	_	_

1	ṭov	ṭov	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	baʔ	bōʔi	VERB	v	_	0	root	_	_
4	ciyēr	necayēr	VERB	v	_	3	compound	_	_
5	ʔefrōax	ʔefrōax	NOUN	n	_	4	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	beycā	beycā	NOUN	n	_	0	root	_	_
2	gam	gam	ADV	adv	_	1	advmod	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	1	advmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	ʔefrōax	ʔefrōax	NOUN	n	_	5	nsubj	_	_
3	betōḳ	betōḳ	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	beycā	beycā	NOUN	n	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	halāḳ	halāḳ	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	2	det	_	_
2	yōfi	yōfi	NOUN	X	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
4	mamāš	mamāš	ADV	adv	_	5	advmod	_	_
5	domē	domē	VERB	adj	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	barwāz	barwāz	NOUN	n	_	5	nmod	_	_
8	!	!	PUNCT	!	_	5	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ken	ken	ADV	co	_	3	advmod	_	_
3	barwāz	barwāz	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔefšār	ʔefšār	VERB	adv	_	0	root	_	_
4	nixēš	lenaxēš	VERB	v	_	3	xcomp	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
7	barwāz	barwāz	NOUN	n	_	4	ccomp	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	4	dobj	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	ciyēr	tecayēr	VERB	v	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ṭov	ṭov	INTJ	co	_	3	discourse	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
2	ʕim	ʕim	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	sfog	sfog	NOUN	n	_	1	nmod	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	Hagār	Hagār	PROPN	n:prop	_	1	vocative	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	maxāq	timxeqī	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	lūax	lūax	NOUN	n	_	1	dobj	_	_
5	ʕim	ʕim	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	sfog	sfog	NOUN	n	_	1	nmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	4	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ciyēr	lecayēr	VERB	v	_	3	xcomp	_	_
5	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	bāyit	bāyit	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	bāyit	bāyit	NOUN	n	_	0	root	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	barwāz	barwāz	NOUN	n	_	1	conj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
5	ʔeyḳ	ʔeyḳ	ADV	que	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	ʕaṣā	naʕaṣē	VERB	v	_	1	compound	_	_
3	xadāš	xadāš	ADJ	adj	_	2	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
5	ʔeyḳ	ʔeyḳ	ADV	que	_	6	advmod	_	_
6	qarāʔ	qorʔīm	VERB	part	_	4	ccomp	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	bāyit	bāyit	NOUN	n	_	6	nmod	_	_
9	šel	šel	PART	prep	_	10	case	_	_
10	barwāz	barwazīm	NOUN	n	_	8	nmod:poss	_	_
11	?	?	PUNCT	?	_	4	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ze	ze	PRON	pro:dem	_	1	nmod	_	_
4	lul	lul	NOUN	n	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	lul	lul	NOUN	n	_	4	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	4	cop	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	šem	šem	NOUN	n	_	0	root	_	_
5	šel	šel	PART	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	bāyit	bāyit	NOUN	n	_	4	nmod:poss	_	_
8	šel	šel	PART	prep	_	9	case	_	_
9	barwāz	barwazīm	NOUN	n	_	7	nmod:poss	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	ṭov	ṭov	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	yašāv	tešvī	VERB	v	_	0	root	_	_
4	kaʔn	kaʔn	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	šar	lašīr	VERB	v	_	2	xcomp	_	_
4	šir	šir	NOUN	n	_	3	dobj	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	yaqinṭōn	yaqinṭōn	NOUN	n	_	3	nmod	_	_
8	šel	šel	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro:person	_	7	nmod:poss	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
2	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
3	xamūd	xamūd	ADJ	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	we	we	CONJ	conj	_	7	csubj	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	herīax	merixā	VERB	part	_	3	conj	_	_
8	ʔēyze	ʔēyze	DET	que	_	9	det	_	_
9	rēax	rēyax	NOUN	n	_	11	nsubj	_	_
10	naʕīm	naʕīm	ADJ	adj	_	9	amod	_	_
11	yeš	yeš	VERB	exs	_	7	ccomp	_	_
12	le	le	ADP	prep	_	14	case	_	_
13	~ha	~ha	DET	det	_	14	det	_	_
14	yaqinṭōn	yaqinṭōn	NOUN	n	_	11	nmod	_	_
15	?	?	PUNCT	?	_	3	punct	_	_

1	yaqinṭōn	yaqinṭōn	NOUN	n	_	0	root	_	_
2	ṭov	ṭov	ADJ	adj	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	bāyit	bāyit	NOUN	n	_	1	nsubj	_	_
4	šel	šel	PART	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	barwāz	barwāz	NOUN	n	_	3	nmod:poss	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	0	root	_	_
2	ʔaxrēy	ʔaxrēy	ADP	prep	_	4	case	_	_
3	ʔēyze	ʔēyze	DET	que	_	4	det	_	_
4	šaʕā	šaʕatāyim	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	barwāz	barwāz	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	barwāz	barwāz	NOUN	n	_	3	nsubj	_	_
3	bifnīm	bifnīm	ADV	adv	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	barwāz	barwāz	NOUN	n	_	5	nsubj	_	_
5	bifnīm	bifnīm	ADV	adv	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	matāy	matāy	ADV	que	_	4	advmod	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	yacāʔ	yocēʔ	VERB	part	_	0	root	_	_
5	ṭiyēl	leṭayēl	VERB	v	_	4	xcomp	_	_
6	baxūc	baxūc	ADV	adv	_	5	advmod	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	Gōlgi	Gōlgi	PROPN	n:prop	_	0	root	_	_
2	Gōlgi	Gōlgi	PROPN	n:prop	_	1	parataxis:repeat	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	ʔoznīqi	ʔoznīqi	NOUN	n:dim	_	4	ccomp	_	_
8	qcat	qcat	ADV	adv	_	7	advmod	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	ʔozniyā	ʔozniyā	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	dibēr	medabēret	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	ṭēlefon	ṭēlefon	NOUN	n	_	2	nmod	_	_
6	ʕim	ʕim	ADP	prep	_	7	case	_	_
7	Šaʔūli	Šaʔūli	PROPN	n:prop	_	2	nmod	_	_
8	we	we	CONJ	conj	_	9	cc	_	_
9	meciʕā	meciʕā	NOUN	n	_	2	conj	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	huʔ	huʔ	PRON	pro:person	_	9	nmod	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	Šaʔūli	Šaʔūli	PROPN	n:prop	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	8	discourse	_	_
2	ʔoy	ʔoy	INTJ	co	_	1	parataxis:repeat	_	_
3	ʔoy	ʔoy	INTJ	co	_	1	parataxis:repeat	_	_
4	cm	,	PUNCT	cm	_	8	punct	_	_
5	Hagār	Hagār	PROPN	n:prop	_	8	vocative	_	_
6	cm	,	PUNCT	cm	_	8	punct	_	_
7	ma	ma	PRON	que	_	8	nsubj	_	_
8	qarā	qarā	VERB	v	_	0	root	_	_
9	?	?	PUNCT	?	_	8	punct	_	_

1	qibēl	qibālt	VERB	v	_	0	root	_	_
2	makā	makā	NOUN	n	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

