1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	ʕazār	laʕazōr	VERB	v	_	4	xcomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔanī	ʔanī	PRON	pro	_	5	nmod	_	_
8	heḳīn	lehaḳīn	VERB	v	_	5	xcomp	_	_
9	ʔaruxāt	ʔaruxāt	NOUN	n	_	8	dobj	_	_
10	ʕērev	ʕērev	NOUN	n	_	9	nmod:smixut	_	_
11	?	?	PUNCT	?	_	4	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔal	ʔal	PART	neg	_	4	neg	_	_
4	dibēr	tedabrī	VERB	v	_	0	root	_	_
5	ʕim	ʕim	ADP	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro	_	4	nmod	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	ʔal	ʔal	PART	neg	_	9	neg	_	_
9	dibēr	tedabrī	VERB	v	_	4	parataxis	_	_
10	kmo	kmo	ADP	prep	_	11	case	_	_
11	tinōq	tinōqet	NOUN	n	_	9	nmod	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	2	nsubj	_	_
2	hocīʔ	mociʔā	VERB	part	_	0	root	_	_
3	lašōn	lašōn	NOUN	n	_	2	dobj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	dibēr	dibēr	VERB	part	_	2	conj	_	_
7	kmo	kmo	ADP	prep	_	8	case	_	_
8	tinōq	tinōqet	NOUN	n	_	6	nmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʕazār	laʕazōr	VERB	v	_	2	xcomp	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod	_	_
6	heḳīn	lehaḳīn	VERB	v	_	3	xcomp	_	_
7	ʔaruxāt	ʔaruxāt	NOUN	n	_	6	dobj	_	_
8	ʕērev	ʕērev	NOUN	n	_	7	nmod:smixut	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	4	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	heḳīn	lehaḳīn	VERB	v	_	3	xcomp	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	salāṭ	salāṭ	NOUN	n	_	4	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	heḳīn	lehaḳīn	VERB	v	_	3	xcomp	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	salāṭ	salāṭ	NOUN	n	_	3	parataxis	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	salāṭ	salāṭ	NOUN	n	_	0	root	_	_
2	mi	mi	ADP	prep	_	3	case	_	_
3	melafefōn	melafefōn	NOUN	n	_	1	nmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	lemašāl	lemašāl	CONJ	adv	_	1	advmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	advmod	_	_
2	mi	mi	ADP	prep	_	3	case	_	_
3	ma	ma	PRON	que	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	mi	mi	ADP	prep	_	2	case	_	_
2	ʕananiyōt	ʕananiyōt	NOUN	chi	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	mi	mi	ADP	prep	_	5	case	_	_
5	ʕagvaniyā	ʕagvaniyā	NOUN	n	_	2	parataxis	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	mi	mi	ADP	prep	_	3	case	_	_
3	ma	ma	PRON	que	_	0	root	_	_
4	ʕod	ʕod	ADV	adv	_	3	det	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	nisā	tenasī	VERB	v	_	0	root	_	_
2	higīd	lehagīd	VERB	v	_	1	xcomp	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	2	nmod	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	ze	ze	PRON	pro:dem	_	2	dobj	_	_
7	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
8	ʕim	ʕim	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	lašōn	lašōn	NOUN	n	_	2	nmod	_	_
11	bifnīm	bifnīm	ADV	adv	_	10	advmod	_	_
12	.	.	PUNCT	.	_	1	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔada	ʔada	X	bab	_	0	root	_	_
2	dada	dada	X	bab	_	1	discourse	_	_
3	tatata	tatata	X	bab	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	discourse	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	tinōq	tinōqet	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	tinōq	tinōqet	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	bifnīm	bifnīm	ADV	adv	_	2	advmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	kaʔn	kaʔn	ADV	adv	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ma	ma	PRON	que	_	1	parataxis	_	_
5	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	gvinā	gvinā	NOUN	n	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	tinōq	tinōq	NOUN	n	_	5	nsubj	_	_
3	ben	bat	NOUN	n	_	2	nmod	_	_
4	šanā	šanā	NOUN	n	_	3	nmod:smixut	_	_
5	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
6	ma	ma	PRON	que	_	5	ccomp	_	_
7	ze	ze	PRON	pro:dem	_	6	compound	_	_
8	gvinā	gvinā	NOUN	n	_	6	nsubj	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	dobj	_	_
3	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	gvinā	gvinā	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
3	ʕim	ʕim	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	gvinā	gvinā	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaḳāl	toʔḳlī	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʕaṣā	taʕaṣī	VERB	v	_	1	parataxis	_	_
4	me	me	ADP	prep	_	5	case	_	_
5	hiʔ	hiʔ	PRON	pro	_	3	nmod	_	_
6	marāq	marāq	NOUN	n	_	3	dobj	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	gvinā	gvinā	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	hevīʔ	lehavīʔ	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	calāxat	calāxat	NOUN	n	_	1	dobj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	hevīʔ	lehavīʔ	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	gam	gam	ADV	qn	_	6	advmod	_	_
6	melafefōn	melafefōn	NOUN	n	_	2	dobj	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	calāxat	calāxat	NOUN	n	_	2	nmod	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ʕod	ʕod	ADV	adv	_	2	det	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	loʔ	loʔ	PART	neg	_	1	neg	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	racā	rocā	VERB	part	_	0	root	_	_
6	melafefōn	melafefōn	NOUN	n	_	5	dobj	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	lēxem	lēxem	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	gvinā	gvinā	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ʕod	ʕod	ADV	adv	_	2	det	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	gvinā	gvinā	NOUN	n	_	0	root	_	_
2	kazō	kazō	DET	pro:dem	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	natān	ʔetēn	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	gvinā	gvinā	NOUN	n	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	gvinā	gvinā	NOUN	n	_	0	root	_	_
3	zoʔt	zoʔt	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	lābane	lābane	NOUN	n	_	0	root	_	_
3	beytī	beytīt	ADJ	adj	_	2	amod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	yašār	yašār	ADV	adv	_	4	advmod	_	_
2	min	min	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	mēšeq	mēšeq	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	xemʔāt	xemʔāt	NOUN	n	_	0	root	_	_
3	boṭnīm&gen:fm&num:mass&stat:comp	boṭnīm&gen:fm&num:mass&stat:comp	NOUN	n	_	2	compound	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	besēder	besēder	INTJ	co	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	halāḳ	nelēḳ	VERB	v	_	0	root	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	navīʔ	navīʔ	NOUN	n	_	2	conj	_	_
5	ʔet	ʔet	PART	acc	_	8	case	_	_
6	kol	kol	DET	qn	_	8	det	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	davār	davār	NOUN	n	_	4	dobj	_	_
9	še	še	SCONJ	conj:subor	_	10	mark	_	_
10	carīḳ	carīḳ	VERB	adv	_	8	acl:relcl_obj	_	_
11	cm	,	PUNCT	cm	_	2	punct	_	_
12	ṭov	ṭov	INTJ	co	_	2	discourse	_	_
13	?	?	PUNCT	?	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	ʕim	ʕim	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	nigāš	nigāš	VERB	part	_	1	compound:svc	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	navīʔ	navīʔ	NOUN	n	_	2	conj	_	_
5	ʔet	ʔet	PART	acc	_	8	case	_	_
6	kol	kol	DET	qn	_	8	det	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	davār	davār	NOUN	n	_	4	dobj	_	_
9	še	še	SCONJ	conj:subor	_	10	mark	_	_
10	carīḳ	carīḳ	ADV	adv	_	8	acl:relcl_subj	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
2	calāxat	calāxat	NOUN	n	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
2	lēxem	lēxem	NOUN	n	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	radāf	rodēfet	VERB	part	_	0	root	_	_
3	ʔaxarēy	ʔaxarēy	ADP	prep	_	4	case	_	_
4	Bindī	Bindī	PROPN	n:prop	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	8	mark	_	_
4	Bindī	Bindī	PROPN	n:prop	_	8	nsubj	_	_
5	loʔ	loʔ	PART	neg	_	8	neg	_	_
6	kol	kol	ADV	X	_	8	advmod	_	_
7	kaḳ	kaḳ	ADV	X	_	6	mwe	_	_
8	ʔohēv	ʔohēv	NOUN	n	_	2	ccomp	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
3	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	Bindī	Bindī	PROPN	n:prop	_	1	vocative	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	qṭanṭān	qṭanṭān	ADJ	adj	_	1	vocative	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	calāxat	calāxat	NOUN	n	_	1	nsubj	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	nmod:poss	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	natān	tni	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	calāxat	calāxat	NOUN	n	_	1	dobj	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	4	nmod:poss	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
3	balagān	balagān	NOUN	n	_	2	dobj	_	_
4	norāʔ	noraʔī	ADJ	adj	_	3	amod	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	ṣixēq	ṣixēq	VERB	part	_	2	conj	_	_
7	kmo	kmo	ADP	prep	_	8	case	_	_
8	tinōq	tinōqet	NOUN	n	_	6	nmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ʔah	ʔah	INTJ	voc	_	1	parataxis	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ṣixēq	ṣixāqti	VERB	v	_	0	root	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	liḳlēḳ	liḳlēḳ	VERB	v	_	1	conj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	zarāq	zarāqti	VERB	v	_	0	root	_	_
2	ʕal	ʕal	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ricpā	ricpā	NOUN	n	_	1	nmod	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	marāx	marāx	VERB	v	_	1	conj	_	_
8	ʕal	ʕal	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	šulxān	šulxān	NOUN	n	_	7	nmod	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	ma	ma	PRON	que	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	7	nsubj	_	_
7	ʕaṣā	ʕaṣtā	VERB	v	_	4	acl:relcl_obj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	šulxān	šulxān	NOUN	n	_	3	nmod	_	_
7	pēcaʕ	pēcaʕ	NOUN	n	_	3	nsubj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	šulxān	šulxān	NOUN	n	_	4	dislocated	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	ʕal	ʕal	ADP	prep	_	6	case	_	_
6	huʔ	huʔ	PRON	pro:person	_	4	nmod	_	_
7	gvinā	gvinā	NOUN	n	_	4	nsubj	_	_
8	ʕim	ʕim	ADP	prep	_	9	case	_	_
9	marāq	marāq	NOUN	n	_	7	nmod	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	0	root	_	_
2	ʔavāl	ʔavāl	CONJ	conj	_	1	parataxis:repeat	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	xxx	xxx	X	w	_	1	dep	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	ʔaḳāl	ʔoḳēlet	VERB	part	_	0	root	_	_
4	mi	mi	ADP	prep	_	5	case	_	_
5	po	po	ADV	adv	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	2	advmod	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	bifnīm	bifnīm	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	gamār	gamārt	VERB	v	_	0	root	_	_
2	hakōl	hakōl	PRON	pro:indef	_	1	dobj	_	_
3	hakōl	hakōl	PRON	pro:indef	_	2	parataxis:repeat	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	halāḳ	nelēḳ	VERB	v	_	0	root	_	_
2	ʕaṣā	laʕaṣōt	VERB	v	_	1	xcomp	_	_
3	ʔambāṭya	ʔambāṭya	NOUN	n	_	2	dobj	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	Hagār	Hagār	PROPN	n:prop	_	1	vocative	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
3	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	šovāv	šovāv	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	šovāv	šovavā	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	šovāv	šovavā	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	mi	mi	PRON	que	_	5	nsubj	_	_
2	kol	kol	DET	qn	_	4	det	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	zman	zman	NOUN	n	_	5	advmod	_	_
5	zarāq	zorēq	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	hicxīq	macxīq	ADJ	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	laqāx	laqāxat	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	qlipā	qlipā	NOUN	n	_	0	root	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	ma	ma	PRON	que	_	1	nmod:poss	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	betōḳ	betōḳ	ADP	prep	_	4	case	_	_
4	ha	ha	DET	det	_	2	nmod:promoted	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	9	discourse	_	_
2	cm	,	PUNCT	cm	_	9	punct	_	_
3	betōḳ	betōḳ	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	qlipā	qlipā	NOUN	n	_	9	nmod	_	_
6	šel	šel	PART	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	banāna	banāna	NOUN	n	_	5	nmod:poss	_	_
9	yeš	yeš	VERB	exs	_	0	root	_	_
10	pri	pri	NOUN	n	_	9	nsubj	_	_
11	.	.	PUNCT	.	_	9	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	pri	pri	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔemēt	ʔemēt	NOUN	n	_	0	root	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	yacīv	yacīv	ADJ	adj	_	1	conj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔal	ʔal	PART	neg	_	2	neg	_	_
2	zarāq	tizreqī	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	banāna	banāna	NOUN	n	_	2	dobj	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	ki	ki	SCONJ	conj:subor	_	12	mark	_	_
10	ʔaz	ʔaz	ADV	adv	_	12	advmod	_	_
11	ʔanī	ʔanī	PRON	pro:person	_	12	nsubj	_	_
12	kaʕās	ʔeḳʕās	VERB	v	_	2	advcl	_	_
13	be	be	ADP	prep	_	14	case	_	_
14	ʔemēt	ʔemēt	NOUN	n	_	12	advmod	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	melafefōn	melafefōn	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	behexlēṭ	behexlēṭ	ADV	adv	_	3	advmod	_	_
3	loʔ	loʔ	PART	neg	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	banāna	banāna	NOUN	n	_	0	root	_	_
2	ṭaʕīm	ṭeʕimā	ADJ	adj	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	3	nmod	_	_
3	natān	latēt	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	melafefōn	melafefōn	NOUN	n	_	3	dobj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	zarāq	tizreqī	VERB	v	_	0	root	_	_
3	ʔet	ʔet	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro:person	_	2	dobj	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ricpā	ricpā	NOUN	n	_	2	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	qaṭāf	liqṭōf	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔi	ʔi	ADV	X	_	2	neg	_	_
2	ʔefšār	ʔefšār	AUX	X	_	0	root	_	_
3	qaṭāf	liqṭōf	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	melafefōn	melafefōn	NOUN	n	_	3	dobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	kvar	kvar	ADV	adv	_	2	advmod	_	_
2	qaṭāf	qaṭfū	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	huʔ	huʔ	PRON	pro	_	2	dobj	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	kavāš	kavšū	VERB	v	_	2	parataxis	_	_
7	ʔet	ʔet	PART	acc	_	8	case	_	_
8	huʔ	huʔ	PRON	pro	_	6	dobj	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	hexmīc	hexmīcu	VERB	v	_	2	parataxis	_	_
11	ʔet	ʔet	PART	acc	_	12	case	_	_
12	huʔ	huʔ	PRON	pro	_	10	dobj	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	maspīq	maspīq	ADV	adv	_	1	advmod	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	zarāq	zorēqet	VERB	part	_	1	parataxis	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	natān	ʔetēn	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	melafefōn	melafefōn	NOUN	n	_	2	dobj	_	_
6	gadōl	gadōl	ADJ	adj	_	5	amod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	zarāq	zarāqt	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	xēci	xēci	NUM	num	_	2	dobj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ze	ze	PRON	pro:dem	_	5	amod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	zarāq	zorēqet	VERB	part	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	xēci	xēci	NUM	num	_	3	dobj	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ze	ze	PRON	pro:dem	_	6	amod	_	_
9	cm	,	PUNCT	cm	_	3	punct	_	_
10	maspīq	maspīq	ADJ	co	_	3	discourse	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	Hagār	Hagār	PROPN	n:prop	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	ʔaḳāl	toʔḳlī	VERB	v	_	0	root	_	_
5	melafefōn	melafefōn	NOUN	n	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	ken	ken	ADV	co	_	3	advmod	_	_
3	Hagār	Hagār	PROPN	n:prop	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	naḳōn	naḳōn	ADJ	adj	_	3	parataxis	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	we	we	CONJ	conj	_	12	cc	_	_
9	ʔat	ʔat	PRON	pro:person	_	12	nsubj	_	_
10	gam	gam	DET	X	_	12	advmod	_	_
11	ken	ken	ADV	X	_	10	mwe	_	_
12	ʔaḳāl	toʔḳlī	VERB	v	_	3	conj	_	_
13	melafefōn	melafefōn	NOUN	n	_	12	dobj	_	_
14	?	?	PUNCT	?	_	3	punct	_	_

1	ʔebe	ʔebe	INTJ	unk	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	mi	mi	PRON	que	_	0	root	_	_
4	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
5	hitnahēg	mitnahēg	VERB	part	_	3	acl:relcl_subj	_	_
6	kaʔn	kaʔn	ADV	adv	_	5	advmod	_	_
7	loʔ	loʔ	PART	neg	_	8	neg	_	_
8	kol	kol	DET	X	_	10	advmod	_	_
9	kaḳ	kaḳ	PRON	X	_	8	mwe	_	_
10	yafē	yafē	ADV	adv	_	5	advmod	_	_
11	?	?	PUNCT	?	_	3	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	4	nmod	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	carīḳ	criḳā	VERB	adj	_	0	root	_	_
5	melafefōn	melafefōn	NOUN	n	_	4	dobj	_	_
6	gadōl	gadōl	ADJ	adj	_	5	amod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yaḳāl	yeḳolā	VERB	part	_	0	root	_	_
3	zarāq	lizrōq	VERB	v	_	2	xcomp	_	_
4	melafefōn	melafefōn	NOUN	n	_	3	dobj	_	_
5	qaṭān	qaṭān	ADJ	adj	_	4	amod	_	_
6	bediyūq	bediyūq	ADV	adv	_	7	advmod	_	_
7	kmo	kmo	ADP	X	_	10	mark	_	_
8	še	še	SCONJ	X	_	7	mwe	_	_
9	ʔat	ʔat	PRON	pro:person	_	10	nsubj	_	_
10	zarāq	zorēqet	VERB	part	_	3	advcl	_	_
11	ʔet	ʔet	PART	acc	_	12	case	_	_
12	ha	ha	DET	det	_	10	dobj:promoted	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	melafefōn	melafefōn	NOUN	n	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	gadōl	gadōl	ADJ	adj	_	1	amod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	raʔā	lirʔōt	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	dobj	_	_
6	ʔaḳāl	ʔoḳēlet	VERB	part	_	3	xcomp	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	melafefōn	melafefōn	NOUN	n	_	6	dobj	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	qaṭān	qaṭān	ADJ	adj	_	9	amod	_	_
12	cm	,	PUNCT	cm	_	2	punct	_	_
13	we	we	CONJ	conj	_	16	cc	_	_
14	ʔaz	ʔaz	ADV	adv	_	16	advmod	_	_
15	ʔanī	ʔanī	PRON	pro:person	_	16	nsubj	_	_
16	natān	ʔetēn	VERB	v	_	2	conj	_	_
17	le	le	ADP	prep	_	18	case	_	_
18	ʔat	ʔat	PRON	pro:person	_	16	nmod	_	_
19	gam	gam	ADV	adv	_	20	advmod	_	_
20	melafefōn	melafefōn	NOUN	n	_	16	dobj	_	_
21	gadōl	gadōl	ADJ	adj	_	20	amod	_	_
22	.	.	PUNCT	.	_	2	punct	_	_

1	lāma	lāma	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	zarāq	zarāqt	VERB	v	_	2	parataxis	_	_
6	šuv	šuv	ADV	adv	_	5	advmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	natān	ʔetēn	VERB	v	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro	_	5	nmod	_	_
8	melafefōn	melafefōn	NOUN	n	_	5	dobj	_	_
9	gadōl	gadōl	ADJ	adj	_	8	amod	_	_
10	cm	,	PUNCT	cm	_	5	punct	_	_
11	ki	ki	SCONJ	conj:subor	_	13	mark	_	_
12	ʔat	ʔat	PRON	pro:person	_	13	nsubj	_	_
13	zarāq	zorēqet	VERB	part	_	5	advcl	_	_
14	ʔet	ʔet	PART	acc	_	15	case	_	_
15	hem	hem	PRON	pro	_	13	dobj	_	_
16	.	.	PUNCT	.	_	5	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	gam	gam	ADV	adv	_	5	advmod	_	_
5	Bindī	Bindī	PROPN	n:prop	_	7	nsubj	_	_
6	loʔ	loʔ	PART	neg	_	7	neg	_	_
7	hiskīm	maskīm	VERB	part	_	2	parataxis	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	dobj	_	_
3	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
4	ʕim	ʕim	ADP	prep	_	5	case	_	_
5	melafefōn	melafefōn	NOUN	n	_	3	nmod	_	_
6	gadōl	gadōl	ADJ	adj	_	5	amod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hiḳnīs	taḳnīsi	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	pe	pe	NOUN	n	_	2	nmod	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	ʔaḳāl	toʔḳlī	VERB	v	_	2	conj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	qarā	yiqrē	VERB	v	_	0	root	_	_
4	kše	kše	SCONJ	conj:subor	_	6	mark	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	6	nsubj	_	_
6	natān	ʔetēn	VERB	v	_	3	advcl	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro:person	_	6	nmod	_	_
9	melafefōn	melafefōn	NOUN	n	_	6	dobj	_	_
10	gadōl	gadōl	ADJ	adj	_	9	amod	_	_
11	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	4	nsubj	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	pe	pe	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hiḳnīs	taḳnīsi	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hiḳnīs	taḳnīsi	VERB	v	_	0	root	_	_
3	ʔet	ʔet	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro:person	_	2	dobj	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	pe	pe	NOUN	n	_	2	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʔaḳāl	toʔḳlī	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	ʔemēt	ʔemēt	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	zarāq	tizreqī	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	ken	ken	ADV	adv	_	3	advmod	_	_
3	zarāq	tizreqī	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hivṭīax	mavṭixā	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	melafefōn	melafefōn	NOUN	n	_	0	root	_	_
3	gadōl	gadōl	ADJ	adj	_	2	amod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	xarīf	xarīf	ADJ	adj	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	huʔ	huʔ	PRON	pro:person	_	6	nsubj	_	_
6	xamūc	xamūc	ADJ	adj	_	3	parataxis	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ʔaḳāl	toʔḳlī	VERB	v	_	2	ccomp	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	3	nmod	_	_
3	biqēš	biqāšt	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔamār	ʔamārt	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	nmod	_	_
4	še	še	SCONJ	conj:subor	_	6	mark	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	hiḳnīs	taḳnīsi	VERB	v	_	1	ccomp	_	_
7	ʔet	ʔet	ADP	prep	_	8	case	_	_
8	huʔ	huʔ	PRON	pro:person	_	6	dobj	_	_
9	le	le	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	pe	pe	NOUN	n	_	6	nmod	_	_
12	we	we	CONJ	conj	_	13	cc	_	_
13	ʔaḳāl	toʔḳlī	VERB	v	_	6	conj	_	_
14	cm	,	PUNCT	cm	_	1	punct	_	_
15	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
16	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	ʔamār	ʔamrā	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nmod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	8	nsubj	_	_
7	loʔ	loʔ	PART	neg	_	8	neg	_	_
8	zarāq	ʔezrōq	VERB	v	_	2	parataxis	_	_
9	ʔet	ʔet	PART	acc	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	melafefōn	melafefōn	NOUN	n	_	8	dobj	_	_
12	cm	,	PUNCT	cm	_	2	punct	_	_
13	ʔanī	ʔanī	PRON	pro:person	_	14	nsubj	_	_
14	hiḳnīs	ʔaḳnīs	VERB	v	_	8	parataxis	_	_
15	ʔet	ʔet	ADP	prep	_	16	case	_	_
16	huʔ	huʔ	PRON	pro:person	_	14	dobj	_	_
17	le	le	ADP	prep	_	19	case	_	_
18	~ha	~ha	DET	det	_	19	det	_	_
19	pe	pe	NOUN	n	_	14	nmod	_	_
20	we	we	CONJ	conj	_	21	cc	_	_
21	ʔaḳāl	ʔoḳāl	VERB	v	_	14	conj	_	_
22	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	kaḳ	kaḳ	ADV	adv	_	4	advmod	_	_
4	ʔamār	ʔamārt	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	gamār	gamārt	VERB	v	_	0	root	_	_
3	ʕim	ʕim	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	melafefōn	melafefōn	NOUN	n	_	2	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	gadōl	gadōl	ADJ	adj	_	5	amod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	besēder	besēder	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	natān	ʔetēn	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	nmod	_	_
7	šaṭāf	lišṭōf	VERB	v	_	4	xcomp	_	_
8	yad	yadāyim	NOUN	n	_	7	dobj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	lifnēy	lifnēy	ADP	X	_	5	parataxis	_	_
3	ḳen	ḳen	PRON	X	_	2	mwe	_	_
4	cm	,	PUNCT	cm	_	5	punct	_	_
5	gamār	gamārt	VERB	v	_	0	root	_	_
6	ʔaḳāl	leʔeḳōl	VERB	v	_	5	xcomp	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	hexzīr	lehaxzīr	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	melafefōn	melafefōn	NOUN	n	_	1	dobj	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
9	racā	rocā	VERB	part	_	1	parataxis	_	_
10	ʔaḳāl	leʔeḳōl	VERB	v	_	9	xcomp	_	_
11	ʔet	ʔet	ADP	prep	_	12	case	_	_
12	huʔ	huʔ	PRON	pro:person	_	10	dobj	_	_
13	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	raxāc	lirxōc	VERB	v	_	0	root	_	_
2	yad	yadāyim	NOUN	n	_	1	dobj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	ʕod	ʕod	ADV	adv	_	2	det	_	_
4	raxāc	lirxōc	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	banāna	banāna	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ʕod	ʕod	ADV	qn	_	3	det	_	_
3	banāna	banāna	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	bēṭen	bēṭen	NOUN	n	_	6	nmod	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nmod:poss	_	_
6	yeš	yeš	VERB	exs	_	0	root	_	_
7	ʕod	ʕod	ADV	qn	_	8	det	_	_
8	banāna	banāna	NOUN	n	_	6	nsubj	_	_
9	.	.	PUNCT	.	_	6	punct	_	_

1	ʔi	ʔi	ADV	X	_	2	neg	_	_
2	ʔefšār	ʔefšār	AUX	X	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
5	betōḳ	betōḳ	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	bēṭen	bēṭen	NOUN	n	_	2	parataxis	_	_
8	šel	šel	PART	prep	_	9	case	_	_
9	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	7	nmod:poss	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
3	ʕim	ʕim	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	banāna	banāna	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	kmo	kmo	ADP	X	_	3	mark	_	_
2	še	še	SCONJ	X	_	1	mwe	_	_
3	ʔaḳāl	ʔaḳālt	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	melafefōn	melafefōn	NOUN	n	_	3	dobj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	day	day	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	5	cc	_	_
2	kol	kol	DET	X	_	3	det	_	_
3	pāʕam	pāʕam	NOUN	X	_	5	advmod	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	natān	notēnet	VERB	part	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro	_	5	nmod	_	_
8	dvar	dvar	NOUN	X	_	5	dobj	_	_
9	ma	ma	PRON	X	_	8	compound	_	_
10	ʔaḳāl	leʔeḳōl	VERB	v	_	8	acl	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	ʔaḳāl	ʔoḳēl	VERB	part	_	0	root	_	_
3	kāḳa	kāḳa	ADV	adv	_	2	advmod	_	_
4	banāna	banāna	NOUN	n	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	Mōgli	Mōgli	PROPN	n:prop	_	2	nsubj	_	_
2	ʔaḳāl	ʔoḳēl	VERB	part	_	0	root	_	_
3	banāna	banāna	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	mi	mi	PRON	que	_	4	nsubj	_	_
3	ʕod	ʕod	ADV	adv	_	2	det	_	_
4	ʔaḳāl	ʔoḳēl	VERB	part	_	0	root	_	_
5	banāna	banāna	NOUN	n	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	mi	mi	PRON	que	_	0	root	_	_
5	ʕod	ʕod	ADV	adv	_	4	det	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ʕod	ʕod	ADV	adv	_	2	det	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ʕod	ʕod	ADV	adv	_	2	det	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	zēhu	zēhu	INTJ	co	_	2	discourse	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	šney	šney	NUM	num	_	2	nsubj:promoted	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	šney	šney	NUM	num	_	2	nummod	_	_
2	ʔindividuāl	ʔindividuālim	NOUN	n	_	4	nsubj	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	txum	txum	NOUN	n	_	0	root	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	diyūn	diyūn	NOUN	n	_	4	nmod:smixut	_	_
7	šel	šelāḳ	PART	prep:pro	_	6	nmod:poss	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	banāna	banānot	NOUN	n	_	5	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	5	cop	_	_
3	gam	gam	DET	X	_	5	advmod	_	_
4	ken	ken	ADV	X	_	3	mwe	_	_
5	ʔindividuāl	ʔindividuālim	NOUN	n	_	0	root	_	_
6	be	be	ADP	prep	_	7	case	_	_
7	txum	txum	NOUN	n	_	5	nmod	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	diyūn	diyūn	NOUN	n	_	7	nmod:smixut	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	nu	nu	INTJ	co	_	7	discourse	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	ma	ma	PRON	que	_	7	dobj	_	_
4	ʔābaʔ	ʔābaʔ	PROPN	n	_	7	nsubj	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	Mōgli	Mōgli	PROPN	n:prop	_	4	nmod:poss	_	_
7	ʕaṣā	ʕaṣā	VERB	v	_	0	root	_	_
8	?	?	PUNCT	?	_	7	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕaṣā	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
2	hayā	hayā	VERB	cop	_	3	cop	_	_
3	šoṭēr	šoṭēr	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʔo	ʔo	CONJ	conj	_	10	cc	_	_
6	huʔ	huʔ	PRON	pro:person	_	10	nsubj	_	_
7	hayā	hayā	VERB	cop	_	10	cop	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	sūper	sūper	NOUN	n	_	3	conj	_	_
11	?	?	PUNCT	?	_	3	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
2	hayā	hayā	VERB	cop	_	5	cop	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	sūper	sūper	NOUN	adv	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	we	we	CONJ	conj	_	10	cc	_	_
8	ma	ma	PRON	que	_	10	dobj	_	_
9	huʔ	huʔ	PRON	pro:person	_	10	nsubj	_	_
10	ʕaṣā	ʕaṣā	VERB	v	_	5	conj	_	_
11	?	?	PUNCT	?	_	5	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	qanā	qanā	VERB	v	_	0	root	_	_
3	matanā	matanōt	NOUN	n	_	2	dobj	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	Mōgli	Mōgli	PROPN	n:prop	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	matanā	matanōt	NOUN	n	_	4	dobj	_	_
3	huʔ	huʔ	PRON	cop	_	4	nsubj	_	_
4	qanā	qanā	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	Mōgli	Mōgli	PROPN	n:prop	_	4	nmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	haftaʕā	haftaʕōt	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔēyze	ʔēyze	DET	que	_	4	det	_	_
4	haftaʕā	haftaʕōt	NOUN	n	_	1	parataxis	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	sipēr	tesaprī	VERB	v	_	1	parataxis	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔanī	ʔanī	PRON	pro	_	6	nmod	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	Hagār	Hagār	PROPN	n:prop	_	1	vocative	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʔamār	ʔamārt	VERB	v	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ʔaḳāl	toʔḳlī	VERB	v	_	2	ccomp	_	_
6	banāna	banāna	NOUN	n	_	5	dobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	natān	ʔetēn	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	šum	šum	DET	det	_	7	det	_	_
7	davār	davār	NOUN	n	_	3	dobj	_	_
8	ʕad	ʕad	ADP	prep	_	9	case	_	_
9	lifnēy	lifnēy	ADP	prep	_	11	case	_	_
10	še	še	SCONJ	X	_	11	mark	_	_
11	gamār	tigmerī	VERB	v	_	3	advcl	_	_
12	ʔet	ʔet	PART	acc	_	13	case	_	_
13	ha	ha	DET	det	_	13	det	_	_
14	banāna	banāna	NOUN	n	_	10	dobj	_	_
15	.	.	PUNCT	.	_	3	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	4	advmod	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ma	ma	PRON	que	_	4	nmod	_	_
4	biqēš	biqāšt	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	šum	šum	ADP	X	_	0	root	_	_
3	ʔōfen	ʔōfen	NOUN	X	_	2	compound	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
3	ʕim	ʕim	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	lēxem	lēxem	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	māyim	māyim	NOUN	n	_	3	nsubj	_	_
3	laxāc	laxāc	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	biqēš	biqāšt	VERB	v	_	0	root	_	_
3	melafefōn	melafefōn	NOUN	n	_	2	dobj	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	zarāq	zarāq	VERB	v	_	2	conj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	biqēš	biqāšt	VERB	v	_	0	root	_	_
2	banāna	banāna	NOUN	n	_	1	dobj	_	_
3	ʔaxāt	ʔaxāt	NUM	num	_	2	nummod	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	zarāq	zarāq	VERB	v	_	1	conj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	biqēš	biqāšt	VERB	v	_	0	root	_	_
2	melafefōn	melafefōn	NOUN	n	_	1	dobj	_	_
3	šenī	šenī	ADJ	adj	_	2	amod	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	zarāq	zarāq	VERB	v	_	1	conj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	biqēš	biqāšt	VERB	v	_	0	root	_	_
2	banā	banā	VERB	v	_	1	dobj	_	_
3	šenī	šniyā	ADJ	adj	_	2	amod	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	zarāq	zarāq	VERB	v	_	1	conj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	biqēš	biqāšt	VERB	v	_	0	root	_	_
2	gvinā	gvinā	NOUN	n	_	1	dobj	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	zarāq	zarāq	VERB	v	_	1	conj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	biqēš	biqāšt	VERB	v	_	0	root	_	_
2	marāq	marāq	NOUN	n	_	1	dobj	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	zarāq	zarāq	VERB	v	_	1	conj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	X	_	0	root	_	_
2	pitʔōm	pitʔōm	ADV	X	_	1	mwe	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	banāna	banāna	NOUN	n	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	lāma	lāma	ADV	que	_	2	advmod	_	_
2	biqēš	biqāšt	VERB	v	_	0	root	_	_
3	banāna	banāna	NOUN	n	_	2	dobj	_	_
4	qōdem	qōdem	ADV	adv	_	2	advmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	hitraxēc	lehitraxēc	VERB	v	_	2	xcomp	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	ʔambāṭya	ʔambāṭya	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	hitraxēc	lehitraxēc	VERB	v	_	1	xcomp	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	ʔambāṭya	ʔambāṭya	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ʕim	ʕim	ADP	prep	_	3	case	_	_
3	lēxem	lēxem	NOUN	n	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	lēxem	lēxem	NOUN	n	_	0	root	_	_
2	lēxem	lēxem	NOUN	n	_	1	parataxis	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	ṣaṣōn	ṣaṣōn	NOUN	n	_	2	nmod	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	ʔo	ʔo	CONJ	conj	_	7	cc	_	_
7	lēxem	lēxem	NOUN	n	_	1	conj	_	_
8	lēxem	lēxem	NOUN	n	_	7	parataxis	_	_
9	be	be	ADP	prep	_	10	case	_	_
10	sabōn	sabōn	NOUN	n	_	8	nmod	_	_
11	?	?	PUNCT	?	_	1	punct	_	_

1	lēxem	lēxem	NOUN	n	_	0	root	_	_
2	lēxem	lēxem	NOUN	n	_	1	parataxis	_	_
3	lēxem	lēxem	NOUN	n	_	1	parataxis	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ʔoy	ʔoy	INTJ	co	_	6	discourse	_	_
6	lēxem	lēxem	NOUN	n	_	1	parataxis	_	_
7	be	be	ADP	prep	_	8	case	_	_
8	sabōn	sabōn	NOUN	n	_	6	nmod	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	šar	tašīri	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	šir	šir	NOUN	n	_	1	dobj	_	_
5	ʕal	ʕal	ADP	prep	_	6	case	_	_
6	lēxem	lēxem	NOUN	n	_	4	nmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	māyim	māyim	NOUN	n	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	ṣaṣōn	ṣaṣōn	NOUN	n	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	māyim	māyim	NOUN	n	_	0	root	_	_
2	māyim	māyim	NOUN	n	_	1	parataxis	_	_
3	māyim	māyim	NOUN	n	_	1	parataxis	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	sabōn	sabōn	NOUN	n	_	3	nmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	ma	ma	PRON	que	_	2	ccomp	_	_
4	ze	ze	PRON	pro:dem	_	3	cop	_	_
5	šaʔāv	lišʔōv	VERB	v	_	3	nsubj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	māyim	māyim	NOUN	n	_	0	root	_	_
2	bišvīl	bišvīl	ADP	prep	_	3	case	_	_
3	liḳlūḳ	liḳluḳīm	NOUN	n	_	1	nmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	naḳōn	naḳōn	ADJ	X	_	1	discourse	_	_
6	meʔōd	meʔōd	ADV	X	_	5	advmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	še	še	SCONJ	conj:subor	_	3	mark	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	zarāq	zarqā	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	leʔān	leʔān	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	ricpā	ricpā	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	3	nmod	_	_
3	ṣixēq	teṣaxqī	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	qōdem	qōdem	ADV	adv	_	2	advmod	_	_
2	berēr	nevarēr	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	ma	ma	PRON	que	_	6	nmod	_	_
6	ṣixēq	teṣaxqī	VERB	v	_	2	parataxis	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʕod	ʕod	ADV	qn	_	2	det	_	_
2	banāna	banāna	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
3	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	kvar	kvar	ADV	adv	_	3	advmod	_	_
3	gamār	gamārt	VERB	v	_	0	root	_	_
4	ʔeškōl	ʔeškōl	NOUN	n	_	3	dobj	_	_
5	banāna	banānot	NOUN	n	_	4	nmod:smixut	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ʔafīlu	ʔafīlu	CONJ	adv	_	2	det	_	_
2	Mōgli	Mōgli	PROPN	n:prop	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	ʔaḳāl	ʔoḳēl	VERB	part	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	pri	pri	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	pṭoṭēret	pṭoṭēret	NOUN	n	_	2	parataxis	_	_
7	šel	šel	PART	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	banāna	banāna	NOUN	n	_	6	nmod:poss	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	ma	ma	PRON	que	_	2	ccomp	_	_
4	ze	ze	PRON	pro:dem	_	3	cop	_	_
5	pṭoṭēret	pṭoṭēret	NOUN	n	_	3	nsubj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	pṭoṭēret	pṭoṭēret	NOUN	n	_	0	root	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	banāna	banāna	NOUN	n	_	1	nmod:poss	_	_
4	ʔiḳs	ʔiḳs	INTJ	co	_	1	discourse	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	X	_	4	advmod	_	_
2	pitʔōm	pitʔōm	ADV	X	_	1	mwe	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	natān	ʔetēn	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	nmod	_	_
7	mocēc	mocēc	NOUN	n	_	4	dobj	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	yarād	larēdet	VERB	v	_	3	xcomp	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	ʕazār	ʔeʕezōr	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	yarād	larēdet	VERB	v	_	2	xcomp	_	_
4	levād	levād	ADV	adv	_	3	advmod	_	_
5	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	kvar	kvar	ADV	adv	_	2	advmod	_	_
4	yarād	larēdet	VERB	v	_	2	xcomp	_	_
5	levād	levād	ADV	adv	_	4	advmod	_	_
6	kmo	kmo	ADP	prep	_	7	case	_	_
7	gadōl	gdolā	ADJ	adj	_	4	nmod	_	_
8	mi	mi	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	kisēʔ	kisēʔ	NOUN	n	_	4	nmod	_	_
11	šel	šelāḳ	PART	prep:pro	_	10	nmod:poss	_	_
12	?	?	PUNCT	?	_	2	punct	_	_

1	yarād	larēdet	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	dobj	_	_
3	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	halāḳ	nelēḳ	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	gam	gam	ADV	adv	_	4	advmod	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	kisēʔ	kisēʔ	NOUN	n	_	5	nmod	_	_
5	yeš	yeš	VERB	exs	_	0	root	_	_
6	qlipā	qlipā	NOUN	n	_	5	nsubj	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	qlipā	qlipā	NOUN	n	_	0	root	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	kisēʔ	kisēʔ	NOUN	n	_	3	nmod:poss	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	zēhu	zēhu	PRON	co	_	2	nsubj	_	_
2	xēvel	xēvel	NOUN	n	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	manāʕ	manāʕ	VERB	part	_	2	acl:relcl_subj	_	_
5	mibaʕad	mibaʕad	ADP	prep	_	6	case	_	_
6	hiʔ	hiʔ	PRON	pro:person	_	4	nmod	_	_
7	nafāl	lipōl	VERB	v	_	4	xcomp	_	_
8	mi	mi	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	kisēʔ	kisēʔ	NOUN	n	_	7	nmod	_	_
11	cm	,	PUNCT	cm	_	2	punct	_	_
12	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
13	?	?	PUNCT	?	_	2	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
2	še	še	SCONJ	conj:subor	_	4	mark	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	hitgalēš	mitgalēšet	VERB	part	_	22	advcl	_	_
5	kāḳa	kāḳa	ADV	adv	_	4	advmod	_	_
6	ʕim	ʕim	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ṭūsiq	ṭūsiq	NOUN	n	_	4	nmod	_	_
9	cm	,	PUNCT	cm	_	22	punct	_	_
10	we	we	CONJ	conj	_	16	cc	_	_
11	ʔat	ʔat	PRON	pro:person	_	16	nsubj	_	_
12	kimʕāṭ	kimʕāṭ	ADV	adv	_	16	advmod	_	_
13	kimʕāṭ	kimʕāṭ	ADV	adv	_	12	parataxis:repeat	_	_
14	ʕal	ʕal	ADP	prep	_	16	case	_	_
15	ha	ha	DET	det	_	16	det	_	_
16	qacē	qacē	NOUN	n	_	4	conj	_	_
17	šel	šel	PART	prep	_	19	case	_	_
18	ha	ha	DET	det	_	19	det	_	_
19	misʕād	misʕād	NOUN	n	_	16	nmod:poss	_	_
20	cm	,	PUNCT	cm	_	22	punct	_	_
21	ma	ma	PRON	que	_	22	nsubj	_	_
22	ʕacār	ʕocēr	VERB	part	_	0	root	_	_
23	ʔet	ʔet	ADP	prep	_	24	case	_	_
24	ʔat	ʔat	PRON	pro:person	_	22	dobj	_	_
25	?	?	PUNCT	?	_	22	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	gēzer	gēzer	NOUN	n	_	5	nmod	_	_
4	ʔanī	ʔanāxnu	PRON	pro:person	_	5	nsubj	_	_
5	halāḳ	nelēḳ	VERB	v	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
2	salāṭ	salāṭ	NOUN	n	_	1	dobj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ʕaṣā	taʕaṣī	VERB	v	_	1	parataxis	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔābaʔ	ʔābaʔ	PROPN	n	_	4	nmod	_	_
7	salāṭ	salāṭ	NOUN	n	_	4	dobj	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔābaʔ	ʔābaʔ	PROPN	n	_	1	nmod	_	_
4	salāṭ	salāṭ	NOUN	n	_	1	dobj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	bevaqašā	bevaqašā	INTJ	co	_	1	discourse	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nsubj	_	_
2	racā	rocē	VERB	part	_	0	root	_	_
3	salāṭ	salāṭ	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ṣam	taṣīmi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro:person	_	1	nmod	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	calāxat	calāxat	NOUN	n	_	1	nmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	besēder	besēder	INTJ	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔābaʔ	ʔābaʔ	PROPN	n	_	1	nmod	_	_
4	salāṭ	salāṭ	NOUN	n	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʕitōn	ʕitōn	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	parās	nifrōs	VERB	v	_	1	compound	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	ʕitōn	ʕitōn	NOUN	n	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔābaʔ	ʔābaʔ	PROPN	n	_	1	nmod	_	_
4	salāṭ	salāṭ	NOUN	n	_	1	dobj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	ṭov	ṭov	INTJ	co	_	1	discourse	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ṣam	ṣīmi	VERB	v	_	0	root	_	_
2	salāṭ	salāṭ	NOUN	n	_	1	dobj	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	calāxat	calāxat	NOUN	n	_	1	nmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
2	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro	_	4	nmod	_	_
7	salāṭ	salāṭ	NOUN	n	_	4	dobj	_	_
8	ʕod	ʕod	ADV	adv	_	4	advmod	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nsubj	_	_
3	racā	rocē	VERB	part	_	0	root	_	_
4	salāṭ	salāṭ	NOUN	n	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣā	VERB	part	_	1	parataxis	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocē	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ma	ma	PRON	que	_	7	dobj	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	7	nsubj	_	_
7	racā	rocē	VERB	part	_	3	parataxis	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nsubj	_	_
3	racā	rocē	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	advmod	_	_
2	ʔasāf	taʔasfī	VERB	v	_	0	root	_	_
3	qōdem	qōdem	ADV	adv	_	2	advmod	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	salāṭ	salāṭ	NOUN	n	_	2	dobj	_	_
7	we	we	CONJ	conj	_	8	cc	_	_
8	ṣam	taṣīmi	VERB	v	_	2	conj	_	_
9	be	be	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	qufsā	qufsā	NOUN	n	_	8	nmod	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	qōdem	qōdem	ADV	adv	_	2	advmod	_	_
2	ʔasāf	ʔosfīm	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	miṣxāq	miṣxāq	NOUN	n	_	2	dobj	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	we	we	CONJ	conj	_	11	cc	_	_
8	ʔet	ʔet	PART	acc	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	salāṭ	salāṭ	NOUN	n	_	11	dobj	_	_
11	ṣam	ṣamīm	VERB	part	_	2	conj	_	_
12	be	be	ADP	prep	_	14	case	_	_
13	~ha	~ha	DET	det	_	14	det	_	_
14	qufsā	qufsā	NOUN	n	_	11	nmod	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	halāḳ	lalēḳet	VERB	v	_	2	xcomp	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	Bōbi	Bōbi	PROPN	n:prop	_	3	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	halāḳ	lalēḳet	VERB	v	_	2	xcomp	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	Bōbi	Bōbi	PROPN	n:prop	_	3	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	Bōbi	Bōbi	PROPN	n:prop	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	Bōbi	Bōbi	PROPN	n:prop	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ṣam	ṣīmi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	hakōl	hakōl	PRON	pro:indef	_	1	dobj	_	_
4	po	po	ADV	adv	_	1	advmod	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	qufsā	qufsā	NOUN	n	_	1	nmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	bāyit	bāyit	NOUN	n	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	besēder	besēder	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	nihyā	nih(i)yē	VERB	part	_	0	root	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	bāyit	bāyit	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ṣam	taṣīmi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	hakōl	hakōl	PRON	pro:indef	_	1	dobj	_	_
4	po	po	ADV	adv	_	1	advmod	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	qufsā	qufsā	NOUN	n	_	1	nmod	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	4	nmod	_	_
3	ʕod	ʕod	ADV	adv	_	2	det	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	Bōbi	Bōbi	PROPN	n:prop	_	4	nsubj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	ṣam	taṣīmi	VERB	v	_	1	compound:svc	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	gēzer	gēzer	NOUN	n	_	2	dobj	_	_
6	we	we	CONJ	conj	_	9	cc	_	_
7	ʔat	ʔat	PART	pro:person	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	cnonīt	cnonīt	NOUN	n	_	5	conj	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	hakōl	hakōl	PRON	pro:indef	_	2	dobj	_	_
2	ṣam	taṣīmi	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	qufsā	qufsā	NOUN	n	_	2	nmod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ṭov	ṭov	INTJ	co	_	2	discourse	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ṣam	taṣīmi	VERB	v	_	0	root	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	qufsā	qufsā	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔefšār	ʔefšār	VERB	adv	_	0	root	_	_
2	ṣam	laṣīm	VERB	v	_	1	xcomp	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	2	dobj	_	_
5	yašār	yašār	ADV	adv	_	2	advmod	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	qufsā	qufsā	NOUN	n	_	2	nmod	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
3	xibēr	lexabēr	VERB	v	_	2	xcomp	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	ṣam	taṣīmi	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	qufsā	qufsā	NOUN	n	_	2	nmod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ṭov	ṭov	INTJ	co	_	2	discourse	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	nu	nu	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
4	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	zarāq	zarāqt	VERB	v	_	0	root	_	_
3	hakōl	hakōl	PRON	pro:indef	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ṣam	taṣīmi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	hakōl	hakōl	PRON	pro:indef	_	1	dobj	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	qufsā	qufsā	NOUN	n	_	1	nmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	kol	kol	DET	qn	_	3	det	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	salāṭ	salāṭ	NOUN	n	_	4	dobj	_	_
4	ṣam	taṣīmi	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	hīne	hīne	ADV	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ṣam	taṣīmi	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	gēzer	gēzer	NOUN	n	_	3	dobj	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ze	ze	PRON	pro:dem	_	6	amod	_	_
9	be	be	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	qufsā	qufsā	NOUN	n	_	3	nmod	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yaḳāl	yeḳolā	VERB	part	_	0	root	_	_
3	ṣam	laṣīm	VERB	v	_	2	xcomp	_	_
4	yašār	yašār	ADV	adv	_	3	advmod	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	qufsā	qufsā	NOUN	n	_	3	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	nu	nu	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocē	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	ʔasāf	taʔasōf	VERB	v	_	2	ccomp	_	_
5	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
6	ʔet	ʔet	PART	acc	_	9	case	_	_
7	kol	kol	DET	qn	_	9	det	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	yēreq	yēreq	NOUN	n	_	4	dobj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocē	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	ṣam	taṣīmi	VERB	v	_	2	ccomp	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	yēreq	yēreq	NOUN	n	_	4	dobj	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	qufsā	qufsā	NOUN	n	_	4	nmod	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	sipēr	ʔasapēr	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	ze	ze	PRON	pro:dem	_	2	dobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	qōdem	qōdem	ADV	adv	_	2	advmod	_	_
2	ṣam	taṣīmi	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	yēreq	yēreq	NOUN	n	_	2	dobj	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	qufsā	qufsā	NOUN	n	_	2	nmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ken	ken	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ṣam	taṣīmi	VERB	v	_	0	root	_	_
4	ʔet	ʔet	ADP	prep	_	5	case	_	_
5	hem	hem	PRON	pro:person	_	3	dobj	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	qufsā	qufsā	NOUN	n	_	3	nmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	qufsā	qufsā	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	Bōbi	Bōbi	PROPN	n:prop	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	ṣam	taṣīmi	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	yēreq	yēreq	NOUN	n	_	2	dobj	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	qufsā	qufsā	NOUN	n	_	2	nmod	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	we	we	CONJ	conj	_	13	cc	_	_
11	ʔaz	ʔaz	ADV	adv	_	13	advmod	_	_
12	ʔanī	ʔanī	PRON	pro:person	_	13	nsubj	_	_
13	sipēr	ʔasapēr	VERB	v	_	2	conj	_	_
14	le	le	ADP	prep	_	15	case	_	_
15	ʔat	ʔat	PRON	pro:person	_	13	nmod	_	_
16	ʔet	ʔet	PART	acc	_	18	case	_	_
17	ha	ha	DET	det	_	18	det	_	_
18	sipūr	sipūr	NOUN	n	_	13	dobj	_	_
19	cm	,	PUNCT	cm	_	2	punct	_	_
20	ṭov	ṭov	INTJ	co	_	2	discourse	_	_
21	?	?	PUNCT	?	_	2	punct	_	_

1	nu	nu	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ṣam	taṣīmi	VERB	v	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ṣam	taṣīmi	VERB	v	_	3	parataxis	_	_
6	po	po	ADV	adv	_	5	advmod	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	pašūṭ	pašūṭ	ADV	adv	_	9	advmod	_	_
9	ṣam	taṣīmi	VERB	v	_	3	parataxis	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	hīne	hīne	ADV	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʕal	ʕal	ADP	prep	_	0	root	_	_
4	yad	yadēḳ	NOUN	n	_	3	mwe	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	nu	nu	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ṣam	taṣīmi	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	nu	nu	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ṣam	taṣīmi	VERB	v	_	0	root	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	qufsā	qufsā	NOUN	n	_	3	nmod	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	Golgiya	Golgiya	PROPN	n:prop	_	3	vocative	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	ṣam	ṣīmi	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	qufsā	qufsā	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	nu	nu	INTJ	co	_	7	discourse	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	gam	gam	ADV	qn	_	6	det	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	piṭriyā	piṭriyā	NOUN	n	_	7	dobj	_	_
7	ṣam	ṣīmi	VERB	v	_	0	root	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	qufsā	qufsā	NOUN	n	_	7	nmod	_	_
11	.	.	PUNCT	.	_	7	punct	_	_

1	ṣam	ṣīmi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	piṭriyā	piṭriyā	NOUN	n	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	0	root	_	_
2	ʔoy	ʔoy	INTJ	co	_	1	parataxis:repeat	_	_
3	ʔoy	ʔoy	INTJ	co	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	sipūr	sipūr	NOUN	n	_	0	root	_	_
3	yafē	yafē	ADJ	adj	_	2	amod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	sēfer	sēfer	NOUN	n	_	1	nsubj	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	dov	dov	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	yadāʕ	yodēaʕ	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	qōdem	qōdem	ADV	adv	_	2	advmod	_	_
2	sidēr	mesadrīm	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	Bōbi	Bōbi	PROPN	n:prop	_	5	vocative	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʔavāl	ʔavāl	CONJ	conj	_	5	cc	_	_
5	sidēr	tesadrī	VERB	v	_	0	root	_	_
6	ʔet	ʔet	PART	acc	_	7	case	_	_
7	ʔēle	ʔēle	PRON	pro:dem	_	9	reparandum	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	yēreq	yēreq	NOUN	n	_	5	dobj	_	_
10	cm	,	PUNCT	cm	_	5	punct	_	_
11	we	we	CONJ	conj	_	14	cc	_	_
12	ʔaz	ʔaz	ADV	adv	_	14	advmod	_	_
13	ʔābaʔ	ʔābaʔ	PROPN	n	_	14	nsubj	_	_
14	qarāʔ	yiqrāʔ	VERB	v	_	5	conj	_	_
15	le	le	ADP	prep	_	16	case	_	_
16	ʔat	ʔat	PRON	pro:person	_	14	nmod	_	_
17	sipūr	sipūr	NOUN	n	_	14	dobj	_	_
18	.	.	PUNCT	.	_	5	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	advmod	_	_
2	ṣam	ṣīmi	VERB	v	_	0	root	_	_
3	ʔet	ʔet	ADP	prep	_	4	case	_	_
4	hem	hem	PRON	pro:person	_	2	dobj	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	qufsā	qufsā	NOUN	n	_	2	nmod	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	Bōbi	Bōbi	PROPN	n:prop	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	Bōbi	Bōbi	PROPN	n:prop	_	2	parataxis:repeat	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ṣam	ṣīmi	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	qufsā	qufsā	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔēyze	ʔēyze	DET	que	_	4	det	_	_
4	yēled	yaldā	NOUN	n	_	0	root	_	_
5	ṭov	ṭovā	ADJ	adj	_	4	amod	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	ṣam	ṣīmi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	gēzer	gēzer	NOUN	n	_	1	dobj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	yōfi	yōfi	INTJ	co	_	1	discourse	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	hevīʔ	tavīʔi	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	cnonīt	cnonīt	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	yōfi	yōfi	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ṣam	ṣīmi	VERB	v	_	0	root	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	qufsā	qufsā	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	raq	raq	ADV	adv	_	4	advmod	_	_
4	ṣam	taṣīmi	VERB	v	_	0	root	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	qufsā	qufsā	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	yafē	yafē	ADJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	piṭriyā	piṭriyā	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ken	ken	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ṣam	ṣīmi	VERB	v	_	0	root	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	qufsā	qufsā	NOUN	n	_	3	nmod	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	yafē	yafē	ADV	X	_	3	discourse	_	_
9	meʔōd	meʔōd	ADV	X	_	8	advmod	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ʕagvaniyā	ʕagvaniyā	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	xēci	xēci	NUM	num	_	2	nsubj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	šenī	šenī	ADJ	adj	_	4	amod	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
9	raʔā	roʔā	VERB	part	_	2	parataxis	_	_
10	šam	šam	ADV	adv	_	9	advmod	_	_
11	mitāxat	mitāxat	ADP	prep	_	14	case	_	_
12	le	le	ADP	prep	_	14	case	_	_
13	~ha	~ha	DET	det	_	14	det	_	_
14	kisēʔ	kisēʔ	NOUN	n	_	9	nmod	_	_
15	šel	šelāḳ	PART	prep:pro	_	14	nmod:poss	_	_
16	?	?	PUNCT	?	_	2	punct	_	_

1	yōfi	yōfi	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
4	ṣam	ṣīmi	VERB	v	_	0	root	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	qufsā	qufsā	NOUN	n	_	4	nmod	_	_
8	cm	,	PUNCT	cm	_	4	punct	_	_
9	we	we	CONJ	conj	_	10	cc	_	_
10	baʔ	baʔ	VERB	v	_	4	conj	_	_
11	sagār	nisgōr	VERB	v	_	10	compound	_	_
12	ʔet	ʔet	PART	acc	_	14	case	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	qufsā	qufsā	NOUN	n	_	11	dobj	_	_
15	.	.	PUNCT	.	_	4	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nsubj	_	_
3	sipēr	yesapēr	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	nmod	_	_
6	sipūr	sipūr	NOUN	n	_	3	dobj	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	naḳōn	naḳōn	INTJ	co	_	3	dislocated	_	_
9	cm	,	PUNCT	cm	_	3	punct	_	_
10	ki	ki	SCONJ	conj:subor	_	12	mark	_	_
11	Hagāri	Hagāri	PROPN	n:prop	_	12	nsubj	_	_
12	sidrā	sidrā	NOUN	n	_	3	advcl	_	_
13	hakōl	hakōl	PRON	pro:indef	_	12	dobj	_	_
14	hakōl	hakōl	PRON	pro:indef	_	13	parataxis:repeat	_	_
15	cm	,	PUNCT	cm	_	3	punct	_	_
16	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
17	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	barīʔ	briʔā	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ma	ma	PRON	que	_	2	parataxis	_	_
5	ze	ze	PRON	pro:dem	_	4	cop	_	_
6	barīʔ	briʔā	ADJ	adj	_	4	nsubj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	šed	šed	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	2	discourse	_	_
2	koʔēv	koʔēv	VERB	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	marāx	nimrāx	VERB	v	_	0	root	_	_
3	meʕāṭ	meʕāṭ	ADV	adv	_	2	advmod	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	yod	yod	NOUN	n	_	2	name	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	yod	yod	NOUN	n	_	10	nsubj	_	_
9	tamīd	tamīd	ADV	adv	_	10	advmod	_	_
10	hoʕīl	moʕīl	VERB	part	_	2	parataxis	_	_
11	meʔōd	meʔōd	ADV	adv	_	10	advmod	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	yeš	yeš	VERB	exs	_	2	parataxis	_	_
5	kaʔn	kaʔn	ADV	adv	_	4	advmod	_	_
6	baqbūq	baqbūq	NOUN	n	_	4	nsubj	_	_
7	ʕim	ʕim	ADP	prep	_	8	case	_	_
8	yod	yod	NOUN	n	_	6	nmod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	racā	rocīm	VERB	part	_	0	root	_	_
2	ṣam	laṣīm	VERB	v	_	1	xcomp	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	dūb	dūb	NOUN	n:dim	_	2	nmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
2	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	ʕazār	yaʕazōr	VERB	v	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	ki	ki	SCONJ	conj:subor	_	13	mark	_	_
9	ze	ze	PRON	pro:dem	_	13	nsubj	_	_
10	be	be	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	bēṭen	bēṭen	NOUN	n	_	13	nmod	_	_
13	kaʔāv	koʔēv	VERB	part	_	4	advcl	_	_
14	le	le	ADP	prep	_	15	case	_	_
15	huʔ	huʔ	PRON	pro:person	_	13	nmod	_	_
16	cm	,	PUNCT	cm	_	4	punct	_	_
17	ʔeyn	ʔeyn	VERB	exs	_	4	parataxis	_	_
18	le	le	ADP	prep	_	19	case	_	_
19	huʔ	huʔ	PRON	pro:person	_	17	nmod	_	_
20	pēcaʕ	pēcaʕ	NOUN	n	_	17	nsubj	_	_
21	.	.	PUNCT	.	_	4	punct	_	_

1	yod	yod	NOUN	n	_	5	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	5	cop	_	_
3	raq	raq	ADV	adv	_	5	advmod	_	_
4	bišvīl	bišvīl	ADP	prep	_	5	case	_	_
5	pēcaʕ	pēcaʕ	NOUN	n	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	ṣam	naṣīm	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro	_	2	nmod	_	_
5	taxbōšet	taxbōšet	NOUN	n	_	2	dobj	_	_
6	raṭūv	reṭuvā	ADJ	adj	_	5	amod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	Zehavā	Zehavā	PROPN	n:prop	_	6	nsubj	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	bubā	bubā	NOUN	n	_	3	appos	_	_
6	ʔamār	ʔamrā	VERB	v	_	0	root	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	ʔulāy	ʔulāy	ADV	adv	_	9	advmod	_	_
9	ṣam	naṣīm	VERB	v	_	6	parataxis	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	huʔ	huʔ	PRON	pro:person	_	9	nmod	_	_
12	taxbōšet	taxbōšet	NOUN	n	_	9	dobj	_	_
13	raṭūv	reṭuvā	ADJ	adj	_	12	amod	_	_
14	.	.	PUNCT	.	_	6	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
4	raxāc	nirxāc	VERB	v	_	0	root	_	_
5	ʔet	ʔet	ADP	prep	_	6	case	_	_
6	huʔ	huʔ	PRON	pro:person	_	4	dobj	_	_
7	be	be	ADP	prep	_	8	case	_	_
8	māyim	māyim	NOUN	n	_	4	nmod	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	raxāc	nirxāc	VERB	v	_	0	root	_	_
2	ʔet	ʔet	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro:person	_	1	dobj	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	māyim	māyim	NOUN	n	_	1	nmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	ṣam	naṣīm	VERB	v	_	0	root	_	_
3	loʔ	loʔ	ADP	neg	_	2	nmod	_	_
4	mišqaf	mišqafāyim	NOUN	n	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	mad	mad	NOUN	n	_	0	root	_	_
2	xom	xom	NOUN	n	_	1	nmod:smixut	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	xom	xom	NOUN	n	_	1	parataxis	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro:person	_	1	nmod	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	yad	yad	NOUN	n	_	1	nmod	_	_
7	mad	mad	NOUN	n	_	1	nsubj	_	_
8	xom	xom	NOUN	n	_	7	compound:smixut	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	dov	dov	NOUN	n	_	3	nsubj	_	_
3	baḳā	boḳē	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yarād	yorēd	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro:person	_	2	nmod	_	_
5	mi	mi	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʕāyin	ʕāyin	NOUN	n	_	2	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	dimʕā	dmaʕōt	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	baḳā	boḳē	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	heḳīl	hiḳīl	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ʔanāxnu	ʔanāxnu	PRON	pro	_	1	dobj	_	_
4	mar	mar	ADJ	adj	_	1	nsubj	_	_
5	šafān	šafān	NOUN	n	_	4	appos	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	yod	yod	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	sod	sod	NOUN	n	_	1	parataxis	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	yod	yod	NOUN	n	_	1	parataxis	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	mišxā	mišxā	NOUN	n	_	0	root	_	_
3	šel	šelāḳ	PART	prep:pro	_	2	nmod:poss	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanāxnu	PRON	pro:person	_	2	nsubj	_	_
2	ṣam	naṣīm	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	mišxā	mišxā	NOUN	n	_	2	dobj	_	_
8	ʔaxrēy	ʔaxrēy	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	ʔambāṭya	ʔambāṭya	NOUN	n	_	2	nmod	_	_
11	cm	,	PUNCT	cm	_	2	punct	_	_
12	ṭov	ṭov	INTJ	co	_	2	discourse	_	_
13	?	?	PUNCT	?	_	2	punct	_	_

1	gerēd	megarēd	VERB	part	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	yad	yad	NOUN	n	_	1	nmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanāxnu	PRON	pro:person	_	2	nsubj	_	_
2	ṣam	naṣīm	VERB	v	_	0	root	_	_
3	šam	šam	ADV	adv	_	2	advmod	_	_
4	mišxā	mišxā	NOUN	n	_	2	dobj	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ṭov	ṭov	INTJ	co	_	2	discourse	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	mišxā	mišxā	NOUN	n	_	4	nsubj	_	_
4	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
5	ṭov	ṭov	NOUN	adv	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	dēleq	dēleq	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	dalēqet	dalēqet	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	gerēš	legarēš	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	dalēqet	dalēqet	NOUN	n	_	3	dobj	_	_
7	mi	mi	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ʕāyin	ʕāyin	NOUN	n	_	3	nmod	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	halāḳ	lēḳi	VERB	v	_	0	root	_	_
2	dalēqet	dalēqet	NOUN	n	_	1	vocative	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	halāḳ	lēḳi	VERB	v	_	1	parataxis	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	halāḳ	halḳā	VERB	v	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	dalēqet	dalēqet	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	kaʕās	koʕēset	VERB	part	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	dalēqet	dalēqet	NOUN	n	_	2	nmod	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	ʕāyin	ʕāyin	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	gerēš	megarēšet	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	dalēqet	dalēqet	NOUN	n	_	2	dobj	_	_
6	mi	mi	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ʕāyin	ʕāyin	NOUN	n	_	2	nmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	kāḳa	kāḳa	ADV	adv	_	3	advmod	_	_
2	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʔamār	ʔamrā	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔamār	ʔamārt	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	dalēqet	dalēqet	NOUN	n	_	1	nmod	_	_
5	halāḳ	lalēḳet	VERB	v	_	1	xcomp	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	4	mark	_	_
2	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	ʔahāv	ʔohēvet	VERB	part	_	0	root	_	_
5	mišxā	mišxā	NOUN	n	_	4	dobj	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	ʕāyin	ʕāyin	NOUN	n	_	4	nmod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	3	nmod	_	_
3	ʔamār	ʔamārt	VERB	v	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	dalēqet	dalēqet	NOUN	n	_	3	parataxis	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	we	we	CONJ	conj	_	5	cc	_	_
2	ma	ma	PRON	que	_	5	dobj	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	dalēqet	dalēqet	NOUN	n	_	5	nsubj	_	_
5	ʔamār	ʔamrā	VERB	v	_	0	root	_	_
6	ʕal	ʕal	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ʔamirā	ʔamirā	NOUN	n	_	5	nmod	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	zōʔti	zōʔti	PRON	pro:dem	_	8	amod	_	_
11	?	?	PUNCT	?	_	5	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	dalēqet	dalēqet	NOUN	n	_	3	nsubj	_	_
3	halāḳ	halḳā	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	leʔān	leʔān	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	boc	boc	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	bāyit	bāyit	NOUN	n	_	0	root	_	_
4	šel	šelāh	PART	prep:pro	_	3	nmod:poss	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	dalēqet	dalēqet	NOUN	n	_	3	nsubj	_	_
3	halāḳ	halḳā	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	māyim	māyim	NOUN	n	_	3	nmod	_	_
7	šel	šelāh	PART	prep:pro	_	6	nmod:poss	_	_
8	ʔo	ʔo	CONJ	conj	_	11	cc	_	_
9	le	le	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	bāyit	bāyit	NOUN	n	_	6	conj	_	_
12	šel	šelāh	PART	prep:pro	_	11	nmod:poss	_	_
13	?	?	PUNCT	?	_	3	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	māyim	māyim	NOUN	n	_	0	root	_	_
4	šel	šelāh	PART	prep:pro	_	3	nmod:poss	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	dalēqet	dalēqet	NOUN	n	_	3	nsubj	_	_
3	gar	gāra	VERB	part	_	0	root	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	māyim	māyim	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	hiʔ	hiʔ	PRON	pro:person	_	1	nmod	_	_
4	šāma	šāma	ADV	adv	_	1	advmod	_	_
5	ʔarmōn	ʔarmōn	NOUN	n	_	1	nsubj	_	_
6	betōḳ	betōḳ	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	māyim	māyim	NOUN	n	_	1	nmod	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	ma	ma	PRON	que	_	2	ccomp	_	_
4	ze	ze	PRON	pro:dem	_	3	cop	_	_
5	ʔarmōn	ʔarmōn	NOUN	n	_	3	nsubj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	bāyit	bāyit	NOUN	n	_	0	root	_	_
3	gadōl	gadōl	ADJ	adj	_	2	amod	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	mefoʔār	mefoʔār	ADJ	adj	_	3	conj	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	še	še	SCONJ	conj:subor	_	8	mark	_	_
8	yeš	yeš	VERB	exs	_	2	acl	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	huʔ	huʔ	PRON	pro:person	_	8	nmod	_	_
11	tarnegōl	tarnegōl	NOUN	n	_	8	nsubj	_	_
12	zahāv	zahāv	NOUN	n	_	11	nmod:smixut	_	_
13	lemāʕla	lemāʕla	ADV	adv	_	8	advmod	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	5	cc	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	dalēqet	dalēqet	NOUN	n	_	5	nmod	_	_
5	yeš	yeš	VERB	exs	_	0	root	_	_
6	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	5	nsubj	_	_
7	dalēqet	dalēqet	NOUN	n	_	6	nmod:smixut	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	gerēš	legarēš	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	gerūd	gerūd	NOUN	n	_	3	dobj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	niḳnās	nikanēs	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	ʔambāṭya	ʔambāṭya	NOUN	n	_	1	nmod	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	ʔambāṭya	ʔambāṭya	NOUN	n	_	2	ccomp	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ze	ze	PRON	pro:dem	_	7	cop	_	_
7	šiṭā	šiṭā	NOUN	n	_	4	nsubj	_	_
8	gerēš	legarēš	VERB	v	_	7	acl	_	_
9	gerūd	gerudīm	NOUN	n	_	8	dobj	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	gerēš	megarēšet	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	dalēqet	dalēqet	NOUN	n	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	hitnahēg	mitnahagīm	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	halāḳ	halḳā	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	yotēr	yotēr	ADV	qn	_	1	advmod	_	_
5	dalēqet	dalēqet	NOUN	n	_	1	nsubj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	leʔān	leʔān	ADV	que	_	3	advmod	_	_
2	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
3	halāḳ	halḳā	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	hevīʔ	ʔavīʔ	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	mocēc	mocēc	NOUN	n	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	tinōq	tinōqet	NOUN	n	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	mocēc	mocēc	NOUN	n	_	1	nsubj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	tinōq	tinōqet	NOUN	n	_	1	vocative	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	matāy	matāy	ADV	que	_	3	advmod	_	_
2	hayā	tihyī	VERB	cop	_	3	cop	_	_
3	gadōl	gdolā	ADJ	adj	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	matāy	matāy	ADV	que	_	7	advmod	_	_
6	hayā	tihyī	VERB	cop	_	7	cop	_	_
7	mevugār	mevugēret	ADJ	adj	_	3	parataxis	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	natān	latēt	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	makā	makā	NOUN	n	_	1	dobj	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	ʔaf	ʔaf	NOUN	n	_	1	nmod	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	halāḳ	ʔelēḳ	VERB	v	_	0	root	_	_
3	hevīʔ	lehavīʔ	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	magēvet	magēvet	NOUN	n	_	3	dobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	horīd	norīd	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	swēder	swēder	NOUN	n	_	1	dobj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	ṭov	ṭov	INTJ	co	_	1	discourse	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	bēṭax	bēṭax	ADV	adv	_	3	advmod	_	_
2	še	še	SCONJ	conj:subor	_	3	mark	_	_
3	horīd	norīd	VERB	v	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʔanī	ʔanāxnu	PRON	pro:person	_	6	nsubj	_	_
6	halāḳ	holḳīm	VERB	part	_	3	parataxis	_	_
7	hitraxēc	lehitraxēc	VERB	v	_	6	xcomp	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	PART	co	_	2	neg	_	_
2	hevīn	hevānti	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	sēleq	sēleq	NOUN	n	_	1	nsubj	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	xulcā	xulcā	NOUN	n	_	1	nmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	sēleq	sēleq	NOUN	n	_	2	nsubj	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	xulcā	xulcā	NOUN	n	_	2	nmod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	ʔaḳāl	ʔaḳāl	VERB	v	_	2	acl:relcl_obj	_	_
5	hayōm	hayōm	ADV	adv	_	4	nmod:tmod	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	cohor	cohor	NOUN	n	_	4	nmod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaḳāl	ʔaḳāltem	VERB	v	_	0	root	_	_
2	sēleq	sēleq	NOUN	n	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ʕod	ʕod	ADV	adv	_	2	det	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	5	cc	_	_
2	biglāl	biglāl	ADP	prep	_	3	case	_	_
3	ze	ze	PRON	pro:dem	_	5	nmod	_	_
4	Ciōna	Ciōna	PROPN	n:prop	_	5	nsubj	_	_
5	hexlīf	hexlīfa	VERB	v	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	ʔet	ʔet	PART	acc	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	bēged	bēged	NOUN	n	_	5	dobj	_	_
11	?	?	PUNCT	?	_	5	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʕaṣā	laʕaṣōt	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	dīgi_dīgi	dīgi_dīgi	INTJ	chi	_	1	dobj	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	rēgel	rēgel	NOUN	n	_	1	nmod	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
2	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
3	merucā	merucā	VERB	n	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	ʕaṣā	ʕaṣā	VERB	part	_	3	advcl	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	hiʔ	hiʔ	PRON	pro:person	_	5	nmod	_	_
8	dīgi_dīgi	dīgi_dīgi	INTJ	chi	_	5	dobj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	nāʕal	nāʕal	NOUN	n	_	6	nmod	_	_
4	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	hirgīš	targīši	VERB	v	_	0	root	_	_
7	ʔet	ʔet	PART	acc	_	8	case	_	_
8	ze	ze	PRON	pro:dem	_	6	dobj	_	_
9	.	.	PUNCT	.	_	6	punct	_	_

1	Gūgu	Gūgu	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	šum	šum	DET	X	_	0	root	_	_
2	davār	davār	NOUN	X	_	1	mwe	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	hevīn	mevinā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	parašā	parašā	NOUN	n	_	2	ccomp	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	gerūš	gerūš	NOUN	n	_	4	nsubj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	Mōgli	Mōgli	PROPN	n:prop	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
3	ʕim	ʕim	ADP	prep	_	4	case	_	_
4	Mōgli	Mōgli	PROPN	n:prop	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	dov	dov	NOUN	n	_	3	nsubj	_	_
3	baḳā	boḳē	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	baḳā	boḳē	VERB	part	_	3	parataxis	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	dov	dov	NOUN	n	_	5	nsubj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	baḳā	boḳē	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	ʔamār	ʔomēr	VERB	part	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	6	mark	_	_
5	huʔ	huʔ	PRON	pro:person	_	6	nsubj	_	_
6	baḳā	boḳē	VERB	part	_	3	ccomp	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	xolē	xolē	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	dov	dov	NOUN	n	_	3	nsubj	_	_
3	xolē	xolē	ADJ	adj	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	xolē	xolē	ADJ	adj	_	3	parataxis	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	dov	dov	NOUN	n	_	5	nsubj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	kaʔāv	koʔēv	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ma	ma	PRON	que	_	4	nsubj	_	_
4	kaʔāv	koʔēv	VERB	part	_	0	root	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	dov	dov	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʕod	ʕod	ADV	X	_	4	det	_	_
4	pāʕam	pāʕam	NOUN	X	_	1	parataxis	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	ma	ma	PRON	que	_	9	dobj	_	_
9	ʔamār	ʔamārt	VERB	v	_	1	parataxis	_	_
10	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hevīn	hevānti	VERB	v	_	0	root	_	_
4	ma	ma	PRON	que	_	3	dobj	_	_
5	še	še	SCONJ	conj:subor	_	6	mark	_	_
6	ʔamār	ʔamār	VERB	v	_	4	acl:relcl_obj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	PART	co	_	2	neg	_	_
2	hevīn	hevānti	VERB	v	_	0	root	_	_
3	ʔaf	ʔaf	DET	n	_	4	det	_	_
4	milā	milā	NOUN	n	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	Gōgi	Gōgi	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	dibēr	medabēret	VERB	part	_	0	root	_	_
6	barūr	barūr	ADJ	adj	_	5	amod	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	ʔim	ʔim	SCONJ	conj:subor	_	2	mark	_	_
2	hocīʔ	tocīʔi	VERB	v	_	8	advcl	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	mocēc	mocēc	NOUN	n	_	2	dobj	_	_
6	cm	,	PUNCT	cm	_	8	punct	_	_
7	ʔanī	ʔanāxnu	PRON	pro:person	_	8	nsubj	_	_
8	hevīn	navīn	VERB	v	_	0	root	_	_
9	harbē	harbē	ADV	adv	_	10	advmod	_	_
10	yotēr	yotēr	ADV	adv	_	11	advmod	_	_
11	ṭov	ṭov	ADV	adv	_	8	advmod	_	_
12	.	.	PUNCT	.	_	8	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʔamār	ʔamārt	VERB	v	_	0	root	_	_
3	māšehu	māšehu	PRON	pro:indef	_	2	dobj	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	dūb	dūb	NOUN	n:dim	_	2	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	day	day	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	day	day	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	ʕaṣā	ʕaṣā	VERB	v	_	0	root	_	_
3	harbē	harbē	DET	adv	_	4	det	_	_
4	pīpi	pīpi	NOUN	on	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

