1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	nu	nu	INTJ	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʕigūl	ʕigūl	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	0	root	_	_
2	yōfi	yōfi	NOUN	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	meʔōd	meʔōd	ADV	adv	_	2	advmod	_	_
2	yafē	yafē	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	yōfi	yōfi	INTJ	co	_	2	discourse	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	nehedār	nehedār	ADJ	adj	_	0	root	_	_
2	qaṭān	qṭanā	ADJ	adj	_	1	vocative	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	nehedār	nehedār	ADJ	adj	_	1	parataxis:repeat	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	harbē	harbē	DET	qn	_	3	det	_	_
3	ʕigūl	ʕigulīm	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	baʔ	bōʔi	VERB	v	_	5	discourse	_	_
4	ʔanī	ʔanāxnu	PRON	pro:person	_	5	nsubj	_	_
5	parās	nifrōs	VERB	v	_	0	root	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ʕitōn	ʕitōn	NOUN	n	_	5	dobj	_	_
9	bišvīl	bišvīl	ADP	prep	_	12	mark	_	_
10	še	še	SCONJ	conj:subor	_	9	mwe	_	_
11	loʔ	loʔ	PART	neg	_	12	neg	_	_
12	ciyēr	tecayrī	VERB	v	_	5	advcl	_	_
13	ʕal	ʕal	ADP	prep	_	15	case	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	šulxān	šulxān	NOUN	n	_	12	nmod	_	_
16	cm	,	PUNCT	cm	_	5	punct	_	_
17	ʔēlaʔ	ʔēlaʔ	X	conj	_	18	dep	_	_
18	ciyēr	tecayrī	VERB	v	_	5	parataxis	_	_
19	cm	,	PUNCT	cm	_	18	punct	_	_
20	qadīma	qadīma	ADV	adv	_	18	discourse	_	_
21	.	.	PUNCT	.	_	5	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	ciyēr	mecayēret	VERB	part	_	0	root	_	_
5	ʕigūl	ʕigulīm	NOUN	n	_	4	dobj	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	meʔōd	meʔōd	ADV	adv	_	8	advmod	_	_
8	yafē	yafīm	ADJ	adj	_	5	amod	_	_
9	cm	,	PUNCT	cm	_	4	punct	_	_
10	hīne	hīne	INTJ	co	_	4	discourse	_	_
11	cm	,	PUNCT	cm	_	4	punct	_	_
12	ʔat	ʔat	PRON	pro:person	_	13	nsubj	_	_
13	racā	rocā	VERB	part	_	4	parataxis	_	_
14	ciyēr	lecayēr	VERB	v	_	13	xcomp	_	_
15	ʔet	ʔet	PART	acc	_	16	case	_	_
16	ze	ze	PRON	pro:dem	_	14	dobj	_	_
17	be	be	ADP	prep	_	18	case	_	_
18	matanā	matanā	NOUN	n	_	14	advmod	_	_
19	le	le	ADP	prep	_	20	case	_	_
20	mīšehu	mīšehu	PRON	pro:indef	_	14	nmod	_	_
21	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	nu	nu	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	par	parā	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	yōfi	yōfi	INTJ	co	_	1	discourse	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	raʔā	tirʔē	VERB	v	_	1	parataxis	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	0	root	_	_
2	yōfi	yōfi	NOUN	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	ciyēr	ciyrā	VERB	v	_	0	root	_	_
3	par	parā	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	0	root	_	_
2	yōfi	yōfi	NOUN	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ʕod	ʕod	DET	qn	_	3	det	_	_
3	par	parā	NOUN	n	_	1	nsubj	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	sābaʔ	sābaʔ	PROPN	n	_	6	vocative	_	_
6	raʔā	tirʔē	VERB	v	_	1	parataxis	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	0	root	_	_
2	yōfi	yōfi	NOUN	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	2	nmod	_	_
5	ʕēder	ʕēder	NOUN	n	_	2	dobj	_	_
6	par	parōt	NOUN	n	_	5	nmod:smixut	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	ʔoy	ʔoy	X	X	_	10	discourse	_	_
9	waʔavōy	waʔavōy	X	X	_	8	mwe	_	_
10	hicṭarēḳ	nicṭarēḳ	VERB	v	_	2	parataxis	_	_
11	heʔeḳīl	lehaʔaḳīl	VERB	v	_	10	xcomp	_	_
12	ʔet	ʔet	ADP	prep	_	13	case	_	_
13	hem	hem	PRON	pro:person	_	11	dobj	_	_
14	cm	,	PUNCT	cm	_	13	punct	_	_
15	ʔet	ʔet	PART	acc	_	17	case	_	_
16	ha	ha	DET	det	_	17	det	_	_
17	ʕēder	ʕēder	NOUN	n	_	13	appos	_	_
18	par	parōt	NOUN	n	_	17	nmod:smixut	_	_
19	ha	ha	DET	det	_	20	det	_	_
20	ze	ze	PRON	pro:dem	_	17	amod	_	_
21	cm	,	PUNCT	cm	_	10	punct	_	_
22	ma	ma	PRON	que	_	23	nsubj	_	_
23	hayā	yihiyē	VERB	cop	_	10	discourse	_	_
24	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	0	root	_	_
2	yōfi	yōfi	NOUN	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
4	mamāš	mamāš	ADV	adv	_	5	advmod	_	_
5	domē	domē	ADJ	adj	_	0	root	_	_
6	ʔavāl	ʔavāl	CONJ	conj	_	5	cc	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
2	kvar	kvar	ADV	adv	_	4	advmod	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	barūr	barūr	ADJ	adj	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ma	ma	PRON	que	_	4	parataxis	_	_
7	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	sus	sus	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	0	root	_	_
2	yōfi	yōfi	NOUN	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	2	discourse	_	_
2	ciyēr	tecayrī	VERB	v	_	0	root	_	_
3	ʔiš	ʔiš	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	nehedār	nehedār	ADJ	adj	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ma	ma	PRON	que	_	4	dobj	_	_
4	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ʔiš	ʔiš	NOUN	n	_	4	nsubj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	sus	sus	NOUN	n	_	0	root	_	_
3	ʔo	ʔo	CONJ	conj	_	4	cc	_	_
4	ʔiš	ʔiš	NOUN	n	_	2	conj	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	hexlīṭ	hexlāṭet	VERB	v	_	2	parataxis	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	6	discourse	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	6	vocative	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	we	we	CONJ	conj	_	6	cc	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	kēlev	kēlev	NOUN	n	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	histakēl	tistaklī	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	roʔš	roʔš	NOUN	n	_	1	parataxis	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	kēlev	kēlev	NOUN	n	_	4	nmod:poss	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	0	root	_	_
2	yōfi	yōfi	NOUN	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	kanāf	kanāf	NOUN	n	_	0	root	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	mi	mi	PRON	que	_	1	nmod:poss	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	cipōr	cipōr	NOUN	n	_	3	parataxis	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	šel	šel	PART	prep	_	2	case	_	_
2	barwāz	barwāz	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	šel	šel	PART	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	mi	mi	PRON	que	_	2	parataxis	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	kanāf	kanāf	NOUN	n	_	5	nsubj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	šel	šel	PART	prep	_	2	case	_	_
2	Māya	Māya	PROPN	n:prop	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	Māya	Māya	PROPN	n:prop	_	6	nmod	_	_
6	yeš	yeš	VERB	exs	_	2	parataxis	_	_
7	kanāf	knafāyim	NOUN	n	_	6	nsubj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	bewadāʔi	bewadāʔi	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ma	ma	PRON	que	_	4	dobj	_	_
4	xašāv	xašāvt	VERB	v	_	0	root	_	_
5	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	4	vocative	_	_
6	cm	,	PUNCT	cm	_	4	punct	_	_
7	še	še	SCONJ	conj:subor	_	10	mark	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	Māya	Māya	PROPN	n:prop	_	10	nmod	_	_
10	ʔeyn	ʔeyn	VERB	exs	_	4	parataxis	_	_
11	kanāf	knafāyim	NOUN	n	_	10	nsubj	_	_
12	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	xxx	xxx	X	w	_	4	dep	_	_
2	še	še	SCONJ	conj:subor	_	4	mark	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	ciyūr	ciyūr	NOUN	n	_	0	root	_	_
5	kol	kol	ADV	X	_	4	advmod	_	_
6	kaḳ	kaḳ	ADV	X	_	5	mwe	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	nu	nu	INTJ	co	_	2	discourse	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	harbē	harbē	DET	qn	_	2	det	_	_
2	par	parōt	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔēyfo	ʔēyfo	ADV	que	_	2	parataxis	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	par	par	NOUN	n	_	4	nsubj	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	ṣadē	ṣadē	NOUN	n	_	4	nmod	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	hīne	hīne	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	nehedār	nehedār	ADJ	adj	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ciyūr	ciyūr	NOUN	n	_	2	dislocated	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ze	ze	PRON	pro:dem	_	4	amod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	yo	yo	INTJ	chi	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ciyēr	tecayrī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	qof	qof	NOUN	n	_	1	nmod	_	_
5	banāna	banāna	NOUN	n	_	1	dobj	_	_
6	še	še	SCONJ	conj:subor	_	11	mark	_	_
7	hayā	tihiyī	AUX	cop	_	11	aux	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	huʔ	huʔ	PRON	pro:person	_	11	nmod	_	_
10	ma	ma	PRON	que	_	11	dobj	_	_
11	ʔaḳāl	leʔeḳōl	VERB	v	_	1	advcl	_	_
12	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	0	root	_	_
2	yōfi	yōfi	NOUN	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	0	root	_	_
2	yōfi	yōfi	NOUN	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	par	parā	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ken	ken	INTJ	co	_	1	discourse	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	par	parā	NOUN	n	_	1	parataxis:repeat	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	5	discourse	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	racā	rocā	VERB	part	_	0	root	_	_
6	patāx	liftōax	VERB	v	_	5	xcomp	_	_
7	rēfet	rēfet	NOUN	n	_	6	dobj	_	_
8	Bībi	Bībi	PROPN	n:prop	_	7	appos	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	higīd	tagīdi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔābaʔ	ʔābaʔ	PROPN	n	_	1	nmod	_	_
4	še	še	SCONJ	conj:subor	_	6	mark	_	_
5	mahēr	mahēr	ADV	adv	_	6	advmod	_	_
6	sidēr	yesadēr	VERB	v	_	1	ccomp	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	šaʕōn	šaʕōn	NOUN	n	_	6	dobj	_	_
10	cm	,	PUNCT	cm	_	6	punct	_	_
11	še	še	SCONJ	conj:subor	_	13	mark	_	_
12	huʔ	huʔ	PRON	pro:person	_	13	nsubj	_	_
13	carīḳ	carīḳ	VERB	adv	_	6	conj	_	_
14	xalāv	laxlōv	VERB	v	_	13	xcomp	_	_
15	be	be	ADP	prep	_	16	case	_	_
16	šalōš	šalōš	NUM	num	_	14	nmod:tmod	_	_
17	be	be	ADP	prep	_	19	case	_	_
18	~ha	~ha	DET	det	_	19	det	_	_
19	lāyla	lāyla	NOUN	n	_	16	compound	_	_
20	.	.	PUNCT	.	_	1	punct	_	_

1	ʕod	ʕod	DET	adv	_	4	det	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʕod	ʕod	DET	qn	_	1	parataxis:repeat	_	_
4	cēvaʕ	cēvaʕ	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ʕod	ʕod	ADV	adv	_	1	advmod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	baxār	livxōr	VERB	v	_	2	xcomp	_	_
4	cēvaʕ	cēvaʕ	NOUN	n	_	3	dobj	_	_
5	ʔaxēr	ʔaxēr	ADJ	adj	_	4	amod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ʔat	ʔat	PRON	pro:person	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʕinbāl	ʕinbāl	NOUN	n	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ṣam	laṣīm	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	gvinā	gvinā	NOUN	n	_	3	dobj	_	_
7	ʕal	ʕal	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	lēxem	lēxem	NOUN	n	_	3	nmod	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	ken	ken	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	qcat	qcat	ADV	adv	_	6	parataxis	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	raʔā	raʔīt	VERB	v	_	0	root	_	_
7	ma	ma	PRON	que	_	8	dobj	_	_
8	ciyēr	ciyrā	VERB	v	_	6	ccomp	_	_
9	Hagāri	Hagāri	PROPN	n:prop	_	8	nsubj	_	_
10	?	?	PUNCT	?	_	6	punct	_	_

1	hisbīr	tasbīri	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	hiʔ	hiʔ	PRON	pro	_	1	nmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	ma	ma	PRON	que	_	8	dobj	_	_
8	ciyēr	ciyārt	VERB	v	_	1	parataxis	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	yōfi	yōfi	INTJ	adv	_	0	root	_	_
2	xamūd	xamudā	NOUN	n	_	1	vocative	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	yōfi	yōfi	INTJ	co	_	1	parataxis:repeat	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	0	root	_	_
2	po	po	ADV	adv	_	1	advmod	_	_
3	cēvaʕ	cēvaʕ	NOUN	n	_	1	nsubj	_	_
4	ʔaxēr	ʔaxēr	ADJ	adj	_	3	amod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	šaxōr	šaxōr	ADJ	adj	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	yōfi	yōfi	INTJ	co	_	1	discourse	_	_
4	xamūd	xamudā	NOUN	n	_	1	vocative	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	yōfi	yōfi	INTJ	co	_	1	discourse	_	_
7	ze	ze	PRON	pro:dem	_	8	expl	_	_
8	yacāʔ	yocēʔ	VERB	part	_	1	parataxis	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	ʔat	ʔat	PRON	pro	_	8	nmod	_	_
11	kol	kol	DET	X	_	13	det	_	_
12	minēy	minēy	DET	X	_	11	mwe	_	_
13	davār	dvarīm	NOUN	n	_	8	dobj	_	_
14	yafē	yafīm	ADJ	adj	_	13	amod	_	_
15	?	?	PUNCT	?	_	1	punct	_	_

1	ya	ya	X	chi	_	2	dep	_	_
2	šaxōr	šaxōr	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʕaṣā	taʕaṣī	VERB	v	_	2	parataxis	_	_
5	ʕod	ʕod	DET	adv	_	6	det	_	_
6	davār	dvarīm	NOUN	n	_	4	dobj	_	_
7	šxor	šxorīm	ADJ	n	_	6	amod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ṭu	ṭu	X	unk	_	1	parataxis	_	_
4	ṭu	ṭu	X	unk	_	3	parataxis:repeat	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	yōfi	yōfi	INTJ	co	_	1	parataxis:repeat	_	_
7	zīsi	zīsi	X	unk	_	6	dep	_	_
8	yōfi	yōfi	INTJ	co	_	6	parataxis:repeat	_	_
9	cm	,	PUNCT	cm	_	1	punct	_	_
10	yōfi	yōfi	INTJ	co	_	1	parataxis:repeat	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	par	par	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
2	ʕod	ʕod	ADV	adv	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ʕaṣā	taʕaṣī	VERB	v	_	1	parataxis:repeat	_	_
5	ʕod	ʕod	ADV	adv	_	4	advmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ken	ken	INTJ	co	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	sus	sus	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ṭov	ṭov	INTJ	adv	_	5	discourse	_	_
5	ʕaṣā	taʕaṣī	VERB	v	_	2	parataxis	_	_
6	ʕod	ʕod	ADV	adv	_	5	advmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	7	discourse	_	_
2	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
3	cm	,	PUNCT	cm	_	7	punct	_	_
4	loʔ	loʔ	PART	co	_	7	neg	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʕitōn	ʕitōn	NOUN	n	_	0	root	_	_
8	cm	,	PUNCT	cm	_	7	punct	_	_
9	ʕal	ʕal	ADP	prep	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	neyār	neyār	NOUN	n	_	7	parataxis	_	_
12	.	.	PUNCT	.	_	7	punct	_	_

1	ʔaḳāl	noʔḳāl	VERB	v	_	0	root	_	_
2	talā	litlōt	VERB	v	_	1	xcomp	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	qišēṭ	leqašēṭ	VERB	v	_	2	conj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	7	discourse	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	yōfi	yōfi	INTJ	co	_	7	discourse	_	_
4	xamūd	xamudā	NOUN	n	_	3	vocative	_	_
5	cm	,	PUNCT	cm	_	7	punct	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	sovēv	mesovēvet	VERB	part	_	0	root	_	_
8	ʔet	ʔet	PART	acc	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	yad	yad	NOUN	n	_	7	dobj	_	_
11	we	we	CONJ	conj	_	12	cc	_	_
12	yacāʔ	yacāʔ	VERB	part	_	7	conj	_	_
13	le	le	ADP	prep	_	14	case	_	_
14	ʔat	ʔat	PRON	pro:person	_	12	nmod	_	_
15	cm	,	PUNCT	cm	_	7	punct	_	_
16	ken	ken	INTJ	co	_	7	discourse	_	_
17	?	?	PUNCT	?	_	7	punct	_	_

1	pāʕam	pāʕam	ADV	adv	_	0	root	_	_
2	riʔšōn	riʔšonā	ADJ	adj	_	1	amod	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	raʔā	roʔā	VERB	part	_	1	acl:relcl	_	_
6	ʔet	ʔet	ADP	prep	_	7	case	_	_
7	hiʔ	hiʔ	PRON	pro:person	_	5	dobj	_	_
8	kāḳa	kāḳa	ADV	adv	_	5	xcomp	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	klum	klum	PRON	n:indef	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	yeš	yeš	VERB	exs	_	1	parataxis:repeat	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	yeš	yeš	VERB	exs	_	1	parataxis:repeat	_	_
6	ciyūr	ciyūr	NOUN	n	_	1	nsubj	_	_
7	yafē	yafē	ADJ	adv	_	6	amod	_	_
8	meʔōd	meʔōd	ADV	adv	_	7	advmod	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	ciyūr	ciyūr	NOUN	n	_	1	nsubj	_	_
3	yafē	yafē	ADJ	adj	_	2	amod	_	_
4	xavīv	xavivā	NOUN	adj	_	1	vocative	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	ciyūr	ciyūr	NOUN	n	_	8	nsubj	_	_
7	yafē	yafē	ADJ	adv	_	6	amod	_	_
8	yeš	yeš	VERB	co	_	1	parataxis	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	8	discourse	_	_
2	cm	,	PUNCT	cm	_	8	punct	_	_
3	loʔ	loʔ	PART	co	_	8	parataxis	_	_
4	ʕal	ʕal	ADP	prep	_	5	case	_	_
5	Hagār	Hagār	PROPN	n:prop	_	3	nmod	_	_
6	cm	,	PUNCT	cm	_	8	punct	_	_
7	loʔ	loʔ	PART	neg	_	8	neg	_	_
8	ciyēr	mecayrīm	VERB	part	_	0	root	_	_
9	ʕal	ʕal	ADP	prep	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	bēṭen	bēṭen	NOUN	n	_	8	nmod	_	_
12	šel	šel	PART	prep	_	13	case	_	_
13	Hagār	Hagār	PROPN	n:prop	_	11	nmod:poss	_	_
14	.	.	PUNCT	.	_	8	punct	_	_

1	bēṭen	bēṭen	NOUN	n	_	3	nsubj	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	Hagār	Hagār	PROPN	n:prop	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	raq	raq	DET	adv	_	7	det	_	_
6	šel	šel	ADP	prep	_	7	case	_	_
7	Hagār	Hagār	PROPN	n:prop	_	3	parataxis	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	baṭūax	baṭūax	ADJ	adj	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	bēṭen	bēṭen	NOUN	n	_	3	parataxis	_	_
7	kvar	kvar	ADV	adv	_	8	advmod	_	_
8	šaxōr	šxorā	ADJ	adj	_	6	amod	_	_
9	cm	,	PUNCT	cm	_	3	punct	_	_
10	ʔulāy	ʔulāy	ADV	adv	_	13	advmod	_	_
11	ʔulāy	ʔulāy	ADV	adv	_	10	parataxis:repeat	_	_
12	ʔat	ʔat	PRON	pro:person	_	13	nsubj	_	_
13	ze	ze	PRON	pro:dem	_	3	parataxis	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	kūši	kūšit	ADJ	adj	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	yōfi	yōfi	INTJ	adv	_	5	discourse	_	_
2	xamūd	xamudā	NOUN	n	_	1	vocative	_	_
3	yōfi	yōfi	INTJ	co	_	1	parataxis:repeat	_	_
4	cm	,	PUNCT	cm	_	5	punct	_	_
5	himšīḳ	tamšīḳi	VERB	v	_	0	root	_	_
6	ʕaṣā	laʕaṣōt	VERB	v	_	5	xcomp	_	_
7	davār	dvarīm	NOUN	n	_	6	dobj	_	_
8	yafē	yafīm	ADJ	adj	_	7	amod	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	kūši	kūšit	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	kūši	kūšit	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʕim	ʕim	SCONJ	prep	_	6	mark	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	ciyēr	mecayēret	VERB	part	_	2	advcl	_	_
7	be	be	ADP	prep	_	8	case	_	_
8	šaxōr	šaxōr	ADJ	adj	_	6	nmod:promoted	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	ciyēr	mecayēret	VERB	part	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	bēṭen	bēṭen	NOUN	n	_	2	nmod	_	_
6	be	be	ADP	prep	_	7	case	_	_
7	šaxōr	šaxōr	ADJ	adj	_	2	nmod:promoted	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	ʔīngale	ʔīngale	PROPN	n:prop	_	1	vocative	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	yōfi	yōfi	INTJ	co	_	1	parataxis:repeat	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	yašāv	lašēvet	VERB	v	_	2	xcomp	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	kisēʔ	kisēʔ	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	cēvaʕ	cēvaʕ	NOUN	n	_	0	root	_	_
2	ʔaxēr	ʔaxēr	ADJ	adj	_	1	amod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	baxār	tivxerī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	4	dobj	_	_
2	ʔatā	ʔatēm	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocīm	VERB	part	_	0	root	_	_
4	šatā	lištōt	VERB	v	_	3	xcomp	_	_
5	xavēr	xaverīm	NOUN	n	_	3	vocative	_	_
6	yaqār	yeqarīm	ADJ	adj	_	5	amod	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	ki	ki	SCONJ	conj:subor	_	11	mark	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	māyim	māyim	NOUN	n	_	11	nsubj	_	_
11	ratāx	ratxū	VERB	v	_	3	parataxis	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	te	te	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	cēvaʕ	cēvaʕ	NOUN	n	_	4	dobj	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	yarōq	yarōq	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	nisā	tenasī	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	nisā	tenasī	VERB	v	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hīne	hīne	ADV	co	_	0	root	_	_
4	ciyūr	ciyūr	NOUN	n	_	3	nsubj	_	_
5	yafē	yafē	ADJ	adv	_	4	amod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	šaxōr	šaxōr	ADJ	adj	_	6	nmod:promoted	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	qodēm	qodēm	ADJ	adj	_	1	amod	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	6	nsubj	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	ʔavāl	ʔavāl	CONJ	conj	_	9	cc	_	_
9	hīne	hīne	ADV	co	_	6	conj	_	_
10	šaxōr	šaxōr	ADJ	adj	_	9	nsubj:promoted	_	_
11	ʔexād	ʔexād	NUM	num	_	10	nummod	_	_
12	cm	,	PUNCT	cm	_	6	punct	_	_
13	sagōl	sagōl	ADJ	adj	_	6	parataxis	_	_
14	cm	,	PUNCT	cm	_	6	punct	_	_
15	ze	ze	PRON	pro:dem	_	16	nsubj	_	_
16	šaxōr	šaxōr	ADJ	adj	_	6	parataxis	_	_
17	ʔulāy	ʔulāy	ADV	adv	_	16	advmod	_	_
18	cm	,	PUNCT	cm	_	6	punct	_	_
19	nisā	tenasī	VERB	v	_	6	parataxis	_	_
20	.	.	PUNCT	.	_	6	punct	_	_

1	nisā	tenasī	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ciyēr	tecayrī	VERB	v	_	1	parataxis	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	raʔā	nirʔē	VERB	v	_	3	conj	_	_
6	ma	ma	PRON	que	_	7	nsubj	_	_
7	yacāʔ	yecēʔ	VERB	v	_	5	ccomp	_	_
8	cm	,	PUNCT	cm	_	1	punct	_	_
9	ken	ken	INTJ	co	_	11	discourse	_	_
10	ze	ze	PRON	pro:dem	_	11	nsubj	_	_
11	šaxōr	šaxōr	ADJ	adj	_	1	parataxis	_	_
12	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	gam	gam	DET	qn	_	3	det	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	šaxōr	šaxōr	ADJ	adj	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	nisā	tenasī	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	raʔā	tirʔī	VERB	v	_	1	parataxis	_	_
4	ʔim	ʔim	SCONJ	conj:subor	_	5	mark	_	_
5	ciyēr	mecayēr	VERB	part	_	3	ccomp	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	Mūši	Mūši	PROPN	n:prop	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	we	we	CONJ	conj	_	8	cc	_	_
6	ze	ze	PRON	pro:dem	_	8	nsubj	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʕinbāl	ʕinbāl	PROPN	n	_	3	conj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
2	kvar	kvar	ADV	adv	_	3	advmod	_	_
3	hitmacēʔ	mitmacēʔt	VERB	part	_	0	root	_	_
4	heyṭēv	heyṭēv	ADV	adv	_	3	advmod	_	_
5	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
6	po	po	ADV	adv	_	3	advmod	_	_
7	be	be	ADP	prep	_	10	case	_	_
8	~ha	~ha	DET	det	_	10	det	_	_
9	cm	cm	PUNCT	cm	_	10	punct	_	_
10	xēder	xadarīm	NOUN	n	_	3	nmod	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	hocīʔ	lehocīʔ	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	ʕinbāl	ʕinbāl	PROPN	n	_	1	vocative	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	yarōq	yarōq	ADJ	adj	_	0	root	_	_
4	xxx	xxx	X	w	_	3	dep	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
7	kaxōl	kaxōl	ADJ	adj	_	3	parataxis	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	yarōq	yarōq	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	we	we	CONJ	conj	_	6	cc	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	kaxōl	kaxōl	ADJ	adj	_	2	conj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yacāʔ	yocēʔ	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	nequdā	nequdōt	NOUN	n	_	2	parataxis	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	yōfi	yōfi	INTJ	adv	_	0	root	_	_
2	xxx	xxx	X	w	_	1	dep	_	_
3	yōfi	yōfi	INTJ	adv	_	1	parataxis	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʕugiyā	ʕugiyōt	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	xxx	xxx	X	w	_	6	dep	_	_
2	nequdā	nequdōt	NOUN	n	_	6	nsubj	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ʕigūl	ʕigūl	NOUN	n	_	2	conj	_	_
5	ze	ze	PRON	pro:dem	_	6	cop	_	_
6	yacāʔ	yocēʔ	VERB	part	_	0	root	_	_
7	ʔe	ʔe	INTJ	voc	_	6	discourse	_	_
8	.	.	PUNCT	.	_	6	punct	_	_

1	igiyōt	igiyōt	NOUN	chi	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	igiyōt	igiyōt	NOUN	chi	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	yōfi	yōfi	NOUN	n	_	6	discourse	_	_
3	xamūd	xamudā	NOUN	n	_	6	vocative	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	ʔulāy	ʔulāy	ADV	adv	_	6	advmod	_	_
6	gamār	gamārnu	VERB	v	_	0	root	_	_
7	we	we	CONJ	conj	_	8	cc	_	_
8	ʔefšār	ʔefšār	VERB	adv	_	6	conj	_	_
9	talā	litlōt	VERB	v	_	8	xcomp	_	_
10	ʔet	ʔet	PART	acc	_	11	case	_	_
11	ze	ze	PRON	pro:dem	_	9	dobj	_	_
12	qišēṭ	leqašēṭ	VERB	v	_	9	xcomp	_	_
13	?	?	PUNCT	?	_	6	punct	_	_

1	ken	ken	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	gamār	gamārnu	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	yōfi	yōfi	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	tmunā	tmunā	NOUN	n	_	2	nmod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ze	ze	PRON	pro:dem	_	9	nsubj	_	_
7	be	be	ADP	prep	_	8	case	_	_
8	ʔemēt	ʔemēt	NOUN	n	_	9	advmod	_	_
9	hitqadmūt	hitqadmūt	NOUN	n	_	2	parataxis	_	_
10	cm	,	PUNCT	cm	_	2	punct	_	_
11	ken	ken	INTJ	co	_	2	discourse	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	ʕod	ʕod	ADV	qn	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʕod	ʕod	ADV	adv	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	ʕod	ʕod	ADV	adv	_	6	advmod	_	_
6	ciyēr	lecayēr	VERB	v	_	4	xcomp	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	bevaqašā	(be)vaqašā	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	bevaqašā	bevaqašā	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	po	po	ADV	adv	_	3	advmod	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	xxx	xxx	X	w	_	3	dep	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	ʔe	ʔe	INTJ	voc	_	7	reparandum	_	_
4	cm	,	PUNCT	cm	_	7	punct	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	ʔamān	ʔamān	NOUN	n	_	0	root	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	caʕīr	caʕīr	ADJ	adj	_	7	amod	_	_
10	.	.	PUNCT	.	_	7	punct	_	_

1	raʔā	tirʔī	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
4	ʔēyze	ʔēyze	DET	que	_	5	det	_	_
5	yōfi	yōfi	INTJ	adv	_	1	parataxis	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	mamāš	mamāš	ADV	adv	_	3	advmod	_	_
3	nehedār	nehedār	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	vocative	_	_
2	histakēl	tistakēl	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	0	root	_	_
2	yōfi	yōfi	NOUN	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hevīn	mevīn	VERB	part	_	0	root	_	_
4	klum	klum	PRON	n:indef	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	daf	daf	NOUN	n	_	2	dobj	_	_
4	xadāš	xadāš	ADJ	adj	_	3	amod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	daf	daf	NOUN	n	_	4	dobj	_	_
6	xadāš	xadāš	ADJ	adj	_	5	amod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʕitōn	ʕitōn	NOUN	n	_	7	parataxis	_	_
4	cm	,	PUNCT	cm	_	7	punct	_	_
5	ṭov	ṭov	INTJ	co	_	7	discourse	_	_
6	cm	,	PUNCT	cm	_	7	punct	_	_
7	ciyēr	tecayrī	VERB	v	_	0	root	_	_
8	ʕal	ʕal	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	ʕitōn	ʕitōn	NOUN	n	_	7	nmod	_	_
11	cm	,	PUNCT	cm	_	7	punct	_	_
12	ki	ki	SCONJ	conj:subor	_	14	mark	_	_
13	sābaʔ	sābaʔ	PROPN	n	_	14	nsubj	_	_
14	hevīʔ	hevīʔ	VERB	v	_	7	advcl	_	_
15	le	le	ADP	prep	_	16	case	_	_
16	ʔat	ʔat	PRON	pro:person	_	14	nmod	_	_
17	cm	,	PUNCT	cm	_	14	punct	_	_
18	sābaʔ	sābaʔ	PROPN	n	_	19	nsubj	_	_
19	hevīʔ	hevīʔ	VERB	v	_	14	parataxis	_	_
20	le	le	ADP	prep	_	21	case	_	_
21	ʔat	ʔat	PRON	pro:person	_	19	nmod	_	_
22	daf	daf	NOUN	n	_	19	dobj	_	_
23	šalēm	šalēm	ADJ	adj	_	22	amod	_	_
24	ciyēr	lecayēr	VERB	v	_	22	xcomp	_	_
25	.	.	PUNCT	.	_	7	punct	_	_

1	ma	ma	PRON	que	_	2	nsubjpass	_	_
2	katūv	katūv	VERB	adj	_	0	root	_	_
3	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubjpass	_	_
2	katūv	katūv	VERB	adj	_	0	root	_	_
3	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
4	ma	ma	PRON	que	_	5	nsubjpass	_	_
5	katūv	katūv	VERB	adj	_	3	ccomp	_	_
6	kaʔn	kaʔn	ADV	adv	_	5	advmod	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	ʔulāy	ʔulāy	ADV	adv	_	9	advmod	_	_
9	ʔe	ʔe	INTJ	voc	_	14	reparandum	_	_
10	cm	,	PUNCT	cm	_	14	punct	_	_
11	ze	ze	PRON	pro:dem	_	14	nsubj	_	_
12	loʔ	loʔ	DET	neg	_	14	neg	_	_
13	bidyūq	bidyūq	ADV	adv	_	14	advmod	_	_
14	ʔot	ʔotiyōt	NOUN	n	_	3	parataxis	_	_
15	ʔanī	ʔanī	PRON	pro:person	_	16	nsubj	_	_
16	xašāv	xošēvet	VERB	part	_	14	parataxis	_	_
17	Hagāri	Hagāri	PROPN	n:prop	_	14	vocative	_	_
18	cm	,	PUNCT	cm	_	14	punct	_	_
19	ʔavāl	ʔavāl	CONJ	conj	_	21	cc	_	_
20	ze	ze	PRON	pro:dem	_	21	nsubj	_	_
21	domē	domē	ADJ	adj	_	14	conj	_	_
22	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	katāv	kotēvet	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	katāv	kotēvet	VERB	part	_	2	parataxis	_	_
6	miḳtāv	miḳtāv	NOUN	n	_	5	dobj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	Mor	Mor	PROPN	n:prop	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	yōfi	yōfi	INTJ	co	_	2	discourse	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	sipēr	mesapēret	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	hiʔ	hiʔ	PRON	pro:person	_	3	nmod	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	miḳtāv	miḳtāv	NOUN	n	_	3	nmod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	sipēr	tesaprī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	ʔat	ʔat	PRON	pro:person	_	1	nsubj	_	_
5	ma	ma	PRON	que	_	6	nsubjpass	_	_
6	katūv	katūv	VERB	adj	_	1	ccomp	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	ma	ma	PRON	que	_	9	nsubjpass	_	_
9	katūv	katūv	VERB	adj	_	1	parataxis	_	_
10	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	4	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	nisā	menasā	VERB	part	_	0	root	_	_
4	ʕaṣā	laʕaṣōt	VERB	v	_	3	xcomp	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	xor	xor	NOUN	n	_	3	parataxis	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ʕērev	ʕērev	NOUN	n	_	1	nsubj	_	_
4	tayim	tayim	ADJ	chi	_	3	amod	_	_
5	?	?	PUNCT	?	_	1	parataxis:repeat	_	_

1	ma	ma	PRON	que	_	2	nsubjpass	_	_
2	katūv	katūv	VERB	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	hīne	hīne	INTJ	co	_	4	discourse	_	_
2	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	ʕāyin	ʕāyin	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	yarōq	yarōq	ADJ	adj	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ze	ze	PRON	pro:dem	_	1	conj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	ADV	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaxēr	ʔaxēr	ADJ	adj	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔēyze	ʔēyze	DET	que	_	4	det	_	_
4	cēvaʕ	cēvaʕ	NOUN	n	_	6	dobj	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	racā	rocā	VERB	part	_	1	parataxis	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	xxx	xxx	X	w	_	3	dep	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔēyze	ʔēyze	DET	X	_	0	root	_	_
4	yōfi	yōfi	NOUN	X	_	3	mwe	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	0	root	_	_
2	yōfi	yōfi	NOUN	X	_	1	mwe	_	_
3	Hagār	Hagār	PROPN	n:prop	_	1	vocative	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	yeš	yeš	VERB	co	_	2	parataxis	_	_
4	hamōn	hamōn	DET	qn	_	5	det	_	_
5	cēvaʕ	cvaʕīm	NOUN	n	_	3	nsubj	_	_
6	še	še	SCONJ	conj:subor	_	8	mark	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	šaḳāx	šaḳāxt	VERB	v	_	5	acl:relcl_obj	_	_
9	hištamēš	lehištamēš	VERB	v	_	8	xcomp	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	cahōv	cahōv	ADJ	adj	_	5	nmod:promoted	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	hištamēš	hištamāšt	VERB	v	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	be	bah	X	prep:pro	_	5	dep	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	ken	ken	INTJ	co	_	4	discourse	_	_
2	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
3	meʔōd	meʔōd	ADV	adv	_	4	advmod	_	_
4	yafē	yafē	ADJ	adv	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	betōḳ	betōḳ	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	qufsā	qufsā	NOUN	n	_	1	nmod	_	_
5	yeš	yeš	VERB	exs	_	1	parataxis	_	_
6	hamōn	hamōn	DET	qn	_	7	det	_	_
7	cēvaʕ	cvaʕīm	NOUN	n	_	5	nsubj	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	qufsā	qufsā	NOUN	n	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	sidēr	mesadēret	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	cēvaʕ	cēvaʕ	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	Gāri	Gāri	PROPN	n:prop	_	1	vocative	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	yōfi	yōfi	INTJ	co	_	1	parataxis:repeat	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ciyūr	ciyūr	NOUN	n	_	3	dobj	_	_
2	xadāš	xadāš	ADJ	adj	_	1	amod	_	_
3	ciyēr	ciyārt	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	xxx	xxx	X	w	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ʔoyoyoy	ʔoyoyoy	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	kawanā	kawanā	NOUN	n	_	6	nsubj	_	_
3	hayā	haytā	AUX	exs	_	6	aux	_	_
4	še	še	SCONJ	conj:subor	_	6	mark	_	_
5	sāvtaʔ	sāvtaʔ	PROPN	n	_	6	nsubj	_	_
6	ʔaḳāl	toʔḳāl	VERB	v	_	0	root	_	_
7	ʔet	ʔet	PART	acc	_	8	case	_	_
8	ze	ze	PRON	pro:dem	_	6	dobj	_	_
9	cm	,	PUNCT	cm	_	6	punct	_	_
10	ʔavāl	ʔavāl	CONJ	conj	_	15	cc	_	_
11	hiʔ	hiʔ	PRON	pro:person	_	15	nsubj	_	_
12	ʕad	ʕad	ADP	prep	_	13	case	_	_
13	meʔōd	meʔōd	ADV	adv	_	15	advmod	_	_
14	meʔōd	meʔōd	ADV	adv	_	13	compound	_	_
15	racā	rocā	VERB	part	_	6	conj	_	_
16	.	.	PUNCT	.	_	6	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
3	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
4	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	meʔōd	meʔōd	ADV	adv	_	0	root	_	_
2	meʔōd	meʔōd	ADV	adv	_	1	parataxis:repeat	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PART	pro:dem	_	2	nsubj	_	_
2	ṣamāx	ṣamēax	ADJ	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ken	ken	INTJ	co	_	3	discourse	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	ṣamāx	ṣamēax	ADJ	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ken	ken	INTJ	co	_	2	discourse	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ṣamāx	ṣamēax	ADJ	part	_	1	nsubj	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	xag	xag	NOUN	X	_	0	root	_	_
2	ṣamēax	ṣamēax	ADJ	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	xatiḳōnet	xatiḳōnet	NOUN	a:dim	_	2	dobj	_	_
4	ʔe	ʔe	INTJ	voc	_	2	discourse	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	šōqolad	šōqolad	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	kvar	kvar	ADV	adv	_	2	advmod	_	_
2	ʔaḳāl	ʔaḳlā	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔaxrēy	ʔaxrēy	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	cohor	cohor	NOUN	n	_	2	nmod:tmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	xxx	xxx	X	w	_	1	dep	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	2	nsubj	_	_
2	ʔaḳāl	ʔaḳlā	VERB	v	_	0	root	_	_
3	lēxem	lēxem	NOUN	n	_	2	dobj	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	ribā	ribā	NOUN	n	_	3	conj	_	_
6	be	be	ADP	prep	_	7	case	_	_
7	hanaʔā	hanaʔā	NOUN	n	_	2	nmod	_	_
8	merubāʕ	merubāʕ	ADJ	adj	_	7	amod	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	we	we	CONJ	conj	_	12	cc	_	_
11	hayā	hayā	AUX	cop	_	12	aux	_	_
12	laqāx	loqāxat	VERB	part	_	2	conj	_	_
13	ʔet	ʔet	PART	acc	_	15	case	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	xxx	xxx	X	w	_	12	dobj	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	lēxem	lēxem	NOUN	n	_	2	dobj	_	_
4	ʕim	ʕim	ADP	prep	_	5	case	_	_
5	ribā	ribā	NOUN	n	_	3	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	xālwa	xālwa	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	nešiqā	nešiqā	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ciyēr	tecayrī	VERB	v	_	0	root	_	_
2	ciyūr	ciyurīm	NOUN	n	_	1	dobj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	higīd	tagīdi	VERB	v	_	0	root	_	_
4	ʔēyze	ʔēyze	DET	que	_	5	det	_	_
5	cēvaʕ	cvaʕīm	NOUN	n	_	7	dobj	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	sidēr	mesadēret	VERB	part	_	3	ccomp	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	zēhu	zēhu	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	gamār	gamārt	VERB	v	_	0	root	_	_
4	dibēr	ledabēr	VERB	v	_	3	xcomp	_	_
5	hayōm	hayōm	ADV	adv	_	3	advmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	po	po	ADV	adv	_	0	root	_	_
2	ma	ma	PRON	que	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	po	po	ADV	adv	_	0	root	_	_
2	qufsā	qufsā	NOUN	n	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	we	we	CONJ	conj	_	6	cc	_	_
5	ma	ma	PRON	que	_	6	nsubj	_	_
6	yeš	yeš	VERB	exs	_	1	conj	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	qufsā	qufsā	NOUN	n	_	6	nmod	_	_
10	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	yōfi	yōfi	NOUN	n	_	5	discourse	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʔēyze	ʔēyze	DET	que	_	5	det	_	_
5	yōfi	yōfi	NOUN	n	_	0	root	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	cēvaʕ	cvaʕīm	NOUN	n	_	5	nmod	_	_
8	nehedār	nehedarīm	ADJ	adj	_	7	amod	_	_
9	cm	,	PUNCT	cm	_	5	punct	_	_
10	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	11	advmod	_	_
11	ciyēr	tecayrī	VERB	v	_	5	parataxis	_	_
12	be	be	ADP	prep	_	14	case	_	_
13	~ha	~ha	DET	det	_	14	det	_	_
14	hem	hem	PRON	pro:person	_	11	nmod	_	_
15	ciyūr	ciyūr	NOUN	n	_	11	dobj	_	_
16	.	.	PUNCT	.	_	5	punct	_	_

