1	Hagār	Hagār	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	appos	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	racā	rocā	VERB	part	_	0	root	_	_
6	še	še	SCONJ	conj:subor	_	8	mark	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	8	nsubj	_	_
8	hiqlīṭ	ʔaqlīṭ	VERB	v	_	5	ccomp	_	_
9	ʔet	ʔet	ADP	prep	_	10	case	_	_
10	ʔat	ʔat	PRON	pro:person	_	8	dobj	_	_
11	?	?	PUNCT	?	_	5	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	discourse	_	_
2	baʔ	boʔ	VERB	v	_	3	discourse	_	_
3	natān	nitēn	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	hiʔ	hiʔ	PRON	pro	_	3	nmod	_	_
6	wiṭamīn	wiṭamīnim	NOUN	n	_	3	dobj	_	_
7	po	po	ADV	adv	_	3	advmod	_	_
8	cm	,	PUNCT	cm	_	3	punct	_	_
9	baʔ	bōʔi	VERB	v	_	3	parataxis	_	_
10	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	0	root	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	xatūl	xatūl	NOUN	n	_	1	nmod	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	ʔoh	ʔoh	INTJ	voc	_	1	discourse	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ʔaxarōn	ʔaxarōn	ADJ	adj	_	0	root	_	_
3	ʔaxarōn	ʔaxarōn	ADJ	adj	_	2	parataxis:repeat	_	_
4	ʔaxarōn	ʔaxarōn	ADJ	adj	_	2	parataxis:repeat	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	yēled	yaldā	NOUN	n	_	0	root	_	_
3	ṭov	ṭovā	ADJ	adj	_	2	amod	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	nu	nu	INTJ	co	_	2	discourse	_	_
2	lēxi	lēxi	VERB	n	_	0	root	_	_
3	sipēr	tesaprī	VERB	v	_	2	compound:svc	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nmod	_	_
6	ma	ma	PRON	que	_	3	dobj	_	_
7	še	še	SCONJ	conj:subor	_	8	mark	_	_
8	qibēl	qibēl	VERB	v	_	6	acl:relcl:obj	_	_
9	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	8	advmod	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	kol	kol	DET	det	_	3	det	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	kavōd	kavōd	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	baḳā	baḳā	VERB	v	_	3	conj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	kol	kol	DET	X	_	0	root	_	_
2	ha	ha	DET	X	_	1	mwe	_	_
3	kavōd	kavōd	NOUN	X	_	1	mwe	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	kol	kol	DET	X	_	1	parataxis:repeat	_	_
6	ha	ha	DET	X	_	5	mwe	_	_
7	kavōd	kavōd	NOUN	X	_	5	mwe	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	4	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ʕaṣā	laʕaṣōt	VERB	v	_	3	xcomp	_	_
5	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	4	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ʕaṣā	laʕaṣōt	VERB	v	_	3	xcomp	_	_
5	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	wiṭamīn	wiṭamīn	NOUN	n	_	5	dobj	_	_
4	hiʔ	hiʔ	PRON	cop	_	5	nsubjpass	_	_
5	qibēl	qiblā	VERB	v	_	0	root	_	_
6	pāʕam	paʕamāyim	NUM	n	_	5	nummod	_	_
7	hayōm	hayōm	ADV	adv	_	5	advmod	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	sipēr	tesaprī	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanāxnu	ʔanāxnu	PRON	pro	_	3	nmod	_	_
6	sipūr	sipūr	NOUN	n	_	3	dobj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔābaʔ	ʔābaʔ	PROPN	n	_	5	nsubj	_	_
5	sipēr	yesapēr	VERB	v	_	2	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	ʔet	ʔet	PART	acc	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	sipūr	sipūr	NOUN	n	_	5	dobj	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	ze	ze	PRON	pro:dem	_	10	amod	_	_
13	?	?	PUNCT	?	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	xayā	xayā	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	kaʔn	kaʔn	ADV	adv	_	1	advmod	_	_
3	ʕec	ʕecīm	NOUN	n	_	1	nsubj	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	yarōq	yarōq	ADJ	adj	_	2	parataxis	_	_
6	bahīr	bahīr	ADJ	adj	_	5	amod	_	_
7	cm	,	PUNCT	cm	_	5	punct	_	_
8	we	we	CONJ	conj	_	10	cc	_	_
9	ze	ze	PRON	pro:dem	_	10	nsubj	_	_
10	yarōq	yarōq	ADJ	adj	_	5	conj	_	_
11	kehē	kehē	ADJ	adj	_	10	amod	_	_
12	cm	,	PUNCT	cm	_	2	punct	_	_
13	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
14	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	bahīr	bahīr	ADJ	adj	_	0	root	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	kehē	kehē	ADJ	adj	_	2	conj	_	_
6	lamrōt	lamrōt	ADP	prep	_	9	case	_	_
7	še	še	SCONJ	conj:subor	_	9	mark	_	_
8	šney	šneyhēm	PRON	pro:person	_	8	nsubj	_	_
9	yarōq	yeruqīm	ADJ	adj	_	2	advcl	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔah	ʔah	INTJ	voc	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	6	vocative	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ʔavāl	ʔavāl	CONJ	conj	_	6	cc	_	_
4	gam	gam	DET	qn	_	5	det	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	sipēr	tesaprī	VERB	v	_	0	root	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	ṭov	ṭov	INTJ	co	_	6	discourse	_	_
9	?	?	PUNCT	?	_	6	punct	_	_

1	hisbīr	tasbīri	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	nmod	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	sēfer	sēfer	NOUN	n	_	1	dobj	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔēyze	ʔēyze	DET	que	_	4	det	_	_
4	sipūr	sipūr	NOUN	n	_	0	root	_	_
5	yafē	yafē	ADJ	adv	_	4	amod	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	Dirā	Dirā	NOUN	X	_	0	root	_	_
2	lehaṣkīr	lehaṣkīr	VERB	X	_	1	name	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	Dirā	Dirā	NOUN	X	_	0	punct	_	_
4	lehaṣkīr	lehaṣkīr	VERB	X	_	3	name	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	loʔ	loʔ	DET	neg	_	7	neg	_	_
7	rexōv	rexōv	NOUN	n	_	3	parataxis	_	_
8	Sūmsum	Sūmsum	PROPN	n:prop	_	7	name	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	ʕēmeq	ʕēmeq	NOUN	n	_	8	nmod	_	_
2	yafē	yafē	ADJ	adv	_	1	amod	_	_
3	beyn	beyn	ADP	prep	_	4	case	_	_
4	kērem	kramīm	NOUN	n	_	1	nmod	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	ṣadē	ṣadē	NOUN	n	_	4	conj	_	_
7	cm	,	PUNCT	cm	_	8	punct	_	_
8	ʕamād	ʕomēd	VERB	part	_	0	root	_	_
9	migdāl	migdāl	NOUN	n	_	8	nsubj	_	_
10	ben	ben	NOUN	n	_	9	nmod:smixut	_	_
11	xamēš	xamēš	NUM	num	_	12	nummod	_	_
12	qomā	qomōt	NOUN	n	_	10	nmod:smixut	_	_
13	.	.	PUNCT	.	_	8	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	mi	mi	PRON	que	_	3	nsubj	_	_
3	gar	gar	VERB	part	_	0	root	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	migdāl	migdāl	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	qomā	qomā	NOUN	n	_	8	nmod	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	riʔšōn	riʔšōn	ADJ	adj	_	3	amod	_	_
6	cm	,	PUNCT	cm	_	8	punct	_	_
7	mi	mi	PRON	que	_	8	nsubj	_	_
8	gar	gāra	VERB	part	_	0	root	_	_
9	?	?	PUNCT	?	_	8	punct	_	_

1	naḳōn	naḳōn	INTJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_

1	kol	kol	DET	qn	_	3	det:predet	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	yom	yom	NOUN	n	_	8	nmod	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	bāyit	bāyit	NOUN	n	_	8	nmod	_	_
6	ʕal	ʕal	ADP	prep	_	7	case	_	_
7	miškāv	miškavāh	NOUN	n	_	8	nmod	_	_
8	hithapēḳ	mithapēḳet	VERB	part	_	0	root	_	_
9	.	.	PUNCT	.	_	8	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	4	nsubj	_	_
2	kol	kol	ADV	X	_	4	advmod	_	_
3	kaḳ	kaḳ	ADV	X	_	2	mwe	_	_
4	š	š	NOUN	chi	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	we	we	CONJ	conj	_	7	cc	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	qomā	qomā	NOUN	n	_	7	nmod	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	šniyā	šniyā	ADJ	n	_	4	amod	_	_
7	gar	gāra	VERB	part	_	0	root	_	_
8	?	?	PUNCT	?	_	7	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	discourse	_	_
2	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	hiʔ	hiʔ	PRON	pro:person	_	2	nmod	_	_
5	Quqiyā	Quqiyā	PROPN	n:prop	_	2	dobj	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	le	le	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	cipōr	cipōr	NOUN	n	_	2	dislocated	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	zoʔt	zoʔt	PRON	pro:dem	_	9	amod	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	zu	zu	PRON	pro:dem	_	2	nsubj	_	_
2	cipōr	cipōr	NOUN	n	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	qarāʔ	qarāʔ	VERB	part	_	2	acl:relcl:obj	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	hiʔ	hiʔ	PRON	pro:person	_	4	nmod	_	_
7	Quqiyā	Quqiyā	PROPN	n:prop	_	4	dobj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	cif	cif	INTJ	on	_	0	root	_	_
2	cif	cif	INTJ	on	_	1	parataxis:repeat	_	_
3	cif	cif	INTJ	on	_	1	parataxis:repeat	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
3	qūqu	qūqu	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	rēgaʕ	rēgaʕ	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	higīaʕ	nagīaʕ	VERB	v	_	0	root	_	_
4	Golgiya	Golgiya	PROPN	n:prop	_	3	vocative	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	8	cc	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det:predet	_	_
4	qomā	qomā	NOUN	n	_	8	nmod	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	šlišī	šlišī	ADJ	adj	_	4	amod	_	_
7	mi	mi	PRON	que	_	8	nsubj	_	_
8	gar	gāra	VERB	part	_	0	root	_	_
9	?	?	PUNCT	?	_	8	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	8	cc	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	qomā	qomā	NOUN	n	_	8	nmod	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	reviʕī	reviʕī	ADJ	adj	_	4	amod	_	_
7	mi	mi	PRON	que	_	8	nsubj	_	_
8	gar	gar	VERB	part	_	0	root	_	_
9	?	?	PUNCT	?	_	8	punct	_	_

1	snaʔī	snaʔīt	NOUN	n	_	8	nsubj	_	_
2	cm	,	PUNCT	cm	_	8	punct	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	ṣimēax	ṣimēax	NOUN	v	_	8	nmod	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	nāxat	nāxat	NOUN	n	_	4	conj	_	_
7	ʔegōz	ʔegozīm	NOUN	n	_	8	dobj	_	_
8	picēax	mefacāxat	VERB	part	_	0	root	_	_
9	.	.	PUNCT	.	_	8	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	gargomār	gargomār	NOUN	unk	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	mar	mar	NOUN	adj	_	0	root	_	_
3	ʕaḳbār	ʕaḳbār	NOUN	n	_	2	name	_	_
4	cm	,	PUNCT	cm	_	8	punct	_	_
5	ʔavāl	ʔavāl	CONJ	conj	_	8	cc	_	_
6	mar	mar	NOUN	adj	_	8	nsubj	_	_
7	ʕaḳbār	ʕaḳbār	NOUN	n	_	6	name	_	_
8	halāḳ	halāḳ	VERB	v	_	2	conj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	laqāx	laqāx	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	davār	davār	NOUN	n	_	2	dobj	_	_
6	šel	šel	ADP	prep	_	7	case	_	_
7	huʔ	huʔ	PRON	pro:person	_	5	nmod:poss	_	_
8	we	we	CONJ	conj	_	9	cc	_	_
9	nasāʕ	nasāʕ	VERB	v	_	2	conj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	discourse	_	_
2	katāv	katvū	VERB	v	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	dayār	dayār	NOUN	n	_	2	nsubj	_	_
5	šēleṭ	šēleṭ	NOUN	n	_	2	dobj	_	_
6	Dirā	Dirā	NOUN	n	_	5	appos	_	_
7	lehaṣkīr	lehaṣkīr	VERB	_	_	6	name	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	še	še	SCONJ	conj:subor	_	2	mark	_	_
2	baʔ	yavōʔ	VERB	v	_	0	root	_	_
3	mīšehu	mīšehu	PRON	pro:indef	_	2	nsubj	_	_
4	gar	lagūr	VERB	v	_	2	xcomp	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	bay	bay	NOUN	co	_	4	nmod	_	_
8	cm	,	PUNCT	cm	_	7	punct	_	_
9	be	be	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	dirā	dirā	NOUN	n	_	7	appos	_	_
12	šamār	šamār	NOUN	v	_	17	reparandum	_	_
13	cm	,	PUNCT	cm	_	17	punct	_	_
14	še	še	SCONJ	conj:subor	_	17	mark	_	_
15	mar	mar	NOUN	adj	_	17	nsubj	_	_
16	ʕaḳbār	ʕaḳbār	NOUN	n	_	15	name	_	_
17	ʕazāv	ʕazāv	VERB	v	_	11	acl:relcl:obj	_	_
18	cm	,	PUNCT	cm	_	2	punct	_	_
19	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
20	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	hīne	hīne	INTJ	co	_	3	discourse	_	_
3	baʔ	baʔīm	VERB	part	_	0	root	_	_
4	dayār	dayarīm	NOUN	n	_	3	nsubj	_	_
5	xadāš	xadašīm	ADJ	adj	_	4	amod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	riʔšōn	riʔšonā	ADJ	adj	_	2	nsubj:promoted	_	_
2	baʔ	bāʔa	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	mi	mi	PRON	que	_	5	nsubj	_	_
5	baʔ	bāʔa	VERB	part	_	2	parataxis	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	nemalā	nemalā	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʕolē	ʕolā	VERB	n	_	0	root	_	_
2	ʕolē	ʕolā	VERB	n	_	1	parataxis:repeat	_	_
3	ʕolē	ʕolā	VERB	n	_	1	parataxis:repeat	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	madregā	madregā	NOUN	n	_	1	nmod	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	ʕolē	ʕolā	VERB	n	_	1	parataxis	_	_
9	ʕolē	ʕolā	VERB	n	_	8	parataxis:repeat	_	_
10	ʕolē	ʕolā	VERB	n	_	8	parataxis:repeat	_	_
11	cm	,	PUNCT	cm	_	1	punct	_	_
12	we	we	CONJ	conj	_	13	cc	_	_
13	raʔā	raʔā	VERB	part	_	1	conj	_	_
14	ʔet	ʔet	PART	acc	_	16	case	_	_
15	ha	ha	DET	det	_	16	det	_	_
16	šēleṭ	šēleṭ	NOUN	n	_	13	dobj	_	_
17	Dirā	Dirā	NOUN	n	_	16	appos	_	_
18	lehaṣkīr	lehaṣkīr	VERB	_	_	17	name	_	_
19	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	baʔīm	VERB	part	_	0	root	_	_
2	kol	kol	DET	qn	_	4	det:predet	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	šaḳēn	šaḳēn	NOUN	n	_	1	nsubj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	hisbīr	masbirīm	VERB	part	_	1	parataxis	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	hiʔ	hiʔ	PRON	pro:person	_	6	nmod	_	_
9	pan	panīm	NOUN	n	_	6	compound:prt	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	naʕīm	naʕīm	ADJ	adj	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	xēder	xēder	NOUN	n	_	2	nsubj	_	_
5	beʕeynēy	beʕeynāyiḳ	ADV	adv	_	2	advmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	naʕīm	naʕīm	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	miṭbāx	miṭbāx	NOUN	n	_	3	nsubj	_	_
3	yafē	yafē	ADJ	adv	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	yafē	yafē	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	misderōn	misderōn	NOUN	n	_	3	nsubj	_	_
3	besēder	besēder	ADJ	co	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	besēder	besēder	ADJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔim	ʔim	SCONJ	conj:subor	_	2	mark	_	_
2	ken	ken	ADV	adv	_	3	advcl	_	_
3	yašāv	tešvī	VERB	v	_	0	root	_	_
4	ʕim	ʕim	ADP	prep	_	5	case	_	_
5	ʔanāxnu	ʔanāxnu	PRON	pro	_	3	nmod	_	_
6	nemalā	nemalā	NOUN	n	_	3	vocative	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	gar	tagūri	VERB	v	_	3	parataxis	_	_
9	ʕim	ʕim	ADP	prep	_	10	case	_	_
10	ʔanāxnu	ʔanāxnu	PRON	pro	_	8	nmod	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	gar	ʔagūr	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	lāma	lāma	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	ʔahāv	ʔohēvet	VERB	part	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	šaḳēn	šaḳēn	NOUN	n	_	3	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	12	advmod	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	12	nsubj	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	nemalā	nemalā	NOUN	n	_	2	appos	_	_
5	še	še	SCONJ	conj:subor	_	9	mark	_	_
6	kol	kol	DET	qn	_	8	det:predet	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	zman	zman	NOUN	n	_	9	nmod:tmod	_	_
9	ʕavād	ʕovēdet	VERB	part	_	4	acl:relcl:subj	_	_
10	cm	,	PUNCT	cm	_	2	punct	_	_
11	ʔanī	ʔanī	PRON	pro:person	_	2	appos	_	_
12	gar	ʔagūr	VERB	v	_	0	root	_	_
13	ʕim	ʕim	ADP	prep	_	14	case	_	_
14	tarnegōl	tarnegōlet	NOUN	n	_	12	nmod	_	_
15	šamēn	šmenā	ADJ	adj	_	14	amod	_	_
16	we	we	CONJ	conj	_	17	cc	_	_
17	ʕaclān	ʕaclān	ADJ	adj	_	15	conj	_	_
18	.	.	PUNCT	.	_	12	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	4	discourse	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	tarnegōl	tarnegōl	NOUN	n	_	4	nsubj	_	_
4	neʕelāv	neʕelvā	VERB	v	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	we	we	CONJ	conj	_	9	cc	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	nemalā	nemalā	NOUN	n	_	9	nsubj	_	_
9	halāḳ	halḳā	VERB	v	_	4	conj	_	_
10	cm	,	PUNCT	cm	_	4	punct	_	_
11	naḳōn	naḳōn	INTJ	co	_	4	dislocated	_	_
12	?	?	PUNCT	?	_	4	punct	_	_

1	halāḳ	halḳā	VERB	v	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	nemalā	nemalā	NOUN	n	_	1	nsubj	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	baʔ	bāʔa	VERB	part	_	1	parataxis	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ʔarnāv	ʔarnēvet	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕolē	ʕolā	VERB	n	_	0	root	_	_
2	mahēr	mahēr	ADV	adv	_	1	advmod	_	_
3	mahēr	mahēr	ADV	adv	_	2	compound	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	qomā	qomā	NOUN	n	_	1	nmod	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ʔaxrōn	ʔaxrōn	ADJ	adj	_	6	amod	_	_
9	cm	,	PUNCT	cm	_	1	punct	_	_
10	qarāʔ	qorēʔt	VERB	part	_	1	parataxis	_	_
11	ʔet	ʔet	PART	acc	_	13	case	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	šēleṭ	šēleṭ	NOUN	n	_	10	dobj	_	_
14	cm	,	PUNCT	cm	_	1	punct	_	_
15	patāx	potāxat	VERB	part	_	1	parataxis	_	_
16	ha	ha	DET	det	_	17	det	_	_
17	dēlet	dēlet	NOUN	n	_	15	dobj	_	_
18	cm	,	PUNCT	cm	_	1	punct	_	_
19	ʕamād	ʕomēdet	VERB	part	_	1	parataxis	_	_
20	bifnīm	bifnīm	ADV	adv	_	19	advmod	_	_
21	we	we	CONJ	conj	_	22	cc	_	_
22	histakēl	histakēl	VERB	part	_	19	conj	_	_
23	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	baʔīm	VERB	part	_	0	root	_	_
2	mi	mi	ADP	prep	_	5	case	_	_
3	kol	kol	DET	qn	_	5	det:predet	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	dirā	dirā	NOUN	n	_	1	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	šaḳēn	šaḳēn	NOUN	n	_	1	nsubj	_	_
8	cm	,	PUNCT	cm	_	1	punct	_	_
9	ʕamād	ʕomdīm	VERB	part	_	1	parataxis	_	_
10	sviv	sviv	ADP	prep	_	11	case	_	_
11	hi?	hi?	PRON	pro	_	9	nmod	_	_
12	cm	,	PUNCT	cm	_	1	punct	_	_
13	hisbīr	masbirīm	VERB	part	_	1	parataxis	_	_
14	le	le	ADP	prep	_	15	case	_	_
15	hiʔ	hiʔ	PRON	pro:person	_	13	nmod	_	_
16	pan	panīm	NOUN	n	_	13	compound:prt	_	_
17	.	.	PUNCT	.	_	1	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	9	advmod	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	9	nsubj	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	2	appos	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	ʕeṣrīm	ʕeṣrīm	NUM	num	_	7	nummod	_	_
7	ʔarnāv	ʔarnavōt	NOUN	n	_	4	nmod	_	_
8	cm	,	PUNCT	cm	_	9	punct	_	_
9	gar	ʔagūr	VERB	v	_	0	root	_	_
10	po	po	ADV	adv	_	9	advmod	_	_
11	cm	,	PUNCT	cm	_	9	punct	_	_
12	ʕim	ʕim	ADP	prep	_	13	case	_	_
13	Quqiyā	Quqiyā	PROPN	n:prop	_	9	nmod	_	_
14	cm	,	PUNCT	cm	_	13	punct	_	_
15	še	še	SCONJ	conj:subor	_	21	mark	_	_
16	kol	kol	DET	qn	_	18	det:predet	_	_
17	ha	ha	DET	det	_	18	det	_	_
18	yēled	yēled	NOUN	n	_	21	nsubj	_	_
19	šel	šel	ADP	prep	_	20	case	_	_
20	hiʔ	hiʔ	PRON	pro:person	_	18	nmod:poss	_	_
21	halāḳ	halḳū	VERB	v	_	13	acl:relcl	_	_
22	we	we	CONJ	conj	_	23	cc	_	_
23	gadāl	gadāl	VERB	part	_	21	conj	_	_
24	be	be	ADP	prep	_	25	case	_	_
25	kinā	kinā	NOUN	n	_	23	nmod	_	_
26	zar	zarīm	ADJ	adj	_	25	amod	_	_
27	.	.	PUNCT	.	_	9	punct	_	_

1	halāḳ	halḳā	VERB	v	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʔarnāv	ʔarnāv	NOUN	n	_	1	nsubj	_	_
4	baʔ	baʔ	VERB	part	_	1	parataxis	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	xazīr	xazīr	NOUN	n	_	4	nsubj	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	raʔā	raʔā	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	šēleṭ	šēleṭ	NOUN	n	_	1	dobj	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	katūv	katūv	VERB	adj	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	šēleṭ	šēleṭ	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	Dirā	Dirā	NOUN	X	_	0	root	_	_
2	lehaṣkīr	lehaṣkīr	VERB	X	_	1	name	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	xarūz	xarūz	NOUN	n	_	0	root	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	xazīr	xazīr	NOUN	n	_	2	parataxis	_	_
6	we	we	CONJ	conj	_	5	cc	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	xazīr	xazīr	NOUN	n	_	0	root	_	_
2	ken	ken	INTJ	co	_	1	discourse	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	xxx	xxx	X	w	_	6	dep	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	yeš	yeš	VERB	exs	_	1	conj	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	huʔ	huʔ	PRON	pro:person	_	6	nmod	_	_
9	sigār	sigār	NOUN	n	_	6	nsubj	_	_
10	be	be	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	pe	pe	NOUN	n	_	6	nmod	_	_
13	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	4	dobj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	xazīr	xazīr	NOUN	n	_	4	nsubj	_	_
4	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro:person	_	2	nmod	_	_
5	kōvaʕ	kōvaʕ	NOUN	n	_	2	nsubj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	4	nmod	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	domē	domē	ADJ	adj	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	gadōl	gadōl	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	ʕalā	ʕolē	VERB	part	_	0	root	_	_
3	ʕolē	ʕolē	VERB	n	_	2	parataxis:repeat	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	madregā	madregā	NOUN	n	_	2	nmod	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
9	raʔā	roʔā	VERB	part	_	2	parataxis	_	_
10	še	še	SCONJ	conj:subor	_	11	mark	_	_
11	qašē	qašē	ADJ	adj	_	9	ccomp	_	_
12	le	le	ADP	prep	_	13	case	_	_
13	huʔ	huʔ	PRON	pro:person	_	11	nmod	_	_
14	ʕalā	laʕalōt	VERB	v	_	11	xcomp	_	_
15	be	be	ADP	prep	_	17	case	_	_
16	~ha	~ha	DET	det	_	17	det	_	_
17	madregā	madregā	NOUN	n	_	14	nmod	_	_
18	?	?	PUNCT	?	_	2	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	hizīaʕ	mezīaʕ	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʕolē	ʕolē	VERB	n	_	0	root	_	_
2	ʕolē	ʕolē	VERB	n	_	1	parataxis:repeat	_	_
3	ʕolē	ʕolē	VERB	n	_	1	parataxis:repeat	_	_
4	ʕolē	ʕolē	VERB	n	_	1	parataxis:repeat	_	_
5	ʕolē	ʕolē	VERB	n	_	1	parataxis:repeat	_	_
6	ʕolē	ʕolē	VERB	n	_	1	parataxis:repeat	_	_

1	baʔ	baʔīm	VERB	part	_	0	root	_	_
2	mi	mi	ADP	prep	_	5	case	_	_
3	kol	kol	DET	qn	_	5	det:predet	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	dirā	dirā	NOUN	n	_	1	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	šaḳēn	šaḳēn	NOUN	n	_	1	nsubj	_	_
8	cm	,	PUNCT	cm	_	1	punct	_	_
9	ʕamād	ʕomdīm	VERB	part	_	1	parataxis	_	_
10	sviv	sviv	ADP	prep	_	11	case	_	_
11	huʔ	huʔ	PRON	pro:person	_	9	nmod	_	_
12	hisbīr	masbirīm	VERB	part	_	1	parataxis	_	_
13	le	le	ADP	prep	_	14	case	_	_
14	huʔ	huʔ	PRON	pro:person	_	12	nmod	_	_
15	pan	panīm	NOUN	n	_	12	compound:prt	_	_
16	.	.	PUNCT	.	_	1	punct	_	_

1	yafē	yafā	ADJ	adj	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	dirā	dirā	NOUN	n	_	1	nsubj	_	_
4	beʕeynēy	beʕeynēyḳa	ADV	adv	_	1	advmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	yafē	yafā	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	miṭbāx	miṭbāx	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	yafē	yafē	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	advmod	_	_
2	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
3	gar	tagūr	VERB	v	_	0	root	_	_
4	po	po	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	13	reparandum	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	13	reparandum	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	2	appos	_	_
5	xxx	xxx	X	w	_	2	dep	_	_
6	cm	,	PUNCT	cm	_	13	punct	_	_
7	ʔeyḳ	ʔeyḳ	ADV	que	_	13	advmod	_	_
8	ʔanī	ʔanī	PRON	pro:person	_	13	nsubj	_	_
9	xazīr	xazīr	NOUN	n	_	8	appos	_	_
10	lavān	lavān	ADJ	adj	_	9	amod	_	_
11	lavān	lavān	ADJ	adj	_	10	compound	_	_
12	cm	,	PUNCT	cm	_	_	_	_	_
13	gar	ʔagūr	VERB	v	_	0	root	_	_
14	po	po	ADV	adv	_	13	advmod	_	_
15	ʕim	ʕim	ADP	prep	_	16	case	_	_
16	xatūl	xatulā	NOUN	n	_	13	nmod	_	_
17	šaxōr	šxorā	ADJ	adj	_	16	amod	_	_
18	?	?	PUNCT	?	_	13	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	discourse	_	_
2	ʔamār	ʔamrū	VERB	v	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	šaḳēn	šaḳēn	NOUN	n	_	2	nsubj	_	_
5	halāḳ	leḳ	VERB	v	_	2	parataxis	_	_
6	mi	mi	ADP	prep	_	7	case	_	_
7	po	po	ADV	adv	_	5	advmod	_	_
8	xazīr	xazīr	NOUN	n	_	5	vocative	_	_
9	cm	,	PUNCT	cm	_	5	punct	_	_
10	ʔanī	ʔanāxnu	PRON	pro:person	_	12	nsubj	_	_
11	loʔ	loʔ	PART	neg	_	12	neg	_	_
12	racā	rocīm	VERB	part	_	5	parataxis	_	_
13	ʔet	ʔet	ADP	prep	_	14	case	_	_
14	ʔatā	ʔatā	PRON	pro:person	_	12	dobj	_	_
15	po	po	ADV	adv	_	12	advmod	_	_
16	ʕim	ʕim	ADP	prep	_	17	case:gen	_	_
17	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	12	nmod	_	_
18	cm	,	PUNCT	cm	_	5	punct	_	_
19	ʔeyḳ	ʔeyḳ	ADV	que	_	21	advmod	_	_
20	ʔatā	ʔatā	PRON	pro:person	_	21	nsubj	_	_
21	dibēr	medabēr	VERB	part	_	5	parataxis	_	_
22	?	?	PUNCT	?	_	21	punct	_	_

1	halāḳ	halāḳ	VERB	v	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	xazīr	xazīr	NOUN	n	_	1	nsubj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	baʔ	VERB	part	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	zamīr	zamīr	NOUN	n	_	1	nsubj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	šar	šar	VERB	part	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	zamīr	zamīr	NOUN	n	_	1	nsubj	_	_
4	šar	šar	VERB	part	_	1	parataxis:repeat	_	_
5	šir	šir	NOUN	n	_	1	dobj	_	_
6	yafē	yafē	ADJ	adj	_	5	amod	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	ʕalā	ʕalā	VERB	v	_	1	parataxis	_	_
9	lemāʕla	lemāʕla	ADV	adv	_	8	advmod	_	_
10	cm	,	PUNCT	cm	_	1	punct	_	_
11	qarāʔ	qarāʔ	VERB	v	_	1	parataxis	_	_
12	ʔet	ʔet	PART	acc	_	14	case	_	_
13	ha	ha	DET	det	_	14	det:predet	_	_
14	šēleṭ	šēleṭ	NOUN	n	_	11	dobj	_	_
15	cm	,	PUNCT	cm	_	1	punct	_	_
16	ma	ma	PRON	que	_	18	nsubjpass	_	_
17	hayā	hayā	VERB	cop	_	18	aux	_	_
18	katūv	katūv	VERB	adj	_	1	parataxis	_	_
19	be	be	ADP	prep	_	21	case	_	_
20	~ha	~ha	DET	det	_	21	det	_	_
21	šēleṭ	šēleṭ	NOUN	n	_	18	nmod	_	_
22	?	?	PUNCT	?	_	1	punct	_	_

1	Dirā	Dirā	NOUN	X	_	0	root	_	_
2	lehaṣkīr	lehaṣkīr	VERB	X	_	1	name	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	Gōlgi	Gōlgi	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	zikarōn	zikarōn	NOUN	n	_	3	nsubj	_	_
7	qacār	qacār	ADJ	adj	_	6	amod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	patāx	potēax	VERB	part	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	dēlet	dēlet	NOUN	n	_	1	dobj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	histakēl	mistakēl	VERB	part	_	1	parataxis	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	dirā	dirā	NOUN	n	_	6	nmod	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	halāḳ	halāḳ	VERB	v	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	zamīr	zamīr	NOUN	n	_	1	nsubj	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	mi	mi	PRON	que	_	6	nsubj	_	_
6	baʔ	baʔ	VERB	part	_	1	parataxis	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	yonā	yonā	NOUN	n	_	0	root	_	_
3	naḳōn	naḳōn	INTJ	adj	_	2	discourse	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	mahēr	mahēr	ADV	adv	_	6	advmod	_	_
6	ʕalā	ʕaltā	VERB	v	_	2	parataxis	_	_
7	le	le	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	qomā	qomā	NOUN	n	_	6	nmod	_	_
10	ʔaxrōn	ʔaxronā	ADJ	adj	_	9	amod	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	ʔaḳāl	noʔḳāl	VERB	v	_	2	ccomp	_	_
5	gar	lagūr	VERB	v	_	4	xcomp	_	_
6	beyāxad	beyāxad	ADV	adv	_	5	advmod	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	we	we	CONJ	conj	_	11	cc	_	_
9	hīne	hīne	INTJ	co	_	11	discourse	_	_
10	kol	kulām	PRON	pro:person	_	11	nsubj	_	_
11	ṣamāx	ṣmexīm	VERB	part	_	2	conj	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	laqāx	laqxā	VERB	v	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	yon	yon	NOUN	unk	_	1	nsubj	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	dirā	dirā	NOUN	n	_	1	dobj	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	hīne	hīne	INTJ	co	_	7	discourse	_	_
4	hiʔ	hiʔ	PRON	pro:person	_	7	nsubj	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	xalōn	xalōn	NOUN	n	_	2	parataxis	_	_
8	šel	šel	PART	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	dirā	dirā	NOUN	n	_	7	nmod	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	5	cc	_	_
2	yom	yom	NOUN	n	_	5	nmod:tmod	_	_
3	yom	yom	NOUN	n	_	2	compound	_	_
4	hiʔ	hiʔ	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
6	gr	gr	X	on	_	5	dep	_	_
7	cm	,	PUNCT	cm	_	5	punct	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	xalōn	xalōn	NOUN	n	_	5	nmod	_	_
11	šel	šel	ADP	prep	_	12	case	_	_
12	hiʔ	hiʔ	PRON	pro:person	_	10	nmod:poss	_	_
13	.	.	PUNCT	.	_	5	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	sipūr	sipūr	NOUN	n	_	0	root	_	_
5	ʔaxēr	ʔaxēr	ADJ	adj	_	4	amod	_	_
6	cm	,	PUNCT	cm	_	4	punct	_	_
7	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	8	advmod	_	_
8	halāḳ	holḳīm	VERB	part	_	4	parataxis	_	_
9	hitraxēc	lehitraxēc	VERB	v	_	8	xcomp	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	carīḳ	carīḳ	VERB	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	7	vocative	_	_
5	kvar	kvar	ADV	adv	_	7	advmod	_	_
6	meʔōd	meʔōd	ADV	adv	_	7	advmod	_	_
7	meʔuxār	meʔuxār	ADJ	adj	_	2	parataxis	_	_
8	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
9	yadāʕ	yodāʕat	VERB	part	_	7	parataxis	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	2	mark	_	_
4	cm	cm	PUNCT	cm	_	2	punct	_	_
5	ʔavāl	ʔavāl	CONJ	conj	_	6	cc	_	_
6	ʔat	ʔat	PRON	pro:person	_	2	conj	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	ʔēyfo	ʔēyfo	ADV	que	_	2	parataxis	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	šaʕōn	šaʕōn	NOUN	n	_	8	nsubj	_	_
11	šel	šel	ADP	prep	_	12	case	_	_
12	ʔat	ʔat	PRON	pro:person	_	10	nmod:poss	_	_
13	?	?	PUNCT	?	_	2	punct	_	_

1	ʔim	ʔim	SCONJ	conj:subor	_	2	mark	_	_
2	hayā	hayā	VERB	cop	_	11	advcl	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	šaʕōn	šaʕōn	NOUN	n	_	2	nsubj	_	_
7	šel	šel	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro:person	_	6	nmod:poss	_	_
9	ʔaz	ʔaz	ADV	adv	_	11	mark	_	_
10	hayā	hayīt	AUX	cop	_	11	aux	_	_
11	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
12	kāma	kāma	DET	que	_	13	det	_	_
13	meʔuxār	meʔuxār	ADJ	adj	_	11	ccomp	_	_
14	.	.	PUNCT	.	_	11	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	histakēl	tistaklī	VERB	v	_	1	compound:svc	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	šaʕōn	šaʕōn	NOUN	n	_	2	nmod	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	5	nmod:poss	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	histakēl	histaklī	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	šaʕōn	šaʕōn	NOUN	n	_	1	nmod	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	4	nmod:poss	_	_
7	raʔā	tirʔī	VERB	v	_	1	parataxis	_	_
8	kāma	kāma	DET	que	_	9	det	_	_
9	meʔuxār	meʔuxār	ADJ	adj	_	7	ccomp	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	raʔā	tirʔē	VERB	v	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	kvar	kvar	ADV	adv	_	5	advmod	_	_
5	tēšaʕ	tēšaʕ	NUM	num	_	2	ccomp	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	xēci	xēci	NUM	num	_	5	compound	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	tēšaʕ	tēšaʕ	NUM	num	_	10	nmod:tmod	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	xēci	xēci	NUM	num	_	2	compound	_	_
5	cm	,	PUNCT	cm	_	10	punct	_	_
6	yēled	yeladīm	NOUN	n	_	10	nsubj	_	_
7	qaṭān	qṭanīm	ADJ	adj	_	6	amod	_	_
8	we	we	CONJ	conj	_	9	cc	_	_
9	gadōl	gadōl	ADJ	adj	_	7	conj	_	_
10	halāḳ	holḳīm	VERB	part	_	0	root	_	_
11	halāḳ	holḳīm	VERB	part	_	10	parataxis:repeat	_	_
12	yašān	lišōn	VERB	v	_	10	xcomp	_	_
13	.	.	PUNCT	.	_	10	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	baḳā	boḳā	VERB	part	_	0	root	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	carīḳ	carīḳ	VERB	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	zaḳār	zoḳēret	VERB	part	_	0	root	_	_
3	ma	ma	PRON	que	_	2	dobj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	zaḳār	zoḳēret	VERB	part	_	2	parataxis	_	_
7	še	še	SCONJ	conj:subor	_	10	mark	_	_
8	ʔābaʔ	ʔābaʔ	PROPN	n	_	10	nsubj	_	_
9	hayā	hayā	VERB	exs	_	10	aux	_	_
10	tinōq	tinōq	NOUN	n	_	6	ccomp	_	_
11	cm	,	PUNCT	cm	_	10	punct	_	_
12	we	we	CONJ	conj	_	13	cc	_	_
13	baḳā	baḳā	VERB	v	_	10	conj	_	_
14	še	še	SCONJ	conj:subor	_	16	mark	_	_
15	huʔ	huʔ	PRON	pro:person	_	16	nsubj	_	_
16	ʔamār	ʔamār	VERB	v	_	10	parataxis	_	_
17	še	še	SCONJ	conj:subor	_	20	mark	_	_
18	huʔ	huʔ	PRON	pro:person	_	20	nsubj	_	_
19	loʔ	loʔ	PART	neg	_	20	neg	_	_
20	racā	rocē	VERB	part	_	16	ccomp	_	_
21	hitraxēc	lehitraxēc	VERB	v	_	20	xcomp	_	_
22	cm	,	PUNCT	cm	_	2	punct	_	_
23	ma	ma	PRON	que	_	25	dobj	_	_
24	Hagāri	Hagāri	PROPN	n:prop	_	25	nsubj	_	_
25	ʔamār	ʔamrā	VERB	v	_	2	parataxis	_	_
26	le	le	ADP	prep	_	27	case	_	_
27	huʔ	huʔ	PRON	pro:person	_	25	nmod	_	_
28	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	ʔamār	ʔamrā	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro:person	_	2	nmod	_	_
5	še	še	SCONJ	conj:subor	_	6	mark	_	_
6	carīḳ	carīḳ	VERB	adv	_	2	ccomp	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	8	discourse	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	8	nsubj	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	2	appos	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	2	appos	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	6	appos	_	_
8	ʔamār	ʔamrā	VERB	v	_	0	root	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	ʔābaʔ	ʔābaʔ	NOUN	n	_	8	nmod	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	tinōq	tinōq	NOUN	n	_	10	appos	_	_
13	cm	,	PUNCT	cm	_	8	punct	_	_
14	še	še	SCONJ	conj:subor	_	15	mark	_	_
15	carīḳ	carīḳ	VERB	adv	_	8	ccomp	_	_
16	le	le	ADP	prep	_	17	goeswith	_	_
17	hitraxēc	hitraxēc	VERB	v	_	15	xcomp	_	_
18	?	?	PUNCT	?	_	8	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	zaḳār	zoḳēret	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	ʔaḳāl	leʔeḳōl	VERB	v	_	4	xcomp	_	_
6	beycā	beycā	NOUN	n	_	5	dobj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	5	nsubj	_	_
5	natān	titēn	VERB	v	_	2	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	beycā	beycā	NOUN	n	_	5	dobj	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	discourse	_	_
2	lēxi	lēxi	VERB	n	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nmod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	7	nsubj	_	_
7	natān	titēn	VERB	v	_	2	parataxis	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro:person	_	7	nmod	_	_
10	beycā	beycā	NOUN	n	_	7	dobj	_	_
11	qašē	qašā	ADJ	adj	_	10	amod	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

