1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	ʔamār	ʔamārt	VERB	v	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ṭelewīzya	ṭelewīzya	NOUN	n	_	2	nmod	_	_
6	še	še	SCONJ	conj:subor	_	7	mark	_	_
7	tiqēn	tetaqnī	VERB	v	_	2	ccomp	_	_
8	ʔet	ʔet	ADP	prep	_	9	case	_	_
9	hiʔ	hiʔ	PRON	pro:person	_	7	dobj	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	ṭelewīzya	ṭelewīzya	NOUN	n	_	3	nsubj	_	_
3	mequlqalā	mequlqalā	ADJ	neo	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	qilqēl	qilqēl	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔābaʔ	ʔābaʔ	NOUN	n	_	2	nsubj	_	_
2	qilqēl	qilqēl	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ṭelewīzya	ṭelewīzya	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	ṭelewīzya	ṭelewīzya	NOUN	n	_	3	nsubjpass	_	_
3	nirʔā	nirʔēt	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	3	nmod	_	_
6	besēder	besēder	INTJ	co	_	3	xcomp	_	_
7	gamūr	gamūr	ADJ	adj	_	6	amod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	mequlqāl	mequlqāl	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔeyḳ	ʔeyḳ	ADV	que	_	4	advmod	_	_
4	ʔefšār	ʔefšār	VERB	adv	_	0	root	_	_
5	niḳnās	lehikanēs	VERB	v	_	4	xcomp	_	_
6	betōḳ	betōḳ	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	mic	mic	NOUN	n	_	5	nmod	_	_
9	pēṭel	pēṭel	NOUN	n	_	8	nmod:smixut	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	norāʔ	norāʔ	ADV	adv	_	3	advmod	_	_
3	macxīq	macxīq	ADJ	adj	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʔi	ʔi	ADV	X	_	6	neg	_	_
6	ʔefšār	ʔefšār	VERB	X	_	3	parataxis	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	ʔi	ʔi	ADV	X	_	3	neg	_	_
3	ʔefšār	ʔefšār	AUX	X	_	0	root	_	_
4	niḳnās	lehikanēs	VERB	v	_	3	xcomp	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	mic	mic	NOUN	n	_	4	nmod	_	_
8	pēṭel	pēṭel	NOUN	n	_	7	nmod:smixut	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
4	gadōl	gdolā	ADJ	adj	_	0	root	_	_
5	we	we	CONJ	conj	_	7	cc	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	baqbūq	baqbūq	NOUN	n	_	4	conj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	mi	mi	PRON	que	_	5	nsubj	_	_
4	yotēr	yotēr	ADV	adv	_	5	advmod	_	_
5	gadōl	gadōl	ADJ	adj	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	5	parataxis	_	_
8	ʔo	ʔo	CONJ	conj	_	9	cc	_	_
9	baqbūq	baqbūq	NOUN	n	_	5	conj	_	_
10	?	?	PUNCT	?	_	5	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	cxoq	cxoq	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	Guzguz	Guzguz	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	norāʔ	norāʔ	ADV	adv	_	3	advmod	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʕaṣā	laʕaṣōt	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	mizmūz	mizmūz	NOUN	n	_	1	dobj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	gav	gav	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	qṭanṭān	qṭanṭān	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	5	advmod	_	_
2	ʔulāy	ʔulāy	ADV	adv	_	1	parataxis:repeat	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	racā	rocā	VERB	part	_	0	root	_	_
6	še	še	SCONJ	conj:subor	_	8	mark	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	8	nsubj	_	_
8	banā	nivnē	VERB	v	_	5	ccomp	_	_
9	beyāxad	beyāxad	ADV	adv	_	8	advmod	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	bizbūz	bizbūz	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	bizbūz	bizbūz	NOUN	n	_	4	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	4	cop	_	_
3	loʔ	loʔ	DET	neg	_	4	neg	_	_
4	mizmūz	mizmūz	NOUN	n	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	mizmūz	mizmūz	NOUN	n	_	10	nsubj	_	_
7	cm	,	PUNCT	cm	_	10	punct	_	_
8	ze	ze	PRON	pro:dem	_	10	cop	_	_
9	min	min	DET	n	_	10	det	_	_
10	liṭūf	liṭūf	NOUN	n	_	4	parataxis	_	_
11	kazē	kazē	DET	pro:dem	_	10	amod	_	_
12	cm	,	PUNCT	cm	_	4	punct	_	_
13	kāḳa	kāḳa	ADV	adv	_	15	advmod	_	_
14	kāḳa	kāḳa	ADV	adv	_	13	parataxis:repeat	_	_
15	liṭūf	liṭufīm	NOUN	n	_	4	parataxis	_	_
16	.	.	PUNCT	.	_	4	punct	_	_

1	liṭūf	liṭufīm	NOUN	n	_	0	root	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	nišūq	nišūq	NOUN	n	_	1	conj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	ciyēr	mecayrīm	VERB	part	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	šulxān	šulxān	NOUN	n	_	2	nmod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ciyēr	mecayrīm	VERB	part	_	2	parataxis	_	_
8	raq	raq	ADV	adv	_	11	advmod	_	_
9	ʕal	ʕal	ADP	prep	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	neyār	neyār	NOUN	n	_	7	nmod	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ciyēr	lecayēr	VERB	v	_	2	xcomp	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	neyār	neyār	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	herʔā	leharʔōt	VERB	v	_	2	xcomp	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod	_	_
6	ʔeyḳ	ʔeyḳ	ADV	que	_	7	advmod	_	_
7	ʕaṣā	ʕoṣīm	VERB	part	_	3	ccomp	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	yōfi	yōfi	INTJ	co	_	2	discourse	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	neyār	niyār	NOUN	n	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	2	discourse	_	_
2	baʔ	bōʔi	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	yaḳāl	yeḳolā	VERB	part	_	2	parataxis	_	_
6	herʔā	leharʔōt	VERB	v	_	5	xcomp	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔanī	ʔanī	PRON	pro	_	6	nmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	po	po	ADV	adv	_	2	advmod	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	hamōn	hamōn	DET	n	_	4	det	_	_
4	neyār	niyār	NOUN	n	_	2	nsubj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ciyēr	cayrī	VERB	v	_	0	root	_	_
2	lan	lānu	PRON	v	_	1	nmod	_	_
3	bevaqašā	bevaqašā	INTJ	co	_	1	discourse	_	_
4	ʕigūl	ʕigulīm	NOUN	n	_	1	dobj	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	kāma	kāma	DET	X	_	4	det	_	_
7	še	še	SCONJ	X	_	9	mark	_	_
8	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
9	racā	rocā	VERB	part	_	6	acl:relcl:obj	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	nehedār	nehedār	ADJ	adj	_	0	root	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ciyēr	tecayrī	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
5	norāʔ	norāʔ	ADV	adv	_	6	advmod	_	_
6	yafē	yafē	ADJ	adv	_	2	parataxis	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	ciyēr	ʔacayēr	VERB	v	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʕal	ʕal	ADV	prep	_	3	parataxis	_	_
6	yad	yad	ADV	n	_	5	mwe	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	ki	ki	SCONJ	conj:subor	_	11	mark	_	_
9	ʔanī	ʔanī	PRON	pro:person	_	11	nsubj	_	_
10	loʔ	loʔ	PART	neg	_	11	neg	_	_
11	racā	rocā	VERB	part	_	2	advcl	_	_
12	qilqēl	leqalqēl	VERB	v	_	11	xcomp	_	_
13	ʔet	ʔet	PART	acc	_	15	case	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	ciyūr	ciyūr	NOUN	n	_	12	dobj	_	_
16	ha	ha	DET	det	_	17	det	_	_
17	yafē	yafē	ADJ	adj	_	15	amod	_	_
18	šel	šel	PART	prep	_	19	case	_	_
19	Hagār	Hagār	PROPN	n:prop	_	15	nmod:poss	_	_
20	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	tapūax	tapūax	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʔahāv	ʔohēvet	VERB	part	_	0	root	_	_
3	ʔagās	ʔagās	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	kol	kol	DET	X	_	2	discourse	_	_
2	pāʕam	pāʕam	NOUN	X	_	11	advmod	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	qanā	qonā	VERB	part	_	2	advcl	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	cm	,	PUNCT	cm	_	11	punct	_	_
9	ze	ze	PRON	pro:dem	_	11	nsubj	_	_
10	dāwqaʔ	dāwqaʔ	ADV	adv	_	11	advmod	_	_
11	hitqalqēl	mitqalqēl	VERB	part	_	0	root	_	_
12	.	.	PUNCT	.	_	11	punct	_	_

1	pil	pil	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	pil	pil	NOUN	n	_	2	nmod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ma	ma	PRON	que	_	7	nsubj	_	_
7	meyuxād	meyuxād	ADJ	adj	_	2	parataxis	_	_
8	kol	kol	ADV	X	_	7	advmod	_	_
9	kaḳ	kaḳ	ADV	X	_	8	mwe	_	_
10	be	be	ADP	prep	_	11	case	_	_
11	pil	pil	NOUN	n	_	7	nmod	_	_
12	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	ʕaṣā	laʕaṣōt	VERB	v	_	0	root	_	_
3	ribūaʕ	ribūaʕ	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	laʕaṣōt	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	nmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	hizkīr	mazkīr	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	pil	pil	NOUN	n	_	2	dobj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʔaf	ʔaf	NOUN	n	_	0	root	_	_
3	qacār	qacār	ADJ	adj	_	2	amod	_	_
4	midāy	midāy	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	heʔerīḳ	naʔarīḳ	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	5	cc	_	_
2	ʔaz	ʔaz	CONJ	adv	_	5	discourse	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
4	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
5	darāḳ	yidrōḳ	VERB	v	_	0	root	_	_
6	ʕal	ʕal	ADP	prep	_	7	case	_	_
7	huʔ	huʔ	PRON	pro	_	5	nmod	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʕeṭ	ʕeṭ	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	ʕiparōn	ʕiparōn	NOUN	n	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	bevaqašā	bevaqašā	INTJ	co	_	4	discourse	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	ma	ma	PRON	que	_	11	dobj	_	_
9	ʔat	ʔat	PRON	pro:person	_	10	nsubj	_	_
10	halāḳ	holēḳet	VERB	part	_	4	parataxis	_	_
11	ciyēr	lecayēr	VERB	v	_	10	xcomp	_	_
12	le	le	ADP	prep	_	13	case	_	_
13	ʔanī	ʔanī	PRON	pro	_	11	nmod	_	_
14	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	11	advmod	_	_
15	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ʕigūl	ʕigūl	NOUN	n	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ma	ma	PRON	que	_	5	dobj	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
5	ʕaṣā	laʕaṣōt	VERB	v	_	4	xcomp	_	_
6	xuc	xuc	ADV	adv	_	8	case	_	_
7	me	me	ADP	prep	_	8	case	_	_
8	ʕigūl	ʕigulīm	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	Hag	Hag	PROPN	n:prop	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ʕod	ʕod	DET	qn	_	3	det	_	_
3	neyār	niyār	NOUN	n	_	1	nsubj	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	yeš	yeš	VERB	exs	_	1	parataxis	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔanāxnu	ʔanāxnu	PRON	pro	_	5	nmod	_	_
8	kaʔn	kaʔn	ADV	adv	_	5	advmod	_	_
9	sēreṭ	sēreṭ	NOUN	n	_	5	nsubj	_	_
10	ʔarōḳ	ʔarōḳ	ADJ	adj	_	9	amod	_	_
11	ʔarōḳ	ʔarōḳ	ADJ	adj	_	10	parataxis:repeat	_	_
12	šel	šel	PART	prep	_	13	case	_	_
13	neyār	niyār	NOUN	n	_	9	nmod	_	_
14	.	.	PUNCT	.	_	1	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	4	mark	_	_
2	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
3	min	min	DET	n	_	4	det	_	_
4	neyār	niyār	NOUN	n	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	6	mark	_	_
6	hištamēš	hištamēš	VERB	part	_	4	acl:relcl:obj	_	_
7	be	be	ADP	prep	_	8	case	_	_
8	huʔ	huʔ	PRON	pro:person	_	6	nmod	_	_
9	cm	,	PUNCT	cm	_	6	punct	_	_
10	ʕal	ʕal	ADP	prep	_	15	case	_	_
11	ʔe	ʔe	INTJ	voc	_	15	discourse	_	_
12	cm	,	PUNCT	cm	_	11	punct	_	_
13	ʔe	ʔe	INTJ	voc	_	11	parataxis:repeat	_	_
14	cm	,	PUNCT	cm	_	15	punct	_	_
15	galgēlet	galgēlet	NOUN	n	_	6	nmod	_	_
16	kazōʔt	kazōʔt	DET	pro:dem	_	15	amod	_	_
17	.	.	PUNCT	.	_	15	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
3	Mōgli	Mōgli	PROPN	n:prop	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʕof	ʕof	NOUN	n	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	meʕanyēn	meʕanyēn	ADJ	adj	_	0	root	_	_
5	kol	kol	ADV	X	_	4	advmod	_	_
6	kaḳ	kaḳ	ADV	X	_	5	mwe	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ciyēr	ciyārt	VERB	v	_	0	root	_	_
3	Mōgli	Mōgli	PROPN	n:prop	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʕof	ʕof	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
5	ciyēr	lecayēr	VERB	v	_	4	xcomp	_	_
6	Mōgli	Mōgli	PROPN	n:prop	_	5	dobj	_	_
7	xamūd	xamudā	NOUN	n	_	5	vocative	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	ʔexād	ʔexād	NUM	num	_	3	nummod	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	davār	davār	NOUN	n	_	13	nsubj	_	_
4	še	še	SCONJ	conj:subor	_	9	mark	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	9	nsubj	_	_
6	be	be	ADP	prep	_	7	case	_	_
7	ʔemēt	ʔemēt	NOUN	n	_	9	advmod	_	_
8	loʔ	loʔ	PART	neg	_	9	neg	_	_
9	yadāʕ	yodāʕat	VERB	part	_	3	acl:relcl:obj	_	_
10	ciyēr	lecayēr	VERB	v	_	9	xcomp	_	_
11	ze	ze	PRON	pro:dem	_	13	cop	_	_
12	ʔet	ʔet	PART	acc	_	13	case	_	_
13	Mōgli	Mōgli	PROPN	n:prop	_	0	root	_	_
14	.	.	PUNCT	.	_	_	_	_	_

1	ʔexād	ʔexād	NUM	num	_	3	nummod	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	davār	davār	NOUN	n	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	7	mark	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	7	nsubj	_	_
6	loʔ	loʔ	PART	neg	_	7	neg	_	_
7	yadāʕ	yodāʕat	VERB	part	_	3	acl:relcl:obj	_	_
8	ciyēr	lecayēr	VERB	v	_	7	xcomp	_	_
9	xxx	xxx	X	w	_	3	dep	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	dvaš	dvaš	NOUN	n	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	qinūax	qinūax	NOUN	n	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	raqīq	raqīq	NOUN	n	_	0	root	_	_
3	zehavhāv	zehavhāv	ADJ	a:dim	_	2	amod	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	calāxat	calāxat	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ciyēr	lecayēr	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	xor	xor	NOUN	n	_	1	dobj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	xor	xor	NOUN	n	_	0	root	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	ma	ma	PRON	que	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ze	ze	PRON	pro:dem	_	5	expl	_	_
4	norāʔ	norāʔ	ADV	adj	_	5	advmod	_	_
5	qašē	qašē	ADJ	adj	_	0	root	_	_
6	ciyēr	lecayēr	VERB	v	_	5	csubj	_	_
7	xor	xor	NOUN	n	_	6	dobj	_	_
8	cm	,	PUNCT	cm	_	5	punct	_	_
9	ma	ma	PRON	que	_	5	parataxis	_	_
10	ze	ze	PRON	pro:dem	_	9	cop	_	_
11	xor	xor	NOUN	n	_	9	nsubj	_	_
12	?	?	PUNCT	?	_	9	punct	_	_

1	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
2	xor	xor	NOUN	n	_	1	dobj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	ʔavāl	ʔavāl	CONJ	conj	_	8	cc	_	_
7	loʔ	loʔ	PART	neg	_	8	neg	_	_
8	ciyēr	ciyārt	VERB	v	_	1	conj	_	_
9	xor	xor	NOUN	n	_	8	dobj	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	xor	xor	NOUN	n	_	0	root	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
5	ʔeyḳ	ʔeyḳ	ADV	que	_	6	advmod	_	_
6	ʔamār	ʔomrīm	VERB	part	_	4	ccomp	_	_
7	ʕaṣā	laʕaṣōt	VERB	v	_	6	ccomp	_	_
8	xor	xorīm	NOUN	n	_	7	dobj	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	xorēr	mexorēr	VERB	part	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	xorēr	mexorēret	VERB	part	_	0	root	_	_
3	xor	xorīm	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	ʔeyḳ	ʔeyḳ	ADV	que	_	4	advmod	_	_
4	ʔamār	ʔomrīm	VERB	part	_	2	ccomp	_	_
5	ʕaṣā	laʕaṣōt	VERB	v	_	4	ccomp	_	_
6	xor	xorīm	NOUN	n	_	5	dobj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	xorēr	lexorēr	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	ʔamār	ʔomrīm	VERB	part	_	0	root	_	_
3	ʕaṣā	laʕaṣōt	VERB	v	_	2	ccomp	_	_
4	xor	xor	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	xorēr	lexorēr	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	raʔā	roʔā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	Gōlgi	Gōlgi	PROPN	n:prop	_	3	vocative	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʔamār	ʔomēret	VERB	part	_	0	root	_	_
4	davār	dvarīm	NOUN	n	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	bevaqašā	bevaqašā	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʕagalā	ʕagalā	NOUN	n	_	4	dobj	_	_
8	šel	šel	PART	prep	_	9	case	_	_
9	dūb	dūbi	NOUN	n:dim	_	7	nmod:poss	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	hezīz	lehazīz	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	lūax	lūax	NOUN	n	_	1	dobj	_	_
5	kedēy	kedēy	PRON	X	_	7	mark	_	_
6	še	še	SCONJ	X	_	5	mwe	_	_
7	ʔaḳāl	toʔḳlī	VERB	v	_	1	ccomp	_	_
8	higīaʕ	lehagīaʕ	VERB	v	_	7	xcomp	_	_
9	le	le	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	ʕagalā	ʕagalā	NOUN	n	_	8	nmod	_	_
12	?	?	PUNCT	?	_	1	punct	_	_

1	bevaqašā	bevaqašā	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	laqāx	qxi	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	7	case	_	_
5	ha	ha	DET	det	_	7	det	_	_
6	cm	cm	PUNCT	cm	_	7	punct	_	_
7	dubidū	dubidū	NOUN	n:dim	_	3	dobj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro	_	2	nmod	_	_
5	dīgi	dīgi	INTJ	on	_	2	dobj	_	_
6	dīgi	dīgi	INTJ	on	_	5	parataxis:repeat	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	digdēg	digdāgt	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	dūb	dūb	NOUN	n:dim	_	1	dobj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	hošīv	hošāvt	VERB	v	_	0	root	_	_
4	ʔet	ʔet	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro:person	_	3	dobj	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	ʕagalā	ʕagalā	NOUN	n	_	3	nmod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	bay	bay	INTJ	co	_	4	parataxis	_	_
2	bay	bay	INTJ	co	_	1	parataxis	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	šalōm	šalōm	INTJ	n	_	0	root	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	laqāx	loqāxat	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	tiq	tiq	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	tiq	tiq	NOUN	n	_	3	dobj	_	_
3	hevīʔ	hevēʔt	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	šel	šel	PART	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	tiq	tiq	NOUN	n	_	2	nsubj	_	_
5	ha	ha	DET	det	_	2	reparandum	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	DET	neg	_	3	det	_	_
3	ʕagalā	ʕagalā	NOUN	n	_	0	root	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	xxx	xxx	X	w	_	3	nmod:poss	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	9	cc	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	9	vocative	_	_
3	cm	,	PUNCT	cm	_	9	punct	_	_
4	lāma	lāma	ADV	que	_	9	advmod	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ʕagalā	ʕagalā	NOUN	n	_	9	nsubj	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	zoʔt	zoʔt	PRON	pro:dem	_	6	amod	_	_
9	šavūr	švurā	ADJ	adj	_	0	root	_	_
10	?	?	PUNCT	?	_	9	punct	_	_

1	hitxīl	tatxīli	VERB	v	_	0	root	_	_
2	nizkār	lehizaḳēr	VERB	v	_	1	xcomp	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ma	ma	PRON	que	_	5	nsubj	_	_
5	qarā	qarā	VERB	v	_	1	parataxis	_	_
6	le	le	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	ʕagalā	ʕagalā	NOUN	n	_	5	nmod	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	nexmād	nexmād	ADJ	adj	_	8	amod	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	zoʔt	zoʔt	PRON	pro:dem	_	8	amod	_	_
13	?	?	PUNCT	?	_	1	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	šavūr	švurā	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	mi	mi	PRON	que	_	5	nsubj	_	_
5	šavār	šavār	VERB	v	_	2	parataxis	_	_
6	ʔet	ʔet	PART	acc	_	7	case	_	_
7	hiʔ	hiʔ	PRON	pro	_	5	dobj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	lāma	lāma	ADV	que	_	5	advmod	_	_
4	Hagār	Hagār	PROPN	n:prop	_	5	nsubj	_	_
5	šavār	šavrā	VERB	v	_	0	root	_	_
6	ʔet	ʔet	PART	acc	_	7	case	_	_
7	hiʔ	hiʔ	PRON	pro	_	5	dobj	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	lāma	lāma	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	kviš	kviš	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	kviš	kviš	NOUN	n	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	xacā	xocā	VERB	part	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	kviš	kviš	NOUN	n	_	4	dobj	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	bizhirūt	bizhirūt	ADV	adv	_	0	root	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ki	ki	SCONJ	conj:subor	_	6	mark	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	qimēṭ	meqamēṭet	VERB	part	_	1	advcl	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	kviš	kviš	NOUN	n	_	6	dobj	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	bay	bay	INTJ	co	_	5	discourse	_	_
2	bay	bay	INTJ	co	_	1	parataxis:repeat	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	zaḳār	zoḳēret	VERB	part	_	0	root	_	_
6	nizhār	lehizahēr	VERB	v	_	5	xcomp	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	kviš	kviš	NOUN	n	_	6	nmod	_	_
10	?	?	PUNCT	?	_	5	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	yišēr	neyašēr	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	kviš	kviš	NOUN	n	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	kviš	kviš	NOUN	n	_	0	root	_	_
5	raxāv	raxāv	ADJ	adj	_	4	amod	_	_
6	ʔo	ʔo	CONJ	conj	_	7	cc	_	_
7	kviš	kviš	NOUN	n	_	4	reparandum	_	_
8	cm	,	PUNCT	cm	_	4	punct	_	_
9	ʔo	ʔo	CONJ	conj	_	10	cc	_	_
10	kviš	kviš	NOUN	n	_	4	conj	_	_
11	ʔarōḳ	ʔarōḳ	ADJ	adj	_	10	amod	_	_
12	?	?	PUNCT	?	_	4	punct	_	_

1	leʔān	leʔān	ADV	que	_	4	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	niḳnās	lehikanēs	VERB	v	_	3	xcomp	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yašāv	yošēvet	VERB	part	_	0	root	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	neyār	neyār	NOUN	n	_	2	nmod	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	ʕal	ʕal	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	rakēvet	rakēvet	NOUN	n	_	2	parataxis	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	ʔarōḳ	ʔarōḳ	ADJ	adj	_	10	amod	_	_
13	ʔarōḳ	ʔarukā	ADJ	adj	_	12	parataxis:repeat	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	zōʔti	zōʔti	PRON	pro:dem	_	10	amod	_	_
16	?	?	PUNCT	?	_	2	punct	_	_

1	leʔān	leʔān	ADV	que	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	leʔān	leʔān	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	nasāʕ	nosāʕat	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔoyoyoy	ʔoyoyoy	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	nigēn	tenagnī	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	šir	širīm	NOUN	n	_	3	dobj	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	dēreḳ	dēreḳ	NOUN	n	_	3	nmod	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	nigēn	tenagnī	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʕēcem	ʕēcem	NOUN	n	_	2	nmod	_	_
5	qcat	qcat	ADV	adv	_	2	advmod	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	ʔaqordiyōn	ʔaqordiyōn	NOUN	n	_	2	nmod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ken	ken	INTJ	co	_	0	root	_	_
2	Hagār	Hagār	PROPN	n:prop	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	nigēn	lenagēn	VERB	v	_	2	xcomp	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	ʔaqordiyōn	ʔaqordiyōn	NOUN	n	_	3	nmod	_	_
7	ʔo	ʔo	CONJ	conj	_	10	cc	_	_
8	še	še	SCONJ	conj:subor	_	10	mark	_	_
9	ʔat	ʔat	PRON	pro:person	_	10	nsubj	_	_
10	racā	rocā	VERB	part	_	2	conj	_	_
11	himšīḳ	lehamšīḳ	VERB	v	_	10	xcomp	_	_
12	hištamēš	lehištamēš	VERB	v	_	11	xcomp	_	_
13	be	be	ADP	prep	_	14	case	_	_
14	huʔ	huʔ	PRON	pro:person	_	12	nmod	_	_
15	keʔīlu	keʔīlu	ADV	adv	_	17	advmod	_	_
16	ze	ze	PRON	pro:dem	_	17	nsubj	_	_
17	tiq	tiq	NOUN	n	_	12	advcl	_	_
18	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	nigēn	menagēnet	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	kol	kol	DET	X	_	0	root	_	_
2	ha	ha	DET	X	_	1	mwe	_	_
3	kavōd	kavōd	NOUN	X	_	1	mwe	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕaṣā	VERB	v	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	zeʔēv	zeʔēv	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	ṭarāf	ṭarāf	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	4	discourse	_	_
2	ʔeyḳ	ʔeyḳ	ADV	que	_	4	advmod	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	yaḳāl	yeḳolā	VERB	part	_	0	root	_	_
5	sipēr	lesapēr	VERB	v	_	4	xcomp	_	_
6	sipūr	sipūr	NOUN	n	_	5	dobj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	bēṭen	bēṭen	NOUN	n	_	0	root	_	_
6	šel	šel	PART	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	zeʔēv	zeʔēv	NOUN	n	_	5	nmod:poss	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	bm	bm	INTJ	on	_	5	discourse	_	_
2	bm	bm	INTJ	on	_	1	parataxis:repeat	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	nisā	menasā	VERB	part	_	0	root	_	_
6	yacāʔ	lacēʔt	VERB	v	_	5	xcomp	_	_
7	mi	mi	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	bēṭen	bēṭen	NOUN	n	_	6	nmod	_	_
10	šel	šel	PART	prep	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	zeʔēv	zeʔēv	NOUN	n	_	9	nmod:poss	_	_
13	.	.	PUNCT	.	_	5	punct	_	_

1	hexzīr	taxzīr	VERB	v	_	0	root	_	_
2	ʔet	ʔet	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	dobj	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	1	nmod	_	_
6	šel	šel	ADP	prep	_	7	case	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	5	nmod:poss	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	4	dobj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	zeʔēv	zeʔēv	NOUN	n	_	4	nsubj	_	_
4	ʔamār	ʔomēr	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʔamār	ʔomēr	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	we	we	CONJ	conj	_	0	root:promoted	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	xamōr	xamōr	NOUN	n	_	3	nsubj	_	_
3	ṭarāf	ṭarāf	VERB	v	_	0	root	_	_
4	ʔet	ʔet	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	qōdem	qōdem	ADV	adv	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	zeʔēv	zeʔēv	NOUN	n	_	1	nsubj	_	_
4	we	we	CONJ	conj	_	7	cc	_	_
5	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	7	advmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	xamōr	xamōr	NOUN	n	_	1	conj	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	xamōr	xamōr	NOUN	n	_	6	vocative	_	_
4	xamōr	xamōr	NOUN	n	_	3	parataxis:repeat	_	_
5	cm	,	PUNCT	cm	_	6	punct	_	_
6	hocīʔ	tocīʔ	VERB	v	_	0	root	_	_
7	ʔet	ʔet	ADP	prep	_	8	case	_	_
8	ʔanī	ʔanī	PRON	pro:person	_	6	dobj	_	_
9	cm	,	PUNCT	cm	_	6	punct	_	_
10	ʔanī	ʔanī	PRON	pro:person	_	11	nsubj	_	_
11	racā	rocā	VERB	part	_	6	parataxis	_	_
12	halāḳ	lalēḳet	VERB	v	_	11	xcomp	_	_
13	le	le	ADP	prep	_	14	case	_	_
14	Hagār	Hagār	PROPN	n:prop	_	12	nmod	_	_
15	.	.	PUNCT	.	_	6	nmod	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	baʔ	yavōʔ	VERB	v	_	0	root	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ṭarāf	yiṭrōf	VERB	v	_	2	conj	_	_
5	ʔet	ʔet	ADP	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	4	dobj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	sus	sus	NOUN	n	_	2	nsubj	_	_
2	ṭarāf	yiṭrōf	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	dobj	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ʔoy	ʔoy	INTJ	X	_	2	discourse	_	_
7	wa	wa	INTJ	X	_	6	mwe	_	_
8	ʔavōy	ʔavōy	INTJ	X	_	6	mwe	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	sus	sus	NOUN	n	_	4	vocative	_	_
2	sus	sus	NOUN	n	_	1	parataxis:repeat	_	_
3	ʔal	ʔal	PART	neg	_	4	neg	_	_
4	ṭarāf	tiṭrōf	VERB	v	_	0	root	_	_
5	ʔet	ʔet	ADP	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	4	dobj	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	ʔanī	ʔanī	PRON	pro:person	_	9	nsubj	_	_
9	racā	rocā	VERB	part	_	4	parataxis	_	_
10	halāḳ	lalēḳet	VERB	v	_	9	xcomp	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	Hagāri	Hagāri	PROPN	n:prop	_	10	nmod	_	_
13	šel	šel	ADP	prep	_	14	case	_	_
14	ʔanī	ʔanī	PRON	pro:person	_	12	nmod:poss	_	_
15	.	.	PUNCT	.	_	4	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʔaz	ʔaz	ADV	adv	_	3	advmod	_	_
3	baʔ	bāʔti	VERB	v	_	0	root	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	raʔā	raʔā	VERB	v	_	3	conj	_	_
6	ʔet	ʔet	PART	acc	_	7	case	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	5	dobj	_	_
8	cm	,	PUNCT	cm	_	3	punct	_	_
9	we	we	CONJ	conj	_	3	cc	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	ṭarāf	ṭarfā	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	dobj	_	_
5	!	!	PUNCT	!	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	parataxis:repeat	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʔal	ʔal	PART	neg	_	5	neg	_	_
5	ṭarāf	tiṭrefī	VERB	v	_	0	root	_	_
6	ʔet	ʔet	PART	acc	_	7	case	_	_
7	ʔanī	ʔanī	PRON	pro	_	5	dobj	_	_
8	!	!	PUNCT	!	_	5	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
3	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	4	nsubj	_	_
4	ṭarāf	ṭarfā	VERB	v	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	4	dobj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ʔam	ʔam	INTJ	co	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	5	nsubj	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	bēṭen	bēṭen	NOUN	n	_	0	root	_	_
6	šel	šel	NUM	prep	_	7	case	_	_
7	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	5	nmod:poss	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	dibēr	ledabēr	VERB	v	_	2	xcomp	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	3	nmod	_	_
6	mitōḳ	mitōḳ	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	bēṭen	bēṭen	NOUN	n	_	3	nmod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	higīd	tagīdi	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	higīd	tagīdi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	nmod	_	_
4	māšehu	māšehu	PRON	pro:indef	_	1	dobj	_	_
5	mi	mi	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	bēṭen	bēṭen	NOUN	n	_	1	nmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	10	cc	_	_
2	ʔim	ʔim	SCONJ	conj:subor	_	3	mark	_	_
3	higīd	tagīdi	VERB	v	_	10	advcl	_	_
4	Bindā	Bindā	PROPN	n:prop	_	3	dobj	_	_
5	Būbinda	Būbinda	PROPN	n:prop	_	4	parataxis	_	_
6	bubā	bubā	NOUN	n	_	4	parataxis	_	_
7	cm	,	PUNCT	cm	_	10	punct	_	_
8	ʔanī	ʔanī	PRON	pro:person	_	10	nsubj	_	_
9	loʔ	loʔ	PART	neg	_	10	neg	_	_
10	hevīn	ʔavīn	VERB	v	_	0	root	_	_
11	ma	ma	PRON	que	_	12	dobj	_	_
12	ʔamār	ʔamārt	VERB	v	_	10	ccomp	_	_
13	le	le	ADP	prep	_	14	case	_	_
14	ʔanī	ʔanī	PRON	pro	_	12	nmod	_	_
15	.	.	PUNCT	.	_	10	punct	_	_

1	higīd	tagīdi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	māšehu	māšehu	PRON	pro:indef	_	1	dobj	_	_
5	ʔaxēr	ʔaxēr	ADJ	adj	_	4	amod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	higīd	tagīdi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	mic	mic	NOUN	n	_	1	dobj	_	_
5	pēṭel	pēṭel	NOUN	n	_	4	nmod:smixut	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	7	vocative	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	bēṭen	bēṭen	NOUN	n	_	1	acl:relcl	_	_
5	cm	,	PUNCT	cm	_	7	punct	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	racā	rocā	VERB	part	_	0	root	_	_
8	mic	mic	NOUN	n	_	7	dobj	_	_
9	pēṭel	pēṭel	NOUN	n	_	8	nmod:smixut	_	_
10	?	?	PUNCT	?	_	7	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ʔavāl	ʔavāl	CONJ	conj	_	6	cc	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	6	nsubj	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	ʔahāv	ʔohēvet	VERB	part	_	0	root	_	_
7	šatā	lištōt	VERB	v	_	6	xcomp	_	_
8	mic	mic	NOUN	n	_	7	dobj	_	_
9	pēṭel	pēṭel	NOUN	n	_	8	nmod:smixut	_	_
10	cm	,	PUNCT	cm	_	6	punct	_	_
11	ʔulāy	ʔulāy	ADV	adv	_	13	advmod	_	_
12	ʔat	ʔat	PRON	pro:person	_	13	nsubj	_	_
13	racā	rocā	VERB	part	_	6	parataxis	_	_
14	qafē	qafē	NOUN	n	_	13	dobj	_	_
15	?	?	PUNCT	?	_	6	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	yacāʔ	lacēʔt	VERB	v	_	2	xcomp	_	_
4	mi	mi	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	bēṭen	bēṭen	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	hīne	hīne	INTJ	co	_	2	discourse	_	_
2	patāx	patāxti	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	bēṭen	bēṭen	NOUN	n	_	2	dobj	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	racā	rocā	VERB	part	_	2	parataxis	_	_
8	yacāʔ	lacēʔt	VERB	v	_	7	xcomp	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	5	cc	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	hiʔ	hiʔ	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	macāʔ	macāʔt	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	Dūbi	Dūbi	PROPN	n:prop	_	2	dobj	_	_
5	baxūc	baxūc	ADV	adv	_	2	advmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	4	discourse	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
5	ʕim	ʕim	ADP	prep	_	6	case	_	_
6	Dūbi	Dūbi	PROPN	n:prop	_	4	nmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
4	dīgi	dīgi	INTJ	on	_	1	dobj	_	_
5	dīgi	dīgi	INTJ	on	_	4	parataxis:repeat	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	natān	natāt	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro	_	2	nmod	_	_
5	gam	gam	DET	adv	_	6	det	_	_
6	nešiqā	nešiqā	NOUN	n	_	2	dobj	_	_
7	ki	ki	SCONJ	conj:subor	_	9	mark	_	_
8	huʔ	huʔ	PRON	pro:person	_	9	nsubj	_	_
9	xamūd	xamūd	ADJ	adj	_	2	advcl	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	šaḳāv	yiškāv	VERB	v	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	ʕayēf	ʕayēf	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ki	ki	SCONJ	conj:subor	_	8	mark	_	_
7	kvar	kvar	ADV	adv	_	8	advmod	_	_
8	meʔuxār	meʔuxār	ADV	adj	_	2	advcl	_	_
9	qcat	qcat	ADV	adv	_	8	advmod	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ki	ki	SCONJ	conj:subor	_	4	discourse	_	_
4	histakēl	tistaklī	VERB	v	_	0	root	_	_
5	haxūca	haxūca	ADV	adv	_	4	advmod	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	raʔā	roʔīm	VERB	part	_	0	root	_	_
3	baxūc	baxūc	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	simān	simān	NOUN	n	_	6	parataxis	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	ʔēyze	ʔēyze	DET	que	_	5	det	_	_
5	simān	simān	NOUN	n	_	6	nsubj	_	_
6	yeš	yeš	VERB	exs	_	0	root	_	_
7	baxūc	baxūc	ADV	adv	_	6	advmod	_	_
8	še	še	SCONJ	conj:subor	_	10	mark	_	_
9	ʔanī	ʔanī	PRON	pro:person	_	10	nsubj	_	_
10	yadāʕ	yodʕīm	VERB	part	_	6	advcl	_	_
11	še	še	SCONJ	conj:subor	_	12	mark	_	_
12	yeš	yeš	VERB	exs	_	10	ccomp	_	_
13	lāyla	lāyla	NOUN	n	_	12	nsubj	_	_
14	?	?	PUNCT	?	_	6	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ma	ma	PRON	que	_	0	root	_	_
5	ʕod	ʕod	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ʕod	ʕod	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	gam	gam	ADV	qn	_	5	advmod	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	gam	gam	ADV	adv	_	2	parataxis:repeat	_	_
5	yeš	yeš	VERB	exs	_	0	root	_	_
6	xōšeḳ	xōšeḳ	NOUN	n	_	5	nsubj	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	lāyla	lāyla	NOUN	n	_	5	nmod	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	Dūbi	Dūbi	PROPN	n:prop	_	3	nsubj	_	_
3	qam	qam	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	lāma	lāma	ADV	que	_	7	advmod	_	_
6	huʔ	huʔ	PRON	pro:person	_	7	nsubj	_	_
7	qam	qam	VERB	part	_	3	parataxis	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	Dūbi	Dūbi	PROPN	n:prop	_	2	vocative	_	_
2	hitbalbēl	hitbalbālta	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	matāy	matāy	ADV	que	_	2	advmod	_	_
2	qam	qamīm	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	šavār	šavār	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ʕagalā	ʕagalā	NOUN	n	_	1	dobj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	halāḳ	halāḳt	VERB	v	_	0	root	_	_
2	qanā	liqnōt	VERB	v	_	1	xcomp	_	_
3	lēxem	lēxem	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	mic	mic	NOUN	n	_	0	root	_	_
4	šel	šel	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod:poss	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
2	loʔ	loʔ	ADP	neg	_	4	neg	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	Dūbi	Dūbi	PROPN	n:prop	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	qcicā	qcicā	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	qcicā	qcicāt	NOUN	n	_	2	dobj	_	_
4	yarād	terēd	NOUN	v	_	3	nmod:smixut	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	discourse	_	_
2	ṣam	laṣīm	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	tanūr	tanūr	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	8	mark	_	_
5	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
6	norāʔ	norāʔ	ADV	adj	_	8	advmod	_	_
7	loʔ	loʔ	PART	neg	_	8	neg	_	_
8	ʔahāv	ʔohēvet	VERB	part	_	3	ccomp	_	_
9	qcicā	qcicōt	NOUN	n	_	8	dobj	_	_
10	yarād	terēd	NOUN	v	_	9	nmod:smixut	_	_
11	cm	,	PUNCT	cm	_	3	punct	_	_
12	ʔat	ʔat	PRON	pro:person	_	13	nsubj	_	_
13	baṭūax	beṭuxā	ADJ	adj	_	3	parataxis	_	_
14	še	še	SCONJ	conj:subor	_	16	mark	_	_
15	ʔat	ʔat	PRON	pro:person	_	16	nsubj	_	_
16	racā	rocā	VERB	part	_	13	ccomp	_	_
17	?	?	PUNCT	?	_	13	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
3	stam	stam	ADV	adv	_	4	advmod	_	_
4	ṭifṭēf	meṭafṭēfet	VERB	part	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ʔim	ʔim	SCONJ	conj:subor	_	9	mark	_	_
7	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
8	loʔ	loʔ	PART	neg	_	9	neg	_	_
9	racā	rocā	VERB	part	_	12	advcl	_	_
10	šatā	lištōt	VERB	v	_	9	xcomp	_	_
11	ʔaz	ʔaz	ADV	adv	_	12	mark	_	_
12	hinīax	tanīxi	VERB	v	_	4	parataxis	_	_
13	kaʔn	kaʔn	ADV	adv	_	12	advmod	_	_
14	.	.	PUNCT	.	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	hiršā	maršā	VERB	part	_	0	root	_	_
6	ṭifṭēf	leṭafṭēf	VERB	v	_	5	xcomp	_	_
7	ʕal	ʕal	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ricpā	ricpā	NOUN	n	_	6	nmod	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	ken	ken	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	hicbīaʕ	macbiʕā	VERB	part	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	4	nmod	_	_
7	ʕal	ʕal	ADP	prep	_	8	case	_	_
8	ma	ma	PRON	que	_	4	nmod	_	_
9	še	še	SCONJ	conj:subor	_	10	mark	_	_
10	ṭifṭēf	ṭifṭēf	VERB	v	_	8	acl:relcl	_	_
11	cm	,	PUNCT	cm	_	4	punct	_	_
12	ʔavāl	ʔavāl	CONJ	conj	_	16	cc	_	_
13	ze	ze	PRON	pro:dem	_	16	nsubj	_	_
14	biḳlāl	biḳlāl	ADV	adv	_	16	advmod	_	_
15	loʔ	loʔ	PART	neg	_	16	neg	_	_
16	ṣimēax	meṣamēax	VERB	part	_	4	conj	_	_
17	ʔet	ʔet	ADP	prep	_	18	case	_	_
18	ʔanī	ʔanī	PRON	pro:person	_	16	dobj	_	_
19	.	.	PUNCT	.	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	6	vocative	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	Hagār	Hagār	PROPN	n:prop	_	1	appos	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	racā	rocā	VERB	part	_	0	root	_	_
7	še	še	SCONJ	conj:subor	_	9	mark	_	_
8	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	9	nsubj	_	_
9	kaʕās	tiḳʕās	VERB	v	_	6	ccomp	_	_
10	?	?	PUNCT	?	_	6	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	cc	_	_
2	hifsīq	tafsīqi	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	hafāḳ	tahafḳī	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	baqbūq	baqbūq	NOUN	n	_	1	dobj	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	cad	cad	NOUN	n	_	1	nmod	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	šinā	šinā	ADJ	v	_	7	amod	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	hirgīz	margīz	VERB	part	_	0	root	_	_
4	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	hiršā	maršā	VERB	part	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	yadāʕ	yodāʕat	VERB	part	_	5	parataxis	_	_
9	lāma	lāma	ADV	que	_	12	advmod	_	_
10	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	12	nsubj	_	_
11	loʔ	loʔ	PART	neg	_	12	neg	_	_
12	hiršā	maršā	VERB	part	_	8	ccomp	_	_
13	?	?	PUNCT	?	_	5	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	3	mark	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
4	liḳlūḳ	liḳlūḳ	NOUN	n	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	niqā	menaqē	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PRON	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	liḳlūḳ	liḳlūḳ	NOUN	n	_	2	dobj	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hicxīq	macxīq	ADJ	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	mi	mi	PRON	que	_	6	nsubj	_	_
6	niqā	menaqē	VERB	part	_	3	parataxis	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	liḳlūḳ	liḳlūḳ	NOUN	n	_	6	dobj	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	2	nsubj	_	_
2	niqā	menaqā	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	biglāl	biglāl	ADP	prep	_	5	case	_	_
5	ze	ze	PRON	pro:dem	_	8	advcl	_	_
6	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	8	nsubj	_	_
7	loʔ	loʔ	PART	neg	_	8	neg	_	_
8	hiršā	maršā	VERB	part	_	2	parataxis	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	niqā	lenaqōt	VERB	v	_	4	xcomp	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ṭov	ṭov	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔaz	ʔaz	ADV	adv	_	4	discourse	_	_
4	niqā	tenaqī	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	smarṭūṭ	smarṭūṭ	NOUN	n	_	1	dobj	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	niqā	tenaqī	VERB	v	_	1	conj	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	yafē	yafē	ADV	X	_	5	discourse	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
5	nigēv	tenagvī	VERB	v	_	0	root	_	_
6	ʔet	ʔet	PART	acc	_	9	case	_	_
7	kol	kol	DET	qn	_	9	det:predet	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ṭifṭūf	ṭifṭūf	NOUN	n	_	5	dobj	_	_
10	še	še	SCONJ	conj:subor	_	11	mark	_	_
11	ʕaṣā	ʕaṣā	VERB	v	_	9	acl:relcl:obj	_	_
12	ʕal	ʕal	ADP	prep	_	14	case	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	ricpā	ricpā	NOUN	n	_	11	nmod	_	_
15	.	.	PUNCT	.	_	5	punct	_	_

1	ricpā	ricpā	NOUN	n	_	3	dobj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	xasēr	xasēr	VERB	adj	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	gam	gam	CONJ	adv	_	6	det	_	_
6	liḳlūḳ	liḳlūḳ	NOUN	n	_	8	dobj	_	_
7	loʔ	loʔ	PART	neg	_	8	neg	_	_
8	xasēr	xasēr	VERB	adj	_	3	parataxis	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	xarūc	xarucā	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	higīd	lehagīd	VERB	v	_	2	xcomp	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	māšehu	māšehu	PRON	pro:indef	_	3	dobj	_	_
7	Gūga	Gūga	PROPN	n:prop	_	2	vocative	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	smarṭūṭ	smarṭūṭ	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	šulxān	šulxān	NOUN	n	_	2	nmod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ze	ze	PRON	pro:dem	_	9	nsubj	_	_
8	loʔ	loʔ	PART	neg	_	9	neg	_	_
9	smarṭūṭ	smarṭūṭ	NOUN	n	_	2	parataxis	_	_
10	šel	šel	PART	prep	_	11	case	_	_
11	ricpā	ricpā	NOUN	n	_	9	nmod	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	ʕod	ʕod	DET	qn	_	3	det	_	_
3	liḳlūḳ	liḳlūḳ	NOUN	n	_	1	nsubj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	xašāv	xošēvet	VERB	part	_	1	parataxis	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	Gōlgi	Gōlgi	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	dūb	dūb	NOUN	n:dim	_	3	nsubj	_	_
3	racā	rocē	VERB	part	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	6	mark	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	sipēr	tesaprī	VERB	v	_	3	ccomp	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	huʔ	huʔ	PRON	pro:person	_	6	nmod	_	_
9	kvar	kvar	ADV	adv	_	6	advmod	_	_
10	sipūr	sipūr	NOUN	n	_	6	dobj	_	_
11	cm	,	PUNCT	cm	_	3	punct	_	_
12	hivṭīax	hivṭāxt	VERB	v	_	3	parataxis	_	_
13	le	le	ADP	prep	_	14	case	_	_
14	huʔ	huʔ	PRON	pro:person	_	12	nmod	_	_
15	.	.	PUNCT	.	_	3	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	day	day	ADV	adv	_	1	parataxis	_	_
5	ʕim	ʕim	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ṭifṭūf	ṭifṭūf	NOUN	n	_	4	nmod	_	_
8	ʕal	ʕal	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	ricpā	ricpā	NOUN	n	_	7	nmod	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	4	nsubj	_	_
2	hayā	yihiyē	VERB	cop	_	4	aux	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	sof	sof	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	laqāx	ʔeqāx	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	baqbūq	baqbūq	NOUN	n:dim	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	gam	gam	ADV	adv	_	3	advmod	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ze	ze	PRON	pro:dem	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	hevīʔ	hevēʔt	VERB	v	_	0	root	_	_
2	ʕod	ʕod	DET	adv	_	3	det	_	_
3	smarṭūṭ	smarṭūṭ	NOUN	n	_	1	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	warōd	warōd	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	hitbayēš	titbayšī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	cēvaʕ	cēvaʕ	NOUN	n	_	1	parataxis	_	_
7	warōd	warōd	ADJ	adj	_	6	amod	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʔēyze	ʔēyze	DET	que	_	5	det	_	_
5	cēvaʕ	cēvaʕ	NOUN	n	_	0	root	_	_
6	ze	ze	DET	pro:dem	_	5	nsubj	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔavāl	ʔavāl	CONJ	conj	_	5	cc	_	_
4	yotēr	yotēr	ADV	adv	_	5	advmod	_	_
5	ṭov	ṭov	ADV	adj	_	0	root:promoted	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	māšehu	māšehu	PRON	pro:indef	_	5	nsubj	_	_
8	ben	ben	ADP	n	_	9	case	_	_
9	warōd	warōd	ADJ	adj	_	7	nmod:promoted	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	cahōv	cahōv	ADJ	adj	_	7	nmod:promoted	_	_
12	cm	,	PUNCT	cm	_	5	punct	_	_
13	ʔēyze	ʔēyze	DET	que	_	14	det	_	_
14	cēvaʕ	cēvaʕ	NOUN	n	_	5	parataxis	_	_
15	ze	ze	PRON	pro:dem	_	14	nsubj	_	_
16	?	?	PUNCT	?	_	5	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	katōm	katōm	ADJ	adj	_	0	root	_	_
5	bahīr	bahīr	ADJ	adj	_	4	amod	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	katōm	katōm	ADJ	adj	_	0	root	_	_
3	bahīr	bahīr	ADJ	adj	_	2	amod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	herʔā	tarʔī	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	cēvaʕ	cēvaʕ	NOUN	n	_	2	dobj	_	_
6	warōd	warōd	ADJ	adj	_	5	amod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	tḳēlet	tḳēlet	ADJ	adj	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	besēder	besēder	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
4	yotēr	yotēr	ADV	adv	_	5	advmod	_	_
5	kaxōl	kaxōl	ADJ	adj	_	0	root	_	_
6	ʔišēr	meʔašēr	ADP	part	_	7	case	_	_
7	tḳēlet	tḳēlet	ADJ	adj	_	5	nmod	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	racā	racīt	VERB	v	_	0	root	_	_
2	ciyēr	lecayēr	VERB	v	_	1	xcomp	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	Dūbi	Dūbi	PROPN	n:prop	_	2	nmod	_	_
5	ciyūr	ciyūr	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ʕal	ʕal	ADP	prep	_	2	case	_	_
2	Ma	Ma	PRON	X	_	0	root	_	_
3	ništanā	ništanā	VERB	X	_	2	name	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	še	še	SCONJ	conj:subor	_	3	mark	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	ma	ma	PRON	que	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	še	še	SCONJ	conj:subor	_	3	mark	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	yisra	yisra	X	unk	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	ʕod	ʕod	DET	adv	_	3	det	_	_
3	smarṭūṭ	smarṭūṭ	NOUN	n	_	1	nsubj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	6	cc	_	_
2	ʕod	ʕod	DET	X	_	6	advmod	_	_
3	meʕāṭ	meʕāṭ	DET	X	_	2	mwe	_	_
4	xxx	xxx	X	w	_	6	dep	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	racā	rocā	VERB	part	_	0	root	_	_
7	še	še	SCONJ	conj:subor	_	8	mark	_	_
8	hayā	tihiyī	VERB	cop	_	6	ccomp	_	_
9	?	?	PUNCT	?	_	6	punct	_	_

1	še	še	SCONJ	conj:subor	_	3	mark	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	yiṣrāḳ	yiṣrāḳ	VERB	chi	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	yiṣrāḳ	yiṣrāḳ	VERB	chi	_	1	nsubj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	še	še	SCONJ	conj:subor	_	3	mark	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	yiṣrāḳ	yiṣrāḳ	VERB	chi	_	0	root	_	_
4	hexzīr	l(eh)axzīr	VERB	v	_	3	xcomp	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	yiṣrāḳ	yiṣrāḳ	NOUN	chi	_	1	nsubj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	cxoq	cxoq	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	kāma	kāma	DET	que	_	4	det	_	_
4	smarṭūṭ	smarṭuṭīm	NOUN	n	_	5	nsubj	_	_
5	yeš	yeš	VERB	exs	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro	_	5	nmod	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	ʔoyoyoy	ʔoyoyoy	INTJ	co	_	7	discourse	_	_
2	ʔēyze	ʔēyze	DET	que	_	3	det	_	_
3	šṭut	šṭuyōt	NOUN	n	_	7	parataxis	_	_
4	cm	,	PUNCT	cm	_	7	punct	_	_
5	kāma	kāma	DET	que	_	6	det	_	_
6	rēgel	raglāyim	NOUN	n	_	7	nsubj	_	_
7	yeš	yeš	VERB	exs	_	0	root	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro	_	7	nmod	_	_
10	?	?	PUNCT	?	_	7	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	kāma	kāma	DET	que	_	3	det	_	_
3	rēgel	raglāyim	NOUN	n	_	4	nsubj	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	nmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	xamēš	xamēš	NUM	num	_	2	nummod	_	_
2	rēgel	raglāyim	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	šṭut	šṭuyōt	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	smarṭūṭ	smarṭūṭ	NOUN	n	_	6	nsubj	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	katōm	katōm	ADJ	adj	_	2	amod	_	_
5	ze	ze	PRON	pro:dem	_	6	cop	_	_
6	yom	yom	NOUN	n	_	0	root	_	_
7	yom	yom	NOUN	n	_	6	compound	_	_
8	?	?	PUNCT	?	_	6	punct	_	_

1	we	we	CONJ	conj	_	7	cc	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	smarṭūṭ	smarṭūṭ	NOUN	n	_	7	nsubj	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	kaxōl	kaxōl	ADJ	adj	_	3	amod	_	_
6	ze	ze	PRON	pro:dem	_	7	cop	_	_
7	Morāni	Morāni	PROPN	n:prop	_	0	root	_	_
8	?	?	PUNCT	?	_	7	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	hem	hem	PRON	pro:person	_	4	nsubj	_	_
4	ʕaṣā	ʕoṣīm	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	ʔal	ʔal	PART	neg	_	3	neg	_	_
3	ciyēr	tecayrī	VERB	v	_	0	root	_	_
4	ʕal	ʕal	ADP	prep	_	5	case	_	_
5	smarṭūṭ	smarṭūṭ	NOUN	n	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hiršā	maršā	VERB	part	_	0	root	_	_
4	!	!	PUNCT	!	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hiršā	maršā	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ṣam	laṣīm	VERB	v	_	3	parataxis	_	_
6	ʔet	ʔet	PART	acc	_	7	case	_	_
7	ze	ze	PRON	pro:dem	_	5	dobj	_	_
8	bexazarā	bexazarā	ADV	adv	_	5	advmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	ciyēr	mecayrīm	VERB	part	_	0	root	_	_
2	raq	raq	ADV	adv	_	5	advmod	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	neyār	neyār	NOUN	n	_	1	nmod	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	loʔ	loʔ	PART	co	_	10	neg	_	_
8	ʕal	ʕal	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	ricpā	ricpā	NOUN	n	_	1	parataxis	_	_
11	we	we	CONJ	conj	_	15	cc	_	_
12	loʔ	loʔ	PART	neg	_	15	neg	_	_
13	ʕal	ʕal	ADP	prep	_	15	case	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	smarṭūṭ	smarṭūṭ	NOUN	n	_	10	conj	_	_
16	.	.	PUNCT	.	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	kol	kol	DET	det	_	3	det	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	kavōd	kavōd	NOUN	n	_	9	discourse	_	_
4	cm	,	PUNCT	cm	_	9	punct	_	_
5	we	we	CONJ	conj	_	9	cc	_	_
6	ma	ma	PRON	que	_	10	dobj	_	_
7	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
8	ʕod	ʕod	ADV	adv	_	9	advmod	_	_
9	racā	rocā	VERB	part	_	0	root	_	_
10	ciyēr	lecayēr	VERB	v	_	9	xcomp	_	_
11	?	?	PUNCT	?	_	9	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	hem	hem	PRON	pro:person	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	5	nsubj	_	_
5	hexbīʔ	hexbīʔa	VERB	v	_	1	parataxis	_	_
6	ʔet	ʔet	PART	acc	_	7	case	_	_
7	hem	hem	PRON	pro	_	5	dobj	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	hitxabēʔ	hitxabʔū	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	raʔā	roʔīm	VERB	part	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	hem	hem	PRON	pro	_	1	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	Gōgi	Gōgi	PROPN	n:prop	_	6	vocative	_	_
4	lāma	lāma	ADV	que	_	6	advmod	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	muḳrāx	muḳraxā	VERB	adj	_	0	root	_	_
7	ʕaṣā	laʕaṣōt	VERB	v	_	6	xcomp	_	_
8	balagān	balagān	NOUN	n	_	7	dobj	_	_
9	tamīd	tamīd	ADV	adv	_	6	advmod	_	_
10	?	?	PUNCT	?	_	6	punct	_	_

1	loʔ	loʔ	PART	co	_	2	neg	_	_
2	hišpāḳti	hišpāḳti	VERB	neo	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	šafāḳ	šafāḳti	VERB	v	_	2	parataxis	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hicxīq	macxīq	ADJ	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ma	ma	PRON	que	_	6	dobj	_	_
6	ʕaṣā	ʕaṣīt	VERB	v	_	3	parataxis	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	hiršā	maršā	VERB	part	_	0	root	_	_
6	zarāq	lizrōq	VERB	v	_	5	xcomp	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	cēvaʕ	cēvaʕ	NOUN	n	_	6	dobj	_	_
10	!	!	PUNCT	!	_	5	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	zarāq	zarāqt	VERB	v	_	0	root	_	_
3	kvar	kvar	ADV	adv	_	2	advmod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	besēder	besēder	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	hayā	yihyū	VERB	exs	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	nmod	_	_
7	cēvaʕ	cvaʕīm	NOUN	n	_	4	nsubj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	ʔābaʔ	ʔābaʔ	NOUN	n	_	2	nsubj	_	_
2	xazār	xazār	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔābaʔ	ʔābaʔ	NOUN	n	_	2	nsubj	_	_
2	xazār	xazār	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	hevīʔ	hevīʔ	VERB	v	_	0	root	_	_
5	ʕim	ʕim	ADP	prep	_	6	case:gen	_	_
6	huʔ	huʔ	PRON	pro:person	_	4	nmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	qanā	qanīta	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔābaʔ	ʔābaʔ	NOUN	n	_	2	nsubj	_	_
2	nasāʕ	nasāʕ	VERB	v	_	0	root	_	_
3	xxx	xxx	X	w	_	2	dep	_	_
4	qanā	qanā	VERB	v	_	2	parataxis	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	ṣaqīt	ṣaqīt	NOUN	n	_	3	nmod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	hamōn	hamōn	DET	qn	_	2	det	_	_
2	davār	dvarīm	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	davār	dvarīm	NOUN	n	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	ṣaqīt	ṣaqīt	NOUN	n	_	3	nmod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	yōfi	yōfi	INTJ	co	_	1	parataxis:repeat	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	todā	todā	NOUN	X	_	1	parataxis	_	_
6	rabā	rabā	ADJ	X	_	5	amod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	xazarā	xazarā	ADV	n	_	2	advmod	_	_
2	zarāq	lizrōq	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	hop	hop	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	Ṭalīli	Ṭalīli	PROPN	n:prop	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	nigēv	tenagvī	VERB	v	_	1	compound:svc	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	2	nmod	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʔaf	ʔaf	NOUN	n	_	2	dobj	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	todā	todā	NOUN	X	_	0	root	_	_
2	rabā	rabā	ADJ	X	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	2	det	_	_
2	yōfi	yōfi	NOUN	X	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	Bīndi	Bīndi	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	ADV	adv	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	5	mark	_	_
3	Bīndi	Bīndi	PROPN	n:prop	_	5	nsubj	_	_
4	ze	ze	PRON	pro:dem	_	5	cop	_	_
5	ʕaḳbār	ʕaḳbār	NOUN	n	_	1	ccomp	_	_
6	šel	šel	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod:poss	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	xayā	xayā	NOUN	n	_	0	root	_	_
3	Bīndi	Bīndi	PROPN	n:prop	_	2	nsubj	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	ADV	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	1	nmod	_	_
4	xatūl	xatūl	NOUN	n	_	1	nsubj	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	bāyit	bāyit	NOUN	n	_	1	nmod	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	Bīndi	Bīndi	PROPN	n:prop	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	we	we	CONJ	conj	_	6	cc	_	_
4	ʔēyfo	ʔēyfo	ADV	que	_	6	advmod	_	_
5	huʔ	huʔ	PRON	pro:person	_	6	nsubj	_	_
6	yašān	yašēn	VERB	part	_	1	parataxis	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	xēder	xēder	NOUN	n	_	7	nmod	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	šenī	šenī	ADJ	adj	_	1	amod	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	zoʔt	zoʔt	PRON	pro:dem	_	1	amod	_	_
6	huʔ	huʔ	PRON	pro:person	_	7	nsubj	_	_
7	yašān	yašēn	VERB	part	_	0	root	_	_
8	?	?	PUNCT	?	_	7	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ken	ken	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	xēder	xēder	NOUN	n	_	0	root	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	šenī	šenī	ADJ	adj	_	5	amod	_	_
8	šel	šel	PART	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	xēder	xēder	NOUN	n	_	5	nmod	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	šenī	šenī	ADJ	adj	_	10	amod	_	_
13	?	?	PUNCT	?	_	5	punct	_	_

1	we	we	CONJ	conj	_	6	cc	_	_
2	ʔēyfo	ʔēyfo	ADV	que	_	4	parataxis:repeat	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	ʔēyfo	ʔēyfo	ADV	que	_	6	advmod	_	_
5	huʔ	huʔ	PRON	pro:person	_	6	nsubj	_	_
6	ʔaḳāl	ʔoḳēl	VERB	part	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	ʔaḳāl	ʔoḳēl	VERB	part	_	0	root	_	_
3	garʕīn	garʕinīm	NOUN	n	_	2	dobj	_	_
4	Bīndi	Bīndi	PROPN	n:prop	_	2	dislocated	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	zerʕōn	zerʕonīm	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	xatūl	xatūl	NOUN	n	_	0	root	_	_
2	cimxonī	cimxonī	ADJ	adj	_	1	amod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ʔah	ʔah	INTJ	voc	_	1	discourse	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	5	cc	_	_
2	ma	ma	PRON	que	_	5	dobj	_	_
3	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
4	ʕod	ʕod	ADV	adv	_	5	advmod	_	_
5	ʔaḳāl	ʔoḳēl	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʕod	ʕod	ADV	adv	_	3	advmod	_	_
3	ʔaḳāl	ʔoḳēl	VERB	part	_	0	root	_	_
4	Bīndi	Bīndi	PROPN	n:prop	_	3	nsubj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	6	dobj	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʔahāv	ʔohēv	VERB	part	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	6	mark	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	natān	notēnet	VERB	part	_	3	ccomp	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	huʔ	huʔ	PRON	pro:person	_	6	nmod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	ʔaḳāl	ʔoḳēl	NOUN	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	natān	notēnet	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	naqnīq	naqnīq	NOUN	n	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	natān	notēnet	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ʕod	ʕod	DET	adv	_	2	det	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʕof	ʕof	NOUN	n	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	natān	notēnet	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	ʔahāv	ʔohēv	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	gam	gam	DET	qn	_	2	det	_	_
2	baṣār	baṣār	NOUN	n	_	4	dobj	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	ʔahāv	ʔohēv	VERB	part	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ken	ken	INTJ	co	_	4	discourse	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ʕod	ʕod	DET	adv	_	2	det	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	Bīndi	Bīndi	PROPN	n:prop	_	3	nsubj	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	šatā	šotē	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	māyim	māyim	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	ʔahāv	ʔohēv	VERB	part	_	0	root	_	_
3	gam	gam	DET	adv	_	4	det	_	_
4	qafē	qafē	NOUN	n	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	ʔahāv	ʔohēv	VERB	part	_	0	root	_	_
4	qafē	qafē	NOUN	n	_	3	dobj	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	ʔavāl	ʔavāl	CONJ	conj	_	8	cc	_	_
7	huʔ	huʔ	PRON	pro:person	_	8	nsubj	_	_
8	šatā	šotē	VERB	part	_	3	conj	_	_
9	xalāv	xalāv	NOUN	n	_	8	dobj	_	_
10	cm	,	PUNCT	cm	_	3	punct	_	_
11	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
12	?	?	PUNCT	?	_	3	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	ʔahāv	ʔohēv	VERB	part	_	0	root	_	_
4	qafē	qafē	NOUN	n	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʔahāv	ʔohēv	VERB	part	_	0	root	_	_
4	xalāv	xalāv	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	we	we	CONJ	conj	_	5	cc	_	_
2	ma	ma	PRON	que	_	7	dobj	_	_
3	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
4	haḳī	haḳī	ADV	adv	_	5	advmod	_	_
5	ʔahāv	ʔohēv	VERB	part	_	0	root	_	_
6	še	še	SCONJ	conj:subor	_	7	mark	_	_
7	ʕaṣā	ʕaṣā	VERB	part	_	5	ccomp	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	huʔ	huʔ	PRON	pro:person	_	7	nmod	_	_
10	?	?	PUNCT	?	_	5	punct	_	_

1	ma	ma	PRON	que	_	6	dobj	_	_
2	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
3	meʔōd	meʔōd	ADV	adv	_	4	advmod	_	_
4	ʔahāv	ʔohēv	VERB	part	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	6	mark	_	_
6	ʕaṣā	ʕaṣā	VERB	part	_	4	ccomp	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	huʔ	huʔ	PRON	pro:person	_	6	nmod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	ʔahāv	ʔohēv	VERB	part	_	0	root	_	_
3	norāʔ	norāʔ	ADV	adv	_	2	advmod	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	liṭēf	liṭēf	VERB	part	_	2	ccomp	_	_
6	ʔet	ʔet	ADP	prep	_	7	case	_	_
7	huʔ	huʔ	PRON	pro:person	_	5	dobj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	baʔ	boʔ	VERB	v	_	0	root	_	_
2	Bīndi	Bīndi	PROPN	n:prop	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	štey	štey	NUM	num	_	5	nummod	_	_
5	rēgel	raglāyim	NOUN	n	_	1	nsubj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	kāma	kāma	DET	que	_	3	det	_	_
3	yad	yadāyim	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	yad	yad	NOUN	n	_	0	root	_	_
2	ʔaxāt	ʔaxāt	NUM	num	_	1	nummod	_	_
3	raq	raq	DET	adv	_	1	det	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ʕim	ʕim	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	yad	yad	NOUN	n	_	2	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	šenī	šenī	ADJ	adj	_	5	amod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	2	discourse	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	gam	gam	DET	adv	_	8	det	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	yad	yad	NOUN	n	_	2	nsubj	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	šniyā	šniyā	ADJ	n	_	8	amod	_	_
11	?	?	PUNCT	?	_	2	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	4	mark	_	_
2	qōdem	qōdem	ADV	adv	_	4	advmod	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
4	safār	safrā	VERB	v	_	0	root	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	higīaʕ	higīaʕ	VERB	v	_	4	conj	_	_
7	šuv	šuv	ADV	X	_	6	advmod	_	_
8	pāʕam	pāʕam	NOUN	X	_	7	mwe	_	_
9	le	le	ADP	prep	_	11	case	_	_
10	xamēš	xamēš	NUM	num	_	11	nummod	_	_
11	rēgel	raglāyim	NOUN	n	_	6	nmod	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	norāʔ	norāʔ	ADV	adj	_	3	advmod	_	_
3	muzār	muzār	ADJ	adj	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	safār	tisperī	VERB	v	_	3	parataxis	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	guf	guf	NOUN	n	_	1	nsubj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	yacāʔ	yocēʔ	VERB	part	_	0	root	_	_
4	ma	ma	ADP	que	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	guf	guf	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yacāʔ	yocēʔ	VERB	part	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	mi	mi	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	guf	guf	NOUN	n	_	2	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	lev	lev	NOUN	n	_	1	nsubj	_	_
3	betōḳ	betōḳ	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	guf	guf	NOUN	n	_	1	nmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	lev	lev	NOUN	n	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	xxx	xxx	X	w	_	4	dep	_	_
2	betōḳ	betōḳ	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	guf	guf	NOUN	n	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	dam	dam	NOUN	n	_	2	nsubj	_	_
2	yacāʔ	yocēʔ	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	lev	lev	NOUN	n	_	6	nmod	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	dam	dam	NOUN	n	_	6	nsubj	_	_
6	yacāʔ	yocēʔ	VERB	part	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	dam	dam	NOUN	n	_	3	nsubj	_	_
3	yacāʔ	yocēʔ	VERB	part	_	0	root	_	_
4	mi	mi	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	lev	lev	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	we	we	CONJ	conj	_	6	cc	_	_
4	ʔēyfo	ʔēyfo	ADV	que	_	6	advmod	_	_
5	huʔ	huʔ	PRON	pro:person	_	6	nsubj	_	_
6	zarām	zorēm	VERB	part	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	yad	yad	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	naḳōn	naḳōn	INTJ	co	_	5	parataxis:repeat	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	zarām	zorēm	VERB	part	_	0	root	_	_
3	betōḳ	betōḳ	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	yad	yad	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ken	ken	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
4	cm	,	PUNCT	cm	_	5	punct	_	_
5	kāḳa	kāḳa	ADV	adv	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	wrīd	wrīd	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	halāḳ	holēḳ	VERB	part	_	0	root	_	_
3	halāḳ	holēḳ	VERB	part	_	2	parataxis:repeat	_	_
4	halāḳ	holēḳ	VERB	part	_	2	parataxis:repeat	_	_
5	halāḳ	holēḳ	VERB	part	_	2	parataxis:repeat	_	_
6	halāḳ	holēḳ	VERB	part	_	2	parataxis:repeat	_	_
7	kāḳa	kāḳa	ADV	adv	_	2	advmod	_	_
8	be	be	ADP	prep	_	11	case	_	_
9	kol	kol	DET	qn	_	11	det:predet	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	guf	guf	NOUN	n	_	2	nmod	_	_
12	cm	,	PUNCT	cm	_	2	punct	_	_
13	gam	gam	DET	adv	_	16	det	_	_
14	be	be	ADP	prep	_	16	case	_	_
15	~ha	~ha	DET	det	_	16	det	_	_
16	rēgel	rēgel	NOUN	n	_	18	nmod	_	_
17	huʔ	huʔ	PRON	cop	_	18	nsubj	_	_
18	halāḳ	holēḳ	VERB	part	_	2	parataxis	_	_
19	?	?	PUNCT	?	_	18	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	8	parataxis	_	_
2	še	še	SCONJ	conj:subor	_	4	mark	_	_
3	ʔim	ʔim	SCONJ	conj:subor	_	4	mark	_	_
4	yeš	yeš	VERB	exs	_	1	advcl	_	_
5	pēcaʕ	pēcaʕ	NOUN	n	_	4	nsubj	_	_
6	cm	,	PUNCT	cm	_	8	punct	_	_
7	ma	ma	PRON	que	_	8	nsubj	_	_
8	qarā	qorē	VERB	part	_	0	root	_	_
9	kše	kše	SCONJ	conj:subor	_	11	mark	_	_
10	ʔim	ʔim	SCONJ	conj:subor	_	11	mark	_	_
11	yeš	yeš	VERB	exs	_	8	advcl	_	_
12	pēcaʕ	pēcaʕ	NOUN	n	_	11	nsubj	_	_
13	?	?	PUNCT	?	_	8	punct	_	_

1	ʔim	ʔim	SCONJ	conj:subor	_	2	mark	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	xor	xor	NOUN	n	_	2	nsubj	_	_
4	qaṭān	qaṭān	ADJ	adj	_	3	amod	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	ʕor	ʕor	NOUN	n	_	2	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ʔim	ʔim	SCONJ	conj:subor	_	2	mark	_	_
2	yeš	yeš	VERB	exs	_	6	parataxis:repeat	_	_
3	pēcaʕ	pēcaʕ	NOUN	n	_	2	nsubj	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	ʔim	ʔim	SCONJ	conj:subor	_	6	mark	_	_
6	yeš	yeš	VERB	exs	_	9	advcl	_	_
7	pēcaʕ	pēcaʕ	NOUN	n	_	6	nsubj	_	_
8	ʔaz	ʔaz	ADV	adv	_	9	advmod	_	_
9	yacāʔ	yocēʔ	VERB	part	_	0	root	_	_
10	dam	dam	NOUN	n	_	9	nsubj	_	_
11	.	.	PUNCT	.	_	9	punct	_	_

1	ʔim	ʔim	SCONJ	conj:subor	_	2	mark	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	xor	xor	NOUN	n	_	2	nsubj	_	_
4	betōḳ	betōḳ	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ʕor	ʕor	NOUN	n	_	2	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	4	advmod	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	dam	dam	NOUN	n	_	4	nsubj	_	_
4	yacāʔ	yocēʔ	VERB	part	_	0	root	_	_
5	haxūca	haxūca	ADV	adv	_	4	advmod	_	_
6	cm	,	PUNCT	cm	_	4	punct	_	_
7	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	kmo	kmo	ADP	prep	_	3	parataxis:repeat	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	kmo	kmo	ADP	prep	_	6	case	_	_
4	be	be	ADP	prep	_	3	mwe	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	baqbūq	baqbūq	NOUN	n	_	0	root	_	_
7	mic	mic	NOUN	n	_	6	nmod:smixut	_	_
8	pēṭel	pēṭel	NOUN	n	_	7	nmod:smixut	_	_
9	.	.	PUNCT	.	_	6	punct	_	_

1	ʔim	ʔim	SCONJ	conj:subor	_	2	mark	_	_
2	yeš	yeš	VERB	exs	_	8	advcl	_	_
3	xor	xor	NOUN	n	_	2	nsubj	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	baqbūq	baqbūq	NOUN	n	_	2	nmod	_	_
7	ʔaz	ʔaz	ADV	adv	_	8	advmod	_	_
8	yacāʔ	yocēʔ	VERB	part	_	0	root	_	_
9	mic	mic	NOUN	n	_	8	nsubj	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	pēṭel	pēṭel	NOUN	n	_	9	nmod:smixut	_	_
12	haxūca	haxūca	ADV	adv	_	8	advmod	_	_
13	.	.	PUNCT	.	_	8	punct	_	_

1	kāḳa	kāḳa	ADV	adv	_	11	advmod	_	_
2	cm	,	PUNCT	cm	_	11	punct	_	_
3	ʔim	ʔim	SCONJ	conj:subor	_	4	mark	_	_
4	yeš	yeš	VERB	exs	_	11	advcl	_	_
5	xor	xor	NOUN	n	_	4	nsubj	_	_
6	qaṭān	qaṭān	ADJ	adj	_	5	amod	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	guf	guf	NOUN	n	_	4	nmod	_	_
10	cm	,	PUNCT	cm	_	11	punct	_	_
11	yacāʔ	yocēʔ	VERB	part	_	0	root	_	_
12	mi	mi	ADP	prep	_	13	case	_	_
13	šām	šām	ADV	adv	_	11	advmod	_	_
14	.	.	PUNCT	.	_	11	punct	_	_

1	gaʔōn	gaʔōn	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	Golgiya	Golgiya	PROPN	n:prop	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	limēd	limēd	VERB	v	_	0	root	_	_
3	ʔet	ʔet	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	dobj	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	sipūr	sipūr	NOUN	n	_	2	dobj	_	_
8	ʕal	ʕal	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	dam	dam	NOUN	n	_	7	nmod	_	_
11	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	ADV	que	_	7	advmod	_	_
2	cm	,	PUNCT	cm	_	_	_	_	_
3	ʔēyfo	ʔēyfo	ADV	que	_	1	goeswith	_	_
4	ʔēyfo	ʔēyfo	ADV	que	_	1	parataxis	_	_
5	biḳlāl	biḳlāl	ADV	adv	_	7	advmod	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
8	še	še	SCONJ	conj:subor	_	9	mark	_	_
9	yeš	yeš	VERB	exs	_	7	ccomp	_	_
10	lev	lev	NOUN	n	_	9	nsubj	_	_
11	?	?	PUNCT	?	_	7	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	sipēr	sipēr	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	še	še	SCONJ	conj:subor	_	6	mark	_	_
6	yeš	yeš	VERB	exs	_	2	ccomp	_	_
7	lev	lev	NOUN	n	_	6	nsubj	_	_
8	betōḳ	betōḳ	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	guf	guf	NOUN	n	_	6	nmod	_	_
11	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	2	discourse	_	_
2	po	po	ADV	adv	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	po	po	ADV	adv	_	2	parataxis:repeat	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	po	po	ADV	adv	_	2	advmod	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	lev	lev	NOUN	n	_	2	nsubj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	po	po	ADV	adv	_	2	advmod	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	lev	lev	NOUN	n	_	2	nsubj	_	_
4	qaṭān	qaṭān	ADJ	adj	_	3	amod	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	2	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
2	bifnīm	bifnīm	ADV	adv	_	5	advmod	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	5	nmod	_	_
5	yeš	yeš	VERB	exs	_	0	root	_	_
6	lev	lev	NOUN	n	_	5	nsubj	_	_
7	qaṭān	qaṭān	ADJ	adj	_	6	amod	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	po	po	ADV	adv	_	1	advmod	_	_
3	rēgel	raglāyim	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	harbē	harbē	DET	adv	_	1	nsubj:promoted	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	harbē	harbē	DET	adv	_	1	nsubj:promoted	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	raq	raq	ADV	adv	_	3	parataxis:repeat	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	raq	raq	DET	qn	_	4	det	_	_
4	štāyim	štāyim	NUM	num	_	5	nsubj	_	_
5	yeš	yeš	VERB	exs	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro	_	5	nmod	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	kāma	kāma	DET	que	_	2	det	_	_
2	rēgel	raglāyim	NOUN	n	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	Bīndi	Bīndi	PROPN	n:prop	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro:person	_	2	nmod	_	_
5	ʔarbāʕ	ʔarbāʕ	NUM	num	_	6	nummod	_	_
6	rēgel	raglāyim	NOUN	n	_	2	nsubj	_	_
7	raq	raq	ADV	adv	_	5	advmod	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	Bīndi	Bīndi	PROPN	n:prop	_	2	dislocated	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	safār	lispōr	VERB	v	_	5	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	5	cop	_	_
3	loʔ	loʔ	PART	neg	_	5	neg	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	cad	cad	NOUN	n	_	0	root	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	xazāq	xazāq	ADJ	adj	_	5	amod	_	_
8	šel	šel	ADP	prep	_	9	case	_	_
9	hiʔ	hiʔ	PRON	pro:person	_	5	nmod:poss	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	kol	kol	DET	qn	_	4	det	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	kol	kol	DET	qn	_	1	parataxis:repeat	_	_
4	davār	davār	NOUN	n	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	ʔatā	ʔatā	PRON	pro:person	_	7	nsubj	_	_
7	šaʔāl	šoʔēl	VERB	part	_	4	acl:relcl:obj	_	_
8	ʔet	ʔet	ADP	prep	_	9	case	_	_
9	hiʔ	hiʔ	PRON	pro:person	_	7	dobj	_	_
10	cm	,	PUNCT	cm	_	4	punct	_	_
11	hiʔ	hiʔ	PRON	pro:person	_	13	nsubj	_	_
12	tamīd	tamīd	ADV	adv	_	13	advmod	_	_
13	higīaʕ	megiʕā	VERB	part	_	4	parataxis	_	_
14	le	le	ADP	prep	_	15	case	_	_
15	xamēš	xamēš	NUM	num	_	13	nmod	_	_
16	.	.	PUNCT	.	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	baʔ	bōʔi	VERB	v	_	0	root	_	_
4	sipēr	tesaprī	VERB	v	_	3	compound:svc	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔanāxnu	ʔanāxnu	PRON	pro	_	4	nmod	_	_
7	ʕod	ʕod	DET	qn	_	8	det	_	_
8	xoḳmā	xoḳmōt	NOUN	n	_	4	dobj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	sipēr	tesaprī	VERB	v	_	1	compound:svc	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanāxnu	ʔanāxnu	PRON	pro	_	2	nmod	_	_
5	ʕod	ʕod	DET	qn	_	8	det	_	_
6	kol	kol	DET	X	_	8	det	_	_
7	minēy	minēy	DET	X	_	6	mwe	_	_
8	davār	dvarīm	NOUN	n	_	2	dobj	_	_
9	xaḳām	xaḳamīm	ADJ	n	_	8	amod	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	3	parataxis	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	baʔ	bōʔi	VERB	v	_	0	root	_	_
4	sipēr	tesaprī	VERB	v	_	3	compound:svc	_	_
5	lan	lānu	PRON	v	_	4	nmod	_	_
6	ʕal	ʕal	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ʔōzen	ʔōzen	NOUN	n	_	4	nmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	kāma	kāma	DET	que	_	2	det	_	_
2	ʔōzen	ʔoznāyim	NOUN	n	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʕaṣā	laʕaṣōt	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	bizbūz	bizbūz	NOUN	n	_	1	dobj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
2	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
3	loʔ	loʔ	DET	neg	_	4	neg	_	_
4	bizbūz	bizbūz	NOUN	n	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
7	mizmūz	mizmūz	NOUN	n	_	4	parataxis	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	m	m	NOUN	chi	_	0	root	_	_
3	we	we	CONJ	conj	_	6	cc	_	_
4	loʔ	loʔ	PART	neg	_	6	neg	_	_
5	be	be	ADP	prep	_	6	case	_	_
6	b	b	NOUN	chi	_	2	conj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	3	discourse	_	_
2	ʔanī	ʔanāxnu	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	mizmūz	mizmūz	NOUN	n	_	3	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	še	še	SCONJ	conj:subor	_	3	mark	_	_
2	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nsubj	_	_
3	ʕaṣā	taʕaṣē	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	mizmūz	mizmūz	NOUN	n	_	3	dobj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nsubj	_	_
2	ʕaṣā	taʕaṣē	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	muz	muz	INTJ	sing	_	1	parataxis	_	_
4	muz	muz	INTJ	sing	_	3	parataxis:repeat	_	_
5	muz	muz	INTJ	sing	_	3	parataxis:repeat	_	_
6	muz	muz	INTJ	sing	_	3	parataxis:repeat	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	Hagāri	Hagāri	PROPN	n:prop	_	3	nmod	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	hisbīr	tasbīri	VERB	v	_	1	compound:svc	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nmod	_	_
5	ʕal	ʕal	ADP	prep	_	6	case	_	_
6	mivnē	mivnē	NOUN	n	_	2	nmod	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ʕor	ʕor	NOUN	n	_	6	nmod:smixut	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	mešumān	mešumān	ADJ	adj	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	šumān	šumān	NOUN	n	_	2	nsubj	_	_
2	satām	sotēm	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʕor	ʕor	NOUN	n	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	sipēr	tesaprī	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	3	nmod	_	_
6	ʕal	ʕal	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ʔōzen	ʔōzen	NOUN	n	_	3	nmod	_	_
9	cm	,	PUNCT	cm	_	3	punct	_	_
10	ʔeyḳ	ʔeyḳ	ADV	que	_	12	advmod	_	_
11	ʔanī	ʔanāxnu	PRON	pro:person	_	12	nsubj	_	_
12	šamāʕ	šomʕīm	VERB	part	_	3	parataxis	_	_
13	cm	,	PUNCT	cm	_	12	punct	_	_
14	clil	clilīm	NOUN	n	_	12	dobj	_	_
15	be	be	ADP	prep	_	17	case	_	_
16	~ha	~ha	DET	det	_	17	det	_	_
17	ʔōzen	ʔōzen	NOUN	n	_	12	nmod	_	_
18	?	?	PUNCT	?	_	12	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔeyḳ	ʔeyḳ	ADV	que	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	lev	lev	NOUN	n	_	3	nsubj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	herʔā	tarʔī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	nmod	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	mūziqa	mūziqa	NOUN	n	_	1	dobj	_	_
7	še	še	SCONJ	conj:subor	_	10	mark	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	lev	lev	NOUN	n	_	10	nsubj	_	_
10	ʕaṣā	ʕoṣē	VERB	part	_	6	acl:relcl:obj	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	lev	lev	NOUN	n	_	8	reparandum	_	_
3	cm	,	PUNCT	cm	_	8	punct	_	_
4	ʔēyze	ʔēyze	DET	que	_	5	det	_	_
5	mūziqa	mūziqa	NOUN	n	_	8	dobj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	lev	lev	NOUN	n	_	8	nsubj	_	_
8	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
9	?	?	PUNCT	?	_	8	punct	_	_

1	pampam	pampam	INTJ	on	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	pampam	pampam	INTJ	on	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	mūziqa	mūziqa	NOUN	n	_	2	dobj	_	_
6	šel	šel	PART	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	lev	lev	NOUN	n	_	5	nmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

