1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yaḳāl	yeḳolā	VERB	part	_	0	root	_	_
3	dibēr	ledabēr	VERB	v	_	2	xcomp	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	ṭeyp	ṭeyp	NOUN	n	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	dibēr	medabēr	VERB	part	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	hiqlīṭ	maqlīṭ	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ma	ma	PRON	que	_	2	dobj	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	dibēr	medabēret	VERB	part	_	4	acl:relcl	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	ʔaxār	ʔaxār	ADV	X	_	2	parataxis	_	_
10	kaḳ	kaḳ	ADV	X	_	9	mwe	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	ṭeyp	ṭeyp	NOUN	n	_	4	nsubj	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ṭeyp	ṭeyp	NOUN	n	_	1	parataxis:repeat	_	_
4	hiqlīṭ	maqlīṭ	VERB	part	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	dobj	_	_
7	dibēr	medabēret	VERB	part	_	4	xcomp	_	_
8	cm	,	PUNCT	cm	_	4	punct	_	_
9	dibēr	tedabrī	VERB	v	_	4	parataxis	_	_
10	!	!	PUNCT	!	_	4	punct	_	_

1	we	we	CONJ	conj	_	6	cc	_	_
2	ʔaz	ʔaz	ADV	adv	_	6	discourse	_	_
3	ʔaxār	ʔaxār	ADV	X	_	6	advmod	_	_
4	kaḳ	kaḳ	ADV	X	_	3	mwe	_	_
5	huʔ	huʔ	PRON	pro:person	_	6	nsubj	_	_
6	dibēr	yedabēr	VERB	v	_	0	root	_	_
7	ʔet	ʔet	PART	acc	_	8	case	_	_
8	ma	ma	PRON	que	_	6	dobj	_	_
9	še	še	SCONJ	conj:subor	_	10	mark	_	_
10	ʔamār	ʔamār	VERB	v	_	8	acl:relcl_obj	_	_
11	.	.	PUNCT	.	_	6	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	histovēv	mistovēv	VERB	part	_	2	parataxis	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	raʔā	roʔā	VERB	part	_	2	parataxis	_	_
8	kaʔn	kaʔn	ADV	adv	_	10	advmod	_	_
9	huʔ	huʔ	PRON	pro:person	_	10	nsubj	_	_
10	histovēv	mistovēv	VERB	part	_	7	parataxis	_	_
11	cm	,	PUNCT	cm	_	2	punct	_	_
12	huʔ	huʔ	PRON	pro:person	_	13	nsubj	_	_
13	xikā	mexakē	VERB	part	_	2	parataxis	_	_
14	še	še	SCONJ	conj:subor	_	15	mark	_	_
15	dibēr	tedabēr	VERB	v	_	13	ccomp	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	higīd	tagīdi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
4	māšehu	māšehu	PRON	pro:indef	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ṭeyp	ṭeyp	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ciq	ciq	INTJ	on	_	1	nsubj	_	_
4	ciq	ciq	INTJ	on	_	3	parataxis:repeat	_	_
5	ciq	ciq	INTJ	on	_	3	parataxis:repeat	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	šar	lašīr	VERB	v	_	2	xcomp	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro	_	3	nmod	_	_
6	šir	šir	NOUN	n	_	3	dobj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	šar	tašīri	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	šir	šir	NOUN	n	_	0	root	_	_
2	ʕal	ʕal	ADP	prep	_	6	case	_	_
3	loʔ	loʔ	PART	co	_	6	neg	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	loʔ	loʔ	PART	neg	_	3	parataxis:repeat	_	_
6	barūr	barūr	ADJ	adj	_	1	nmod:promoted	_	_
7	kol	kol	ADV	X	_	6	advmod	_	_
8	kaḳ	kaḳ	ADV	X	_	7	mwe	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	ʕal	ʕal	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	4	nmod	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	šar	šāra	VERB	part	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
7	šir	šir	NOUN	n	_	4	parataxis	_	_
8	Xānuka	Xānuka	PROPN	n:prop	_	7	nmod:smixut	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	barūr	barūr	ADJ	adj	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	barūr	barūr	ADJ	adj	_	1	parataxis:repeat	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	šir	šir	NOUN	n	_	0	root	_	_
3	Xānuka	Xānuka	PROPN	n:prop	_	2	nmod:smixut	_	_
4	xadāš	xadāš	ADJ	adj	_	2	amod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	yōfi	yōfi	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	šir	šir	NOUN	n	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	baqāʕ	baqāʕta	X	v	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	baqāʕ	baqāʕta	X	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔafunā	ʔafunā	NOUN	n	_	5	parataxis	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	5	nsubj	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
5	ʔaḳāl	ʔoḳēlet	VERB	part	_	0	root	_	_
6	ʔaruxāt	ʔaruxāt	NOUN	n	_	5	dobj	_	_
7	cohorāyim	cohorāyim	NOUN	n	_	6	nmod:smixut	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʔaḳāl	ʔoḳēlet	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	racā	rocā	VERB	part	_	2	ccomp	_	_
6	ʔaḳāl	ʔoḳēl	NOUN	part	_	5	dobj	_	_
7	we	we	CONJ	conj	_	9	cc	_	_
8	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
9	ʔaḳāl	ʔoḳēlet	VERB	part	_	5	conj	_	_
10	ʔaḳāl	ʔoḳēl	NOUN	part	_	9	dobj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hīne	hīne	ADV	co	_	0	root	_	_
4	ʔaḳāl	ʔoḳēl	NOUN	part	_	3	nsubj	_	_
5	mecuyān	mecuyān	ADJ	adj	_	4	amod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ma	ma	PRON	que	_	4	nsubj	_	_
3	ʕod	ʕod	DET	adv	_	2	det	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	calāxat	calāxat	NOUN	n	_	4	nmod	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	we	we	CONJ	conj	_	6	cc	_	_
4	ma	ma	PRON	que	_	6	nsubj	_	_
5	ʕod	ʕod	DET	adv	_	4	det	_	_
6	yeš	yeš	VERB	exs	_	0	root	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	calāxat	calāxat	NOUN	n	_	6	nmod	_	_
10	?	?	PUNCT	?	_	6	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ma	ma	PRON	que	_	0	root	_	_
5	ʕod	ʕod	DET	adv	_	4	det	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	yarōq	yeruqā	ADJ	adj	_	0	root	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	qṭanṭān	qṭanṭān	ADJ	adj	_	3	conj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	halāḳ	holēḳet	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	naqniqiyā	naqniqiyā	NOUN	n	_	1	dislocated	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	hiʔ	hiʔ	PRON	pro:person	_	10	nsubj	_	_
9	raq	raq	ADV	adv	_	10	advmod	_	_
10	halāḳ	holēḳet	VERB	part	_	3	parataxis	_	_
11	le	le	ADP	prep	_	13	case	_	_
12	~ha	~ha	DET	det	_	13	det	_	_
13	pe	pe	NOUN	n	_	10	nmod	_	_
14	še	še	SCONJ	conj:subor	_	16	mark	_	_
15	šel	šel	PART	prep	_	16	case	_	_
16	Hagāri	Hagāri	PROPN	n:prop	_	13	acl:relcl	_	_
17	.	.	PUNCT	.	_	3	punct	_	_

1	hammmm	hammmm	INTJ	bab	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	mōteq	mōteq	NOUN	co	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	kaʕās	koʕēset	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	kaʕās	koʕēset	VERB	part	_	0	root	_	_
4	ʕal	ʕal	ADP	prep	_	7	reparandum	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	naqniqiyā	naqniqiyā	NOUN	n	_	3	nmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	kaʕās	koʕēset	VERB	part	_	0	root	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	tīras	tīras	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕaṣā	VERB	v	_	0	root	_	_
4	kvar	kvar	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	huʔ	huʔ	PRON	pro:person	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	ṭiyēl	meṭayēl	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	ṭiyēl	meṭayēl	VERB	part	_	0	root	_	_
3	ʔel	ʔel	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	pe	pe	NOUN	n	_	2	nmod	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	5	nmod:poss	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ṭiyēl	meṭayēl	VERB	part	_	0	root	_	_
2	we	we	CONJ	conj	_	4	cc	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	xazār	xozēr	VERB	part	_	1	conj	_	_
5	mi	mi	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ṭiyūl	ṭiyūl	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	xazār	xozēr	VERB	part	_	0	root	_	_
2	mi	mi	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ṭiyūl	ṭiyūl	NOUN	n	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	matāy	matāy	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	xazār	xozēr	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	baṭūax	beṭuxā	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	xazār	xozēr	VERB	part	_	0	root	_	_
3	mi	mi	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ṭiyūl	ṭiyūl	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔafunā	ʔafunā	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	niḳnās	niḳnēset	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	bēṭen	bēṭen	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	laqāx	loqāxat	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʔafunā	ʔafunā	NOUN	n	_	2	dobj	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ṣam	ṣāma	VERB	v	_	2	conj	_	_
8	ʔet	ʔet	ADP	prep	_	9	case	_	_
9	hiʔ	hiʔ	PRON	pro:person	_	7	dobj	_	_
10	beyn	beyn	ADP	prep	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	šen	šen	NOUN	n	_	7	nmod	_	_
13	cm	,	PUNCT	cm	_	2	punct	_	_
14	we	we	CONJ	conj	_	15	cc	_	_
15	laʕās	laʕās	VERB	part	_	2	conj	_	_
16	cm	,	PUNCT	cm	_	2	punct	_	_
17	we	we	CONJ	conj	_	2	conj	_	_
18	.	.	PUNCT	.	_	2	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	halāḳ	holēḳet	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	leʔān	leʔān	ADV	que	_	6	advmod	_	_
5	hiʔ	hiʔ	PRON	pro:person	_	6	nsubj	_	_
6	halāḳ	holēḳet	VERB	part	_	2	parataxis	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	garōn	garōn	NOUN	n	_	0	root:promoted	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	nmod:poss	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	7	cc	_	_
2	mitōḳ	mitōḳ	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	garōn	garōn	NOUN	n	_	7	nmod	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	bēṭen	bēṭen	NOUN	n	_	0	root:promoted	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	gadōl	gadōl	ADJ	adj	_	7	amod	_	_
10	šel	šel	PART	prep	_	11	case	_	_
11	Hagāri	Hagāri	PROPN	n:prop	_	7	nmod:poss	_	_
12	.	.	PUNCT	.	_	7	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	4	discourse	_	_
2	leʔān	leʔān	ADV	que	_	4	advmod	_	_
3	hiʔ	hiʔ	PRON	pro:person	_	4	nsubj	_	_
4	halāḳ	holēḳet	VERB	part	_	0	root	_	_
5	mi	mi	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	bēṭen	bēṭen	NOUN	n	_	4	nmod	_	_
8	cm	,	PUNCT	cm	_	4	punct	_	_
9	mi	mi	ADP	prep	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	garōn	garōn	NOUN	n	_	4	nmod	_	_
12	šel	šel	PART	prep	_	13	case	_	_
13	Hagāri	Hagāri	PROPN	n:prop	_	11	nmod:poss	_	_
14	?	?	PUNCT	?	_	4	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	halāḳ	holēḳet	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	Gan	Gan	PROPN	n	_	2	nmod	_	_
5	meʔīr	meʔīr	PROPN	n	_	4	name	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	yāxad	yāxad	ADV	adv	_	3	case	_	_
2	ʕim	ʕim	ADP	prep	_	1	mwe	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	5	nmod	_	_
4	hiʔ	hiʔ	PRON	pro:person	_	5	nsubj	_	_
5	halāḳ	holēḳet	VERB	part	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	Gan	Gan	PROPN	n	_	5	nmod	_	_
8	meʔīr	meʔīr	PROPN	n	_	7	name	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	yāxad	yāxad	ADV	adv	_	3	case	_	_
2	ʕim	ʕim	ADP	prep	_	1	mwe	_	_
3	mi	mi	PRON	que	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	yāxad	yāxad	ADV	adv	_	4	case	_	_
2	ʕim	ʕim	ADP	prep	_	1	mwe	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ʔefrōax	ʔefrōax	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	kol	kol	PRON	pro:person	_	3	nsubj	_	_
3	halāḳ	holḳīm	VERB	part	_	0	root	_	_
4	halāḳ	holḳīm	VERB	part	_	3	parataxis:repeat	_	_
5	yāxad	yāxad	ADV	adv	_	8	case	_	_
6	ʕim	ʕim	ADP	prep	_	5	mwe	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ʔefrōax	ʔefrōax	NOUN	n	_	3	nmod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	nafāl	nafāl	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	nafāl	nofēl	VERB	part	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʕagōl	ʕagōl	ADJ	adj	_	1	nsubj:promoted	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	nafāl	nofēl	VERB	part	_	1	csubj	_	_
4	ʕagōl	ʕagulīm	ADJ	adj	_	3	nsubj:promoted	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	nafāl	nafāl	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ʔafunā	ʔafunā	NOUN	n	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʔafunā	ʔafunā	NOUN	n	_	4	parataxis:repeat	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʔōrez	ʔōrez	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	leʔān	leʔān	ADV	que	_	3	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	nafāl	nafāl	VERB	v	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ʔōrez	ʔōrez	NOUN	n	_	2	dislocated	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	baqbūq	baqbūq	NOUN	n	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ʔe	ʔe	INTJ	voc	_	6	discourse	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	racā	rocā	VERB	part	_	0	root	_	_
7	māyim	māyim	NOUN	n	_	6	dobj	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	kos	kos	NOUN	n	_	6	nmod	_	_
11	.	.	PUNCT	.	_	6	punct	_	_

1	kše	kše	SCONJ	conj:subor	_	2	mark	_	_
2	yeš	yeš	VERB	exs	_	12	advcl	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	māyim	māyim	NOUN	n	_	2	nsubj	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	kos	kos	NOUN	n	_	2	nmod	_	_
9	cm	,	PUNCT	cm	_	12	punct	_	_
10	ma	ma	PRON	que	_	12	dobj	_	_
11	Hagāri	Hagāri	PROPN	n:prop	_	12	nsubj	_	_
12	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
13	?	?	PUNCT	?	_	12	punct	_	_

1	loʔ	loʔ	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	šafāḳ	šofēḳet	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	kše	kše	SCONJ	conj:subor	_	6	mark	_	_
6	yeš	yeš	VERB	exs	_	3	advcl	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	hiʔ	hiʔ	PRON	pro:person	_	6	nmod	_	_
9	māyim	māyim	NOUN	n	_	6	nsubj	_	_
10	be	be	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	kos	kos	NOUN	n	_	6	nmod	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	kše	kše	SCONJ	conj:subor	_	2	mark	_	_
2	hiʔ	hiʔ	PRON	pro:person	_	7	reparandum	_	_
3	cm	,	PUNCT	cm	_	7	punct	_	_
4	kše	kše	SCONJ	conj:subor	_	7	mark	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	7	nsubj	_	_
6	hayā	tihyē	AUX	cop	_	7	aux	_	_
7	gadōl	gdolā	ADJ	adj	_	27	advcl	_	_
8	cm	,	PUNCT	cm	_	7	punct	_	_
9	we	we	CONJ	conj	_	11	cc	_	_
10	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	11	nsubj	_	_
11	natān	titēn	VERB	v	_	7	conj	_	_
12	le	le	ADP	prep	_	13	case	_	_
13	hiʔ	hiʔ	PRON	pro:person	_	11	nmod	_	_
14	māyim	māyim	NOUN	n	_	11	dobj	_	_
15	be	be	ADP	prep	_	17	case	_	_
16	~ha	~ha	DET	det	_	17	det	_	_
17	kos	kos	NOUN	n	_	11	nmod	_	_
18	we	we	CONJ	conj	_	20	cc	_	_
19	hiʔ	hiʔ	PRON	pro:person	_	20	nsubj	_	_
20	šatā	tištē	VERB	v	_	11	conj	_	_
21	cm	,	PUNCT	cm	_	20	punct	_	_
22	loʔ	loʔ	PART	neg	_	23	neg	_	_
23	šafāḳ	tišpōḳ	VERB	v	_	20	conj	_	_
24	cm	,	PUNCT	cm	_	27	punct	_	_
25	ʔaz	ʔaz	ADV	adv	_	27	discourse	_	_
26	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	27	nsubj	_	_
27	natān	titēn	VERB	v	_	0	root	_	_
28	le	le	ADP	prep	_	29	case	_	_
29	hiʔ	hiʔ	PRON	pro:person	_	27	nmod	_	_
30	māyim	māyim	NOUN	n	_	27	dobj	_	_
31	be	be	ADP	prep	_	33	case	_	_
32	~ha	~ha	DET	det	_	33	det	_	_
33	kos	kos	NOUN	n	_	27	nmod	_	_
34	.	.	PUNCT	.	_	27	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	qaṭān	qṭanā	ADJ	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	bišvīl	bišvīl	SCONJ	X	_	5	mark	_	_
2	še	še	SCONJ	X	_	1	mwe	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	šafāḳ	tišpōḳ	VERB	v	_	8	advcl	_	_
6	cm	,	PUNCT	cm	_	8	punct	_	_
7	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	8	nsubj	_	_
8	ṣam	ṣāma	VERB	part	_	0	root	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	hiʔ	hiʔ	PRON	pro:person	_	8	nmod	_	_
11	ʔet	ʔet	PART	acc	_	13	case	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	māyim	māyim	NOUN	n	_	8	dobj	_	_
14	betōḳ	betōḳ	ADP	prep	_	16	case	_	_
15	ha	ha	DET	det	_	16	det	_	_
16	baqbūq	baqbūq	NOUN	n	_	8	nmod	_	_
17	cm	,	PUNCT	cm	_	8	punct	_	_
18	naḳōn	naḳōn	INTJ	co	_	8	discourse	_	_
19	?	?	PUNCT	?	_	8	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔēyfo	ʔēyfo	ADV	que	_	4	advmod	_	_
4	raʔā	tirʔī	VERB	v	_	0	root	_	_
5	maxār	maxār	ADV	adv	_	4	advmod	_	_
6	ʔet	ʔet	PART	acc	_	7	case	_	_
7	sāvtaʔ	sāvtaʔ	NOUN	n	_	4	dobj	_	_
8	ʔāya	ʔāya	PROPN	n:prop	_	7	appos	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	Gūgu	Gūgu	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	mūziqa	mūziqa	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	7	discourse	_	_
2	kše	kše	SCONJ	conj:subor	_	3	mark	_	_
3	gamār	tigmerī	VERB	v	_	9	advcl	_	_
4	ʔaḳāl	leʔeḳōl	VERB	v	_	3	xcomp	_	_
5	cm	,	PUNCT	cm	_	7	punct	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
8	ma	ma	PRON	que	_	9	dobj	_	_
9	ʕaṣā	naʕaṣē	VERB	v	_	7	ccomp	_	_
10	?	?	PUNCT	?	_	7	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	raʕayōn	raʕayōn	NOUN	n	_	1	nsubj	_	_
5	ma	ma	PRON	que	_	6	dobj	_	_
6	ʕaṣā	naʕaṣē	VERB	v	_	4	xcomp	_	_
7	kše	kše	SCONJ	conj:subor	_	8	mark	_	_
8	gamār	tigmerī	VERB	v	_	6	advcl	_	_
9	ʔaḳāl	leʔeḳōl	VERB	v	_	8	xcomp	_	_
10	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hitraxēc	nitraxēc	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	hayōm	hayōm	ADV	adv	_	2	advmod	_	_
2	raxāc	roxcīm	VERB	part	_	0	root	_	_
3	gam	gam	DET	adv	_	4	det	_	_
4	roʔš	roʔš	NOUN	n	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ken	ken	ADV	co	_	2	advmod	_	_
2	roʔš	roʔš	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ken	ken	ADV	co	_	2	advmod	_	_
2	roʔš	roʔš	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	hayōm	hayōm	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	lifʕamīm	lifʕamīm	ADV	adv	_	3	advmod	_	_
3	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
4	kibēs	leḳabēs	VERB	v	_	3	xcomp	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	roʔš	roʔš	NOUN	n	_	4	dobj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	carīḳ	carīḳ	ADV	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	qṭanṭān	qṭanṭān	NOUN	adj	_	2	vocative	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṣā	ʔeʕeṣē	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	mahēr	mahēr	ADV	adv	_	2	advmod	_	_
6	mahēr	mahēr	ADV	adv	_	5	compound	_	_
7	we	we	CONJ	conj	_	9	cc	_	_
8	loʔ	loʔ	PART	neg	_	9	neg	_	_
9	kaʔāv	yiḳʔāv	VERB	v	_	2	conj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʔeʕeṣē	VERB	v	_	2	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	ʔambāṭya	ʔambāṭya	NOUN	n	_	5	nmod	_	_
11	?	?	PUNCT	?	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	carīḳ	carīḳ	VERB	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	Gūga	Gūga	PROPN	n:prop	_	2	vocative	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ʔābaʔ	ʔābaʔ	NOUN	n	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	ʕaṣā	ʕaṣā	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	roʔš	roʔš	NOUN	n	_	3	dobj	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	ʔetmōl	ʔetmōl	ADV	adv	_	3	advmod	_	_
9	cm	,	PUNCT	cm	_	3	punct	_	_
10	we	we	CONJ	conj	_	13	cc	_	_
11	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	13	nsubj	_	_
12	loʔ	loʔ	PART	neg	_	13	neg	_	_
13	xafāf	xafefā	VERB	v	_	3	conj	_	_
14	le	le	ADP	prep	_	15	case	_	_
15	ʔat	ʔat	PRON	pro:person	_	13	nmod	_	_
16	ʔet	ʔet	PART	acc	_	18	case	_	_
17	ha	ha	DET	det	_	18	det	_	_
18	roʔš	roʔš	NOUN	n	_	13	dobj	_	_
19	šilšōm	šilšōm	ADV	adv	_	13	advmod	_	_
20	cm	,	PUNCT	cm	_	3	punct	_	_
21	we	we	CONJ	conj	_	24	cc	_	_
22	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	24	nsubj	_	_
23	ken	ken	ADV	adj	_	24	advmod	_	_
24	xafāf	xafefā	VERB	v	_	3	conj	_	_
25	le	le	ADP	prep	_	26	case	_	_
26	ʔat	ʔat	PRON	pro:person	_	24	nmod	_	_
27	ʔet	ʔet	PART	acc	_	29	case	_	_
28	ha	ha	DET	det	_	29	det	_	_
29	roʔš	roʔš	NOUN	n	_	24	dobj	_	_
30	lifnēy	lifnēy	ADP	prep	_	32	case	_	_
31	šlošā	šlošā	NUM	num	_	32	nummod	_	_
32	yom	yamīm	NOUN	n	_	24	nmod:tmod	_	_
33	.	.	PUNCT	.	_	3	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	4	discourse	_	_
2	hayōm	hayōm	ADV	adv	_	4	advmod	_	_
3	kvar	kvar	ADV	adv	_	4	advmod	_	_
4	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
5	xafāf	laxfōf	VERB	v	_	4	xcomp	_	_
6	roʔš	roʔš	NOUN	n	_	5	dobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	gam	gam	ADV	qn	_	2	advmod	_	_
2	hayōm	hayōm	ADV	adv	_	3	advmod	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanāxnu	ʔanāxnu	PRON	pro	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	ken	ken	INTJ	adv	_	1	parataxis:repeat	_	_
3	ken	ken	INTJ	adv	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	xafāf	yaxfōf	VERB	v	_	0	root	_	_
4	roʔš	roʔš	NOUN	n	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	ṣam	ʔaṣīm	VERB	v	_	0	root	_	_
5	ʔet	ʔet	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	dobj	_	_
7	ʔaxarēy	ʔaxarēy	ADP	prep	_	4	advmod	_	_
8	ze	ze	PRON	X	_	7	mwe	_	_
9	be	be	ADP	prep	_	10	case	_	_
10	magēvet	magēvet	NOUN	n	_	4	nmod	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʔeʕeṣē	VERB	v	_	2	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	hayōm	hayōm	ADV	adv	_	5	advmod	_	_
9	ʔambāṭya	ʔambāṭya	NOUN	n	_	5	dobj	_	_
10	cm	,	PUNCT	cm	_	2	punct	_	_
11	ʔo	ʔo	CONJ	conj	_	14	cc	_	_
12	še	še	SCONJ	conj:subor	_	14	mark	_	_
13	ʔat	ʔat	PRON	pro:person	_	14	nsubj	_	_
14	racā	rocā	VERB	part	_	2	conj	_	_
15	be	be	ADP	prep	_	17	case	_	_
16	~ha	~ha	DET	det	_	17	det	_	_
17	cm	cm	PUNCT	cm	_	20	reparandum	_	_
18	be	be	ADP	prep	_	20	case	_	_
19	~ha	~ha	DET	det	_	20	det	_	_
20	miqlāxat	miqlāxat	NOUN	n	_	14	nmod	_	_
21	?	?	PUNCT	?	_	2	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	miqlāxat	miqlāxat	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ṭov	ṭov	INTJ	co	_	3	discourse	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nsubj	_	_
2	ʕaṣā	taʕaṣē	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nsubj	_	_
2	tirxāc	tirxāc	VERB	completion	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	5	nsubj	_	_
5	raxāc	tirxāc	VERB	v	_	2	parataxis	_	_
6	ʔet	ʔet	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	dobj	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	miqlāxat	miqlāxat	NOUN	n	_	5	nmod	_	_
11	cm	,	PUNCT	cm	_	2	punct	_	_
12	ṭov	ṭov	INTJ	co	_	2	discourse	_	_
13	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔābaʔ	ʔābaʔ	PROPN	n	_	4	nsubj	_	_
4	halāḳ	halāḳ	VERB	v	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ʔābaʔ	ʔābaʔ	PROPN	n	_	7	nsubj	_	_
7	halāḳ	halāḳ	VERB	v	_	4	parataxis	_	_
8	le	le	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	sūper	sūper	NOUN	adv	_	7	nmod	_	_
11	cm	,	PUNCT	cm	_	7	punct	_	_
12	qanā	liqnōt	VERB	v	_	7	xcomp	_	_
13	.	.	PUNCT	.	_	4	punct	_	_

1	qanā	liqnōt	VERB	v	_	0	root	_	_
2	ʔaḳāl	ʔoḳēl	NOUN	part	_	1	dobj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nsubj	_	_
3	halāḳ	halāḳ	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	sūper	sūper	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	xuc	xuc	NOUN	X	_	7	discourse	_	_
2	mi	mi	ADP	X	_	3	case	_	_
3	ze	ze	PRON	X	_	1	mwe	_	_
4	gam	gam	DET	adv	_	5	advmod	_	_
5	ʔābaʔ	ʔābaʔ	PROPN	n	_	7	nsubj	_	_
6	hayā	hayā	AUX	exs	_	7	aux	_	_
7	xafāf	xofēf	VERB	part	_	0	root	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro	_	7	nmod	_	_
10	roʔš	roʔš	NOUN	n	_	7	dobj	_	_
11	hayōm	hayōm	ADV	adv	_	7	advmod	_	_
12	.	.	PUNCT	.	_	7	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nsubj	_	_
2	hayā	haytā	AUX	cop	_	3	aux	_	_
3	ʔamār	ʔomēret	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	higīd	tagīdi	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔābaʔ	ʔābaʔ	NOUN	n	_	2	nmod	_	_
5	še	še	SCONJ	conj:subor	_	6	mark	_	_
6	xafāf	taxfōf	VERB	v	_	9	reparandum	_	_
7	cm	,	PUNCT	cm	_	9	punct	_	_
8	še	še	SCONJ	conj:subor	_	9	mark	_	_
9	xafāf	yaxfōf	VERB	v	_	2	ccomp	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	ʔat	ʔat	PRON	pro:person	_	9	nmod	_	_
12	roʔš	roʔš	NOUN	n	_	9	dobj	_	_
13	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	higīd	tagīdi	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nmod	_	_
6	še	še	SCONJ	conj:subor	_	8	reparandum	_	_
7	še	še	SCONJ	conj:subor	_	8	mark	_	_
8	xafāf	yaxfōf	VERB	v	_	3	ccomp	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	ʔat	ʔat	PRON	pro:person	_	8	nmod	_	_
11	roʔš	roʔš	NOUN	n	_	8	dobj	_	_
12	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	mi	mi	ADP	prep	_	5	case	_	_
5	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	higīd	tagīdi	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʔamār	ʔomēret	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nmod	_	_
5	šum	šum	DET	det	_	6	det	_	_
6	davār	davār	NOUN	n	_	2	dobj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	6	parataxis	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	lāma	lāma	ADV	que	_	6	advmod	_	_
4	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	ʔamār	ʔomēret	VERB	part	_	0	root	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔābaʔ	ʔābaʔ	PROPN	n	_	6	nmod	_	_
9	šum	šum	DET	det	_	10	det	_	_
10	davār	davār	NOUN	n	_	6	dobj	_	_
11	?	?	PUNCT	?	_	6	punct	_	_

1	guzguz	guzguz	PROPN	n:prop	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	6	mark	_	_
4	ʔah	ʔah	INTJ	voc	_	6	discourse	_	_
5	cm	,	PUNCT	cm	_	6	punct	_	_
6	yeš	yeš	VERB	exs	_	2	ccomp	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro:person	_	6	nmod	_	_
9	ʔaf	ʔaf	NOUN	n	_	6	nsubj	_	_
10	ʔarōḳ	ʔarōḳ	ADJ	adj	_	9	amod	_	_
11	ʕad	ʕad	ADP	prep	_	13	case	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	mōten	mōten	NOUN	n	_	10	nmod	_	_
14	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	3	discourse	_	_
2	ʔal	ʔal	PART	neg	_	3	neg	_	_
3	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
4	!	!	PUNCT	!	_	3	punct	_	_

1	ʔim	ʔim	SCONJ	conj:subor	_	4	mark	_	_
2	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	racā	rocā	VERB	part	_	7	advcl	_	_
5	yotēr	yotēr	ADV	qn	_	4	advmod	_	_
6	naqniqiyā	naqniqiyā	NOUN	n	_	4	dobj	_	_
7	qarāʕ	tiqreʕī	VERB	v	_	0	root	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	Bindī	Bindī	PROPN	n:prop	_	7	nmod	_	_
10	.	.	PUNCT	.	_	7	punct	_	_

1	Gōga	Gōga	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔaxarēy	ʔaxarēy	ADP	prep	_	5	case	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	gamār	tigmerī	VERB	v	_	0	root	_	_
6	ʔaḳāl	leʔeḳōl	VERB	v	_	4	xcomp	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	we	we	CONJ	conj	_	10	cc	_	_
9	ʔaxarēy	ʔaxarēy	ADP	prep	_	11	case	_	_
10	še	še	SCONJ	conj:subor	_	11	mark	_	_
11	ʔanī	ʔanī	PRON	pro:person	_	10	nsubj	_	_
12	raxāc	ʔerxāc	VERB	v	_	4	conj	_	_
13	ʔet	ʔet	ADP	prep	_	14	case	_	_
14	ʔat	ʔat	PRON	pro:person	_	10	dobj	_	_
15	cm	,	PUNCT	cm	_	10	punct	_	_
16	we	we	CONJ	conj	_	15	cc	_	_
17	xafāf	ʔaxfōf	VERB	v	_	10	conj	_	_
18	le	le	ADP	prep	_	19	case	_	_
19	ʔat	ʔat	PRON	pro:person	_	15	nmod	_	_
20	ʔet	ʔet	PART	acc	_	20	case	_	_
21	ha	ha	DET	det	_	20	det	_	_
22	roʔš	roʔš	NOUN	n	_	15	dobj	_	_
23	cm	,	PUNCT	cm	_	10	punct	_	_
24	we	we	CONJ	conj	_	23	cc	_	_
25	nigēv	ʔanagēv	VERB	v	_	10	conj	_	_
26	ʔet	ʔet	ADP	prep	_	27	case	_	_
27	ʔat	ʔat	PRON	pro:person	_	23	dobj	_	_
28	be	be	ADP	prep	_	29	reparandum	_	_
29	be	be	ADP	prep	_	29	case	_	_
30	~ha	~ha	DET	det	_	29	det	_	_
31	magēvet	magēvet	NOUN	n	_	23	nmod	_	_
32	ha	ha	DET	det	_	32	det	_	_
33	gadōl	gadōl	ADJ	adj	_	32	reparandum	_	_
34	gadōl	gdolā	ADJ	adj	_	29	amod	_	_
35	.	.	PUNCT	.	_	4	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ʔaxarēy	ʔaxarēy	ADP	prep	_	0	case	_	_
3	še	še	SCONJ	conj:subor	_	0	root	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	magēvet	magēvet	NOUN	n	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	hicbīaʕ	macbiʕā	VERB	part	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	magēvet	magēvet	NOUN	n	_	0	root	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nmod:poss	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	hicbīaʕ	macbiʕā	VERB	part	_	0	root	_	_
2	leʕēver	leʕēver	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	magēvet	magēvet	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	besēder	besēder	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	nigēv	ʔanagēv	VERB	v	_	2	ccomp	_	_
6	ʔet	ʔet	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	dobj	_	_
8	hayōm	hayōm	ADV	adv	_	5	advmod	_	_
9	be	be	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	magēvet	magēvet	NOUN	n	_	5	nmod	_	_
12	šel	šel	PART	prep	_	13	case	_	_
13	ʔābaʔ	ʔābaʔ	PROPN	n	_	11	nmod:poss	_	_
14	cm	,	PUNCT	cm	_	11	punct	_	_
15	ha	ha	DET	det	_	16	det	_	_
16	yarōq	yarōq	ADJ	adj	_	11	amod	_	_
17	ha	ha	DET	det	_	18	det	_	_
18	gadōl	gadōl	ADJ	adj	_	11	amod	_	_
19	ha	ha	DET	det	_	20	det	_	_
20	gadōl	gadōl	ADJ	adj	_	18	compound	_	_
21	?	?	PUNCT	?	_	2	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	magēvet	magēvet	NOUN	n	_	3	nmod	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	cahōv	cahōv	ADJ	adj	_	6	amod	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	gadōl	gadōl	ADJ	adj	_	6	amod	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	gadōl	gadōl	ADJ	adj	_	10	compound	_	_
13	šel	šel	PART	prep	_	14	case	_	_
14	Hagāri	Hagāri	PROPN	n:prop	_	6	nmod:poss	_	_
15	?	?	PUNCT	?	_	3	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	4	discourse	_	_
2	ʔaxarēy	ʔaxarēy	ADV	X	_	4	mark	_	_
3	še	še	SCONJ	X	_	2	mwe	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʔaxarēy	ʔaxarēy	ADV	X	_	4	mark	_	_
2	še	še	SCONJ	X	_	1	mwe	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	ʕaṣā	ʔeʕeṣē	VERB	v	_	16	advcl	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	nmod	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	me	me	ADP	prep	_	9	case	_	_
9	ʔatēm	ʔatēm	PRON	pro	_	4	nmod	_	_
10	cm	,	PUNCT	cm	_	4	punct	_	_
11	xavilā	xavilā	NOUN	n	_	4	dobj	_	_
12	gadōl	gdolā	ADJ	adj	_	11	amod	_	_
13	gadōl	gdolā	ADJ	adj	_	12	compound	_	_
14	cm	,	PUNCT	cm	_	16	punct	_	_
15	ʔanī	ʔanī	PRON	pro:person	_	16	nsubj	_	_
16	laqāx	ʔeqāx	VERB	v	_	0	root	_	_
17	ʔet	ʔet	PART	acc	_	18	case	_	_
18	ʔat	ʔat	PRON	pro	_	16	dobj	_	_
19	.	.	PUNCT	.	_	16	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	racā	tircī	VERB	v	_	0	root	_	_
3	ʕaṣā	laʕaṣōt	VERB	v	_	2	xcomp	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	raʔā	lirʔōt	VERB	v	_	2	parataxis	_	_
6	ṭelewīzya	ṭelewīzya	NOUN	n	_	5	dobj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	hayōm	hayōm	ADV	adv	_	3	advmod	_	_
2	ken	ken	ADV	co	_	3	advmod	_	_
3	roʔš	roʔš	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	carīḳ	carīḳ	VERB	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	7	nsubj	_	_
7	hicṭaʕēr	micṭaʕēret	VERB	part	_	2	parataxis	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	ma	ma	PRON	que	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	tircī	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	še	še	SCONJ	conj:subor	_	8	mark	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	8	nsubj	_	_
8	xafāf	ʔaxfōf	VERB	v	_	3	ccomp	_	_
9	ʔet	ʔet	PART	acc	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	roʔš	roʔš	NOUN	n	_	8	dobj	_	_
12	cm	,	PUNCT	cm	_	3	punct	_	_
13	we	we	CONJ	conj	_	15	cc	_	_
14	ʔanī	ʔanī	PRON	pro:person	_	15	nsubj	_	_
15	xafāf	ʔaxfōf	VERB	v	_	3	conj	_	_
16	ʔet	ʔet	PART	acc	_	18	case	_	_
17	ha	ha	DET	det	_	18	det	_	_
18	roʔš	roʔš	NOUN	n	_	15	dobj	_	_
19	cm	,	PUNCT	cm	_	3	punct	_	_
20	ṭov	ṭov	INTJ	co	_	3	discourse	_	_
21	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ṭov	ṭov	INTJ	co	_	2	discourse	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	ṣimēax	ṣimēax	NOUN	v	_	4	nmod	_	_
3	rav	rabā	ADJ	adj	_	2	amod	_	_
4	ze	ze	PRON	pro:dem	_	8	parataxis	_	_
5	cm	,	PUNCT	cm	_	8	punct	_	_
6	Bindī	Bindī	PROPN	n:prop	_	8	nsubj	_	_
7	meʔōd	meʔōd	ADV	adv	_	8	advmod	_	_
8	ṣamāx	yiṣmāx	VERB	v	_	0	root	_	_
9	.	.	PUNCT	.	_	8	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	ʔal	ʔal	PART	neg	_	3	neg	_	_
3	zarāq	tizreqī	VERB	v	_	0	root	_	_
4	stam	stam	ADV	adv	_	3	advmod	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ricpā	ricpā	NOUN	n	_	3	nmod	_	_
8	cm	,	PUNCT	cm	_	3	punct	_	_
9	xikā	xakī	VERB	v	_	3	parataxis	_	_
10	!	!	PUNCT	!	_	3	punct	_	_

1	qarāʕ	tiqreʕī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	Bindī	Bindī	PROPN	n:prop	_	7	vocative	_	_
6	cm	,	PUNCT	cm	_	7	punct	_	_
7	baʔ	boʔ	VERB	v	_	1	parataxis	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	higīd	tagīdi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	Bindī	Bindī	PROPN	n:prop	_	1	parataxis	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	hivṭīax	tavṭīxi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
4	haftaʕā	haftaʕā	NOUN	n	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	3	dep	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	naqniqiyā	naqniqiyā	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ken	ken	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	higīd	tagīdi	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	Bindī	Bindī	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	yeš	yeš	VERB	exs	_	8	parataxis	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔatā	ʔatā	PRON	pro	_	3	nmod	_	_
6	naqniqiyā	naqniqiyā	NOUN	n	_	3	dobj	_	_
7	cm	,	PUNCT	cm	_	8	punct	_	_
8	higīd	tagīdi	VERB	v	_	0	root	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	huʔ	huʔ	PRON	pro	_	8	nmod	_	_
11	.	.	PUNCT	.	_	8	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	šamāʕ	šomēaʕ	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	caʕāq	ticʕaqī	VERB	v	_	0	root	_	_
2	xazāq	xazāq	ADV	adv	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	7	nsubj	_	_
7	xašāv	xošēvet	VERB	part	_	2	parataxis	_	_
8	še	še	SCONJ	conj:subor	_	11	mark	_	_
9	Bindī	Bindī	PROPN	n:prop	_	11	nsubj	_	_
10	cm	,	PUNCT	cm	_	11	punct	_	_
11	halāḳ	halāḳ	VERB	v	_	7	ccomp	_	_
12	ṭiyēl	leṭayēl	VERB	v	_	11	xcomp	_	_
13	ʕal	ʕal	ADP	prep	_	15	case	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	gag	gag	NOUN	n	_	12	nmod	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	4	discourse	_	_
2	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	šamāʕ	šomēaʕ	VERB	part	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	discourse	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	hacaʕā	hacaʕā	NOUN	n	_	2	nsubj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʔaḳāl	toʔḳlī	VERB	v	_	0	root	_	_
2	ʔat	ʔat	PRON	pro:person	_	1	nsubj	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	naqniqiyā	naqniqiyā	NOUN	n	_	1	dobj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	mimēyleʔ	mimēyleʔ	ADV	adv	_	4	advmod	_	_
2	hiʔ	hiʔ	PRON	pro:person	_	4	nsubj	_	_
3	kvar	kvar	ADV	adv	_	4	advmod	_	_
4	balāʕ	balʕā	VERB	v	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	hiʔ	hiʔ	PRON	pro	_	4	dobj	_	_
7	ʕad	ʕad	ADV	X	_	9	mark	_	_
8	še	še	SCONJ	X	_	7	mwe	_	_
9	hiʔ	hiʔ	PRON	pro:person	_	4	advcl:promoted	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	naqniqiyā	naqniqiyā	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	gugiya	gugiya	PROPN	chi	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	qinēax	leqanēax	VERB	v	_	4	xcomp	_	_
6	be	be	ADP	prep	_	7	case	_	_
7	prusā	prusā	NOUN	n	_	5	nmod	_	_
8	ʕugā	ʕugā	NOUN	n	_	7	nmod:smixut	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	ʕim	ʕim	ADP	prep	_	2	case	_	_
2	qrem	qrem	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	mi	mi	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	yom	yom	NOUN	n	_	2	parataxis	_	_
7	hulēdet	hulēdet	NOUN	n	_	6	nmod:smixut	_	_
8	šel	šel	PART	prep	_	9	case	_	_
9	ʔābaʔ	ʔābaʔ	PROPN	n	_	6	nmod	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	ken	ken	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔaz	ʔaz	ADV	adv	_	5	discourse	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	hevīʔ	ʔavīʔ	VERB	v	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro	_	5	nmod	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	ʕugā	ʕugā	NOUN	n	_	0	root	_	_
2	ʕim	ʕim	ADP	prep	_	3	case	_	_
3	qrem	qrem	NOUN	n	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʕim	ʕim	ADP	prep	_	3	case	_	_
3	ʔegōz	ʔegozīm	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʕim	ʕim	ADP	prep	_	2	case	_	_
2	šōqolad	šōqolad	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	keyf	keyf	NOUN	n	_	0	root	_	_
2	gadōl	gadōl	ADJ	adj	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	keyf	keyf	NOUN	n	_	3	nsubj	_	_
2	gadōl	gadōl	ADJ	adj	_	1	amod	_	_
3	hayā	hayā	VERB	cop	_	0	root	_	_
4	po	po	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	gamār	gamārt	VERB	v	_	0	root	_	_
3	legamrēy	legamrēy	ADV	adv	_	2	advmod	_	_
4	legamrēy	legamrēy	ADV	adv	_	3	compound	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ʔo	ʔo	CONJ	conj	_	9	cc	_	_
7	še	še	SCONJ	conj:subor	_	9	mark	_	_
8	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
9	racā	rocā	VERB	part	_	2	ccomp	_	_
10	ʕod	ʕod	DET	adv	_	11	det	_	_
11	māšehu	māšehu	PRON	pro:indef	_	9	dobj	_	_
12	?	?	PUNCT	?	_	2	punct	_	_

1	lāma	lāma	ADV	que	_	2	advmod	_	_
2	laqāx	tiqxī	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	2	nmod	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʔaḳāl	ʔaḳāl	NOUN	part	_	2	dobj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	lāma	lāma	ADV	que	_	2	advmod	_	_
2	laqāx	tiqxī	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	3	mark	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	baḳā	boḳā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	baḳā	boḳē	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	5	nsubj	_	_
5	baḳā	boḳā	VERB	part	_	2	parataxis	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	6	vocative	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	loʔ	loʔ	PART	co	_	6	neg	_	_
6	hirbīc	leharbīc	VERB	v	_	0	root	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	6	nmod	_	_
9	.	.	PUNCT	.	_	6	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	yeš	yeš	VERB	exs	_	2	ccomp	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	4	nmod	_	_
7	haftaʕā	haftaʕā	NOUN	n	_	4	nsubj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	bišvil	bišvil	ADP	prep	_	2	case	_	_
2	ʔat	ʔat	PRON	pro:person	_	0	root	_	_
3	betōḳ	betōḳ	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ṣaqīq	ṣaqīq	NOUN	n	_	2	parataxis	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	8	reparandum	_	_
3	šam	šam	ADV	adv	_	2	advmod	_	_
4	ʔet	ʔet	ADP	acc	_	5	case	_	_
5	ha	ha	DET	det	_	2	nsubj:promoted	_	_
6	cm	cm	PUNCT	cm	_	2	punct	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	raʔā	roʔā	VERB	part	_	0	root	_	_
9	šam	šam	ADV	adv	_	8	advmod	_	_
10	maʕaṭafā	maʕaṭafā	NOUN	n	_	8	dobj	_	_
11	?	?	PUNCT	?	_	8	punct	_	_

1	bifnīm	bifnīm	ADV	adv	_	2	advmod	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	haftaʕā	haftaʕā	NOUN	n	_	2	nsubj	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʔaxrēy	ʔaxrēy	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	miqlāxat	miqlāxat	NOUN	n	_	5	nmod	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	natān	ʔetēn	VERB	v	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	cm	,	PUNCT	cm	_	5	punct	_	_
9	ṭov	ṭov	INTJ	co	_	5	discourse	_	_
10	?	?	PUNCT	?	_	5	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	haftaʕā	haftaʕā	NOUN	n	_	0	root	_	_
3	meʔōd	meʔōd	ADV	adv	_	5	advmod	_	_
4	meʔōd	meʔōd	ADV	adv	_	3	compound	_	_
5	meʕanyēn	meʕanyēnet	ADJ	adj	_	2	amod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	nixēš	tenaxašī	VERB	v	_	0	root	_	_
2	ma	ma	PRON	que	_	1	dobj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	Ṣāra	Ṣāra	PROPN	n:prop	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	sābaʔ	sābaʔ	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	xašāv	xošēvet	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	matanā	matanā	NOUN	n	_	2	ccomp	_	_
6	mi	mi	ADP	que	_	7	nsubj	_	_
7	sābaʔ	sābaʔ	NOUN	n	_	5	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	matanā	matanā	NOUN	n	_	0	root	_	_
5	mi	mi	ADP	prep	_	6	case	_	_
6	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	4	nmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	matanā	matanā	NOUN	n	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	4	nmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	qanā	qanīt	VERB	v	_	0	root	_	_
3	matanā	matanā	NOUN	n	_	2	dobj	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	sābaʔ	sābaʔ	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	sābaʔ	sābaʔ	NOUN	n	_	2	nsubj	_	_
2	qanā	qanā	VERB	v	_	0	root	_	_
3	matanā	matanā	NOUN	n	_	2	dobj	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	sābaʔ	sābaʔ	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	neyār	niyār	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
5	betōḳ	betōḳ	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	neyār	neyār	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	ciyēr	mecayēr	VERB	part	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	ciyūr	ciyurīm	NOUN	n	_	1	dobj	_	_
5	ʕal	ʕal	ADP	prep	_	6	case	_	_
6	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	ciyēr	ciyēr	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	naqniqiyā	naqniqiyā	NOUN	n	_	2	dobj	_	_
6	ʕal	ʕal	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	neyār	neyār	NOUN	n	_	2	nmod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	gēzer	gēzer	NOUN	n	_	0	root	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	naqniqiyā	naqniqiyā	NOUN	n	_	2	conj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	3	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	ciyēr	ciyēr	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	baṣār	baṣār	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	baṣār	baṣār	NOUN	n	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	ciyēr	ciyēr	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	nmod	_	_
7	gam	gam	DET	qn	_	8	det	_	_
8	baṣār	baṣār	NOUN	n	_	4	dobj	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
3	hayā	hayā	AUX	cop	_	4	aux	_	_
4	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
5	ma	ma	PRON	que	_	2	dislocated	_	_
6	še	še	SCONJ	conj:subor	_	8	mark	_	_
7	huʔ	huʔ	PRON	pro:person	_	8	nsubj	_	_
8	ciyēr	ciyēr	VERB	v	_	5	acl:relcl_obj	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʔaḳāl	ʔaḳālt	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	tmunā	tmunōt	NOUN	n	_	3	dobj	_	_
2	huʔ	huʔ	PRON	cop	_	3	nsubj	_	_
3	ciyēr	ciyēr	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	herʔā	ʔarʔē	VERB	v	_	2	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	tmunā	tmunōt	NOUN	n	_	5	dobj	_	_
9	ʔaxār	ʔaxār	ADV	X	_	5	advmod	_	_
10	kaḳ	kaḳ	ADV	X	_	9	mwe	_	_
11	gam	gam	ADV	adv	_	5	advmod	_	_
12	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔaz	ʔaz	ADV	adv	_	5	discourse	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
5	hevīʔ	lehavīʔ	VERB	v	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	ʕugā	ʕugā	NOUN	n	_	5	dobj	_	_
9	ʔo	ʔo	CONJ	conj	_	13	cc	_	_
10	še	še	SCONJ	conj:subor	_	13	mark	_	_
11	ʔat	ʔat	PRON	pro:person	_	13	nsubj	_	_
12	loʔ	loʔ	PART	neg	_	13	neg	_	_
13	racā	rocā	VERB	part	_	5	ccomp	_	_
14	?	?	PUNCT	?	_	5	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	ʔaḳāl	ʔoḳēlet	VERB	part	_	0	root	_	_
5	kol	kol	ADV	X	_	7	advmod	_	_
6	kaḳ	kaḳ	ADV	X	_	5	mwe	_	_
7	yafē	yafē	ADV	adj	_	4	advmod	_	_
8	cm	,	PUNCT	cm	_	4	punct	_	_
9	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	racā	rocā	VERB	part	_	0	root	_	_
6	naqniqiyā	naqniqiyā	NOUN	n	_	5	dobj	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	naqniqiyā	naqniqiyā	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	naqniqiyā	naqniqiyā	NOUN	n	_	0	root	_	_
3	qaṭān	qṭanā	ADJ	part	_	2	amod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	ʕod	ʕod	DET	qn	_	3	det	_	_
3	naqniqiyā	naqniqiyā	NOUN	n	_	1	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	Gōlgi	Gōlgi	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ma	ma	PRON	que	_	0	root	_	_
4	bidvār	bidvār	ADP	prep	_	6	case	_	_
5	xxx	xxx	X	w	_	6	dep	_	_
6	tīras	tīras	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	zarāq	lizrōq	VERB	v	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	6	vocative	_	_
2	ʔim	ʔim	SCONJ	conj:subor	_	4	mark	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	zarāq	tizreqī	VERB	v	_	6	advcl	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	6	nsubj	_	_
6	laqāx	ʔeqāx	VERB	v	_	0	root	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro:person	_	6	nmod	_	_
9	ʔet	ʔet	PART	acc	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	ʔaḳāl	ʔaḳāl	VERB	part	_	6	dobj	_	_
12	.	.	PUNCT	.	_	6	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	zarāq	tizreqī	VERB	v	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	pe	pe	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	laqāx	ʔeqāx	VERB	v	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʔōḳel	ʔōḳel	NOUN	n	_	4	dobj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	laqāx	tiqxī	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ʔōḳel	ʔōḳel	NOUN	n	_	3	dobj	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	ki	ki	SCONJ	conj:subor	_	11	mark	_	_
9	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	11	nsubj	_	_
10	kvar	kvar	ADV	adv	_	11	advmod	_	_
11	laqāx	laqxā	VERB	v	_	3	advcl	_	_
12	ʔet	ʔet	ADP	prep	_	13	case	_	_
13	huʔ	huʔ	PRON	pro:person	_	11	dobj	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	qcat	qcat	DET	qn	_	4	det	_	_
4	tīras	tīrasim	NOUN	n	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ma	ma	PRON	que	_	5	nmod	_	_
5	natān	latēt	VERB	v	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	zarāq	zorēqet	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	natān	ʔetēn	VERB	v	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	xazarā	xazarā	ADV	n	_	5	advmod	_	_
9	ʔet	ʔet	PART	acc	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	ʔaḳāl	ʔaḳāl	NOUN	part	_	5	dobj	_	_
12	ki	ki	SCONJ	conj:subor	_	14	mark	_	_
13	ʔat	ʔat	PRON	pro:person	_	14	nsubj	_	_
14	zarāq	zorēqet	VERB	part	_	5	advcl	_	_
15	.	.	PUNCT	.	_	5	punct	_	_

1	ʔoqēy	ʔoqēy	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔaḳāl	ʔaḳālt	VERB	v	_	0	root	_	_
4	yafē	yafē	ADV	adv	_	3	advmod	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	qibēl	teqablī	VERB	v	_	3	parataxis	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	bevaqašā	bevaqašā	INTJ	co	_	3	discourse	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ṭifṭēf	meṭafṭēf	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	le	le	ADP	prep	_	9	case	_	_
7	toḳ	toḳ	NOUN	n	_	6	goeswith	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	xulcā	xulcā	NOUN	n	_	3	nmod	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	naʕīm	naʕīm	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	expl	_	_
2	naʕīm	naʕīm	ADJ	adj	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	ṭifṭēf	leṭafṭēf	VERB	v	_	2	csubj	_	_
6	kaʔn	kaʔn	ADV	adv	_	5	advmod	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	mic	mic	NOUN	n	_	5	dobj	_	_
10	mandarīna	mandarīna	NOUN	n	_	9	nmod:smixut	_	_
11	šel	šel	ADP	prep	_	12	case	_	_
12	ʔat	ʔat	PRON	pro:person	_	9	nmod:poss	_	_
13	le	le	ADP	prep	_	16	case	_	_
14	toḳ	toḳ	NOUN	n	_	13	goeswith	_	_
15	ha	ha	DET	det	_	16	det	_	_
16	bēged	bēged	NOUN	n	_	9	nmod	_	_
17	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	zarāq	zarāq	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	expl	_	_
2	biḳlāl	biḳlāl	ADV	adv	_	4	advmod	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	yafē	yafē	ADV	adv	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	4	csubj:promoted	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	pitʔōm	pitʔōm	ADV	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	zarāq	zarāqt	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	herīm	tarīmi	VERB	v	_	2	parataxis	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	ʕanī	ʕanī	PRON	adj	_	7	nsubj	_	_
7	horīd	ʔorīd	VERB	v	_	4	ccomp	_	_
8	ʔet	ʔet	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro:person	_	7	dobj	_	_
10	bišvīl	bišvīl	ADP	prep	_	12	mark	_	_
11	še	še	SCONJ	conj:subor	_	10	mwe	_	_
12	herīm	tarīm	VERB	v	_	7	advcl	_	_
13	ʔet	ʔet	PART	acc	_	15	case	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	baqbūq	baqbūq	NOUN	n	_	12	dobj	_	_
16	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	3	mark	_	_
3	qarāʔ	niqrāʔ	VERB	v	_	1	acl:relcl	_	_
4	yeridā	yeridā	NOUN	n	_	3	xcomp	_	_
5	lecōreḳ	lecōreḳ	ADP	prep	_	6	case	_	_
6	ʕaliyā	ʕaliyā	NOUN	n	_	4	nmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	discourse	_	_
2	baʔ	bōʔi	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	qōdem	qōdem	ADV	n	_	7	advmod	_	_
5	kol	kol	DET	n	_	4	mwe	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	7	nsubj	_	_
7	niʕēr	ʔenaʕēr	VERB	v	_	2	parataxis	_	_
8	ʔet	ʔet	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro:person	_	7	dobj	_	_
10	mi	mi	ADP	prep	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	ʔōrez	ʔōrez	NOUN	n	_	7	nmod	_	_
13	cm	,	PUNCT	cm	_	2	punct	_	_
14	ṭov	ṭov	INTJ	co	_	2	discourse	_	_
15	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaxār	ʔaxār	ADV	X	_	4	parataxis	_	_
2	kaḳ	kaḳ	ADV	X	_	1	mwe	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	leʔān	leʔān	ADV	que	_	0	root:promoted	_	_
5	ʔanī	ʔanāxnu	PRON	pro:person	_	4	nsubj	_	_
6	nelele	nelele	X	bab	_	4	dep	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	leʔān	leʔān	ADV	que	_	10	advmod	_	_
9	panīm	panēynu	NOUN	n	_	10	nsubj	_	_
10	muʕād	muʕadōt	ADJ	adj	_	4	parataxis	_	_
11	?	?	PUNCT	?	_	4	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	ʔōrez	ʔōrez	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	bidu	bidu	INTJ	chi	_	3	parataxis	_	_
7	bidu	bidu	INTJ	chi	_	6	parataxis:repeat	_	_
8	bidu	bidu	INTJ	chi	_	6	parataxis:repeat	_	_
9	bidu	bidu	INTJ	chi	_	6	parataxis:repeat	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	hištaxrēr	ništaxrēr	VERB	v	_	0	root	_	_
3	mi	mi	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	gērev	gērev	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	yašāv	švi	VERB	v	_	0	root	_	_
2	yafē	yafē	ADV	adv	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	yašāv	švi	VERB	v	_	0	root	_	_
2	yafē	yafē	ADV	adv	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	yēled	yaldā	NOUN	n	_	1	parataxis	_	_
5	gadōl	gdolā	ADJ	adj	_	4	amod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ʕamād	taʕamdī	VERB	v	_	5	parataxis:repeat	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʕamād	taʕamdī	VERB	v	_	5	parataxis:repeat	_	_
4	cm	,	PUNCT	cm	_	5	punct	_	_
5	ʕamād	taʕamdī	VERB	v	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	ʕamād	taʕamdī	VERB	v	_	5	parataxis	_	_
8	ʕal	ʕal	ADP	prep	_	11	case	_	_
9	štey	štey	NUM	num	_	11	nummod	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	rēgel	rēgel	NOUN	n	_	7	nmod	_	_
12	šel	šel	PART	prep	_	13	case	_	_
13	Hagāri	Hagāri	PROPN	n:prop	_	11	nmod:poss	_	_
14	.	.	PUNCT	.	_	5	punct	_	_

1	kāma	kāma	DET	que	_	2	det	_	_
2	rēgel	raglāyim	NOUN	n	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	nizkār	tizaḳrī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	raq	raq	DET	qn	_	2	det	_	_
2	ʔexād	ʔexād	NUM	num	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	kmo	kmo	ADP	prep	_	6	nmod	_	_
5	le	le	ADP	prep	_	4	mwe	_	_
6	xasidā	xasidā	NOUN	n	_	2	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	zēhu	zēhu	INTJ	co	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	ʕod	ʕod	DET	qn	_	5	det	_	_
5	rēgel	raglāyim	NOUN	n	_	1	nsubj	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	Gūgu	Gūgu	PROPN	n:prop	_	1	vocative	_	_
8	cm	,	PUNCT	cm	_	1	punct	_	_
9	ʔo	ʔo	CONJ	conj	_	11	cc	_	_
10	še	še	SCONJ	conj:subor	_	11	mark	_	_
11	yeš	yeš	VERB	exs	_	1	conj	_	_
12	le	le	ADP	prep	_	13	case	_	_
13	ʔat	ʔat	PRON	pro:person	_	11	nmod	_	_
14	raq	raq	DET	qn	_	15	det	_	_
15	štāyim	štāyim	NUM	num	_	11	nsubj	_	_
16	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yašāv	yošēvet	VERB	part	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	X	_	5	det	_	_
5	ze	ze	PRON	X	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	yašāv	yošēvet	VERB	part	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	misʕād	misʕād	NOUN	n	_	2	nmod	_	_
6	šel	šel	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	kisēʔ	kisēʔ	NOUN	n	_	5	nmod	_	_
9	ʕim	ʕim	ADP	prep	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	rēgel	rēgel	NOUN	n	_	2	nmod	_	_
12	ʕal	ʕal	ADP	prep	_	14	case	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	šulxān	šulxān	NOUN	n	_	11	nmod	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	misʕād	misʕād	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	kisēʔ	kisēʔ	NOUN	n	_	2	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	gavōah	gavōah	ADJ	adj	_	5	amod	_	_
8	cm	,	PUNCT	cm	_	5	punct	_	_
9	šel	šel	ADP	prep	_	10	case	_	_
10	hiʔ	hiʔ	PRON	pro:person	_	5	nmod:poss	_	_
11	cm	,	PUNCT	cm	_	2	punct	_	_
12	kamuvān	kamuvān	ADV	adv	_	2	parataxis	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
3	nisā	menasā	VERB	part	_	0	root	_	_
4	xalāc	laxlōc	VERB	v	_	3	xcomp	_	_
5	betoḳ	meʕal	ADP	prep	_	6	case	_	_
6	hiʔ	hiʔ	PRON	pro:person	_	4	nmod	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	bēged	bēged	NOUN	n	_	4	dobj	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	raṭūv	raṭūv	ADJ	adj	_	9	amod	_	_
12	we	we	CONJ	conj	_	14	cc	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	meluḳlāḳ	meluḳlāḳ	ADJ	adj	_	11	conj	_	_
15	.	.	PUNCT	.	_	3	punct	_	_

1	yad	yadāyim	NOUN	n	_	2	nsubj	_	_
2	leleʕala	leleʕala	X	bab	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	roʔš	roʔš	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	roʔš	roʔš	NOUN	n	_	6	nmod	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	gufiyā	gufiyā	NOUN	n	_	6	dobj	_	_
6	horīd	horēd	VERB	v	_	0	root	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	xitūl	xitūl	NOUN	n	_	6	parataxis	_	_
9	.	.	PUNCT	.	_	6	punct	_	_

1	beṣaṣi	beṣaṣi	X	chi	_	2	dep	_	_
2	beṣaṣōn	beṣaṣōn	ADV	adv	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	mi	mi	ADP	X	_	2	case	_	_
2	maʔaynēy	maʔaynēy	NOUN	X	_	0	root	_	_
3	ha	ha	DET	X	_	4	det	_	_
4	yešuʕā	yešuʕā	NOUN	X	_	2	name	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	Gūgu	Gūgu	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ʕarūm	ʕarumā	ADJ	adj	_	0	root	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	qar	qar	ADJ	adj	_	5	conj	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro:person	_	7	nmod	_	_
10	cm	,	PUNCT	cm	_	5	punct	_	_
11	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
12	?	?	PUNCT	?	_	5	punct	_	_

1	ken	ken	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ʔaz	ʔaz	ADV	adv	_	6	discourse	_	_
4	ʔulāy	ʔulāy	ADV	adv	_	6	advmod	_	_
5	ʔanī	ʔanāxnu	PRON	pro:person	_	6	nsubj	_	_
6	halāḳ	nelēḳ	VERB	v	_	0	root	_	_
7	bišvīl	bišvīl	ADP	prep	_	13	mark	_	_
8	še	še	SCONJ	conj:subor	_	7	mwe	_	_
9	loʔ	loʔ	PART	neg	_	13	neg	_	_
10	hayā	yihiyē	AUX	exs	_	13	aux	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	ʔat	ʔat	PRON	pro:person	_	13	nmod	_	_
13	qar	qar	ADJ	adj	_	6	advcl	_	_
14	.	.	PUNCT	.	_	6	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	baqbūq	baqbūq	NOUN	n:dim	_	1	nsubj	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	racā	racā	VERB	v	_	3	acl:relcl_obj	_	_
6	horīd	lehorīd	VERB	v	_	5	xcomp	_	_
7	ʔet	ʔet	ADP	prep	_	8	case	_	_
8	huʔ	huʔ	PRON	pro:person	_	6	dobj	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	baqbūq	baqbūq	NOUN	n:dim	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	rac	narūc	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	mahēr	mahēr	ADV	adv	_	2	advmod	_	_
5	mahēr	mahēr	ADV	adv	_	4	compound	_	_
6	mahēr	mahēr	ADV	adv	_	4	compound	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	mahēr	mahēr	ADV	adv	_	1	advmod	_	_
3	mahēr	mahēr	ADV	adv	_	2	compound	_	_
4	mahēr	mahēr	ADV	adv	_	2	compound	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	gadōl	gdolā	ADJ	adj	_	1	vocative	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	kmo	kmo	ADP	prep	_	5	case	_	_
5	gadōl	gdolā	ADJ	adj	_	1	parataxis	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	X	_	4	discourse	_	_
2	norāʔ	norāʔ	ADV	X	_	1	mwe	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	yašāv	švi	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	loʔ	loʔ	PART	X	_	4	discourse	_	_
2	norāʔ	norāʔ	ADV	X	_	1	mwe	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	yašāv	švi	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
2	mahēr	mahēr	ADV	adv	_	1	advmod	_	_
3	pīpi	pīpi	NOUN	on	_	1	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	xikā	xakī	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
4	yacāʔ	yecēʔ	VERB	v	_	1	parataxis	_	_
5	hayōm	hayōm	ADV	adv	_	4	advmod	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	ʔulāy	ʔulāy	ADV	adv	_	8	advmod	_	_
8	hayā	tihyē	VERB	cop	_	1	parataxis	_	_
9	haftaʕā	haftaʕā	NOUN	n	_	8	nsubj	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	co	_	2	neg	_	_
2	hayā	tihyē	VERB	cop	_	0	root	_	_
3	haftaʕā	haftaʕā	NOUN	n	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	zēhu	zēhu	INTJ	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	gamār	gamārt	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
4	klum	klum	NOUN	n:indef	_	3	dobj	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	biḳlāl	biḳlāl	ADV	adv	_	3	advmod	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	yacāʔ	yacāʔ	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	pīpi	pīpi	NOUN	on	_	3	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	PART	neg	_	0	root:promoted	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	ʔaf	ʔaf	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
4	loʔ	loʔ	PART	neg	_	0	root:promoted	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	cm	cm	PUNCT	cm	_	4	punct	_	_
8	loʔ	loʔ	PART	neg	_	4	parataxis	_	_
9	be	be	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	xxx	xxx	X	w	_	8	dep	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	gamār	gamārt	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	Dūdu	Dūdu	PROPN	n:prop	_	1	vocative	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔaz	ʔaz	ADV	adv	_	4	discourse	_	_
4	yarād	terdī	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	xatūl	xatūl	NOUN	n	_	3	nsubj	_	_
3	yilēl	meyalēl	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	4	discourse	_	_
2	ʔeyḳ	ʔeyḳ	ADV	que	_	4	advmod	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	yilēl	meyalēl	VERB	part	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	xatūl	xatūl	NOUN	n	_	3	dislocated	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	3	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	yilēl	meyalēl	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	baḳā	boḳē	VERB	part	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	baḳā	boḳē	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	lāma	lāma	ADV	que	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ma	ma	PRON	que	_	4	nsubj	_	_
4	qarā	qarā	VERB	v	_	0	root	_	_
5	loʔ	loʔ	PART	co	_	4	nmod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	Ciōna	Ciōna	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	xatūl	xatūl	NOUN	n:dim	_	3	nsubj	_	_
3	racā	rocē	VERB	part	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	baqbūq	baqbūq	NOUN	n:dim	_	3	dobj	_	_
7	šel	šel	ADP	prep	_	8	case	_	_
8	huʔ	huʔ	PRON	pro:person	_	6	nmod:poss	_	_
9	cm	,	PUNCT	cm	_	3	punct	_	_
10	huʔ	huʔ	PRON	pro:person	_	11	nsubj	_	_
11	biqēš	mevaqēš	VERB	part	_	3	parataxis	_	_
12	mi	mi	ADP	prep	_	13	case	_	_
13	Ciōna	Ciōna	PROPN	n:prop	_	11	nmod	_	_
14	ʔet	ʔet	ADP	acc	_	16	case	_	_
15	ha	ha	DET	det	_	16	det	_	_
16	baqbūq	baqbūq	NOUN	n:dim	_	11	dobj	_	_
17	?	?	PUNCT	?	_	3	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	gan	gan	NOUN	n	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	xatūl	xatūl	NOUN	n	_	3	acl:relcl	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔo	ʔo	CONJ	conj	_	2	cc	_	_
2	gan	gan	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	yēled	yeladīm	NOUN	n	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
3	mequlāxat	mequlāxat	ADJ	neo	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	yašāv	yošēvet	VERB	part	_	3	conj	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	miṭā	miṭā	NOUN	n	_	5	nmod	_	_
9	ʕaṣā	ʕoṣā	VERB	part	_	3	conj	_	_
10	hacagā	hacagōt	NOUN	n	_	9	dobj	_	_
11	we	we	CONJ	conj	_	13	cc	_	_
12	loʔ	loʔ	PART	neg	_	13	neg	_	_
13	hiskīm	maskimā	VERB	part	_	3	conj	_	_
14	halāḳ	lalēḳet	VERB	v	_	13	xcomp	_	_
15	yašān	lišōn	VERB	v	_	14	xcomp	_	_
16	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	hayā	yihiyē	VERB	cop	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	qūqu	qūqu	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔim	ʔim	SCONJ	conj:subor	_	7	reparandum	_	_
2	ha	ha	DET	det	_	7	reparandum	_	_
3	cm	cm	PUNCT	cm	_	7	punct	_	_
4	ʔim	ʔim	SCONJ	conj:subor	_	7	mark	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	mocēc	mocēc	NOUN	n	_	7	nsubj	_	_
7	nafāl	yipōl	VERB	v	_	0	root	_	_
8	.	.	PUNCT	.	_	7	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	6	nmod	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	hayā	yihiyē	VERB	exs	_	0	root	_	_
7	macāc	mocēc	VERB	part	_	6	nsubj	_	_
8	hayōm	hayōm	ADV	adv	_	6	advmod	_	_
9	.	.	PUNCT	.	_	6	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	2	nsubj	_	_
2	zarāq	zarqā	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	macāc	macāc	VERB	part	_	2	dobj	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	simān	simān	NOUN	n	_	2	parataxis	_	_
8	še	še	SCONJ	conj:subor	_	11	mark	_	_
9	hiʔ	hiʔ	PRON	pro:person	_	11	nsubj	_	_
10	loʔ	loʔ	PART	neg	_	11	neg	_	_
11	carīḳ	criḳā	VERB	adj	_	7	acl:relcl	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	4	discourse	_	_
2	lāma	lāma	ADV	que	_	4	advmod	_	_
3	zarāq	zarāq	VERB	v	_	4	reparandum	_	_
4	zarāq	zarāqt	VERB	v	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	huʔ	huʔ	PRON	pro	_	4	dobj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	lāma	lāma	ADV	que	_	2	advmod	_	_
2	zarāq	zarāqt	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	3	nmod	_	_
3	zarāq	zarāqt	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	macāc	macāc	NOUN	part	_	3	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	lāma	lāma	ADV	que	_	2	advmod	_	_
2	zarāq	zarāqt	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	huʔ	huʔ	PRON	pro	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʔulāy	ʔulāy	ADV	adv	_	7	advmod	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	šar	tašīri	VERB	v	_	3	parataxis	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʕēcem	ʕēcem	NOUN	n	_	7	nmod	_	_
10	nam	nūma	VERB	v	_	7	dobj	_	_
11	nam	nūma	VERB	v	_	10	compound	_	_
12	ʕad	ʕad	ADP	adp	_	14	case	_	_
13	še	še	SCONJ	conj:subor	_	14	mark	_	_
14	nirdām	teradmī	VERB	v	_	7	advcl	_	_
15	?	?	PUNCT	?	_	3	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	šaḳāv	tiškevī	VERB	v	_	0	root	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	ʕagalā	ʕagalā	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	kmo	kmo	ADP	prep	_	2	case	_	_
2	tinōq	tinōqet	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	kmo	kmo	ADP	prep	_	5	case	_	_
5	Nōʕmi	Nōʕmi	PROPN	n:prop	_	2	parataxis	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	tinōq	tinōq	NOUN	n	_	5	appos	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	hisīaʕ	lehasīaʕ	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	hisīaʕ	lehasīaʕ	VERB	v	_	0	root	_	_
2	ʔet	ʔet	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	dobj	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	ʕagalā	ʕagalā	NOUN	n	_	1	nmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	hisīaʕ	tasīaʕ	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	6	discourse	_	_
2	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
3	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	xxx	xxx	X	w	_	6	dep	_	_
6	nišʔār	nišʔēret	VERB	part	_	0	root	_	_
7	po	po	ADV	adv	_	6	advmod	_	_
8	.	.	PUNCT	.	_	6	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	3	mark	_	_
3	hezīz	yazīz	VERB	v	_	1	ccomp	_	_
4	ʔet	ʔet	ADP	prep	_	5	case	_	_
5	hiʔ	hiʔ	PRON	pro:person	_	3	dobj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
4	baḳā	tivkī	VERB	v	_	0	root	_	_
5	qcat	qcat	ADV	adv	_	4	advmod	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	norāʔ	norāʔ	ADV	adv	_	3	advmod	_	_
3	ʕazār	ʕozēr	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	nirdām	leheradēm	VERB	v	_	3	xcomp	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	baḳā	tivkī	VERB	v	_	0	root	_	_
3	qcat	qcat	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	xašāv	taxševī	VERB	v	_	0	root	_	_
2	ʕal	ʕal	ADP	prep	_	3	case	_	_
3	māšehu	māšehu	PRON	pro:indef	_	1	nmod	_	_
4	ʕacūv	ʕacūv	ADJ	adj	_	3	amod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	raʔā	roʔīm	VERB	part	_	0	root	_	_
4	ṭelewīzya	ṭelewīzya	NOUN	n	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	halāḳ	holḳīm	VERB	part	_	0	root	_	_
3	yašān	lišōn	ADP	v	_	2	xcomp	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

