1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	hištagēaʕ	hištagāʕti	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyzo	ʔēyzo	DET	que	_	3	det	_	_
2	min	min	NOUN	n	_	1	mwe	_	_
3	šeʔelā	šeʔelā	NOUN	n	_	0	root	_	_
4	zo	zo	PRON	pro:dem	_	3	nsubj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	wadāʔy	wadāʔy	INTJ	adv	_	0	root	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	bewadāʔi	bewadāʔi	INTJ	co	_	1	conj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ʔat	ʔat	PRON	pro:person	_	1	parataxis	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hištagēaʕ	hištagāʕti	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	ken	ken	ADV	adv	_	3	advmod	_	_
3	hištagēaʕ	mištagāʕat	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	matāy	matāy	ADV	que	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	matāy	matāy	ADV	que	_	3	advmod	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	hištagēaʕ	mištagāʕat	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	discourse	_	_
2	besēder	besēder	INTJ	co	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	hištagēaʕ	mištagāʕat	VERB	part	_	0	root	_	_
3	besēder	besēder	INTJ	co	_	2	discourse	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hištagēaʕ	mištagāʕat	VERB	part	_	0	root	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	bōqer	bōqer	NOUN	n	_	3	nmod:tmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	loʔ	loʔ	PART	co	_	4	neg	_	_
4	besēder	besēder	INTJ	co	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	hakōl	hakōl	PRON	pro:indef	_	2	nsubj	_	_
2	besēder	besēder	ADV	co	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	qufsā	qufsā	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	2	advmod	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	qufsā	qufsā	NOUN	n	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	meʕīl	meʕīl	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	2	advmod	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	meʕīl	meʕīl	NOUN	n	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	caʕāq	coʕēqet	VERB	part	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	6	case	_	_
4	kol	kol	DET	X	_	6	det	_	_
5	minēy	minēy	DET	X	_	4	mwe	_	_
6	xēfec	xafacīm	NOUN	n	_	2	nmod	_	_
7	še	še	SCONJ	conj:subor	_	8	mark	_	_
8	mefuzār	mefuzār	ADJ	adj	_	6	acl:relcl:subj	_	_
9	kaʔn	kaʔn	ADV	adv	_	8	advmod	_	_
10	ʕal	ʕal	ADP	prep	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	sapā	sapā	NOUN	n	_	8	nmod	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	caʕāq	coʕēqet	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ken	ken	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hīne	hīne	ADV	co	_	0	root	_	_
4	tiq	tiq	NOUN	n	_	3	nsubj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hīne	hīne	ADV	co	_	0	root	_	_
4	meʕīl	meʕīl	NOUN	n	_	3	nsubj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	šel	šel	PART	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	meʕīl	meʕīl	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	šel	šel	PART	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	tiq	tiq	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	caʕāq	coʕēqet	VERB	part	_	0	root	_	_
4	xazāq	xazāq	ADV	adv	_	3	advmod	_	_
5	xazāq	xazāq	ADV	adv	_	4	parataxis:repeat	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	šamāʕ	lišmōaʕ	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	Mōgli	Mōgli	PROPN	n:prop	_	3	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔal	ʔal	PART	neg	_	2	neg	_	_
2	caʕāq	ticʕaqī	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	Gōlgi	Gōlgi	PROPN	n:prop	_	6	vocative	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ma	ma	PRON	que	_	6	discourse	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	tinōq	tinōqet	NOUN	n	_	0	root	_	_
7	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	6	advmod	_	_
8	?	?	PUNCT	?	_	6	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	tinōq	tinōqet	NOUN	n	_	0	root	_	_
3	qṭanṭān	qṭanṭanā	ADJ	adj	_	2	amod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	tinōq	tinōqet	NOUN	n	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	baḳā	baḳā	VERB	part	_	2	acl:relcl:subj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	hocīʔ	tocīʔi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	macāc	macāc	NOUN	part	_	1	dobj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	8	nsubj	_	_
7	loʔ	loʔ	PART	neg	_	8	neg	_	_
8	hevīn	mevinā	VERB	part	_	1	parataxis	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	baqbūq	baqbūq	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	tinōq	tinōqet	NOUN	n	_	0	root	_	_
3	qṭanṭān	qṭanṭanā	ADJ	adj	_	2	amod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	raʔā	nirʔē	VERB	v	_	1	compound:svc	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	baqbūq	baqbūq	NOUN	n	_	1	nsubj	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ma	ma	PRON	que	_	1	discourse	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	hišʔīr	hišʔārt	VERB	v	_	1	parataxis	_	_
8	ʔet	ʔet	ADP	prep	_	9	case	_	_
9	huʔ	huʔ	PRON	pro:person	_	7	dobj	_	_
10	be	be	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	gan	gan	NOUN	n	_	7	nmod	_	_
13	?	?	PUNCT	?	_	1	punct	_	_

1	hišʔīr	hišʔārt	VERB	v	_	0	root	_	_
2	ʔet	ʔet	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro:person	_	1	dobj	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	bāyit	bāyit	NOUN	n	_	1	nmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	naḳōn	naḳōn	INTJ	co	_	6	discourse	_	_
5	cm	,	PUNCT	cm	_	6	punct	_	_
6	ṣam	ṣāmti	VERB	v	_	0	root	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro:person	_	6	nmod	_	_
9	ʔet	ʔet	ADP	prep	_	10	case	_	_
10	huʔ	huʔ	PRON	pro:person	_	6	dobj	_	_
11	be	be	ADP	prep	_	13	case	_	_
12	~ha	~ha	DET	det	_	13	det	_	_
13	tiq	tiq	NOUN	n	_	6	nmod	_	_
14	be	be	ADP	prep	_	16	case	_	_
15	~ha	~ha	DET	det	_	16	det	_	_
16	bōqer	bōqer	NOUN	n	_	6	nmod:tmod	_	_
17	.	.	PUNCT	.	_	6	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	baqbūq	baqbūq	NOUN	n	_	2	dobj	_	_
4	ʕim	ʕim	ADP	prep	_	5	case	_	_
5	mic	mic	NOUN	n	_	3	nmod	_	_
6	pēṭel	pēṭel	NOUN	n	_	5	nmod:smixut	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	carxān	carxanīt	NOUN	adj	_	0	root	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	sarxanīt	sarxanīt	NOUN	neo	_	2	conj	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	Gargara	Gargara	PROPN	n:prop	_	2	conj	_	_
7	we	we	CONJ	conj	_	8	cc	_	_
8	Bārbara	Bārbara	PROPN	n:prop	_	2	conj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	hivhīl	mavhīl	VERB	part	_	2	ccomp	_	_
6	ʔet	ʔet	PART	acc	_	7	case	_	_
7	Bīndi	Bīndi	PROPN	n:prop	_	5	dobj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	kāma	kāma	DET	que	_	2	det	_	_
2	rēgel	raglāyim	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	kāma	kāma	DET	que	_	2	det	_	_
2	rēgel	raglāyim	NOUN	n	_	5	nsubj	_	_
3	ʔamār	ʔamārt	VERB	v	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	yeš	yeš	VERB	exs	_	3	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	Bīndi	Bīndi	PROPN	n:prop	_	5	nmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	baṭūax	beṭuxā	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	tēšaʕ	tēšaʕ	NUM	num	_	7	nummod	_	_
7	rēgel	raglāyim	NOUN	n	_	2	parataxis	_	_
8	le	le	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	xatūl	xatūl	NOUN	n	_	7	nmod	_	_
11	?	?	PUNCT	?	_	2	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	miḳtāv	miḳtāv	NOUN	n	_	1	dobj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubjpass	_	_
2	katūv	katūv	VERB	adj	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	qarāʔ	niqrāʔ	VERB	v	_	2	ccomp	_	_
6	sipūr	sipūr	NOUN	n	_	5	dobj	_	_
7	beyāxad	beyāxad	ADV	adv	_	5	advmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	yaqinṭōn	yaqinṭōn	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	šar	lašīr	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	šir	šir	NOUN	n	_	3	dobj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	yarēax	yarēax	NOUN	n	_	6	nsubj	_	_
5	huʔ	huʔ	PRON	pro:person	_	6	cop	_	_
6	lavān	lavān	ADJ	adj	_	0	root	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	laḳēn	laḳēn	ADV	adv	_	9	advmod	_	_
9	qarāʔ	qorʔīm	VERB	part	_	6	parataxis	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	huʔ	huʔ	PRON	pro:person	_	9	nmod	_	_
12	?	?	PUNCT	?	_	6	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʔamār	ʔomēret	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	xalōn	xalōn	NOUN	n	_	3	parataxis	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	baʔ	baʔ	VERB	part	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	gēšem	gēšem	NOUN	n	_	3	nsubj	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	ʕaṣā	ʕaṣā	VERB	v	_	3	conj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	ṭuq	ṭuq	INTJ	on	_	0	root	_	_
2	ṭuq	ṭuq	INTJ	on	_	1	parataxis:repeat	_	_
3	ṭuq	ṭuq	INTJ	on	_	1	parataxis:repeat	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	xalōn	xalōn	NOUN	n	_	1	nmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
3	mūziqa	mūziqa	NOUN	n	_	2	dobj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	hifʕīl	mafʕilā	VERB	part	_	2	parataxis	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	pāṭifon	pāṭifon	NOUN	n	_	6	dobj	_	_
10	šel	šel	ADP	prep	_	11	case	_	_
11	ʔat	ʔat	PRON	pro:person	_	9	nmod:poss	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	matāx	motxīm	VERB	part	_	0	root	_	_
3	ʔet	ʔet	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro:person	_	2	dobj	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	kiwūn	kiwūn	NOUN	n	_	2	nmod	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	hafūḳ	hafūḳ	ADJ	adj	_	7	amod	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	sovēv	tesovevī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	kiwūn	kiwūn	NOUN	n	_	1	nmod	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	hafūḳ	hafūḳ	ADJ	adj	_	4	amod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	zarāq	zorqīm	VERB	part	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	hīne	hīne	INTJ	co	_	7	discourse	_	_
7	kaʔn	kaʔn	ADV	adv	_	4	parataxis	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	2	nsubj	_	_
2	matāx	motāxat	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	we	we	CONJ	conj	_	6	cc	_	_
5	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	6	advmod	_	_
6	ṣam	ṣīmi	VERB	v	_	2	conj	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	roʔš	roʔš	NOUN	n	_	6	dobj	_	_
10	šel	šel	PART	prep	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	pāṭifon	pāṭifon	NOUN	n	_	9	nmod	_	_
13	ʕal	ʕal	ADP	prep	_	15	case	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	taqlīṭ	taqlīṭ	NOUN	n	_	6	nmod	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	ṣam	ṣamīm	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	herʔā	tarʔī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	hocīʔ	mociʔīm	VERB	part	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	hinīax	menixīm	VERB	part	_	1	parataxis	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	maqōm	maqōm	NOUN	n	_	3	advmod	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	hocīʔ	tocīʔi	VERB	v	_	1	parataxis	_	_
9	taqlīṭ	taqlīṭ	NOUN	n	_	8	dobj	_	_
10	ʔaxēr	ʔaxēr	ADJ	adj	_	9	amod	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	4	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	4	neg	_	_
3	šel	šel	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	taqlīṭ	taqlīṭ	NOUN	n	_	4	parataxis	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	šel	šel	PART	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	taqlīṭ	taqlīṭ	NOUN	n	_	2	nsubj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ze	ze	PRON	pro:dem	_	4	amod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	šel	šel	ADP	prep	_	2	case	_	_
2	ʔat	ʔat	PRON	pro:person	_	0	root	_	_
3	ʔo	ʔo	CONJ	conj	_	8	cc	_	_
4	še	še	SCONJ	conj:subor	_	8	mark	_	_
5	huʔ	huʔ	PRON	pro:person	_	8	nsubj	_	_
6	loʔ	loʔ	PART	neg	_	8	neg	_	_
7	šel	šel	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro:person	_	2	conj	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
2	ken	ken	ADV	adv	_	4	advmod	_	_
3	šel	šel	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ʔaz	ʔaz	CONJ	adv	_	8	discourse	_	_
7	lāma	lāma	ADV	que	_	8	advmod	_	_
8	ʔamār	ʔamārt	VERB	v	_	4	parataxis	_	_
9	še	še	SCONJ	conj:subor	_	13	mark	_	_
10	ze	ze	PRON	pro:dem	_	13	nsubj	_	_
11	loʔ	loʔ	INTJ	neg	_	13	neg	_	_
12	šel	šel	ADP	prep	_	13	case	_	_
13	ʔat	ʔat	PRON	pro:person	_	8	ccomp	_	_
14	.	.	PUNCT	.	_	4	punct	_	_

1	hiḳnīs	taḳnīsi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro:person	_	1	dobj	_	_
4	mi	mi	PRON	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	cad	cad	NOUN	n	_	1	nmod	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ze	ze	PRON	pro:dem	_	6	amod	_	_
9	cm	,	PUNCT	cm	_	1	punct	_	_
10	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
11	cm	,	PUNCT	cm	_	1	punct	_	_
12	mi	mi	ADP	prep	_	13	case	_	_
13	po	po	ADV	adv	_	1	advmod	_	_
14	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	hinīax	tanīxi	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	roʔš	roʔš	NOUN	n	_	2	dobj	_	_
6	ʕal	ʕal	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	taqlīṭ	taqlīṭ	NOUN	n	_	2	nmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	yafē	yafē	ADV	adj	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	Gōga	Gōga	PROPN	n:prop	_	1	vocative	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	lefī	lefī	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	qēcev	qēcev	NOUN	n	_	1	parataxis	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	qēcev	qēcev	NOUN	n	_	5	nsubj	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ze	ze	PRON	pro:dem	_	2	amod	_	_
5	hištanā	mištanē	VERB	part	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	taṣīmi	taṣīmi	VERB	_	_	5	parataxis	_	_
8	lev	lev	NOUN	n	_	7	obj	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

