1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	gamār	gamrā	VERB	v	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	advmod	_	_
4	ʔatā	ʔatā	ADV	pro:person	_	3	mwe	_	_
5	manā	manā	NOUN	n	_	2	dobj	_	_
6	ʔadīr	ʔadirā	ADJ	adj	_	5	amod	_	_
7	šel	šel	PART	prep	_	8	case	_	_
8	glīda	glīda	NOUN	n	_	5	nmod:poss	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	ma	ma	PRON	que	_	12	dobj	_	_
11	hiʔ	hiʔ	PRON	pro:person	_	12	nsubj	_	_
12	ʔamār	ʔomēret	VERB	part	_	2	parataxis	_	_
13	?	?	PUNCT	?	_	2	punct	_	_

1	ʕod	ʕod	ADV	qn	_	0	root:promoted	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	ʕod	ʕod	ADV	adv	_	1	conj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	raq	raq	ADV	adv	_	3	advmod	_	_
3	qcat	qcat	DET	adv	_	0	root:promoted	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	yadāʕ	yodāʕat	VERB	part	_	3	parataxis	_	_
7	še	še	SCONJ	conj:subor	_	10	mark	_	_
8	ʔat	ʔat	PRON	pro:person	_	10	nsubj	_	_
9	kvar	kvar	ADV	adv	_	10	advmod	_	_
10	ʔaḳāl	ʔaḳālt	VERB	v	_	6	ccomp	_	_
11	harbē	harbē	DET	qn	_	12	det	_	_
12	glīda	glīda	NOUN	n	_	10	dobj	_	_
13	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʕod	ʕod	ADV	adv	_	2	advmod	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ʔaz	ʔaz	ADV	adv	_	7	advmod	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	7	nsubj	_	_
7	natān	ʔetēn	VERB	v	_	2	parataxis	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro	_	7	nmod	_	_
10	ʕod	ʕod	ADV	X	_	11	advmod	_	_
11	qcat	qcat	DET	X	_	7	dobj:promoted	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	ʔaḳāl	leʔeḳōl	VERB	v	_	4	xcomp	_	_
6	māšehu	māšehu	PRON	pro:indef	_	5	dobj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	naqnīq	naqnīq	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
6	ʔaḳāl	leʔeḳōl	VERB	v	_	4	xcomp	_	_
7	māšehu	māšehu	PRON	pro:indef	_	6	dobj	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	gadōl	gadōl	ADJ	adj	_	0	root	_	_
3	gadōl	gadōl	ADJ	adj	_	2	parataxis:repeat	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	harbē	harbē	DET	qn	_	2	parataxis	_	_
7	harbē	harbē	DET	qn	_	6	parataxis:repeat	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	beʕiqār	beʕiqār	ADV	adv	_	3	advmod	_	_
3	harbē	harbē	DET	adv	_	0	root:promoted	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	mi	mi	PRON	que	_	3	nmod	_	_
6	še	še	SCONJ	conj:subor	_	7	mark	_	_
7	ʔaḳāl	ʔaḳāl	VERB	v	_	5	acl:relcl_subj	_	_
8	kol	kol	ADV	X	_	10	advmod	_	_
9	kaḳ	kaḳ	ADV	X	_	8	mwe	_	_
10	harbē	harbē	DET	adv	_	11	det	_	_
11	glīda	glīda	NOUN	n	_	7	dobj	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	Gōlgi	Gōlgi	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔoy	ʔoy	INTJ	X	_	6	discourse	_	_
2	wa	wa	CONJ	X	_	3	cc	_	_
3	ʔavōy	ʔavōy	INTJ	X	_	1	conj	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	ma	ma	PRON	que	_	6	nsubj	_	_
6	qarā	qarā	VERB	v	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔābaʔ	ʔābaʔle	PROPN	n:dim	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocē	VERB	part	_	0	root	_	_
3	ʕavād	laʕavōd	VERB	v	_	2	xcomp	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	naḳōn	naḳōn	ADJ	co	_	2	discourse	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanāxnu	PRON	pro:person	_	2	nsubj	_	_
2	nihyā	nihiyē	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	šēqeṭ	šēqeṭ	NOUN	n	_	2	nmod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	loʔ	loʔ	PART	co	_	7	advmod	_	_
7	hifrīaʕ	nafrīaʕ	VERB	v	_	2	parataxis	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔābaʔ	ʔābaʔ	NOUN	n	_	7	nmod	_	_
10	ʕavād	laʕavōd	VERB	v	_	7	xcomp	_	_
11	cm	,	PUNCT	cm	_	2	punct	_	_
12	naḳōn	naḳōn	ADJ	co	_	2	discourse	_	_
13	?	?	PUNCT	?	_	2	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	ṣixēq	teṣaxēq	VERB	v	_	0	root	_	_
4	ʕim	ʕim	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	bubā	bubā	NOUN	n	_	3	nmod	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	bāyit	bāyit	NOUN	n	_	3	nmod	_	_
10	šel	šel	PART	prep	_	11	case	_	_
11	Hagāri	Hagāri	PROPN	n:prop	_	9	nmod:poss	_	_
12	?	?	PUNCT	?	_	3	punct	_	_

1	ʔay	ʔay	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	gar	gar	VERB	part	_	0	root	_	_
3	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
4	betōḳ	betōḳ	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	bāyit	bāyit	NOUN	n	_	2	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	histakēl	histakālt	VERB	v	_	0	root	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	qišūṭ	qišūṭ	NOUN	n	_	4	nmod	_	_
8	šel	šel	PART	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	bāyit	bāyit	NOUN	n	_	7	nmod:poss	_	_
11	?	?	PUNCT	?	_	4	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	macāʔ	timceʔī	VERB	v	_	1	compound	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	ribūaʕ	ribūaʕ	NOUN	n	_	2	dobj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	2	advmod	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	ribūaʕ	ribūaʕ	NOUN	n	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	herʔā	harʔī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	ribūaʕ	ribūaʕ	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	malbēn	malbēn	NOUN	n	_	3	parataxis	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	ribūaʕ	ribūaʕ	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	malbēn	malbēn	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	malbēn	malbēn	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	raʔā	roʔā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	malbēn	malbēn	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ribūaʕ	ribūaʕ	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	raq	raq	ADV	adv	_	2	advmod	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	ribūaʕ	ribūaʕ	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	malbēn	malbēn	NOUN	n	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	racā	rocā	VERB	part	_	4	parataxis	_	_
8	yadāʕ	ladāʕat	VERB	v	_	7	xcomp	_	_
9	lāma	lāma	ADV	que	_	8	ccomp:promoted	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	5	mark	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	cēlaʕ	cēlaʕ	NOUN	n	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	advmod	_	_
5	šawē	šawōt	ADJ	adj	_	0	root:promoted	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	merubāʕ	merubāʕ	NOUN	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	ribūaʕ	ribūaʕ	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	merubāʕ	merubāʕ	NOUN	adj	_	3	parataxis	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ribūaʕ	ribūaʕ	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	we	we	CONJ	conj	_	6	cc	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	merubāʕ	merubāʕ	NOUN	adj	_	2	conj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	gam	gam	ADV	adv	_	2	advmod	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	merubāʕ	merubāʕ	NOUN	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	safār	nispōr	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	raʔā	tirʔī	VERB	v	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔaxāt	ʔaxāt	NUM	num	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	štāyim	štāyim	NUM	num	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔarbāʕ	ʔarbāʕ	NUM	num	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	zēhu	zēhu	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʔadōm	ʔadōm	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ha	ha	DET	det	_	1	nsubj:promoted	_	_
4	cm	cm	PUNCT	cm	_	1	punct	_	_
5	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	gav	gav	NOUN	n	_	1	parataxis	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	gav	gav	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	bāyit	bāyit	NOUN	n	_	2	nmod:poss	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nsubj	_	_
2	ʕaṣā	ʕaṣtā	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	nmod	_	_
5	mi	mi	PRON	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	qufsā	qufsā	NOUN	n	_	2	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	raʔā	tirʔī	VERB	v	_	0	root	_	_
4	kāma	kāma	DET	que	_	5	det	_	_
5	ribūaʕ	ribuʕīm	NOUN	n	_	7	nsubj	_	_
6	merubāʕ	merubaʕīm	ADJ	adj	_	5	amod	_	_
7	yeš	yeš	VERB	exs	_	3	ccomp	_	_
8	kaʔn	kaʔn	ADV	adv	_	7	advmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	raʔā	tirʔī	VERB	v	_	0	root	_	_
3	ma	ma	PRON	que	_	4	nsubj	_	_
4	yeš	yeš	VERB	exs	_	2	ccomp	_	_
5	kaʔn	kaʔn	ADV	adv	_	4	advmod	_	_
6	lemāṭa	lemāṭa	ADV	adv	_	4	advmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	ADJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	xavāl	xavāl	CONJ	co	_	3	cc	_	_
2	še	še	SCONJ	conj:subor	_	3	mark	_	_
3	horīd	torīdi	VERB	v	_	0	root	_	_
4	ʔet	ʔet	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro:person	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
3	mešulāš	mešulāš	NOUN	adj	_	2	nsubj	_	_
4	yotēr	yotēr	ADV	adv	_	2	advmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	qarāʕ	qarʕā	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	mešulāš	mešulāš	ADJ	adj	_	2	dobj	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ʔaz	ʔaz	ADV	adv	_	8	advmod	_	_
8	ʔeyn	ʔeyn	VERB	exs	_	2	parataxis	_	_
9	mešulāš	mešulāš	NOUN	adj	_	8	nsubj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	ʔoy	ʔoy	INTJ	X	_	0	root	_	_
2	wa	wa	CONJ	X	_	3	cc	_	_
3	ʔavōy	ʔavōy	INTJ	X	_	1	conj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	harās	horēset	VERB	part	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ciyūr	ciyūr	NOUN	n	_	4	dobj	_	_
8	šel	šel	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro:person	_	7	nmod:poss	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	ze	ze	PRON	pro:dem	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	qilqēl	meqalqēlet	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	6	advmod	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	bāyit	bāyit	NOUN	n	_	6	nsubj	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	nmod:poss	_	_
6	mequlqāl	mequlqāl	ADJ	adj	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

