1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	davār	davār	NOUN	n	_	3	dislocated	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ze	ze	PRON	pro:dem	_	5	amod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	safār	tisperī	VERB	v	_	1	parataxis	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	baʔ	baʔ	VERB	part	_	0	root	_	_
3	ʔaxrēy	ʔaxrēy	ADP	prep	_	4	case	_	_
4	šalōš	šalōš	NUM	num	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʕod	ʕod	DET	X	_	4	discourse	_	_
2	pāʕam	pāʕam	NOUN	X	_	1	mwe	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	safār	tisperī	VERB	v	_	0	root	_	_
5	mi	mi	ADP	prep	_	6	case	_	_
6	ʔexād	ʔexād	NUM	num	_	4	nmod	_	_
7	ʕad	ʕad	ADP	prep	_	8	case	_	_
8	ʕēṣer	ʕēṣer	NUM	num	_	4	nmod	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	0	root	_	_
2	yōfi	yōfi	PART	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	baʔ	baʔ	VERB	part	_	0	root	_	_
3	ʔaxrēy	ʔaxrēy	ADP	prep	_	4	case	_	_
4	ʔarbāʕ	ʔarbāʕ	NUM	num	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	baʔ	baʔ	VERB	part	_	0	root	_	_
3	ʔaxrēy	ʔaxrēy	ADP	prep	_	4	case	_	_
4	ʔarbāʕ	ʔarbāʕ	NUM	num	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	3	cc	_	_
2	baʔ	bōʔi	VERB	v	_	3	discourse	_	_
3	safār	nispōr	VERB	v	_	0	root	_	_
4	ʔexād	ʔexād	NUM	num	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	halāḳ	halḳā	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	miṭbāx	miṭbāx	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	nu	nu	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	safār	tisperī	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	kāma	kāma	DET	que	_	2	nsubj:promoted	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	beyāxad	beyāxad	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	safār	tisperī	VERB	v	_	0	root	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	1	advmod	_	_
3	hakōl	hakōl	PRON	pro:indef	_	1	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	yōfi	yōfi	ADV	adv	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	safār	sofēret	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	ciyūr	ciyūr	NOUN	n	_	2	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	ciyūr	ciyūr	NOUN	n	_	2	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	yōfi	yōfi	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	ciyūr	ciyūr	NOUN	n	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	yōfi	yōfi	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	ciyūr	ciyūr	NOUN	n	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	sipēr	lesapēr	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	sipūr	sipūr	NOUN	n	_	3	dobj	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ze	ze	PRON	pro:dem	_	6	amod	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	hiʔ	hiʔ	PRON	pro:person	_	3	nmod	_	_
11	cm	,	PUNCT	cm	_	10	punct	_	_
12	le	le	ADP	prep	_	14	case	_	_
13	~ha	~ha	DET	det	_	14	det	_	_
14	maḳšīr	maḳšīr	NOUN	n	_	10	parataxis	_	_
15	?	?	PUNCT	?	_	2	punct	_	_

1	sipēr	tesaprī	VERB	v	_	0	root	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	1	ccomp	_	_
4	po	po	ADV	adv	_	3	advmod	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	ciyūr	ciyūr	NOUN	n	_	12	reparandum	_	_
8	cm	,	PUNCT	cm	_	12	punct	_	_
9	ʔe	ʔe	INTJ	voc	_	12	discourse	_	_
10	be	be	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	sipūr	sipūr	NOUN	n	_	3	nmod	_	_
13	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	zoʔt	zoʔt	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
4	stam	stam	ADV	adv	_	5	advmod	_	_
5	kadūr	kadūr	NOUN	n	_	0	root	_	_
6	warōd	warōd	ADJ	adj	_	5	amod	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔēyfo	ʔēyfo	ADV	que	_	1	parataxis	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ze	ze	DET	pro:dem	_	2	cop	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	šenī	šenī	ADJ	adj	_	2	nsubj:promoted	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	nsubj	_	_
4	ʕod	ʕod	DET	adv	_	3	det	_	_
5	yeš	yeš	VERB	exs	_	0	root	_	_
6	po	po	ADV	adv	_	5	advmod	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	ciyūr	ciyūr	NOUN	n	_	5	nmod	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	hocīʔ	tocīʔi	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	mocēc	mocēc	NOUN	n	_	2	dobj	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	ki	ki	SCONJ	conj:subor	_	9	mark	_	_
9	qašē	qašē	ADV	adj	_	2	advcl	_	_
10	hevīn	lehavīn	VERB	v	_	9	xcomp	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	zoʔt	zoʔt	PRON	pro:dem	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	Xēfciba	Xēfciba	PROPN	n:prop	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	herʔā	tarʔī	VERB	v	_	1	parataxis	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro	_	4	nmod	_	_
7	ʔet	ʔet	PART	acc	_	8	case	_	_
8	Xēfciba	Xēfciba	PROPN	n:prop	_	4	dobj	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	zoʔt	zoʔt	PRON	pro:dem	_	2	nsubj	_	_
2	Xēfciba	Xēfciba	PROPN	n:prop	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	0	root	_	_
2	yōfi	yōfi	NOUN	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	3	discourse	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
3	laqāx	tiqxī	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	sipūr	sipūr	NOUN	n	_	3	dobj	_	_
7	we	we	CONJ	conj	_	8	cc	_	_
8	sipēr	tesaprī	VERB	v	_	3	conj	_	_
9	ʔet	ʔet	PART	acc	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	sipūr	sipūr	NOUN	n	_	8	dobj	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	sipēr	tesaprī	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	5	advmod	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	sipēr	tesaprī	VERB	v	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	sipēr	ʔasapēr	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	sipūr	sipūr	NOUN	n	_	0	root:promoted	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ze	ze	PRON	pro:dem	_	3	amod	_	_
6	kol	kulō	PRON	pro:person	_	3	amod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	sipūr	sipūr	NOUN	n	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ze	ze	PRON	pro:dem	_	3	amod	_	_
6	dāwqaʔ	dāwqaʔ	ADV	adv	_	3	advmod	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	ʔulāy	ʔulāy	ADV	adv	_	12	advmod	_	_
9	sipūr	sipūr	NOUN	n	_	12	dobj	_	_
10	ʔaxēr	ʔaxēr	ADJ	adj	_	9	amod	_	_
11	ʔanī	ʔanī	PRON	pro:person	_	12	nsubj	_	_
12	sipēr	ʔasapēr	VERB	v	_	3	parataxis	_	_
13	le	le	ADP	prep	_	14	case	_	_
14	ʔat	ʔat	PRON	pro:person	_	12	nmod	_	_
15	?	?	PUNCT	?	_	3	parataxis:repeat	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	ze	ze	PRON	pro:dem	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	dāwqaʔ	dāwqaʔ	ADV	adv	_	7	advmod	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	sipūr	sipūr	NOUN	n	_	3	dobj	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ze	ze	PRON	pro:dem	_	7	amod	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔāriq	ʔāriq	PROPN	n:prop	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	Šmanmān	Šmanmān	PROPN	n:prop	_	4	dobj	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	raxāc	roxēc	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	Šmanmān	Šmanmān	PROPN	n:prop	_	3	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	3	cop	_	_
3	xatūl	xatūl	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	kēlev	kēlev	NOUN	n	_	4	nsubj	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	mi	mi	PRON	que	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	mi	mi	PRON	que	_	4	nsubj	_	_
3	ʕod	ʕod	DET	adv	_	2	det	_	_
4	hitraxēc	mitraxēc	VERB	part	_	0	root	_	_
5	po	po	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	mi	mi	PRON	que	_	5	nsubj	_	_
5	ʕazār	ʕozēr	VERB	part	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔāriq	ʔāriq	PROPN	n:prop	_	5	nmod	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	hexzīq	maxzīq	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	Šmanmān	Šmanmān	PROPN	n:prop	_	2	dobj	_	_
5	we	we	CONJ	conj	_	7	cc	_	_
6	ʔāriq	ʔāriq	PROPN	n:prop	_	7	nsubj	_	_
7	šaṭāf	šoṭēf	VERB	part	_	2	conj	_	_
8	ʔet	ʔet	ADP	prep	_	9	case	_	_
9	huʔ	huʔ	PRON	pro:person	_	7	dobj	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	be	be	PART	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	be	be	PART	prep	_	2	case	_	_
2	māyim	māyim	NOUN	n	_	0	reparandum	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	4	discourse	_	_
2	yōfi	yōfi	NOUN	X	_	1	mwe	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	ʕod	ʕod	DET	X	_	0	root	_	_
5	pāʕam	pāʕam	NOUN	X	_	4	mwe	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	qarṭōn	qarṭōn	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	qarṭōn	qarṭōn	NOUN	n	_	1	parataxis	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	qanṭōn	qanṭōn	NOUN	n	_	1	parataxis	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	mi	mi	ADP	prep	_	9	case	_	_
9	qarṭōn	qarṭōn	NOUN	n	_	1	parataxis	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	ADV	adv	_	3	advmod	_	_
2	mi	mi	ADP	prep	_	3	case	_	_
3	bad	bad	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	mi	mi	ADP	prep	_	2	case	_	_
2	qarṭōn	qarṭōn	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
5	nu	nu	INTJ	co	_	4	compound	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	0	root	_	_
2	yōfi	yōfi	NOUN	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	qarṭōn	qarṭōn	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	halāḳ	halāḳ	VERB	part	_	0	root	_	_
3	yašān	lišōn	VERB	v	_	2	xcomp	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	kāḳa	kāḳa	ADV	adv	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	brāʔvo	brāʔvo	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	0	root	_	_
2	yōfi	yōfi	NOUN	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	Pinpōni	Pinpōni	PROPN	n:prop	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	dūb	dūb	NOUN	n:dim	_	2	appos	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	dūb	dūb	NOUN	n:dim	_	3	nsubj	_	_
3	huʔ	huʔ	PRON	pro:person	_	0	root:promoted	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	0	root	_	_
2	yōfi	yōfi	NOUN	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	5	advmod	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	5	advmod	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
5	šir	šir	NOUN	n	_	0	root	_	_
6	ʔaxēr	ʔaxēr	ADJ	adj	_	5	amod	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	raq	raq	DET	qn	_	3	det	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	šir	šir	NOUN	n	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ze	ze	PRON	pro:dem	_	3	amod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hikīr	makīr	VERB	part	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	šir	šir	NOUN	n	_	3	dobj	_	_
7	ʕal	ʕal	ADP	prep	_	8	case	_	_
8	yanšūf	yanšūf	NOUN	n	_	6	nmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hikīr	makīr	VERB	part	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	šir	šir	NOUN	n	_	3	dobj	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ze	ze	PRON	pro:dem	_	6	amod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	limēd	telamdī	VERB	v	_	0	root	_	_
3	ʔet	ʔet	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	2	dobj	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	šir	šir	NOUN	n	_	2	dobj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	pāʕam	pāʕam	ADV	adv	_	6	advmod	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	yom	yom	NOUN	n	_	1	parataxis	_	_
5	šavūaʕ	šavūaʕ	NOUN	n	_	4	nmod:smixut	_	_
6	hikīr	hekārti	VERB	v	_	0	root	_	_
7	ʔet	ʔet	PART	acc	_	8	case	_	_
8	ze	ze	PART	pro:dem	_	6	dobj	_	_
9	cm	,	PUNCT	cm	_	8	punct	_	_
10	ʔet	ʔet	ADP	acc	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	šir	šir	NOUN	n	_	8	parataxis	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	ze	ze	PRON	pro:dem	_	12	amod	_	_
15	?	?	PUNCT	?	_	6	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	zaḳār	zoḳēr	VERB	part	_	0	root	_	_
4	šir	šir	NOUN	n	_	3	dobj	_	_
5	kazē	kazē	DET	pro:dem	_	4	amod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	nazēlet	nazēlet	NOUN	n	_	1	nsubj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	3	cc	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	nigēv	lenagēv	VERB	v	_	3	xcomp	_	_
5	ʔet	ʔet	PRON	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʔaf	ʔaf	NOUN	n	_	4	dobj	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	radīm	radīm	NOUN	chi	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	calāxat	calaxōt	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	mūziqa	mūziqa	NOUN	n	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	3	mark	_	_
3	halāḳ	halāḳ	VERB	v	_	1	acl:relcl:subj	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	gan	gan	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	mūziqa	mūziqa	NOUN	n	_	1	nsubj	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	halāḳ	halāḳ	VERB	v	_	3	acl:relcl:subj	_	_
6	le	le	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	gan	gan	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	zoʔt	zoʔt	PRON	pro:dem	_	1	cop	_	_
3	Mor	Mor	PROPN	n:prop	_	1	nsubj	_	_
4	zoʔt	zoʔt	PRON	pro:dem	_	2	parataxis:repeat	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	Mor	Mor	PROPN	n:prop	_	1	nsubj	_	_
4	ʔaxēr	ʔaxēret	ADJ	adj	_	3	amod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	Mor	Mor	PROPN	n:prop	_	1	nsubj	_	_
3	bat	bat	NOUN	n	_	2	appos	_	_
4	dōda	dōda	NOUN	n	_	3	compound	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	3	nsubj	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	2	discourse	_	_
2	Mor	Mor	PROPN	n:prop	_	0	root	_	_
3	bat	bat	NOUN	n	_	2	appos	_	_
4	dod	dod	NOUN	n	_	3	nmod:smixut	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	Mor	Mor	PROPN	n:prop	_	2	conj	_	_
7	ʔaxēr	ʔaxēret	ADJ	adj	_	6	amod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaha	ʔaha	INTJ	voc	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	7	vocative	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	lāma	lāma	ADV	que	_	7	advmod	_	_
4	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	bāyit	bāyit	NOUN	n	_	0	root	_	_
8	hayōm	hayōm	ADV	adv	_	7	advmod	_	_
9	?	?	PUNCT	?	_	7	punct	_	_

1	lāma	lāma	ADV	que	_	5	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	bāyit	bāyit	NOUN	n	_	0	root	_	_
6	hayōm	hayōm	ADV	adv	_	5	advmod	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	lāma	lāma	ADV	que	_	6	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	6	neg	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	gan	gan	NOUN	n	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	qcat	qcat	ADV	adv	_	3	advmod	_	_
3	xolē	xolā	ADJ	adj	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	we	we	CONJ	conj	_	5	cc	_	_
2	ʔābaʔ	ʔābaʔ	NOUN	n	_	5	nsubj	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	2	conj	_	_
5	natān	natnū	VERB	v	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	trufā	trufā	NOUN	n	_	5	dobj	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	trufā	trufā	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaqamōl	ʔaqamōl	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	hirgīš	margišā	VERB	part	_	0	root	_	_
5	yotēr	yotēr	ADV	adv	_	6	advmod	_	_
6	ṭov	ṭov	ADV	adv	_	4	advmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hirgīš	margišā	VERB	part	_	0	root	_	_
4	yotēr	yotēr	ADV	adv	_	5	advmod	_	_
5	ṭov	ṭov	ADV	adv	_	3	advmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	maṭbēaʕ	maṭbeʕōt	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʔaḳāl	ʔoḳēlet	VERB	part	_	0	root	_	_
3	maṭbēaʕ	maṭbeʕōt	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	stam	stam	ADV	adv	_	2	advmod	_	_
2	maṭbēaʕ	maṭbeʕōt	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	stam	stam	ADV	adv	_	2	advmod	_	_
2	maṭbēaʕ	maṭbeʕōt	NOUN	n	_	4	dobj	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	ʔaḳāl	ʔoḳēlet	VERB	part	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	loʔ	loʔ	PART	neg	_	10	neg	_	_
9	stam	stam	ADV	adv	_	10	advmod	_	_
10	maṭbēaʕ	maṭbeʕōt	NOUN	n	_	4	parataxis	_	_
11	cm	,	PUNCT	cm	_	4	punct	_	_
12	maṭbēaʕ	maṭbeʕōt	NOUN	n	_	4	parataxis	_	_
13	meyuxād	meyuxadīm	ADJ	adj	_	12	amod	_	_
14	cm	,	PUNCT	cm	_	4	punct	_	_
15	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
16	?	?	PUNCT	?	_	4	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	hevīʔ	mevīʔ	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	maṭbēaʕ	maṭbēaʕ	NOUN	n	_	2	dobj	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ʔēle	ʔēle	PRON	pro:dem	_	7	amod	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	hevīʔ	mevīʔ	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	maṭbēaʕ	maṭbeʕōt	NOUN	n	_	2	dobj	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	še	še	SCONJ	conj:subor	_	9	mark	_	_
8	ma	ma	PRON	que	_	9	nsubj	_	_
9	yeš	yeš	VERB	exs	_	2	advcl	_	_
10	betōḳ	betōḳ	ADP	prep	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	maṭbēaʕ	maṭbēaʕ	NOUN	n	_	9	nmod	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	ʔēle	ʔēle	DET	pro:dem	_	12	amod	_	_
15	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	11	cc	_	_
2	ʔim	ʔim	SCONJ	conj:subor	_	3	mark	_	_
3	ʔaḳāl	ʔoḳlīm	VERB	part	_	11	advcl	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	maṭbēaʕ	maṭbēaʕ	NOUN	n	_	3	dobj	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ʔēle	ʔēle	PRON	pro:dem	_	6	amod	_	_
9	ʔaz	ʔaz	CONJ	adv	_	11	conj	_	_
10	loʔ	loʔ	PART	neg	_	11	neg	_	_
11	xolē	xolīm	ADJ	adj	_	0	root	_	_
12	yotēr	yotēr	ADV	adv	_	11	advmod	_	_
13	?	?	PUNCT	?	_	11	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hikīr	makīr	VERB	part	_	0	root	_	_
4	sipūr	sipūr	NOUN	n	_	3	dobj	_	_
5	ʕal	ʕal	ADP	prep	_	6	case	_	_
6	yanšūf	yanšūf	NOUN	n	_	4	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	sābaʔ	sābaʔ	NOUN	n	_	3	nsubj	_	_
2	Šlōmo	Šlōmo	PROPN	n:prop	_	1	appos	_	_
3	baʔ	yavōʔ	VERB	v	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	bēṭax	bēṭax	ADV	adv	_	7	advmod	_	_
6	huʔ	huʔ	PRON	pro:person	_	7	nsubj	_	_
7	sipēr	yesapēr	VERB	v	_	3	parataxis	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro:person	_	7	nmod	_	_
10	ʕal	ʕal	ADP	prep	_	11	case	_	_
11	yanšūf	yanšūf	NOUN	n	_	7	nmod	_	_
12	cm	,	PUNCT	cm	_	3	punct	_	_
13	sābaʔ	sābaʔ	NOUN	n	_	15	nsubj	_	_
14	Šlōmo	Šlōmo	PROPN	n:prop	_	13	appos	_	_
15	hikīr	makīr	VERB	part	_	3	parataxis	_	_
16	sipūr	sipurīm	NOUN	n	_	15	dobj	_	_
17	ʕal	ʕal	ADP	prep	_	19	case	_	_
18	kol	kol	DET	qn	_	19	det	_	_
19	davār	davār	NOUN	n	_	16	nmod	_	_
20	še	še	SCONJ	conj:subor	_	23	mark	_	_
21	be	be	ADP	prep	_	23	case	_	_
22	~ha	~ha	DET	det	_	23	det	_	_
23	ʕolām	ʕolām	NOUN	n	_	19	acl:relcl:subj	_	_
24	.	.	PUNCT	.	_	3	punct	_	_

1	ʕal	ʕal	ADP	prep	_	2	case	_	_
2	ʔor	ʔor	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	hidlīq	nadlīq	VERB	v	_	0	root	_	_
3	gam	gam	ADV	adv	_	4	advmod	_	_
4	po	po	ADV	adv	_	2	advmod	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʔor	ʔor	NOUN	n	_	2	dobj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	maḳšīr	maḳšīr	NOUN	n	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ze	ze	PRON	pro:dem	_	2	amod	_	_
5	še	še	SCONJ	conj:subor	_	6	mark	_	_
6	hiqlīṭ	hiqlīṭ	VERB	part	_	2	acl:relcl:subj	_	_
7	ʔet	ʔet	PART	acc	_	8	case	_	_
8	Hagāri	Hagāri	PROPN	n:prop	_	6	dobj	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	ʔaz	ʔaz	CONJ	adv	_	11	conj	_	_
11	yeš	yeš	VERB	exs	_	2	parataxis	_	_
12	menorā	menorā	NOUN	n	_	11	nsubj	_	_
13	qaṭān	qṭanā	ADJ	adj	_	12	amod	_	_
14	ʔadōm	ʔadumā	ADJ	adj	_	12	amod	_	_
15	cm	,	PUNCT	cm	_	11	punct	_	_
16	we	we	CONJ	conj	_	18	cc	_	_
17	še	še	SCONJ	conj:subor	_	18	mark	_	_
18	dibēr	dibēr	VERB	part	_	23	advcl	_	_
19	cm	,	PUNCT	cm	_	23	punct	_	_
20	ʔaz	ʔaz	CONJ	adv	_	23	conj	_	_
21	ha	ha	DET	det	_	22	det	_	_
22	menorā	menorā	NOUN	n	_	23	nsubj	_	_
23	nidlāq	nidlēqet	VERB	part	_	11	conj	_	_
24	cm	,	PUNCT	cm	_	23	punct	_	_
25	we	we	CONJ	conj	_	28	cc	_	_
26	še	še	SCONJ	conj:subor	_	28	mark	_	_
27	loʔ	loʔ	PART	neg	_	28	neg	_	_
28	dibēr	medabrīm	VERB	part	_	32	advcl	_	_
29	ʔaz	ʔaz	CONJ	adv	_	32	conj	_	_
30	ha	ha	DET	det	_	31	det	_	_
31	menorā	menorā	NOUN	n	_	32	nsubj	_	_
32	nexbāʔ	nexbēʔt	VERB	v	_	23	conj	_	_
33	cm	,	PUNCT	cm	_	2	punct	_	_
34	ʔat	ʔat	PRON	pro:person	_	35	nsubj	_	_
35	racā	rocā	VERB	part	_	2	parataxis	_	_
36	nisā	lenasōt	VERB	v	_	35	xcomp	_	_
37	?	?	PUNCT	?	_	2	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	šēqeṭ	šēqeṭ	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	2	cc	_	_
2	raʔā	tirʔī	VERB	v	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	hiʔ	hiʔ	PRON	pro:person	_	5	nsubj	_	_
5	niḳbā	niḳbēt	VERB	part	_	2	ccomp	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	menorā	menorā	NOUN	n	_	5	dislocated	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	š	š	NOUN	chi	_	2	dep	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	bdibiyadi	bdibiyadi	NOUN	chi	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	bdibiyabi	bdibiyabi	NOUN	chi	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hevīn	mevīn	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
3	stam	stam	ADV	adv	_	4	advmod	_	_
4	qišqēš	meqašqēšet	VERB	part	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	ʔēyze	ʔēyze	DET	que	_	3	det	_	_
3	gan	gan	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	gan	gan	NOUN	n	_	0	root	_	_
2	šaʕašuʕīm	šaʕašuʕīm	NOUN	n	_	1	compound	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔo	ʔo	CONJ	conj	_	2	cc	_	_
2	gan	gan	NOUN	n	_	0	root	_	_
3	caʕacūaʕ	caʕacuʕīm	NOUN	n	_	2	compound	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	gan	gan	NOUN	n	_	2	nmod	_	_
5	šaʕašuʕīm&gen:ms&num:sg&stat:comp	šaʕašuʕīm&gen:ms&num:sg&stat:comp	NOUN	n	_	4	compound	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	calāxat	calaxōt	NOUN	n	_	0	root	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	cēvaʕ	cvaʕīm	NOUN	n	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	calāxat	calaxōt	NOUN	n	_	1	nsubj	_	_
4	šel	še(l)	PART	prep	_	5	case	_	_
5	cēvaʕ	cvaʕīm	NOUN	n	_	3	nmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	lavān	lavān	ADJ	adj	_	0	root	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	ʔadōm	ʔadōm	ADJ	adj	_	1	conj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qorē	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	xibēr	xibēr	VERB	part	_	2	advcl	_	_
5	beyāxad	beyāxad	ADV	adv	_	4	advmod	_	_
6	lavān	lavān	ADJ	adj	_	4	dobj	_	_
7	we	we	CONJ	conj	_	8	cc	_	_
8	ʔadōm	ʔadōm	ADJ	adj	_	6	conj	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	ʔēyze	ʔēyze	DET	que	_	11	det	_	_
11	cēvaʕ	cēvaʕ	NOUN	n	_	12	nsubj	_	_
12	yacāʔ	yocēʔ	VERB	part	_	2	parataxis	_	_
13	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔadōm	ʔadōm	ADJ	adj	_	0	root	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	lavān	lavān	ADJ	adj	_	1	conj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ma	ma	PRON	que	_	1	parataxis	_	_
5	ze	ze	PRON	pro:dem	_	4	cop	_	_
6	cēvaʕ	cēvaʕ	NOUN	n	_	4	nsubj	_	_
7	še	še	SCONJ	conj:subor	_	8	mark	_	_
8	huʔ	huʔ	PRON	pro:person	_	6	acl:relcl:subj	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qorē	VERB	part	_	0	root	_	_
3	kše	kše	SCONJ	conj:subor	_	4	mark	_	_
4	ʕirbēv	ʕirbēv	VERB	part	_	2	advcl	_	_
5	kaxōl	kaxōl	ADJ	adj	_	4	dobj	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	cahōv	cahōv	ADJ	adj	_	5	conj	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	ʔēyze	ʔēyze	DET	que	_	10	det	_	_
10	cēvaʕ	cēvaʕ	NOUN	n	_	11	nsubj	_	_
11	yacāʔ	yocēʔ	VERB	part	_	2	parataxis	_	_
12	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	cahōv	cahōv	ADJ	adj	_	0	root	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	yarōq	yarōq	ADJ	adj	_	1	conj	_	_
4	!	!	PUNCT	!	_	1	punct	_	_

1	cahōv	cahōv	ADJ	adj	_	0	root	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	kaxōl	kaxōl	ADJ	adj	_	1	conj	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	slixā	slixā	INTJ	co	_	1	discourse	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	cahōv	cahōv	ADJ	adj	_	8	parataxis	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	kaxōl	kaxōl	ADJ	adj	_	1	conj	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	ʕirbēv	ʕirbēv	VERB	part	_	1	acl:relcl:obj	_	_
6	cm	,	PUNCT	cm	_	8	punct	_	_
7	ma	ma	PRON	que	_	8	nsubj	_	_
8	yacāʔ	yocēʔ	VERB	part	_	0	root	_	_
9	?	?	PUNCT	?	_	8	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	še	še	SCONJ	conj:subor	_	3	mark	_	_
3	ʕirbēv	ʕirbēv	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	we	we	CONJ	conj	_	6	cc	_	_
4	ma	ma	PRON	que	_	6	dobj	_	_
5	ʕod	ʕod	DET	adv	_	4	det	_	_
6	raʔā	roʔīm	VERB	part	_	0	root	_	_
7	po	po	ADV	adv	_	6	advmod	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	tmunā	tmunā	NOUN	n	_	6	nmod	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	zoʔt	zoʔt	PRON	pro:dem	_	10	amod	_	_
13	šel	šel	PART	prep	_	14	case	_	_
14	kadūr	kadūr	NOUN	n	_	10	nmod	_	_
15	ha	ha	DET	det	_	16	det	_	_
16	ʔārec	ʔārec	NOUN	n	_	14	nmod:smixut	_	_
17	?	?	PUNCT	?	_	6	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	maqōm	maqōm	NOUN	n	_	2	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ze	ze	PRON	pro:dem	_	5	amod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	zaḳār	zoḳēret	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	maqōm	maqōm	NOUN	n	_	1	nsubj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ze	ze	PRON	pro:dem	_	4	amod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	3	cop	_	_
3	po	po	ADV	adv	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	koḳāv	koḳavīm	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	ʔanī	ʔanāxnu	PRON	pro:person	_	4	nsubj	_	_
4	raʔā	roʔīm	VERB	part	_	0	root	_	_
5	po	po	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	xof	xof	NOUN	n	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	yam	yam	NOUN	n	_	1	nmod:smixut	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	baʔ	bōʔi	VERB	v	_	6	discourse	_	_
6	raʔā	nirʔē	VERB	v	_	1	parataxis	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	ma	ma	PRON	que	_	9	nsubj	_	_
9	yeš	yeš	VERB	exs	_	1	parataxis	_	_
10	cm	,	PUNCT	cm	_	1	punct	_	_
11	ma	ma	PRON	que	_	14	dobj	_	_
12	ʔiš	ʔanašīm	NOUN	n	_	14	nsubj	_	_
13	po	po	ADV	adv	_	14	advmod	_	_
14	ʕaṣā	ʕoṣīm	VERB	part	_	1	parataxis	_	_
15	be	be	ADP	prep	_	16	case	_	_
16	xof	xof	NOUN	n	_	14	nmod	_	_
17	ha	ha	DET	det	_	18	det	_	_
18	yam	yam	NOUN	n	_	16	nmod:smixut	_	_
19	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	6	dobj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	yēled	yēled	NOUN	n	_	6	nsubj	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʔēle	ʔēle	PRON	pro:dem	_	3	amod	_	_
6	ʕaṣā	ʕoṣīm	VERB	part	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	hocīʔ	tocīʔi	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	macāc	macāc	NOUN	part	_	2	dobj	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ki	ki	SCONJ	conj:subor	_	9	mark	_	_
8	ʔi	ʔi	ADV	X	_	9	neg	_	_
9	ʔefšār	ʔefšār	AUX	X	_	2	advcl	_	_
10	hevīn	lehavīn	VERB	v	_	9	xcomp	_	_
11	ma	ma	PRON	que	_	10	dobj	_	_
12	še	še	SCONJ	conj:subor	_	14	mark	_	_
13	ʔat	ʔat	PRON	pro:person	_	14	nsubj	_	_
14	ʔamār	ʔomēret	VERB	part	_	11	acl:relcl:obj	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ʔiš	ʔiš	NOUN	n	_	1	nsubj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ze	ze	PRON	pro:dem	_	4	amod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	naḳōn	naḳōn	ADV	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	qarā	qorē	VERB	part	_	0	root	_	_
3	šum	šum	DET	X	_	2	nsubj	_	_
4	davār	davār	NOUN	X	_	3	mwe	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	5	cc	_	_
2	ma	ma	PRON	que	_	5	dobj	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	hicīl	hicīl	NOUN	part	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
6	kše	kše	SCONJ	conj:subor	_	8	mark	_	_
7	loʔ	loʔ	PART	neg	_	8	neg	_	_
8	qarā	qorē	VERB	part	_	5	advcl	_	_
9	šum	šum	DET	det	_	10	det	_	_
10	davār	davār	NOUN	n	_	8	nsubj	_	_
11	?	?	PUNCT	?	_	5	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʕalā	ʕolē	VERB	part	_	0	root	_	_
2	ʕal	ʕal	ADP	prep	_	3	case	_	_
3	ma	ma	PRON	que	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	sulām	sulām	NOUN	n	_	0	root:promoted	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	yašāv	yašāv	VERB	part	_	3	conj	_	_
7	ʔēyfo	ʔēyfo	ADV	que	_	6	advmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	kaʔn	kaʔn	ADV	adv	_	0	root	_	_
2	ʕal	ʕal	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	migdāl	migdāl	NOUN	n	_	1	nmod	_	_
5	šel	šel	ADP	prep	_	6	case	_	_
6	huʔ	huʔ	PRON	pro:person	_	4	nmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔanī	ʔanāxnu	PRON	pro:person	_	3	nsubj	_	_
3	raʔā	roʔīm	VERB	part	_	0	root	_	_
4	po	po	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	šamēn	šamēn	ADJ	adj	_	0	root	_	_
4	we	we	CONJ	conj	_	6	cc	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	razē	razē	ADJ	adj	_	3	conj	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	stam	stam	ADV	adv	_	2	advmod	_	_
2	ʔiš	ʔiš	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʔiš	ʔiš	NOUN	n	_	0	root	_	_
3	ʔo	ʔo	CONJ	conj	_	4	cc	_	_
4	ʔiš	ʔišā	NOUN	n	_	2	conj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	3	parataxis:repeat	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ki	ki	SCONJ	conj:subor	_	4	mark	_	_
4	lāma	lāma	ADV	que	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	naḳōn	naḳōn	ADV	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	X	_	0	root	_	_
2	zoʔt	zoʔt	PRON	X	_	1	mwe	_	_
3	ʔomēret	ʔomēret	VERB	X	_	1	mwe	_	_
4	ʔēyze	ʔēyze	DET	que	_	1	nsubj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	cēvaʕ	cēvaʕ	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	min	min	ADP	n	_	3	case	_	_
3	cēvaʕ	cēvaʕ	NOUN	n	_	0	root	_	_
4	ʔōqer	ʔōqer	ADJ	adj	_	3	amod	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	kaʔēle	kaʔēle	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ṣeʕarā	ṣeʕarōt	NOUN	n	_	0	root	_	_
2	ʔarōḳ	ʔarukōt	ADJ	adj	_	1	amod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	cahōv	cahōv	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	ʔeyḳ	ʔeyḳ	ADV	que	_	4	advmod	_	_
4	qarāʔ	qorʔīm	VERB	part	_	2	ccomp	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	ṣeʕarā	ṣeʕarā	NOUN	n	_	4	nmod	_	_
8	še	še	SCONJ	conj:subor	_	10	mark	_	_
9	cm	cm	PUNCT	cm	_	10	punct	_	_
10	cahōv	cehubōt	ADJ	adj	_	7	acl:relcl:subj	_	_
11	?	?	PUNCT	?	_	2	punct	_	_

1	ʔamār	ʔomrīm	VERB	part	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	4	mark	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	ṣeʕarā	ṣeʕarōt	NOUN	n	_	1	ccomp	_	_
5	blondīni	blondīniyot	ADJ	adj	_	4	amod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
2	kmo	kmo	ADP	prep	_	4	case	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔāna	ʔāna	PROPN	n:prop	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	dobj	_	_
2	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
3	ʔāfro	ʔāfro	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
4	ʔāfro	ʔāfro	NOUN	n	_	1	nsubj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	šaxōr	šxorōt	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	šaxōr	šxorōt	ADJ	adj	_	0	root	_	_
2	ʕim	ʕim	ADP	prep	_	5	case	_	_
3	harbē	harbē	DET	qn	_	5	det	_	_
4	harbē	harbē	DET	qn	_	3	compound	_	_
5	taltāl	taltalīm	NOUN	n	_	1	nmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	sipēr	mesapēret	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔanī	ʔanāxnu	PRON	pro:person	_	5	nsubj	_	_
5	sipēr	mesaprīm	VERB	part	_	2	parataxis	_	_
6	beyāxad	beyāxad	ADV	adv	_	5	advmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	ʔiš	ʔiš	NOUN	n	_	2	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ze	ze	PRON	pro:dem	_	5	amod	_	_
8	ʕal	ʕal	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	roʔš	roʔš	NOUN	n	_	2	nmod	_	_
11	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	9	cc	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	ʔiš	ʔiš	NOUN	n	_	9	nmod	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ze	ze	PRON	pro:dem	_	4	amod	_	_
7	cm	,	PUNCT	cm	_	9	punct	_	_
8	ma	ma	PRON	que	_	9	nsubj	_	_
9	yeš	yeš	VERB	exs	_	0	root	_	_
10	ʕal	ʕal	ADP	prep	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	pan	pan	NOUN	n	_	9	nmod	_	_
13	?	?	PUNCT	?	_	9	punct	_	_

1	naḳōn	naḳōn	ADV	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔeyḳ	ʔeyḳ	ADV	que	_	4	advmod	_	_
4	yadāʕ	yodʕīm	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	ciyēr	mecayēr	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	ciyēr	ciyēr	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro:person	_	3	nmod	_	_
6	ʕal	ʕal	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	guf	guf	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
3	harbē	harbē	DET	qn	_	4	det	_	_
4	rāʕaš	rāʕaš	NOUN	n	_	2	dobj	_	_
5	Gūga	Gūga	PROPN	n:prop	_	2	vocative	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕoṣīm	VERB	part	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	ʔiš	ʔanašīm	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	ʔiš	ʔanašīm	NOUN	n	_	2	dobj	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	parq	parq	NOUN	n	_	2	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔiš	ʔanašīm	NOUN	n	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣīm	VERB	part	_	0	root	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	sifriyā	sifriyā	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	hem	hem	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣīm	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	hem	hem	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣīm	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	xonenīm	xonenīm	NOUN	chi	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	cotetīm	cotetīm	VERB	chi	_	1	nsubj	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	loʔ	loʔ	INTJ	co	_	1	discourse	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	hem	hem	PRON	pro:person	_	8	nsubj	_	_
8	dag	dagīm	VERB	part	_	1	parataxis	_	_
9	dag	dagīm	NOUN	n	_	8	dobj	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	min	min	ADP	n	_	3	case	_	_
3	miṣxāq	miṣxāq	NOUN	n	_	0	root	_	_
4	kazē	kazē	DET	pro:dem	_	3	amod	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	mi	mi	PRON	que	_	11	nsubj	_	_
7	še	še	SCONJ	conj:subor	_	9	mark	_	_
8	yotēr	yotēr	ADV	adv	_	9	advmod	_	_
9	xazāq	xazāq	ADJ	adj	_	6	acl:relcl:subj	_	_
10	cm	,	PUNCT	cm	_	11	punct	_	_
11	mašāḳ	mošēḳ	VERB	part	_	3	parataxis	_	_
12	cm	,	PUNCT	cm	_	3	punct	_	_
13	raʔā	lirʔōt	VERB	v	_	3	parataxis	_	_
14	mi	mi	PRON	que	_	15	nsubj	_	_
15	xazāq	xazāq	ADJ	adj	_	13	ccomp	_	_
16	cm	,	PUNCT	cm	_	15	punct	_	_
17	mi	mi	PRON	que	_	19	nsubj	_	_
18	yotēr	yotēr	ADV	adv	_	19	advmod	_	_
19	xazāq	xazāq	ADJ	adj	_	15	parataxis	_	_
20	.	.	PUNCT	.	_	3	punct	_	_

1	mašāḳ	mošḳīm	VERB	part	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	maqēl	maqēl	NOUN	n	_	1	dobj	_	_
5	xazāq	xazāq	ADV	adv	_	1	advmod	_	_
6	xazāq	xazāq	ADV	adv	_	5	parataxis:repeat	_	_
7	xazāq	xazāq	ADV	adv	_	5	parataxis:repeat	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	yaḳāl	yaḳōl	AUX	part	_	0	root	_	_
2	hayā	lihiyōt	VERB	cop	_	1	xcomp	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	yaḳāl	yaḳōl	AUX	part	_	0	root	_	_
2	hayā	lihiyōt	VERB	cop	_	1	xcomp	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
2	lāma	lāma	ADV	que	_	4	advmod	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	dibēr	medabēret	VERB	part	_	0	root	_	_
5	ʕim	ʕim	ADP	prep	_	6	case	_	_
6	mocēc	mocēc	NOUN	n	_	4	nmod	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	pe	pe	NOUN	n	_	6	nmod	_	_
10	cm	,	PUNCT	cm	_	4	punct	_	_
11	ʔat	ʔat	PRON	pro:person	_	12	nsubj	_	_
12	yadāʕ	yodāʕat	VERB	part	_	4	parataxis	_	_
13	še	še	SCONJ	conj:subor	_	15	mark	_	_
14	ʔi	ʔi	ADV	X	_	15	neg	_	_
15	ʔefšār	ʔefšār	AUX	X	_	12	ccomp	_	_
16	hevīn	lehavīn	VERB	v	_	15	xcomp	_	_
17	ma	ma	PRON	que	_	16	dobj	_	_
18	še	še	SCONJ	conj:subor	_	20	mark	_	_
19	ʔat	ʔat	PRON	pro:person	_	20	nsubj	_	_
20	ʔamār	ʔomēret	VERB	part	_	17	acl:relcl:obj	_	_
21	?	?	PUNCT	?	_	4	punct	_	_

1	gērev	gērev	NOUN	n	_	0	root	_	_
2	šaxōr	šxorā	ADJ	adj	_	1	amod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	hayā	hayā	VERB	cop	_	0	root	_	_
2	ciyūr	ciyūr	NOUN	n	_	1	nsubj	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	gērev	gērev	NOUN	n	_	1	nmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ciyūr	ciyūr	NOUN	n	_	0	root	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	ma	ma	PRON	que	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ciyūr	ciyūr	NOUN	n	_	0	root	_	_
2	šel	šel	PART	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	Gilbōaʕ	Gilbōaʕ	PROPN	n:prop	_	1	nmod	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	gērev	gērev	NOUN	n	_	1	nmod	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	nāʕal	naʕalāyim	NOUN	n	_	0	root	_	_
2	šavūr	švurōt	ADJ	adj	_	1	amod	_	_
3	ʔo	ʔo	CONJ	conj	_	4	cc	_	_
4	nāʕal	naʕalāyim	NOUN	n	_	1	conj	_	_
5	qarūaʕ	qruʕōt	ADJ	adj	_	4	amod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	hayā	hayā	VERB	exs	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	hem	hem	PRON	pro:person	_	1	nmod	_	_
5	xor	xor	NOUN	n	_	1	nsubj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	nu	nu	INTJ	co	_	2	discourse	_	_
2	herīm	tarīmi	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	miḳnās	miḳnās	NOUN	n	_	2	dobj	_	_
6	Hagār	Hagār	PROPN	n:prop	_	2	vocative	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	besēder	besēder	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ʔavāl	ʔavāl	CONJ	conj	_	6	cc	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	6	advmod	_	_
5	kvar	kvar	ADV	adv	_	6	advmod	_	_
6	gamār	gamārt	VERB	v	_	0	root	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	naḳōn	naḳōn	INTJ	co	_	6	discourse	_	_
9	?	?	PUNCT	?	_	6	punct	_	_

1	besēder	besēder	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ʔavāl	ʔavāl	CONJ	conj	_	6	cc	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	6	advmod	_	_
5	kvar	kvar	ADV	adv	_	6	advmod	_	_
6	gamār	gamārt	VERB	v	_	0	root	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	naḳōn	naḳōn	INTJ	co	_	6	discourse	_	_
9	?	?	PUNCT	?	_	6	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕoṣīm	VERB	part	_	0	root	_	_
3	kše	kše	SCONJ	conj:subor	_	4	mark	_	_
4	gamār	gamār	VERB	part	_	2	advcl	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ze	ze	PRON	pro:dem	_	5	expl	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	niqrāʔ	niqrāʔ	VERB	part	_	0	root	_	_
6	še	še	SCONJ	conj:subor	_	7	mark	_	_
7	herīm	herīm	VERB	v	_	5	csubj	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	lavān	levanōt	ADJ	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	hem	hem	PRON	pro:person	_	2	nsubj	_	_
2	lavān	levanōt	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
5	ma	ma	PRON	que	_	6	nsubj	_	_
6	yeš	yeš	VERB	exs	_	2	conj	_	_
7	ʕal	ʕal	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	lavān	lavān	ADJ	adj	_	6	nmod	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	cēvaʕ	cēvaʕ	NOUN	n	_	7	nsubj	_	_
3	šel	šel	PART	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	miḳnās	miḳnās	NOUN	n	_	2	nmod	_	_
6	huʔ	huʔ	PRON	cop	_	7	cop	_	_
7	sagōl	sagōl	ADJ	adj	_	0	root	_	_
8	?	?	PUNCT	?	_	7	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
2	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	lavāš	lovēšet	VERB	part	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	hiʔ	hiʔ	PRON	pro	_	4	dobj	_	_
7	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	ken	ken	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
4	herīm	tarīmi	VERB	v	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	miḳnās	miḳnās	NOUN	n	_	4	dobj	_	_
8	gam	gam	ADV	adv	_	4	advmod	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	lāma	lāma	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	besēder	besēder	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ramzōr	ramzōr	NOUN	n	_	0	root	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	ʔor	ʔorōt	NOUN	n	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	ramzōr	ramzōr	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʔēyze	ʔēyze	DET	que	_	3	det	_	_
3	ʕod	ʕod	ADV	adv	_	0	root:promoted	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	ciyūr	ciyūr	NOUN	n	_	9	nmod	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	ramzōr	ramzōr	NOUN	n	_	9	nmod	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ze	ze	PRON	pro:dem	_	6	amod	_	_
9	yeš	yeš	VERB	exs	_	0	root	_	_
10	be	be	ADP	prep	_	11	case	_	_
11	ʔemēt	ʔemēt	NOUN	n	_	13	advmod	_	_
12	raq	raq	DET	adv	_	13	det	_	_
13	ʔadōm	ʔadōm	ADJ	adj	_	9	nsubj:promoted	_	_
14	cm	,	PUNCT	cm	_	9	punct	_	_
15	ʔavāl	ʔavāl	CONJ	conj	_	9	discourse	_	_
16	.	.	PUNCT	.	_	9	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	ramzōr	ramzōr	NOUN	n	_	0	root	_	_
3	ʔor	ʔor	NOUN	n	_	2	nsubj	_	_
4	kaxōl	kaxōl	ADJ	adj	_	3	amod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	ʔor	ʔorōt	NOUN	n	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	ramzōr	ramzōr	NOUN	n	_	3	nmod	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	ʔēyze	ʔēyze	DET	que	_	9	det	_	_
9	cēvaʕ	cvaʕīm	NOUN	n	_	3	parataxis	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	ʔēyze	ʔēyze	DET	que	_	5	det	_	_
5	ʕod	ʕod	ADV	adv	_	0	root:promoted	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʔēyze	ʔēyze	DET	que	_	3	det	_	_
3	ʕod	ʕod	ADV	adv	_	0	root:promoted	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	hocīʔ	tocīʔi	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	macāc	macāc	NOUN	part	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hevīn	mevīn	VERB	part	_	0	root	_	_
4	ma	ma	PRON	que	_	3	dobj	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	ʔamār	ʔomēret	VERB	part	_	4	acl:relcl:obj	_	_
8	še	še	SCONJ	conj:subor	_	10	mark	_	_
9	ʔat	ʔat	PRON	pro:person	_	10	nsubj	_	_
10	dibēr	medabēret	VERB	part	_	7	advcl	_	_
11	ʕim	ʕim	ADP	prep	_	12	case	_	_
12	mocēc	mocēc	NOUN	n	_	10	nmod	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	kaʔn	kaʔn	ADV	adv	_	0	root	_	_
2	ma	ma	PRON	que	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēcbaʕ	ʔēcbaʕ	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	3	nsubj	_	_
2	zoʔt	zoʔt	PRON	pro:dem	_	3	cop	_	_
3	ʔēcbaʕ	ʔēcbaʕ	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔēva	ʔēva	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	zo	zo	PRON	pro:dem	_	4	nsubj	_	_
4	ʔax	ʔaxōt	NOUN	n	_	0	root	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	tinōq	tinōq	NOUN	n	_	4	parataxis	_	_
7	šel	šel	PART	prep	_	8	case	_	_
8	Lilāḳi	Lilāḳi	PROPN	n:prop	_	6	nmod	_	_
9	zoʔt	zoʔt	PRON	pro:dem	_	6	cop	_	_
10	ʔēva	ʔēva	PROPN	n:prop	_	6	nsubj	_	_
11	?	?	PUNCT	?	_	4	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hey	hey	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	qarāʕ	liqrōaʕ	VERB	v	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	sēfer	sēfer	NOUN	n	_	4	dobj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	loʔ	loʔ	PART	X	_	0	root	_	_
2	norāʔ	norāʔ	ADV	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	X	_	6	discourse	_	_
2	norāʔ	norāʔ	ADV	X	_	1	mwe	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	ʔavāl	ʔavāl	CONJ	conj	_	6	cc	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
7	ʔet	ʔet	PART	acc	_	8	case	_	_
8	ze	ze	PRON	pro:dem	_	6	dobj	_	_
9	yotēr	yotēr	ADV	adv	_	6	advmod	_	_
10	cm	,	PUNCT	cm	_	6	punct	_	_
11	naḳōn	naḳōn	INTJ	co	_	6	discourse	_	_
12	?	?	PUNCT	?	_	6	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	expl	_	_
2	hakōl	hakōl	PRON	pro:indef	_	3	nsubj	_	_
3	tamrūr	tamrurīm	NOUN	n	_	0	root	_	_
4	po	po	ADV	adv	_	3	advmod	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	ze	ze	PRON	pro:dem	_	8	nsubj	_	_
8	xovēret	xovēret	NOUN	n	_	3	parataxis	_	_
9	cm	,	PUNCT	cm	_	8	punct	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	limūd	limūd	NOUN	n	_	8	parataxis	_	_
12	nehigā	nehigā	NOUN	n	_	11	nmod:smixut	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	po	po	ADV	adv	_	1	advmod	_	_
3	ciyūr	ciyurīm	NOUN	n	_	1	nsubj	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	tamrūr	tamrurīm	NOUN	n	_	3	nmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	dūb	dūbi	NOUN	n:dim	_	2	nsubj	_	_
2	nafāl	nafāl	VERB	v	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ricā	ricā	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	dūb	dūb	NOUN	n:dim	_	3	nsubj	_	_
3	nafāl	nafāl	VERB	v	_	0	root	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ricpā	ricpā	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	xxx	xxx	X	w	_	4	dep	_	_
2	ʕal	ʕal	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ricpā	ricpā	NOUN	n	_	0	root:promoted	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	ʕaṣā	laʕaṣōt	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
2	parcūf	parcūf	NOUN	n	_	1	dobj	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	Bētmen	Bētmen	PROPN	n:prop	_	2	nmod	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	ʕaṣā	taʕaṣī	VERB	v	_	1	parataxis:repeat	_	_
7	parcūf	parcūf	NOUN	n	_	6	dobj	_	_
8	šel	šel	PART	prep	_	9	case	_	_
9	Bētmen	Bētmen	PROPN	n:prop	_	7	nmod	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
3	parcūf	parcūf	NOUN	n	_	2	dobj	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	ʕaṭalēf	ʕaṭalēf	NOUN	n	_	3	nmod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ʕaṣā	taʕaṣī	VERB	v	_	2	parataxis	_	_
8	parcūf	parcūf	NOUN	n	_	7	dobj	_	_
9	šel	šel	PART	prep	_	10	case	_	_
10	ʕaṭalēf	ʕaṭalēf	NOUN	n	_	8	nmod	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	ʕaṭalēf	ʕaṭalēf	NOUN	n	_	2	nsubj	_	_
2	hocīʔ	mocīʔ	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	lašōn	lašōn	NOUN	n	_	2	dobj	_	_
6	haxūca	haxūca	ADV	adv	_	2	advmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	raʔā	raʔīt	VERB	v	_	0	root	_	_
2	pāʕam	pāʕam	ADV	adv	_	1	advmod	_	_
3	ʕaṭalēf	ʕaṭalēf	NOUN	n	_	1	dobj	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʕaṭalēf	ʕaṭalēf	NOUN	n	_	2	nsubj	_	_
2	hocīʔ	mocīʔ	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	lašōn	lašōn	NOUN	n	_	2	dobj	_	_
6	raxōq	raxōq	ADV	adj	_	2	advmod	_	_
7	raxōq	raxōq	ADV	adj	_	6	compound	_	_
8	haxūca	haxūca	ADV	adv	_	2	advmod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	haḳī	haḳī	ADV	adv	_	0	root	_	_
2	ma	ma	PRON	que	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔarōḳ	ʔarukā	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	ʕaṭalēf	ʕaṭalēf	NOUN	n	_	4	nmod	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	lašōn	lašōn	NOUN	n	_	4	nsubj	_	_
6	ʔarōḳ	ʔarukā	ADJ	adj	_	5	amod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	5	advmod	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔeyḳ	ʔeyḳ	ADV	que	_	1	parataxis:repeat	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	parcūf	parcūf	NOUN	n	_	0	root	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	pērax	pērax	NOUN	n	_	5	nmod	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	taʕaṣē	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	yafē	yafē	ADV	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	kāma	kāma	DET	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	xxx	xxx	X	w	_	3	dep	_	_
2	ʕod	ʕod	DET	qn	_	3	det	_	_
3	ʔēcbaʕ	ʔēcbaʕ	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	qarā	qarā	VERB	v	_	0	root	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	hacagā	hacagā	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	zarāq	zarāq	VERB	v	_	0	root	_	_
5	ʔaxōra	ʔaxōra	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	zarāq	zarāq	VERB	v	_	0	root	_	_
5	ʔaxōra	ʔaxōra	ADV	adv	_	4	advmod	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʕalē	ʕalē	NOUN	n	_	0	root:promoted	_	_
4	šel	šel	PART	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	gēzer	gēzer	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ʔaz	ʔaz	ADV	adv	_	4	advmod	_	_
3	ma	ma	PRON	que	_	4	nsubj	_	_
4	qarā	qarā	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	lāma	lāma	ADV	que	_	0	root	_	_
2	ʔatā	ʔatā	PRON	pro:person	_	1	nsubj	_	_
3	xxx	xxx	X	w	_	1	dep	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	huʔ	huʔ	PRON	pro:person	_	1	nsubj	_	_
3	xxx	xxx	X	w	_	1	dep	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔu	ʔu	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	mafxīd	mafxīd	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	cm	cm	PUNCT	cm	_	4	punct	_	_
3	ma	ma	PRON	que	_	4	dobj	_	_
4	ʔamār	ʔamār	VERB	v	_	0	root	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	zeʔēv	zeʔēv	NOUN	n	_	4	nsubj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	5	cc	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	mi	mi	PRON	que	_	6	dobj	_	_
4	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
5	racā	racā	VERB	v	_	0	root	_	_
6	ʔaḳāl	leʔeḳōl	VERB	v	_	5	xcomp	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	5	discourse	_	_
2	ma	ma	PRON	que	_	5	dobj	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ʔarnāv	ʔarnāv	NOUN	n	_	5	nsubj	_	_
5	ʕaṣā	ʕaṣā	VERB	v	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	yēreq	yeraqōt	NOUN	n	_	3	dobj	_	_
3	natān	titnī	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	higīd	yagīd	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	kaḳ	kaḳ	ADV	adv	_	3	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	higīd	yagīd	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	natān	natān	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro	_	3	nmod	_	_
6	balōn	balōnim	NOUN	n	_	3	dobj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʕaṣā	ʕaṣā	VERB	v	_	0	root	_	_
3	rāʕaš	rāʕaš	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	lāma	lāma	ADV	que	_	4	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	4	cop	_	_
3	hayā	hayā	VERB	cop	_	4	aux	_	_
4	raʕ	raʕ	ADJ	adj	_	0	root	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	zeʔēv	zeʔēv	NOUN	n	_	4	nsubj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	8	parataxis	_	_
2	cm	,	PUNCT	cm	_	8	punct	_	_
3	lāma	lāma	ADV	que	_	8	advmod	_	_
4	cm	,	PUNCT	cm	_	8	punct	_	_
5	ʔavāl	ʔavāl	CONJ	conj	_	8	cc	_	_
6	lāma	lāma	ADV	que	_	8	advmod	_	_
7	huʔ	huʔ	PRON	pro:person	_	8	nsubj	_	_
8	raʕ	raʕ	ADJ	adj	_	0	root	_	_
9	?	?	PUNCT	?	_	8	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʔaḳāl	ʔoḳēl	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	zeʔēv	zeʔēv	NOUN	n	_	3	nsubj	_	_
3	ʔaḳāl	ʔoḳēl	VERB	part	_	0	root	_	_
4	ʕitōn	ʕitonīm	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	huʔ	huʔ	PART	pro:person	_	3	nsubj	_	_
3	ʔaḳāl	ʔoḳēl	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	ʔaḳāl	ʔoḳēl	VERB	part	_	0	root	_	_
3	zēvel	zēvel	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	zeʔēv	zeʔēv	NOUN	n	_	2	nsubj	_	_
2	ʔaḳāl	ʔoḳēl	VERB	part	_	0	root	_	_
3	balōn	balōnim	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	gēzer	gēzer	NOUN	n	_	0	root	_	_
2	ʕim	ʕim	ADP	prep	_	3	case	_	_
3	xacāc	xacāc	NOUN	n	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʕal	ʕal	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	3	nmod	_	_
3	zarāq	zarqū	VERB	v	_	0	root	_	_
4	gēzer	gēzer	NOUN	n	_	3	dobj	_	_
5	ʕim	ʕim	ADP	prep	_	6	case	_	_
6	xacāc	xacāc	NOUN	n	_	4	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʕal	ʕal	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	4	nmod	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	zarāq	zarāq	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	zeʔēv	zeʔēv	NOUN	n	_	4	nsubj	_	_
4	barāx	barāx	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	salāṭ	salāṭ	NOUN	n	_	5	nsubj	_	_
3	šel	šel	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro:person	_	2	nmod:poss	_	_
5	hitpocēc	hitpocēc	VERB	v	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	yadāʕ	yodēaʕ	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʔeyḳ	ʔeyḳ	ADV	que	_	7	advmod	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	xašāv	xošēvet	VERB	part	_	3	parataxis	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	raʔā	raʔīti	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	raʔīt	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	hacagā	hacagā	NOUN	n	_	2	dobj	_	_
6	ʕim	ʕim	ADP	prep	_	7	case	_	_
7	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	2	nmod	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	ʔanī	ʔanī	PRON	pro:person	_	11	nsubj	_	_
10	loʔ	loʔ	PART	neg	_	11	neg	_	_
11	raʔā	raʔīti	VERB	v	_	2	parataxis	_	_
12	ʔet	ʔet	PART	acc	_	14	case	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	hacagā	hacagā	NOUN	n	_	11	dobj	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʕim	ʕim	ADP	prep	_	4	case	_	_
4	Šaʔūli	Šaʔūli	PROPN	n:prop	_	5	nsubj	_	_
5	gam	gam	ADV	adv	_	0	root:promoted	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	mi	mi	PRON	que	_	4	nsubj	_	_
3	ʕod	ʕod	ADV	adv	_	4	advmod	_	_
4	hayā	hayā	VERB	cop	_	0	root	_	_
5	šam	šam	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	xxx	xxx	X	w	_	6	dep	_	_
2	ʕod	ʕod	DET	qn	_	3	det	_	_
3	yēled	yeladīm	NOUN	n	_	6	nsubj	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	hacagā	hacagā	NOUN	n	_	0	root:promoted	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	nafāl	nafāl	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	qibēl	qibēl	VERB	v	_	0	root	_	_
5	makā	makā	NOUN	n	_	4	dobj	_	_
6	xazāq	xazaqā	ADJ	adj	_	5	amod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	4	cc	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	ʕaṣā	ʕaṣā	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	pilpēl	pilpēl	NOUN	n	_	3	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	3	cop	_	_
3	sabōn	sabōn	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	X	_	0	root	_	_
2	pitʔōm	pitʔōm	ADV	X	_	1	mwe	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	xarūz	xarūz	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	sorbalabor	sorbalabor	NOUN	neo	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	pēcaʕ	pēcaʕ	NOUN	n	_	6	nsubj	_	_
2	balabēca	balabēca	NOUN	n:dim	_	1	compound	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	ze	ze	PRON	pro:dem	_	6	cop	_	_
5	dey	dey	ADV	adv	_	6	advmod	_	_
6	xarūz	xarūz	NOUN	n	_	0	root	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	ken	ken	INTJ	co	_	6	discourse	_	_
9	.	.	PUNCT	.	_	6	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	māyim	māyim	NOUN	n	_	0	root	_	_
2	mišqaf	mišqafāyim	NOUN	n	_	1	list	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	5	cc	_	_
2	baladāyim	baladāyim	NOUN	chi	_	5	nsubj	_	_
3	ze	ze	PRON	pro:dem	_	5	cop	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	milā	milā	NOUN	n	_	0	root	_	_
6	be	be	ADP	prep	_	7	case	_	_
7	ʔemēt	ʔemēt	NOUN	n	_	5	advmod	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	ma	ma	PRON	que	_	3	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	3	cop	_	_
3	baladōn	baladōn	NOUN	chi	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	milā	milā	NOUN	n	_	1	nsubj	_	_
3	kazōʔt	kazōʔt	DET	pro:dem	_	2	amod	_	_
4	baladōn	baladōn	NOUN	chi	_	2	appos	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔōzen	ʔoznāyim	NOUN	n	_	0	root	_	_
2	lēxi	lexayāyim	NOUN	n	_	1	list	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaf	ʔaf	NOUN	n	_	5	nsubj	_	_
2	baṭāṭa	baṭāṭa	NOUN	n	_	1	list	_	_
3	ze	ze	PRON	pro:dem	_	5	cop	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	xarūz	xarūz	NOUN	n	_	0	root	_	_
6	ʔafīlu	ʔafīlu	ADV	adv	_	5	advmod	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	ʔe	ʔe	INTJ	voc	_	3	discourse	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	šem	šem	NOUN	n	_	0	root	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	ʕāyin	ʕeynāyim	NOUN	n	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	havarā	havarā	NOUN	n	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	riʔšōn	riʔšōn	ADJ	adj	_	3	amod	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	milā	milā	NOUN	n	_	3	nmod	_	_
9	cm	,	PUNCT	cm	_	3	punct	_	_
10	ken	ken	INTJ	co	_	3	discourse	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	5	advmod	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔeyḳ	ʔeyḳ	ADV	que	_	1	parataxis:repeat	_	_
4	ʔeyḳ	ʔeyḳ	ADV	que	_	1	parataxis:repeat	_	_
5	hitxīl	matxīl	VERB	part	_	0	root	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	milā	milā	NOUN	n	_	5	nsubj	_	_
8	sēfer	sēfer	NOUN	n	_	7	appos	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	milā	milā	NOUN	n	_	0	root:promoted	_	_
6	māyim	māyim	NOUN	n	_	5	appos	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	Hagār	Hagār	PROPN	n:prop	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	we	we	CONJ	conj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	2	mark	_	_
2	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	Dāsi	Dāsi	PROPN	n:prop	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕinbāl	ʕinbāl	NOUN	n	_	4	nsubj	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	ma	ma	PRON	que	_	4	nmod	_	_
4	hitxīl	matxīl	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	6	cc	_	_
2	šuʕāl	šuʕāl	NOUN	n	_	6	nsubj	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	ma	ma	PRON	que	_	6	nmod	_	_
6	hitxīl	matxīl	VERB	part	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	dag	dag	NOUN	n	_	2	nsubj	_	_
2	hitxīl	matxīl	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	parcūf	parcūf	NOUN	n	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	gam	gam	DET	adv	_	2	det	_	_
2	dag	dag	NOUN	n	_	10	nsubj	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	gam	gam	DET	adv	_	5	det	_	_
5	Hag	Hag	NOUN	n:prop	_	2	conj	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	we	we	CONJ	conj	_	9	cc	_	_
8	gam	gam	DET	adv	_	9	det	_	_
9	Dāsi	Dāsi	PROPN	n:prop	_	2	conj	_	_
10	hitxīl	matxīl	VERB	part	_	0	root	_	_
11	be	be	ADP	prep	_	12	case	_	_
12	da	da	NOUN	chi	_	10	nmod	_	_
13	cm	,	PUNCT	cm	_	10	punct	_	_
14	naḳōn	naḳōn	INTJ	co	_	10	discourse	_	_
15	meʔōd	meʔōd	ADV	adv	_	14	advmod	_	_
16	.	.	PUNCT	.	_	10	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	naḳōn	naḳōn	INTJ	co	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	sābaʔ	sābaʔ	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	loʔ	loʔ	INTJ	co	_	2	discourse	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	sābaʔ	sābaʔ	NOUN	n	_	9	nsubj	_	_
7	ʕod	ʕod	ADV	X	_	9	advmod	_	_
8	loʔ	loʔ	PART	X	_	9	neg	_	_
9	baʔ	baʔ	VERB	part	_	2	parataxis	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	Hagār	Hagār	PROPN	n:prop	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	halāḳ	lalēḳet	VERB	v	_	2	xcomp	_	_
4	yašān	lišōn	VERB	v	_	3	xcomp	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	šamāʕ	šomāʕat	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	dam	dam	NOUN	n	_	2	dobj	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ʔēyfo	ʔēyfo	ADV	que	_	2	parataxis	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	dam	dam	NOUN	n	_	0	root:promoted	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	rēgel	rēgel	NOUN	n	_	3	nmod	_	_
7	šel	šel	ADP	prep	_	8	case	_	_
8	ʔanī	ʔanī	PRON	pro:person	_	6	nmod:poss	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	7	discourse	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	huʔ	huʔ	PRON	pro:person	_	7	nsubj	_	_
4	kol	kol	DET	qn	_	6	det:predet	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	zman	zman	NOUN	n	_	7	nmod:tmod	_	_
7	zarām	zorēm	VERB	part	_	0	root	_	_
8	cm	,	PUNCT	cm	_	7	punct	_	_
9	halōḳ	halōḳ	ADV	adv	_	7	advmod	_	_
10	we	we	CONJ	_	_	11	cc	_	_
11	xazōr	xazōr	ADV	adv	_	9	conj	_	_
12	cm	,	PUNCT	cm	_	7	punct	_	_
13	cm	,	PUNCT	cm	_	12	parataxis:repeat	_	_
14	mi	mi	ADP	prep	_	17	advmod	_	_
15	ʔēyfo	ʔēyfo	ADV	que	_	14	mwe	_	_
16	huʔ	huʔ	PRON	pro:person	_	17	nsubj	_	_
17	baʔ	baʔ	VERB	part	_	7	parataxis	_	_
18	?	?	PUNCT	?	_	7	punct	_	_

1	loʔ	loʔ	PART	neg	_	4	neg	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	bēṭen	bēṭen	NOUN	n	_	13	parataxis	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	xazē	xazē	NOUN	n	_	4	parataxis	_	_
9	cm	,	PUNCT	cm	_	13	punct	_	_
10	be	be	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	xazē	xazē	NOUN	n	_	13	nmod	_	_
13	yeš	yeš	VERB	exs	_	0	root	_	_
14	ma	ma	PRON	que	_	13	nsubj	_	_
15	cm	,	PUNCT	cm	_	13	punct	_	_
16	yeš	yeš	VERB	exs	_	13	parataxis	_	_
17	ma	ma	PRON	que	_	16	nsubj	_	_
18	cm	,	PUNCT	cm	_	13	punct	_	_
19	ma	ma	PRON	que	_	20	nsubj	_	_
20	yeš	yeš	VERB	exs	_	13	parataxis	_	_
21	be	be	ADP	prep	_	23	case	_	_
22	~ha	~ha	DET	det	_	23	det	_	_
23	xazē	xazē	NOUN	n	_	20	nmod	_	_
24	še	še	SCONJ	conj:subor	_	25	mark	_	_
25	hocīʔ	hocīʔ	VERB	part	_	19	acl:relcl:subj	_	_
26	šam	šam	ADV	adv	_	25	advmod	_	_
27	ʔet	ʔet	PART	acc	_	30	case	_	_
28	kol	kol	DET	qn	_	30	det:predet	_	_
29	ha	ha	DET	det	_	30	det	_	_
30	dam	dam	NOUN	n	_	25	dobj	_	_
31	?	?	PUNCT	?	_	13	punct	_	_

1	lev	lev	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	lev	lev	NOUN	n	_	2	nsubj	_	_
2	hitxīl	matxīl	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	2	nmod	_	_
4	cm	cm	PUNCT	cm	_	2	punct	_	_
5	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	nu	nu	INTJ	co	_	2	discourse	_	_
2	šar	tašīri	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	brāʔvo	brāʔvo	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	zeʔēv	zeʔēv	NOUN	n	_	0	root	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	mi	mi	PRON	que	_	5	nsubj	_	_
5	dardās	dardās	NOUN	n	_	2	conj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	3	cop	_	_
3	sipūr	sipūr	NOUN	n	_	0	root	_	_
4	ʕal	ʕal	ADP	prep	_	5	case	_	_
5	dardās	dardās	NOUN	n	_	3	nmod	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	ʔor	ʔor	NOUN	n	_	5	conj	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hikīr	makīr	VERB	part	_	0	root	_	_
4	sipūr	sipūr	NOUN	n	_	3	dobj	_	_
5	kazē	kazē	DET	pro:dem	_	4	amod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	raʔā	nirʔē	VERB	v	_	0	root	_	_
3	ʔim	ʔim	SCONJ	conj:subor	_	4	mark	_	_
4	yeš	yeš	VERB	exs	_	2	ccomp	_	_
5	ṭelewīzya	ṭelewīzya	NOUN	n	_	4	nsubj	_	_
6	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	ʔanī	ʔanī	PRON	pro:person	_	10	nsubj	_	_
9	loʔ	loʔ	PART	neg	_	10	neg	_	_
10	yadāʕ	yodēaʕ	VERB	part	_	2	parataxis	_	_
11	ʔim	ʔim	SCONJ	conj:subor	_	12	mark	_	_
12	yeš	yeš	VERB	exs	_	10	ccomp	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	qibēl	qibālt	VERB	v	_	0	root	_	_
2	makā	makā	NOUN	n	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	2	discourse	_	_
2	baʔ	bōʔi	VERB	v	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	šulxān	šulxān	NOUN	n	_	2	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ken	ken	INTJ	co	_	3	discourse	_	_
2	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
3	po	po	ADV	adv	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	šulxān	šulxān	NOUN	n	_	3	parataxis	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ze	ze	PRON	pro:dem	_	7	amod	_	_
10	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	baʔ	bōʔi	VERB	v	_	1	parataxis	_	_
4	po	po	ADV	adv	_	3	advmod	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	yašāv	švi	VERB	v	_	1	parataxis	_	_
7	ʕal	ʕal	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	kisēʔ	kisēʔ	NOUN	n	_	6	nmod	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʕalā	taʕalī	VERB	v	_	0	root	_	_
4	šam	šam	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʕalā	taʕalī	VERB	v	_	0	root	_	_
2	šam	šam	ADV	adv	_	1	advmod	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	safsāl	safsāl	NOUN	n	_	1	nmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	higīaʕ	tagīʕi	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	higīaʕ	tagīʕi	VERB	v	_	2	parataxis:repeat	_	_
6	ʔal	ʔal	PART	neg	_	7	neg	_	_
7	daʔāg	tidʔagī	VERB	v	_	2	parataxis	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	nu	nu	INTJ	co	_	6	discourse	_	_
2	we	we	CONJ	conj	_	6	cc	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	xatiḳā	xatiḳā	NOUN	n	_	6	nsubj	_	_
5	ʔecēl	ʔecēl	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	qōdem	qōdem	ADV	adv	_	3	advmod	_	_
3	ʔasāf	taʔasfī	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	7	case	_	_
5	kol	kol	DET	qn	_	7	det:predet	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	xatiḳā	xatiḳā	NOUN	n	_	3	dobj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	pāzel	pāzel	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ṭov	ṭov	ADV	adv	_	3	discourse	_	_
6	kvar	kvar	ADV	adv	_	3	discourse	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	ʔatā	ʔatā	PRON	pro:person	_	3	nsubj	_	_
3	raʔā	roʔē	VERB	part	_	0	root	_	_
4	ṭov	ṭov	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ken	ken	INTJ	co	_	3	discourse	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	raʔā	roʔē	VERB	part	_	0	root	_	_
4	ṭov	ṭov	ADV	adv	_	3	advmod	_	_
5	meʔōd	meʔōd	ADV	adv	_	4	advmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	nu	nu	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	raʔā	roʔē	VERB	part	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	6	mark	_	_
6	hitxīl	hitxīl	VERB	v	_	4	ccomp	_	_
7	yafē	yafē	ADV	adv	_	6	advmod	_	_
8	meʔōd	meʔōd	ADV	adv	_	7	advmod	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	2	cc	_	_
2	himšīḳ	tamšīḳi	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	hitxabēr	mitxabēr	VERB	part	_	0	root	_	_
6	ʕod	ʕod	ADV	adv	_	5	advmod	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	5	advmod	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	1	parataxis:repeat	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	yaḳāl	yeḳolā	AUX	part	_	0	root	_	_
6	xibēr	lexabēr	VERB	v	_	5	xcomp	_	_
7	ʔet	ʔet	PART	acc	_	8	case	_	_
8	ze	ze	PRON	pro:dem	_	6	dobj	_	_
9	cm	,	PUNCT	cm	_	5	punct	_	_
10	ʕim	ʕim	ADP	prep	_	11	case	_	_
11	ze	ze	PRON	pro:dem	_	5	nmod	_	_
12	.	.	PUNCT	.	_	5	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	kimʕāṭ	kimʕāṭ	ADV	adv	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	kimʕāṭ	kimʕāṭ	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	xipēṣ	texapṣī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	xipēṣ	texapṣī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	nu	nu	INTJ	co	_	3	discourse	_	_
2	ʔaz	ʔaz	CONJ	adv	_	3	cc	_	_
3	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʔarubā	ʔarubā	NOUN	n	_	3	nsubj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	yafē	yafē	ADV	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	we	we	CONJ	conj	_	6	cc	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	yēled	yēled	NOUN	n	_	0	root:promoted	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	horīd	ʔorīd	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	nmod	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	ʔanī	ʔanī	PRON	pro:person	_	10	nsubj	_	_
9	norāʔ	norāʔ	ADV	adv	_	10	advmod	_	_
10	hicṭaʕēr	micṭaʕēr	VERB	part	_	4	parataxis	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	nizhār	tizaharī	VERB	v	_	0	root	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	nafāl	yipōl	VERB	v	_	1	parataxis	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	nmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	nafāl	yipōl	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	hitparēq	yitparēq	VERB	v	_	2	parataxis	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ken	ken	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	ze	ze	PRON	pro:dem	_	4	dobj	_	_
7	yafē	yafē	ADV	adv	_	4	advmod	_	_
8	meʔōd	meʔōd	ADV	adv	_	7	advmod	_	_
9	levād	levād	ADV	adv	_	4	advmod	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	yafē	yafē	ADV	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	brāʔvo	brāʔvo	INTJ	co	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	ʕaṣā	ʕaṣtā	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	perēq	lefarēq	VERB	v	_	4	xcomp	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	ʕaṣā	laʕaṣōt	VERB	v	_	5	conj	_	_
8	ʕod	ʕod	DET	X	_	7	advmod	_	_
9	pāʕam	pāʕam	NOUN	X	_	8	mwe	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	besēder	besēder	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	besēder	besēder	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

