1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ma	ma	PRON	que	_	4	dobj	_	_
4	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
5	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ciyēr	mecayēret	VERB	part	_	0	root	_	_
3	ʕugā	ʕugōt	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	ʕugā	ʕugōt	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	katāv	katāvt	VERB	v	_	0	root	_	_
5	Hagār	Hagār	PROPN	n:prop	_	4	dobj	_	_
6	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	katāv	katvā	VERB	v	_	0	root	_	_
3	Hagār	Hagār	PROPN	n:prop	_	2	dobj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	ciyūr	ciyūr	NOUN	n	_	2	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	še	še	SCONJ	conj:subor	_	3	mark	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	katāv	yiḳtōv	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	katāv	liḳtōv	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	2	advmod	_	_
2	katāv	liḳtōv	VERB	v	_	0	root	_	_
3	Hagār	Hagār	PROPN	n:prop	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	herʔā	tarʔī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	kaʔn	kaʔn	ADV	adv	_	0	root	_	_
2	ʕal	ʕal	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ciyūr	ciyūr	NOUN	n	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	kaʔn	kaʔn	ADV	adv	_	3	advmod	_	_
3	katāv	katāvti	VERB	v	_	0	root	_	_
4	Hagār	Hagār	PROPN	n:prop	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	kol	kulām	PRON	pro:person	_	3	nsubj	_	_
3	yadāʕ	yedʕū	VERB	v	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	11	mark	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ciyūr	ciyūr	NOUN	n	_	13	dislocated	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ze	ze	PRON	pro:dem	_	6	det	_	_
9	cm	,	PUNCT	cm	_	11	punct	_	_
10	Hagāri	Hagāri	PROPN	n:prop	_	11	nsubj	_	_
11	ciyēr	ciyrā	VERB	v	_	3	ccomp	_	_
12	ʔet	ʔet	ADP	prep	_	13	case	_	_
13	huʔ	huʔ	PRON	pro:person	_	11	dobj	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	katāv	liḳtōv	VERB	v	_	0	root	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	ʕod	ʕod	DET	qn	_	3	nmod:promoted	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	gam	gam	DET	adv	_	3	det	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	kaxōl	kaxōl	ADJ	adj	_	4	nmod:promoted	_	_
4	katāv	liḳtōv	VERB	v	_	0	root	_	_
5	Hagār	Hagār	PROPN	n:prop	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	katāv	katāvti	VERB	v	_	0	root	_	_
4	Hagār	Hagār	PROPN	n:prop	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ma	ma	PRON	que	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	katāv	katāvt	VERB	v	_	0	root	_	_
3	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	meʔōd	meʔōd	ADV	adv	_	2	advmod	_	_
2	yafē	yafē	ADV	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	meʔōd	meʔōd	ADV	adv	_	5	advmod	_	_
5	yafē	yafē	ADV	adv	_	2	parataxis:repeat	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	14	vocative	_	_
2	cm	,	PUNCT	cm	_	14	punct	_	_
3	we	we	CONJ	conj	_	14	cc	_	_
4	ʔulāy	ʔulāy	ADV	adv	_	14	parataxis	_	_
5	cm	,	PUNCT	cm	_	14	punct	_	_
6	ʔulāy	ʔulāy	ADV	adv	_	8	advmod	_	_
7	gam	gam	ADV	adv	_	8	advmod	_	_
8	ciyēr	tecayrī	VERB	v	_	14	reparandum	_	_
9	qcat	qcat	ADV	adv	_	8	advmod	_	_
10	ʔēyze	ʔēyze	DET	que	_	8	dobj:promoted	_	_
11	cm	,	PUNCT	cm	_	14	punct	_	_
12	ʔulāy	ʔulāy	ADV	adv	_	14	advmod	_	_
13	gam	gam	ADV	adv	_	14	advmod	_	_
14	ciyēr	tecayrī	VERB	v	_	0	root	_	_
15	ʔēyze	ʔēyze	DET	que	_	16	det	_	_
16	ciyūr	ciyūr	NOUN	n	_	14	dobj	_	_
17	?	?	PUNCT	?	_	14	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	bāyit	bāyit	NOUN	n	_	1	nsubj	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	nmod:poss	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	3	nmod	_	_
3	hitkawēn	hitkawānt	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ciyēr	mecayēret	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	bāyit	bāyit	NOUN	n	_	2	dobj	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	5	nmod:poss	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	ciyēr	lecayēr	VERB	v	_	4	xcomp	_	_
6	ʕal	ʕal	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	bāyit	bāyit	NOUN	n	_	5	nmod	_	_
9	šel	šel	PRON	prep	_	10	case	_	_
10	Hagāri	Hagāri	PROPN	n:prop	_	8	nmod:poss	_	_
11	cm	,	PUNCT	cm	_	4	punct	_	_
12	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	14	advmod	_	_
13	ʔanī	ʔanī	PRON	pro:person	_	14	nsubj	_	_
14	hevīn	mevinā	VERB	part	_	4	parataxis	_	_
15	.	.	PUNCT	.	_	4	punct	_	_

1	gir	gir	NOUN	n	_	4	nsubj	_	_
2	kaxōl	kaxōl	ADJ	adj	_	1	amod	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	yad	yad	NOUN	n	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	mabāṭ	mabāṭ	NOUN	n	_	8	nsubj	_	_
7	šovāv	šovāv	ADJ	adj	_	6	amod	_	_
8	beʕeynēy	beʕeynēyha	ADV	adv	_	4	parataxis	_	_
9	cm	,	PUNCT	cm	_	4	punct	_	_
10	we	we	CONJ	conj	_	13	cc	_	_
11	ma	ma	PRON	que	_	13	dobj	_	_
12	hiʔ	hiʔ	PRON	pro:person	_	13	nsubj	_	_
13	ʕaṣā	taʕaṣē	VERB	v	_	4	conj	_	_
14	?	?	PUNCT	?	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	ciyēr	mecayēret	VERB	part	_	0	root	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	bāyit	bāyit	NOUN	n	_	2	nmod	_	_
7	šel	šel	PART	prep	_	8	case	_	_
8	Hagāri	Hagāri	PROPN	n:prop	_	6	nmod:poss	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubjpass	_	_
2	katūv	katūv	VERB	adj	_	0	root	_	_
3	šam	šam	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubjpass	_	_
2	katūv	katūv	VERB	adj	_	0	root	_	_
3	šam	šam	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubjpass	_	_
2	katūv	katūv	VERB	adj	_	0	root	_	_
3	šam	šam	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ʕērev	ʕērev	NOUN	n	_	1	nsubj	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod:poss	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	hevīn	hevānti	VERB	v	_	0	root	_	_
6	ma	ma	PRON	que	_	9	nsubjpass	_	_
7	ʔamār	ʔamārt	VERB	v	_	5	ccomp	_	_
8	še	še	SCONJ	conj:subor	_	9	mark	_	_
9	katūv	katūv	VERB	adj	_	7	ccomp	_	_
10	šam	šam	ADV	adv	_	9	advmod	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ciyēr	mecayēret	VERB	part	_	2	ccomp	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	ciyēr	mecayēret	VERB	part	_	2	parataxis	_	_
9	meʔōd	meʔōd	ADV	adv	_	10	advmod	_	_
10	yafē	yafē	ADV	adv	_	8	advmod	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	cēvaʕ	cēvaʕ	NOUN	n	_	0	root:promoted	_	_
4	ʔaxēr	ʔaxēr	ADJ	adj	_	3	amod	_	_
5	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	ʔēyze	ʔēyze	DET	que	_	3	det	_	_
3	cēvaʕ	cēvaʕ	NOUN	n	_	0	root:promoted	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	ʔēyze	ʔēyze	DET	que	_	5	det	_	_
5	cēvaʕ	cēvaʕ	NOUN	n	_	0	root	_	_
6	ciya	ciya	X	unk	_	5	dep	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
5	qilēf	leqalēf	VERB	v	_	4	xcomp	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	we	we	CONJ	conj	_	6	cc	_	_
2	ʔulāy	ʔulāy	ADV	adv	_	6	advmod	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	6	advmod	_	_
4	kvar	kvar	ADV	adv	_	6	advmod	_	_
5	be	be	ADP	prep	_	6	case	_	_
6	cēvaʕ	cēvaʕ	NOUN	n	_	0	root:promoted	_	_
7	ʔaxēr	ʔaxēr	ADJ	adj	_	6	amod	_	_
8	?	?	PUNCT	?	_	6	punct	_	_

1	ṣam	ṣīmi	VERB	v	_	0	root	_	_
2	kaʔn	kaʔn	ADV	adv	_	1	advmod	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	qufsā	qufsā	NOUN	n	_	1	nmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	cēvaʕ	cēvaʕ	NOUN	n	_	0	root:promoted	_	_
4	ʔōqer	ʔōqer	ADJ	adj	_	3	amod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	ciyēr	lecayēr	VERB	v	_	1	xcomp	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	cēvaʕ	cēvaʕ	NOUN	n	_	1	nmod	_	_
5	ʔōqer	ʔōqer	ADJ	adj	_	4	amod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubjpass	_	_
2	katūv	katūv	VERB	adj	_	0	root	_	_
3	šam	šam	ADV	adv	_	2	advmod	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	sipēr	tesaprī	VERB	v	_	2	parataxis	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔanī	ʔanī	PRON	pro	_	5	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubjpass	_	_
2	katūv	katūv	VERB	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	hīne	hīne	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	5	nsubj	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
5	lavāš	lovēšet	VERB	part	_	0	root	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	sal	sal	NOUN	n	_	5	dobj	_	_
9	šel	šel	PART	prep	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	qubiyā	qubiyā	NOUN	n	_	8	nmod	_	_
12	ʕal	ʕal	ADP	prep	_	14	case	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	parcūf	parcūf	NOUN	n	_	5	nmod	_	_
15	cm	,	PUNCT	cm	_	5	punct	_	_
16	we	we	CONJ	conj	_	18	cc	_	_
17	ma	ma	PRON	que	_	18	dobj	_	_
18	ʕaṣā	taʕaṣī	VERB	v	_	5	conj	_	_
19	?	?	PUNCT	?	_	5	punct	_	_

1	mi	mi	PRON	que	_	3	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	3	cop	_	_
3	kaʔn	kaʔn	ADV	adv	_	0	root	_	_
4	betōḳ	betōḳ	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	sal	sal	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	horīd	moridā	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	hiʔ	hiʔ	PRON	pro	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	horīd	moridā	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	sal	sal	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	sēreṭ	sēreṭ	NOUN	n	_	0	root	_	_
3	ma	ma	ADP	que	_	5	case	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	yeš	yeš	VERB	exs	_	2	advcl	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	ʕal	ʕal	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	roʔš	roʔš	NOUN	n	_	5	nmod	_	_
11	ʔo	ʔo	CONJ	conj	_	14	cc	_	_
12	še	še	SCONJ	conj:subor	_	14	mark	_	_
13	ʔat	ʔat	PRON	pro:person	_	14	nsubj	_	_
14	hitkawēn	mitkawēnet	VERB	part	_	2	conj	_	_
15	kmo	kmo	ADP	prep	_	18	case	_	_
16	be	be	ADP	prep	_	18	case	_	_
17	~ha	~ha	DET	det	_	18	det	_	_
18	sēreṭ	sēreṭ	NOUN	n	_	14	ccomp	_	_
19	še	še	SCONJ	conj:subor	_	20	mark	_	_
20	raʔā	raʔā	VERB	v	_	18	acl:relcl_obj	_	_
21	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	zaḳār	zoḳēret	VERB	part	_	0	root	_	_
3	ʔeyḳ	ʔeyḳ	ADV	que	_	12	advmod	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	sēfer	sēfer	NOUN	n	_	12	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʝūngel	ʝūngel	NOUN	n	_	5	name	_	_
8	cm	,	PUNCT	cm	_	12	punct	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	yēled	yēled	NOUN	n	_	12	nsubj	_	_
11	ṣam	ṣāma	ADV	part	_	12	advmod	_	_
12	kad	kad	VERB	n	_	2	ccomp	_	_
13	ʕal	ʕal	ADP	prep	_	15	case	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	roʔš	roʔš	NOUN	n	_	12	nmod	_	_
16	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
3	šar	šāra	VERB	part	_	0	root	_	_
4	šir	šir	NOUN	n	_	3	dobj	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	Mōgli	Mōgli	PROPN	n:prop	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	zaḳār	zoḳēret	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	kmo	kmo	ADP	X	_	4	mark	_	_
2	še	še	SCONJ	X	_	1	mwe	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
4	ʕaṣā	ʕaṣtā	VERB	v	_	0	root	_	_
5	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
6	cm	,	PUNCT	cm	_	4	punct	_	_
7	hiʔ	hiʔ	PRON	pro:person	_	8	nsubj	_	_
8	ṣam	ṣāma	VERB	part	_	4	parataxis	_	_
9	ʔet	ʔet	PART	acc	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	kad	kad	NOUN	n	_	8	dobj	_	_
12	ʕal	ʕal	ADP	prep	_	14	case	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	roʔš	roʔš	NOUN	n	_	8	nmod	_	_
15	cm	,	PUNCT	cm	_	8	punct	_	_
16	we	we	CONJ	conj	_	20	cc	_	_
17	ʔēyze	ʔēyze	DET	que	_	18	det	_	_
18	šir	šir	NOUN	n	_	20	dobj	_	_
19	hiʔ	hiʔ	PRON	pro:person	_	20	nsubj	_	_
20	šar	šāra	VERB	part	_	8	conj	_	_
21	le	le	ADP	prep	_	22	case	_	_
22	huʔ	huʔ	PRON	pro:person	_	20	nmod	_	_
23	?	?	PUNCT	?	_	4	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	dobj	_	_
3	ʕaṣā	ʕaṣā	VERB	v	_	0	root	_	_
4	Mōgli	Mōgli	PROPN	n:prop	_	3	nsubj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕaṣā	ADP	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	milā	milā	VERB	n	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	kad	kad	NOUN	n	_	2	dobj	_	_
6	be	be	ADP	prep	_	7	case	_	_
7	māyim	māyim	NOUN	n	_	2	nmod	_	_
8	we	we	CONJ	conj	_	9	cc	_	_
9	hevīʔ	hevīʔ	VERB	v	_	2	conj	_	_
10	le	le	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	yēled	yēled	NOUN	n	_	9	nmod	_	_
13	cm	,	PUNCT	cm	_	2	punct	_	_
14	we	we	CONJ	conj	_	18	cc	_	_
15	ʔaxār	ʔaxār	ADV	X	_	18	advmod	_	_
16	kaḳ	kaḳ	ADV	X	_	15	mwe	_	_
17	huʔ	huʔ	PRON	pro:person	_	18	nsubj	_	_
18	halāḳ	halāḳ	VERB	v	_	2	conj	_	_
19	ʕim	ʕim	ADP	prep	_	21	case	_	_
20	ha	ha	DET	det	_	21	det	_	_
21	yēled	yēled	NOUN	n	_	18	nmod	_	_
22	ʔel	ʔel	ADP	prep	_	24	case	_	_
23	ha	ha	DET	det	_	24	det	_	_
24	kfar	kfar	NOUN	n	_	18	nmod	_	_
25	cm	,	PUNCT	cm	_	24	punct	_	_
26	šel	šel	PART	prep	_	28	case	_	_
27	ha	ha	DET	det	_	28	det	_	_
28	ʔiš	ʔiš	NOUN	n	_	24	nmod	_	_
29	.	.	PUNCT	.	_	2	punct	_	_

1	zaḳār	zoḳēret	VERB	part	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	sof	sof	NOUN	n	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	sof	sof	NOUN	n	_	2	compound	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	sēreṭ	sēreṭ	NOUN	n	_	2	nmod:smixut	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔēyze	ʔēyze	DET	que	_	0	root:promoted	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	sēreṭ	sēreṭ	NOUN	n	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēlef	ʔēlef	NUM	n	_	2	nummod	_	_
2	šanā	šanīm	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʕērev	ʕērev	NOUN	n	_	0	root	_	_
2	ʔo	ʔo	CONJ	conj	_	3	cc	_	_
3	ʔēlef	ʔēlef	NOUN	n	_	1	conj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	niḳtāv	lehikatēv	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	katāv	ʔeḳtōv	VERB	v	_	2	ccomp	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	še	še	SCONJ	conj:subor	_	3	mark	_	_
2	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nsubj	_	_
3	katāv	tiḳtōv	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	katāv	liḳtōv	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	Bīndi	Bīndi	PROPN	n:prop	_	2	vocative	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	kaʔn	kaʔn	ADV	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	2	advmod	_	_
2	katāv	liḳtōv	VERB	v	_	0	root	_	_
3	Bīndi	Bīndi	PROPN	n:prop	_	2	dobj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	po	po	ADV	adv	_	2	parataxis	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	ciyūr	ciyūr	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	Bīndi	Bīndi	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	katāv	tiḳtevī	VERB	v	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	7	advmod	_	_
6	Hagār	Hagār	PROPN	n:prop	_	7	nsubj	_	_
7	katāv	tiḳtōv	VERB	v	_	3	parataxis	_	_
8	Bīndi	Bīndi	PROPN	n:prop	_	7	dobj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	kāḳa	kāḳa	ADV	adv	_	2	advmod	_	_
2	katāv	kotvīm	VERB	part	_	0	root	_	_
3	Bīndi	Bīndi	PROPN	n:prop	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	katāv	kotēvet	VERB	part	_	0	root	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	gir	gir	NOUN	n	_	3	nmod	_	_
6	Bīndi	Bīndi	PROPN	n:prop	_	3	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	yōfi	yōfi	ADV	adv	_	5	advmod	_	_
2	ʔeyḳ	ʔeyḳ	ADV	X	_	5	mark	_	_
3	še	še	SCONJ	X	_	2	mwe	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	5	nsubj	_	_
5	katāv	katvā	VERB	v	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	Bīndi	Bīndi	PROPN	n:prop	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	yaḳāl	yeḳolā	VERB	part	_	0	root	_	_
5	ciyēr	lecayēr	VERB	v	_	4	xcomp	_	_
6	ʕal	ʕal	ADP	prep	_	7	case	_	_
7	ze	ze	PRON	pro:dem	_	5	nmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ʕērev	ʕērev	NOUN	n	_	1	nsubj	_	_
4	šanā	šanīm	NOUN	n	_	3	nmod:smixut	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	8	nsubj	_	_
7	loʔ	loʔ	PART	neg	_	8	neg	_	_
8	hevīn	mevinā	VERB	part	_	1	parataxis	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	5	discourse	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
6	ma	ma	PRON	que	_	9	dobj	_	_
7	ʔanī	ʔanāxnu	PRON	pro:person	_	8	nsubj	_	_
8	yaḳāl	yeḳolōt	VERB	part	_	5	ccomp	_	_
9	ʕaṣā	laʕaṣōt	VERB	v	_	8	xcomp	_	_
10	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	9	advmod	_	_
11	?	?	PUNCT	?	_	5	punct	_	_

1	ʔanī	ʔanāxnu	PRON	pro:person	_	2	nsubj	_	_
2	yaḳāl	yeḳolōt	VERB	part	_	0	root	_	_
3	halāḳ	lalēḳet	VERB	v	_	2	xcomp	_	_
4	talā	litlōt	VERB	v	_	3	xcomp	_	_
5	kvisā	kvisā	NOUN	n	_	4	dobj	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	racā	rocā	VERB	part	_	2	parataxis	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	4	discourse	_	_
2	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	ʔasāf	taʔasfī	VERB	v	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	qubiyā	qubiyā	NOUN	n	_	4	dobj	_	_
8	le	le	ADP	prep	_	11	case	_	_
9	toḳ	toḳ	ADP	n	_	8	goeswith	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	sal	sal	NOUN	n	_	4	nmod	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ʔarbaʕā	ʔarbaʕā	NUM	num	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	katāv	tiḳtevī	VERB	v	_	0	root	_	_
3	Bīndi	Bīndi	PROPN	n:prop	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	maqōm	maqōm	NOUN	n	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	maqōm	maqōm	NOUN	n	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	nisā	menasā	VERB	part	_	0	root	_	_
5	ʕaṣā	laʕaṣōt	VERB	v	_	4	xcomp	_	_
6	merubāʕ	merubāʕ	NOUN	adj	_	5	dobj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	kol	kol	DET	X	_	0	root	_	_
2	ha	ha	DET	X	_	1	mwe	_	_
3	kavōd	kavōd	NOUN	X	_	1	mwe	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
2	ma	ma	PRON	que	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʔamār	ʔamārt	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nsubj	_	_
2	nasāʕ	nasāʕ	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	leʔān	leʔān	ADV	que	_	6	advmod	_	_
5	ʔābaʔ	ʔābaʔ	PROPN	n	_	6	nsubj	_	_
6	nasāʕ	nasāʕ	VERB	v	_	2	parataxis	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	5	discourse	_	_
2	yōfi	yōfi	NOUN	X	_	1	mwe	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ma	ma	PRON	que	_	5	dobj	_	_
5	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
6	šam	šam	ADV	adv	_	5	advmod	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	hisbīr	tasbīri	VERB	v	_	1	compound:svc	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	2	nmod	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ciyūr	ciyūr	NOUN	n	_	2	dobj	_	_
8	še	še	SCONJ	conj:subor	_	9	mark	_	_
9	ciyēr	ciyēr	VERB	v	_	7	acl:relcl_obj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	ṣfatī	ṣfatīt	NOUN	adj	_	0	root	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	ʔata	ʔata	PRON	pro	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	baʔ	boʔ	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	qafāc	qfoc	VERB	v	_	1	parataxis	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	Bīndi	Bīndi	PROPN	n:prop	_	3	nsubj	_	_
3	ʔamār	ʔomēr	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	6	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	xašāv	xošēvet	VERB	part	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	6	mark	_	_
5	Bīndi	Bīndi	PROPN	n:prop	_	6	nsubj	_	_
6	ʔamār	ʔomēr	VERB	part	_	3	ccomp	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
6	le	le	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	bubā	bubā	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	bubā	bubā	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	hiʔ	hiʔ	PRON	pro	_	2	nmod	_	_
5	qūqu	qūqu	NOUN	n	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	serēq	mesarēqet	VERB	part	_	0	root	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	sidēr	sidēr	VERB	part	_	2	conj	_	_
5	ʔet	ʔet	ADP	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ṣeʕarā	ṣeʕarā	NOUN	n	_	2	dobj	_	_
8	šel	šel	PART	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	bubā	bubā	NOUN	n	_	7	nmod:poss	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	biḳdēy	biḳdēy	SCONJ	X	_	5	mark	_	_
2	še	še	SCONJ	X	_	1	mwe	_	_
3	loʔ	loʔ	PART	co	_	5	neg	_	_
4	hayā	tihyē	AUX	cop	_	5	aux	_	_
5	parūaʕ	pruʕā	ADJ	adj	_	0	root	_	_
6	kmo	kmo	ADP	prep	_	7	case	_	_
7	Yemīma	Yemīma	PROPN	n:prop	_	5	nmod	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	3	mark	_	_
3	šar	našīr	VERB	v	_	1	ccomp	_	_
4	ʕal	ʕal	ADP	prep	_	5	case	_	_
5	xxx	xxx	X	w	_	3	nmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	fuy	fuy	INTJ	co	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hiḳnīs	maḳnisīm	VERB	part	_	0	root	_	_
4	ṣeʕarā	ṣeʕarōt	NOUN	n	_	3	dobj	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	bubā	bubā	NOUN	n	_	4	nmod:poss	_	_
7	le	le	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	pe	pe	NOUN	n	_	3	nmod	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	fuy	fuy	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	4	nsubj	_	_
4	kaʕās	koʕēset	VERB	part	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	bidyūq	bidyūq	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	xiqā	mexaqā	VERB	part	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	xiqā	mexaqā	VERB	part	_	4	parataxis	_	_
8	ʔeyḳ	ʔeyḳ	ADV	que	_	9	advmod	_	_
9	ṣam	ṣamīm	VERB	part	_	7	ccomp	_	_
10	sikā	sikā	NOUN	n	_	9	dobj	_	_
11	be	be	ADP	prep	_	13	case	_	_
12	~ha	~ha	DET	det	_	13	det	_	_
13	ṣeʕarā	ṣeʕarā	NOUN	n	_	9	nmod	_	_
14	?	?	PUNCT	?	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
6	le	le	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	bubā	bubā	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	raq	raq	DET	qn	_	2	det	_	_
2	qūqu	qūqu	NOUN	n	_	4	dobj	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	hiʔ	hiʔ	PRON	pro	_	4	nmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	heḳīn	lehaḳīn	VERB	v	_	3	xcomp	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	bubā	bubā	NOUN	n	_	4	nmod	_	_
8	cm	,	PUNCT	cm	_	7	punct	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	Blōnda	Blōnda	PROPN	n:prop	_	7	appos	_	_
11	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʕaṣā	laʕaṣōt	VERB	v	_	2	xcomp	_	_
4	qūqu	qūqu	NOUN	n	_	3	dobj	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	Blōnda	Blōnda	PROPN	n:prop	_	3	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	Blōnda	Blōnda	PROPN	n:prop	_	5	nmod	_	_
5	yeš	yeš	VERB	exs	_	0	root	_	_
6	qarāxat	qarāxat	NOUN	n	_	5	nsubj	_	_
7	cm	,	PUNCT	cm	_	5	punct	_	_
8	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	naḳōn	naḳōn	ADV	adv	_	6	advmod	_	_
2	še	še	SCONJ	conj:subor	_	6	mark	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	Blōnda	Blōnda	PROPN	n:prop	_	6	nmod	_	_
6	yeš	yeš	VERB	exs	_	0	root	_	_
7	kaʔn	kaʔn	ADV	adv	_	6	advmod	_	_
8	hamōn	hamōn	DET	qn	_	9	det	_	_
9	qarāxat	qarāxat	NOUN	n	_	6	nsubj	_	_
10	?	?	PUNCT	?	_	6	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	ma	ma	PRON	que	_	2	ccomp	_	_
4	ze	ze	PRON	pro:dem	_	3	cop	_	_
5	qarāxat	qarāxat	NOUN	n	_	3	nsubj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	qarāxat	qarāxat	NOUN	n	_	3	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	3	cop	_	_
3	maqōm	maqōm	NOUN	n	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	6	mark	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	gadāl	gdelōt	VERB	part	_	3	acl:relcl	_	_
7	baʔ	boʔ	PRON	v	_	6	nmod	_	_
8	ṣeʕarā	ṣeʕarōt	NOUN	n	_	6	nsubj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	bubā	bubā	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

