1	higīd	tagīdi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
4	ʕod	ʕod	DET	X	_	1	advmod	_	_
5	pāʕam	pāʕam	NOUN	X	_	4	mwe	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
5	biqēš	mevaqēš	VERB	part	_	2	ccomp	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocē	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	ADV	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	hayōm	hayōm	NOUN	adv	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	šlišī	šlišī	ADJ	adj	_	0	root	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	tšiʕī	tšiʕī	ADJ	adj	_	3	compound	_	_
7	šmonīm	šmonīm	NUM	num	_	3	compound	_	_
8	we	we	CONJ	conj	_	9	cc	_	_
9	tēšaʕ	tēšaʕ	NUM	num	_	7	conj	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	Bīndi	Bīndi	PROPN	n:prop	_	3	nsubj	_	_
2	norāʔ	norāʔ	ADV	adj	_	3	advmod	_	_
3	ʔahāv	ʔohēv	VERB	part	_	0	root	_	_
4	naqnīq	naqnīq	NOUN	n	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	gam	gam	DET	adv	_	3	det	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
4	ʔohēv	ʔohēvet	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
4	lāma	lāma	ADV	que	_	8	advmod	_	_
5	Bīndi	Bīndi	PROPN	n:prop	_	8	nsubj	_	_
6	kol	kol	ADV	X	_	8	advmod	_	_
7	kaḳ	kaḳ	ADV	X	_	6	mwe	_	_
8	ʔahāv	ʔohēv	VERB	part	_	3	ccomp	_	_
9	ʔet	ʔet	ADP	prep	_	10	case	_	_
10	ʔat	ʔat	PRON	pro:person	_	8	dobj	_	_
11	?	?	PUNCT	?	_	3	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	3	mark	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	natān	notēnet	VERB	part	_	0	root:promoted	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro	_	3	nmod	_	_
6	naqnīq	naqnīq	NOUN	n	_	3	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ma	ma	PRON	que	_	4	nsubj	_	_
4	hayā	yihiyē	VERB	cop	_	0	root	_	_
5	ʕim	ʕim	ADP	prep	_	6	case	_	_
6	mesibā	mesibāt	NOUN	n	_	4	nmod	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	melafefōn	melafefōn	NOUN	n	_	6	nmod:smixut	_	_
9	šel	šel	ADP	prep	_	10	case	_	_
10	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	6	nmod:poss	_	_
11	?	?	PUNCT	?	_	4	punct	_	_

1	beṣimxā	beṣimxā	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
2	gam	gam	DET	qn	_	3	det	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	ʔaḳāl	toʔḳlī	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	loʔ	loʔ	PART	neg	_	3	neg	_	_
2	raq	raq	ADV	adv	_	3	advmod	_	_
3	Bīndi	Bīndi	PROPN	n:prop	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	natān	notēnet	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	Bīndi	Bīndi	PROPN	n:prop	_	2	nmod	_	_
5	xatiḳā	xatiḳā	NOUN	n	_	2	dobj	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	we	we	CONJ	conj	_	15	cc	_	_
8	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	15	advmod	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	naqnīq	naqnīq	NOUN	n	_	15	nsubj	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	ze	ze	PRON	pro:dem	_	10	amod	_	_
13	huʔ	huʔ	PRON	pro:person	_	15	cop	_	_
14	šel	šel	PART	prep	_	15	case	_	_
15	Hagār	Hagār	PROPN	n:prop	_	2	conj	_	_
16	kol	kulō	PRON	pro:person	_	10	amod	_	_
17	.	.	PUNCT	.	_	2	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	milā	milā	NOUN	n	_	1	nsubj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	zoʔt	zoʔt	PRON	pro:dem	_	4	amod	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	kol	kulō	PRON	pro:person	_	4	appos	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	hakōl	hakōl	PRON	pro:indef	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	6	cc	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	6	vocative	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	ʔaḳāl	ʔoḳēlet	VERB	part	_	0	root	_	_
7	ʔet	ʔet	PART	acc	_	10	case	_	_
8	kol	kol	DET	qn	_	10	det:predet	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	naqnīq	naqnīq	NOUN	n	_	6	dobj	_	_
11	cm	,	PUNCT	cm	_	6	punct	_	_
12	ʔat	ʔat	PRON	pro:person	_	14	nsubj	_	_
13	pašūṭ	pašūṭ	ADV	adv	_	14	advmod	_	_
14	natān	notēnet	VERB	part	_	6	parataxis	_	_
15	ʔet	ʔet	ADP	prep	_	16	case	_	_
16	huʔ	huʔ	PRON	pro:person	_	14	dobj	_	_
17	le	le	ADP	prep	_	18	case	_	_
18	Bīndi	Bīndi	PROPN	n:prop	_	14	nmod	_	_
19	.	.	PUNCT	.	_	6	punct	_	_

1	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	ʔemēt	ʔemēt	NOUN	n	_	5	advmod	_	_
4	meʔōd	meʔōd	ADV	adv	_	5	advmod	_	_
5	hicxīq	macxīq	VERB	part	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	natān	ʔetēn	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	ʕod	ʕod	DET	qn	_	7	det	_	_
7	naqnīq	naqnīq	NOUN	n	_	3	dobj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	4	mark	_	_
2	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	ʔaḳāl	ʔoḳēlet	VERB	part	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	naqnīq	naqnīq	NOUN	n	_	4	dobj	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ze	ze	PRON	pro:dem	_	7	amod	_	_
10	cm	,	PUNCT	cm	_	4	punct	_	_
11	ʔat	ʔat	PRON	pro:person	_	13	nsubj	_	_
12	pašūṭ	pašūṭ	ADV	adv	_	13	advmod	_	_
13	natān	notēnet	VERB	part	_	4	parataxis	_	_
14	ʔet	ʔet	ADP	prep	_	15	case	_	_
15	huʔ	huʔ	PRON	pro:person	_	13	dobj	_	_
16	le	le	ADP	prep	_	17	case	_	_
17	Bīndi	Bīndi	PROPN	n:prop	_	13	nmod	_	_
18	.	.	PUNCT	.	_	4	punct	_	_

1	gamār	tigmerī	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ma	ma	PRON	que	_	1	dobj	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	yeš	yeš	VERB	exs	_	3	acl:relcl:subj	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	yad	yad	NOUN	n	_	5	nmod	_	_
11	cm	,	PUNCT	cm	_	1	punct	_	_
12	ze	ze	PRON	pro:dem	_	16	nsubj	_	_
13	hayā	yihiyē	VERB	cop	_	16	aux	_	_
14	le	le	ADP	prep	_	15	case	_	_
15	ʔat	ʔat	PRON	pro:person	_	16	nmod	_	_
16	maspīq	maspīq	DET	co	_	1	parataxis	_	_
17	.	.	PUNCT	.	_	1	punct	_	_

1	Gōgi	Gōgi	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	zaḳār	zoḳēret	VERB	part	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	biqēš	biqāšt	VERB	v	_	4	ccomp	_	_
8	me	me	ADP	prep	_	9	case	_	_
9	ʔanī	ʔanī	PRON	pro:person	_	7	nmod	_	_
10	gam	gam	DET	qn	_	11	det	_	_
11	gvinā	gvinā	NOUN	n	_	7	dobj	_	_
12	cahōv	cehubā	ADJ	adj	_	11	amod	_	_
13	cm	,	PUNCT	cm	_	7	punct	_	_
14	we	we	CONJ	conj	_	16	cc	_	_
15	ʔanī	ʔanī	PRON	pro:person	_	16	nsubj	_	_
16	ṣam	ṣāmti	VERB	v	_	7	conj	_	_
17	le	le	ADP	prep	_	18	case	_	_
18	ʔat	ʔat	PRON	pro:person	_	16	nmod	_	_
19	.	.	PUNCT	.	_	4	punct	_	_

1	Gōgi	Gōgi	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	Bīndi	Bīndi	PROPN	n:prop	_	5	nsubj	_	_
5	ʔamār	ʔomēr	VERB	part	_	0	root	_	_
6	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	ma	ma	PRON	que	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	tinōq	tinōqet	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	tinōq	tinōqet	NOUN	n	_	0	root	_	_
2	qaṭān	qṭanā	ADJ	adj	_	1	amod	_	_
3	qaṭān	qṭanā	ADJ	adj	_	2	compound	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	šel	šel	PART	prep	_	2	case	_	_
2	ʔanī	ʔanī	PRON	pro	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	ʔel	ʔel	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	Bīndi	Bīndi	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔatā	ʔatā	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocē	VERB	part	_	0	root	_	_
5	ṭarāf	liṭrōf	VERB	v	_	4	xcomp	_	_
6	ʔet	ʔet	PART	acc	_	7	case	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	5	dobj	_	_
8	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	gam	gam	DET	adv	_	2	det	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	hiršā	maršā	VERB	part	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	huʔ	huʔ	PRON	pro	_	4	nmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	Bīndi	Bīndi	PROPN	n:prop	_	5	parataxis	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	kaʔn	kaʔn	ADV	adv	_	5	advmod	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	5	nsubj	_	_
5	natān	natnā	VERB	v	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔatā	ʔatā	PRON	pro	_	5	nmod	_	_
8	ʕod	ʕod	DET	adv	_	9	det	_	_
9	xatīḳ	xatiḳā	NOUN	adj	_	5	dobj	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	ʔel	ʔel	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	Bīndi	Bīndi	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔatā	ʔatā	PRON	pro:person	_	4	nsubj	_	_
4	yadāʕ	yodēaʕ	VERB	part	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	9	mark	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	9	nsubj	_	_
7	zoʔt	zoʔt	PRON	pro:dem	_	9	cop	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	yēled	yēled	NOUN	n	_	4	ccomp	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	gadōl	gadōl	ADJ	adj	_	9	amod	_	_
12	we	we	CONJ	conj	_	14	cc	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	ṭovā	ṭovā	NOUN	n	_	11	conj	_	_
15	šel	šel	ADP	prep	_	16	case	_	_
16	ʔanī	ʔanī	PRON	pro:person	_	14	nmod:poss	_	_
17	?	?	PUNCT	?	_	4	punct	_	_

1	še	še	SCONJ	conj:subor	_	3	mark	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	xibēq	mexabēqet	VERB	part	_	0	root:promoted	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	hityašēv	mityašēvet	VERB	part	_	0	root	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	yad	yad	ADP	n	_	4	mwe	_	_
6	calāxat	calāxat	NOUN	n	_	3	nmod	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	melafefōn	melafefōn	NOUN	n	_	6	nmod:smixut	_	_
9	we	we	CONJ	conj	_	10	cc	_	_
10	melafefēnet	melafefēnet	VERB	neo	_	3	conj	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	melafefōn	melafefōn	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	ze	ze	PRON	pro:dem	_	3	dobj	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	ʔaz	ʔaz	CONJ	adv	_	3	cc	_	_
8	hišʔīr	tašʔīri	VERB	v	_	3	conj	_	_
9	ʔet	ʔet	PART	acc	_	10	case	_	_
10	ze	ze	PRON	pro:dem	_	8	dobj	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	ʔanī	ʔanī	PRON	pro	_	8	nmod	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	raʔā	tirʔī	VERB	v	_	0	root	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	heḳīn	heḳānti	VERB	v	_	1	ccomp	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	kaʔn	kaʔn	ADV	adv	_	3	advmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	loʔ	loʔ	INTJ	co	_	6	discourse	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	kāḳa	kāḳa	ADV	adv	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	gamār	tigmerī	VERB	v	_	0	root	_	_
2	ʔexād	ʔexād	NUM	num	_	1	dobj:promoted	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ʔaḳāl	toʔḳlī	VERB	v	_	1	parataxis	_	_
5	ʕod	ʕod	DET	adv	_	6	det	_	_
6	ʔexād	ʔexād	NUM	num	_	4	dobj:promoted	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	kāma	kāma	DET	X	_	0	root	_	_
2	še	še	SCONJ	X	_	4	mark	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	1	acl:relcl:obj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	day	day	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	6	vocative	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	maspīq	maspīq	VERB	adv	_	0	root	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro	_	6	nmod	_	_
9	.	.	PUNCT	.	_	6	punct	_	_

1	mi	mi	PRON	que	_	3	nsubj	_	_
2	hayōm	hayōm	ADV	adv	_	3	advmod	_	_
3	šovāv	šovāv	ADJ	adj	_	0	root	_	_
4	qaṭān	qaṭān	ADJ	adj	_	3	compound	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔābaʔ	ʔābaʔ	NOUN	n	_	3	nsubj	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	cop	_	_
3	šovāv	šovāv	ADJ	adj	_	0	root	_	_
4	qaṭān	qaṭān	ADJ	adj	_	3	compound	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	mi	mi	PRON	que	_	4	nsubj	_	_
2	betōḳ	betōḳ	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	māyim	māyim	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	hem	hem	PRON	pro:person	_	4	nsubj	_	_
2	betōḳ	betōḳ	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	qeʕarā	qeʕarā	NOUN	n	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ʔavāl	ʔavāl	CONJ	conj	_	10	cc	_	_
7	betōḳ	betōḳ	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	qeʕarā	qeʕarā	NOUN	n	_	10	nmod	_	_
10	ʔeyn	ʔeyn	VERB	exs	_	4	conj	_	_
11	māyim	māyim	NOUN	n	_	10	nsubj	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	qcat	qcat	DET	qn	_	5	det	_	_
5	māyim	māyim	NOUN	n	_	3	nsubj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	hīne	hīne	INTJ	co	_	5	discourse	_	_
4	cm	,	PUNCT	cm	_	5	punct	_	_
5	ʕenāv	ʕanāv	NOUN	n	_	0	root	_	_
6	cahōv	cahōv	ADJ	adj	_	5	amod	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	hīne	hīne	ADV	co	_	0	root	_	_
3	ʕenāv	ʕanāv	NOUN	n	_	2	nsubj	_	_
4	yarōq	yarōq	ADJ	adj	_	3	amod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	nsubj	_	_
2	yotēr	yotēr	ADV	adv	_	3	advmod	_	_
3	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʕenāv	ʕanāv	NOUN	n	_	3	parataxis	_	_
6	yarōq	yarōq	ADJ	adj	_	5	amod	_	_
7	ʔo	ʔo	CONJ	conj	_	8	cc	_	_
8	ʕenāv	ʕanāv	NOUN	n	_	5	conj	_	_
9	cahōv	cahōv	ADJ	adj	_	8	amod	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	cahōv	cahōv	ADJ	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Yotāmi	Yotāmi	PROPN	n:prop	_	2	nsubj	_	_
2	hayā	hayā	VERB	cop	_	0	root	_	_
3	hayōm	hayōm	ADV	adv	_	2	advmod	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	gan	gan	NOUN	n	_	2	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	hayā	hayā	VERB	cop	_	0	root	_	_
3	hayōm	hayōm	ADV	adv	_	2	advmod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	Šaʔūli	Šaʔūli	PROPN	n:prop	_	2	nsubj	_	_
2	hayā	hayā	VERB	cop	_	0	root	_	_
3	hayōm	hayōm	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	tinōq	tinōqet	NOUN	n	_	3	nsubj	_	_
3	hayā	haytā	VERB	exs	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ṣixēq	ṣixāqtem	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	ʔābaʔ	ʔābaʔ	NOUN	n	_	1	dobj	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	3	compound	_	_
6	we	we	CONJ	conj	_	9	cc	_	_
7	Rōni	Rōni	PROPN	n:prop	_	9	nsubj	_	_
8	hayā	haytā	VERB	cop	_	9	aux	_	_
9	tinōq	tinōqet	NOUN	n	_	1	conj	_	_
10	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
4	hayā	hayīt	VERB	cop	_	2	aux	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	mi	mi	PRON	que	_	4	nsubj	_	_
3	hayā	hayā	VERB	cop	_	4	aux	_	_
4	ʔābaʔ	ʔābaʔ	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	mi	mi	PRON	que	_	4	nsubj	_	_
2	hayā	hayā	VERB	cop	_	4	aux	_	_
3	ʕod	ʕod	DET	adv	_	4	det	_	_
4	ʔābaʔ	ʔābaʔ	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	hiʔ	hiʔ	PRON	pro:person	_	1	nsubj	_	_
3	hayā	haytā	VERB	cop	_	1	aux	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ʔābaʔ	ʔābaʔ	NOUN	n	_	1	parataxis	_	_
6	ʔo	ʔo	CONJ	conj	_	7	cc	_	_
7	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	5	conj	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	4	cc	_	_
2	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
3	hayā	hayīt	VERB	cop	_	4	aux	_	_
4	ʔābaʔ	ʔābaʔ	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	mi	mi	PRON	que	_	5	dobj	_	_
3	hem	hem	PRON	pro:person	_	4	nsubj	_	_
4	halāḳ	halḳū	VERB	v	_	0	root	_	_
5	xipēṣ	lexapēṣ	VERB	v	_	4	xcomp	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	Rōni	Rōni	PROPN	n:prop	_	3	nsubj	_	_
3	baḳā	baḳtā	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	hirbīc	hirbīc	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	hiʔ	hiʔ	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
3	ʔecēl	ʔecēl	ADP	prep	_	4	case	_	_
4	ʔatēm	ʔatēm	PRON	pro:person	_	2	nmod	_	_
5	yēled	yēled	NOUN	n	_	2	nsubj	_	_
6	še	še	SCONJ	conj:subor	_	7	mark	_	_
7	qarāʔ	qarāʔ	VERB	part	_	5	acl:relcl:obj	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	huʔ	huʔ	PRON	pro:person	_	7	nmod	_	_
10	ʔādam	ʔādam	PROPN	n:prop	_	7	dobj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	sipēr	tesaprī	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	2	nmod	_	_
5	ʕod	ʕod	DET	X	_	2	advmod	_	_
6	pāʕam	pāʕam	NOUN	X	_	5	mwe	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	ki	ki	SCONJ	conj:subor	_	10	mark	_	_
9	norāʔ	norāʔ	ADV	adv	_	10	advmod	_	_
10	meʕanyēn	meʕanyēn	ADJ	adj	_	2	advcl	_	_
11	ʔet	ʔet	ADP	prep	_	12	case	_	_
12	ʔanī	ʔanī	PRON	pro:person	_	10	dobj	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	sipūr	sipūr	NOUN	n	_	10	nsubj	_	_
15	ha	ha	DET	det	_	16	det	_	_
16	ze	ze	PRON	pro:dem	_	14	amod	_	_
17	.	.	PUNCT	.	_	2	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	4	cc	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	hiʔ	hiʔ	PRON	pro:person	_	4	nsubj	_	_
4	ʕaṣā	ʕaṣtā	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	baḳā	baḳtā	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	kaʕās	kaʕasā	VERB	v	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔamār	ʔamārt	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	nmod	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	kaʕās	kaʕās	VERB	v	_	1	ccomp	_	_
6	ʕal	ʕal	ADP	prep	_	7	case	_	_
7	ʔādam	ʔādam	PROPN	n:prop	_	5	nmod	_	_
8	cm	,	PUNCT	cm	_	1	punct	_	_
9	ʔavāl	ʔavāl	CONJ	conj	_	10	cc	_	_
10	ʔeyn	ʔeyn	VERB	exs	_	1	conj	_	_
11	ʔecēl	ʔecēl	ADP	prep	_	12	case	_	_
12	ʔatēm	ʔatēm	PRON	pro:person	_	10	nmod	_	_
13	yēled	yēled	NOUN	n	_	10	nsubj	_	_
14	kazē	kazē	DET	pro:dem	_	13	amod	_	_
15	cm	,	PUNCT	cm	_	13	punct	_	_
16	ʔādam	ʔādam	PROPN	n:prop	_	13	appos	_	_
17	.	.	PUNCT	.	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	xašāv	xašāvti	VERB	v	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	9	mark	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	ʔarnāv	ʔarnāv	NOUN	n	_	9	nmod	_	_
7	šel	šel	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro:person	_	6	nmod:poss	_	_
9	qarāʔ	qorʔīm	VERB	part	_	2	ccomp	_	_
10	Yotāmi	Yotāmi	PROPN	n:prop	_	9	dobj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	kaʔāv	koʔēv	VERB	part	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro	_	4	nmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	sipēr	saprī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	nmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	Muzmuz	Muzmuz	PROPN	n:prop	_	1	vocative	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	sipēr	saprī	VERB	v	_	1	parataxis	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔanī	ʔanī	PRON	pro:person	_	7	nmod	_	_
10	šuv	šuv	ADV	X	_	7	advmod	_	_
11	pāʕam	pāʕam	NOUN	X	_	10	mwe	_	_
12	ʔet	ʔet	PART	acc	_	14	case	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	sipūr	sipūr	NOUN	n	_	7	dobj	_	_
15	ha	ha	DET	det	_	16	det	_	_
16	ze	ze	PRON	pro:dem	_	14	amod	_	_
17	ʕal	ʕal	ADP	prep	_	20	case	_	_
18	ʔeyḳ	ʔeyḳ	ADV	adv	_	20	mark	_	_
19	še	še	SCONJ	conj:subor	_	18	dep	_	_
20	ṣixēq	ṣixāqtem	VERB	v	_	14	acl:relcl	_	_
21	be	be	ADP	prep	_	22	case	_	_
22	ʔābaʔ	ʔābaʔ	NOUN	n	_	20	dobj	_	_
23	we	we	CONJ	conj	_	24	cc	_	_
24	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	22	compound	_	_
25	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	ʔarbaʕā	ʔarbaʕā	NUM	num	_	7	nummod	_	_
7	šafān	šfanīm	NOUN	n	_	3	nsubj	_	_
8	cm	,	PUNCT	cm	_	3	punct	_	_
9	ʔanī	ʔanī	PRON	pro:person	_	10	nsubj	_	_
10	xašāv	xošēvet	VERB	part	_	3	parataxis	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔeyḳ	ʔeyḳ	ADV	que	_	4	advmod	_	_
4	niqrāʔ	niqrāʔ	VERB	part	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	huʔ	huʔ	PRON	pro	_	4	nmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	himcīʔ	namcīʔ	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro	_	2	nmod	_	_
5	šem	šem	NOUN	n	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʔūri	ʔūri	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	hevīʔ	tavīʔi	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	šafān	šafān	NOUN	n	_	2	dobj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	šenī	šenī	ADJ	adj	_	5	amod	_	_
8	we	we	CONJ	conj	_	9	cc	_	_
9	qarāʔ	niqrāʔ	VERB	v	_	2	conj	_	_
10	gam	gam	DET	adv	_	12	advmod	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	huʔ	huʔ	PRON	pro:person	_	9	nmod	_	_
13	be	be	ADP	prep	_	14	case	_	_
14	šem	šem	NOUN	n	_	9	nmod	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	Bīndi	Bīndi	PROPN	n:prop	_	3	vocative	_	_
2	ʔatā	ʔatā	PRON	pro:person	_	3	nsubj	_	_
3	ʔaḳāl	ʔaḳālta	VERB	v	_	0	root	_	_
4	hamōn	hamōn	DET	n	_	5	det	_	_
5	naqnīq	naqnīq	NOUN	n	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	lemašāl	lemašāl	ADP	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hevīʔ	tavīʔi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	5	case	_	_
3	kol	kol	DET	qn	_	5	det:predet	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	šafān	šafān	NOUN	n	_	1	dobj	_	_
6	še	še	SCONJ	conj:subor	_	7	mark	_	_
7	yeš	yeš	VERB	exs	_	5	acl:relcl:subj	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro:person	_	7	nmod	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	šafān	šafān	NOUN	n	_	2	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ze	ze	PRON	pro:dem	_	5	amod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
4	hevīʔ	tavīʔi	VERB	v	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	Hazi	Hazi	PROPN	n:prop	_	4	dobj	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	še	še	SCONJ	conj:subor	_	11	mark	_	_
9	gam	gam	DET	adv	_	10	det	_	_
10	huʔ	huʔ	PRON	pro:person	_	11	nsubj	_	_
11	šafān	šafān	NOUN	n	_	6	acl:relcl	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	ʔarnāv	ʔarnāv	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	Hazi	Hazi	PROPN	n:prop	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	Hazi	Hazi	PROPN	n:prop	_	0	root	_	_
2	Simpom	Simpom	PROPN	n:prop	_	1	name	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	ʕod	ʕod	DET	qn	_	6	det	_	_
6	ʔarnāv	ʔarnāv	NOUN	n	_	2	nsubj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	huʔ	huʔ	PRON	pro:person	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	hevīʔ	tavīʔi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	qōdem	qōdem	ADV	adv	_	3	advmod	_	_
3	hevīʔ	tavīʔi	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ʔarnāv	ʔarnāv	NOUN	n	_	3	dobj	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ʔaxarōn	ʔaxarōn	ADJ	adj	_	6	amod	_	_
9	ki	ki	SCONJ	conj:subor	_	12	mark	_	_
10	huʔ	huʔ	PRON	pro:person	_	12	nsubj	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	yexidī	yexidī	ADJ	adv	_	3	advcl	_	_
13	še	še	SCONJ	conj:subor	_	14	mark	_	_
14	nišʔār	nišʔār	VERB	part	_	12	acl:relcl:subj	_	_
15	.	.	PUNCT	.	_	3	punct	_	_

1	xipēṣ	texapṣī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	zēhu	zēhu	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ṣam	taṣīmi	VERB	v	_	0	root	_	_
4	ʔet	ʔet	ADP	prep	_	5	case	_	_
5	hem	hem	PRON	pro:person	_	3	dobj	_	_
6	be	be	ADP	prep	_	7	case	_	_
7	šurā	šurā	NOUN	n	_	3	nmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	kol	kulām	PRON	pro:person	_	5	parataxis	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʕod	ʕod	DET	qn	_	4	det	_	_
4	ʔexād	ʔexād	NUM	num	_	5	nsubj:promoted	_	_
5	xasēr	xasēr	ADJ	adj	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	kāma	kāma	DET	que	_	4	det	_	_
4	ʔarnāv	ʔarnavīm	NOUN	n	_	5	nsubj	_	_
5	yeš	yeš	VERB	exs	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro	_	5	nmod	_	_
8	cm	,	PUNCT	cm	_	5	punct	_	_
9	safār	tisperī	VERB	v	_	5	parataxis	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	kāma	kāma	DET	que	_	3	det	_	_
3	miṭā	miṭōt	NOUN	n	_	4	nsubj	_	_
4	hayā	yihyū	VERB	exs	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	loʔ	loʔ	INTJ	co	_	8	discourse	_	_
2	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
3	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
4	cm	,	PUNCT	cm	_	8	punct	_	_
5	kāma	kāma	DET	que	_	6	det	_	_
6	miṭā	miṭōt	NOUN	n	_	8	dobj	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	carīḳ	criḳā	VERB	adj	_	0	root	_	_
9	ʔim	ʔim	SCONJ	conj:subor	_	11	mark	_	_
10	ʔat	ʔat	PRON	pro:person	_	11	nsubj	_	_
11	racā	rocā	VERB	part	_	8	advcl	_	_
12	hiškīv	lehaškīv	VERB	v	_	11	xcomp	_	_
13	šnāyim	šnāyim	PRON	num	_	12	dobj	_	_
14	be	be	ADP	prep	_	15	case	_	_
15	miṭā	miṭā	NOUN	n	_	12	nmod	_	_
16	cm	,	PUNCT	cm	_	8	punct	_	_
17	kāma	kāma	DET	que	_	8	parataxis	_	_
18	?	?	PUNCT	?	_	8	punct	_	_

1	histakēl	tistaklī	VERB	v	_	3	parataxis	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	safār	tisperī	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	hem	hem	PRON	pro	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	miṭā	miṭā	NOUN	n	_	0	root:promoted	_	_
3	ʔaxāt	ʔaxāt	NUM	num	_	2	nummod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	sidēr	mesadēret	VERB	part	_	0	root	_	_
3	miṭā	miṭōt	NOUN	n	_	2	dobj	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	ʔārbaʕ	ʔārbaʕ	NUM	num	_	6	nummod	_	_
6	ʔarnāv	ʔarnavēyha	NOUN	n	_	2	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
2	le	le	ADP	prep	_	5	case	_	_
3	kol	kol	DET	qn	_	5	det:predet	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʔarnāv	ʔarnāv	NOUN	n	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	Gōga	Gōga	PROPN	n:prop	_	5	vocative	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	7	vocative	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ṣmiḳā	ṣmiḳā	NOUN	n	_	7	nsubj	_	_
5	šel	šel	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod:poss	_	_
7	nimcāʔ	nimcaʔōt	VERB	part	_	0	root	_	_
8	kaʔn	kaʔn	ADV	adv	_	7	advmod	_	_
9	.	.	PUNCT	.	_	7	punct	_	_

1	loʔ	loʔ	INTJ	co	_	7	discourse	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	loʔ	loʔ	INTJ	co	_	7	discourse	_	_
4	cm	,	PUNCT	cm	_	7	punct	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	7	nsubj	_	_
6	loʔ	loʔ	PART	neg	_	7	neg	_	_
7	hiskīm	maskimā	VERB	part	_	0	root	_	_
8	še	še	SCONJ	conj:subor	_	9	mark	_	_
9	laqāx	tilqāx	VERB	v	_	7	ccomp	_	_
10	mi	mi	ADP	prep	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	kvisā	kvisā	NOUN	n	_	9	dobj	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	naqī	naqī	ADJ	adj	_	12	amod	_	_
15	.	.	PUNCT	.	_	7	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	hiršā	maršā	VERB	part	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
2	mi	mi	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	kvisā	kvisā	NOUN	n	_	0	root	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	naqī	naqī	ADJ	adj	_	4	amod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	2	cc	_	_
2	besēder	besēder	INTJ	co	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	5	neg	_	_
3	mi	mi	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	kvisā	kvisā	NOUN	n	_	0	root	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	naqī	naqī	ADJ	adj	_	5	amod	_	_
8	cm	,	PUNCT	cm	_	5	punct	_	_
9	ʕal	ʕal	ADP	prep	_	11	mwe	_	_
10	kol	kol	DET	qn	_	11	mwe	_	_
11	pan	panīm	NOUN	n	_	5	discourse	_	_
12	.	.	PUNCT	.	_	5	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	natān	latēt	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	smarṭūṭ	smarṭūṭ	NOUN	n	_	3	dobj	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ze	ze	PRON	pro:dem	_	6	amod	_	_
9	le	le	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	sal	sal	NOUN	n	_	3	nmod	_	_
12	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	carīḳ	criḳā	AUX	adj	_	0	root	_	_
3	hiškīv	lehaškīv	VERB	v	_	2	xcomp	_	_
4	kaʔn	kaʔn	ADV	adv	_	3	advmod	_	_
5	ʕod	ʕod	DET	qn	_	7	det	_	_
6	šney	šney	NUM	num	_	7	nummod	_	_
7	ʔarnāv	ʔarnavīm	NOUN	n	_	3	dobj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	šney	šney	NUM	num	_	5	nummod	_	_
5	kēlev	klavīm	NOUN	n	_	1	nsubj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	herʔā	tarʔī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔexād	ʔexād	NUM	num	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ʔēyfo	ʔēyfo	ADV	que	_	1	conj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	kēlev	kēlev	NOUN	n	_	4	nsubj	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	šenī	šenī	ADJ	adj	_	6	amod	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	cadāq	codēqet	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	yeš	yeš	VERB	exs	_	2	parataxis	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	nmod	_	_
7	šney	šney	NUM	num	_	8	nummod	_	_
8	kēlev	klavīm	NOUN	n	_	4	nsubj	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʕamāl	ʕamēl	PROPN	part	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	šem	šem	NOUN	n	_	0	root	_	_
3	yafē	yafē	ADJ	adj	_	2	amod	_	_
4	!	!	PUNCT	!	_	2	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	xarūc	xarūc	ADJ	adj	_	0	root	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ʕamāl	ʕamāl	VERB	part	_	2	conj	_	_
5	kol	kol	DET	qn	_	7	det:predet	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	yom	yom	NOUN	n	_	4	nmod:tmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	kmo	kmo	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	histarēq	histarāqt	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	huʔ	huʔ	PRON	pro	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	histarēq	histarēq	VERB	v	_	0	root	_	_
4	levād	levād	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	masrēq	masrēq	NOUN	n	_	3	parataxis	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	ʕal	ʕal	ADP	prep	_	7	case	_	_
5	yad	yad	ADP	n	_	4	mwe	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	miṭā	miṭā	NOUN	n	_	3	nmod	_	_
8	šel	šel	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro:person	_	7	nmod:poss	_	_
10	cm	,	PUNCT	cm	_	3	punct	_	_
11	xamūd	xamudā	NOUN	n	_	3	vocative	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	hevīʔ	hevēʔti	VERB	v	_	0	root	_	_
2	masrēq	masrēq	NOUN	n	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	katāv	kotēvet	VERB	part	_	0	root	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	sēfer	sēfer	NOUN	n	_	3	nmod	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	ʔanī	ʔanī	PRON	pro:person	_	9	nsubj	_	_
9	katāv	kotēvet	VERB	part	_	3	parataxis	_	_
10	be	be	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	daf	daf	NOUN	n	_	9	nmod	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	ʔēle	ʔēle	PRON	pro:dem	_	12	amod	_	_
15	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	natān	notēnet	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro:person	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	lev	lev	NOUN	n	_	0	root	_	_
2	zahāv	zahāv	NOUN	n	_	1	nmod:smixut	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	šatā	šatā	VERB	v	_	0	root	_	_
3	kvar	kvar	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	4	cc	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	biqēš	biqēš	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	biqēš	biqēš	VERB	v	_	0	root	_	_
3	todā	todā	NOUN	n	_	2	dobj	_	_
4	ʔo	ʔo	CONJ	conj	_	6	cc	_	_
5	huʔ	huʔ	PRON	pro:person	_	6	nsubj	_	_
6	ʔamār	ʔamār	VERB	v	_	2	conj	_	_
7	todā	todā	NOUN	n	_	6	dobj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	lāma	lāma	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	šafān	šafān	NOUN	n	_	1	nsubj	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	qarāʔ	qarāʔ	VERB	part	_	3	acl:relcl:obj	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	huʔ	huʔ	PRON	pro:person	_	5	nmod	_	_
8	ʔādam	ʔādam	PROPN	n:prop	_	5	dobj	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	baʔ	bōʔi	VERB	v	_	3	discourse	_	_
3	higīd	tagīdi	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod	_	_
6	bediyūq	bediyūq	ADV	adv	_	7	advmod	_	_
7	ʔeyḳ	ʔeyḳ	ADV	que	_	8	advmod	_	_
8	qarāʔ	qorʔīm	VERB	part	_	3	ccomp	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	huʔ	huʔ	PRON	pro	_	8	nmod	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	amod	_	_
2	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ze	ze	PRON	pro:dem	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ze	ze	PRON	pro:dem	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	3	mark	_	_
3	šaḳāv	šaḳāv	VERB	part	_	1	acl:relcl:subj	_	_
4	kaʔn	kaʔn	ADV	adv	_	3	advmod	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	yašān	yašān	VERB	part	_	3	conj	_	_
7	yašēn	yašēn	VERB	adj	_	6	compound	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	ʕamāl	ʕamēl	PROPN	part	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ze	ze	PRON	pro:dem	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	gam	gam	DET	adv	_	4	det	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	ʔarnāv	ʔarnāv	NOUN	n	_	15	nmod	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	hexzīq	maxziqā	VERB	part	_	4	acl:relcl:obj	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	yad	yad	NOUN	n	_	7	nmod	_	_
11	we	we	CONJ	conj	_	14	cc	_	_
12	gam	gam	DET	adv	_	14	det	_	_
13	le	le	ADP	prep	_	14	case	_	_
14	ze	ze	PRON	pro:dem	_	4	conj	_	_
15	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
16	ʕamēl	ʕamēl	PROPN	adj	_	15	dobj	_	_
17	?	?	PUNCT	?	_	15	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	šem	šem	NOUN	n	_	6	nsubj	_	_
3	ʕamēl	ʕamēl	PROPN	adj	_	2	appos	_	_
4	huʔ	huʔ	PRON	pro:person	_	6	cop	_	_
5	meʔōd	meʔōd	ADV	adv	_	6	advmod	_	_
6	meʕanyēn	meʕanyēn	ADJ	adj	_	0	root	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	Hagāri	Hagāri	PROPN	n:prop	_	6	vocative	_	_
9	.	.	PUNCT	.	_	6	punct	_	_

1	mi	mi	ADP	prep	_	2	case	_	_
2	ʔēyfo	ʔēyfo	ADV	que	_	3	advmod	_	_
3	šamāʕ	šamāʕt	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	šem	šem	NOUN	n	_	3	dobj	_	_
7	ʕamāl	ʕamēl	PROPN	part	_	6	appos	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ken	ken	INTJ	co	_	8	discourse	_	_
2	cm	,	PUNCT	cm	_	8	punct	_	_
3	qarāʔ	qorʔīm	VERB	part	_	8	reparandum	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro:person	_	3	nmod	_	_
6	cm	,	PUNCT	cm	_	8	punct	_	_
7	qōdem	qōdem	ADV	adv	_	8	advmod	_	_
8	qarāʔ	qarʔū	VERB	v	_	0	root	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	huʔ	huʔ	PRON	pro:person	_	8	nmod	_	_
11	ʔādam	ʔādam	PROPN	n:prop	_	8	dobj	_	_
12	we	we	CONJ	conj	_	15	cc	_	_
13	ʔaxrēy	ʔaxrēy	ADP	prep	_	15	advmod	_	_
14	ze	ze	PRON	X	_	13	mwe	_	_
15	qarāʔ	qorʔīm	VERB	part	_	8	conj	_	_
16	le	le	ADP	prep	_	17	case	_	_
17	huʔ	huʔ	PRON	pro:person	_	15	nmod	_	_
18	ʕamēl	ʕamēl	PROPN	adj	_	15	dobj	_	_
19	.	.	PUNCT	.	_	8	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	4	cc	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	mi	mi	PRON	que	_	4	nmod	_	_
4	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
5	ʕamēl	ʕamēl	PROPN	adj	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	gam	gam	DET	adv	_	4	det	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	dūb	dūb	NOUN	n:dim	_	0	root:promoted	_	_
5	we	we	CONJ	conj	_	8	cc	_	_
6	gam	gam	DET	adv	_	8	det	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	Hazi	Hazi	PROPN	n:prop	_	4	conj	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	besēder	besēder	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	gam	gam	DET	adv	_	4	det	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	kēlev	kēlev	NOUN	n	_	5	nmod	_	_
5	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
6	ʕamēl	ʕamēl	PROPN	adj	_	5	dobj	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	2	cc	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	dūb	dūbi	NOUN	n:dim	_	2	nsubj	_	_
6	ʕamēl	ʕamēl	PROPN	adj	_	5	appos	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	we	we	CONJ	conj	_	2	cc	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	šaḳāv	liškāv	VERB	v	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	cadāq	codēqet	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	hicṭaʕēr	micṭaʕēret	VERB	part	_	2	parataxis	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	kol	kulām	PRON	pro:person	_	2	nsubj	_	_
2	šaḳāv	šoḳvīm	VERB	part	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	zanāv	zanāv	NOUN	n	_	2	nmod	_	_
6	šel	šel	ADP	prep	_	7	case	_	_
7	hemʔ	hemʔ	PRON	pro:person	_	5	nmod:poss	_	_
8	ʕim	ʕim	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	kaf	kaf	NOUN	n	_	2	nmod	_	_
11	lemāʕla	lemāʕla	ADV	adv	_	10	advmod	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	raʔā	tirʔī	VERB	v	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	kol	kulām	PRON	pro:person	_	4	nsubj	_	_
4	šaḳāv	šoḳvīm	VERB	part	_	0	root	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	gav	gav	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	kēlev	kēlev	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	laqāx	ʔeqāx	VERB	v	_	0	root	_	_
6	ʔet	ʔet	PART	acc	_	7	case	_	_
7	huʔ	huʔ	PRON	pro	_	5	dobj	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	gam	gam	DET	adv	_	4	det	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	yēled	yaldā	NOUN	n	_	0	root	_	_
6	xamūd	xamudā	ADJ	adj	_	5	amod	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	naḳōn	naḳōn	ADV	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔal	ʔal	PART	neg	_	4	neg	_	_
4	hitragēz	titragzī	VERB	v	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	matāx	timtexī	VERB	v	_	4	parataxis	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	parās	tifresī	VERB	v	_	4	parataxis	_	_
9	ʔet	ʔet	PART	acc	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	ze	ze	PRON	pro:dem	_	8	dobj	_	_
12	cm	,	PUNCT	cm	_	4	punct	_	_
13	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	14	advmod	_	_
14	ʕazāv	taʕazvī	VERB	v	_	4	parataxis	_	_
15	ʔet	ʔet	PART	acc	_	16	case	_	_
16	ze	ze	PRON	pro:dem	_	14	dobj	_	_
17	cm	,	PUNCT	cm	_	14	punct	_	_
18	we	we	CONJ	conj	_	19	cc	_	_
19	matāx	timtexī	VERB	v	_	14	conj	_	_
20	.	.	PUNCT	.	_	4	punct	_	_

1	ʕazāv	taʕazvī	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ze	ze	PRON	pro:dem	_	1	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʕazāv	taʕazvī	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	kāḳa	kāḳa	ADV	adv	_	1	advmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	yafē	yafē	ADV	X	_	1	discourse	_	_
6	meʔōd	meʔōd	ADV	X	_	5	advmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	yišēr	teyiašrī	VERB	v	_	0	root	_	_
3	kše	kše	SCONJ	conj:subor	_	7	mark	_	_
4	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ricpā	ricpā	NOUN	n	_	2	advcl	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	yōfi	yōfi	INTJ	co	_	2	discourse	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	4	nsubj	_	_
2	tamīd	tamīd	ADV	adv	_	4	advmod	_	_
3	meʔōd	meʔōd	ADV	adv	_	4	advmod	_	_
4	hitragēz	mitragēzet	VERB	part	_	0	root	_	_
5	kše	kše	SCONJ	conj:subor	_	6	mark	_	_
6	parās	parās	VERB	part	_	4	advcl	_	_
7	davār	dvarīm	NOUN	n	_	6	dobj	_	_
8	we	we	CONJ	conj	_	11	cc	_	_
9	ze	ze	PRON	pro:dem	_	11	nsubj	_	_
10	loʔ	loʔ	PART	neg	_	11	neg	_	_
11	yacāʔ	yocēʔ	VERB	part	_	6	conj	_	_
12	le	le	ADP	prep	_	13	case	_	_
13	hiʔ	hiʔ	PRON	pro:person	_	11	nmod	_	_
14	yašār	yašār	ADV	adv	_	11	advmod	_	_
15	.	.	PUNCT	.	_	4	punct	_	_

1	yōfi	yōfi	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	kāḳa	kāḳa	ADV	adv	_	6	discourse	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	kāḳa	kāḳa	ADV	adv	_	6	advmod	_	_
6	ʕaṣā	ʕoṣīm	VERB	part	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	we	we	CONJ	conj	_	5	cc	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
3	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
4	gam	gam	ADV	adv	_	5	advmod	_	_
5	yaḳāl	yeḳolā	AUX	part	_	0	root	_	_
6	histakēl	lehistakēl	VERB	v	_	5	xcomp	_	_
7	ʕal	ʕal	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ciyūr	ciyūr	NOUN	n	_	6	nmod	_	_
10	še	še	SCONJ	conj:subor	_	11	mark	_	_
11	yeš	yeš	VERB	exs	_	9	acl:relcl:subj	_	_
12	ʕal	ʕal	ADP	prep	_	13	case	_	_
13	pisā	pisāt	NOUN	n	_	11	nmod	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	bad	bad	NOUN	n	_	13	nmod:smixut	_	_
16	ha	ha	DET	det	_	17	det	_	_
17	ze	ze	PRON	pro:dem	_	15	amod	_	_
18	.	.	PUNCT	.	_	5	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	bad	bad	NOUN	n	_	9	nmod	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	parās	parās	VERB	v	_	3	acl:relcl:obj	_	_
6	cm	,	PUNCT	cm	_	8	punct	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	yaḳāl	yeḳolā	AUX	part	_	0	root	_	_
9	raʔā	lirʔōt	VERB	v	_	8	xcomp	_	_
10	ʔet	ʔet	PART	acc	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	ciyūr	ciyūr	NOUN	n	_	9	dobj	_	_
13	.	.	PUNCT	.	_	8	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	keyf	keyf	NOUN	n	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	hem	hem	PRON	pro	_	2	nmod	_	_
5	!	!	PUNCT	!	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	6	vocative	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ʕim	ʕim	ADP	prep	_	4	case	_	_
4	mi	mi	PRON	que	_	6	nmod	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	yašān	yašānt	VERB	v	_	0	root	_	_
7	hayōm	hayōm	ADV	adv	_	6	advmod	_	_
8	beyāxad	beyāxad	ADV	adv	_	6	advmod	_	_
9	?	?	PUNCT	?	_	6	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	šar	šāra	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	hem	hem	PRON	pro	_	2	nmod	_	_
5	šir	širēy	NOUN	n	_	2	dobj	_	_
6	lāyla	lāyla	NOUN	X	_	5	nmod	_	_
7	ṭov	ṭov	ADJ	X	_	6	amod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	histakēl	tistaklī	VERB	v	_	0	root	_	_
4	rēgaʕ	rēgaʕ	NOUN	n	_	3	nmod	_	_
5	ʕal	ʕal	ADP	prep	_	6	case	_	_
6	Bīndi	Bīndi	PROPN	n:prop	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	rixrēax	meraxrēax	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	ʔaf	ʔaf	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	histakēl	tistaklī	VERB	v	_	0	root	_	_
2	ʕal	ʕal	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ʔaf	ʔaf	NOUN	n	_	1	nmod	_	_
5	šel	šel	ADP	prep	_	6	case	_	_
6	huʔ	huʔ	PRON	pro:person	_	4	nmod:poss	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	we	we	CONJ	conj	_	9	cc	_	_
9	raʔā	tirʔē	VERB	v	_	1	conj	_	_
10	ʔeyḳ	ʔeyḳ	ADV	que	_	12	advmod	_	_
11	huʔ	huʔ	PRON	pro:person	_	12	nsubj	_	_
12	kiwēc	meḳawēc	VERB	part	_	9	ccomp	_	_
13	ʔet	ʔet	ADP	prep	_	14	case	_	_
14	huʔ	huʔ	PRON	pro:person	_	12	dobj	_	_
15	kol	kol	DET	qn	_	17	det:predet	_	_
16	ha	ha	DET	det	_	17	det	_	_
17	zman	zman	NOUN	n	_	12	nmod:tmod	_	_
18	.	.	PUNCT	.	_	1	punct	_	_

1	Bīndi	Bīndi	PROPN	n:prop	_	4	vocative	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	ʔatā	ʔatā	PRON	pro:person	_	4	nsubj	_	_
4	herīax	merīax	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	xašāv	xošēvet	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
5	herīax	merīax	VERB	part	_	2	ccomp	_	_
6	naqnīq	naqnīq	NOUN	n	_	5	dobj	_	_
7	we	we	CONJ	conj	_	9	cc	_	_
8	loʔ	loʔ	PART	neg	_	9	neg	_	_
9	sus	sus	NOUN	n	_	6	conj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	po	po	ADV	adv	_	2	advmod	_	_
2	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
3	šnāyim	šnāyim	NUM	num	_	2	nsubj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	po	po	ADV	adv	_	6	advmod	_	_
6	yeš	yeš	VERB	exs	_	2	parataxis	_	_
7	raq	raq	DET	qn	_	8	det	_	_
8	ʔexād	ʔexād	NUM	num	_	6	nsubj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
2	ze	ze	PRON	pro:dem	_	4	expl	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	yafē	yafē	ADJ	adv	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	huʔ	huʔ	PRON	pro:person	_	7	nsubj	_	_
7	šaḳāv	yiškāv	VERB	v	_	4	csubj	_	_
8	levād	levād	ADV	adv	_	7	advmod	_	_
9	levād	levād	ADV	adv	_	8	compound	_	_
10	be	be	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	miṭā	miṭā	NOUN	n	_	7	nmod	_	_
13	.	.	PUNCT	.	_	4	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	cerēf	tecarfī	VERB	v	_	0	root	_	_
3	gam	gam	DET	adv	_	5	det	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	huʔ	huʔ	PRON	pro	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	2	cc	_	_
2	kāma	kāma	DET	que	_	0	root:promoted	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	yāxad	yāxad	ADV	adv	_	2	advmod	_	_
2	ʕim	ʕim	ADP	prep	_	3	case	_	_
3	kol	kulām	PRON	pro:person	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	4	cc	_	_
2	kāma	kāma	DET	que	_	3	det	_	_
3	ʔarnāv	ʔarnavīm	NOUN	n	_	4	nsubj	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	meʔurā	meʔurā	NOUN	n	_	4	nmod	_	_
11	?	?	PUNCT	?	_	4	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	sipēr	tesaprī	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	hem	hem	PRON	pro	_	2	nmod	_	_
5	sipūr	sipūr	NOUN	n	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	mark	_	_
2	še	še	SCONJ	conj:subor	_	1	mwe	_	_
3	hem	hem	PRON	pro:person	_	4	nsubj	_	_
4	mesudār	mesudarīm	ADJ	adj	_	10	advcl	_	_
5	yafē	yafē	ADV	adv	_	4	advmod	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	miṭā	miṭā	NOUN	n	_	4	nmod	_	_
9	cm	,	PUNCT	cm	_	10	punct	_	_
10	sipēr	tesaprī	VERB	v	_	0	root	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	hem	hem	PRON	pro:person	_	10	nmod	_	_
13	sipūr	sipūr	NOUN	n	_	10	dobj	_	_
14	.	.	PUNCT	.	_	10	punct	_	_

1	besēder	besēder	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	Bīndi	Bīndi	PROPN	n:prop	_	4	vocative	_	_
4	ʕazāv	ʕazōv	VERB	v	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	naqnīq	naqnīq	NOUN	n	_	4	dobj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	Bīndi	Bīndi	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʕaf	ʕuf	VERB	v	_	0	root	_	_
4	!	!	PUNCT	!	_	3	punct	_	_

1	Bīndi	Bīndi	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	tēḳef	tēḳef	ADV	adv	_	5	advmod	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	kaʕās	ʔeḳʕās	VERB	v	_	0	root	_	_
6	meʔōd	meʔōd	ADV	adv	_	5	advmod	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	ʔamār	ʔamārnu	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʕaf	ʕuf	VERB	v	_	1	parataxis	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	hitkawēn	hitkawēn	VERB	v	_	1	conj	_	_
7	ʕaf	laʕūf	VERB	v	_	6	xcomp	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ʔim	ʔim	SCONJ	conj:subor	_	4	mark	_	_
2	ʔatā	ʔatā	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	yaḳāl	yaḳōl	AUX	part	_	9	advcl	_	_
5	ʕaf	laʕūf	VERB	v	_	4	xcomp	_	_
6	cm	,	PUNCT	cm	_	9	punct	_	_
7	ze	ze	PRON	pro:dem	_	9	nsubj	_	_
8	loʔ	loʔ	PART	neg	_	9	neg	_	_
9	ʔašmā	ʔašmatēnu	NOUN	n	_	0	root	_	_
10	.	.	PUNCT	.	_	9	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	ʔaḳāl	ʔaḳāl	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ʔaḳāl	ʔaḳāl	NOUN	part	_	3	dobj	_	_
9	šel	šel	ADP	prep	_	10	case	_	_
10	ʔat	ʔat	PRON	pro:person	_	8	nmod:poss	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	compound	_	_
2	raʔā	nirʔē	VERB	v	_	0	root	_	_
3	māšehu	māšehu	PRON	pro:indef	_	2	dobj	_	_
4	meʕanyēn	meʕanyēn	ADJ	adj	_	3	amod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	herʔā	tarʔī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	māšehu	māšehu	PRON	pro:indef	_	1	dobj	_	_
5	meʕanyēn	meʕanyēn	ADJ	adj	_	4	amod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	Bīndi	Bīndi	PROPN	n:prop	_	3	nsubj	_	_
3	barāx	barāx	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	ʔamār	ʔamrā	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro:person	_	2	nmod	_	_
5	še	še	SCONJ	conj:subor	_	8	mark	_	_
6	hiʔ	hiʔ	PRON	pro:person	_	8	nsubj	_	_
7	loʔ	loʔ	PART	neg	_	8	neg	_	_
8	racā	rocā	VERB	part	_	2	ccomp	_	_
9	še	še	SCONJ	conj:subor	_	11	mark	_	_
10	huʔ	huʔ	PRON	pro:person	_	11	nsubj	_	_
11	nagāʕ	yigāʕ	VERB	v	_	8	ccomp	_	_
12	po	po	ADV	adv	_	11	advmod	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
2	Bīndi	Bīndi	PROPN	n:prop	_	3	nsubj	_	_
3	racā	rocē	VERB	part	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	hiškīv	taškīv	VERB	v	_	3	ccomp	_	_
6	gam	gam	DET	adv	_	8	det	_	_
7	ʔet	ʔet	ADP	prep	_	8	case	_	_
8	huʔ	huʔ	PRON	pro:person	_	5	dobj	_	_
9	yašān	lišōn	VERB	v	_	5	xcomp	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	lāma	lāma	ADV	que	_	4	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	raʔā	tirʔī	VERB	v	_	0	root	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	1	ccomp	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	ma	ma	PRON	que	_	8	nsubj	_	_
8	nišʔār	nišʔār	VERB	part	_	3	parataxis	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	higīd	tagīdi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	Bīndi	Bīndi	PROPN	n:prop	_	6	vocative	_	_
6	yeš	yeš	VERB	exs	_	1	parataxis	_	_
7	kaʔn	kaʔn	ADV	adv	_	6	advmod	_	_
8	xatiḳā	xatiḳā	NOUN	n	_	6	nsubj	_	_
9	šel	šel	PART	prep	_	10	case	_	_
10	naqnīq	naqnīq	NOUN	n	_	8	nmod	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	ʔatā	ʔatā	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	ṣāmta	ṣāmta	VERB	X	_	0	root	_	_
4	lev	lev	NOUN	X	_	3	mwe	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	ʔatā	ʔatā	PRON	pro:person	_	8	nsubj	_	_
7	loʔ	loʔ	PART	neg	_	8	neg	_	_
8	ʔaḳāl	ʔaḳālta	VERB	v	_	3	parataxis	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	loʔ	loʔ	PART	co	_	4	neg	_	_
4	yibēv	leyabēv	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	lifʕamīm	lifʕamīm	ADV	adv	_	2	advmod	_	_
2	carīḳ	carīḳ	AUX	adv	_	0	root	_	_
3	qcat	qcat	DET	adv	_	4	advmod	_	_
4	ʕacār	laʕacōr	VERB	v	_	2	xcomp	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	xašāv	laxšōv	VERB	v	_	4	conj	_	_
7	we	we	CONJ	conj	_	8	cc	_	_
8	nisā	lenasōt	VERB	v	_	4	conj	_	_
9	ʔeyḳ	ʔeyḳ	ADV	que	_	13	advmod	_	_
10	be	be	ADP	_	_	12	case	_	_
11	ḳōl	ḳōl	DET	det	_	12	dep	_	_
12	zoʔt	zoʔt	PRON	pro	_	13	advmod	_	_
13	patār	liftōr	VERB	v	_	8	ccomp	_	_
14	davār	dvarīm	NOUN	n	_	13	dobj	_	_
15	še	še	SCONJ	conj:subor	_	17	mark	_	_
16	loʔ	loʔ	PART	neg	_	17	neg	_	_
17	maclīax	maclixīm	VERB	adj	_	14	acl:relcl:obj	_	_
18	le	le	ADP	prep	_	19	case	_	_
19	ʔat	ʔat	PRON	pro:person	_	17	nmod	_	_
20	pāʕam	pāʕam	NOUN	n	_	17	nmod	_	_
21	riʔšōn	riʔšonā	ADJ	adj	_	20	amod	_	_
22	.	.	PUNCT	.	_	2	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	zehirūt	zehirūt	NOUN	n	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
3	meʕanyēn	meʕanyēn	ADJ	adj	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ma	ma	PRON	que	_	3	dislocated	_	_
6	še	še	SCONJ	conj:subor	_	8	mark	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	sidēr	sidārt	VERB	v	_	5	acl:relcl:obj	_	_
9	kaʔn	kaʔn	ADV	adv	_	8	advmod	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
2	kaʔn	kaʔn	ADV	adv	_	1	advmod	_	_
3	šney	šney	NUM	num	_	4	nummod	_	_
4	ṭur	ṭurīm	NOUN	n	_	1	dobj	_	_
5	šel	šel	ADP	prep	_	6	case	_	_
6	qar	qarīm	NOUN	adj	_	4	nmod	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	ʕal	ʕal	ADP	prep	_	11	case	_	_
9	gav	gabēy	NOUN	n	_	8	mwe	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	sadīn	sadīn	NOUN	n	_	2	parataxis	_	_
12	še	še	SCONJ	conj:subor	_	13	mark	_	_
13	parās	parās	VERB	v	_	11	acl:relcl:obj	_	_
14	we	we	CONJ	conj	_	19	cc	_	_
15	be	be	ADP	prep	_	17	case	_	_
16	~ha	~ha	DET	det	_	17	det	_	_
17	ʔēmcaʕ	ʔēmcaʕ	NOUN	n	_	19	nmod	_	_
18	ʔat	ʔat	PRON	pro:person	_	19	nsubj	_	_
19	parās	porēset	VERB	part	_	1	conj	_	_
20	cipiyā	cipiyōt	NOUN	n	_	19	dobj	_	_
21	šel	šel	PART	prep	_	22	case	_	_
22	kar	kar	NOUN	n	_	20	nmod	_	_
23	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	ʔemēt	ʔemēt	NOUN	n	_	5	advmod	_	_
4	norāʔ	norāʔ	ADV	adj	_	5	advmod	_	_
5	meʕanyēn	meʕanyēn	ADJ	adj	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	yašān	yišān	VERB	v	_	0	root	_	_
3	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	kol	kol	DET	qn	_	6	det	_	_
6	karīt	karīt	NOUN	n	_	2	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	kol	kol	DET	qn	_	3	det:predet	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	xavēr	xavēr	NOUN	n	_	0	root	_	_
4	šel	šel	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod:poss	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	we	we	CONJ	conj	_	8	cc	_	_
8	mi	mi	PRON	que	_	3	conj	_	_
9	ʕod	ʕod	DET	adv	_	8	det	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	Mustam	Mustam	PROPN	n:prop	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	6	mark	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	Karmēli	Karmēli	PROPN	n:prop	_	6	nmod	_	_
6	hayā	haytā	VERB	cop	_	2	ccomp	_	_
7	yom	yom	NOUN	n	_	6	nsubj	_	_
8	hulēdet	hulēdet	NOUN	n	_	7	nmod:smixut	_	_
9	kvar	kvar	ADV	adv	_	10	advmod	_	_
10	mi	mi	ADP	_	_	6	advmod	_	_
11	mizmān	mizmān	ADV	adv	_	10	fixed	_	_
12	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	5	cc	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
3	ʕod	ʕod	ADV	X	_	5	advmod	_	_
4	loʔ	loʔ	PART	X	_	3	mwe	_	_
5	hevīʔ	hevēʔnu	VERB	v	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	hiʔ	hiʔ	PRON	pro:person	_	5	nmod	_	_
8	ʔet	ʔet	PART	acc	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	matanā	matanā	NOUN	n	_	5	dobj	_	_
11	še	še	SCONJ	conj:subor	_	12	mark	_	_
12	qanā	qanā	VERB	v	_	10	acl:relcl:obj	_	_
13	le	le	ADP	prep	_	14	case	_	_
14	hiʔ	hiʔ	PRON	pro:person	_	12	nmod	_	_
15	?	?	PUNCT	?	_	5	punct	_	_

1	qanā	qanīnu	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	hiʔ	hiʔ	PRON	pro	_	1	nmod	_	_
4	sēfer	sēfer	NOUN	n	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	sēfer	sēfer	NOUN	n	_	0	root	_	_
2	kmo	kmo	ADP	X	_	6	mark	_	_
3	še	še	SCONJ	X	_	2	mwe	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nmod	_	_
6	yeš	yeš	VERB	exs	_	1	acl:relcl	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	sēfer	sēfer	NOUN	n	_	1	parataxis	_	_
9	še	še	SCONJ	conj:subor	_	12	mark	_	_
10	ʔat	ʔat	PRON	pro:person	_	12	nsubj	_	_
11	meʔōd	meʔōd	ADV	adv	_	12	advmod	_	_
12	ʔohēv	ʔohēvet	NOUN	n	_	8	acl:relcl:obj	_	_
13	.	.	PUNCT	.	_	1	punct	_	_

1	xašāv	xašāvnu	VERB	v	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	6	mark	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	6	advmod	_	_
4	gam	gam	DET	adv	_	5	det	_	_
5	Karmēli	Karmēli	PROPN	n:prop	_	6	nsubj	_	_
6	ʔahāv	toʔhāv	VERB	v	_	1	ccomp	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	nsubj	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	pāʕam	pāʕam	NOUN	n	_	0	root	_	_
4	ʔaxēret	ʔaxēret	ADV	adv	_	3	amod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	ʔanī	ʔanāxnu	PRON	pro:person	_	3	nsubj	_	_
3	dibēr	medabrīm	VERB	part	_	0	root	_	_
4	ʕal	ʕal	ADP	prep	_	5	case	_	_
5	Karmēli	Karmēli	PROPN	n:prop	_	3	nmod	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	loʔ	loʔ	PART	co	_	9	neg	_	_
8	ʕal	ʕal	ADP	prep	_	9	case	_	_
9	Yotām	Yotām	PROPN	n:prop	_	5	parataxis	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	10	mark	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	Yotām	Yotām	PROPN	n:prop	_	10	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	qaṭān	qaṭān	ADJ	adj	_	5	amod	_	_
8	ʕod	ʕod	DET	X	_	10	advmod	_	_
9	meʕāṭ	meʕāṭ	DET	X	_	8	mwe	_	_
10	hayā	yihiyē	VERB	cop	_	2	ccomp	_	_
11	yom	yom	NOUN	n	_	10	nsubj	_	_
12	hulēdet	hulēdet	NOUN	n	_	11	nmod:smixut	_	_
13	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	mi	mi	PRON	que	_	4	nmod	_	_
4	hayā	yihiyē	VERB	cop	_	0	root	_	_
5	ʕod	ʕod	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	3	nmod	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	yom	yom	NOUN	n	_	3	nsubj	_	_
5	hulēdet	hulēdet	NOUN	n	_	4	nmod:smixut	_	_
6	yāxad	yāxad	ADV	adv	_	7	advmod	_	_
7	ʕim	ʕim	ADP	prep	_	8	case	_	_
8	Yotām	Yotām	PROPN	n:prop	_	3	nmod	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	qaṭān	qaṭān	ADJ	adj	_	8	amod	_	_
11	?	?	PUNCT	?	_	3	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	0	root:promoted	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	gadōl	gadōl	ADJ	adj	_	2	amod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	xašāv	xošēvet	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	6	mark	_	_
4	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
5	zoʔt	zoʔt	PRON	pro:dem	_	6	cop	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	2	ccomp	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	ʔat	ʔat	PRON	pro	_	5	reparandum	_	_
3	ʕod	ʕod	DET	X	_	5	advmod	_	_
4	meʕāṭ	meʕāṭ	DET	X	_	3	mwe	_	_
5	hayā	tihyē	VERB	cop	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro	_	5	nmod	_	_
8	yom	yom	NOUN	n	_	5	nsubj	_	_
9	hulēdet	hulēdet	NOUN	n	_	8	compound	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	ben	bat	NOUN	n	_	2	ccomp	_	_
4	kāma	kāma	DET	que	_	3	mwe	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
6	hayā	yihyū	VERB	cop	_	3	aux	_	_
7	kvar	kvar	ADV	adv	_	3	advmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	hayā	tihyī	VERB	cop	_	0	root	_	_
2	gadōl	gdolā	ADJ	adj	_	1	nsubj:promoted	_	_
3	gadōl	gdolā	ADJ	adj	_	2	compound	_	_
4	kmo	kmo	ADP	prep	_	5	case	_	_
5	Šaʔūli	Šaʔūli	PROPN	n:prop	_	2	nmod	_	_
6	kmo	kmo	ADP	prep	_	7	case	_	_
7	Karmēli	Karmēli	PROPN	n:prop	_	2	nmod	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	kmo	kmo	ADP	prep	_	10	case	_	_
10	Dōndos	Dōndos	PROPN	n:prop	_	2	nmod	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	Dōndos	Dōndos	PROPN	n:prop	_	2	nsubj	_	_
2	hayā	hayā	VERB	cop	_	0	root	_	_
3	hayōm	hayōm	ADV	adv	_	2	advmod	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	gan	gan	NOUN	n	_	2	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʔamār	ʔamrā	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	caxāq	caxāq	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	ʔamār	ʔamār	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	še	še	SCONJ	conj:subor	_	6	mark	_	_
6	ʔasūr	ʔasūr	AUX	adv	_	2	ccomp	_	_
7	baʔ	lavōʔ	VERB	v	_	6	xcomp	_	_
8	ʔel	ʔel	ADP	prep	_	9	case	_	_
9	huʔ	huʔ	PRON	pro:person	_	7	nmod	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	2	parataxis	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	4	nmod:poss	_	_
7	ʔo	ʔo	CONJ	conj	_	8	cc	_	_
8	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	4	conj	_	_
9	šel	šel	PART	prep	_	10	case	_	_
10	Dōndos	Dōndos	PROPN	n:prop	_	8	nmod:poss	_	_
11	?	?	PUNCT	?	_	2	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	ʔamār	ʔamrā	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	še	še	SCONJ	conj:subor	_	8	mark	_	_
6	hayōm	hayōm	ADV	adv	_	8	advmod	_	_
7	ʔi	ʔi	ADV	X	_	8	neg	_	_
8	ʔefšār	ʔefšār	AUX	X	_	2	ccomp	_	_
9	halāḳ	lalēḳet	VERB	v	_	8	xcomp	_	_
10	ʔel	ʔel	ADP	prep	_	11	case	_	_
11	huʔ	huʔ	PRON	pro:person	_	9	nmod	_	_
12	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanāxnu	PRON	pro:person	_	2	nsubj	_	_
2	carīḳ	criḳīm	AUX	adj	_	0	root	_	_
3	halāḳ	lalēḳet	VERB	v	_	2	xcomp	_	_
4	ʔel	ʔel	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro:person	_	3	nmod	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	ʔēyze	ʔēyze	DET	que	_	8	det	_	_
8	yom	yom	NOUN	n	_	3	nmod:poss	_	_
9	bišvīl	bišvīl	ADP	prep	_	10	case	_	_
10	hevīʔ	lehavīʔ	VERB	v	_	3	advcl	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	huʔ	huʔ	PRON	pro:person	_	10	nmod	_	_
13	cm	,	PUNCT	cm	_	2	punct	_	_
14	gam	gam	DET	adv	_	16	det	_	_
15	le	le	ADP	prep	_	16	case	_	_
16	Dōndos	Dōndos	PROPN	n:prop	_	17	nmod	_	_
17	hayā	haytā	VERB	cop	_	2	parataxis	_	_
18	matanā	matanā	NOUN	n	_	17	nsubj	_	_
19	cm	,	PUNCT	cm	_	17	punct	_	_
20	hayā	haytā	VERB	cop	_	17	parataxis	_	_
21	yom	yom	NOUN	n	_	20	nsubj	_	_
22	hulēdet	hulēdet	NOUN	n	_	21	nmod:smixut	_	_
23	cm	,	PUNCT	cm	_	21	punct	_	_
24	še	še	SCONJ	conj:subor	_	28	mark	_	_
25	ʔanī	ʔanī	PRON	pro:person	_	28	nsubj	_	_
26	ʕod	ʕod	ADV	X	_	28	advmod	_	_
27	loʔ	loʔ	PART	X	_	26	mwe	_	_
28	hevīʔ	hevēʔnu	VERB	v	_	21	acl:relcl	_	_
29	le	le	ADP	prep	_	30	case	_	_
30	huʔ	huʔ	PRON	pro:person	_	28	nmod	_	_
31	matanā	matanā	NOUN	n	_	28	dobj	_	_
32	.	.	PUNCT	.	_	17	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	5	advmod	_	_
2	gam	gam	DET	adv	_	4	det	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	Dōndos	Dōndos	PROPN	n:prop	_	5	nmod	_	_
5	navīʔ	navīʔ	VERB	n	_	0	root	_	_
6	sēfer	sēfer	NOUN	n	_	5	dobj	_	_
7	kazē	kazē	DET	pro:dem	_	6	amod	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	sēfer	sēfer	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	gam	gam	DET	adv	_	4	det	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	xašāv	xašāvti	VERB	v	_	0	root	_	_
6	še	še	SCONJ	conj:subor	_	8	mark	_	_
7	ze	ze	PRON	pro:dem	_	8	nsubj	_	_
8	sēfer	sēfer	NOUN	n	_	5	ccomp	_	_
9	meʔōd	meʔōd	ADV	adv	_	10	advmod	_	_
10	hitʔīm	matʔīm	ADJ	part	_	8	amod	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	we	we	CONJ	conj	_	6	cc	_	_
4	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
5	meʔōd	meʔōd	ADV	adv	_	6	advmod	_	_
6	ʔahāv	ʔohēvet	VERB	part	_	0	root	_	_
7	ʔet	ʔet	ADP	prep	_	8	case	_	_
8	huʔ	huʔ	PRON	pro:person	_	6	dobj	_	_
9	cm	,	PUNCT	cm	_	6	punct	_	_
10	naḳōn	naḳōn	INTJ	co	_	6	discourse	_	_
11	?	?	PUNCT	?	_	6	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	4	cc	_	_
2	ze	ze	PRON	pro:dem	_	4	expl	_	_
3	meʔōd	meʔōd	ADV	adv	_	4	advmod	_	_
4	nexmād	nexmād	ADJ	adj	_	0	root	_	_
5	natān	latēt	VERB	v	_	4	csubj	_	_
6	matanā	matanā	NOUN	n	_	5	dobj	_	_
7	še	še	SCONJ	conj:subor	_	8	mark	_	_
8	ʔahāv	ʔahāv	VERB	part	_	6	acl:relcl:obj	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	mīšehu	mīšehu	PRON	pro:indef	_	5	nmod	_	_
11	cm	,	PUNCT	cm	_	4	punct	_	_
12	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
13	?	?	PUNCT	?	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	hiškīv	maškivā	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	pāʕam	pāʕam	NOUN	n	_	2	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʔēlef	ʔēlef	NUM	n	_	5	nummod	_	_
8	ʔet	ʔet	PART	acc	_	10	case	_	_
9	ʕaṣēret	ʕaṣēret	NUM	num	_	10	nummod	_	_
10	gur	gurēyha	NOUN	n	_	2	dobj	_	_
11	we	we	CONJ	conj	_	12	cc	_	_
12	ʕaḳbār	ʕaḳbār	NOUN	n	_	10	conj	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	hem	hem	PRON	pro:person	_	2	nsubj	_	_
2	yašān	yešenīm	VERB	part	_	0	root	_	_
3	beyāxad	beyāxad	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	wadāʔy	wadāʔy	ADV	adv	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	ṣamt	ṣamt	VERB	_	_	0	root	_	_
5	lev	lev	NOUN	n	_	4	obj	_	_
6	še	še	SCONJ	conj:subor	_	13	mark	_	_
7	kol	kol	DET	qn	_	9	det:predet	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	šafān	šafān	NOUN	n	_	13	nsubj	_	_
10	šel	šel	ADP	prep	_	11	case	_	_
11	ʔat	ʔat	PRON	pro:person	_	9	nmod:poss	_	_
12	hem	hem	PRON	pro:person	_	13	cop	_	_
13	ben	banīm	NOUN	n	_	4	ccomp	_	_
14	cm	,	PUNCT	cm	_	13	punct	_	_
15	we	we	CONJ	conj	_	16	cc	_	_
16	ʔeyn	ʔeyn	VERB	exs	_	13	conj	_	_
17	ʔaf	ʔaf	DET	n	_	18	det	_	_
18	šafān	šafān	NOUN	n	_	16	nsubj	_	_
19	ben	bat	NOUN	n	_	18	nmod	_	_
20	?	?	PUNCT	?	_	4	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
3	gam	gam	DET	adv	_	4	det	_	_
4	šafān	šafān	NOUN	n	_	2	dobj	_	_
5	ben	bat	NOUN	n	_	4	nmod	_	_
6	ʔaxāt	ʔaxāt	NUM	num	_	4	nummod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	hayā	yihiyē	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	šafān	šafān	NOUN	n	_	2	nsubj	_	_
6	ʔexād	ʔexād	NUM	num	_	5	nummod	_	_
7	še	še	SCONJ	conj:subor	_	8	mark	_	_
8	qarāʔ	qarāʔ	VERB	part	_	5	acl:relcl:obj	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	huʔ	huʔ	PRON	pro:person	_	8	nmod	_	_
11	Yaʕaronet	Yaʕaronet	PROPN	n:prop	_	8	dobj	_	_
12	ʔo	ʔo	CONJ	conj	_	13	cc	_	_
13	Hagāri	Hagāri	PROPN	n:prop	_	11	conj	_	_
14	?	?	PUNCT	?	_	2	punct	_	_

