1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	gamār	tigmerī	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	naqnīq	naqnīq	NOUN	n	_	2	dobj	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	pe	pe	NOUN	n	_	2	nmod	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	we	we	CONJ	conj	_	12	cc	_	_
11	ʔaz	ʔaz	ADV	adv	_	12	advmod	_	_
12	ʔaḳāl	toʔḳlī	VERB	v	_	2	conj	_	_
13	ʔet	ʔet	PART	acc	_	15	case	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	daysā	daysā	NOUN	n	_	12	dobj	_	_
16	cm	,	PUNCT	cm	_	2	punct	_	_
17	ki	ki	SCONJ	conj:subor	_	19	mark	_	_
18	ze	ze	PRON	pro:dem	_	19	nsubj	_	_
19	loʔ	loʔ	PART	neg	_	2	advcl	_	_
20	.	.	PUNCT	.	_	2	punct	_	_

1	muclāx	muclāx	ADJ	adj	_	0	root	_	_
2	beyāxad	beyāxad	ADV	adv	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	yaḳāl	yeḳolā	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	laʕās	tilʕasī	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ha	ha	DET	det	_	1	dobj:promoted	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	naqnīq	naqnīq	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	balāʕ	tivleʕī	VERB	v	_	0	root	_	_
2	xatiḳā	xatiḳā	NOUN	n	_	1	dobj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	loʔ	loʔ	INTJ	co	_	1	discourse	_	_
5	!	!	PUNCT	!	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	yaḳāl	yeḳolā	VERB	part	_	0	root	_	_
4	balāʕ	livlōaʕ	VERB	v	_	3	xcomp	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	hakōl	hakōl	PRON	pro:indef	_	4	dobj	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	xatiḳā	xatiḳā	NOUN	n	_	10	advmod	_	_
9	xatiḳā	xatiḳā	NOUN	n	_	8	compound	_	_
10	balāʕ	tivleʕī	VERB	v	_	3	parataxis	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nsubj	_	_
2	patāx	patāx	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanāxnu	ʔanāxnu	PRON	pro	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nsubj	_	_
2	patāx	patāx	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	2	nmod	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	qufsā	qufsā	NOUN	n	_	2	dobj	_	_
8	ʕim	ʕim	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	xamūc	xamūc	ADJ	adj	_	7	nmod:promoted	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	hayā	hayā	VERB	cop	_	2	aux	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	sof	sof	NOUN	n	_	2	nsubj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	sof	sof	NOUN	n	_	6	nsubj	_	_
3	še	še	SCONJ	conj:subor	_	6	mark	_	_
4	biḳlāl	biḳlāl	ADV	adv	_	6	advmod	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	racā	racīnu	VERB	v	_	0	root	_	_
7	ʔaḳāl	leʔeḳōl	VERB	v	_	6	xcomp	_	_
8	ʔet	ʔet	PART	acc	_	9	case	_	_
9	ze	ze	PRON	pro:dem	_	7	dobj	_	_
10	.	.	PUNCT	.	_	6	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	13	discourse	_	_
2	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
3	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
4	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
5	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
6	cm	,	PUNCT	cm	_	13	punct	_	_
7	sakīn	sakīn	NOUN	n	_	13	nsubj	_	_
8	ze	ze	PRON	pro:dem	_	13	cop	_	_
9	loʔ	loʔ	PART	neg	_	13	neg	_	_
10	cm	,	PUNCT	cm	_	8	punct	_	_
11	ze	ze	PART	pro:dem	_	8	parataxis:repeat	_	_
12	loʔ	loʔ	PART	neg	_	8	parataxis:repeat	_	_
13	baʔ	baʔ	VERB	part	_	0	root	_	_
14	be	be	ADP	prep	_	15	case	_	_
15	xešbōn	xešbōn	NOUN	n	_	13	compound:prt	_	_
16	.	.	PUNCT	.	_	13	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	šatā	ništē	VERB	v	_	0	root	_	_
3	qafē	qafē	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	xay	xay	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	lexāyim	lexāyim	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	šalōm	šalōm	NOUN	n	_	1	conj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	šalōm	šalōm	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	šalōm	šalōm	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	mi	mi	PRON	que	_	0	root	_	_
4	ʕod	ʕod	DET	adv	_	3	det	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	šalōm	šalōm	NOUN	n	_	1	nsubj	_	_
4	Gūgu	Gūgu	PROPN	n:prop	_	1	vocative	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	šalōm	šalōm	NOUN	n	_	4	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	meʔuxār	meʔuxār	ADJ	adj	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	šalōm	šalōm	NOUN	co	_	4	parataxis	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	kše	kše	SCONJ	conj:subor	_	3	mark	_	_
3	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
4	milxamā	milxamā	NOUN	n	_	3	nsubj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	kše	kše	SCONJ	conj:subor	_	2	mark	_	_
2	halāḳ	halāḳ	VERB	part	_	3	advcl	_	_
3	ʔamār	ʔomrīm	VERB	part	_	0	root	_	_
4	šalōm	šalōm	INTJ	n	_	3	dobj	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ʕaṣā	ʕoṣīm	VERB	part	_	0	root	_	_
2	bay	bay	INTJ	co	_	1	dobj	_	_
3	bay	bay	INTJ	co	_	2	compound	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	ʔavāl	ʔavāl	CONJ	conj	_	8	cc	_	_
8	ʔeh	ʔeh	INTJ	voc	_	1	conj	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	7	cc	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	raʕayōn	raʕayōn	NOUN	n	_	7	nsubj	_	_
4	po	po	ADV	adv	_	7	advmod	_	_
5	huʔ	huʔ	PRON	pro:person	_	7	cop	_	_
6	qcat	qcat	ADV	adv	_	7	advmod	_	_
7	ʔaxēr	ʔaxēr	ADJ	adj	_	0	root	_	_
8	.	.	PUNCT	.	_	7	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	discourse	_	_
2	gamār	tigmerī	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	daysā	daysā	NOUN	n	_	2	dobj	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	daysā	daysā	NOUN	n	_	9	nsubj	_	_
9	ṭaʕīm	ṭeʕimā	ADJ	adj	_	2	parataxis	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	ʔat	ʔat	PRON	pro:person	_	9	nmod	_	_
12	?	?	PUNCT	?	_	9	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nsubj	_	_
2	heḳīn	heḳīn	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	daysā	daysā	NOUN	n	_	2	dobj	_	_
6	meʔōd	meʔōd	ADV	adv	_	7	advmod	_	_
7	ṭaʕīm	ṭeʕimā	ADJ	adj	_	5	amod	_	_
8	hayōm	hayōm	ADV	adv	_	2	advmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	ma	ma	PRON	que	_	0	root	_	_
5	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	xemʔā	xemʔā	NOUN	n	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	ʔaḳāl	leʔeḳōl	VERB	v	_	4	xcomp	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	xemʔā	xemʔā	NOUN	n	_	0	root	_	_
2	yāxad	yāxad	ADP	adv	_	5	case	_	_
3	ʕim	ʕim	ADP	prep	_	2	mwe	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	daysā	daysā	NOUN	n	_	1	nmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	muclāx	muclāx	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	hīne	hīne	INTJ	co	_	2	discourse	_	_
2	laqāx	qxi	VERB	v	_	0	root	_	_
3	xatiḳā	xatiḳā	NOUN	n	_	2	dobj	_	_
4	xemʔā	xemʔā	NOUN	n	_	3	nmod:smixut	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	bevaqašā	bevaqašā	INTJ	co	_	2	discourse	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	xemʔā	xemʔā	NOUN	n	_	1	nsubj	_	_
4	ṭavūl	ṭvulā	ADJ	adj	_	3	amod	_	_
5	be	be	ADP	prep	_	6	case	_	_
6	daysā	daysā	NOUN	n	_	4	nmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	hoho	hoho	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
4	ʔaḳāl	toʔḳlī	VERB	v	_	0	root	_	_
5	yotēr	yotēr	ADV	adv	_	6	advmod	_	_
6	ṭov	ṭov	ADV	adv	_	4	advmod	_	_
7	mi	mi	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	daysā	daysā	NOUN	n	_	4	nmod	_	_
10	qwāʔqer	qwāʔqer	NOUN	n	_	9	nmod:smixut	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	loʔ	loʔ	PART	neg	_	4	neg	_	_
3	ʕod	ʕod	DET	qn	_	4	det	_	_
4	perūr	perūr	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʕod	ʕod	DET	adv	_	2	det	_	_
2	peyrūr	peyrūr	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	bevaqašā	(be)vaqašā	INTJ	co	_	2	discourse	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	higīd	tagīdi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ma	ma	PRON	que	_	4	dobj	_	_
4	ʕaṣā	taʕaṣī	VERB	v	_	1	parataxis	_	_
5	hayōm	hayōm	ADV	adv	_	4	advmod	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	gan	gan	NOUN	n	_	4	nmod	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
3	hayōm	hayōm	ADV	adv	_	2	advmod	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	gan	gan	NOUN	n	_	2	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ʕod	ʕod	DET	adv	_	1	det	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʕod	ʕod	DET	adv	_	2	det	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	bevaqašā	bevaqašā	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕod	ʕod	DET	qn	_	2	det	_	_
2	naqnīq	naqnīq	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	natān	ʔetēn	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	yotēr	yotēr	ADV	qn	_	3	advmod	_	_
7	naqnīq	naqnīq	NOUN	n	_	3	dobj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	hiḳnīs	maḳnisā	VERB	part	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	7	case	_	_
5	kol	kol	DET	qn	_	7	det:predet	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	xatiḳā	xatiḳā	NOUN	n	_	3	dobj	_	_
8	le	le	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	pe	pe	NOUN	n	_	3	nmod	_	_
11	cm	,	PUNCT	cm	_	3	punct	_	_
12	ʔat	ʔat	PRON	pro:person	_	14	nsubj	_	_
13	loʔ	loʔ	PART	neg	_	14	neg	_	_
14	yaḳāl	yeḳolā	VERB	part	_	3	parataxis	_	_
15	balāʕ	livlōaʕ	VERB	v	_	14	xcomp	_	_
16	cm	,	PUNCT	cm	_	3	punct	_	_
17	we	we	CONJ	conj	_	20	cc	_	_
18	ʔaz	ʔaz	ADV	adv	_	20	advmod	_	_
19	ʔat	ʔat	PRON	pro:person	_	20	nsubj	_	_
20	hocīʔ	mociʔā	VERB	part	_	3	conj	_	_
21	le	le	ADP	prep	_	22	case	_	_
22	ʔanī	ʔanī	PRON	pro:person	_	20	nmod	_	_
23	ʔet	ʔet	PART	acc	_	24	case	_	_
24	ze	ze	PRON	pro:dem	_	20	dobj	_	_
25	stam	stam	ADV	adv	_	26	advmod	_	_
26	laʕūs	laʕūs	ADJ	adj	_	20	xcomp	_	_
27	cm	,	PUNCT	cm	_	3	punct	_	_
28	ʔafīlu	ʔafīlu	ADV	adv	_	29	advmod	_	_
29	Bīndi	Bīndi	PROPN	n:prop	_	31	nsubj	_	_
30	loʔ	loʔ	PART	neg	_	31	neg	_	_
31	ʔahāv	ʔohēv	VERB	part	_	3	parataxis	_	_
32	ʔaḳāl	leʔeḳōl	VERB	v	_	31	xcomp	_	_
33	ʔet	ʔet	PART	acc	_	34	case	_	_
34	ze	ze	PRON	pro:dem	_	32	dobj	_	_
35	kāḳa	kāḳa	ADV	adv	_	32	advmod	_	_
36	.	.	PUNCT	.	_	3	punct	_	_

1	gamār	gamārnu	VERB	v	_	0	root	_	_
2	ʕim	ʕim	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	xemʔā	xemʔā	NOUN	n	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ṭov	ṭov	INTJ	adv	_	5	discourse	_	_
2	ʔaz	ʔaz	ADV	adv	_	5	discourse	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	hicīaʕ	maciʕā	VERB	part	_	0	root	_	_
6	xazār	naxzōr	VERB	v	_	5	ccomp	_	_
7	le	le	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	daysā	daysā	NOUN	n	_	6	nmod	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	qonvencyonāli	qonvencyonāli	ADJ	adj	_	9	amod	_	_
12	.	.	PUNCT	.	_	5	punct	_	_

1	yafē	yafē	ADV	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	qwāʔqer	qwāʔqer	NOUN	n	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	ṭaʕīm	ṭaʕīm	ADJ	adj	_	2	amod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	Gūga	Gūga	PROPN	n:prop	_	5	vocative	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʔanī	ʔanāxnu	PRON	pro:person	_	5	nsubj	_	_
5	gamār	gamārnu	VERB	v	_	0	root	_	_
6	ʕim	ʕim	ADP	prep	_	7	case	_	_
7	ze	ze	PRON	pro:dem	_	5	nmod	_	_
8	cm	,	PUNCT	cm	_	5	punct	_	_
9	miṣxāq	miṣxāq	NOUN	n	_	11	parataxis:repeat	_	_
10	cm	,	PUNCT	cm	_	11	punct	_	_
11	miṣxāq	miṣxāq	NOUN	n	_	14	nsubj	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	laʕīs	laʕīs	ADJ	adj	_	11	amod	_	_
14	nigmār	nigmār	VERB	part	_	5	parataxis	_	_
15	.	.	PUNCT	.	_	5	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	2	discourse	_	_
2	baʔ	baʔ	VERB	part	_	0	root	_	_
3	ʔorēax	ʔorēax	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	raʔā	tirʔē	VERB	v	_	0	root	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
4	hišʔīr	hišʔīra	VERB	v	_	1	ccomp	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔatā	ʔatā	PRON	pro	_	4	nmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hifsīq	tafsīqi	VERB	v	_	0	root	_	_
4	ʔaḳāl	leʔeḳōl	VERB	v	_	3	xcomp	_	_
5	xemʔā	xemʔā	NOUN	n	_	4	dobj	_	_
6	kāḳa	kāḳa	ADV	adv	_	4	advmod	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	ze	ze	PRON	pro:dem	_	11	nsubj	_	_
9	meʔōd	meʔōd	ADV	adv	_	11	advmod	_	_
10	loʔ	loʔ	PART	neg	_	11	neg	_	_
11	ṭov	ṭov	ADJ	co	_	3	parataxis	_	_
12	cm	,	PUNCT	cm	_	3	punct	_	_
13	ze	ze	PRON	pro:dem	_	14	nsubj	_	_
14	ʕaṣā	yaʕaṣē	VERB	v	_	3	parataxis	_	_
15	le	le	ADP	prep	_	16	case	_	_
16	ʔat	ʔat	PRON	pro:person	_	14	nmod	_	_
17	loʔ	loʔ	PART	neg	_	18	neg	_	_
18	naʕīm	naʕīm	ADJ	adj	_	14	dobj:promoted	_	_
19	be	be	ADP	prep	_	21	case	_	_
20	~ha	~ha	DET	det	_	21	det	_	_
21	bēṭen	bēṭen	NOUN	n	_	14	nmod	_	_
22	.	.	PUNCT	.	_	3	punct	_	_

1	ʕazāv	ʕizvī	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ze	ze	PRON	pro:dem	_	1	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ʔaz	ʔaz	ADV	adv	_	6	discourse	_	_
4	lāma	lāma	ADV	que	_	6	advmod	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
7	ʔet	ʔet	PART	acc	_	8	case	_	_
8	ze	ze	PRON	pro:dem	_	6	dobj	_	_
9	?	?	PUNCT	?	_	6	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	baḳā	boḳē	VERB	part	_	0	root	_	_
4	biḳlāl	biḳlāl	ADV	adv	_	3	advmod	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	xemʔā	xemʔā	NOUN	n	_	8	nsubj	_	_
8	baḳā	boḳā	VERB	part	_	3	parataxis	_	_
9	?	?	PUNCT	?	_	8	punct	_	_

1	ma	ma	PRON	X	_	0	root	_	_
2	pitʔōm	pitʔōm	ADV	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	hiʔ	hiʔ	PRON	pro	_	1	nmod	_	_
4	ʕāyin	ʕeynāyim	NOUN	n	_	1	nsubj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	hiʔ	hiʔ	PRON	pro:person	_	1	nmod	_	_
4	maqōm	maqōm	NOUN	n	_	1	nsubj	_	_
5	biḳlāl	biḳlāl	ADV	adv	_	1	advmod	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	dimʕā	dimʕā	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	naḳōn	naḳōn	ADV	co	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	mefarēdet	mefarēdet	VERB	chi	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	mefarēdet	mefarēdet	VERB	chi	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	perēq	mefarēqet	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	cm	cm	PUNCT	cm	_	8	reparandum	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	xemʔā	xemʔā	NOUN	n	_	2	dobj	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
11	cm	,	PUNCT	cm	_	13	punct	_	_
12	ʔat	ʔat	PRON	pro:person	_	13	nsubj	_	_
13	laš	lāša	VERB	part	_	2	parataxis	_	_
14	ʔet	ʔet	PART	acc	_	16	case	_	_
15	ha	ha	DET	det	_	16	det	_	_
16	xemʔā	xemʔā	NOUN	n	_	13	dobj	_	_
17	le	le	ADP	prep	_	18	case	_	_
18	xatiḳā	xatiḳā	NOUN	n	_	13	nmod	_	_
19	.	.	PUNCT	.	_	2	punct	_	_

1	xxx	xxx	X	w	_	2	det	_	_
2	fūya	fūya	INTJ	co	_	0	root	_	_
3	ma	ma	PRON	que	_	2	nsubj	_	_
4	še	še	SCONJ	conj:subor	_	6	mark	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	ʕaṣā	ʕoṣā	VERB	part	_	3	acl:relcl:obj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	hevdēl	hevdēl	NOUN	n	_	1	nsubj	_	_
4	ben	ben	ADP	n	_	5	case	_	_
5	ʔiḳs	ʔiḳs	INTJ	co	_	3	nmod	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	fūya	fūya	INTJ	co	_	3	nmod	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	ṣam	taṣīmi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ze	ze	PRON	pro:dem	_	1	dobj	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	maqōm	maqōm	NOUN	n	_	1	nmod	_	_
7	Hagār	Hagār	PROPN	n:prop	_	1	vocative	_	_
8	cm	,	PUNCT	cm	_	1	punct	_	_
9	day	day	INTJ	co	_	1	discourse	_	_
10	cm	,	PUNCT	cm	_	1	punct	_	_
11	ze	ze	PRON	pro:dem	_	14	nsubj	_	_
12	pašūṭ	pašūṭ	ADV	adv	_	14	advmod	_	_
13	loʔ	loʔ	PART	neg	_	14	neg	_	_
14	naʕīm	naʕīm	ADJ	adj	_	1	parataxis	_	_
15	.	.	PUNCT	.	_	1	punct	_	_

1	gamār	gamārt	VERB	v	_	0	root	_	_
2	ʔaḳāl	leʔeḳōl	VERB	v	_	1	xcomp	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	gamār	gamārt	VERB	v	_	0	root	_	_
5	ʔaḳāl	leʔeḳōl	VERB	v	_	4	xcomp	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ṭov	ṭov	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	yarād	terdī	VERB	v	_	0	root	_	_
4	mi	mi	ADP	prep	_	5	case	_	_
5	ha	ha	DET	det	_	3	nmod:promoted	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ʔaxār	ʔaxār	ADV	X	_	0	root	_	_
3	kaḳ	kaḳ	ADV	X	_	2	mwe	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
3	ʔaxār	ʔaxār	ADV	X	_	2	advmod	_	_
4	kaḳ	kaḳ	ADV	X	_	3	mwe	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	8	advmod	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	niḳnās	niḳnēset	VERB	part	_	2	parataxis	_	_
9	mitāxat	mitāxat	ADP	prep	_	12	case	_	_
10	le	le	ADP	prep	_	9	mwe	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	šulxān	šulxān	NOUN	n	_	8	nmod	_	_
13	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	yašāv	lašēvet	VERB	v	_	2	xcomp	_	_
4	yafē	yafē	ADV	adv	_	3	advmod	_	_
5	ʔo	ʔo	CONJ	conj	_	8	cc	_	_
6	še	še	SCONJ	conj:subor	_	8	mark	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	gamār	gamārt	VERB	v	_	2	conj	_	_
9	ʔaḳāl	leʔeḳōl	VERB	v	_	8	xcomp	_	_
10	pašūṭ	pašūṭ	ADV	adv	_	8	advmod	_	_
11	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	hevīn	lehavīn	VERB	v	_	2	xcomp	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʕod	ʕod	ADV	adv	_	2	advmod	_	_
4	yašāv	lašēvet	VERB	v	_	2	xcomp	_	_
5	ʔaḳāl	leʔeḳōl	VERB	v	_	4	xcomp	_	_
6	ʔo	ʔo	CONJ	conj	_	9	cc	_	_
7	še	še	SCONJ	conj:subor	_	9	mark	_	_
8	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
9	gamār	gamārt	VERB	v	_	2	conj	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	hōpale	hōpale	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	baʔ	bōʔi	VERB	v	_	4	discourse	_	_
4	raxāc	nirxāc	VERB	v	_	0	root	_	_
5	parcūf	parcūf	NOUN	n	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	rēgaʕ	rēgaʕ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	Pitusfōrum	Pitusfōrum	PROPN	n:prop	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ṣīax	ṣīax	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	ṣīax	ṣīax	NOUN	n	_	2	parataxis:repeat	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro:person	_	2	nmod	_	_
5	pērax	praxīm	NOUN	n	_	2	nsubj	_	_
6	meʔōd	meʔōd	ADV	adv	_	7	advmod	_	_
7	naʕīm	neʕimīm	ADJ	adj	_	5	amod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔel	ʔel	ADP	prep	_	2	case	_	_
2	huʔ	huʔ	PRON	pro	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	15	discourse	_	_
2	cm	,	PUNCT	cm	_	15	punct	_	_
3	kše	kše	SCONJ	conj:subor	_	4	mark	_	_
4	yarād	terdī	VERB	v	_	15	advcl	_	_
5	mi	mi	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	bāyit	bāyit	NOUN	n	_	4	nmod	_	_
8	cm	,	PUNCT	cm	_	15	punct	_	_
9	ʔaz	ʔaz	ADV	adv	_	15	advmod	_	_
10	meʕēver	meʕēver	ADP	prep	_	13	case	_	_
11	le	le	ADP	prep	_	10	mwe	_	_
12	~ha	~ha	DET	det	_	13	det	_	_
13	kviš	kviš	NOUN	n	_	15	nmod	_	_
14	cm	,	PUNCT	cm	_	15	punct	_	_
15	yeš	yeš	VERB	exs	_	0	root	_	_
16	meṣuḳā	meṣuḳā	NOUN	n	_	15	nsubj	_	_
17	še	še	SCONJ	conj:subor	_	18	mark	_	_
18	Pitusfōrum	Pitusfōrum	PROPN	n:prop	_	16	acl:relcl	_	_
19	.	.	PUNCT	.	_	15	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	biḳlāl	biḳlāl	ADV	adv	_	11	discourse	_	_
3	cm	,	PUNCT	cm	_	11	punct	_	_
4	kol	kol	DET	qn	_	6	det:predet	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	dēreḳ	dēreḳ	NOUN	n	_	11	dislocated	_	_
7	le	le	ADP	prep	_	10	reparandum	_	_
8	le	le	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	gan	gan	NOUN	n	_	6	nmod	_	_
11	yeš	yeš	VERB	exs	_	0	root	_	_
12	ʕod	ʕod	DET	adv	_	15	det	_	_
13	ha	ha	DET	det	_	15	reparandum	_	_
14	be	be	ADP	prep	_	15	reparandum	_	_
15	Pitusfōrum	Pitusfōrum	PROPN	n:prop	_	11	nsubj	_	_
16	be	be	ADP	prep	_	18	case	_	_
17	~ha	~ha	DET	det	_	18	det	_	_
18	dēreḳ	dēreḳ	NOUN	n	_	11	nmod	_	_
19	cm	,	PUNCT	cm	_	11	punct	_	_
20	herʔā	tarʔī	VERB	v	_	11	parataxis	_	_
21	le	le	ADP	prep	_	22	case	_	_
22	ʔābaʔ	ʔābaʔ	PROPN	n	_	20	nmod	_	_
23	cm	,	PUNCT	cm	_	20	punct	_	_
24	ṭov	ṭov	INTJ	co	_	20	discourse	_	_
25	?	?	PUNCT	?	_	20	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
6	ʕaṣā	laʕaṣōt	VERB	v	_	4	xcomp	_	_
7	pīpi	pīpi	NOUN	on	_	6	dobj	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	sir	sir	NOUN	n	_	6	nmod	_	_
11	?	?	PUNCT	?	_	4	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	pīpi	pīpi	NOUN	on	_	1	nsubj	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	miḳnās	miḳnās	NOUN	n	_	1	nmod	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	halāḳ	holēḳet	VERB	part	_	0	root	_	_
3	raxāc	lirxōc	VERB	v	_	2	xcomp	_	_
4	yad	yadāyim	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	biqēš	tevaqšī	VERB	v	_	0	root	_	_
2	mi	mi	ADP	prep	_	3	case	_	_
3	ʔābaʔ	ʔābaʔ	PROPN	n	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	biqēš	tevaqšī	VERB	v	_	0	root	_	_
2	mi	mi	ADP	prep	_	3	case	_	_
3	ʔābaʔ	ʔābaʔ	PROPN	n	_	1	nmod	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	raxāc	yirxāc	VERB	v	_	1	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	yad	yadāyim	NOUN	n	_	5	dobj	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔanī	ʔanāxnu	PRON	pro:person	_	2	nsubj	_	_
2	raxāc	nirxāc	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	nmod	_	_
5	yad	yadāyim	NOUN	n	_	2	dobj	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	pan	pan	NOUN	n	_	5	conj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	hirṭīv	narṭīv	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	discourse	_	_
2	nigēv	nagvī	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	magēvet	magēvet	NOUN	n	_	2	nmod	_	_
6	šel	šel	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod:poss	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	ṭov	ṭov	INTJ	co	_	2	discourse	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	talūy	tluyā	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hey	hey	INTJ	co	_	0	root	_	_
2	Gōgi	Gōgi	PROPN	n:prop	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔoyoyoy	ʔoyoyoy	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
4	biḳlāl	biḳlāl	ADV	adv	_	6	advmod	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	magēvet	magēvet	NOUN	n	_	0	root	_	_
7	šel	šel	PART	prep	_	8	case	_	_
8	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	6	nmod:poss	_	_
9	.	.	PUNCT	.	_	6	punct	_	_

1	xxx	xxx	X	w	_	4	dep	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	ricpā	ricpā	NOUN	n	_	0	root:promoted	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
7	!	!	PUNCT	!	_	4	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
3	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
4	!	!	PUNCT	!	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	baʔ	bōʔi	VERB	v	_	1	parataxis:repeat	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	Gōgi	Gōgi	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	xxx	xxx	X	w	_	5	dep	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	Gōlgi	Gōlgi	PROPN	n:prop	_	0	root:promoted	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	meḳunē	meḳunē	ADJ	adj	_	5	amod	_	_
8	Xazirōlgi	Xazirōlgi	PROPN	n:prop	_	7	dobj	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	ken	ken	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	parataxis	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	11	discourse	_	_
2	meʔōd	meʔōd	ADV	adv	_	1	advmod	_	_
3	Gōgi	Gōgi	PROPN	n:prop	_	11	vocative	_	_
4	cm	,	PUNCT	cm	_	11	punct	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	magēvet	magēvet	NOUN	n	_	11	nsubj	_	_
7	šel	šel	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro:person	_	6	nmod:poss	_	_
9	be	be	ADP	prep	_	10	case	_	_
10	ʔemēt	ʔemēt	NOUN	n	_	11	advmod	_	_
11	talūy	tluyā	ADJ	adj	_	0	root	_	_
12	.	.	PUNCT	.	_	11	punct	_	_

1	meʕāl	meʕāl	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	šel	šel	NOUN	prep:pro	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
3	hitʕamlūt	hitʕamlūt	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	qadīma	qadīma	ADV	adv	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	yad	yadāyim	NOUN	n	_	1	parataxis	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	lemāʕla	lemāʕla	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	yad	yadāyim	NOUN	n	_	0	root	_	_
2	meʕāl	meʕāl	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	roʔš	roʔš	NOUN	n	_	1	nmod	_	_
5	gavōah	gavōah	ADV	adj	_	1	advmod	_	_
6	gavōah	gavōah	ADV	adj	_	5	parataxis:repeat	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	matāx	limtōax	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ṣam	ṣāmti	VERB	v	_	0	root	_	_
4	yad	yadāyim	NOUN	n	_	3	dobj	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	katēf	katēf	NOUN	n	_	3	nmod	_	_
8	cm	,	PUNCT	cm	_	3	punct	_	_
9	we	we	CONJ	conj	_	11	cc	_	_
10	ma	ma	PRON	que	_	11	nsubj	_	_
11	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	conj	_	_
12	?	?	PUNCT	?	_	11	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ṣam	ṣāmti	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ṣam	ṣāmti	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	yōfi	yōfi	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	hitʕamlūt	hitʕamlūt	NOUN	n	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	qafāc	niqfōc	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	cawāʔr	cawāʔr	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	ʔi	ʔi	ADV	X	_	2	neg	_	_
2	ʔefšār	ʔefšār	AUX	X	_	0	root	_	_
3	higīaʕ	lehagīaʕ	VERB	v	_	2	xcomp	_	_
4	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
5	gavōah	gavōah	ADJ	adj	_	2	parataxis	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	xalōn	xalōn	NOUN	n	_	5	dislocated	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	wilōn	wilōn	NOUN	n	_	7	parataxis	_	_
4	cm	,	PUNCT	cm	_	7	punct	_	_
5	hīne	hīne	INTJ	co	_	7	discourse	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	7	nsubj	_	_
7	halāḳ	holēḳet	VERB	part	_	0	root	_	_
8	we	we	CONJ	conj	_	9	cc	_	_
9	ṣam	ṣam	VERB	part	_	7	conj	_	_
10	ʔet	ʔet	PART	acc	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	yad	yad	NOUN	n	_	9	dobj	_	_
13	ʕal	ʕal	ADP	prep	_	15	case	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	wilōn	wilōn	NOUN	n	_	9	nmod	_	_
16	.	.	PUNCT	.	_	7	punct	_	_

1	gam	gam	DET	adv	_	2	det	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	discourse	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	carīḳ	criḳā	VERB	adj	_	0	root	_	_
4	ṭipēs	leṭapēs	VERB	v	_	3	xcomp	_	_
5	po	po	ADV	adv	_	4	advmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	mocēc	mocēci	NOUN	n:dim	_	2	dobj	_	_
2	macāʔ	macāʔnu	VERB	v	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	dēreḳ	dēreḳ	NOUN	n	_	2	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ṣam	ṣīmi	VERB	v	_	0	root	_	_
2	yad	yadāyim	NOUN	n	_	1	dobj	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	wilōn	wilōn	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	wilōn	wilōn	NOUN	n	_	0	root	_	_
4	šel	šel	PART	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	xalōn	xalōn	NOUN	n	_	3	nmod	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	we	we	CONJ	conj	_	10	cc	_	_
9	ma	ma	PRON	que	_	10	nsubj	_	_
10	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	conj	_	_
11	?	?	PUNCT	?	_	10	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	0	root	_	_
2	xxx	xxx	X	w	_	1	dep	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	lu	lu	NOUN	conj:subor	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	lūax	lūax	NOUN	n	_	1	parataxis	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ṣam	ṣāmti	VERB	v	_	0	root	_	_
4	yad	yadāyim	NOUN	n	_	3	dobj	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	lūax	lūax	NOUN	n	_	3	nmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	0	root	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	X	_	1	mwe	_	_
3	ze	ze	PRON	X	_	5	parataxis	_	_
4	cm	,	PUNCT	cm	_	5	punct	_	_
5	ma	ma	PRON	que	_	0	root	_	_
6	ze	ze	PRON	pro:dem	_	5	cop	_	_
7	ʕal	ʕal	ADP	prep	_	9	case	_	_
8	ha	ha	DET	X	_	7	mwe	_	_
9	ze	ze	PRON	X	_	5	nsubj	_	_
10	?	?	PUNCT	?	_	5	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
4	ʕal	ʕal	ADP	prep	_	5	case	_	_
5	Barbužā	Barbužā	PROPN	n:prop	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	ʕal	ʕal	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	maqēl	maqēl	NOUN	n	_	5	parataxis	_	_
10	šel	šel	PART	prep	_	11	case	_	_
11	Barbužā	Barbužā	PROPN	n:prop	_	9	nmod:poss	_	_
12	.	.	PUNCT	.	_	5	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	2	discourse	_	_
2	hitkofēf	hitkofāfnu	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	bišvīl	bišvīl	ADP	prep	_	3	case	_	_
2	le	le	ADP	prep	_	3	reparandum	_	_
3	nagāʕ	lagāʕat	VERB	v	_	7	advcl	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	ricpā	ricpā	NOUN	n	_	3	nmod	_	_
7	hitkofēf	hitkofāfnu	VERB	v	_	0	root	_	_
8	.	.	PUNCT	.	_	7	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	5	mark	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ricpā	ricpā	NOUN	n	_	5	nsubj	_	_
4	hiʔ	hiʔ	PRON	pro:person	_	5	cop	_	_
5	lemāṭa	lemāṭa	ADV	adv	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	lemāʕla	lemāʕla	ADV	adv	_	4	advmod	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	šam	šam	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	tiqrā	tiqrā	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	yad	yad	NOUN	n	_	0	root	_	_
4	gavōah	gavōah	ADV	adj	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	lemāṭa	lemāṭa	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	2	discourse	_	_
2	lemāʕla	lemāʕla	ADV	adv	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	rēgel	rēgel	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕoṣīm	VERB	part	_	0	root	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	piṭpūṭ	piṭpūṭ	NOUN	n	_	0	root	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	ṭūsiq	ṭūsiq	NOUN	n	_	1	conj	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	kmo	kmo	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	cfardēaʕ	cfardēaʕ	NOUN	n	_	1	parataxis	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ʔēyze	ʔēyze	DET	que	_	4	det	_	_
4	hitʕamlūt	hitʕamlūt	NOUN	n	_	6	dobj	_	_
5	ʔaxēret	ʔaxēret	ADJ	adv	_	4	amod	_	_
6	naʕaṣā	naʕaṣē	VERB	part	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	matanā	matanā	NOUN	n	_	0	root	_	_
3	šel	šel	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod:poss	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	matanā	matanā	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	nisā	ʔanasē	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	hitʕamlūt	hitʕamlūt	NOUN	n	_	4	dobj	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
4	hitʕamlūt	hitʕamlūt	NOUN	n	_	0	root	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	cad	cad	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	raʔā	tirʔī	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	yad	yadāyim	NOUN	n	_	1	parataxis	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	cad	cad	NOUN	n	_	3	nmod	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	we	we	CONJ	conj	_	9	cc	_	_
9	ʔaxāt	ʔaxāt	NUM	num	_	1	parataxis	_	_
10	štāyim	štāyim	NUM	num	_	9	compound	_	_
11	cm	,	PUNCT	cm	_	1	punct	_	_
12	nasāʕ	nosʕīm	VERB	part	_	1	parataxis	_	_
13	nasāʕ	nosʕīm	VERB	part	_	12	parataxis:repeat	_	_
14	ʕim	ʕim	ADP	prep	_	16	case	_	_
15	ha	ha	DET	det	_	16	det	_	_
16	yad	yad	NOUN	n	_	12	nmod	_	_
17	cm	,	PUNCT	cm	_	1	punct	_	_
18	ʔēyze	ʔēyze	DET	que	_	19	det	_	_
19	keyf	keyf	NOUN	n	_	1	parataxis	_	_
20	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	hitmatēax	mitmatxīm	VERB	part	_	0	root	_	_
2	kāḳa	kāḳa	ADV	adv	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	histovēv	lehistovēv	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	3	discourse	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	histovēv	mistovēvet	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	4	discourse	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	xatūl	xatūl	NOUN	n	_	4	nsubj	_	_
4	baḳā	boḳē	VERB	part	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	šamāʕ	lišmōaʕ	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	Mōgli	Mōgli	PROPN	n:prop	_	3	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	Mōgli	Mōgli	PROPN	n:prop	_	5	nsubj	_	_
4	kvar	kvar	ADV	adv	_	5	advmod	_	_
5	macāʔ	nimcāʔ	VERB	v	_	0	root	_	_
6	ʕal	ʕal	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	cm	cm	PUNCT	cm	_	5	reparandum	_	_
9	ʕal	ʕal	ADP	prep	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	ze	ze	PRON	pro:dem	_	5	nmod	_	_
12	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
13	.	.	PUNCT	.	_	5	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	Maqs	Maqs	PROPN	n:prop	_	2	dobj	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	Mōric	Mōric	PROPN	n:prop	_	4	conj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	kvar	kvar	ADV	adv	_	3	advmod	_	_
2	kāma	kāma	DET	que	_	3	det	_	_
3	šamāʕ	šamāʕnu	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	ze	ze	PRON	pro:dem	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	discourse	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	ṣam	ʔaṣīm	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ṭov	ṭov	INTJ	co	_	9	discourse	_	_
2	cm	,	PUNCT	cm	_	9	punct	_	_
3	ʔeyḳ	ʔeyḳ	ADV	que	_	9	reparandum	_	_
4	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
5	cm	,	PUNCT	cm	_	9	punct	_	_
6	mi	mi	ADP	prep	_	7	case	_	_
7	ʔēyfo	ʔēyfo	ADV	que	_	9	advmod	_	_
8	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
9	hikīr	mekirā	VERB	part	_	0	root	_	_
10	ʔet	ʔet	PART	acc	_	11	case	_	_
11	ze	ze	PRON	pro:dem	_	9	dobj	_	_
12	?	?	PUNCT	?	_	9	punct	_	_

1	Ciyōna	Ciyōna	PROPN	n:prop	_	2	nsubj	_	_
2	ṣam	ṣāma	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔatēm	ʔatēm	PRON	pro:person	_	2	nmod	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	taqlīṭ	taqlīṭ	NOUN	n	_	2	dobj	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ze	ze	PRON	pro:dem	_	7	amod	_	_
10	be	be	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	gan	gan	NOUN	n	_	2	nmod	_	_
13	?	?	PUNCT	?	_	2	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hinhēn	mehanhēnet	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	keʔīlu	keʔīlu	SCONJ	X	_	4	mark	_	_
2	še	še	SCONJ	X	_	1	mwe	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	naḳōn	naḳōn	ADJ	co	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔatēm	ʔatēm	PRON	pro:person	_	2	nmod	_	_
5	biḳlāl	biḳlāl	ADV	adv	_	2	advmod	_	_
6	pāṭifon	pāṭifon	NOUN	n	_	2	nsubj	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	gan	gan	NOUN	n	_	2	nmod	_	_
10	cm	,	PUNCT	cm	_	2	punct	_	_
11	ʔaz	ʔaz	ADV	adv	_	14	discourse	_	_
12	ʔeyḳ	ʔeyḳ	ADV	que	_	14	advmod	_	_
13	ze	ze	PRON	pro:dem	_	14	nsubj	_	_
14	yaḳāl	yaḳōl	VERB	part	_	2	parataxis	_	_
15	hayā	lihiyōt	VERB	cop	_	14	xcomp	_	_
16	?	?	PUNCT	?	_	2	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	šuvanīni	šuvanīni	NOUN	a:dim	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	nagāʕ	lagāʕat	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	0	root	_	_
2	Ṭūšṭuš	Ṭūšṭuš	PROPN	n:prop	_	1	vocative	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	sēfer	sēfer	NOUN	n	_	1	nsubj	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʝūngel	ʝūngel	NOUN	n	_	3	name	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	macāʔ	timceʔī	VERB	v	_	1	parataxis	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔanī	ʔanī	PRON	pro:person	_	7	nmod	_	_
10	ʔet	ʔet	PART	acc	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	ʕaṭifā	ʕaṭifā	NOUN	n	_	7	dobj	_	_
13	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
4	raq	raq	ADV	adv	_	5	advmod	_	_
5	hiḳnīs	maḳnisā	VERB	part	_	0	root	_	_
6	ʔet	ʔet	PART	acc	_	7	case	_	_
7	ze	ze	PRON	pro:dem	_	5	dobj	_	_
8	le	le	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	maqōm	maqōm	NOUN	n	_	5	nmod	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	rāʕaš	rāʕaš	NOUN	n	_	5	nsubj	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ze	ze	PRON	pro:dem	_	2	amod	_	_
5	melamēd	melamēd	NOUN	n	_	0	root	_	_
6	ʔet	ʔet	ADP	prep	_	7	case	_	_
7	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	5	dobj	_	_
8	še	še	SCONJ	conj:subor	_	25	mark	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	tiqūn	tiqūn	NOUN	n	_	25	nsubj	_	_
11	cm	,	PUNCT	cm	_	10	punct	_	_
12	še	še	SCONJ	conj:subor	_	13	mark	_	_
13	šilēm	šilēm	VERB	v	_	10	acl:relcl	_	_
14	ʕalē	ʕalāyw	PRON	n	_	13	nmod	_	_
15	harbē	harbē	ADV	adv	_	17	advmod	_	_
16	meʔōd	meʔōd	ADV	adv	_	15	advmod	_	_
17	kēsef	kēsef	NOUN	n	_	13	dobj	_	_
18	we	we	CONJ	conj	_	21	cc	_	_
19	harbē	harbē	ADV	adv	_	21	advmod	_	_
20	meʔōd	meʔōd	ADV	adv	_	19	advmod	_	_
21	zman	zman	NOUN	n	_	17	conj	_	_
22	cm	,	PUNCT	cm	_	25	punct	_	_
23	kanirʔē	kanirʔē	ADV	adv	_	25	advmod	_	_
24	loʔ	loʔ	PART	neg	_	25	neg	_	_
25	šawē	šawē	ADJ	adj	_	5	ccomp	_	_
26	.	.	PUNCT	.	_	5	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Gōga	Gōga	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	māšehu	māšehu	PRON	pro:indef	_	0	root	_	_
3	norāʔ	noraʔī	ADJ	adj	_	2	amod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ʔi	ʔi	ADV	X	_	2	neg	_	_
2	ʔefšār	ʔefšār	VERB	X	_	0	root	_	_
3	kvar	kvar	ADV	adv	_	2	advmod	_	_
4	šamāʕ	lišmōaʕ	VERB	v	_	2	xcomp	_	_
5	mūziqa	mūziqa	NOUN	n	_	4	dobj	_	_
6	šuv	šuv	ADV	X	_	4	advmod	_	_
7	pāʕam	pāʕam	NOUN	X	_	6	mwe	_	_
8	Gōga	Gōga	PROPN	n:prop	_	2	vocative	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	maʕarēḳet	maʕarēḳet	NOUN	n	_	3	nsubj	_	_
3	mequlqāl	mequlqēlet	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	lāma	lāma	ADV	que	_	5	advmod	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	mequlqāl	mequlqāl	ADJ	adj	_	2	ccomp	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
3	rāʕaš	rāʕaš	NOUN	n	_	2	dobj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	šamāʕ	šomāʕat	VERB	part	_	2	parataxis	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	rāmqol	rāmqol	NOUN	n	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	hidlīq	yadlīq	VERB	v	_	2	acl:relcl:obj	_	_
6	hiqšīv	taqšīvi	VERB	v	_	2	parataxis	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	šamāʕ	šomāʕat	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	rāmqol	rāmqol	NOUN	n	_	3	nsubj	_	_
3	mequlqāl	mequlqāl	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʔayōm	ʔayōm	ADJ	adj	_	0	root	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	norāʔ	norāʔ	ADJ	adv	_	2	conj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	rāʕaš	rāʕaš	NOUN	n	_	2	dislocated	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ze	ze	PRON	pro:dem	_	6	amod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	rāmqol	rāmqol	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
3	rāʕaš	rāʕaš	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	discourse	_	_
2	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
3	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
4	māšehu	māšehu	PRON	pro:indef	_	3	dobj	_	_
5	ʔaxēr	ʔaxēr	ADJ	adj	_	4	amod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	5	expl	_	_
2	loʔ	loʔ	DET	neg	_	4	neg	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	taqlīṭ	taqlīṭ	NOUN	n	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
6	rāʕaš	rāʕaš	NOUN	n	_	5	dobj	_	_
7	cm	,	PUNCT	cm	_	5	punct	_	_
8	ze	ze	PRON	pro:dem	_	10	expl	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	rāmqol	rāmqol	NOUN	n	_	5	parataxis	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	ʕinbāla	ʕinbāla	PROPN	n:prop	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
4	marāx	timrexī	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	hiʔ	hiʔ	PRON	pro:person	_	4	nmod	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	parcūf	parcūf	NOUN	n	_	4	dobj	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	3	nmod	_	_
6	ʕod	ʕod	DET	qn	_	7	det	_	_
7	xovā	xovā	NOUN	n	_	3	nsubj	_	_
8	loʔ	loʔ	INTJ	neg	_	9	neg	_	_
9	naʕīm	neʕimā	ADJ	adj	_	7	amod	_	_
10	ʔaxāt	ʔaxāt	NUM	num	_	7	nummod	_	_
11	bicēaʕ	levacēaʕ	VERB	v	_	7	xcomp	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	bōqer	bōqer	NOUN	n	_	11	nmod:tmod	_	_
14	lifnēy	lifnēy	ADP	prep	_	17	case	_	_
15	še	še	SCONJ	X	_	17	mark	_	_
16	ʔat	ʔat	PRON	pro:person	_	16	nsubj	_	_
17	halāḳ	holēḳet	VERB	part	_	13	advcl	_	_
18	le	le	ADP	prep	_	19	case	_	_
19	~ha	~ha	DET	det	_	19	det	_	_
20	gan	gan	NOUN	n	_	16	nmod	_	_
21	.	.	PUNCT	.	_	3	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	discourse	_	_
2	bicēaʕ	nevacēaʕ	VERB	v	_	0	root	_	_
3	ʔet	ʔet	ADP	prep	_	4	case	_	_
4	hiʔ	hiʔ	PRON	pro:person	_	2	dobj	_	_
5	be	be	ADP	prep	_	6	case	_	_
6	ʔōmec	ʔōmec	NOUN	n	_	2	advmod	_	_
7	we	we	CONJ	conj	_	9	cc	_	_
8	lelōʔ	lelōʔ	ADP	neg	_	9	case	_	_
9	xat	xat	NOUN	n	_	6	conj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	ʔi	ʔi	ADV	X	_	3	neg	_	_
3	ʔefšār	ʔefšār	VERB	X	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	pāṭifon	pāṭifon	NOUN	n	_	3	nsubj	_	_
3	hitqalqēl	hitqalqēl	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	qṭanṭān	qṭanṭān	NOUN	adj	_	1	vocative	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	baʔ	bōʔi	VERB	v	_	1	parataxis	_	_
5	ʔel	ʔel	ADP	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro	_	4	nmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	discourse	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	hitxabēʔ	mitxabēʔt	VERB	part	_	0	root	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	carīḳ	carīḳ	VERB	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	case	_	_
2	carīḳ	carīḳ	VERB	adj	_	0	root	_	_
3	ṣam	laṣīm	VERB	v	_	2	xcomp	_	_
4	qcat	qcat	ADV	adv	_	3	advmod	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	pan	pan	NOUN	n	_	3	nmod	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	ʔat	ʔat	PRON	pro:person	_	10	nsubj	_	_
10	racā	rocā	VERB	part	_	2	parataxis	_	_
11	ṣam	laṣīm	VERB	v	_	10	xcomp	_	_
12	be	be	ADP	prep	_	13	case	_	_
13	ʕacmēḳ	ʕacmēḳ	PRON	pro	_	11	advmod	_	_
14	?	?	PUNCT	?	_	10	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	gam	gam	DET	adv	_	5	det	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	7	nsubj	_	_
6	loʔ	loʔ	PART	neg	_	7	neg	_	_
7	racā	rocā	VERB	part	_	2	parataxis	_	_
8	ṣam	laṣīm	VERB	v	_	7	xcomp	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	ʔat	ʔat	PRON	pro	_	8	nmod	_	_
11	cm	,	PUNCT	cm	_	7	punct	_	_
12	ʔavāl	ʔavāl	CONJ	conj	_	13	cc	_	_
13	carīḳ	carīḳ	VERB	adj	_	7	conj	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	carīḳ	carīḳ	PROPN	adv	_	0	root	_	_
3	qaṭān	qṭanā	NOUN	part	_	2	vocative	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod:poss	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	2	mark	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	baqbūq	baqbūq	NOUN	n	_	5	nsubj	_	_
3	šel	šel	ADP	prep	_	4	case	_	_
4	hiʔ	hiʔ	PRON	pro:person	_	2	nmod:poss	_	_
5	muḳān	muḳān	ADJ	adj	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	loʔ	loʔ	INTJ	co	_	9	discourse	_	_
2	cm	,	PUNCT	cm	_	9	punct	_	_
3	ha	ha	DET	det	_	5	reparandum	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	baqbūq	baqbūq	NOUN	n	_	9	nsubj	_	_
6	šel	šel	ADP	prep	_	7	case	_	_
7	hiʔ	hiʔ	PRON	pro:person	_	5	nmod:poss	_	_
8	loʔ	loʔ	PART	neg	_	9	neg	_	_
9	muḳān	muḳān	ADJ	adj	_	0	root	_	_
10	.	.	PUNCT	.	_	9	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔim	ʔim	SCONJ	conj:subor	_	3	mark	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	halāḳ	telḳī	VERB	v	_	8	advcl	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nmod	_	_
6	ze	ze	PRON	pro:dem	_	8	nsubj	_	_
7	loʔ	loʔ	PART	neg	_	8	neg	_	_
8	ʕazār	yaʕazōr	VERB	v	_	0	root	_	_
9	.	.	PUNCT	.	_	8	punct	_	_

1	hīne	hīne	INTJ	co	_	2	discourse	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
4	ʔe	ʔe	INTJ	voc	_	2	discourse	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	qcat	qcat	ADV	adv	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	qcat	qcat	ADV	adv	_	1	parataxis	_	_
4	qcat	qcat	ADV	adv	_	3	compound	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	Hagārile	Hagārile	PROPN	n:prop	_	0	root	_	_
2	Hagārile	Hagārile	PROPN	n:prop	_	1	parataxis:repeat	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	Dūdu	Dūdu	PROPN	n:prop	_	1	parataxis	_	_
5	Dūdu	Dūdu	PROPN	n:prop	_	4	parataxis:repeat	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	Gūga	Gūga	PROPN	n:prop	_	4	vocative	_	_
2	Gūga	Gūga	PROPN	n:prop	_	1	parataxis:repeat	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	baʔ	bōʔi	VERB	v	_	0	root	_	_
5	raʔā	tirʔī	VERB	v	_	4	compound:svc	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	baqbūq	baqbūq	NOUN	n	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	0	root	_	_
2	Šu	Šu	X	X	_	1	dep	_	_
3	šu	šu	X	X	_	2	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	zēhu	zēhu	INTJ	co	_	2	discourse	_	_
2	gamār	gamārnu	VERB	v	_	0	root	_	_
3	ʔoyš	ʔoyš	INTJ	co	_	2	discourse	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	7	advmod	_	_
6	po	po	ADV	adv	_	7	advmod	_	_
7	hityabēš	hityabēš	VERB	v	_	2	parataxis	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro	_	7	nmod	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	ṣam	ʔaṣīm	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	gam	gam	ADV	qn	_	6	advmod	_	_
6	po	po	ADV	adv	_	2	advmod	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	cawaʔrī	cawaʔrī	NOUN	n:dim	_	2	nmod	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	zaxāl	zoxēl	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	zaxāl	zoxēl	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	kmo	kmo	ADP	prep	_	2	case	_	_
2	klavlāv	klavlāv	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	zēhu	zēhu	INTJ	co	_	7	discourse	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	kol	kol	DET	X	_	7	discourse	_	_
4	ha	ha	DET	X	_	3	mwe	_	_
5	kavōd	kavōd	NOUN	X	_	3	mwe	_	_
6	cm	,	PUNCT	cm	_	7	punct	_	_
7	gamār	gamārnu	VERB	v	_	0	root	_	_
8	.	.	PUNCT	.	_	7	punct	_	_

