1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hevīʔ	hevēʔti	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	xalāv	xalāvi	NOUN	n:dim	_	3	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	leʔān	leʔān	ADV	que	_	3	advmod	_	_
2	Hagār	Hagār	PROPN	n:prop	_	3	nsubj	_	_
3	halāḳ	holēḳet	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	ricpā	ricpā	NOUN	n	_	0	root	_	_
3	xalāq	xalaqā	ADJ	adj	_	2	amod	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔābaʔ	ʔābaʔ	NOUN	n	_	0	root	_	_
2	šuʕāl	šuʕāl	NOUN	n	_	1	nmod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔābaʔ	ʔābaʔ	NOUN	n	_	3	nsubj	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	cop	_	_
3	šuʕāl	šuʕāl	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	rac	ruc	VERB	v	_	0	root	_	_
2	ben	ben	NOUN	n	_	1	vocative	_	_
3	sus	susī	NOUN	n	_	2	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	ADJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
3	ʕim	ʕim	ADP	prep	_	6	case	_	_
4	kol	kol	DET	qn	_	6	det	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	xarūz	xarūz	NOUN	n	_	2	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	karṭīs	karṭisīm	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔay	ʔay	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	qcat	qcat	ADV	adv	_	4	advmod	_	_
4	xalāq	xalāq	ADJ	adj	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	nišpāḳ	nišpāḳ	VERB	part	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	nišpāḳ	nišpāḳ	VERB	part	_	0	root	_	_
2	ʕal	ʕal	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	miṭā	miṭā	NOUN	n	_	1	nmod	_	_
5	xxx	xxx	X	w	_	1	dep	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	lāma	lāma	ADV	que	_	0	root	_	_
2	ʔoyoyoy	ʔoyoyoy	INTJ	co	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ma	ma	PRON	que	_	5	nsubj	_	_
5	qarā	qarā	VERB	v	_	1	parataxis	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	laqāx	qxi	VERB	v	_	1	parataxis:repeat	_	_
4	!	!	PUNCT	!	_	1	punct	_	_

1	ken	ken	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ma	ma	PRON	que	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	baxūc	baxūc	ADV	adv	_	2	advmod	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	Nōʕa	Nōʕa	PROPN	n:prop	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	zoʔt	zoʔt	DET	pro:dem	_	1	cop	_	_
3	Nōʕa	Nōʕa	PROPN	n:prop	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	hikīr	mekirā	VERB	part	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	Nōʕa	Nōʕa	PROPN	n:prop	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	zoʔt	zoʔt	PRON	pro:dem	_	1	cop	_	_
3	Nōʕa	Nōʕa	PROPN	n:prop	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	1	nsubj	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	2	compound	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	ADJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ʔēyfo	ʔēyfo	ADV	que	_	1	conj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	šen	šen	NOUN	n	_	4	nsubj	_	_
7	šel	šel	ADP	prep	_	8	case	_	_
8	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	6	nmod	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	pe	pe	NOUN	n	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	3	amod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	xalāv	xalāv	NOUN	n:dim	_	3	nsubj	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	5	nmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	mi	mi	PRON	que	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	šatā	šatā	VERB	v	_	0	root	_	_
4	xalāv	xalāvi	NOUN	n:dim	_	3	dobj	_	_
5	hayōm	hayōm	ADV	adv	_	3	advmod	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	bōqer	bōqer	NOUN	n	_	3	nmod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	advmod	_	_
2	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
3	šatā	tištī	VERB	v	_	0	root	_	_
4	qcat	qcat	ADV	adv	_	3	dobj:promoted	_	_
5	xamūd	xamudā	ADJ	adj	_	3	vocative	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nsubj	_	_
2	qam	qam	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	parataxis	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	biryōn	biryōn	ADJ	adj	_	4	amod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	yeš	yeš	VERB	co	_	0	root	_	_
2	māšehu	māšehu	PRON	pro:indef	_	1	nsubj	_	_
3	xxx	xxx	X	w	_	1	dep	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	karēgaʕ	karēgaʕ	ADV	adv	_	4	advmod	_	_
4	qam	qāmta	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	7	discourse	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	7	nsubj	_	_
4	kol	kol	DET	qn	_	6	det	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	lāyla	lāyla	NOUN	n	_	7	nmod	_	_
7	zu	zu	PRON	pro:dem	_	0	root	_	_
8	xxx	xxx	X	w	_	7	goeswith	_	_
9	.	.	PUNCT	.	_	7	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	gamār	gamārnu	VERB	v	_	0	root	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	xarūz	xarūz	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	loʔ	loʔ	PART	neg	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	dislocated	_	_
2	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
3	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
4	cm	,	PUNCT	cm	_	5	punct	_	_
5	ma	ma	PRON	que	_	0	root	_	_
6	loʔ	loʔ	PART	neg	_	5	nsubj	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	yarōq	yarōq	ADJ	adj	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	X	_	0	root	_	_
2	pitʔōm	pitʔōm	ADV	X	_	1	compound	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	zarāq	lizrōq	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	3	discourse	_	_
2	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʔamār	ʔamrā	VERB	v	_	0	root	_	_
4	zarāq	lizrōq	VERB	v	_	3	parataxis	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	slixā	slixā	INTJ	co	_	3	parataxis	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	warōd	warōd	ADJ	adj	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	warōd	warōd	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	ADJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	yōfi	yōfi	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔadōm	ʔadōm	ADJ	adj	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	ADJ	co	_	5	discourse	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	ʔadōm	ʔadōm	ADJ	adj	_	1	parataxis	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	ADJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ʔēyze	ʔēyze	DET	que	_	0	root:promoted	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ma	ma	PRON	que	_	2	parataxis	_	_
5	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	lavān	lavān	ADJ	adj	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	ADJ	co	_	1	parataxis	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	ADJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	ADJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	warōd	warōd	ADJ	adj	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	ADJ	co	_	1	parataxis	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	qufsā	qufsā	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	ADJ	co	_	1	parataxis	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	qufsā	qufsā	NOUN	n	_	0	root	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	nmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	bēṭax	bēṭax	ADV	adv	_	1	discourse	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	gerēd	megarēd	VERB	part	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	hiʔ	hiʔ	PRON	pro:person	_	1	nmod	_	_
4	we	we	CONJ	conj	_	6	cc	_	_
5	hiʔ	hiʔ	PRON	pro:person	_	6	nsubj	_	_
6	reyxanī	reyxanīt	ADJ	adj	_	1	conj	_	_
7	hiflīʔ	lehaflīʔ	ADV	v	_	6	advmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	laʕaṣōt	VERB	v	_	0	root	_	_
3	xxx	xxx	X	w	_	2	dep	_	_
4	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
5	loʔ	loʔ	PART	neg	_	7	advmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ṭipūl	ṭipūl	NOUN	n	_	2	parataxis	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	biglāl	biglāl	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ṭipūl	ṭipūl	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	yašāv	lašēvet	VERB	v	_	4	xcomp	_	_
6	ʕal	ʕal	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	sir	sir	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	8	nsubj	_	_
2	dāwqaʔ	dāwqaʔ	ADV	adv	_	8	advmod	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	yom	yom	NOUN	n	_	8	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʔaxrōn	ʔaxrōn	ADJ	adj	_	5	amod	_	_
8	biqēš	biqšā	VERB	v	_	0	root	_	_
9	yašāv	lašēvet	VERB	v	_	8	xcomp	_	_
10	ʕal	ʕal	ADP	prep	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	sir	sir	NOUN	n	_	9	nmod	_	_
13	.	.	PUNCT	.	_	8	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	ma	ma	PRON	que	_	0	root:promoted	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	ʔasāf	taʔasōf	VERB	v	_	0	root	_	_
3	ʔet	ʔet	ADP	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	xarūz	xarūz	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	himšīḳ	mamšiḳā	VERB	part	_	0	root	_	_
3	zarāq	lizrōq	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	ADP	prep	_	5	case	_	_
5	hem	hem	PRON	pro:person	_	3	dobj	_	_
6	be	be	ADP	prep	_	7	case	_	_
7	mērec	mērec	NOUN	n	_	3	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	qaṭān	qṭanā	ADJ	adj	_	0	root	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	matōq	matōq	ADJ	adj	_	1	conj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	xarūz	xarūz	NOUN	n	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	šel	šel	PART	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	kōvaʕ	kōvaʕ	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔiš	ʔiš	NOUN	n	_	0	root	_	_
2	bubā	bubā	NOUN	n	_	1	nmod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	naḳōn	naḳōn	ADJ	co	_	1	parataxis	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʔeyḳ	ʔeyḳ	ADV	que	_	3	advmod	_	_
3	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ze	ze	PRON	pro:dem	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	lēgo	lēgo	NOUN	n	_	0	root	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	šel	šel	PRON	prep	_	3	case	_	_
3	xxx	xxx	X	w	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ken	ken	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔiš	ʔiš	NOUN	n	_	0	root	_	_
2	lēgo	lēgo	NOUN	n	_	1	nmod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	todā	todā	INTJ	X	_	0	root	_	_
2	rabā	rabā	ADJ	X	_	1	compound	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔatā	ʔatā	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocē	VERB	part	_	0	root	_	_
3	glīda	glīda	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	šaʔāl	šoʔalīm	VERB	part	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ʔatā	ʔatā	PRON	pro	_	1	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	gīda	gīda	NOUN	chi	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	todā	todā	INTJ	X	_	0	root	_	_
4	rabā	rabā	ADJ	X	_	3	compound	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	2	compound	_	_
2	yōfi	yōfi	NOUN	X	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ma	ma	PRON	que	_	1	parataxis	_	_
5	ze	ze	PRON	pro:dem	_	4	cop	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	xalāv	xalāv	NOUN	n	_	4	nsubj	_	_
8	šel	šel	PART	prep	_	9	case	_	_
9	Hagāri	Hagāri	PROPN	n:prop	_	7	nmod	_	_
10	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔatā	ʔatā	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	advmod	_	_
5	raʔā	roʔē	VERB	part	_	0	root	_	_
6	še	še	SCONJ	conj:subor	_	8	mark	_	_
7	hiʔ	hiʔ	PRON	pro:person	_	8	nsubj	_	_
8	heḳīn	meḳinā	VERB	part	_	5	ccomp	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	ʔatā	ʔatā	PRON	pro:person	_	8	nmod	_	_
11	cm	,	PUNCT	cm	_	10	punct	_	_
12	le	le	ADP	prep	_	13	case	_	_
13	ze	ze	DET	pro:dem	_	8	nmod	_	_
14	.	.	PUNCT	.	_	5	punct	_	_

1	pāʕam	pāʕam	NOUN	adv	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔatā	ʔatā	PRON	pro:person	_	1	nmod:promoted	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	pāʕam	pāʕam	NOUN	n	_	1	conj	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	5	nmod:promoted	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	šel	šel	PRON	prep	_	3	case	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	xalāv	xalāv	NOUN	n:dim	_	3	dislocated	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	5	advmod	_	_
2	lāma	lāma	ADV	que	_	5	advmod	_	_
3	hiʔ	hiʔ	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	advmod	_	_
5	šatā	šotā	VERB	part	_	0	root	_	_
6	ʔet	ʔet	PART	acc	_	7	case	_	_
7	huʔ	huʔ	PRON	pro	_	5	nmod	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	ken	ken	INTJ	co	_	0	root	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	todā	todā	INTJ	X	_	0	root	_	_
2	rabā	rabā	ADJ	X	_	1	compound	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	xašāv	xošēv	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔim	ʔim	SCONJ	conj:subor	_	5	mark	_	_
5	racā	rocīm	VERB	part	_	12	advcl	_	_
6	ṣam	laṣīm	VERB	v	_	5	xcomp	_	_
7	ʔet	ʔet	ADP	prep	_	8	case	_	_
8	hiʔ	hiʔ	PRON	pro:person	_	6	dobj	_	_
9	ʕal	ʕal	ADP	prep	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	sir	sir	NOUN	n	_	6	nmod	_	_
12	carīḳ	carīḳ	VERB	adv	_	2	ccomp	_	_
13	ṣam	laṣīm	VERB	v	_	12	xcomp	_	_
14	ʔet	ʔet	ADP	prep	_	15	case	_	_
15	hiʔ	hiʔ	PRON	pro:person	_	13	dobj	_	_
16	çiq_çaʔq	çiq_çaʔq	ADV	adv	_	13	advmod	_	_
17	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	X	_	0	root	_	_
2	zoʔt	zoʔt	PRON	X	_	1	cop	_	_
3	ʔomēret	ʔomēret	VERB	X	_	2	mwe	_	_
4	çiq	çiq	ADV	X	_	1	nsubj	_	_
5	çaʔq	çaʔq	INTJ	X	_	4	compound	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	X	_	4	mark	_	_
2	še	še	SCONJ	X	_	1	mwe	_	_
3	hiʔ	hiʔ	PRON	pro:person	_	4	nsubj	_	_
4	ʔamār	ʔomēret	VERB	part	_	5	advcl	_	_
5	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
6	mahēr	mahēr	ADV	adv	_	5	advmod	_	_
7	ʔe	ʔe	INTJ	voc	_	5	xcomp:promoted	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	yašāv	lašēvet	VERB	v	_	1	xcomp	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	sir	sir	NOUN	n	_	2	nmod	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	Gōlgi	Gōlgi	PROPN	n:prop	_	1	vocative	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	X	_	0	root	_	_
2	pitʔōm	pitʔōm	ADV	X	_	1	compound	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ma	ma	PRON	X	_	1	parataxis:repeat	_	_
5	pitʔōm	pitʔōm	ADV	X	_	4	compound	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	X	_	0	root	_	_
2	pitʔōm	pitʔōm	ADV	X	_	1	compound	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	kaʔāv	koʔēv	VERB	part	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	kaʔāv	koʔēv	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	kaʔāv	koʔēv	VERB	part	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	ṭūsiq	ṭūsiq	NOUN	n	_	1	nmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	X	_	0	root	_	_
2	pitʔōm	pitʔōm	ADV	X	_	1	compound	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ma	ma	PRON	X	_	1	parataxis:repeat	_	_
5	pitʔōm	pitʔōm	ADV	X	_	4	compound	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	sipēr	mesapēret	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	maytōn	maytōn	X	unk	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	šar	lašīr	VERB	v	_	2	xcomp	_	_
4	šir	šir	NOUN	n	_	3	dobj	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʕitōn	ʕitōn	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	0	root	_	_
2	vis	vis	X	chi	_	1	dep	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔabaviš	ʔabaviš	X	chi	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔabaviš	ʔabaviš	X	chi	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ʔābaʔ	ʔābaʔ	PROPN	n	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
2	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nsubj	_	_
3	hirbīc	marbīc	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ʔābaʔ	ʔābaʔ	NOUN	n	_	1	nsubj	_	_
4	bis	bis	NOUN	n	_	3	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	šar	našīr	VERB	v	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	4	case	_	_
4	sābaʔ	sābaʔ	PROPN	n	_	2	nmod	_	_
5	šalōm	šlomō	PROPN	n	_	4	name	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	sābaʔ	sābaʔ	NOUN	n	_	7	vocative	_	_
2	šalōm	šlomō	NOUN	n	_	1	name	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	sābaʔ	sābaʔ	NOUN	n	_	1	parataxis:repeat	_	_
5	šalōm	šlomō	NOUN	n	_	4	name	_	_
6	cm	,	PUNCT	cm	_	7	punct	_	_
7	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
8	ʔatā	ʔatā	PRON	pro:person	_	7	nsubj	_	_
9	ʔēyfo	ʔēyfo	ADV	que	_	7	parataxis:repeat	_	_
10	ʔatā	ʔatā	PRON	pro:person	_	9	nsubj	_	_
11	?	?	PUNCT	?	_	7	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	sābaʔ	sābaʔ	PROPN	n	_	1	nsubj	_	_
3	šalōm	šlomō	PROPN	n	_	2	compound	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	baqbūq	baqbūq	NOUN	n	_	1	nsubj	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
3	sābaʔ	sābaʔ	PROPN	n	_	2	nsubj	_	_
4	šalōm	šlomō	PROPN	n	_	3	compound	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	mitāxat	mitāxat	ADP	prep	_	4	case	_	_
2	le	le	ADP	prep	_	1	mwe	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	šulxān	šulxān	NOUN	n	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	mitāxat	mitāxat	ADP	prep	_	9	case	_	_
7	le	le	ADP	prep	_	6	mwe	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	šulxān	šulxān	NOUN	n	_	4	parataxis:repeat	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	sabalēqa	sabalēqa	PROPN	n:prop	_	2	vocative	_	_
2	yacāʔ	ceʔ	VERB	v	_	0	root	_	_
3	kvar	kvar	ADV	adv	_	2	advmod	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	sabalēqa	sabalēqa	PROPN	n:prop	_	6	vocative	_	_
6	yacāʔ	ceʔ	VERB	v	_	2	parataxis:repeat	_	_
7	kvar	kvar	ADV	adv	_	6	advmod	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	ʔi	ʔi	ADV	X	_	10	advmod	_	_
10	ʔefšār	ʔefšār	AUX	X	_	2	parataxis	_	_
11	cm	,	PUNCT	cm	_	10	punct	_	_
12	ʔi	ʔi	ADV	X	_	13	advmod	_	_
13	ʔefšār	ʔefšār	AUX	X	_	10	parataxis:repeat	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	natān	nitēn	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	sābaʔ	sābaʔ	PROPN	n	_	1	dobj	_	_
4	šalōm	šlomō	PROPN	n	_	3	compound	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ʔabavīš	ʔabavīš	NOUN	chi	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	hiʔ	hiʔ	PRON	pro:person	_	6	nsubj	_	_
6	ʕaṣā	ʕoṣā	VERB	part	_	3	parataxis	_	_
7	kāḳa	kāḳa	ADV	adv	_	6	advmod	_	_
8	gam	gam	ADV	adv	_	6	advmod	_	_
9	ʕim	ʕim	ADP	prep	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	yad	yad	NOUN	n	_	6	nmod	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	kāḳa	kāḳa	ADV	adv	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	ʔamār	ʔomēr	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔatapata	ʔatapata	X	bab	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	qūqu	qūqu	INTJ	co	_	0	root	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
6	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	hey	hey	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	pīpi	pīpi	NOUN	on	_	0	root	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	qāqi	qāqi	NOUN	n	_	1	conj	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	sir	sir	NOUN	n	_	1	nmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	nōax	nōax	ADJ	adj	_	0	root	_	_
3	yašāv	lašēvet	VERB	v	_	2	xcomp	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	sir	sir	NOUN	n	_	3	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	gamār	gamārt	VERB	v	_	0	root	_	_
2	yašāv	lašēvet	VERB	v	_	1	xcomp	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	sir	sir	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	hesīr	ʔasīr	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	šir	šir	NOUN	n	_	1	dobj	_	_
5	yašān	yašān	ADJ	X	_	4	amod	_	_
6	nošān	nošān	ADJ	X	_	4	amod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	2	nsubj	_	_
2	cadāq	codēqet	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
5	biḳlāl	biḳlāl	ADV	adv	_	6	advmod	_	_
6	loʔ	loʔ	PART	neg	_	7	advmod	_	_
7	gadōl	gadōl	ADJ	adj	_	2	parataxis	_	_
8	ʕal	ʕal	ADP	prep	_	9	case	_	_
9	hiʔ	hiʔ	PRON	pro	_	7	nmod	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	ʔoyoyoy	ʔoyoyoy	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	mi	mi	PRON	que	_	4	nsubj	_	_
4	zarāq	zarāq	VERB	v	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	miḳsē	miḳsē	NOUN	n	_	4	dobj	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	day	day	INTJ	co	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	day	day	ADV	co	_	0	root	_	_
2	zarāq	lizrōq	VERB	v	_	1	xcomp	_	_
3	miḳsē	miḳsīm	NOUN	n	_	2	dobj	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	ʕaṣā	laʕaṣōt	VERB	v	_	2	conj	_	_
6	rāʕaš	rāʕaš	NOUN	n	_	5	dobj	_	_
7	norāʔ	noraʔī	ADJ	adj	_	6	amod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	day	day	INTJ	co	_	0	root	_	_
2	zarāq	lizrōq	VERB	v	_	1	xcomp	_	_
3	xarūz	xarūz	NOUN	n	_	2	dobj	_	_
4	!	!	PUNCT	!	_	1	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	kaʕās	koʕēset	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	zarāq	zarqā	VERB	v	_	0	root	_	_
3	xarūz	xarūz	NOUN	n	_	2	dobj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ʔaz	ʔaz	SCONJ	adv	_	7	cc	_	_
6	hiʔ	hiʔ	PRON	pro:person	_	7	nsubj	_	_
7	kaʕās	koʕēset	VERB	part	_	2	conj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	xarūz	xarūz	NOUN	n	_	0	root	_	_
2	ʔadōm	ʔadōm	ADJ	adj	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	xarūz	xarūz	NOUN	n	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	hayā	hayā	VERB	cop	_	2	cop	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	hayā	hayā	VERB	cop	_	3	cop	_	_
3	xarūz	xarūz	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	0	root	_	_
2	meʔōd	meʔōd	ADV	adv	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	we	we	CONJ	conj	_	8	cc	_	_
5	ʔēyze	ʔēyze	DET	que	_	6	det	_	_
6	xarūz	xarūz	NOUN	n	_	8	dobj	_	_
7	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	8	advmod	_	_
8	zarāq	zarāqt	VERB	v	_	1	conj	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	ADJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	ciyēr	lecayēr	VERB	v	_	4	xcomp	_	_
6	ciyūr	ciyūr	NOUN	n	_	5	dobj	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	cēvaʕ	cēvaʕ	NOUN	n	_	5	nmod	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	xadāš	xadāš	ADJ	adj	_	9	amod	_	_
12	šel	šel	ADP	prep	_	13	case	_	_
13	ʔat	ʔat	PRON	pro:person	_	9	nmod	_	_
14	?	?	PUNCT	?	_	4	punct	_	_

1	hōpala	hōpala	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	ciyēr	lecayēr	VERB	v	_	1	xcomp	_	_
3	ciyūr	ciyūr	NOUN	n	_	2	dobj	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	cēvaʕ	cēvaʕ	NOUN	n	_	2	nmod	_	_
6	yafē	yafīm	ADJ	adj	_	5	amod	_	_
7	yafē	yafīm	ADJ	adj	_	6	parataxis:repeat	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	cm	,	PUNCT	cm	_	3	punct	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	zarāq	zarāqt	VERB	v	_	0	root	_	_
4	kimʕāṭ	kimʕāṭ	ADV	adv	_	6	det	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	kol	kulām	PRON	pro:person	_	3	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	halāḳ	lalēḳet	VERB	v	_	2	xcomp	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	gan	gan	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʔābaʔ	ʔābaʔ	NOUN	n	_	2	nsubj	_	_
2	šiʕūr	šiʕurīm	NOUN	n	_	0	root:promoted	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	šir	širīm	NOUN	n	_	0	root	_	_
2	yafē	yafīm	ADJ	adj	_	1	amod	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	1	advmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	šiʕūr	šiʕurīm	NOUN	n	_	1	nsubj	_	_
4	yafē	yafīm	ADJ	adj	_	3	amod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔābaʔ	ʔābaʔ	PROPN	n	_	5	nsubj	_	_
5	heḳīn	meḳīn	VERB	part	_	2	ccomp	_	_
6	šiʕūr	šiʕurīm	NOUN	n	_	5	dobj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ciyūr	ciyurīm	NOUN	n	_	0	root	_	_
2	yafē	yafīm	ADJ	adj	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʕaṣā	laʕaṣōt	VERB	v	_	2	xcomp	_	_
4	ciyūr	ciyurīm	NOUN	n	_	3	dobj	_	_
5	yafē	yafīm	ADJ	adj	_	4	amod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ken	ken	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	ciyēr	lecayēr	VERB	v	_	4	xcomp	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ciyēr	lecayēr	VERB	v	_	2	xcomp	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔābaʔ	ʔābaʔ	NOUN	n	_	5	nsubj	_	_
5	ṣam	yaṣīm	VERB	v	_	2	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	ʔet	ʔet	ADP	acc	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	kisēʔ	kisēʔ	NOUN	n	_	5	dobj	_	_
11	šel	šel	ADP	prep	_	12	case	_	_
12	ʔat	ʔat	PRON	pro:person	_	10	nmod:poss	_	_
13	?	?	PUNCT	?	_	2	punct	_	_

1	lamād	lamdā	VERB	v	_	0	root	_	_
2	ʔet	ʔet	ADP	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	šir	šir	NOUN	n	_	1	dobj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	lamād	lamdā	VERB	v	_	1	parataxis:repeat	_	_
7	ʔet	ʔet	ADP	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	šir	šir	NOUN	n	_	6	dobj	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ciyēr	lecayēr	VERB	v	_	3	xcomp	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	4	ccomp:promoted	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ciyēr	lecayēr	VERB	v	_	2	xcomp	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	qod	qod	X	unk	_	2	advmod	_	_
2	xam	xam	ADJ	adj	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	gag	gag	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	advmod	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	gag	gag	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	ADJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ki	ki	SCONJ	conj:subor	_	5	mark	_	_
4	meʔōd	meʔōd	ADV	adv	_	5	advmod	_	_
5	xam	xam	ADJ	adj	_	1	advcl	_	_
6	ʕal	ʕal	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	gag	gag	NOUN	n	_	5	nmod	_	_
9	cm	,	PUNCT	cm	_	1	punct	_	_
10	naḳōn	naḳōn	ADJ	co	_	1	discourse	_	_
11	?	?	PUNCT	?	_	1	punct	_	_

1	halāḳ	holḳīm	VERB	part	_	0	root	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	gag	gag	NOUN	n	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔavāl	ʔavāl	SCONJ	conj	_	3	cc	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	9	mark	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	gag	gag	NOUN	n	_	9	nmod	_	_
8	meʔōd	meʔōd	ADV	adv	_	9	advmod	_	_
9	xam	xam	ADJ	adj	_	3	ccomp	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
3	qāqi	qāqi	NOUN	n	_	2	dobj	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	xxx	xxx	X	w	_	5	dep	_	_
2	gam	gam	ADV	adv	_	5	advmod	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	sir	sir	NOUN	n	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	ken	ken	INTJ	co	_	5	discourse	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	ṭiṭūl	ṭiṭūl	NOUN	n	_	0	root	_	_
2	xadāš	xadāš	ADJ	adj	_	1	amod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔavāl	ʔavāl	SCONJ	conj	_	2	cc	_	_
2	carīḳ	carīḳ	VERB	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	sir	sir	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yaḳāl	yeḳolā	VERB	part	_	0	root	_	_
3	yašāv	lašēvet	VERB	v	_	2	xcomp	_	_
4	levād	levād	ADV	adv	_	3	advmod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ʔo	ʔo	CONJ	conj	_	8	cc	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	racā	rocā	VERB	part	_	2	conj	_	_
9	še	še	SCONJ	conj:subor	_	11	mark	_	_
10	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	11	nsubj	_	_
11	ʕazār	taʕazōr	VERB	v	_	8	ccomp	_	_
12	le	le	ADP	prep	_	13	case	_	_
13	ʔat	ʔat	PRON	pro:person	_	11	nmod	_	_
14	le	le	ADP	prep	_	15	goeswith	_	_
15	~ha	~ha	DET	det	_	16	goeswith	_	_
16	šēvet	šēvet	VERB	n	_	11	xcomp	_	_
17	?	?	PUNCT	?	_	2	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	sir	sir	NOUN	n	_	1	dobj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
2	heḳīn	lehaḳīn	VERB	v	_	1	xcomp	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	hiʔ	hiʔ	PRON	pro	_	2	nmod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ze	ze	PRON	pro:dem	_	2	discourse	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ken	ken	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	gam	gam	ADV	adv	_	6	det	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	6	nmod	_	_
6	yeš	yeš	VERB	exs	_	0	root	_	_
7	zanāv	zanāv	NOUN	n	_	6	nsubj	_	_
8	?	?	PUNCT	?	_	6	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ṭiṭūl	ṭiṭūl	NOUN	n	_	3	dobj	_	_
5	xadāš	xadāš	ADJ	adj	_	4	amod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔavāl	ʔavāl	SCONJ	conj	_	2	cc	_	_
2	carīḳ	carīḳ	VERB	adj	_	0	root:promoted	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
2	qāqi	qāqi	NOUN	n	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	carīḳ	criḳā	ADJ	adj	_	0	root	_	_
3	ʕaṣā	laʕaṣōt	VERB	v	_	2	xcomp	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	sir	sir	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	bevaqašā	bevaqašā	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	hīne	hīne	ADV	co	_	4	advmod	_	_
4	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
5	qāqi	qāqi	NOUN	n	_	4	dobj	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	sir	sir	NOUN	n	_	4	nmod	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ma	ma	PRON	que	_	1	parataxis:repeat	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	xarūz	xarūz	NOUN	n	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	sir	sir	NOUN	n	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ṣam	naṣīm	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	hiʔ	hiʔ	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ṣam	naṣīm	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	hiʔ	hiʔ	PRON	pro	_	1	nmod	_	_
4	ʕod	ʕod	ADV	adv	_	6	advmod	_	_
5	kāma	kāma	DET	que	_	6	det	_	_
6	ṭiṭūl	ṭiṭulīm	NOUN	n	_	1	dobj	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	naḳōn	naḳōn	ADJ	co	_	1	discourse	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	kāma	kāma	DET	que	_	2	det	_	_
2	bēged	bgadīm	NOUN	n	_	0	root	_	_
3	yah	yah	INTJ	co	_	2	discourse	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	6	discourse	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	namēri	namēri	NOUN	n:dim	_	6	nsubj	_	_
6	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	sir	sir	NOUN	n	_	6	nmod	_	_
10	?	?	PUNCT	?	_	6	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
3	šam	šam	ADV	adv	_	2	advmod	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	sir	sir	NOUN	n	_	2	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	racā	rocā	VERB	part	_	1	parataxis	_	_
7	hocīʔ	lehocīʔ	VERB	v	_	6	xcomp	_	_
8	mi	mi	PRON	prep	_	9	case	_	_
9	šam	šam	ADV	adv	_	7	nmod	_	_
10	taxpōṣet	taxpōṣet	NOUN	n	_	7	dobj	_	_
11	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	hiḳnīs	maḳnisā	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	pe	pe	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	hiḳnīs	maḳnisā	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	pe	pe	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
4	loʔ	loʔ	PART	co	_	5	advmod	_	_
5	ṭov	ṭov	ADJ	adv	_	0	root	_	_
6	hiḳnīs	lehaḳnīs	VERB	v	_	5	xcomp	_	_
7	stam	stam	ADV	adv	_	6	advmod	_	_
8	kol	kol	DET	qn	_	9	det	_	_
9	davār	davār	NOUN	n	_	6	dobj	_	_
10	le	le	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	pe	pe	NOUN	n	_	6	nmod	_	_
13	.	.	PUNCT	.	_	5	punct	_	_

1	yōfi	yōfi	NOUN	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ma	ma	PRON	que	_	0	root	_	_
4	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	nacāc	nocēc	VERB	part	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	nocā	nocā	NOUN	n	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	yafē	yafē	ADJ	adj	_	2	amod	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ʔēle	ʔēle	PRON	pro:dem	_	2	amod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	bewadāʔi	bewadāʔi	ADV	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	ADJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	7	nsubj	_	_
7	qišēṭ	neqašēṭ	VERB	v	_	4	ccomp	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro:person	_	7	nmod	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	ṣam	naṣīm	VERB	v	_	0	root	_	_
2	ʔet	ʔet	ADP	prep	_	3	case	_	_
3	hem	hem	PRON	pro:person	_	1	dobj	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	kis	kis	NOUN	n	_	1	nmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	kis	kis	NOUN	n	_	3	nsubj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	kaʔn	kaʔn	ADV	adv	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	kis	kis	NOUN	n	_	1	nsubj	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	cad	cad	NOUN	n	_	1	nmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	po	po	ADV	adv	_	2	advmod	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	kis	kis	NOUN	n	_	2	nsubj	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	Hagār	Hagār	PROPN	n:prop	_	2	nmod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ṣam	ṣīmi	VERB	v	_	2	parataxis	_	_
8	be	be	ADP	prep	_	10	reparandum	_	_
9	~ha	~ha	DET	det	_	11	reparandum	_	_
10	be	be	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	kis	kis	NOUN	n	_	7	nmod	_	_
13	cm	,	PUNCT	cm	_	2	punct	_	_
14	kaʔn	kaʔn	ADV	adv	_	2	parataxis	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	hīne	hīne	ADV	co	_	4	advmod	_	_
3	kaʔn	kaʔn	ADV	adv	_	4	advmod	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	ʕod	ʕod	ADV	qn	_	6	advmod	_	_
6	kis	kis	NOUN	n	_	4	nsubj	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	po	po	ADV	adv	_	4	advmod	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	kis	kis	NOUN	n	_	1	nsubj	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	šenī	šenī	ADJ	adj	_	3	amod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	hayā	tihiyī	VERB	cop	_	0	root	_	_
5	kol	kulām	PRON	pro:person	_	4	nsubj	_	_
6	be	be	ADP	prep	_	9	case	_	_
7	ʔet	ʔet	DET	acc:pro	_	9	det	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	kis	kis	NOUN	n	_	4	nmod	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	gam	gam	DET	qn	_	2	det	_	_
2	po	po	ADV	adv	_	3	advmod	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	kis	kis	NOUN	n	_	3	nsubj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	nu	nu	INTJ	co	_	6	discourse	_	_
2	Gāri	Gāri	PROPN	n:prop	_	6	vocative	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	ma	ma	PRON	que	_	6	dobj	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ṣam	laṣīm	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	xarūz	xarūz	NOUN	n	_	3	dobj	_	_
7	be	be	PART	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	kis	kis	NOUN	n	_	3	nmod	_	_
10	cm	,	PUNCT	cm	_	2	punct	_	_
11	ken	ken	INTJ	co	_	2	discourse	_	_
12	?	?	PUNCT	?	_	2	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	qurqevān	qurqevān	NOUN	n	_	5	nmod	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	racā	rocā	VERB	part	_	0	root	_	_
6	ṣam	laṣīm	VERB	v	_	5	xcomp	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	xarūz	xarūz	NOUN	n	_	6	dobj	_	_
10	?	?	PUNCT	?	_	5	punct	_	_

1	nu	nu	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	kis	kis	NOUN	n	_	3	nsubj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	ṣam	ṣāmti	VERB	v	_	0	root	_	_
3	xarūz	xarūz	NOUN	n	_	2	dobj	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	kis	kis	NOUN	n	_	2	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ṣam	laṣīm	VERB	v	_	0	root	_	_
2	ʕod	ʕod	ADV	adv	_	3	advmod	_	_
3	xarūz	xarūz	NOUN	n	_	1	dobj	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	kis	kis	NOUN	n	_	1	nmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
4	ṣam	taṣīmi	VERB	v	_	0	root	_	_
5	xarūz	xarūz	NOUN	n	_	4	dobj	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	yad	yad	NOUN	n	_	12	reparandum	_	_
9	ʔe	ʔe	INTJ	voc	_	12	discourse	_	_
10	be	be	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	kis	kis	NOUN	n	_	4	nmod	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	šenī	šenī	ADJ	adj	_	12	amod	_	_
15	.	.	PUNCT	.	_	4	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	yotēr	yotēr	ADV	adv	_	3	det	_	_
3	xarūz	xaruzīm	NOUN	n	_	1	nsubj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ṣam	ṣīmi	VERB	v	_	0	root	_	_
2	xarūz	xarūz	NOUN	n	_	1	dobj	_	_
3	warōd	warōd	ADJ	adj	_	2	amod	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	kis	kis	NOUN	n	_	1	nmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	4	advmod	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	pe	pe	NOUN	n	_	0	root	_	_
5	!	!	PUNCT	!	_	4	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	hiršā	maršā	VERB	part	_	0	root	_	_
4	ṣam	laṣīm	VERB	v	_	3	xcomp	_	_
5	xarūz	xarūz	NOUN	n	_	4	dobj	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	pe	pe	NOUN	n	_	4	nmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	patāx	tiftexī	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	kis	kis	NOUN	n	_	3	dobj	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	patāx	tiftexī	VERB	v	_	3	parataxis:repeat	_	_
9	ʔet	ʔet	PART	acc	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	kis	kis	NOUN	n	_	8	dobj	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	baʔ	bōʔi	VERB	v	_	3	discourse	_	_
2	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	3	nsubj	_	_
3	ʕazār	taʕazōr	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	baʔ	bōʔi	VERB	v	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	ʕazār	ʔeʕezōr	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	nmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	6	mark	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	6	nsubj	_	_
6	ʕazār	ʔeʕezōr	VERB	v	_	3	ccomp	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro:person	_	6	nmod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	levād	levād	ADV	adv	_	2	ccomp:promoted	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ken	ken	ADV	adv	_	2	advmod	_	_
2	ʕazār	laʕazōr	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ṣam	laṣīm	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	kis	kis	NOUN	n	_	1	nmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	SCONJ	conj	_	2	cc	_	_
2	ʕamād	taʕamdī	VERB	v	_	0	root	_	_
3	yafē	yafē	ADV	adv	_	2	advmod	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	patāx	potxīm	VERB	part	_	2	parataxis	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	kis	kis	NOUN	n	_	5	dobj	_	_
9	cm	,	PUNCT	cm	_	5	punct	_	_
10	we	we	CONJ	conj	_	11	cc	_	_
11	ṣam	ṣam	VERB	part	_	5	conj	_	_
12	xarūz	xarūz	NOUN	n	_	11	dobj	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	xarūz	xarūz	NOUN	n	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	6	cc	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	6	advmod	_	_
3	xarūz	xarūz	NOUN	n	_	6	nsubj	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	kis	kis	NOUN	n	_	0	root:promoted	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	šenī	šenī	ADJ	adj	_	6	amod	_	_
9	.	.	PUNCT	.	_	6	punct	_	_

1	leʔān	leʔān	ADV	que	_	2	advmod	_	_
2	halāḳ	holḳīm	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	ʔemēt	ʔemēt	NOUN	n	_	2	advmod	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	leʔān	leʔān	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	halāḳ	holēḳet	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	hayōm	hayōm	ADV	adv	_	2	advmod	_	_
2	yom	yom	NOUN	n	_	0	root	_	_
3	hulēdet	hulēdet	NOUN	n	_	2	nmod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	halāḳ	holḳīm	VERB	part	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	yom	yom	NOUN	n	_	1	nmod	_	_
4	hulēdet	hulēdet	NOUN	n	_	3	nmod:smixut	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	mi	mi	PRON	que	_	3	nmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	3	nmod	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	yom	yom	NOUN	n	_	3	nsubj	_	_
5	hulēdet	hulēdet	NOUN	n	_	4	nmod:smixut	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔavāl	ʔavāl	SCONJ	conj	_	4	cc	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	4	nmod	_	_
4	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
5	yom	yom	NOUN	n	_	4	nsubj	_	_
6	hulēdet	hulēdet	NOUN	n	_	5	nmod:smixut	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

