1	ha	ha	DET	det	_	2	det	_	_
2	šaʕā	šaʕā	NOUN	n	_	5	nsubj	_	_
3	hiʔ	hiʔ	PRON	pro:person	_	5	cop	_	_
4	beʕēreḳ	beʕēreḳ	ADV	adv	_	5	advmod	_	_
5	šeš	šeš	NUM	num	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
8	cm	,	PUNCT	cm	_	5	punct	_	_
9	xamēš	xamēš	NUM	num	_	12	nsubj	_	_
10	we	we	CONJ	conj	_	11	cc	_	_
11	xēci	xēci	NUM	num	_	9	compound	_	_
12	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	parataxis	_	_
13	.	.	PUNCT	.	_	5	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	šaʕā	šaʕā	NOUN	n	_	1	nsubj	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	1	advmod	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	baṭūax	beṭuxā	ADJ	adj	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	xamēš	xamēš	NUM	num	_	2	ccomp	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	xēci	xēci	NUM	num	_	5	compound	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	šaʕā	šaʕā	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	histakēl	tistaklī	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	šaʕōn	šaʕōn	NOUN	n	_	1	nmod	_	_
5	šel	šel	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod:poss	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	yeš	yeš	VERB	exs	_	1	parataxis	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	ʔat	ʔat	PRON	pro:person	_	8	nmod	_	_
11	šaʕōn	šaʕōn	NOUN	n	_	8	nsubj	_	_
12	.	.	PUNCT	.	_	1	punct	_	_

1	gam	gam	DET	adv	_	3	det	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	4	nmod	_	_
4	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
5	šaʕōn	šaʕōn	NOUN	n	_	4	nsubj	_	_
6	cm	,	PUNCT	cm	_	4	punct	_	_
7	ʔaz	ʔaz	ADV	adv	_	9	discourse	_	_
8	ma	ma	PRON	que	_	9	nsubj	_	_
9	hayā	yihiyē	VERB	cop	_	4	parataxis	_	_
10	cm	,	PUNCT	cm	_	4	punct	_	_
11	ʔanī	ʔanāxnu	PRON	pro:person	_	13	nsubj	_	_
12	loʔ	loʔ	PART	neg	_	13	neg	_	_
13	yadāʕ	yodʕōt	VERB	part	_	4	parataxis	_	_
14	ma	ma	PRON	que	_	13	ccomp	_	_
15	.	.	PUNCT	.	_	4	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	šaʕōn	šaʕōn	NOUN	n	_	1	nsubj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	4	nmod	_	_
4	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
5	šaʕōn	šaʕōn	NOUN	n	_	4	nsubj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nmod	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	šaʕōn	šaʕōn	NOUN	n	_	3	nsubj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	huʔ	huʔ	PRON	pro:person	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	2	discourse	_	_
2	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	2	nmod	_	_
5	šaʕōn	šaʕōn	NOUN	n	_	2	nsubj	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔābaʔ	ʔābaʔ	PROPN	n	_	9	nmod	_	_
9	yeš	yeš	VERB	exs	_	2	parataxis	_	_
10	šaʕōn	šaʕōn	NOUN	n	_	9	nsubj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	šaʕōn	šaʕōn	NOUN	n	_	1	nsubj	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nmod:poss	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	histakēl	tistaklī	VERB	v	_	0	root	_	_
2	ṭov	ṭov	ADV	adv	_	1	advmod	_	_
3	ṭov	ṭov	ADV	adv	_	2	compound	_	_
4	ṭov	ṭov	ADV	adv	_	2	compound	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	šaʕōn	šaʕōn	NOUN	n	_	3	nsubj	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	ʔābaʔ	ʔābaʔ	PROPN	n	_	5	nmod:poss	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	šaʕōn	šaʕōn	NOUN	n	_	1	nsubj	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nmod:poss	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	šaʕōn	šaʕōn	NOUN	n	_	6	nsubj	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nmod:poss	_	_
5	huʔ	huʔ	PRON	pro:person	_	6	cop	_	_
6	kaʔn	kaʔn	ADV	adv	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ma	ma	PRON	que	_	4	dobj	_	_
4	ʕaṣā	ʕaṣīnu	VERB	v	_	0	root	_	_
5	hayōm	hayōm	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕaṣīnu	VERB	v	_	0	root	_	_
3	hayōm	hayōm	ADV	adv	_	2	advmod	_	_
4	lemāṭa	lemāṭa	ADV	adv	_	2	advmod	_	_
5	ʕim	ʕim	ADP	prep	_	6	case	_	_
6	sāvtaʔ	sāvtaʔ	PROPN	n	_	2	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ginā	ginā	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕaṣīnu	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	ginā	ginā	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	xafār	xafārnu	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	xafār	xafārnu	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	maʕadēr	maʕadēr	NOUN	n	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanāxnu	ʔanāxnu	PRON	pro	_	2	nmod	_	_
5	gadēr	gadēr	NOUN	n	_	2	nsubj	_	_
6	halāḳ	lalēḳet	VERB	v	_	5	xcomp	_	_
7	ʕal	ʕal	ADP	prep	_	8	case	_	_
8	hiʔ	hiʔ	PRON	pro	_	6	nmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	gadēr	gadēr	NOUN	n	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	zoʔt	zoʔt	PRON	pro:dem	_	3	amod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	DET	neg	_	3	neg	_	_
3	gadēr	gadēr	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	zēhu	zēhu	PRON	co	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	maʕaqē	maʕaqē	NOUN	n	_	0	root	_	_
4	šel	šel	PART	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	miṭā	miṭā	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
4	loʔ	loʔ	DET	neg	_	5	neg	_	_
5	gadēr	gadēr	NOUN	n	_	0	root	_	_
6	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
7	maʕaqē	maʕaqē	NOUN	n	_	5	conj	_	_
8	šel	šel	PART	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	miṭā	miṭā	NOUN	n	_	7	nmod	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	5	nsubj	_	_
5	herīax	merixā	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	xibēq	lexabēq	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	ʔīmaʔle	ʔīmaʔle	PROPN	co	_	3	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	qam	qūmi	VERB	v	_	0	root	_	_
2	qam	qūmi	VERB	v	_	1	parataxis:repeat	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔu	ʔu	INTJ	co	_	3	discourse	_	_
2	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nsubj	_	_
3	qam	qāma	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	hiʔ	hiʔ	PRON	pro:person	_	3	nmod	_	_
6	kaʔn	kaʔn	ADV	adv	_	3	advmod	_	_
7	ʕal	ʕal	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	gav	gav	NOUN	n	_	3	nmod	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	hiʔ	hiʔ	PRON	pro:person	_	2	nmod	_	_
5	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
6	ʕal	ʕal	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	gav	gav	NOUN	n	_	2	nmod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	Gargar	Gargar	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	zarāq	lizrōq	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	5	discourse	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	5	nsubj	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	gav	gav	NOUN	n	_	0	root	_	_
6	šel	šel	ADP	prep	_	7	case	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	5	nmod:poss	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	gav	gav	NOUN	n	_	0	root	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nmod:poss	_	_
6	ʔūpa	ʔūpa	INTJ	co	_	3	discourse	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	2	advmod	_	_
2	po	po	ADV	adv	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	hexlīf	naxlīf	VERB	v	_	1	compound:svc	_	_
3	ṭiṭūl	ṭiṭūl	NOUN	n	_	2	dobj	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
4	ma	ma	PRON	que	_	5	nsubj	_	_
5	qarā	yiqrē	VERB	v	_	3	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro	_	5	nmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	hayā	yihiyē	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	ʔadōm	ʔadōm	ADJ	adj	_	1	nmod:promoted	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	ṭūsiq	ṭūsiq	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	halāḳ	nelēḳ	VERB	v	_	1	compound:svc	_	_
3	beyāxad	beyāxad	ADV	adv	_	2	advmod	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	navīʔ	navīʔ	VERB	n	_	2	conj	_	_
6	ṭiṭūl	ṭiṭūl	NOUN	n	_	5	dobj	_	_
7	xadāš	xadāš	ADJ	adj	_	6	amod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	yēled	yaldā	NOUN	n	_	1	nsubj	_	_
3	ʔadōm	ʔadumā	ADJ	adj	_	2	amod	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	hexlīf	hexlīf	VERB	part	_	2	acl:relcl_obj	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	hiʔ	hiʔ	PRON	pro:person	_	5	nmod	_	_
8	ṭiṭūl	ṭiṭulīm	NOUN	n	_	5	dobj	_	_
9	po	po	ADV	adv	_	5	advmod	_	_
10	kol	kol	DET	qn	_	12	det:predet	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	yom	yom	NOUN	n	_	5	nmod:tmod	_	_
13	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	loʔ	loʔ	INTJ	neg	_	1	nsubj	_	_
4	loʔ	loʔ	INTJ	co	_	3	parataxis:repeat	_	_
5	loʔ	loʔ	INTJ	co	_	3	parataxis:repeat	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ṭiṭūl	ṭiṭūl	NOUN	n	_	5	dobj	_	_
2	xadāš	xadāš	ADJ	adj	_	1	amod	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	darāš	dorēšet	VERB	part	_	0	punct	_	_
6	!	!	PUNCT	!	_	5	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ma	ma	PRON	que	_	4	dobj	_	_
4	zarāʕ	zarāʕnu	VERB	v	_	0	root	_	_
5	hayōm	hayōm	ADV	adv	_	4	advmod	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	ginā	ginā	NOUN	n	_	4	nmod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	sipēr	tesaprī	VERB	v	_	1	compound:svc	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	2	nmod	_	_
5	ma	ma	PRON	que	_	6	dobj	_	_
6	ʕaṣā	ʕaṣīnu	VERB	v	_	2	ccomp	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	ginā	ginā	NOUN	n	_	6	nmod	_	_
10	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕaṣīnu	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	ginā	ginā	NOUN	n	_	2	nmod	_	_
6	ʕim	ʕim	ADP	prep	_	7	case	_	_
7	sāvtaʔ	sāvtaʔ	NOUN	n	_	2	nmod	_	_
8	ʔāya	ʔāya	PROPN	n:prop	_	7	appos	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕaṣīnu	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	ginā	ginā	NOUN	n	_	2	nmod	_	_
6	ʕim	ʕim	ADP	prep	_	7	case	_	_
7	sāvtaʔ	sāvtaʔ	PROPN	n	_	2	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʕim	ʕim	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hevīn	mevinā	VERB	part	_	0	root	_	_
4	ma	ma	PRON	que	_	6	dobj	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	ʔamār	ʔomēret	VERB	part	_	3	ccomp	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	xašmāl	xašmāl	NOUN	n	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ʔasūr	ʔasūr	VERB	adv	_	0	root	_	_
5	hiḳnīs	lehaḳnīs	VERB	v	_	4	xcomp	_	_
6	yad	yad	NOUN	n	_	5	dobj	_	_
7	ʔel	ʔel	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	xašmāl	xašmāl	NOUN	n	_	5	nmod	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	ʔasūr	ʔasūr	VERB	adv	_	0	root	_	_
2	hiḳnīs	lehaḳnīs	VERB	v	_	1	xcomp	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
2	meʔōd	meʔōd	ADV	adv	_	1	compound	_	_
3	ʔasūr	ʔasūr	VERB	adv	_	0	root	_	_
4	!	!	PUNCT	!	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔābaʔ	ʔābaʔ	PROPN	n	_	5	nsubj	_	_
5	caʕāq	yicʕāq	VERB	v	_	2	ccomp	_	_
6	ʕal	ʕal	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	4	mark	_	_
2	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	caʕāq	coʕēqet	VERB	part	_	0	root	_	_
5	maspīq	maspīq	ADV	adv	_	6	advmod	_	_
6	xazāq	xazāq	ADV	adv	_	4	advmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
4	caʕāq	coʕēqet	VERB	part	_	0	root	_	_
5	xazāq	xazāq	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	Mošīqo	Mošīqo	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hevīʔ	tavīʔ	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod	_	_
6	bevaqašā	bevaqašā	INTJ	co	_	3	discourse	_	_
7	mišxā	mišxā	NOUN	n	_	3	dobj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	6	reparandum	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	ma	ma	PRON	que	_	6	dobj	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	ʔamār	ʔomēret	VERB	part	_	0	root	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	Gūgu	Gūgu	PROPN	n:prop	_	6	vocative	_	_
9	?	?	PUNCT	?	_	6	punct	_	_

1	yēled	yēled	NOUN	n	_	0	root	_	_
2	qaṭān	qaṭān	ADJ	adj	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	pagāš	pagāš	VERB	v	_	0	root	_	_
2	cipōr	cipōr	NOUN	n	_	1	dobj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	raʔā	raʔā	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ṣam	laṣīm	VERB	v	_	2	parataxis	_	_
5	nāʕal	naʕalāyim	NOUN	n	_	4	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hitkawēn	mitkawēnet	VERB	part	_	0	root	_	_
3	naʕāl	linʕōl	VERB	v	_	2	xcomp	_	_
4	nāʕal	naʕalāyim	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	racā	rocā	VERB	part	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	halāḳ	lalēḳet	VERB	v	_	5	xcomp	_	_
8	le	le	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	gan	gan	NOUN	n	_	7	nmod	_	_
11	?	?	PUNCT	?	_	5	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	racā	rocē	VERB	part	_	0	root	_	_
3	halāḳ	lalēḳet	VERB	v	_	2	xcomp	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	hiʔ	hiʔ	PRON	pro	_	3	nmod:promoted	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	halāḳ	lalēḳet	VERB	v	_	2	xcomp	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	gan	gan	NOUN	n	_	3	nmod	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	Ciyōna	Ciyōna	PROPN	n:prop	_	3	nmod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	matāy	matāy	ADV	que	_	4	advmod	_	_
4	halāḳ	nelēḳ	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	gan	gan	NOUN	n	_	4	nmod	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	Ciyōna	Ciyōna	PROPN	n:prop	_	4	nmod	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	higīd	lehagīd	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	hiʔ	hiʔ	PRON	pro	_	1	nmod	_	_
4	šalōm	šalōm	INTJ	n	_	1	dobj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	5	cc	_	_
2	cm	cm	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʕod	ʕod	DET	adv	_	3	det	_	_
5	ʕaṣā	laʕaṣōt	VERB	v	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	ṭūsṭus	ṭūsṭus	NOUN	chi	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	sipēr	tesaprī	VERB	v	_	0	root	_	_
3	maxār	maxār	ADV	adv	_	2	advmod	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	Ciyōna	Ciyōna	PROPN	n:prop	_	2	nmod	_	_
6	še	še	SCONJ	conj:subor	_	8	mark	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	zarāʕ	zarāʕt	VERB	v	_	2	ccomp	_	_
9	cnonīt	cnonīt	NOUN	n	_	8	dobj	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	2	advmod	_	_
2	zarāʕ	zarāʕt	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	cnonīt	cnonīt	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ricpā	ricpā	NOUN	n	_	5	nmod	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	zarāʕ	zarāʕt	VERB	v	_	0	root	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	cnonīt	cnonīt	NOUN	n	_	5	dobj	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	3	parataxis:repeat	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	7	advmod	_	_
4	betōḳ	betōḳ	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ginā	ginā	NOUN	n	_	7	nmod	_	_
7	zarāʕ	zarāʕt	VERB	v	_	0	root	_	_
8	ʔet	ʔet	PART	acc	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	cnonīt	cnonīt	NOUN	n	_	7	dobj	_	_
11	?	?	PUNCT	?	_	7	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	ginā	ginā	NOUN	n	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	ʕaṣā	ʕaṣā	VERB	v	_	3	acl:relcl_obj	_	_
6	yāxad	yāxad	ADV	adv	_	8	advmod	_	_
7	ʕim	ʕim	ADP	prep	_	8	case	_	_
8	sāvtaʔ	sāvtaʔ	NOUN	n	_	5	nmod	_	_
9	ʔāya	ʔāya	PROPN	n:prop	_	8	appos	_	_
10	cm	,	PUNCT	cm	_	5	punct	_	_
11	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
12	?	?	PUNCT	?	_	3	punct	_	_

1	ṭiyēl	leṭayēl	VERB	v	_	0	root	_	_
2	ʔel	ʔel	ADP	prep	_	3	case	_	_
3	sāvtaʔ	sāvtaʔ	NOUN	n	_	1	nmod	_	_
4	ʔāya	ʔāya	PROPN	n:prop	_	3	appos	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ciyēr	lecayēr	VERB	v	_	2	xcomp	_	_
4	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
5	ciyūr	ciyūr	NOUN	n	_	3	dobj	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	sāvtaʔ	sāvtaʔ	NOUN	n	_	3	nmod	_	_
8	ʔāya	ʔāya	PROPN	n:prop	_	7	appos	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanāxnu	PRON	pro:person	_	2	nsubj	_	_
2	natān	nitēn	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	hiʔ	hiʔ	PRON	pro:person	_	2	nmod	_	_
5	matanā	matanā	NOUN	n	_	2	dobj	_	_
6	kše	kše	SCONJ	conj:subor	_	7	mark	_	_
7	biqēr	nevaqēr	VERB	v	_	2	advcl	_	_
8	ʔecēl	ʔecēl	ADP	prep	_	9	case	_	_
9	hiʔ	hiʔ	PRON	pro:person	_	7	nmod	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	ciyūr	ciyūr	NOUN	n	_	0	root	_	_
2	yafē	yafē	ADJ	adv	_	1	amod	_	_
3	yafē	yafē	ADJ	adv	_	2	compound	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	sāvtaʔ	sāvtaʔ	NOUN	n	_	1	nmod	_	_
6	ʔāya	ʔāya	PROPN	n:prop	_	5	appos	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	natān	latēt	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	ʕavār	laʕavōr	VERB	v	_	1	xcomp	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	leʔān	leʔān	ADV	que	_	2	advmod	_	_
2	natān	latēt	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	ʕavār	laʕavōr	VERB	v	_	2	xcomp	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	horīd	lehorīd	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	gērev	gērev	NOUN	n	_	3	dobj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	bevaqašā	bevaqašā	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	horīd	horādet	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	gērev	gērev	NOUN	n	_	1	dobj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	rēgaʕ	rēgaʕ	NOUN	n	_	12	discourse	_	_
2	rēgaʕ	rēgaʕ	NOUN	n	_	1	parataxis:repeat	_	_
3	cm	,	PUNCT	cm	_	12	punct	_	_
4	bišvīl	bišvīl	ADP	prep	_	5	case	_	_
5	horīd	lehorīd	VERB	v	_	12	advcl	_	_
6	ʔet	ʔet	PART	acc	_	7	case	_	_
7	hiʔ	hiʔ	PRON	pro	_	5	dobj	_	_
8	šuv	šuv	ADV	adv	_	5	advmod	_	_
9	cm	,	PUNCT	cm	_	12	punct	_	_
10	ma	ma	PRON	que	_	12	dobj	_	_
11	ʔat	ʔat	PRON	pro:person	_	12	nsubj	_	_
12	carīḳ	criḳā	VERB	adj	_	0	root	_	_
13	ʕaṣā	laʕaṣōt	VERB	v	_	12	xcomp	_	_
14	?	?	PUNCT	?	_	12	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	yad	yad	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	zēhu	zēhu	INTJ	co	_	5	discourse	_	_
2	Muzmuz	Muzmuz	PROPN	n:prop	_	5	vocative	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	xašāv	xošēvet	VERB	part	_	0	root	_	_
6	še	še	SCONJ	conj:subor	_	8	mark	_	_
7	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	8	advmod	_	_
8	ʔanī	ʔanāxnu	PRON	pro:person	_	5	ccomp	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	ṣixēq	teṣaxqī	VERB	v	_	0	root	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
4	betōḳ	betōḳ	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	bāyit	bāyit	NOUN	n	_	2	nmod	_	_
7	šel	šel	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro:person	_	6	nmod:poss	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	ṭas	ṭus	NOUN	v	_	0	root	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	ʔēyze	ʔēyze	DET	que	_	5	det	_	_
5	ṭas	ṭus	NOUN	v	_	2	conj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʕagalā	ʕagalā	NOUN	n	_	0	root	_	_
2	niḳnās	lehikanēs	VERB	v	_	1	xcomp	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	leʔān	leʔān	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	niḳnās	lehikanēs	VERB	v	_	3	xcomp	_	_
5	ʕim	ʕim	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʕagalā	ʕagalā	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ʕim	ʕim	ADP	prep	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	niḳnās	lehikanēs	VERB	v	_	3	xcomp	_	_
5	le	le	ADP	prep	_	8	case	_	_
6	toḳ	toḳ	ADP	n	_	5	goeswith	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	bāyit	bāyit	NOUN	n	_	4	nmod	_	_
9	šel	šel	PART	prep	_	10	case	_	_
10	Hagāri	Hagāri	PROPN	n:prop	_	8	nmod:poss	_	_
11	?	?	PUNCT	?	_	3	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	raʔā	roʔā	VERB	part	_	0	root	_	_
4	kaʔn	kaʔn	ADV	adv	_	3	advmod	_	_
5	cahōv	cahōv	ADJ	adj	_	3	dobj:promoted	_	_
6	we	we	CONJ	conj	_	9	cc	_	_
7	ʔēyfo	ʔēyfo	ADV	que	_	9	advmod	_	_
8	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
9	raʔā	roʔā	VERB	part	_	3	conj	_	_
10	kaʔn	kaʔn	ADV	adv	_	9	advmod	_	_
11	yarōq	yarōq	ADJ	adj	_	9	dobj:promoted	_	_
12	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	cēvaʕ	cēvaʕ	NOUN	n	_	1	nsubj	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	ze	ze	PRON	pro:dem	_	3	nmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	cēvaʕ	cēvaʕ	NOUN	n	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	magēvet	magēvet	NOUN	n	_	0	root	_	_
3	zo	zo	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	cēvaʕ	cēvaʕ	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	magēvet	magēvet	NOUN	n	_	2	nmod	_	_
5	zoʔt	zoʔt	PRON	pro:dem	_	2	nsubj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	hopopop	hopopop	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	cahōv	cahōv	ADJ	adj	_	1	nsubj:promoted	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	magēvet	magēvet	NOUN	n	_	1	dobj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	cahōv	cahōv	ADJ	adj	_	4	amod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	cahōv	cahōv	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	cēvaʕ	cēvaʕ	NOUN	n	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	cahōv	cahōv	ADJ	adj	_	5	nsubj:promoted	_	_
4	ʔecēl	ʔecēl	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	0	root	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	yad	yad	NOUN	n	_	5	nmod	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	zo	zo	PRON	pro:dem	_	2	nsubj	_	_
2	magēvet	magēvet	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	warōd	wrudā	ADJ	adj	_	3	parataxis	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	laqāx	qxi	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	warōd	wrudā	ADJ	adj	_	3	dobj:promoted	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	bevaqašā	bevaqašā	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	šalōm	šalōm	INTJ	n	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	leʔān	leʔān	ADV	que	_	5	advmod	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	halāḳ	holēḳet	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	qanā	liqnōt	VERB	v	_	0	root	_	_
2	glīda	glīda	NOUN	n	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	dobj	_	_
3	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	glīda	glīda	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	ʔaḳāl	yoʔḳāl	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	glīda	glīda	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	ʔemēt	ʔemēt	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	yašān	lišōn	VERB	v	_	1	xcomp	_	_
3	ze	ze	PRON	pro:dem	_	2	dep	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	yašān	lišōn	VERB	v	_	2	xcomp	_	_
4	ʕal	ʕal	ADP	prep	_	5	case	_	_
5	ze	ze	PRON	pro:dem	_	3	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	magēvet	magēvet	NOUN	n	_	2	nsubj	_	_
6	yarōq	yeruqā	ADJ	adj	_	5	amod	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
9	biqēš	biqāšt	VERB	v	_	2	parataxis	_	_
10	me	me	ADP	prep	_	11	case	_	_
11	ʔanī	ʔanī	PRON	pro:person	_	9	nmod	_	_
12	magavā	magavā	NOUN	neo	_	14	reparandum	_	_
13	cm	,	PUNCT	cm	_	14	punct	_	_
14	magēvet	magēvet	NOUN	n	_	9	dobj	_	_
15	cahōv	cehubā	ADJ	adj	_	14	amod	_	_
16	we	we	CONJ	conj	_	17	cc	_	_
17	magēvet	magēvet	NOUN	n	_	14	conj	_	_
18	warōd	wrudā	ADJ	adj	_	17	amod	_	_
19	.	.	PUNCT	.	_	2	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	kaʔn	kaʔn	ADV	adv	_	1	advmod	_	_
5	magēvet	magēvet	NOUN	n	_	1	nsubj	_	_
6	yarōq	yeruqā	ADJ	adj	_	5	amod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ma	ma	PRON	que	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ma	ma	PRON	que	_	1	parataxis	_	_
5	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	magēvet	magēvet	NOUN	n	_	0	root	_	_
2	warōd	wrudā	ADJ	adj	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	magēvet	magēvet	NOUN	n	_	2	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	warōd	warōd	ADJ	adj	_	5	amod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	šamāʕ	šimʕī	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	nam	nūma	VERB	v	_	0	root	_	_
2	nam	nūma	VERB	v	_	1	name	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	ze	ze	PRON	pro:dem	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	ṣam	ṣāma	VERB	part	_	0	root	_	_
3	gam	gam	DET	adv	_	5	det	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	ze	ze	PRON	pro:dem	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	7	vocative	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	qēcev	qēcev	NOUN	n	_	7	nsubj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ze	ze	PRON	pro:dem	_	4	amod	_	_
7	matʔīm	matʔīm	ADJ	adj	_	0	root	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro:person	_	7	nmod	_	_
10	le	le	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	šeynā	šeynā	NOUN	n	_	7	nmod	_	_
13	?	?	PUNCT	?	_	7	punct	_	_

1	raqād	tirqedī	VERB	v	_	0	root	_	_
2	qcat	qcat	ADV	adv	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ʕinṭēz	teʕanṭezī	VERB	v	_	1	parataxis	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	zēhu	zēhu	PRON	co	_	2	nsubj	_	_
2	ʕazi	ʕazi	PROPN	n:prop	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	besēder	besēder	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	ʕazi	ʕazi	PROPN	n:prop	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	DET	neg	_	3	neg	_	_
3	sabōn	sabōn	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	hirgīš	targīši	VERB	v	_	3	parataxis	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	huʔ	huʔ	PRON	pro:person	_	9	nsubj	_	_
8	mi	mi	ADP	prep	_	9	case	_	_
9	sabōn	sabōn	NOUN	n	_	3	parataxis	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
2	mi	mi	ADP	prep	_	3	case	_	_
3	parwā	parwā	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	zēhu	zēhu	PRON	co	_	2	nsubj	_	_
2	ʕazi	ʕazi	PROPN	n:prop	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔexād	ʔexād	PRON	num	_	2	appos	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ʕāzim	ʕāzim	NOUN	n:prop	_	4	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	to	to	X	chi	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	DET	neg	_	3	neg	_	_
3	ʕazi	ʕazi	PROPN	n:prop	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	raq	raq	ADV	adv	_	3	discourse	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	gam	gam	DET	adv	_	9	det	_	_
9	ze	ze	PRON	pro:dem	_	10	nsubj	_	_
10	ʔarnāv	ʔarnāv	NOUN	n	_	3	parataxis	_	_
11	ʔavāl	ʔavāl	CONJ	conj	_	10	cc	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	DET	neg	_	3	neg	_	_
3	ʕazi	ʕazi	PROPN	n:prop	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	šafān	šafān	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	še	še	SCONJ	conj:subor	_	2	mark	_	_
2	šaḳāv	yišḳevū	VERB	v	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	2	nmod:promoted	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	hizkīr	tazkīri	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro:person	_	1	nmod	_	_
4	sagār	lisgōr	VERB	v	_	1	xcomp	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	dēlet	dēlet	NOUN	n	_	4	dobj	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	yiqrē	VERB	v	_	0	root	_	_
3	ʔim	ʔim	SCONJ	conj:subor	_	6	mark	_	_
4	Šafāni	Šafāni	PROPN	n:prop	_	6	nsubj	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	sagār	yisgōr	VERB	v	_	2	advcl	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	dēlet	dēlet	NOUN	n	_	6	dobj	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	yiqrē	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro:person	_	2	nmod	_	_
5	ʔim	ʔim	SCONJ	conj:subor	_	8	mark	_	_
6	huʔ	huʔ	PRON	pro:person	_	8	nsubj	_	_
7	loʔ	loʔ	PART	neg	_	8	neg	_	_
8	sagār	yisgōr	VERB	v	_	2	advcl	_	_
9	ʔet	ʔet	PART	acc	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	dēlet	dēlet	NOUN	n	_	8	dobj	_	_
12	?	?	PUNCT	?	_	2	punct	_	_

1	sagār	tisgerī	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	dēlet	dēlet	NOUN	n	_	1	dobj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	ʔaxēret	ʔaxēret	ADV	adv	_	8	advmod	_	_
7	Šafāni	Šafāni	PROPN	n:prop	_	8	nsubj	_	_
8	hicṭanēn	yicṭanēn	VERB	v	_	1	parataxis	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	Šafāni	Šafāni	PROPN	n:prop	_	4	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	miskēn	miskēn	ADJ	adj	_	1	amod	_	_
4	hicṭanēn	yicṭanēn	VERB	v	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	sagār	tisgerī	VERB	v	_	4	parataxis	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	dēlet	dēlet	NOUN	n	_	6	dobj	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	sagār	tisgerī	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	dēlet	dēlet	NOUN	n	_	1	dobj	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	niḳnās	lehikanēs	VERB	v	_	2	xcomp	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ʔaz	ʔaz	ADV	adv	_	6	discourse	_	_
6	baʔ	bōʔi	VERB	v	_	2	parataxis	_	_
7	niḳnās	tikansī	VERB	v	_	6	compound:svc	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	yacāʔ	yacāʔnu	VERB	v	_	0	root	_	_
2	ʔat	ʔat	PRON	pro:person	_	1	dep	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
5	!	!	PUNCT	!	_	1	punct	_	_

1	šalōm	šalōm	INTJ	n	_	0	root	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	bruḳā	bruḳā	ADJ	X	_	1	parataxis	_	_
5	ha	ha	DET	X	_	6	det	_	_
6	baʔā	baʔā	VERB	X	_	4	mwe	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	rēgaʕ	rēgaʕ	NOUN	n	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ma	ma	PRON	que	_	0	root	_	_
4	ʕim	ʕim	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	gērev	gērev	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	gērev	gērev	NOUN	n	_	1	nsubj	_	_
4	xxx	xxx	X	w	_	1	dep	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

