1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	2	advmod	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	yarēax	yarēax	NOUN	n	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ma	ma	PRON	que	_	0	root	_	_
5	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ʔēyze	ʔēyze	DET	que	_	3	det	_	_
3	curā	curā	NOUN	n	_	4	nsubj	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	šēmeš	šēmeš	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	zēhu	zēhu	PRON	co	_	4	nsubj	_	_
4	ʕigūl	ʕigūl	NOUN	n	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ken	ken	INTJ	co	_	4	discourse	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	cēvaʕ	cēvaʕ	NOUN	n	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	koḳāv	koḳāv	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	zēhu	zēhu	PRON	co	_	4	nsubj	_	_
4	koḳāv	koḳāv	NOUN	n	_	0	root	_	_
5	šaxōr	šaxōr	ADJ	adj	_	4	amod	_	_
6	cm	,	PUNCT	cm	_	4	punct	_	_
7	we	we	CONJ	conj	_	9	cc	_	_
8	ʔēyfo	ʔēyfo	ADV	que	_	9	advmod	_	_
9	yeš	yeš	VERB	exs	_	4	conj	_	_
10	koḳāv	koḳāv	NOUN	n	_	9	nsubj	_	_
11	lavān	lavān	ADJ	adj	_	10	amod	_	_
12	?	?	PUNCT	?	_	4	punct	_	_

1	yo	yo	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	klomār	klomār	CONJ	adv	_	3	cc	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	koḳāv	koḳāv	NOUN	n	_	0	root	_	_
4	šaxōr	šaxōr	ADJ	adj	_	3	amod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	pas	pasīm	NOUN	n	_	1	parataxis	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ʔoniyā	ʔoniyā	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	baʔ	bōʔi	VERB	v	_	1	parataxis	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	nasāʕ	nosʕīm	VERB	part	_	0	root	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	ʔoniyā	ʔoniyā	NOUN	n	_	1	nmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	yōfi	yōfi	INTJ	co	_	1	discourse	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	difdēf	dafdefī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	dūb	dūbi	NOUN	n:dim	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	7	discourse	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	we	we	CONJ	conj	_	7	cc	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	kadūr	kadūr	NOUN	n	_	7	nmod	_	_
7	yeš	yeš	VERB	exs	_	0	root	_	_
8	xec	xec	NOUN	n	_	7	nsubj	_	_
9	.	.	PUNCT	.	_	7	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	1	nsubj:promoted	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	10	discourse	_	_
2	cm	,	PUNCT	cm	_	10	punct	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	roʔš	roʔš	NOUN	n	_	10	nsubj	_	_
5	šel	šel	PART	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	xec	xec	NOUN	n	_	4	nmod	_	_
8	huʔ	huʔ	PRON	pro:person	_	10	cop	_	_
9	kmo	kmo	ADP	prep	_	10	case	_	_
10	mešulāš	mešulāš	NOUN	adj	_	0	root	_	_
11	.	.	PUNCT	.	_	10	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	lāma	lāma	ADV	que	_	4	advmod	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	dūb	dūb	NOUN	n:dim	_	4	nsubj	_	_
4	baḳā	boḳē	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	lāma	lāma	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	ʕacūv	ʕacūv	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʕacūv	ʕacūv	ADJ	adj	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	yēled	yēled	NOUN	n	_	3	nsubj	_	_
3	ʕaṣā	ʕaṣā	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	dūb	dūb	NOUN	n:dim	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʔo	ʔo	INTJ	conj	_	4	discourse	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	yēled	yēled	NOUN	n	_	4	nsubj	_	_
4	ʕalā	ʕalā	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	yēled	yēled	NOUN	n	_	3	nsubj	_	_
3	hirbīc	hirbīc	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	dūb	dūb	NOUN	n:dim	_	3	nmod	_	_
6	we	we	CONJ	conj	_	8	cc	_	_
7	dūb	dūb	NOUN	n:dim	_	8	nsubj	_	_
8	ʕacūv	ʕacūv	ADJ	adj	_	3	conj	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	kaʔāv	koʔēv	VERB	part	_	0	root	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	dūb	dūb	NOUN	n:dim	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hīne	hīne	ADV	co	_	0	root	_	_
4	yēled	yēled	NOUN	n	_	3	nsubj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	zōʔti	zōʔti	PRON	pro:dem	_	2	nsubj	_	_
2	yēled	yaldā	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	mispār	mispār	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	pērax	pērax	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	we	we	CONJ	conj	_	8	cc	_	_
5	betōḳ	betōḳ	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	pērax	pērax	NOUN	n	_	8	nmod	_	_
8	katūv	katūv	VERB	adj	_	2	conj	_	_
9	mispār	mispār	NOUN	n	_	8	nsubj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	ʔal	ʔal	PART	neg	_	3	neg	_	_
3	laxāc	tilxacī	VERB	v	_	0	root	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	kaftōr	kaftōr	NOUN	n	_	3	nmod	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	ṭeyp	ṭeyp	NOUN	n	_	6	nmod	_	_
10	cm	,	PUNCT	cm	_	3	punct	_	_
11	dibēr	tedabrī	VERB	v	_	3	parataxis	_	_
12	ʔel	ʔel	ADP	prep	_	14	case	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	ṭeyp	ṭeyp	NOUN	n	_	11	nmod	_	_
15	cm	,	PUNCT	cm	_	3	punct	_	_
16	sipēr	tesaprī	VERB	v	_	3	parataxis	_	_
17	le	le	ADP	prep	_	18	case	_	_
18	huʔ	huʔ	PRON	pro:person	_	16	nmod	_	_
19	sipūr	sipurīm	NOUN	n	_	16	dobj	_	_
20	.	.	PUNCT	.	_	3	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	nasāʕ	nosēaʕ	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	leʔān	leʔān	ADV	que	_	2	advmod	_	_
2	nasāʕ	nosēaʕ	VERB	part	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ʔōṭo	ʔōṭo	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	raxōq	raxōq	ADV	adj	_	0	root:promoted	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʔōṭo	ʔōṭo	NOUN	n	_	0	root	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	sābaʔ	sābaʔ	PROPN	n	_	3	nmod:poss	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ma	ma	PRON	que	_	0	root	_	_
4	ʕim	ʕim	ADP	prep	_	5	case	_	_
5	ʔambāṭya	ʔambāṭya	NOUN	n	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Gāga	Gāga	PROPN	n:prop	_	2	nsubj	_	_
2	mitgalgēl	mitgalgēlet	VERB	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	šixrēr	lešaxrēr	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ha	ha	DET	det	_	1	dobj:promoted	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	discourse	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ʔaryē	ʔaryē	NOUN	n	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	ʔaryē	ʔaryē	NOUN	n	_	1	csubj	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	2	advmod	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	xarūz	xaruzīm	NOUN	n	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	mitāxat	mitāxat	ADP	prep	_	4	case	_	_
2	le	le	ADP	prep	_	1	mwe	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	miṭā	miṭā	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	ʕaṣā	ʕoṣīm	VERB	part	_	0	root	_	_
6	ʕim	ʕim	ADP	prep	_	7	case	_	_
7	xarūz	xaruzīm	NOUN	n	_	5	nmod	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	ʔasūr	ʔasūr	VERB	adv	_	0	root	_	_
3	ʔasūr	ʔasūr	VERB	adv	_	2	parataxis:repeat	_	_
4	ʔasūr	ʔasūr	VERB	adv	_	2	parataxis:repeat	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʕod	ʕod	DET	qn	_	5	det	_	_
4	gam	gam	DET	qn	_	5	det	_	_
5	qāqi	qāqi	NOUN	n	_	0	root	_	_
6	ʔo	ʔo	CONJ	conj	_	8	cc	_	_
7	raq	raq	DET	qn	_	8	det	_	_
8	pīpi	pīpi	NOUN	on	_	5	conj	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	nāʕal	naʕalāyim	NOUN	n	_	0	root	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	1	nmod:poss	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
3	qāqi	qāqi	NOUN	n	_	2	dobj	_	_
4	biḳlāl	biḳlāl	ADV	adv	_	2	advmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʔamār	ʔomēret	VERB	part	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	ʕaṣā	ʕaṣā	VERB	v	_	3	ccomp	_	_
6	qāqi	qāqi	NOUN	n	_	5	dobj	_	_
7	gadōl	gadōl	ADJ	adj	_	6	amod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	kol	kol	DET	X	_	2	discourse	_	_
2	pāʕam	pāʕam	NOUN	X	_	4	advmod	_	_
3	hiʔ	hiʔ	PRON	pro:person	_	4	nsubj	_	_
4	hodīaʕ	modiʕā	VERB	part	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	4	nmod	_	_
7	be	be	ADP	prep	_	8	case	_	_
8	curā	curā	NOUN	n	_	4	nmod	_	_
9	xagigī	xagigīt	ADJ	adj	_	8	amod	_	_
10	qāqi	qāqi	NOUN	n	_	4	dobj	_	_
11	gadōl	gadōl	ADJ	adj	_	10	amod	_	_
12	we	we	CONJ	conj	_	13	cc	_	_
13	ʔeyn	ʔeyn	VERB	exs	_	4	conj	_	_
14	qāqi	qāqi	NOUN	n	_	13	nsubj	_	_
15	we	we	CONJ	conj	_	16	cc	_	_
16	ʔeyn	ʔeyn	VERB	exs	_	4	conj	_	_
17	sipūr	sipurīm	NOUN	n	_	16	nsubj	_	_
18	.	.	PUNCT	.	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
5	ma	ma	PRON	que	_	6	nsubj	_	_
6	yeš	yeš	VERB	exs	_	4	ccomp	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro	_	6	nmod	_	_
9	gadōl	gadōl	ADJ	adj	_	6	xcomp	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	bēṭen	bēṭen	NOUN	n	_	3	nsubj	_	_
2	gadōl	gadōl	ADJ	adj	_	1	amod	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	!	!	PUNCT	!	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	nsubj	_	_
2	ma	ma	PRON	que	_	1	parataxis:repeat	_	_
3	qarā	qarā	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qarā	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qarā	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	xarūz	xarūz	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	cēvaʕ	cēvaʕ	NOUN	n	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	xarūz	xarūz	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	0	root:promoted	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	cahōv	cahōv	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	warōd	warōd	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	ma	ma	PRON	que	_	2	conj	_	_
6	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʕod	ʕod	DET	adv	_	2	det	_	_
2	warōd	warōd	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	naḳōn	naḳōn	INTJ	X	_	2	discourse	_	_
5	meʔōd	meʔōd	ADV	X	_	4	advmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	katōm	katōm	ADJ	adj	_	0	root	_	_
4	!	!	PUNCT	!	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	warōd	warōd	ADJ	adj	_	0	root	_	_
3	kehē	kehē	ADJ	adj	_	2	amod	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	we	we	CONJ	conj	_	7	cc	_	_
6	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
7	warōd	warōd	ADJ	adj	_	2	conj	_	_
8	bahīr	bahīr	ADJ	adj	_	7	amod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ze	ze	PRON	pro:dem	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	kaʔn	kaʔn	ADV	adv	_	1	advmod	_	_
5	šum	šum	DET	n	_	6	det	_	_
6	yarōq	yarōq	ADJ	adj	_	1	nsubj:promoted	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	ʔēyfo	ʔēyfo	ADV	que	_	9	advmod	_	_
9	yeš	yeš	VERB	exs	_	1	parataxis	_	_
10	yarōq	yarōq	ADJ	adj	_	9	nsubj:promoted	_	_
11	?	?	PUNCT	?	_	1	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	yarōq	yarōq	ADJ	adj	_	1	nsubj:promoted	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	warōd	warōd	ADJ	adj	_	0	root	_	_
5	bahīr	bahīr	ADJ	adj	_	4	amod	_	_
6	cm	,	PUNCT	cm	_	4	punct	_	_
7	we	we	CONJ	conj	_	8	cc	_	_
8	ʔēyfo	ʔēyfo	ADV	que	_	4	conj	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	warōd	warōd	ADJ	adj	_	8	nsubj:promoted	_	_
11	kehē	kehē	ADJ	adj	_	10	amod	_	_
12	?	?	PUNCT	?	_	4	punct	_	_

1	herʔā	tarʔī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	warōd	warōd	ADJ	adj	_	1	dobj:promoted	_	_
5	kehē	kehē	ADJ	adj	_	4	amod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	cahōv	cahōv	ADJ	adj	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	hīne	hīne	ADV	co	_	0	root	_	_
3	warōd	warōd	ADJ	adj	_	2	nsubj:promoted	_	_
4	kehē	kehē	ADJ	adj	_	3	amod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	hīne	hīne	ADV	co	_	2	conj	_	_
8	warōd	warōd	ADJ	adj	_	7	nsubj:promoted	_	_
9	bahīr	bahīr	ADJ	adj	_	8	amod	_	_
10	cm	,	PUNCT	cm	_	2	punct	_	_
11	we	we	CONJ	conj	_	12	cc	_	_
12	hīne	hīne	ADV	co	_	2	conj	_	_
13	warōd	warōd	ADJ	adj	_	12	nsubj:promoted	_	_
14	kehē	kehē	ADJ	adj	_	13	amod	_	_
15	cm	,	PUNCT	cm	_	2	punct	_	_
16	we	we	CONJ	conj	_	17	cc	_	_
17	hīne	hīne	ADV	co	_	2	conj	_	_
18	warōd	warōd	ADJ	adj	_	17	nsubj:promoted	_	_
19	bahīr	bahīr	ADJ	adj	_	18	amod	_	_
20	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	cm	,	PUNCT	cm	_	3	punct	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	hiḳnīs	maḳnisā	VERB	part	_	0	root	_	_
4	betōḳ	betōḳ	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	nāʕal	nāʕal	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	xarūz	xarūz	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	nu	nu	INTJ	co	_	4	discourse	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	ʔemēt	ʔemēt	NOUN	n	_	4	advmod	_	_
4	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	betōḳ	betōḳ	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	nāʕal	nāʕal	NOUN	n	_	1	parataxis	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
4	ʕaṣā	ʕoṣīm	VERB	part	_	0	root	_	_
5	ʔambāṭya	ʔambāṭya	NOUN	n	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	3	cc	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
3	hitqalēax	mitqalxīm	VERB	part	_	0	root	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	miqlāxat	miqlāxat	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	2	cc	_	_
2	baʔ	bōʔi	VERB	v	_	0	root	_	_
3	nigāš	nigāš	VERB	v	_	2	compound:svc	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	miqlāxat	miqlāxat	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ma	ma	PRON	que	_	0	root	_	_
5	ʕod	ʕod	DET	adv	_	4	det	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	gam	gam	ADV	adv	_	4	advmod	_	_
4	cixcēax	lecaxcēax	VERB	v	_	2	xcomp	_	_
5	šen	šināyim	NOUN	n	_	4	dobj	_	_
6	hayōm	hayōm	ADV	adv	_	4	advmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	xafāf	laxfōf	VERB	v	_	2	xcomp	_	_
4	ṣeʕarā	ṣeʕarōt	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	4	cc	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʕinbāl	ʕinbāl	PROPN	n	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔaz	ʔaz	CONJ	adv	_	5	cc	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	halāḳ	(h)olēḳ	VERB	part	_	0	root	_	_
6	hitxīl	le(h)atxīl	VERB	v	_	5	xcomp	_	_
7	cm	,	PUNCT	cm	_	5	punct	_	_
8	nu	nu	INTJ	co	_	5	discourse	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	nu	nu	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	baḳā	boḳā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	baḳā	boḳā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	sabōn	sabōn	NOUN	n	_	3	nsubj	_	_
3	halāḳ	halāḳ	VERB	v	_	0	root	_	_
4	yašān	lišōn	VERB	v	_	3	xcomp	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	natān	ʔetēn	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	nmod	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	yad	yad	NOUN	n	_	2	nmod	_	_
8	sabōn	sabōn	NOUN	n	_	2	dobj	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	ma	ma	PRON	que	_	12	dobj	_	_
11	Hagāri	Hagāri	PROPN	n:prop	_	12	nsubj	_	_
12	ʕaṣā	taʕaṣē	VERB	v	_	2	parataxis	_	_
13	?	?	PUNCT	?	_	2	punct	_	_

1	ʔal	ʔal	PART	neg	_	2	neg	_	_
2	baḳā	tivkī	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	sipūr	sipūr	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	naʕaṣā	naʕaṣē	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	ʔambāṭya	ʔambāṭya	NOUN	n	_	2	dobj	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ʕaṣā	naʕaṣē	VERB	v	_	2	parataxis	_	_
8	miqlāxat	miqlāxat	NOUN	n	_	7	dobj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ʔambāṭya	ʔambāṭya	NOUN	n	_	3	dobj	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	ʕaṣā	naʕaṣē	VERB	v	_	3	parataxis	_	_
7	miqlāxat	miqlāxat	NOUN	n	_	6	dobj	_	_
8	cm	,	PUNCT	cm	_	3	punct	_	_
9	ṭov	ṭov	INTJ	co	_	3	discourse	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	natān	ʔetēn	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	4	nmod	_	_
7	sabōn	sabōn	NOUN	n	_	4	dobj	_	_
8	cm	,	PUNCT	cm	_	4	punct	_	_
9	we	we	CONJ	conj	_	11	cc	_	_
10	Hagāri	Hagāri	PROPN	n:prop	_	11	nsubj	_	_
11	marāx	timrāx	VERB	v	_	4	conj	_	_
12	ʕal	ʕal	ADP	prep	_	14	case	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	bēṭen	bēṭen	NOUN	n	_	11	nmod	_	_
15	cm	,	PUNCT	cm	_	4	punct	_	_
16	we	we	CONJ	conj	_	18	cc	_	_
17	ze	ze	PRON	pro:dem	_	18	nsubj	_	_
18	hayā	yihiyē	VERB	cop	_	4	conj	_	_
19	le	le	ADP	prep	_	20	case	_	_
20	hiʔ	hiʔ	PRON	pro:person	_	18	nmod	_	_
21	ʕal	ʕal	ADP	prep	_	23	case	_	_
22	ha	ha	DET	det	_	23	det	_	_
23	qurqevān	qurqevān	NOUN	n	_	18	nmod	_	_
24	.	.	PUNCT	.	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	gam	gam	DET	adv	_	4	det	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	ṭūsiq	ṭūsiq	NOUN	n	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	ʔēyfo	ʔēyfo	ADV	que	_	4	conj	_	_
8	ʕod	ʕod	ADV	adv	_	7	advmod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	cawāʔr	cawāʔr	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	katēf	katēf	NOUN	n	_	8	dislocated	_	_
4	cm	,	PUNCT	cm	_	8	punct	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	katēf	katēf	NOUN	n	_	8	nmod	_	_
8	ṣam	naṣīm	VERB	v	_	0	root	_	_
9	sabōn	sabōn	NOUN	n	_	8	dobj	_	_
10	cm	,	PUNCT	cm	_	8	punct	_	_
11	we	we	CONJ	conj	_	14	cc	_	_
12	ʕal	ʕal	ADP	prep	_	14	case	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	bēṭen	bēṭen	NOUN	n	_	8	conj	_	_
15	šel	šel	PART	prep	_	16	case	_	_
16	Hagāri	Hagāri	PROPN	n:prop	_	14	nmod	_	_
17	cm	,	PUNCT	cm	_	8	punct	_	_
18	we	we	CONJ	conj	_	21	cc	_	_
19	be	be	ADP	prep	_	21	case	_	_
20	~ha	~ha	DET	det	_	21	det	_	_
21	gav	gav	NOUN	n	_	8	conj	_	_
22	.	.	PUNCT	.	_	8	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	gav	gav	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	meʔaxōr	meʔaxōr	ADV	adv	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	kaʔn	kaʔn	ADV	adv	_	1	parataxis	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	gav	gav	NOUN	n	_	3	nsubj	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	Hagār	Hagār	PROPN	n:prop	_	5	nmod:poss	_	_
8	cm	,	PUNCT	cm	_	1	punct	_	_
9	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
10	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	pīpi	pīpi	NOUN	on	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ṭūsiq	ṭūsiq	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	pīpi	pīpi	NOUN	on	_	1	nsubj	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	mi	mi	PRON	que	_	1	parataxis	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ṭūsiq	ṭūsiq	NOUN	n	_	4	nsubj	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ʔēyfo	ʔēyfo	ADV	que	_	1	conj	_	_
5	qurqevān	qurqevān	NOUN	n	_	4	nsubj	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	5	nmod:poss	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ʔēyfo	ʔēyfo	ADV	que	_	1	conj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	pīpi	pīpi	NOUN	on	_	4	nsubj	_	_
7	šel	šel	PART	prep	_	8	case	_	_
8	Hagāri	Hagāri	PROPN	n:prop	_	6	nmod:poss	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	miqadīma	miqadīma	ADV	adv	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	kaʔn	kaʔn	ADV	adv	_	5	advmod	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	pīpi	pīpi	NOUN	on	_	1	parataxis	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	xamūd	xamudā	NOUN	n	_	1	vocative	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	kaʔn	kaʔn	ADV	adv	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	pīpi	pīpi	NOUN	on	_	1	nsubj	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	ʔēyfo	ʔēyfo	ADV	que	_	1	conj	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ṭūsiq	ṭūsiq	NOUN	n	_	6	nsubj	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	meʔaxōr	meʔaxōr	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	bēreḳ	bēreḳ	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	rēgel	rēgel	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʕod	ʕod	DET	qn	_	3	det	_	_
3	bēreḳ	bēreḳ	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	hīne	hīne	ADV	co	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	rēgel	rēgel	NOUN	n	_	2	nsubj	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	yōfi	yōfi	INTJ	co	_	2	discourse	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	we	we	CONJ	conj	_	9	cc	_	_
9	ʔēyfo	ʔēyfo	ADV	que	_	2	conj	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	katēf	katēf	NOUN	n	_	9	nsubj	_	_
12	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	cawāʔr	cawāʔr	NOUN	n	_	1	conj	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	cawāʔr	cawāʔr	NOUN	n	_	5	parataxis:repeat	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	megundār	megundār	ADJ	adj	_	8	amod	_	_
11	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ma	ma	PRON	que	_	1	parataxis	_	_
5	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	herʔā	tarʔī	VERB	v	_	1	compound:svc	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	pan	pan	NOUN	n	_	2	nmod	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	5	nmod:poss	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	nu	nu	INTJ	co	_	2	discourse	_	_
2	herʔā	tarʔī	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	herʔā	tarʔī	VERB	v	_	2	parataxis:repeat	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ma	ma	PRON	que	_	2	parataxis	_	_
7	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ʔadōm	ʔadōm	ADJ	adj	_	1	nsubj:promoted	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	raʔā	roʔā	VERB	part	_	0	root	_	_
4	ʔadōm	ʔadōm	ADJ	adj	_	3	dobj:promoted	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	xipēṣ	mexapēṣet	VERB	part	_	0	root	_	_
3	tinōq	tinōq	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	tēḳef	tēḳef	ADV	adv	_	2	advmod	_	_
2	macāʔ	nimcāʔ	VERB	v	_	0	root	_	_
3	tinōq	tinōq	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ʔaha	ʔaha	INTJ	voc	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ʔiš	ʔiš	NOUN	n	_	1	nsubj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ze	ze	PRON	pro:dem	_	4	amod	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	caxāq	coxēq	VERB	part	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʔiš	ʔiš	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	caxāq	coxēq	VERB	part	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	tinōq	tinōq	NOUN	n	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	tinōq	tinōqi	NOUN	n:dim	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	tinōq	tinōqi	NOUN	n:dim	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	2	ccomp:promoted	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	tinōq	tinōqi	NOUN	n:dim	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	yēled	yeladīm	NOUN	n	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	yōfi	yōfi	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	yēled	yeladīm	NOUN	n	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	qof	qof	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	ADJ	co	_	1	discourse	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	naḳōn	naḳōn	ADJ	adv	_	3	parataxis:repeat	_	_
6	naḳōn	naḳōn	ADJ	adv	_	3	parataxis:repeat	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	qof	qof	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	tēḳef	tēḳef	ADV	adv	_	2	advmod	_	_
2	raʔā	nirʔē	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔulāy	ʔulāy	ADV	adv	_	5	advmod	_	_
5	macāʔ	nimcāʔ	VERB	v	_	2	parataxis	_	_
6	ʕod	ʕod	DET	adv	_	7	det	_	_
7	qof	qof	NOUN	n	_	5	dobj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	šaḳāv	liškāv	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	šaḳāv	šoḳēv	VERB	part	_	0	root	_	_
3	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	Tamār	Tamār	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Tamāri	Tamāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	xxx	xxx	VERB	w	_	1	parataxis	_	_
4	norāʔ	norāʔ	ADV	adv	_	5	advmod	_	_
5	mahēr	mahēr	ADV	adv	_	3	advmod	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ma	ma	PRON	que	_	10	nmod	_	_
9	ʔat	ʔat	PRON	pro:person	_	10	nsubj	_	_
10	šaʔāl	šoʔēlet	VERB	part	_	1	parataxis	_	_
11	?	?	PUNCT	?	_	1	punct	_	_

1	yašān	lišōn	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	4	dobj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʔiš	ʔiš	NOUN	n	_	4	nsubj	_	_
4	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔanī	ʔanāxnu	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	yadāʕ	yodʕīm	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʔulāy	ʔulāy	ADV	adv	_	6	advmod	_	_
6	higīaʕ	nagīaʕ	VERB	v	_	3	parataxis	_	_
7	gam	gam	DET	adv	_	9	det	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	tinōq	tinōq	NOUN	n	_	6	nmod	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	Gāri	Gāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	ʕugā	ʕugā	NOUN	n	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	ma	ma	PRON	que	_	5	parataxis	_	_
8	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	ʔiš	ʔanašīm	NOUN	n	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	raʔā	roʔā	VERB	part	_	0	root	_	_
5	po	po	ADV	adv	_	4	advmod	_	_
6	ʔiš	ʔanašīm	NOUN	n	_	4	dobj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	xxx	xxx	X	w	_	1	nsubj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ma	ma	PRON	que	_	2	parataxis:repeat	_	_
6	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	balōn	balōn	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	X	_	1	parataxis	_	_
4	meʔōd	meʔōd	ADV	X	_	3	advmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	yam	yam	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	xol	xol	NOUN	n	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	yam	yam	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	Gāri	Gāri	PROPN	n:prop	_	2	vocative	_	_
2	raʔā	tirʔī	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔiš	ʔanašīm	NOUN	n	_	7	nsubj	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	yam	yam	NOUN	n	_	2	parataxis	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	galāš	golšīm	VERB	part	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	yam	yam	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	3	advmod	_	_
2	ʔiš	ʔanašīm	NOUN	n	_	3	nsubj	_	_
3	ʕamād	ʕomdīm	VERB	part	_	0	root	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	tor	tor	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ʔiš	ʔanašīm	NOUN	n	_	2	nsubj	_	_
2	ʕamād	ʕomdīm	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	tor	tor	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	sēfer	sēfer	NOUN	n	_	0	root	_	_
4	ʕal	ʕal	ADP	prep	_	5	case	_	_
5	tinōq	tinoqōt	NOUN	n	_	3	nmod	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	ze	ze	PRON	pro:dem	_	9	nsubj	_	_
9	sēfer	sēfer	NOUN	n	_	3	parataxis	_	_
10	ʕal	ʕal	ADP	prep	_	11	case	_	_
11	ʔiš	ʔanašīm	NOUN	n	_	9	nmod	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	herʔā	tarʔē	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	hiʔ	hiʔ	PRON	pro	_	1	nmod	_	_
4	ʔēyfo	ʔēyfo	ADV	que	_	1	ccomp	_	_
5	xxx	xxx	NOUN	w	_	4	nsubj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ʔe	ʔe	INTJ	voc	_	2	discourse	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔāpçi	ʔāpçi	INTJ	on	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔāpçi	ʔāpçi	INTJ	on	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	po	po	ADV	adv	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	po	po	ADV	adv	_	1	parataxis:repeat	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	po	po	ADV	adv	_	1	parataxis:repeat	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	X	_	1	parataxis:repeat	_	_
4	meʔōd	meʔōd	ADV	X	_	3	advmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ma	ma	PRON	que	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	yēled	yaldā	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ken	ken	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʕayēf	ʕayefā	ADJ	adj	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	ma	ma	PRON	que	_	5	discourse	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	hem	hem	PRON	pro:person	_	5	nsubj	_	_
5	raqād	roqdīm	VERB	part	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	nua	nua	NOUN	chi	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	nua	nua	NOUN	chi	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	nua	nua	NOUN	chi	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	roʔš	roʔš	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔavāl	ʔavāl	CONJ	conj	_	6	cc	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	roʔš	roʔš	NOUN	n	_	2	conj	_	_
7	we	we	CONJ	conj	_	9	cc	_	_
8	hem	hem	PRON	pro:person	_	9	nsubj	_	_
9	raqād	roqdīm	VERB	part	_	6	conj	_	_
10	be	be	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	ṣadē	ṣadē	NOUN	n	_	9	nmod	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	še	še	SCONJ	conj:subor	_	3	mark	_	_
2	hem	hem	PRON	pro:person	_	3	nsubj	_	_
3	ṣixēq	meṣaxqīm	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	hem	hem	PRON	pro:person	_	3	parataxis	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj:promoted	_	_
2	raqād	roqdīm	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
5	ʔiš	ʔanašīm	NOUN	n	_	6	nsubj	_	_
6	raqād	roqdīm	VERB	part	_	2	parataxis	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ma	ma	PRON	que	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔavāl	ʔavāl	CONJ	conj	_	5	cc	_	_
4	zu	zu	PRON	pro:dem	_	5	nsubj	_	_
5	yēled	yaldā	NOUN	n	_	1	conj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	yēled	yaldā	NOUN	n	_	2	nsubj	_	_
2	pihēq	mefahēqet	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	raʔā	roʔā	VERB	part	_	2	parataxis	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	mešaʕamēm	mešaʕamēm	ADJ	adj	_	2	parataxis	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	hiʔ	hiʔ	PRON	pro	_	7	nmod	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	histakēl	histaklā	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	sēfer	sēfer	NOUN	n	_	1	nmod	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ze	ze	PRON	pro:dem	_	4	amod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʔaḳāl	ʔoḳlīm	VERB	part	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʔaḳāl	ʔoḳlīm	VERB	part	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	kapīt	kapīt	NOUN	n	_	4	parataxis	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	ʔaḳāl	ʔoḳlīm	VERB	part	_	0	root	_	_
5	po	po	ADV	adv	_	4	advmod	_	_
6	xxx	xxx	X	w	_	4	dep	_	_
7	glīda	glīda	NOUN	n	_	4	dobj	_	_
8	be	be	ADP	prep	_	9	case	_	_
9	kapīt	kapīt	NOUN	n	_	4	nmod	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʔiš	ʔišā	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ciyūr	ciyūr	NOUN	n	_	0	root	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	mīšehu	mīšehu	PRON	pro:indef	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	diyūq	diyūq	NOUN	n	_	0	root	_	_
3	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	vocative	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	sipēr	tesapēr	VERB	v	_	2	parataxis	_	_
6	raq	raq	ADV	qn	_	5	advmod	_	_
7	māšehu	māšehu	NOUN	pro:indef	_	5	dobj	_	_
8	qcat	qcat	ADV	qn	_	9	advmod	_	_
9	yotēr	yotēr	ADV	qn	_	10	advmod	_	_
10	ʔinṭiligēnṭi	ʔinṭiligēnṭi	ADJ	adj	_	7	amod	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	gamār	gamārnu	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	ze	ze	PRON	pro:dem	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ma	ma	PRON	que	_	2	parataxis	_	_
5	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	nu	nu	INTJ	co	_	2	discourse	_	_
2	baʔ	bōʔi	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	nu	nu	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	baʔ	bōʔi	VERB	v	_	1	parataxis	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	nu	nu	INTJ	co	_	2	discourse	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ʔaz	ʔaz	CONJ	adv	_	6	cc	_	_
6	baʔ	bōʔi	VERB	v	_	2	conj	_	_
7	yašāv	tešvī	VERB	v	_	6	compound:svc	_	_
8	ʕal	ʕal	ADP	prep	_	9	case	_	_
9	ʔābaʔ	ʔābaʔ	PROPN	n	_	7	nmod	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
2	ʕal	ʕal	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ricpā	ricpā	NOUN	n	_	0	root	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	racā	rocā	VERB	part	_	4	parataxis	_	_
7	še	še	SCONJ	conj:subor	_	8	mark	_	_
8	yašāv	nešēv	VERB	v	_	6	ccomp	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	nu	nu	INTJ	co	_	3	discourse	_	_
2	ʔaz	ʔaz	CONJ	adv	_	3	cc	_	_
3	baʔ	bōʔi	VERB	v	_	0	root	_	_
4	yašāv	nešēv	VERB	v	_	3	compound:svc	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ricpā	ricpā	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	gam	gam	ADV	adv	_	4	det	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	sēfer	sēfer	NOUN	n	_	7	dobj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ze	ze	PRON	pro:dem	_	4	amod	_	_
7	gamār	gamārnu	VERB	v	_	0	root	_	_
8	?	?	PUNCT	?	_	7	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	5	cc	_	_
2	ʔēyze	ʔēyze	DET	que	_	3	det	_	_
3	sēfer	sēfer	NOUN	n	_	5	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	racā	rocā	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	ze	ze	PRON	pro:dem	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	sēfer	sēfer	NOUN	n	_	0	root	_	_
2	bišūl	bišūl	NOUN	n	_	1	nmod:smixut	_	_
3	dāwqaʔ	dāwqaʔ	ADV	adv	_	1	advmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	nu	nu	INTJ	co	_	1	discourse	_	_
6	besēder	besēder	NOUN	co	_	1	discourse	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	nu	nu	INTJ	co	_	3	discourse	_	_
2	ʔaz	ʔaz	CONJ	adv	_	3	cc	_	_
3	hevīʔ	tavīʔi	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	huʔ	huʔ	PRON	pro	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	0	root:promoted	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	sēfer	sēfer	NOUN	n	_	2	parataxis	_	_
6	meʔōd	meʔōd	ADV	adv	_	7	advmod	_	_
7	mešaʕamēm	mešaʕamēm	ADJ	adj	_	5	amod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	gam	gam	DET	adv	_	2	det	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	mešaʕamēm	mešaʕamēm	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	dey	dey	ADV	adv	_	3	advmod	_	_
3	mešaʕamēm	mešaʕamēm	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	dobj	_	_
2	kvar	kvar	ADV	adv	_	3	advmod	_	_
3	herʔā	herʔēt	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	3	nmod	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	ʔamār	ʔamār	VERB	v	_	3	conj	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro:person	_	7	nmod	_	_
10	še	še	SCONJ	conj:subor	_	12	mark	_	_
11	huʔ	huʔ	PRON	pro:person	_	12	nsubj	_	_
12	mešaʕamēm	mešaʕamēm	ADJ	adj	_	7	ccomp	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	raʔā	nirʔē	VERB	v	_	1	compound:svc	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	sēfer	sēfer	NOUN	n	_	2	dobj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ze	ze	PRON	pro:dem	_	5	amod	_	_
8	cm	,	PUNCT	cm	_	1	punct	_	_
9	Gōlgi	Gōlgi	PROPN	n:prop	_	1	vocative	_	_
10	cm	,	PUNCT	cm	_	1	punct	_	_
11	baʔ	bōʔi	VERB	v	_	1	parataxis	_	_
12	raʔā	nirʔē	VERB	v	_	11	compound:svc	_	_
13	ʔet	ʔet	PART	acc	_	14	case	_	_
14	ze	ze	PRON	pro:dem	_	12	dobj	_	_
15	cm	,	PUNCT	cm	_	1	punct	_	_
16	baʔ	bōʔi	VERB	v	_	1	parataxis	_	_
17	.	.	PUNCT	.	_	1	punct	_	_

1	yašāv	nešēv	VERB	v	_	0	root	_	_
2	ʕal	ʕal	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ricpā	ricpā	NOUN	n	_	1	nmod	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	ṭov	ṭov	INTJ	co	_	1	parataxis	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	ze	ze	PRON	pro:dem	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	nu	nu	INTJ	co	_	2	discourse	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ʔaz	ʔaz	CONJ	adv	_	7	cc	_	_
7	baʔ	bōʔi	VERB	v	_	2	conj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	yašāv	yošēvet	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	nu	nu	INTJ	co	_	2	discourse	_	_
2	baʔ	bōʔi	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔaḳāl	ʔoḳēl	VERB	part	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	ʔaḳāl	ʔoḳēl	VERB	part	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	po	po	ADV	adv	_	1	advmod	_	_
3	ʕagvaniyā	ʕagvaniyōt	NOUN	n	_	1	nsubj	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	bacāl	bacāl	NOUN	n	_	3	conj	_	_
6	yarōq	yarōq	ADJ	adj	_	5	amod	_	_
7	cm	,	PUNCT	cm	_	5	punct	_	_
8	gēzer	gēzer	NOUN	n	_	5	conj	_	_
9	cm	,	PUNCT	cm	_	1	punct	_	_
10	naḳōn	naḳōn	INTJ	co	_	1	parataxis	_	_
11	?	?	PUNCT	?	_	1	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕugiyā	ʕugiyōt	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ma	ma	PRON	que	_	1	conj	_	_
5	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	zāyit	zeytīm	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	X	_	1	discourse	_	_
4	meʔōd	meʔōd	ADV	X	_	3	advmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	zāyit	zeytīm	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	limōn	limōn	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʕod	ʕod	DET	adv	_	2	det	_	_
2	limōn	limōn	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	naḳōn	naḳōn	INTJ	co	_	2	parataxis	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	maz	maz	X	unk	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	calāxat	calāxat	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʕugā	ʕugā	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	besēder	besēder	NOUN	co	_	1	discourse	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ze	ze	PRON	pro:dem	_	6	expl	_	_
6	yaḳāl	yaḳōl	VERB	part	_	1	parataxis	_	_
7	meʔōd	meʔōd	ADV	adv	_	6	advmod	_	_
8	hayā	lihiyōt	VERB	cop	_	6	xcomp	_	_
9	še	še	SCONJ	conj:subor	_	11	mark	_	_
10	ze	ze	PRON	pro:dem	_	11	nsubj	_	_
11	ʕugā	ʕugā	NOUN	n	_	8	ccomp	_	_
12	cm	,	PUNCT	cm	_	1	punct	_	_
13	gam	gam	DET	adv	_	14	det	_	_
14	ʔanī	ʔanī	PRON	pro:person	_	18	nsubj	_	_
15	loʔ	loʔ	PART	neg	_	18	neg	_	_
16	kol	kol	ADV	X	_	18	advmod	_	_
17	kaḳ	kaḳ	ADV	X	_	16	mwe	_	_
18	yadāʕ	yodēaʕ	VERB	part	_	1	parataxis	_	_
19	ma	ma	PRON	que	_	18	ccomp	_	_
20	ze	ze	PRON	pro:dem	_	19	nsubj	_	_
21	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	po	po	ADV	adv	_	2	advmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ken	ken	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	ʕugā	ʕugā	NOUN	n	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ʔavāl	ʔavāl	CONJ	conj	_	7	cc	_	_
7	ma	ma	PRON	que	_	4	conj	_	_
8	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
9	po	po	ADV	adv	_	7	advmod	_	_
10	be	be	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	cad	cad	NOUN	n	_	9	nmod	_	_
13	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	tapūz	tapūz	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	qilēf	leqalēf	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	carīḳ	carīḳ	VERB	adv	_	1	parataxis	_	_
6	qilēf	leqalēf	VERB	v	_	5	xcomp	_	_
7	tapūz	tapūz	NOUN	n	_	6	dobj	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	gam	gam	DET	qn	_	2	det	_	_
2	tapūax	tapūax	NOUN	n	_	4	dobj	_	_
3	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
4	qilēf	leqalēf	VERB	v	_	3	xcomp	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	naḳōn	naḳōn	INTJ	X	_	3	discourse	_	_
7	meʔōd	meʔōd	ADV	X	_	6	advmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	gēzer	gēzer	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	X	_	1	discourse	_	_
4	meʔōd	meʔōd	ADV	X	_	3	advmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	gēzer	gēzer	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	gēzer	gēzer	NOUN	n	_	3	dobj	_	_
2	gam	gam	DET	adv	_	1	det	_	_
3	qilēf	meqalfīm	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	naḳōn	naḳōn	INTJ	X	_	3	discourse	_	_
6	meʔōd	meʔōd	ADV	X	_	5	advmod	_	_
7	meʔōd	meʔōd	ADV	adv	_	6	parataxis:repeat	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	xam	xam	ADJ	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	xam	xam	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	xam	xam	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔaha	ʔaha	INTJ	voc	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	ʔaḳāl	ʔoḳēl	NOUN	part	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʕenāv	ʕanāv	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʕenāv	ʕanavīm	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ken	ken	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʕenāv	ʕanavīm	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	5	cc	_	_
2	gam	gam	DET	X	_	5	advmod	_	_
3	ken	ken	ADV	X	_	2	mwe	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔāvi	ʔāvi	PROPN	n:prop	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	sipēr	tesaprī	VERB	v	_	0	root	_	_
2	ʕal	ʕal	ADP	prep	_	3	case	_	_
3	Leycani	Leycani	PROPN	n:prop	_	1	nmod	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	sipēr	tesaprī	VERB	v	_	1	parataxis	_	_
7	ʕal	ʕal	ADP	prep	_	8	case	_	_
8	Leycani	Leycani	PROPN	n:prop	_	6	nmod	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	še	še	SCONJ	conj:subor	_	3	mark	_	_
2	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nsubj	_	_
3	sipēr	tesapēr	VERB	v	_	0	root:promoted	_	_
4	ʕal	ʕal	ADP	prep	_	5	case	_	_
5	Leycani	Leycani	PROPN	n:prop	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ṭov	ṭov	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	šamāʕ	lišmōaʕ	VERB	v	_	4	xcomp	_	_
6	gam	gam	ADV	adv	_	5	advmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	xxx	xxx	PROPN	w	_	2	vocative	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	po	po	ADV	adv	_	1	advmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʕec	ʕec	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	mitāxat	mitāxat	ADP	prep	_	7	case	_	_
5	le	le	ADP	prep	_	4	mwe	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	ʕec	ʕec	NOUN	n	_	3	nmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ma	ma	PRON	que	_	0	root	_	_
5	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	zoʔt	zoʔt	PRON	pro:dem	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	zoʔt	zoʔt	PRON	pro:dem	_	4	nsubj	_	_
4	sāvtaʔ	sāvtaʔ	PROPN	n	_	0	root	_	_
5	we	we	CONJ	conj	_	7	cc	_	_
6	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
7	sābaʔ	sābaʔ	PROPN	n	_	4	conj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	hem	hem	PRON	pro:person	_	3	nmod	_	_
6	kaʔn	kaʔn	ADV	adv	_	3	advmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	katūv	katūv	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔavāl	ʔavāl	CONJ	conj	_	6	cc	_	_
5	ma	ma	PRON	que	_	6	nsubj	_	_
6	kaʔn	kaʔn	ADV	adv	_	2	conj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	7	discourse	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	we	we	CONJ	conj	_	7	cc	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	bāyit	bāyit	NOUN	n	_	7	nmod	_	_
7	yeš	yeš	VERB	exs	_	0	root	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	hem	hem	PRON	pro:person	_	7	nmod	_	_
10	pērax	praxīm	NOUN	n	_	7	nsubj	_	_
11	cm	,	PUNCT	cm	_	10	punct	_	_
12	we	we	CONJ	conj	_	13	cc	_	_
13	dēlet	dēlet	NOUN	n	_	10	conj	_	_
14	cm	,	PUNCT	cm	_	10	punct	_	_
15	we	we	CONJ	conj	_	16	cc	_	_
16	xalōn	xalōn	NOUN	n	_	10	conj	_	_
17	.	.	PUNCT	.	_	7	punct	_	_

1	sipēr	lesapēr	VERB	v	_	0	root	_	_
2	ʕal	ʕal	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	baqbūq	baqbūq	NOUN	n	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	baʔ	bōʔi	VERB	v	_	1	parataxis:repeat	_	_
4	raʔā	tirʔī	VERB	v	_	3	compound:svc	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	5	cc	_	_
2	ma	ma	PRON	que	_	5	dobj	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	sāvtaʔ	sāvtaʔ	NOUN	n	_	5	nsubj	_	_
5	biqēš	biqšā	VERB	v	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	sāvtaʔ	sāvtaʔ	NOUN	n	_	3	nsubj	_	_
3	biqēš	biqšā	VERB	v	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	6	mark	_	_
5	sābaʔ	sābaʔ	PROPN	n	_	6	nsubj	_	_
6	halāḳ	yelēḳ	VERB	v	_	3	ccomp	_	_
7	hevīʔ	lehavīʔ	VERB	v	_	6	xcomp	_	_
8	xatūl	xatūl	NOUN	n	_	7	dobj	_	_
9	cm	,	PUNCT	cm	_	3	punct	_	_
10	baʔ	bōʔi	VERB	v	_	3	parataxis	_	_
11	raʔā	tirʔī	VERB	v	_	10	compound:prt	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	sābaʔ	sābaʔ	PROPN	n	_	2	nsubj	_	_
2	halāḳ	holēḳ	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	švil	švil	NOUN	n	_	2	nmod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	halāḳ	holēḳ	VERB	part	_	2	parataxis	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	švil	švil	NOUN	n	_	7	nmod	_	_
11	be	be	ADP	prep	_	13	case	_	_
12	~ha	~ha	DET	det	_	13	det	_	_
13	dēreḳ	dēreḳ	NOUN	n	_	7	nmod	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	ʕalā	ʕolē	VERB	part	_	0	root	_	_
2	har	harīm	NOUN	n	_	1	nmod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	yarād	yorēd	VERB	part	_	1	parataxis	_	_
5	givʕā	gvaʕōt	NOUN	n	_	4	nmod	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	ʕalā	ʕolē	VERB	part	_	1	parataxis:repeat	_	_
8	har	harīm	NOUN	n	_	7	nmod	_	_
9	cm	,	PUNCT	cm	_	1	punct	_	_
10	halāḳ	holēḳ	VERB	part	_	1	parataxis	_	_
11	be	be	ADP	prep	_	13	case	_	_
12	~ha	~ha	DET	det	_	13	det	_	_
13	dēreḳ	dēreḳ	NOUN	n	_	10	nmod	_	_
14	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	kaʔn	kaʔn	ADV	adv	_	1	advmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʕanān	ʕanān	NOUN	completion	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ʕanān	ʕananīm	NOUN	n	_	1	parataxis	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ʕanān	ʕananīm	NOUN	n	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	šam	šam	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	po	po	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	Bāmbi	Bāmbi	PROPN	n:prop	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	mi	mi	PRON	que	_	0	root	_	_
5	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	cipōr	cipōr	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ze	ze	PRON	pro:dem	_	1	conj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	hiʔ	hiʔ	PRON	pro:person	_	4	nsubj	_	_
4	qafāc	qofēcet	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ken	ken	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	hōpale	hōpale	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	Bāmbim	Bāmbim	PROPN	n:prop	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	we	we	CONJ	conj	_	6	cc	_	_
5	ʕod	ʕod	DET	adv	_	6	det	_	_
6	Bāmbi	Bāmbi	PROPN	n:prop	_	2	conj	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	we	we	CONJ	conj	_	9	cc	_	_
9	hīne	hīne	ADV	co	_	1	parataxis	_	_
10	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	9	nsubj	_	_
11	šel	šel	PART	prep	_	12	case	_	_
12	Bāmbim	Bāmbim	PROPN	n:prop	_	10	nmod	_	_
13	.	.	PUNCT	.	_	9	punct	_	_

1	zoʔt	zoʔt	PRON	pro:dem	_	2	nsubj	_	_
2	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	Bāmbi	Bāmbi	PROPN	n:prop	_	2	nmod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	we	we	CONJ	conj	_	9	cc	_	_
7	gam	gam	DET	qn	_	8	det	_	_
8	ze	ze	PRON	pro:dem	_	9	nsubj	_	_
9	Bāmbi	Bāmbi	PROPN	n:prop	_	2	conj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	zoʔt	zoʔt	PRON	pro:dem	_	2	nsubj	_	_
2	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	Bāmbi	Bāmbi	PROPN	n:prop	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	Bāmbi	Bāmbi	PROPN	n:prop	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	po	po	ADV	adv	_	3	advmod	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	pērax	praxīm	NOUN	n	_	3	nsubj	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	ken	ken	INTJ	co	_	3	discourse	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	ʔaḳāl	ʔoḳēl	VERB	part	_	0	root	_	_
3	ʕalē	ʕalē	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	dobj	_	_
3	ʔamār	ʔomēr	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro:person	_	3	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʔarnāv	ʔarnāv	NOUN	n	_	3	nsubj	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	qaṭān	qaṭān	ADJ	adj	_	7	amod	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	racā	rocīm	VERB	part	_	0	root	_	_
3	xxx	xxx	X	w	_	2	dep	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	2	cc	_	_
2	yaḳāl	yaḳōl	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	yanšūf	yanšūf	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	yanšūf	yanšūf	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	yanšūf	(y)a(n)šūf	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	2	discourse	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	Leycani	Leycani	PROPN	n:prop	_	0	root	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

