1	hayōm	hayōm	NOUN	adv	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔēyze	ʔēyze	DET	que	_	4	det	_	_
4	taʔarīḳ	taʔarīḳ	NOUN	n	_	0	root	_	_
5	hayōm	hayōm	NOUN	adv	_	4	nmod:tmod	_	_
6	cm	,	PUNCT	cm	_	4	punct	_	_
7	Gūga	Gūga	PROPN	n:prop	_	4	vocative	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	zaḳār	zoḳēret	VERB	part	_	0	root	_	_
3	ʔēyze	ʔēyze	DET	que	_	4	det	_	_
4	taʔarīḳ	taʔarīḳ	NOUN	n	_	2	ccomp	_	_
5	hayōm	hayōm	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔor	ʔor	NOUN	n	_	0	root	_	_
2	ʔadōm	ʔadōm	ADJ	adj	_	1	amod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	naḳōn	naḳōn	ADJ	co	_	1	discourse	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	kše	kše	SCONJ	conj:subor	_	7	mark	_	_
7	hidlīq	hidlīq	VERB	part	_	1	advcl	_	_
8	ʔet	ʔet	PART	acc	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	tanūr	tanūr	NOUN	n	_	7	dobj	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	hayōm	hayōm	NOUN	adv	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʕeṣrīm	ʕeṣrīm	NUM	num	_	0	root	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	šišī	šišī	ADJ	adj	_	3	conj	_	_
6	le	le	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	šteym	šteym	NUM	num	_	3	nmod	_	_
9	ʕeṣrē	ʕeṣrē	NUM	num	_	8	compound	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	6	vocative	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	loʔ	loʔ	INTJ	co	_	6	discourse	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	loʔ	loʔ	PART	neg	_	6	advmod	_	_
6	hitʕasēq	mitʕasqīm	VERB	part	_	0	root	_	_
7	be	be	ADP	prep	_	8	case	_	_
8	xašmāl	xašmāl	NOUN	n	_	6	nmod	_	_
9	cm	,	PUNCT	cm	_	6	punct	_	_
10	naḳōn	naḳōn	ADJ	co	_	6	discourse	_	_
11	?	?	PUNCT	?	_	6	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	dibēr	dibēr	VERB	v	_	2	acl:relcl	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʔor	ʔor	NOUN	n	_	0	root	_	_
3	ʔadōm	ʔadōm	ADJ	adj	_	2	amod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	nagāʕ	nogāʕat	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	ʔadōm	ʔadōm	ADJ	adj	_	2	nmod:promoted	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	hiršā	maršā	VERB	part	_	0	root	_	_
4	nagāʕ	lagāʕat	VERB	v	_	3	xcomp	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	xašmāl	xašmāl	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	8	vocative	_	_
2	cm	,	PUNCT	cm	_	8	parataxis:repeat	_	_
3	ʕal	ʕal	ADP	prep	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	8	dislocated	_	_
5	cm	,	PUNCT	cm	_	8	punct	_	_
6	ʔīmaʔ	ʔimahōt	NOUN	n	_	8	nsubj	_	_
7	qašūax	qšuxōt	ADJ	adj	_	6	amod	_	_
8	hirbīc	marbicōt	VERB	part	_	0	root	_	_
9	ʕal	ʕal	ADP	prep	_	10	case	_	_
10	ze	ze	PRON	pro:dem	_	8	nmod	_	_
11	.	.	PUNCT	.	_	8	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʔadōm	ʔadōm	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ken	ken	INTJ	co	_	2	discourse	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	ADJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	ʔor	ʔor	NOUN	n	_	0	root	_	_
5	ʔadōm	ʔadōm	ADJ	adj	_	4	amod	_	_
6	šel	šel	PART	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	šanāʔy	šanāʔy	NOUN	n	_	4	nmod:poss	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	ʔeyḳ	ʔeyḳ	ADV	que	_	4	advmod	_	_
4	qarāʔ	qorʔīm	VERB	part	_	2	ccomp	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	lavān	lavān	ADJ	adj	_	4	nmod:promoted	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ze	ze	PRON	pro:dem	_	7	amod	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	šanāʔy	šanāʔy	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	ADJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	ʔadōm	ʔadōm	ADJ	adj	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	we	we	CONJ	conj	_	6	cc	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	6	advmod	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ṭeyp	ṭeyp	NOUN	n	_	6	nsubj	_	_
6	hiqlīṭ	maqlīṭ	VERB	part	_	0	root	_	_
7	ʔet	ʔet	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro:person	_	6	nmod	_	_
9	.	.	PUNCT	.	_	6	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʕod	ʕod	ADV	X	_	5	advmod	_	_
4	qcat	qcat	DET	X	_	5	det	_	_
5	ʔōrez	ʔōrez	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	ʔōrez	ʔōrez	NOUN	n	_	1	nsubj	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	yad	yad	NOUN	n	_	1	nmod	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	yaḳāl	yeḳolā	VERB	part	_	0	root	_	_
3	nigēv	lenagēv	VERB	v	_	2	xcomp	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ʔaf	ʔaf	NOUN	n	_	3	dobj	_	_
9	be	be	ADP	prep	_	10	case	_	_
10	hizdamnūt	hizdamnūt	NOUN	n	_	3	nmod	_	_
11	zo	zo	DET	pro:dem	_	10	det	_	_
12	?	?	PUNCT	?	_	2	punct	_	_

1	yēled	yaldā	NOUN	n	_	0	root	_	_
2	ṭov	ṭovā	ADJ	adj	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
6	cm	,	PUNCT	cm	_	4	punct	_	_
7	še	še	SCONJ	conj:subor	_	8	mark	_	_
8	hitqašēr	nitqašēr	VERB	v	_	4	ccomp	_	_
9	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	8	advmod	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	Šaʔūli	Šaʔūli	PROPN	n:prop	_	8	nmod	_	_
12	ʕod	ʕod	DET	X	_	8	advmod	_	_
13	pāʕam	pāʕam	NOUN	X	_	12	mwe	_	_
14	?	?	PUNCT	?	_	4	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	advmod	_	_
2	nagāʕ	lagāʕat	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	xašmāl	xašmāl	NOUN	n	_	2	nmod	_	_
6	!	!	PUNCT	!	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
3	biqēš	mevaqēšet	VERB	part	_	0	root	_	_
4	!	!	PUNCT	!	_	3	punct	_	_

1	Gugi	Gugi	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔi	ʔi	ADV	X	_	4	advmod	_	_
4	ʔefšār	ʔefšār	VERB	X	_	0	root	_	_
5	laqāx	laqāxat	VERB	v	_	4	xcomp	_	_
6	ʔet	ʔet	PART	acc	_	7	case	_	_
7	ze	ze	PRON	pro:dem	_	5	dobj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	mesukān	mesukān	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ṭov	ṭov	INTJ	co	_	2	discourse	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	Hagār	Hagār	PROPN	n:prop	_	6	vocative	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	6	nsubj	_	_
6	kaʕās	ʔeḳʕās	VERB	v	_	0	root	_	_
7	!	!	PUNCT	!	_	6	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	loʔ	loʔ	PART	neg	_	4	advmod	_	_
4	nagāʕ	nogʕīm	VERB	part	_	0	root	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	xašmāl	xašmāl	NOUN	n	_	4	nmod	_	_
8	!	!	PUNCT	!	_	4	punct	_	_

1	raʔā	tirʔī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	gam	gam	ADV	qn	_	2	det	_	_
2	po	po	ADV	adv	_	3	advmod	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	ʔor	ʔor	NOUN	n	_	3	nsubj	_	_
7	ʔadōm	ʔadōm	ADJ	adj	_	6	amod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Gūga	Gūga	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	hitqašēr	nitqašēr	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔūri	ʔūri	PROPN	n:prop	_	2	nmod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	sipēr	tesaprī	VERB	v	_	2	conj	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	huʔ	huʔ	PRON	pro:person	_	7	nmod	_	_
10	ma	ma	PRON	que	_	12	dobj	_	_
11	ʔat	ʔat	PRON	pro:person	_	12	nsubj	_	_
12	ʕaṣā	ʕoṣā	VERB	part	_	7	ccomp	_	_
13	kaʔn	kaʔn	ADV	adv	_	12	advmod	_	_
14	hayōm	hayōm	NOUN	adv	_	12	nmod:tmod	_	_
15	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	qavāʕ	liqbōaʕ	VERB	v	_	2	xcomp	_	_
4	ʕim	ʕim	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro	_	3	nmod	_	_
6	māšehu	māšehu	PRON	pro:indef	_	3	dobj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	matāy	matāy	ADV	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	4	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	cavāʕ	licbōaʕ	VERB	v	_	3	xcomp	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	hitkawēn	mitkawēnet	VERB	part	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	6	mark	_	_
6	cavāʕ	nicbāʕ	VERB	v	_	4	ccomp	_	_
7	be	be	ADP	prep	_	8	case	_	_
8	cēca	cēcēy	NOUN	n:det	_	6	nmod	_	_
9	ha	ha	DET	n:det	_	10	det	_	_
10	gōʔaš	gōʔaš	NOUN	n:det	_	8	nmod:smixut	_	_
11	?	?	PUNCT	?	_	4	punct	_	_

1	ṭov	ṭov	INTJ	co	_	7	discourse	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	ʔavāl	ʔavāl	CONJ	conj	_	7	cc	_	_
4	lifnēy	lifnēy	ADP	X	_	5	case	_	_
5	ze	ze	PRON	X	_	7	nmod	_	_
6	ma	ma	PRON	que	_	7	dobj	_	_
7	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
8	?	?	PUNCT	?	_	7	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʕaṣā	laʕaṣōt	VERB	v	_	2	xcomp	_	_
4	qāqi	qāqi	NOUN	n	_	3	dobj	_	_
5	be	be	ADP	prep	_	6	case	_	_
6	bāyit	beyt	NOUN	n	_	4	nmod	_	_
7	šimūš	šimūš	NOUN	n	_	6	nmod:smixut	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
2	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
3	kvar	kvar	ADV	adv	_	4	advmod	_	_
4	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	ṭiṭūl	ṭiṭūl	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	discourse	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
4	ma	ma	PRON	que	_	5	dobj	_	_
5	ʕaṣā	naʕaṣē	VERB	v	_	3	ccomp	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	qōdem	qōdem	ADV	adv	_	3	advmod	_	_
2	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nsubj	_	_
3	hexlīf	taxlīf	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ṭiṭūl	ṭiṭūl	NOUN	n	_	3	dobj	_	_
9	cm	,	PUNCT	cm	_	3	punct	_	_
10	we	we	CONJ	conj	_	15	cc	_	_
11	ʔaz	ʔaz	ADV	adv	_	15	advmod	_	_
12	ʔim	ʔim	SCONJ	conj:subor	_	13	mwe	_	_
13	racā	tircī	VERB	v	_	15	advcl	_	_
14	ʔaz	ʔaz	ADV	adv	_	15	advmod	_	_
15	halāḳ	telḳī	VERB	v	_	3	conj	_	_
16	le	le	ADP	prep	_	17	case	_	_
17	bāyit	beyt	NOUN	n	_	15	nmod	_	_
18	šimūš	šimūš	NOUN	n	_	17	nmod:smixut	_	_
19	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	4	discourse	_	_
2	qōdem	qōdem	ADV	adv	_	4	advmod	_	_
3	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
4	halāḳ	nelēḳ	VERB	v	_	0	root	_	_
5	hexlīf	lehaxlīf	VERB	v	_	4	xcomp	_	_
6	ṭiṭūl	ṭiṭūl	NOUN	n	_	5	dobj	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	dēreḳ	dēreḳ	ADP	prep	_	5	nmod	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	ragīl	ragīl	ADJ	adj	_	9	amod	_	_
12	?	?	PUNCT	?	_	4	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hexlīf	taxlīfi	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	advmod	_	_
4	ʕaṣā	ʕaṣīti	VERB	v	_	0	root	_	_
5	qāqi	qāqi	NOUN	n	_	4	dobj	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	ṭiṭūl	ṭiṭūl	NOUN	n	_	4	nmod	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	biḳlāl	biḳlāl	ADV	adv	_	1	advmod	_	_
5	ṭiṭūl	ṭiṭūl	NOUN	n	_	1	nsubj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	ṭiṭūl	ṭiṭūl	NOUN	n	_	2	nsubj	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ʔaz	ʔaz	ADV	adv	_	9	advmod	_	_
8	ʔi	ʔi	ADV	X	_	9	advmod	_	_
9	ʔefšār	ʔefšār	PROPN	X	_	2	parataxis	_	_
10	hexlīf	lehaxlīf	VERB	v	_	9	xcomp	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	carīḳ	criḳā	VERB	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	advmod	_	_
2	ʕaṣā	ʕaṣīti	VERB	v	_	0	root	_	_
3	qāqi	qāqi	NOUN	n	_	2	dobj	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	ṭiṭūl	ṭiṭūl	NOUN	n	_	2	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	ʕaṣā	ʕaṣtā	VERB	v	_	0	root	_	_
3	qāqi	qāqi	NOUN	n	_	2	dobj	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	ṭiṭūl	ṭiṭūl	NOUN	n	_	2	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	bāyit	beyt	NOUN	n	_	2	nmod	_	_
5	šimūš	šimūš	NOUN	n	_	4	nmod:smixut	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	ṭiṭūl	ṭiṭūl	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hexlīf	lehaxlīf	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ṭiṭūl	ṭiṭūl	NOUN	n	_	3	dobj	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	carīḳ	carīḳ	PROPN	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	advmod	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	hexlīf	ʔaxlīf	VERB	v	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ṭov	ṭov	INTJ	co	_	3	discourse	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	nigāš	nigāš	VERB	v	_	1	compound	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	bicēaʕ	nevacēaʕ	VERB	v	_	1	conj	_	_
6	haxlafā	haxlafā	NOUN	n	_	5	dobj	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	mi	mi	PRON	que	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	yald	yaldōnet	NOUN	n:dim	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	kaḳ	kaḳ	ADV	adv	_	2	advmod	_	_
2	qarāʔ	qarʔū	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	hiʔ	hiʔ	PRON	pro:person	_	2	nmod	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	šḳunā	šḳunā	NOUN	n	_	2	nmod	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	yald	yaldōnet	NOUN	n:dim	_	2	parataxis	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	mi	mi	PRON	que	_	4	dobj	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	xxx	xxx	X	w	_	0	root	_	_
5	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
6	cm	,	PUNCT	cm	_	4	punct	_	_
7	Gūgu	Gūgu	PROPN	n:prop	_	4	vocative	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	Gōgi	Gōgi	PROPN	n:prop	_	1	vocative	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	ma	ma	PRON	que	_	3	dobj	_	_
3	horīd	lehorīd	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	3	mark	_	_
3	nidbāq	nidbāq	VERB	part	_	1	acl:relcl_subj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	Gōgi	Gōgi	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
5	kāma	kāma	DET	que	_	6	det	_	_
6	ṭiṭūl	ṭiṭulīm	NOUN	n	_	7	dobj	_	_
7	xisēl	xisālt	VERB	v	_	4	ccomp	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	nidbāq	nidbāq	VERB	part	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	nidbāq	nidbāq	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	higīd	tagīdi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ṭalē	ṭalē	PROPN	n	_	1	nmod	_	_
4	še	še	SCONJ	conj:subor	_	6	mark	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	nidbāq	nidbāq	VERB	part	_	1	ccomp	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	zēhu	zēhu	PRON	co	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	we	we	CONJ	conj	_	6	cc	_	_
5	ṭalē	ṭalē	NOUN	n	_	6	nsubj	_	_
6	hevīn	yavīn	VERB	v	_	2	conj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	ṭalē	ṭalē	NOUN	n	_	4	nmod	_	_
3	loʔ	loʔ	PART	neg	_	4	advmod	_	_
4	ʔiḳpāt	ʔiḳpāt	ADV	adv	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
3	qašē	qašē	ADJ	adj	_	0	root	_	_
4	qilēf	leqalēf	VERB	v	_	3	xcomp	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	hīne	hīne	ADV	co	_	3	discourse	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	maspīq	maspīq	VERB	adv	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	zēhu	zēhu	PRON	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	tetalī	tetalī	VERB	unk	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	huʔ	huʔ	PRON	pro	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ṣam	taṣīmi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ṭalē	ṭalē	NOUN	n	_	1	dobj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	ṣam	ṣīmi	VERB	v	_	1	parataxis	_	_
7	ṭiṭūl	ṭiṭūl	NOUN	n	_	6	dobj	_	_
8	xadāš	xadāš	ADJ	adj	_	7	amod	_	_
9	šel	šel	PART	prep	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	ṭalē	ṭalē	NOUN	n	_	7	nmod:poss	_	_
12	šel	šel	ADP	prep	_	13	case	_	_
13	ʔat	ʔat	PRON	pro:person	_	11	nmod:poss	_	_
14	.	.	PUNCT	.	_	1	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	ma	ma	PRON	que	_	1	nsubj	_	_
3	ʕaṣā	laʕaṣōt	VERB	v	_	2	acl:relcl	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	nidbāq	nidbaqīm	VERB	part	_	1	parataxis	_	_
8	zahāv	zehavīm	NOUN	n	_	7	nsubj	_	_
9	ʕal	ʕal	ADP	prep	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	ṭiṭūl	ṭiṭūl	NOUN	n	_	7	nmod	_	_
12	še	še	SCONJ	conj:subor	_	14	mark	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	ṭalē	ṭalē	NOUN	n	_	11	acl:relcl	_	_
15	.	.	PUNCT	.	_	1	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	6	discourse	_	_
2	ʔoy	ʔoy	INTJ	co	_	1	parataxis:repeat	_	_
3	ʔoy	ʔoy	INTJ	co	_	1	parataxis:repeat	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	norāʔ	norāʔ	ADV	adv	_	6	advmod	_	_
6	yafē	yafē	ADJ	adv	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	ha	ha	DET	det	_	2	nsubj	_	_
2	ṭalē	ṭalē	NOUN	n	_	3	nsubj	_	_
3	niqbār	niqbār	VERB	part	_	0	root	_	_
4	betōḳ	betōḳ	ADP	prep	_	5	case	_	_
5	ze	ze	PRON	pro:dem	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	ṣamāx	ṣamēax	VERB	part	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ṭalē	ṭalē	NOUN	n	_	2	dislocated	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	ṭalē	ṭalē	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	tinōq	tinōq	NOUN	n	_	0	root	_	_
3	xamūd	xamūd	ADJ	adj	_	2	amod	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ṭalē	ṭalē	NOUN	n	_	2	dislocated	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	leʔān	leʔān	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	halāḳ	holēḳet	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔal	ʔal	PART	neg	_	2	advmod	_	_
2	halāḳ	telḳī	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	xēder	xēder	NOUN	n	_	2	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	šenī	šenī	ADJ	adj	_	5	amod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	xōšeḳ	xōšeḳ	NOUN	n	_	0	root	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	qar	qar	ADJ	adj	_	1	conj	_	_
4	šam	šam	ADV	adv	_	1	advmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	ṣixēq	neṣaxēq	VERB	v	_	1	compound	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	xēder	xēder	NOUN	n	_	2	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ze	ze	PRON	pro:dem	_	5	amod	_	_
8	cm	,	PUNCT	cm	_	1	punct	_	_
9	ṭov	ṭov	INTJ	co	_	1	discourse	_	_
10	cm	,	PUNCT	cm	_	1	punct	_	_
11	Gūgu	Gūgu	PROPN	n:prop	_	1	vocative	_	_
12	?	?	PUNCT	?	_	1	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	xēder	xēder	NOUN	n	_	6	nmod	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	šenī	šenī	ADJ	adj	_	3	amod	_	_
6	xōšeḳ	xōšeḳ	NOUN	n	_	0	nsubj	_	_
7	we	we	CONJ	conj	_	8	cc	_	_
8	qar	qar	ADJ	adj	_	6	conj	_	_
9	.	.	PUNCT	.	_	6	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	cēvaʕ	cēvaʕ	NOUN	n	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔo	ʔo	ADJ	conj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	5	cc	_	_
2	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	advmod	_	_
4	stam	stam	ADV	adv	_	5	advmod	_	_
5	cahōv	cahōv	ADJ	adj	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	ze	ze	PRON	pro:dem	_	8	nsubj	_	_
8	cahōv	cahōv	ADJ	adj	_	5	parataxis	_	_
9	ʔo	ʔo	ADJ	conj	_	8	amod	_	_
10	?	?	PUNCT	?	_	5	punct	_	_

1	naḳōn	naḳōn	ADJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	cahōv	cahōv	ADJ	adj	_	0	root	_	_
5	ʔōqer	ʔōqer	ADJ	adj	_	4	amod	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	cēvaʕ	cēvaʕ	NOUN	n	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	cahōv	cahōv	ADJ	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	ADJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	Gūgu	Gūgu	PROPN	n:prop	_	1	vocative	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	baʔ	bōʔi	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔanī	ʔanāxnu	PRON	pro:person	_	5	nsubj	_	_
5	carīḳ	criḳīm	VERB	adj	_	2	parataxis	_	_
6	hifrīd	lehafrīd	VERB	v	_	5	xcomp	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	tapūax	tapūax	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʕim	ʕim	ADP	prep	_	2	case	_	_
2	dvaš	dvaš	NOUN	n	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	qinūax	qinūax	NOUN	n	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ciyēr	lecayēr	VERB	v	_	0	root	_	_
2	tapūax	tapūax	NOUN	n	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	lūax	lūax	NOUN	n	_	0	root:promoted	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	ʕenāv	ʕanavīm	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	raʔā	tirʔī	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	hīne	hīne	ADV	co	_	1	parataxis	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ciyēr	tecayrī	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod	_	_
6	tapūax	tapūax	NOUN	n	_	3	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ciyēr	cayrī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	tapūz	tapūz	NOUN	n	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	še	še	SCONJ	conj:subor	_	3	mark	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	ciyēr	ʔacayēr	VERB	v	_	0	root:promoted	_	_
4	tapūz	tapūz	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʕagōl	ʕagōl	ADJ	adj	_	0	root	_	_
2	kazē	kazē	ADJ	pro:dem	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	ʕagōl	ʕagōl	ADJ	adj	_	0	root	_	_
3	kazē	kazē	ADJ	pro:dem	_	2	advmod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	7	cc	_	_
2	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	appos	_	_
5	gam	gam	ADV	X	_	7	advmod	_	_
6	ken	ken	ADV	X	_	5	mwe	_	_
7	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
8	ciyēr	lecayēr	VERB	v	_	7	xcomp	_	_
9	.	.	PUNCT	.	_	7	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	yaḳāl	yeḳolā	VERB	part	_	0	root	_	_
4	ciyēr	lecayēr	VERB	v	_	3	xcomp	_	_
5	tapūax	tapūax	NOUN	n	_	4	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	betoḳ	betoḳ	ADP	prep	_	2	case	_	_
2	huʔ	huʔ	PRON	pro	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	tapūax	tapūax	NOUN	n	_	0	root	_	_
2	ʕagōl	ʕagōl	ADJ	adj	_	1	amod	_	_
3	betoḳ	betoḳ	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	mešušē	mešušē	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʔamār	ʔomēret	VERB	part	_	0	root	_	_
4	ah	ah	INTJ	voc	_	3	parataxis	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	māsṭiq	māsṭiq	NOUN	n	_	1	dobj	_	_
5	cahōv	cahōv	ADJ	adj	_	4	amod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	hištadēl	tištadlī	VERB	v	_	0	root	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	canāx	licnōax	VERB	v	_	1	xcomp	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	yašāv	tešēv	VERB	v	_	0	root	_	_
3	Dūdu	Dūdu	PROPN	n:prop	_	2	vocative	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	Gūgu	Gūgu	PROPN	n:prop	_	3	vocative	_	_
2	ʔeyḳ	ʔeyḳ	ADV	que	_	3	advmod	_	_
3	ṭipēs	meṭapsīm	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	zēhu	zēhu	PRON	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hocīʔ	tocīʔi	VERB	v	_	0	root	_	_
4	qcat	qcat	ADV	adv	_	3	advmod	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	ze	ze	PRON	pro:dem	_	3	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	hīne	hīne	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	yōfi	yōfi	INTJ	co	_	5	discourse	_	_
4	cm	,	PUNCT	cm	_	5	punct	_	_
5	kimʕāṭ	kimʕāṭ	ADV	adv	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	herīm	tarīmi	VERB	v	_	0	root	_	_
2	qcat	qcat	ADV	adv	_	1	advmod	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ṭas	ṭas	NOUN	v	_	1	dobj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	hiclīax	hiclīax	VERB	v	_	0	root	_	_
3	ṭipēs	leṭapēs	VERB	v	_	2	xcomp	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	bevaqašā	bevaqašā	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	šamāʕ	šomāʕat	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	gēšem	gēšem	NOUN	n	_	2	dobj	_	_
6	še	še	SCONJ	conj:subor	_	7	mark	_	_
7	baxūc	baxūc	ADV	adv	_	5	acl:relcl_subj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	macāʔ	macāʔti	VERB	v	_	0	root	_	_
4	cēvaʕ	cvaʕīm	NOUN	n	_	3	dobj	_	_
5	kol	kol	DET	X	_	7	advmod	_	_
6	kaḳ	kaḳ	ADV	X	_	5	mwe	_	_
7	yafē	yafīm	ADJ	adj	_	4	amod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	Gūgu	Gūgu	PROPN	n:prop	_	3	vocative	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ṭipēs	meṭapēset	VERB	part	_	0	root	_	_
3	lemāṭa	lemāṭa	ADV	adv	_	2	advmod	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	advmod	_	_
4	ṭipēs	meṭapēset	VERB	part	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	8	advmod	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	yarād	yorēdet	VERB	part	_	4	parataxis	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	qōdem	qōdem	ADV	adv	_	2	advmod	_	_
2	ʕalā	ʕalīt	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔaz	ʔaz	ADV	adv	_	5	advmod	_	_
5	ṭipēs	ṭipāst	VERB	v	_	2	parataxis	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	yarād	yorēdet	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	hīne	hīne	ADV	co	_	2	advmod	_	_
2	yarād	yarādeti	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	higīd	tagīdi	VERB	v	_	2	parataxis	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	kišarōn	kišarōn	NOUN	n	_	0	root	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod:poss	_	_
4	!	!	PUNCT	!	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	yēled	yaldā	NOUN	n	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	ʕod	ʕod	ADV	qn	_	2	det	_	_
2	ʔexād	ʔexād	NUM	num	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ma	ma	PRON	que	_	2	parataxis	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	natān	natāt	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	nigēv	nigāvt	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ʔaf	ʔaf	NOUN	n	_	1	dobj	_	_
5	be	be	ADP	prep	_	6	case	_	_
6	ʕacmēḳ	ʕacmēḳ	PRON	pro	_	1	advmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
3	yafē	yafē	ADJ	adv	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	5	nmod	_	_
3	ʕod	ʕod	ADV	adv	_	2	advmod	_	_
4	carīḳ	carīḳ	VERB	adj	_	0	root	_	_
5	nigēv	lenagēv	VERB	v	_	4	xcomp	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ʔaf	ʔaf	NOUN	n	_	5	dobj	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	nigēv	tenagvī	VERB	v	_	1	parataxis	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nmod	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ʔaf	ʔaf	NOUN	n	_	3	dobj	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	5	cc	_	_
2	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	advmod	_	_
4	maspīq	maspīq	ADV	co	_	5	advmod	_	_
5	ṭov	ṭov	ADJ	co	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	ʕod	ʕod	ADV	adv	_	5	parataxis	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	herʔā	leharʔōt	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	nexīr	nexirāyim	NOUN	n	_	3	dobj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	ma	ma	PRON	que	_	2	ccomp	_	_
4	ze	ze	PRON	pro:dem	_	3	cop	_	_
5	nexīr	nexirāyim	NOUN	n	_	3	nsubj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	nigēv	lenagēv	VERB	v	_	1	xcomp	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	2	nmod	_	_
5	ʕod	ʕod	DET	X	_	2	nmod	_	_
6	pāʕam	pāʕam	NOUN	X	_	5	mwe	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ʔaf	ʔaf	NOUN	n	_	2	dobj	_	_
10	?	?	PUNCT	?	_	1	punct	_	_

1	bevaqašā	bevaqašā	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
4	mi	mi	ADP	prep	_	5	case	_	_
5	neyār	neyār	NOUN	n	_	0	root	_	_
6	še	še	SCONJ	conj:subor	_	7	mark	_	_
7	kaʔāv	kaʔāv	VERB	part	_	5	acl:relcl_subj	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	mi	mi	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	neyār	neyār	NOUN	n	_	2	nmod	_	_
6	ṭīšu	ṭīšu	NOUN	n	_	5	nmod:smixut	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	advmod	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	mi	mi	PRON	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	neyār	neyār	NOUN	n	_	2	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ze	ze	PRON	pro:dem	_	5	amod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	neyār	neyār	NOUN	n	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	hiḳʔīv	hiḳʔīv	VERB	part	_	2	acl:relcl_subj	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	4	nmod	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	ʔaf	ʔaf	NOUN	n	_	4	nmod	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	loʔ	loʔ	PART	neg	_	4	advmod	_	_
4	kaʕās	koʕēs	VERB	part	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	kaʔāv	koʔēv	VERB	part	_	4	parataxis	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	maḳʔīv	maḳʔīv	VERB	adj	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	neyār	neyarōt	NOUN	n	_	1	nsubj	_	_
3	še	še	SCONJ	conj:subor	_	11	mark	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	nigēv	menagēvet	VERB	part	_	11	advcl	_	_
6	be	be	ADP	prep	_	7	case	_	_
7	hem	hem	PRON	pro:person	_	5	nmod	_	_
8	cm	,	PUNCT	cm	_	11	punct	_	_
9	ʔaz	ʔaz	ADV	adv	_	11	advmod	_	_
10	ze	ze	PRON	pro:dem	_	11	nsubj	_	_
11	maḳʔīv	maḳʔīv	ADJ	adj	_	2	acl:relcl	_	_
12	cm	,	PUNCT	cm	_	11	punct	_	_
13	ki	ki	SCONJ	conj:subor	_	15	mark	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	neyār	neyār	NOUN	n	_	11	advcl	_	_
16	huʔ	huʔ	PRON	pro:person	_	17	cop	_	_
17	qašē	qašē	ADJ	adj	_	15	amod	_	_
18	.	.	PUNCT	.	_	1	punct	_	_

1	bediyūq	bediyūq	ADV	adv	_	2	advmod	_	_
2	nigēv	nigāvt	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	2	nmod	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʔaf	ʔaf	NOUN	n	_	2	dobj	_	_
8	be	be	ADP	prep	_	9	case	_	_
9	neyār	neyār	NOUN	n	_	2	nmod	_	_
10	qašē	qašē	ADJ	adj	_	9	amod	_	_
11	kazē	kazē	ADJ	pro:dem	_	9	amod	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	2	discourse	_	_
2	raʔā	tirʔī	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	neyār	neyār	NOUN	n	_	2	parataxis	_	_
6	raḳ	raḳ	ADJ	adj	_	5	amod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	hirgīš	targīši	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	raḳ	raḳ	ADJ	adj	_	1	parataxis	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	neyār	neyār	NOUN	n	_	0	root	_	_
4	qašē	qašē	ADJ	adj	_	3	amod	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	raʔā	tirʔī	VERB	v	_	3	parataxis	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	mi	mi	ADP	que	_	3	case	_	_
3	kēsef	kēsef	NOUN	n	_	0	root	_	_
4	po	po	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	cēvaʕ	cēvaʕ	NOUN	n	_	0	root	_	_
3	kēsef	kēsef	NOUN	n	_	2	nmod:smixut	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	kēsef	kēsef	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	māsṭiq	māsṭiq	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaḳāl	toʔḳlī	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	māsṭiq	māsṭiq	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	Gōlgi	Gōlgi	PROPN	n:prop	_	7	vocative	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	7	advmod	_	_
4	cm	,	PUNCT	cm	_	7	punct	_	_
5	ʔulāy	ʔulāy	ADV	adv	_	7	advmod	_	_
6	hayōm	hayōm	NOUN	adv	_	7	nmod:tmod	_	_
7	sipēr	nesapēr	VERB	v	_	0	root	_	_
8	sipūr	sipurīm	NOUN	n	_	7	dobj	_	_
9	?	?	PUNCT	?	_	7	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	3	mark	_	_
3	sipēr	nesapēr	VERB	v	_	1	ccomp	_	_
4	sipūr	sipurīm	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	4	discourse	_	_
2	sipūr	sipurīm	NOUN	n	_	6	dobj	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	6	mark	_	_
6	sipēr	nesapēr	VERB	v	_	4	ccomp	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ken	ken	INTJ	co	_	3	discourse	_	_
2	ʕal	ʕal	ADP	prep	_	3	case	_	_
3	ma	ma	PRON	que	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	sipūr	sipūr	NOUN	n	_	0	root	_	_
2	ʕal	ʕal	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	Gilbōaʕ	Gilbōaʕ	PROPN	n:prop	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	Gilbōaʕ	Gilbōaʕ	PROPN	n:prop	_	0	root:promoted	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	5	advmod	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	5	nsubj	_	_
3	yom	yom	NOUN	X	_	5	nmod:tmod	_	_
4	ʔexād	ʔexād	ADJ	X	_	3	mwe	_	_
5	qam	qāma	VERB	part	_	0	root	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	bōqer	bōqer	NOUN	n	_	5	nmod	_	_
9	be	be	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	bōqer	bōqer	NOUN	n	_	8	parataxis:repeat	_	_
12	we	we	CONJ	conj	_	13	cc	_	_
13	halāḳ	halāḳ	VERB	v	_	5	conj	_	_
14	le	le	ADP	prep	_	16	case	_	_
15	~ha	~ha	DET	det	_	16	det	_	_
16	Gilbōaʕ	Gilbōaʕ	PROPN	n:prop	_	13	nmod	_	_
17	?	?	PUNCT	?	_	5	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
3	raʔā	raʔatā	VERB	v	_	0	root	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	Gilbōaʕ	Gilbōaʕ	PROPN	n:prop	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	cfardēaʕ	cfardēaʕ	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʔamār	ʔamrā	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	hiʔ	hiʔ	PRON	pro:person	_	2	nmod	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	cfardēaʕ	cfardēaʕ	NOUN	n	_	2	nsubj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	xom	xom	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	barāx	brax	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	xom	xom	NOUN	n	_	4	nsubj	_	_
4	barāx	barāx	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	xxx	xxx	X	w	_	3	dep	_	_
2	xom	xom	NOUN	n	_	3	vocative	_	_
3	barāx	brax	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	halāḳ	leḳ	VERB	v	_	0	root	_	_
2	mi	mi	PRON	que	_	3	case	_	_
3	po	po	ADV	adv	_	1	nmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	gamād	gamād	NOUN	adj	_	1	vocative	_	_
6	ʔaḳzār	ʔaḳzār	ADJ	adj	_	5	amod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	halāḳ	leḳ	VERB	v	_	0	root	_	_
2	xom	xom	NOUN	n	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	halāḳ	leḳ	VERB	v	_	0	root	_	_
2	gamād	gamād	NOUN	adj	_	1	vocative	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	xom	xom	NOUN	n	_	2	nmod:smixut	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	advmod	_	_
2	mi	mi	PRON	que	_	3	nsubj	_	_
3	baʔ	baʔ	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	Gašmiʔēl	Gašmiʔēl	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Gašmiʔēl	Gašmiʔēl	PROPN	n:prop	_	2	nsubj	_	_
2	higīaʕ	higīaʕ	VERB	v	_	0	root	_	_
3	we	we	CONJ	conj	_	2	cc	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	baʔ	baʔ	VERB	part	_	0	root	_	_
3	yāxad	yāxad	ADV	adv	_	5	case	_	_
4	ʕim	ʕim	ADP	prep	_	3	mwe	_	_
5	ʕanān	ʕanān	NOUN	n	_	2	nmod	_	_
6	gadōl	gadōl	ADJ	adj	_	5	amod	_	_
7	gadōl	gadōl	ADJ	adj	_	6	parataxis:repeat	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	bum	bum	INTJ	on	_	0	root	_	_
2	ṭraʔx	ṭraʔx	INTJ	on	_	1	parataxis	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ʔamār	ʔamār	VERB	v	_	1	parataxis	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	rāʕam	rāʕam	NOUN	n	_	4	nsubj	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	zzz	zzz	INTJ	on	_	3	dobj	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʕaṣā	ʕaṣā	VERB	v	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	barāq	barāq	NOUN	n	_	3	nsubj	_	_
6	be	be	ADP	prep	_	7	case	_	_
7	ʔor	ʔor	NOUN	n	_	3	nmod	_	_
8	gadōl	gadōl	ADJ	adj	_	7	amod	_	_
9	be	be	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	šam	šam	NOUN	n	_	3	nmod	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	qarā	qarā	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	gēšem	gēšem	NOUN	n	_	2	nsubj	_	_
2	yarād	yarād	VERB	v	_	0	root	_	_
3	we	we	CONJ	conj	_	9	cc	_	_
4	kol	kol	DET	qn	_	6	det:predet	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ʕec	ʕec	NOUN	n	_	9	nsubj	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	camēʔ	camēʔ	ADJ	adj	_	6	amod	_	_
9	šatā	šatū	VERB	v	_	2	conj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	hakōl	hakōl	PRON	pro:indef	_	3	nsubj	_	_
2	liḳvōd	liḳvōd	ADP	prep	_	3	case	_	_
3	Gašmiʔēl	Gašmiʔēl	PROPN	n:prop	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	mi	mi	PRON	que	_	3	nsubj	_	_
3	heʕīr	heʕīr	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	Gašmiʔēl	Gašmiʔēl	PROPN	n:prop	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	Šaʔūli	Šaʔūli	PROPN	n:prop	_	1	conj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	Šaʔūli	Šaʔūli	PROPN	n:prop	_	1	conj	_	_
4	raʔā	raʔū	VERB	v	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	6	mark	_	_
6	xam	xam	ADJ	adj	_	4	ccomp	_	_
7	meʔōd	meʔōd	ADV	adv	_	6	advmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

