1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	nafāl	nafāl	VERB	v	_	0	root	_	_
2	maṭōs	maṭōs	NOUN	n	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	raʔā	tirʔī	VERB	v	_	1	compound:svc	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	baʔ	bōʔi	VERB	v	_	1	parataxis	_	_
6	histakēl	tistaklī	VERB	v	_	5	compound:svc	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	sēreṭ	sēreṭ	NOUN	n	_	6	nmod	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	yarā	yorīm	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hirbīc	ʔarbīc	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
4	kaʔn	kaʔn	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	qof	qof	NOUN	n	_	0	root	_	_
2	raʕ	raʕ	ADJ	adj	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔal	ʔal	PART	neg	_	0	root:promoted	_	_
4	xxx	xxx	X	w	_	3	dep	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hikīr	mekirā	VERB	part	_	0	root	_	_
3	baṭūax	baṭūax	ADV	adj	_	2	advmod	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	Abed	Abed	PROPN	n:prop	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	Abed	Abed	PROPN	n:prop	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	wadāʔy	wadāʔy	SCONJ	adv	_	6	mark	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	wadāʔy	wadāʔy	SCONJ	X	_	1	parataxis	_	_
4	še	še	SCONJ	X	_	3	mwe	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	6	nsubj	_	_
6	hikīr	mekirā	VERB	part	_	0	root	_	_
7	ʔet	ʔet	PART	acc	_	8	case	_	_
8	Abed	Abed	PROPN	n:prop	_	6	dobj	_	_
9	.	.	PUNCT	.	_	6	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	māyim	māyim	NOUN	n	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	lāma	lāma	ADV	que	_	5	advmod	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	zarāq	zorēqet	VERB	part	_	0	root	_	_
6	ʕal	ʕal	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ricpā	ricpā	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	hop	hop	INTJ	co	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	expl	_	_
2	meʔōd	meʔōd	ADV	adv	_	4	advmod	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	yafē	yafē	ADV	adv	_	0	root	_	_
5	ma	ma	PRON	que	_	4	csubj	_	_
6	še	še	SCONJ	conj:subor	_	8	mark	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	ʕaṣā	ʕoṣā	VERB	part	_	5	acl:relcl_obj	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	nu	nu	INTJ	co	_	2	discourse	_	_
2	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	baqbūq	baqbūq	NOUN	n:dim	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	zarāq	zarāqt	VERB	v	_	0	root	_	_
3	ʔet	ʔet	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro:person	_	2	dobj	_	_
5	mitāxat	mitāxat	ADP	prep	_	8	case	_	_
6	le	le	ADP	prep	_	5	mwe	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	cm	cm	PUNCT	cm	_	2	reparandum	_	_
9	meʔaxorēy	meʔaxorēy	ADP	prep	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	ṭelewīzya	ṭelewīzya	NOUN	n	_	2	nmod	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
2	hezīz	lehazīz	VERB	v	_	1	xcomp	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ṭelewīzya	ṭelewīzya	NOUN	n	_	2	dobj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
3	ʕaṣā	laʕaṣōt	VERB	v	_	2	xcomp	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	hezīz	lehazīz	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ṭelewīzya	ṭelewīzya	NOUN	n	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʔaḳāl	ʔoḳēl	NOUN	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ma	ma	PRON	que	_	2	parataxis	_	_
5	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	mi	mi	PRON	que	_	5	nsubj	_	_
4	ze	ze	PRON	pro:dem	_	5	discourse	_	_
5	nasāʕ	nosēaʕ	VERB	part	_	0	root	_	_
6	šāma	šāma	ADV	adv	_	5	advmod	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
2	meʔōd	meʔōd	ADV	adv	_	4	advmod	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	hicxīq	macxīq	ADJ	part	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	loʔ	loʔ	PART	neg	_	7	neg	_	_
7	zarāq	zorqīm	VERB	part	_	4	parataxis	_	_
8	šum	šum	DET	X	_	7	dobj	_	_
9	davār	davār	PRON	X	_	8	mwe	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	nišʔār	nišʔār	VERB	part	_	0	root	_	_
3	baxūc	baxūc	ADV	adv	_	2	advmod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
3	betōḳ	betōḳ	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	mirpēset	mirpēset	NOUN	n	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
8	cm	,	PUNCT	cm	_	5	punct	_	_
9	ʔat	ʔat	PRON	pro:person	_	10	nsubj	_	_
10	racā	rocā	VERB	part	_	5	discourse	_	_
11	še	še	SCONJ	conj:subor	_	13	mark	_	_
12	ʔanī	ʔanī	PRON	pro:person	_	13	nsubj	_	_
13	horīd	ʔorīd	VERB	v	_	10	ccomp	_	_
14	le	le	ADP	prep	_	15	case	_	_
15	ʔat	ʔat	PRON	pro:person	_	13	nmod	_	_
16	ʔet	ʔet	PART	acc	_	18	case	_	_
17	ha	ha	DET	det	_	18	det	_	_
18	ṣimlā	ṣimlā	NOUN	n	_	13	dobj	_	_
19	?	?	PUNCT	?	_	5	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	loʔ	loʔ	INTJ	co	_	1	parataxis	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ken	ken	INTJ	co	_	1	parataxis	_	_
6	ʔo	ʔo	CONJ	conj	_	7	cc	_	_
7	loʔ	loʔ	INTJ	neg	_	5	conj	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	4	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	lavāš	lilbōš	VERB	v	_	3	xcomp	_	_
5	hayōm	hayōm	ADV	adv	_	4	advmod	_	_
6	liḳvōd	liḳvōd	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	xatunā	xatunā	NOUN	n	_	4	nmod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	lavāš	lilbōš	VERB	v	_	2	xcomp	_	_
4	klum	klum	PRON	n:indef	_	3	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

