1	hevīʔ	hevīʔ	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	gamāl	gamāl	NOUN	n	_	0	root	_	_
2	gamāl	gamāl	NOUN	n	_	1	parataxis:repeat	_	_
3	pērax	pērax	NOUN	n	_	1	parataxis	_	_
4	xay	xay	ADJ	adj	_	1	parataxis	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	X	_	0	root	_	_
2	pitʔōm	pitʔōm	ADV	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	X	_	6	discourse	_	_
2	pitʔōm	pitʔōm	ADV	X	_	1	mwe	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	gamāl	gamāl	NOUN	n	_	6	nsubj	_	_
5	huʔ	huʔ	PRON	pro:person	_	6	cop	_	_
6	pērax	pērax	NOUN	n	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	sidēr	nesadēr	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	kāma	kāma	DET	que	_	4	det	_	_
4	ʕavodā	ʕavodā	NOUN	n	_	5	nsubj	_	_
5	yeš	yeš	VERB	exs	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔanāxnu	ʔanāxnu	PRON	pro	_	5	nmod	_	_
8	po	po	ADV	adv	_	5	advmod	_	_
9	sidēr	lesadēr	VERB	v	_	5	xcomp	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	histakēl	nistakēl	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔēyfo	ʔēyfo	ADV	que	_	2	parataxis	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	gamāl	gamāl	NOUN	n	_	4	nsubj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	parpār	parpār	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	parpār	parpār	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	histatēr	mistatēr	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	parpār	parpār	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	tanīn	tanīn	NOUN	n	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	tanīn	tanīn	NOUN	n	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
3	tanīn	tanīn	NOUN	n	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaḳāl	ʔoḳēl	VERB	part	_	0	root	_	_
2	yēled	yeladīm	NOUN	n	_	1	dobj	_	_
3	qaṭān	qṭanīm	ADJ	adj	_	2	amod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	histakēl	tistaklī	VERB	v	_	1	parataxis	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	kaʔn	kaʔn	ADV	adv	_	1	parataxis	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	kaʔn	kaʔn	ADV	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	šum	šum	DET	X	_	7	parataxis	_	_
2	davār	davār	NOUN	X	_	1	compound	_	_
3	cm	,	PUNCT	cm	_	7	punct	_	_
4	ʔavāl	ʔavāl	CONJ	conj	_	7	discourse	_	_
5	ma	ma	PRON	que	_	7	dobj	_	_
6	huʔ	huʔ	PRON	pro:person	_	7	nsubj	_	_
7	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
8	.	.	PUNCT	.	_	7	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	gar	gar	VERB	part	_	0	root	_	_
3	betōḳ	betōḳ	ADP	prep	_	4	case	_	_
4	yāʕar	yāʕar	NOUN	n	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	kaʔn	kaʔn	ADV	adv	_	8	advmod	_	_
2	cm	,	PUNCT	cm	_	8	punct	_	_
3	huʔ	huʔ	PRON	pro:person	_	8	nsubj	_	_
4	šum	šum	DET	X	_	8	dobj	_	_
5	davār	davār	NOUN	X	_	4	compound	_	_
6	huʔ	huʔ	PRON	pro:person	_	8	cop	_	_
7	loʔ	loʔ	PART	neg	_	8	neg	_	_
8	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
9	cm	,	PUNCT	cm	_	8	punct	_	_
10	huʔ	huʔ	PRON	pro:person	_	12	nsubj	_	_
11	stam	stam	ADV	adv	_	12	advmod	_	_
12	šaḳāv	šoḳēv	VERB	part	_	8	parataxis	_	_
13	le	le	ADP	prep	_	14	case	_	_
14	huʔ	huʔ	PRON	pro	_	12	nmod	_	_
15	.	.	PUNCT	.	_	8	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	sarṭān	sarṭān	NOUN	n	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	xipēṣ	nexapēṣ	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	huʔ	huʔ	PRON	pro	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	sarṭān	sarṭān	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	hafāḳ	yahafōḳ	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	kol	kulām	PRON	pro:person	_	2	dobj	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ʕad	ʕad	ADP	X	_	8	mark	_	_
7	še	še	SCONJ	X	_	6	mwe	_	_
8	yadāʕ	nedāʕ	VERB	v	_	2	advcl	_	_
9	mi	mi	PRON	que	_	11	nsubj	_	_
10	huʔ	huʔ	PRON	pro:person	_	11	cop	_	_
11	mi	mi	PRON	que	_	8	ccomp	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	mi	mi	PRON	que	_	3	nsubj	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	cop	_	_
3	mi	mi	PRON	que	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	sar	sart	VERB	v	_	3	parataxis	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	5	discourse	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	macāʔ	macāʔti	VERB	v	_	0	root	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	xasidā	xasidā	NOUN	n	_	5	dobj	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	xasidā	xasidā	NOUN	n	_	1	nsubj	_	_
4	šel	šel	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod:poss	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	ṣam	ṣīmi	VERB	v	_	1	parataxis	_	_
8	ʔet	ʔet	PART	acc	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	xasidā	xasidā	NOUN	n	_	7	dobj	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	tēḳef	tēḳef	ADV	adv	_	2	advmod	_	_
2	macāʔ	nimcāʔ	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	huʔ	huʔ	PRON	pro	_	2	dobj	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	7	nsubj	_	_
7	xašāv	xošēvet	VERB	part	_	2	parataxis	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	ʔavāl	ʔavāl	CONJ	conj	_	11	cc	_	_
10	hīne	hīne	INTJ	co	_	11	discourse	_	_
11	raʔā	tirʔī	VERB	v	_	2	conj	_	_
12	gam	gam	ADV	adv	_	11	advmod	_	_
13	ma	ma	PRON	que	_	15	dobj	_	_
14	ʕod	ʕod	DET	adv	_	13	det	_	_
15	macāʔ	macāʔti	VERB	v	_	11	ccomp	_	_
16	kaʔn	kaʔn	ADV	adv	_	15	advmod	_	_
17	.	.	PUNCT	.	_	2	punct	_	_

1	macāʔ	macāʔti	VERB	v	_	0	root	_	_
2	kaʔn	kaʔn	ADV	adv	_	1	advmod	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ṭalē	ṭalē	NOUN	n	_	1	dobj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	kēveṣ	kivṣā	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	kēveṣ	kivṣā	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ṣam	ṣīmi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	kēveṣ	kēveṣ	NOUN	n	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	kēveṣ	kēveṣ	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	6	ccomp	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	sarṭān	sarṭān	NOUN	n	_	1	nsubj	_	_
4	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
5	ʕod	ʕod	ADV	adv	_	6	advmod	_	_
6	šaʔāl	šoʔēlet	VERB	part	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	hīne	hīne	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	Gūgu	Gūgu	PROPN	n:prop	_	2	vocative	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	macāʔ	timceʔī	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ze	ze	PRON	pro:dem	_	1	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	macāʔ	micʔī	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	dag	dag	NOUN	n	_	1	dobj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ze	ze	PRON	pro:dem	_	4	amod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	dag	dag	NOUN	n	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	3	mark	_	_
3	qarāʔ	qarāʔ	VERB	part	_	1	acl:relcl_obj	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro:person	_	3	nmod	_	_
6	dag	dag	NOUN	n	_	3	xcomp	_	_
7	karīš	karīš	NOUN	n	_	6	nmod:smixut	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	baʔ	bōʔi	VERB	v	_	0	root	_	_
4	yašāv	tišvī	VERB	v	_	3	compound:svc	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	karīt	karīt	NOUN	n	_	4	nmod	_	_
8	cm	,	PUNCT	cm	_	3	punct	_	_
9	ṭov	ṭov	INTJ	co	_	3	discourse	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hicṭanēn	ticṭanenī	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	yašāv	švi	VERB	v	_	0	root	_	_
2	ʕal	ʕal	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	karīt	karīt	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	tarnegōl	tarnegōl	NOUN	n	_	0	root	_	_
2	hodā	hodū	NOUN	v	_	1	nmod:smixut	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ṣam	taṣīmi	VERB	v	_	0	root	_	_
2	ʔavāl	ʔavāl	CONJ	conj	_	1	cc	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ṣam	taṣīmi	VERB	v	_	1	parataxis:repeat	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	ṣam	taṣīmi	VERB	v	_	1	parataxis:repeat	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	lōṭo	lōṭo	NOUN	n	_	6	nmod	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	2	advmod	_	_
2	ṣam	ṣamīm	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	hīne	hīne	INTJ	co	_	2	discourse	_	_
2	po	po	ADV	adv	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ṣam	ṣīmi	VERB	v	_	2	parataxis	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	ze	ze	PRON	pro:dem	_	4	dobj	_	_
7	xxx	xxx	X	w	_	2	dep	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
3	karīš	karīš	NOUN	n	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	karīš	karīš	NOUN	n	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	ʔanī	ʔanāxnu	PRON	pro:person	_	3	nsubj	_	_
3	carīḳ	criḳīm	VERB	adj	_	0	root	_	_
4	macāʔ	limcōʔ	VERB	v	_	3	xcomp	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
5	karīš	karīš	NOUN	n	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	tēḳef	tēḳef	ADV	adv	_	6	advmod	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	qōdem	qōdem	ADV	adv	_	6	advmod	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	qōdem	qōdem	ADV	adv	_	3	parataxis:repeat	_	_
6	ṣam	taṣīmi	VERB	v	_	0	root	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	karīš	karīš	NOUN	n	_	6	dobj	_	_
10	be	be	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	maqōm	maqōm	NOUN	n	_	6	nmod	_	_
13	.	.	PUNCT	.	_	6	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	hiṣīg	taṣīgi	VERB	v	_	0	root	_	_
3	gam	gam	DET	adv	_	6	det	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	cipōr	cipōr	NOUN	n	_	2	dobj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	cipōr	cipōr	NOUN	n	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ze	ze	PRON	pro:dem	_	3	parataxis:repeat	_	_
6	cipōr	cipōr	NOUN	n	_	0	root	_	_
7	xasidā	xasidā	NOUN	n	_	6	nmod:smixut	_	_
8	cm	,	PUNCT	cm	_	6	punct	_	_
9	we	we	CONJ	conj	_	12	cc	_	_
10	ma	ma	PRON	que	_	12	nsubj	_	_
11	ze	ze	PRON	pro:dem	_	12	cop	_	_
12	kaʔn	kaʔn	ADV	adv	_	6	parataxis	_	_
13	?	?	PUNCT	?	_	6	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	hīne	hīne	ADV	co	_	0	root	_	_
5	ʔayāl	ʔayāl	NOUN	n	_	4	nsubj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	ken	ken	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʔayāl	ʔayāl	NOUN	n	_	3	nsubj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	histakēl	tistaklī	VERB	v	_	0	root	_	_
2	po	po	ADV	adv	_	1	advmod	_	_
3	xxx	xxx	X	w	_	1	dep	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ma	ma	PRON	que	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	sus	sus	NOUN	n	_	0	root	_	_
3	yam	yam	NOUN	n	_	2	nmod:smixut	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	hīne	hīne	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ʕaḳbār	ʕaḳbār	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʕaḳbār	ʕaḳbār	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	kaʔn	kaʔn	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	dag	dag	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	dag	dag	NOUN	n	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	herʔā	tarʔī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	kaʔn	kaʔn	ADV	adv	_	1	advmod	_	_
5	dag	dag	NOUN	n	_	1	dobj	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	kaʔn	kaʔn	ADV	adv	_	8	advmod	_	_
8	yeš	yeš	VERB	exs	_	1	parataxis	_	_
9	dag	dag	NOUN	n	_	8	nsubj	_	_
10	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	zēhu	zēhu	PRON	co	_	2	nsubj	_	_
2	cav	cav	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
2	hīne	hīne	ADV	co	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	hīne	hīne	ADV	co	_	2	conj	_	_
6	cav	cav	NOUN	n	_	5	nsubj	_	_
7	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ṣam	ṣīmi	VERB	v	_	0	root	_	_
2	cav	cav	NOUN	n	_	1	dobj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	xilazōn	xilazōn	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	šablūl	šablūl	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	šablūl	šablūl	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ṣam	ṣīmi	VERB	v	_	8	reparandum	_	_
2	ʕal	ʕal	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	cm	cm	PUNCT	cm	_	1	punct	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	lōṭo	lōṭo	NOUN	n	_	8	nmod	_	_
8	ṣam	taṣīmi	VERB	v	_	0	root	_	_
9	ʔet	ʔet	PART	acc	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	šablūl	šablūl	NOUN	n	_	8	dobj	_	_
12	.	.	PUNCT	.	_	8	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	šablūl	šablūl	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	macāʔ	timceʔī	VERB	v	_	0	root	_	_
2	kaʔn	kaʔn	ADV	adv	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	xum	xum	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	naḳōn	naḳōn	INTJ	X	_	2	discourse	_	_
5	meʔōd	meʔōd	ADV	X	_	4	advmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	DET	neg	_	3	neg	_	_
3	nemalā	nemalā	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	dvorā	dvorā	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	cirʕā	cirʕā	NOUN	n	_	2	parataxis	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ze	ze	PRON	pro:dem	_	9	nsubj	_	_
8	loʔ	loʔ	DET	neg	_	9	neg	_	_
9	dvorā	dvorā	NOUN	n	_	2	parataxis	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	cirʕā	cirʕā	NOUN	n	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	z	z	INTJ	on	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʕaqāc	ʕoqēcet	VERB	part	_	0	root	_	_
4	ʔet	ʔet	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	dobj	_	_
6	mahēr	mahēr	ADV	adv	_	3	advmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	co	_	1	nsubj:promoted	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	šeʔelā	šeʔelā	NOUN	n	_	0	root	_	_
2	ṭov	ṭovā	ADJ	adj	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	macāʔ	macāʔti	VERB	v	_	3	parataxis	_	_
6	ʔavāl	ʔavāl	CONJ	conj	_	5	cc	_	_
7	xatūl	xatūl	NOUN	n	_	5	nsubj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	xatūl	xatūl	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	histakēl	tistaklī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	biḳlāl	biḳlāl	ADV	adv	_	2	advmod	_	_
4	raʔā	lirʔōt	VERB	v	_	2	xcomp	_	_
5	ṭelewīzya	ṭelewīzya	NOUN	n	_	4	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	nigmār	nigmār	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
7	loʔ	loʔ	PART	neg	_	8	neg	_	_
8	racā	rocā	VERB	part	_	2	parataxis	_	_
9	yotēr	yotēr	ADV	adv	_	8	advmod	_	_
10	ṣixēq	leṣaxēq	VERB	v	_	8	xcomp	_	_
11	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔavāl	ʔavāl	CONJ	conj	_	5	cc	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
6	še	še	SCONJ	conj:subor	_	5	ccomp:promoted	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	leʔān	leʔān	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔel	ʔel	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ṭelewīzya	ṭelewīzya	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	besēder	besēder	INTJ	co	_	1	parataxis	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	bizhirūt	bizhirūt	ADV	adv	_	2	advmod	_	_
2	laqāx	niqāx	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	še	še	SCONJ	conj:subor	_	6	mark	_	_
5	ʔoh	ʔoh	INTJ	voc	_	6	discourse	_	_
6	nafāl	yiplū	VERB	v	_	2	ccomp	_	_
7	lan	lānu	PRON	v	_	6	nmod	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	ṭov	ṭov	INTJ	co	_	2	discourse	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	cm	cm	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	xašāv	xošēvet	VERB	part	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	8	mark	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	snaʔī	snaʔī	NOUN	n	_	8	nsubj	_	_
8	šayāḳ	šayāḳ	ADJ	adj	_	4	ccomp	_	_
9	lešām	lešām	ADV	adv	_	8	advmod	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	šayāḳ	šayāḳ	ADJ	adj	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	ʔeyn	ʔeyn	VERB	exs	_	5	parataxis	_	_
8	kaʔn	kaʔn	ADV	adv	_	7	advmod	_	_
9	biḳlāl	biḳlāl	ADV	adv	_	7	advmod	_	_
10	curā	curā	NOUN	n	_	7	nsubj	_	_
11	cm	,	PUNCT	cm	_	5	punct	_	_
12	ʔoy	ʔoy	INTJ	co	_	5	discourse	_	_
13	.	.	PUNCT	.	_	5	punct	_	_

1	nafāl	nafāl	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	me	me	ADP	X	_	0	root	_	_
2	hatxalā	hatxalā	NOUN	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔoyoyoy	ʔoyoyoy	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	raʔā	tirʔī	VERB	v	_	0	root	_	_
2	ma	ma	PRON	que	_	3	dobj	_	_
3	macāʔ	macāʔti	VERB	v	_	1	ccomp	_	_
4	kaʔn	kaʔn	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	Gugi	Gugi	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	raʔā	tirʔī	VERB	v	_	0	root	_	_
4	ma	ma	PRON	que	_	5	dobj	_	_
5	macāʔ	macāʔ	VERB	v	_	3	ccomp	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	sarṭān	sarṭān	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	sarṭān	sarṭān	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	tafās	tofēs	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	yad	yad	NOUN	n	_	2	nmod	_	_
6	šel	šel	ADP	prep	_	7	case	_	_
7	huʔ	huʔ	PRON	pro:person	_	5	nmod:poss	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	ʔat	ʔat	PRON	pro:person	_	10	nsubj	_	_
10	raʔā	roʔā	VERB	part	_	2	parataxis	_	_
11	cm	,	PUNCT	cm	_	2	punct	_	_
12	ʔēlu	ʔēlu	PRON	pro:dem	_	15	nsubj	_	_
13	hem	hem	PRON	cop	_	15	cop	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	yad	yad	NOUN	n	_	2	parataxis	_	_
16	šel	šel	ADP	prep	_	17	case	_	_
17	huʔ	huʔ	PRON	pro:person	_	15	nmod:poss	_	_
18	we	we	CONJ	conj	_	20	cc	_	_
19	huʔ	huʔ	PRON	pro:person	_	20	nsubj	_	_
20	tafās	tofēs	VERB	part	_	15	conj	_	_
21	kol	kol	DET	qn	_	23	det	_	_
22	min	minēy	DET	n	_	21	compound	_	_
23	davār	dvarīm	NOUN	n	_	20	dobj	_	_
24	cm	,	PUNCT	cm	_	23	punct	_	_
25	lemašāl	lemašāl	ADV	adv	_	28	advmod	_	_
26	ʔet	ʔet	PART	acc	_	28	case	_	_
27	ha	ha	DET	det	_	28	det	_	_
28	rēgel	rēgel	NOUN	n	_	23	parataxis	_	_
29	šel	šel	PART	prep	_	30	case	_	_
30	Hagāri	Hagāri	PROPN	n:prop	_	28	nmod:poss	_	_
31	cm	,	PUNCT	cm	_	20	punct	_	_
32	we	we	CONJ	conj	_	33	cc	_	_
33	ʔaḳāl	ʔaḳāl	VERB	part	_	20	conj	_	_
34	ʔet	ʔet	ADP	prep	_	35	case	_	_
35	hiʔ	hiʔ	PRON	pro:person	_	33	dobj	_	_
36	.	.	PUNCT	.	_	2	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	higīš	megīš	VERB	part	_	0	root	_	_
3	ʔet	ʔet	ADP	prep	_	4	case	_	_
4	hiʔ	hiʔ	PRON	pro:person	_	2	dobj	_	_
5	po	po	ADV	adv	_	2	advmod	_	_
6	le	le	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	pe	pe	NOUN	n	_	2	nmod	_	_
9	šel	šel	ADP	prep	_	10	case	_	_
10	huʔ	huʔ	PRON	pro:person	_	8	nmod:poss	_	_
11	we	we	CONJ	conj	_	13	cc	_	_
12	huʔ	huʔ	PRON	pro:person	_	13	nsubj	_	_
13	ʔaḳāl	ʔoḳēl	VERB	part	_	2	conj	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	3	nmod	_	_
3	kaʔāv	koʔēv	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	sarṭān	sarṭān	NOUN	n	_	0	root	_	_
4	kše	kše	SCONJ	conj:subor	_	6	mark	_	_
5	huʔ	huʔ	PRON	pro:person	_	6	nsubj	_	_
6	ʔaḳāl	ʔoḳēl	VERB	part	_	3	advcl	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	huʔ	huʔ	PRON	pro:person	_	4	nmod	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	kaʔāv	koʔēv	VERB	part	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	we	we	CONJ	conj	_	8	cc	_	_
7	ze	ze	PRON	pro:dem	_	8	nsubj	_	_
8	ṭaʕīm	ṭaʕīm	ADJ	adj	_	4	conj	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	huʔ	huʔ	PRON	pro:person	_	8	nmod	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
2	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
3	ʔahāv	ʔohēv	VERB	part	_	0	root	_	_
4	ʔaḳāl	leʔeḳōl	VERB	v	_	3	xcomp	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	kmo	kmo	ADP	prep	_	7	case	_	_
7	kol	kulām	PRON	pro:person	_	3	advcl	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	wadāʔy	wadāʔy	ADV	adv	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ma	ma	PRON	que	_	1	conj	_	_
5	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	rēqaʕ	rēqaʕ	NOUN	n	_	0	root	_	_
4	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
5	warōd	warōd	ADJ	adj	_	3	parataxis	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	ze	ze	PRON	pro:dem	_	8	nsubj	_	_
8	ʕakavīš	ʕakavīš	NOUN	n	_	3	parataxis	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	naḳōn	naḳōn	ADV	adv	_	4	advmod	_	_
2	še	še	SCONJ	conj:subor	_	4	mark	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	šar	šāra	VERB	part	_	0	root	_	_
5	šir	šir	NOUN	n	_	4	dobj	_	_
6	ʕal	ʕal	ADP	prep	_	7	case	_	_
7	ʕakavīš	ʕakavīš	NOUN	n	_	5	nmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	še	še	SCONJ	conj:subor	_	2	mark	_	_
2	ṭipēs	ṭipēs	VERB	part	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	4	case	_	_
4	qur	qurīm	NOUN	n	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	qur	qur	NOUN	n	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	davār	davār	NOUN	n	_	11	nsubj	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	daq	daq	ADJ	adj	_	2	amod	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ze	ze	PRON	pro:dem	_	2	amod	_	_
7	po	po	ADV	adv	_	2	advmod	_	_
8	misavīv	misavīv	ADV	adv	_	2	advmod	_	_
9	cm	,	PUNCT	cm	_	11	punct	_	_
10	zēhu	zēhu	PRON	co	_	11	cop	_	_
11	qur	qur	NOUN	n	_	0	root	_	_
12	.	.	PUNCT	.	_	11	punct	_	_

1	xxx	xxx	X	w	_	4	dep	_	_
2	še	še	SCONJ	conj:subor	_	4	mark	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	šar	šāra	VERB	part	_	0	root	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	gan	gan	NOUN	n	_	4	nmod	_	_
8	ʕal	ʕal	ADP	prep	_	9	case	_	_
9	ʕakavīš	ʕakavīš	NOUN	n	_	4	nmod	_	_
10	qaṭān	qaṭān	ADJ	adj	_	9	amod	_	_
11	cm	,	PUNCT	cm	_	9	punct	_	_
12	še	še	SCONJ	conj:subor	_	13	mark	_	_
13	ṭipēs	ṭipēs	VERB	v	_	9	acl:relcl_subj	_	_
14	be	be	ADP	prep	_	16	case	_	_
15	~ha	~ha	DET	det	_	16	det	_	_
16	qur	qur	NOUN	n	_	13	nmod	_	_
17	ṭipēs	ṭipēs	VERB	v	_	13	parataxis:repeat	_	_
18	ṭipēs	ṭipēs	VERB	v	_	13	parataxis:repeat	_	_
19	cm	,	PUNCT	cm	_	4	punct	_	_
20	ken	ken	INTJ	co	_	4	discourse	_	_
21	.	.	PUNCT	.	_	4	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	qur	qur	NOUN	n	_	4	nmod	_	_
4	ṭipēs	ṭipēs	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	huʔ	huʔ	PRON	pro:person	_	4	nmod	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	kmo	kmo	ADP	prep	_	9	case	_	_
9	Yonatan	Yonatan	PROPN	n:prop	_	4	nmod	_	_
10	cm	,	PUNCT	cm	_	4	punct	_	_
11	huʔ	huʔ	PRON	pro:person	_	12	nsubj	_	_
12	ṭipēs	ṭipēs	VERB	v	_	4	parataxis	_	_
13	.	.	PUNCT	.	_	4	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	ṭipēs	ṭipēs	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ṭipēs	ṭipēs	VERB	v	_	2	parataxis	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	qur	qur	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	qur	qur	NOUN	n	_	1	nsubj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	qaw	qaw	NOUN	n	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	daq	daq	ADJ	adj	_	1	amod	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ze	ze	PRON	pro:dem	_	1	amod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	tafās	tafās	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	ʕaṣā	ʕaṣā	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	huʔ	huʔ	PRON	pro:person	_	4	nmod	_	_
7	kše	kše	SCONJ	conj:subor	_	9	mark	_	_
8	huʔ	huʔ	PRON	pro:person	_	9	nsubj	_	_
9	tafās	tafās	VERB	v	_	4	advcl	_	_
10	ʔet	ʔet	ADP	prep	_	11	case	_	_
11	huʔ	huʔ	PRON	pro:person	_	9	dobj	_	_
12	?	?	PUNCT	?	_	4	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	dobj	_	_
3	ʕaṣā	ʕaṣīnu	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro:person	_	3	nmod	_	_
6	ʔaxrēy	ʔaxrēy	ADP	prep	_	8	case	_	_
7	še	še	SCONJ	conj:subor	_	8	mark	_	_
8	tafās	tafāsnu	VERB	v	_	3	advcl	_	_
9	ʔet	ʔet	ADP	prep	_	10	case	_	_
10	huʔ	huʔ	PRON	pro:person	_	7	dobj	_	_
11	?	?	PUNCT	?	_	3	punct	_	_

1	natān	natānu	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
4	halāḳ	lalēḳet	VERB	v	_	1	xcomp	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ciyēr	lecayēr	VERB	v	_	3	xcomp	_	_
5	kaʔn	kaʔn	ADV	adv	_	4	advmod	_	_
6	ʕal	ʕal	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	lūax	lūax	NOUN	n	_	4	nmod	_	_
9	be	be	ADP	prep	_	10	case	_	_
10	gir	gir	NOUN	n	_	4	nmod	_	_
11	?	?	PUNCT	?	_	3	punct	_	_

1	ṭov	ṭov	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ʔavāl	ʔavāl	CONJ	conj	_	6	cc	_	_
4	qōdem	qōdem	ADV	adv	_	6	advmod	_	_
5	ʔanī	ʔanāxnu	PRON	pro:person	_	6	nsubj	_	_
6	carīḳ	criḳīm	VERB	adj	_	0	root	_	_
7	maxāq	limxōq	VERB	v	_	6	xcomp	_	_
8	.	.	PUNCT	.	_	6	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	6	cc	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	6	vocative	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	qōdem	qōdem	ADV	adv	_	6	advmod	_	_
5	ʔanī	ʔanāxnu	PRON	pro:person	_	6	nsubj	_	_
6	carīḳ	criḳīm	VERB	adj	_	0	root	_	_
7	maxāq	limxōq	VERB	v	_	6	xcomp	_	_
8	cm	,	PUNCT	cm	_	6	punct	_	_
9	naḳōn	naḳōn	INTJ	co	_	6	discourse	_	_
10	?	?	PUNCT	?	_	6	punct	_	_

1	ken	ken	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔaz	ʔaz	ADV	adv	_	4	discourse	_	_
4	macāʔ	timceʔī	VERB	v	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	sfog	sfog	NOUN	n	_	4	dobj	_	_
8	cm	,	PUNCT	cm	_	4	punct	_	_
9	hīne	hīne	INTJ	co	_	12	discourse	_	_
10	ʕal	ʕal	ADP	prep	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	šulxān	šulxān	NOUN	n	_	4	parataxis	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	sfog	sfog	NOUN	n	_	12	nsubj	_	_
15	.	.	PUNCT	.	_	4	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	sfog	sfog	NOUN	n	_	7	nsubj	_	_
3	šel	šel	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod:poss	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	šulxān	šulxān	NOUN	n	_	0	root	_	_
8	.	.	PUNCT	.	_	7	punct	_	_

1	ʔoyoyoy	ʔoyoyoy	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	mi	mi	PRON	que	_	4	nsubj	_	_
4	zarāq	zarāq	VERB	v	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	gir	gir	NOUN	n	_	4	dobj	_	_
8	ʕal	ʕal	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	ricpā	ricpā	NOUN	n	_	4	nmod	_	_
11	?	?	PUNCT	?	_	4	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	šulxān	šulxān	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	histakēl	tistaklī	VERB	v	_	3	parataxis	_	_
6	ṭov	ṭov	ADV	adv	_	5	advmod	_	_
7	ṭov	ṭov	ADV	adv	_	6	compound	_	_
8	ṭov	ṭov	ADV	adv	_	6	compound	_	_
9	we	we	CONJ	conj	_	10	cc	_	_
10	macāʔ	timcāʔ	VERB	v	_	5	conj	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	hīne	hīne	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	cm	cm	PUNCT	cm	_	6	reparandum	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	qišūṭ	qišūṭ	NOUN	n	_	11	dobj	_	_
7	šel	šel	PART	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	yom	yom	NOUN	n	_	6	nmod	_	_
10	hulēdet	hulēdet	NOUN	n	_	9	nmod:smixut	_	_
11	hišʔīr	našʔīr	VERB	v	_	0	root	_	_
12	cm	,	PUNCT	cm	_	11	punct	_	_
13	horīd	norīd	VERB	v	_	11	parataxis	_	_
14	cm	,	PUNCT	cm	_	13	punct	_	_
15	ʕad	ʕad	ADP	adp	_	17	case	_	_
16	še	še	SCONJ	conj:subor	_	17	mark	_	_
17	ʕaṣā	naʕaṣē	VERB	v	_	11	advcl	_	_
18	yom	yom	NOUN	n	_	16	dobj	_	_
19	hulēdet	hulēdet	NOUN	n	_	18	nmod:smixut	_	_
20	nosāf	nosēfet	ADJ	part	_	17	amod	_	_
21	cm	,	PUNCT	cm	_	11	punct	_	_
22	ṭov	ṭov	INTJ	co	_	11	discourse	_	_
23	?	?	PUNCT	?	_	11	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
3	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ṭov	ṭov	INTJ	co	_	3	discourse	_	_
6	Gūgu	Gūgu	PROPN	n:prop	_	3	vocative	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	maxāq	timxeqī	VERB	v	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	Lūlu	Lūlu	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	maxāq	timxeqī	VERB	v	_	0	root	_	_
4	po	po	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	dag	dag	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	2	discourse	_	_
2	kaʔn	kaʔn	ADV	adv	_	0	root	_	_
3	dag	dag	NOUN	n	_	2	nsubj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	carīḳ	criḳā	VERB	adj	_	0	root	_	_
4	karṭīs	karṭīs	NOUN	n	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	mamāš	mamāš	ADV	adv	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	meʔōd	meʔōd	ADV	adv	_	2	parataxis	_	_
6	ʕal	ʕal	ADP	prep	_	9	case	_	_
7	kol	kol	DET	qn	_	9	det:predet	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	xxx	xxx	X	w	_	5	nmod	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	ʕal	ʕal	ADP	prep	_	4	advmod	_	_
2	kol	kol	DET	qn	_	1	mwe	_	_
3	pan	panīm	NOUN	n	_	1	mwe	_	_
4	maxāq	timxeqī	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	ciyēr	mecayēret	VERB	part	_	0	root	_	_
5	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ciyēr	mecayēret	VERB	part	_	0	root	_	_
3	ʔaḳāl	ʔoḳēl	NOUN	part	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	discourse	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	ʔaḳāl	ʔoḳēl	NOUN	part	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	ʔaḳāl	ʔoḳēl	NOUN	part	_	3	dobj	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	ciyēr	mecayēret	VERB	part	_	3	parataxis	_	_
7	!	!	PUNCT	!	_	3	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	7	nsubj	_	_
7	heḳīn	ʔaḳīn	VERB	v	_	4	ccomp	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro:person	_	7	nmod	_	_
10	ʔaḳāl	ʔoḳēl	NOUN	part	_	7	dobj	_	_
11	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʕāv	reʕevā	ADJ	part	_	0	root	_	_
3	Gūgu	Gūgu	PROPN	n:prop	_	2	vocative	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	heḳīn	lehaḳīn	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	heḳīn	ʔaḳīn	VERB	v	_	2	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	xavitā	xavitā	NOUN	n	_	5	dobj	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naqnīq	naqnīq	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	laxmaniyā	laxmaniyā	NOUN	n	_	0	root	_	_
2	qaṭān	qṭanā	ADJ	adj	_	1	amod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	melafefōn	melafefōn	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ʕod	ʕod	DET	adv	_	1	det	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	gvinā	gvinā	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔēyze	ʔēyze	DET	que	_	4	det	_	_
4	gvinā	gvinā	NOUN	n	_	1	parataxis	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	gvinā	gvinā	NOUN	n	_	0	root	_	_
2	cahōv	cehubā	ADJ	adj	_	1	compound	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ʔo	ʔo	CONJ	conj	_	5	cc	_	_
5	gvinā	gvinā	NOUN	n	_	1	conj	_	_
6	lavān	levanā	ADJ	adj	_	5	compound	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	gvinā	gvinā	NOUN	n	_	0	root	_	_
2	lavān	levanā	ADJ	adj	_	1	compound	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ʕod	ʕod	DET	adv	_	2	det	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
3	ʔal	ʔal	PART	neg	_	4	neg	_	_
4	ṣam	taṣīmi	VERB	v	_	0	root	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ricpā	ricpā	NOUN	n	_	4	nmod	_	_
8	Gūgu	Gūgu	PROPN	n:prop	_	4	vocative	_	_
9	cm	,	PUNCT	cm	_	4	punct	_	_
10	ki	ki	SCONJ	conj:subor	_	12	mark	_	_
11	kše	kše	SCONJ	conj:subor	_	12	mark	_	_
12	ṣam	ṣam	VERB	part	_	4	advcl:promoted	_	_
13	ʕal	ʕal	ADP	prep	_	15	case	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	ricpā	ricpā	NOUN	n	_	12	nmod	_	_
16	.	.	PUNCT	.	_	4	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	katāv	liḳtōv	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	po	po	ADV	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	še	še	SCONJ	conj:subor	_	3	mark	_	_
2	Hagār	Hagār	PROPN	n:prop	_	3	nsubj	_	_
3	yēled	yaldā	NOUN	n	_	0	root	_	_
4	nexmād	nexmadā	ADJ	adj	_	3	amod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	katāv	yiḳtōv	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	katūv	katūv	VERB	adj	_	0	root	_	_
2	šam	šam	ADV	adv	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubjpass	_	_
2	katūv	katūv	VERB	adj	_	0	root	_	_
3	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
2	katūv	katūv	VERB	adj	_	0	root	_	_
3	mispār	misparīm	NOUN	n	_	2	nsubjpass	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	mispār	misparīm	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔexād	ʔexād	NUM	num	_	0	root	_	_
2	štāyim	štāyim	NUM	num	_	1	list	_	_
3	šalōš	šalōš	NUM	num	_	1	list	_	_
4	ʔarbāʕ	ʔarbāʕ	NUM	num	_	1	list	_	_
5	xamēš	xamēš	NUM	num	_	1	list	_	_
6	šeš	šeš	NUM	num	_	1	list	_	_
7	šēvaʕ	šēvaʕ	NUM	num	_	1	list	_	_
8	šmōne	šmōne	NUM	num	_	1	list	_	_
9	tēšaʕ	tēšaʕ	NUM	num	_	1	list	_	_
10	ʕēṣer	ʕēṣer	NUM	num	_	1	list	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	0	root:promoted	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ze	ze	PRON	pro:dem	_	1	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	ma	ma	PRON	que	_	3	dobj	_	_
3	qilēf	leqalēf	VERB	v	_	1	xcomp	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	civʕonī	civʕoniyīm	ADJ	adj	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	yadāʕ	yodāʕat	VERB	part	_	1	parataxis	_	_
5	ma	ma	PRON	que	_	4	ccomp	_	_
6	ze	ze	PRON	pro:dem	_	5	cop	_	_
7	civʕonī	civʕoniyīm	ADJ	adj	_	5	nsubj	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	še	še	SCONJ	conj:subor	_	2	mark	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	hem	hem	PRON	pro:person	_	2	nmod	_	_
5	cēvaʕ	cvaʕīm	NOUN	n	_	2	nsubj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʔoh	ʔoh	INTJ	voc	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔavāl	ʔavāl	CONJ	conj	_	5	cc	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	nafāl	nofēl	VERB	part	_	0	root	_	_
6	mi	mi	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	sal	sal	NOUN	n	_	5	nmod	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	7	nsubj	_	_
7	gamār	yigmōr	VERB	v	_	4	ccomp	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro:person	_	7	nmod	_	_
10	ʔet	ʔet	PART	acc	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	sipūr	sipūr	NOUN	n	_	7	dobj	_	_
13	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	baṭūax	beṭuxā	ADJ	adj	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	racā	rocā	VERB	part	_	2	ccomp	_	_
6	ʔaḳāl	leʔeḳōl	VERB	v	_	5	xcomp	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʔo	ʔo	CONJ	conj	_	3	cc	_	_
2	še	še	SCONJ	conj:subor	_	3	mark	_	_
3	ʔamār	ʔamār	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	3	nmod	_	_
6	ze	ze	PRON	pro:dem	_	3	dobj	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	ma	ma	PRON	que	_	6	appos	_	_
9	še	še	SCONJ	conj:subor	_	10	mark	_	_
10	qarāʔ	niqrāʔ	VERB	v	_	8	acl:relcl	_	_
11	lašōn	lešōn	NOUN	n	_	10	xcomp	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	melicā	melicā	NOUN	n	_	11	nmod:smixut	_	_
14	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	ʔemēt	ʔemēt	NOUN	n	_	4	advmod	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	ʔaḳāl	leʔeḳōl	VERB	v	_	4	xcomp	_	_
6	Gūgu	Gūgu	PROPN	n:prop	_	4	vocative	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʕāv	reʕevā	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	raʕāv	reʕevā	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	Gōgi	Gōgi	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ṣam	laṣīm	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
7	mūziqa	mūziqa	NOUN	n	_	3	dobj	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	X	_	3	det	_	_
3	ze	ze	PRON	X	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ma	ma	PRON	que	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	sfog	sfog	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	xipēṣ	mexapēṣet	VERB	part	_	0	root	_	_
4	Gōlgi	Gōlgi	PROPN	n:prop	_	3	vocative	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	5	cop	_	_
3	kol	kol	DET	X	_	5	det	_	_
4	minēy	minēy	DET	X	_	3	mwe	_	_
5	davār	dvarīm	NOUN	n	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	9	nsubj	_	_
8	loʔ	loʔ	PART	neg	_	9	neg	_	_
9	yadāʕ	yodāʕat	VERB	part	_	5	parataxis	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	ma	ma	PRON	que	_	13	nmod	_	_
12	ʔat	ʔat	PRON	pro:person	_	13	nsubj	_	_
13	hitkawēn	mitkawēnet	VERB	part	_	9	ccomp	_	_
14	.	.	PUNCT	.	_	5	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ʔēyfo	ʔēyfo	ADV	que	_	1	csubj	_	_
4	ha	ha	DET	X	_	5	det	_	_
5	ze	ze	PRON	X	_	3	nsubj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	kaʔn	kaʔn	ADV	adv	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	kaʔn	kaʔn	ADV	adv	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hevīn	mevinā	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ma	ma	PRON	que	_	7	nmod	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	hitkawēn	mitkawēnet	VERB	part	_	3	ccomp	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
4	ʔeyḳ	ʔeyḳ	ADV	que	_	5	advmod	_	_
5	qarāʔ	qorʔīm	VERB	part	_	3	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ze	ze	PRON	pro:dem	_	5	nmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	qufsā	qufsā	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	še	še	SCONJ	conj:subor	_	2	mark	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	hiʔ	hiʔ	PRON	pro:person	_	2	nmod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	kile	kile	X	unk	_	2	dep	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	gir	girīm	NOUN	n	_	2	nsubj	_	_
9	cm	,	PUNCT	cm	_	8	punct	_	_
10	loʔ	loʔ	PART	neg	_	11	neg	_	_
11	ṭov	ṭovīm	ADJ	adj	_	8	amod	_	_
12	kol	kol	ADV	X	_	11	advmod	_	_
13	kaḳ	kaḳ	ADV	X	_	12	mwe	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	9	cc	_	_
2	Gōgi	Gōgi	PROPN	n:prop	_	9	vocative	_	_
3	cm	,	PUNCT	cm	_	9	punct	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	gir	gir	NOUN	n	_	9	nmod	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ʔēle	ʔēle	PRON	pro:dem	_	6	amod	_	_
9	ʔasūr	ʔasūr	VERB	adv	_	0	root	_	_
10	ciyēr	lecayēr	VERB	v	_	9	xcomp	_	_
11	ʕal	ʕal	ADP	prep	_	13	case	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	lūax	lūax	NOUN	n	_	10	nmod	_	_
14	šel	šel	ADP	prep	_	15	case	_	_
15	ʔat	ʔat	PRON	pro:person	_	13	nmod:poss	_	_
16	cm	,	PUNCT	cm	_	9	punct	_	_
17	ki	ki	SCONJ	conj:subor	_	19	mark	_	_
18	ʔi	ʔi	ADV	X	_	19	neg	_	_
19	ʔefšār	ʔefšār	AUX	X	_	9	advcl	_	_
20	maxāq	limxōq	VERB	v	_	19	xcomp	_	_
21	ʔet	ʔet	PART	acc	_	22	case	_	_
22	ze	ze	PRON	pro:dem	_	20	dobj	_	_
23	.	.	PUNCT	.	_	9	punct	_	_

1	ʔēlu	ʔēlu	PRON	pro:dem	_	2	nsubj	_	_
2	gir	girēy	NOUN	n	_	0	root	_	_
3	šēmen	šēmen	NOUN	n	_	2	nmod:smixut	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ken	ken	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔēlu	ʔēlu	PRON	pro:dem	_	4	nsubj	_	_
4	gir	girēy	NOUN	n	_	0	root	_	_
5	šēmen	šēmen	NOUN	n	_	4	nmod:smixut	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	ken	ken	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	gir	gir	NOUN	n	_	0	root	_	_
5	šēmen	šēmen	NOUN	n	_	4	nmod:smixut	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	discourse	_	_
2	ʔasūr	ʔasūr	VERB	adv	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	ʔasūr	ʔasūr	VERB	adv	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	4	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ṣam	laṣīm	VERB	v	_	3	xcomp	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	herʔā	tarʔī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ʔēyfo	ʔēyfo	ADV	que	_	1	csubj	_	_
3	ha	ha	DET	X	_	4	det	_	_
4	ze	ze	PRON	X	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	xipēṣ	mexapēṣet	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	sfog	sfog	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	xipēṣ	mexapēṣet	VERB	part	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	qufsā	qufsā	NOUN	n	_	3	dobj	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ʔaxēr	ʔaxēr	ADJ	adj	_	6	amod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	qufsā	qufsā	NOUN	n	_	1	nsubj	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʔaxēr	ʔaxēr	ADJ	adj	_	3	amod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
3	ʕim	ʕim	ADP	prep	_	4	case	_	_
4	hiʔ	hiʔ	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	Gūgu	Gūgu	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	xipēṣ	mexapēṣet	VERB	part	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	qufsā	qufsā	NOUN	n	_	4	dobj	_	_
8	šel	šel	PART	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	gir	gir	NOUN	n	_	7	nmod	_	_
11	?	?	PUNCT	?	_	4	punct	_	_

1	ʔaha	ʔaha	INTJ	voc	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	5	discourse	_	_
2	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
3	ze	ze	PRON	pro:dem	_	5	cop	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	qufsā	qufsā	NOUN	n	_	0	root	_	_
6	šel	šel	PART	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	gir	gir	NOUN	n	_	5	nmod	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	gir	gir	NOUN	n	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	baʔ	bōʔi	VERB	v	_	5	discourse	_	_
5	hitxīl	natxīl	VERB	v	_	1	parataxis	_	_
6	xipēṣ	lexapēṣ	VERB	v	_	5	xcomp	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	2	discourse	_	_
2	hīne	hīne	ADV	co	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	gir	gir	NOUN	n	_	2	nsubj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
3	ʕim	ʕim	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	qufsā	qufsā	NOUN	n	_	2	nmod	_	_
6	šel	šel	PART	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	gir	gir	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	wadāʔy	wadāʔy	ADV	adv	_	3	advmod	_	_
2	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
3	hitgalgēl	hitgalgelā	VERB	v	_	0	root	_	_
4	po	po	ADV	adv	_	3	advmod	_	_
5	mitāxat	mitāxat	ADP	prep	_	8	case	_	_
6	le	le	ADP	prep	_	5	mwe	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	miṭā	miṭā	NOUN	n	_	3	nmod	_	_
9	cm	,	PUNCT	cm	_	3	punct	_	_
10	loʔ	loʔ	INTJ	co	_	3	discourse	_	_
11	!	!	PUNCT	!	_	3	punct	_	_

1	loʔ	loʔ	PART	co	_	5	neg	_	_
2	mitāxat	mitāxat	ADP	prep	_	5	case	_	_
3	le	le	ADP	prep	_	2	mwe	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	miṭā	miṭā	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	ʔēyfo	ʔēyfo	ADV	que	_	3	advmod	_	_
3	hexbīʔ	hixbēʔt	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	hiʔ	hiʔ	PRON	pro	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	leʔān	leʔān	ADV	que	_	4	advmod	_	_
4	laqāx	laqāxt	VERB	v	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	4	dobj:promoted	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	še	še	SCONJ	conj:subor	_	2	mark	_	_
2	badāq	nivdōq	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	xašāv	xošēvet	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	6	mark	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	6	nmod	_	_
6	yeš	yeš	VERB	exs	_	2	ccomp	_	_
7	xom	xom	NOUN	n	_	6	nsubj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	hirgīš	targīši	VERB	v	_	0	root	_	_
2	po	po	ADV	adv	_	1	advmod	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	mēcax	mēcax	NOUN	n	_	1	nmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	hirgīš	targīši	VERB	v	_	0	root	_	_
2	po	po	ADV	adv	_	1	advmod	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	mēcax	mēcax	NOUN	n	_	1	nmod	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	mēcax	mēcax	NOUN	n	_	5	parataxis	_	_
10	šel	šel	PART	prep	_	11	case	_	_
11	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	9	nmod	_	_
12	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔoh	ʔoh	INTJ	voc	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	yōfi	yōfi	INTJ	co	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	rofēʔ	rofēʔ	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	trufā	trufā	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	zoʔt	zoʔt	SCONJ	pro:dem	_	4	nsubj	_	_
4	trufā	trufā	NOUN	n	_	1	parataxis	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	rofēʔ	rofēʔ	NOUN	n	_	8	nsubj	_	_
8	natān	notēn	VERB	part	_	1	parataxis	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	trufā	trufā	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
4	loʔ	loʔ	DET	neg	_	6	neg	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	rofēʔ	rofēʔ	NOUN	n	_	1	parataxis	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	ze	ze	PRON	pro:dem	_	9	nsubj	_	_
9	trufā	trufā	NOUN	n	_	1	parataxis	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	rofēʔ	rofēʔ	NOUN	n	_	0	root	_	_
4	we	we	CONJ	conj	_	6	cc	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	natān	notēnet	VERB	part	_	3	conj	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔanī	ʔanī	PRON	pro:person	_	6	nmod	_	_
9	trufā	trufā	NOUN	n	_	6	dobj	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	ṣam	taṣīmi	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	2	nmod	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	ʔōzen	ʔōzen	NOUN	n	_	2	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	kvar	kvar	ADV	adv	_	3	advmod	_	_
3	hirgīš	margišā	VERB	part	_	0	root	_	_
4	yotēr	yotēr	ADV	adv	_	5	advmod	_	_
5	ṭov	ṭov	ADV	adj	_	3	advmod	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	natān	titnī	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	ʕod	ʕod	DET	X	_	6	det	_	_
6	qcat	qcat	DET	X	_	2	dobj:promoted	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	zarāq	zorqīm	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ṣam	ṣīmi	VERB	v	_	2	parataxis	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	maqōm	maqōm	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	yašān	lišōn	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	DET	neg	_	3	neg	_	_
3	miṭā	miṭā	NOUN	n	_	0	root	_	_
4	qaṭān	qṭanā	ADJ	part	_	3	amod	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
2	kazē	kazē	DET	pro:dem	_	4	det	_	_
3	min	min	DET	n	_	4	det	_	_
4	qeʕarā	qeʕarā	NOUN	n	_	0	root	_	_
5	sṭerīli	sṭerīlit	ADJ	adj	_	4	amod	_	_
6	še	še	SCONJ	conj:subor	_	7	mark	_	_
7	ṣam	ṣam	VERB	part	_	4	acl:relcl_obj	_	_
8	be	be	ADP	prep	_	9	case	_	_
9	hiʔ	hiʔ	PRON	pro:person	_	7	nmod	_	_
10	cm	,	PUNCT	cm	_	7	punct	_	_
11	ʔet	ʔet	PART	acc	_	13	case	_	_
12	kol	kol	DET	qn	_	13	det	_	_
13	ha	ha	DET	det	_	7	dobj:promoted	_	_
14	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	badāq	bodēqet	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʔaryē	ʔaryē	NOUN	n	_	2	dobj	_	_
6	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	badāq	tivdeqī	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ʔaryē	ʔaryē	NOUN	n	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	sṭaṭosqōp	sṭaṭosqōp	NOUN	n	_	1	dobj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	badāq	tivdōq	VERB	v	_	1	conj	_	_
8	cm	,	PUNCT	cm	_	7	punct	_	_
9	badāq	tivdeqī	VERB	v	_	7	parataxis:repeat	_	_
10	cm	,	PUNCT	cm	_	1	punct	_	_
11	mi	mi	PRON	que	_	12	nsubj	_	_
12	yadāʕ	yodēaʕ	VERB	part	_	1	parataxis	_	_
13	ma	ma	PRON	que	_	14	dobj	_	_
14	macāʔ	timceʔī	VERB	v	_	12	ccomp	_	_
15	.	.	PUNCT	.	_	1	punct	_	_

1	badāq	tivdeqī	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	dobj	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	badāq	tivdeqī	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ma	ma	PRON	que	_	1	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	qūqu	qūqu	NOUN	n	_	1	nsubj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro	_	2	nmod	_	_
5	ṭuq	ṭuq	INTJ	on	_	2	dobj	_	_
6	ṭuq	ṭuq	INTJ	on	_	5	compound	_	_
7	ṭuq	ṭuq	INTJ	on	_	5	compound	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro:person	_	2	nmod	_	_
5	ṭuq	ṭuq	INTJ	on	_	2	dobj	_	_
6	ṭuq	ṭuq	INTJ	on	_	5	compound	_	_
7	ṭuq	ṭuq	INTJ	on	_	5	compound	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	we	we	CONJ	conj	_	14	cc	_	_
10	ma	ma	PRON	que	_	14	parataxis	_	_
11	xxx	xxx	X	w	_	14	dep	_	_
12	cm	,	PUNCT	cm	_	14	punct	_	_
13	ma	ma	PRON	que	_	14	dobj	_	_
14	šamāʕ	šamāʕt	VERB	v	_	2	conj	_	_
15	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
4	gazāz	tigzezī	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	huʔ	huʔ	PRON	pro	_	4	nmod	_	_
7	cipōren	cipornāyim	NOUN	n	_	4	dobj	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	ken	ken	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
4	gazāz	ligzōz	VERB	v	_	3	xcomp	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	gazār	gozēret	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro:person	_	3	nmod	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	zanāv	zanāv	NOUN	n	_	3	dobj	_	_
9	cm	,	PUNCT	cm	_	3	punct	_	_
10	ʔoy	ʔoy	INTJ	co	_	3	discourse	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	hīne	hīne	INTJ	co	_	5	discourse	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	ma	ma	PRON	que	_	0	root	_	_
6	še	še	SCONJ	conj:subor	_	7	mark	_	_
7	xipēṣ	xipēṣ	VERB	v	_	5	acl:relcl_obj	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	0	root	_	_
2	mac	mac	X	unk	_	1	dep	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	tiqēn	ʔataqēn	VERB	v	_	2	ccomp	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	gazāz	ʔegzōz	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	cipōren	cipornāyim	NOUN	n	_	3	dobj	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	hevīʔ	tavīʔ	VERB	v	_	3	parataxis	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	ʔanī	ʔanī	PRON	pro:person	_	8	nmod	_	_
11	ʔet	ʔet	PART	acc	_	13	case	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	cipōren	cipōren	NOUN	n	_	8	dobj	_	_
14	šel	šel	ADP	prep	_	15	case	_	_
15	ʔat	ʔat	PRON	pro:person	_	13	nmod:poss	_	_
16	.	.	PUNCT	.	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	gazār	ʔegzōr	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	cipōren	cipōren	NOUN	n	_	2	dobj	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	yad	yad	NOUN	n	_	2	nmod	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	gazūr	gazūr	VERB	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	ṣam	naṣīm	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	trufā	trufā	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	baʔ	bōʔi	VERB	v	_	5	discourse	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	natān	ʔetēn	VERB	v	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro	_	5	nmod	_	_
8	trufā	trufā	NOUN	n	_	5	dobj	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	zriqā	zriqā	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	zriqā	zriqā	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	zarāq	zorqīm	VERB	part	_	2	parataxis	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	ʕaṣā	laʕaṣōt	VERB	v	_	1	xcomp	_	_
3	zriqā	zriqā	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	zriqā	zriqā	NOUN	n	_	1	parataxis	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	bēṭen	bēṭen	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	yad	yad	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	zriqā	zriqā	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	gamār	gamārnu	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	1	parataxis	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	7	nsubj	_	_
7	badāq	ʔevdōq	VERB	v	_	4	ccomp	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro:person	_	7	nmod	_	_
10	ʔim	ʔim	SCONJ	conj:subor	_	11	mark	_	_
11	yeš	yeš	VERB	exs	_	7	ccomp	_	_
12	le	le	ADP	prep	_	13	case	_	_
13	ʔat	ʔat	PRON	pro:person	_	11	nmod	_	_
14	riflēqs	riflēqsim	NOUN	n	_	11	nsubj	_	_
15	?	?	PUNCT	?	_	1	punct	_	_

1	hōpa	hōpa	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	raʔā	tirʔī	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	hōpa	hōpa	INTJ	co	_	6	discourse	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	rēgel	rēgel	NOUN	n	_	6	nsubj	_	_
4	šel	šel	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	3	nmod:poss	_	_
6	qafāc	qofēcet	VERB	part	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	kše	kše	SCONJ	conj:subor	_	2	nsubj	_	_
2	hikā	hikā	VERB	part	_	16	advcl	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	ʕal	ʕal	ADP	prep	_	7	case	_	_
5	yad	yad	ADP	n	_	4	mwe	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	bēreḳ	bēreḳ	NOUN	n	_	2	nmod	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	ʕal	ʕal	ADP	prep	_	2	parataxis	_	_
10	cm	,	PUNCT	cm	_	16	punct	_	_
11	ʔaz	ʔaz	ADV	adv	_	16	advmod	_	_
12	ʔeh	ʔeh	INTJ	voc	_	16	discourse	_	_
13	cm	,	PUNCT	cm	_	16	punct	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	rēgel	rēgel	NOUN	n	_	16	nsubj	_	_
16	carīḳ	criḳā	VERB	adj	_	0	root	_	_
17	qafāc	liqfōc	VERB	v	_	16	xcomp	_	_
18	ʕim	ʕim	SCONJ	prep	_	21	mark	_	_
19	ha	ha	DET	det	_	20	det	_	_
20	riflēqs	riflēqs	NOUN	n	_	21	nsubj	_	_
21	besēder	besēder	ADJ	co	_	16	advcl	_	_
22	.	.	PUNCT	.	_	16	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	riflēqs	riflēqs	NOUN	n	_	3	nsubj	_	_
3	besēder	besēder	ADJ	co	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔeh	ʔeh	INTJ	voc	_	2	discourse	_	_
2	trufā	trufā	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	rēgaʕ	rēgaʕ	NOUN	n	_	5	discourse	_	_
2	rēgaʕ	rēgaʕ	NOUN	n	_	1	parataxis:repeat	_	_
3	rēgaʕ	rēgaʕ	NOUN	n	_	1	parataxis:repeat	_	_
4	cm	,	PUNCT	cm	_	5	punct	_	_
5	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
6	sidēr	lesadēr	VERB	v	_	5	xcomp	_	_
7	hakōl	hakōl	PRON	pro:indef	_	6	dobj	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	ṣam	laṣīm	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	maqōm	maqōm	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	sakīn	sakīn	NOUN	n	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	nitūax	nitūax	NOUN	n	_	2	nmod:smixut	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	davār	davār	NOUN	n	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ze	ze	PRON	pro:dem	_	3	amod	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	ma	ma	PRON	que	_	3	parataxis	_	_
8	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	yo	yo	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	bidyūq	bidyūq	ADV	adv	_	5	parataxis	_	_
4	cm	,	PUNCT	cm	_	5	punct	_	_
5	histakēl	tistaklī	VERB	v	_	0	root	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	mišqaf	mišqaf	NOUN	n	_	5	nmod	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	pincēṭa	pincēṭa	NOUN	n	_	2	nsubj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	xikā	xakī	VERB	v	_	0	root	_	_
2	xikā	xakī	VERB	v	_	1	parataxis:repeat	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	hocīʔ	lehocīʔ	VERB	v	_	1	parataxis	_	_
5	qoc	qocīm	NOUN	n	_	4	dobj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	rēgaʕ	rēgaʕ	NOUN	n	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
4	carīḳ	carīḳ	VERB	adj	_	0	root	_	_
5	ṣam	laṣīm	VERB	v	_	4	xcomp	_	_
6	ʔet	ʔet	PART	acc	_	5	dobj:promoted	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	ʔoy	ʔoy	INTJ	co	_	4	discourse	_	_
9	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
10	ʔōzen	ʔoznāyim	NOUN	n	_	4	parataxis	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	discourse	_	_
2	badāq	tivdeqī	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nmod	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	ʔōzen	ʔōzen	NOUN	n	_	2	nmod	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	ṭov	ṭov	INTJ	co	_	2	discourse	_	_
10	cm	,	PUNCT	cm	_	2	punct	_	_
11	badāq	tivdeqī	VERB	v	_	2	parataxis	_	_
12	le	le	ADP	prep	_	13	case	_	_
13	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	11	nmod	_	_
14	ʔet	ʔet	PART	acc	_	16	case	_	_
15	ha	ha	DET	det	_	16	det	_	_
16	ʔōzen	ʔōzen	NOUN	n	_	11	dobj	_	_
17	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	nizhār	nizhēret	VERB	part	_	0	root	_	_
3	meʔōd	meʔōd	ADV	adv	_	2	advmod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	mi	mi	ADP	prep	_	2	case	_	_
2	bdiqā	bdiqā	NOUN	n	_	6	nmod	_	_
3	ʔōzen	ʔoznāyim	NOUN	n	_	2	nmod:smixut	_	_
4	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
5	meʔōd	meʔōd	ADV	adv	_	6	advmod	_	_
6	nizhār	nizhēret	VERB	part	_	0	root	_	_
7	ʔah	ʔah	INTJ	voc	_	6	discourse	_	_
8	?	?	PUNCT	?	_	6	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	hizkīr	mazkīr	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	ṣam	taṣīmi	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	zriqā	zriqā	NOUN	n	_	2	dobj	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	maqōm	maqōm	NOUN	n	_	2	nmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	kaʔn	kaʔn	ADV	adv	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	maqōm	maqōm	NOUN	n	_	1	nsubj	_	_
4	šel	šel	PART	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	zriqā	zriqā	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	qoc	qoc	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	hocīʔ	tocīʔi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	nmod	_	_
4	qoc	qoc	NOUN	n	_	1	dobj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	pincēṭa	pincēṭa	NOUN	n	_	1	nmod	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	hexzīq	taxzīqi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ze	ze	PRON	pro:dem	_	1	dobj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	hocīʔ	tocīʔi	VERB	v	_	1	parataxis	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔanī	ʔanī	PRON	pro:person	_	6	nmod	_	_
9	mi	mi	ADP	prep	_	10	case	_	_
10	po	po	ADV	adv	_	6	advmod	_	_
11	qoc	qoc	NOUN	n	_	6	dobj	_	_
12	.	.	PUNCT	.	_	1	punct	_	_

1	gamār	gamārnu	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	biḳlāl	biḳlāl	ADV	adv	_	5	advmod	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	kaʔāv	kaʔāv	VERB	v	_	1	parataxis	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	xasēr	xasēr	VERB	adj	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	2	nmod	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	cahōv	cahōv	ADJ	adj	_	2	nsubj:promoted	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	baʔ	bōʔi	VERB	v	_	2	parataxis	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	kaʔāv	koʔēv	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
2	kol	kol	ADV	X	_	4	advmod	_	_
3	kaḳ	kaḳ	ADV	X	_	2	mwe	_	_
4	ṭovā	ṭovā	ADJ	n	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	met	met	X	adj	_	4	dep	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	rēgaʕ	rēgaʕ	NOUN	n	_	3	discourse	_	_
2	rēgaʕ	rēgaʕ	NOUN	n	_	1	parataxis:repeat	_	_
3	xasēr	xasēr	VERB	adj	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanāxnu	ʔanāxnu	PRON	pro	_	3	nmod	_	_
6	ʔet	ʔet	ADP	acc	_	7	case	_	_
7	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	ṭov	ṭov	INTJ	co	_	11	discourse	_	_
2	cm	,	PUNCT	cm	_	11	punct	_	_
3	kše	kše	SCONJ	conj:subor	_	8	mark	_	_
4	kol	kol	DET	qn	_	6	det	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ze	ze	PRON	pro:dem	_	8	nsubj	_	_
7	seṭ	seṭ	NOUN	n	_	6	appos	_	_
8	mesudār	mesudār	ADJ	adj	_	11	advcl	_	_
9	yafē	yafē	ADV	adv	_	8	advmod	_	_
10	cm	,	PUNCT	cm	_	11	punct	_	_
11	ʕaṣā	ʕoṣīm	VERB	part	_	0	root	_	_
12	.	.	PUNCT	.	_	11	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	šavār	nišbōr	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	xazāq	xazāq	ADV	adv	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	hīne	hīne	INTJ	co	_	1	parataxis	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	X	_	2	neg	_	_
2	norāʔ	norāʔ	ADV	X	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	patāx	niftāx	VERB	v	_	0	root	_	_
3	rēgaʕ	rēgaʕ	NOUN	n	_	2	discourse	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	baʔ	bōʔi	VERB	v	_	6	discourse	_	_
6	patāx	niftāx	VERB	v	_	2	parataxis	_	_
7	po	po	ADV	adv	_	6	advmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	patāx	niftāx	VERB	v	_	0	root	_	_
3	rēgaʕ	rēgaʕ	NOUN	n	_	2	discourse	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	baʔ	bōʔi	VERB	v	_	6	discourse	_	_
6	patāx	niftāx	VERB	v	_	2	parataxis	_	_
7	po	po	ADV	adv	_	6	advmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	yacāʔ	yocēʔt	VERB	part	_	0	root	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
5	ṭipēl	leṭapēl	VERB	v	_	3	xcomp	_	_
6	be	be	ADP	prep	_	5	nmod:promoted	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	nasāʕ	nosāʕat	VERB	part	_	0	root	_	_
4	ṭipēl	leṭapēl	VERB	v	_	3	xcomp	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	gamār	gamārnu	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	gamār	gamārnu	VERB	v	_	0	root	_	_
2	ṭipēl	leṭapēl	VERB	v	_	1	xcomp	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	meʔōd	meʔōd	ADV	adv	_	0	root	_	_
2	meʔōd	meʔōd	ADV	adv	_	1	compound	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	heḳīn	lehaḳīn	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	ʔaḳāl	ʔoḳēl	NOUN	part	_	3	dobj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	todā	todā	INTJ	X	_	5	discourse	_	_
2	rabā	rabā	ADJ	X	_	1	amod	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	racā	rocā	VERB	part	_	0	root	_	_
6	še	še	SCONJ	conj:subor	_	8	mark	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	8	nsubj	_	_
8	heḳīn	yaḳīn	VERB	v	_	5	ccomp	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	ʔat	ʔat	PRON	pro:person	_	8	nmod	_	_
11	ʔaḳāl	ʔoḳēl	NOUN	part	_	8	dobj	_	_
12	?	?	PUNCT	?	_	5	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	histakēl	nistakēl	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	ʔābaʔ	ʔābaʔ	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔābaʔ	ʔābaʔ	NOUN	n	_	0	root	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	nmod:poss	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	racā	rocā	VERB	part	_	0	root	_	_
6	še	še	SCONJ	conj:subor	_	8	mark	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	8	nsubj	_	_
8	sipēr	ʔasapēr	VERB	v	_	5	ccomp	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	ʔat	ʔat	PRON	pro:person	_	8	nmod	_	_
11	ʔet	ʔet	PART	acc	_	13	case	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	sipūr	sipūr	NOUN	n	_	8	dobj	_	_
14	ʕal	ʕal	ADP	prep	_	15	case	_	_
15	mic	mic	NOUN	n	_	8	nmod	_	_
16	pēṭel	pēṭel	NOUN	n	_	15	nmod:smixut	_	_
17	?	?	PUNCT	?	_	5	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	mi	mi	PRON	que	_	4	nsubj	_	_
4	zarāq	zorēq	VERB	part	_	0	root	_	_
5	kaʔn	kaʔn	ADV	adv	_	4	advmod	_	_
6	liḳlūḳ	liḳluḳīm	NOUN	n	_	4	dobj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	mi	mi	PRON	que	_	5	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	5	cop	_	_
3	mi	mi	PRON	que	_	1	parataxis:repeat	_	_
4	ze	ze	PRON	pro:dem	_	1	parataxis:repeat	_	_
5	šovāv	šovavīm	ADJ	adj	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
2	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	Ciyōna	Ciyōna	PROPN	n:prop	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	Leycani	Leycani	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
4	nigēn	tenagnī	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	hem	hem	PRON	pro	_	4	nmod	_	_
7	šir	šir	NOUN	n	_	4	dobj	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔal	ʔal	PART	neg	_	4	neg	_	_
4	perēq	tefarqī	VERB	v	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	xalīl	xalīl	NOUN	n	_	4	dobj	_	_
8	šel	šel	PART	prep	_	9	case	_	_
9	Hagāri	Hagāri	PROPN	n:prop	_	7	nmod:poss	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	nigēn	tenagnī	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
4	šir	šir	NOUN	n	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	natān	natān	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	xalīl	xalīl	NOUN	n	_	2	dobj	_	_
8	be	be	ADP	prep	_	9	case	_	_
9	matanā	matanā	NOUN	n	_	2	nmod	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	yom	yom	NOUN	n	_	2	nmod	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	hulēdet	hulēdet	NOUN	n	_	11	nmod:smixut	_	_
14	?	?	PUNCT	?	_	2	punct	_	_

1	xipēṣ	texapṣī	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
4	macāʔ	timceʔī	VERB	v	_	1	parataxis	_	_
5	šam	šam	ADV	adv	_	4	advmod	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	xalīl	xalīl	NOUN	n	_	4	dobj	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	xalīl	xalīl	NOUN	n	_	0	root	_	_
3	kaxōl	kaxōl	ADJ	adj	_	2	amod	_	_
4	še	še	SCONJ	conj:subor	_	7	mark	_	_
5	kvar	kvar	ADV	adv	_	7	advmod	_	_
6	Lūli	Lūli	PROPN	n:prop	_	7	nsubj	_	_
7	šavār	šavār	VERB	v	_	2	acl:relcl_obj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	nigēn	nenagēn	VERB	v	_	2	ccomp	_	_
5	beyāxad	beyāxad	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	Lūli	Lūli	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	bāyit	bāyit	NOUN	n	_	0	root	_	_
4	ʕim	ʕim	ADP	prep	_	5	case	_	_
5	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	3	nmod	_	_
6	Tāmi	Tāmi	PROPN	n:prop	_	5	appos	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	Lūli	Lūli	PROPN	n:prop	_	2	nsubj	_	_
2	baʔ	yavōʔ	VERB	v	_	0	root	_	_
3	ʔel	ʔel	ADP	prep	_	4	case	_	_
4	ʔanāxnu	ʔanāxnu	PRON	pro	_	2	nmod	_	_
5	maxār	maxār	ADV	adv	_	2	advmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	halāḳ	holḳīm	VERB	part	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	Lūli	Lūli	PROPN	n:prop	_	4	nmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	3	mark	_	_
3	nigēn	nenagēn	VERB	v	_	1	ccomp	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	xalīl	xalīl	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	ʕaṣā	ʕaṣā	VERB	v	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	balagān	balagān	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	ʕaṣā	ʕaṣā	VERB	v	_	0	root	_	_
3	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
4	balagān	balagān	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	ʕaṣā	ʕaṣtā	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	Gōgi	Gōgi	PROPN	n:prop	_	4	vocative	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
5	bidyūq	bidyūq	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hištolēl	mištolēlet	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ze	ze	PRON	pro:dem	_	3	expl	_	_
3	besēder	besēder	ADJ	co	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	6	mark	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	hištolēl	mištolēlet	VERB	part	_	3	csubj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	lavāš	tilbešī	VERB	v	_	0	root	_	_
3	taxpōṣet	taxpoṣōt	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
4	lavāš	tilbešī	VERB	v	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	kōvaʕ	kōvaʕ	NOUN	n	_	4	dobj	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	macxīq	macxīq	ADJ	adj	_	7	amod	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	ze	ze	PRON	pro:dem	_	7	amod	_	_
12	?	?	PUNCT	?	_	4	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	hištolēl	lehištolēl	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔah	ʔah	INTJ	voc	_	2	discourse	_	_
5	Gūgu	Gūgu	PROPN	n:prop	_	2	vocative	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	3	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	3	cop	_	_
3	hištolēl	mištolēl	VERB	part	_	0	root	_	_
4	kaʔn	kaʔn	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	xacaʔīt	xacaʔīt	NOUN	n	_	0	root	_	_
3	yafē	yafā	ADJ	adj	_	2	amod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	ṣam	laṣīm	VERB	v	_	1	xcomp	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	roʔš	roʔš	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	discourse	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	yom	yom	NOUN	n	_	2	nsubj	_	_
6	hulēdet	hulēdet	NOUN	n	_	5	nmod:smixut	_	_
7	hayōm	hayōm	ADV	adv	_	2	advmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	0	root	_	_
2	yōfi	yōfi	INTJ	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	2	det	_	_
2	yōfi	yōfi	NOUN	X	_	3	discourse	_	_
3	ʕanivā	ʕanivā	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʕod	ʕod	DET	qn	_	3	det	_	_
3	smarṭūṭ	smarṭūṭ	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
4	meʔōd	meʔōd	ADV	adv	_	5	advmod	_	_
5	yafē	yafā	ADJ	adj	_	0	root	_	_
6	ʕim	ʕim	ADP	prep	_	7	case	_	_
7	ze	ze	PRON	pro:dem	_	5	nmod	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	ma	ma	PRON	que	_	2	discourse	_	_
2	lavāš	tilbešī	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	lavāš	lilbōš	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	ze	ze	PRON	pro:dem	_	3	dobj	_	_
6	kmo	kmo	ADP	prep	_	7	case	_	_
7	ṣimlā	ṣimlā	NOUN	n	_	3	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	2	discourse	_	_
2	hīne	hīne	ADV	co	_	0	root	_	_
3	šarwūl	šarwūl	NOUN	n	_	2	nsubj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	lavāš	lilbōš	VERB	v	_	1	xcomp	_	_
3	šarwūl	šarwūl	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	2	advmod	_	_
2	lavāš	lovšīm	VERB	part	_	0	root	_	_
3	šarwūl	šarwūl	NOUN	n	_	2	nsubj	_	_
4	Hagār	Hagār	PROPN	n:prop	_	2	vocative	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	šarwūl	šarwūl	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	raq	raq	ADV	adv	_	6	advmod	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	cawāʔr	cawāʔr	NOUN	n	_	2	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	kipā	kipā	NOUN	n	_	0	root	_	_
2	ʕal	ʕal	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	roʔš	roʔš	NOUN	n	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ṣam	ṣīmi	VERB	v	_	0	root	_	_
2	kipā	kipā	NOUN	n	_	1	dobj	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	roʔš	roʔš	NOUN	n	_	1	nmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	roʔš	roʔš	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	0	root	_	_
2	yōfi	yōfi	INTJ	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	gamār	gamārt	VERB	v	_	0	root	_	_
4	dibēr	ledabēr	VERB	v	_	3	xcomp	_	_
5	hayōm	hayōm	ADV	adv	_	3	advmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	kmo	kmo	ADP	prep	_	3	case	_	_
3	kōvaʕ	kōvaʕ	NOUN	n	_	0	root	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	Napoleʔōn	Napoleʔōn	PROPN	n:prop	_	3	nmod:poss	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	cm	,	PUNCT	cm	_	3	punct	_	_
2	ʔēyze	ʔēyze	DET	que	_	3	det	_	_
3	hicxīq	macxīq	ADJ	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	2	discourse	_	_
2	nafāl	nafāl	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ma	ma	PRON	que	_	1	parataxis	_	_
5	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	0	root:promoted	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	zoʔt	zoʔt	PRON	pro:dem	_	2	nsubj	_	_
2	xacaʔīt	xacaʔīt	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔoh	ʔoh	INTJ	voc	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	raʔā	tirʔī	VERB	v	_	0	root	_	_
2	ma	ma	PRON	que	_	1	ccomp	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	davār	davār	NOUN	n	_	1	nsubj	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	niqrāʔ	niqrāʔ	VERB	part	_	2	acl:relcl	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	3	discourse	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	hilbīš	ʔalbīš	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	ʔet	ʔet	PART	acc	_	7	case	_	_
7	ze	ze	PRON	pro:dem	_	3	dobj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	Gōgi	Gōgi	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	natān	tni	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod	_	_
6	yad	yad	NOUN	n	_	3	dobj	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	raʔā	tirʔī	VERB	v	_	3	parataxis	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	yašār	yašār	ADV	adv	_	3	advmod	_	_
2	mi	mi	ADP	prep	_	3	case	_	_
3	šuq	šuq	NOUN	n	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	pišpēš	pišpēš	NOUN	n	_	3	nmod:smixut	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ya	ya	INTJ	chi	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	yad	yad	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	zu	zu	PRON	pro:dem	_	2	nsubj	_	_
2	ʔafudā	ʔafudā	NOUN	n	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	nirʔā	nirʔēt	VERB	v	_	0	root	_	_
4	meʔōd	meʔōd	ADV	adv	_	5	advmod	_	_
5	hicxīq	macxīq	ADV	part	_	3	advmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	6	parataxis	_	_
2	ʔat	ʔat	PRON	pro:person	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	Hag	Hag	PROPN	n:prop	_	6	vocative	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	racā	rocā	VERB	part	_	0	root	_	_
7	hilbīš	lehalbīš	VERB	v	_	6	xcomp	_	_
8	ʔet	ʔet	PART	acc	_	9	case	_	_
9	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	7	dobj	_	_
10	?	?	PUNCT	?	_	6	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	lavāš	tilbešī	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	xacaʔīt	xacaʔīt	NOUN	n	_	2	dobj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	yafē	yafē	ADJ	adj	_	5	amod	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	zoʔt	zoʔt	PRON	pro:dem	_	5	amod	_	_
10	be	be	ADP	prep	_	11	case	_	_
11	ʕacmēḳ	ʕacmēḳ	PRON	pro	_	2	advmod	_	_
12	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	DET	neg	_	3	neg	_	_
3	miḳnās	miḳnasāyim	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	naḳōn	naḳōn	INTJ	X	_	3	discourse	_	_
6	meʔōd	meʔōd	ADV	X	_	5	advmod	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	ma	ma	PRON	que	_	3	parataxis	_	_
9	ze	ze	PRON	pro:dem	_	8	nsubj	_	_
10	ken	ken	ADV	co	_	8	advmod	_	_
11	?	?	PUNCT	?	_	3	punct	_	_

1	zo	zo	PRON	pro:dem	_	2	nsubj	_	_
2	xacaʔīt	xacaʔīt	NOUN	n	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	kmo	kmo	ADP	prep	_	3	case	_	_
3	miḳnās	miḳnasāyim	NOUN	n	_	0	root	_	_
4	ki	ki	SCONJ	conj:subor	_	5	mark	_	_
5	lavāš	lovšīm	VERB	part	_	3	advcl	_	_
6	ʔet	ʔet	PART	acc	_	7	case	_	_
7	ze	ze	PRON	pro:dem	_	5	dobj	_	_
8	ʕal	ʕal	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	xēci	xēci	NOUN	num	_	5	nmod	_	_
11	guf	guf	NOUN	n	_	10	nmod:smixut	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	taxtōn	taxtōn	ADJ	adj	_	10	amod	_	_
14	cm	,	PUNCT	cm	_	3	punct	_	_
15	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	16	advmod	_	_
16	qam	taqūmi	VERB	v	_	3	parataxis	_	_
17	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	kmo	kmo	ADP	prep	_	3	case	_	_
3	miḳnās	miḳnasāyim	NOUN	n	_	0	root	_	_
4	ki	ki	SCONJ	conj:subor	_	5	mark	_	_
5	lavāš	lovšīm	VERB	part	_	3	advcl	_	_
6	ʔet	ʔet	PART	acc	_	7	case	_	_
7	ze	ze	PRON	pro:dem	_	5	dobj	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	ʔotō	ʔotō	PRON	pro:dist	_	10	det	_	_
10	maqōm	maqōm	NOUN	n	_	5	nmod	_	_
11	še	še	SCONJ	conj:subor	_	12	mark	_	_
12	lavāš	lavāš	VERB	part	_	10	acl:relcl	_	_
13	miḳnās	miḳnasāyim	NOUN	n	_	12	dobj	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
2	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	ʕaṭāf	ʕoṭēf	VERB	part	_	0	root	_	_
5	kol	kol	DET	qn	_	6	det	_	_
6	rēgel	rēgel	NOUN	n	_	4	dobj	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	ʔēlaʔ	ʔēlaʔ	CONJ	conj	_	12	cc	_	_
9	cm	,	PUNCT	cm	_	12	punct	_	_
10	ze	ze	PRON	pro:dem	_	12	nsubj	_	_
11	raq	raq	ADV	adv	_	12	advmod	_	_
12	kisā	meḳasē	VERB	part	_	4	conj	_	_
13	cm	,	PUNCT	cm	_	12	punct	_	_
14	be	be	ADP	prep	_	15	case	_	_
15	ʔōfen	ʔōfen	NOUN	n	_	12	nmod	_	_
16	klalī	klalī	ADJ	adj	_	15	amod	_	_
17	we	we	CONJ	conj	_	19	cc	_	_
18	biltī	biltī	ADV	neg	_	19	neg	_	_
19	xiyēv	mexayēv	ADJ	part	_	16	conj	_	_
20	.	.	PUNCT	.	_	4	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	5	discourse	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʔēyze	ʔēyze	DET	que	_	5	det	_	_
5	taxpōṣet	taxpōṣet	NOUN	n	_	0	root	_	_
6	!	!	PUNCT	!	_	5	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	lavāš	lilbōš	VERB	v	_	3	xcomp	_	_
5	gam	gam	DET	adv	_	7	det	_	_
6	ʔet	ʔet	PART	acc	_	7	case	_	_
7	ze	ze	PRON	pro:dem	_	4	dobj	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʔafudā	ʔafudā	NOUN	n	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	zo	zo	PRON	pro:dem	_	3	amod	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nmod:poss	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	raʔā	tirʔī	VERB	v	_	0	root	_	_
2	ʔēyze	ʔēyze	DET	que	_	3	det	_	_
3	yōfi	yōfi	INTJ	adv	_	1	ccomp	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	0	root	_	_
2	yad	yad	NOUN	n	_	1	nsubj	_	_
3	šenī	šniyā	ADJ	adj	_	2	amod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	5	discourse	_	_
2	Hagār	Hagār	PROPN	n:prop	_	5	vocative	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	zo	zo	PRON	pro:dem	_	5	nsubj	_	_
5	taxpōṣet	taxpōṣet	NOUN	n	_	0	root	_	_
6	mamāš	mamāš	ADV	adv	_	7	advmod	_	_
7	niflāʔ	niflaʔā	ADJ	adj	_	5	amod	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	0	root	_	_
2	gam	gam	DET	qn	_	3	det	_	_
3	kōvaʕ	kōvaʕ	NOUN	n	_	1	nsubj	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ʔēyfo	ʔēyfo	ADV	que	_	1	parataxis	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	kōvaʕ	kōvaʕ	NOUN	n	_	5	nsubj	_	_
8	?	?	PUNCT	?	_	1	remnant	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	0	root	_	_
2	tor	tor	NOUN	n	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ʔēyfo	ʔēyfo	ADV	que	_	1	parataxis	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	kōvaʕ	kōvaʕ	NOUN	n	_	4	nsubj	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	šalōm	šalōm	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	mexupāṣ	mexupēṣet	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

