1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ze	ze	PRON	pro:dem	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	limōn	limōn	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
5	kmo	kmo	ADP	prep	_	6	case	_	_
6	tapūz	tapūz	NOUN	n	_	2	parataxis	_	_
7	qcat	qcat	ADV	adv	_	6	advmod	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	we	we	CONJ	conj	_	10	cc	_	_
10	ma	ma	PRON	que	_	2	conj	_	_
11	ze	ze	PRON	pro:dem	_	10	nsubj	_	_
12	?	?	PUNCT	?	_	2	punct	_	_

1	pērax	pērax	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	ma	ma	PRON	que	_	1	conj	_	_
7	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
8	po	po	ADV	adv	_	6	advmod	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	qapušī	qapušī	X	chi	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	Gōlgi	Gōlgi	PROPN	n:prop	_	1	vocative	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	yōfi	yōfi	INTJ	co	_	1	parataxis:repeat	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	gam	gam	ADV	adv	_	0	root:promoted	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔavāl	ʔavāl	CONJ	conj	_	5	cc	_	_
5	ma	ma	PRON	que	_	2	conj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ribūaʕ	ribūaʕ	NOUN	n	_	0	root	_	_
4	ʔadōm	ʔadōm	ADJ	adj	_	3	amod	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	we	we	CONJ	conj	_	11	cc	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	yēled	yēled	NOUN	n	_	11	nsubj	_	_
9	betōḳ	betōḳ	ADP	prep	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	ribūaʕ	ribūaʕ	NOUN	n	_	3	conj	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	po	po	ADV	adv	_	0	root	_	_
2	ribūaʕ	ribūaʕ	NOUN	n	_	1	nsubj	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	ʕod	ʕod	DET	qn	_	5	det	_	_
5	ribūaʕ	ribūaʕ	NOUN	n	_	2	conj	_	_
6	we	we	CONJ	conj	_	8	cc	_	_
7	ʕod	ʕod	DET	qn	_	8	det	_	_
8	ribūaʕ	ribūaʕ	NOUN	n	_	2	conj	_	_
9	we	we	CONJ	conj	_	11	cc	_	_
10	ʕod	ʕod	DET	qn	_	11	det	_	_
11	ribūaʕ	ribūaʕ	NOUN	n	_	2	conj	_	_
12	cm	,	PUNCT	cm	_	1	punct	_	_
13	hīne	hīne	ADV	co	_	1	parataxis	_	_
14	ribūaʕ	ribūaʕ	NOUN	n	_	13	nsubj	_	_
15	yarōq	yarōq	ADJ	adj	_	14	amod	_	_
16	cm	,	PUNCT	cm	_	1	punct	_	_
17	ze	ze	PRON	pro:dem	_	18	nsubj	_	_
18	ma	ma	PRON	que	_	1	parataxis	_	_
19	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ze	ze	PRON	pro:dem	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ze	ze	PRON	pro:dem	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	meʔōd	meʔōd	ADV	adv	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	ze	ze	PRON	pro:dem	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʔadōm	ʔadōm	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	ma	ma	PRON	que	_	2	conj	_	_
6	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
7	?	?	PUNCT	?	_	2	remnant	_	_

1	yēled	yēled	NOUN	n	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	huʔ	huʔ	PRON	pro:person	_	4	nmod	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	raʔā	roʔā	VERB	part	_	4	parataxis	_	_
9	yeš	yeš	VERB	exs	_	8	ccomp	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	huʔ	huʔ	PRON	pro:person	_	9	nmod	_	_
12	ribūaʕ	ribuʕīm	NOUN	n	_	9	nsubj	_	_
13	ʕal	ʕal	ADP	prep	_	15	case	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	xulcā	xulcā	NOUN	n	_	9	nmod	_	_
16	?	?	PUNCT	?	_	4	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro:person	_	1	nmod	_	_
4	ribūaʕ	ribuʕīm	NOUN	n	_	1	nsubj	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	xulcā	xulcā	NOUN	n	_	1	nmod	_	_
8	le	le	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	yēled	yēled	NOUN	n	_	1	dislocated	_	_
11	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	ribūaʕ	ribūaʕ	NOUN	n	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ze	ze	PRON	pro:dem	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	po	po	ADV	adv	_	1	parataxis	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	gamār	gamārnu	VERB	v	_	0	root	_	_
2	gamār	gamārnu	VERB	v	_	1	parataxis:repeat	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	raʔā	nirʔē	VERB	v	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	sēfer	sēfer	NOUN	n	_	2	dobj	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ze	ze	PRON	pro:dem	_	6	amod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	ze	ze	PRON	pro:dem	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	parataxis	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	raʔā	tirʔī	VERB	v	_	0	root	_	_
4	kāma	kāma	DET	que	_	5	det	_	_
5	meḳonīt	meḳoniyōt	NOUN	n	_	6	nsubj	_	_
6	yeš	yeš	VERB	exs	_	3	dobj	_	_
7	po	po	ADV	adv	_	6	advmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	raʔā	tirʔī	VERB	v	_	0	root	_	_
2	meḳonīt	meḳonīt	NOUN	n	_	1	dobj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	hīne	hīne	ADV	co	_	1	parataxis	_	_
5	meḳonīt	meḳonīt	NOUN	n	_	4	nsubj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	šalōš	šalōš	NUM	num	_	2	nummod	_	_
2	meḳonīt	meḳoniyōt	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	šalōš	šalōš	NUM	num	_	7	nummod	_	_
7	meḳonīt	meḳoniyōt	NOUN	n	_	8	nsubj	_	_
8	yeš	yeš	VERB	exs	_	2	parataxis	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	šoṭēr	šoṭēr	NOUN	n	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	raʔā	roʔā	VERB	part	_	5	parataxis	_	_
9	cm	,	PUNCT	cm	_	5	punct	_	_
10	ʔiš	ʔiš	NOUN	n	_	5	parataxis	_	_
11	še	še	SCONJ	conj:subor	_	12	mark	_	_
12	ʔamār	ʔamār	VERB	part	_	10	acl:relcl_subj	_	_
13	le	le	ADP	prep	_	15	case	_	_
14	~ha	~ha	DET	det	_	15	det	_	_
15	meḳonīt	meḳonīt	NOUN	n	_	12	nmod	_	_
16	leʔān	leʔān	ADV	que	_	17	advmod	_	_
17	nasāʕ	linsōaʕ	VERB	v	_	12	ccomp	_	_
18	?	?	PUNCT	?	_	5	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	šoṭēr	šoṭēr	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	šoṭēr	šoṭēr	NOUN	n	_	2	parataxis:repeat	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ma	ma	PRON	que	_	0	root	_	_
5	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ma	ma	PRON	que	_	0	root	_	_
5	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ze	ze	PRON	pro:dem	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	sēreṭ	sēreṭ	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	ṭelewīzya	ṭelewīzya	NOUN	n	_	2	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	sēreṭ	sēreṭ	NOUN	n	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	ṭelewīzya	ṭelewīzya	NOUN	n	_	2	nmod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	racā	rocā	VERB	part	_	2	parataxis	_	_
9	raʔā	lirʔōt	VERB	v	_	8	xcomp	_	_
10	ṭelewīzya	ṭelewīzya	NOUN	n	_	9	dobj	_	_
11	qcat	qcat	ADV	adv	_	9	advmod	_	_
12	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	sipūr	sipūr	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ʔābaʔ	ʔābaʔ	NOUN	n	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	hīne	hīne	ADV	co	_	1	parataxis	_	_
5	yēled	yēled	NOUN	n	_	4	nsubj	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	we	we	CONJ	conj	_	8	cc	_	_
8	yēled	yēled	NOUN	n	_	5	conj	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	6	dobj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʔiš	ʔiš	NOUN	n	_	6	nsubj	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ze	ze	PRON	pro:dem	_	3	amod	_	_
6	hexzīq	maxzīq	VERB	part	_	0	root	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	yad	yad	NOUN	n	_	6	nmod	_	_
10	?	?	PUNCT	?	_	6	punct	_	_

1	ma	ma	PRON	que	_	6	dobj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʔiš	ʔiš	NOUN	n	_	6	nsubj	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ze	ze	PRON	pro:dem	_	3	amod	_	_
6	hexzīq	maxzīq	VERB	part	_	0	root	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	yad	yad	NOUN	n	_	6	nmod	_	_
10	?	?	PUNCT	?	_	6	punct	_	_

1	tiq	tiq	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	tiq	tiq	NOUN	n	_	1	parataxis:repeat	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	halāḳ	holēḳ	VERB	part	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ʔiš	ʔiš	NOUN	n	_	5	nsubj	_	_
5	halāḳ	holēḳ	VERB	part	_	1	parataxis	_	_
6	ʕim	ʕim	ADP	prep	_	7	case	_	_
7	tiq	tiq	NOUN	n	_	5	nmod	_	_
8	cm	,	PUNCT	cm	_	1	punct	_	_
9	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
10	cm	,	PUNCT	cm	_	1	punct	_	_
11	halāḳ	holēḳ	VERB	part	_	1	parataxis	_	_
12	ʕim	ʕim	ADP	prep	_	13	case	_	_
13	tiq	tiq	NOUN	n	_	11	nmod	_	_
14	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	qanā	qonē	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ma	ma	PRON	que	_	6	dobj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ʔiš	ʔiš	NOUN	n	_	2	parataxis	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ze	ze	PRON	pro:dem	_	6	amod	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	ma	ma	PRON	que	_	15	dobj	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	ʔiš	ʔiš	NOUN	n	_	15	nsubj	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	zoʔt	zoʔt	PRON	pro:dem	_	12	amod	_	_
15	qanā	qonā	VERB	part	_	2	parataxis	_	_
16	po	po	ADV	adv	_	15	advmod	_	_
17	cm	,	PUNCT	cm	_	2	punct	_	_
18	ma	ma	PRON	que	_	2	parataxis	_	_
19	ze	ze	PRON	pro:dem	_	18	nsubj	_	_
20	?	?	PUNCT	?	_	2	punct	_	_

1	ʕitōn	ʕitōn	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	raʔā	roʔā	VERB	part	_	1	parataxis	_	_
5	yeš	yeš	VERB	exs	_	4	ccomp	_	_
6	po	po	ADV	adv	_	5	advmod	_	_
7	ʕitōn	ʕitōn	NOUN	n	_	5	nsubj	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	yēled	yaldā	NOUN	n	_	2	nsubj	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ma	ma	PRON	que	_	9	dobj	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	yēled	yēled	NOUN	n	_	9	nsubj	_	_
9	hexzīq	maxziqā	VERB	part	_	2	parataxis	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	bubā	bubā	NOUN	n	_	10	parataxis	_	_
2	cm	,	PUNCT	cm	_	10	punct	_	_
3	yeš	yeš	VERB	exs	_	10	parataxis	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	hiʔ	hiʔ	PRON	pro:person	_	3	nmod	_	_
6	cm	,	PUNCT	cm	_	10	punct	_	_
7	le	le	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	yēled	yēled	NOUN	n	_	10	nmod	_	_
10	yeš	yeš	VERB	exs	_	0	root	_	_
11	bubā	bubā	NOUN	n	_	10	nsubj	_	_
12	be	be	ADP	prep	_	14	case	_	_
13	~ha	~ha	DET	det	_	14	det	_	_
14	yad	yad	NOUN	n	_	10	nmod	_	_
15	cm	,	PUNCT	cm	_	10	punct	_	_
16	naḳōn	naḳōn	INTJ	co	_	10	discourse	_	_
17	?	?	PUNCT	?	_	10	punct	_	_

1	hīne	hīne	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔah	ʔah	INTJ	voc	_	1	parataxis	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	banq	banq	NOUN	n	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ze	ze	PRON	pro:dem	_	8	expl	_	_
7	meʔōd	meʔōd	ADV	adv	_	8	advmod	_	_
8	mesubāḳ	mesubāḳ	ADJ	adj	_	4	parataxis	_	_
9	hisbīr	lehasbīr	VERB	v	_	8	csubj	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	ʔat	ʔat	PRON	pro:person	_	9	nmod	_	_
12	ma	ma	PRON	que	_	9	ccomp	_	_
13	ze	ze	PRON	pro:dem	_	12	cop	_	_
14	banq	banq	NOUN	n	_	12	nsubj	_	_
15	.	.	PUNCT	.	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	banq	banq	NOUN	n	_	0	root	_	_
3	ken	ken	INTJ	co	_	2	discourse	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔōṭobus	ʔōṭobus	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	ma	ma	PRON	que	_	3	conj	_	_
7	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ʔawirōn	ʔawirōn	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	ma	ma	PRON	que	_	1	conj	_	_
7	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	masōq	masōq	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	masōq	masōq	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	ma	ma	PRON	que	_	1	conj	_	_
7	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
8	po	po	ADV	adv	_	6	advmod	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	ʔawirōn	ʔawirōn	NOUN	n	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	ze	ze	PRON	pro:dem	_	4	conj	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	sirā	sirā	NOUN	n	_	0	root	_	_
2	gam	gam	DET	qn	_	3	det	_	_
3	ʔawirōn	ʔawirōn	NOUN	n	_	1	parataxis	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
6	qcat	qcat	ADV	adv	_	7	advmod	_	_
7	domē	domē	ADJ	adj	_	1	parataxis	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	sirā	sirā	NOUN	n	_	7	nmod	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	4	discourse	_	_
2	hīne	hīne	INTJ	co	_	4	discourse	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	raʔā	roʔā	VERB	part	_	0	root	_	_
5	ʔiš	ʔanašīm	NOUN	n	_	6	nsubj	_	_
6	yašāv	yošvīm	VERB	part	_	4	ccomp	_	_
7	ʔaḳāl	leʔeḳōl	VERB	v	_	6	xcomp	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	po	po	ADV	adv	_	4	advmod	_	_
4	yeš	yeš	VERB	exs	_	2	ccomp	_	_
5	calāxat	calaxōt	NOUN	n	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	po	po	ADV	adv	_	1	advmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ma	ma	PRON	que	_	1	parataxis:repeat	_	_
6	ze	ze	PRON	pro:dem	_	5	advmod	_	_
7	po	po	ADV	adv	_	5	advmod	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	pērax	praxīm	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaḳāl	ʔoḳēl	NOUN	part	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ʔam	ʔam	INTJ	on	_	1	discourse	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	gam	gam	DET	adv	_	2	det	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	ʔaḳāl	ʔoḳēlet	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

