1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	ʔaḳāl	leʔeḳōl	VERB	v	_	4	xcomp	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	ʔet	ʔet	PART	acc	_	8	case	_	_
8	ʔat	ʔat	PRON	pro	_	5	dobj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	bēṭax	bēṭax	ADV	adv	_	2	advmod	_	_
2	še	še	SCONJ	conj:subor	_	3	mark	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	qurqevān	qurqevān	NOUN	n	_	3	nsubj	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	herīm	tarīmi	VERB	v	_	3	parataxis	_	_
9	ʔet	ʔet	PART	acc	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	xulcā	xulcā	NOUN	n	_	8	dobj	_	_
12	we	we	CONJ	conj	_	14	cc	_	_
13	ʔanī	ʔanī	PRON	pro:person	_	14	nsubj	_	_
14	raʔā	nirʔē	VERB	v	_	8	conj	_	_
15	.	.	PUNCT	.	_	3	punct	_	_

1	bevaqašā	bevaqašā	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔēyze	ʔēyze	DET	que	_	4	det	_	_
4	taʔarīḳ	taʔarīḳ	NOUN	n	_	0	root	_	_
5	hayōm	hayōm	ADV	adv	_	4	advmod	_	_
6	cm	,	PUNCT	cm	_	4	punct	_	_
7	carīḳ	carīḳ	VERB	adv	_	4	parataxis	_	_
8	higīd	lehagīd	VERB	v	_	7	xcomp	_	_
9	le	le	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	ṭeyp	ṭeyp	NOUN	n	_	8	nmod	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	dobj	_	_
3	higīd	lehagīd	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	hayōm	hayōm	ADV	adv	_	3	advmod	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʕeṣrīm	ʕeṣrīm	NUM	num	_	0	root	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	reviʕī	reviʕī	NUM	adj	_	3	compound	_	_
6	le	le	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	xōdeš	xōdeš	NOUN	n	_	3	nummod	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	šviʕī	šviʕī	NUM	adj	_	8	amod	_	_
11	cm	,	PUNCT	cm	_	3	punct	_	_
12	be	bi	ADP	prep:pro	_	13	case	_	_
13	šanā	šnat	NOUN	n	_	3	nummod	_	_
14	ʔēlef	ʔēlef	NUM	n	_	13	nmod:smixut	_	_
15	tšaʕ	tšaʕ	NUM	num	_	14	compound	_	_
16	meʔōt	meʔōt	NUM	num	_	15	compound	_	_
17	šmonīm	šmonīm	NUM	num	_	14	compound	_	_
18	we	we	CONJ	conj	_	19	cc	_	_
19	tēšaʕ	tēšaʕ	NUM	num	_	14	compound	_	_
20	.	.	PUNCT	.	_	3	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	baʔ	bōʔi	VERB	v	_	3	discourse	_	_
3	dibēr	nedabēr	VERB	v	_	0	root	_	_
4	po	po	ADV	adv	_	3	advmod	_	_
5	be	be	ADP	prep	_	6	case	_	_
6	ʕinyān	ʕinyān	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	šanā	šanā	NOUN	n	_	0	root	_	_
3	šalōš	šalōš	NUM	num	_	2	nummod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	ʔēlef	ʔēlef	NOUN	n	_	0	root	_	_
3	tšaʕ	tšaʕ	NUM	num	_	2	compound	_	_
4	meʔōt	meʔōt	NUM	num	_	3	compound	_	_
5	šmonīm	šmonīm	NUM	num	_	2	compound	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	tēšaʕ	tēšaʕ	NUM	num	_	2	compound	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	sipēr	lesapēr	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	ʕal	ʕal	ADP	prep	_	5	case	_	_
5	ʔēlef	ʔēlef	NOUN	n	_	1	nmod	_	_
6	tšaʕ	tšaʕ	NUM	num	_	5	compound	_	_
7	meʔōt	meʔōt	NUM	num	_	6	compound	_	_
8	šmonīm	šmonīm	NUM	num	_	5	compound	_	_
9	we	we	CONJ	conj	_	10	cc	_	_
10	tēšaʕ	tēšaʕ	NUM	num	_	5	compound	_	_
11	?	?	PUNCT	?	_	1	punct	_	_

1	pāʕam	pāʕam	ADV	adv	_	6	advmod	_	_
2	pāʕam	pāʕam	ADV	adv	_	1	parataxis:repeat	_	_
3	pāʕam	pāʕam	ADV	adv	_	1	parataxis:repeat	_	_
4	pāʕam	pāʕam	ADV	adv	_	1	parataxis:repeat	_	_
5	cm	,	PUNCT	cm	_	6	punct	_	_
6	hayā	hayā	VERB	cop	_	0	root	_	_
7	nagār	nagār	NOUN	n	_	6	nsubj	_	_
8	.	.	PUNCT	.	_	6	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	ʔeyḳ	ʔeyḳ	ADV	que	_	4	advmod	_	_
4	qarāʔ	qarʔū	VERB	v	_	2	ccomp	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	nagār	nagār	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	loʔ	loʔ	INTJ	neg	_	1	parataxis:repeat	_	_
4	Hagār	Hagār	PROPN	n:prop	_	1	vocative	_	_
5	cm	,	PUNCT	cm	_	6	punct	_	_
6	nagār	nagār	NOUN	n	_	0	root	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	ze	ze	PRON	pro:dem	_	9	nsubj	_	_
9	ʔiš	ʔiš	NOUN	n	_	6	parataxis	_	_
10	še	še	SCONJ	conj:subor	_	13	reparandum	_	_
11	cm	cm	PUNCT	cm	_	10	punct	_	_
12	še	še	SCONJ	conj:subor	_	13	mark	_	_
13	heḳīn	heḳīn	VERB	part	_	9	acl:relcl:subj	_	_
14	rehīṭ	rehiṭīm	NOUN	n	_	13	dobj	_	_
15	.	.	PUNCT	.	_	9	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	nagār	nagār	NOUN	n	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	qarāʔ	qarāʔ	VERB	v	_	4	conj	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	huʔ	huʔ	PRON	pro:person	_	7	nmod	_	_
10	biḳlāl	biḳlāl	ADV	adv	_	7	advmod	_	_
11	Yosef	Yosef	PROPN	n:prop	_	7	dobj	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	hayā	hayā	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro:person	_	2	nmod	_	_
5	ʔiš	ʔišā	NOUN	n	_	2	nsubj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	qarāʔ	qarʔū	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
4	Yōsef	Yōsef	PROPN	n:prop	_	1	dobj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	Yosef	Yosef	PROPN	n:prop	_	4	nmod	_	_
4	hayā	haytā	VERB	cop	_	0	root	_	_
5	ʔiš	ʔišā	NOUN	n	_	4	nsubj	_	_
6	cm	,	PUNCT	cm	_	4	punct	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	yadāʕ	yodāʕat	VERB	part	_	4	parataxis	_	_
9	ʔeyḳ	ʔeyḳ	ADV	que	_	10	advmod	_	_
10	qarāʔ	qarʔū	VERB	v	_	8	ccomp	_	_
11	le	le	ADP	prep	_	13	case	_	_
12	~ha	~ha	DET	det	_	13	det	_	_
13	ʔiš	ʔiš	NOUN	n	_	10	nmod	_	_
14	šel	šelō	PRON	prep:pro	_	13	nmod:poss	_	_
15	?	?	PUNCT	?	_	4	punct	_	_

1	Miryam	Miryam	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	yom	yom	NOUN	X	_	14	advcl	_	_
2	ʔexād	ʔexād	ADJ	X	_	1	mwe	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	kše	kše	SCONJ	conj:subor	_	9	mark	_	_
5	Miryam	Miryam	PROPN	n:prop	_	9	nsubj	_	_
6	hayā	haytā	VERB	cop	_	9	aux	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	xōdeš	xōdeš	NOUN	n	_	1	parataxis	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	tšiʕī	tšiʕī	DET	adj	_	9	nummod	_	_
12	cm	,	PUNCT	cm	_	14	punct	_	_
13	hiʔ	hiʔ	PRON	pro:person	_	14	nsubj	_	_
14	halāḳ	halḳā	VERB	v	_	0	root	_	_
15	ṭiyēl	leṭayēl	VERB	v	_	14	xcomp	_	_
16	be	be	ADP	prep	_	18	case	_	_
17	~ha	~ha	DET	det	_	18	det	_	_
18	Gada	Gada	PROPN	n:prop	_	15	nmod	_	_
19	.	.	PUNCT	.	_	14	punct	_	_

1	halāḳ	halḳā	VERB	v	_	0	root	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	halāḳ	halāḳ	VERB	v	_	1	conj	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	histakēl	histakēl	VERB	v	_	1	conj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	hem	hem	PRON	pro:person	_	2	nsubj	_	_
2	gar	gāru	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	Nacēret	Nacēret	PROPN	n:prop	_	2	nmod	_	_
5	qōdem	qōdem	ADV	adv	_	2	advmod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	we	we	CONJ	conj	_	9	cc	_	_
8	hiʔ	hiʔ	PRON	pro:person	_	9	nsubj	_	_
9	halāḳ	halḳā	VERB	v	_	2	conj	_	_
10	ṭiyēl	leṭayēl	VERB	v	_	9	xcomp	_	_
11	be	be	ADP	prep	_	13	case	_	_
12	~ha	~ha	DET	det	_	13	det	_	_
13	Gada	Gada	PROPN	n:prop	_	10	nmod	_	_
14	cm	,	PUNCT	cm	_	2	punct	_	_
15	we	we	CONJ	conj	_	18	cc	_	_
16	ʔaz	ʔaz	ADV	adv	_	18	advmod	_	_
17	hiʔ	hiʔ	PRON	pro:person	_	18	nsubj	_	_
18	higīaʕ	hegīʕa	VERB	v	_	2	conj	_	_
19	le	le	ADP	prep	_	20	case	_	_
20	Beyt	Beyt	NOUN	n	_	18	nmod	_	_
21	Lēxem	Lēxem	NOUN	n	_	20	nmod:smixut	_	_
22	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	9	discourse	_	_
2	cm	,	PUNCT	cm	_	9	punct	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	bāyit	bāyit	NOUN	n	_	9	nsubj	_	_
5	šel	šel	ADP	prep	_	6	case	_	_
6	hiʔ	hiʔ	PRON	pro:person	_	4	nmod:poss	_	_
7	hayā	hayā	VERB	cop	_	9	aux	_	_
8	be	be	ADP	prep	_	9	case	_	_
9	Nacēret	Nacēret	PROPN	n:prop	_	0	root	_	_
10	.	.	PUNCT	.	_	9	punct	_	_

1	we	we	CONJ	conj	_	6	cc	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	Beyt	Beyt	NOUN	n	_	6	nmod	_	_
4	Lēxem	Lēxem	NOUN	n	_	3	nmod:smixut	_	_
5	hiʔ	hiʔ	PRON	pro:person	_	6	nsubj	_	_
6	hirgīš	hergīša	VERB	v	_	0	root	_	_
7	še	še	SCONJ	conj:subor	_	9	mark	_	_
8	hiʔ	hiʔ	PRON	pro:person	_	9	nsubj	_	_
9	muḳrāx	muḳraxā	VERB	adj	_	6	ccomp	_	_
10	yarād	larēdet	VERB	v	_	9	xcomp	_	_
11	.	.	PUNCT	.	_	6	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	4	nsubj	_	_
2	hayā	haytā	VERB	cop	_	4	aux	_	_
3	meʔōd	meʔōd	ADV	adv	_	4	advmod	_	_
4	ʕanī	ʕaniyā	ADJ	adj	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	hiʔ	hiʔ	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʕaṣtā	VERB	v	_	2	ccomp	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	histīr	mastirā	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	sipēr	mesapēret	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ʔaz	ʔaz	ADV	adv	_	0	root:promoted	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ʔaz	ʔaz	ADV	adv	_	5	parataxis	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
6	ma	ma	PRON	que	_	7	nsubj	_	_
7	qarā	qarā	VERB	v	_	5	ccomp	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	hiʔ	hiʔ	PRON	pro:person	_	7	nmod	_	_
10	?	?	PUNCT	?	_	5	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	3	discourse	_	_
2	Miryam	Miryam	PROPN	n:prop	_	3	nsubj	_	_
3	racā	ractā	VERB	v	_	0	root	_	_
4	holīd	leholīd	VERB	v	_	3	xcomp	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	tinōq	tinōq	NOUN	n	_	4	dobj	_	_
8	šel	šelāh	PRON	prep:pro	_	7	nmod:poss	_	_
9	cm	,	PUNCT	cm	_	3	punct	_	_
10	mamāš	mamāš	ADV	adv	_	11	advmod	_	_
11	racā	racā	VERB	v	_	3	parataxis	_	_
12	yacāʔ	lacēʔt	VERB	v	_	11	xcomp	_	_
13	mi	mi	ADP	prep	_	15	case	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	bēṭen	bēṭen	NOUN	n	_	12	nmod	_	_
16	we	we	CONJ	conj	_	18	cc	_	_
17	loʔ	loʔ	PART	neg	_	18	neg	_	_
18	hayā	hayā	VERB	exs	_	3	conj	_	_
19	le	le	ADP	prep	_	20	case	_	_
20	hiʔ	hiʔ	PRON	pro:person	_	18	nmod	_	_
21	kēsef	kēsef	NOUN	n	_	18	nsubj	_	_
22	halāḳ	lalēḳet	VERB	v	_	21	xcomp	_	_
23	le	le	ADP	prep	_	26	case	_	_
24	šum	šum	DET	n	_	26	det	_	_
25	cm	,	PUNCT	cm	_	26	punct	_	_
26	bāyit	beyt	NOUN	n	_	22	nmod	_	_
27	malōn	malōn	NOUN	n	_	26	nmod:smixut	_	_
28	mehudār	mehudār	ADJ	adj	_	26	amod	_	_
29	cm	,	PUNCT	cm	_	3	punct	_	_
30	ʔaz	ʔaz	CONJ	adv	_	32	discourse	_	_
31	hiʔ	hiʔ	PRON	pro:person	_	32	nsubj	_	_
32	halāḳ	halḳā	VERB	v	_	3	parataxis	_	_
33	.	.	PUNCT	.	_	3	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	ʔurwā	ʔurwā	NOUN	n	_	0	root:promoted	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	12	cc	_	_
2	šāma	šāma	ADV	adv	_	12	advcl	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	yad	yad	NOUN	n	_	4	mwe	_	_
6	sus	susā	NOUN	n	_	2	parataxis	_	_
7	we	we	CONJ	conj	_	10	cc	_	_
8	ʕal	ʕal	ADP	prep	_	10	case	_	_
9	yad	yad	NOUN	n	_	8	mwe	_	_
10	xamōr	xamōr	NOUN	n	_	6	conj	_	_
11	cm	,	PUNCT	cm	_	12	punct	_	_
12	nolād	nolād	VERB	v	_	0	root	_	_
13	le	le	ADP	prep	_	14	case	_	_
14	hiʔ	hiʔ	PRON	pro:person	_	12	nmod	_	_
15	tinōq	tinōq	NOUN	n	_	12	nsubj	_	_
16	qaṭān	qaṭān	ADJ	adj	_	15	amod	_	_
17	!	!	PUNCT	!	_	12	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	ʔeyḳ	ʔeyḳ	ADV	que	_	4	advmod	_	_
4	qarāʔ	qarʔū	VERB	v	_	2	ccomp	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	tinōq	tinōq	NOUN	n	_	4	nmod	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	qaṭān	qaṭān	ADJ	adj	_	7	amod	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	ze	ze	PRON	pro:dem	_	7	amod	_	_
12	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	ʔeyḳ	ʔeyḳ	ADV	que	_	4	advmod	_	_
4	qarāʔ	qarʔū	VERB	v	_	2	ccomp	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	huʔ	huʔ	PRON	pro	_	4	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	Yešūaʕ́	Yešūaʕ́	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔo	ʔo	CONJ	conj	_	2	cc	_	_
2	Yēšu	Yēšu	PROPN	n:prop	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	Yešūaʕ́	Yešūaʕ́	PROPN	n:prop	_	2	dobj	_	_
2	qarāʔ	qarʔū	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	Yešūaʕ́	Yešūaʕ́	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	10	cc	_	_
2	mi	mi	ADP	prep	_	5	case	_	_
3	ʔaz	ʔaz	ADV	adv	_	2	mwe	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	yom	yom	NOUN	n	_	10	advcl	_	_
6	še	še	SCONJ	conj:subor	_	8	mark	_	_
7	Yešūaʕ́	Yešūaʕ́	PROPN	n:prop	_	8	nsubj	_	_
8	nolād	nolād	VERB	part	_	5	acl:relcl	_	_
9	cm	,	PUNCT	cm	_	10	punct	_	_
10	safār	sofrīm	VERB	part	_	0	root	_	_
11	kol	kol	DET	qn	_	12	det	_	_
12	šanā	šanā	NOUN	n	_	10	dobj	_	_
13	.	.	PUNCT	.	_	10	punct	_	_

1	ma	ma	PRON	que	_	3	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	3	cop	_	_
3	seu	seu	NOUN	chi	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	ʕaṣā	yaʕaṣē	VERB	v	_	0	root	_	_
3	yarōq	yarōq	ADJ	adj	_	2	dobj:promoted	_	_
4	še	še	SCONJ	conj:subor	_	6	mark	_	_
5	huʔ	huʔ	PRON	pro:person	_	6	nsubj	_	_
6	ʕalē	ʕalē	NOUN	n	_	3	acl:relcl:subj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	qašqešān	qašqešān	ADJ	adj	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	histakēl	mistakēlet	VERB	part	_	0	root	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʕacīc	ʕacīc	NOUN	n	_	4	nmod	_	_
8	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
9	raʔā	roʔā	VERB	part	_	4	conj	_	_
10	ʕalē	ʕalē	NOUN	n	_	9	dobj	_	_
11	yarōq	yarōq	ADJ	adj	_	10	amod	_	_
12	cm	,	PUNCT	cm	_	4	punct	_	_
13	we	we	CONJ	conj	_	15	cc	_	_
14	ʔat	ʔat	PRON	pro:person	_	15	nsubj	_	_
15	hiḳnīs	maḳnisā	VERB	part	_	4	conj	_	_
16	ʔet	ʔet	PART	acc	_	17	case	_	_
17	ze	ze	DET	pro:dem	_	15	dobj	_	_
18	yašār	yašār	ADV	adv	_	15	advmod	_	_
19	le	le	ADP	prep	_	21	case	_	_
20	~ha	~ha	DET	det	_	21	det	_	_
21	ṣixā	ṣixā	NOUN	n	_	15	nmod	_	_
22	šel	šel	ADP	prep	_	23	case	_	_
23	ʔat	ʔat	PRON	pro:person	_	21	nmod:poss	_	_
24	cm	,	PUNCT	cm	_	15	punct	_	_
25	keʔīlu	keʔīlu	INTJ	co	_	28	discourse	_	_
26	ze	ze	PRON	pro:dem	_	28	nsubj	_	_
27	ʔēyze	ʔēyze	DET	que	_	28	det	_	_
28	noṣēʔ	noṣēʔ	NOUN	n	_	15	advcl	_	_
29	cm	,	PUNCT	cm	_	28	punct	_	_
30	noṣēʔ	noṣēʔ	NOUN	n	_	28	parataxis	_	_
31	ṣixā	ṣixā	NOUN	n	_	30	nmod:smixut	_	_
32	mesumān	mesumān	ADJ	adj	_	30	amod	_	_
33	.	.	PUNCT	.	_	4	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	hitnoʕēaʕ	mitnoʕēaʕ	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	3	cop	_	_
3	noea	noea	VERB	chi	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	halāḳ	yelḳū	VERB	v	_	0	root	_	_
3	leʔibūd	leʔibūd	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	4	advmod	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	xalōn	xalōn	NOUN	n	_	4	nsubj	_	_
4	halāḳ	yelḳū	VERB	v	_	0	root	_	_
5	leʔibūd	leʔibūd	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	wilōn	wilōn	NOUN	n	_	0	root:promoted	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	miḳsā	miḳsōt	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʔēlu	ʔēlu	PRON	pro:dem	_	7	nsubj	_	_
6	hem	hem	PRON	pro:person	_	7	cop	_	_
7	wilōn	wilonōt	NOUN	n	_	3	parataxis	_	_
8	cm	,	PUNCT	cm	_	3	punct	_	_
9	racā	rocā	VERB	part	_	3	parataxis	_	_
10	še	še	SCONJ	conj:subor	_	12	mark	_	_
11	ʔanī	ʔanī	PRON	pro:person	_	12	nsubj	_	_
12	sagār	ʔesgōr	VERB	v	_	9	ccomp	_	_
13	ʔet	ʔet	PART	acc	_	15	case	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	wilōn	wilōn	NOUN	n	_	12	dobj	_	_
16	?	?	PUNCT	?	_	3	punct	_	_

1	lāma	lāma	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	kedēy	kedēy	ADP	prep	_	2	case	_	_
2	hidlīq	lehadlīq	VERB	v	_	0	root	_	_
3	mazgān	mazgān	NOUN	n	_	2	dobj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	xam	xam	ADJ	adj	_	2	parataxis	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro	_	5	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	šimšā	šimšā	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʔo	ʔo	CONJ	conj	_	8	cc	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	wilōn	wilōn	NOUN	n	_	3	conj	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	10	mark	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	xalōn	xalōn	NOUN	n	_	10	reparandum	_	_
6	cm	,	PUNCT	cm	_	10	punct	_	_
7	le	le	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	xor	xor	NOUN	n	_	10	nmod	_	_
10	qarāʔ	qorʔīm	VERB	part	_	2	ccomp	_	_
11	xalōn	xalōn	NOUN	n	_	10	dobj	_	_
12	cm	,	PUNCT	cm	_	10	punct	_	_
13	le	le	ADP	prep	_	15	case	_	_
14	~ha	~ha	DET	det	_	15	det	_	_
15	miḳsē	miḳsē	NOUN	n	_	18	nmod	_	_
16	ha	ha	DET	det	_	17	det	_	_
17	šaqūf	šaqūf	ADJ	adj	_	15	amod	_	_
18	qarāʔ	qorʔīm	VERB	part	_	10	parataxis	_	_
19	šimšā	šimšā	NOUN	n	_	18	dobj	_	_
20	cm	,	PUNCT	cm	_	10	punct	_	_
21	ze	ze	PRON	pro:dem	_	22	nsubj	_	_
22	ʕaṣūy	ʕaṣūy	ADJ	adj	_	10	parataxis	_	_
23	mi	mi	ADP	prep	_	24	case	_	_
24	zḳuḳīt	zḳuḳīt	NOUN	n	_	22	nmod	_	_
25	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	sipēr	mesapēret	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	10	cc	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	bad	bad	NOUN	n	_	10	nmod	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ze	ze	PRON	pro:dem	_	4	amod	_	_
7	še	še	SCONJ	conj:subor	_	8	mark	_	_
8	kisā	kisā	VERB	part	_	4	acl:relcl:subj	_	_
9	cm	,	PUNCT	cm	_	10	punct	_	_
10	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
11	wilōn	wilōn	NOUN	n	_	10	dobj	_	_
12	.	.	PUNCT	.	_	10	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	kvar	kvar	ADV	adv	_	3	advmod	_	_
3	sipēr	sipārti	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	sipūr	sipūr	NOUN	n	_	3	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ʕod	ʕod	DET	X	_	0	root	_	_
2	pāʕam	pāʕam	NOUN	X	_	1	mwe	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanāxnu	ʔanāxnu	PRON	pro	_	2	nmod	_	_
5	zman	zman	NOUN	n	_	2	nsubj	_	_
6	Būgi	Būgi	PROPN	n:prop	_	2	vocative	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	horīd	torīdi	VERB	v	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	xitūl	xitūl	NOUN	n	_	4	dobj	_	_
8	cm	,	PUNCT	cm	_	4	punct	_	_
9	we	we	CONJ	conj	_	11	cc	_	_
10	ʔat	ʔat	PRON	pro:person	_	11	nsubj	_	_
11	hityašēv	tityašvī	VERB	v	_	4	conj	_	_
12	ʕal	ʕal	ADP	prep	_	14	case	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	sir	sir	NOUN	n	_	11	nmod	_	_
15	cm	,	PUNCT	cm	_	4	punct	_	_
16	we	we	CONJ	conj	_	17	cc	_	_
17	herʔā	tarʔī	VERB	v	_	4	conj	_	_
18	le	le	ADP	prep	_	19	case	_	_
19	ʔanī	ʔanī	PRON	pro:person	_	17	nmod	_	_
20	ma	ma	PRON	que	_	22	dobj	_	_
21	ʔat	ʔat	PRON	pro:person	_	22	nsubj	_	_
22	yaḳāl	yeḳolā	VERB	part	_	17	ccomp	_	_
23	ʕaṣā	laʕaṣōt	VERB	v	_	22	xcomp	_	_
24	be	be	ADP	prep	_	25	case	_	_
25	ʕacmēḳ	ʕacmēḳ	PRON	pro	_	23	advmod	_	_
26	.	.	PUNCT	.	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	milāʔ	lemalēʔ	VERB	v	_	0	root	_	_
4	sir	sir	NOUN	n	_	3	dobj	_	_
5	šalēm	šalēm	ADJ	adj	_	4	amod	_	_
6	be	be	ADP	prep	_	7	case	_	_
7	pīpi	pīpi	NOUN	on	_	3	nmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ʔaxār	ʔaxār	ADV	X	_	0	root	_	_
3	kaḳ	kaḳ	ADV	X	_	2	mwe	_	_
4	?	?	PUNCT	?	_	2	conj	_	_

1	hicṭanēn	hicṭanānt	VERB	v	_	0	root	_	_
2	qcat	qcat	ADV	adv	_	1	advmod	_	_
3	qaṭān	qṭanā	ADJ	part	_	1	vocative	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaxār	ʔaxār	INTJ	X	_	3	advmod	_	_
2	kaḳ	kaḳ	ADV	X	_	1	mwe	_	_
3	lavāš	nilbāš	VERB	v	_	0	root	_	_
4	bēged	bgadīm	NOUN	n	_	3	dobj	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	8	nsubj	_	_
7	kvar	kvar	ADV	adv	_	8	advmod	_	_
8	lavāš	lavāšti	VERB	v	_	3	parataxis	_	_
9	cm	,	PUNCT	cm	_	3	punct	_	_
10	raq	raq	DET	adv	_	11	det	_	_
11	ʔat	ʔat	PRON	pro:person	_	12	nsubj	_	_
12	lavāš	tilbešī	VERB	v	_	3	parataxis	_	_
13	bēged	bgadīm	NOUN	n	_	12	dobj	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	ʔel	ʔel	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	qcat	qcat	ADV	adv	_	1	advmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	xibēq	mexabēqet	VERB	part	_	0	root	_	_
3	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
4	yēled	yaldā	NOUN	n	_	2	dobj	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro	_	4	nmod:poss	_	_
7	ʔaxāt	ʔaxāt	NUM	num	_	4	nummod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	tmunā	tmunōt	NOUN	n	_	8	dobj	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	nmod	_	_
4	še	še	SCONJ	conj:subor	_	6	mark	_	_
5	hayā	hayā	VERB	cop	_	6	aux	_	_
6	qaṭān	qṭanā	ADJ	adj	_	3	acl:relcl:subj	_	_
7	ʔanī	ʔanāxnu	PRON	pro:person	_	8	nsubj	_	_
8	raʔā	nirʔē	VERB	v	_	0	root	_	_
9	.	.	PUNCT	.	_	8	punct	_	_

1	Gōgi	Gōgi	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ma	ma	PRON	que	_	4	dobj	_	_
4	ʔamār	ʔamārnu	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	ma	ma	PRON	que	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	še	še	SCONJ	conj:subor	_	2	mark	_	_
2	yašāv	tišvī	VERB	v	_	7	advcl	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	sir	sir	NOUN	n	_	2	nmod	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	7	nsubj	_	_
7	hevīʔ	ʔavīʔ	VERB	v	_	0	root	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro:person	_	7	nmod	_	_
10	raʔā	lirʔōt	VERB	v	_	7	xcomp	_	_
11	.	.	PUNCT	.	_	7	punct	_	_

1	hevīʔ	tavīʔi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	sir	sir	NOUN	n	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʔoyo	ʔoyo	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hevīʔ	tavīʔi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	sir	sir	NOUN	n	_	1	dobj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	horīd	torīdi	VERB	v	_	1	conj	_	_
8	ʔet	ʔet	PART	acc	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	ṭiṭūl	ṭiṭūl	NOUN	n	_	7	dobj	_	_
11	cm	,	PUNCT	cm	_	1	punct	_	_
12	we	we	CONJ	conj	_	15	cc	_	_
13	ʔaz	ʔaz	ADV	adv	_	15	advmod	_	_
14	ʔanī	ʔanī	PRON	pro:person	_	15	nsubj	_	_
15	natān	ʔetēn	VERB	v	_	1	conj	_	_
16	le	le	ADP	prep	_	17	case	_	_
17	ʔat	ʔat	PRON	pro:person	_	15	nmod	_	_
18	histakēl	lehistakēl	VERB	v	_	15	xcomp	_	_
19	be	be	ADP	prep	_	21	case	_	_
20	~ha	~ha	DET	det	_	21	det	_	_
21	tmunā	tmunā	NOUN	n	_	18	nmod	_	_
22	.	.	PUNCT	.	_	1	punct	_	_

1	natān	tni	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	nmod	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	šamār	ʔešmōr	VERB	v	_	1	parataxis	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	ʔet	ʔet	PART	acc	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	bisqwīṭ	bisqwīṭ	NOUN	n	_	5	dobj	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	2	cc	_	_
2	šamār	tišmerī	VERB	v	_	0	root	_	_
3	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	bisqwīṭ	bisqwīṭ	NOUN	n	_	2	dobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʔaḳāl	leʔeḳōl	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	PART	acc	_	7	case	_	_
5	kol	kol	DET	qn	_	7	det:predet	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	bisqwīṭ	bisqwīṭ	NOUN	n	_	3	dobj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	hevīʔ	tavīʔi	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ṭiṭūl	ṭiṭūl	NOUN	n	_	2	dobj	_	_
6	šel	šelāḳ	PRON	prep:pro	_	5	nmod:poss	_	_
7	Gogo	Gogo	PROPN	n:prop	_	2	vocative	_	_
8	ki	ki	SCONJ	conj:subor	_	11	mark	_	_
9	ʔanī	ʔanāxnu	PRON	pro:person	_	11	nsubj	_	_
10	qcat	qcat	ADV	adv	_	11	advmod	_	_
11	mihēr	memaharōt	VERB	part	_	2	advcl	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	qcat	qcat	ADV	adv	_	0	root	_	_
2	qcat	qcat	ADV	adv	_	1	parataxis:repeat	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	qcat	qcat	ADV	qn	_	5	dobj	_	_
2	qcat	qcat	ADV	qn	_	1	parataxis:repeat	_	_
3	ma	ma	PRON	que	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	niqrāʔ	niqrāʔ	VERB	part	_	3	acl:relcl:subj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ʔefšār	ʔefšār	VERB	adv	_	0	root	_	_
2	hitʕaṭēš	lehitʕaṭēš	VERB	v	_	1	xcomp	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	5	neg	_	_
3	le	le	ADP	prep	_	5	reparandum	_	_
4	cm	cm	PUNCT	cm	_	3	punct	_	_
5	hištaʕēl	lehištaʕēl	VERB	v	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	ze	ze	PRON	pro:dem	_	8	nsubj	_	_
8	hitʕaṭēš	lehitʕaṭēš	VERB	v	_	5	parataxis	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	xxx	xxx	X	w	_	3	dep	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔoyš	ʔoyš	INTJ	co	_	3	discourse	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	xamūd	xamudā	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qarā	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	Golgiya	Golgiya	PROPN	n:prop	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	yašāv	yošēv	VERB	part	_	0	root	_	_
3	šam	šam	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	Mōna	Mōna	PROPN	n:prop	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	yēled	yaldā	NOUN	n	_	5	dislocated	_	_
2	Mōna	Mōna	PROPN	n:prop	_	1	appos	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	xavēr	xaverā	NOUN	n	_	0	root	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	hiʔ	hiʔ	PRON	pro	_	5	nmod:poss	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	yaḳāl	yeḳolā	VERB	part	_	0	root	_	_
4	hevīn	lehavīn	VERB	v	_	3	xcomp	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	dibēr	medabēret	VERB	part	_	3	advcl	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	Mōna	Mōna	PROPN	n:prop	_	3	nsubj	_	_
2	hiʔ	hiʔ	PRON	pro:person	_	3	cop	_	_
3	yēled	yaldā	NOUN	n	_	0	root	_	_
4	xadāš	xadašā	ADJ	adj	_	3	amod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	xavēr	xaverā	NOUN	n	_	0	root	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	Mōna	Mōna	PROPN	n:prop	_	3	nmod:poss	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	yēled	yēled	NOUN	n	_	5	appos	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	xadāš	xadāš	ADJ	adj	_	7	amod	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	qarā	qarā	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	4	discourse	_	_
2	Mōna	Mōna	PROPN	n:prop	_	4	nsubj	_	_
3	kvar	kvar	ADV	adv	_	4	advmod	_	_
4	nasāʕ	nasʕā	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	Mōna	Mōna	PROPN	n:prop	_	4	nsubj	_	_
2	ʕod	ʕod	ADV	X	_	4	advmod	_	_
3	loʔ	loʔ	PART	X	_	2	mwe	_	_
4	nasāʕ	nasʕā	VERB	v	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	Mōna	Mōna	PROPN	n:prop	_	10	nsubj	_	_
7	ʕadāyin	ʕadāyin	ADV	adv	_	10	advmod	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	gan	gan	NOUN	n	_	4	parataxis	_	_
11	cm	,	PUNCT	cm	_	4	punct	_	_
12	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
13	?	?	PUNCT	?	_	4	punct	_	_

1	ʔo	ʔo	CONJ	conj	_	5	cc	_	_
2	še	še	SCONJ	conj:subor	_	5	mark	_	_
3	hiʔ	hiʔ	PRON	pro:person	_	5	nsubj	_	_
4	kvar	kvar	ADV	adv	_	5	advmod	_	_
5	nasāʕ	nasʕā	VERB	v	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	1	nsubj	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	mi	mi	PRON	que	_	2	nmod:poss	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	2	cc	_	_
2	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
3	pīpi	pīpi	NOUN	on	_	2	dobj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	horīd	torīdi	VERB	v	_	2	parataxis	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ṭiṭul	ṭiṭul	NOUN	n:dim	_	5	dobj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	horīd	torīdi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ṭiṭul	ṭiṭul	NOUN	n:dim	_	1	dobj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	ʔo	ʔo	CONJ	conj	_	9	cc	_	_
7	še	še	SCONJ	conj:subor	_	9	mark	_	_
8	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	9	nsubj	_	_
9	horīd	torīd	VERB	v	_	1	conj	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	ʔat	ʔat	PRON	pro:person	_	9	nmod	_	_
12	ʔet	ʔet	PART	acc	_	14	case	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	ṭiṭul	ṭiṭul	NOUN	n:dim	_	9	dobj	_	_
15	.	.	PUNCT	.	_	1	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	bisqwīṭ	bisqwīṭ	NOUN	n	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	2	discourse	_	_
2	teš	teš	X	unk	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	yad	yad	NOUN	n	_	2	nmod	_	_
8	bisqwīṭ	bisqwīṭ	NOUN	n	_	2	nsubj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	xxx	xxx	X	w	_	3	dep	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	pīpi	pīpi	NOUN	on	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	sēfer	sēfer	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	hevīʔ	ʔavīʔ	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	tmunā	tmunā	NOUN	n	_	2	dobj	_	_
8	še	še	SCONJ	conj:subor	_	10	mark	_	_
9	ʔat	ʔat	PRON	pro:person	_	10	nsubj	_	_
10	biqēš	biqāšt	VERB	v	_	7	acl:relcl:obj	_	_
11	raʔā	lirʔōt	VERB	v	_	10	xcomp	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	šamāʕ	nišmāʕ	VERB	v	_	0	root	_	_
3	ma	ma	PRON	que	_	2	dobj	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	mi	mi	PRON	que	_	9	nsubj	_	_
6	ze	ze	PRON	pro:dem	_	9	cop	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	tmunā	tmunā	NOUN	n	_	3	parataxis	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	zoʔt	zoʔt	PRON	pro:dem	_	7	dislocated	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ʔiš	ʔiš	NOUN	n	_	1	parataxis	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	zoʔt	zoʔt	PRON	pro:dem	_	4	amod	_	_
7	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	hiʔ	hiʔ	PRON	pro:person	_	7	nmod	_	_
10	Rivqa	Rivqa	PROPN	n:prop	_	7	dobj	_	_
11	.	.	PUNCT	.	_	7	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qarā	VERB	v	_	0	root	_	_
3	ʕim	ʕim	ADP	prep	_	4	case	_	_
4	ʕamīti	ʕamīti	PROPN	n:prop	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	sipēr	lesapēr	VERB	v	_	3	xcomp	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro	_	4	nmod	_	_
7	ʕal	ʕal	ADP	prep	_	8	case	_	_
8	ʕamīti	ʕamīti	PROPN	n:prop	_	4	nmod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	yeš	yeš	VERB	exs	_	12	reparandum	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	~ha	~ha	DET	det	_	1	nmod:promoted	_	_
6	cm	cm	PUNCT	cm	_	1	punct	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	tmunā	tmunā	NOUN	n	_	12	nmod	_	_
10	cm	,	PUNCT	cm	_	12	punct	_	_
11	ʕamīti	ʕamīti	PROPN	n:prop	_	12	nsubj	_	_
12	hofīaʕ	mofīaʕ	VERB	part	_	0	root	_	_
13	cm	,	PUNCT	cm	_	12	punct	_	_
14	naḳōn	naḳōn	INTJ	co	_	12	discourse	_	_
15	.	.	PUNCT	.	_	12	punct	_	_

1	naḳōn	naḳōn	ADV	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	be	be	ADP	prep	_	3	reparandum	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	rexōv	rexōv	NOUN	n	_	0	root	_	_
4	ha	ha	DET	det	_	3	compound	_	_
5	higīd	higīd	PROPN	part	_	3	compound	_	_
6	šēvaʕ	šēvaʕ	NUM	num	_	3	nummod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	yēled	yaldatī	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ʕim	ʕim	ADP	prep	_	1	mwe	_	_
3	ʔe	ʔe	INTJ	voc	_	1	nsubj:promoted	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	hitlabšūt	hitlabšūt	NOUN	n	_	0	root	_	_
3	qaṭān	qṭanā	VERB	part	_	2	amod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	gamār	gomēret	VERB	part	_	0	root	_	_
3	ʕod	ʕod	ADV	adv	_	2	advmod	_	_
4	histakēl	lehistakēl	VERB	v	_	2	xcomp	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	tmunā	tmunā	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	gar	gāra	VERB	part	_	0	root	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	mispār	mispār	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	harbē	harbē	ADV	adv	_	0	root	_	_
4	ʔo	ʔo	CONJ	conj	_	5	cc	_	_
5	meʕāṭ	meʕāṭ	ADV	adv	_	3	conj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	harbē	harbē	ADV	adv	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	tanūr	tanūr	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	šṭut	šṭut	NOUN	n	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	šṭut	šṭut	NOUN	n	_	4	dobj	_	_
3	hicxīq	macxiqā	ADJ	part	_	2	amod	_	_
4	ʔamār	ʔamārt	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	šṭut	šṭut	NOUN	n	_	4	dobj	_	_
3	hicxīq	macxiqā	ADJ	part	_	2	amod	_	_
4	ʔamār	ʔamārt	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	0	root	_	_
2	ʔoy	ʔoy	INTJ	co	_	1	parataxis:repeat	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	hicṭanēn	hicṭanānt	VERB	v	_	0	root	_	_
2	yēled	yaldatī	NOUN	n	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	3	dep	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ken	ken	ADV	adv	_	0	root	_	_
4	xxx	xxx	X	w	_	3	dep	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	rēgaʕ	rēgaʕ	NOUN	n	_	4	discourse	_	_
2	Hagārile	Hagārile	PROPN	n:prop	_	4	vocative	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	xikā	xakī	VERB	v	_	0	root	_	_
5	!	!	PUNCT	!	_	4	punct	_	_

1	rēgaʕ	rēgaʕ	NOUN	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	sāvtaʔ	sāvtaʔ	NOUN	n	_	0	root	_	_
2	ʔane	ʔane	PROPN	n:prop	_	1	appos	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	maxār	maxār	ADV	adv	_	1	parataxis	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	navīʔ	navīʔ	NOUN	n	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	matanā	matanā	NOUN	n	_	3	dobj	_	_
7	šel	šelānu	PRON	prep:pro	_	6	nmod:poss	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	mi	mi	PRON	que	_	3	nmod	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	0	root:promoted	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	rēgaʕ	rēgaʕ	NOUN	n	_	4	discourse	_	_
2	Gōga	Gōga	PROPN	n:prop	_	4	vocative	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	xikā	xakī	VERB	v	_	0	root	_	_
5	rēgaʕ	rēgaʕ	NOUN	n	_	4	advmod	_	_
6	!	!	PUNCT	!	_	4	punct	_	_

1	rēgel	rēgel	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
4	rēgel	rēgel	NOUN	n	_	1	parataxis:repeat	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	rēgel	rēgel	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hexzīq	taxzīqi	VERB	v	_	0	root	_	_
4	kaʔn	kaʔn	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	ʕaf	ʕaf	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	ʔor	ʔor	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ti	ti	NOUN	chi	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ye	ye	INTJ	chi	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔayayayay	ʔayayayay	INTJ	co	_	1	parataxis	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	Gōga	Gōga	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	rēgel	rēgel	NOUN	n	_	0	root	_	_
4	!	!	PUNCT	!	_	3	punct	_	_

1	ma	ma	PRON	que	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ciyūr	ciyūr	NOUN	n	_	0	root	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	gadōl	gadōl	ADJ	adj	_	5	amod	_	_
8	šel	šelāḳ	PRON	prep:pro	_	5	nmod:poss	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	xavāl	xavāl	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔuy	ʔuy	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	rigēš	meragēš	ADJ	part	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	8	advmod	_	_
7	ʔulāy	ʔulāy	ADV	adv	_	8	advmod	_	_
8	lavāš	tilbešī	VERB	v	_	4	parataxis	_	_
9	levād	levād	ADV	adv	_	8	advmod	_	_
10	ʔet	ʔet	PART	acc	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	miḳnās	miḳnās	NOUN	n	_	8	dobj	_	_
13	.	.	PUNCT	.	_	4	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	matāy	matāy	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ʕaṣā	laʕaṣōt	VERB	v	_	3	xcomp	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ziqūq	ziqūq	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	rēgel	rēgel	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	rēgel	rēgel	NOUN	n	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	kše	kše	SCONJ	conj:subor	_	4	mark	_	_
2	sāvtaʔ	sāvtaʔ	NOUN	n	_	4	nsubj	_	_
3	ʔāya	ʔāya	PROPN	n:prop	_	2	appos	_	_
4	baʔ	tavōʔ	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	biqēš	levaqēš	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	maxār	maxār	ADV	adv	_	4	advmod	_	_
2	sāvtaʔ	sāvtaʔ	NOUN	n	_	4	nsubj	_	_
3	ʔāya	ʔāya	PROPN	n:prop	_	2	appos	_	_
4	baʔ	tavōʔ	VERB	v	_	0	root	_	_
5	ʔel	ʔel	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
9	racā	rocā	VERB	part	_	4	parataxis	_	_
10	še	še	SCONJ	conj:subor	_	13	mark	_	_
11	sāvtaʔ	sāvtaʔ	NOUN	n	_	13	nsubj	_	_
12	ʔāya	ʔāya	PROPN	co	_	11	appos	_	_
13	baʔ	tavōʔ	VERB	v	_	9	ccomp	_	_
14	ʔel	ʔel	ADP	prep	_	15	case	_	_
15	ʔat	ʔat	PRON	pro:person	_	13	nmod	_	_
16	maxār	maxār	ADV	adv	_	13	advmod	_	_
17	cm	,	PUNCT	cm	_	13	punct	_	_
18	ken	ken	INTJ	co	_	13	discourse	_	_
19	?	?	PUNCT	?	_	4	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	hevīn	mevinā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	racā	rocā	VERB	part	_	2	ccomp	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	8	advmod	_	_
8	yašāv	tešvī	VERB	v	_	2	parataxis	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	yašāv	tešvī	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	naʕāl	tinʕalī	VERB	v	_	1	conj	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	sandāl	sandalāyiḳ	NOUN	n	_	4	dobj	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	4	vocative	_	_
2	ʔanī	ʔanāxnu	PRON	pro:person	_	4	nsubj	_	_
3	meʔōd	meʔōd	ADV	adv	_	4	advmod	_	_
4	ʔixēr	meʔaxarōt	VERB	part	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	yadāʕ	yodāʕat	VERB	part	_	4	parataxis	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	carīḳ	carīḳ	AUX	adv	_	0	root	_	_
2	higīaʕ	lehagīaʕ	VERB	v	_	1	xcomp	_	_
3	mahēr	mahēr	ADV	adv	_	2	advmod	_	_
4	mahēr	mahēr	ADV	adv	_	3	compound	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	gan	gan	NOUN	n	_	2	nmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	raʔā	roʔā	VERB	part	_	0	root	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	qlaydosqōp	qlaydosqōp	NOUN	n	_	3	nmod	_	_
7	šel	šelāḳ	PRON	prep:pro	_	6	nmod:poss	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	mišqēfet	mišqēfet	NOUN	n	_	0	root	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	qlaydosqōp	qlaydosqōp	NOUN	n	_	3	parataxis	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	ma	ma	PRON	que	_	9	dobj	_	_
8	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
9	raʔā	roʔā	VERB	part	_	3	parataxis	_	_
10	be	be	ADP	prep	_	11	case	_	_
11	hiʔ	hiʔ	PRON	pro	_	9	nmod	_	_
12	sipēr	saprī	VERB	v	_	9	parataxis	_	_
13	le	le	ADP	prep	_	14	case	_	_
14	ʔanī	ʔanī	PRON	pro	_	12	nmod	_	_
15	.	.	PUNCT	.	_	12	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	raʔā	roʔā	VERB	part	_	0	root	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	qlaydosqōp	qlaydosqōp	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	raʔā	roʔā	VERB	part	_	0	root	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	qlaydosqōp	qlaydosqōp	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	histakēl	tistaklī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	xxx	xxx	X	w	_	1	dep	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	xxx	xxx	X	w	_	1	dep	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔal	ʔal	PART	neg	_	4	neg	_	_
4	perēq	tefarqī	VERB	v	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	ze	ze	PRON	pro:dem	_	4	dobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	xavāl	xavāl	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	zēhu	zēhu	PRON	co	_	4	nsubj	_	_
4	qlaydosqōp	qlaydosqōp	NOUN	n	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	ʔe	ʔe	INTJ	voc	_	4	acl:relcl:obj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	ʔahāv	ʔohēvet	VERB	part	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʔahāv	ʔohēvet	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	qlaydosqōp	qlaydosqōp	NOUN	n	_	2	dobj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ze	ze	PRON	pro:dem	_	5	amod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

