1	zōhi	zōhi	PRON	pro:dem	_	2	nsubj	_	_
2	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	zo	zo	PRON	pro:dem	_	3	nsubj	_	_
2	hayā	haytā	AUX	cop	_	3	aux	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
4	gam	gam	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
3	Hagār	Hagār	PROPN	n:prop	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	ʔaḳāl	ʔoḳēlet	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	daysā	daysā	NOUN	n	_	0	root	_	_
4	xam	xamā	ADJ	adj	_	3	amod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	xam	xamā	ADJ	adj	_	0	root	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	matōq	matōq	ADJ	adj	_	1	conj	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ʕim	ʕim	ADP	prep	_	6	case	_	_
6	qinamōn	qinamōn	NOUN	n	_	1	parataxis	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	xam	xam	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	xam	xam	ADJ	adj	_	0	root	_	_
3	ʔo	ʔo	CONJ	conj	_	4	cc	_	_
4	qar	qar	ADJ	adj	_	2	conj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	kapīt	kapīt	NOUN	n	_	0	root	_	_
2	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
3	gadōl	gdolā	ADJ	adj	_	1	amod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	kapīt	kapīt	NOUN	n	_	0	root	_	_
4	gadūš	gdušā	ADJ	adj	_	3	amod	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	gadūš	gdušā	ADJ	adj	_	4	parataxis:repeat	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ʕamūs	ʕamusā	ADJ	adj	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʕal	ʕal	ADP	prep	_	4	case	_	_
4	gadā	gdotēyha	NOUN	n	_	5	nmod	_	_
5	ʕamūs	ʕamusā	ADJ	adj	_	1	parataxis	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	kmo	kmo	ADP	prep	_	10	case	_	_
8	be	be	ADP	prep	_	7	mwe	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	šir	šir	NOUN	n	_	1	parataxis	_	_
11	ʕal	ʕal	ADP	prep	_	13	case	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	sus	sus	NOUN	n	_	10	nmod	_	_
14	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	dey	dey	ADV	adv	_	3	advmod	_	_
3	gadōl	gadōl	ADJ	adj	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ze	ze	PRON	pro:dem	_	8	nsubj	_	_
6	dāwqaʔ	dāwqaʔ	ADV	adv	_	8	advmod	_	_
7	xēci	xēci	ADJ	num	_	8	amod	_	_
8	reyq	reyq	ADJ	adj	_	3	parataxis	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ʕod	ʕod	DET	qn	_	1	nsubj:promoted	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʕod	ʕod	DET	qn	_	2	det	_	_
2	kapīt	kapīt	NOUN	n	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	Hagār	Hagār	PROPN	n:prop	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔe	ʔe	INTJ	voc	_	3	discourse	_	_
2	ʕod	ʕod	DET	adv	_	3	det	_	_
3	kapīt	kapīt	NOUN	n	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	meʔōd	meʔōd	ADV	adv	_	2	advmod	_	_
2	gadōl	gadōl	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	kapīt	kapīt	NOUN	n	_	2	nsubj	_	_
2	gadūš	gdušā	ADJ	adj	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	daysā	daysā	NOUN	n	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	lāma	lāma	ADV	que	_	0	root	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	ʔaḳāl	ʔoḳlīm	VERB	part	_	0	root	_	_
3	kāḳa	kāḳa	ADV	adv	_	2	advmod	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ʔaḳāl	ʔoḳlīm	VERB	part	_	2	parataxis	_	_
6	raq	raq	DET	adv	_	9	det	_	_
7	ʕim	ʕim	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	kapīt	kapīt	NOUN	n	_	5	nmod	_	_
10	cm	,	PUNCT	cm	_	2	punct	_	_
11	loʔ	loʔ	PART	neg	_	12	neg	_	_
12	liqēq	melaqeqīm	VERB	part	_	2	parataxis	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	yafē	yafē	INTJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	leʔān	leʔān	ADV	que	_	2	advmod	_	_
2	halāḳ	nelēḳ	VERB	v	_	0	root	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	ʔēyze	ʔēyze	DET	que	_	3	det	_	_
3	bāyit	bāyit	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	halāḳ	nelēḳ	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	~ha	~ha	DET	det	_	1	nmod:promoted	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	ʔōṭo	ʔōṭo	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	mi	mi	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʔōṭo	ʔōṭo	NOUN	n	_	8	nmod	_	_
8	leʔān	leʔān	ADV	que	_	3	parataxis	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	Lūli	Lūli	PROPN	n:prop	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	we	we	CONJ	conj	_	6	cc	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	mi	mi	PRON	que	_	2	conj	_	_
7	ʕod	ʕod	DET	adv	_	6	det	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ʕod	ʕod	DET	adv	_	1	det	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʕim	ʕim	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	7	nmod	_	_
3	ʕod	ʕod	DET	adv	_	2	det	_	_
4	nihyā	nihiyē	AUX	part	_	7	aux	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	gan	gan	NOUN	n	_	0	root	_	_
8	?	?	PUNCT	?	_	7	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
2	hayā	tihyī	AUX	cop	_	5	aux	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	gan	gan	NOUN	n	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ʕim	ʕim	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	6	nmod	_	_
3	hayā	tihyī	AUX	cop	_	6	aux	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	gan	gan	NOUN	n	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	pagāš	tifgešī	VERB	v	_	0	root	_	_
2	šam	šam	ADV	adv	_	1	advmod	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	Lūli	Lūli	PROPN	n:prop	_	1	dobj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	mi	mi	PRON	que	_	1	conj	_	_
8	ʕod	ʕod	DET	adv	_	7	det	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	ṭeyp	ṭeyp	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	ṭeyp	ṭeyp	NOUN	n	_	1	parataxis	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	še	še	SCONJ	conj:subor	_	2	mark	_	_
2	higīd	yagīd	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	higīd	tagīdi	VERB	v	_	0	root	_	_
3	we	we	CONJ	conj	_	6	cc	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ṭeyp	ṭeyp	NOUN	n	_	6	nsubj	_	_
6	hiqlīṭ	yaqlīṭ	VERB	v	_	2	conj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	higīd	tagīdi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	4	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	higīd	lehagīd	VERB	v	_	3	xcomp	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	le	le	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	ṭeyp	ṭeyp	NOUN	n	_	4	nmod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	sipēr	lesapēr	VERB	v	_	2	xcomp	_	_
4	ma	ma	PRON	que	_	6	nsubj	_	_
5	hayā	hayā	AUX	cop	_	6	aux	_	_
6	ʔetmōl	ʔetmōl	ADV	adv	_	3	ccomp	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	2	advmod	_	_
2	hayā	hayīnu	VERB	cop	_	0	root	_	_
3	ʔetmōl	ʔetmōl	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	be	be	ADP	prep	_	2	cc	_	_
2	xēder	xadār	NOUN	n	_	0	root	_	_
3	ʔōḳel	ʔōḳel	NOUN	n	_	2	nmod:smixut	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	we	we	CONJ	conj	_	9	cc	_	_
8	ma	ma	PRON	que	_	9	dobj	_	_
9	ʕaṣā	ʕaṣīnu	VERB	v	_	2	conj	_	_
10	be	be	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	xēder	xadār	NOUN	n	_	9	nmod	_	_
13	ʔōḳel	ʔōḳel	NOUN	n	_	12	nmod:smixut	_	_
14	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaḳāl	ʔaḳālnu	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	kāma	kāma	DET	que	_	4	det	_	_
4	pāʕam	peʕamīm	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	mi	mi	PRON	que	_	4	dobj	_	_
4	pagāš	pagāšnu	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔetmōl	ʔetmōl	ADV	adv	_	2	advmod	_	_
2	hayā	hayīnu	VERB	cop	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	Nēgev	Nēgev	PROPN	n:prop	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	5	cc	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	Nēgev	Nēgev	PROPN	n:prop	_	5	nmod	_	_
5	yeš	yeš	VERB	exs	_	0	root	_	_
6	midbār	midbār	NOUN	n	_	5	nsubj	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	raʔā	raʔīnu	VERB	v	_	0	root	_	_
2	xol	xol	NOUN	n	_	1	dobj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	hamōn	hamōn	DET	qn	_	2	det	_	_
2	xol	xol	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	yotēr	yotēr	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	yotēr	yotēr	ADV	adv	_	2	advmod	_	_
4	ʔaḳāl	leʔeḳōl	VERB	v	_	2	xcomp	_	_
5	daysā	daysā	NOUN	n	_	4	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	sipēr	lesapēr	VERB	v	_	1	xcomp	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	ṭeyp	ṭeyp	NOUN	n	_	2	nmod	_	_
6	ma	ma	PRON	que	_	7	dobj	_	_
7	ʕaṣā	ʕaṣīnu	VERB	v	_	2	ccomp	_	_
8	ʔetmōl	ʔetmōl	ADV	adv	_	7	advmod	_	_
9	be	be	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	Nēgev	Nēgev	PROPN	n:prop	_	7	nmod	_	_
12	?	?	PUNCT	?	_	1	punct	_	_

1	hayā	hayīnu	VERB	cop	_	0	root	_	_
2	ʔecēl	ʔecēl	ADP	prep	_	1	nmod:promoted	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔādam	ʔādam	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	ADV	adv	_	4	mark	_	_
2	še	še	SCONJ	conj:subor	_	1	mwe	_	_
3	ʔādam	ʔādam	PROPN	n:prop	_	4	nsubj	_	_
4	gar	gar	VERB	part	_	0	root	_	_
5	meʔōd	meʔōd	ADV	adv	_	6	advmod	_	_
6	qarōv	qarōv	ADV	adj	_	4	advmod	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	ʔavāl	ʔavāl	CONJ	conj	_	10	cc	_	_
9	loʔ	loʔ	PART	neg	_	10	neg	_	_
10	biqēr	biqārnu	VERB	v	_	4	conj	_	_
11	ʔet	ʔet	PART	acc	_	12	case	_	_
12	ʔādam	ʔādam	PROPN	n:prop	_	10	dobj	_	_
13	.	.	PUNCT	.	_	4	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ʔādam	ʔādam	PROPN	n:prop	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	gam	gam	DET	adv	_	2	advmod	_	_
2	ʔādam	ʔādam	PROPN	n:prop	_	5	nsubj	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	Nēgev	Nēgev	PROPN	n:prop	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	ze	ze	PRON	pro:dem	_	8	nsubj	_	_
8	naḳōn	naḳōn	ADV	adv	_	5	parataxis	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	gavōah	gavōah	ADJ	adj	_	0	root	_	_
3	gavōah	gavōah	ADJ	adj	_	2	compound	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ʔal	ʔal	PART	neg	_	7	neg	_	_
7	ṣam	taṣīmi	VERB	v	_	2	parataxis	_	_
8	ʔet	ʔet	PART	acc	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	daysā	daysā	NOUN	n	_	7	dobj	_	_
11	ʕal	ʕal	ADP	prep	_	13	case	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	roʔš	roʔš	NOUN	n	_	7	nmod	_	_
14	ki	ki	SCONJ	conj:subor	_	16	mark	_	_
15	ʔaz	ʔaz	ADV	adv	_	16	advmod	_	_
16	hicṭarēḳ	nicṭarēḳ	VERB	v	_	7	advcl	_	_
17	.	.	PUNCT	.	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
2	ʔim	ʔim	SCONJ	conj:subor	_	4	mark	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	ze	ze	PRON	pro:dem	_	4	dobj	_	_
7	gavōah	gavōah	ADV	adj	_	4	advmod	_	_
8	gav	gav	NOUN	n	_	4	dep	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	ʔahāv	ʔohēvet	VERB	part	_	0	root	_	_
6	daysā	daysā	NOUN	n	_	5	dobj	_	_
7	cm	,	PUNCT	cm	_	5	punct	_	_
8	todā	todā	INTJ	co	_	5	discourse	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nsubj	_	_
2	ʔaḳāl	ʔaḳāl	VERB	v	_	0	root	_	_
3	yafē	yafē	ADV	adj	_	2	advmod	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	daysā	daysā	NOUN	n	_	2	dobj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	yafē	yafē	INTJ	adj	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	natān	latēt	VERB	v	_	4	xcomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	huʔ	huʔ	PRON	pro	_	5	nmod	_	_
8	ʕod	ʕod	DET	adv	_	5	dobj:promoted	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ʕim	ʕim	ADP	prep	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
4	heḳīn	heḳīna	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔatā	ʔatā	PRON	pro	_	4	nmod	_	_
7	kapīt	kapīt	NOUN	n	_	4	dobj	_	_
8	daysā	daysā	NOUN	n	_	7	nmod:smixut	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	qcat	qcat	ADV	adv	_	0	root	_	_
3	midāy	midāy	ADV	adv	_	2	advmod	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	loʔ	loʔ	INTJ	neg	_	2	discourse	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	biglāl	biglāl	ADP	prep	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	5	nmod	_	_
5	ʔaḳāl	ʔaḳālt	VERB	v	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔābaʔ	ʔābaʔ	PROPN	n	_	5	nmod	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	heḳīn	taḳīni	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro	_	3	nmod	_	_
6	po	po	ADV	adv	_	3	advmod	_	_
7	kapīt	kapīt	NOUN	n	_	3	dobj	_	_
8	gadōl	gdolā	ADJ	adj	_	7	amod	_	_
9	gadōl	gdolā	ADJ	adj	_	8	compound	_	_
10	šel	šel	PART	prep	_	11	case	_	_
11	daysā	daysā	NOUN	n	_	7	nmod:smixut	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ʔanī	ʔanāxnu	PRON	pro:person	_	5	nsubj	_	_
5	halāḳ	holḳīm	VERB	part	_	1	parataxis	_	_
6	le	le	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	gan	gan	NOUN	n	_	5	nmod	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	ʔam	ʔam	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hitraxēc	lehitraxēc	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	gan	gan	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	muḳrāx	muḳraxīm	VERB	adj	_	0	root	_	_
2	hitraxēc	lehitraxēc	VERB	v	_	1	xcomp	_	_
3	Dūdu	Dūdu	PROPN	n:prop	_	1	vocative	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	halāḳ	holḳīm	VERB	part	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	~ha	~ha	DET	det	_	1	nmod:promoted	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	halāḳ	holḳīm	VERB	part	_	0	root	_	_
2	ṭiyēl	leṭayēl	VERB	v	_	1	xcomp	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	halāḳ	holḳīm	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	~ha	~ha	DET	det	_	3	nmod:promoted	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	halāḳ	holḳīm	VERB	part	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	~ha	~ha	DET	det	_	1	nmod:promoted	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	parataxis:repeat	_	_
5	!	!	PUNCT	!	_	1	punct	_	_

1	ṣam	ṣāmta	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	hiʔ	hiʔ	PRON	pro:person	_	1	nmod	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	baqbūq	baqbūq	NOUN	n:dim	_	1	dobj	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	3	dep	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	yāʔlla	yāʔlla	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

