1	loʔ	loʔ	INTJ	co	_	7	discourse	_	_
2	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
3	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
4	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
5	cm	,	PUNCT	cm	_	7	punct	_	_
6	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
7	raʕayōn	raʕayōn	NOUN	n	_	0	root	_	_
8	raʕ	raʕ	ADJ	adj	_	7	amod	_	_
9	.	.	PUNCT	.	_	7	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	raʕayōn	raʕayōn	NOUN	n	_	0	root	_	_
3	raʕ	raʕ	ADJ	adj	_	2	amod	_	_
4	!	!	PUNCT	!	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	darāḳ	lidrōḳ	VERB	v	_	0	root	_	_
3	gam	gam	ADV	adv	_	6	advmod	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	cēvaʕ	cēvaʕ	NOUN	n	_	2	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	raʕayōn	raʕayōn	NOUN	n	_	1	nsubj	_	_
5	yotēr	yotēr	ADV	adv	_	6	advmod	_	_
6	macxīq	macxīq	ADJ	adj	_	4	amod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	raʕayōn	raʕayōn	NOUN	n	_	0	root	_	_
2	ʔaxēr	ʔaxēr	ADJ	adj	_	1	amod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	raʕayōn	raʕayōn	NOUN	n	_	1	parataxis:repeat	_	_
5	ʔaxēr	ʔaxēr	ADJ	adj	_	4	amod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	raʕayōn	raʕayōn	NOUN	n	_	0	root	_	_
2	ʔaxēr	ʔaxēr	ADJ	adj	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	ADV	co	_	2	advmod	_	_
2	raʕayōn	raʕayōn	NOUN	n	_	0	root	_	_
3	ʔaxēr	ʔaxēr	ADJ	adj	_	2	amod	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
6	loʔ	loʔ	PART	neg	_	7	neg	_	_
7	raʕayōn	raʕayōn	NOUN	n	_	2	parataxis	_	_
8	kol	kol	DET	X	_	10	advmod	_	_
9	kaḳ	kaḳ	ADV	X	_	8	mwe	_	_
10	ṭov	ṭov	ADJ	co	_	7	amod	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ʕim	ʕim	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	yēled	yēled	NOUN	n	_	1	nsubj	_	_
5	we	we	CONJ	conj	_	8	cc	_	_
6	ʕim	ʕim	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	yēled	yēled	NOUN	n	_	4	conj	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	ciyēr	tecayrī	VERB	v	_	0	root	_	_
3	yēled	yēled	NOUN	n	_	2	dobj	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	yēled	yēled	NOUN	n	_	3	conj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	ʔambāṭya	ʔambāṭya	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	kaʕās	ʔeḳʕās	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	8	vocative	_	_
2	cm	,	PUNCT	cm	_	8	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	yadāʕ	yodāʕat	VERB	part	_	8	reparandum	_	_
5	še	še	SCONJ	conj:subor	_	4	dobj:promoted	_	_
6	cm	cm	PUNCT	cm	_	4	punct	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	racā	rocā	VERB	part	_	0	root	_	_
9	še	še	SCONJ	conj:subor	_	11	mark	_	_
10	ʔanī	ʔanī	PRON	pro:person	_	11	nsubj	_	_
11	sipēr	ʔasapēr	VERB	v	_	8	ccomp	_	_
12	le	le	ADP	prep	_	13	case	_	_
13	ʔat	ʔat	PRON	pro:person	_	11	nmod	_	_
14	sipūr	sipūr	NOUN	n	_	11	dobj	_	_
15	?	?	PUNCT	?	_	8	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	hiršā	maršā	VERB	part	_	0	root	_	_
6	darāḳ	lidrōḳ	VERB	v	_	5	xcomp	_	_
7	ʕal	ʕal	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	cēvaʕ	cēvaʕ	NOUN	n	_	6	nmod	_	_
10	šel	šel	ADP	prep	_	11	case	_	_
11	ʔat	ʔat	PRON	pro:person	_	9	nmod:poss	_	_
12	cm	,	PUNCT	cm	_	5	punct	_	_
13	yacāʔ	cʔi	VERB	v	_	5	parataxis	_	_
14	mi	mi	ADP	prep	_	15	case	_	_
15	hem	hem	PRON	pro:person	_	13	nmod	_	_
16	!	!	PUNCT	!	_	5	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	nafāl	nafāl	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	qibēl	qibēl	VERB	v	_	0	root	_	_
3	makā	makā	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔābaʔ	ʔābaʔ	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	ʕod	ʕod	DET	X	_	6	parataxis	_	_
3	pāʕam	pāʕam	NOUN	X	_	2	mwe	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	6	nsubj	_	_
6	laqāx	loqāxat	VERB	part	_	0	root	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	cēvaʕ	cēvaʕ	NOUN	n	_	6	dobj	_	_
10	cm	,	PUNCT	cm	_	6	punct	_	_
11	Hagāri	Hagāri	PROPN	n:prop	_	6	vocative	_	_
12	cm	,	PUNCT	cm	_	6	punct	_	_
13	le	le	ADP	prep	_	14	case	_	_
14	ma	ma	PRON	que	_	6	parataxis	_	_
15	cm	,	PUNCT	cm	_	6	punct	_	_
16	ma	ma	PRON	que	_	17	advmod	_	_
17	carīḳ	carīḳ	VERB	adj	_	6	parataxis	_	_
18	ʔet	ʔet	ADP	acc	_	20	case	_	_
19	ha	ha	DET	det	_	20	det	_	_
20	gir	gir	NOUN	n	_	17	dobj	_	_
21	ha	ha	DET	det	_	22	det	_	_
22	ʔēle	ʔēle	PRON	pro:dem	_	20	amod	_	_
23	?	?	PUNCT	?	_	6	punct	_	_

1	ciyēr	lecayēr	VERB	v	_	0	root	_	_
2	yēled	yeladīm	NOUN	n	_	1	dobj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	we	we	CONJ	conj	_	1	cc	_	_
5	yēled	yēled	NOUN	n	_	1	conj	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	ma	ma	PRON	que	_	9	advmod	_	_
8	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
9	qilqēl	meqalqēlet	VERB	part	_	1	parataxis	_	_
10	ʔet	ʔet	PART	acc	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	ciyūr	ciyūr	NOUN	n	_	9	dobj	_	_
13	?	?	PUNCT	?	_	1	punct	_	_

1	wandalīsimo	wandalīsimo	NOUN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

