1	ha	ha	DET	det	_	2	det	_	_
2	šaʕā	šaʕā	NOUN	n	_	3	nsubj	_	_
3	ʕēṣer	ʕēṣer	NUM	num	_	0	root	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	ʕērev	ʕērev	NOUN	n	_	3	nmod	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	we	we	CONJ	conj	_	10	cc	_	_
9	Hagāri	Hagāri	PROPN	n:prop	_	10	nsubj	_	_
10	hiškīv	maškivā	VERB	part	_	3	conj	_	_
11	bubā	bubōt	NOUN	n	_	10	dobj	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hiškīv	maškivā	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	leycān	leycāni	PROPN	n:dim	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	leʔān	leʔān	ADV	que	_	3	advmod	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	halāḳ	holēḳet	VERB	part	_	0	root	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ṣam	taṣīmi	VERB	v	_	0	root	_	_
4	ʔet	ʔet	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro:person	_	3	dobj	_	_
6	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	ʕagalā	ʕagalā	NOUN	n	_	3	nmod	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ma	ma	PRON	que	_	4	nsubj	_	_
4	qašē	qašē	ADJ	adj	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	še	še	SCONJ	conj:subor	_	3	mark	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	yašāv	ʔešēv	VERB	v	_	0	root	_	_
4	ken	ken	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	hisīaʕ	mesiʕā	VERB	part	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	huʔ	huʔ	PRON	pro	_	3	dobj	_	_
6	gam	gam	ADV	adv	_	3	advmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	leʔān	leʔān	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔavāl	ʔavāl	CONJ	conj	_	5	cc	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
5	meʔuxār	meʔuxār	ADJ	adj	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	8	advmod	_	_
8	lāyla	lāyla	NOUN	n	_	5	parataxis	_	_
9	be	be	ADP	prep	_	10	case	_	_
10	Gan	Gan	PROPN	n	_	8	nmod	_	_
11	meʔīr	meʔīr	PROPN	n	_	10	name	_	_
12	.	.	PUNCT	.	_	5	punct	_	_

1	histakēl	tistaklī	VERB	v	_	0	root	_	_
2	baxūc	baxūc	ADV	adv	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	histakēl	tistaklī	VERB	v	_	1	parataxis	_	_
5	baxūc	baxūc	ADV	adv	_	4	advmod	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	xalōn	xalōn	NOUN	n	_	4	nmod	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	cēvaʕ	cēvaʕ	NOUN	n	_	4	dobj	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	raʔā	roʔā	VERB	part	_	0	root	_	_
5	yeš	yeš	VERB	co	_	2	acl:relcl_subj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	raʔā	roʔā	VERB	part	_	0	root	_	_
5	raq	raq	ADV	qn	_	6	advmod	_	_
6	hištaqfūt	hištaqfūt	NOUN	n	_	4	dobj	_	_
7	šel	šel	PART	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ʔawīr	ʔawīr	NOUN	n	_	6	nmod:poss	_	_
10	cm	,	PUNCT	cm	_	4	punct	_	_
11	ʔavāl	ʔavāl	CONJ	conj	_	14	cc	_	_
12	ʔēyze	ʔēyze	DET	que	_	13	det	_	_
13	cēvaʕ	cēvaʕ	NOUN	n	_	14	nsubj	_	_
14	yeš	yeš	VERB	exs	_	4	conj	_	_
15	baxūc	baxūc	ADV	adv	_	14	advmod	_	_
16	?	?	PUNCT	?	_	4	punct	_	_

1	histakēl	tistaklī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	šam	šamāyim	NOUN	n	_	0	root	_	_
2	šxor	šxorīm	ADJ	n	_	1	amod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	raʔā	tirʔī	VERB	v	_	1	parataxis	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	šaxōr	šaxōr	ADJ	adj	_	0	root	_	_
2	baxūc	baxūc	ADV	adv	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	simān	simān	NOUN	n	_	6	reparandum	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	simān	simān	NOUN	n	_	1	parataxis	_	_
7	še	še	SCONJ	conj:subor	_	9	mark	_	_
8	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	9	advmod	_	_
9	lāyla	lāyla	NOUN	n	_	6	acl	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	advmod	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
3	lāyla	lāyla	NOUN	n	_	0	root	_	_
4	gam	gam	ADV	adv	_	6	advmod	_	_
5	be	be	ADP	prep	_	6	case	_	_
6	Gan	Gan	PROPN	n	_	3	nmod	_	_
7	meʔīr	meʔīr	PROPN	n	_	6	name	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	qibēl	qibālt	VERB	v	_	0	root	_	_
2	ṣriṭā	ṣriṭā	NOUN	n	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	qibēl	qibālt	VERB	v	_	0	root	_	_
2	makā	makā	NOUN	n	_	1	dobj	_	_
3	mi	mi	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	davār	davār	NOUN	n	_	1	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	mesukān	mesukān	ADJ	adj	_	5	amod	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ze	ze	PRON	pro:dem	_	5	amod	_	_
10	?	?	PUNCT	?	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	ʕagalā	ʕagalā	NOUN	n	_	4	nsubj	_	_
3	šel	šelāḳ	PART	prep:pro	_	2	nmod:poss	_	_
4	šavūr	švurā	ADJ	adj	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	we	we	CONJ	conj	_	10	cc	_	_
7	ze	ze	PRON	pro:dem	_	10	nsubj	_	_
8	be	be	ADP	prep	_	9	case	_	_
9	ʔemēt	ʔemēt	NOUN	n	_	10	advmod	_	_
10	mesukān	mesukān	ADJ	adj	_	4	conj	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	carīḳ	criḳā	VERB	adj	_	0	root	_	_
3	be	be	ADP	prep	_	2	advmod	_	_
4	zehirūt	zehirūt	NOUN	n	_	3	mwe	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	natān	ʔetēn	VERB	v	_	1	parataxis	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	nmod	_	_
7	nešiqā	nešiqā	NOUN	n	_	4	dobj	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	advmod	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	ʕavār	yaʕavōr	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	sipēr	lesapēr	VERB	v	_	2	xcomp	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	3	nmod	_	_
6	ma	ma	PRON	que	_	7	dobj	_	_
7	ʕaṣā	ʕaṣīt	VERB	v	_	3	ccomp	_	_
8	hayōm	hayōm	ADV	adv	_	7	nmod:tmod	_	_
9	be	be	ADP	prep	_	10	case	_	_
10	ʕeyn	ʕeyn	NOUN	n	_	7	nmod	_	_
11	xarōd	xarōd	NOUN	n	_	10	compound:smixut	_	_
12	?	?	PUNCT	?	_	2	punct	_	_

1	sipēr	tesaprī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	nizhār	tizaharī	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
3	hayōm	hayōm	ADV	adv	_	2	nmod:tmod	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	ʕeyn	ʕeyn	NOUN	n	_	2	nmod	_	_
6	xarōd	xarōd	NOUN	n	_	5	compound:smixut	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	hayā	hayā	VERB	cop	_	0	root	_	_
3	xōšeḳ	xōšeḳ	NOUN	n	_	2	nsubj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	hayā	hayā	VERB	cop	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	ʕeyn	ʕeyn	NOUN	n	_	2	nmod	_	_
5	xarōd	xarōd	NOUN	n	_	4	compound:smixut	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	sāvtaʔ	sāvtaʔ	PROPN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	mi	mi	PRON	que	_	1	conj	_	_
5	ʕod	ʕod	ADV	adv	_	4	det	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	sāvtaʔ	sāvtaʔ	PROPN	n	_	2	nsubj	_	_
2	higīaʕ	higīʕa	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	sāvtaʔ	sāvtaʔ	PROPN	n	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	higīaʕ	higīʕa	VERB	v	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	sāvtaʔ	sāvtaʔ	PROPN	n	_	6	nsubj	_	_
6	gar	gāra	VERB	part	_	3	parataxis	_	_
7	šam	šam	ADV	adv	_	6	advmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔēyze	ʔēyze	DET	que	_	4	det	_	_
4	sāvtaʔ	sāvtaʔ	PROPN	n	_	5	nsubj	_	_
5	gar	gāra	VERB	part	_	0	root	_	_
6	šam	šam	ADV	adv	_	5	advmod	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	suelen	suelen	PROPN	chi	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	sāvtaʔ	sāvtaʔ	PROPN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	sāvtaʔ	sāvtaʔ	PROPN	n	_	3	nsubj	_	_
2	Gābi	Gābi	PROPN	n:prop	_	1	appos	_	_
3	gar	gāra	VERB	part	_	0	root	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	ʕeyn	ʕeyn	NOUN	n	_	3	nmod	_	_
6	xarōd	xarōd	NOUN	n	_	5	compound:smixut	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	gar	gar	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	ʕeyn	ʕeyn	NOUN	n	_	2	nmod	_	_
5	xarōd	xarōd	NOUN	n	_	4	compound:smixut	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	sābaʔ	sābaʔ	PROPN	n	_	0	root	_	_
2	šalōm	šlomō	PROPN	n	_	1	appos	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ʕod	ʕod	ADV	adv	_	2	det	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	6	discourse	_	_
2	meʔōd	meʔōd	ADV	adv	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	we	we	CONJ	conj	_	6	cc	_	_
5	ma	ma	PRON	que	_	6	dobj	_	_
6	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
7	ʕim	ʕim	ADP	prep	_	8	case	_	_
8	sāvtaʔ	sāvtaʔ	PROPN	n	_	6	nmod	_	_
9	ʔāya	ʔāya	PROPN	n:prop	_	8	appos	_	_
10	?	?	PUNCT	?	_	6	punct	_	_

1	ʕaṣā	ʕaṣītem	VERB	v	_	0	root	_	_
2	medurā	medurā	NOUN	n	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	xašāv	xošēvet	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	loʔ	loʔ	PART	neg	_	2	ccomp	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʕaṣā	ʕaṣītem	VERB	v	_	0	root	_	_
2	medurā	medurā	NOUN	n	_	1	dobj	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	ʕeyn	ʕeyn	NOUN	n	_	2	nmod	_	_
5	xarōd	xarōd	NOUN	n	_	4	compound:smixut	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	hivʕīr	hivʕārtem	VERB	v	_	0	root	_	_
2	ʔeš	ʔeš	NOUN	n	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	kol	kulānu	PRON	pro:person	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕaṣītem	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	Xānuka	Xānuka	PROPN	n:prop	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
2	kol	kol	DET	X	_	3	discourse	_	_
3	pāʕam	pāʕam	NOUN	X	_	4	advmod	_	_
4	hesīṭ	mesiṭā	VERB	part	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	roʔš	roʔš	NOUN	n	_	4	dobj	_	_
8	ha	ha	DET	det	_	4	advmod	_	_
9	cidā	cidā	ADV	n	_	8	goeswith	_	_
10	we	we	CONJ	conj	_	11	cc	_	_
11	ʔamār	ʔamār	VERB	part	_	4	conj	_	_
12	le	le	ADP	prep	_	13	case	_	_
13	ʔanī	ʔanī	PRON	pro:person	_	11	nmod	_	_
14	davār	dvarīm	NOUN	n	_	11	dobj	_	_
15	loʔ	loʔ	PART	neg	_	16	neg	_	_
16	barūr	brurīm	ADJ	adj	_	14	amod	_	_
17	.	.	PUNCT	.	_	4	punct	_	_

1	sipēr	tesaprī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	ʕod	ʕod	ADV	adv	_	1	advmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʕod	ʕod	ADV	adv	_	1	det	_	_
3	ʕaṣā	ʕaṣītem	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	halāḳ	halāḳtem	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	ginā	ginā	NOUN	n	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕaṣītem	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	ginā	ginā	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	herīax	herāxtem	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	yaqinṭōn	yaqinṭōn	NOUN	n	_	1	dobj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	šatāl	šatāl	VERB	v	_	0	root	_	_
3	Rōtem	Rōtem	NOUN	n:prop	_	2	dobj	_	_
4	liḳvōd	liḳvōd	ADP	prep	_	5	case	_	_
5	Ṭu	Ṭu	PROPN	n	_	2	nmod	_	_
6	bišvāṭ	bišvāṭ	PROPN	n	_	5	name	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	yāxad	yāxad	ADV	adv	_	3	case	_	_
2	ʕim	ʕim	ADP	prep	_	1	compound	_	_
3	mi	mi	PRON	que	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	leycān	leycāni	PROPN	n:dim	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	hīne	hīne	ADV	co	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	hicbīaʕ	macbiʕā	VERB	part	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	yašāv	yošēv	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	ʕagalā	ʕagalā	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	2	nsubj	_	_
2	talā	taltā	VERB	v	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	misʕād	misʕād	NOUN	n	_	2	nmod	_	_
6	šel	šel	PART	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ʕagalā	ʕagalā	NOUN	n	_	5	nmod:poss	_	_
9	xulcā	xulcā	NOUN	n	_	2	dobj	_	_
10	cm	,	PUNCT	cm	_	2	punct	_	_
11	we	we	CONJ	conj	_	13	cc	_	_
12	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	13	advmod	_	_
13	smarṭūṭ	smarṭūṭ	NOUN	n	_	9	remnant	_	_
14	ʔaxēr	ʔaxēr	ADJ	adj	_	13	amod	_	_
15	cm	,	PUNCT	cm	_	2	punct	_	_
16	ʔēyze	ʔēyze	DET	que	_	17	det	_	_
17	yōfi	yōfi	NOUN	n	_	2	discourse	_	_
18	.	.	PUNCT	.	_	2	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	sipēr	tesaprī	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	leycān	leycān	PROPN	n:dim	_	2	nmod	_	_
5	sipūr	sipūr	NOUN	n	_	2	dobj	_	_
6	kmo	kmo	ADP	X	_	8	mark	_	_
7	še	še	SCONJ	X	_	6	mwe	_	_
8	sipēr	sipārt	VERB	v	_	5	acl:relcl_obj	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	huʔ	huʔ	PRON	pro:person	_	8	nmod	_	_
11	qōdem	qōdem	ADV	adv	_	8	advmod	_	_
12	?	?	PUNCT	?	_	2	punct	_	_

1	sipēr	sipārt	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ze	ze	PRON	pro:dem	_	1	dobj	_	_
4	lifnēy	lifnēy	ADP	prep	_	5	case	_	_
5	yom	yomāyim	NOUN	n	_	1	nmod:tmod	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	ʔetmōl	ʔetmōl	ADV	adv	_	1	parataxis	_	_
8	beʕēcem	beʕēcem	ADV	adv	_	7	discourse	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	X	_	4	advmod	_	_
2	pitʔōm	pitʔōm	ADV	X	_	1	mwe	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	dibēr	medabēret	VERB	part	_	0	root	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	Xānuka	Xānuka	PROPN	n:prop	_	4	nmod	_	_
8	kol	kol	DET	qn	_	10	det	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	zman	zman	NOUN	n	_	4	advmod	_	_
11	?	?	PUNCT	?	_	4	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	ʕeyn	ʕeyn	NOUN	n	_	4	nmod	_	_
3	xarōd	xarōd	NOUN	n	_	2	compound:smixut	_	_
4	hayā	haytā	VERB	cop	_	0	root	_	_
5	xanukiyā	xanukiyā	NOUN	n	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	ʕeyn	ʕeyn	NOUN	n	_	4	nmod	_	_
3	xarōd	xarōd	NOUN	n	_	2	compound:smixut	_	_
4	hidlīq	hidlāqtem	VERB	v	_	0	root	_	_
5	ner	nerōt	NOUN	n	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	ʔemēt	ʔemēt	NOUN	n	_	1	parataxis	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	hitraʔā	lehitraʔōt	VERB	v	_	7	discourse	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	7	vocative	_	_
4	cm	,	PUNCT	cm	_	7	punct	_	_
5	leʔān	leʔān	ADV	que	_	7	advmod	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	halāḳ	holēḳet	VERB	part	_	0	root	_	_
8	ʕim	ʕim	ADP	prep	_	11	case	_	_
9	kol	kol	DET	qn	_	11	det	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	ciyūd	ciyūd	NOUN	n	_	7	nmod	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	kavēd	kavēd	ADJ	adj	_	11	amod	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	ze	ze	PRON	pro:dem	_	11	amod	_	_
16	?	?	PUNCT	?	_	7	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	5	discourse	_	_
2	ʔoy	ʔoy	INTJ	co	_	1	parataxis:repeat	_	_
3	ʔoy	ʔoy	INTJ	co	_	1	parataxis:repeat	_	_
4	cm	,	PUNCT	cm	_	5	punct	_	_
5	qašē	qašē	VERB	adj	_	0	root	_	_
6	meʔōd	meʔōd	ADV	adv	_	5	advmod	_	_
7	hisīaʕ	lehasīaʕ	VERB	v	_	5	xcomp	_	_
8	ʕagalā	ʕagalā	NOUN	n	_	7	dobj	_	_
9	še	še	SCONJ	conj:subor	_	10	mark	_	_
10	ṣam	ṣam	VERB	v	_	8	acl:relcl_obj	_	_
11	ʕalē	ʕalēyha	ADP	n	_	10	nmod	_	_
12	kol	kol	ADV	X	_	14	advmod	_	_
13	kaḳ	kaḳ	ADV	X	_	12	mwe	_	_
14	harbē	harbē	ADV	adv	_	15	advmod	_	_
15	smarṭūṭ	smarṭuṭīm	NOUN	n	_	10	dobj	_	_
16	.	.	PUNCT	.	_	5	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	šaḳāx	šaḳāxt	VERB	v	_	0	root	_	_
4	kaʔn	kaʔn	ADV	adv	_	3	advmod	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	sēfer	sēfer	NOUN	n	_	3	dobj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	PART	neg	_	3	neg	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ze	ze	PRON	pro:dem	_	0	root:promoted	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	kad	kad	NOUN	n	_	3	parataxis	_	_
6	kaxōl	kaxōl	ADJ	adj	_	5	amod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	meʕanyēn	meʕanyēn	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	sipūr	sipūr	NOUN	n	_	0	root	_	_
3	mešaʕamēm	mešaʕamēm	ADJ	adj	_	2	amod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	mi	mi	PRON	que	_	4	nsubj	_	_
4	hirbīc	marbīc	VERB	part	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	4	nmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	laxāš	loxēšet	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	2	nmod	_	_
5	māšehu	māšehu	PRON	pro:indef	_	2	dobj	_	_
6	be	be	ADP	prep	_	7	case	_	_
7	sod	sod	NOUN	n	_	5	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	ʕavār	ʕavār	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	ʕavār	ʕavār	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	Mayā	Mayā	PROPN	n:prop	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nsubj	_	_
2	ʕavār	ʕavār	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	Mayā	Mayā	PROPN	n:prop	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nsubj	_	_
2	pil	pil	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	5	nsubj	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	nmod:poss	_	_
4	huʔ	huʔ	VERB	pro:person	_	5	cop	_	_
5	pil	pil	NOUN	n	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nsubj	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	nmod:poss	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	zoʔt	zoʔt	PRON	pro:dem	_	2	cop	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	sipēr	mesapēret	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	sipēr	mesapēr	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	po	po	ADV	adv	_	2	advmod	_	_
6	sipūr	sipūr	NOUN	n	_	2	dobj	_	_
7	yafē	yafē	ADJ	adv	_	6	amod	_	_
8	yafē	yafē	ADJ	adv	_	7	parataxis:repeat	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	sipēr	tesaprī	VERB	v	_	1	parataxis	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	ADJ	adv	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	4	mark	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	šel	šelāḳ	PART	prep:pro	_	1	csubj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	ʔavāl	ʔavāl	CONJ	conj	_	8	cc	_	_
7	ze	ze	PRON	pro:dem	_	8	nsubj	_	_
8	sipūr	sipūr	NOUN	n	_	1	conj	_	_
9	yafē	yafē	ADJ	adj	_	8	amod	_	_
10	cm	,	PUNCT	cm	_	1	punct	_	_
11	ʔanī	ʔanī	PRON	pro:person	_	12	nsubj	_	_
12	racā	rocā	VERB	part	_	1	parataxis	_	_
13	šamāʕ	lišmōaʕ	VERB	v	_	12	xcomp	_	_
14	.	.	PUNCT	.	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʕod	ʕod	ADV	qn	_	2	det	_	_
2	sēfer	sēfer	NOUN	n	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	bāyit	beyt	NOUN	n	_	2	nmod	_	_
5	xolīm	xolīm	NOUN	n	_	4	nmod:smixut	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	šalōm	šalōm	INTJ	n	_	6	discourse	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	6	vocative	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	ma	ma	PRON	que	_	6	dobj	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	Xānuka	Xānuka	PROPN	n:prop	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	Baḳin	Baḳin	PROPN	n:prop	_	1	nsubj	_	_
4	Kohēn	Kohēn	PROPN	n:prop	_	3	name	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	pērax	praxīm	NOUN	n	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	hevīʔ	tavīʔi	VERB	v	_	0	root	_	_
2	pērax	praxīm	NOUN	n	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	ADP	prep	_	2	case	_	_
2	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	leycān	leycān	PROPN	n:dim	_	3	nmod	_	_
3	hevīʔ	tavīʔi	VERB	v	_	0	root	_	_
4	pērax	praxīm	NOUN	n	_	3	dobj	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	yom	yom	NOUN	n	_	3	nmod	_	_
7	hulēdet	hulēdet	NOUN	n	_	6	nmod:smixut	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	yafē	yafē	ADJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	leycān	leycān	PROPN	n:dim	_	3	nmod	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	maxār	maxār	ADV	adv	_	3	nmod:tmod	_	_
5	yom	yom	NOUN	n	_	3	nsubj	_	_
6	hulēdet	hulēdet	NOUN	n	_	5	nmod:smixut	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	we	we	CONJ	conj	_	5	cc	_	_
2	ʕim	ʕim	ADP	prep	_	3	case	_	_
3	mi	mi	PRON	que	_	5	nmod	_	_
4	leycān	leycāni	PROPN	n:dim	_	5	nsubj	_	_
5	hitxatēn	yitxatēn	VERB	v	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	šel	šel	PART	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	šel	šel	ADP	prep	_	2	case	_	_
2	leycān	leycāni	PROPN	n:dim	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
3	hicxīq	macxīq	ADJ	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	meḳinā	meḳinā	NOUN	n	_	0	root	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	mesibā	mesibā	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	ccomp:promoted	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	šalōm	šalōm	INTJ	co	_	7	discourse	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	7	vocative	_	_
4	cm	,	PUNCT	cm	_	7	punct	_	_
5	leʔān	leʔān	ADV	que	_	7	advmod	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	caʕād	coʕēdet	VERB	part	_	0	root	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	pāʕam	pāʕam	NOUN	n	_	7	advmod	_	_
10	?	?	PUNCT	?	_	7	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	Gan	Gan	PROPN	n	_	4	nmod	_	_
3	meʔīr	meʔīr	PROPN	n	_	2	name	_	_
4	xōšeḳ	xōšeḳ	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	histakēl	tistaklī	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	xalōn	xalōn	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	histakēl	tistaklī	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	xalōn	xalōn	NOUN	n	_	1	nmod	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	raʔā	tirʔē	VERB	v	_	1	conj	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	zman	zman	NOUN	n	_	1	nsubj	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ma	ma	PRON	que	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	ma	ma	PRON	que	_	2	ccomp	_	_
4	ze	ze	PRON	pro:dem	_	3	cop	_	_
5	sarṭān	sarṭān	NOUN	n	_	3	nsubj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	sarṭān	sarṭān	NOUN	n	_	0	root	_	_
3	loʔ	loʔ	PART	neg	_	6	neg	_	_
4	mi	mi	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	sug	sug	NOUN	n	_	2	nmod	_	_
7	še	še	SCONJ	conj:subor	_	9	mark	_	_
8	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
9	hikīr	makirā	VERB	part	_	6	acl:relcl_obj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	hikīr	makirā	VERB	part	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	sarṭān	sarṭān	NOUN	n	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

