1	ma	ma	PRON	que	_	0	root	_	_
2	loʔ	loʔ	INTJ	neg	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	pex	pex	X	chi	_	1	dep	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	nišpāḳ	nišpāḳ	VERB	part	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	lāma	lāma	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	3	nmod	_	_
3	šafāḳ	lišpōḳ	VERB	v	_	0	root	_	_
4	kaʔn	kaʔn	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	kapīt	kapīt	NOUN	n	_	1	nsubj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	4	nmod	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	carīḳ	criḳā	VERB	adj	_	0	root	_	_
5	kaf	kaf	NOUN	n	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	nu	nu	INTJ	co	_	2	discourse	_	_
2	ʔaḳāl	toʔḳlī	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	laqāx	(q)xi	VERB	v	_	2	parataxis	_	_
5	kapīt	kapīt	NOUN	n	_	4	dobj	_	_
6	gvināš	gvināš	NOUN	n	_	5	nmod	_	_
7	we	we	CONJ	conj	_	8	cc	_	_
8	ṣam	taṣīmi	VERB	v	_	4	conj	_	_
9	be	be	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	pe	pe	NOUN	n	_	8	nmod	_	_
12	šel	šel	ADP	prep	_	13	case	_	_
13	ʔat	ʔat	PRON	pro:person	_	11	nmod:poss	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	pe	pe	NOUN	n	_	0	root	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	nmod:poss	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	šafāḳ	lišpōḳ	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	6	nsubj	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	hiršā	maršā	VERB	part	_	2	parataxis	_	_
7	šafāḳ	lišpōḳ	VERB	v	_	6	xcomp	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	šum	šum	ADP	X	_	4	advmod	_	_
3	ʔōfen	ʔōfen	NOUN	X	_	2	mwe	_	_
4	loʔ	loʔ	INTJ	co	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	gvinā	gvinā	NOUN	n	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	ʔaḳāl	toʔḳlī	VERB	v	_	2	acl:relcl:obj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʕod	ʕod	DET	X	_	2	det	_	_
2	pāʕam	pāʕam	NOUN	X	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ṭov	ṭov	INTJ	adv	_	2	discourse	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	ʕim	ʕim	ADP	prep	_	3	case	_	_
3	kapīt	kapīt	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	kapīt	kapīt	NOUN	n	_	0	root	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	gvināš	gvināš	NOUN	n	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	2	goeswith	_	_
2	ʔam	ʔam	INTJ	bab	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	yōfi	yōfi	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	hakōl	hakōl	PRON	pro:indef	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	hakōl	hakōl	PRON	pro:indef	_	1	parataxis:repeat	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	gamār	ligmōr	VERB	v	_	2	xcomp	_	_
4	hakōl	hakōl	PRON	pro:indef	_	3	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	yašāv	švi	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	yašāv	yašāv	VERB	v	_	2	conj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	ʔaruxā	ʔaruxāt	NOUN	n	_	0	root	_	_
4	cohorāyim	cohorāyim	NOUN	n	_	3	nmod:smixut	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	discourse	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	sakīn	sakīn	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	tīras	tīras	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	yeš	yeš	VERB	co	_	0	root	_	_
2	maspīq	maspīq	DET	co	_	3	det	_	_
3	tīras	tīras	NOUN	n	_	1	nsubj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʕod	ʕod	DET	adv	_	2	dobj:promoted	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʕod	ʕod	DET	adv	_	2	det	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʕod	ʕod	DET	qn	_	2	det	_	_
2	gēzer	gēzer	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	hevīʔ	yavīʔ	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	ʕod	ʕod	DET	qn	_	6	det	_	_
6	tīras	tīras	NOUN	n	_	2	dobj	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	we	we	CONJ	conj	_	10	cc	_	_
9	ʕod	ʕod	DET	qn	_	10	det	_	_
10	gēzer	gēzer	NOUN	n	_	6	conj	_	_
11	cm	,	PUNCT	cm	_	6	punct	_	_
12	we	we	CONJ	conj	_	14	cc	_	_
13	ʕod	ʕod	DET	qn	_	14	det	_	_
14	ʔafunā	ʔafunā	NOUN	n	_	6	conj	_	_
15	cm	,	PUNCT	cm	_	2	punct	_	_
16	we	we	CONJ	conj	_	18	cc	_	_
17	ʔat	ʔat	PRON	pro:person	_	18	nsubj	_	_
18	ʔaḳāl	toʔḳlī	VERB	v	_	2	conj	_	_
19	ma	ma	PRON	que	_	18	dobj	_	_
20	še	še	SCONJ	conj:subor	_	21	mark	_	_
21	racā	tircī	VERB	v	_	19	acl:relcl:obj	_	_
22	.	.	PUNCT	.	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ṣam	taṣīmi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	calāxat	calāxat	NOUN	n	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	gam	gam	ADV	adv	_	3	advmod	_	_
2	ʕod	ʕod	DET	adv	_	3	det	_	_
3	ʔōrez	ʔōrez	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʕod	ʕod	DET	qn	_	2	det	_	_
2	ʔōrez	ʔōrez	NOUN	n	_	4	dobj	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	xxx	xxx	X	w	_	4	dep	_	_
2	kāma	kāma	DET	que	_	4	dobj:promoted	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	ʔasūr	ʔasūr	ADJ	adv	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	maḳnīs	maḳnisīm	VERB	adj	_	0	root	_	_
4	betōḳ	betōḳ	ADP	prep	_	8	reparandum	_	_
5	ha	ha	DET	det	_	8	reparandum	_	_
6	betōḳ	betōḳ	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	kos	kos	NOUN	n	_	3	nmod	_	_
9	!	!	PUNCT	!	_	3	punct	_	_

1	betōḳ	betōḳ	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	kos	kos	NOUN	n	_	4	nmod	_	_
4	šatā	šotīm	VERB	part	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	šatā	lištōt	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	mic	mic	NOUN	n	_	3	dobj	_	_
7	pēṭel	pēṭel	NOUN	n	_	6	nmod:smixut	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	neg	_	0	root	_	_
2	Hagār	Hagār	PROPN	n:prop	_	1	vocative	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	ʔasūr	ʔasūr	ADJ	adv	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ken	ken	ADV	adv	_	7	advmod	_	_
7	ʔasūr	ʔasūr	ADJ	adv	_	4	parataxis	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
4	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
5	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
6	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
7	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	šatā	lištōt	VERB	v	_	2	xcomp	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	šatā	lištōt	VERB	v	_	2	xcomp	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	bevaqašā	bevaqašā	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	co	_	3	neg	_	_
3	macxīq	macxīq	ADJ	adj	_	0	root	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʕod	ʕod	ADV	adv	_	2	advmod	_	_
4	ʔaḳāl	leʔeḳōl	VERB	v	_	2	xcomp	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔaḳāl	toʔḳlī	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	ze	ze	PRON	pro:dem	_	3	dobj	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	ma	ma	PRON	que	_	3	parataxis	_	_
8	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	xatūl	xatūl	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	X	_	0	root	_	_
2	pitʔōm	pitʔōm	ADV	X	_	1	mwe	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	xatūl	xatūl	NOUN	n	_	0	root	_	_
3	yam	yam	NOUN	n	_	2	nmod:smixut	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	X	_	0	root	_	_
2	pitʔōm	pitʔōm	ADV	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	X	_	0	root	_	_
2	pitʔōm	pitʔōm	ADV	X	_	1	mwe	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	X	_	0	root	_	_
2	pitʔōm	pitʔōm	ADV	X	_	1	mwe	_	_
3	xatūl	xatūl	NOUN	n	_	1	parataxis	_	_
4	qaṭān	qaṭān	ADJ	adj	_	3	amod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	barwāz	barwāz	NOUN	n	_	0	root	_	_
3	qaṭān	qaṭān	ADJ	adj	_	2	amod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	barwāz	barwāz	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	3	advmod	_	_
2	xatūl	xatūl	NOUN	n	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	miyāʔu	miyāʔu	INTJ	on	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	xatūl	xatūl	NOUN	n	_	4	nsubj	_	_
4	yilēl	meyalēl	VERB	part	_	0	root	_	_
5	miyāʔu	miyāʔu	INTJ	on	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	dobj	_	_
3	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
4	barwāz	barwāz	NOUN	n	_	3	nsubj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
3	barwāz	barwāz	NOUN	n	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ga	ga	INTJ	on	_	0	root	_	_
2	ga	ga	INTJ	on	_	1	parataxis:repeat	_	_
3	ga	ga	INTJ	on	_	2	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	nu	nu	INTJ	co	_	2	discourse	_	_
2	ʔaz	ʔaz	CONJ	X	_	10	discourse	_	_
3	ma	ma	PRON	X	_	2	mwe	_	_
4	cm	,	PUNCT	cm	_	10	punct	_	_
5	ʔaz	ʔaz	CONJ	adv	_	6	cc	_	_
6	xatūl	xatūl	NOUN	n	_	10	parataxis	_	_
7	cm	,	PUNCT	cm	_	10	punct	_	_
8	ʔaz	ʔaz	CONJ	adv	_	10	cc	_	_
9	xatūl	xatūl	NOUN	n	_	10	nsubj	_	_
10	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
11	ga	ga	INTJ	on	_	10	dobj	_	_
12	ga	ga	INTJ	on	_	11	parataxis:repeat	_	_
13	ga	ga	INTJ	on	_	12	parataxis:repeat	_	_
14	?	?	PUNCT	?	_	10	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	xatūl	xatūl	NOUN	n	_	4	nsubj	_	_
4	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
5	miyāʔu	miyāʔu	INTJ	on	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
3	barwāz	barwāz	NOUN	n	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ga	ga	INTJ	on	_	0	root	_	_
2	ga	ga	INTJ	on	_	1	parataxis:repeat	_	_
3	ga	ga	INTJ	on	_	2	parataxis:repeat	_	_
4	ga	ga	INTJ	on	_	3	parataxis:repeat	_	_
5	ga	ga	INTJ	on	_	4	parataxis:repeat	_	_
6	ga	ga	INTJ	on	_	5	parataxis:repeat	_	_
7	ga	ga	INTJ	on	_	6	parataxis:repeat	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	7	vocative	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	7	reparandum	_	_
5	cm	,	PUNCT	cm	_	7	punct	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	racā	rocā	VERB	part	_	0	root	_	_
8	ʔaḳāl	leʔeḳōl	VERB	v	_	7	xcomp	_	_
9	cm	,	PUNCT	cm	_	7	punct	_	_
10	ʔe	ʔe	INTJ	voc	_	11	discourse	_	_
11	ʔeyn	ʔeyn	VERB	exs	_	7	parataxis	_	_
12	gvināš	gvināš	NOUN	n	_	11	nsubj	_	_
13	cm	,	PUNCT	cm	_	11	punct	_	_
14	ʔavāl	ʔavāl	CONJ	conj	_	16	cc	_	_
15	ʔat	ʔat	PRON	pro:person	_	16	nsubj	_	_
16	racā	rocā	VERB	part	_	11	conj	_	_
17	ʔaḳāl	leʔeḳōl	VERB	v	_	16	xcomp	_	_
18	ʔēyze	ʔēyze	DET	que	_	19	det	_	_
19	Prīli	Prīli	PROPN	n:prop	_	17	dobj	_	_
20	?	?	PUNCT	?	_	7	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	gvināš	gvināš	NOUN	n	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ʔavāl	ʔavāl	CONJ	conj	_	6	cc	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	racā	rocā	VERB	part	_	1	conj	_	_
7	ʔaḳāl	leʔeḳōl	VERB	v	_	6	xcomp	_	_
8	maʕadān	maʕadān	NOUN	n	_	7	dobj	_	_
9	tapūz	tapūz	NOUN	n	_	8	nmod:smixut	_	_
10	?	?	PUNCT	?	_	1	punct	_	_

1	tapūz	tapūz	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	maʕadān	maʕadān	NOUN	n	_	1	parataxis	_	_
4	tapūz	tapūz	NOUN	n	_	3	nmod:smixut	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ken	ken	ADV	adv	_	2	advmod	_	_
2	hevīʔ	lehavīʔ	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	hevīʔ	lehavīʔ	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	gamār	gamārt	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔaz	ʔaz	CONJ	adv	_	5	cc	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	laqāx	loqāxat	VERB	part	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	we	we	CONJ	conj	_	9	cc	_	_
8	ʔanī	ʔanī	PRON	pro:person	_	9	nsubj	_	_
9	hevīʔ	yavīʔ	VERB	v	_	5	conj	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	ʔat	ʔat	PRON	pro:person	_	9	nmod	_	_
12	maʕadān	maʕadān	NOUN	n	_	9	dobj	_	_
13	tuz	tuz	NOUN	unk	_	12	nmod:smixut	_	_
14	cm	,	PUNCT	cm	_	5	punct	_	_
15	ṭov	ṭov	INTJ	co	_	5	discourse	_	_
16	?	?	PUNCT	?	_	5	punct	_	_

1	ʔaham	ʔaham	INTJ	voc	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	maʕadān	maʕadān	NOUN	n	_	0	root	_	_
2	tapūz	tapūz	NOUN	n	_	1	nmod:smixut	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	pūding	pūdin(g)	NOUN	n	_	1	appos	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	maʕadān	maʕadān	NOUN	n	_	0	root	_	_
2	tapūz	tapūz	NOUN	n	_	1	nmod:smixut	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	yotēr	yotēr	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	maʕadān	maʕadān	NOUN	n	_	3	dislocated	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	ma	ma	PRON	que	_	3	dobj	_	_
3	patāx	liftōax	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	šafāḳ	lišpōḳ	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	šafāḳ	lišpōḳ	VERB	v	_	2	parataxis:repeat	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	šatā	lištōt	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	raq	raq	ADV	adv	_	4	advmod	_	_
4	šatā	lištōt	VERB	v	_	1	parataxis	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	gamār	gamārt	VERB	v	_	1	parataxis	_	_
8	šatā	lištōt	VERB	v	_	7	xcomp	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
4	maʕadān	maʕadān	NOUN	n	_	2	dobj	_	_
5	tapūz	tapūz	NOUN	n	_	4	nmod:smixut	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ʔo	ʔo	CONJ	conj	_	9	cc	_	_
8	še	še	SCONJ	conj:subor	_	9	mark	_	_
9	gamār	gamār	VERB	v	_	2	conj	_	_
10	ʔaḳāl	leʔeḳōl	VERB	v	_	9	xcomp	_	_
11	biḳlāl	biḳlāl	ADV	adv	_	9	advmod	_	_
12	biḳlāl	biḳlāl	ADV	adv	_	11	parataxis:repeat	_	_
13	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaxēr	ʔaxēr	ADJ	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	xašāv	xošēvet	VERB	part	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	yeš	yeš	VERB	exs	_	3	ccomp	_	_
6	ʔaxēr	ʔaxēr	ADJ	adj	_	5	nsubj:promoted	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	huʔ	huʔ	PRON	pro:person	_	10	nsubj	_	_
9	loʔ	loʔ	PART	neg	_	10	neg	_	_
10	ṭaʕīm	ṭaʕīm	ADJ	adj	_	3	parataxis	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	ʔat	ʔat	PRON	pro:person	_	10	nmod	_	_
13	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	hevīʔ	yavīʔ	VERB	v	_	2	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	Prīli	Prīli	PROPN	n:prop	_	5	dobj	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	tapūz	tapūz	NOUN	n	_	0	root	_	_
2	mamāš	mamāš	ADV	adv	_	1	advmod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	tapūz	tapūz	NOUN	n	_	1	nsubj	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	1	advmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	neg	_	4	discourse	_	_
2	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	ʔahāv	ʔohēvet	VERB	part	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	ze	ze	PRON	pro:dem	_	4	dobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	ʔahāv	ʔohēvet	VERB	part	_	0	root	_	_
4	pūding	pūdin(g)	NOUN	n	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	hevīʔ	yavīʔ	VERB	v	_	2	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	māšehu	māšehu	PRON	pro:indef	_	5	dobj	_	_
9	ʔaxēr	ʔaxēr	ADJ	adj	_	8	amod	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	qcat	qcat	DET	adv	_	2	det	_	_
2	Prīli	Prīli	PROPN	n:prop	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

