1	ʔaz	ʔaz	CONJ	adv	_	3	cc	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	naʕaṣā	naʕaṣā	VERB	part	_	3	ccomp	_	_
6	hadbaqā	hadbaqōt	NOUN	n	_	5	dobj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	raʔā	tirʔī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ʔēyze	ʔēyze	DET	que	_	5	det	_	_
5	curā	curā	NOUN	n	_	6	nsubjpass	_	_
6	mecuyār	mecuyēret	VERB	adj	_	1	parataxis	_	_
7	kaʔn	kaʔn	ADV	adv	_	6	advmod	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	baʔ	bōʔi	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	qibēl	qibālnu	VERB	v	_	0	root	_	_
2	kaʔn	kaʔn	ADV	adv	_	1	advmod	_	_
3	pēteq	pēteq	NOUN	n	_	1	dobj	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	braḳā	braḳā	NOUN	n	_	3	parataxis	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	bad	badīm	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	zahāv	zehavīm	NOUN	n	_	3	parataxis	_	_
7	le	le	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	hadbaqā	hadbaqā	NOUN	n	_	6	nmod	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	qišūṭ	qišuṭīm	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	xēleq	xēleq	NOUN	n	_	6	nsubj	_	_
5	ze	ze	PRON	pro:dem	_	6	cop	_	_
6	qišūṭ	qišuṭīm	NOUN	n	_	2	parataxis	_	_
7	we	we	CONJ	conj	_	12	cc	_	_
8	xēleq	xēleq	NOUN	n	_	12	nsubj	_	_
9	ze	ze	PRON	pro:dem	_	12	cop	_	_
10	le	le	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	hadbaqā	hadbaqā	NOUN	n	_	6	conj	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	3	mark	_	_
3	hidbīq	nadbīq	VERB	v	_	1	ccomp	_	_
4	mipō	mipō	ADV	adv	_	3	advmod	_	_
5	xatiḳā	xatiḳōt	NOUN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	hīne	hīne	INTJ	co	_	1	parataxis:repeat	_	_
3	laqāx	qxi	VERB	v	_	0	root	_	_
4	dēveq	dēveq	NOUN	n	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yaḳāl	yeḳolā	AUX	part	_	0	root	_	_
3	hitxīl	lehatxīl	VERB	v	_	2	xcomp	_	_
4	hidbīq	lehadbīq	VERB	v	_	3	xcomp	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	2	cc	_	_
2	hidbīq	tadbīqi	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	xxx	xxx	X	w	_	2	nmod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	8	nsubj	_	_
8	gazār	tigzōr	VERB	v	_	2	parataxis	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	ʔat	ʔat	PRON	pro:person	_	8	nmod	_	_
11	cm	,	PUNCT	cm	_	2	punct	_	_
12	ʔavāl	ʔavāl	CONJ	conj	_	15	cc	_	_
13	ʔat	ʔat	PRON	pro:person	_	15	nsubj	_	_
14	loʔ	loʔ	PART	neg	_	15	neg	_	_
15	racā	rocā	VERB	part	_	2	conj	_	_
16	ciyēr	lecayēr	VERB	v	_	15	xcomp	_	_
17	yēled	yēled	NOUN	n	_	16	dobj	_	_
18	qōdem	qōdem	ADV	adv	_	16	advmod	_	_
19	?	?	PUNCT	?	_	2	punct	_	_

1	mh	mh	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	6	dep	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	hīne	hīne	INTJ	co	_	6	discourse	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	racā	rocā	VERB	part	_	0	root	_	_
7	še	še	SCONJ	conj:subor	_	9	mark	_	_
8	ʔanī	ʔanī	PRON	pro:person	_	9	nsubj	_	_
9	gazār	ʔegzōr	VERB	v	_	6	ccomp	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	ʔat	ʔat	PRON	pro:person	_	9	nmod	_	_
12	?	?	PUNCT	?	_	6	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	curā	curā	NOUN	n	_	7	dobj	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	7	nsubj	_	_
7	gazār	ʔegzōr	VERB	v	_	4	ccomp	_	_
8	cm	,	PUNCT	cm	_	4	punct	_	_
9	hīne	hīne	INTJ	co	_	10	discourse	_	_
10	yeš	yeš	VERB	exs	_	4	parataxis	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	ʔat	ʔat	PRON	pro:person	_	10	nmod	_	_
13	po	po	ADV	adv	_	10	advmod	_	_
14	ʕod	ʕod	DET	adv	_	15	det	_	_
15	xatīḳ	xatiḳā	NOUN	adj	_	10	nsubj	_	_
16	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	gadōl	gdolā	ADJ	adj	_	2	dobj:promoted	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	mešulāš	mešulāš	NOUN	adj	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	raʔā	tirʔī	VERB	v	_	1	parataxis	_	_
4	yeš	yeš	VERB	exs	_	3	parataxis	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	nmod	_	_
7	po	po	ADV	adv	_	4	advmod	_	_
8	mešulāš	mešulāš	NOUN	adj	_	4	nsubj	_	_
9	gadōl	gadōl	ADJ	adj	_	8	amod	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
2	raq	raq	ADV	adv	_	4	advmod	_	_
3	bišvil	bišvil	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	4	mark	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	ʕaṣā	ʔeʕeṣē	VERB	v	_	1	ccomp	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	ṭrapēz	ṭrapēz	NOUN	n	_	4	dobj	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	4	mark	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	natān	ʔetēn	VERB	v	_	1	ccomp	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	curā	curā	NOUN	n	_	4	dobj	_	_
8	še	še	SCONJ	conj:subor	_	9	mark	_	_
9	qarāʔ	qarāʔ	VERB	part	_	7	acl:relcl:obj	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	hiʔ	hiʔ	PRON	pro:person	_	9	nmod	_	_
12	ṭrapēz	ṭrapēz	NOUN	n	_	9	dobj	_	_
13	cm	,	PUNCT	cm	_	1	punct	_	_
14	Gūgu	Gūgu	PROPN	n:prop	_	1	vocative	_	_
15	?	?	PUNCT	?	_	1	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	gam	gam	DET	qn	_	3	det	_	_
3	ʕigūl	ʕigūl	NOUN	n	_	1	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	kmo	kmo	ADP	prep	_	2	case	_	_
2	koḳāv	koḳavīm	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	xxx	xxx	X	w	_	5	dep	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	hidbīq	hidbīq	VERB	part	_	1	parataxis	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	Gūgu	Gūgu	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Gugi	Gugi	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʕaṣā	laʕaṣōt	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	maseḳā	maseḳā	NOUN	n	_	3	dobj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʕaṣā	laʕaṣōt	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	maseḳā	maseḳā	NOUN	n	_	1	dobj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	carīḳ	carīḳ	AUX	adv	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	hayā	tihiyī	VERB	cop	_	2	xcomp	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	maseḳā	maseḳā	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	carīḳ	carīḳ	AUX	adv	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	3	mark	_	_
3	hayā	tihiyī	VERB	cop	_	1	xcomp	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	hiʔ	hiʔ	PRON	pro:person	_	3	nmod	_	_
6	štey	štey	NUM	num	_	7	nummod	_	_
7	ʕāyin	ʕeynāyim	NOUN	n	_	3	nsubj	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	po	po	ADV	adv	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	štey	štey	NUM	num	_	4	nummod	_	_
4	ʕāyin	ʕeynāyim	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	štey	štey	NUM	num	_	4	nummod	_	_
4	ʕāyin	ʕeynāyim	NOUN	n	_	2	nsubj	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	carīḳ	carīḳ	AUX	adj	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	hayā	tihiyī	VERB	cop	_	2	xcomp	_	_
5	gam	gam	DET	adv	_	6	det	_	_
6	pe	pe	NOUN	n	_	4	nsubj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	štey	štey	NUM	num	_	3	nummod	_	_
3	ʕāyin	ʕeynāyim	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	carīḳ	carīḳ	AUX	adv	_	0	root	_	_
2	xxx	xxx	X	w	_	1	dep	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	hayā	tihiyī	VERB	cop	_	1	xcomp	_	_
5	po	po	ADV	adv	_	4	advmod	_	_
6	pe	pe	NOUN	n	_	4	nsubj	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	maseḳā	maseḳā	NOUN	n	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	raʔā	tirʔī	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	hīne	hīne	ADV	co	_	1	parataxis	_	_
4	maseḳā	maseḳā	NOUN	n	_	3	nsubj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	baʔ	bōʔi	VERB	v	_	8	discourse	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	8	nsubj	_	_
8	herʔā	ʔarʔē	VERB	v	_	1	parataxis	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	ʔat	ʔat	PRON	pro	_	8	nmod	_	_
11	māšehu	māšehu	PRON	pro:indef	_	8	dobj	_	_
12	yafē	yafē	ADJ	adj	_	11	amod	_	_
13	.	.	PUNCT	.	_	1	punct	_	_

1	tēḳef	tēḳef	ADV	adv	_	3	advmod	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	herʔā	leharʔōt	VERB	v	_	3	xcomp	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	nmod	_	_
7	māšehu	māšehu	PRON	pro:indef	_	4	dobj	_	_
8	meʕanyēn	meʕanyēn	ADJ	adj	_	7	amod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	maseḳā	maseḳā	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ṣam	naṣīm	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	maseḳā	maseḳā	NOUN	n	_	1	nmod	_	_
5	ʕanivā	ʕanivā	NOUN	n	_	1	dobj	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	ṭov	ṭov	INTJ	co	_	1	discourse	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
4	ʕanivā	ʕanivā	NOUN	n	_	1	nsubj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hidbīq	tadbīqi	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʕim	ʕim	ADP	prep	_	4	case	_	_
2	kol	kol	DET	X	_	4	det	_	_
3	minēy	minēy	NOUN	X	_	2	mwe	_	_
4	curā	curōt	NOUN	n	_	0	root	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
6	cm	,	PUNCT	cm	_	4	punct	_	_
7	kol	kol	DET	X	_	9	det	_	_
8	minēy	minēy	NOUN	X	_	7	mwe	_	_
9	zahāv	zehavīm	NOUN	n	_	4	parataxis	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	yaḳāl	yeḳolā	AUX	part	_	0	root	_	_
4	tamīd	tamīd	ADV	adv	_	3	advmod	_	_
5	ciyēr	lecayēr	VERB	v	_	3	xcomp	_	_
6	ma	ma	PRON	que	_	11	advcl	_	_
7	še	še	SCONJ	conj:subor	_	10	mark	_	_
8	loʔ	loʔ	PART	neg	_	10	neg	_	_
9	hayā	yihiyē	VERB	cop	_	10	aux	_	_
10	mesudār	mesudār	ADJ	adj	_	6	acl:relcl:subj	_	_
11	ciyēr	tecayrī	VERB	v	_	3	parataxis	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	carīḳ	criḳā	AUX	adj	_	0	root	_	_
4	hitxīl	lehatxīl	VERB	v	_	3	xcomp	_	_
5	hidbīq	lehadbīq	VERB	v	_	4	xcomp	_	_
6	kvar	kvar	ADV	adv	_	3	advmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	rēgaʕ	rēgaʕ	INTJ	co	_	3	discourse	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	patāx	ʔeftāx	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	ʔet	ʔet	PART	acc	_	7	case	_	_
7	ze	ze	PRON	pro:dem	_	3	dobj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	ciyēr	tecayrī	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	hidbīq	tadbīqi	VERB	v	_	1	parataxis	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	marāx	marāxt	VERB	v	_	0	root	_	_
3	maspīq	maspīq	ADV	adv	_	4	advmod	_	_
4	dēveq	dēveq	NOUN	n	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	carīḳ	criḳā	AUX	adj	_	0	root	_	_
3	marāx	limrōax	VERB	v	_	2	xcomp	_	_
4	harbē	harbē	DET	qn	_	5	det	_	_
5	dēveq	dēveq	NOUN	n	_	3	dobj	_	_
6	misavīv	misavīv	ADV	adv	_	3	advmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	loʔ	loʔ	PART	co	_	6	advmod	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	neyār	neyār	NOUN	n	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	4	discourse	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
3	ʔēyze	ʔēyze	DET	que	_	4	det	_	_
4	šṭut	šṭuyōt	NOUN	n	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	marāx	morxīm	VERB	part	_	4	parataxis	_	_
7	ʕal	ʕal	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	neyār	neyār	NOUN	n	_	6	nmod	_	_
10	še	še	SCONJ	conj:subor	_	13	mark	_	_
11	ʕalē	ʕalē	PRON	n	_	13	dobj	_	_
12	ʔat	ʔat	PRON	pro:person	_	13	nsubj	_	_
13	hidbīq	madbiqā	VERB	part	_	9	acl:relcl:obj	_	_
14	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	qilqēl	meqalqēlet	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
2	loʔ	loʔ	INTJ	co	_	5	neg	_	_
3	kše	kše	SCONJ	conj:subor	_	5	mark	_	_
4	hayā	hayā	VERB	cop	_	5	aux	_	_
5	qaṭān	qṭanā	ADJ	adj	_	0	root	_	_
6	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
7	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	parataxis	_	_
8	ʔat	ʔat	PRON	pro:person	_	12	nsubj	_	_
9	ci	ci	NOUN	chi	_	12	reparandum	_	_
10	cm	,	PUNCT	cm	_	12	punct	_	_
11	ci	ci	NOUN	chi	_	12	reparandum	_	_
12	tiqēn	tiqānt	VERB	v	_	5	parataxis	_	_
13	.	.	PUNCT	.	_	5	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	carīḳ	criḳā	VERB	adj	_	0	root	_	_
3	pīpi	pīpi	NOUN	on	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	bāyit	beyt	NOUN	n	_	0	root	_	_
3	šimūš	šimūš	NOUN	n	_	2	nmod:smixut	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	pe	pe	NOUN	n	_	0	root	_	_
2	gadōl	gadōl	ADJ	adj	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Bīndi	Bīndi	PROPN	n:prop	_	3	nsubj	_	_
2	loʔ	loʔ	PART	co	_	3	neg	_	_
3	ʔahāv	ʔohēv	VERB	part	_	0	root	_	_
4	Bāmba	Bāmba	PROPN	n:prop	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ki	ki	SCONJ	conj:subor	_	6	mark	_	_
5	huʔ	huʔ	PRON	pro:person	_	6	nsubj	_	_
6	ʔaḳāl	ʔoḳēl	VERB	part	_	2	parataxis	_	_
7	davār	dvarīm	NOUN	n	_	6	dobj	_	_
8	ʔaxēr	ʔaxerīm	ADJ	adj	_	7	amod	_	_
9	cm	,	PUNCT	cm	_	6	punct	_	_
10	huʔ	huʔ	PRON	pro:person	_	12	nsubj	_	_
11	loʔ	loʔ	PART	neg	_	12	neg	_	_
12	ʔaḳāl	ʔoḳēl	VERB	part	_	6	parataxis	_	_
13	kol	kol	DET	qn	_	14	det	_	_
14	ma	ma	PRON	que	_	12	dobj	_	_
15	še	še	SCONJ	conj:subor	_	17	mark	_	_
16	ʔanī	ʔanī	PRON	pro:person	_	17	nsubj	_	_
17	ʔaḳāl	ʔoḳlīm	VERB	part	_	14	acl:relcl:obj	_	_
18	cm	,	PUNCT	cm	_	12	punct	_	_
19	we	we	CONJ	conj	_	22	cc	_	_
20	ʔanī	ʔanī	PRON	pro:person	_	22	nsubj	_	_
21	loʔ	loʔ	PART	neg	_	22	neg	_	_
22	ʔaḳāl	ʔoḳlīm	VERB	part	_	12	conj	_	_
23	kol	kol	DET	qn	_	24	det	_	_
24	ma	ma	PRON	que	_	22	dobj	_	_
25	še	še	SCONJ	conj:subor	_	27	mark	_	_
26	huʔ	huʔ	PRON	pro:person	_	27	nsubj	_	_
27	ʔaḳāl	ʔoḳēl	VERB	part	_	24	acl:relcl:obj	_	_
28	.	.	PUNCT	.	_	2	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	ʔaḳāl	ʔoḳāl	VERB	v	_	0	root	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	neyār	neyār	NOUN	n	_	5	dobj	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	ze	ze	PRON	pro:dem	_	8	amod	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	malēʔ	malēʔ	ADJ	adj	_	0	root	_	_
4	dēveq	dēveq	NOUN	n	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʔim	ʔim	SCONJ	conj:subor	_	2	mark	_	_
2	nafāl	noflīm	VERB	part	_	3	advcl	_	_
3	carīḳ	carīḳ	AUX	adv	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	kmo	kmo	ADP	prep	_	2	case	_	_
2	klum	klum	NOUN	n:indef	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	nizhār	nizhārt	VERB	v	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	loʔ	loʔ	PART	neg	_	7	neg	_	_
7	qibēl	qibālt	VERB	v	_	4	parataxis	_	_
8	makā	makā	NOUN	n	_	7	dobj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	hityašēv	hityašāvt	VERB	v	_	0	root	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	cēvaʕ	cēvaʕ	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	ha	ha	INTJ	co	_	6	discourse	_	_
2	ha	ha	INTJ	co	_	1	compound	_	_
3	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
4	hayā	hayā	VERB	cop	_	6	aux	_	_
5	norāʔ	norāʔ	ADV	adv	_	6	advmod	_	_
6	macxīq	macxīq	ADJ	adj	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	hopapopa	hopapopa	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	bišēl	mevašēlet	VERB	part	_	2	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔanāxnu	ʔanāxnu	PRON	pro	_	5	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	mesixā	mesixā	NOUN	chi	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	maseḳā	maseḳā	NOUN	n	_	2	parataxis	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	ciyēr	tecayrī	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	leycān	leycān	NOUN	n	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	yāʔlla	yāʔlla	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	ciyēr	tecayrī	VERB	v	_	0	root	_	_
3	leycān	leycān	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	bišvīl	bišvīl	ADP	prep	_	3	mark	_	_
2	še	še	SCONJ	conj:subor	_	1	mwe	_	_
3	hidbīq	tadbiqī	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	ze	ze	PRON	pro:dem	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔefšār	ʔefšār	AUX	adv	_	2	ccomp	_	_
5	ʕaṣā	laʕaṣōt	VERB	v	_	4	xcomp	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔefšār	ʔefšār	AUX	adv	_	0	root	_	_
2	ciyēr	lecayēr	VERB	v	_	1	xcomp	_	_
3	leycān	leycān	NOUN	n	_	2	dobj	_	_
4	gadōl	gadōl	ADJ	adj	_	3	amod	_	_
5	gadōl	gadōl	ADJ	adj	_	4	compound	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	šir	šir	NOUN	n	_	0	root	_	_
3	ʔo	ʔo	CONJ	conj	_	5	cc	_	_
4	ʔēyze	ʔēyze	DET	que	_	5	det	_	_
5	sipūr	sipūr	NOUN	n	_	2	conj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	sipūr	sipūr	NOUN	n	_	0	root:promoted	_	_
4	ʕal	ʕal	ADP	prep	_	5	case	_	_
5	Gālya	Gālya	PROPN	n:prop	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	~ha	~ha	DET	det	_	0	root:promoted	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	mūziqa	mūziqa	NOUN	n	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	xadāš	xadāš	ADJ	adj	_	1	amod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	ṭeyp	ṭeyp	NOUN	n	_	1	nmod	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	xadāš	xadāš	ADJ	adj	_	7	amod	_	_
10	?	?	PUNCT	?	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
3	kvar	kvar	ADV	adv	_	5	advmod	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	racā	rocā	VERB	part	_	0	root	_	_
6	hidbīq	lehadbīq	VERB	v	_	5	xcomp	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	zoʔt	zoʔt	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	zoʔt	zoʔt	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	qacīq	qacīq	NOUN	chi	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	qacīq	qacīq	NOUN	chi	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	malōl	malōl	NOUN	chi	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔaz	ʔaz	CONJ	adv	_	7	cc	_	_
5	malōl	malōl	NOUN	chi	_	7	nsubj	_	_
6	ze	ze	PRON	pro:dem	_	7	cop	_	_
7	gavīaʕ	gavīaʕ	NOUN	n	_	2	parataxis	_	_
8	šel	šel	PART	prep	_	9	case	_	_
9	glīda	glīda	NOUN	n	_	7	nmod	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔuy	ʔuy	INTJ	co	_	3	discourse	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	glīda	glīda	NOUN	n	_	0	root	_	_
4	kol	kol	DET	X	_	6	advmod	_	_
5	kaḳ	kaḳ	ADV	X	_	4	mwe	_	_
6	ṭaʕīm	ṭeʕimā	ADJ	adj	_	3	amod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	4	mark	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	natān	ʔetēn	VERB	v	_	1	ccomp	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	qārṭiv	qārṭiv	NOUN	n	_	4	dobj	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	3	discourse	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	ʔavaṭīax	ʔavaṭīax	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	neyār	neyār	NOUN	n	_	6	nsubj	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ʔadōm	ʔadōm	ADJ	adj	_	2	amod	_	_
5	huʔ	huʔ	PRON	pro:person	_	6	cop	_	_
6	ʔavaṭīax	ʔavaṭīax	NOUN	n	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	qacūr	qacūr	NOUN	chi	_	0	root	_	_
2	baʕalūl	baʕalūl	NOUN	chi	_	1	dep	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	curā	curā	NOUN	n	_	2	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	zōʔti	zōʔti	PRON	pro:dem	_	5	amod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	curā	curā	NOUN	n	_	2	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	zōʔti	zōʔti	PRON	pro:dem	_	5	amod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	še	še	SCONJ	conj:subor	_	2	mark	_	_
2	patāx	patāx	VERB	part	_	0	root:promoted	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	qaṭāf	qoṭēfet	VERB	part	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	5	case	_	_
3	kol	kol	DET	qn	_	5	det:predet	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʕalē	ʕalē	NOUN	n	_	1	dobj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	hexzīq	ʔaxzīq	VERB	v	_	0	root	_	_
3	yafē	yafē	ADV	adj	_	2	advmod	_	_
4	ʔet	ʔet	PART	acc	_	7	case	_	_
5	kol	kol	DET	qn	_	7	det:predet	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	neyār	neyār	NOUN	n	_	2	dobj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	hidbīq	tadbīqi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	5	case	_	_
3	kol	kol	DET	qn	_	5	det:predet	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	davār	davār	NOUN	n	_	1	dobj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʔēle	ʔēle	PRON	pro:dem	_	5	amod	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	ciyūr	ciyūr	NOUN	n	_	1	nmod	_	_
11	šel	šel	ADP	prep	_	12	case	_	_
12	ʔat	ʔat	PRON	pro:person	_	10	nmod:poss	_	_
13	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	hexzīq	ʔaxzīq	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	hīne	hīne	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ze	ze	PRON	pro:dem	_	1	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ṣam	ṣīmi	VERB	v	_	0	root	_	_
2	dēveq	dēveq	NOUN	n	_	1	dobj	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	maqōm	maqōm	NOUN	n	_	1	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	naḳōn	naḳōn	ADJ	adj	_	5	amod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ṣam	ṣīmi	VERB	v	_	0	root	_	_
2	dēveq	dēveq	NOUN	n	_	1	dobj	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	cad	cad	NOUN	n	_	1	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ze	ze	PRON	pro:dem	_	5	amod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ʔal	ʔal	PART	neg	_	2	neg	_	_
2	nisā	tenasī	VERB	v	_	0	root	_	_
3	qilqēl	leqalqēl	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	dēveq	dēveq	NOUN	n	_	3	dobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	expl	_	_
2	meyutār	meyutār	ADJ	adj	_	0	root	_	_
3	ma	ma	PRON	que	_	2	csubj	_	_
4	še	še	SCONJ	conj:subor	_	6	mark	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	ʕaṣā	ʕoṣā	VERB	part	_	3	acl:relcl:obj	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	marāx	timrexī	VERB	v	_	2	parataxis	_	_
9	dēveq	dēveq	NOUN	n	_	8	dobj	_	_
10	po	po	ADV	adv	_	8	advmod	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	ʔo	ʔo	CONJ	conj	_	3	cc	_	_
2	še	še	SCONJ	conj:subor	_	3	mark	_	_
3	marāx	timrexī	VERB	v	_	0	root	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	neyār	neyār	NOUN	n	_	3	nmod	_	_
7	we	we	CONJ	conj	_	9	cc	_	_
8	ʔaz	ʔaz	ADV	adv	_	9	advmod	_	_
9	hidbīq	tadbīqi	VERB	v	_	3	conj	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	ʔoyoyoy	ʔoyoyoy	INTJ	co	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	hocīʔ	tocīʔi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	dēveq	dēveq	NOUN	n	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ṣam	ṣamt	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	hem	hem	PRON	pro	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʔaḳāl	ʔaḳālt	VERB	v	_	0	root	_	_
3	xxx	xxx	X	w	_	2	dep	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	hidbīq	tadbīqi	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	hem	hem	PRON	pro	_	2	dobj	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	hidbīq	lehadbīq	VERB	v	_	2	xcomp	_	_
4	māšehu	māšehu	PRON	pro:indef	_	3	dobj	_	_
5	ʔo	ʔo	CONJ	conj	_	7	cc	_	_
6	še	še	SCONJ	conj:subor	_	7	mark	_	_
7	gamār	gamār	VERB	v	_	2	conj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	2	cc	_	_
2	gamār	gamārt	VERB	v	_	0	root	_	_
3	hidbīq	lehadbīq	VERB	v	_	2	xcomp	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	4	mark	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	qasēṭa	qasēṭa	NOUN	n	_	4	nsubj	_	_
4	nigmār	nigmerā	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	xisēl	nexasēl	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	balagān	balagān	NOUN	n	_	2	dobj	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ṭov	ṭov	INTJ	co	_	2	discourse	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
2	kvar	kvar	ADV	adv	_	4	advmod	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	ciyēr	lecayēr	VERB	v	_	4	xcomp	_	_
6	yotēr	yotēr	ADV	adv	_	4	advmod	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	discourse	_	_
2	baʔ	bōʔi	VERB	v	_	3	discourse	_	_
3	ṣam	taṣīmi	VERB	v	_	0	root	_	_
4	betōḳ	betōḳ	ADP	prep	_	3	nmod:promoted	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	ʔasāf	taʔasfī	VERB	v	_	3	parataxis	_	_
7	le	le	ADP	prep	_	10	case	_	_
8	toḳ	toḳ	NOUN	n	_	7	mwe	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	ṣaqīt	ṣaqīt	NOUN	n	_	6	nmod	_	_
11	ʔet	ʔet	PART	acc	_	14	case	_	_
12	kol	kol	DET	qn	_	14	det	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	zahāv	zahāv	NOUN	n	_	6	dobj	_	_
15	.	.	PUNCT	.	_	3	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	zoʔt	zoʔt	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	kāma	kāma	DET	que	_	2	det	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	6	nsubj	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	kāma	kāma	DET	que	_	5	det	_	_
5	ʔābaʔ	ʔābaʔ	NOUN	n	_	2	conj	_	_
6	yeš	yeš	VERB	exs	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	Hagār	Hagār	PROPN	n:prop	_	3	vocative	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	dislocated	_	_
2	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
3	kmo	kmo	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro:person	_	2	nmod	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	ʕolām	ʕolām	NOUN	n	_	2	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	kmo	kmo	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro:person	_	1	nmod	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	ʕolām	ʕolām	NOUN	n	_	1	nmod	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	yāʕar	yāʕar	NOUN	n	_	1	parataxis	_	_
10	ʔo	ʔo	CONJ	conj	_	13	cc	_	_
11	be	be	ADP	prep	_	13	case	_	_
12	~ha	~ha	DET	det	_	13	det	_	_
13	ʕolām	ʕolām	NOUN	n	_	9	conj	_	_
14	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
3	yāʕar	yāʕar	NOUN	n	_	2	nsubj	_	_
4	kazē	kazē	DET	pro:dem	_	5	amod	_	_
5	gadōl	gadōl	ADJ	adj	_	3	amod	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	ʕolām	ʕolām	NOUN	n	_	2	nmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	zaḳār	zoḳēret	VERB	part	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	hayā	hayā	VERB	cop	_	3	ccomp	_	_
6	pāʕam	pāʕam	ADV	adv	_	5	advmod	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	yāʕar	yāʕar	NOUN	n	_	5	nmod	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	zaḳār	zoḳēret	VERB	part	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	3	mark	_	_
3	hayā	hayā	VERB	cop	_	1	ccomp	_	_
4	pāʕam	pāʕam	ADV	adv	_	3	advmod	_	_
5	be	be	ADP	prep	_	6	case	_	_
6	yāʕar	yāʕar	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	hayā	hayīnu	VERB	cop	_	0	root	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	yāʕar	yāʕar	NOUN	n	_	1	nmod	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	yad	yad	NOUN	n	_	4	mwe	_	_
6	Yerušalāyim	Yerušalāyim	PROPN	n:prop	_	3	acl	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	māšehu	māšehu	PRON	pro:indef	_	2	dobj	_	_
4	še	še	SCONJ	conj:subor	_	7	mark	_	_
5	be	be	ADP	prep	_	6	case	_	_
6	ʔemēt	ʔemēt	NOUN	n	_	7	advmod	_	_
7	ʔeyn	ʔeyn	VERB	exs	_	3	acl:relcl:subj	_	_
8	kmo	kmo	ADP	prep	_	9	case	_	_
9	huʔ	huʔ	PRON	pro:person	_	7	nmod	_	_
10	be	be	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	ʕolām	ʕolām	NOUN	n	_	7	nmod	_	_
13	?	?	PUNCT	?	_	2	punct	_	_

1	raʔā	tirʔī	VERB	v	_	0	root	_	_
2	ma	ma	PRON	que	_	1	ccomp	_	_
3	ze	ze	PRON	pro:dem	_	2	cop	_	_
4	yōfi	yōfi	NOUN	adv	_	2	nsubj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	raʔā	tirʔī	VERB	v	_	0	root	_	_
2	ma	ma	PRON	que	_	1	ccomp	_	_
3	ze	ze	PRON	pro:dem	_	2	cop	_	_
4	yōfi	yōfi	NOUN	co	_	2	nsubj	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	raʔā	tirʔī	VERB	v	_	0	root	_	_
2	ʔēyze	ʔēyze	DET	que	_	4	parataxis:repeat	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	ʔēyze	ʔēyze	DET	que	_	5	det	_	_
5	curā	curā	NOUN	n	_	1	parataxis	_	_
6	zoʔt	zoʔt	PRON	pro:dem	_	5	nsubj	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ʔavāl	ʔavāl	CONJ	conj	_	6	cc	_	_
4	ʔēyze	ʔēyze	DET	que	_	5	det	_	_
5	curā	curā	NOUN	n	_	6	nsubj	_	_
6	yeš	yeš	VERB	exs	_	0	root	_	_
7	kaʔn	kaʔn	ADV	adv	_	6	advmod	_	_
8	?	?	PUNCT	?	_	6	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	kaʔn	kaʔn	ADV	adv	_	3	advmod	_	_
5	hamōn	hamōn	DET	qn	_	6	det	_	_
6	mešulāš	mešulašīm	NOUN	adj	_	3	nsubj	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	patāx	niftāx	VERB	v	_	0	root	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	raʔā	nirʔē	VERB	v	_	2	conj	_	_
5	ʔim	ʔim	SCONJ	conj:subor	_	10	mark	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	šōqolad	šōqolad	NOUN	n	_	10	nsubj	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ze	ze	PRON	pro:dem	_	7	amod	_	_
10	ṭov	ṭov	ADJ	adv	_	4	ccomp	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	ṭov	ṭov	ADJ	co	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	raʔā	tirʔī	VERB	v	_	0	root	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	1	ccomp	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro	_	3	nmod	_	_
6	ʔavāl	ʔavāl	CONJ	conj	_	1	discourse	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
4	šaqēd	šqedīm	NOUN	n	_	1	nsubj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	Bīndi	Bīndi	PROPN	n:prop	_	5	vocative	_	_
2	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	5	neg	_	_
4	bišvil	bišvil	ADP	prep	_	5	case	_	_
5	ʔatā	ʔatā	PRON	pro	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	0	root	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	rēgaʕ	rēgaʕ	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	xipēṣ	nexapēṣ	VERB	v	_	0	root	_	_
4	kaʔn	kaʔn	ADV	adv	_	3	advmod	_	_
5	xatiḳā	xatiḳā	NOUN	n	_	3	dobj	_	_
6	še	še	SCONJ	conj:subor	_	7	mark	_	_
7	ʔeyn	ʔeyn	VERB	exs	_	5	acl:relcl	_	_
8	be	be	ADP	prep	_	9	case	_	_
9	hiʔ	hiʔ	PRON	pro:person	_	7	nmod	_	_
10	šaqēd	šaqēd	NOUN	n	_	7	nsubj	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	ʕod	ʕod	DET	qn	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	ma	ma	PRON	que	_	2	ccomp	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	nigmār	nigmār	VERB	part	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	gamār	tigmerī	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	pe	pe	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	banā	nivnē	VERB	v	_	0	root	_	_
3	bāyit	bāyit	NOUN	n	_	2	dobj	_	_
4	le	le	ADP	prep	_	7	case	_	_
5	kol	kol	DET	qn	_	7	det:predet	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	xayā	xayā	NOUN	n	_	3	nmod	_	_
8	po	po	ADV	adv	_	7	acl	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	bāyit	bāyit	NOUN	n	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	4	mark	_	_
3	hem	hem	PRON	pro:person	_	4	nsubj	_	_
4	gar	yagūru	VERB	v	_	1	acl:relcl:obj	_	_
5	be	be	ADP	prep	_	6	case	_	_
6	huʔ	huʔ	PRON	pro:person	_	4	nmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	dēlet	dēlet	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	2	cc	_	_
2	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	dēlet	dēlet	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	carīḳ	carīḳ	AUX	adv	_	0	root	_	_
2	ʕaṣā	laʕaṣōt	VERB	v	_	1	xcomp	_	_
3	maqōm	maqōm	NOUN	n	_	2	dobj	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	dēlet	dēlet	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanāxnu	PRON	pro:person	_	2	nsubj	_	_
2	carīḳ	criḳīm	AUX	adj	_	0	root	_	_
3	ʔe	ʔe	INTJ	voc	_	2	discourse	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	hišʔīr	lehašʔīr	VERB	v	_	2	xcomp	_	_
6	pētax	pētax	NOUN	n	_	5	dobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	7	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	6	mark	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	6	nsubj	_	_
6	ʕaṣā	ʔeʕeṣē	VERB	v	_	3	ccomp	_	_
7	pētax	pētax	NOUN	n	_	6	dobj	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	qaṭān	qaṭān	ADJ	part	_	0	root	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
6	loʔ	loʔ	PART	neg	_	7	neg	_	_
7	hitʔīm	matʔīm	ADJ	part	_	2	parataxis	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	po	po	ADV	adv	_	2	advmod	_	_
2	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
3	pētax	pētax	NOUN	n	_	2	dobj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	kaʔn	kaʔn	ADV	adv	_	6	advmod	_	_
6	hayā	tihyē	VERB	cop	_	2	parataxis	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	dēlet	dēlet	NOUN	n	_	6	nsubj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ʔanar	ʔanar	NOUN	chi	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hevīn	mevinā	VERB	part	_	0	root	_	_
4	ʔavāl	ʔavāl	CONJ	conj	_	3	discourse	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	banā	bonīm	VERB	part	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	bāyit	bāyit	NOUN	n	_	1	dobj	_	_
5	šel	šel	PRON	prep	_	6	case	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	4	nmod:poss	_	_
7	po	po	ADV	adv	_	1	advmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	binyān	binyān	NOUN	n	_	0	root	_	_
4	šel	šel	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod:poss	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
8	meʔōd	meʔōd	ADV	adv	_	7	advmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	carīḳ	carīḳ	AUX	adv	_	0	root	_	_
2	po	po	ADV	adv	_	1	advmod	_	_
3	levenā	levenīm	NOUN	n	_	1	nsubj	_	_
4	gadōl	gdolōt	ADJ	adj	_	3	amod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	sagōl	sagōl	ADJ	adj	_	4	dobj:promoted	_	_
4	ṣam	taṣīmi	VERB	v	_	0	root	_	_
5	po	po	ADV	adv	_	4	advmod	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	raʔā	tirʔī	VERB	v	_	5	parataxis	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	po	po	ADV	adv	_	5	advmod	_	_
4	ʔanī	ʔanāxnu	PRON	pro:person	_	5	nsubj	_	_
5	ṣam	ṣamīm	VERB	part	_	0	root	_	_
6	levenā	levenīm	NOUN	n	_	5	dobj	_	_
7	gadōl	gdolōt	ADJ	adj	_	6	amod	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ʕavōt	ʕavōt	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	kaʔn	kaʔn	ADV	adv	_	5	advmod	_	_
5	daq	daqōt	ADJ	adj	_	2	parataxis	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	hey	hey	INTJ	co	_	0	root	_	_
2	naḳōn	naḳōn	INTJ	co	_	1	parataxis	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	raʔā	tirʔī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	mamāš	mamāš	ADV	adv	_	3	advmod	_	_
3	binyān	binyān	NOUN	n	_	0	root	_	_
4	gadōl	gadōl	ADJ	adj	_	3	amod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	nigmār	nigmerū	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	nmod	_	_
4	kvar	kvar	ADV	adv	_	1	advmod	_	_
5	kol	kol	DET	qn	_	7	det	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	qubiyā	qubiyā	NOUN	n	_	1	nsubjpass	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	2	mark	_	_
2	hayā	hayū	VERB	cop	_	0	root	_	_
3	meʕāṭ	meʕāṭ	DET	qn	_	4	det	_	_
4	qubiyā	qubiyōt	NOUN	n	_	2	nsubj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	xasēr	xasēr	ADJ	adj	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanāxnu	ʔanāxnu	PRON	pro	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	po	po	ADV	adv	_	1	advmod	_	_
3	gag	gag	NOUN	n	_	1	nsubj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	niflāʔ	niflāʔ	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ṣam	ṣīmi	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ʔēyfo	ʔēyfo	ADV	que	_	5	parataxis:repeat	_	_
4	cm	,	PUNCT	cm	_	5	punct	_	_
5	ʔēyfo	ʔēyfo	ADV	que	_	6	advmod	_	_
6	gar	yagūr	VERB	v	_	0	root	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	šafān	šafān	NOUN	n	_	6	nsubj	_	_
9	?	?	PUNCT	?	_	6	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	kaʔn	kaʔn	ADV	adv	_	1	advmod	_	_
3	dēlet	dēlet	NOUN	n	_	1	nsubj	_	_
4	niḳnās	lehikanēs	VERB	v	_	3	xcomp	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	2	cc	_	_
2	ṣam	naṣīm	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	zoʔt	zoʔt	PRON	pro:dem	_	7	nsubj	_	_
5	hayā	tihiyē	VERB	cop	_	7	aux	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	dēlet	dēlet	NOUN	n	_	2	parataxis	_	_
8	!	!	PUNCT	!	_	2	punct	_	_

1	ṭuq	ṭuq	INTJ	on	_	6	discourse	_	_
2	ṭuq	ṭuq	INTJ	on	_	1	compound	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	mi	mi	PRON	que	_	6	nsubj	_	_
5	ze	ze	PRON	pro:dem	_	6	cop	_	_
6	baʔ	baʔ	VERB	part	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	yōfi	yōfi	NOUN	n	_	6	dobj	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	bāyit	bāyit	NOUN	n	_	2	nmod	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	banā	bonā	VERB	part	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	bumfa	bumfa	X	unk	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Bīndi	Bīndi	PROPN	n:prop	_	6	vocative	_	_
2	Bīndi	Bīndi	PROPN	n:prop	_	1	parataxis:repeat	_	_
3	Bīndi	Bīndi	PROPN	n:prop	_	1	parataxis:repeat	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	ma	ma	PRON	que	_	6	nsubj	_	_
6	qarā	qarā	VERB	v	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	ʔatā	ʔatā	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocē	VERB	part	_	0	root	_	_
3	yacāʔ	lacēʔt	VERB	v	_	2	xcomp	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	kanirʔē	kanirʔē	ADV	X	_	2	advmod	_	_
2	še	še	SCONJ	X	_	3	mark	_	_
3	loʔ	loʔ	PART	neg	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	baʔ	boʔ	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔābaʔ	ʔābaʔ	NOUN	n	_	1	nmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	racā	rocē	VERB	part	_	1	parataxis	_	_
6	yacāʔ	lacēʔt	VERB	v	_	5	xcomp	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	2	cc	_	_
2	higīd	tagīd	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	baʔ	boʔ	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	baʔ	boʔ	VERB	v	_	1	parataxis:repeat	_	_
4	Bīndi	Bīndi	PROPN	n:prop	_	3	vocative	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	baʔ	boʔ	VERB	v	_	1	parataxis:repeat	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	nu	nu	INTJ	co	_	10	discourse	_	_
9	nu	nu	INTJ	co	_	8	compound	_	_
10	yacāʔ	ceʔ	VERB	v	_	1	parataxis	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocē	VERB	part	_	0	root	_	_
3	ʕof	ʕof	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	nu	nu	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	nu	nu	INTJ	co	_	4	discourse	_	_
4	yacāʔ	ceʔ	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	yacāʔ	ceʔ	VERB	v	_	0	root	_	_
2	yacāʔ	ceʔ	VERB	v	_	1	parataxis:repeat	_	_
3	yacāʔ	ceʔ	VERB	v	_	1	parataxis:repeat	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ʔatā	ʔatā	PRON	pro:person	_	7	nsubj	_	_
6	loʔ	loʔ	PART	neg	_	7	neg	_	_
7	racā	rocē	VERB	part	_	1	parataxis	_	_
8	yacāʔ	lacēʔt	VERB	v	_	7	xcomp	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	4	discourse	_	_
2	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	racā	rocē	VERB	part	_	0	root	_	_
5	yacāʔ	lacēʔt	VERB	v	_	4	xcomp	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	xamūd	xamūd	ADJ	adj	_	0	root	_	_
5	Bīndi	Bīndi	PROPN	n:prop	_	4	dislocated	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Gāri	Gāri	PROPN	n:prop	_	3	nsubj	_	_
2	ʕim	ʕim	ADP	prep	_	3	case	_	_
3	ṭiṭūl	ṭiṭūl	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	hišʔīr	hišʔīru	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ṭiṭūl	ṭiṭūl	NOUN	n	_	1	dobj	_	_
7	mi	mi	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	gan	gan	NOUN	n	_	6	nmod	_	_
10	?	?	PUNCT	?	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	horīd	ʔorīd	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔu	ʔu	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Gāri	Gāri	PROPN	n:prop	_	0	root	_	_
2	Gāri	Gāri	PROPN	n:prop	_	1	parataxis:repeat	_	_
3	Gāri	Gāri	PROPN	n:prop	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	co	_	0	root	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	lōṭo	lōṭo	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	huʔ	huʔ	PRON	pro:person	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	ṣixēq	neṣaxēq	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	lōṭo	lōṭo	NOUN	n	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ken	ken	INTJ	co	_	3	discourse	_	_
2	nu	nu	INTJ	co	_	3	discourse	_	_
3	baʔ	bōʔi	VERB	v	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	šafāḳ	tišpeḳī	VERB	v	_	3	parataxis	_	_
6	ʕal	ʕal	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ricpā	ricpā	NOUN	n	_	5	nmod	_	_
9	cm	,	PUNCT	cm	_	5	punct	_	_
10	yōfi	yōfi	INTJ	co	_	5	discourse	_	_
11	cm	,	PUNCT	cm	_	5	punct	_	_
12	we	we	CONJ	conj	_	13	cc	_	_
13	laqāx	tilqāx	VERB	v	_	5	conj	_	_
14	lūax	lūax	NOUN	n	_	13	dobj	_	_
15	ʔexād	ʔexād	NUM	num	_	14	nummod	_	_
16	.	.	PUNCT	.	_	3	punct	_	_

1	ʔexād	ʔexād	NUM	num	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔēyze	ʔēyze	DET	que	_	5	dobj:promoted	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	racā	rocā	VERB	part	_	1	parataxis	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	še	še	SCONJ	conj:subor	_	2	mark	_	_
2	hitxīl	natxīl	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	ze	ze	PRON	pro:dem	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	we	we	CONJ	conj	_	6	cc	_	_
5	ʔābaʔ	ʔābaʔ	NOUN	n	_	6	nsubj	_	_
6	heḳīn	yaḳīn	VERB	v	_	2	conj	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro:person	_	6	nmod	_	_
9	ʔet	ʔet	PART	acc	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	qlaf	qlaf	NOUN	n	_	6	dobj	_	_
12	?	?	PUNCT	?	_	2	punct	_	_

1	ʔābaʔ	ʔābaʔ	NOUN	n	_	2	nsubj	_	_
2	heḳīn	yaḳīn	VERB	v	_	0	root	_	_
3	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
4	qlaf	qlafīm	NOUN	n	_	2	dobj	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	2	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	hīne	hīne	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	loʔ	loʔ	INTJ	co	_	6	discourse	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	ʔavāl	ʔavāl	CONJ	conj	_	6	cc	_	_
6	ʕavād	taʕavdī	VERB	v	_	0	root	_	_
7	ʕal	ʕal	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	lūax	lūax	NOUN	n	_	6	nmod	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	ze	ze	PRON	pro:dem	_	9	amod	_	_
12	.	.	PUNCT	.	_	6	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	laqāx	qxi	VERB	v	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	we	we	CONJ	conj	_	7	cc	_	_
6	ʔābaʔ	ʔābaʔ	NOUN	n	_	7	nsubj	_	_
7	sidēr	yesadēr	VERB	v	_	3	conj	_	_
8	cm	,	PUNCT	cm	_	3	punct	_	_
9	ṣam	taṣīmi	VERB	v	_	3	parataxis	_	_
10	cm	,	PUNCT	cm	_	3	punct	_	_
11	ʔēyfo	ʔēyfo	ADV	que	_	14	advmod	_	_
12	ze	ze	PRON	pro:dem	_	13	nsubj	_	_
13	carīḳ	carīḳ	AUX	adv	_	3	parataxis	_	_
14	hayā	lihiyōt	VERB	cop	_	13	xcomp	_	_
15	?	?	PUNCT	?	_	3	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	min	min	DET	n	_	3	det	_	_
3	tūki	tūki	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	hīne	hīne	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ʔavāl	ʔavāl	CONJ	conj	_	6	discourse	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	6	vocative	_	_
5	cm	,	PUNCT	cm	_	6	punct	_	_
6	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
7	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
8	?	?	PUNCT	?	_	6	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
2	šel	šel	PART	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	lūax	lūax	NOUN	n	_	0	root	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ze	ze	PRON	pro:dem	_	4	amod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
2	šel	šel	PART	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	lūax	lūax	NOUN	n	_	0	root	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ze	ze	PRON	pro:dem	_	4	amod	_	_
7	ṭov	ṭov	INTJ	co	_	4	discourse	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	ʔābaʔ	ʔābaʔ	NOUN	n	_	2	nsubj	_	_
2	macāʔ	yimcāʔ	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	7	discourse	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	7	neg	_	_
5	šel	šel	PART	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	lūax	lūax	NOUN	n	_	0	root	_	_
8	cm	,	PUNCT	cm	_	7	punct	_	_
9	ze	ze	PRON	pro:dem	_	11	nsubj	_	_
10	šel	šel	PART	prep	_	11	case	_	_
11	lūax	lūax	NOUN	n	_	7	parataxis	_	_
12	ʔaxēr	ʔaxēr	ADJ	adj	_	11	amod	_	_
13	.	.	PUNCT	.	_	7	punct	_	_

1	ʔanī	ʔanāxnu	PRON	pro:person	_	3	nsubj	_	_
2	tēḳef	tēḳef	ADV	adv	_	3	advmod	_	_
3	macāʔ	nimcāʔ	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ʔaxēr	ʔaxēr	ADJ	adj	_	3	dobj:promoted	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	besēder	besēder	INTJ	co	_	3	discourse	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ṣam	taṣīmi	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	ʔēle	ʔēle	PRON	pro:dem	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ṣam	ṣīmi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ʔēle	ʔēle	PRON	pro:dem	_	1	dobj	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	maqōm	maqōm	NOUN	n	_	1	nmod	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	we	we	CONJ	conj	_	11	cc	_	_
9	ʔābaʔ	ʔābaʔ	NOUN	n	_	11	nsubj	_	_
10	cm	,	PUNCT	cm	_	11	punct	_	_
11	beynatāyim	beynatāyim	ADV	adv	_	1	conj	_	_
12	.	.	PUNCT	.	_	1	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ṣam	ṣāma	VERB	part	_	0	root	_	_
4	hafūḳ	hafūḳi	ADV	a:dim	_	3	advmod	_	_
5	Hagār	Hagār	PROPN	n:prop	_	3	vocative	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ṣam	ṣāma	VERB	part	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	9	reparandum	_	_
5	ha	ha	DET	det	_	9	reparandum	_	_
6	cm	cm	PUNCT	cm	_	9	punct	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	zēbra	zēbra	NOUN	n	_	3	dobj	_	_
10	cm	,	PUNCT	cm	_	9	punct	_	_
11	ʔet	ʔet	PART	acc	_	13	case	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	gamāl	gamāl	NOUN	n	_	9	list	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	qanēyt	qanēyt	X	unk	_	3	dep	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	zēbra	zēbra	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pil	pil	NOUN	n	_	0	root	_	_
2	pil	pilōn	NOUN	n:dim	_	1	nmod:smixut	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	xasēr	xasēr	ADJ	adj	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	1	nmod	_	_
4	parpār	parpār	NOUN	n	_	1	nsubj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	naḳōn	naḳōn	ADV	adv	_	7	discourse	_	_
7	xasēr	xasēr	ADJ	adj	_	1	parataxis	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	7	nmod	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	parpār	parpār	NOUN	n	_	7	nsubj	_	_
12	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	parpār	parpār	NOUN	n	_	1	nsubj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	parpār	parpār	NOUN	n	_	1	nsubj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	2	cc	_	_
2	gamār	gamārnu	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	lūax	lūax	NOUN	n	_	2	dobj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ze	ze	PRON	pro:dem	_	5	amod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	yōfi	yōfi	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔaz	ʔaz	CONJ	adv	_	5	cc	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
5	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	lūax	lūax	NOUN	n	_	5	dobj	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	ze	ze	PRON	pro:dem	_	8	amod	_	_
11	?	?	PUNCT	?	_	5	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	sus	sus	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ma	ma	PRON	que	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	ʔaḳāl	ʔoḳēl	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʔiš	ʔiš	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʕaqrāv	ʕaqrāb	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʕaqrāv	ʕaqrāb	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaqrāv	ʕaqrāb	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ken	ken	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	xamūd	xamūd	NOUN	n	_	1	nsubj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ze	ze	PRON	pro:dem	_	4	amod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	xamūd	xamūd	ADJ	n	_	0	root	_	_
4	biḳlāl	biḳlāl	ADV	adv	_	3	advmod	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
7	ʕaqrāv	ʕaqrāb	NOUN	n	_	3	parataxis	_	_
8	cm	,	PUNCT	cm	_	3	punct	_	_
9	huʔ	huʔ	PRON	pro:person	_	11	nsubj	_	_
10	meʔōd	meʔōd	ADV	adv	_	11	advmod	_	_
11	mesukān	mesukān	ADJ	adj	_	3	parataxis	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	3	mark	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʕaqāc	ʕoqēc	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	zanāv	zanāv	NOUN	n	_	6	nmod	_	_
4	šel	šel	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro:person	_	3	nmod:poss	_	_
6	yeš	yeš	VERB	exs	_	0	root	_	_
7	rāʕal	rāʕal	NOUN	n	_	6	nsubj	_	_
8	.	.	PUNCT	.	_	6	punct	_	_

1	ʔasūr	ʔasūr	AUX	adv	_	0	root	_	_
2	ʔasūr	ʔasūr	AUX	adv	_	1	compound	_	_
3	nagāʕ	lagāʕat	VERB	v	_	1	xcomp	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	ʕaqrāv	ʕaqrāv	NOUN	n	_	3	dobj	_	_
6	be	be	ADP	prep	_	7	case	_	_
7	yom	yom	NOUN	n	_	3	nmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	ʕaqāc	ʕoqēc	VERB	part	_	0	root	_	_
3	gam	gam	DET	qn	_	4	det	_	_
4	ʔiš	ʔanašīm	NOUN	n	_	2	dobj	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	huʔ	huʔ	PRON	pro:person	_	7	nsubj	_	_
7	ʕaqāc	ʕoqēc	VERB	part	_	2	parataxis	_	_
8	hakōl	hakōl	PRON	pro:indef	_	7	dobj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ʔiš	ʔanašīm	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	rēgel	rēgel	NOUN	n	_	5	nmod	_	_
4	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
6	fši	fši	INTJ	on	_	5	dobj	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	xxx	xxx	X	w	_	3	dep	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	rāʕal	rāʕal	NOUN	n	_	0	root	_	_
4	letōḳ	letōḳ	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro:person	_	3	nmod	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	ze	ze	PRON	pro:dem	_	8	nsubj	_	_
8	kaʔāv	koʔēv	ADJ	part	_	3	parataxis	_	_
9	meʔōd	meʔōd	ADV	adv	_	8	advmod	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	ze	ze	PRON	pro:dem	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	3	mark	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	pixēd	mefaxēd	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	pixēd	mefaxēd	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	baʔ	baʔ	VERB	part	_	2	advcl	_	_
5	harās	laharōs	VERB	v	_	4	xcomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	huʔ	huʔ	PRON	pro:person	_	5	nmod	_	_
8	ʔet	ʔet	PART	acc	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	bāyit	bāyit	NOUN	n	_	5	dobj	_	_
11	šel	šel	ADP	prep	_	12	case	_	_
12	huʔ	huʔ	PRON	pro:person	_	10	nmod:poss	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	tmunā	tmunā	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	raq	raq	DET	qn	_	3	det	_	_
3	tmunā	tmunā	NOUN	n	_	0	root	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	ʕaqrāv	ʕaqrāb	NOUN	n	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ʕaqrāv	ʕaqrāb	NOUN	n	_	5	parataxis	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	nu	nu	INTJ	co	_	5	discourse	_	_
4	ʔaz	ʔaz	CONJ	adv	_	5	discourse	_	_
5	ṣam	taṣīmi	VERB	v	_	0	root	_	_
6	ʔet	ʔet	ADP	prep	_	7	case	_	_
7	huʔ	huʔ	PRON	pro:person	_	5	dobj	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	maqōm	maqōm	NOUN	n	_	5	nmod	_	_
11	šel	šel	ADP	prep	_	12	case	_	_
12	huʔ	huʔ	PRON	pro:person	_	10	nmod:poss	_	_
13	.	.	PUNCT	.	_	5	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	maqōm	maqōm	NOUN	n	_	1	nsubj	_	_
4	šel	šel	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro:person	_	3	nmod:poss	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	nu	nu	INTJ	co	_	2	discourse	_	_
2	xipēṣ	texapṣī	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	xipēṣ	texapṣī	VERB	v	_	2	parataxis	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	qlaf	qlaf	NOUN	n	_	4	nmod	_	_
8	še	še	SCONJ	conj:subor	_	10	mark	_	_
9	ʔābaʔ	ʔābaʔ	NOUN	n	_	10	nsubj	_	_
10	natān	natān	VERB	v	_	7	acl:relcl:obj	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	ʔat	ʔat	PRON	pro:person	_	10	nmod	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	xamūd	xamūd	ADJ	n	_	1	nsubj:promoted	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ze	ze	PRON	pro:dem	_	4	amod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	nu	nu	INTJ	co	_	2	discourse	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	4	discourse	_	_
2	kāma	kāma	DET	det	_	5	mark	_	_
3	še	še	SCONJ	conj:subor	_	5	dep	_	_
4	hiʔ	hiʔ	PRON	pro:person	_	4	nsubj	_	_
5	xamūd	xamudā	ADJ	n	_	0	root	_	_
6	ha	ha	DET	det	_	6	det	_	_
7	tolāʕat	tolāʕat	NOUN	n	_	4	dislocated	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	tolāʕat	tolāʕat	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	zaxāl	zaxāl	NOUN	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	šaxāl	šaxāl	NOUN	chi	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	tolāʕat	tolāʕat	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ken	ken	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	flamīngo	flamīngo	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	zoʔt	zoʔt	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	sus	sus	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	par	parā	NOUN	n	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	par	parā	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	ADV	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	rēgaʕ	rēgaʕ	NOUN	n	_	9	discourse	_	_
2	rēgaʕ	rēgaʕ	NOUN	n	_	1	parataxis:repeat	_	_
3	cm	,	PUNCT	cm	_	9	punct	_	_
4	loʔ	loʔ	INTJ	co	_	9	discourse	_	_
5	loʔ	loʔ	INTJ	co	_	4	parataxis:repeat	_	_
6	loʔ	loʔ	INTJ	co	_	4	parataxis:repeat	_	_
7	cm	,	PUNCT	cm	_	9	punct	_	_
8	ze	ze	PRON	pro:dem	_	9	nsubj	_	_
9	loʔ	loʔ	PART	neg	_	0	root	_	_
10	cm	,	PUNCT	cm	_	9	punct	_	_
11	ze	ze	PRON	pro:dem	_	13	nsubj	_	_
12	šel	šel	ADP	prep	_	13	case	_	_
13	po	po	ADV	adv	_	9	parataxis	_	_
14	.	.	PUNCT	.	_	9	punct	_	_

1	laqāx	tiqxī	VERB	v	_	0	root	_	_
2	hīne	hīne	INTJ	co	_	1	discourse	_	_
3	yeš	yeš	VERB	exs	_	1	parataxis	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	ʕod	ʕod	ADV	qn	_	3	advmod	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	tūki	tūki	NOUN	n	_	14	dobj	_	_
10	we	we	CONJ	conj	_	13	cc	_	_
11	ʔet	ʔet	PART	acc	_	13	case	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	qipōd	qipōd	NOUN	n	_	9	conj	_	_
14	macāʔ	limcōʔ	VERB	v	_	3	xcomp	_	_
15	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	xxx	xxx	X	w	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	xxx	xxx	X	w	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	nu	nu	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	gamār	tigmerī	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	lūax	lūax	NOUN	n	_	3	dobj	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ze	ze	PRON	pro:dem	_	6	amod	_	_
9	we	we	CONJ	conj	_	11	cc	_	_
10	ʔaz	ʔaz	ADV	adv	_	11	advmod	_	_
11	qibēl	teqablī	VERB	v	_	3	conj	_	_
12	ʕod	ʕod	DET	adv	_	13	det	_	_
13	lūax	lūax	NOUN	n	_	11	dobj	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	qōdem	qōdem	ADV	adv	_	2	advmod	_	_
2	gamār	tigmerī	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	lūax	lūax	NOUN	n	_	2	dobj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ze	ze	PRON	pro:dem	_	5	amod	_	_
8	ʔaz	ʔaz	ADV	adv	_	9	advmod	_	_
9	ʕaṣā	naʕaṣē	VERB	v	_	2	parataxis	_	_
10	ʔet	ʔet	PART	acc	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	lūax	lūax	NOUN	n	_	9	dobj	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	šenī	šenī	ADJ	adj	_	12	amod	_	_
15	cm	,	PUNCT	cm	_	2	punct	_	_
16	besēder	besēder	INTJ	co	_	2	discourse	_	_
17	?	?	PUNCT	?	_	2	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	qipōd	qipōd	NOUN	n	_	0	root	_	_
2	xamūd	xamūd	ADJ	n	_	1	amod	_	_
3	meʔōd	meʔōd	ADV	adv	_	2	advmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	qipōd	qipōd	NOUN	n	_	2	nmod	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	7	discourse	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	qoc	qoc	NOUN	n	_	7	dislocated	_	_
6	ze	ze	PRON	pro:dem	_	7	expl	_	_
7	naʕīm	naʕīm	ADJ	adj	_	0	root	_	_
8	še	še	SCONJ	conj:subor	_	13	mark	_	_
9	hem	hem	PRON	pro:person	_	13	nsubj	_	_
10	cm	,	PUNCT	cm	_	9	punct	_	_
11	hem	hem	PRON	pro:person	_	9	parataxis:repeat	_	_
12	cm	,	PUNCT	cm	_	13	punct	_	_
13	daqār	doqrīm	VERB	part	_	7	csubj	_	_
14	ʔet	ʔet	ADP	prep	_	15	case	_	_
15	ʔat	ʔat	PRON	pro:person	_	13	dobj	_	_
16	?	?	PUNCT	?	_	7	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	carīḳ	carīḳ	AUX	adv	_	0	root	_	_
2	nizhār	lehizahēr	VERB	v	_	1	xcomp	_	_
3	mi	mi	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	qoc	qoc	NOUN	n	_	2	nmod	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	ʔavāl	ʔavāl	CONJ	conj	_	11	cc	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	qipōd	qipōd	NOUN	n	_	11	nsubj	_	_
10	huʔ	huʔ	PRON	pro:person	_	11	cop	_	_
11	xayā	xayā	NOUN	n	_	1	conj	_	_
12	xamūd	xamudā	ADJ	adj	_	11	amod	_	_
13	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	6	dobj	_	_
4	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
5	ʔahāv	ʔohēv	VERB	part	_	0	root	_	_
6	ʔaḳāl	leʔeḳōl	VERB	v	_	5	xcomp	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	mi	mi	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	sipūr	sipūr	NOUN	n	_	7	nmod	_	_
4	cm	,	PUNCT	cm	_	7	punct	_	_
5	ma	ma	PRON	que	_	7	dobj	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	zaḳār	zoḳēret	VERB	part	_	0	root	_	_
8	?	?	PUNCT	?	_	7	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	Gābi	Gābi	PROPN	n:prop	_	3	nsubj	_	_
3	natān	natān	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	qipōd	qipōd	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	natān	natān	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	Šmūliq	Šmūliq	PROPN	n:prop	_	3	nmod	_	_
6	qipōd	qipōd	NOUN	n	_	5	appos	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	hīne	hīne	INTJ	co	_	1	parataxis	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	natān	natān	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro	_	3	nmod	_	_
6	tut	tut	NOUN	n	_	3	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	8	discourse	_	_
2	meʔōd	meʔōd	ADV	adv	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	8	punct	_	_
4	we	we	CONJ	conj	_	8	cc	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	8	dislocated	_	_
6	ma	ma	PRON	que	_	8	dobj	_	_
7	hiʔ	hiʔ	PRON	pro:person	_	8	nsubj	_	_
8	ʔahāv	ʔohēvet	VERB	part	_	0	root	_	_
9	?	?	PUNCT	?	_	8	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	gam	gam	DET	qn	_	3	det	_	_
3	tut	tut	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ʕod	ʕod	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	tut	tut	NOUN	n	_	1	nsubj	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	1	advmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	matāy	matāy	ADV	que	_	6	advmod	_	_
6	hayā	yihiyē	VERB	cop	_	1	parataxis	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	ʔavīv	ʔavīv	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	Pēsax	Pēsax	PROPN	n:prop	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	cirʕā	cirʕā	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	dvorā	dvorā	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	zo	zo	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	dvorā	dvorā	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	xašāv	xošēvet	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	dvorā	dvorā	NOUN	n	_	2	ccomp	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	besēder	besēder	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ṣam	taṣīmi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	besēder	besēder	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	2	advmod	_	_
2	gar	gāra	VERB	part	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	dvorā	dvorā	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	kawēret	kawēret	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanāxnu	ʔanāxnu	PRON	pro	_	1	nmod	_	_
4	ʔaf	ʔaf	DET	X	_	1	nsubj	_	_
5	ʔexād	ʔexād	PRON	X	_	4	mwe	_	_
6	biqēr	levaqēr	VERB	v	_	4	xcomp	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	carīḳ	carīḳ	AUX	adv	_	0	root	_	_
2	hitqašēr	lehitqašēr	VERB	v	_	1	xcomp	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	ʔēyze	ʔēyze	DET	que	_	5	det	_	_
5	ʔorīt	ʔorīt	PROPN	n:prop	_	2	nmod	_	_
6	ʔo	ʔo	CONJ	conj	_	7	cc	_	_
7	ʔilāna	ʔilāna	PROPN	n:prop	_	5	conj	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	besēder	besēder	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	nu	nu	INTJ	co	_	6	discourse	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	baʔ	bōʔi	VERB	v	_	6	discourse	_	_
6	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	lūax	lūax	NOUN	n	_	6	dobj	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	ze	ze	PRON	pro:dem	_	9	amod	_	_
12	.	.	PUNCT	.	_	6	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	cav	cav	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	šablūl	šablūl	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	barbūr	barbūr	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	qarnāf	qarnāf	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	zēhu	zēhu	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hiclīax	hiclāxt	VERB	v	_	0	root	_	_
2	yōfi	yōfi	ADV	adv	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	lūax	lūax	NOUN	n	_	3	dobj	_	_
3	naʕaṣā	naʕaṣē	VERB	part	_	0	root	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	ze	ze	PRON	pro:dem	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	besēder	besēder	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	xašāv	xošēvet	VERB	part	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	ṣam	ṣamt	VERB	v	_	4	ccomp	_	_
8	šnāyim	šnāyim	NUM	num	_	7	dobj	_	_
9	beṭaʕūt	beṭaʕūt	ADV	adv	_	7	advmod	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	nu	nu	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ṣam	ṣīmi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ha	ha	DET	det	_	1	dobj:promoted	_	_
4	cm	cm	PUNCT	cm	_	1	punct	_	_
5	ma	ma	PRON	que	_	1	parataxis	_	_
6	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	halāḳ	holēḳ	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
5	ʔaḳāl	ʔoḳēl	VERB	part	_	2	parataxis	_	_
6	ʔe	ʔe	INTJ	voc	_	5	discourse	_	_
7	dag	dagīm	VERB	part	_	5	dobj	_	_
8	cm	,	PUNCT	cm	_	7	punct	_	_
9	we	we	CONJ	conj	_	10	cc	_	_
10	cēdef	cēdef	NOUN	n	_	7	conj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	xay	xay	VERB	adj	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	māyim	māyim	NOUN	n	_	2	nmod	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	yam	yam	NOUN	n	_	5	parataxis	_	_
10	cm	,	PUNCT	cm	_	2	punct	_	_
11	ʔat	ʔat	PRON	pro:person	_	12	nsubj	_	_
12	yadāʕ	yodāʕat	VERB	part	_	2	parataxis	_	_
13	?	?	PUNCT	?	_	2	punct	_	_

1	sarṭān	sarṭān	NOUN	n	_	2	nsubj	_	_
2	xay	xay	VERB	adj	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	yam	yam	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	hodā	hodū	NOUN	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	tarnegōl	tarnegōl	NOUN	n	_	1	parataxis	_	_
4	hodā	hodū	NOUN	v	_	3	nmod	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	naḳōn	naḳōn	ADV	X	_	1	discourse	_	_
7	meʔōd	meʔōd	ADV	X	_	6	advmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	ADV	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	lāma	lāma	ADV	que	_	4	advmod	_	_
4	ṣam	ṣamt	VERB	v	_	0	root	_	_
5	ʔet	ʔet	ADP	prep	_	6	case	_	_
6	huʔ	huʔ	PRON	pro:person	_	4	dobj	_	_
7	še	še	SCONJ	conj:subor	_	8	mark	_	_
8	ʕamād	yaʕamōd	VERB	v	_	4	advcl	_	_
9	ʕal	ʕal	ADP	prep	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	qēren	qēren	NOUN	n	_	8	nmod	_	_
12	we	we	CONJ	conj	_	16	cc	_	_
13	loʔ	loʔ	PART	neg	_	16	neg	_	_
14	ʕal	ʕal	ADP	prep	_	16	case	_	_
15	ha	ha	DET	det	_	16	det	_	_
16	rēgel	rēgel	NOUN	n	_	11	conj	_	_
17	?	?	PUNCT	?	_	4	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	xatūl	xatūl	NOUN	n	_	3	nsubj	_	_
3	ʕamād	ʕomēd	VERB	part	_	0	root	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	roʔš	roʔš	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	pīngwin	pīngwin	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Gūgu	Gūgu	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	pīngwin	pīngwin	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	gamār	gamār	VERB	v	_	0	root	_	_
5	gam	gam	DET	adv	_	8	det	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	lūax	lūax	NOUN	n	_	4	dobj	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	ze	ze	PRON	pro:dem	_	8	amod	_	_
11	cm	,	PUNCT	cm	_	4	punct	_	_
12	ʔēyze	ʔēyze	DET	que	_	13	det	_	_
13	yōfi	yōfi	NOUN	n	_	4	discourse	_	_
14	.	.	PUNCT	.	_	4	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	lūax	lūax	NOUN	n	_	0	root	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	besēder	besēder	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	besēder	besēder	INTJ	co	_	1	parataxis	_	_
4	gamūr	gamūr	ADJ	adj	_	3	mwe	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	ADV	X	_	4	discourse	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	laqāx	qxi	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	baqbūq	baqbūq	NOUN	n	_	0	root	_	_
2	mic	mic	NOUN	n	_	1	nmod:smixut	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔābaʔ	ʔābaʔ	NOUN	n	_	4	nsubj	_	_
4	hevīʔ	yavīʔ	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	nmod	_	_
7	baqbūq	baqbūq	NOUN	n	_	4	dobj	_	_
8	mic	mic	NOUN	n	_	7	nmod:smixut	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	balagān	balagān	NOUN	n	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ṣam	ṣāma	VERB	part	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ha	ha	DET	det	_	7	reparandum	_	_
4	cm	cm	PUNCT	cm	_	7	reparandum	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	qlaf	qlaf	NOUN	n	_	1	dobj	_	_
8	mi	mi	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	lōṭo	lōṭo	NOUN	n	_	7	nmod	_	_
11	mitāxat	mitāxat	ADP	prep	_	14	case	_	_
12	le	le	ADP	prep	_	11	mwe	_	_
13	~ha	~ha	DET	det	_	14	det	_	_
14	ʔargāz	ʔargāz	NOUN	n	_	1	nmod	_	_
15	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	ʔaḳāl	toʔḳlī	AUX	v	_	0	root	_	_
4	ṣam	laṣīm	VERB	v	_	3	xcomp	_	_
5	ʔet	ʔet	ADP	prep	_	6	case	_	_
6	hem	hem	PRON	pro:person	_	4	dobj	_	_
7	ʕal	ʕal	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	lūax	lūax	NOUN	n	_	4	nmod	_	_
10	šel	šelāḳ	PRON	prep:pro	_	9	nmod:poss	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	baʔ	boʔ	VERB	v	_	0	root	_	_
2	raʔā	tirʔē	VERB	v	_	1	compound	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	Hagār	Hagār	PROPN	n:prop	_	5	nsubj	_	_
5	daxāf	doxēfet	VERB	part	_	1	parataxis	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ʔargāz	ʔargāz	NOUN	n	_	5	dobj	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	ʔu	ʔu	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ā	ā	INTJ	chi	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Mūši	Mūši	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	hiʔ	hiʔ	PRON	pro:person	_	4	nsubj	_	_
4	hiclīax	hiclīxa	VERB	v	_	0	root	_	_
5	hezīz	lehazīz	VERB	v	_	4	xcomp	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ʔargāz	ʔargāz	NOUN	n	_	5	dobj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	biqēš	tevaqšī	VERB	v	_	0	root	_	_
3	mi	mi	ADV	prep	_	4	case	_	_
4	ʔābaʔ	ʔābaʔ	NOUN	n	_	2	nmod	_	_
5	še	še	SCONJ	conj:subor	_	6	mark	_	_
6	ʕazār	yaʕazōr	VERB	v	_	2	ccomp	_	_
7	Gōgi	Gōgi	PROPN	n:prop	_	2	vocative	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

