1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	loʔ	loʔ	INTJ	neg	_	4	discourse	_	_
2	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	advmod	_	_
4	hiskīm	maskimā	VERB	part	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	perēq	tefarqī	VERB	v	_	4	ccomp	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	hevīʔ	ʔavīʔ	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	sēfer	sēfer	NOUN	n	_	2	dobj	_	_
8	šir	širīm	NOUN	n	_	7	nmod:smixut	_	_
9	šel	šel	PART	prep	_	10	case	_	_
10	Hagāri	Hagāri	PROPN	n:prop	_	7	nmod	_	_
11	cm	,	PUNCT	cm	_	2	punct	_	_
12	ṭov	ṭov	INTJ	co	_	2	discourse	_	_
13	?	?	PUNCT	?	_	2	punct	_	_

1	besēder	besēder	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔaz	ʔaz	ADV	adv	_	4	advmod	_	_
4	xikā	texakī	VERB	v	_	0	root	_	_
5	po	po	ADV	adv	_	4	advmod	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	yašāv	tešvī	VERB	v	_	0	root	_	_
2	yafē	yafē	ADV	adv	_	1	advmod	_	_
3	po	po	ADV	adv	_	1	advmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ʔal	ʔal	PART	neg	_	6	neg	_	_
6	perēq	tefarqī	VERB	v	_	1	parataxis	_	_
7	sēfer	sfarīm	NOUN	n	_	6	dobj	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	sēfer	sēfer	NOUN	n	_	1	dobj	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	nmod	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	8	advmod	_	_
8	šar	tašīri	VERB	v	_	1	parataxis	_	_
9	šir	širīm	NOUN	n	_	8	dobj	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	sēfer	sfarīm	NOUN	n	_	0	root	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	ʔābaʔ	ʔābaʔ	PROPN	n	_	1	nmod	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	conj	_	_
6	we	we	CONJ	conj	_	8	cc	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	8	nsubj	_	_
8	perēq	mefarēqet	VERB	part	_	1	conj	_	_
9	ʔet	ʔet	ADP	prep	_	10	case	_	_
10	hem	hem	PRON	pro:person	_	8	dobj	_	_
11	.	.	PUNCT	.	_	8	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ṣīṣu	ṣīṣu	VERB	X	_	0	root	_	_
3	we	we	CONJ	X	_	4	cc	_	_
4	ṣīmxu	ṣīmxu	VERB	X	_	2	conj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	sābaʔ	sābaʔ	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	ADJ	X	_	1	discourse	_	_
4	meʔōd	meʔōd	ADV	X	_	3	advmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	8	cc	_	_
2	ma	ma	PRON	que	_	8	dobj	_	_
3	ze	ze	PRON	pro:dem	_	8	expl	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	sābaʔ	sābaʔ	NOUN	n	_	8	nsubj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ze	ze	PRON	pro:dem	_	5	amod	_	_
8	ʕaṣā	ʕaṣā	VERB	v	_	0	root	_	_
9	cm	,	PUNCT	cm	_	8	punct	_	_
10	huʔ	huʔ	PRON	pro:person	_	11	nsubj	_	_
11	banā	banā	VERB	v	_	8	parataxis	_	_
12	sukā	sukā	NOUN	n	_	11	dobj	_	_
13	.	.	PUNCT	.	_	8	punct	_	_

1	banā	banā	VERB	v	_	0	root	_	_
2	sukā	sukā	NOUN	n	_	1	dobj	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	yēled	yēled	NOUN	n	_	1	nmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	sukā	sukatī	NOUN	n	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	sukā	sukā	NOUN	n	_	1	appos	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	hem	hem	PRON	pro:person	_	2	nsubj	_	_
2	yašān	yešenīm	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	advmod	_	_
2	nirʔā	nirʔōt	VERB	part	_	0	root	_	_
3	le	laḳ	PRON	prep:pro	_	2	nmod	_	_
4	ʕaf	ʕafōt	VERB	part	_	2	xcomp	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	šam	šam	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ʔi	ʔi	ADV	X	_	2	neg	_	_
2	ʔefšār	ʔefšār	AUX	X	_	3	advmod	_	_
3	baʔ	tavōʔ	VERB	v	_	0	root	_	_
4	ʔel	ʔelāy	PRON	prep:pro	_	3	nmod	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	hem	hem	PRON	pro:person	_	9	nsubj	_	_
7	betōḳ	betōḳ	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	tmunā	tmunā	NOUN	n	_	3	parataxis	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	xxx	xxx	VERB	w	_	0	root	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	pinā	pināt	NOUN	n	_	1	nmod	_	_
5	xay	xay	NOUN	n	_	4	nmod:smixut	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	nu	nu	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ma	ma	PRON	que	_	0	root	_	_
4	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	loʔ	loʔ	PART	co	_	2	advmod	_	_
2	ze	ze	PRON	pro:dem	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	hiʔ	hiʔ	PRON	pro:person	_	5	nsubj	_	_
5	berēḳ	mevarēḳet	VERB	part	_	2	parataxis	_	_
6	ʕal	ʕal	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ner	nerōt	NOUN	n	_	5	nmod	_	_
9	šabāt	šabāt	NOUN	n	_	8	nmod:smixut	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	kāḳa	kāḳa	ADV	adv	_	2	advmod	_	_
2	ʕaṣā	ʕoṣīm	VERB	part	_	0	root	_	_
3	ʔiš	ʔanašīm	NOUN	n	_	2	nsubj	_	_
4	datī	datiyīm	ADJ	adj	_	3	amod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	madlīq	madliqīm	VERB	adj	_	2	parataxis	_	_
7	ner	nerōt	NOUN	n	_	6	dobj	_	_
8	we	we	CONJ	conj	_	11	cc	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	ʔiš	ʔiš	NOUN	n	_	11	nsubj	_	_
11	ʕaṣā	ʕoṣā	VERB	part	_	6	conj	_	_
12	kaḳ	kaḳ	ADV	adv	_	11	advmod	_	_
13	cm	,	PUNCT	cm	_	11	punct	_	_
14	be	be	ADP	prep	_	16	case	_	_
15	~ha	~ha	DET	det	_	16	det	_	_
16	yad	yad	NOUN	n	_	11	nmod	_	_
17	.	.	PUNCT	.	_	2	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	4	discourse	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	hiʔ	hiʔ	PRON	pro:person	_	4	nsubj	_	_
4	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
5	po	po	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
3	ha	ha	DET	det	_	4	det:predet	_	_
4	ʔiš	ʔiš	NOUN	n	_	2	nsubj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	zo	zo	PRON	pro:dem	_	4	det	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	bišēl	mevašēlet	VERB	part	_	0	root	_	_
3	sir	sir	NOUN	n	_	2	dobj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	hiʔ	hiʔ	PRON	pro:person	_	6	nsubj	_	_
6	bišēl	mevašēlet	VERB	part	_	2	parataxis	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	sir	sir	NOUN	n	_	6	nmod	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	ADJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
2	gam	gam	DET	X	_	4	advmod	_	_
3	ken	ken	ADV	X	_	2	mwe	_	_
4	šir	šir	NOUN	n	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	šabāt	šabāt	NOUN	n	_	4	nmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	marōm	marōm	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	marōm	marōm	NOUN	n	_	7	nsubj	_	_
4	ze	ze	AUX	pro:dem	_	7	cop	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	šam	šam	NOUN	n	_	1	parataxis	_	_
8	.	.	PUNCT	.	_	7	punct	_	_

1	higīd	tagīdi	VERB	v	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ma	ma	PRON	que	_	4	nsubj	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	šam	šam	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	hayōm	hayōm	NOUN	adv	_	4	nmod:tmod	_	_
4	yom	yom	NOUN	n	_	1	nsubj	_	_
5	šišī	šišī	PROPN	n:prop	_	4	nmod:smixut	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	kaʔn	kaʔn	ADV	adv	_	3	advmod	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	šir	šir	NOUN	n	_	0	root	_	_
4	liḳvōd	liḳvōd	ADP	prep	_	5	case	_	_
5	šabāt	šabāt	NOUN	n	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	gam	gam	ADV	qn	_	2	advmod	_	_
2	po	po	ADV	adv	_	4	advmod	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	šir	šir	NOUN	n	_	0	root	_	_
5	liḳvōd	liḳvōd	ADP	prep	_	6	case	_	_
6	šabāt	šabāt	NOUN	n	_	4	nmod	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	xxx	xxx	X	w	_	4	dep	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	naḳōn	naḳōn	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	bubā	bubā	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	zoʔt	zoʔt	PRON	pro:dem	_	2	nsubj	_	_
2	yēled	yaldā	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	xašāv	xošēvet	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	yēled	yēled	NOUN	n	_	2	ccomp	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	discourse	_	_
2	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	pitʔōm	pitʔōm	ADV	adv	_	2	advmod	_	_
6	yad	yadāyim	NOUN	n	_	2	nsubj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ma	(m)a	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	xag	xag	NOUN	X	_	0	root	_	_
2	ṣamēax	ṣamēax	ADJ	X	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	hodaʕā	hodaʕā	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	hodaʕā	hodaʕā	NOUN	n	_	1	parataxis	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	cibūr	cibūr	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	xag	xag	NOUN	X	_	0	root	_	_
2	ṣamēax	ṣamēax	ADJ	X	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	yōfi	yōfi	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	šir	šir	NOUN	n	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	nu	nu	INTJ	co	_	2	discourse	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	sipēr	saprī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	cm	,	PUNCT	cm	_	2	punct	_	_
2	mitparkēs	mitparkēs	VERB	neo	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	naḳōn	naḳōn	ADJ	co	_	2	discourse	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ma	ma	PRON	que	_	8	dobj	_	_
7	huʔ	huʔ	PRON	pro:person	_	8	nsubj	_	_
8	ʕaṣā	ʕoṣē	VERB	part	_	2	parataxis	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	cixcēax	mecaxcēax	VERB	part	_	0	root	_	_
3	šen	šināyim	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root:promoted	_	_
3	ʕod	ʕod	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	muš	muš	PROPN	unk	_	2	vocative	_	_
2	kibā	teḳabē	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	sagār	tisgōr	VERB	v	_	2	parataxis	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	dēlet	dēlet	NOUN	n	_	4	dobj	_	_
8	ki	ki	SCONJ	conj:subor	_	10	mark	_	_
9	ze	ze	PRON	pro:dem	_	10	nsubj	_	_
10	rāʕaš	rāʕaš	NOUN	n	_	4	advcl	_	_
11	norāʔ	noraʔī	ADJ	adj	_	10	amod	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	we	we	CONJ	conj	_	5	cc	_	_
2	ma	ma	PRON	que	_	5	dobj	_	_
3	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
4	ʕod	ʕod	ADV	adv	_	5	advmod	_	_
5	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	raʔā	tirʔī	VERB	v	_	5	parataxis	_	_
8	ma	ma	PRON	que	_	9	nsubj	_	_
9	yeš	yeš	VERB	exs	_	7	ccomp	_	_
10	le	lo	PRON	prep:pro	_	9	nmod	_	_
11	kaʔn	kaʔn	ADV	adv	_	9	advmod	_	_
12	.	.	PUNCT	.	_	5	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	meʕanyēn	meʕanyēn	VERB	adj	_	1	parataxis	_	_
6	ʔet	ʔet	PART	acc	_	7	case	_	_
7	ʔat	ʔat	PRON	pro	_	5	dobj	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	ADJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʕagalā	ʕagalā	NOUN	n	_	0	root	_	_
4	ʕim	ʕim	ADP	prep	_	3	nmod:promoted	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	xacīl	xacīl	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	zoʔt	zoʔt	PRON	pro:dem	_	6	nsubj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ʕagalā	ʕagalā	NOUN	n	_	2	parataxis	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	po	po	ADV	adv	_	9	advmod	_	_
9	hīne	hīne	ADV	co	_	2	parataxis	_	_
10	galgāl	galgāl	NOUN	n	_	9	nsubj	_	_
11	xxx	xxx	X	w	_	10	dep	_	_
12	we	we	CONJ	conj	_	16	cc	_	_
13	hīne	hīne	ADV	co	_	16	advmod	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	sus	sus	NOUN	n	_	16	nsubj	_	_
16	mašāḳ	mošēḳet	VERB	part	_	2	conj	_	_
17	ʔet	ʔet	PART	acc	_	19	case	_	_
18	ha	ha	DET	det	_	19	det	_	_
19	ʕagalā	ʕagalā	NOUN	n	_	16	dobj	_	_
20	.	.	PUNCT	.	_	2	punct	_	_

1	kimʕāṭ	kimʕāṭ	ADV	adv	_	3	advmod	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	raʔā	roʔīm	VERB	part	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ʕagalā	ʕagalā	NOUN	n	_	3	dobj	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	hiʔ	hiʔ	PRON	pro:person	_	9	nsubj	_	_
9	ʕamūs	ʕamusā	ADJ	adj	_	3	parataxis	_	_
10	be	be	ADP	prep	_	11	case	_	_
11	xacīr	xacīr	NOUN	n	_	9	nmod	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	4	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	šatā	lištōt	VERB	v	_	3	xcomp	_	_
5	ʕinbāl	ʕinbāl	PROPN	n	_	3	vocative	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	te	te	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	šar	tašīri	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	kol	kol	DET	det	_	3	det	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	kavōd	kavōd	NOUN	n	_	7	discourse	_	_
4	cm	,	PUNCT	cm	_	7	punct	_	_
5	ʔeyḳ	ʔeyḳ	ADV	que	_	7	advmod	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
8	ʔet	ʔet	PART	acc	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	šir	šir	NOUN	n	_	7	dobj	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	ze	ze	PRON	pro:dem	_	10	det	_	_
13	yafē	yafē	ADV	adv	_	7	advmod	_	_
14	.	.	PUNCT	.	_	7	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	šir	šir	NOUN	n	_	0	root	_	_
3	hayōm	hayōm	NOUN	adv	_	2	nmod:tmod	_	_
4	še	še	SCONJ	conj:subor	_	7	mark	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	7	nsubj	_	_
6	loʔ	loʔ	PART	neg	_	7	advmod	_	_
7	hikīr	makirōt	VERB	part	_	2	acl:relcl_obj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	šir	šir	NOUN	n	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	4	case	_	_
4	niqayōn	niqayōn	NOUN	n	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	šir	šir	NOUN	n	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	hizhīr	hizhīr	VERB	part	_	2	acl:relcl_subj	_	_
5	ʕaḳbār	ʕaḳbarīm	NOUN	n	_	4	dobj	_	_
6	mi	mi	ADP	prep	_	7	case	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	4	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
4	ʔim	ʔim	SCONJ	conj:subor	_	6	mark	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	hišʔīr	hišʔārt	VERB	v	_	3	ccomp	_	_
7	ʔet	ʔet	PART	acc	_	8	case	_	_
8	huʔ	huʔ	PRON	pro	_	6	dobj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	šir	šir	NOUN	n	_	0	root	_	_
3	ʔaxēr	ʔaxēr	ADJ	adj	_	2	amod	_	_
4	še	še	SCONJ	conj:subor	_	6	mark	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	hikīr	makirā	VERB	part	_	2	acl:relcl_obj	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	ʔēyze	ʔēyze	DET	que	_	9	det	_	_
9	šir	šir	NOUN	n	_	2	parataxis	_	_
10	ze	ze	PRON	pro:dem	_	9	nsubj	_	_
11	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	šir	šir	NOUN	n	_	0	root	_	_
4	ʔahāv	ʔahavā	NOUN	v	_	3	nmod:smixut	_	_
5	bēduʔi	bēduʔi	ADJ	adj	_	3	amod	_	_
6	ʕal	ʕal	ADP	prep	_	8	case	_	_
7	ʔēyze	ʔēyze	DET	que	_	8	det	_	_
8	yēled	yaldā	NOUN	n	_	3	nmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	nu	nu	INTJ	co	_	2	discourse	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	safār	tisperī	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	kāma	kāma	DET	que	_	4	det	_	_
4	gamād	gamadīm	NOUN	adj	_	5	nsubj	_	_
5	yeš	yeš	VERB	exs	_	1	parataxis	_	_
6	kaʔn	kaʔn	ADV	adv	_	5	advmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ze	ze	PRON	pro:dem	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔēyze	ʔēyze	DET	que	_	5	det	_	_
5	mispār	mispār	NOUN	n	_	2	parataxis	_	_
6	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	šalōš	šalōš	NUM	num	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ze	ze	PRON	pro:dem	_	1	parataxis:repeat	_	_
4	ʕugā	ʕugāt	NOUN	n	_	0	root	_	_
5	yom	yom	NOUN	n	_	4	nmod:smixut	_	_
6	hulēdet	hulēdet	NOUN	n	_	5	nmod:smixut	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	yom	yom	NOUN	n	_	6	nsubj	_	_
3	hulēdet	hulēdet	NOUN	n	_	2	nmod:smixut	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	ʕugā	ʕugā	NOUN	n	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	xašāv	xošēvet	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	yom	yom	NOUN	n	_	2	ccomp	_	_
6	hulēdet	hulēdet	NOUN	n	_	5	nmod:smixut	_	_
7	le	le	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	ʕugā	ʕugā	NOUN	n	_	5	nmod	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʕugā	ʕugā	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	ADJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ner	ner	NOUN	n	_	0	root	_	_
4	yom	yom	NOUN	n	_	3	nmod:smixut	_	_
5	hulēdet	hulēdet	NOUN	n	_	4	nmod:smixut	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕoṣīm	VERB	part	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	gamād	gamād	NOUN	adj	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	šeš	šeš	NUM	num	_	0	root	_	_
4	šmōne	šmōne	NUM	num	_	3	list	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	pitʔōm	pitʔōm	ADV	adv	_	3	advmod	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	safār	tisperī	VERB	v	_	3	parataxis	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	1	parataxis	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	šaḳāx	šaḳāxt	VERB	v	_	4	ccomp	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	ADJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ʔaxarēy	ʔaxarēy	ADP+PRON	prep:pro	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	advmod	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	loʔ	loʔ	PART	neg	_	5	advmod	_	_
5	yadāʕ	yodāʕat	VERB	part	_	2	parataxis:repeat	_	_
6	loʔ	loʔ	PART	neg	_	7	advmod	_	_
7	norāʔ	norāʔ	ADJ	adv	_	2	parataxis	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
2	gan	gan	NOUN	n	_	6	nsubj	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	ʔanāxnu	ʔanāxnu	PRON	pro	_	2	nmod	_	_
5	ma	ma	PRON	que	_	6	det	_	_
6	nexmād	nexmād	ADJ	adj	_	0	root	_	_
7	huʔ	huʔ	PRON	pro:person	_	6	cop	_	_
8	.	.	PUNCT	.	_	6	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	šir	šir	NOUN	n	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	4	case	_	_
4	Renanīm	Renanīm	PROPN	n:prop	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	nu	nu	INTJ	co	_	2	discourse	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	gamāl	gamāl	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	gamāl	gamāl	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	ṭalē	ṭalē	NOUN	n	_	3	parataxis	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	gamāl	gamāl	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	zēhu	zēhu	PRON	co	_	6	nsubj	_	_
6	gdi	gdi	NOUN	n	_	3	parataxis	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʔe	ʔe	INTJ	voc	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	advmod	_	_
5	xašāv	xošēvet	VERB	part	_	0	root	_	_
6	še	še	SCONJ	conj:subor	_	7	mark	_	_
7	yeš	yeš	VERB	exs	_	5	ccomp	_	_
8	kaʔn	kaʔn	ADV	adv	_	7	advmod	_	_
9	ʔe	ʔe	INTJ	voc	_	7	discourse	_	_
10	gamāl	gamāl	NOUN	n	_	7	nsubj	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ʔēyfo	ʔēyfo	ADV	que	_	1	parataxis	_	_
3	gamāl	gamāl	NOUN	n	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	sabōn	sabōn	NOUN	n	_	2	nsubj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	naḳōn	naḳōn	ADJ	co	_	6	discourse	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	sabōn	sabōn	NOUN	n	_	0	root	_	_
7	šel	šel	PART	prep	_	8	case	_	_
8	Hagāri	Hagāri	PROPN	n:prop	_	6	nmod:poss	_	_
9	cm	,	PUNCT	cm	_	6	punct	_	_
10	ʔavāl	ʔavāl	CONJ	conj	_	13	cc	_	_
11	ze	ze	PRON	pro:dem	_	13	nsubj	_	_
12	loʔ	loʔ	PART	neg	_	13	advmod	_	_
13	gamāl	gamāl	NOUN	n	_	6	conj	_	_
14	.	.	PUNCT	.	_	13	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	2	advmod	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	gamāl	gamāl	NOUN	n	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	2	advmod	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	gamāl	gamāl	NOUN	n	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	xxx	xxx	X	w	_	5	dep	_	_
4	raq	raq	ADV	adv	_	5	advmod	_	_
5	histakēl	lehistakēl	VERB	v	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	ADJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	ADJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	baʔ	boʔ	VERB	v	_	0	root	_	_
4	ʔel	ʔel	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod	_	_
6	parpār	parpār	NOUN	n	_	3	vocative	_	_
7	nexmād	nexmād	ADJ	adj	_	6	amod	_	_
8	cm	,	PUNCT	cm	_	3	punct	_	_
9	yašāv	šev	VERB	v	_	3	parataxis	_	_
10	ʔecēl	ʔecēl	ADP	prep	_	11	case	_	_
11	ʔanī	ʔanī	PRON	pro	_	9	nmod	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	ʕal	ʕal	ADP	prep	_	2	case	_	_
2	kaf	kaf	NOUN	n	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	yad	yad	NOUN	n	_	2	nmod:smixut	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʕaf	taʕūf	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ma	ma	PRON	que	_	1	conj	_	_
5	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ʕaf	taʕūf	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	nifnēf	tenafnēf	VERB	v	_	1	parataxis	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	kanāf	kanāf	NOUN	n	_	3	nmod	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	ʕaf	taʕūf	VERB	v	_	1	parataxis	_	_
9	le	le	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	šam	šam	NOUN	n	_	8	nmod	_	_
12	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	ʔeyḳ	ʔeyḳ	ADV	que	_	5	advmod	_	_
4	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣē	VERB	part	_	2	ccomp	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	kāma	kāma	DET	que	_	3	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	yafē	yafē	ADV	adv	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	parpār	parpār	NOUN	n	_	3	dislocated	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	hīne	hīne	VERB	co	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	glīda	glīda	NOUN	n	_	1	nsubj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det:predet	_	_
3	glīda	glīda	NOUN	n	_	1	nsubj	_	_
4	šel	šel	ADP	prep	_	5	case	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	nmod:poss	_	_
6	xxx	xxx	X	w	_	1	dep	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	kol	kol	NOUN	qn	_	1	nsubj	_	_
3	dod	dodī	NOUN	n	_	2	nmod:smixut	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	xašāv	xošēvet	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	9	mark	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	Qol	Qol	NOUN	qn	_	9	dobj	_	_
6	dodī	dodī	NOUN	n	_	5	nmod:smixut	_	_
7	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
8	kvar	kvar	ADV	adv	_	9	advmod	_	_
9	xisēl	xisālt	VERB	v	_	2	ccomp	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hīne	hīne	ADV	co	_	0	root	_	_
4	Qol	Qol	NOUN	X	_	3	nsubj	_	_
5	dodī	dodī	NOUN	X	_	4	nmod:smixut	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	raʔā	tirʔī	VERB	v	_	0	root	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	ʕaṣā	ʕoṣē	VERB	part	_	1	ccomp	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	huʔ	huʔ	PRON	pro:person	_	7	nsubj	_	_
7	qafāc	qofēc	VERB	part	_	1	parataxis	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	8	discourse	_	_
2	cm	,	PUNCT	cm	_	8	punct	_	_
3	ma	ma	PRON	que	_	8	dobj	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	xamōr	xamōr	NOUN	n	_	8	nsubj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	qaṭān	qaṭān	ADJ	adj	_	5	amod	_	_
8	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
9	?	?	PUNCT	?	_	8	punct	_	_

1	ʔīya	ʔīya	INTJ	on	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	we	we	CONJ	conj	_	6	cc	_	_
4	ma	ma	PRON	que	_	6	dobj	_	_
5	huʔ	huʔ	PRON	pro:person	_	6	nsubj	_	_
6	ʔaḳāl	ʔoḳēl	VERB	part	_	1	conj	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
4	huʔ	huʔ	PRON	pro:person	_	3	parataxis:repeat	_	_
5	ʔaḳāl	ʔoḳēl	VERB	part	_	0	root	_	_
6	po	po	ADV	adv	_	5	advmod	_	_
7	tiltān	tiltān	NOUN	n	_	5	dobj	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	xamōr	xamorīm	NOUN	n	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	ʔahāv	ʔohavīm	VERB	part	_	0	root	_	_
4	kol	kol	ADP	X	_	3	advmod	_	_
5	kaḳ	kaḳ	ADP	X	_	4	mwe	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	tiltān	tiltān	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
4	min	min	NOUN	n	_	5	det	_	_
5	yēreq	yēreq	NOUN	n	_	1	parataxis	_	_
6	kazē	kazē	PRON	pro:dem	_	5	nmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaḳāl	toʔḳāl	VERB	v	_	0	root	_	_
2	xamōr	xamōr	NOUN	n	_	1	vocative	_	_
3	qaṭān	qaṭān	ADJ	adj	_	2	amod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ʔaḳāl	toʔḳāl	VERB	v	_	1	parataxis	_	_
6	tiltān	tiltān	NOUN	n	_	5	dobj	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	qof	qof	NOUN	n	_	0	root	_	_
4	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ganān	ganān	NOUN	n	_	3	parataxis	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	ganān	ganān	NOUN	n	_	3	nsubj	_	_
3	kaʕās	koʕēs	VERB	part	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	9	mark	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	xamōr	xamōr	NOUN	n	_	9	nsubj	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	qaṭān	qaṭān	ADJ	adj	_	6	amod	_	_
9	ʔaḳāl	ʔoḳēl	VERB	part	_	3	ccomp	_	_
10	tiltān	tiltān	NOUN	n	_	9	dobj	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	ken	ken	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	huʔ	huʔ	PRON	pro:person	_	4	nmod	_	_
7	kāḳa	kāḳa	ADV	adv	_	4	advmod	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	ʕāyin	ʕāyin	NOUN	n	_	4	nmod	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	gam	gam	ADV	adv	_	2	advmod	_	_
2	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
3	parcūf	parcūf	NOUN	n	_	2	dobj	_	_
4	kaʕās	koʕēs	ADJ	part	_	3	amod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	yašān	yašēn	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	xamōr	xamōr	NOUN	n	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	yašān	yašēn	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	xamōr	xamōr	NOUN	n	_	7	nsubj	_	_
7	ʔaḳāl	ʔoḳēl	VERB	part	_	3	parataxis	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	sagār	sogēr	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʕāyin	ʕāyin	NOUN	n	_	2	dobj	_	_
6	ki	ki	SCONJ	conj:subor	_	8	mark	_	_
7	huʔ	huʔ	PRON	pro:person	_	8	nsubj	_	_
8	histakēl	mistakēl	VERB	part	_	2	advcl	_	_
9	ʕal	ʕal	ADP	prep	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	tiltān	tiltān	NOUN	n	_	8	nmod	_	_
12	lemāṭa	lemāṭa	ADV	adv	_	11	amod	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	zoʔt	zoʔt	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	det	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	mi	mi	PRON	que	_	3	parataxis	_	_
6	zoʔt	zoʔt	PRON	pro:dem	_	5	nsubj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	yašān	yešenā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	miṭā	miṭā	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	lāyla	lāyla	NOUN	X	_	0	root	_	_
2	ṭov	ṭov	ADJ	X	_	1	amod	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	lāyla	lāyla	NOUN	X	_	1	parataxis:repeat	_	_
6	ṭov	ṭov	ADJ	X	_	5	amod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	lāyla	lāyla	NOUN	X	_	0	root	_	_
2	ṭov	ṭov	ADJ	X	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	gamār	gamārt	VERB	v	_	0	root	_	_
2	yašān	lišōn	VERB	v	_	1	xcomp	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	bōqer	bōqer	NOUN	X	_	0	root	_	_
2	ṭov	ṭov	ADJ	X	_	1	amod	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	tēḳef	tēḳef	ADV	adv	_	2	advmod	_	_
2	raʔā	nirʔē	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	ze	ze	PRON	pro:dem	_	0	root	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	ze	ze	PRON	pro:dem	_	2	conj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
2	kol	kol	DET	X	_	4	det	_	_
3	minēy	minēy	DET	X	_	2	mwe	_	_
4	šeʔerīt	šeʔeriyōt	NOUN	n	_	0	root	_	_
5	mi	mi	PRON	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	sēfer	sēfer	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	1	cop	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	cm	,	PUNCT	cm	_	2	punct	_	_
2	ʔiš	ʔiš	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	meʔōd	meʔōd	ADV	adv	_	2	advmod	_	_
2	xam	xam	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕoṣīm	VERB	part	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	yēled	yēled	NOUN	n	_	2	nsubj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	hem	hem	PRON	pro:person	_	2	nsubj	_	_
2	raqād	roqdīm	VERB	part	_	0	root	_	_
3	misavīv	misavīv	ADP	adv	_	8	case	_	_
4	le	le	ADP	prep	_	8	case	_	_
5	~ha	~ha	DET	det	_	8	det	_	_
6	le	le	ADP	prep	_	4	parataxis:repeat	_	_
7	~ha	~ha	DET	det	_	5	parataxis:repeat	_	_
8	medurā	medurā	NOUN	n	_	2	nmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	medurā	medurā	NOUN	n	_	3	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	3	cop	_	_
3	ʔeš	ʔeš	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ʕod	ʕod	ADV	qn	_	3	det	_	_
3	ʔeš	ʔeš	NOUN	n	_	1	nsubj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	dēgel	diglēy	NOUN	n	_	0	root	_	_
3	Yiṣrāʔel	Yiṣrāʔel	PROPN	n:prop	_	2	nmod:smixut	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	šir	šir	NOUN	n	_	2	parataxis	_	_
7	leʔumanī	leʔumanī	ADJ	adj	_	6	amod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	po	po	ADV	adv	_	3	advmod	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	sipūr	sipūr	NOUN	n	_	0	root	_	_
4	ʕal	ʕal	ADP	prep	_	5	case	_	_
5	Pēsax	Pēsax	PROPN	n:prop	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	natān	tni	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	7	discourse	_	_
2	ʔēyfo	ʔēyfo	ADV	que	_	7	advmod	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	yēled	yēled	NOUN	n	_	7	nsubj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ze	ze	PRON	pro:dem	_	4	amod	_	_
7	nasāʕ	nosēaʕ	VERB	part	_	0	root	_	_
8	?	?	PUNCT	?	_	7	punct	_	_

1	huʔ	huʔ	PRON	cop	_	5	cop	_	_
2	še	še	SCONJ	conj:subor	_	5	mark	_	_
3	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
4	betōḳ	betōḳ	ADP	prep	_	5	case	_	_
5	tevā	tevā	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	Pūrim	Pūrim	PROPN	n:prop	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʔeyḳ	ʔeyḳ	ADV	que	_	6	advmod	_	_
6	hitxapēṣ	mitxapṣīm	VERB	part	_	3	parataxis	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	sipēr	tesaprī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ma	ma	PRON	que	_	1	parataxis	_	_
6	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	sukā	sukā	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	zoʔt	zoʔt	PRON	pro:dem	_	2	nsubj	_	_
2	menorā	menorā	NOUN	n	_	0	root	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ʕanāf	ʕanāf	NOUN	n	_	2	conj	_	_
5	zāyit	zāyit	NOUN	n	_	4	nmod:smixut	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	baʔ	bōʔi	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔanī	ʔanāxnu	PRON	pro:person	_	5	nsubj	_	_
5	xazār	naxzōr	VERB	v	_	2	parataxis	_	_
6	le	le	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	šir	šir	NOUN	n	_	5	nmod	_	_
9	še	še	SCONJ	conj:subor	_	11	mark	_	_
10	ʔanī	ʔanī	PRON	pro:person	_	11	nsubj	_	_
11	hikīr	makirōt	VERB	part	_	8	acl:relcl_obj	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	še	še	SCONJ	conj:subor	_	3	mark	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʔaḳāl	toʔḳlī	VERB	v	_	0	root	_	_
4	sipēr	lesapēr	VERB	v	_	3	xcomp	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	4	nmod	_	_
7	ma	ma	PRON	que	_	4	ccomp	_	_
8	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʔamār	ʔomrīm	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	yōfi	yōfi	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	ma	ma	PRON	que	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	6	mark	_	_
6	nišʔār	nišʔār	VERB	part	_	4	acl:relcl_subj	_	_
7	mi	mi	ADP	prep	_	8	case	_	_
8	ʕugā	ʕugā	NOUN	n	_	6	nmod	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ma	ma	PRON	que	_	1	parataxis	_	_
4	ya	ya	X	chi	_	1	dep	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	šafān	šafān	NOUN	n	_	0	root	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	qaṭān	qaṭān	ADJ	adj	_	5	amod	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	zaḳār	zoḳēret	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	šafān	šafān	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	DET	pro:dem	_	3	nsubj	_	_
2	bi	bi	ADP	X	_	3	case	_	_
3	medināt	medināt	NOUN	X	_	0	root	_	_
4	ha	ha	DET	X	_	5	det	_	_
5	gamadīm	gamadīm	NOUN	X	_	3	nmod:smixut	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

