1	hayōm	hayōm	ADV	adv	_	3	advmod	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	šloš	šloš	NUM	num	_	0	root	_	_
4	ʕeṣrē	ʕeṣrē	NUM	num	_	3	compound	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	šteym	šteym	NUM	num	_	3	compound	_	_
8	ʕeṣrē	ʕeṣrē	NUM	num	_	7	compound	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	4	advmod	_	_
3	ʔatā	ʔatā	ADV	pro:person	_	2	mwe	_	_
4	siyēm	siymā	VERB	v	_	0	root	_	_
5	ʔaḳāl	leʔeḳōl	VERB	v	_	4	xcomp	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	yarād	larēdet	VERB	v	_	2	xcomp	_	_
4	mi	mi	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	šulxān	šulxān	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	šulxān	šulxān	NOUN	n	_	4	nsubj	_	_
3	ma	ma	PRON	que	_	4	dobj	_	_
4	ʕaṣā	ʕaṣā	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	4	nmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	tafās	tafās	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	bēṭen	bēṭen	NOUN	n	_	1	dobj	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	ʔemēt	ʔemēt	NOUN	n	_	12	advmod	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	6	dislocated	_	_
4	cm	,	PUNCT	cm	_	7	punct	_	_
5	kše	kše	SCONJ	conj:subor	_	7	mark	_	_
6	hiʔ	hiʔ	PRON	pro:person	_	7	nsubj	_	_
7	yarād	yardā	VERB	v	_	12	advcl	_	_
8	cm	,	PUNCT	cm	_	12	punct	_	_
9	ʔaz	ʔaz	ADV	adv	_	12	advmod	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	bēṭen	bēṭen	NOUN	n	_	12	nsubj	_	_
12	nitpās	nitpesā	VERB	v	_	0	root	_	_
13	le	le	ADP	prep	_	14	case	_	_
14	hiʔ	hiʔ	PRON	pro:person	_	12	nmod	_	_
15	beyn	beyn	ADP	prep	_	17	case	_	_
16	ha	ha	DET	det	_	17	det	_	_
17	šulxān	šulxān	NOUN	n	_	12	nmod	_	_
18	we	we	CONJ	conj	_	20	cc	_	_
19	ha	ha	DET	det	_	20	det	_	_
20	kar	kar	NOUN	n	_	17	conj	_	_
21	.	.	PUNCT	.	_	12	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	co	_	5	discourse	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
5	marāx	timrexī	VERB	v	_	0	root	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ʔōzen	ʔōzen	NOUN	n	_	5	dobj	_	_
9	qcat	qcat	ADV	adv	_	5	advmod	_	_
10	ʕim	ʕim	ADP	prep	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	ptit	ptit	NOUN	n	_	5	nmod	_	_
13	.	.	PUNCT	.	_	5	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	laʕaṣōt	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	u	u	CONJ	n	_	2	root	_	_
2	šʔāvtem	šʔāvtem	VERB	v	_	0	cc	_	_
3	māyim	māyim	NOUN	n	_	2	dobj	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	sabōn	sabōn	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	šaṭāf	lišṭōf	VERB	v	_	0	root	_	_
2	yad	yadāyim	NOUN	n	_	1	dobj	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	sabōn	sabōn	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hiqšīv	taqšīvi	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	manginā	manginā	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
4	herʔā	marʔā	VERB	part	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	4	nmod	_	_
7	ʕal	ʕal	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	karṭīs	karṭīs	NOUN	n	_	4	nmod	_	_
10	šel	šel	PART	prep	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	lōṭo	lōṭo	NOUN	n	_	9	nmod	_	_
13	cm	,	PUNCT	cm	_	4	punct	_	_
14	ʕal	ʕal	ADP	prep	_	16	case	_	_
15	ha	ha	DET	det	_	16	det	_	_
16	qlaf	qlaf	NOUN	n	_	4	nmod	_	_
17	šel	šel	ADP	prep	_	18	case	_	_
18	hiʔ	hiʔ	PRON	pro:person	_	16	nmod	_	_
19	.	.	PUNCT	.	_	4	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	herʔā	tarʔī	VERB	v	_	1	parataxis	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	herʔā	tarʔī	VERB	v	_	1	compound:svc	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	ma	ma	PRON	que	_	2	ccomp	_	_
6	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʔeqdāx	ʔeqdāx	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	6	discourse	_	_
2	Šaʔūli	Šaʔūli	PROPN	n:prop	_	6	nsubj	_	_
3	kol	kol	DET	qn	_	5	det:predet	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	zman	zman	NOUN	n	_	6	nmod	_	_
6	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
7	pīyu	pīyu	INTJ	on	_	6	dobj	_	_
8	pīyu	pīyu	INTJ	on	_	7	parataxis:repeat	_	_
9	?	?	PUNCT	?	_	6	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	4	discourse	_	_
2	ʕim	ʕim	ADP	prep	_	3	case	_	_
3	ʔeqdāx	ʔeqdaxīm	NOUN	n	_	4	nmod	_	_
4	ʕaṣā	ʕoṣīm	VERB	part	_	0	root	_	_
5	pīyu	pīyu	INTJ	on	_	4	dobj	_	_
6	pīyu	pīyu	INTJ	on	_	5	parataxis:repeat	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	yašāv	tišvī	VERB	v	_	1	compound:svc	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	maxcēlet	maxcēlet	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	pīyu	pīyu	INTJ	on	_	0	root	_	_
2	pīyu	pīyu	INTJ	on	_	1	parataxis:repeat	_	_
3	pīyu	pīyu	INTJ	on	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	naḳōn	naḳōn	INTJ	adv	_	5	discourse	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	sikēm	sikēm	VERB	v	_	0	root	_	_
6	še	še	SCONJ	conj:subor	_	8	mark	_	_
7	loʔ	loʔ	PART	neg	_	8	neg	_	_
8	ʕaṣā	ʕoṣīm	VERB	part	_	5	ccomp	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	ʕaṣā	ʕoṣīm	VERB	part	_	0	root	_	_
3	pīyu	pīyu	INTJ	on	_	2	dobj	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔiš	ʔiš	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	dislocated	_	_
2	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
3	pīyu	pīyu	INTJ	on	_	2	dobj	_	_
4	pīyu	pīyu	INTJ	on	_	3	parataxis:repeat	_	_
5	ʔel	ʔel	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ṭeyp	ṭeyp	NOUN	n	_	2	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	pīyu	pīyu	INTJ	on	_	0	root	_	_
2	pīyu	pīyu	INTJ	on	_	1	parataxis:repeat	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	ʔel	ʔel	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ṭeyp	ṭeyp	NOUN	n	_	5	nmod	_	_
4	cm	,	PUNCT	cm	_	5	punct	_	_
5	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
6	pīyu	pīyu	INTJ	on	_	5	dobj	_	_
7	pīyu	pīyu	INTJ	on	_	6	parataxis:repeat	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	ʕod	ʕod	DET	X	_	0	root	_	_
2	pāʕam	pāʕam	NOUN	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	xazāq	xazāq	ADV	adv	_	0	root	_	_
2	xazāq	xazāq	ADV	adv	_	1	compound	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	4	nsubj	_	_
2	hayā	yihiyē	AUX	cop	_	4	aux	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	sof	sof	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	baḳā	boḳē	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	ṭeyp	ṭeyp	NOUN	n	_	3	nsubj	_	_
3	baḳā	boḳē	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	ʔamār	ʔomēr	VERB	part	_	0	root	_	_
3	day	day	INTJ	adv	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocē	VERB	part	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	6	mark	_	_
5	Hagār	Hagār	PROPN	n:prop	_	6	nsubj	_	_
6	yarā	tirā	VERB	v	_	3	ccomp	_	_
7	be	be	ADP	prep	_	8	case	_	_
8	huʔ	huʔ	PRON	pro:person	_	6	nmod	_	_
9	yotēr	yotēr	ADV	adv	_	6	advmod	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
3	norāʔ	norāʔ	ADV	adj	_	4	advmod	_	_
4	bilbēl	mevalbēlet	ADJ	part	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	šar	našīr	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	6	case	_	_
4	kol	kol	DET	qn	_	6	det:predet	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	šir	šir	NOUN	n	_	2	dobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	hexzīq	taxzīqi	VERB	v	_	0	root	_	_
2	qōdem	qōdem	ADV	adv	_	1	advmod	_	_
3	po	po	ADV	adv	_	1	advmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	ʔim	ʔim	SCONJ	conj:subor	_	4	mark	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	xašāv	xošēvet	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	raḳāv	tirkevī	VERB	v	_	2	ccomp	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	halāḳ	holēḳet	VERB	part	_	0	root	_	_
3	raḳāv	lirkāv	VERB	v	_	2	xcomp	_	_
4	hafūḳ	hafūḳ	ADV	adj	_	3	advmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	hexzīq	taxzīqi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	zēhu	zēhu	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	heʕevīr	taʕavīri	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	rēgel	rēgel	NOUN	n	_	2	dobj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʔarōḳ	ʔarōḳ	ADJ	adj	_	5	amod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	hityašēv	hityašvā	VERB	v	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	sus	sus	NOUN	n	_	2	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	gadōl	gadōl	ADJ	adj	_	5	amod	_	_
8	šel	šel	ADP	prep	_	9	case	_	_
9	hiʔ	hiʔ	PRON	pro:person	_	5	nmod:poss	_	_
10	we	we	CONJ	conj	_	12	cc	_	_
11	hiʔ	hiʔ	PRON	pro:person	_	12	nsubj	_	_
12	raḳāv	roḳēvet	VERB	part	_	2	conj	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	leʔān	leʔān	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	raḳāv	roḳēvet	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	Gan	Gan	PROPN	n	_	0	root	_	_
3	meʔīr	meʔīr	PROPN	n	_	2	name	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	digidān	digidān	INTJ	on	_	0	root	_	_
2	digidān	digidān	INTJ	on	_	1	parataxis:repeat	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ṣam	laṣīm	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	mūziqa	mūziqa	NOUN	n	_	1	dobj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ṣam	laṣīm	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	mūziqa	mūziqa	NOUN	n	_	1	dobj	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	sus	sus	NOUN	n	_	1	nmod	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	mūziqa	mūziqa	NOUN	n	_	0	root	_	_
6	še	še	SCONJ	conj:subor	_	7	mark	_	_
7	šamāʕ	šamāʕ	VERB	v	_	5	acl:relcl_obj	_	_
8	ʔetmōl	ʔetmōl	ADV	adv	_	7	advmod	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	šel	šel	PART	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	šir	šir	NOUN	n	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʔargenṭināʔi	ʔargenṭināʔi	ADJ	adj	_	3	amod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	kavaiyō	kavaiyō	INTJ	sing	_	0	root	_	_
2	kavaiyō	kavaiyō	INTJ	sing	_	1	parataxis:repeat	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	discourse	_	_
2	yarād	terdī	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ṭipēs	meṭapēset	VERB	part	_	0	root	_	_
2	ʕal	ʕal	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	sus	sus	NOUN	n	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	brāʔvo	brāʔvo	INTJ	co	_	1	parataxis	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	carīḳ	criḳā	VERB	adj	_	0	root	_	_
3	natān	latēt	VERB	v	_	2	xcomp	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro	_	3	nmod	_	_
6	gam	gam	DET	adv	_	7	det	_	_
7	sukār	sukār	NOUN	n	_	8	dobj	_	_
8	ʔaḳāl	leʔeḳōl	VERB	v	_	3	xcomp	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	xašāv	xošēvet	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
5	ʔahāv	ʔohēv	VERB	part	_	2	ccomp	_	_
6	sukār	sukār	NOUN	n	_	5	dobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	natān	natāt	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
4	nešiqā	nešiqā	NOUN	n	_	1	dobj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	natān	latēt	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
4	sukār	sukār	NOUN	n	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	ʔahāv	ʔohēv	VERB	part	_	0	root	_	_
3	qubiyā	qubiyōt	NOUN	n	_	2	dobj	_	_
4	sukār	sukār	NOUN	n	_	3	nmod:smixut	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	natān	titnī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔoh	ʔoh	INTJ	voc	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	todā	todā	INTJ	co	_	6	discourse	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	huʔ	huʔ	PRON	pro:person	_	6	nsubj	_	_
6	ʔamār	ʔomēr	VERB	part	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
2	norāʔ	norāʔ	ADV	adv	_	3	advmod	_	_
3	ṣamāx	ṣamēax	ADJ	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	gam	gam	DET	adv	_	3	det	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	4	nmod	_	_
4	sukār	sukār	NOUN	n	_	0	root:promoted	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro:person	_	2	nmod	_	_
5	meʔōd	meʔōd	ADV	adv	_	2	advmod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	sukār	sukār	NOUN	n	_	1	dislocated	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ʔal	ʔal	PART	neg	_	2	neg	_	_
2	šaḳāx	tiškexī	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ʕēcem	ʕacmēḳ	PRON	n	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	hexzīq	taxzīqi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro:person	_	1	nmod	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	mošēḳ	mošēḳ	NOUN	adj	_	1	nmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	raḳāv	tirkevī	VERB	v	_	0	root	_	_
2	raḳāv	tirkevī	VERB	v	_	1	parataxis:repeat	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	DET	neg	_	3	neg	_	_
3	ʕāyin	ʕeynāyim	NOUN	n	_	0	root	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	ʔōzen	ʔoznāyim	NOUN	n	_	3	parataxis	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	po	po	ADV	adv	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ʕāyin	ʕāyin	NOUN	n	_	1	nsubj	_	_
5	šel	šel	ADP	prep	_	6	case	_	_
6	huʔ	huʔ	PRON	pro:person	_	4	nmod:poss	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
8	cm	,	PUNCT	cm	_	1	punct	_	_
9	po	po	ADV	adv	_	1	parataxis	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	po	po	ADV	adv	_	2	advmod	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro	_	2	nmod	_	_
5	ʕāyin	ʕeynāyim	NOUN	n	_	2	nsubj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʔōzen	ʔōzen	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʕāyin	ʕāyin	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	ʔōzen	ʔōzen	NOUN	n	_	2	parataxis	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	zo	zo	PRON	pro:dem	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	zaḳār	zoḳēret	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	qarāʔ	qarāʔt	VERB	v	_	2	ccomp	_	_
6	le	le	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	ʕāyin	ʕāyin	NOUN	n	_	5	nmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	ʔōzen	ʔoznāyim	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	yadīt	yadīt	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	zēhu	zēhu	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	raḳāv	tirkevī	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	qadīma	qadīma	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʔōzen	ʔoznāyim	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	nu	nu	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ma	ma	PRON	que	_	0	root	_	_
4	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ququrīququ	ququrīququ	INTJ	on	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	hayā	hayā	AUX	cop	_	3	aux	_	_
3	tarnegōl	tarnegōl	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	šir	šir	NOUN	n	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanāxnu	ʔanāxnu	PRON	pro	_	3	nmod	_	_
6	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	yarād	larēdet	VERB	v	_	4	xcomp	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	discourse	_	_
2	ʔeyḳ	ʔeyḳ	ADV	que	_	3	advmod	_	_
3	yarād	yordīm	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	baʔ	bōʔu	VERB	v	_	2	discourse	_	_
2	raʔā	nirʔē	VERB	v	_	0	root	_	_
3	ʔeyḳ	ʔeyḳ	ADV	que	_	4	advmod	_	_
4	yarād	yordīm	VERB	part	_	2	ccomp	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ṣam	ṣamīm	VERB	part	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	rēgel	rēgel	NOUN	n	_	1	dobj	_	_
5	ʕal	ʕal	ADP	prep	_	6	case	_	_
6	ha	ha	DET	det	_	1	nmod:promoted	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	barzēl	barzēl	NOUN	n	_	0	root	_	_
2	ha	ha	DET	X	_	3	det	_	_
3	ze	ze	PRON	X	_	1	amod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	herʔā	ʔarʔē	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	7	nsubj	_	_
7	herʔā	ʔarʔē	VERB	v	_	2	parataxis:repeat	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro	_	7	nmod	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	yaḳāl	yeḳolā	VERB	part	_	0	root	_	_
5	levād	levād	ADV	adv	_	4	advmod	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	ṣam	ṣīmi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	rēgel	rēgel	NOUN	n	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	yafē	yafē	INTJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	yafē	yafē	INTJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	mwe	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	besēder	besēder	INTJ	co	_	1	parataxis	_	_
5	gamūr	gamūr	ADJ	adj	_	4	mwe	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	rēgel	rēgel	NOUN	n	_	4	nsubj	_	_
3	kvar	kvar	ADV	adv	_	4	advmod	_	_
4	higīaʕ	higīʕa	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	kol	kol	DET	X	_	0	root	_	_
2	ha	ha	DET	X	_	1	mwe	_	_
3	kavōd	kavōd	NOUN	X	_	1	mwe	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	raqād	tirqedī	VERB	v	_	0	root	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	raqād	nirqōd	VERB	v	_	0	root	_	_
3	beyāxad	beyāxad	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	tita	tita	INTJ	chi	_	0	root	_	_
2	tita	tita	INTJ	chi	_	1	parataxis	_	_
3	ti	ti	INTJ	chi	_	1	parataxis	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	šamāʕ	šomāʕat	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	mūziqa	mūziqa	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	tita	tita	INTJ	sing	_	0	root	_	_
2	tita	tita	INTJ	sing	_	1	parataxis	_	_
3	tita	tita	INTJ	sing	_	1	parataxis	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

