1	hayōm	hayōm	ADV	adv	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	tšiʕī	tšiʕī	ADJ	adj	_	1	nummod	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	šlišī	šlišī	PROPN	n:prop	_	3	nmod	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	we	we	CONJ	conj	_	11	cc	_	_
9	Hagāri	Hagāri	PROPN	n:prop	_	11	nsubj	_	_
10	cm	,	PUNCT	cm	_	1	punct	_	_
11	qam	qāma	VERB	part	_	1	conj	_	_
12	be	be	ADP	prep	_	14	case	_	_
13	~ha	~ha	DET	det	_	14	det	_	_
14	bōqer	bōqer	NOUN	n	_	11	nmod:tmod	_	_
15	we	we	CONJ	conj	_	17	cc	_	_
16	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	17	advmod	_	_
17	sipēr	mesapēret	VERB	part	_	11	conj	_	_
18	ʔet	ʔet	ADP	acc	_	20	case	_	_
19	ha	ha	DET	det	_	20	det	_	_
20	sipūr	sipūr	NOUN	n	_	17	dobj	_	_
21	ʕal	ʕal	ADP	prep	_	22	case	_	_
22	Mic	Mic	PROPN	n	_	20	nmod	_	_
23	Pēṭel	Pēṭel	PROPN	n	_	22	name	_	_
24	ha	ha	DET	det	_	25	det	_	_
25	ʔarnāv	ʔarnāv	NOUN	n	_	22	appos	_	_
26	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ʕim	ʕim	ADP	prep	_	4	case	_	_
4	mi	mi	PRON	que	_	6	nmod	_	_
5	huʔ	huʔ	PRON	pro:person	_	6	nsubj	_	_
6	šatā	šotē	VERB	part	_	0	root	_	_
7	Mic	Mic	NOUN	X	_	6	nsubj	_	_
8	Pēṭel	Pēṭel	NOUN	X	_	7	nmod:smixut	_	_
9	?	?	PUNCT	?	_	6	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʕim	ʕim	ADP	prep	_	3	case	_	_
3	mi	mi	PRON	que	_	0	root	_	_
4	ʕod	ʕod	ADV	adv	_	3	det	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔaryē	ʔaryē	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	nirʔā	nirʔā	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	yotēr	yotēr	ADV	adv	_	2	advmod	_	_
6	kmo	kmo	ADP	prep	_	7	case	_	_
7	snaʔī	snaʔī	NOUN	n	_	2	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ʔus	ʔus	INTJ	co	_	7	discourse	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	ʔus	ʔus	INTJ	co	_	1	parataxis:repeat	_	_
4	cm	,	PUNCT	cm	_	7	punct	_	_
5	ʔus	ʔus	INTJ	co	_	1	parataxis:repeat	_	_
6	cm	,	PUNCT	cm	_	7	punct	_	_
7	qam	laqūm	VERB	v	_	0	root	_	_
8	.	.	PUNCT	.	_	7	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	cm	cm	PUNCT	cm	_	4	punct	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
4	yašāv	tešvī	VERB	v	_	0	root	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	sipēr	tesaprī	VERB	v	_	4	conj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	Mic	Mic	PROPN	n	_	0	root	_	_
2	Pēṭel	Pēṭel	PROPN	n	_	1	name	_	_
3	ha	ha	DET	det	_	1	dep	_	_
4	Gargar	Gargar	PROPN	n:prop	_	6	vocative	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	yašāv	švi	VERB	v	_	1	parataxis	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	qaṭān	qṭanā	ADJ	part	_	6	vocative	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	Mic	Mic	NOUN	X	_	6	nsubj	_	_
4	Pēṭel	Pēṭel	NOUN	X	_	3	name	_	_
5	hayā	hayā	VERB	cop	_	6	cop	_	_
6	Yaʕaronet	Yaʕaronet	PROPN	n:prop	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
2	hayā	hayā	VERB	cop	_	3	cop	_	_
3	Mīqi	Mīqi	PROPN	n:prop	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
2	hayā	hayā	VERB	cop	_	3	cop	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	advmod	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
4	hayā	hayā	VERB	cop	_	2	cop	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔu	ʔu	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ʕal	ʕal	ADP	prep	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	6	nmod	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	yadūaʕ	yadūaʕ	ADJ	adj	_	0	root	_	_
7	kol	kol	DET	X	_	6	advmod	_	_
8	kaḳ	kaḳ	PRON	X	_	7	mwe	_	_
9	.	.	PUNCT	.	_	6	punct	_	_

1	ṭov	ṭov	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	sipēr	tesaprī	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	7	case	_	_
5	kol	kol	DET	qn	_	7	det	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	sipūr	sipūr	NOUN	n	_	3	dobj	_	_
8	me	me	ADP	_	_	9	case	_	_
9	hatxalā	hatxalā	NOUN	n	_	3	nmod	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ʕad	ʕad	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	sof	sof	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ma	ma	PRON	que	_	1	parataxis	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	hitnašmūt	hitnašmūt	NOUN	n	_	5	nsubj	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ʔēle	ʔēle	PRON	pro:dem	_	7	amod	_	_
10	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ma	ma	PRON	que	_	1	parataxis	_	_
5	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	baʔ	bōʔi	VERB	v	_	1	parataxis	_	_
8	sipēr	tesaprī	VERB	v	_	7	compound:svc	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	ʔanī	ʔanī	PRON	pro	_	8	nmod	_	_
11	ma	ma	PRON	que	_	8	ccomp	_	_
12	ze	ze	PRON	pro:dem	_	11	nsubj	_	_
13	cm	,	PUNCT	cm	_	1	punct	_	_
14	ma	ma	PRON	que	_	1	parataxis	_	_
15	ze	ze	PRON	pro:dem	_	14	nsubj	_	_
16	.	.	PUNCT	.	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	sipēr	ʔasapēr	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	ze	ze	PRON	pro:dem	_	2	dobj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	hitxīl	hitxālt	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	bāyit	bāyit	NOUN	n	_	10	dislocated	_	_
3	cm	,	PUNCT	cm	_	10	punct	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	Mic	Mic	PROPN	n	_	2	nmod:poss	_	_
6	Pēṭel	Pēṭel	PROPN	n	_	5	name	_	_
7	cm	,	PUNCT	cm	_	10	punct	_	_
8	ʔēyfo	ʔēyfo	ADV	que	_	10	advmod	_	_
9	huʔ	huʔ	PRON	pro:person	_	10	nsubj	_	_
10	ʕamād	ʕamād	VERB	v	_	0	root	_	_
11	cm	,	PUNCT	cm	_	10	punct	_	_
12	ʔēyfo	ʔēyfo	ADV	que	_	14	advmod	_	_
13	huʔ	huʔ	PRON	pro:person	_	14	nsubj	_	_
14	hayā	hayā	VERB	cop	_	10	parataxis	_	_
15	?	?	PUNCT	?	_	10	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	qacē	qacē	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	xuršā	xuršā	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	4	nsubj	_	_
4	marāx	morāxat	VERB	part	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	4	nmod	_	_
7	mišxā	mišxā	NOUN	n	_	4	dobj	_	_
8	cm	,	PUNCT	cm	_	4	punct	_	_
9	we	we	CONJ	conj	_	12	cc	_	_
10	Hagāri	Hagāri	PROPN	n:prop	_	12	nsubj	_	_
11	tamīd	tamīd	ADV	adv	_	12	advmod	_	_
12	ʔamār	ʔomēret	VERB	part	_	4	conj	_	_
13	še	še	SCONJ	conj:subor	_	15	mark	_	_
14	hiʔ	hiʔ	PRON	pro:person	_	15	nsubj	_	_
15	racā	rocā	VERB	part	_	12	ccomp	_	_
16	še	še	SCONJ	conj:subor	_	17	mark	_	_
17	nigēv	yenagēv	VERB	v	_	15	ccomp	_	_
18	le	le	ADP	prep	_	19	case	_	_
19	hiʔ	hiʔ	PRON	pro:person	_	17	nmod	_	_
20	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	carīḳ	carīḳ	VERB	adv	_	2	ccomp	_	_
5	ki	ki	SCONJ	conj:subor	_	7	mark	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	mišxā	mišxā	NOUN	n	_	4	advcl	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	ma	ma	PRON	que	_	12	dobj	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	mišxā	mišxā	NOUN	n	_	12	nsubj	_	_
12	ʕaṣā	ʕoṣā	VERB	part	_	7	parataxis	_	_
13	?	?	PUNCT	?	_	2	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	ʔamār	ʔomēret	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	nequdā	nequdā	NOUN	n	_	2	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʔadōm	ʔadōm	ADJ	adj	_	5	amod	_	_
8	ʕal	ʕal	ADP	prep	_	9	case	_	_
9	Hagāri	Hagāri	PROPN	n:prop	_	5	nmod	_	_
10	halāḳ	lēḳu	VERB	v	_	2	ccomp	_	_
11	mi	mi	ADP	prep	_	12	case	_	_
12	po	po	ADV	adv	_	10	nmod	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	halāḳ	lēḳu	VERB	v	_	0	root	_	_
2	mi	mi	ADP	prep	_	3	case	_	_
3	po	po	ADV	adv	_	1	nmod	_	_
4	raxōq	raxōq	ADV	adj	_	1	advmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	9	mark	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	ʔemēt	ʔemēt	NOUN	n	_	9	advmod	_	_
6	harbē	harbē	DET	adv	_	7	det	_	_
7	nequdā	nequdōt	NOUN	n	_	9	nsubj	_	_
8	kvar	kvar	ADV	adv	_	9	advmod	_	_
9	halāḳ	halḳū	VERB	v	_	2	ccomp	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	hifsīq	hifsīqu	VERB	v	_	0	root	_	_
2	gerēd	legarēd	VERB	v	_	1	xcomp	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	nmod	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	ʕaṣā	laʕaṣōt	VERB	v	_	1	parataxis	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	hiʔ	hiʔ	PRON	pro:person	_	6	nmod	_	_
9	kazē	kazē	DET	pro:dem	_	11	det	_	_
10	loʔ	loʔ	PART	neg	_	11	neg	_	_
11	naʕīm	naʕīm	ADJ	adj	_	6	dobj	_	_
12	cm	,	PUNCT	cm	_	1	punct	_	_
13	ki	ki	SCONJ	conj:subor	_	14	mark	_	_
14	Hagāri	Hagāri	PROPN	n:prop	_	1	advcl	_	_
15	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔatā	ʔatēm	PRON	pro:person	_	4	nsubj	_	_
4	hevīn	mevinīm	VERB	part	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	nequdā	nequdōt	NOUN	n	_	4	vocative	_	_
7	ʔadōm	ʔadumōt	ADJ	adj	_	6	amod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	halāḳ	telḳū	VERB	v	_	0	root	_	_
2	mi	mi	ADP	prep	_	3	case	_	_
3	po	po	ADV	adv	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	6	cc	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	nequdā	nequdā	NOUN	n	_	6	nsubj	_	_
4	levād	levād	ADV	adv	_	6	advmod	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	halāḳ	holḳōt	VERB	part	_	0	root	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	carīḳ	carīḳ	VERB	adv	_	6	parataxis	_	_
9	ṣam	laṣīm	VERB	v	_	8	xcomp	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	hem	hem	PRON	pro:person	_	9	nmod	_	_
12	māšehu	māšehu	PRON	pro:indef	_	9	dobj	_	_
13	še	še	SCONJ	conj:subor	_	19	mark	_	_
14	gam	gam	ADV	adv	_	16	advmod	_	_
15	le	le	ADP	prep	_	16	case	_	_
16	hem	hem	PRON	pro:person	_	19	nmod	_	_
17	loʔ	loʔ	ADJ	neg	_	19	neg	_	_
18	hayā	yihiyē	VERB	cop	_	19	cop	_	_
19	naʕīm	naʕīm	ADJ	adj	_	12	acl	_	_
20	.	.	PUNCT	.	_	6	punct	_	_

1	ʔanī	ʔanāxnu	PRON	pro:person	_	2	nsubj	_	_
2	ṣam	ṣamīm	VERB	part	_	0	root	_	_
3	mišxā	mišxā	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	bēṭen	bēṭen	NOUN	n	_	2	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	kše	kše	SCONJ	conj:subor	_	3	mark	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	ṣam	ṣāma	VERB	part	_	8	advcl	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	mišxā	mišxā	NOUN	n	_	3	dobj	_	_
7	ze	ze	PRON	pro:dem	_	8	nsubj	_	_
8	qar	qar	ADJ	adj	_	0	root	_	_
9	cm	,	PUNCT	cm	_	8	punct	_	_
10	naḳōn	naḳōn	INTJ	co	_	8	discourse	_	_
11	?	?	PUNCT	?	_	8	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	4	mark	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	mišxā	mišxā	NOUN	n	_	4	nsubj	_	_
4	qarā	qarā	ADJ	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʔaxrēy	ʔaxrēy	ADP	prep	_	4	nmod	_	_
2	ze	ze	PRON	X	_	1	mwe	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	ʕavār	ʕovēr	VERB	part	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	raq	raq	ADV	adv	_	11	advmod	_	_
9	be	be	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	hatxalā	hatxalā	NOUN	n	_	13	nmod	_	_
12	loʔ	loʔ	PART	neg	_	13	neg	_	_
13	naʕīm	naʕīm	ADJ	adj	_	4	parataxis	_	_
14	.	.	PUNCT	.	_	4	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	hatxalā	hatxalā	NOUN	n	_	6	nmod	_	_
4	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	naʕīm	naʕīm	ADJ	adj	_	0	root	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	ʔavāl	ʔavāl	CONJ	conj	_	6	parataxis	_	_
9	.	.	PUNCT	.	_	6	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	qarā	qarā	ADJ	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	merapēʔ	merapēʔt	VERB	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	hiʔ	hiʔ	PRON	pro:person	_	6	nsubj	_	_
6	ripāʔ	merapēʔt	VERB	part	_	1	parataxis	_	_
7	ʔet	ʔet	PART	acc	_	8	case	_	_
8	Hagāri	Hagāri	PROPN	n:prop	_	6	dobj	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	pašūṭ	pašūṭ	ADV	adv	_	2	advmod	_	_
2	merapēʔ	merapēʔt	VERB	n	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	ʔamār	ʔomēret	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	6	case	_	_
4	kol	kol	DET	qn	_	6	det	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	nequdā	nequdā	NOUN	n	_	2	nmod	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ʔadōm	ʔadōm	ADJ	adj	_	6	amod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	bediyūq	bediyūq	ADV	adv	_	3	dislocated	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hifsīq	tafsīqu	VERB	v	_	0	root	_	_
4	hifrīaʕ	lehafrīaʕ	VERB	v	_	3	xcomp	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	po	po	ADV	adv	_	1	advmod	_	_
3	mamāš	mamāš	ADV	adv	_	4	advmod	_	_
4	gerūd	gerudīm	NOUN	n	_	1	nsubj	_	_
5	gerūd	gerudīm	NOUN	n	_	4	parataxis:repeat	_	_
6	še	še	SCONJ	conj:subor	_	11	mark	_	_
7	Gargaru	Gargaru	PROPN	n:prop	_	11	nsubj	_	_
8	kol	kol	DET	qn	_	10	det	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	lāyla	lāyla	NOUN	n	_	11	nmod:tmod	_	_
11	ʕavād	ʕovēdet	VERB	part	_	4	acl:relcl_obj	_	_
12	ʕal	ʕal	ADP	prep	_	13	case	_	_
13	hem	hem	PRON	pro:person	_	11	nmod	_	_
14	.	.	PUNCT	.	_	1	punct	_	_

1	Bīndi	Bīndi	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	baʔ	bāʔta	VERB	v	_	0	root	_	_
4	natān	latēt	VERB	v	_	3	xcomp	_	_
5	kaʔn	kaʔn	ADV	adv	_	4	advmod	_	_
6	nešiqā	nešiqōt	NOUN	n	_	4	dobj	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	Hagāri	Hagāri	PROPN	n:prop	_	4	nmod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	Bīndi	Bīndi	PROPN	n:prop	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	po	po	ADV	adv	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔoy	ʔoy	INTJ	co	_	1	discourse	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	naḳōn	naḳōn	ADJ	X	_	1	discourse	_	_
6	meʔōd	meʔōd	ADV	X	_	5	advmod	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	gerēd	megarēd	VERB	part	_	1	parataxis	_	_
9	po	po	ADV	adv	_	8	advmod	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	marāx	nimrāx	VERB	v	_	0	root	_	_
2	xxx	xxx	X	w	_	1	dep	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	kaʔāv	koʔēv	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	ʔanī	ʔanī	PRON	pro	_	4	nmod	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	gerēd	megarēd	VERB	part	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	xabūb	xabubatī	NOUN	n	_	4	vocative	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	natān	ʔetēn	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	gam	gam	ADV	qn	_	6	advmod	_	_
6	trufā	trufā	NOUN	n	_	2	dobj	_	_
7	kazōʔt	kazōʔt	DET	pro:dem	_	6	amod	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	še	še	SCONJ	conj:subor	_	10	mark	_	_
10	ʔamār	ʔamār	VERB	part	_	6	acl:relcl_subj	_	_
11	le	le	ADP	prep	_	13	case	_	_
12	~ha	~ha	DET	det	_	13	det	_	_
13	gerūd	gerūd	NOUN	n	_	10	nmod	_	_
14	halāḳ	leḳ	VERB	v	_	10	ccomp	_	_
15	halāḳ	leḳ	VERB	v	_	14	parataxis:repeat	_	_
16	halāḳ	leḳ	VERB	v	_	14	parataxis:repeat	_	_
17	.	.	PUNCT	.	_	2	punct	_	_

1	halāḳ	leḳ	VERB	v	_	0	root	_	_
2	halāḳ	leḳ	VERB	v	_	1	parataxis:repeat	_	_
3	halāḳ	leḳ	VERB	v	_	1	parataxis:repeat	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	gerūd	gerūd	NOUN	n	_	1	vocative	_	_
6	rašāʕ	rašāʕ	ADJ	adj	_	5	amod	_	_
7	!	!	PUNCT	!	_	1	punct	_	_

1	hifsīq	tafsīq	VERB	v	_	0	root	_	_
2	ʕaṣā	laʕaṣōt	VERB	v	_	1	xcomp	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	trufā	trufā	NOUN	n	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	halāḳ	lalēḳet	VERB	v	_	3	xcomp	_	_
5	ʕim	ʕim	ADP	prep	_	6	case:gen	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	4	nmod	_	_
7	le	le	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	qibūc	qibūc	NOUN	n	_	4	nmod	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	lāma	lāma	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	taʕaṣē	VERB	v	_	0	root	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	qibūc	qibūc	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	taʕaṣē	VERB	v	_	0	root	_	_
4	ʕim	ʕim	ADP	prep	_	5	case	_	_
5	Sābaʔ	Sābaʔ	PROPN	n:prop	_	3	nmod	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	sāvtaʔ	sāvtaʔ	PROPN	n	_	5	conj	_	_
8	ʔāya	ʔāya	PROPN	n:prop	_	7	appos	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ma	ma	PRON	que	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	tanīn	tanīn	NOUN	n	_	0	root	_	_
4	we	we	CONJ	conj	_	7	cc	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	pānda	pānda	NOUN	n	_	3	conj	_	_
8	šel	šelāh	PART	prep:pro	_	7	nmod:poss	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	trufā	trufā	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	mi	mi	PRON	que	_	4	nsubj	_	_
4	racā	rocē	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	trufā	trufā	NOUN	n	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	tanīn	tanīn	NOUN	n	_	3	dobj	_	_
7	we	we	CONJ	conj	_	10	cc	_	_
8	ʔet	ʔet	PART	acc	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	pānda	pānda	NOUN	n	_	6	conj	_	_
11	?	?	PUNCT	?	_	3	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	muzār	muzār	ADJ	adj	_	0	root	_	_
5	meʔōd	meʔōd	ADV	adv	_	4	advmod	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	taʕaṣē	VERB	v	_	0	root	_	_
4	ʕim	ʕim	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	tanīn	tanīn	NOUN	n	_	3	nmod	_	_
7	we	we	CONJ	conj	_	9	cc	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	pānda	pānda	NOUN	n	_	6	conj	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	ripāʔ	terapēʔ	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	hem	hem	PRON	pro	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	hem	hem	PRON	pro:person	_	2	nsubj	_	_
2	xolē	xolīm	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	qibūc	qibūc	NOUN	n	_	4	nmod	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	xōref	xōref	NOUN	n	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	Tel	Tel	PROPN	n	_	3	nmod	_	_
6	ʔavīv	ʔavīv	PROPN	n	_	5	name	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	Tel	Tel	PROPN	n	_	2	nmod	_	_
5	ʔavīv	ʔavīv	PROPN	n	_	4	name	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	gar	gāra	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	xalōn	xalōn	NOUN	n	_	2	nmod	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	pēṭel	pēṭel	PROPN	n	_	5	nmod:poss	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	gar	gāra	VERB	part	_	0	root	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	ʔemēt	ʔemēt	NOUN	n	_	3	advmod	_	_
6	be	be	ADP	prep	_	7	case	_	_
7	Tel	Tel	PROPN	n	_	3	nmod	_	_
8	ʔavīv	ʔavīv	PROPN	n	_	7	name	_	_
9	cm	,	PUNCT	cm	_	3	punct	_	_
10	be	be	ADP	prep	_	12	case	_	_
11	ʔēyze	ʔēyze	DET	que	_	12	det	_	_
12	rexōv	rexōv	NOUN	n	_	3	parataxis	_	_
13	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	xalōn	xalōn	NOUN	n	_	1	nsubj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	Gōga	Gōga	PROPN	n:prop	_	1	vocative	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	qarāʔ	qarāʔ	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	Mārṭin	Mārṭin	PROPN	n:prop	_	2	dobj	_	_
6	Lūter	Lūter	PROPN	n:prop	_	5	name	_	_
7	Kinga	Kinga	PROPN	n:prop	_	5	name	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	be	be	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	xalōn	xalōn	NOUN	n	_	2	nmod	_	_
12	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ʔēyze	ʔēyze	DET	que	_	3	det	_	_
3	bāyit	bāyit	NOUN	n	_	4	nsubj	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	Mic	Mic	PROPN	n	_	4	nmod	_	_
7	Pēṭel	Pēṭel	PROPN	n	_	6	name	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	gar	gar	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	xuršā	xuršā	NOUN	n	_	2	nmod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	be	be	ADP	prep	_	10	case	_	_
10	qacē	qacē	NOUN	n	_	2	parataxis	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	xuršā	xuršā	NOUN	n	_	10	nmod:smixut	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	loʔ	loʔ	ADP	neg	_	3	nmod	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	bāyit	bāyit	NOUN	n	_	3	nmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	yacāʔ	ceʔ	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	tris	tris	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	ADJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	tris	trisīm	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	yadāʕ	yodāʕat	VERB	part	_	2	parataxis	_	_
6	ma	ma	PRON	que	_	5	ccomp	_	_
7	ze	ze	PRON	pro:dem	_	6	cop	_	_
8	tris	trisīm	NOUN	n	_	6	nsubj	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	5	parataxis	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	herʔā	ʔarʔē	VERB	v	_	0	root	_	_
6	ʔet	ʔet	ADP	prep	_	7	case	_	_
7	hem	hem	PRON	pro:person	_	5	dobj	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	xēder	xēder	NOUN	n	_	5	nmod	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	šenī	šenī	ADJ	adj	_	10	amod	_	_
13	cm	,	PUNCT	cm	_	5	punct	_	_
14	po	po	ADV	adv	_	15	advmod	_	_
15	ʔeyn	ʔeyn	VERB	exs	_	5	parataxis	_	_
16	le	le	ADP	prep	_	17	case	_	_
17	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	15	nmod	_	_
18	tris	trisīm	NOUN	n	_	15	nsubj	_	_
19	.	.	PUNCT	.	_	5	punct	_	_

1	tris	trisīm	NOUN	n	_	3	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	3	cop	_	_
3	māšehu	māšehu	PRON	pro:indef	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	kisā	kisā	VERB	part	_	3	acl:relcl_subj	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	wilōn	wilōn	NOUN	n	_	5	dobj	_	_
9	kenēged	kenēged	ADP	prep	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	šēmeš	šēmeš	NOUN	n	_	5	nmod	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʕaṣūy	ʕaṣūy	VERB	adj	_	0	root	_	_
3	mi	mi	ADP	prep	_	4	case	_	_
4	plāsṭiq	plāsṭiq	NOUN	n	_	2	nmod	_	_
5	ʔo	ʔo	CONJ	conj	_	7	cc	_	_
6	mi	mi	ADP	prep	_	7	case	_	_
7	ʕec	ʕec	NOUN	n	_	4	conj	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	we	we	CONJ	conj	_	11	cc	_	_
10	ze	ze	PRON	pro:dem	_	11	nsubj	_	_
11	nirʔā	nirʔā	VERB	part	_	2	conj	_	_
12	cm	,	PUNCT	cm	_	2	punct	_	_
13	tēḳef	tēḳef	ADV	adv	_	15	advmod	_	_
14	ʔanī	ʔanī	PRON	pro:person	_	15	nsubj	_	_
15	herʔā	ʔarʔē	VERB	v	_	2	parataxis	_	_
16	le	le	ADP	prep	_	17	case	_	_
17	ʔat	ʔat	PRON	pro:person	_	15	nmod	_	_
18	.	.	PUNCT	.	_	2	punct	_	_

1	po	po	ADV	adv	_	5	advmod	_	_
2	loʔ	loʔ	PART	neg	_	5	neg	_	_
3	kol	kol	DET	X	_	5	advmod	_	_
4	kaḳ	kaḳ	PRON	X	_	3	mwe	_	_
5	raʔā	roʔīm	VERB	part	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	ze	ze	PRON	pro:dem	_	8	nsubj	_	_
8	ciyūr	ciyūr	NOUN	n	_	5	parataxis	_	_
9	loʔ	loʔ	PART	neg	_	10	neg	_	_
10	barūr	barūr	ADJ	adj	_	8	amod	_	_
11	cm	,	PUNCT	cm	_	5	punct	_	_
12	ʔavāl	ʔavāl	CONJ	conj	_	15	cc	_	_
13	tēḳef	tēḳef	ADV	adv	_	15	advmod	_	_
14	ʔanī	ʔanī	PRON	pro:person	_	15	nsubj	_	_
15	herʔā	ʔarʔē	VERB	v	_	5	conj	_	_
16	le	le	ADP	prep	_	17	case	_	_
17	ʔat	ʔat	PRON	pro	_	15	nmod	_	_
18	bidiyūq	bidiyūq	ADV	adv	_	15	advmod	_	_
19	ma	ma	PRON	que	_	15	ccomp	_	_
20	ze	ze	PRON	pro:dem	_	19	cop	_	_
21	tris	trisīm	NOUN	n	_	19	nsubj	_	_
22	.	.	PUNCT	.	_	5	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	biqēr	levaqēr	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	Mic	Mic	PROPN	n	_	3	dobj	_	_
6	Pēṭel	Pēṭel	PROPN	n	_	5	name	_	_
7	ha	ha	DET	det	_	8	dep	_	_
8	ṭov	ṭov	ADJ	adj	_	5	amod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔaz	ʔaz	ADV	adv	_	5	advmod	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	beʕayā	beʕayā	NOUN	n	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	ʔavāl	ʔavāl	CONJ	conj	_	9	cc	_	_
8	loʔ	loʔ	PART	neg	_	9	neg	_	_
9	katūv	katūv	VERB	adj	_	5	conj	_	_
10	kaʔn	kaʔn	ADV	adv	_	9	advmod	_	_
11	ʔēyze	ʔēyze	DET	que	_	12	det	_	_
12	xuršā	xuršā	NOUN	n	_	9	dobj	_	_
13	.	.	PUNCT	.	_	5	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	3	ccomp	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	xašāv	xošēvet	VERB	part	_	0	root	_	_
4	ha	ha	DET	det	_	1	nsubj:promoted	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	6	mark	_	_
4	maxār	maxār	ADV	adv	_	6	nmod:tmod	_	_
5	ʔulāy	ʔulāy	ADV	adv	_	6	advmod	_	_
6	nisā	nisā	VERB	v	_	2	ccomp	_	_
7	ʕim	ʕim	ADP	prep	_	8	case	_	_
8	Nʕōmi	Nʕōmi	PROPN	n:prop	_	6	nmod	_	_
9	we	we	CONJ	conj	_	10	cc	_	_
10	Dūbi	Dūbi	PROPN	n:prop	_	8	conj	_	_
11	we	we	CONJ	conj	_	12	cc	_	_
12	Smadār	Smadār	PROPN	n:prop	_	8	conj	_	_
13	cm	,	PUNCT	cm	_	2	punct	_	_
14	biqēr	levaqēr	VERB	v	_	6	xcomp	_	_
15	ʔet	ʔet	PART	acc	_	19	reparandum	_	_
16	cm	,	PUNCT	cm	_	2	punct	_	_
17	be	be	ADP	prep	_	19	case	_	_
18	~ha	~ha	DET	det	_	19	det	_	_
19	yāʕar	yāʕar	NOUN	n	_	14	nmod	_	_
20	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ʔaz	ʔaz	ADV	adv	_	4	advmod	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
4	macāʔ	nimcāʔ	VERB	v	_	0	root	_	_
5	šāma	šāma	ADV	adv	_	4	advmod	_	_
6	ʔet	ʔet	PART	acc	_	7	case	_	_
7	Mic	Mic	PROPN	n	_	4	dobj	_	_
8	Pēṭel	Pēṭel	PROPN	n	_	7	name	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	ṭov	ṭov	INTJ	co	_	9	discourse	_	_
2	cm	,	PUNCT	cm	_	9	punct	_	_
3	ʔaz	ʔaz	ADV	adv	_	9	advmod	_	_
4	hayōm	hayōm	ADV	adv	_	9	nmod:tmod	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	ʕērev	ʕērev	NOUN	n	_	4	nmod	_	_
8	ʔanī	ʔanāxnu	PRON	pro:person	_	9	nsubj	_	_
9	dibēr	nedabēr	VERB	v	_	0	root	_	_
10	ʕim	ʕim	ADP	prep	_	11	case	_	_
11	Smadār	Smadār	PROPN	n:prop	_	9	nmod	_	_
12	we	we	CONJ	conj	_	13	cc	_	_
13	Dūbi	Dūbi	PROPN	n:prop	_	11	conj	_	_
14	we	we	CONJ	conj	_	15	cc	_	_
15	Nʕōmi	Nʕōmi	PROPN	n:prop	_	11	conj	_	_
16	.	.	PUNCT	.	_	9	punct	_	_

1	Šmanmān	Šmanmān	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	carīḳ	criḳā	VERB	adj	_	4	ccomp	_	_
8	rēgaʕ	rēgaʕ	NOUN	n	_	7	advmod	_	_
9	qam	laqūm	VERB	v	_	7	xcomp	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	qam	laqūm	VERB	v	_	0	root	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	ʕamād	laʕamōd	VERB	v	_	1	conj	_	_
4	kmo	kmo	ADP	prep	_	5	case	_	_
5	gadōl	gdolā	ADJ	adj	_	1	nmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	bišvīl	bišvīl	ADP	X	_	4	case	_	_
2	še	še	SCONJ	X	_	4	mark	_	_
3	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	4	nsubj	_	_
4	gamār	tigmōr	VERB	v	_	0	root	_	_
5	hilbīš	lehalbīš	VERB	v	_	4	xcomp	_	_
6	ʔet	ʔet	PART	acc	_	7	dobj	_	_
7	ʔat	ʔat	PRON	pro	_	5	dobj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	sēfer	sēfer	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	dibēr	medabēret	VERB	part	_	0	root	_	_
3	kmo	kmo	ADP	prep	_	4	case	_	_
4	yēled	yaldā	NOUN	n	_	2	nmod	_	_
5	qaṭān	qṭanā	ADJ	adj	_	4	amod	_	_
6	qaṭān	qṭanā	ADJ	adj	_	5	parataxis:repeat	_	_
7	qaṭān	qṭanā	ADJ	adj	_	5	parataxis:repeat	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	2	advmod	_	_
2	laqāx	qxi	VERB	v	_	0	root	_	_
3	sēfer	sēfer	NOUN	n	_	2	dobj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	we	we	CONJ	conj	_	8	cc	_	_
6	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	8	advmod	_	_
7	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	8	nsubj	_	_
8	hinʕīl	tanʕīl	VERB	v	_	2	conj	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	ʔat	ʔat	PRON	pro:person	_	8	nmod	_	_
11	nāʕal	naʕalāyim	NOUN	n	_	8	dobj	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qarā	VERB	v	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	mi	mi	PRON	que	_	2	parataxis	_	_
6	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	mi	mi	PRON	que	_	4	dobj	_	_
3	hiʔ	hiʔ	PRON	pro:person	_	4	nsubj	_	_
4	pagāš	pagšā	VERB	v	_	0	root	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	švil	švil	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	we	we	CONJ	conj	_	6	cc	_	_
4	ma	ma	PRON	que	_	6	dobj	_	_
5	hem	hem	PRON	pro:person	_	6	nsubj	_	_
6	dibēr	dibrū	VERB	v	_	0	root	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	ma	ma	PRON	que	_	10	dobj	_	_
9	hem	hem	PRON	pro:person	_	10	nsubj	_	_
10	nidbār	nidberū	VERB	v	_	6	parataxis	_	_
11	beyn	beyn	ADP	prep	_	12	case	_	_
12	hem	hem	PRON	pro:person	_	10	nmod	_	_
13	ʕaṣā	laʕaṣōt	VERB	v	_	10	xcomp	_	_
14	?	?	PUNCT	?	_	6	punct	_	_

1	ma	ma	PRON	que	_	4	dobj	_	_
2	hem	hem	PRON	pro:person	_	3	nsubj	_	_
3	hexlīṭ	hexlīṭu	VERB	v	_	0	root	_	_
4	ʕaṣā	laʕaṣōt	VERB	v	_	3	xcomp	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
4	ken	ken	ADV	co	_	5	advmod	_	_
5	sod	sod	NOUN	n	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	huʔ	huʔ	PRON	pro:person	_	9	nsubj	_	_
8	loʔ	loʔ	PART	neg	_	9	neg	_	_
9	racā	rocē	VERB	part	_	5	parataxis	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	sod	sod	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	hem	hem	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	yadāʕ	yodʕīm	VERB	part	_	0	root	_	_
4	mi	mi	PRON	que	_	3	ccomp	_	_
5	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	sod	sod	NOUN	n	_	0	root	_	_
4	ʔaryē	ʔaryē	NOUN	n	_	3	dislocated	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	sod	sod	NOUN	n	_	5	nsubj	_	_
3	huʔ	huʔ	VERB	pro:person	_	5	cop	_	_
4	cm	,	PUNCT	cm	_	5	punct	_	_
5	mīhu	mīhu	PRON	que	_	0	root	_	_
6	Mic	Mic	PROPN	n	_	5	nsubj	_	_
7	Pēṭel	Pēṭel	PROPN	n	_	6	name	_	_
8	cm	,	PUNCT	cm	_	5	punct	_	_
9	we	we	CONJ	conj	_	13	cc	_	_
10	Mic	Mic	PROPN	n	_	13	nsubj	_	_
11	Pēṭel	Pēṭel	PROPN	n	_	10	name	_	_
12	loʔ	loʔ	PART	neg	_	13	neg	_	_
13	hiskīm	maskīm	VERB	part	_	5	conj	_	_
14	gilā	legalōt	VERB	v	_	13	xcomp	_	_
15	.	.	PUNCT	.	_	5	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	sod	sod	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	biqēr	levaqēr	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	gam	gam	DET	X	_	5	advmod	_	_
2	ken	ken	ADV	X	_	1	mwe	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	xuršā	xuršā	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	gam	gam	DET	X	_	5	advmod	_	_
2	ken	ken	ADV	X	_	1	mwe	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	xuršā	xuršā	NOUN	n	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	ʔavāl	ʔavāl	CONJ	conj	_	10	cc	_	_
8	ma	ma	PRON	que	_	10	dobj	_	_
9	hem	hem	PRON	pro:person	_	10	nsubj	_	_
10	ʕaṣā	ʕoṣīm	VERB	part	_	5	parataxis	_	_
11	kaʔn	kaʔn	ADV	adv	_	10	advmod	_	_
12	?	?	PUNCT	?	_	5	punct	_	_

1	hitxabēʔ	mitxabʔīm	VERB	part	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hem	hem	PRON	pro:person	_	2	nsubj	_	_
2	xikā	mexakīm	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	6	mark	_	_
4	Mic	Mic	PROPN	n	_	6	nsubj	_	_
5	Pēṭel	Pēṭel	PROPN	n	_	4	name	_	_
6	yacāʔ	yecēʔ	VERB	v	_	2	ccomp	_	_
7	mitōḳ	mitōḳ	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	bāyit	bāyit	NOUN	n	_	6	nmod	_	_
10	cm	,	PUNCT	cm	_	2	punct	_	_
11	we	we	CONJ	conj	_	14	cc	_	_
12	ʔaz	ʔaz	ADV	adv	_	14	advmod	_	_
13	hem	hem	PRON	pro:person	_	14	nsubj	_	_
14	yaḳāl	yuḳlū	VERB	v	_	2	conj	_	_
15	raʔā	lirʔōt	VERB	v	_	14	xcomp	_	_
16	ʔet	ʔet	ADP	prep	_	17	case	_	_
17	huʔ	huʔ	PRON	pro:person	_	15	dobj	_	_
18	.	.	PUNCT	.	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	4	advmod	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʔaryē	ʔaryē	NOUN	n	_	4	nsubj	_	_
4	hitxabēʔ	mitxabēʔ	VERB	part	_	0	root	_	_
5	meʔaxorēy	meʔaxorēy	ADP	prep	_	6	case	_	_
6	ṣīax	ṣīax	NOUN	n	_	4	nmod	_	_
7	raxāv	raxāv	ADJ	adj	_	6	amod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	ma	ma	PRON	que	_	5	dobj	_	_
5	raʔā	roʔīm	VERB	part	_	0	root	_	_
6	kaʔn	kaʔn	ADV	adv	_	5	advmod	_	_
7	cm	,	PUNCT	cm	_	5	punct	_	_
8	ma	ma	PRON	que	_	9	dobj	_	_
9	raʔā	roʔīm	VERB	part	_	5	parataxis	_	_
10	?	?	PUNCT	?	_	5	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	mi	mi	PRON	que	_	3	dobj	_	_
3	pagāš	pogšīm	VERB	part	_	0	root	_	_
4	po	po	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	mic	mic	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	šṭut	šṭuyōt	NOUN	n	_	4	dobj	_	_
3	hem	hem	PRON	pro:person	_	4	nsubj	_	_
4	ʔamār	ʔamrū	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	huʔ	huʔ	PRON	pro:person	_	4	nmod	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	we	we	CONJ	conj	_	13	cc	_	_
9	huʔ	huʔ	PRON	pro:person	_	13	nsubj	_	_
10	kol	kol	DET	qn	_	12	det	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	zman	zman	NOUN	n	_	13	advmod	_	_
13	caxāq	caxāq	VERB	v	_	4	conj	_	_
14	ki	ki	SCONJ	conj:subor	_	16	mark	_	_
15	huʔ	huʔ	PRON	pro:person	_	16	nsubj	_	_
16	xašāv	xašāv	VERB	v	_	13	advcl	_	_
17	še	še	SCONJ	conj:subor	_	20	mark	_	_
18	hem	hem	PRON	pro:person	_	20	nsubj	_	_
19	loʔ	loʔ	PART	neg	_	20	neg	_	_
20	yadāʕ	yodʕīm	VERB	part	_	16	ccomp	_	_
21	.	.	PUNCT	.	_	4	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	laqāx	qxi	VERB	v	_	1	parataxis	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	yašāv	švi	VERB	v	_	1	parataxis	_	_
6	po	po	ADV	adv	_	5	advmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	yašāv	švi	VERB	v	_	1	compound:svc	_	_
3	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	X	_	6	det	_	_
6	ze	ze	PRON	X	_	2	nmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	kāḳa	kāḳa	ADV	adv	_	3	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	caxāq	caxāq	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	we	we	CONJ	conj	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	4	advmod	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	hem	hem	PRON	pro:person	_	4	nsubj	_	_
4	ʕaṣā	ʕaṣū	VERB	v	_	0	root	_	_
5	ʔaxrēy	ʔaxrēy	ADP	X	_	8	case	_	_
6	še	še	SCONJ	X	_	8	mark	_	_
7	hem	hem	PRON	pro:person	_	8	nsubj	_	_
8	gilā	gilū	VERB	v	_	4	advcl	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	hem	hem	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʕaṣū	VERB	v	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ʔarnāv	ʔarnāv	NOUN	n	_	5	dislocated	_	_
9	we	we	CONJ	conj	_	10	cc	_	_
10	ʝirāfa	ʝirāfa	NOUN	n	_	8	conj	_	_
11	we	we	CONJ	conj	_	12	cc	_	_
12	Mic	Mic	PROPN	n	_	8	conj	_	_
13	Pēṭel	Pēṭel	PROPN	n	_	12	name	_	_
14	?	?	PUNCT	?	_	5	punct	_	_

1	hem	hem	PRON	pro:person	_	2	nsubj	_	_
2	gilā	gilū	VERB	v	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	9	mark	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	Mic	Mic	PROPN	n	_	9	nsubj	_	_
6	Pēṭel	Pēṭel	PROPN	n	_	5	name	_	_
7	huʔ	huʔ	VERB	pro:person	_	9	cop	_	_
8	beʕēcem	beʕēcem	ADV	adv	_	9	advmod	_	_
9	ʔarnāv	ʔarnāv	NOUN	n	_	2	ccomp	_	_
10	cm	,	PUNCT	cm	_	2	punct	_	_
11	we	we	CONJ	conj	_	15	cc	_	_
12	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	15	advmod	_	_
13	ma	ma	PRON	que	_	15	dobj	_	_
14	hem	hem	PRON	pro:person	_	15	nsubj	_	_
15	ʕaṣā	ʕaṣū	VERB	v	_	2	conj	_	_
16	?	?	PUNCT	?	_	2	punct	_	_

1	hem	hem	PRON	pro:person	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	miṭbāx	miṭbāx	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	šatā	šatā	VERB	part	_	1	conj	_	_
5	mic	mic	NOUN	n	_	4	dobj	_	_
6	pēṭel	pēṭel	NOUN	n	_	5	nmod:smixut	_	_
7	mi	mi	PRON	prep	_	8	case	_	_
8	kos	kos	NOUN	n	_	4	nmod	_	_
9	gavōah	gvohōt	ADJ	adj	_	8	amod	_	_
10	meʔōd	meʔōd	ADV	adv	_	9	advmod	_	_
11	mi	mi	ADP	prep	_	12	case	_	_
12	qaš	qaš	NOUN	n	_	4	nmod	_	_
13	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	ADP	prep	_	2	case	_	_
2	qaš	qaš	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	Gargar	Gargar	PROPN	n:prop	_	1	nsubj	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ʕaḳbār	ʕaḳbār	NOUN	n	_	2	appos	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	slixā	slixā	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	Gargar	Gargar	PROPN	n:prop	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	leʔān	leʔān	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	3	advmod	_	_
2	ʔanī	ʔanāxnu	PRON	pro:person	_	3	nsubj	_	_
3	nimcāʔ	nimcaʔōt	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ledāʕat	ledaʕatēḳ	ADV	adv	_	3	parataxis	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔatā	ʔatēm	PRON	pro:person	_	2	nsubj	_	_
2	hafāḳ	hafāḳtem	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	daf	daf	NOUN	n	_	2	dobj	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	Hagāri	Hagāri	PROPN	n:prop	_	2	nmod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	wadāʔy	wadāʔy	ADV	X	_	0	root	_	_
2	še	še	SCONJ	X	_	3	mark	_	_
3	loʔ	loʔ	PART	neg	_	1	csubj	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	7	nsubj	_	_
6	loʔ	loʔ	PART	neg	_	7	neg	_	_
7	hafāḳ	hofēḳet	VERB	part	_	1	parataxis	_	_
8	daf	dapīm	NOUN	n	_	7	dobj	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	Bīndi	Bīndi	PROPN	n:prop	_	1	nsubj	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	1	advmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	histakēl	tistaklī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hikīr	makirā	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	sipūr	sipūr	NOUN	n	_	2	dobj	_	_
6	ʕal	ʕal	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	miflēcet	miflēcet	NOUN	n	_	5	nmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	heḳīn	lehaḳīn	VERB	v	_	0	root	_	_
4	sēndwiç	sēndwiç	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	sēndwiç	sēndwiç	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	baṭūax	beṭuxā	VERB	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	baṭūax	beṭuxā	VERB	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔo	ʔo	CONJ	conj	_	8	cc	_	_
5	še	še	SCONJ	conj:subor	_	8	mark	_	_
6	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
7	loʔ	loʔ	PART	neg	_	8	neg	_	_
8	baṭūax	beṭuxā	VERB	adj	_	2	conj	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	mi	mi	PRON	que	_	4	nsubj	_	_
4	ʔamār	ʔomēr	VERB	part	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	hafāḳ	hafāḳtem	VERB	v	_	4	parataxis	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	daf	daf	NOUN	n	_	6	dobj	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔal	ʔal	PART	neg	_	4	neg	_	_
4	qarāʕ	tiqreʕī	VERB	v	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	sēfer	sēfer	NOUN	n	_	4	dobj	_	_
8	šel	šelāḳ	PART	prep:pro	_	7	nmod:poss	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	hifsīq	tafsīqi	VERB	v	_	0	root	_	_
2	qarāʕ	liqrōaʕ	VERB	v	_	1	xcomp	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	9	mark	_	_
4	kol	kol	DET	qn	_	6	det	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	horē	horē	NOUN	n	_	9	nsubj	_	_
7	biḳlāl	biḳlāl	ADV	adv	_	9	advmod	_	_
8	loʔ	loʔ	PART	neg	_	9	neg	_	_
9	natān	notnīm	VERB	part	_	2	ccomp	_	_
10	le	le	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	yēled	yēled	NOUN	n	_	9	nmod	_	_
13	šel	šelahēm	PART	prep:pro	_	12	nmod:poss	_	_
14	sēfer	sfarīm	NOUN	n	_	9	dobj	_	_
15	kše	kše	SCONJ	conj:subor	_	17	mark	_	_
16	hem	hem	PRON	pro:person	_	17	nsubj	_	_
17	qarāʔ	qorʔīm	VERB	part	_	9	advcl	_	_
18	sēfer	sfarīm	NOUN	n	_	17	dobj	_	_
19	kāḳa	kāḳa	ADV	adv	_	17	advmod	_	_
20	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	4	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	hayā	yihyū	VERB	exs	_	2	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	sēfer	sfarīm	NOUN	n	_	5	nsubj	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ken	ken	ADV	co	_	5	advmod	_	_
5	hayā	yihyū	VERB	exs	_	2	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	sēfer	sfarīm	NOUN	n	_	5	nsubj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	1	parataxis	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	wolā	wolā	INTJ	chi	_	0	root	_	_
2	wolā	wolā	INTJ	chi	_	1	parataxis:repeat	_	_
3	wolā	wolā	INTJ	chi	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	hitpanēq	mitpanēq	VERB	part	_	2	acl:relcl_subj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	sipēr	saprī	VERB	v	_	0	root	_	_
2	ʕal	ʕal	ADP	prep	_	3	case	_	_
3	Krūvi	Krūvi	PROPN	n:prop	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	hifrīaʕ	mafrīaʕ	VERB	part	_	0	root	_	_
3	mebaʕad	mebaʕad	ADP	prep	_	4	case	_	_
4	hiʔ	hiʔ	PRON	pro	_	2	nmod	_	_
5	sipēr	lesapēr	VERB	v	_	2	xcomp	_	_
6	ʕal	ʕal	ADP	prep	_	7	case	_	_
7	Krūvi	Krūvi	PROPN	n:prop	_	5	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	qilqēl	qilqālt	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	Gōga	Gōga	PROPN	n:prop	_	2	vocative	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ʔeyn	ʔeyn	VERB	exs	_	2	parataxis	_	_
7	ʔaxēr	ʔaxēr	ADJ	adj	_	6	nsubj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	0	root	_	_
2	ʔoy	ʔoy	INTJ	co	_	1	parataxis:repeat	_	_
3	ʔoy	ʔoy	INTJ	co	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	Gūgu	Gūgu	PROPN	n:prop	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	xamūd	xamudā	ADJ	n	_	1	vocative	_	_
4	!	!	PUNCT	!	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	xamūd	xamudā	ADJ	adj	_	2	ccomp	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	xabūb	xabūba	ADJ	adj	_	2	ccomp	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	ʕaṣā	naʕaṣē	VERB	v	_	2	ccomp	_	_
5	rakēvet	rakēvet	NOUN	n	_	4	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	leʔān	leʔān	ADV	que	_	2	advmod	_	_
2	nasāʕ	nosāʕat	VERB	part	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	rakēvet	rakēvet	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ʔapropō	ʔapropō	PROPN	co	_	3	dobj	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	racā	rocā	VERB	part	_	3	parataxis	_	_
8	ʔapropō	ʔapropō	PROPN	co	_	7	dobj	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	advmod	_	_
2	mi	mi	PRON	que	_	3	nsubj	_	_
3	patāx	patāx	VERB	v	_	0	root	_	_
4	po	po	ADV	adv	_	3	advmod	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʔapropō	ʔapropō	PROPN	co	_	3	dobj	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	todā	todā	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	ze	ze	PRON	pro:dem	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	kōvaʕ	kōvaʕ	NOUN	n	_	0	root	_	_
3	hicxīq	macxīq	ADJ	part	_	2	amod	_	_
4	!	!	PUNCT	!	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	domē	domē	VERB	adj	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	kōvaʕ	kōvaʕ	NOUN	n	_	2	nmod	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	ṭabāx	ṭabāx	NOUN	n	_	4	nmod:poss	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ʔapropō	ʔapropō	PROPN	co	_	2	dislocated	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	ze	ze	PRON	pro:dem	_	9	amod	_	_
12	cm	,	PUNCT	cm	_	2	punct	_	_
13	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
14	?	?	PUNCT	?	_	2	punct	_	_

1	šam	šam	ADV	adv	_	3	advmod	_	_
2	mīšehu	mīšehu	PRON	pro:indef	_	3	nsubj	_	_
3	nagās	nagās	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro:person	_	3	nmod	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	pinā	pinā	NOUN	n	_	3	nmod	_	_
9	cm	,	PUNCT	cm	_	3	punct	_	_
10	mi	mi	PRON	que	_	3	parataxis	_	_
11	ze	ze	PRON	pro:dem	_	10	nsubj	_	_
12	hayā	hayā	VERB	cop	_	10	cop	_	_
13	?	?	PUNCT	?	_	3	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	nagās	nagās	VERB	v	_	2	acl:relcl_subj	_	_
4	po	po	ADV	adv	_	3	advmod	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	pinā	pinā	NOUN	n	_	3	nmod	_	_
8	šel	šel	PART	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	ʔapropō	ʔapropō	PROPN	co	_	7	nmod:poss	_	_
11	?	?	PUNCT	?	_	1	punct	_	_

1	Golgiya	Golgiya	PROPN	n:prop	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	leʔān	leʔān	ADV	que	_	2	advmod	_	_
2	halāḳ	holḳīm	VERB	part	_	0	root	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	ADJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	co	_	3	neg	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	advmod	_	_
2	leʔān	leʔān	ADV	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	bāyit	beyt	NOUN	n	_	0	root	_	_
3	sēfer	sēfer	NOUN	n	_	2	nmod:smixut	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	ʔunivērsiṭa	ʔunivērsiṭa	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	ʔunivērsiṭa	ʔunivērsiṭa	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
3	ʕavodā	ʕavodōt	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	badāq	tivdeqī	VERB	v	_	0	root	_	_
2	ʕavodā	ʕavodōt	NOUN	n	_	1	dobj	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	ʔunivērsiṭa	ʔunivērsiṭa	NOUN	n	_	1	nmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	yafē	yafē	ADV	X	_	5	discourse	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	ma	ma	PRON	que	_	0	root	_	_
6	ʔaxār	ʔaxār	ADV	X	_	5	advmod	_	_
7	kaḳ	kaḳ	ADV	X	_	6	mwe	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	biqēr	levaqēr	VERB	v	_	2	xcomp	_	_
4	šam	šam	ADV	adv	_	3	advmod	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	Yaʕēl	Yaʕēl	PROPN	n:prop	_	3	dobj	_	_
7	Kfīr	Kfīr	PROPN	n:prop	_	6	name	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	yarād	nered	VERB	v	_	2	ccomp	_	_
5	hayōm	hayōm	ADV	adv	_	4	advmod	_	_
6	xipēṣ	lexapēṣ	VERB	v	_	4	xcomp	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	leycān	leycān	NOUN	n	_	6	dobj	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	himšīḳ	namšīḳ	VERB	v	_	2	ccomp	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	halāḳ	nelēḳ	VERB	v	_	2	parataxis	_	_
7	ṣixēq	leṣaxēq	VERB	v	_	6	xcomp	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	xipēṣ	nexapēṣ	VERB	v	_	2	parataxis	_	_
10	hayōm	hayōm	ADV	adv	_	9	advmod	_	_
11	ʔet	ʔet	PART	acc	_	13	case	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	leycān	leycān	NOUN	n	_	9	dobj	_	_
14	?	?	PUNCT	?	_	2	punct	_	_

1	ʕim	ʕim	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	balōn	balōn	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	sipēr	tesaprī	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	hiʔ	hiʔ	PRON	pro:person	_	3	nmod	_	_
6	še	še	SCONJ	conj:subor	_	9	mark	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	balōn	balōn	NOUN	n	_	9	nsubj	_	_
9	hitpocēc	hitpocēc	VERB	v	_	3	ccomp	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	loʔ	loʔ	INTJ	neg	_	1	parataxis	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	loʔ	loʔ	INTJ	neg	_	1	parataxis	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	nišʔār	nišʔār	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	leycān	leycān	NOUN	n	_	4	nsubj	_	_
3	balōn	balōn	NOUN	n	_	2	nmod:smixut	_	_
4	halāḳ	halḳā	VERB	v	_	0	root	_	_
5	habāyta	habāyta	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	6	mark	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	6	reparandum	_	_
6	halāḳ	nelēḳ	VERB	v	_	3	ccomp	_	_
7	ʔaxrēy	ʔaxrēy	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	gan	gan	NOUN	n	_	6	nmod	_	_
10	cm	,	PUNCT	cm	_	3	punct	_	_
11	halāḳ	nelēḳ	VERB	v	_	6	parataxis	_	_
12	le	le	ADP	prep	_	13	case	_	_
13	Gināt	Gināt	NOUN	n	_	11	nmod	_	_
14	Šēynqin	Šēynqin	NOUN	n	_	13	name	_	_
15	cm	,	PUNCT	cm	_	3	punct	_	_
16	we	we	CONJ	conj	_	17	cc	_	_
17	xipēṣ	nexapēṣ	VERB	v	_	11	conj	_	_
18	ʔet	ʔet	ADP	prep	_	19	case	_	_
19	hiʔ	hiʔ	PRON	pro:person	_	17	dobj	_	_
20	?	?	PUNCT	?	_	3	punct	_	_

1	ṭov	ṭov	INTJ	co	_	9	discourse	_	_
2	cm	,	PUNCT	cm	_	9	punct	_	_
3	ʔavāl	ʔavāl	CONJ	conj	_	9	cc	_	_
4	ʔim	ʔim	SCONJ	conj:subor	_	7	mark	_	_
5	hiʔ	hiʔ	PRON	pro:person	_	7	nsubj	_	_
6	loʔ	loʔ	PART	neg	_	7	neg	_	_
7	hayā	tihyē	VERB	exs	_	9	advcl	_	_
8	cm	,	PUNCT	cm	_	9	punct	_	_
9	halāḳ	nelēḳ	VERB	v	_	0	root	_	_
10	habāyta	habāyta	ADV	adv	_	9	advmod	_	_
11	?	?	PUNCT	?	_	9	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	Gināt	Gināt	NOUN	n	_	2	nmod	_	_
5	Šēynqin	Šēynqin	NOUN	n	_	4	name	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	šam	šam	ADV	adv	_	1	advmod	_	_
3	hamōn	hamōn	DET	qn	_	4	det	_	_
4	rāʕaš	rāʕaš	NOUN	n	_	1	nsubj	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	balagān	balagān	NOUN	n	_	4	conj	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
9	racā	rocā	VERB	part	_	1	parataxis	_	_
10	raqād	lirqōd	VERB	v	_	9	xcomp	_	_
11	?	?	PUNCT	?	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	clil	clil	NOUN	n	_	0	root	_	_
3	lahaqā	lehaqāt	NOUN	n	_	2	nmod:smixut	_	_
4	Bērez	Bērez	PROPN	n:prop	_	3	nmod:smixut	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	7	discourse	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	besēder	besēder	INTJ	co	_	7	discourse	_	_
4	cm	,	PUNCT	cm	_	7	punct	_	_
5	we	we	CONJ	conj	_	7	cc	_	_
6	kše	kše	SCONJ	conj:subor	_	7	mark	_	_
7	gamār	tigmerī	VERB	v	_	0	root	_	_
8	raqād	lirqōd	VERB	v	_	7	xcomp	_	_
9	?	?	PUNCT	?	_	7	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	mi	mi	PRON	que	_	4	dobj	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
4	pagāš	nifgōš	VERB	v	_	0	root	_	_
5	šāma	šāma	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	xavēr	xavēr	NOUN	n	_	5	dobj	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod:poss	_	_
5	pagāš	nifgōš	VERB	v	_	0	root	_	_
6	šāma	šāma	ADV	adv	_	5	advmod	_	_
7	ʔulāy	ʔulāy	ADV	adv	_	5	advmod	_	_
8	ʔulāy	ʔulāy	ADV	adv	_	7	parataxis:repeat	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	4	cop	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	xavēr	xavēr	NOUN	n	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	8	nsubj	_	_
7	ze	ze	PRON	pro:dem	_	8	cop	_	_
8	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	4	parataxis	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	mi	mi	PRON	que	_	3	dobj	_	_
3	pagāš	nifgōš	VERB	v	_	0	root	_	_
4	mi	mi	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	xavēr	xavēr	NOUN	n	_	3	nmod	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	yaqār	yaqār	ADJ	adj	_	6	amod	_	_
9	šel	šel	PART	prep	_	10	case	_	_
10	Hagāri	Hagāri	PROPN	n:prop	_	6	nmod:poss	_	_
11	?	?	PUNCT	?	_	3	punct	_	_

1	Yoāv	Yoāv	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	Yoāv	Yoāv	PROPN	n:prop	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	Yoāv	Yoāv	PROPN	n:prop	_	3	nsubj	_	_
2	huʔ	huʔ	VERB	pro:person	_	3	cop	_	_
3	dod	dod	NOUN	n	_	0	root	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	Yōel	Yōel	PROPN	n:prop	_	3	nmod:poss	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	Yōel	Yōel	PROPN	n:prop	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	raʔā	roʔā	VERB	part	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	qēšer	qēšer	NOUN	n	_	3	dobj	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	šar	yašīr	ADJ	v	_	6	amod	_	_
9	šel	šel	PART	prep	_	10	case	_	_
10	Yōel	Yōel	PROPN	n:prop	_	6	nmod:poss	_	_
11	we	we	CONJ	conj	_	12	cc	_	_
12	taxtonīm	taxtonīm	NOUN	n	_	10	conj	_	_
13	cm	,	PUNCT	cm	_	3	punct	_	_
14	Gōlgi	Gōlgi	PROPN	n:prop	_	3	vocative	_	_
15	.	.	PUNCT	.	_	3	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	ʔanī	ʔanāxnu	PRON	pro:person	_	3	nsubj	_	_
3	lavāš	nilbāš	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	5	nsubj	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod:poss	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	hiršā	maršā	VERB	part	_	0	root	_	_
6	sagār	lisgōr	VERB	v	_	5	xcomp	_	_
7	ʔo	ʔo	CONJ	conj	_	9	cc	_	_
8	loʔ	loʔ	PART	neg	_	9	neg	_	_
9	hiršā	maršā	VERB	part	_	5	conj	_	_
10	patāx	liftōax	VERB	v	_	9	xcomp	_	_
11	?	?	PUNCT	?	_	5	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hiršā	maršā	VERB	part	_	0	root	_	_
4	patāx	liftōax	VERB	v	_	3	xcomp	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	dēlet	dēlet	NOUN	n	_	4	dobj	_	_
8	cm	,	PUNCT	cm	_	3	punct	_	_
9	lāma	lāma	ADV	que	_	3	parataxis	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	2	mark	_	_
2	halāḳ	holḳīm	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	leycān	leycān	NOUN	n	_	2	nmod	_	_
6	balōn	balōn	NOUN	n	_	5	nmod:smixut	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hiršā	maršā	VERB	part	_	0	root	_	_
4	patāx	liftōax	VERB	v	_	3	xcomp	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	dēlet	dēlet	NOUN	n	_	4	dobj	_	_
8	cm	,	PUNCT	cm	_	3	punct	_	_
9	ki	ki	SCONJ	conj:subor	_	11	mark	_	_
10	Hagāri	Hagāri	PROPN	n:prop	_	11	nsubj	_	_
11	hocīʔ	mociʔā	VERB	part	_	3	advcl	_	_
12	ʔet	ʔet	PART	acc	_	15	case	_	_
13	kol	kol	DET	qn	_	15	det	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	bēged	bēged	NOUN	n	_	11	dobj	_	_
16	še	še	SCONJ	conj:subor	_	19	mark	_	_
17	betōḳ	betōḳ	ADP	prep	_	19	case	_	_
18	ha	ha	DET	det	_	19	det	_	_
19	ʔarōn	ʔarōn	NOUN	n	_	15	acl:relcl_subj	_	_
20	cm	,	PUNCT	cm	_	3	punct	_	_
21	we	we	CONJ	conj	_	22	cc	_	_
22	ʕaṣā	ʕaṣā	VERB	part	_	11	conj	_	_
23	balagān	balagān	NOUN	n	_	22	dobj	_	_
24	kazē	kazē	DET	pro:dem	_	23	amod	_	_
25	kazē	kazē	DET	pro:dem	_	24	parataxis:repeat	_	_
26	cm	,	PUNCT	cm	_	3	punct	_	_
27	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
28	?	?	PUNCT	?	_	3	punct	_	_

1	še	še	SCONJ	conj:subor	_	2	mark	_	_
2	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	le	le	ADP+PRON	prep:pro	_	3	nmod:promoted	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	caʕacūaʕ	caʕacuʕīm	NOUN	n	_	3	nsubj	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	gam	gam	ADV	adv	_	9	advmod	_	_
9	yeš	yeš	VERB	exs	_	3	parataxis	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	ʔat	ʔat	PRON	pro:person	_	9	nmod	_	_
12	ʔapropō	ʔapropō	PROPN	co	_	9	nsubj	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	10	discourse	_	_
2	cm	,	PUNCT	cm	_	10	punct	_	_
3	kol	kol	DET	qn	_	5	det	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	caʕacūaʕ	caʕacūaʕ	NOUN	n	_	10	nsubj	_	_
6	po	po	ADV	adv	_	5	advmod	_	_
7	hem	hem	VERB	pro:person	_	10	cop	_	_
8	raq	raq	ADV	adv	_	10	advmod	_	_
9	šel	šel	PART	prep	_	10	case	_	_
10	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
11	.	.	PUNCT	.	_	10	punct	_	_

1	caʕacūaʕ	caʕacūaʕ	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	caʕacūaʕ	caʕacūaʕ	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	caʕacūaʕ	caʕacūaʕ	NOUN	n	_	1	nsubj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	10	vocative	_	_
2	cm	,	PUNCT	cm	_	10	punct	_	_
3	lifnēy	lifnēy	ADP	prep	_	5	case	_	_
4	še	še	SCONJ	X	_	5	case	_	_
5	yacāʔ	necēʔ	VERB	v	_	10	nmod	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	~ha	~ha	DET	det	_	7	det	_	_
8	masāʕ	masāʕ	NOUN	n	_	4	nmod	_	_
9	cm	,	PUNCT	cm	_	10	nmod	_	_
10	ʔat	ʔat	PRON	pro:person	_	10	nsubj	_	_
11	racā	rocā	VERB	part	_	0	root	_	_
12	ʕaṣā	laʕaṣōt	VERB	v	_	10	xcomp	_	_
13	ʕod	ʕod	ADV	adv	_	13	advmod	_	_
14	pīpi	pīpi	NOUN	on	_	11	dobj	_	_
15	ʔo	ʔo	CONJ	conj	_	15	cc	_	_
16	qāqi	qāqi	NOUN	n	_	13	conj	_	_
17	be	be	ADP	prep	_	17	case	_	_
18	bāyit	beyt	NOUN	n	_	11	nmod	_	_
19	šimūš	šimūš	NOUN	n	_	18	nmod:smixut	_	_
20	?	?	PUNCT	?	_	10	punct	_	_

1	raq	raq	ADV	adv	_	3	advmod	_	_
2	ʔecēl	ʔecēl	ADP	prep	_	3	case	_	_
3	Ciōna	Ciōna	PROPN	n:prop	_	0	root	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	sir	sir	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	7	nsubj	_	_
4	kol	kol	DET	X	_	7	advmod	_	_
5	kaḳ	kaḳ	PRON	X	_	4	mwe	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔanī	ʔanī	PRON	pro	_	1	csubj	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	kol	kol	ADV	X	_	0	root	_	_
3	kaḳ	kaḳ	ADV	X	_	2	mwe	_	_
4	kol	kol	ADV	X	_	2	advmod	_	_
5	kaḳ	kaḳ	ADV	X	_	4	mwe	_	_
6	še	še	SCONJ	conj:subor	_	7	mark	_	_
7	ʔeyn	ʔeyn	VERB	exs	_	2	advcl	_	_
8	ma	ma	PRON	que	_	9	dobj	_	_
9	ʕaṣā	laʕaṣōt	VERB	v	_	7	csubj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	xolē	xolā	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	Benc	Benc	PROPN	n:prop	_	2	nsubj	_	_
2	ṭipēl	yeṭapēl	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	dōqṭor	dōqṭor	NOUN	n	_	8	nsubj	_	_
7	Benc	Benc	PROPN	n:prop	_	6	appos	_	_
8	ṭipēl	yeṭapēl	VERB	v	_	2	parataxis	_	_
9	be	be	ADP	prep	_	10	case	_	_
10	hiʔ	hiʔ	PRON	pro	_	8	nmod	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	gerēd	megarēd	VERB	part	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	hiʔ	hiʔ	PRON	pro:person	_	1	nmod	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	yad	yad	NOUN	n	_	1	nmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	hizkīr	mazkīr	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	2	nmod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	še	še	SCONJ	conj:subor	_	8	mark	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	8	nsubj	_	_
8	carīḳ	criḳīm	VERB	adj	_	2	ccomp	_	_
9	mišxā	mišxā	NOUN	n	_	8	dobj	_	_
10	nēged	nēged	ADP	prep	_	11	case	_	_
11	gerūd	gerudīm	NOUN	n	_	9	nmod	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	Gūgu	Gūgu	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	laqāx	qxi	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pe	pe	NOUN	n	_	0	root	_	_
2	gadōl	gadōl	ADJ	adj	_	1	amod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	trufā	trufā	NOUN	n	_	1	parataxis	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	gerūd	gerudīm	NOUN	n	_	4	nmod:poss	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	loʔ	loʔ	INTJ	co	_	1	discourse	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	barāx	livrōax	VERB	v	_	1	parataxis	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	qašqešān	qašqešanīt	ADJ	adj	_	0	root	_	_
3	ʕod	ʕod	ADV	X	_	4	advmod	_	_
4	yotēr	yotēr	ADV	X	_	5	advmod	_	_
5	gadōl	gdolā	ADJ	adj	_	2	amod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	xolē	xolā	ADJ	adj	_	1	nsubj	_	_
4	leʕumāt	leʕumāt	ADP	prep	_	5	case	_	_
5	qāšqaš	qāšqaš	NOUN	neo	_	1	nmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	xolē	xolā	ADJ	adj	_	0	root	_	_
2	norāʔ	norāʔ	ADV	adv	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	norāʔ	norāʔ	ADV	adv	_	6	advmod	_	_
5	norāʔ	norāʔ	ADV	adj	_	4	parataxis:repeat	_	_
6	xolē	xolā	ADJ	adj	_	1	parataxis	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	be	be	ADP	prep	_	9	case	_	_
9	qišqūš	qišqūš	NOUN	n	_	1	parataxis	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	racā	rocā	VERB	part	_	0	root	_	_
6	dmuy	dmuy	ADJ	adv	_	3	amod	_	_
7	ʔaruxāt	ʔaruxāt	NOUN	n	_	6	nmod:smixut	_	_
8	bōqer	bōqer	NOUN	n	_	7	nmod:smixut	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	Hagār	Hagār	PROPN	n:prop	_	3	vocative	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	šatā	lištōt	VERB	v	_	3	xcomp	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	ʔal	ʔal	PART	neg	_	7	neg	_	_
7	šatā	tištī	VERB	v	_	3	parataxis	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hiršā	maršā	VERB	part	_	0	root	_	_
4	marāx	limrōax	VERB	v	_	3	xcomp	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	šafāḳ	lišpōḳ	VERB	v	_	4	conj	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	yad	yad	NOUN	n	_	1	parataxis	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	šaḳāv	šoḳēv	VERB	part	_	0	root	_	_
3	yašān	lišōn	VERB	v	_	2	xcomp	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	higīd	lehagīd	VERB	v	_	4	xcomp	_	_
6	šalōm	šalōm	INTJ	n	_	5	dobj	_	_
7	le	le	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	ṭeyp	ṭeyp	NOUN	n	_	5	nmod	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	higīd	tagīdi	VERB	v	_	0	root	_	_
2	šalōm	šalōm	INTJ	n	_	1	dobj	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	ṭeyp	ṭeyp	NOUN	n	_	1	nmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	ʔanī	ʔanāxnu	PRON	pro:person	_	3	nsubj	_	_
3	halāḳ	holḳīm	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

