1	Hagārilaḳ	Hagārilaḳ	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	racā	rocā	VERB	part	_	0	root	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	pīta	pīta	NOUN	n	_	5	dobj	_	_
9	yotēr	yotēr	ADV	adv	_	5	advmod	_	_
10	?	?	PUNCT	?	_	5	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	niqā	menaqā	VERB	part	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	niqā	menaqā	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	marāx	morāxat	VERB	part	_	3	parataxis	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	pīca	pīca	NOUN	n	_	6	dobj	_	_
10	ʕal	ʕal	ADP	prep	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	cm	cm	PUNCT	cm	_	15	reparandum	_	_
13	ʕal	ʕal	ADP	prep	_	15	case	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	ṭas	ṭas	NOUN	part	_	6	nmod	_	_
16	cm	,	PUNCT	cm	_	6	punct	_	_
17	ʔavāl	ʔavāl	CONJ	conj	_	21	cc	_	_
18	ze	ze	PRON	pro:dem	_	21	nsubj	_	_
19	loʔ	loʔ	PART	neg	_	21	neg	_	_
20	xxx	xxx	X	w	_	21	dep	_	_
21	niqrāʔ	niqrāʔ	VERB	part	_	6	conj	_	_
22	niqā	lenaqōt	VERB	v	_	21	xcomp	_	_
23	cm	,	PUNCT	cm	_	21	punct	_	_
24	ze	ze	PRON	pro:dem	_	25	nsubj	_	_
25	niqrāʔ	niqrāʔ	VERB	part	_	21	parataxis	_	_
26	liḳlēḳ	lelaḳlēḳ	VERB	v	_	25	xcomp	_	_
27	.	.	PUNCT	.	_	3	punct	_	_

1	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	yafē	yafē	ADJ	adj	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʔasūr	ʔasūr	VERB	adv	_	3	parataxis	_	_
6	zarāq	lizrōq	VERB	v	_	5	xcomp	_	_
7	!	!	PUNCT	!	_	3	punct	_	_

1	ʔasūr	ʔasūr	VERB	adv	_	0	root	_	_
2	zarāq	lizrōq	VERB	v	_	1	xcomp	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ʔaḳāl	leʔeḳōl	VERB	v	_	3	xcomp	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	higīd	tagīdi	VERB	v	_	3	parataxis	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔanī	ʔanī	PRON	pro:person	_	6	nmod	_	_
9	še	še	SCONJ	conj:subor	_	12	mark	_	_
10	ʔat	ʔat	PRON	pro:person	_	12	nsubj	_	_
11	loʔ	loʔ	PART	neg	_	12	neg	_	_
12	racā	rocā	VERB	part	_	6	ccomp	_	_
13	ʔaḳāl	leʔeḳōl	VERB	v	_	12	xcomp	_	_
14	we	we	CONJ	conj	_	16	cc	_	_
15	ʔal	ʔal	PART	neg	_	16	neg	_	_
16	zarāq	tizreqī	VERB	v	_	6	conj	_	_
17	ʔaḳāl	ʔoḳēl	NOUN	part	_	16	dobj	_	_
18	.	.	PUNCT	.	_	3	punct	_	_

1	gamār	gamārnu	VERB	v	_	0	root	_	_
2	Hagār	Hagār	PROPN	n:prop	_	1	vocative	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	patāx	liftōax	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ṭiṭūl	ṭiṭūl	NOUN	n	_	1	dobj	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	nu	nu	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʕod	ʕod	ADV	X	_	5	advmod	_	_
4	loʔ	loʔ	PART	X	_	5	neg	_	_
5	nōax	nōax	ADJ	adj	_	0	root	_	_
6	kvar	kvar	ADV	adv	_	5	advmod	_	_
7	cm	,	PUNCT	cm	_	5	punct	_	_
8	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	baʔ	bōʔi	VERB	v	_	5	parataxis	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	baʔ	bōʔi	VERB	v	_	5	discourse	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	patāx	ʔeftāx	VERB	v	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	ʔet	ʔet	PART	acc	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	ṭiṭūl	ṭiṭūl	NOUN	n	_	5	dobj	_	_
11	cm	,	PUNCT	cm	_	5	punct	_	_
12	ʔat	ʔat	PRON	pro:person	_	13	nsubj	_	_
13	racā	rocā	VERB	part	_	5	parataxis	_	_
14	halāḳ	lalēḳet	VERB	v	_	13	xcomp	_	_
15	levād	levād	ADV	adv	_	14	advmod	_	_
16	le	le	ADP	prep	_	18	case	_	_
17	~ha	~ha	DET	det	_	18	det	_	_
18	šerūt	šerūt	NOUN	n	_	14	nmod	_	_
19	we	we	CONJ	conj	_	20	cc	_	_
20	ʕalā	laʕalōt	VERB	v	_	14	conj	_	_
21	ʕal	ʕal	ADP	prep	_	23	case	_	_
22	ha	ha	DET	det	_	23	det	_	_
23	madregā	madregā	NOUN	n	_	20	nmod	_	_
24	we	we	CONJ	conj	_	25	cc	_	_
25	yašāv	lašēvet	VERB	v	_	14	conj	_	_
26	cm	,	PUNCT	cm	_	13	punct	_	_
27	ken	ken	INTJ	co	_	13	discourse	_	_
28	?	?	PUNCT	?	_	5	punct	_	_

1	ṭov	ṭov	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	baʔ	bōʔi	VERB	v	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	baʔ	bōʔi	VERB	v	_	3	parataxis:repeat	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ṭiṭūl	ṭiṭūl	NOUN	n	_	0	root	_	_
2	patūax	patūax	ADJ	adj	_	1	amod	_	_
3	xxx	xxx	X	w	_	1	dep	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	raxāc	ʔerxāc	VERB	v	_	2	ccomp	_	_
6	ʔet	ʔet	ADP	prep	_	7	case	_	_
7	hiʔ	hiʔ	PRON	pro:person	_	5	dobj	_	_
8	ʕinbāl	ʕinbāl	PROPN	n	_	2	vocative	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naqniqiyā	naqniqiyā	NOUN	n	_	0	root	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	ʔōrez	ʔōrez	NOUN	n	_	1	conj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔeš	ʔeš	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ken	ken	INTJ	co	_	1	discourse	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	ner	ner	NOUN	n	_	1	parataxis	_	_
7	še	še	SCONJ	conj:subor	_	8	mark	_	_
8	qišēṭ	qišēṭ	VERB	part	_	6	acl:relcl_subj	_	_
9	ʔet	ʔet	PART	acc	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	marāq	marāq	NOUN	n	_	8	dobj	_	_
12	ʔafunā	ʔafunā	NOUN	n	_	11	nmod:smixut	_	_
13	.	.	PUNCT	.	_	1	punct	_	_

1	marāq	marāq	NOUN	n	_	3	nsubj	_	_
2	ʔafunā	ʔafunā	NOUN	n	_	1	nmod:smixut	_	_
3	hiṣbīaʕ	maṣbīaʕ	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	bacāl	bacāl	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	gam	gam	ADV	X	_	3	advmod	_	_
2	ken	ken	ADV	X	_	1	mwe	_	_
3	bacāl	bacāl	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʕof	ʕof	NOUN	n	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	perūrēy	perūrēy	NOUN	n	_	2	nmod	_	_
5	lēxem	lēxem	NOUN	n	_	4	compound:smixut	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	we	we	CONJ	conj	_	8	cc	_	_
8	ma	ma	PRON	que	_	2	conj	_	_
9	ze	ze	PRON	pro:dem	_	8	nsubj	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	qišūʔ	qišūʔ	NOUN	n	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	sal	sal	NOUN	n	_	1	nmod	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
7	xāsa	xāsa	NOUN	n	_	1	conj	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	sal	sal	NOUN	n	_	7	nmod	_	_
11	cm	,	PUNCT	cm	_	1	punct	_	_
12	we	we	CONJ	conj	_	15	cc	_	_
13	ze	ze	PRON	pro:dem	_	15	nsubj	_	_
14	cm	,	PUNCT	cm	_	15	punct	_	_
15	ʕagvaniyā	ʕagvaniyā	NOUN	n	_	1	conj	_	_
16	betōḳ	betōḳ	ADP	prep	_	18	case	_	_
17	ha	ha	DET	det	_	18	det	_	_
18	sal	sal	NOUN	n	_	15	nmod	_	_
19	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	tīyas	tīyas	NOUN	chi	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	pašṭidā	pašṭidāt	NOUN	n	_	0	root	_	_
2	beycā	beycīm	NOUN	n	_	1	nmod:smixut	_	_
3	civʕonī	civʕonīt	ADJ	adj	_	1	amod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	melafefōn	melafefōn	NOUN	n	_	0	root	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	xašāv	xošēvet	VERB	part	_	3	parataxis	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	gvinā	gvinā	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	expl	_	_
2	katūv	katūv	ADJ	adj	_	0	root	_	_
3	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
4	še	še	SCONJ	conj:subor	_	6	mark	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	pašṭidā	pašṭidāt	NOUN	n	_	2	csubj	_	_
7	yarōq	yarōq	ADJ	adj	_	6	amod	_	_
8	lavān	lavān	ADJ	adj	_	7	compound	_	_
9	cahōv	cahōv	ADJ	adj	_	7	compound	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ʔulīm	ʔulīm	NOUN	chi	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	pānqeyq	pānqeyq	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	blīnçi	blīnçi	NOUN	n:dim	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	māšehu	māšehu	PRON	pro:indef	_	0	root	_	_
2	yarōq	yarōq	ADJ	adj	_	1	amod	_	_
3	kazē	kazē	ADJ	pro:dem	_	1	amod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ner	ner	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ner	ner	NOUN	n	_	1	parataxis	_	_
4	dalāq	dolēq	ADJ	part	_	3	amod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʕod	ʕod	DET	adv	_	4	det	_	_
4	ner	ner	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	raʔā	tirʔī	VERB	v	_	5	parataxis	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	raʔā	tirʔī	VERB	v	_	1	parataxis:repeat	_	_
4	cm	,	PUNCT	cm	_	5	punct	_	_
5	ma	ma	PRON	que	_	0	root	_	_
6	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	nu	nu	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	higīd	tagīdi	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	kaʔn	kaʔn	ADV	adv	_	3	parataxis	_	_
8	ze	ze	PRON	pro:dem	_	7	cop	_	_
9	kol	kol	DET	X	_	12	det	_	_
10	minēy	minēy	DET	X	_	9	mwe	_	_
11	cm	,	PUNCT	cm	_	12	punct	_	_
12	yēreq	yeraqōt	NOUN	n	_	7	nsubj	_	_
13	cm	,	PUNCT	cm	_	12	punct	_	_
14	pri	peyrōt	NOUN	n	_	12	parataxis	_	_
15	cm	,	PUNCT	cm	_	3	punct	_	_
16	ze	ze	PRON	pro:dem	_	17	nsubj	_	_
17	banāna	banāna	NOUN	n	_	3	parataxis	_	_
18	.	.	PUNCT	.	_	3	punct	_	_

1	yāyin	yāyin	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	3	det	_	_
2	xxx	xxx	X	w	_	3	dep	_	_
3	tmunā	tmunōt	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʕugiyā	ʕugiyōt	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	nsubj	_	_
2	kmo	kmo	ADP	prep	_	3	case	_	_
3	Ra	Ra	PROPN	n:prop	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʕugiyā	ʕugiyā	NOUN	n	_	0	root	_	_
3	ṭaʕīm	ṭeʕimā	ADJ	adj	_	2	amod	_	_
4	teʔu	teʔu	X	unk	_	2	dep	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
7	ʕugā	ʕugā	NOUN	n	_	2	parataxis	_	_
8	beʕēcem	beʕēcem	ADV	adv	_	7	advmod	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	ze	ze	PRON	pro:dem	_	11	nsubj	_	_
11	ʕugā	ʕugā	NOUN	n	_	2	parataxis	_	_
12	ze	ze	PRON	pro:dem	_	14	nsubj	_	_
13	loʔ	loʔ	DET	neg	_	14	neg	_	_
14	ʕugiyā	ʕugiyā	NOUN	n	_	11	parataxis	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
4	hevīʔ	tavīʔi	VERB	v	_	0	root	_	_
5	sēfer	sēfer	NOUN	n	_	4	dobj	_	_
6	ʔaxēr	ʔaxēr	ADJ	adj	_	5	amod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ken	ken	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔēyze	ʔēyze	DET	que	_	4	det	_	_
4	sēfer	sēfer	NOUN	n	_	11	dobj	_	_
5	meʕanyēn	meʕanyēn	VERB	adj	_	0	root	_	_
6	ʔet	ʔet	PART	acc	_	7	case	_	_
7	ʔat	ʔat	PRON	pro	_	5	dobj	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔanī	ʔanī	PRON	pro	_	11	reparandum	_	_
10	cm	,	PUNCT	cm	_	11	punct	_	_
11	qarāʔ	liqrōʔ	VERB	v	_	5	xcomp	_	_
12	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
13	?	?	PUNCT	?	_	5	punct	_	_

1	ʕod	ʕod	DET	qn	_	2	det	_	_
2	sēfer	sēfer	NOUN	n	_	0	root	_	_
3	bišūl	bišūl	NOUN	n	_	2	nmod:smixut	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	bevaqašā	bevaqašā	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	sipēr	nesapēr	VERB	v	_	3	ccomp	_	_
6	ʕal	ʕal	ADP	prep	_	7	case	_	_
7	ʔaliqama	ʔaliqama	PROPN	n:prop	_	5	nmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ʕal	ʕal	ADP	prep	_	2	case	_	_
2	ze	ze	PRON	pro:dem	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	raq	raq	DET	adv	_	7	det	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	bišūl	bišūl	NOUN	n	_	2	parataxis	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	po	po	ADV	adv	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	kol	kol	DET	X	_	5	det	_	_
4	minēy	minēy	DET	X	_	3	mwe	_	_
5	bišūl	bišulīm	NOUN	n	_	1	nsubj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	bišūl	bišulīm	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	bišūl	bišulīm	NOUN	n	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	difdēf	nedafdēf	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	difdēf	nedafdēf	VERB	v	_	1	parataxis	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	zoʔt	zoʔt	PRON	pro:dem	_	3	nsubj	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nmod:poss	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
6	šel	šel	PART	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	cm	cm	PUNCT	cm	_	10	reparandum	_	_
9	šel	šel	PART	prep	_	10	case	_	_
10	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	5	nmod:poss	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	ʔābaʔ	ʔābaʔ	NOUN	n	_	3	nsubj	_	_
2	Mūši	Mūši	PROPN	n:prop	_	1	appos	_	_
3	yarād	yarād	VERB	v	_	0	root	_	_
4	rēgaʕ	rēgaʕ	NOUN	n	_	3	advmod	_	_
5	histakēl	lehistakēl	VERB	v	_	3	xcomp	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	meḳonīt	meḳonīt	NOUN	n	_	5	nmod	_	_
9	šel	šel	PART	prep	_	10	case	_	_
10	Rāʕya	Rāʕya	PROPN	n:prop	_	8	nmod:poss	_	_
11	cm	,	PUNCT	cm	_	3	punct	_	_
12	baʔ	bōʔi	VERB	v	_	3	parataxis	_	_
13	ʔanī	ʔanāxnu	PRON	pro:person	_	12	nsubj	_	_
14	ṣixēq	neṣaxēq	VERB	v	_	12	compound:svc	_	_
15	kaʔn	kaʔn	ADV	adv	_	14	advmod	_	_
16	cm	,	PUNCT	cm	_	12	punct	_	_
17	ʔat	ʔat	PRON	pro:person	_	18	nsubj	_	_
18	racā	rocā	VERB	part	_	12	parataxis	_	_
19	cm	,	PUNCT	cm	_	12	punct	_	_
20	hīne	hīne	ADV	co	_	12	parataxis	_	_
21	rakēvet	rakēvet	NOUN	n	_	20	nsubj	_	_
22	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	hisīaʕ	lehasīaʕ	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	rakēvet	rakēvet	NOUN	n	_	3	dobj	_	_
7	šel	šel	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro:person	_	6	nmod:poss	_	_
9	cm	,	PUNCT	cm	_	3	punct	_	_
10	we	we	CONJ	conj	_	11	cc	_	_
11	šar	lašīr	VERB	v	_	3	conj	_	_
12	le	le	ADP	prep	_	13	case	_	_
13	hiʔ	hiʔ	PRON	pro:person	_	11	nmod	_	_
14	šir	širīm	NOUN	n	_	11	dobj	_	_
15	?	?	PUNCT	?	_	2	punct	_	_

1	ʔoyoyoy	ʔoyoyoy	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	mi	mi	PRON	que	_	5	nsubj	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
5	nasāʕ	yisāʕ	VERB	v	_	0	root	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	qarōn	qarōn	NOUN	n	_	5	nmod	_	_
9	cm	,	PUNCT	cm	_	5	punct	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	dub	dub	NOUN	n:dim	_	5	parataxis	_	_
12	?	?	PUNCT	?	_	5	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	xamud	xamud	ADJ	n:dim	_	1	dobj:promoted	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	ṣam	taṣīmi	VERB	v	_	1	conj	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	rakavōn	rakavōn	NOUN	n:dim	_	6	nmod	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	nasāʕ	nosēaʕ	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	qarōn	qarōn	NOUN	n	_	2	nmod	_	_
6	šel	šel	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	rakēvet	rakēvet	NOUN	n	_	5	nmod	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	leʔān	leʔān	ADV	que	_	2	parataxis	_	_
11	?	?	PUNCT	?	_	2	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	ʔamēriqa	ʔamēriqa	PROPN	n:prop	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	kmo	kmo	ADP	prep	_	5	case	_	_
5	ʔūri	ʔūri	PROPN	n:prop	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	7	cc	_	_
2	leʔān	leʔān	ADV	que	_	7	advmod	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	dub	dub	NOUN	n:dim	_	7	nsubj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ze	ze	PRON	pro:dem	_	4	amod	_	_
7	nasāʕ	nosēaʕ	VERB	part	_	0	root	_	_
8	cm	,	PUNCT	cm	_	7	punct	_	_
9	Hagāri	Hagāri	PROPN	n:prop	_	7	vocative	_	_
10	?	?	PUNCT	?	_	7	punct	_	_

1	gam	gam	ADV	X	_	0	root	_	_
2	ken	ken	ADV	X	_	1	mwe	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	kol	kulām	PRON	pro:person	_	2	nsubj	_	_
2	nasāʕ	nosʕīm	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔamēriqa	ʔamēriqa	PROPN	n:prop	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	nexnāq	nexnāq	VERB	part	_	0	root	_	_
2	mitāxat	mitāxat	ADP	prep	_	5	case	_	_
3	le	le	ADP	prep	_	2	mwe	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	ṣmiḳā	ṣmiḳā	NOUN	n	_	1	nmod	_	_
6	še	še	SCONJ	conj:subor	_	7	mark	_	_
7	ʕaṭāf	ʕaṭāf	VERB	v	_	5	acl:relcl_subj	_	_
8	ʔet	ʔet	ADP	prep	_	9	case	_	_
9	huʔ	huʔ	PRON	pro:person	_	7	dobj	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔēyfo	ʔēyfo	ADV	que	_	1	parataxis	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	dub	dub	NOUN	n:dim	_	3	nsubj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	xamud	xamud	NOUN	n:dim	_	5	amod	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	raʔā	roʔā	VERB	part	_	1	parataxis	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	raʔā	nirʔē	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʕod	ʕod	DET	X	_	1	parataxis	_	_
4	pāʕam	pāʕam	NOUN	X	_	3	mwe	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	hexbīʔ	taxbīʔi	VERB	v	_	1	parataxis	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	dub	dub	NOUN	n:dim	_	3	nsubj	_	_
6	xamud	xamudōn	ADJ	n:dim	_	5	amod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	raʔā	roʔīm	VERB	part	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro:person	_	1	nmod	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	rēgel	rēgel	NOUN	n	_	1	dobj	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
9	cm	,	PUNCT	cm	_	1	punct	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	rēgel	rēgel	NOUN	n	_	12	nsubj	_	_
12	hecīc	mecicōt	VERB	part	_	1	parataxis	_	_
13	mitāxat	mitāxat	ADV	prep	_	12	advmod	_	_
14	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	mitāxat	mitāxat	ADP	prep	_	6	case	_	_
4	le	le	ADP	prep	_	3	mwe	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	mapā	mapā	NOUN	n	_	2	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	gilā	tegalī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	rakēvet	rakēvet	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ma	ma	PRON	que	_	1	conj	_	_
5	ʕod	ʕod	DET	adv	_	4	det	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ʕod	ʕod	DET	qn	_	2	det	_	_
2	qarōn	qarōn	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	loʔ	loʔ	DET	neg	_	5	neg	_	_
5	rakēvet	rakēvet	NOUN	n	_	2	parataxis	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hexbīʔ	maxbiʔā	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	hexbīʔ	maxbiʔā	VERB	part	_	2	parataxis	_	_
5	we	we	CONJ	conj	_	4	cc	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔe	ʔe	INTJ	voc	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	qarōn	qarōn	NOUN	n	_	3	nsubj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	qarōn	qarōn	NOUN	n	_	1	nsubj	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	ʔemēt	ʔemēt	NOUN	n	_	1	advmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	rakēvet	rakēvet	NOUN	n	_	3	nsubj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	yafē	yafē	ADJ	adj	_	5	amod	_	_
8	še	še	SCONJ	conj:subor	_	9	mark	_	_
9	qibēl	qibēl	VERB	v	_	5	acl:relcl_obj	_	_
10	be	be	ADP	prep	_	11	case	_	_
11	matanā	matanā	NOUN	n	_	9	nmod	_	_
12	?	?	PUNCT	?	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	5	parataxis	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	leʔān	leʔān	ADV	que	_	5	advmod	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	halāḳ	halāḳ	VERB	v	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ma	ma	PRON	que	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	halāḳ	halāḳ	VERB	X	_	0	root	_	_
5	leʔibūd	leʔibūd	NOUN	X	_	4	compound:prt	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	6	nsubj	_	_
4	gam	gam	DET	X	_	6	advmod	_	_
5	ken	ken	ADV	X	_	4	mwe	_	_
6	šaʔāl	šoʔēlet	VERB	part	_	1	parataxis	_	_
7	ʔet	ʔet	PART	acc	_	8	case	_	_
8	ʕēcem	ʕacmī	PRON	n	_	6	dobj	_	_
9	cm	,	PUNCT	cm	_	1	punct	_	_
10	hīne	hīne	INTJ	co	_	16	discourse	_	_
11	hīne	hīne	INTJ	co	_	10	parataxis:repeat	_	_
12	kol	kulām	PRON	pro:person	_	16	nsubj	_	_
13	mitāxat	mitāxat	ADP	prep	_	16	case	_	_
14	le	le	ADP	prep	_	13	mwe	_	_
15	~ha	~ha	DET	det	_	16	det	_	_
16	ṣmiḳā	ṣmiḳā	NOUN	n	_	1	parataxis	_	_
17	.	.	PUNCT	.	_	1	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	7	discourse	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	7	vocative	_	_
3	cm	,	PUNCT	cm	_	7	punct	_	_
4	ʔēyfo	ʔēyfo	ADV	que	_	7	reparandum	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	cm	cm	PUNCT	cm	_	4	nsubj	_	_
7	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	rakēvet	rakēvet	NOUN	n	_	7	nsubj	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	yafē	yafē	ADJ	adj	_	9	amod	_	_
12	še	še	SCONJ	conj:subor	_	14	mark	_	_
13	ʔat	ʔat	PRON	pro:person	_	14	nsubj	_	_
14	hexbīʔ	maxbiʔā	VERB	part	_	9	acl:relcl_obj	_	_
15	?	?	PUNCT	?	_	7	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	rakēvet	rakēvet	NOUN	n	_	1	nsubj	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	yafē	yafē	ADJ	adj	_	3	amod	_	_
6	šel	šel	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	3	nmod:poss	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	hiʔ	hiʔ	PRON	pro:person	_	4	nsubj	_	_
4	halāḳ	halḳā	VERB	v	_	0	root	_	_
5	leʔibūd	leʔibūd	NOUN	adv	_	4	compound:prt	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	raʔā	roʔīm	VERB	part	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro:person	_	1	nmod	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	rēgel	rēgel	NOUN	n	_	1	dobj	_	_
7	Gōgi	Gōgi	PROPN	n:prop	_	1	vocative	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ʔoyoyoy	ʔoyoyoy	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	nu	nu	INTJ	co	_	5	discourse	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	ʔemēt	ʔemēt	NOUN	n	_	1	compound	_	_
4	cm	,	PUNCT	cm	_	5	punct	_	_
5	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	dub	dub	NOUN	n:dim	_	5	nsubj	_	_
8	cm	,	PUNCT	cm	_	5	punct	_	_
9	ʔēyfo	ʔēyfo	ADV	que	_	5	parataxis	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	dub	dub	NOUN	n:dim	_	9	nsubj	_	_
12	xamud	xamudōn	ADJ	n:dim	_	11	amod	_	_
13	?	?	PUNCT	?	_	5	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	DET	neg	_	3	neg	_	_
3	dub	dubōn	NOUN	n:dim	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	ʔaryē	ʔaryē	NOUN	n	_	3	parataxis	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	šam	šam	ADV	adv	_	2	advmod	_	_
2	loʔ	loʔ	PART	co	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	šam	šam	ADV	adv	_	3	advmod	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	raʔā	roʔīm	VERB	part	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	rēgel	rēgel	NOUN	n	_	3	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	ʔemēt	ʔemēt	NOUN	n	_	1	advmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	leʔān	leʔān	ADV	que	_	7	advmod	_	_
6	hem	hem	PRON	pro:person	_	7	nsubj	_	_
7	neʕelām	neʕelmū	VERB	v	_	1	parataxis	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	hem	hem	PRON	pro:person	_	4	nsubj	_	_
4	nasāʕ	nasʕū	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔamēriqa	ʔamēriqa	PROPN	n:prop	_	4	nmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
4	hem	hem	PRON	pro:person	_	3	nsubj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	gam	gam	DET	qn	_	3	det	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	kalbōn	kalbōn	NOUN	n:dim	_	0	root	_	_
4	xamud	xamudōn	ADJ	n:dim	_	3	amod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	zoʔt	zoʔt	PRON	pro:dem	_	4	nsubj	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	ʔemēt	ʔemēt	NOUN	n	_	4	advmod	_	_
4	šeʔelā	šeʔelā	NOUN	n	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ʔēyfo	ʔēyfo	ADV	que	_	4	parataxis	_	_
7	ʔēyfo	ʔēyfo	ADV	que	_	6	parataxis:repeat	_	_
8	cm	,	PUNCT	cm	_	4	punct	_	_
9	leʔān	leʔān	ADV	que	_	11	advmod	_	_
10	ze	ze	PRON	pro:dem	_	11	nsubj	_	_
11	neʕelām	neʕelām	VERB	part	_	4	parataxis	_	_
12	?	?	PUNCT	?	_	4	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	2	advmod	_	_
2	xamud	xamudōn	NOUN	n:dim	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
5	be	be	ADP	prep	_	6	case	_	_
6	ʕacmēḳ	ʕacmēḳ	PRON	pro	_	7	advmod	_	_
7	hexbīʔ	hixbēʔt	VERB	v	_	2	parataxis	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	4	nmod	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	qarāʔ	qarāʔt	VERB	v	_	0	root	_	_
5	xamud	xamudōn	NOUN	n:dim	_	4	xcomp	_	_
6	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	Dīna	Dīna	PROPN	n:prop	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	bāyit	bāyit	NOUN	n	_	5	parataxis	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	racā	rocā	VERB	part	_	0	root	_	_
6	še	še	SCONJ	conj:subor	_	8	mark	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	8	nsubj	_	_
8	banā	ʔevnē	VERB	v	_	5	ccomp	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	hiʔ	hiʔ	PRON	pro:person	_	8	nmod	_	_
11	bāyit	bāyit	NOUN	n	_	8	dobj	_	_
12	?	?	PUNCT	?	_	5	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	Dīna	Dīna	PROPN	n:prop	_	1	dobj	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	banā	nivnē	VERB	v	_	1	conj	_	_
6	le	lah	PRON	prep:pro	_	5	nmod	_	_
7	bāyit	bāyit	NOUN	n	_	5	dobj	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
4	laqāx	tiqxī	VERB	v	_	0	root	_	_
5	mi	mi	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	cad	cad	NOUN	n	_	4	nmod	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	šenī	šenī	ADJ	adj	_	7	amod	_	_
10	we	we	CONJ	conj	_	16	cc	_	_
11	hayā	tihiyī	AUX	cop	_	16	aux	_	_
12	le	le	ADP	prep	_	13	case	_	_
13	ʔat	ʔat	PRON	pro:person	_	16	nmod	_	_
14	harbē	harbē	ADV	adv	_	15	advmod	_	_
15	yotēr	yotēr	ADV	adv	_	16	advmod	_	_
16	qal	qal	ADV	adj	_	4	conj	_	_
17	.	.	PUNCT	.	_	4	punct	_	_

1	mi	mi	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	cad	cad	NOUN	n	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	šenī	šenī	ADJ	adj	_	3	amod	_	_
6	!	!	PUNCT	!	_	3	punct	_	_

1	hiqīf	taqīfi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	šulxān	šulxān	NOUN	n	_	1	dobj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	ṭov	ṭov	INTJ	co	_	1	discourse	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	hitʕaqēš	hitʕaqāšt	VERB	v	_	1	parataxis	_	_
9	we	we	CONJ	conj	_	10	cc	_	_
10	hiclīax	hiclīax	VERB	v	_	8	conj	_	_
11	cm	,	PUNCT	cm	_	1	punct	_	_
12	ma	ma	PRON	que	_	13	dobj	_	_
13	ʕaṣā	laʕaṣōt	VERB	v	_	1	discourse	_	_
14	cm	,	PUNCT	cm	_	1	punct	_	_
15	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	16	advmod	_	_
16	baʔ	bōʔi	VERB	v	_	1	parataxis	_	_
17	še	še	SCONJ	conj:subor	_	18	mark	_	_
18	heḳīn	naḳīn	VERB	v	_	16	advcl	_	_
19	cm	,	PUNCT	cm	_	18	punct	_	_
20	bāyit	bāyit	NOUN	n	_	18	dobj	_	_
21	qaṭān	qaṭān	ADJ	adj	_	20	amod	_	_
22	cm	,	PUNCT	cm	_	20	punct	_	_
23	gam	gam	DET	adv	_	24	det	_	_
24	kisēʔ	kisēʔ	NOUN	n	_	20	conj	_	_
25	we	we	CONJ	conj	_	27	cc	_	_
26	gam	gam	DET	adv	_	27	det	_	_
27	šulxān	šulxān	NOUN	n	_	20	conj	_	_
28	?	?	PUNCT	?	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	3	discourse	_	_
2	ʔaz	ʔaz	ADV	adv	_	3	discourse	_	_
3	baʔ	bōʔi	VERB	v	_	0	root	_	_
4	heḳīn	naḳīn	VERB	v	_	3	compound:svc	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	hevīʔ	tavīʔi	VERB	v	_	3	parataxis	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔanī	ʔanī	PRON	pro:person	_	6	nmod	_	_
9	qubiyā	qubiyōt	NOUN	n	_	6	dobj	_	_
10	cm	,	PUNCT	cm	_	6	punct	_	_
11	we	we	CONJ	conj	_	12	cc	_	_
12	banā	nivnē	VERB	v	_	6	conj	_	_
13	le	le	ADP	prep	_	14	case	_	_
14	hiʔ	hiʔ	PRON	pro:person	_	12	nmod	_	_
15	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	DET	neg	_	3	neg	_	_
3	qubiyā	qubiyōt	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	naḳōn	naḳōn	INTJ	X	_	3	discourse	_	_
6	meʔōd	meʔōd	ADV	X	_	5	advmod	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	ma	ma	PRON	que	_	3	parataxis	_	_
9	ze	ze	PRON	pro:dem	_	8	nsubj	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ma	ma	PRON	que	_	1	parataxis:repeat	_	_
5	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	šar	šar	VERB	part	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	discourse	_	_
2	hevīʔ	tavīʔi	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	2	nmod	_	_
5	ʔet	ʔet	PART	acc	_	8	case	_	_
6	kol	kol	DET	qn	_	8	det:predet	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	šʔar	šʔar	PRON	n	_	2	dobj	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	kol	kol	DET	qn	_	12	det:predet	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	šʔar	šʔar	PRON	n	_	14	nsubj	_	_
13	ze	ze	PRON	pro:dem	_	14	cop	_	_
14	qubiyā	qubiyōt	NOUN	n	_	2	parataxis	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ken	ken	ADV	co	_	3	advmod	_	_
3	qubiyā	qubiyōt	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	qubiyā	qubiyā	NOUN	n	_	3	parataxis	_	_
7	mi	mi	ADP	prep	_	8	case	_	_
8	plāsṭiq	plāsṭiq	NOUN	n	_	6	nmod	_	_
9	we	we	CONJ	conj	_	12	cc	_	_
10	loʔ	loʔ	PART	neg	_	12	neg	_	_
11	mi	mi	ADP	prep	_	12	case	_	_
12	ʕec	ʕec	NOUN	n	_	8	conj	_	_
13	cm	,	PUNCT	cm	_	6	punct	_	_
14	ʔavāl	ʔavāl	CONJ	conj	_	16	cc	_	_
15	ʕadāyin	ʕadāyin	ADV	adv	_	16	advmod	_	_
16	qubiyā	qubiyā	NOUN	n	_	6	conj	_	_
17	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ken	ken	ADV	co	_	3	advmod	_	_
3	qubiyā	qubiyōt	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	qubiyā	qubiyōt	NOUN	n	_	3	parataxis	_	_
7	šel	šel	PART	prep	_	8	case	_	_
8	Lēgo	Lēgo	PROPN	n:prop	_	6	nmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	ṭov	ṭov	INTJ	co	_	7	discourse	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	ʔanī	ʔanāxnu	PRON	pro:person	_	7	parataxis	_	_
4	cm	,	PUNCT	cm	_	7	punct	_	_
5	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
6	loʔ	loʔ	PART	neg	_	7	neg	_	_
7	racā	rocā	VERB	part	_	0	root	_	_
8	še	še	SCONJ	conj:subor	_	9	mark	_	_
9	nivnā	nivnā	VERB	part	_	7	ccomp	_	_
10	mi	mi	ADP	prep	_	11	case	_	_
11	ze	ze	PRON	pro:dem	_	9	nmod	_	_
12	cm	,	PUNCT	cm	_	7	punct	_	_
13	besēder	besēder	INTJ	co	_	7	discourse	_	_
14	.	.	PUNCT	.	_	7	punct	_	_

1	banā	nivnē	VERB	v	_	0	root	_	_
2	mi	mi	ADP	prep	_	3	case	_	_
3	ze	ze	PRON	pro:dem	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hinīax	tanīxi	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	kisēʔ	kisēʔ	NOUN	n	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	banā	livnōt	VERB	v	_	4	xcomp	_	_
6	kisēʔ	kisēʔ	NOUN	n	_	5	dobj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	yōfi	yōfi	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	yōfi	yōfi	INTJ	co	_	1	parataxis:repeat	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	racā	rocā	VERB	part	_	0	root	_	_
7	ʔulāy	ʔulāy	ADV	adv	_	8	advmod	_	_
8	ṣam	naṣīm	VERB	v	_	6	ccomp	_	_
9	ʔet	ʔet	PART	acc	_	10	case	_	_
10	Dardasōn	Dardasōn	PROPN	n:prop	_	8	dobj	_	_
11	še	še	SCONJ	conj:subor	_	12	mark	_	_
12	yašāv	yišēv	VERB	v	_	8	advcl	_	_
13	ʕal	ʕal	ADP	prep	_	15	case	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	kisēʔ	kisēʔ	NOUN	n	_	12	nmod	_	_
16	?	?	PUNCT	?	_	8	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	baʔ	baʔ	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	baʔ	baʔ	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	xatūl	xatūl	NOUN	n	_	3	nsubj	_	_
2	ʔexād	ʔexād	NUM	num	_	1	nummod	_	_
3	qaṭān	qaṭān	ADJ	adj	_	0	root	_	_
4	norāʔ	norāʔ	ADV	adv	_	3	advmod	_	_
5	norāʔ	norāʔ	ADV	adv	_	4	compound	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	baʔ	boʔ	VERB	v	_	3	parataxis	_	_
8	cm	,	PUNCT	cm	_	7	punct	_	_
9	Bīndi	Bīndi	PROPN	n:prop	_	7	vocative	_	_
10	cm	,	PUNCT	cm	_	9	punct	_	_
11	Bīndi	Bīndi	PROPN	n:prop	_	9	parataxis:repeat	_	_
12	cm	,	PUNCT	cm	_	3	punct	_	_
13	ma	ma	PRON	que	_	3	parataxis	_	_
14	ze	ze	PRON	pro:dem	_	13	nsubj	_	_
15	Hagāri	Hagāri	PROPN	n:prop	_	13	vocative	_	_
16	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	banā	banīt	VERB	v	_	0	root	_	_
3	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ma	ma	PRON	que	_	6	dobj	_	_
6	banā	banīt	VERB	v	_	2	parataxis:repeat	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	binyān	binyān	NOUN	n	_	0	root	_	_
3	meʕanyēn	meʕanyēn	ADJ	adj	_	2	amod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	baʔ	boʔ	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	yafē	yafē	ADV	X	_	5	discourse	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʔēyze	ʔēyze	DET	que	_	5	det	_	_
5	kisēʔ	kisēʔ	NOUN	n	_	0	root	_	_
6	yafē	yafē	ADJ	adv	_	5	amod	_	_
7	we	we	CONJ	conj	_	8	cc	_	_
8	mešuḳlāl	mešuḳlāl	ADJ	adj	_	6	conj	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	yōfi	yōfi	NOUN	n	_	6	discourse	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	we	we	CONJ	conj	_	6	cc	_	_
5	mi	mi	PRON	que	_	6	nsubj	_	_
6	yašāv	yešēv	VERB	v	_	0	root	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	kisēʔ	kisēʔ	NOUN	n	_	6	nmod	_	_
10	?	?	PUNCT	?	_	6	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	yašāv	yešēv	VERB	v	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	kisēʔ	kisēʔ	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʕod	ʕod	DET	qn	_	2	det	_	_
2	kisēʔ	kisēʔ	NOUN	n	_	4	dobj	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	meḳinā	meḳinā	VERB	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	yōfi	yōfi	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	šurā	šurā	NOUN	n	_	0	root	_	_
4	ʔarōḳ	ʔarukā	ADJ	adj	_	3	amod	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	kisēʔ	kisaʔōt	NOUN	n	_	3	nmod	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	safār	lispōr	VERB	v	_	2	xcomp	_	_
4	kāma	kāma	DET	que	_	5	det	_	_
5	kisēʔ	kisaʔōt	NOUN	n	_	6	nsubj	_	_
6	yeš	yeš	VERB	exs	_	3	ccomp	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʕod	ʕod	DET	qn	_	2	det	_	_
2	galīl	galīl	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔeyḳ	ʔeyḳ	ADV	que	_	6	advmod	_	_
5	ʔanī	ʔanāxnu	PRON	pro:person	_	6	nsubj	_	_
6	yadāʕ	yodʕīm	VERB	part	_	2	parataxis	_	_
7	še	še	SCONJ	conj:subor	_	9	mark	_	_
8	huʔ	huʔ	PRON	pro:person	_	9	nsubj	_	_
9	galīl	galīl	NOUN	n	_	6	ccomp	_	_
10	cm	,	PUNCT	cm	_	2	punct	_	_
11	huʔ	huʔ	PRON	pro:person	_	12	nsubj	_	_
12	hitgalgēl	mitgalgēl	VERB	part	_	2	parataxis	_	_
13	cm	,	PUNCT	cm	_	12	punct	_	_
14	naḳōn	naḳōn	INTJ	co	_	12	discourse	_	_
15	?	?	PUNCT	?	_	2	punct	_	_

1	davār	dvarīm	NOUN	n	_	3	nsubj	_	_
2	ʕagōl	ʕagulīm	ADJ	adj	_	1	amod	_	_
3	hitgalgēl	mitgalgelīm	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	baʔ	boʔ	VERB	v	_	0	root	_	_
2	Bīndi	Bīndi	PROPN	n:prop	_	1	vocative	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	lāma	lāma	ADV	que	_	6	advmod	_	_
5	ʔatā	ʔatā	PRON	pro:person	_	6	nsubj	_	_
6	baḳā	boḳē	VERB	part	_	1	parataxis	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	ʔatā	ʔatā	PRON	pro:person	_	3	nsubj	_	_
3	baḳā	boḳē	VERB	part	_	0	root	_	_
4	Bīndi	Bīndi	PROPN	n:prop	_	3	vocative	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	Bōnzo	Bōnzo	PROPN	n:prop	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	ʔatā	ʔatā	PRON	pro:person	_	3	nsubj	_	_
3	baḳā	boḳē	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	xašāv	xošēvet	VERB	part	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	Bīndi	Bīndi	PROPN	n:prop	_	7	nsubj	_	_
7	racā	rocē	VERB	part	_	4	ccomp	_	_
8	ʔaḳāl	leʔeḳōl	VERB	v	_	7	xcomp	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro:person	_	2	nmod	_	_
5	māyim	māyim	NOUN	n	_	2	nsubj	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	yeš	yeš	VERB	exs	_	2	conj	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	huʔ	huʔ	PRON	pro:person	_	7	nmod	_	_
10	ʔaḳāl	ʔoḳēl	NOUN	part	_	7	nsubj	_	_
11	cm	,	PUNCT	cm	_	2	punct	_	_
12	lāma	lāma	ADV	que	_	14	advmod	_	_
13	Bīndi	Bīndi	PROPN	n:prop	_	14	nsubj	_	_
14	baḳā	boḳē	VERB	part	_	2	parataxis	_	_
15	?	?	PUNCT	?	_	2	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocē	VERB	part	_	0	root	_	_
4	nešiqā	nešiqā	NOUN	n	_	3	dobj	_	_
5	mi	mi	ADP	prep	_	6	case	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ma	ma	PRON	que	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	davār	davār	NOUN	n	_	3	nsubj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ze	ze	PRON	pro:dem	_	5	amod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	gam	gam	DET	adv	_	2	det	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	yaḳāl	yaḳōl	VERB	part	_	0	root	_	_
4	hitgalgēl	lehitgalgēl	VERB	v	_	3	xcomp	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	lāma	lāma	ADV	que	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	po	po	ADV	adv	_	5	parataxis	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	ʕagōl	ʕagōl	ADJ	adj	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
8	cm	,	PUNCT	cm	_	5	punct	_	_
9	raq	raq	DET	adv	_	11	det	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	galīl	galīl	NOUN	n	_	13	nsubj	_	_
12	huʔ	huʔ	PRON	pro:person	_	13	cop	_	_
13	ʕagōl	ʕagōl	ADJ	adj	_	5	parataxis	_	_
14	cm	,	PUNCT	cm	_	13	punct	_	_
15	ʔaz	ʔaz	ADV	adv	_	17	discourse	_	_
16	huʔ	huʔ	PRON	pro:person	_	17	nsubj	_	_
17	yaḳāl	yaḳōl	VERB	part	_	13	parataxis	_	_
18	hitgalgēl	lehitgalgēl	VERB	v	_	17	xcomp	_	_
19	cm	,	PUNCT	cm	_	13	punct	_	_
20	ʔavāl	ʔavāl	CONJ	conj	_	24	cc	_	_
21	ze	ze	DET	pro:dem	_	24	parataxis	_	_
22	cm	,	PUNCT	cm	_	24	punct	_	_
23	ze	ze	PRON	pro:dem	_	24	nsubj	_	_
24	qubiyā	qubiyā	NOUN	n	_	13	conj	_	_
25	cm	,	PUNCT	cm	_	24	punct	_	_
26	qubiyā	qubiyā	NOUN	n	_	28	nsubj	_	_
27	loʔ	loʔ	PART	neg	_	28	neg	_	_
28	yaḳāl	yeḳolā	VERB	part	_	24	parataxis	_	_
29	hitgalgēl	lehitgalgēl	VERB	v	_	28	xcomp	_	_
30	cm	,	PUNCT	cm	_	28	punct	_	_
31	yeš	yeš	VERB	exs	_	28	parataxis	_	_
32	le	le	ADP	prep	_	33	case	_	_
33	hiʔ	hiʔ	PRON	pro:person	_	31	nmod	_	_
34	cēlaʕ	claʕōt	NOUN	n	_	31	nsubj	_	_
35	cm	,	PUNCT	cm	_	31	punct	_	_
36	hem	hem	PRON	pro:person	_	37	nsubj	_	_
37	hifrīaʕ	mafriʕōt	VERB	part	_	31	parataxis	_	_
38	hitgalgēl	lehitgalgēl	VERB	v	_	37	xcomp	_	_
39	cm	,	PUNCT	cm	_	5	punct	_	_
40	nisā	tenasī	VERB	v	_	5	parataxis	_	_
41	.	.	PUNCT	.	_	5	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔi	ʔi	ADV	X	_	4	neg	_	_
4	ʔefšār	ʔefšār	VERB	X	_	0	root	_	_
5	gilgēl	legalgēl	VERB	v	_	4	xcomp	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	ʔi	ʔi	ADV	X	_	2	neg	_	_
2	ʔefšār	ʔefšār	AUX	X	_	0	root	_	_
3	gilgēl	legalgēl	VERB	v	_	2	xcomp	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	nisā	tenasī	VERB	v	_	2	conj	_	_
6	ʔavāl	ʔavāl	CONJ	conj	_	5	cc	_	_
7	gilgēl	legalgēl	VERB	v	_	5	xcomp	_	_
8	ʔet	ʔet	ADP	acc	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	cm	cm	PUNCT	cm	_	13	reparandum	_	_
11	ʔet	ʔet	PART	acc	_	13	case	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	galīl	galīl	NOUN	n	_	7	dobj	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	ʕagōl	ʕagōl	ADJ	adj	_	13	amod	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	xxx	xxx	X	w	_	3	dep	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	lēgo	lēgo	PROPN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ze	ze	PRON	pro:dem	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ma	ma	PRON	que	_	2	parataxis	_	_
5	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	kaʔn	kaʔn	ADV	adv	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ze	ze	PRON	pro:dem	_	1	parataxis	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	ma	ma	PRON	que	_	1	parataxis	_	_
7	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	DET	neg	_	3	neg	_	_
3	galīl	galīl	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	qubiyā	qubiyā	NOUN	n	_	3	parataxis	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	ʔavāl	ʔavāl	CONJ	conj	_	9	cc	_	_
9	ma	ma	PRON	que	_	3	conj	_	_
10	ze	ze	PRON	pro:dem	_	9	nsubj	_	_
11	?	?	PUNCT	?	_	3	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ze	ze	PRON	pro:dem	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	galīl	galīl	NOUN	n	_	2	parataxis	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	heʕemīd	taʕamīdi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	Hagārili	Hagārili	PROPN	n:prop	_	1	appos	_	_
4	cm	,	PUNCT	cm	_	5	punct	_	_
5	ma	ma	PRON	que	_	0	root	_	_
6	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	qubiyā	qubiyā	NOUN	n	_	0	root	_	_
3	zo	zo	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	meʔōd	meʔōd	ADV	adv	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	zēhu	zēhu	PRON	co	_	5	discourse	_	_
5	mešulāš	mešulāš	ADJ	adj	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	yadāʕ	yodāʕat	VERB	part	_	5	parataxis	_	_
9	še	še	SCONJ	conj:subor	_	11	mark	_	_
10	ze	ze	PRON	pro:dem	_	11	nsubj	_	_
11	yaḳāl	yaḳōl	VERB	part	_	8	ccomp	_	_
12	hayā	lihiyōt	VERB	cop	_	11	xcomp	_	_
13	gag	gag	NOUN	n	_	12	nsubj	_	_
14	qaṭān	qaṭān	ADJ	adj	_	13	amod	_	_
15	kmo	kmo	ADP	prep	_	16	case	_	_
16	bāyit	bāyit	NOUN	n	_	12	nmod	_	_
17	.	.	PUNCT	.	_	5	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	Dīna	Dīna	PROPN	n:prop	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ya	ya	INTJ	chi	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	šar	našīr	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	hiʔ	hiʔ	PRON	pro	_	3	nmod	_	_
6	nam	nūma	VERB	v	_	3	dobj	_	_
7	nam	nūma	VERB	v	_	6	compound	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	loʔ	loʔ	INTJ	neg	_	3	discourse	_	_
2	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
3	natān	titnī	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	hiʔ	hiʔ	PRON	pro	_	3	nmod	_	_
6	ʔaḳāl	ʔoḳēl	NOUN	part	_	3	dobj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	xxx	xxx	X	w	_	5	dep	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	racā	rocā	VERB	part	_	0	root	_	_
6	še	še	SCONJ	conj:subor	_	8	mark	_	_
7	Dīna	Dīna	PROPN	n:prop	_	8	nsubj	_	_
8	yašāv	tešēv	VERB	v	_	5	ccomp	_	_
9	ʕal	ʕal	ADP	prep	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	kisēʔ	kisēʔ	NOUN	n	_	8	nmod	_	_
12	?	?	PUNCT	?	_	5	punct	_	_

1	mi	mi	PRON	que	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	mi	mi	PRON	que	_	4	nsubj	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	discourse	_	_
2	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
3	hošīv	tošīvi	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	Dīna	Dīna	PROPN	n:prop	_	3	dobj	_	_
6	ʕal	ʕal	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	kisēʔ	kisēʔ	NOUN	n	_	3	nmod	_	_
9	še	še	SCONJ	conj:subor	_	10	mark	_	_
10	heḳīn	heḳīn	VERB	v	_	8	acl:relcl_obj	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	hiʔ	hiʔ	PRON	pro:person	_	10	nmod	_	_
13	cm	,	PUNCT	cm	_	3	punct	_	_
14	šaʔāl	tišʔalī	VERB	v	_	3	parataxis	_	_
15	ʔet	ʔet	ADP	prep	_	16	case	_	_
16	hiʔ	hiʔ	PRON	pro:person	_	14	dobj	_	_
17	ʔim	ʔim	CONJ	conj:subor	_	18	advmod	_	_
18	nōax	nōax	ADJ	adj	_	14	ccomp	_	_
19	le	le	ADP	prep	_	20	case	_	_
20	hiʔ	hiʔ	PRON	pro:person	_	18	nmod	_	_
21	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	heḳīn	lehaḳīn	VERB	v	_	2	xcomp	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	hiʔ	hiʔ	PRON	pro	_	3	nmod	_	_
6	gam	gam	DET	adv	_	7	det	_	_
7	miṭā	miṭā	NOUN	n	_	3	dobj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	hīne	hīne	INTJ	co	_	6	discourse	_	_
4	kaʔn	kaʔn	ADV	adv	_	6	advmod	_	_
5	zo	zo	PRON	pro:dem	_	6	nsubj	_	_
6	miṭā	miṭā	NOUN	n	_	0	root	_	_
7	nehedār	nehedēret	ADJ	adj	_	6	amod	_	_
8	cm	,	PUNCT	cm	_	6	punct	_	_
9	ʔim	ʔim	SCONJ	conj:subor	_	10	mark	_	_
10	hocīʔ	tocīʔi	VERB	v	_	19	advcl	_	_
11	mi	mi	ADP	prep	_	12	case	_	_
12	kaʔn	kaʔn	ADV	adv	_	10	advmod	_	_
13	ʔet	ʔet	PART	acc	_	16	case	_	_
14	kol	kol	DET	qn	_	16	det:predet	_	_
15	ha	ha	DET	det	_	16	det	_	_
16	kli	kli	NOUN	n	_	10	dobj	_	_
17	cm	,	PUNCT	cm	_	19	punct	_	_
18	ze	ze	DET	pro:dem	_	19	nsubj	_	_
19	yaḳāl	yaḳōl	VERB	part	_	6	parataxis	_	_
20	hayā	lihiyōt	VERB	cop	_	19	xcomp	_	_
21	maqōm	maqōm	NOUN	n	_	20	nsubj	_	_
22	xxx	xxx	X	w	_	19	dep	_	_
23	.	.	PUNCT	.	_	6	punct	_	_

1	yōfi	yōfi	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	zoʔt	zoʔt	PRON	pro:dem	_	5	nsubj	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	miṭā	miṭā	NOUN	n	_	0	root	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	Dīna	Dīna	PROPN	n:prop	_	5	nmod:poss	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	kēlev	kēlev	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	Dīna	Dīna	PROPN	n:prop	_	2	nmod:poss	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	sadīn	sadīn	NOUN	n	_	5	nsubj	_	_
3	huʔ	huʔ	PRON	pro:person	_	5	cop	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	Dīna	Dīna	PROPN	n:prop	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	yašān	yišān	VERB	v	_	0	root	_	_
3	betōḳ	betōḳ	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	miṭā	miṭā	NOUN	n	_	2	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	zoʔt	zoʔt	PRON	pro:dem	_	5	amod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	Dīna	Dīna	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	nešiqā	nešiqā	NOUN	n	_	1	nsubj	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	lāyla	lāyla	NOUN	X	_	2	nmod	_	_
5	ṭov	ṭov	ADJ	X	_	4	compound	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	lāyla	lāyla	NOUN	X	_	8	parataxis	_	_
2	ṭov	ṭov	ADJ	X	_	1	compound	_	_
3	cm	,	PUNCT	cm	_	8	punct	_	_
4	ʔavāl	ʔavāl	CONJ	conj	_	8	cc	_	_
5	cm	,	PUNCT	cm	_	8	punct	_	_
6	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
7	loʔ	loʔ	PART	neg	_	8	neg	_	_
8	kisā	meḳasā	VERB	part	_	0	root	_	_
9	?	?	PUNCT	?	_	8	punct	_	_

1	hayā	yihiyē	AUX	cop	_	2	aux	_	_
2	qarīr	qarīr	ADJ	adj	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	Dīna	Dīna	PROPN	n:prop	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	qarīr	qarīr	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	4	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	nisā	menasā	VERB	part	_	0	root	_	_
4	ʕaṣā	laʕaṣōt	VERB	v	_	3	xcomp	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	bāyit	bāyit	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
2	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
3	yafē	yafē	ADJ	adv	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	hicīv	tacīvi	VERB	v	_	3	parataxis	_	_
6	ʕal	ʕal	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ricpā	ricpā	NOUN	n	_	5	nmod	_	_
9	cm	,	PUNCT	cm	_	5	punct	_	_
10	ʔaz	ʔaz	ADV	adv	_	16	advmod	_	_
11	hayā	yihiyē	AUX	exs	_	16	aux	_	_
12	le	le	ADP	prep	_	13	case	_	_
13	ʔat	ʔat	PRON	pro:person	_	16	nmod	_	_
14	harbē	harbē	ADV	adv	_	15	advmod	_	_
15	yotēr	yotēr	ADV	adv	_	16	advmod	_	_
16	qal	qal	ADJ	adj	_	5	parataxis	_	_
17	cm	,	PUNCT	cm	_	3	punct	_	_
18	kāḳa	kāḳa	ADV	adv	_	3	parataxis	_	_
19	cm	,	PUNCT	cm	_	3	punct	_	_
20	yafē	yafē	ADV	X	_	3	discourse	_	_
21	meʔōd	meʔōd	ADV	X	_	20	advmod	_	_
22	cm	,	PUNCT	cm	_	3	punct	_	_
23	yeš	yeš	VERB	exs	_	3	parataxis	_	_
24	le	le	ADP	prep	_	25	case	_	_
25	huʔ	huʔ	PRON	pro:person	_	23	nmod	_	_
26	gag	gag	NOUN	n	_	23	nsubj	_	_
27	qaṭān	qaṭān	ADJ	adj	_	26	amod	_	_
28	cm	,	PUNCT	cm	_	23	punct	_	_
29	naḳōn	naḳōn	INTJ	co	_	23	discourse	_	_
30	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	patāx	patāx	VERB	v	_	0	root	_	_
2	pe	pe	NOUN	n	_	1	dobj	_	_
3	xxx	xxx	X	w	_	1	dep	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ze	ze	PRON	pro:dem	_	6	expl	_	_
6	hamlacā	hamlacā	NOUN	n	_	1	parataxis	_	_
7	šel	šel	ADP	prep	_	8	case	_	_
8	huʔ	huʔ	PRON	pro:person	_	6	nmod:poss	_	_
9	hirkīv	leharkīv	VERB	v	_	6	csubj	_	_
10	ʔet	ʔet	PART	acc	_	13	case	_	_
11	štey	štey	NUM	num	_	13	nummod	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	qubiyā	qubiyā	NOUN	n	_	9	dobj	_	_
14	cm	,	PUNCT	cm	_	13	punct	_	_
15	we	we	CONJ	conj	_	17	cc	_	_
16	ha	ha	DET	det	_	17	det	_	_
17	mešulāš	mešulāš	ADJ	adj	_	13	conj	_	_
18	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	ʕazār	ʔeʕezōr	VERB	v	_	2	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
4	kaʔn	kaʔn	ADV	adv	_	3	advmod	_	_
5	bāyit	bāyit	NOUN	n	_	3	dobj	_	_
6	kazē	kazē	DET	pro:dem	_	5	amod	_	_
7	cm	,	PUNCT	cm	_	5	punct	_	_
8	bāyit	bāyit	NOUN	n	_	5	parataxis	_	_
9	še	še	SCONJ	conj:subor	_	12	mark	_	_
10	huʔ	huʔ	PRON	pro:person	_	12	nsubj	_	_
11	lemāṭa	lemāṭa	ADV	adv	_	12	advmod	_	_
12	cahōv	cahōv	ADJ	adj	_	8	acl:relcl_subj	_	_
13	cm	,	PUNCT	cm	_	12	punct	_	_
14	we	we	CONJ	conj	_	16	cc	_	_
15	lemāʕla	lemāʕla	ADV	adv	_	16	advmod	_	_
16	kaxōl	kaxōl	ADJ	adj	_	12	cop	_	_
17	cm	,	PUNCT	cm	_	3	punct	_	_
18	we	we	CONJ	conj	_	19	cc	_	_
19	hīne	hīne	ADV	co	_	3	conj	_	_
20	gag	gag	NOUN	n	_	19	nsubj	_	_
21	cm	,	PUNCT	cm	_	3	punct	_	_
22	xxx	xxx	X	w	_	26	dep	_	_
23	ʕal	ʕal	ADP	prep	_	25	case	_	_
24	ha	ha	DET	det	_	25	det	_	_
25	gag	gag	NOUN	n	_	26	nmod	_	_
26	ʔadōm	ʔadōm	ADJ	adj	_	3	parataxis	_	_
27	qcat	qcat	ADV	adv	_	26	advmod	_	_
28	?	?	PUNCT	?	_	3	punct	_	_

1	gag	gag	NOUN	n	_	0	root	_	_
2	ʔadōm	ʔadōm	ADJ	adj	_	1	amod	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	gag	gag	NOUN	n	_	1	conj	_	_
5	kaxōl	kaxōl	ADJ	adj	_	4	amod	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	bāyit	bāyit	NOUN	n	_	1	conj	_	_
8	yafē	yafē	ADJ	adv	_	7	amod	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	gar	lagūr	VERB	v	_	2	xcomp	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	gar	gar	VERB	part	_	0	root	_	_
3	betōḳ	betōḳ	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	bāyit	bāyit	NOUN	n	_	2	nmod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	gamād	gamād	NOUN	adj	_	2	parataxis	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	gamād	gamād	NOUN	adj	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	nexmād	nexmād	ADJ	adj	_	2	amod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ṭuq	ṭuq	INTJ	on	_	5	parataxis	_	_
2	ṭuq	ṭuq	INTJ	on	_	1	compound	_	_
3	ṭuq	ṭuq	INTJ	on	_	1	compound	_	_
4	cm	,	PUNCT	cm	_	5	punct	_	_
5	ʔefšār	ʔefšār	VERB	adv	_	0	root	_	_
6	biqēr	levaqēr	VERB	v	_	5	xcomp	_	_
7	ʔet	ʔet	PART	acc	_	8	case	_	_
8	ʔatā	ʔatā	PRON	pro	_	6	dobj	_	_
9	gamād	gamād	NOUN	adj	_	5	vocative	_	_
10	nexmād	nexmād	ADJ	adj	_	9	amod	_	_
11	?	?	PUNCT	?	_	5	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʔamār	ʔamār	VERB	v	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	gamād	gamād	NOUN	adj	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔim	ʔim	SCONJ	conj:subor	_	2	mark	_	_
2	heḳīn	taḳīni	VERB	v	_	10	advcl	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	kos	kos	NOUN	n	_	2	dobj	_	_
6	te	te	NOUN	n	_	5	nmod:smixut	_	_
7	cm	,	PUNCT	cm	_	10	punct	_	_
8	ʔaz	ʔaz	ADV	adv	_	10	advmod	_	_
9	ʔanī	ʔanī	PRON	pro:person	_	10	nsubj	_	_
10	baʔ	yavōʔ	VERB	v	_	0	root	_	_
11	biqēr	levaqēr	VERB	v	_	10	xcomp	_	_
12	ʔet	ʔet	PART	acc	_	13	case	_	_
13	ʔat	ʔat	PRON	pro	_	11	dobj	_	_
14	cm	,	PUNCT	cm	_	10	punct	_	_
15	heḳīn	taḳīni	VERB	v	_	10	parataxis	_	_
16	le	le	ADP	prep	_	17	case	_	_
17	huʔ	huʔ	PRON	pro	_	15	nmod	_	_
18	kos	kos	NOUN	n	_	15	dobj	_	_
19	te	te	NOUN	n	_	18	nmod:smixut	_	_
20	.	.	PUNCT	.	_	10	punct	_	_

1	kos	kos	NOUN	n	_	0	root	_	_
2	te	te	NOUN	n	_	1	nmod:smixut	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	gamād	gamād	NOUN	adj	_	1	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	nexmād	nexmād	ADJ	adj	_	5	amod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔavāl	ʔavāl	CONJ	conj	_	6	cc	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	6	nsubj	_	_
6	xašāv	xošēvet	VERB	part	_	2	conj	_	_
7	še	še	SCONJ	conj:subor	_	12	mark	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	gamād	gamād	NOUN	adj	_	12	nsubj	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	nexmād	nexmād	ADJ	adj	_	9	amod	_	_
12	racā	rocē	VERB	part	_	6	ccomp	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʕal	ʕal	ADP	prep	_	4	case	_	_
4	kisēʔ	kisēʔ	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ken	ken	INTJ	co	_	5	discourse	_	_
2	ken	ken	INTJ	adv	_	1	parataxis:repeat	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	ṣamāx	ʔeṣmāx	VERB	v	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	š	š	SCONJ	chi	_	3	ccomp:promoted	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	ṭov	ṭov	INTJ	co	_	3	discourse	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	tēḳef	tēḳef	ADV	adv	_	10	advmod	_	_
9	ʔanī	ʔanī	PRON	pro:person	_	10	nsubj	_	_
10	hevīʔ	yavīʔ	VERB	v	_	3	parataxis	_	_
11	kisēʔ	kisēʔ	NOUN	n	_	10	dobj	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	šulxān	šulxān	NOUN	n	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	hitkawēn	mitkawēnet	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ma	ma	PRON	que	_	3	parataxis	_	_
6	ze	ze	PRON	pro:dem	_	5	cop	_	_
7	nay	nay	NOUN	chi	_	5	nsubj	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	nāna	nāna	INTJ	n	_	1	dobj	_	_
5	nu	nu	INTJ	co	_	4	compound	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	ma	ma	PRON	que	_	1	parataxis	_	_
8	ze	ze	PRON	pro:dem	_	7	cop	_	_
9	nan	nan	NOUN	chi	_	7	parataxis	_	_
10	cm	,	PUNCT	cm	_	1	punct	_	_
11	šulxān	šulxān	NOUN	n	_	1	parataxis	_	_
12	?	?	PUNCT	?	_	1	punct	_	_

1	ken	ken	INTJ	co	_	4	discourse	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
3	meʔōd	meʔōd	ADV	adv	_	4	advmod	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	še	še	SCONJ	conj:subor	_	3	mark	_	_
2	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nsubj	_	_
3	heḳīn	taḳīn	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	šulxān	šulxān	NOUN	n	_	3	dobj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ṭov	ṭov	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔaz	ʔaz	ADV	adv	_	4	discourse	_	_
4	baʔ	bōʔi	VERB	v	_	0	root	_	_
5	banā	nivnē	VERB	v	_	4	compound:svc	_	_
6	cm	,	PUNCT	cm	_	4	punct	_	_
7	kāḳa	kāḳa	ADV	adv	_	11	advmod	_	_
8	ze	ze	PRON	pro:dem	_	11	nsubj	_	_
9	hayā	yihiyē	AUX	cop	_	11	aux	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	basīs	basīs	NOUN	n	_	4	parataxis	_	_
12	šel	šel	PART	prep	_	14	case	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	šulxān	šulxān	NOUN	n	_	11	nmod:poss	_	_
15	cm	,	PUNCT	cm	_	4	punct	_	_
16	po	po	ADV	adv	_	4	parataxis	_	_
17	cm	,	PUNCT	cm	_	4	punct	_	_
18	hīne	hīne	ADV	co	_	4	parataxis	_	_
19	šulxān	šulxān	NOUN	n	_	18	nsubj	_	_
20	cm	,	PUNCT	cm	_	4	punct	_	_
21	racā	rocā	VERB	part	_	4	parataxis	_	_
22	gam	gam	DET	adv	_	23	det	_	_
23	kisēʔ	kisēʔ	NOUN	n	_	21	dobj	_	_
24	?	?	PUNCT	?	_	4	punct	_	_

1	ʔe	ʔe	INTJ	voc	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	kisēʔ	kisēʔ	NOUN	n	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	heḳīn	yaḳīn	VERB	v	_	0	root	_	_
5	gam	gam	DET	adv	_	6	det	_	_
6	kisēʔ	kisēʔ	NOUN	n	_	4	dobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	hīne	hīne	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
4	hayā	yihiyē	AUX	cop	_	5	aux	_	_
5	safsāl	safsāl	NOUN	n	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	ṭov	ṭov	INTJ	co	_	5	discourse	_	_
8	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	hīne	hīne	VERB	co	_	0	root	_	_
2	safsāl	safsāl	NOUN	n	_	1	nsubj	_	_
3	yarōq	yarōq	ADJ	adj	_	2	amod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	kaʔn	kaʔn	ADV	adv	_	1	conj	_	_
7	kisēʔ	kisēʔ	NOUN	n	_	6	nsubj	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	yōfi	yōfi	INTJ	adv	_	3	discourse	_	_
2	ʔēyze	ʔēyze	DET	que	_	3	det	_	_
3	kisēʔ	kisēʔ	NOUN	n	_	0	root	_	_
4	yafē	yafē	ADJ	adv	_	3	amod	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
7	xxx	xxx	X	w	_	9	dep	_	_
8	ze	ze	PRON	pro:dem	_	9	nsubj	_	_
9	niflāʔ	niflāʔ	ADJ	adj	_	3	parataxis	_	_
10	cm	,	PUNCT	cm	_	3	punct	_	_
11	Dīna	Dīna	PROPN	n:prop	_	12	nsubj	_	_
12	racā	rocā	VERB	part	_	3	parataxis	_	_
13	yašāv	lašēvet	VERB	v	_	12	xcomp	_	_
14	be	be	ADP	prep	_	16	case	_	_
15	~ha	~ha	DET	det	_	16	det	_	_
16	kisēʔ	kisēʔ	NOUN	n	_	13	nmod	_	_
17	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	mišʕēnet	mišʕēnet	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	kaʔn	kaʔn	ADV	adv	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	nišʕān	nišʕān	VERB	part	_	0	root	_	_
2	loʔ	loʔ	PRON	co	_	1	nmod	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	klavlāv	klavlāv	NOUN	n	_	1	nsubj	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	mišʕēnet	mišʕēnet	NOUN	n	_	1	nmod	_	_
8	we	we	CONJ	conj	_	9	cc	_	_
9	ʔamār	ʔamār	VERB	part	_	1	conj	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
2	natān	tni	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	ʔaḳāl	ʔoḳēl	NOUN	part	_	2	dobj	_	_
6	!	!	PUNCT	!	_	2	punct	_	_

1	ṭu	ṭu	INTJ	sing	_	0	root	_	_
2	ṭu	ṭu	INTJ	sing	_	1	compound	_	_
3	ṭu	ṭu	INTJ	sing	_	1	compound	_	_
4	ʔap	ʔap	INTJ	co	_	1	parataxis	_	_
5	ʔap	ʔap	INTJ	co	_	4	compound	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	kol	kol	DET	qn	_	5	det:predet	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	zman	zman	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	gam	gam	DET	adv	_	3	det	_	_
3	šulxān	šulxān	NOUN	n	_	8	parataxis	_	_
4	cm	,	PUNCT	cm	_	8	punct	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	šir	šir	NOUN	n	_	8	nmod	_	_
8	banā	banū	VERB	v	_	0	root	_	_
9	gam	gam	DET	adv	_	10	det	_	_
10	kisēʔ	kisēʔ	NOUN	n	_	8	dobj	_	_
11	we	we	CONJ	conj	_	13	cc	_	_
12	gam	gam	DET	adv	_	13	det	_	_
13	šulxān	šulxān	NOUN	n	_	10	conj	_	_
14	.	.	PUNCT	.	_	8	punct	_	_

1	yafē	yafē	INTJ	X	_	6	discourse	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	6	advmod	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	6	nsubj	_	_
6	banā	tivnē	VERB	v	_	0	root	_	_
7	šulxān	šulxān	NOUN	n	_	6	dobj	_	_
8	?	?	PUNCT	?	_	6	punct	_	_

1	ma	ma	PRON	que	_	11	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	8	reparandum	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	ccomp	_	_
6	cm	,	PUNCT	cm	_	8	punct	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	racā	rocā	VERB	part	_	0	root	_	_
9	še	še	SCONJ	conj:subor	_	11	mark	_	_
10	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	11	nsubj	_	_
11	banā	tivnē	VERB	v	_	8	ccomp	_	_
12	?	?	PUNCT	?	_	8	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	kisēʔ	kisēʔ	NOUN	n	_	0	root	_	_
2	ʔo	ʔo	CONJ	conj	_	3	cc	_	_
3	šulxān	šulxān	NOUN	n	_	1	conj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	šulxān	šulxān	NOUN	n	_	9	parataxis	_	_
5	cm	,	PUNCT	cm	_	9	punct	_	_
6	ʕal	ʕal	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	šulxān	šulxān	NOUN	n	_	9	nmod	_	_
9	yeš	yeš	VERB	exs	_	0	root	_	_
10	calāxat	calāxat	NOUN	n	_	9	nsubj	_	_
11	we	we	CONJ	conj	_	12	cc	_	_
12	kos	kos	NOUN	n	_	10	conj	_	_
13	we	we	CONJ	conj	_	14	cc	_	_
14	kapīt	kapīt	NOUN	n	_	10	conj	_	_
15	cm	,	PUNCT	cm	_	9	punct	_	_
16	Hagāri	Hagāri	PROPN	n:prop	_	17	nsubj	_	_
17	mazāg	mozēget	VERB	part	_	9	parataxis	_	_
18	šatā	lištōt	VERB	v	_	17	xcomp	_	_
19	cm	,	PUNCT	cm	_	9	punct	_	_
20	bevaqašā	bevaqašā	INTJ	co	_	9	discourse	_	_
21	.	.	PUNCT	.	_	9	punct	_	_

1	ma	ma	PRON	que	_	4	nsubj	_	_
2	ʕal	ʕal	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	šulxān	šulxān	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	šulxān	šulxān	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	šulxān	šulxān	NOUN	n	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hisīaʕ	tasīʕi	VERB	v	_	0	root	_	_
4	gam	gam	DET	adv	_	5	det	_	_
5	kisēʔ	kisēʔ	NOUN	n	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	miṭā	miṭā	NOUN	n	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	ʕaṣā	laʕaṣōt	VERB	v	_	4	xcomp	_	_
6	miṭā	miṭā	NOUN	n	_	5	dobj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	qibēc	neqabēc	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	wadāʔy	wadāʔy	SCONJ	X	_	3	mark	_	_
2	še	še	SCONJ	X	_	1	mwe	_	_
3	ze	ze	PRON	pro:dem	_	5	parataxis	_	_
4	cm	,	PUNCT	cm	_	5	punct	_	_
5	baʔ	bōʔi	VERB	v	_	0	root	_	_
6	ʕaṣā	naʕaṣē	VERB	v	_	5	compound:svc	_	_
7	miṭā	miṭā	NOUN	n	_	6	dobj	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	miṭā	miṭā	NOUN	n	_	0	root	_	_
2	cahōv	cehubā	ADJ	adj	_	1	amod	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	kaxōl	kxulā	ADJ	adj	_	2	parataxis	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	mi	mi	PRON	que	_	7	nsubj	_	_
7	yašān	tišān	VERB	v	_	1	parataxis	_	_
8	be	be	ADP	prep	_	9	case	_	_
9	hiʔ	hiʔ	PRON	pro	_	7	nmod	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	mi	mi	PRON	que	_	5	nsubj	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	kaxōl	kaxōl	ADJ	adj	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	we	we	CONJ	conj	_	9	cc	_	_
8	ze	ze	PRON	pro:dem	_	9	nsubj	_	_
9	cahōv	cahōv	ADJ	adj	_	5	conj	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	hīne	hīne	ADV	co	_	0	root	_	_
3	ʔadōm	ʔadōm	ADJ	adj	_	2	nsubj:promoted	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	hīne	hīne	ADV	co	_	2	conj	_	_
7	yarōq	yarōq	ADJ	adj	_	6	nsubj:promoted	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	we	we	CONJ	conj	_	10	cc	_	_
10	hīne	hīne	ADV	co	_	2	conj	_	_
11	cahōv	cahōv	ADJ	adj	_	10	nsubj:promoted	_	_
12	cm	,	PUNCT	cm	_	2	punct	_	_
13	we	we	CONJ	conj	_	14	cc	_	_
14	hīne	hīne	ADV	co	_	2	conj	_	_
15	cahōv	cahōv	ADJ	adj	_	14	nsubj:promoted	_	_
16	qaṭān	qaṭān	ADJ	adj	_	15	amod	_	_
17	we	we	CONJ	conj	_	18	cc	_	_
18	yarōq	yarōq	ADJ	adj	_	15	conj	_	_
19	qaṭān	qaṭān	ADJ	adj	_	18	amod	_	_
20	cm	,	PUNCT	cm	_	2	punct	_	_
21	ze	ze	PRON	pro:dem	_	22	nsubj	_	_
22	miṭā	miṭā	NOUN	n	_	2	parataxis	_	_
23	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	naʕaṣā	naʕaṣā	VERB	part	_	2	ccomp	_	_
5	le	le	ADP	prep	_	8	case	_	_
6	xxx	xxx	X	w	_	8	dep	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	miṭā	miṭā	NOUN	n	_	4	nmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	kāḳa	kāḳa	ADV	adv	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ken	ken	INTJ	co	_	1	discourse	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	we	we	CONJ	conj	_	8	cc	_	_
6	gam	gam	ADV	adv	_	7	advmod	_	_
7	po	po	ADV	adv	_	8	advmod	_	_
8	ʕaṣā	naʕaṣē	VERB	v	_	1	conj	_	_
9	be	be	ADP	prep	_	12	case	_	_
10	xxx	xxx	X	w	_	12	dep	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	miṭā	miṭā	NOUN	n	_	8	nmod	_	_
13	cm	,	PUNCT	cm	_	1	punct	_	_
14	Dīna	Dīna	PROPN	n:prop	_	15	vocative	_	_
15	baʔ	bōʔi	VERB	v	_	1	parataxis	_	_
16	yašān	tišnī	VERB	v	_	15	compound:svc	_	_
17	cm	,	PUNCT	cm	_	1	punct	_	_
18	Dīna	Dīna	PROPN	n:prop	_	20	nsubj	_	_
19	qaṭīn	qṭinā	NOUN	n	_	18	name	_	_
20	yašēn	yešenā	ADJ	adj	_	1	parataxis	_	_
21	cm	,	PUNCT	cm	_	1	punct	_	_
22	kisā	neḳasē	VERB	v	_	1	parataxis	_	_
23	ʔet	ʔet	ADP	prep	_	24	case	_	_
24	hiʔ	hiʔ	PRON	pro:person	_	22	dobj	_	_
25	nam	nūma	VERB	v	_	22	discourse	_	_
26	nam	nūma	VERB	v	_	25	compound	_	_
27	cm	,	PUNCT	cm	_	22	punct	_	_
28	š	š	INTJ	on	_	22	dep	_	_
29	cm	,	PUNCT	cm	_	22	punct	_	_
30	šar	tašīri	VERB	v	_	22	parataxis	_	_
31	le	le	ADP	prep	_	32	case	_	_
32	hiʔ	hiʔ	PRON	pro:person	_	30	nmod	_	_
33	šir	šir	NOUN	n	_	30	dobj	_	_
34	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qarā	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ma	ma	PRON	que	_	5	nsubj	_	_
5	qarā	qarā	VERB	v	_	2	parataxis:repeat	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	xxx	xxx	X	w	_	10	dep	_	_
8	ʔet	ʔet	PART	acc	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	ṣmiḳā	ṣmiḳā	NOUN	n	_	2	parataxis	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	qaṭān	qaṭān	ADJ	part	_	10	amod	_	_
13	?	?	PUNCT	?	_	2	punct	_	_

1	ʕod	ʕod	DET	qn	_	2	det	_	_
2	ṣmiḳā	ṣmiḳā	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hiršā	maršā	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ṣmiḳā	ṣmiḳā	NOUN	n	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ʔaz	ʔaz	ADV	adv	_	6	discourse	_	_
5	ʔulāy	ʔulāy	ADV	adv	_	6	advmod	_	_
6	kisā	teḳasī	VERB	v	_	1	parataxis	_	_
7	ʔet	ʔet	PART	acc	_	8	case	_	_
8	Dīna	Dīna	PROPN	n:prop	_	6	dobj	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʕaṣā	laʕaṣōt	VERB	v	_	2	xcomp	_	_
4	ʕod	ʕod	DET	adv	_	5	det	_	_
5	miṭā	miṭā	NOUN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	mi	mi	PRON	que	_	3	nsubj	_	_
3	yašān	yišān	VERB	v	_	0	root	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	miṭā	miṭā	NOUN	n	_	3	nmod	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	nosāf	nosāf	ADJ	adj	_	6	amod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	ṭov	ṭov	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hīne	hīne	ADV	co	_	0	root	_	_
4	miṭā	miṭā	NOUN	n	_	3	nsubj	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	klavlāv	klavlāv	NOUN	n	_	7	nsubj	_	_
7	yašēn	yašēn	VERB	adj	_	3	parataxis	_	_
8	cm	,	PUNCT	cm	_	3	punct	_	_
9	nam	nūma	VERB	v	_	12	parataxis	_	_
10	nam	nūma	VERB	v	_	9	compound	_	_
11	huʔ	huʔ	PRON	pro:person	_	12	nsubj	_	_
12	yašān	yašēn	ADJ	part	_	3	parataxis	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	nirʔā	nirʔēt	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	miṭā	miṭā	NOUN	n	_	2	nsubj	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	zoʔt	zoʔt	PRON	pro:dem	_	6	amod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	taʕaṣī	VERB	v	_	2	ccomp	_	_
6	kisēʔ	kisēʔ	NOUN	n	_	5	dobj	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	raʔā	tirʔī	VERB	v	_	2	parataxis	_	_
9	ʔeyḳ	ʔeyḳ	ADV	que	_	10	advmod	_	_
10	ʕaṣā	ʕoṣīm	VERB	part	_	8	ccomp	_	_
11	cm	,	PUNCT	cm	_	2	punct	_	_
12	ze	ze	PRON	pro:dem	_	14	nsubj	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	mošāv	mošāv	NOUN	n	_	2	parataxis	_	_
15	we	we	CONJ	conj	_	16	cc	_	_
16	hīne	hīne	ADV	co	_	14	conj	_	_
17	ha	ha	DET	det	_	18	det	_	_
18	mišʕēnet	mišʕēnet	NOUN	n	_	16	nsubj	_	_
19	cm	,	PUNCT	cm	_	2	punct	_	_
20	mi	mi	PRON	que	_	24	nsubj	_	_
21	še	še	SCONJ	conj:subor	_	22	mark	_	_
22	yašāv	yašāv	VERB	part	_	20	acl:relcl_subj	_	_
23	kaʔn	kaʔn	ADV	adv	_	22	advmod	_	_
24	nišʕān	nišʕān	VERB	part	_	2	parataxis	_	_
25	ʕal	ʕal	ADP	prep	_	27	case	_	_
26	ha	ha	DET	det	_	27	det	_	_
27	mišʕēnet	mišʕēnet	NOUN	n	_	24	nmod	_	_
28	cm	,	PUNCT	cm	_	2	punct	_	_
29	po	po	ADV	adv	_	2	parataxis	_	_
30	ha	ha	DET	det	_	31	dep	_	_
31	mošāv	mošāv	NOUN	n	_	29	nsubj	_	_
32	.	.	PUNCT	.	_	2	punct	_	_

1	kēlev	kēlev	NOUN	n	_	5	parataxis	_	_
2	lemašāl	lemašāl	ADV	adv	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	raʔā	roʔā	VERB	part	_	0	root	_	_
6	cm	,	PUNCT	cm	_	11	punct	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	ṭūsiq	ṭūsiq	NOUN	n	_	11	nmod	_	_
10	huʔ	huʔ	PRON	pro:person	_	11	nsubj	_	_
11	yašāv	yošēv	VERB	part	_	5	parataxis	_	_
12	ʕal	ʕal	ADP	prep	_	14	case	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	mošāv	mošāv	NOUN	n	_	11	nmod	_	_
15	we	we	CONJ	conj	_	20	cc	_	_
16	be	be	ADP	prep	_	18	case	_	_
17	~ha	~ha	DET	det	_	18	det	_	_
18	gav	gav	NOUN	n	_	20	nmod	_	_
19	huʔ	huʔ	PRON	pro:person	_	20	nsubj	_	_
20	nišʕān	nišʕān	VERB	part	_	11	conj	_	_
21	ʕal	ʕal	ADP	prep	_	23	case	_	_
22	ha	ha	DET	det	_	23	det	_	_
23	mišʕēnet	mišʕēnet	NOUN	n	_	20	nmod	_	_
24	cm	,	PUNCT	cm	_	5	punct	_	_
25	kāḳa	kāḳa	ADV	adv	_	5	parataxis	_	_
26	.	.	PUNCT	.	_	5	punct	_	_

1	yafē	yafē	ADJ	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	kaʔn	kaʔn	ADV	adv	_	5	parataxis	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	so	so	X	unk	_	5	dep	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	5	nsubj	_	_
5	racā	rocā	VERB	part	_	0	root	_	_
6	banā	livnōt	VERB	v	_	5	xcomp	_	_
7	gam	gam	ADV	X	_	6	advmod	_	_
8	ken	ken	ADV	X	_	7	mwe	_	_
9	kisēʔ	kisēʔ	NOUN	n	_	6	dobj	_	_
10	?	?	PUNCT	?	_	5	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
2	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	4	nsubj	_	_
3	karēgaʕ	karēgaʕ	ADV	adv	_	4	advmod	_	_
4	banā	bantā	VERB	v	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	parataxis	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	6	nsubj	_	_
8	cm	,	PUNCT	cm	_	4	punct	_	_
9	Hagāri	Hagāri	PROPN	n:prop	_	10	nsubj	_	_
10	banā	bonā	VERB	part	_	4	parataxis	_	_
11	kol	kol	ADV	X	_	13	advmod	_	_
12	kaḳ	kaḳ	ADV	X	_	11	mwe	_	_
13	yafē	yafē	ADV	adv	_	10	advmod	_	_
14	.	.	PUNCT	.	_	4	punct	_	_

1	ken	ken	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	banā	tivnī	VERB	v	_	0	root	_	_
4	miṭā	miṭā	NOUN	n	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	hīne	hīne	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	DET	neg	_	2	neg	_	_
2	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	parataxis	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	raq	raq	DET	adv	_	7	det	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	2	parataxis	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
2	hiʔ	hiʔ	PRON	pro:person	_	3	cop	_	_
3	banā	bonā	VERB	part	_	0	root	_	_
4	kol	kol	ADV	X	_	6	advmod	_	_
5	kaḳ	kaḳ	ADV	X	_	4	mwe	_	_
6	yafē	yafē	ADV	adv	_	3	advmod	_	_
7	miṭā	miṭā	NOUN	n	_	3	dobj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hīne	hīne	ADV	co	_	0	root	_	_
4	galīl	galīl	NOUN	n	_	3	nsubj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ze	ze	PRON	pro:dem	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ma	ma	PRON	que	_	2	parataxis	_	_
5	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hitgalgēl	mitgalgēl	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	naḳōn	naḳōn	INTJ	X	_	3	discourse	_	_
6	meʔōd	meʔōd	ADV	X	_	5	advmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ze	ze	PRON	pro:dem	_	0	root	_	_
3	ken	ken	ADV	co	_	4	advmod	_	_
4	mi	mi	PRON	que	_	2	nsubj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	sāvtaʔ	sāvtaʔ	NOUN	n	_	1	nsubj	_	_
3	ʔāya	ʔāya	PROPN	n:prop	_	2	appos	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ken	ken	INTJ	co	_	1	discourse	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	hayōm	hayōm	ADV	adv	_	5	advmod	_	_
2	sāvtaʔ	sāvtaʔ	NOUN	n	_	5	nsubj	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	nmod	_	_
5	nasāʕ	nasʕā	VERB	v	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	bat	bat	NOUN	n	_	5	nmod	_	_
8	dod	dod	NOUN	n	_	7	nmod:smixut	_	_
9	Mor	Mor	PROPN	n:prop	_	7	appos	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	bat	bat	NOUN	n	_	0	root	_	_
2	dōda	dōda	NOUN	n	_	1	nmod:smixut	_	_
3	Mor	Mor	PROPN	n:prop	_	1	appos	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	5	discourse	_	_
2	hīne	hīne	INTJ	co	_	5	discourse	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	galīl	galīl	NOUN	n	_	5	nsubj	_	_
5	hitgalgēl	mitgalgēl	VERB	part	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	cahōv	cahōv	ADJ	adj	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	galīl	galīl	NOUN	n	_	1	parataxis	_	_
5	cahōv	cahōv	ADJ	adj	_	4	amod	_	_
6	gadōl	gadōl	ADJ	adj	_	4	amod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
4	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
5	hitgalgēl	mitgalgēl	VERB	part	_	0	root	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	galīl	galīl	NOUN	n	_	5	dislocated	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	ʕod	ʕod	DET	qn	_	2	det	_	_
2	štāyim	štāyim	NUM	num	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔēyze	ʔēyze	DET	que	_	4	det	_	_
4	gōva	gōva	NOUN	n	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ʔābaʔ	ʔābaʔ	PROPN	n	_	7	vocative	_	_
7	histakēl	tistakēl	VERB	v	_	4	parataxis	_	_
8	!	!	PUNCT	!	_	4	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	0	root	_	_
2	yōfi	yōfi	NOUN	X	_	1	mwe	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ʔēyze	ʔēyze	DET	X	_	1	parataxis:repeat	_	_
5	yōfi	yōfi	NOUN	X	_	4	mwe	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	gar	gar	VERB	part	_	0	root	_	_
3	šam	šam	ADV	adv	_	2	advmod	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	qacē	qacē	NOUN	n	_	2	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	migdāl	migdāl	NOUN	n	_	5	nmod:smixut	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔarnāv	ʔarnāv	NOUN	n	_	0	root	_	_
2	ʔo	ʔo	CONJ	conj	_	3	cc	_	_
3	šuʕāl	šuʕāl	NOUN	n	_	1	conj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	gar	gar	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	qacē	qacē	NOUN	n	_	2	nmod	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	migdāl	migdāl	NOUN	n	_	4	nmod:smixut	_	_
7	Hagār	Hagār	PROPN	n:prop	_	2	vocative	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	gavōah	gavōah	ADJ	adj	_	0	root	_	_
2	meʔōd	meʔōd	ADV	adv	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	migdāl	migdāl	NOUN	n	_	0	root	_	_
2	gavōah	gavōah	ADJ	adj	_	1	amod	_	_
3	meʔōd	meʔōd	ADV	adv	_	2	advmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ʔeš	ʔeš	NOUN	n	_	1	nsubj	_	_
4	gavōah	gavōah	ADJ	adj	_	3	amod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʕec	ʕec	NOUN	n	_	0	root	_	_
2	gavōah	gavōah	ADJ	adj	_	1	amod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ʔah	ʔah	INTJ	voc	_	1	discourse	_	_
5	ken	ken	ADJ	adj	_	1	discourse	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	šamāʕ	šamāʕta	VERB	v	_	1	parataxis	_	_
8	Muš	Muš	PROPN	n:prop	_	7	vocative	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	ṭipēs	ṭipēs	VERB	v	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	4	case	_	_
4	ʕec	ʕec	NOUN	n	_	2	nmod	_	_
5	gavōah	gavōah	ADJ	adj	_	4	amod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	we	we	CONJ	conj	_	8	cc	_	_
8	qarāʕ	qarāʕ	VERB	v	_	2	conj	_	_
9	ʔet	ʔet	PART	acc	_	10	case	_	_
10	miḳnās	miḳnasāyw	NOUN	n	_	8	dobj	_	_
11	?	?	PUNCT	?	_	2	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	qarāʔ	qarʔū	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	yēled	yēled	NOUN	n	_	2	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	šovāv	šovāv	ADJ	adj	_	5	amod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	Yōnatan	Yōnatan	PROPN	n:prop	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	zaḳār	zoḳēret	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	0	root	_	_
2	yōfi	yōfi	NOUN	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔēyze	ʔēyze	DET	X	_	0	root	_	_
4	yōfi	yōfi	NOUN	X	_	3	mwe	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	9	mark	_	_
6	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
7	ʕod	ʕod	ADV	X	_	9	advmod	_	_
8	loʔ	loʔ	PART	X	_	7	mwe	_	_
9	natān	natāt	VERB	v	_	4	ccomp	_	_
10	te	te	NOUN	n	_	9	dobj	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	Dīna	Dīna	PROPN	n:prop	_	9	nmod	_	_
13	?	?	PUNCT	?	_	4	punct	_	_

1	yah	yah	INTJ	co	_	6	discourse	_	_
2	ʔēyze	ʔēyze	DET	X	_	6	discourse	_	_
3	yōfi	yōfi	NOUN	X	_	2	mwe	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	ʔābaʔ	ʔābaʔ	PROPN	n	_	6	vocative	_	_
6	histakēl	tistakēl	VERB	v	_	0	root	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	histakēl	tistakēl	VERB	v	_	6	parataxis	_	_
9	ʔābaʔ	ʔābaʔ	PROPN	n	_	8	vocative	_	_
10	.	.	PUNCT	.	_	6	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hōpa	hōpa	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	bizhirūt	bizhirūt	ADV	adv	_	0	root	_	_
2	Hagār	Hagār	PROPN	n:prop	_	1	vocative	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	bizhirūt	bizhirūt	ADV	adv	_	1	parataxis	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
3	yafē	yafē	ADJ	adv	_	0	root	_	_
4	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	bizhirūt	bizhirūt	ADV	adv	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	yōfi	yōfi	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	hevīʔ	lehavīʔ	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	hevīʔ	tavīʔ	VERB	v	_	1	parataxis	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro	_	4	nmod	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro	_	4	nmod	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	bizhirūt	bizhirūt	ADV	adv	_	0	root	_	_
2	xamūd	xamudā	NOUN	n	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	6	discourse	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	6	vocative	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
5	meʔōd	meʔōd	ADV	adv	_	6	advmod	_	_
6	gavōah	gavōah	ADJ	adj	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	ʔoyoyoyoyoy	ʔoyoyoyoyoy	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʕod	ʕod	DET	X	_	0	root	_	_
4	pāʕam	pāʕam	NOUN	X	_	3	mwe	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	bizhirūt	bizhirūt	NOUN	adv	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	ʕadinūt	ʕadinūt	NOUN	n	_	2	parataxis	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	yōfi	yōfi	INTJ	co	_	2	discourse	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	PART	X	_	2	neg	_	_
2	norāʔ	norāʔ	ADV	X	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	šuv	šuv	ADV	adv	_	2	parataxis	_	_
5	!	!	PUNCT	!	_	2	punct	_	_

1	loʔ	loʔ	PART	co	_	2	neg	_	_
2	hitʕacbēn	lehitʕacbēn	VERB	v	_	0	root	_	_
3	Hagār	Hagār	PROPN	n:prop	_	2	vocative	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	kše	kše	SCONJ	conj:subor	_	2	mark	_	_
2	ṣam	ṣam	VERB	part	_	11	advcl	_	_
3	davār	dvarīm	NOUN	n	_	2	dobj	_	_
4	ʔarōḳ	ʔarukīm	ADJ	adj	_	3	amod	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	daq	daq	ADJ	adj	_	4	conj	_	_
7	cm	,	PUNCT	cm	_	11	punct	_	_
8	ʔaz	ʔaz	ADV	adv	_	11	advmod	_	_
9	hem	hem	PRON	pro:person	_	11	nsubj	_	_
10	loʔ	loʔ	PART	neg	_	11	neg	_	_
11	yacīv	yecivīm	ADJ	adj	_	0	root	_	_
12	we	we	CONJ	conj	_	14	cc	_	_
13	hem	hem	PRON	pro:person	_	14	nsubj	_	_
14	nafāl	noflīm	VERB	part	_	11	conj	_	_
15	.	.	PUNCT	.	_	11	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	savlanūt	savlanūt	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	yafē	yafē	ADV	X	_	2	discourse	_	_
5	meʔōd	meʔōd	ADV	X	_	4	advmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	day	day	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	day	day	INTJ	co	_	1	parataxis:repeat	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	ʔaxēret	ʔaxēret	ADV	adv	_	8	advmod	_	_
7	ze	ze	PRON	pro:dem	_	8	nsubj	_	_
8	nafāl	yipōl	VERB	v	_	1	advcl	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	ze	ze	PRON	pro:dem	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	yōfi	yōfi	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	migdāl	migdāl	NOUN	n	_	2	nmod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	bizhirūt	bizhirūt	ADV	adv	_	2	parataxis	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	bizhirūt	bizhirūt	ADV	adv	_	6	parataxis:repeat	_	_
9	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	zēhu	zēhu	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	nafāl	yipōl	VERB	v	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	0	root	_	_
2	yōfi	yōfi	INTJ	co	_	1	parataxis	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	0	root	_	_
2	yōfi	yōfi	NOUN	X	_	1	mwe	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ʔēyze	ʔēyze	DET	X	_	1	parataxis:repeat	_	_
5	yōfi	yōfi	NOUN	X	_	4	mwe	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	brāʔvo	brāʔvo	INTJ	co	_	3	parataxis:repeat	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	brāʔvo	brāʔvo	INTJ	co	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	bum	bum	INTJ	on	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	nafāl	nafāl	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʕod	ʕod	DET	X	_	0	root	_	_
2	pāʕam	pāʕam	NOUN	X	_	1	mwe	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʕod	ʕod	DET	X	_	0	root	_	_
2	pāʕam	pāʕam	NOUN	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʕod	ʕod	DET	X	_	0	root	_	_
2	pāʕam	pāʕam	NOUN	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʕod	ʕod	DET	X	_	4	advmod	_	_
2	pāʕam	pāʕam	NOUN	X	_	1	mwe	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	herʔā	tarʔī	VERB	v	_	0	root	_	_
5	lan	lānu	VERB	v	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	8	discourse	_	_
2	yōfi	yōfi	NOUN	X	_	1	mwe	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	8	vocative	_	_
4	cm	,	PUNCT	cm	_	8	punct	_	_
5	ze	ze	PRON	pro:dem	_	8	nsubj	_	_
6	kol	kol	ADV	X	_	8	advmod	_	_
7	kaḳ	kaḳ	ADV	X	_	6	mwe	_	_
8	gavōah	gavōah	ADJ	adj	_	0	root	_	_
9	.	.	PUNCT	.	_	8	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	nafāl	yipōl	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	nafāl	nafāl	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	nafāl	nafāl	VERB	v	_	1	parataxis:repeat	_	_
4	!	!	PUNCT	!	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
3	ʔexād	ʔexād	PRON	num	_	2	dobj	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	ʔemēt	ʔemēt	NOUN	n	_	6	advmod	_	_
6	gavōah	gavōah	ADJ	adj	_	3	amod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	hitraʔā	lehitraʔōt	INTJ	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hitraʔā	lehitraʔōt	INTJ	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

