1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	ṣixēq	neṣaxēq	VERB	v	_	1	compound	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	hitʔīm	matʔīm	ADJ	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	herʔā	tarʔī	VERB	v	_	1	compound	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	mecuyān	mecuyān	INTJ	adj	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	baʔ	bōʔi	VERB	v	_	0	root	_	_
4	hisbīr	tasbīri	VERB	v	_	3	compound	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro	_	4	nmod	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	mi	mi	PRON	que	_	4	ccomp	_	_
9	zoʔt	zoʔt	PRON	pro:dem	_	8	nsubj	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	hiʔ	hiʔ	PRON	pro:person	_	4	nsubj	_	_
4	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	hirbīc	marbīc	VERB	part	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	hiʔ	hiʔ	PRON	pro	_	5	nmod	_	_
8	cm	,	PUNCT	cm	_	5	punct	_	_
9	huʔ	huʔ	PRON	pro:person	_	10	nsubj	_	_
10	caxāq	coxēq	VERB	part	_	5	parataxis	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	2	cc	_	_
2	zoʔt	zoʔt	PRON	pro:dem	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	hiʔ	hiʔ	PRON	pro:person	_	5	nsubj	_	_
5	yēled	yaldā	NOUN	n	_	2	parataxis	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	we	we	CONJ	conj	_	9	cc	_	_
8	ze	ze	PRON	pro:dem	_	9	nsubj	_	_
9	yēled	yēled	NOUN	n	_	5	conj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	zoʔt	zoʔt	PRON	pro:dem	_	2	nsubj	_	_
2	caxāq	coxēqet	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	we	we	CONJ	conj	_	6	cc	_	_
5	huʔ	huʔ	PRON	pro:person	_	6	nsubj	_	_
6	baḳā	boḳē	VERB	part	_	2	conj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	raʔā	nirʔē	VERB	v	_	1	compound	_	_
3	ʔēyze	ʔēyze	DET	que	_	5	det	_	_
4	ʕod	ʕod	DET	qn	_	5	det	_	_
5	davār	davār	NOUN	n	_	6	nsubj	_	_
6	yeš	yeš	VERB	exs	_	2	ccomp	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔanāxnu	ʔanāxnu	PRON	pro	_	6	nmod	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	tinōq	tinōq	NOUN	n	_	1	nsubj	_	_
3	qaṭān	qaṭān	ADJ	adj	_	2	amod	_	_
4	qaṭān	qaṭān	ADJ	adj	_	3	compound	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	hitʔīm	matʔīm	ADJ	part	_	0	root	_	_
6	lepō	lepō	ADV	adv	_	5	advmod	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	hitʔīm	matʔīm	ADJ	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	tinōq	tinōq	NOUN	n	_	2	nmod	_	_
5	qaṭān	qaṭān	ADJ	adj	_	4	amod	_	_
6	qaṭān	qaṭān	ADJ	adj	_	5	compound	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	ʔiš	ʔiš	NOUN	n	_	0	root:promoted	_	_
3	zaqēn	zaqēn	ADJ	adj	_	2	amod	_	_
4	zaqēn	zaqēn	ADJ	n	_	3	compound	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	raʔā	tirʔī	VERB	v	_	0	root	_	_
2	yeš	yeš	VERB	exs	_	1	parataxis	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro	_	2	nmod	_	_
5	maqēl	maqēl	NOUN	n	_	2	nsubj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	tmunā	tmunā	NOUN	n	_	5	nsubj	_	_
3	hiʔ	hiʔ	PRON	pro:person	_	5	cop	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	tinōq	tinōq	NOUN	n	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	behexlēṭ	behexlēṭ	ADV	adv	_	8	advmod	_	_
8	loʔ	loʔ	PART	neg	_	10	neg	_	_
9	šel	šel	PRON	prep	_	10	case	_	_
10	yēled	yaldā	NOUN	n	_	5	parataxis	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	hīne	hīne	INTJ	co	_	5	discourse	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	5	nsubj	_	_
5	hevīʔ	hevīʔa	VERB	v	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	we	we	CONJ	conj	_	8	cc	_	_
8	raʔā	tirʔē	VERB	v	_	5	conj	_	_
9	cm	,	PUNCT	cm	_	8	punct	_	_
10	ma	ma	PRON	que	_	8	parataxis	_	_
11	ze	ze	PRON	pro:dem	_	10	nsubj	_	_
12	?	?	PUNCT	?	_	5	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	rac	rac	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	mahēr	mahēr	ADV	adv	_	3	advmod	_	_
6	mahēr	mahēr	ADV	adv	_	5	compound	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	mi	mi	PRON	que	_	3	nsubj	_	_
2	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
3	halāḳ	holēḳ	VERB	part	_	7	parataxis	_	_
4	leʔāṭ	leʔāṭ	ADV	adv	_	3	advmod	_	_
5	leʔāṭ	leʔāṭ	ADV	adv	_	4	compound	_	_
6	cm	,	PUNCT	cm	_	7	punct	_	_
7	xipēṣ	texapṣī	VERB	v	_	0	root	_	_
8	cm	,	PUNCT	cm	_	7	punct	_	_
9	ʔēyzo	ʔēyzo	DET	que	_	10	det	_	_
10	xa	xa	NOUN	chi	_	7	parataxis	_	_
11	.	.	PUNCT	.	_	7	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	2	cc	_	_
2	xipēṣ	texapṣī	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	mi	mi	PRON	que	_	5	nsubj	_	_
5	halāḳ	holēḳ	VERB	part	_	2	parataxis	_	_
6	leʔāṭ	leʔāṭ	ADV	adv	_	5	advmod	_	_
7	leʔāṭ	leʔāṭ	ADV	adv	_	6	compound	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	baʔ	bōʔi	VERB	v	_	0	root	_	_
4	himšīḳ	namšīḳ	VERB	v	_	3	compound	_	_
5	ṣixēq	leṣaxēq	VERB	v	_	4	xcomp	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	pāʔzel	pāʔzel	NOUN	n	_	5	dobj	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	ze	ze	PRON	pro:dem	_	8	amod	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	hiršā	maršā	VERB	part	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	yadāʕ	yodāʕat	VERB	part	_	5	parataxis	_	_
9	še	še	SCONJ	conj:subor	_	11	mark	_	_
10	ʔat	ʔat	PRON	pro:person	_	11	nsubj	_	_
11	šavār	šavārt	VERB	v	_	8	ccomp	_	_
12	hayōm	hayōm	ADV	adv	_	11	advmod	_	_
13	kāma	kāma	DET	que	_	14	det	_	_
14	qasēṭa	qasēṭot	NOUN	n	_	11	dobj	_	_
15	we	we	CONJ	conj	_	17	cc	_	_
16	ʔat	ʔat	PRON	pro:person	_	17	nsubj	_	_
17	qilqēl	qilqālt	VERB	v	_	11	conj	_	_
18	ʔaxāt	ʔaxāt	PRON	num	_	17	dobj	_	_
19	?	?	PUNCT	?	_	5	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hiršā	maršā	VERB	part	_	0	root	_	_
4	yotēr	yotēr	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ʔaḳāl	leʔeḳōl	VERB	v	_	3	xcomp	_	_
5	melōn	melōn	NOUN	n	_	4	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	melōn	melōn	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	3	cc	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	ʔaḳāl	ʔoḳāl	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	huʔ	huʔ	PRON	pro	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʔavāl	ʔavāl	CONJ	conj	_	2	discourse	_	_
4	ʔaḳāl	leʔeḳōl	VERB	v	_	2	xcomp	_	_
5	xxx	xxx	X	w	_	4	dep	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	discourse	_	_
2	ze	ze	PRON	pro:dem	_	1	mwe	_	_
3	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	ʔaḳāl	leʔeḳōl	VERB	v	_	3	xcomp	_	_
7	sēfer	sēfer	NOUN	n	_	6	dobj	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	wadāʔy	wadāʔy	ADV	X	_	3	mark	_	_
2	še	še	CONJ	X	_	1	mwe	_	_
3	loʔ	loʔ	INTJ	neg	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	ʔēyze	ʔēyze	DET	que	_	3	det	_	_
3	ṣafā	ṣafā	NOUN	n	_	8	nmod	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	sēfer	sēfer	NOUN	n	_	8	nsubj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ze	ze	PRON	pro:dem	_	5	amod	_	_
8	katūv	katūv	ADJ	adj	_	0	root	_	_
9	?	?	PUNCT	?	_	8	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	ʕivrī	ʕivrī	NOUN	adj	_	0	root:promoted	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	ʔēyze	ʔēyze	DET	que	_	3	det	_	_
3	ṣafā	ṣafā	NOUN	n	_	0	root:promoted	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	ʔanglī	ʔanglī	NOUN	adj	_	0	root:promoted	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
6	meʔōd	meʔōd	ADV	adv	_	5	advmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʔēyfo	ʔēyfo	ADV	que	_	3	advmod	_	_
3	yeš	yeš	VERB	exs	_	5	parataxis	_	_
4	cm	,	PUNCT	cm	_	5	punct	_	_
5	herʔā	tarʔī	VERB	v	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	5	nmod	_	_
8	sēfer	sēfer	NOUN	n	_	5	dobj	_	_
9	be	be	ADP	prep	_	10	case	_	_
10	ʕivrī	ʕivrī	ADJ	adj	_	8	nmod	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	macāʔ	timceʔī	VERB	v	_	0	root	_	_
2	sēfer	sēfer	NOUN	n	_	1	dobj	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	ʕivrī	ʕivrī	PROPN	adj	_	2	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	2	advmod	_	_
2	katūv	katūv	VERB	adj	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	ʕivrī	ʕivrī	ADJ	adj	_	2	nmod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	tar	tar	VERB	part	_	2	parataxis	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ṭaʕā	ṭaʕīt	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	ʔēyze	ʔēyze	DET	que	_	3	det	_	_
3	ʔot	ʔotiyōt	NOUN	n	_	7	parataxis	_	_
4	cm	,	PUNCT	cm	_	7	punct	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	ʔēyze	ʔēyze	DET	que	_	7	det	_	_
7	ṣafā	ṣafā	NOUN	n	_	8	nmod	_	_
8	katūv	ktuvōt	VERB	adj	_	0	root	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	ʔot	ʔot	NOUN	n	_	8	nsubj	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	ʔēle	ʔēle	PRON	pro:dem	_	10	amod	_	_
13	?	?	PUNCT	?	_	8	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	ʕivrī	ʕivrī	NOUN	adj	_	0	root:promoted	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	we	we	CONJ	conj	_	7	cc	_	_
5	ma	ma	PRON	que	_	7	nsubj	_	_
6	ze	ze	PRON	pro:dem	_	7	cop	_	_
7	kaʔn	kaʔn	ADV	adv	_	2	conj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	mispār	misparīm	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	hem	hem	PRON	pro	_	1	nmod	_	_
4	sifrā	sfarōt	NOUN	n	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	higīd	tagīdi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	milā	milā	NOUN	n	_	1	dobj	_	_
5	sifrā	sfarōt	NOUN	n	_	4	appos	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	sifrā	sfarōt	NOUN	n	_	5	parataxis	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	baʔ	bōʔi	VERB	v	_	5	discourse	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	herʔā	ʔarʔē	VERB	v	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro	_	5	nmod	_	_
8	māšehu	māšehu	PRON	pro:indef	_	5	dobj	_	_
9	meʕanyēn	meʕanyēn	ADJ	adj	_	8	amod	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	hīne	hīne	INTJ	co	_	4	discourse	_	_
4	po	po	ADV	adv	_	0	root	_	_
5	ze	ze	PRON	pro:dem	_	4	cop	_	_
6	ʔaxāt	ʔaxāt	NUM	num	_	4	nsubj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	ʔēyzo	ʔēyzo	DET	que	_	4	det	_	_
4	sifrā	sifrā	NOUN	n	_	2	ccomp	_	_
5	zo	zo	PART	pro:dem	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	štāyim	štāyim	NUM	num	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	zo	zo	PRON	pro:dem	_	0	root:promoted	_	_
3	še	še	SCONJ	conj:subor	_	6	mark	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	yad	yad	NOUN	n	_	4	mwe	_	_
6	štāyim	štāyim	NUM	num	_	2	acl:relcl:subj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	0	root:promoted	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	baʔ	baʔ	VERB	part	_	0	root	_	_
3	ʔaxrēy	ʔaxrēy	ADP	prep	_	4	case	_	_
4	štāyim	štāyim	NUM	num	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaxāt	ʔaxāt	NUM	num	_	0	root	_	_
2	štāyim	štāyim	NUM	num	_	1	list	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	baʔ	baʔ	VERB	part	_	0	root	_	_
3	ʔaxrēy	ʔaxrēy	ADP	prep	_	4	case	_	_
4	štāyim	štāyim	NUM	num	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	mi	mi	PRON	que	_	3	nsubj	_	_
3	baʔ	baʔ	VERB	part	_	0	root	_	_
4	ʔaxrēy	ʔaxrēy	ADP	prep	_	5	case	_	_
5	šalōš	šalōš	NUM	num	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	baʔ	baʔ	VERB	part	_	0	root	_	_
3	ʔaxrēy	ʔaxrēy	ADP	prep	_	4	case	_	_
4	šalōš	šalōš	NUM	num	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔarbāʕ	ʔarbāʕ	NUM	num	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʔaxrēy	ʔaxrēy	ADP	prep	_	3	case	_	_
3	ʔarbāʕ	ʔarbāʕ	NUM	num	_	0	root:promoted	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	xamēš	xamēš	NUM	num	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ʔaxār	ʔaxār	ADV	X	_	0	root:promoted	_	_
3	kaḳ	kaḳ	ADV	X	_	2	mwe	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	baʔ	baʔ	VERB	part	_	0	root	_	_
3	ʔaxrēy	ʔaxrēy	ADP	prep	_	2	nmod:promoted	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	ʔaxrēy	ʔaxrēy	ADP	prep	_	5	case	_	_
5	šeš	šeš	NUM	num	_	0	root:promoted	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	baʔ	baʔ	VERB	part	_	0	root	_	_
3	ʔaxrēy	ʔaxrēy	ADP	prep	_	4	case	_	_
4	šeš	šeš	NUM	num	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʔaxrēy	ʔaxrēy	ADP	prep	_	3	case	_	_
3	šēvaʕ	šēvaʕ	NUM	num	_	0	root:promoted	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	štāyim	štāyim	NUM	num	_	3	nsubj	_	_
2	ʔaxrēy	ʔaxrēy	ADP	prep	_	3	case	_	_
3	šēvaʕ	šēvaʕ	NUM	num	_	0	root:promoted	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	cxoq	cxoq	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	baʔ	baʔ	VERB	part	_	0	root	_	_
3	ʔaxrēy	ʔaxrēy	ADP	prep	_	4	case	_	_
4	šēvaʕ	šēvaʕ	NUM	num	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	šmōne	šmōne	NUM	num	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʔaxrēy	ʔaxrēy	ADP	prep	_	3	case	_	_
3	šmōne	šmōne	NUM	num	_	0	root:promoted	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	tēšaʕ	tēšaʕ	NUM	num	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaxrēy	ʔaxrēy	ADP	prep	_	2	case	_	_
2	tēšaʕ	tēšaʕ	NUM	num	_	0	root:promoted	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēfes	ʔēfes	NUM	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	pāʕam	pāʕam	ADV	adv	_	3	advmod	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	sipēr	ʔasapēr	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	ʕal	ʕal	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	sifrā	sifrā	NOUN	n	_	3	nmod	_	_
9	ha	ha	DET	det	_	12	det	_	_
10	ha	ha	DET	det	_	9	parataxis:repeat	_	_
11	cm	cm	X	cm	_	9	dep	_	_
12	sifrā	sifrā	NOUN	n	_	3	parataxis	_	_
13	meʔōd	meʔōd	ADV	adv	_	14	advmod	_	_
14	meʕanyēn	meʕanyēnet	ADJ	adj	_	12	amod	_	_
15	cm	,	PUNCT	cm	_	18	punct	_	_
16	ʔavāl	ʔavāl	CONJ	conj	_	18	cc	_	_
17	baʔ	bōʔi	VERB	v	_	18	discourse	_	_
18	safār	nispōr	VERB	v	_	3	parataxis	_	_
19	.	.	PUNCT	.	_	3	punct	_	_

1	hīne	hīne	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	hīne	hīne	INTJ	co	_	1	parataxis:repeat	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	hīne	hīne	INTJ	co	_	1	parataxis:repeat	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	herʔā	tarʔī	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	ʔēyfo	ʔēyfo	ADV	que	_	2	ccomp	_	_
6	ʔaxāt	ʔaxāt	NUM	num	_	5	nsubj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	X	_	0	root	_	_
2	pitʔōm	pitʔōm	ADV	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʔot	ʔotiyōt	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʕim	ʕim	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	simān	simān	NOUN	n	_	6	nmod	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʔēle	ʔēle	PRON	pro:dem	_	3	amod	_	_
6	katāv	kotvīm	VERB	part	_	0	root	_	_
7	milā	milīm	NOUN	n	_	6	dobj	_	_
8	cm	,	PUNCT	cm	_	6	punct	_	_
9	we	we	CONJ	conj	_	15	cc	_	_
10	ʕim	ʕim	ADP	prep	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	simān	simān	NOUN	n	_	15	nmod	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	ʔēle	ʔēle	PRON	pro:dem	_	12	amod	_	_
15	katāv	kotvīm	VERB	part	_	6	conj	_	_
16	mispār	misparīm	NOUN	n	_	15	dobj	_	_
17	.	.	PUNCT	.	_	6	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔaxāt	ʔaxāt	NUM	num	_	5	nsubj	_	_
4	hiʔ	hiʔ	PRON	pro:person	_	5	cop	_	_
5	riʔšōn	riʔšonā	ADJ	adj	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	5	parataxis	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	riʔšōn	riʔšōn	ADJ	adj	_	1	nsubj	_	_
4	cm	,	PUNCT	cm	_	5	punct	_	_
5	macāʔ	timceʔī	VERB	v	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	5	nmod	_	_
8	ʔet	ʔet	PART	acc	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	riʔšōn	riʔšōn	ADJ	adj	_	5	dobj	_	_
11	po	po	ADV	adv	_	5	advmod	_	_
12	.	.	PUNCT	.	_	5	punct	_	_

1	katūv	katūv	ADJ	adj	_	0	root	_	_
2	ʔaxāt	ʔaxāt	NUM	num	_	1	nsubjpass	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	štāyim	štāyim	NUM	num	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	miyād	miyād	ADV	adv	_	4	advmod	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	yad	yad	NOUN	n	_	4	mwe	_	_
6	ʔaxāt	ʔaxāt	NUM	num	_	1	parataxis	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	4	parataxis	_	_
2	ʔaxāt	ʔaxāt	NUM	num	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	herʔā	tarʔī	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro	_	4	nmod	_	_
7	ʔaxāt	ʔaxāt	NUM	num	_	4	dobj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	ʕivrī	ʕivrīt	NOUN	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʔot	ʔotiyōt	NOUN	n	_	0	root	_	_
3	šel	šel	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ṣafā	ṣafā	NOUN	n	_	2	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʕivrī	ʕivrī	ADJ	adj	_	5	amod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ʔefšār	ʔefšār	AUX	adv	_	0	root	_	_
3	katāv	liḳtōv	VERB	v	_	2	xcomp	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	hem	hem	PRON	pro:person	_	3	nmod	_	_
7	milā	milīm	NOUN	n	_	3	dobj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	hem	hem	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	mexubār	mexubarīm	ADJ	adj	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	la	la	X	unk	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	xxx	xxx	X	w	_	1	dep	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	katāv	tiḳtevī	VERB	v	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	lūax	lūax	NOUN	n	_	2	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ze	ze	PRON	pro:dem	_	5	amod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	katāv	liḳtōv	VERB	v	_	2	xcomp	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	mispār	misparīm	NOUN	n	_	3	dobj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔēyfo	ʔēyfo	ADV	que	_	7	parataxis	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʔot	ʔot	NOUN	n	_	3	nsubj	_	_
6	cm	,	PUNCT	cm	_	7	punct	_	_
7	higīd	tagīdi	VERB	v	_	0	root	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔanī	ʔanī	PRON	pro:person	_	7	nmod	_	_
10	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	7	advmod	_	_
11	ʔēyfo	ʔēyfo	ADV	que	_	7	ccomp	_	_
12	ha	ha	DET	det	_	14	det	_	_
13	ha	ha	DET	det	_	12	det	_	_
14	ʔot	ʔot	NOUN	n	_	11	nsubj	_	_
15	cm	,	PUNCT	cm	_	11	punct	_	_
16	we	we	CONJ	conj	_	17	cc	_	_
17	ʔēyfo	ʔēyfo	ADV	que	_	11	conj	_	_
18	ha	ha	DET	det	_	19	det	_	_
19	sifrā	sifrā	NOUN	n	_	17	nsubj	_	_
20	.	.	PUNCT	.	_	7	punct	_	_

1	cēvaʕ	cvaʕīm	NOUN	n	_	0	root:promoted	_	_
2	še	še	SCONJ	conj:subor	_	3	mark	_	_
3	ʔahāv	ʔahāv	VERB	part	_	1	acl:relcl:obj	_	_
4	ciyēr	lecayēr	VERB	v	_	3	xcomp	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	ciyēr	necayēr	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	racā	rocā	VERB	part	_	2	parataxis	_	_
6	ṣixēq	leṣaxēq	VERB	v	_	5	xcomp	_	_
7	ʕim	ʕim	ADP	prep	_	8	case	_	_
8	xxx	xxx	X	w	_	6	dep	_	_
9	be	be	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	gir	gir	NOUN	n	_	6	dobj	_	_
12	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔaz	ʔaz	CONJ	adv	_	4	cc	_	_
4	hevīʔ	tavīʔi	VERB	v	_	0	root	_	_
5	ʔet	ʔet	ADP	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	gir	gir	NOUN	n	_	4	dobj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	yafē	yafē	ADV	X	_	5	discourse	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
5	laqāx	tiqxī	VERB	v	_	0	root	_	_
6	be	be	ADP	prep	_	7	case	_	_
7	sfog	sfog	NOUN	n	_	5	nmod	_	_
8	niqā	tenaqī	VERB	v	_	5	parataxis	_	_
9	ʔet	ʔet	PART	acc	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	lūax	lūax	NOUN	n	_	8	dobj	_	_
12	ṭov	ṭov	ADV	adv	_	8	advmod	_	_
13	ṭov	ṭov	ADV	adv	_	12	parataxis:repeat	_	_
14	ṭov	ṭov	ADV	adv	_	12	parataxis:repeat	_	_
15	.	.	PUNCT	.	_	5	punct	_	_

1	ken	ken	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	lūax	lūax	NOUN	n	_	6	dobj	_	_
6	niqā	tenaqī	VERB	v	_	0	root	_	_
7	ṭov	ṭov	ADV	adv	_	6	advmod	_	_
8	ṭov	ṭov	ADV	adv	_	7	parataxis:repeat	_	_
9	ṭov	ṭov	ADV	adv	_	7	parataxis:repeat	_	_
10	.	.	PUNCT	.	_	6	punct	_	_

1	rūax	rūax	NOUN	n	_	0	root:promoted	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ciyēr	lecayēr	VERB	v	_	3	parataxis	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ciyēr	lecayēr	VERB	v	_	0	root	_	_
4	rūax	rūax	NOUN	n	_	3	dobj	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	lūax	lūax	NOUN	n	_	3	nmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	rūax	rūax	NOUN	n	_	3	nsubj	_	_
3	ʕagōl	ʕagulā	ADJ	adj	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	zaḳār	zoḳēret	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	6	mark	_	_
4	pāʕam	pāʕam	ADV	adv	_	6	advmod	_	_
5	cm	,	PUNCT	cm	_	6	punct	_	_
6	raʔā	raʔīnu	VERB	v	_	2	ccomp	_	_
7	ʕal	ʕal	ADP	prep	_	9	case	_	_
8	yad	yad	NOUN	n	_	7	mwe	_	_
9	xxx	xxx	X	w	_	6	nmod	_	_
10	cm	,	PUNCT	cm	_	6	punct	_	_
11	ʕalē	ʕalīm	NOUN	n	_	6	dobj	_	_
12	še	še	SCONJ	conj:subor	_	13	mark	_	_
13	ʕaf	ʕaf	VERB	part	_	11	acl:relcl:subj	_	_
14	be	be	ADP	prep	_	16	case	_	_
15	~ha	~ha	DET	det	_	16	det	_	_
16	rūax	rūax	NOUN	n	_	13	nmod	_	_
17	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	neyār	neyār	NOUN	n	_	5	parataxis	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	hayā	hayā	VERB	cop	_	0	root	_	_
6	šam	šam	ADV	adv	_	5	advmod	_	_
7	ʕod	ʕod	DET	qn	_	8	det	_	_
8	neyār	niyarōt	NOUN	n	_	5	nsubj	_	_
9	cm	,	PUNCT	cm	_	12	punct	_	_
10	we	we	CONJ	conj	_	12	cc	_	_
11	ʕod	ʕod	DET	qn	_	12	det	_	_
12	ʕalē	ʕalīm	NOUN	n	_	8	conj	_	_
13	cm	,	PUNCT	cm	_	5	punct	_	_
14	we	we	CONJ	conj	_	5	cc	_	_
15	hem	hem	PRON	pro:person	_	16	nsubj	_	_
16	ʕaf	ʕāfu	VERB	v	_	5	conj	_	_
17	be	be	ADP	prep	_	18	case	_	_
18	šurā	šurā	NOUN	n	_	16	nmod	_	_
19	kazōʔt	kazōʔt	DET	pro:dem	_	18	amod	_	_
20	cm	,	PUNCT	cm	_	16	punct	_	_
21	be	be	ADP	prep	_	22	case	_	_
22	ʕigūl	ʕigūl	NOUN	n	_	18	parataxis	_	_
23	cm	,	PUNCT	cm	_	16	punct	_	_
24	naḳōn	naḳōn	INTJ	co	_	16	discourse	_	_
25	?	?	PUNCT	?	_	16	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	hayā	hayā	VERB	cop	_	0	root	_	_
3	rūax	rūax	NOUN	n	_	2	nsubj	_	_
4	ʕagōl	ʕagulā	ADJ	adj	_	3	amod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	ciyēr	tecayrī	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro	_	4	nmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ciyēr	mecayēret	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	higīd	tagīdi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	rūax	rūax	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	ciyēr	tecayrī	VERB	v	_	0	root	_	_
3	ʕod	ʕod	DET	adv	_	4	det	_	_
4	māšehu	māšehu	PRON	pro:indef	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	6	cc	_	_
2	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	6	advmod	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	racā	rocā	VERB	part	_	0	root	_	_
7	ciyēr	lecayēr	VERB	v	_	6	xcomp	_	_
8	mispār	misparīm	NOUN	n	_	7	dobj	_	_
9	?	?	PUNCT	?	_	6	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ciyēr	lecayēr	VERB	v	_	2	xcomp	_	_
4	mispār	misparīm	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	hop	hop	INTJ	co	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	nafāl	nafālt	VERB	v	_	3	parataxis	_	_
7	ʕal	ʕal	ADP	prep	_	8	case	_	_
8	ʔanī	ʔanī	PRON	pro	_	6	nmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	šavār	šavārt	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	nmod	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	rēgel	rēgel	NOUN	n	_	1	dobj	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ʔeyn	ʔeyn	VERB	X	_	0	root	_	_
2	davār	davār	NOUN	X	_	1	mwe	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
2	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
3	meʔōd	meʔōd	ADV	adv	_	4	advmod	_	_
4	kaʔāv	koʔēv	VERB	part	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro	_	4	nmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	ʔe	ʔe	INTJ	voc	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	kaʔāv	koʔēv	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	ʔavāl	ʔavāl	CONJ	conj	_	7	cc	_	_
6	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
7	ʕavār	yaʕavōr	VERB	v	_	2	conj	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	ʔat	ʔat	PRON	pro:person	_	10	nsubj	_	_
10	cadāq	codēqet	VERB	part	_	2	parataxis	_	_
11	Hagār	Hagār	PROPN	n:prop	_	10	vocative	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	ken	ken	INTJ	adv	_	3	discourse	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	raʔā	tirʔī	VERB	v	_	0	root	_	_
4	makā	makā	NOUN	n	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	xašāv	xošēvet	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	6	mark	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	6	nsubj	_	_
5	šuv	šuv	ADV	adv	_	6	advmod	_	_
6	nisā	menasā	VERB	part	_	2	ccomp	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	šēmeš	šēmeš	NOUN	n	_	0	root	_	_
3	yafē	yafā	ADJ	adj	_	2	amod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root:promoted	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʕalē	ʕalē	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	mispār	mispār	NOUN	n	_	3	nsubj	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	ʔēyfo	ʔēyfo	ADV	que	_	3	conj	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ʔot	ʔot	NOUN	n	_	7	nsubj	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	herʔā	tarʔī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	nmod	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	mispār	mispār	NOUN	n	_	1	dobj	_	_
7	we	we	CONJ	conj	_	8	cc	_	_
8	herʔā	tarʔī	VERB	v	_	1	conj	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	ʔanī	ʔanī	PRON	pro:person	_	8	nmod	_	_
11	ʔet	ʔet	PART	acc	_	13	case	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	ʔot	ʔot	NOUN	n	_	8	dobj	_	_
14	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	sifrā	sifrā	NOUN	n	_	1	nsubj	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	ʔēyfo	ʔēyfo	ADV	que	_	1	conj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʔot	ʔot	NOUN	n	_	5	nsubj	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	herʔā	tarʔī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	nmod	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	sifrā	sifrā	NOUN	n	_	1	dobj	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	ʔēyfo	ʔēyfo	ADV	que	_	1	parataxis	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	sifrā	sifrā	NOUN	n	_	8	nsubj	_	_
11	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ʔot	ʔot	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	ADV	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕoṣīm	VERB	part	_	0	root	_	_
3	ʕim	ʕim	ADP	prep	_	4	case	_	_
4	ʔot	ʔotiyōt	NOUN	n	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	katāv	kotvīm	VERB	part	_	0	root	_	_
2	milā	milīm	NOUN	n	_	1	dobj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	dobj	_	_
3	ʕaṣā	ʕoṣīm	VERB	part	_	0	root	_	_
4	ʕim	ʕim	ADP	prep	_	5	case	_	_
5	sifrā	sfarōt	NOUN	n	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	katāv	kotvīm	VERB	part	_	0	root	_	_
2	mispār	misparīm	NOUN	n	_	1	dobj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	zo	zo	PRON	pro:dem	_	2	nsubj	_	_
2	šiṭā	šiṭā	NOUN	n	_	0	root	_	_
3	meʔōd	meʔōd	ADV	adv	_	4	advmod	_	_
4	meʕanyēn	meʕanyēnet	ADJ	adj	_	2	amod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	ʕaṣā	ʕoṣā	VERB	part	_	2	parataxis	_	_
8	mišṭāx	mišṭaxīm	NOUN	n	_	7	dobj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	yafē	yafē	ADV	adv	_	0	root	_	_
3	meʔōd	meʔōd	ADV	adv	_	2	advmod	_	_
4	Hagār	Hagār	PROPN	n:prop	_	2	vocative	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	šiṭā	šiṭā	NOUN	n	_	0	root	_	_
2	xadāš	xadašā	ADJ	adj	_	1	amod	_	_
3	ciyēr	lecayēr	VERB	v	_	1	xcomp	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	loʔ	loʔ	INTJ	co	_	1	discourse	_	_
6	!	!	PUNCT	!	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	0	root:promoted	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	pe	pe	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	w	w	X	chi	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	leycān	leycāni	NOUN	n:dim	_	0	root	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	Hagār	Hagār	PROPN	n:prop	_	1	nmod:poss	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ʔaz	ʔaz	CONJ	adv	_	6	cc	_	_
6	natān	tni	VERB	v	_	1	parataxis	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	huʔ	huʔ	PRON	pro	_	6	nmod	_	_
9	nešiqā	nešiqā	NOUN	n	_	6	dobj	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	heʔ	heʔ	INTJ	co	_	6	discourse	_	_
2	heʔ	heʔ	INTJ	co	_	1	parataxis:repeat	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	huʔ	huʔ	PRON	pro:person	_	6	nsubj	_	_
5	meʔōd	meʔōd	ADV	adv	_	6	advmod	_	_
6	ʔahāv	ʔohēv	VERB	part	_	0	root	_	_
7	ʔet	ʔet	PART	acc	_	8	case	_	_
8	ʔat	ʔat	PRON	pro	_	6	dobj	_	_
9	.	.	PUNCT	.	_	6	punct	_	_

1	Gugi	Gugi	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
4	lavāš	nilbāš	VERB	v	_	0	root	_	_
5	ʔeh	ʔeh	INTJ	voc	_	4	discourse	_	_
6	miḳnās	miḳnasāyim	NOUN	n	_	4	dobj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	yafē	yafē	ADV	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	šar	lašīr	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
4	nam	nūma	VERB	v	_	1	dobj	_	_
5	nam	nūma	VERB	v	_	4	compound	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ma	ma	PRON	que	_	0	root	_	_
4	cēvaʕ	cēvaʕ	NOUN	n	_	3	nsubj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	nāʕal	nāʕal	NOUN	n	_	4	nmod	_	_
7	šel	šel	ADP	prep	_	8	case	_	_
8	huʔ	huʔ	PRON	pro:person	_	6	nmod:poss	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	xum	xum	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	xxx	xxx	X	w	_	5	dep	_	_
3	lifnēy	lifnēy	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	šeynā	šeynā	NOUN	n	_	0	root:promoted	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	hīne	hīne	INTJ	co	_	5	discourse	_	_
2	ʔābaʔ	ʔābaʔ	NOUN	n	_	5	nsubj	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	nmod:poss	_	_
5	baʔ	baʔ	VERB	part	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	leycān	leycāni	NOUN	n:dim	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	natān	titnī	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro	_	2	nmod	_	_
5	yad	yad	NOUN	n	_	2	dobj	_	_
6	ʔaxāt	ʔaxāt	NUM	num	_	5	nummod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	cad	cad	NOUN	n	_	0	root	_	_
2	šenī	šenī	ADJ	adj	_	1	amod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

