1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	ʔadamā	ʔadamā	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	lāma	lāma	ADV	que	_	5	advmod	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	5	nsubj	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	cēwet	cēwet	NOUN	n	_	0	root	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	Qolōmbus	Qolōmbus	PROPN	n:prop	_	5	nmod:poss	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	Qolōmbus	Qolōmbus	PROPN	n:prop	_	0	root	_	_
2	Qolōmbus	Qolōmbus	PROPN	n:prop	_	1	parataxis:repeat	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	Gōlgi	Gōlgi	PROPN	n:prop	_	2	vocative	_	_
2	ʔat	ʔat	PRON	pro:person	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	kvar	kvar	ADV	adv	_	2	advmod	_	_
2	sipēr	sipārnu	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	ʕal	ʕal	ADP	prep	_	6	case	_	_
6	Qolōmbus	Qolōmbus	PROPN	n:prop	_	2	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	4	discourse	_	_
2	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
3	meʔōd	meʔōd	ADV	adv	_	4	advmod	_	_
4	xargolgiyā	xargolgiyā	X	unk	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nsubj	_	_
2	qerēr	meqarēr	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nsubj	_	_
2	qilēf	meqalēf	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	5	cc	_	_
2	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
3	meʔōd	meʔōd	ADV	adv	_	5	advmod	_	_
4	meʔōd	meʔōd	ADV	adv	_	3	compound	_	_
5	xam	xam	ADJ	adj	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	ʔaz	ʔaz	ADV	adv	_	9	discourse	_	_
8	meʔōd	meʔōd	ADV	adv	_	9	advmod	_	_
9	nizhār	lehizahēr	VERB	v	_	5	parataxis	_	_
10	cm	,	PUNCT	cm	_	5	punct	_	_
11	ṭov	ṭov	INTJ	co	_	5	discourse	_	_
12	?	?	PUNCT	?	_	5	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	0	root	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔal	ʔal	PART	neg	_	2	neg	_	_
2	ʔaḳāl	toʔḳlī	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	xazizūt	xazizūt	NOUN	neo	_	2	nmod	_	_
5	ʔēlaʔ	ʔēlaʔ	CONJ	conj	_	6	cc	_	_
6	bizhirūt	bizhirūt	ADV	adv	_	4	remnant	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	natān	ʔetēn	VERB	v	_	0	root	_	_
3	xatiḳā	xatiḳā	NOUN	n	_	2	dobj	_	_
4	qaṭān	qṭanā	VERB	part	_	3	amod	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	ʕof	ʕof	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	norāʔ	norāʔ	ADV	adj	_	4	advmod	_	_
4	xam	xam	ADJ	adj	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	bizhirūt	bizhirūt	ADV	adv	_	0	root	_	_
2	bizhirūt	bizhirūt	ADV	adv	_	1	compound	_	_
3	Gugi	Gugi	PROPN	n:prop	_	1	vocative	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	xam	xam	ADJ	adj	_	1	parataxis	_	_
7	meʔōd	meʔōd	ADV	adv	_	6	advmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	5	discourse	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	5	nsubj:promoted	_	_
4	ze	ze	PRON	pro:dem	_	5	cop	_	_
5	hitqarēr	hitqarēr	VERB	v	_	0	root	_	_
6	yotēr	yotēr	ADV	adv	_	5	advmod	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	xam	xam	ADJ	adj	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	xikā	texakī	VERB	v	_	1	parataxis	_	_
4	rēgaʕ	rēgaʕ	NOUN	n	_	3	advmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	xikā	xakī	VERB	v	_	0	root	_	_
2	raq	raq	DET	adv	_	3	det	_	_
3	rēgaʕ	rēgaʕ	NOUN	n	_	1	advmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	7	discourse	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	po	po	ADV	adv	_	7	advmod	_	_
4	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
5	ʔulāy	ʔulāy	ADV	adv	_	7	advmod	_	_
6	yotēr	yotēr	ADV	adv	_	7	advmod	_	_
7	ṭov	ṭov	ADV	adv	_	0	root	_	_
8	.	.	PUNCT	.	_	7	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	šaṭāf	ʔešṭōf	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ricpā	ricpā	NOUN	n	_	2	dobj	_	_
6	Muš	Muš	PROPN	n:prop	_	2	vocative	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	ʕazāv	ʕazōv	VERB	v	_	2	parataxis	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	nu	nu	INTJ	co	_	6	discourse	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	6	vocative	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	ʔeyḳ	ʔeyḳ	ADV	que	_	6	advmod	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔanī	ʔanī	PRON	pro	_	6	nmod	_	_
9	?	?	PUNCT	?	_	6	punct	_	_

1	dibēr	medabēret	VERB	part	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ken	ken	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	higīd	lehagīd	VERB	v	_	4	xcomp	_	_
6	māšehu	māšehu	PRON	pro:indef	_	5	dobj	_	_
7	le	le	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	ṭeyp	ṭeyp	NOUN	n	_	5	nmod	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	higīd	lehagīd	VERB	v	_	2	xcomp	_	_
4	māšehu	māšehu	PRON	pro:indef	_	3	dobj	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	ṭeyp	ṭeyp	NOUN	n	_	3	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	discourse	_	_
2	higīd	tagīdi	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔe	ʔe	INTJ	voc	_	3	discourse	_	_
2	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
3	šar	tašīri	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	ṭeyp	ṭeyp	NOUN	n	_	3	nmod	_	_
7	šir	širīm	NOUN	n	_	3	dobj	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	šar	tašīri	VERB	v	_	0	root	_	_
2	šir	širīm	NOUN	n	_	1	dobj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	šir	širīm	NOUN	n	_	4	dobj	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	hikīr	makirā	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	mūziqa	mūziqa	NOUN	n	_	2	dobj	_	_
4	ʕim	ʕim	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	buʕā	buʕā	NOUN	n	_	2	nmod	_	_
7	Yemīma	Yemīma	PROPN	n:prop	_	6	appos	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	4	discourse	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	ʔaḳāl	ʔoḳāl	VERB	v	_	0	root	_	_
5	hiqlīṭ	lehaqlīṭ	VERB	v	_	4	xcomp	_	_
6	ʔet	ʔet	PART	acc	_	7	case	_	_
7	ʔat	ʔat	PRON	pro	_	5	dobj	_	_
8	ʔim	ʔim	SCONJ	conj:subor	_	10	mark	_	_
9	ʔanī	ʔanī	PRON	pro:person	_	10	nsubj	_	_
10	ṣam	ʔaṣīm	VERB	v	_	4	advcl	_	_
11	po	po	ADV	adv	_	10	advmod	_	_
12	mūziqa	mūziqa	NOUN	n	_	10	dobj	_	_
13	.	.	PUNCT	.	_	4	punct	_	_

1	ṣam	laṣīm	VERB	v	_	0	root	_	_
2	mūziqa	mūziqa	NOUN	n	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʕim	ʕim	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	bubā	bubā	NOUN	n	_	0	root	_	_
4	Yemīma	Yemīma	PROPN	n:prop	_	3	appos	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ṭov	ṭov	INTJ	co	_	9	discourse	_	_
2	cm	,	PUNCT	cm	_	9	punct	_	_
3	ʔaz	ʔaz	ADV	adv	_	4	discourse	_	_
4	ʔe	ʔe	INTJ	voc	_	9	reparandum	_	_
5	ʔaz	ʔaz	ADV	adv	_	6	discourse	_	_
6	ʔe	ʔe	INTJ	voc	_	9	reparandum	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	9	nsubj	_	_
8	loʔ	loʔ	PART	neg	_	9	neg	_	_
9	yaḳāl	ʔuḳāl	VERB	v	_	0	root	_	_
10	hiqlīṭ	lehaqlīṭ	VERB	v	_	9	xcomp	_	_
11	ʔet	ʔet	PART	acc	_	12	case	_	_
12	ʔat	ʔat	PRON	pro	_	10	dobj	_	_
13	ʔavāl	ʔavāl	CONJ	conj	_	9	cc	_	_
14	.	.	PUNCT	.	_	9	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hiskīm	maskimā	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	yadāʕ	yodāʕat	VERB	part	_	2	parataxis	_	_
6	ma	ma	PRON	que	_	5	dobj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	laqāx	niqāx	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	bubā	bubā	NOUN	n	_	1	dobj	_	_
5	Yemīma	Yemīma	PROPN	n:prop	_	4	appos	_	_
6	le	le	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	dēreḳ	dēreḳ	NOUN	n	_	1	nmod	_	_
9	cm	,	PUNCT	cm	_	1	punct	_	_
10	we	we	CONJ	conj	_	11	cc	_	_
11	ʔulāy	ʔulāy	ADV	adv	_	1	conj	_	_
12	cm	,	PUNCT	cm	_	1	punct	_	_
13	nizhār	tizaharī	VERB	v	_	1	parataxis	_	_
14	cm	,	PUNCT	cm	_	1	punct	_	_
15	ṭaʕīm	ṭaʕīm	ADJ	adj	_	1	parataxis	_	_
16	ha	ha	DET	det	_	17	det	_	_
17	tapūax	tapūax	NOUN	n	_	15	nsubj	_	_
18	ʔadamā&gen:ms&num:sg&stat:comp	ʔadamā&gen:ms&num:sg&stat:comp	NOUN	n	_	17	compound:smixut	_	_
19	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	xam	xam	ADJ	adj	_	0	root	_	_
3	ʔo	ʔo	CONJ	conj	_	4	cc	_	_
4	qar	qar	ADJ	adj	_	2	conj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	hexlīṭ	taxlīṭi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	qar	qar	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	meḳonā	meḳonā	NOUN	n	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ken	ken	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	bāyit	bāyit	NOUN	n	_	0	root	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	5	nmod:poss	_	_
8	cm	,	PUNCT	cm	_	5	punct	_	_
9	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
10	meʔōd	meʔōd	ADV	adv	_	9	advmod	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
2	gam	gam	DET	qn	_	6	det	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	bāyit	bāyit	NOUN	n	_	0	root	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	4	nmod:poss	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	bāyit	bāyit	NOUN	n	_	0	root	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	mi	mi	PRON	que	_	3	nmod:poss	_	_
6	ʕod	ʕod	CONJ	adv	_	5	det	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	mi	mi	PRON	que	_	0	root	_	_
4	ʕod	ʕod	DET	adv	_	3	det	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	šel	šel	PART	prep	_	2	case	_	_
2	ha	ha	DET	det	_	0	root:promoted	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	šel	šel	PART	prep	_	0	root:promoted	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Gāli	Gāli	PROPN	n:prop	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	gar	gāra	VERB	part	_	0	root	_	_
4	kaʔn	kaʔn	ADV	adv	_	3	advmod	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	Gāli	Gāli	PROPN	n:prop	_	7	nsubj	_	_
7	gar	gāra	VERB	part	_	3	parataxis	_	_
8	ʔecēl	ʔecēl	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	šaḳēn	šaḳēn	NOUN	n	_	7	nmod	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	mi	mi	PRON	que	_	3	nsubj	_	_
3	gar	gar	VERB	v	_	0	root	_	_
4	ʕim	ʕim	ADP	prep	_	5	case:gen	_	_
5	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	3	nmod	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	bāyit	bāyit	NOUN	n	_	3	nmod	_	_
9	cm	,	PUNCT	cm	_	3	punct	_	_
10	yāxad	yāxad	ADV	adv	_	12	advmod	_	_
11	ʕim	ʕim	ADP	prep	_	12	case	_	_
12	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	parataxis	_	_
13	we	we	CONJ	conj	_	15	cc	_	_
14	ʕim	ʕim	ADP	prep	_	15	case	_	_
15	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	12	conj	_	_
16	we	we	CONJ	conj	_	18	cc	_	_
17	ʕim	ʕim	ADP	prep	_	18	case	_	_
18	Hagāri	Hagāri	PROPN	n:prop	_	12	conj	_	_
19	?	?	PUNCT	?	_	3	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	gar	gar	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	xatūl	xatūl	NOUN	n	_	0	root	_	_
3	šel	šel	ADP	prep	_	4	case	_	_
4	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	2	nmod:poss	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	Bīndi	Bīndi	PROPN	n:prop	_	2	appos	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	3	advmod	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	šaḳāx	šaḳexā	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔaḳāl	ʔiḳlī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	ʔaḳāl	ʔoḳēlet	VERB	part	_	0	root	_	_
3	yafē	yafē	ADV	adv	_	2	advmod	_	_
4	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	todā	todā	INTJ	co	_	4	discourse	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	ʔaḳāl	ʔiḳlī	VERB	v	_	0	root	_	_
5	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	ham	ham	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
4	raq	raq	ADV	adv	_	5	advmod	_	_
5	hiqlīṭ	maqlīṭ	VERB	part	_	0	root	_	_
6	ʔet	ʔet	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	dobj	_	_
8	we	we	CONJ	conj	_	10	cc	_	_
9	ʔet	ʔet	PART	acc:pro	_	10	case	_	_
10	dibēr	medabrōt	ADJ	part	_	5	conj	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	šar	tašīri	VERB	v	_	0	root	_	_
2	šir	šir	NOUN	n	_	1	dobj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ken	ken	INTJ	co	_	1	discourse	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	šar	tašīri	VERB	v	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	4	case	_	_
4	ʔoniyā	ʔoniyā	NOUN	n	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	zēhu	zēhu	INTJ	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	yacāʔ	lacēʔt	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yaḳāl	yeḳolā	VERB	part	_	0	root	_	_
3	yacāʔ	lacēʔt	VERB	v	_	2	xcomp	_	_
4	levād	levād	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	hōpala	hōpala	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hocīʔ	lehocīʔ	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔo	ʔo	CONJ	conj	_	4	cc	_	_
2	še	še	SCONJ	conj:subor	_	4	mark	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	himšīḳ	lehamšīḳ	VERB	v	_	4	xcomp	_	_
6	nisā	lenasōt	VERB	v	_	5	xcomp	_	_
7	levād	levād	ADV	adv	_	6	advmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	xikā	xakī	VERB	v	_	0	root	_	_
2	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	5	nsubj	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	parataxis:repeat	_	_
5	horīd	torīd	VERB	v	_	1	parataxis	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro	_	5	nmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

