1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	yašāv	yošēvet	VERB	part	_	0	root	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	sidēr	sidēr	VERB	part	_	2	conj	_	_
5	lōṭo	lōṭo	NOUN	n	_	4	dobj	_	_
6	ʕim	ʕim	ADP	prep	_	7	case	_	_
7	ʔābaʔ	ʔābaʔ	PROPN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	zoʔt	zoʔt	PRON	pro:dem	_	2	nsubj	_	_
2	kēlev	kalbā	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	raʔā	roʔā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ma	ma	PRON	que	_	2	parataxis:repeat	_	_
6	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	ADJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	xasēr	xasēr	VERB	adj	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanāxnu	ʔanāxnu	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	sarṭān	sarṭān	NOUN	n	_	6	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	6	expl	_	_
3	loʔ	loʔ	PART	neg	_	6	neg	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	lūax	lūax	NOUN	n	_	0	root	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ze	ze	PRON	pro:dem	_	6	amod	_	_
9	cm	,	PUNCT	cm	_	6	punct	_	_
10	tēḳef	tēḳef	ADV	adv	_	6	parataxis	_	_
11	.	.	PUNCT	.	_	6	punct	_	_

1	histakēl	tistaklī	VERB	v	_	0	root	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	xasēr	xasēr	VERB	adj	_	1	ccomp	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	histakēl	tistaklī	VERB	v	_	1	parataxis	_	_
8	ʕal	ʕal	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	lūax	lūax	NOUN	n	_	7	nmod	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	sarṭān	sarṭān	NOUN	n	_	4	nsubj	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	lūax	lūax	NOUN	n	_	0	root	_	_
5	ʔaxēr	ʔaxēr	ADJ	adj	_	4	amod	_	_
6	cm	,	PUNCT	cm	_	4	punct	_	_
7	tēḳef	tēḳef	ADV	adv	_	4	parataxis	_	_
8	cm	,	PUNCT	cm	_	4	punct	_	_
9	rēgaʕ	rēgaʕ	NOUN	co	_	4	parataxis	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	ʔanī	ʔanāxnu	PRON	pro:person	_	2	nsubj	_	_
2	xipēṣ	mexapṣīm	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ma	ma	PRON	que	_	6	dobj	_	_
5	ʔanī	ʔanāxnu	PRON	pro:person	_	6	nsubj	_	_
6	xipēṣ	mexapṣīm	VERB	part	_	2	parataxis	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	po	po	ADV	adv	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	po	po	ADV	adv	_	1	acl:relcl_subj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	kaʔn	kaʔn	ADV	adv	_	1	acl:relcl_subj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	histakēl	tistaklī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	Zuk	Zuk	NOUN	n:prop	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	Zuk	Zuk	NOUN	n:prop	_	1	parataxis:repeat	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	gamār	gamārnu	VERB	v	_	0	root	_	_
2	gam	gam	ADV	adv	_	5	advmod	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	lūax	lūax	NOUN	n	_	1	dobj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ze	ze	PRON	pro:dem	_	5	amod	_	_
8	cm	,	PUNCT	cm	_	1	punct	_	_
9	ʔēyze	ʔēyze	DET	que	_	10	det	_	_
10	yōfi	yōfi	NOUN	n	_	1	discourse	_	_
11	!	!	PUNCT	!	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	lūax	lūax	NOUN	n	_	4	dobj	_	_
8	ʕim	ʕim	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	pīngwin	pīngwin	NOUN	n	_	7	nmod	_	_
11	?	?	PUNCT	?	_	4	punct	_	_

1	ṭov	ṭov	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	hīne	hīne	ADV	co	_	5	advmod	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
5	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	lūax	lūax	NOUN	n	_	5	dobj	_	_
9	ʕim	ʕim	ADP	prep	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	pīngwin	pīngwin	NOUN	n	_	8	nmod	_	_
12	.	.	PUNCT	.	_	5	punct	_	_

1	yōfi	yōfi	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
4	raʔā	roʔīm	VERB	part	_	0	root	_	_
5	yotēr	yotēr	ADV	adv	_	6	advmod	_	_
6	ṭov	ṭov	ADV	adv	_	4	advmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qarā	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	dolfīn	dolfīn	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	nišbār	nišberā	VERB	v	_	0	root	_	_
2	menorā	menorā	NOUN	n	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔavāl	ʔavāl	CONJ	conj	_	5	cc	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	nišbār	nišberā	VERB	v	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	stam	stam	ADV	adv	_	4	advmod	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʔahīl	ʔahīl	NOUN	n	_	4	nsubj	_	_
4	nafāl	nafāl	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	dolfīn	dolfīn	NOUN	n	_	1	nsubj	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	nišbār	nišberā	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	nišbār	nišberā	VERB	v	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	menorā	menorā	NOUN	n	_	2	nsubj	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
7	meʔōd	meʔōd	ADV	adv	_	6	advmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	stam	stam	ADV	adv	_	2	advmod	_	_
2	nafāl	nafāl	VERB	v	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ʔahīl	ʔahīl	NOUN	n	_	2	nsubj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	nu	nu	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ben	bitī	NOUN	n	_	5	vocative	_	_
4	cm	,	PUNCT	cm	_	5	punct	_	_
5	ma	ma	PRON	que	_	0	root	_	_
6	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	xatūl	xatūl	NOUN	n	_	0	root	_	_
3	ʔo	ʔo	CONJ	conj	_	4	cc	_	_
4	xatūl	xatulā	NOUN	n	_	2	conj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔal	ʔal	PART	neg	_	4	neg	_	_
4	natān	titnī	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	4	nmod	_	_
7	bilbēl	levalbēl	VERB	v	_	4	xcomp	_	_
8	ʔet	ʔet	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro:person	_	7	dobj	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	loʔ	loʔ	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	raʔā	nirʔē	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	yeš	yeš	VERB	exs	_	7	advcl	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	hiʔ	hiʔ	PRON	pro	_	1	nmod	_	_
4	rēgel	raglāyim	NOUN	n	_	1	nsubj	_	_
5	ʔaz	ʔaz	ADV	adv	_	7	advmod	_	_
6	hiʔ	hiʔ	PRON	pro:person	_	7	nsubj	_	_
7	xatūl	xatulā	NOUN	n	_	0	root	_	_
8	.	.	PUNCT	.	_	7	punct	_	_

1	simān	simān	NOUN	n	_	0	root	_	_
2	muvhāq	muvhāq	ADJ	adj	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	dolfīn	dolfīn	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	4	advmod	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	dolfīn	dolfīn	NOUN	n	_	4	nsubj	_	_
4	gar	gar	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	4	advmod	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	dolfīn	dolfīn	NOUN	n	_	4	nsubj	_	_
4	ṣaxā	ṣoxē	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	naḳōn	naḳōn	ADJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ʕaḳbār	ʕaḳbār	NOUN	n	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	ADJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	par	par	NOUN	n	_	6	nsubj	_	_
5	loʔ	loʔ	NUM	neg	_	6	neg	_	_
6	po	po	ADV	adv	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	par	par	NOUN	n	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	po	po	ADV	adv	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	par	parā	NOUN	n	_	0	root	_	_
2	par	parā	NOUN	n	_	1	parataxis:repeat	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	mi	mi	PRON	que	_	0	root	_	_
4	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
5	mi	mi	PRON	que	_	3	parataxis:repeat	_	_
6	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	pīngwin	pīngwin	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	pīngwin	pīngwin	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	raʔā	roʔā	VERB	part	_	1	parataxis	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	huʔ	huʔ	PRON	pro:person	_	7	nsubj	_	_
7	halāḳ	holēḳ	VERB	part	_	1	parataxis	_	_
8	ʕal	ʕal	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	šēleg	šēleg	NOUN	n	_	7	nmod	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	4	advmod	_	_
2	ʔēyze	ʔēyze	DET	que	_	3	det	_	_
3	xayā	xayōt	NOUN	n	_	4	nsubj	_	_
4	xasēr	xaserōt	VERB	adj	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	xasidā	xasidā	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	raʔā	tirʔī	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	xasidā	xasidā	NOUN	n	_	6	nmod	_	_
6	yeš	yeš	VERB	exs	_	1	parataxis	_	_
7	rēgel	rēgel	NOUN	n	_	6	nsubj	_	_
8	yaxīd	yexidā	ADJ	adj	_	7	amod	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	gamār	gamārnu	VERB	v	_	0	root	_	_
5	ʕod	ʕod	ADV	adv	_	4	advmod	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	sarṭān	sarṭān	NOUN	n	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	3	discourse	_	_
2	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nsubj	_	_
3	natān	notēn	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	sarṭān	sarṭān	NOUN	n	_	3	dobj	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	ʔavāl	ʔavāl	CONJ	conj	_	9	cc	_	_
9	carīḳ	carīḳ	VERB	adj	_	3	conj	_	_
10	hitʔīm	lehatʔīm	VERB	v	_	9	xcomp	_	_
11	cm	,	PUNCT	cm	_	3	punct	_	_
12	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	2	dobj	_	_
5	yafē	yafē	ADV	adv	_	2	advmod	_	_
6	meʔōd	meʔōd	ADV	adv	_	5	advmod	_	_
7	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	hīne	hīne	ADV	co	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	parpār	parpār	NOUN	n	_	2	nsubj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	mi	mi	PRON	que	_	3	nsubj	_	_
3	xasēr	xasēr	VERB	adj	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	xasēr	xasēr	VERB	adj	_	0	root	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	xayā	xayā	NOUN	n	_	2	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	zo	zo	PRON	pro:dem	_	5	amod	_	_
8	še	še	SCONJ	conj:subor	_	9	mark	_	_
9	xasēr	xasēr	VERB	adj	_	5	acl:relcl_subj	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	ʔat	ʔat	PRON	pro:person	_	9	nmod	_	_
12	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	cvi	cvi	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	cvi	cvi	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	yeš	yeš	VERB	exs	_	1	parataxis	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro	_	3	nmod	_	_
6	qēren	qarnāyim	NOUN	n	_	3	nsubj	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	gamār	gamār	VERB	v	_	0	root	_	_
3	ʔet	ʔet	ADP	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	lūax	lūax	NOUN	n	_	2	dobj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ze	ze	PRON	pro:dem	_	5	amod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	laqāx	niqāx	VERB	v	_	0	root	_	_
3	lūax	lūax	NOUN	n	_	2	dobj	_	_
4	xadāš	xadāš	ADJ	adj	_	3	amod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	sarṭāni	sarṭāni	NOUN	n:dim	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔal	ʔal	NUM	neg	_	4	neg	_	_
4	nafāl	tipōl	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ʔēyze	ʔēyze	DET	que	_	4	det	_	_
4	xayā	xayā	NOUN	n	_	6	nsubj	_	_
5	meʕanyēn	meʕanyēnet	ADJ	adj	_	4	amod	_	_
6	yeš	yeš	VERB	exs	_	0	root	_	_
7	kaʔn	kaʔn	ADV	adv	_	6	advmod	_	_
8	!	!	PUNCT	!	_	6	punct	_	_

1	nu	nu	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ma	ma	PRON	que	_	0	root	_	_
4	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	Hagār	Hagār	PROPN	n:prop	_	1	vocative	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	šalōm	šalōm	NOUN	n	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	tolāʕat	tolāʕat	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	1	parataxis	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	tolāʕat	tolāʕat	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	zēhu	zēhu	PRON	co	_	6	nsubj	_	_
6	zaxāl	zaxāl	VERB	v	_	3	parataxis	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	tolāʕat	tolāʕat	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
2	ʕad	ʕad	ADP	prep	_	3	case	_	_
3	hayōm	hayōm	ADV	adv	_	5	nmod	_	_
4	hayā	hayā	VERB	cop	_	5	cop	_	_
5	tolāʕat	tolāʕat	NOUN	n	_	10	advcl	_	_
6	cm	,	PUNCT	cm	_	10	punct	_	_
7	ʔaz	ʔaz	ADV	adv	_	10	advmod	_	_
8	ʔeyḳ	ʔeyḳ	ADV	que	_	10	advmod	_	_
9	ze	ze	PRON	pro:dem	_	10	nsubj	_	_
10	yaḳāl	yaḳōl	VERB	part	_	0	root	_	_
11	hifsīq	lehafsīq	VERB	v	_	10	xcomp	_	_
12	hayā	lihyōt	VERB	cop	_	11	xcomp	_	_
13	tolāʕat	tolāʕat	NOUN	n	_	12	dobj	_	_
14	?	?	PUNCT	?	_	10	punct	_	_

1	hīne	hīne	ADV	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	laqāx	qxi	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	snaʔī	snaʔī	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	cfardēaʕ	cfardēaʕ	NOUN	n	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nsubj	_	_
2	xipēṣ	mexapēṣ	VERB	part	_	0	root	_	_
3	mahēr	mahēr	ADV	adv	_	2	advmod	_	_
4	mahēr	mahēr	ADV	adv	_	3	parataxis:repeat	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	cfardēaʕ	cfardēaʕ	NOUN	n	_	2	dobj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	cfardēaʕ	cfardēaʕ	NOUN	n	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	cfardēaʕ	cfardēaʕ	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	tūki	tūki	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	tūki	tūki	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	tūki	tūki	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	tinšēmet	tinšēmet	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naʔ	naʔ	INTJ	adv	_	3	advmod	_	_
2	loʔ	loʔ	PART	co	_	3	root	_	_
3	bilbēl	levalbēl	VERB	v	_	0	root	_	_
4	ʔet	ʔet	ADP	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	yēled	yēled	NOUN	n	_	3	dobj	_	_
7	po	po	ADV	adv	_	3	advmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	tūki	tūki	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	besēder	besēder	INTJ	co	_	0	root	_	_
2	besēder	besēder	INTJ	co	_	1	parataxis:repeat	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	1	advmod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	tēḳef	tēḳef	ADV	adv	_	3	advmod	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	herʔā	ʔarʔē	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	tūki	tūki	NOUN	n	_	3	dobj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	hitbalbēl	mitbalbēlet	VERB	part	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	tūki	tūki	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
5	ʔeyḳ	ʔeyḳ	ADV	que	_	6	advmod	_	_
6	qarāʔ	qorʔīm	VERB	part	_	4	ccomp	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ze	ze	PRON	pro:dem	_	6	nmod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	tūki	tūki	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	tūki	tūki	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	tūki	tūki	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʔavāl	ʔavāl	CONJ	conj	_	8	cc	_	_
6	ze	ze	PRON	pro:dem	_	8	nsubj	_	_
7	yotēr	yotēr	ADV	qn	_	8	advmod	_	_
8	tūki	tūki	NOUN	n	_	3	conj	_	_
9	me	me	ADP	chi	_	8	nmod:promoted	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	hitʕaqēš	mitʕaqēšet	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	7	mark	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	yanšūf	yanšūf	NOUN	n	_	7	nsubj	_	_
6	huʔ	huʔ	VERB	pro:person	_	7	cop	_	_
7	tūki	tūki	NOUN	n	_	2	ccomp	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	nu	nu	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ma	ma	PRON	que	_	0	root	_	_
4	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	we	we	CONJ	conj	_	7	cc	_	_
2	ha	ha	DET	det	_	4	det	_	_
3	loʔ	loʔ	PART	co	_	4	neg	_	_
4	tūki	tūki	NOUN	n	_	7	nsubj	_	_
5	huʔ	huʔ	VERB	pro:person	_	7	cop	_	_
6	ken	ken	ADV	adj	_	7	advmod	_	_
7	tūki	tūki	NOUN	n	_	0	root	_	_
8	.	.	PUNCT	.	_	7	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	tūki	tūki	NOUN	n	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	tūki	tūki	NOUN	n	_	1	nsubj	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	lōṭo	lōṭo	NOUN	n	_	1	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ze	ze	PRON	pro:dem	_	5	amod	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	cipōr	cipōr	NOUN	n	_	2	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	zoʔt	zoʔt	PRON	pro:dem	_	5	amod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	flamīngo	flamīngo	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	flamīngo	flamīngo	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	ADJ	X	_	1	discourse	_	_
4	meʔōd	meʔōd	ADV	X	_	3	advmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	xasēr	xasēr	VERB	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	5	neg	_	_
3	mi	mi	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	lūax	lūax	NOUN	n	_	0	root	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ze	ze	PRON	pro:dem	_	5	amod	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	5	neg	_	_
3	mi	mi	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	xay	xay	NOUN	n	_	0	root	_	_
6	šel	šelānu	PART	prep:pro	_	5	nmod:poss	_	_
7	cm	,	PUNCT	cm	_	5	punct	_	_
8	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	5	neg	_	_
3	mi	mi	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	lūax	lūax	NOUN	n	_	0	root	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ze	ze	PRON	pro:dem	_	5	amod	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ma	ma	PRON	que	_	0	root	_	_
4	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	lūax	lūax	NOUN	n	_	0	root	_	_
4	ʔaxēr	ʔaxēr	ADJ	adj	_	3	amod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʔaxār	ʔaxār	ADV	X	_	0	root	_	_
3	kaḳ	kaḳ	PRON	X	_	2	compound	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	xasēr	xasēr	VERB	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	higīd	tagīdi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔābaʔ	ʔābaʔ	PROPN	n	_	1	nmod	_	_
4	ma	ma	PRON	que	_	5	nsubj	_	_
5	xasēr	xasēr	ADJ	adj	_	1	ccomp	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	histakēl	tistaklī	VERB	v	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	4	mark	_	_
3	ʔābaʔ	ʔābaʔ	PROPN	n	_	4	nsubj	_	_
4	xipēṣ	yexapēṣ	VERB	v	_	1	ccomp	_	_
5	beyn	beyn	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	karṭīs	karṭīs	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	xasēr	xasēr	VERB	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	nu	nu	INTJ	co	_	2	discourse	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	par	parā	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	mu	mu	INTJ	on	_	4	discourse	_	_
2	mu	mu	INTJ	on	_	1	parataxis:repeat	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	hīne	hīne	ADV	co	_	0	root	_	_
5	par	parā	NOUN	n	_	4	nsubj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	mi	mi	PRON	que	_	3	nsubj	_	_
2	ʕod	ʕod	ADV	adv	_	1	det	_	_
3	xasēr	xasēr	VERB	adj	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	qipōd	qipōdi	NOUN	n:dim	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	qipōd	qipōdi	NOUN	n:dim	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	qipōd	qipōd	NOUN	n	_	3	nsubj	_	_
3	racā	rocē	VERB	part	_	0	root	_	_
4	raqād	lirqōd	VERB	v	_	3	xcomp	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	qipōd	qipōdi	NOUN	n:dim	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	xasēr	xasēr	VERB	adj	_	0	root	_	_
2	po	po	ADV	adv	_	1	advmod	_	_
3	ʔēyze	ʔēyze	DET	que	_	4	det	_	_
4	lūax	lūax	NOUN	n	_	1	nsubj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ʕod	ʕod	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	naḳōn	naḳōn	ADJ	co	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	gamār	gamārnu	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	xayā	xayā	NOUN	n	_	2	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	zo	zo	PRON	pro:dem	_	5	amod	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	mesukān	mesukān	ADJ	adj	_	5	amod	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	ciyūr	ciyūr	NOUN	n	_	6	nmod	_	_
4	hiʔ	hiʔ	PRON	pro:person	_	6	nsubj	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	mesukān	mesukēnet	ADJ	adj	_	0	root	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	ze	ze	PRON	pro:dem	_	13	nsubj	_	_
9	raq	raq	ADV	adv	_	12	advmod	_	_
10	be	be	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	xay	xay	NOUN	n	_	13	nmod	_	_
13	mesukān	mesukēnet	ADJ	adj	_	6	parataxis	_	_
14	.	.	PUNCT	.	_	6	punct	_	_

1	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	hiʔ	hiʔ	PRON	pro	_	1	nmod	_	_
4	ʕaqrāv	ʕaqrāb	NOUN	n	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	DET	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	leʔān	leʔān	ADV	que	_	3	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	dahār	dohēr	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	ʔamēriqa	ʔamēriqa	PROPN	n:prop	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	gamār	gamārnu	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʕod	ʕod	ADV	qn	_	2	det	_	_
2	lūax	lūax	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʕod	ʕod	ADV	adv	_	4	det	_	_
4	lūax	lūax	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	xayā	xayā	NOUN	n	_	4	dobj	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	qarnāf	qarnāf	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	ADJ	X	_	1	discourse	_	_
4	meʔōd	meʔōd	ADV	X	_	3	advmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	sus	sus	NOUN	n	_	0	root	_	_
3	yam	yam	NOUN	n	_	2	nmod:smixut	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	dūb	dūbi	NOUN	n:dim	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	dūb	dūbi	NOUN	n:dim	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Dubidōv	Dubidōv	PROPN	n:prop	_	0	root	_	_
2	potē	potē	ADJ	unk	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ʕod	ʕod	ADV	adv	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	2	advmod	_	_
2	raʔā	raʔīnu	VERB	v	_	0	root	_	_
3	cav	cav	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	raʔā	raʔīnu	VERB	v	_	0	root	_	_
2	cav	cav	NOUN	n	_	1	dobj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	sipēr	tesaprī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔābaʔ	ʔābaʔ	PROPN	n	_	1	nmod	_	_
4	ma	ma	PRON	que	_	6	dobj	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	raʔā	raʔīt	VERB	v	_	1	ccomp	_	_
7	hayōm	hayōm	ADV	adv	_	6	nmod:tmod	_	_
8	cm	,	PUNCT	cm	_	1	punct	_	_
9	macāʔ	macāʔt	VERB	v	_	6	parataxis	_	_
10	be	be	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	xol	xol	NOUN	n	_	9	nmod	_	_
13	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	haftaʕā	haftaʕā	NOUN	n	_	3	dobj	_	_
3	macāʔ	macāʔt	VERB	v	_	0	root	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	xol	xol	NOUN	n	_	3	nmod	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	kše	kše	SCONJ	conj:subor	_	9	mark	_	_
9	ṣixēq	ṣixēq	VERB	v	_	3	advcl	_	_
10	ʕim	ʕim	ADP	prep	_	11	case	_	_
11	Morāni	Morāni	PROPN	n:prop	_	9	nmod	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	zoʔt	zoʔt	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	cirʕā	cirʕā	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ken	ken	ADV	co	_	3	advmod	_	_
3	cirʕā	cirʕā	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	cirʕā	cirʕā	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	advmod	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	tat	tat	NOUN	chi	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	tat	tat	NOUN	chi	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	kše	kše	SCONJ	conj:subor	_	4	mark	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	yadāʕ	yodāʕat	VERB	part	_	8	advcl	_	_
5	māšehu	māšehu	PRON	pro:indef	_	4	dobj	_	_
6	ʔaz	ʔaz	ADV	adv	_	8	advmod	_	_
7	hiʔ	hiʔ	PRON	pro:person	_	8	nsubj	_	_
8	himcīʔ	mamciʔā	VERB	part	_	0	root	_	_
9	.	.	PUNCT	.	_	8	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	dvorā	dvorā	NOUN	n	_	0	root	_	_
3	gibōr	giborā	ADJ	adj	_	2	amod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ʔavāl	ʔavāl	CONJ	conj	_	1	discourse	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	tolāʕat	tolāʕat	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	domē	domē	VERB	adj	_	3	parataxis	_	_
7	ʔavāl	ʔavāl	CONJ	conj	_	10	cc	_	_
8	ze	ze	PRON	pro:dem	_	10	nsubj	_	_
9	loʔ	loʔ	PART	neg	_	10	neg	_	_
10	tolāʕat	tolāʕat	NOUN	n	_	6	conj	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	naxāš	naxāš	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	pitā	pitā	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	mi	mi	PRON	que	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	Mōgli	Mōgli	PROPN	n:prop	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	ADJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	naxāš	naxāš	NOUN	n	_	3	nsubj	_	_
3	pitā	pitā	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	Mōgli	Mōgli	PROPN	n:prop	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʔamār	ʔamār	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	ʔamār	ʔamār	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	Mōgli	Mōgli	PROPN	n:prop	_	4	nmod	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	halāḳ	leḳ	VERB	v	_	4	ccomp	_	_
9	yašān	lišōn	VERB	v	_	8	xcomp	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	Mōgli	Mōgli	PROPN	n:prop	_	3	nsubj	_	_
3	nirdām	nirdām	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	3	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕaṣā	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro:person	_	3	nmod	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	ʕāyin	ʕāyin	NOUN	n	_	3	nmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	hipnēṭ	hipnēṭ	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	huʔ	huʔ	PRON	pro	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	Mōgli	Mōgli	PROPN	n:prop	_	2	nsubj	_	_
2	ʔamār	ʔamār	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	naxāš	naxāš	NOUN	n	_	2	nmod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ʕazāv	taʕazōv	VERB	v	_	2	ccomp	_	_
8	ʔet	ʔet	ADP	prep	_	9	case	_	_
9	ʔanī	ʔanī	PRON	pro:person	_	7	dobj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	we	we	CONJ	conj	_	6	cc	_	_
4	ma	ma	PRON	que	_	6	dobj	_	_
5	huʔ	huʔ	PRON	pro:person	_	6	nsubj	_	_
6	šar	šar	VERB	part	_	0	root	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	huʔ	huʔ	PRON	pro:person	_	6	nmod	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	naxāš	naxāš	NOUN	n	_	6	dislocated	_	_
11	.	.	PUNCT	.	_	6	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	naxāš	naxāš	NOUN	n	_	3	nsubj	_	_
3	šar	šar	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro:person	_	3	nmod	_	_
6	šir	šir	NOUN	n	_	3	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	kāḳa	kāḳa	ADV	adv	_	5	advmod	_	_
4	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
5	šar	šar	VERB	part	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	huʔ	huʔ	PRON	pro	_	5	nmod	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	hipopoṭām	hipopoṭām	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	hipopoṭām	hipopoṭām	NOUN	n	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	domē	domē	VERB	adj	_	2	acl:relcl_subj	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	cfardēaʕ	cfardēaʕ	NOUN	n	_	4	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	gamār	gamār	VERB	v	_	0	root	_	_
3	ʕod	ʕod	ADV	adv	_	4	det	_	_
4	lūax	lūax	NOUN	n	_	2	dobj	_	_
5	!	!	PUNCT	!	_	2	punct	_	_

1	barbūr	barburī	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔanī	ʔanāxnu	PRON	pro:person	_	4	nsubj	_	_
4	hikīr	mekirīm	VERB	part	_	1	parataxis	_	_
5	sipūr	sipurīm	NOUN	n	_	4	dobj	_	_
6	ʕim	ʕim	ADP	prep	_	7	case	_	_
7	barbūr	barburīm	NOUN	n	_	5	nmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ma	ma	PRON	que	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	higīd	tagīdi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	nmod	_	_
4	xayā	xayā	NOUN	n	_	1	dobj	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	racā	rocā	VERB	part	_	4	acl:relcl_obj	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	biqēš	tevaqšī	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	mi	mi	PRON	que	_	1	parataxis	_	_
4	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	3	nmod	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	tinōq	tinōq	NOUN	n	_	3	nsubj	_	_
5	qaṭān	qaṭān	ADJ	adj	_	4	amod	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	kis	kis	NOUN	n	_	3	nmod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	qēnguru	qēnguru	NOUN	n	_	0	root	_	_
2	gadōl	gadōl	ADJ	adj	_	1	amod	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	qēnguru	qēnguru	NOUN	n	_	1	conj	_	_
5	qaṭān	qaṭān	ADJ	adj	_	4	amod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	gam	gam	ADV	adv	_	3	advmod	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	4	nmod	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	qēnguru	qēnguru	NOUN	n	_	4	nsubj	_	_
6	gadōl	gadōl	ADJ	adj	_	5	amod	_	_
7	we	we	CONJ	conj	_	8	cc	_	_
8	qēnguru	qēnguru	NOUN	n	_	5	conj	_	_
9	qaṭān	qaṭān	ADJ	adj	_	8	amod	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	5	neg	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	bēṭen	bēṭen	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	raʔā	tirʔī	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	gam	gam	ADV	adv	_	12	advmod	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	Dubidōv	Dubidōv	PROPN	n:prop	_	12	reparandum	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ze	ze	PRON	pro:dem	_	6	amod	_	_
9	cm	,	PUNCT	cm	_	1	punct	_	_
10	le	le	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	dvivōn	dvivōn	NOUN	n:dim	_	15	nmod	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	ze	ze	PRON	pro:dem	_	12	amod	_	_
15	yeš	yeš	VERB	exs	_	1	parataxis	_	_
16	qēnguru	qēnguru	NOUN	n	_	15	nsubj	_	_
17	kaʔn	kaʔn	ADV	adv	_	15	advmod	_	_
18	.	.	PUNCT	.	_	1	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	hexzīq	maxzīq	VERB	part	_	0	root	_	_
3	ʔet	ʔet	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro:person	_	2	dobj	_	_
5	po	po	ADV	adv	_	2	advmod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	kis	kis	NOUN	n	_	2	nmod	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	kaʔn	kaʔn	ADV	adv	_	2	acl:relcl_subj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	3	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	3	cop	_	_
3	yaḳāl	yaḳōl	VERB	part	_	0	root	_	_
4	hayā	lihyōt	VERB	cop	_	3	xcomp	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	higīd	tagīdi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	ʔēyze	ʔēyze	DET	que	_	6	det	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	racā	rocā	VERB	part	_	1	ccomp	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	kēlev	kēlev	NOUN	n	_	1	nsubj	_	_
5	yam	yam	NOUN	n	_	4	nmod:smixut	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ṭawās	ṭawās	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	yafē	yefē	ADJ	adj	_	1	parataxis	_	_
4	zanāv	zanāv	NOUN	n	_	3	nmod:smixut	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	tarnegōl	tarnegōlet	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	tarnegōl	tarnegōl	NOUN	n	_	3	parataxis	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	herʔā	herʔēti	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	tarnegōl	tarnegōl	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	ʔamār	ʔamārti	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	še	še	SCONJ	conj:subor	_	6	mark	_	_
6	yeš	yeš	VERB	exs	_	2	ccomp	_	_
7	xayā	xayōt	NOUN	n	_	6	nsubj	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	še	še	SCONJ	conj:subor	_	10	mark	_	_
10	ʔefšār	ʔefšār	VERB	adv	_	7	acl	_	_
11	hivdīl	lehavdīl	VERB	v	_	10	xcomp	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	tarnegōl	tarnegōl	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	3	advmod	_	_
2	ʔanī	ʔanāxnu	PRON	pro:person	_	3	nsubj	_	_
3	yadāʕ	yodʕīm	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	ṭawās	ṭawās	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	leṭaʔā	leṭaʔā	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	leṭaʔā	leṭaʔā	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʝirāfa	ʝirāfa	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Bāmbi	Bāmbi	NOUN	n:prop	_	2	nsubj	_	_
2	hayā	hayā	VERB	cop	_	0	root	_	_
3	kvar	kvar	ADV	adv	_	2	advmod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	Bāmbi	Bāmbi	NOUN	n:prop	_	3	parataxis:repeat	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	naḳōn	naḳōn	ADJ	adv	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	7	mark	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ʝirāfa	ʝirāfa	NOUN	n	_	7	nsubj	_	_
7	domē	domā	VERB	adj	_	3	csubj	_	_
8	le	le	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	Bāmbi	Bāmbi	NOUN	n:prop	_	7	nmod	_	_
11	?	?	PUNCT	?	_	3	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	ze	ze	PRON	pro:dem	_	3	nmod	_	_
3	hitkawēn	hitkawānt	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	cadāq	codēqet	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	šarāc	šorēc	VERB	part	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	yāʕar	yāʕar	NOUN	n	_	8	reparandum	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	Yeʔōr	Yeʔōr	PROPN	n:prop	_	1	nmod	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	mi	mi	PRON	que	_	4	nsubj	_	_
3	ʕod	ʕod	ADV	adv	_	2	advmod	_	_
4	xasēr	xasēr	VERB	adj	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	karbōlet	karbōlet	NOUN	n	_	1	nsubj	_	_
4	šel	šel	PART	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	tarnegōl	tarnegōl	NOUN	n	_	3	nmod:poss	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	herʔā	tarʔī	VERB	v	_	1	parataxis	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	ʔanī	ʔanī	PRON	pro:person	_	8	nmod	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ʔaxarōn	ʔaxarōn	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	ʔaxarōn	ʔaxarōn	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	gamār	gamārnu	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	hakōl	hakōl	PRON	pro:indef	_	1	parataxis	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	hakōl	hakōl	PRON	pro:indef	_	4	dobj	_	_
2	hakōl	hakōl	PRON	pro:indef	_	1	parataxis:repeat	_	_
3	Hagār	Hagār	PROPN	n:prop	_	4	nsubj	_	_
4	gamār	gamrā	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	hakōl	hakōl	PRON	pro:indef	_	4	dobj	_	_
2	hakōl	hakōl	PRON	pro:indef	_	1	parataxis:repeat	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
4	ʕaṣā	ʕaṣtā	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	qinūax	qinūax	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	vocative	_	_
2	ʔatā	ʔatā	PRON	pro:person	_	3	nsubj	_	_
3	yadāʕ	yodēaʕ	VERB	part	_	0	root	_	_
4	ma	ma	PRON	que	_	6	dobj	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	6	nsubj	_	_
6	gilā	giltā	VERB	v	_	3	ccomp	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔanī	ʔanī	PRON	pro	_	6	nmod	_	_
9	hayōm	hayōm	ADV	adv	_	6	nmod:tmod	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	še	še	SCONJ	conj:subor	_	2	mark	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	hiʔ	hiʔ	PRON	pro:person	_	2	nmod	_	_
5	guf	guf	NOUN	n	_	2	nsubj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	hiʔ	hiʔ	PRON	pro	_	1	nmod	_	_
4	guf	guf	NOUN	n	_	1	nsubj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	guf	guf	NOUN	n	_	1	nsubj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	herʔā	leharʔōt	VERB	v	_	2	xcomp	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nmod	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	guf	guf	NOUN	n	_	3	dobj	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	guf	guf	NOUN	n	_	1	nsubj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʔatā	ʔatā	PRON	pro:person	_	3	nsubj	_	_
3	yadāʕ	yodēaʕ	VERB	part	_	0	root	_	_
4	mi	mi	PRON	que	_	5	nsubj	_	_
5	yacāʔ	yocēʔ	VERB	part	_	3	ccomp	_	_
6	mi	mi	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	guf	guf	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yacāʔ	yocēʔ	VERB	part	_	0	root	_	_
3	mi	mi	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	guf	guf	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	qurqevān	qurqevān	NOUN	n	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	betōḳ	betōḳ	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	guf	guf	NOUN	n	_	2	nmod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ʔavāl	ʔavāl	CONJ	conj	_	9	cc	_	_
8	ma	ma	PRON	que	_	9	nsubj	_	_
9	yacāʔ	yocēʔ	VERB	part	_	2	conj	_	_
10	mi	mi	ADP	que	_	13	case	_	_
11	toḳ	toḳ	NOUN	n	_	10	mwe	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	guf	guf	NOUN	n	_	9	nmod	_	_
14	gam	gam	ADV	adv	_	9	advmod	_	_
15	?	?	PUNCT	?	_	2	punct	_	_

1	bēreḳ	birkāyim	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	rēgel	rēgel	NOUN	n	_	5	nsubj	_	_
5	yacāʔ	yocʔōt	VERB	part	_	1	parataxis	_	_
6	mi	mi	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	guf	guf	NOUN	n	_	5	nmod	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	nsubj	_	_
2	ʕod	ʕod	ADV	adv	_	1	advmod	_	_
3	yacāʔ	yocēʔ	VERB	part	_	0	root	_	_
4	mi	mi	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	guf	guf	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	nāʕal	nāʕal	NOUN	n	_	3	nsubj	_	_
3	yacāʔ	yocʔōt	VERB	part	_	0	root	_	_
4	mi	mi	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	guf	guf	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	miṣxāq	miṣxāq	NOUN	n	_	0	root	_	_
3	ʔaxēr	ʔaxēr	ADJ	adj	_	2	amod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ken	ken	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	yašāv	švi	VERB	v	_	1	compound:svc	_	_
3	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
4	ʕim	ʕim	ADP	prep	_	5	case	_	_
5	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nmod	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	we	we	CONJ	conj	_	11	cc	_	_
8	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	11	nsubj	_	_
9	ke	ke	ADP	prep	_	10	case	_	_
10	dēreḳ	dēreḳ	NOUN	n	_	11	nmod	_	_
11	halāḳ	telēḳ	VERB	v	_	1	conj	_	_
12	ʔel	ʔel	ADP	prep	_	14	case	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	miṭbāx	miṭbāx	NOUN	n	_	11	nmod	_	_
15	.	.	PUNCT	.	_	1	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	cavāʕ	licbōaʕ	VERB	v	_	1	xcomp	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ciyēr	lecayēr	VERB	v	_	3	xcomp	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	ciyēr	tecayrī	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
6	dibēr	ledabēr	VERB	v	_	4	xcomp	_	_
7	ʕim	ʕim	ADP	prep	_	8	case	_	_
8	sābaʔ	sābaʔ	PROPN	n	_	6	nmod	_	_
9	we	we	CONJ	conj	_	10	cc	_	_
10	sāvtaʔ	sāvtaʔ	PROPN	n	_	8	conj	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	ṭov	ṭov	INTJ	co	_	7	discourse	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	ʔavāl	ʔavāl	CONJ	conj	_	7	cc	_	_
4	ʕad	ʕad	ADP	X	_	7	case	_	_
5	še	še	CONJ	X	_	7	mark	_	_
6	ʔābaʔ	ʔābaʔ	PROPN	n	_	7	nsubj	_	_
7	heḳīn	yaḳīn	VERB	v	_	0	root	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro	_	7	nmod	_	_
10	.	.	PUNCT	.	_	7	punct	_	_

1	besēder	besēder	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
4	cm	,	PUNCT	cm	_	5	punct	_	_
5	ma	ma	PRON	que	_	0	root	_	_
6	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	advmod	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ʔim	ʔim	SCONJ	conj:subor	_	5	mark	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	racā	rocā	VERB	part	_	2	advcl	_	_
6	cavāʕ	licbōaʕ	VERB	v	_	5	xcomp	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	ʔahāv	ʔohēvet	VERB	part	_	0	root	_	_
6	še	še	SCONJ	conj:subor	_	8	mark	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	hirbīc	marbicā	VERB	part	_	5	ccomp	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	ʔanī	ʔanī	PRON	pro:person	_	8	nmod	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	ʔim	ʔim	SCONJ	conj:subor	_	3	mark	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	hirbīc	tarbīci	VERB	v	_	8	advcl	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod	_	_
6	cm	,	PUNCT	cm	_	8	punct	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	8	nsubj	_	_
8	hirbīc	ʔarbīc	VERB	v	_	0	root	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	ʔat	ʔat	PRON	pro	_	8	nmod	_	_
11	bexazarā	bexazarā	ADV	adv	_	8	advmod	_	_
12	.	.	PUNCT	.	_	8	punct	_	_

1	ma	ma	PRON	que	_	3	nsubj	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	advmod	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ʕim	ʕim	SCONJ	prep	_	6	mark	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	cēvaʕ	cēvaʕ	NOUN	n	_	6	nsubj	_	_
6	šel	šelāḳ	PART	prep:pro	_	2	advcl	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	5	advmod	_	_
2	biglāl	biglāl	ADP	prep	_	3	case	_	_
3	ze	ze	PRON	pro:dem	_	5	nmod	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	carīḳ	criḳā	VERB	adj	_	0	root	_	_
6	hirbīc	leharbīc	VERB	v	_	5	xcomp	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔiš	ʔiš	NOUN	n	_	6	nmod	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	day	day	ADV	adv	_	1	nsubj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hiskīm	maskimā	VERB	part	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	hirbīc	tarbīci	VERB	v	_	3	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔiš	ʔiš	NOUN	n	_	5	nmod	_	_
8	biglāl	biglāl	ADP	_	_	10	case	_	_
9	še	še	SCONJ	conj:subor	_	10	mark	_	_
10	yeš	yeš	VERB	exs	_	5	advcl	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	ʔat	ʔat	PRON	pro:person	_	9	nmod	_	_
13	cēvaʕ	cvaʕīm	NOUN	n	_	9	nsubj	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	meyḳāl	meyḳāl	NOUN	n	_	1	nsubj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	yašāv	tišvī	VERB	v	_	0	root	_	_
2	po	po	ADV	adv	_	1	advmod	_	_
3	we	we	CONJ	conj	_	6	cc	_	_
4	ʔābaʔ	ʔābaʔ	PROPN	n	_	6	nsubj	_	_
5	tēḳef	tēḳef	ADV	adv	_	6	advmod	_	_
6	baʔ	yavōʔ	VERB	v	_	1	conj	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nsubj	_	_
2	hevīʔ	yavīʔ	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	šlošā	šlošā	NUM	num	_	6	nummod	_	_
6	mikxōl	mikxolīm	NOUN	n	_	2	dobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʔexād	ʔexād	NUM	num	_	2	nummod	_	_
2	gadōl	gadōl	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔexād	ʔexād	NUM	num	_	4	nummod	_	_
4	gadōl	gadōl	ADJ	adj	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ʔexād	ʔexād	NUM	num	_	7	nummod	_	_
7	qaṭān	qaṭān	ADJ	adj	_	4	conj	_	_
8	we	we	CONJ	conj	_	10	cc	_	_
9	ʔexād	ʔexād	NUM	num	_	10	nummod	_	_
10	beynonī	beynonī	ADJ	adj	_	7	conj	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	higīd	tagīd	VERB	v	_	0	root	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	ʔēyze	ʔēyze	DET	que	_	6	det	_	_
6	mikxōl	mikxōl	NOUN	n	_	9	nmod	_	_
7	hiʔ	hiʔ	PRON	pro:person	_	8	nsubj	_	_
8	racā	rocā	VERB	part	_	3	ccomp	_	_
9	ciyēr	lecayēr	VERB	v	_	8	xcomp	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	mikxōl	mikxōl	NOUN	n	_	5	nmod	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	ciyēr	lecayēr	VERB	v	_	4	xcomp	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	cēvaʕ	cēvaʕ	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	cēvaʕ	cēvaʕ	NOUN	n	_	5	dobj	_	_
4	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	5	nsubj	_	_
5	hexzīq	maxziqā	VERB	part	_	0	root	_	_
6	we	we	CONJ	conj	_	8	cc	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	8	nsubj	_	_
8	ʔamār	ʔomēret	VERB	part	_	5	conj	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	hem	hem	PRON	pro	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ʔefšār	ʔefšār	VERB	adv	_	0	root	_	_
2	patāx	liftōax	VERB	v	_	1	xcomp	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	hiʔ	hiʔ	PRON	pro:person	_	2	nmod	_	_
5	ʔet	ʔet	PART	acc	_	8	case	_	_
6	kol	kol	DET	qn	_	8	det	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	cēvaʕ	cēvaʕ	NOUN	n	_	2	dobj	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

