1	yarēax	yarēax	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	X	_	1	discourse	_	_
4	meʔōd	meʔōd	ADV	X	_	3	advmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	gamār	gamārnu	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	6	discourse	_	_
2	ʔulāy	ʔulāy	ADV	adv	_	6	advmod	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔulāy	ʔulāy	ADV	adv	_	2	parataxis:repeat	_	_
5	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	6	nsubj	_	_
6	sipēr	tesapēr	VERB	v	_	0	root	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro:person	_	6	nmod	_	_
9	ʕal	ʕal	ADP	prep	_	10	case	_	_
10	ʔaharōn	ʔaharōn	PROPN	n:prop	_	6	nmod	_	_
11	we	we	CONJ	conj	_	12	cc	_	_
12	ʕiparōn	ʕiparōn	NOUN	n	_	10	name	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	sagōl	sagōl	ADJ	adj	_	12	amod	_	_
15	cm	,	PUNCT	cm	_	6	punct	_	_
16	racā	tircē	VERB	v	_	6	parataxis	_	_
17	hiqšīv	lehaqšīv	VERB	v	_	16	xcomp	_	_
18	?	?	PUNCT	?	_	6	punct	_	_

1	yom	yom	NOUN	X	_	4	advmod	_	_
2	ʔexād	ʔexād	ADJ	X	_	1	mwe	_	_
3	ʔaharōn	ʔaharōn	PROPN	n:prop	_	4	nsubj	_	_
4	yašāv	yašāv	VERB	v	_	0	root	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	xašāv	xašāv	VERB	v	_	4	conj	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	we	we	CONJ	conj	_	9	cc	_	_
9	hexlīṭ	hexlīṭ	VERB	v	_	4	conj	_	_
10	še	še	SCONJ	conj:subor	_	12	mark	_	_
11	huʔ	huʔ	PRON	pro:person	_	12	nsubj	_	_
12	racā	rocē	VERB	part	_	9	ccomp	_	_
13	halāḳ	lalēḳet	VERB	v	_	12	xcomp	_	_
14	ṭiyēl	leṭayēl	VERB	v	_	13	xcomp	_	_
15	le	le	ADP	prep	_	16	case	_	_
16	ʔor	ʔor	NOUN	n	_	14	nmod	_	_
17	ha	ha	DET	det	_	18	det	_	_
18	yarēax	yarēax	NOUN	n	_	16	nmod:smixut	_	_
19	cm	,	PUNCT	cm	_	4	punct	_	_
20	ʔavāl	ʔavāl	CONJ	conj	_	22	cc	_	_
21	loʔ	loʔ	PART	neg	_	22	neg	_	_
22	hayā	hayā	VERB	cop	_	4	conj	_	_
23	yarēax	yarēax	NOUN	n	_	22	nsubj	_	_
24	we	we	CONJ	conj	_	27	cc	_	_
25	le	le	ADP	prep	_	26	case	_	_
26	ʔaharōn	ʔaharōn	PROPN	n:prop	_	27	nmod	_	_
27	hayā	hayā	VERB	cop	_	22	conj	_	_
28	cōreḳ	cōreḳ	NOUN	n	_	27	nsubj	_	_
29	be	be	ADP	prep	_	30	case	_	_
30	yarēax	yarēax	NOUN	n	_	28	nmod	_	_
31	bišvīl	bišvīl	ADP	prep	_	33	case	_	_
32	ha	ha	DET	det	_	33	det	_	_
33	ṭiyūl	ṭiyūl	NOUN	n	_	27	nmod	_	_
34	le	le	ADP	prep	_	35	case	_	_
35	ʔor	ʔor	NOUN	n	_	33	nmod	_	_
36	ha	ha	DET	det	_	37	det	_	_
37	yarēax	yarēax	NOUN	n	_	35	nmod:smixut	_	_
38	cm	,	PUNCT	cm	_	27	punct	_	_
39	hayā	hayā	VERB	cop	_	27	parataxis	_	_
40	le	le	ADP	prep	_	41	case	_	_
41	huʔ	huʔ	PRON	pro:person	_	39	nmod	_	_
42	cōreḳ	cōreḳ	NOUN	n	_	39	nsubj	_	_
43	be	be	ADP	prep	_	44	case	_	_
44	māšehu	māšehu	PRON	pro:indef	_	42	nmod	_	_
45	še	še	SCONJ	conj:subor	_	46	mark	_	_
46	ʔefšār	ʔefšār	ADV	adv	_	44	acl:relcl_obj	_	_
47	halāḳ	lalēḳet	VERB	v	_	46	xcomp	_	_
48	ʔel	ʔel	ADP	prep	_	49	case	_	_
49	huʔ	huʔ	PRON	pro:person	_	47	nmod	_	_
50	cm	,	PUNCT	cm	_	4	punct	_	_
51	we	we	CONJ	conj	_	52	cc	_	_
52	raʔā	tirʔē	VERB	v	_	4	conj	_	_
53	ma	ma	PRON	que	_	55	dobj	_	_
54	huʔ	huʔ	PRON	pro:person	_	55	nsubj	_	_
55	ʕaṣā	ʕaṣā	VERB	v	_	52	ccomp	_	_
56	cm	,	PUNCT	cm	_	55	punct	_	_
57	huʔ	huʔ	PRON	pro:person	_	58	nsubj	_	_
58	laqāx	laqāx	VERB	v	_	55	parataxis	_	_
59	ʕiparōn	ʕiparōn	NOUN	n	_	58	dobj	_	_
60	we	we	CONJ	conj	_	61	cc	_	_
61	ciyēr	ciyēr	VERB	v	_	58	conj	_	_
62	yarēax	yarēax	NOUN	n	_	61	dobj	_	_
63	cm	,	PUNCT	cm	_	58	punct	_	_
64	huʔ	huʔ	PRON	pro:person	_	65	nsubj	_	_
65	ciyēr	ciyēr	VERB	v	_	58	parataxis	_	_
66	ʔadamā	ʔadamā	NOUN	n	_	65	dobj	_	_
67	halāḳ	lalēḳet	VERB	v	_	66	xcomp	_	_
68	ʕal	ʕal	ADP	prep	_	69	case	_	_
69	hiʔ	hiʔ	PRON	pro:person	_	67	nmod	_	_
70	.	.	PUNCT	.	_	4	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṣā	ʕaṣā	VERB	v	_	0	root	_	_
3	švil	švil	NOUN	n	_	2	dobj	_	_
4	ʔarōḳ	ʔarōḳ	ADJ	adj	_	3	amod	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	yašār	yašār	ADJ	adj	_	4	conj	_	_
7	kedēy	kedēy	PRON	X	_	10	mark	_	_
8	še	še	SCONJ	X	_	7	mwe	_	_
9	loʔ	loʔ	PART	neg	_	10	neg	_	_
10	halāḳ	yelēḳ	VERB	v	_	2	advcl	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	ʔibūd	ʔibūd	VERB	v	_	10	nmod	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	ʔaharōn	ʔaharōn	PROPN	n:prop	_	2	nsubj	_	_
2	yacāʔ	yacāʔ	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	dēreḳ	dēreḳ	NOUN	n	_	2	nmod	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	laqāx	laqāx	VERB	v	_	2	conj	_	_
8	ʕim	ʕim	ADP	prep	_	9	case:gen	_	_
9	huʔ	huʔ	PRON	pro:person	_	7	nmod	_	_
10	ʔet	ʔet	PART	acc	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	ʕiparōn	ʕiparōn	NOUN	n	_	7	dobj	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	gadōl	gadōl	ADJ	adj	_	12	amod	_	_
15	we	we	CONJ	conj	_	17	cc	_	_
16	ha	ha	DET	det	_	17	det	_	_
17	sagōl	sagōl	ADJ	adj	_	14	conj	_	_
18	cm	,	PUNCT	cm	_	2	punct	_	_
19	ʔavāl	ʔavāl	CONJ	conj	_	29	cc	_	_
20	ha	ha	DET	det	_	21	det	_	_
21	švil	švil	NOUN	n	_	29	nsubj	_	_
22	ha	ha	DET	det	_	23	det	_	_
23	ʔarōḳ	ʔarōḳ	ADJ	adj	_	21	amod	_	_
24	we	we	CONJ	conj	_	26	cc	_	_
25	ha	ha	DET	det	_	26	det	_	_
26	yašār	yašār	ADJ	adj	_	23	cop	_	_
27	biḳlāl	biḳlāl	ADV	adv	_	29	advmod	_	_
28	loʔ	loʔ	PART	neg	_	29	neg	_	_
29	hovīl	hovīl	VERB	v	_	2	conj	_	_
30	le	le	ADP	prep	_	32	case	_	_
31	šum	šum	DET	n	_	32	det	_	_
32	maqōm	maqōm	NOUN	n	_	29	nmod	_	_
33	.	.	PUNCT	.	_	2	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	yarād	yarād	VERB	v	_	0	root	_	_
3	mi	mi	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	dēreḳ	dēreḳ	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṣā	ʕaṣā	VERB	v	_	0	root	_	_
3	rūax	rūax	PROPN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
2	rūax	rūax	NOUN	n	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	qerēr	meqarēret	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
2	fu	fu	INTJ	co	_	1	dobj	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	discourse	_	_
2	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nsubj	_	_
3	ʔaḳāl	toʔḳāl	VERB	v	_	0	root	_	_
4	ʔet	ʔet	ADP	acc	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	dobj	_	_
6	ki	ki	SCONJ	conj:subor	_	10	mark	_	_
7	kvar	kvar	ADV	adv	_	10	advmod	_	_
8	loʔ	loʔ	PART	neg	_	10	neg	_	_
9	hayā	tihyī	AUX	cop	_	10	aux	_	_
10	xam	xamā	ADJ	adj	_	3	advcl	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	ʔam	ʔam	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	6	mark	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	6	nsubj	_	_
6	ʔaḳāl	yoʔḳāl	VERB	v	_	3	ccomp	_	_
7	ʔet	ʔet	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro:person	_	6	dobj	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
2	kvar	kvar	ADV	adv	_	7	advmod	_	_
3	bidiyūq	bidiyūq	ADV	adv	_	7	advmod	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	bidiyūq	bidiyūq	ADV	adv	_	3	parataxis:repeat	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	xom	xom	NOUN	n	_	0	root	_	_
8	še	še	SCONJ	conj:subor	_	10	mark	_	_
9	ʔanī	ʔanī	PRON	pro:person	_	10	nsubj	_	_
10	ʔahāv	ʔohēvet	VERB	part	_	7	acl:relcl_obj	_	_
11	.	.	PUNCT	.	_	7	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
3	rūax	rūax	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	qerēr	meqarēret	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	rūax	rūax	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	7	discourse	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	mazgān	mazgān	NOUN	n	_	7	nsubj	_	_
5	huʔ	huʔ	PRON	pro:person	_	7	cop	_	_
6	gam	gam	ADV	adv	_	7	advmod	_	_
7	meʔawrēr	meʔawrēr	PROPN	n	_	0	root	_	_
8	cm	,	PUNCT	cm	_	7	punct	_	_
9	we	we	CONJ	conj	_	11	cc	_	_
10	gam	gam	ADV	adv	_	11	advmod	_	_
11	ʕaṣā	ʕoṣē	VERB	part	_	7	conj	_	_
12	rūax	rūax	NOUN	n	_	11	dobj	_	_
13	.	.	PUNCT	.	_	7	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	herʔā	yarʔē	VERB	v	_	2	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	sēfer	sēfer	NOUN	n	_	5	dobj	_	_
9	ʕim	ʕim	ADP	prep	_	10	case	_	_
10	ciyūr	ciyurīm	NOUN	n	_	8	nmod	_	_
11	?	?	PUNCT	?	_	2	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	tinōq	tinōqi	NOUN	n:dim	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	sēfer	sēfer	NOUN	n	_	3	parataxis	_	_
7	šel	šel	PART	prep	_	8	case	_	_
8	yēled	yēled	NOUN	n	_	6	nmod:poss	_	_
9	qaṭān	qaṭān	ADJ	adj	_	8	amod	_	_
10	qaṭān	qaṭān	ADJ	adj	_	9	compound	_	_
11	cm	,	PUNCT	cm	_	3	punct	_	_
12	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	sipēr	tesapēr	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod	_	_
6	sipūr	sipūr	NOUN	n	_	3	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	sus	sus	NOUN	n	_	1	parataxis	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	3	discourse	_	_
2	ʔēyfo	ʔēyfo	ADV	que	_	3	advmod	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	parpār	parpār	NOUN	n	_	3	nsubj	_	_
5	po	po	ADV	adv	_	3	advmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	herʔā	tarʔī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	nmod	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	parpār	parpār	NOUN	n	_	1	dobj	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	difdēf	dafdefī	VERB	v	_	0	root	_	_
2	ʕad	ʕad	ADV	X	_	4	mark	_	_
3	še	še	SCONJ	X	_	2	mwe	_	_
4	macāʔ	timceʔī	VERB	v	_	1	advcl	_	_
5	parpār	parpār	NOUN	n	_	4	dobj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	hafāḳ	lahafōḳ	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	hafāḳ	lahafōḳ	VERB	v	_	1	parataxis:repeat	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	xipēṣ	xapṣī	VERB	v	_	1	parataxis	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	xipēṣ	xapṣī	VERB	v	_	1	parataxis	_	_
8	parpār	parpār	NOUN	n	_	7	dobj	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	parpār	parpār	NOUN	n	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	xatūl	xatūl	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	xatūl	xatūl	NOUN	n	_	3	nsubj	_	_
3	nisā	menasē	VERB	part	_	0	root	_	_
4	cad	lacūd	VERB	v	_	3	xcomp	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	parpār	parpār	NOUN	n	_	4	dobj	_	_
8	cm	,	PUNCT	cm	_	3	punct	_	_
9	we	we	CONJ	conj	_	12	cc	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	parpār	parpār	NOUN	n	_	12	nsubj	_	_
12	barāx	borēax	VERB	part	_	3	conj	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	yōfi	yōfi	NOUN	n	_	4	discourse	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	baʔ	bōʔi	VERB	v	_	0	root	_	_
5	hisbīr	tasbīri	VERB	v	_	4	compound:svc	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	5	nmod	_	_
8	ʕal	ʕal	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	migdāl	migdāl	NOUN	n	_	5	nmod	_	_
11	cm	,	PUNCT	cm	_	4	punct	_	_
12	ma	ma	PRON	que	_	4	parataxis	_	_
13	ze	ze	PRON	pro:dem	_	12	nsubj	_	_
14	?	?	PUNCT	?	_	4	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	2	discourse	_	_
2	nafāl	nafāl	VERB	v	_	0	root	_	_
3	hakōl	hakōl	PRON	pro:indef	_	2	nsubj	_	_
4	hakōl	hakōl	PRON	pro:indef	_	3	compound	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	herʔā	tarʔī	VERB	v	_	1	compound:svc	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	2	nmod	_	_
5	be	be	ADP	prep	_	6	case	_	_
6	ma	ma	PRON	que	_	2	ccomp	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	davār	davār	NOUN	n	_	6	nsubj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	qubiyā	qubiyā	NOUN	n	_	0	root	_	_
2	riʔšōn	riʔšonā	ADJ	adj	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	racā	rocē	VERB	part	_	0	root	_	_
3	yašān	lišōn	VERB	v	_	2	xcomp	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	dūb	dūb	NOUN	n:dim	_	4	dislocated	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	heḳīn	maḳinā	VERB	part	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	huʔ	huʔ	PRON	pro:person	_	4	nmod	_	_
7	miṭā	miṭā	NOUN	n	_	4	dobj	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	banā	bonā	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro:person	_	2	nmod	_	_
5	miṭā	miṭā	NOUN	n	_	2	dobj	_	_
6	mi	mi	ADP	prep	_	7	case	_	_
7	qubiyā	qubiyā	NOUN	n	_	2	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	bāyit	bāyit	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	4	mark	_	_
2	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	cop	_	_
4	gag	gag	NOUN	n	_	0	root	_	_
5	qaṭān	qaṭān	ADJ	adj	_	4	amod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	mešulāš	mešulāš	NOUN	adj	_	6	nsubj	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ze	ze	PRON	pro:dem	_	2	amod	_	_
5	huʔ	huʔ	PRON	pro:person	_	6	cop	_	_
6	gag	gag	NOUN	n	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	19	mark	_	_
4	ʔim	ʔim	SCONJ	conj:subor	_	5	mark	_	_
5	laqāx	loqxīm	VERB	part	_	19	advcl	_	_
6	ʔet	ʔet	PART	acc	_	9	case	_	_
7	štey	štey	NUM	num	_	9	nummod	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	qubiyā	qubiyā	NOUN	n	_	5	dobj	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	qaṭān	qaṭān	ADJ	adj	_	9	amod	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	ʔēle	ʔēle	PRON	pro:dem	_	9	amod	_	_
14	cm	,	PUNCT	cm	_	5	punct	_	_
15	ʔim	ʔim	SCONJ	conj:subor	_	16	mark	_	_
16	xibēr	mexabrīm	VERB	part	_	5	parataxis	_	_
17	yāxad	yāxad	ADV	adv	_	16	advmod	_	_
18	cm	,	PUNCT	cm	_	19	punct	_	_
19	yacāʔ	yocēʔt	VERB	part	_	2	ccomp	_	_
20	qubiyā	qubiyā	NOUN	n	_	19	nsubj	_	_
21	gadōl	gdolā	ADJ	adj	_	20	amod	_	_
22	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	banā	bonā	VERB	part	_	0	root	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
5	mi	mi	ADP	prep	_	6	case	_	_
6	qubiyā	qubiyā	NOUN	n	_	3	nmod	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	banā	bonā	VERB	part	_	0	root	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
4	rakēvet	rakēvet	NOUN	n	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ken	ken	INTJ	co	_	3	discourse	_	_
2	zoʔt	zoʔt	PRON	pro:dem	_	3	nsubj	_	_
3	rakēvet	rakēvet	NOUN	n	_	0	root	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	nmod:poss	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	yadāʕ	yodāʕat	VERB	part	_	3	parataxis	_	_
9	mi	mi	PRON	que	_	10	nsubj	_	_
10	natān	natnā	VERB	v	_	8	ccomp	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	ʔat	ʔat	PRON	pro	_	10	nmod	_	_
13	matanā	matanā	NOUN	n	_	10	dobj	_	_
14	?	?	PUNCT	?	_	3	punct	_	_

1	Smadār	Smadār	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	zaḳār	zoḳēret	VERB	part	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	Smadār	Smadār	PROPN	n:prop	_	1	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	xavēr	xaverā	NOUN	n	_	0	root	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	ʔanāxnu	ʔanāxnu	PRON	pro	_	1	nmod:poss	_	_
4	Smadār	Smadār	PROPN	n:prop	_	1	appos	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	0	root	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	Neʕōmi	Neʕōmi	PROPN	n:prop	_	1	nmod:poss	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	0	root	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	Neʕōmi	Neʕōmi	PROPN	n:prop	_	1	nmod:poss	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	ciyēr	lecayēr	VERB	v	_	4	xcomp	_	_
6	braḳā	braḳā	NOUN	n	_	5	dobj	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔūri	ʔūri	PROPN	n:prop	_	5	nmod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	4	mark	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔūri	ʔūri	PROPN	n:prop	_	4	nmod	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	yom	yom	NOUN	n	_	4	nsubj	_	_
6	hulēdet	hulēdet	NOUN	n	_	5	nmod:smixut	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ma	ma	PRON	que	_	0	root	_	_
4	ze	ze	PRON	pro:dem	_	3	cop	_	_
5	ha	ha	DET	det	_	3	nsubj:promoted	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	halāḳ	halḳū	VERB	v	_	1	nsubj	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	ʔōṭo	ʔōṭo	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	šir	šir	NOUN	n	_	1	nsubj	_	_
5	hem	hem	PRON	pro:person	_	6	nsubj	_	_
6	halāḳ	halḳū	VERB	v	_	4	appos	_	_
7	le	le	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	ʔōṭo	ʔōṭo	NOUN	n	_	6	nmod	_	_
10	?	?	PUNCT	?	_	1	punct	_	_

1	hisbīr	tasbīri	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	nmod	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	šir	šir	NOUN	n	_	1	dobj	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ze	ze	PRON	pro:dem	_	6	amod	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	halāḳ	halḳū	VERB	v	_	1	nsubj	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	halāḳ	halḳū	VERB	v	_	3	parataxis	_	_
6	le	le	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	ʔōṭo	ʔōṭo	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	3	nmod	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	yom	yom	NOUN	n	_	3	nsubj	_	_
5	hulēdet	hulēdet	NOUN	n	_	4	nmod:smixut	_	_
6	maxār	maxār	ADV	adv	_	3	advmod	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	mi	mi	PRON	que	_	5	nmod	_	_
5	yeš	yeš	VERB	exs	_	0	root	_	_
6	maxār	maxār	ADV	adv	_	5	advmod	_	_
7	yom	yom	NOUN	n	_	5	nsubj	_	_
8	hulēdet	hulēdet	NOUN	n	_	7	nmod:smixut	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	ʔūri	ʔūri	PROPN	n:prop	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
6	šāma	šāma	ADV	adv	_	5	advmod	_	_
7	cm	,	PUNCT	cm	_	5	punct	_	_
8	ma	ma	PRON	que	_	10	dobj	_	_
9	ʔat	ʔat	PRON	pro:person	_	10	nsubj	_	_
10	ʕaṣā	ʕoṣā	VERB	part	_	5	parataxis	_	_
11	?	?	PUNCT	?	_	5	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	migdāl	migdāl	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	migdāl	migdāl	NOUN	n	_	0	root	_	_
2	gavōah	gavōah	ADJ	adj	_	1	amod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	mi	mi	PRON	que	_	3	nsubj	_	_
3	gar	gar	VERB	part	_	0	root	_	_
4	betōḳ	betōḳ	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	migdāl	migdāl	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	yecūr	yecūr	NOUN	n	_	0	root	_	_
2	megudāl	megudāl	ADJ	adj	_	1	amod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	Gūgu	Gūgu	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	yecūr	yecūr	NOUN	n	_	1	nsubj	_	_
4	megudāl	megudāl	ADJ	adj	_	3	amod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	yecūr	yecūr	NOUN	n	_	4	nsubj	_	_
2	megudāl	megudāl	ADJ	adj	_	1	amod	_	_
3	ze	ze	PRON	pro:dem	_	4	cop	_	_
4	mīšehu	mīšehu	PRON	pro:indef	_	0	root	_	_
5	gadōl	gadōl	ADJ	adj	_	4	amod	_	_
6	cm	,	PUNCT	cm	_	4	punct	_	_
7	ʔavāl	ʔavāl	CONJ	conj	_	9	cc	_	_
8	be	be	ADP	prep	_	9	case	_	_
9	xarūz	xarūz	NOUN	n	_	4	conj	_	_
10	ʕim	ʕim	ADP	prep	_	11	case	_	_
11	migdāl	migdāl	NOUN	n	_	9	nmod	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	hitkawēn	hitkawānti	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	xarūz	xarūz	NOUN	n	_	1	nmod	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	milā	milīm	NOUN	n	_	3	nmod	_	_
6	loʔ	loʔ	PART	neg	_	8	neg	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	xarūz	xarūz	NOUN	n	_	3	remnant	_	_
9	še	še	SCONJ	conj:subor	_	10	mark	_	_
10	hišxīl	hišxīl	VERB	part	_	8	acl:relcl_obj	_	_
11	ʕim	ʕim	ADP	prep	_	12	case	_	_
12	maxrōzet	maxrōzet	NOUN	n	_	10	nmod	_	_
13	.	.	PUNCT	.	_	1	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	9	discourse	_	_
2	ʔeh	ʔeh	INTJ	voc	_	9	discourse	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	xarūz	xarūz	NOUN	n	_	9	nsubj	_	_
5	šel	šel	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod:poss	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	maqōm	maqōm	NOUN	n	_	0	root	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	ragīl	ragīl	ADJ	adj	_	9	amod	_	_
12	.	.	PUNCT	.	_	9	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	sipēr	lesapēr	VERB	v	_	3	xcomp	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	4	nmod	_	_
7	ʕal	ʕal	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	tinōq	tinōq	NOUN	n	_	4	nmod	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	sipēr	lesapēr	VERB	v	_	1	xcomp	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	2	nmod	_	_
5	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
6	ʕal	ʕal	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	tinōq	tinōq	NOUN	n	_	2	nmod	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	sēfer	sēfer	NOUN	n	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	qarāʔ	niqrāʔ	VERB	v	_	3	acl:relcl_obj	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	sēfer	sēfer	NOUN	n	_	3	parataxis	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ṭipūl	ṭipūl	NOUN	n	_	7	nmod:smixut	_	_
10	be	be	ADP	prep	_	11	case	_	_
11	tinōq	tinōq	NOUN	n	_	9	nmod	_	_
12	cm	,	PUNCT	cm	_	3	punct	_	_
13	ma	ma	PRON	que	_	3	parataxis	_	_
14	ze	ze	PRON	pro:dem	_	13	nsubj	_	_
15	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qarā	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	tinōq	tinōq	NOUN	n	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	tinōq	tinōq	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	yašān	yašēn	VERB	part	_	1	parataxis	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	raʔā	roʔīm	VERB	part	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	hexlīf	maxlifīm	VERB	part	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	hexlīf	maxlifīm	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	tinōq	tinōq	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	zoʔt	zoʔt	PRON	pro:dem	_	1	cop	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	yēled	yēled	NOUN	n	_	1	nsubj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	tinōq	tinōqet	NOUN	n	_	3	parataxis	_	_
7	še	še	SCONJ	conj:subor	_	8	mark	_	_
8	moc	moc	X	n	_	6	acl:relcl	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	zoʔt	zoʔt	PRON	pro:dem	_	2	nsubj	_	_
2	yēled	yaldā	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	yēled	yaldā	NOUN	n	_	0	root	_	_
3	tinōq	tinōqet	NOUN	n	_	2	compound	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	qaṭān	qṭanā	ADJ	adj	_	0	root	_	_
2	qaṭān	qṭanā	ADJ	adj	_	1	compound	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	mi	mi	PRON	que	_	1	conj	_	_
6	zoʔt	zoʔt	PRON	pro:dem	_	5	nsubj	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	0	root	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	hiʔ	hiʔ	PRON	pro	_	1	nmod:poss	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
3	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	tinōq	tinōq	NOUN	n:dim	_	2	nsubj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	baḳā	boḳē	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	baḳā	boḳē	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	huʔ	huʔ	PRON	pro:person	_	6	nsubj	_	_
6	yanāq	yonēq	VERB	part	_	3	parataxis	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	huʔ	huʔ	PRON	pro:person	_	9	nsubj	_	_
9	ʔaḳāl	ʔoḳēl	VERB	part	_	3	parataxis	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	gam	gam	DET	adv	_	2	det	_	_
2	Hagār	Hagār	PROPN	n:prop	_	7	nsubj	_	_
3	kše	kše	SCONJ	conj:subor	_	5	mark	_	_
4	hayā	hayā	AUX	cop	_	5	aux	_	_
5	tinōq	tinōqet	NOUN	n	_	7	advcl	_	_
6	hiʔ	hiʔ	PRON	pro:person	_	7	cop	_	_
7	yanāq	yanqā	VERB	v	_	0	root	_	_
8	.	.	PUNCT	.	_	7	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	šatā	šotā	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	7	nsubj	_	_
7	šatā	šotā	VERB	part	_	2	parataxis	_	_
8	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	7	advmod	_	_
9	mi	mi	ADP	prep	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	baqbūq	baqbūq	NOUN	n	_	7	nmod	_	_
12	šel	šel	PART	prep	_	14	case	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	mic	mic	NOUN	n	_	11	nmod	_	_
15	pēṭel	pēṭel	NOUN	n	_	14	nmod:smixut	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	mic	mic	NOUN	n	_	0	root	_	_
2	pēṭel	pēṭel	NOUN	n	_	1	nmod:smixut	_	_
3	meʔōd	meʔōd	ADV	adv	_	4	advmod	_	_
4	ṭaʕīm	ṭaʕīm	ADJ	adj	_	1	amod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	kaʔn	kaʔn	ADV	adv	_	1	advmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	kaʔn	kaʔn	ADV	adv	_	1	advmod	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	tinōq	tinōqi	NOUN	n:dim	_	4	nsubj	_	_
4	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	Bīndi	Bīndi	PROPN	n:prop	_	3	nsubj	_	_
3	baʔ	baʔ	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	tinōq	tinōqi	NOUN	n:dim	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	ṣixēq	meṣaxēq	VERB	part	_	0	root	_	_
3	ʕim	ʕim	ADP	prep	_	4	case	_	_
4	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	2	nmod	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	huʔ	huʔ	PRON	pro	_	4	nmod:poss	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	nafāl	nafāl	VERB	v	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	baqbūq	baqbūq	NOUN	n:dim	_	3	nsubj	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	Hagār	Hagār	PROPN	n:prop	_	5	nmod:poss	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	Bīndi	Bīndi	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔal	ʔal	PART	neg	_	4	neg	_	_
4	baḳā	tivkē	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	caʕāq	coʕēqet	VERB	part	_	0	root	_	_
4	ʕal	ʕal	ADP	prep	_	5	case	_	_
5	Bīndi	Bīndi	PROPN	n:prop	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	hifxīd	mafxīd	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	huʔ	huʔ	PRON	pro	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	gam	gam	DET	adv	_	2	det	_	_
2	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	ʔahāv	ʔohēvet	VERB	part	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	6	mark	_	_
6	caʕāq	caʕāq	VERB	part	_	4	ccomp	_	_
7	ʕalē	ʕalāyiḳ	PRON	n	_	6	nmod	_	_
8	cm	,	PUNCT	cm	_	4	punct	_	_
9	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ma	ma	PRON	que	_	4	nsubj	_	_
4	qarā	qorē	VERB	part	_	0	root	_	_
5	po	po	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	3	mark	_	_
3	difdēf	nedafdēf	VERB	v	_	1	ccomp	_	_
4	hālʔa	hālʔa	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	yēled	yēled	NOUN	n	_	1	nsubj	_	_
5	kaʔn	kaʔn	ADV	adv	_	1	advmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	yēled	yēled	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	kanirʔē	kanirʔē	ADV	prep	_	3	mark	_	_
2	še	še	SCONJ	n	_	1	mwe	_	_
3	Bīndi	Bīndi	PROPN	n:prop	_	5	parataxis	_	_
4	cm	,	PUNCT	cm	_	5	punct	_	_
5	ʔefšār	ʔefšār	VERB	adv	_	0	root	_	_
6	le	le	VERB	prep	_	5	xcomp	_	_
7	dovēv	dovēv	VERB	v	_	6	goeswith	_	_
8	ʔet	ʔet	PART	acc	_	9	case	_	_
9	Bīndi	Bīndi	PROPN	n:prop	_	6	dobj	_	_
10	be	be	ADP	prep	_	12	cc	_	_
11	yēter	yēter	ADV	n	_	12	advmod	_	_
12	haclaxā	haclaxā	NOUN	n	_	6	nmod	_	_
13	cm	,	PUNCT	cm	_	5	punct	_	_
14	ʔanī	ʔanī	PRON	pro:person	_	15	nsubj	_	_
15	yaḳāl	yeḳolā	VERB	part	_	5	parataxis	_	_
16	dibēr	ledabēr	VERB	v	_	15	xcomp	_	_
17	ʕim	ʕim	ADP	prep	_	18	case	_	_
18	Bīndi	Bīndi	PROPN	n:prop	_	16	nmod	_	_
19	ʕal	ʕal	ADP	prep	_	20	case	_	_
20	dag	dagīm	NOUN	n	_	16	nmod	_	_
21	.	.	PUNCT	.	_	5	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	po	po	ADV	adv	_	0	root	_	_
4	xamūd	xamudā	NOUN	n	_	3	vocative	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	sipēr	ʔasapēr	VERB	v	_	2	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	sipūr	sipūr	NOUN	n	_	5	dobj	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	hevīʔ	tavīʔi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	sēfer	sēfer	NOUN	n	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	baʔ	bōʔi	VERB	v	_	1	parataxis	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	sipēr	ʔasapēr	VERB	v	_	3	conj	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	cm	,	PUNCT	cm	_	1	punct	_	_
9	šalōš	šalōš	NUM	num	_	10	nummod	_	_
10	matanā	matanōt	NOUN	n	_	1	parataxis	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	šlošā	šlošā	NUM	num	_	2	nummod	_	_
2	gamād	gamadīm	NOUN	adj	_	0	root	_	_
3	nexmād	nexmadīm	ADJ	adj	_	2	amod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	tarnegōl	tarnegōlet	NOUN	n	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qarā	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ma	ma	PRON	que	_	5	nsubj	_	_
5	qarā	qarā	VERB	v	_	2	parataxis:repeat	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	gerēd	megarēd	VERB	part	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	gerēd	megarēd	VERB	part	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	marpēq	marpēq	NOUN	n	_	1	nmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	marpēq	marpēq	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	gerēd	megarēd	VERB	part	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ga	ga	NOUN	chi	_	1	nsubj	_	_
4	ga	ga	NOUN	chi	_	3	compound	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ye	ye	X	chi	_	2	dep	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ʕim	ʕim	ADP	prep	_	3	case	_	_
2	ʔēyze	ʔēyze	DET	que	_	3	det	_	_
3	sāvtaʔ	sāvtaʔ	NOUN	n	_	5	nmod	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	dibēr	medabēret	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	dibēr	medabēret	VERB	part	_	0	root	_	_
3	ʕim	ʕim	ADP	prep	_	4	case	_	_
4	sāvtaʔ	sāvtaʔ	NOUN	n	_	2	nmod	_	_
5	ʔāya	ʔāya	PROPN	n:prop	_	4	appos	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	sāvtaʔ	sāvtaʔ	NOUN	n	_	1	nsubj	_	_
3	ʔāya	ʔāya	PROPN	n:prop	_	2	appos	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	sāvtaʔ	sāvtaʔ	PROPN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	dibēr	ledabēr	VERB	v	_	2	xcomp	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
5	ʕim	ʕim	ADP	prep	_	6	case	_	_
6	sāvtaʔ	sāvtaʔ	NOUN	n	_	3	nmod	_	_
7	Gābi	Gābi	PROPN	n:prop	_	6	appos	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	sāvtaʔ	sāvtaʔ	NOUN	n	_	1	nsubj	_	_
3	Gābi	Gābi	PROPN	n:prop	_	2	appos	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	yadāʕ	yodāʕat	VERB	part	_	1	parataxis	_	_
7	lāma	lāma	ADV	que	_	6	ccomp	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	7	mark	_	_
2	ʔaxrēy	ʔaxrēy	ADP	prep	_	4	case	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	herīm	merimīm	VERB	part	_	7	advcl	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	ha	ha	DET	det	_	6	det	_	_
7	šforfēret	šforfēret	NOUN	n	_	3	dobj	_	_
8	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
9	le	le	VERB	prep	_	7	xcomp	_	_
10	xiyēg	xiyēg	VERB	v	_	8	goeswith	_	_
11	.	.	PUNCT	.	_	7	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	ma	ma	PRON	que	_	2	ccomp	_	_
4	ze	ze	PRON	pro:dem	_	3	cop	_	_
5	xiyēg	lexayēg	VERB	v	_	3	nsubj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	hezīz	lehazīz	VERB	v	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	xugā	xugā	NOUN	n	_	2	dobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	hitqašēr	yitqašēr	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	sāvtaʔ	sāvtaʔ	NOUN	n	_	2	nmod	_	_
5	ʔāya	ʔāya	PROPN	n:prop	_	4	appos	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	taxa	taxa	X	unk	_	8	dep	_	_
8	hezīz	tazīzi	VERB	v	_	2	parataxis	_	_
9	ʔet	ʔet	PART	acc	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	xugā	xugā	NOUN	n	_	8	dobj	_	_
12	cm	,	PUNCT	cm	_	8	punct	_	_
13	xiyēg	texaygī	VERB	v	_	2	parataxis	_	_
14	le	le	ADP	prep	_	15	case	_	_
15	sāvtaʔ	sāvtaʔ	NOUN	n	_	13	nmod	_	_
16	ʔāya	ʔāya	PROPN	n:prop	_	15	appos	_	_
17	.	.	PUNCT	.	_	2	punct	_	_

1	qadām	qodēm	ADV	part	_	2	advmod	_	_
2	xiyēg	texaygī	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	3	parataxis	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	dibēr	ledabēr	VERB	v	_	3	xcomp	_	_
5	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
6	ʕim	ʕim	ADP	prep	_	7	case	_	_
7	sāvtaʔ	sāvtaʔ	NOUN	n	_	4	nmod	_	_
8	ʔāna	ʔāna	PROPN	n:prop	_	7	appos	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	xerēš	xerēšet	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	5	advmod	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	1	parataxis:repeat	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	5	nsubj	_	_
5	dibēr	tedabēr	VERB	v	_	0	root	_	_
6	le	le	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	ṭēlefon	ṭēlefon	NOUN	n	_	5	nmod	_	_
9	keʔīlu	keʔīlu	ADP	adv	_	12	case	_	_
10	sāvtaʔ	sāvtaʔ	NOUN	n	_	12	nsubj	_	_
11	ʔāya	ʔāya	PROPN	n:prop	_	10	appos	_	_
12	šāma	šāma	ADV	adv	_	5	advcl	_	_
13	?	?	PUNCT	?	_	5	punct	_	_

1	keʔīlu	keʔīlu	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	sipēr	tesaprī	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	hiʔ	hiʔ	PRON	pro	_	3	nmod	_	_
6	kol	kol	DET	X	_	8	det	_	_
7	minēy	minēy	DET	X	_	6	mwe	_	_
8	davār	dvarīm	NOUN	n	_	3	dobj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	higīd	tagīdi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	hāʔlo	hāʔlo	INTJ	co	_	7	discourse	_	_
4	cm	,	PUNCT	cm	_	7	punct	_	_
5	sāvtaʔ	sāvtaʔ	NOUN	n	_	7	vocative	_	_
6	ʔāya	ʔāya	PROPN	n:prop	_	5	appos	_	_
7	ma	ma	PRON	que	_	1	parataxis	_	_
8	šalōm	šlomēḳ	NOUN	n	_	7	nsubj	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	šaʔāl	tišʔalī	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	hiʔ	hiʔ	PRON	pro	_	1	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	ʔeyn	ʔeynēna	VERB	exs	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔavāl	ʔavāl	CONJ	conj	_	5	cc	_	_
5	ʔefšār	ʔefšār	VERB	adv	_	2	conj	_	_
6	ʕaṣā	laʕaṣōt	VERB	v	_	5	xcomp	_	_
7	keʔīlu	keʔīlu	ADP	adv	_	6	advcl:promoted	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	6	parataxis	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	sāvtaʔ	sāvtaʔ	NOUN	n	_	6	nsubj	_	_
4	ʔāya	ʔāya	PROPN	n:prop	_	3	nmod:smixut	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	nimcāʔ	nimcēʔt	VERB	part	_	0	root	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	mi	mi	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	cad	cad	NOUN	n	_	6	nmod	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	šenī	šenī	ADJ	adj	_	10	amod	_	_
13	šel	šel	PART	prep	_	15	case	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	qaw	qaw	NOUN	n	_	10	nmod:poss	_	_
16	.	.	PUNCT	.	_	6	punct	_	_

1	ʔeyn	ʔeynēna	VERB	exs	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	sagār	tisgerī	VERB	v	_	0	root	_	_
2	ʔavāl	ʔavāl	CONJ	conj	_	1	cc	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ṭēlefon	ṭēlefon	NOUN	n	_	1	dobj	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	ki	ki	SCONJ	conj:subor	_	12	mark	_	_
8	ʔaz	ʔaz	ADV	adv	_	12	advmod	_	_
9	cm	,	PUNCT	cm	_	12	punct	_	_
10	gam	gam	ADV	qn	_	12	advmod	_	_
11	ʔi	ʔi	ADV	X	_	12	neg	_	_
12	ʔefšār	ʔefšār	AUX	X	_	1	advcl	_	_
13	hitqašēr	lehitqašēr	VERB	v	_	12	xcomp	_	_
14	le	le	ADP	prep	_	15	case	_	_
15	hēna	hēna	ADV	adv	_	13	advmod	_	_
16	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	7	nsubj	_	_
7	limēd	ʔelamēd	VERB	v	_	4	ccomp	_	_
8	ʔet	ʔet	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro:person	_	7	dobj	_	_
10	hayōm	hayōm	ADV	adv	_	7	advmod	_	_
11	ʔe	ʔe	INTJ	voc	_	7	discourse	_	_
12	miṣxāq	miṣxāq	NOUN	n	_	7	dobj	_	_
13	xadāš	xadāš	ADJ	adj	_	12	amod	_	_
14	?	?	PUNCT	?	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	DET	neg	_	3	neg	_	_
3	miḳnās	miḳnasāyim	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	zoʔt	zoʔt	PRON	pro:dem	_	6	nsubj	_	_
6	xacaʔīt	xacaʔīt	NOUN	n	_	3	parataxis	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	lavāš	lilbōš	VERB	v	_	2	xcomp	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	bubā	bubā	NOUN	n	_	4	dislocated	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	natān	natānu	VERB	v	_	0	root	_	_
5	ʔet	ʔet	ADP	prep	_	6	case	_	_
6	hiʔ	hiʔ	PRON	pro:person	_	4	dobj	_	_
7	be	be	ADP	prep	_	8	case	_	_
8	matanā	matanā	NOUN	n	_	4	nmod	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	Gīli	Gīli	PROPN	n:prop	_	4	nmod	_	_
11	cm	,	PUNCT	cm	_	4	punct	_	_
12	ʔat	ʔat	PRON	pro:person	_	13	nsubj	_	_
13	zaḳār	zoḳēret	VERB	part	_	4	parataxis	_	_
14	?	?	PUNCT	?	_	4	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	4	mark	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	Gīli	Gīli	PROPN	n:prop	_	4	nmod	_	_
4	ʔeyn	ʔeyn	VERB	exs	_	10	advcl	_	_
5	harbē	harbē	DET	qn	_	6	det	_	_
6	bubā	bubōt	NOUN	n	_	4	nsubj	_	_
7	yafē	yafōt	ADJ	adj	_	6	amod	_	_
8	cm	,	PUNCT	cm	_	10	punct	_	_
9	ʔaz	ʔaz	ADV	adv	_	10	discourse	_	_
10	natān	natānu	VERB	v	_	0	root	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	hiʔ	hiʔ	PRON	pro:person	_	10	nmod	_	_
13	bubā	bubā	NOUN	n	_	10	dobj	_	_
14	cm	,	PUNCT	cm	_	10	punct	_	_
15	naḳōn	naḳōn	INTJ	co	_	10	discourse	_	_
16	?	?	PUNCT	?	_	10	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	natān	natnā	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	matanā	matanā	NOUN	n	_	2	nmod	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	Gīli	Gīli	PROPN	n:prop	_	2	nmod	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	Būbu	Būbu	PROPN	n:prop	_	2	dobj	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	Hagāri	Hagāri	PROPN	n:prop	_	12	nmod	_	_
12	yeš	yeš	VERB	exs	_	2	parataxis	_	_
13	hamōn	hamōn	DET	qn	_	14	det	_	_
14	bubā	bubōt	NOUN	n	_	12	nsubj	_	_
15	ʔaxēr	ʔaxerōt	ADJ	adj	_	14	amod	_	_
16	cm	,	PUNCT	cm	_	2	punct	_	_
17	hīne	hīne	ADV	co	_	2	parataxis	_	_
18	cm	,	PUNCT	cm	_	17	punct	_	_
19	hīne	hīne	ADV	co	_	17	parataxis:repeat	_	_
20	ha	ha	DET	det	_	21	det	_	_
21	bubā	bubā	NOUN	n	_	17	nsubj	_	_
22	Tāmale	Tāmale	PROPN	n:prop	_	21	appos	_	_
23	we	we	CONJ	conj	_	25	cc	_	_
24	ha	ha	DET	det	_	25	det	_	_
25	bubā	bubā	NOUN	n	_	21	conj	_	_
26	Blōnda	Blōnda	PROPN	n:prop	_	25	appos	_	_
27	we	we	CONJ	conj	_	29	cc	_	_
28	ha	ha	DET	det	_	29	det	_	_
29	bubā	bubā	NOUN	n	_	21	conj	_	_
30	Dīna	Dīna	PROPN	n:prop	_	29	appos	_	_
31	.	.	PUNCT	.	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	Dīna	Dīna	PROPN	n:prop	_	1	nsubj	_	_
3	xxx	xxx	X	w	_	1	dep	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	hōpala	hōpala	INTJ	co	_	1	discourse	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	zōʔti	zōʔti	PRON	pro:dem	_	2	nsubj	_	_
2	bubā	bubā	NOUN	n	_	0	root	_	_
3	Blōnda	Blōnda	PROPN	n:prop	_	2	appos	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	talelī	talelī	NOUN	n:dim	_	0	root	_	_
2	qaṭān	qaṭān	ADJ	adj	_	1	amod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ʔeyḳ	ʔeyḳ	ADV	que	_	5	advmod	_	_
5	qarāʔ	qorʔīm	VERB	part	_	1	parataxis	_	_
6	le	le	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	ṭalē	ṭalē	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	Ṭalīli	Ṭalīli	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Ṭalīli	Ṭalīli	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Ṭalīli	Ṭalīli	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	kisā	meḳasā	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	huʔ	huʔ	PRON	pro	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	sipēr	lesapēr	VERB	v	_	1	xcomp	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro:person	_	2	nmod	_	_
5	kaxōl	kxulīm	ADJ	adj	_	2	dobj:promoted	_	_
6	lifnēy	lifnēy	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	šeynā	šeynā	NOUN	n	_	2	nmod:tmod	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	gam	gam	ADV	adv	_	2	advmod	_	_
2	sipēr	tesaprī	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro	_	2	nmod	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	kaxōl	kxulīm	ADJ	adj	_	2	dobj:promoted	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
2	gam	gam	DET	adv	_	3	det	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
4	xalāc	xolēcet	VERB	part	_	0	root	_	_
5	sandāl	sandalīm	NOUN	n	_	4	dobj	_	_
6	kše	kše	SCONJ	conj:subor	_	8	mark	_	_
7	hiʔ	hiʔ	PRON	pro:person	_	8	nsubj	_	_
8	halāḳ	holēḳet	VERB	part	_	4	advcl	_	_
9	yašān	lišōn	VERB	v	_	8	xcomp	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	hiškīv	maškivā	VERB	part	_	0	root	_	_
5	ʔo	ʔo	CONJ	conj	_	7	cc	_	_
6	še	še	SCONJ	conj:subor	_	7	mark	_	_
7	ʔat	ʔat	PRON	pro:person	_	4	conj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	sandāl	sandāl	NOUN	n	_	1	nsubj	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	šenī	šenī	ADJ	adj	_	3	amod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	kāma	kāma	DET	que	_	2	det	_	_
2	sandāl	sandalīm	NOUN	n	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	raq	raq	DET	qn	_	5	det	_	_
5	sandāl	sandāl	NOUN	n	_	1	nsubj	_	_
6	ʔexād	ʔexād	NUM	num	_	5	nummod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	herʔā	tarʔī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	kāma	kāma	DET	que	_	6	det	_	_
6	sandāl	sandalīm	NOUN	n	_	7	nsubj	_	_
7	yeš	yeš	VERB	exs	_	1	parataxis	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro	_	7	nmod	_	_
10	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	racā	rocē	VERB	part	_	0	root	_	_
3	hitlabēš	lehitlabēš	VERB	v	_	2	xcomp	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	bubā	bubā	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	hilbīš	malbišā	VERB	part	_	0	root	_	_
4	ʔet	ʔet	ADP	prep	_	5	case	_	_
5	hiʔ	hiʔ	PRON	pro:person	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	hinʕīl	manʕilā	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	hiʔ	hiʔ	PRON	pro	_	3	nmod	_	_
6	sandāl	sandāl	NOUN	n	_	3	dobj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	šatā	šotā	VERB	part	_	0	root	_	_
4	mi	mi	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	baqbūq	baqbūq	NOUN	n:dim	_	3	nmod	_	_
7	šel	šel	ADP	prep	_	8	case	_	_
8	hiʔ	hiʔ	PRON	pro:person	_	6	nmod:poss	_	_
9	cm	,	PUNCT	cm	_	3	punct	_	_
10	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
11	?	?	PUNCT	?	_	3	punct	_	_

1	hexlīf	lehaxlīf	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
3	qāqi	qāqi	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	hexlīf	yaxlīf	VERB	v	_	2	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	kedāʔy	kedāʔy	VERB	adv	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	Gōgi	Gōgi	PROPN	n:prop	_	2	vocative	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ʔim	ʔim	SCONJ	conj:subor	_	10	mark	_	_
8	ʔanī	ʔanī	PRON	pro:person	_	10	nsubj	_	_
9	loʔ	loʔ	PART	neg	_	10	neg	_	_
10	hexlīf	yaxlīf	VERB	v	_	15	advcl	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	ʔat	ʔat	PRON	pro	_	10	nmod	_	_
13	ze	ze	PRON	pro:dem	_	15	nsubj	_	_
14	meʔōd	meʔōd	ADV	adv	_	15	advmod	_	_
15	kaʔāv	yiḳʔāv	VERB	v	_	2	parataxis	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
4	hitraxēc	lehitraxēc	VERB	v	_	2	xcomp	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	ʔambāṭya	ʔambāṭya	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	hayā	yihiyē	VERB	exs	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	pēcaʕ	pēcaʕ	NOUN	n	_	4	nsubj	_	_
8	gadōl	gadōl	ADJ	adj	_	7	amod	_	_
9	gadōl	gadōl	ADJ	adj	_	8	compound	_	_
10	be	be	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	ṭūsiq	ṭūsiq	NOUN	n	_	4	nmod	_	_
13	ʔim	ʔim	SCONJ	conj:subor	_	16	mark	_	_
14	ʔanī	ʔanī	PRON	pro:person	_	16	nsubj	_	_
15	loʔ	loʔ	PART	neg	_	16	neg	_	_
16	hexlīf	ʔaxlīf	VERB	v	_	4	advcl	_	_
17	le	le	ADP	prep	_	18	case	_	_
18	ʔat	ʔat	PRON	pro:person	_	16	nmod	_	_
19	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
4	qāqi	qāqi	NOUN	n	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	4	discourse	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	herīax	merixā	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	hafāḳ	hafāḳ	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ṣaq	ṣaq	NOUN	n	_	2	dobj	_	_
6	ʕim	ʕim	ADP	prep	_	8	case	_	_
7	kol	kol	DET	qn	_	8	det	_	_
8	bēged	bigdēy	NOUN	n	_	5	nmod	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	xōref	xōref	NOUN	n	_	8	nmod:smixut	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	xadāš	xadāš	ADJ	adj	_	10	amod	_	_
13	šel	šel	PART	prep	_	14	case	_	_
14	Hagāri	Hagāri	PROPN	n:prop	_	8	nmod:poss	_	_
15	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	hafāḳ	hafḳā	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	huʔ	huʔ	PRON	pro	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	šam	šam	ADV	adv	_	2	advmod	_	_
4	bifnīm	bifnīm	ADV	adv	_	2	advmod	_	_
5	betōḳ	betōḳ	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ṣaq	ṣaq	NOUN	n	_	2	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	miḳnās	miḳnasāyim	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	miḳnās	miḳnasāyim	NOUN	n	_	1	parataxis	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	mi	mi	PRON	que	_	3	nmod:poss	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	šel	šel	PART	prep	_	2	case	_	_
2	Bīndi	Bīndi	PROPN	n:prop	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	5	advmod	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	miḳnās	miḳnās	NOUN	n	_	5	nsubj	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	4	nmod	_	_
3	hem	hem	PRON	cop	_	4	nsubj	_	_
4	qaṭān	qṭanōt	ADJ	adj	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	8	nsubj	_	_
7	loʔ	loʔ	PART	neg	_	8	neg	_	_
8	yaḳāl	tuḳāl	VERB	v	_	4	parataxis	_	_
9	lavāš	lilbōš	VERB	v	_	8	xcomp	_	_
10	ʔet	ʔet	PART	acc	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	miḳnās	miḳnās	NOUN	n	_	9	dobj	_	_
13	cm	,	PUNCT	cm	_	4	punct	_	_
14	qaṭān	qṭanīm	ADJ	part	_	4	parataxis	_	_
15	loʔ	loʔ	DET	co	_	16	neg	_	_
16	qaṭān	qṭanōt	ADJ	adj	_	14	parataxis	_	_
17	cm	,	PUNCT	cm	_	4	punct	_	_
18	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
19	?	?	PUNCT	?	_	4	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	ʔaḳāl	toʔḳāl	VERB	v	_	0	root	_	_
4	lavāš	lilbōš	VERB	v	_	3	xcomp	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	miḳnās	miḳnās	NOUN	n	_	4	dobj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	5	cc	_	_
2	ʕal	ʕal	ADP	prep	_	3	case	_	_
3	Bīndi	Bīndi	PROPN	n:prop	_	5	nmod	_	_
4	hem	hem	PRON	pro:person	_	5	nsubj	_	_
5	gadōl	gdolīm	ADJ	adj	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	ʔaz	ʔaz	ADV	adv	_	11	discourse	_	_
8	gam	gam	DET	adv	_	9	det	_	_
9	Bīndi	Bīndi	PROPN	n:prop	_	11	nsubj	_	_
10	loʔ	loʔ	PART	neg	_	11	neg	_	_
11	yaḳāl	yuḳāl	VERB	v	_	5	parataxis	_	_
12	lavāš	lilbōš	VERB	v	_	11	xcomp	_	_
13	ʔet	ʔet	PART	acc	_	14	case	_	_
14	ha	ha	DET	det	_	12	dobj:promoted	_	_
15	.	.	PUNCT	.	_	5	punct	_	_

1	miḳnās	miḳnasāyim	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	raq	raq	DET	adv	_	4	det	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	1	parataxis	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	raq	raq	DET	adv	_	3	det	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	6	nmod	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	miḳnās	miḳnās	NOUN	n	_	6	nsubj	_	_
6	hitʔīm	matʔimīm	ADJ	part	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	yōfi	yōfi	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	malēʔ	malēʔ	DET	adj	_	4	det	_	_
4	hitxašvūt	hitxašvūt	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	herʔā	harʔī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	xašāv	xošēvet	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	zo	zo	PRON	pro:dem	_	5	nsubj	_	_
5	xulcā	xulcā	NOUN	n	_	2	ccomp	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	Bīndi	Bīndi	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	lāma	lāma	ADV	que	_	5	advmod	_	_
4	ʔatā	ʔatā	PRON	pro:person	_	5	nsubj	_	_
5	histatēr	mistatēr	VERB	part	_	0	root	_	_
6	meʔaxorēy	meʔaxorēy	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	kursā	kursā	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	histatēr	mistatēr	VERB	part	_	0	root	_	_
3	meʔaxorēy	meʔaxorēy	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	kursā	kursā	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	xipēṣ	texapṣī	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	mīšehu	mīšehu	PRON	pro:indef	_	2	nsubj	_	_
2	histatēr	mistatēr	VERB	part	_	0	root	_	_
3	meʔaxorēy	meʔaxorēy	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	kursā	kursā	NOUN	n	_	2	nmod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	mi	mi	PRON	que	_	2	parataxis	_	_
8	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
9	Gūgu	Gūgu	PROPN	n:prop	_	2	vocative	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	Bīndi	Bīndi	PROPN	n:prop	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	xxx	xxx	X	w	_	4	dep	_	_
4	ʕaṣā	laʕaṣōt	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	huʔ	huʔ	PRON	pro	_	4	nmod	_	_
7	kūku	kūku	INTJ	chi	_	4	dobj	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
4	kūku	kūku	INTJ	chi	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	3	advmod	_	_
2	Bīndi	Bīndi	PROPN	n:prop	_	3	nsubj	_	_
3	hitxabēʔ	mitxabēʔ	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	hitxabēʔ	mitxabēʔ	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	raʔā	roʔīm	VERB	part	_	2	parataxis	_	_
6	ʔet	ʔet	PART	acc	_	7	case	_	_
7	huʔ	huʔ	PRON	pro	_	5	dobj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	Bīndi	Bīndi	PROPN	n:prop	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	Bīndi	Bīndi	PROPN	n:prop	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	leʔān	leʔān	ADV	que	_	3	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	halāḳ	halāḳ	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	3	advmod	_	_
2	Bīndi	Bīndi	PROPN	n:prop	_	3	nsubj	_	_
3	hitxabēʔ	mitxabēʔ	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	3	advmod	_	_
2	Bīndi	Bīndi	PROPN	n:prop	_	3	nsubj	_	_
3	histatēr	mistatēr	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	macxīq	macxīq	ADJ	adj	_	0	root	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	Bīndi	Bīndi	PROPN	n:prop	_	2	nsubj	_	_
2	histatēr	mistatēr	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	halāḳ	telḳī	VERB	v	_	2	parataxis	_	_
5	hecīc	lehacīc	VERB	v	_	4	xcomp	_	_
6	ʔēyfo	ʔēyfo	ADV	que	_	8	advmod	_	_
7	Bīndi	Bīndi	PROPN	n:prop	_	8	nsubj	_	_
8	histatēr	mistatēr	VERB	part	_	5	ccomp	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	beyāxad	beyāxad	ADV	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	beyāxad	beyāxad	ADV	adv	_	2	advmod	_	_
2	halāḳ	nelēḳ	VERB	v	_	0	root	_	_
3	histakēl	lehistakēl	VERB	v	_	2	xcomp	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	barāx	barāx	VERB	v	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	Bīndi	Bīndi	PROPN	n:prop	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	halāḳ	halāḳ	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	kaʕās	koʕēset	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	halāḳ	halāḳ	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
2	lāma	lāma	ADV	que	_	4	advmod	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
4	kaʕās	koʕēset	VERB	part	_	0	root	_	_
5	ʕal	ʕal	ADP	prep	_	6	case	_	_
6	Bīndi	Bīndi	PROPN	n:prop	_	4	nmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	Bīndi	Bīndi	PROPN	n:prop	_	3	nsubj	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	cop	_	_
3	xatūl	xatūl	NOUN	n	_	0	root	_	_
4	ṭov	ṭov	ADJ	co	_	3	amod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	halāḳ	halāḳ	VERB	v	_	0	root	_	_
4	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
5	barāx	barāx	VERB	v	_	3	parataxis	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	barāx	barāx	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	3	mark	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	hifxīd	hifxīda	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	huʔ	huʔ	PRON	pro	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	DET	neg	_	3	neg	_	_
3	gufiyā	gufiyā	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	histakēl	tistaklī	VERB	v	_	3	parataxis	_	_
6	ṭov	ṭov	ADV	adv	_	5	advmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	histakēl	tistaklī	VERB	v	_	0	root	_	_
2	ṭov	ṭov	ADV	adv	_	1	advmod	_	_
3	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
4	loʔ	loʔ	DET	neg	_	5	neg	_	_
5	gufiyā	gufiyā	NOUN	n	_	1	parataxis	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	miḳnās	miḳnasāyim	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ʕim	ʕim	ADP	prep	_	4	case	_	_
4	Leycani	Leycani	PROPN	n:prop	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	5	discourse	_	_
2	yōfi	yōfi	NOUN	X	_	1	mwe	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	zoʔt	zoʔt	PRON	pro:dem	_	5	nsubj	_	_
5	ṣimlā	ṣimlā	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	šar	tašīri	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
4	šir	šir	NOUN	n	_	1	dobj	_	_
5	nam	nūma	VERB	v	_	4	appos	_	_
6	nam	nūma	VERB	v	_	5	compound	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocē	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocē	VERB	part	_	0	root	_	_
3	ciyēr	lecayēr	VERB	v	_	2	xcomp	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	sidēr	lesadēr	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro:person	_	1	nmod	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	šulxān	šulxān	NOUN	n	_	1	dobj	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocē	VERB	part	_	0	root	_	_
3	ciyēr	lecayēr	VERB	v	_	2	xcomp	_	_
4	braḳā	braḳā	NOUN	n	_	3	dobj	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔūri	ʔūri	PROPN	n:prop	_	3	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	4	mark	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔūri	ʔūri	PROPN	n:prop	_	4	nmod	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	maxār	maxār	ADV	adv	_	4	advmod	_	_
6	yom	yom	NOUN	n	_	4	nsubj	_	_
7	hulēdet	hulēdet	NOUN	n	_	6	nmod:smixut	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	Hagār	Hagār	PROPN	n:prop	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	šafān	šafān	NOUN	n:dim	_	1	conj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocē	VERB	part	_	0	root	_	_
3	ciyēr	lecayēr	VERB	v	_	2	xcomp	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	hīne	hīne	INTJ	co	_	5	discourse	_	_
5	ciyēr	tecayrī	VERB	v	_	1	parataxis	_	_
6	po	po	ADV	adv	_	5	advmod	_	_
7	braḳā	braḳā	NOUN	n	_	5	dobj	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔūri	ʔūri	PROPN	n:prop	_	5	nmod	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	yom	yom	NOUN	n	_	5	nmod	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	hulēdet	hulēdet	NOUN	n	_	11	nmod:smixut	_	_
14	šel	šel	ADP	prep	_	15	case	_	_
15	huʔ	huʔ	PRON	pro:person	_	11	nmod:poss	_	_
16	.	.	PUNCT	.	_	1	punct	_	_

1	raq	raq	DET	qn	_	2	det	_	_
2	šafān	šafāni	PROPN	n:dim	_	3	nsubj	_	_
3	racā	rocē	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	raq	raq	DET	qn	_	6	det	_	_
6	šafān	šafāni	PROPN	n:dim	_	7	nsubj	_	_
7	racā	rocē	VERB	part	_	3	parataxis	_	_
8	ciyēr	lecayēr	VERB	v	_	7	xcomp	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	ʔūri	ʔūri	PROPN	n:prop	_	2	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔe	ʔe	INTJ	voc	_	2	discourse	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ciyēr	lecayēr	VERB	v	_	3	xcomp	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	4	discourse	_	_
2	yōfi	yōfi	INTJ	co	_	4	discourse	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	ṭipēs	teṭapsī	VERB	v	_	0	root	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	ciyēr	tecayrī	VERB	v	_	4	conj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

