1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	mecuyān	mecuyān	ADJ	adj	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	tīras	tīras	NOUN	n	_	1	nsubj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	šam	šam	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	X	_	0	root	_	_
2	pitʔōm	pitʔōm	ADV	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	tīras	tīras	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	leycān	leycān	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	ʔafunā	ʔafunā	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	tīras	tīras	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔavāl	ʔavāl	CONJ	conj	_	5	cc	_	_
5	ma	ma	PRON	que	_	2	conj	_	_
6	ze	ze	PRON	pro:dem	_	5	cop	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	gadōl	gadōl	ADJ	adj	_	5	nsubj:promoted	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	katōm	katōm	ADJ	adj	_	8	amod	_	_
11	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	yarōq	yarōq	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	ma	ma	PRON	que	_	2	conj	_	_
6	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʔafunā	ʔafunā	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	yarōq	yeruqā	ADJ	adj	_	1	amod	_	_
4	we	we	CONJ	conj	_	7	cc	_	_
5	gam	gam	ADV	adv	_	7	advmod	_	_
6	hiʔ	hiʔ	PRON	pro:person	_	7	nsubj	_	_
7	qaṭān	qṭanā	ADJ	part	_	1	conj	_	_
8	.	.	PUNCT	.	_	_	_	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ma	ma	PRON	que	_	0	root	_	_
5	ze	ze	PRON	pro:dem	_	4	cop	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	katōm	katōm	ADJ	adj	_	4	nsubj:promoted	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ze	ze	PRON	pro:dem	_	7	amod	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	katōm	katōm	ADJ	adj	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	katōm	katōm	ADJ	adj	_	2	dislocated	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ze	ze	PRON	pro:dem	_	4	amod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʔōrez	ʔōrez	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔavāl	ʔavāl	CONJ	conj	_	7	cc	_	_
5	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
6	loʔ	loʔ	PART	neg	_	7	neg	_	_
7	yadāʕ	yodāʕat	VERB	part	_	2	conj	_	_
8	cm	,	PUNCT	cm	_	7	punct	_	_
9	še	še	SCONJ	conj:subor	_	13	mark	_	_
10	katōm	katōm	ADJ	adj	_	13	nsubj:promoted	_	_
11	katōm	katōm	ADJ	adj	_	10	parataxis:repeat	_	_
12	ze	ze	PRON	pro:dem	_	13	cop	_	_
13	gēzer	gēzer	NOUN	n	_	7	ccomp	_	_
14	?	?	PUNCT	?	_	13	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʕadašā	ʕadašā	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	gēzer	gēzer	NOUN	n	_	3	nsubj	_	_
3	xam	xam	ADJ	adj	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔim	ʔim	SCONJ	conj:subor	_	3	mark	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	yarōq	yarōq	ADJ	adj	_	3	dobj:promoted	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	loʔ	loʔ	INTJ	co	_	1	parataxis	_	_
4	todā	todā	INTJ	n	_	3	compound	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	yarōq	yarōq	ADJ	adj	_	2	dobj:promoted	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	kaxōl	kaxōl	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	calāxat	calāxat	NOUN	n	_	0	root	_	_
3	kaxōl	kxulā	ADJ	adj	_	2	amod	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ken	ken	INTJ	co	_	2	discourse	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	calāxat	calāxat	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	nmod:poss	_	_
5	kaxōl	kxulā	ADJ	adj	_	2	amod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	bevaqašā	bevaqašā	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	naqniqiyā	naqniqiyā	NOUN	n	_	2	dislocated	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	zo	zo	PRON	pro:dem	_	4	amod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ʔaḳāl	leʔeḳōl	VERB	v	_	3	xcomp	_	_
5	naqniqiyā	naqniqiyā	NOUN	n	_	4	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	tīras	tīras	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

