1	halāḳ	holēḳ	VERB	part	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	halāḳ	holēḳ	VERB	part	_	1	parataxis	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	huʔ	huʔ	PRON	pro:person	_	6	nsubj	_	_
6	ʕamād	ʕomēd	VERB	part	_	1	parataxis	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	tor	tor	NOUN	n	_	6	nmod	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	yeš	yeš	VERB	exs	_	2	parataxis	_	_
5	po	po	ADV	adv	_	4	advmod	_	_
6	ʔiš	ʔanašīm	NOUN	n	_	4	nsubj	_	_
7	še	še	SCONJ	conj:subor	_	8	mark	_	_
8	xikā	xikā	VERB	part	_	6	acl:relcl_subj	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	kše	kše	SCONJ	conj:subor	_	3	mark	_	_
2	ʔiš	ʔiš	NOUN	n	_	3	nsubj	_	_
3	xikā	mexakīm	VERB	part	_	0	root	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	šurā	šurā	NOUN	n	_	3	nmod	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	qarāʔ	qorʔīm	VERB	part	_	3	parataxis	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ze	ze	PRON	pro:dem	_	7	nmod	_	_
10	tor	tor	NOUN	n	_	7	dobj	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	kol	kol	DET	X	_	2	nsubj	_	_
5	minēy	minēy	DET	X	_	4	mwe	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	hīne	hīne	ADV	co	_	8	advmod	_	_
8	yeš	yeš	VERB	exs	_	2	parataxis	_	_
9	po	po	ADV	adv	_	8	advmod	_	_
10	ʔiš	ʔiš	NOUN	n	_	8	nsubj	_	_
11	cm	,	PUNCT	cm	_	2	punct	_	_
12	we	we	CONJ	conj	_	13	cc	_	_
13	ʔiš	ʔiš	NOUN	n	_	10	conj	_	_
14	cm	,	PUNCT	cm	_	2	punct	_	_
15	we	we	CONJ	conj	_	17	cc	_	_
16	ʕod	ʕod	ADV	qn	_	17	det	_	_
17	ʔiš	ʔiš	NOUN	n	_	10	conj	_	_
18	cm	,	PUNCT	cm	_	2	punct	_	_
19	we	we	CONJ	conj	_	20	cc	_	_
20	yēled	yēled	NOUN	n	_	10	conj	_	_
21	cm	,	PUNCT	cm	_	2	punct	_	_
22	we	we	CONJ	conj	_	23	cc	_	_
23	ʔiš	ʔiš	NOUN	n	_	10	conj	_	_
24	cm	,	PUNCT	cm	_	2	punct	_	_
25	we	we	CONJ	conj	_	26	cc	_	_
26	ʔiš	ʔiš	NOUN	n	_	10	conj	_	_
27	ʕim	ʕim	ADP	prep	_	28	case	_	_
28	zaqān	zaqān	NOUN	n	_	26	nmod	_	_
29	cm	,	PUNCT	cm	_	2	punct	_	_
30	we	we	CONJ	conj	_	31	cc	_	_
31	yēled	yēled	NOUN	n	_	10	conj	_	_
32	cm	,	PUNCT	cm	_	2	punct	_	_
33	we	we	CONJ	conj	_	34	cc	_	_
34	ʔiš	ʔiš	NOUN	n	_	10	conj	_	_
35	cm	,	PUNCT	cm	_	2	punct	_	_
36	we	we	CONJ	conj	_	38	cc	_	_
37	ʕod	ʕod	ADV	qn	_	38	det	_	_
38	ʔiš	ʔiš	NOUN	n	_	10	conj	_	_
39	cm	,	PUNCT	cm	_	2	punct	_	_
40	we	we	CONJ	conj	_	41	cc	_	_
41	ʔiš	ʔiš	NOUN	n	_	10	conj	_	_
42	ʕim	ʕim	ADP	prep	_	43	case	_	_
43	mišqaf	mišqafāyim	NOUN	n	_	41	nmod	_	_
44	cm	,	PUNCT	cm	_	2	punct	_	_
45	we	we	CONJ	conj	_	46	cc	_	_
46	ʔiš	ʔiš	NOUN	n	_	10	conj	_	_
47	ʕim	ʕim	ADP	prep	_	48	case	_	_
48	tiq	tiq	NOUN	n	_	46	nmod	_	_
49	cm	,	PUNCT	cm	_	2	punct	_	_
50	we	we	CONJ	conj	_	62	cc	_	_
51	be	be	ADP	prep	_	53	case	_	_
52	~ha	~ha	DET	det	_	53	det	_	_
53	sof	sof	NOUN	n	_	62	nmod	_	_
54	be	be	ADP	prep	_	56	case	_	_
55	~ha	~ha	DET	det	_	56	det	_	_
56	sof	sof	NOUN	n	_	53	parataxis:repeat	_	_
57	cm	,	PUNCT	cm	_	2	punct	_	_
58	ʔaxarōn	ʔaxarōn	ADJ	adj	_	62	amod	_	_
59	ʔaxarōn	ʔaxarōn	ADJ	adj	_	58	parataxis:repeat	_	_
60	cm	,	PUNCT	cm	_	2	punct	_	_
61	ha	ha	DET	det	_	62	det	_	_
62	qroqodīl	qroqodīl	NOUN	n	_	8	conj	_	_
63	.	.	PUNCT	.	_	2	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	tanīn	tanīn	NOUN	n	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ken	ken	INTJ	co	_	1	discourse	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	tanīn	tanīn	NOUN	n	_	11	nsubj	_	_
7	we	we	CONJ	conj	_	8	cc	_	_
8	qroqodīl	qroqodīl	NOUN	n	_	6	conj	_	_
9	ze	ze	PRON	pro:dem	_	11	cop	_	_
10	ʔotō	ʔotō	PRON	pro:dist	_	11	det	_	_
11	davār	davār	NOUN	n	_	1	parataxis	_	_
12	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	qroqodīl	qroqodīl	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	advmod	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	tanīn	tanīn	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ṭov	ṭov	INTJ	co	_	2	discourse	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	yeš	yeš	VERB	exs	_	2	ccomp	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	huʔ	huʔ	PRON	pro:person	_	4	nmod	_	_
7	po	po	ADV	adv	_	4	advmod	_	_
8	xor	xor	NOUN	n	_	4	nsubj	_	_
9	be	be	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	šen	šen	NOUN	n	_	4	nmod	_	_
12	cm	,	PUNCT	cm	_	2	punct	_	_
13	we	we	CONJ	conj	_	15	cc	_	_
14	huʔ	huʔ	PRON	pro:person	_	15	nsubj	_	_
15	baḳā	boḳē	VERB	part	_	4	conj	_	_
16	?	?	PUNCT	?	_	2	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	baḳā	boḳē	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	ʕacūv	ʕacūv	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ki	ki	SCONJ	conj:subor	_	5	mark	_	_
5	kaʔāv	koʔēv	VERB	part	_	2	advcl	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	huʔ	huʔ	PRON	pro:person	_	5	nmod	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	kaʔāv	koʔēvet	VERB	part	_	2	parataxis	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	huʔ	huʔ	PRON	pro:person	_	9	nmod	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	šen	šen	NOUN	n	_	9	nsubj	_	_
14	cm	,	PUNCT	cm	_	2	punct	_	_
15	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
16	?	?	PUNCT	?	_	2	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ʔaz	ʔaz	ADV	adv	_	4	advmod	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	baʔ	baʔ	VERB	part	_	0	root	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	šaʔāl	šaʔāl	VERB	part	_	4	conj	_	_
7	ʔet	ʔet	ADP	prep	_	8	case	_	_
8	huʔ	huʔ	PRON	pro:person	_	6	dobj	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	paqīd	paqīd	NOUN	n	_	6	nsubj	_	_
11	cm	,	PUNCT	cm	_	4	punct	_	_
12	ma	ma	PRON	que	_	13	dobj	_	_
13	ʔatā	ʔatā	PRON	pro:person	_	16	reparandum	_	_
14	cm	,	PUNCT	cm	_	4	punct	_	_
15	ma	ma	PRON	que	_	16	nsubj	_	_
16	kaʔāv	koʔēv	VERB	part	_	6	parataxis	_	_
17	le	le	ADP	prep	_	18	case	_	_
18	ʔatā	ʔatā	PRON	pro:person	_	16	nmod	_	_
19	?	?	PUNCT	?	_	4	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	patāx	potēax	VERB	part	_	0	root	_	_
4	pe	pe	NOUN	n	_	3	dobj	_	_
5	gadōl	gadōl	ADJ	adj	_	4	amod	_	_
6	gadōl	gadōl	ADJ	adj	_	5	parataxis:repeat	_	_
7	gadōl	gadōl	ADJ	adj	_	5	parataxis:repeat	_	_
8	cm	,	PUNCT	cm	_	3	punct	_	_
9	bišvīl	bišvīl	ADP	prep	_	10	case	_	_
10	herʔā	leharʔōt	VERB	v	_	3	advcl	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	hiʔ	hiʔ	PRON	pro:person	_	10	nmod	_	_
13	ʔet	ʔet	PART	acc	_	15	case	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	šen	šen	NOUN	n	_	10	dobj	_	_
16	ʕim	ʕim	ADP	prep	_	18	case	_	_
17	ha	ha	DET	det	_	18	det	_	_
18	xor	xor	NOUN	n	_	15	nmod	_	_
19	.	.	PUNCT	.	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
4	patāx	liftōax	VERB	v	_	3	xcomp	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	pe	pe	NOUN	n	_	4	dobj	_	_
8	gadōl	gadōl	ADJ	adj	_	7	amod	_	_
9	gadōl	gadōl	ADJ	adj	_	8	parataxis:repeat	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	gam	gam	ADV	adv	_	2	advmod	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	13	dislocated	_	_
3	cm	,	PUNCT	cm	_	13	punct	_	_
4	še	še	SCONJ	conj:subor	_	6	mark	_	_
5	hiʔ	hiʔ	PRON	pro:person	_	6	nsubj	_	_
6	baʔ	bāʔa	VERB	part	_	13	advcl	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	dōqṭor	dōqṭor	NOUN	n	_	6	nmod	_	_
9	Bōbi	Bōbi	PROPN	n:prop	_	8	appos	_	_
10	cm	,	PUNCT	cm	_	13	punct	_	_
11	ʔaz	ʔaz	ADV	adv	_	13	advmod	_	_
12	hiʔ	hiʔ	PRON	pro:person	_	13	nsubj	_	_
13	patāx	potāxat	VERB	part	_	0	root	_	_
14	ʔet	ʔet	PART	acc	_	16	case	_	_
15	ha	ha	DET	det	_	16	det	_	_
16	pe	pe	NOUN	n	_	13	dobj	_	_
17	we	we	CONJ	conj	_	18	cc	_	_
18	ʕaṣā	ʕaṣā	VERB	part	_	13	conj	_	_
19	ʔaa	ʔaa	INTJ	voc	_	18	dobj	_	_
20	cm	,	PUNCT	cm	_	13	punct	_	_
21	we	we	CONJ	conj	_	28	cc	_	_
22	dōqṭor	dōqṭor	NOUN	n	_	28	nsubj	_	_
23	Bōbi	Bōbi	PROPN	n:prop	_	22	appos	_	_
24	ʕim	ʕim	ADP	prep	_	25	case	_	_
25	maqēl	maqēl	NOUN	n	_	28	nmod	_	_
26	kazē	kazē	DET	pro:dem	_	25	amod	_	_
27	cm	,	PUNCT	cm	_	13	punct	_	_
28	histakēl	mistakēl	VERB	part	_	13	conj	_	_
29	le	le	ADP	prep	_	30	case	_	_
30	hiʔ	hiʔ	PRON	pro:person	_	28	nmod	_	_
31	be	be	ADP	prep	_	33	case	_	_
32	~ha	~ha	DET	det	_	33	det	_	_
33	pe	pe	NOUN	n	_	28	nmod	_	_
34	cm	,	PUNCT	cm	_	13	punct	_	_
35	naḳōn	naḳōn	INTJ	co	_	13	discourse	_	_
36	?	?	PUNCT	?	_	13	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	zaḳār	zoḳēret	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	3	advmod	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	baḳā	boḳā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nmod	_	_
3	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
4	xor	xor	NOUN	n	_	3	nsubj	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	šen	šen	NOUN	n	_	3	nmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	kaʔāv	koʔēv	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	tanīn	tanīn	NOUN	n	_	2	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	pe	pe	NOUN	n	_	2	nsubj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	kol	kulām	PRON	pro:person	_	5	nsubj	_	_
5	pixēd	mefaxadīm	VERB	part	_	1	parataxis	_	_
6	mi	mi	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	tanīn	tanīn	NOUN	n	_	5	nmod	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	kol	kulām	PRON	pro:person	_	3	nsubj	_	_
2	kol	kulām	PRON	pro:person	_	1	parataxis:repeat	_	_
3	pixēd	mefaxadīm	VERB	part	_	0	root	_	_
4	mi	mi	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	tanīn	tanīn	NOUN	n	_	3	nmod	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	ʕad	ʕad	ADP	adp	_	10	case	_	_
9	še	še	SCONJ	conj:subor	_	10	mark	_	_
10	baʔ	baʔ	VERB	part	_	3	advcl	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	ʕad	ʕad	ADP	adp	_	3	case	_	_
2	še	še	SCONJ	conj:subor	_	3	mark	_	_
3	baʔ	baʔ	VERB	part	_	0	root	_	_
4	ha	ha	DET	det	_	4	det	_	_
5	ʔax	ʔax	NOUN	n	_	2	nsubj	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	še	še	SCONJ	conj:subor	_	7	mark	_	_
8	qarāʔ	qarāʔ	VERB	part	_	2	acl:relcl_obj	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	huʔ	huʔ	PRON	pro:person	_	7	nmod	_	_
11	Xāyim	Xāyim	PROPN	n:prop	_	7	dobj	_	_
12	Sābax	Sābax	PROPN	n:prop	_	10	name	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʔax	ʔax	NOUN	n	_	12	nsubj	_	_
4	cm	,	PUNCT	cm	_	12	punct	_	_
5	še	še	SCONJ	conj:subor	_	6	mark	_	_
6	qarāʔ	qarāʔ	VERB	part	_	3	acl:relcl_obj	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	huʔ	huʔ	PRON	pro:person	_	6	nmod	_	_
9	Xāyim	Xāyim	PROPN	n:prop	_	6	dobj	_	_
10	Sābax	Sābax	PROPN	n:prop	_	9	name	_	_
11	cm	,	PUNCT	cm	_	12	punct	_	_
12	laqāx	loqēax	VERB	part	_	0	root	_	_
13	ʔet	ʔet	PART	acc	_	15	case	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	qroqodīl	qroqodīl	NOUN	n	_	12	dobj	_	_
16	cm	,	PUNCT	cm	_	12	punct	_	_
17	we	we	CONJ	conj	_	18	root	_	_
18	ʔamār	ʔamār	VERB	part	_	12	conj	_	_
19	le	le	ADP	prep	_	20	case	_	_
20	huʔ	huʔ	PRON	pro:person	_	18	nmod	_	_
21	cm	,	PUNCT	cm	_	12	punct	_	_
22	ʕalā	taʕalē	VERB	v	_	18	parataxis	_	_
23	be	be	ADP	prep	_	25	case	_	_
24	~ha	~ha	DET	det	_	25	det	_	_
25	madregā	madregā	NOUN	n	_	22	nmod	_	_
26	.	.	PUNCT	.	_	12	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	we	we	CONJ	conj	_	6	cc	_	_
5	hem	hem	PRON	cop	_	6	nsubj	_	_
6	ʕolē	ʕolīm	NOUN	n	_	2	conj	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	madregā	madregā	NOUN	n	_	6	nmod	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	yeš	yeš	VERB	exs	_	2	ccomp	_	_
5	po	po	ADV	adv	_	4	advmod	_	_
6	madregā	madregōt	NOUN	n	_	4	nsubj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	hīne	hīne	ADV	co	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	xor	xor	NOUN	n	_	2	nsubj	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	šen	šen	NOUN	n	_	4	nmod	_	_
8	šel	šel	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	tanīn	tanīn	NOUN	n	_	7	nmod:poss	_	_
11	cm	,	PUNCT	cm	_	2	punct	_	_
12	še	še	SCONJ	conj:subor	_	14	mark	_	_
13	gam	gam	ADV	adv	_	14	advmod	_	_
14	qarāʔ	qorʔīm	VERB	part	_	10	acl:relcl_obj	_	_
15	le	le	ADP	prep	_	16	case	_	_
16	huʔ	huʔ	PRON	pro:person	_	14	nmod	_	_
17	qroqodīl	qroqodīl	NOUN	n	_	14	dobj	_	_
18	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	šuv	šuv	ADV	adv	_	3	advmod	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	tor	tor	NOUN	n	_	3	nsubj	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	raʔā	roʔā	VERB	part	_	3	parataxis	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʔiš	ʔiš	NOUN	n	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	xikā	xikā	VERB	part	_	2	acl:relcl_subj	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	rofēʔ	rofēʔ	NOUN	n	_	4	nmod	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	we	we	CONJ	conj	_	13	cc	_	_
10	beynatāyim	beynatāyim	ADV	adv	_	13	advmod	_	_
11	cm	,	PUNCT	cm	_	2	punct	_	_
12	huʔ	huʔ	PRON	pro:person	_	13	nsubj	_	_
13	qarāʔ	qorēʔ	VERB	part	_	2	conj	_	_
14	ʕitōn	ʕitōn	NOUN	n	_	13	dobj	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	hīne	hīne	ADV	co	_	5	advmod	_	_
5	yeš	yeš	VERB	exs	_	2	parataxis	_	_
6	po	po	ADV	adv	_	5	advmod	_	_
7	ʕod	ʕod	ADV	qn	_	8	det	_	_
8	ʔiš	ʔiš	NOUN	n	_	5	nsubj	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	yeš	yeš	VERB	exs	_	2	parataxis	_	_
11	po	po	ADV	adv	_	10	advmod	_	_
12	ʔiš	ʔiš	NOUN	n	_	10	nsubj	_	_
13	ʕim	ʕim	ADP	prep	_	14	case	_	_
14	zaqān	zaqān	NOUN	n	_	12	nmod	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	harbē	harbē	DET	qn	_	2	det	_	_
2	ṣeʕarā	ṣeʕarōt	NOUN	n	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	ʔiš	ʔiš	NOUN	n	_	3	nmod	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ze	ze	PRON	pro:dem	_	6	amod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro:person	_	1	nmod	_	_
4	gam	gam	ADV	adv	_	1	advmod	_	_
5	xagorā	xagorā	NOUN	n	_	1	nsubj	_	_
6	ʕal	ʕal	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	miḳnās	miḳnās	NOUN	n	_	1	nmod	_	_
9	cm	,	PUNCT	cm	_	1	punct	_	_
10	we	we	CONJ	conj	_	11	cc	_	_
11	ʔeyn	ʔeyn	VERB	exs	_	1	conj	_	_
12	le	le	ADP	prep	_	13	case	_	_
13	huʔ	huʔ	PRON	pro:person	_	11	nmod	_	_
14	nāʕal	naʕalāyim	NOUN	n	_	11	nsubj	_	_
15	.	.	PUNCT	.	_	1	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	yaxēf	yaxēf	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔeyn	ʔeyn	VERB	exs	_	2	parataxis	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	huʔ	huʔ	PRON	pro	_	4	nmod	_	_
7	nāʕal	naʕalāyim	NOUN	n	_	4	nsubj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	ʔiš	ʔiš	NOUN	n	_	6	dislocated	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ze	ze	PRON	pro:dem	_	2	amod	_	_
5	cm	,	PUNCT	cm	_	6	punct	_	_
6	yeš	yeš	VERB	exs	_	0	root	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	huʔ	huʔ	PRON	pro:person	_	6	nmod	_	_
9	harbē	harbē	DET	qn	_	10	det	_	_
10	ṣeʕarā	ṣeʕarōt	NOUN	n	_	6	nsubj	_	_
11	.	.	PUNCT	.	_	6	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro:person	_	1	nmod	_	_
4	gam	gam	ADV	adv	_	1	advmod	_	_
5	ṣafām	ṣafām	NOUN	n	_	1	nsubj	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	raʔā	roʔā	VERB	part	_	1	parataxis	_	_
9	cm	,	PUNCT	cm	_	1	punct	_	_
10	we	we	CONJ	conj	_	12	cc	_	_
11	huʔ	huʔ	PRON	pro:person	_	12	nsubj	_	_
12	qarāʔ	qorēʔ	VERB	part	_	1	conj	_	_
13	ʕitōn	ʕitōn	NOUN	n	_	12	dobj	_	_
14	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	8	cc	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʔiš	ʔiš	NOUN	n	_	8	nsubj	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	zoʔt	zoʔt	PRON	pro:dem	_	3	amod	_	_
6	cm	,	PUNCT	cm	_	8	punct	_	_
7	stam	stam	ADV	adv	_	8	advmod	_	_
8	xikā	mexakā	VERB	part	_	0	root	_	_
9	.	.	PUNCT	.	_	8	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	xašāv	xošēvet	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	10	mark	_	_
4	mi	mi	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ʕor	ʕor	NOUN	n	_	10	nmod	_	_
7	šel	šel	PART	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	tanīn	tanīn	NOUN	n	_	6	nmod:poss	_	_
10	ʔefšār	ʔefšār	VERB	adv	_	2	ccomp	_	_
11	ʕaṣā	laʕaṣōt	VERB	v	_	10	xcomp	_	_
12	yōfi	yōfi	NOUN	n	_	11	dobj	_	_
13	šel	šel	PART	prep	_	14	case	_	_
14	tiq	tiq	NOUN	n	_	12	nmod:poss	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	po	po	ADV	adv	_	3	advmod	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	yēled	yēled	NOUN	n	_	3	nsubj	_	_
5	še	še	SCONJ	conj:subor	_	6	mark	_	_
6	ʔaḳāl	ʔaḳāl	VERB	part	_	4	acl:relcl_subj	_	_
7	sukaryā	sukaryā	NOUN	n	_	6	dobj	_	_
8	ʕal	ʕal	ADP	prep	_	9	case	_	_
9	maqēl	maqēl	NOUN	n	_	7	nmod	_	_
10	cm	,	PUNCT	cm	_	3	punct	_	_
11	we	we	CONJ	conj	_	13	cc	_	_
12	huʔ	huʔ	PRON	pro:person	_	13	nsubj	_	_
13	xašāv	xošēv	VERB	part	_	3	conj	_	_
14	cm	,	PUNCT	cm	_	3	punct	_	_
15	še	še	SCONJ	conj:subor	_	19	mark	_	_
16	ze	ze	PRON	pro:dem	_	19	nsubj	_	_
17	hayā	hayā	VERB	cop	_	19	cop	_	_
18	norāʔ	norāʔ	ADV	adj	_	19	advmod	_	_
19	nexmād	nexmād	ADJ	adj	_	13	ccomp	_	_
20	ʔim	ʔim	SCONJ	conj:subor	_	22	mark	_	_
21	hayā	hayū	VERB	cop	_	22	aux	_	_
22	qašār	qošrīm	VERB	part	_	19	advcl	_	_
23	ʔet	ʔet	PART	acc	_	25	case	_	_
24	ha	ha	DET	det	_	25	det	_	_
25	tanīn	tanīn	NOUN	n	_	22	dobj	_	_
26	be	be	ADP	prep	_	27	case	_	_
27	xuṭ	xuṭ	NOUN	n	_	25	nmod	_	_
28	cm	,	PUNCT	cm	_	3	punct	_	_
29	we	we	CONJ	conj	_	30	root	_	_
30	halāḳ	halāḳ	VERB	part	_	22	conj	_	_
31	ʕim	ʕim	ADP	prep	_	32	case:gen	_	_
32	huʔ	huʔ	PRON	pro:person	_	30	nmod	_	_
33	ṭiyēl	leṭayēl	VERB	v	_	30	xcomp	_	_
34	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	12	cc	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	sof	sof	NOUN	n	_	12	nmod	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	sof	sof	NOUN	n	_	4	parataxis:repeat	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	sof	sof	NOUN	n	_	4	parataxis:repeat	_	_
11	cm	,	PUNCT	cm	_	12	punct	_	_
12	yacāʔ	yocēʔ	VERB	part	_	0	root	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	tanīn	tanīn	NOUN	n	_	12	nsubj	_	_
15	mitāxat	mitāxat	ADP	prep	_	18	case	_	_
16	le	le	ADP	prep	_	18	case	_	_
17	~ha	~ha	DET	det	_	18	det	_	_
18	safsāl	safsāl	NOUN	n	_	12	nmod	_	_
19	cm	,	PUNCT	cm	_	12	punct	_	_
20	we	we	CONJ	conj	_	22	cc	_	_
21	hiʔ	hiʔ	PRON	pro:person	_	22	nsubj	_	_
22	ʔamār	ʔomēret	VERB	part	_	12	conj	_	_
23	le	le	ADP	prep	_	24	case	_	_
24	huʔ	huʔ	PRON	pro:person	_	22	nmod	_	_
25	cm	,	PUNCT	cm	_	12	punct	_	_
26	bevaqašā	bevaqašā	INTJ	co	_	27	discourse	_	_
27	niḳnās	lehikanēs	VERB	v	_	22	xcomp	_	_
28	.	.	PUNCT	.	_	12	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	niḳnās	niḳnās	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	we	we	CONJ	conj	_	8	cc	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	mi	mi	PRON	que	_	8	dobj	_	_
7	huʔ	huʔ	PRON	pro:person	_	8	nsubj	_	_
8	raʔā	roʔē	VERB	part	_	2	conj	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	mi	mi	PRON	que	_	4	dobj	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	raʔā	roʔē	VERB	part	_	0	root	_	_
5	betōḳ	betōḳ	ADP	prep	_	6	case	_	_
6	ha	ha	DET	det	_	4	nmod:promoted	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	ʔeyḳ	ʔeyḳ	ADV	que	_	5	advmod	_	_
5	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
6	le	le	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	rofēʔ	rofēʔ	NOUN	n	_	5	nmod	_	_
9	šel	šel	PART	prep	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	tanīn	tanīn	NOUN	n	_	8	nmod:poss	_	_
12	?	?	PUNCT	?	_	5	punct	_	_

1	Špic	Špic	PROPN	n:prop	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	dōqṭor	dōqṭor	NOUN	n	_	1	parataxis	_	_
6	Špic	Špic	PROPN	n:prop	_	5	appos	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	DET	pro:dem	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	rofēʔ	rofēʔ	NOUN	n	_	0	root	_	_
4	šel	šel	PART	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	tanīn	tanīn	NOUN	n	_	3	nmod:poss	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	histakēl	mistakēl	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	histakēl	mistakēl	VERB	part	_	3	parataxis:repeat	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	we	we	CONJ	conj	_	8	cc	_	_
8	ʔamār	ʔamār	VERB	part	_	3	conj	_	_
9	cm	,	PUNCT	cm	_	17	punct	_	_
10	ʔeyḳ	ʔeyḳ	ADV	que	_	17	advmod	_	_
11	ʔanī	ʔanāxnu	PRON	pro:person	_	17	nsubj	_	_
12	ʔet	ʔet	PART	acc	_	14	case	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	davār	davār	NOUN	n	_	17	dobj	_	_
15	ha	ha	DET	det	_	16	det	_	_
16	ze	ze	PRON	pro:dem	_	14	amod	_	_
17	ʔaḳāl	ʔoḳēl	VERB	part	_	8	parataxis	_	_
18	?	?	PUNCT	?	_	3	punct	_	_

1	klomār	klomār	CONJ	adv	_	10	advmod	_	_
2	cm	,	PUNCT	cm	_	10	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	10	nsubj	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	davār	davār	NOUN	n	_	10	dep	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ze	ze	PRON	pro:dem	_	6	amod	_	_
9	xxx	xxx	X	w	_	10	dep	_	_
10	yašāv	yošēvet	VERB	part	_	0	root	_	_
11	be	be	ADP	prep	_	13	case	_	_
12	~ha	~ha	DET	det	_	13	det	_	_
13	kisēʔ	kisēʔ	NOUN	n	_	10	nmod	_	_
14	.	.	PUNCT	.	_	10	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	ʔax	ʔax	NOUN	n	_	5	nsubj	_	_
3	gam	gam	ADV	adv	_	5	advmod	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	8	discourse	_	_
2	ma	ma	PRON	que	_	8	csubj	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	hem	hem	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣīm	VERB	part	_	2	acl:relcl:obj	_	_
6	cm	,	PUNCT	cm	_	8	punct	_	_
7	hem	hem	PRON	pro:person	_	8	nsubj	_	_
8	ʔamār	ʔomrīm	VERB	part	_	0	root	_	_
9	le	lo	PRON	prep:pro	_	8	nmod	_	_
10	.	.	PUNCT	.	_	8	punct	_	_

1	ʔamār	ʔomrīm	VERB	part	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ʔeyn	ʔeyn	VERB	exs	_	1	parataxis	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	huʔ	huʔ	PRON	pro	_	5	nmod	_	_
8	nāʕal	naʕalāyim	NOUN	n	_	5	nsubj	_	_
9	cm	,	PUNCT	cm	_	1	punct	_	_
10	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
11	cm	,	PUNCT	cm	_	1	punct	_	_
12	huʔ	huʔ	PRON	pro:person	_	13	nsubj	_	_
13	yaxēf	yaxēf	ADJ	adj	_	1	parataxis	_	_
14	.	.	PUNCT	.	_	1	punct	_	_

1	ʔamār	ʔomrīm	VERB	part	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro:person	_	1	nmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	tanīn	tanīn	NOUN	n	_	7	vocative	_	_
6	cm	,	PUNCT	cm	_	7	punct	_	_
7	patāx	liftōax	VERB	v	_	1	parataxis	_	_
8	ʔet	ʔet	PART	acc	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	pe	pe	NOUN	n	_	7	dobj	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	tanīn	tanīn	NOUN	n	_	4	nsubj	_	_
4	šaḳāv	šoḳēv	VERB	part	_	0	root	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	kisēʔ	kisēʔ	NOUN	n	_	4	nmod	_	_
8	cm	,	PUNCT	cm	_	4	punct	_	_
9	ʔat	ʔat	PRON	pro:person	_	10	nsubj	_	_
10	raʔā	roʔā	VERB	part	_	4	parataxis	_	_
11	?	?	PUNCT	?	_	4	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	patāx	patāx	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	pe	pe	NOUN	n	_	2	dobj	_	_
6	gadōl	gadōl	ADJ	adj	_	5	amod	_	_
7	gadōl	gadōl	ADJ	adj	_	6	parataxis:repeat	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	herʔā	herʔā	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	rofēʔ	rofēʔ	NOUN	n	_	2	nmod	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	dōqṭor	dōqṭor	NOUN	n	_	5	appos	_	_
8	Špic	Špic	PROPN	n:prop	_	7	name	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	še	še	SCONJ	conj:subor	_	11	mark	_	_
11	yeš	yeš	VERB	exs	_	2	ccomp	_	_
12	po	po	ADV	adv	_	11	advmod	_	_
13	xor	xor	NOUN	n	_	11	nsubj	_	_
14	be	be	ADP	prep	_	16	case	_	_
15	~ha	~ha	DET	det	_	16	det	_	_
16	šen	šen	NOUN	n	_	11	nmod	_	_
17	.	.	PUNCT	.	_	2	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	ʕayēf	ʕayēf	ADJ	adj	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	gam	gam	DET	qn	_	2	det	_	_
2	ʔat	ʔat	SCONJ	pro:person	_	3	nsubj	_	_
3	ʕayēf	ʕayefā	ADJ	adj	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	racā	rocā	VERB	part	_	3	parataxis	_	_
7	halāḳ	lalēḳet	VERB	v	_	6	xcomp	_	_
8	yašān	lišōn	VERB	v	_	7	xcomp	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	sipēr	mesapēr	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	14	discourse	_	_
2	cm	,	PUNCT	cm	_	14	punct	_	_
3	we	we	CONJ	conj	_	14	cc	_	_
4	ʔaz	ʔaz	ADV	adv	_	14	advmod	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	rofēʔ	rofēʔ	NOUN	n	_	14	nsubj	_	_
7	dōqṭor	dōqṭor	NOUN	n	_	6	appos	_	_
8	Špic	Špic	PROPN	n:prop	_	7	name	_	_
9	cm	,	PUNCT	cm	_	14	punct	_	_
10	ʕim	ʕim	ADP	prep	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	cvat	cvat	NOUN	n	_	14	nmod	_	_
13	cm	,	PUNCT	cm	_	14	punct	_	_
14	hocīʔ	mocīʔ	VERB	part	_	0	root	_	_
15	ʔet	ʔet	PART	acc	_	17	case	_	_
16	ha	ha	DET	det	_	17	det	_	_
17	šen	šen	NOUN	n	_	14	dobj	_	_
18	.	.	PUNCT	.	_	14	punct	_	_

1	we	we	CONJ	conj	_	5	cc	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	šen	šen	NOUN	n	_	5	nmod	_	_
5	yeš	yeš	VERB	exs	_	0	root	_	_
6	xor	xor	NOUN	n	_	5	nsubj	_	_
7	cm	,	PUNCT	cm	_	5	punct	_	_
8	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hem	hem	PRON	pro:person	_	2	nsubj	_	_
2	hocīʔ	hocīʔu	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	šen	šen	NOUN	n	_	2	dobj	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	we	we	CONJ	conj	_	8	cc	_	_
8	ṣam	ṣam	VERB	part	_	2	conj	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	huʔ	huʔ	PRON	pro:person	_	8	nmod	_	_
11	miṭpāxat	miṭpāxat	NOUN	n	_	8	dobj	_	_
12	cm	,	PUNCT	cm	_	11	punct	_	_
13	taxbōšet	taxbōšet	NOUN	n	_	11	appos	_	_
14	kazōʔt	kazōʔt	DET	pro:dem	_	13	amod	_	_
15	ʕal	ʕal	ADP	prep	_	17	case	_	_
16	ha	ha	DET	det	_	17	det	_	_
17	maqōm	maqōm	NOUN	n	_	8	nmod	_	_
18	šel	šel	PART	prep	_	20	case	_	_
19	ha	ha	DET	det	_	20	det	_	_
20	šen	šen	NOUN	n	_	17	nmod:poss	_	_
21	cm	,	PUNCT	cm	_	8	punct	_	_
22	še	še	SCONJ	conj:subor	_	27	mark	_	_
23	loʔ	loʔ	PART	neg	_	27	neg	_	_
24	hayā	yihiyē	VERB	exs	_	27	aux	_	_
25	le	le	ADP	prep	_	26	case	_	_
26	huʔ	huʔ	PRON	pro:person	_	27	nmod	_	_
27	koʔēv	koʔēv	ADJ	adj	_	8	advcl	_	_
28	cm	,	PUNCT	cm	_	2	punct	_	_
29	we	we	CONJ	conj	_	31	cc	_	_
30	huʔ	huʔ	PRON	pro:person	_	31	nsubj	_	_
31	halāḳ	holēḳ	VERB	part	_	2	conj	_	_
32	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	sof	sof	NOUN	n	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	sipūr	sipūr	NOUN	n	_	3	nmod:smixut	_	_
6	ʕal	ʕal	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	tanīn	tanīn	NOUN	n	_	5	nmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	yōfi	yōfi	NOUN	n	_	1	nsubj	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	rēgel	raglāyim	NOUN	n	_	4	nmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	dobj	_	_
2	loʔ	loʔ	PART	co	_	3	neg	_	_
3	qanā	qanū	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	ze	ze	PRON	pro:dem	_	9	nsubj	_	_
8	tamīd	tamīd	ADV	adv	_	9	advmod	_	_
9	hayā	hayā	VERB	cop	_	3	parataxis	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	ʔat	ʔat	PRON	pro	_	9	nmod	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	0	root	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	1	conj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	qanā	qanā	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	cawāʔr	cawāʔr	NOUN	n	_	2	dobj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	0	root	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	1	conj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	bēreḳ	bēreḳ	NOUN	n	_	5	dobj	_	_
4	mi	mi	PRON	que	_	5	nsubj	_	_
5	qanā	qanā	VERB	v	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	0	root	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	1	conj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nsubj	_	_
2	halāḳ	holēḳ	VERB	part	_	0	root	_	_
3	rēgaʕ	rēgaʕ	NOUN	n	_	2	discourse	_	_
4	šatā	lištōt	VERB	v	_	2	xcomp	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ṭov	ṭov	INTJ	co	_	2	discourse	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nsubj	_	_
2	kvar	kvar	ADV	adv	_	3	advmod	_	_
3	xazār	yaxzōr	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nsubj	_	_
2	gam	gam	ADV	adv	_	3	advmod	_	_
3	racā	rocē	VERB	part	_	0	root	_	_
4	mic	mic	NOUN	n	_	3	dobj	_	_
5	pēṭel	pēṭel	NOUN	n	_	4	nmod:smixut	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	ṭov	ṭov	INTJ	co	_	3	discourse	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hiršā	maršā	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	mic	mic	NOUN	n	_	3	nsubj	_	_
5	pēṭel	pēṭel	NOUN	n	_	4	nmod:smixut	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	mic	mic	NOUN	n	_	0	root	_	_
3	pēṭel	pēṭel	NOUN	n	_	2	nmod:smixut	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	2	nmod:poss	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	we	we	CONJ	conj	_	2	cc	_	_
8	ʔābaʔ	ʔābaʔ	PROPN	n	_	9	nsubj	_	_
9	hevīʔ	yavīʔ	VERB	v	_	2	conj	_	_
10	gam	gam	DET	adv	_	12	det	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	ʔābaʔ	ʔābaʔ	PROPN	n	_	9	nmod	_	_
13	mic	mic	NOUN	n	_	9	dobj	_	_
14	pēṭel	pēṭel	NOUN	n	_	13	nmod:smixut	_	_
15	cm	,	PUNCT	cm	_	2	punct	_	_
16	ṭov	ṭov	INTJ	co	_	2	discourse	_	_
17	?	?	PUNCT	?	_	2	punct	_	_

