1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	baʔ	bōʔi	VERB	v	_	4	discourse	_	_
4	sipēr	tesaprī	VERB	v	_	0	root	_	_
5	ma	ma	PRON	que	_	6	dobj	_	_
6	ʕaṣā	ʕaṣītem	VERB	v	_	4	ccomp	_	_
7	ʕim	ʕim	ADP	prep	_	8	case	_	_
8	xxx	xxx	X	w	_	6	nmod	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	hōpala	hōpala	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	mi	mi	PRON	que	_	4	nsubj	_	_
4	nafāl	nafāl	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔūpala	ʔūpala	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	tris	trisīm	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	ADJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	hizkīr	hizkīr	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	tris	trisīm	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	we	we	CONJ	conj	_	7	cc	_	_
4	be	be	ADP	prep	_	7	nmod	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	šir	šir	NOUN	n	_	7	nsubj	_	_
7	šar	šarīm	VERB	part	_	1	conj	_	_
8	cm	,	PUNCT	cm	_	7	punct	_	_
9	milāʔ	nemalēʔ	VERB	v	_	7	parataxis	_	_
10	ʔet	ʔet	PART	acc	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	kis	kis	NOUN	n	_	9	dobj	_	_
13	cm	,	PUNCT	cm	_	9	punct	_	_
14	matanā	matanōt	NOUN	n	_	9	dobj	_	_
15	le	le	ADP	prep	_	17	case	_	_
16	~ha	~ha	DET	det	_	17	det	_	_
17	yēled	yēled	NOUN	n	_	14	nmod	_	_
18	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
2	ʔēyze	ʔēyze	DET	que	_	3	det	_	_
3	šir	šir	NOUN	n	_	6	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	racā	rocā	VERB	part	_	0	root	_	_
6	šar	lašīr	VERB	v	_	5	xcomp	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	ʕal	ʕal	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	tāyiš	tāyiš	NOUN	n	_	2	parataxis	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	1	nmod	_	_
4	tāyiš	tāyiš	NOUN	n	_	1	nsubj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	ken	ken	INTJ	co	_	1	discourse	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	le	le	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	šir	šir	NOUN	n	_	13	nmod	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	ze	ze	PRON	pro:dem	_	10	amod	_	_
13	hitkawēn	hitkawānt	VERB	v	_	1	parataxis	_	_
14	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	šir	šir	NOUN	n	_	0	root	_	_
3	ʕim	ʕim	ADP	prep	_	4	case	_	_
4	tāyiš	tāyiš	NOUN	n	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʔavāl	ʔavāl	CONJ	conj	_	7	cc	_	_
6	ʔetmōl	ʔetmōl	ADV	adv	_	7	advmod	_	_
7	raʔā	raʔīnu	VERB	v	_	3	conj	_	_
8	tāyiš	tāyiš	NOUN	n	_	7	dobj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	ʔetmōl	ʔetmōl	ADV	adv	_	2	advmod	_	_
2	raʔā	raʔītem	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ʕez	ʕez	NOUN	n	_	0	root:promoted	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	sipēr	ʔasapēr	VERB	v	_	2	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	sipūr	sipūr	NOUN	n	_	5	dobj	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	xašāv	xošēvet	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	hiʔ	hiʔ	PRON	pro:person	_	5	nsubj	_	_
5	sipēr	mesapēret	VERB	part	_	2	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	še	še	SCONJ	conj:subor	_	10	mark	_	_
9	hiʔ	hiʔ	PRON	pro:person	_	10	nsubj	_	_
10	šamāʕ	šamʕā	VERB	v	_	5	ccomp	_	_
11	sipūr	sipūr	NOUN	n	_	10	dobj	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	hitlaḳlēḳ	hitlaḳleḳū	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	miḳnās	miḳnās	NOUN	n	_	1	nsubj	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	ken	ken	INTJ	co	_	1	discourse	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	ken	ken	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hitlaḳlēḳ	hitlaḳleḳū	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	horīd	lehorīd	VERB	v	_	2	xcomp	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	lāma	lāma	ADV	que	_	2	parataxis	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	hem	hem	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	meluḳlāḳ	meluḳlaḳīm	ADJ	adj	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	hem	hem	PRON	pro:person	_	6	nsubj	_	_
6	naqī	neqiyīm	ADJ	adj	_	3	parataxis	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	hem	hem	PRON	pro:person	_	10	nsubj	_	_
9	meʔōd	meʔōd	ADV	adv	_	10	advmod	_	_
10	yafē	yafīm	ADJ	adj	_	3	parataxis	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	bēṭen	bēṭen	NOUN	n	_	0	root	_	_
2	ʕanāq	ʕanaqīt	ADJ	adj	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	naqī	naqī	ADJ	adj	_	0	root	_	_
2	naqī	naqī	ADJ	adj	_	1	parataxis:repeat	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	sabōn	sabōn	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	hayōm	hayōm	ADV	adv	_	6	advmod	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	hitraxēc	hitraxāct	VERB	v	_	2	parataxis	_	_
7	ʕim	ʕim	ADP	prep	_	8	case	_	_
8	sāvtaʔ	sāvtaʔ	PROPN	n	_	6	nmod	_	_
9	be	be	ADP	prep	_	10	case	_	_
10	bāyit	beyt	NOUN	n	_	6	nmod	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	yēled	yeladīm	NOUN	n	_	10	nmod:smixut	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	5	cc	_	_
2	gam	gam	DET	qn	_	3	advmod	_	_
3	qurqevān	qurqevān	NOUN	n	_	5	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	raxāc	raxāct	VERB	v	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	mazāl	mazāl	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	5	cc	_	_
2	ʔet	ʔet	PART	acc	_	5	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	roʔš	roʔš	NOUN	n	_	5	dobj	_	_
5	xafāf	xafāft	VERB	v	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʔemēt	ʔemēt	NOUN	n	_	0	root:promoted	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʕāyin	ʕeynāyim	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʕāyin	ʕeynāyim	NOUN	n	_	1	parataxis	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	hitraxēc	hitraxāct	VERB	v	_	1	parataxis	_	_
6	ṭov	ṭov	ADV	adv	_	5	advmod	_	_
7	ṭov	ṭov	ADV	adv	_	6	parataxis:repeat	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	sabōn	sabōn	NOUN	n	_	5	nmod	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	ʕāyin	ʕāyin	NOUN	n	_	8	nsubj	_	_
3	ze	ze	PRON	pro:dem	_	8	cop	_	_
4	gam	gam	DET	X	_	8	advmod	_	_
5	ken	ken	ADV	X	_	4	mwe	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	roʔš	roʔš	NOUN	n	_	0	root	_	_
9	.	.	PUNCT	.	_	8	punct	_	_

1	yeš	yeš	VERB	co	_	0	root	_	_
2	māšehu	māšehu	PRON	pro:indef	_	1	nsubj	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	ma	ma	PRON	que	_	1	nmod	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	hiʔ	hiʔ	PRON	pro:person	_	7	nsubj	_	_
7	ʔamār	ʔomēret	VERB	part	_	4	acl:relcl_obj	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	raq	raq	DET	qn	_	4	det	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ṣeʕarā	ṣeʕarā	NOUN	n	_	5	dobj	_	_
5	loʔ	loʔ	PART	neg	_	0	root:promoted	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	loʔ	loʔ	PART	neg	_	4	advmod	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ṣeʕarā	ṣeʕarā	NOUN	n	_	0	root:promoted	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	loʔ	loʔ	PART	neg	_	9	advmod	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ṣeʕarā	ṣeʕarā	NOUN	n	_	4	parataxis:repeat	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	loʔ	loʔ	PART	neg	_	4	advmod	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ṣeʕarā	ṣeʕarā	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	sipēr	tesaprī	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	ʔeyḳ	ʔeyḳ	ADV	que	_	2	ccomp:promoted	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	advmod	_	_
2	ṣeʕarā	ṣeʕarōt	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	hayōm	hayōm	ADV	adv	_	6	advmod	_	_
5	loʔ	loʔ	PART	neg	_	6	advmod	_	_
6	xafāf	xafāft	VERB	v	_	2	parataxis	_	_
7	ṣeyʕār	ṣeyʕār	NOUN	n	_	6	dobj	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	še	še	SCONJ	conj:subor	_	4	mark	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
3	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	4	nsubj	_	_
4	nigēn	tenagēn	VERB	v	_	0	root	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	xalīl	xalīl	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	2	det	_	_
2	yōfi	yōfi	NOUN	X	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	hōpala	hōpala	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	zehirūt	zehirūt	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	horīd	lehorīd	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	lāma	lāma	ADV	que	_	2	advmod	_	_
2	horīd	lehorīd	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	miḳnās	miḳnās	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	horīd	lehorīd	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	miḳnās	miḳnās	NOUN	n	_	1	dobj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	kaxōl	kaxōl	ADJ	adj	_	4	amod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	bevaqašā	bevaqašā	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	baʔ	bōʔi	VERB	v	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	baʔ	bōʔi	VERB	v	_	3	parataxis:repeat	_	_
6	qarōv	qarōv	ADV	adj	_	5	advmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	horīd	lehorīd	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ṭiṭūl	ṭiṭūl	NOUN	n	_	1	dobj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	lāma	lāma	ADV	que	_	1	advmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	yašāv	lašēvet	VERB	v	_	2	xcomp	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	sir	sir	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	lāma	lāma	ADV	que	_	2	advmod	_	_
2	horīd	lehorīd	VERB	v	_	0	root	_	_
3	ṭiṭūl	ṭiṭūl	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	lāma	lāma	ADV	que	_	0	root:promoted	_	_
2	xamūd	xamudā	ADJ	n	_	1	vocative	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	lāma	lāma	ADV	que	_	0	root:promoted	_	_
3	Hagār	Hagār	PROPN	n:prop	_	2	vocative	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʕaṣā	laʕaṣōt	VERB	v	_	2	xcomp	_	_
4	pīpi	pīpi	INTJ	on	_	3	dobj	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	qāqi	qāqi	NOUN	n	_	4	conj	_	_
7	we	we	CONJ	conj	_	4	conj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	stam	stam	ADV	adv	_	2	advmod	_	_
2	kāḳa	kāḳa	ADV	adv	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔim	ʔim	SCONJ	conj:subor	_	2	mark	_	_
2	horīd	norīd	VERB	v	_	8	advcl	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ṭiṭūl	ṭiṭūl	NOUN	n	_	2	dobj	_	_
6	cm	,	PUNCT	cm	_	8	punct	_	_
7	ma	ma	PRON	que	_	8	nsubj	_	_
8	qarā	yiqrē	VERB	v	_	0	root	_	_
9	?	?	PUNCT	?	_	8	punct	_	_

1	hayā	tihyē	VERB	cop	_	0	root	_	_
2	šlulīt	šlulīt	NOUN	n	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	naḳōn	naḳōn	ADJ	co	_	1	discourse	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	lāma	lāma	ADV	que	_	3	advmod	_	_
3	horīd	lehorīd	VERB	v	_	0	root	_	_
4	ṭiṭūl	ṭiṭūl	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	Drōri	Drōri	PROPN	n:prop	_	3	nmod	_	_
3	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
4	xitūl	xitūl	NOUN	n	_	3	nsubj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	ʕinbāl	ʕinbāl	PROPN	n	_	3	nmod	_	_
3	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
4	xitūl	xitūl	NOUN	n	_	3	nsubj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	horīd	lehorīd	VERB	v	_	3	xcomp	_	_
5	xitūl	xitūl	NOUN	n	_	4	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	halāḳ	lalēḳet	VERB	v	_	2	xcomp	_	_
4	bli	bli	ADP	prep	_	5	case	_	_
5	xitūl	xitūl	NOUN	n	_	3	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	kmo	kmo	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	gadōl	gadōl	ADJ	adj	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ken	ken	INTJ	co	_	3	discourse	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	še	še	SCONJ	conj:subor	_	9	mark	_	_
6	hem	hem	PRON	pro:person	_	9	nsubj	_	_
7	kvar	kvar	ADV	adv	_	9	advmod	_	_
8	loʔ	loʔ	PART	neg	_	9	advmod	_	_
9	ʕaṣā	ʕoṣīm	VERB	part	_	3	ccomp	_	_
10	pīpi	pīpi	INTJ	on	_	9	dobj	_	_
11	we	we	CONJ	conj	_	12	cc	_	_
12	qāqi	qāqi	NOUN	n	_	10	conj	_	_
13	be	be	ADP	prep	_	15	case	_	_
14	~ha	~ha	DET	det	_	15	det	_	_
15	miḳnās	miḳnās	NOUN	n	_	9	nmod	_	_
16	?	?	PUNCT	?	_	3	punct	_	_

1	we	we	CONJ	conj	_	5	cc	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	5	nsubj	_	_
3	ʕod	ʕod	ADV	X	_	5	advmod	_	_
4	loʔ	loʔ	PART	X	_	3	mwe	_	_
5	yaḳāl	yeḳolā	VERB	part	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	ʔanī	ʔanāxnu	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṣā	ʕoṣīm	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	sir	sir	NOUN	n	_	2	nmod	_	_
6	we	we	CONJ	conj	_	8	cc	_	_
7	be	be	ADP	prep	_	8	case	_	_
8	bāyit	beyt	NOUN	n	_	2	conj	_	_
9	šimūš	šimūš	NOUN	n	_	8	nmod:smixut	_	_
10	cm	,	PUNCT	cm	_	2	punct	_	_
11	naḳōn	naḳōn	ADJ	co	_	2	discourse	_	_
12	cm	,	PUNCT	cm	_	2	punct	_	_
13	naḳōn	naḳōn	ADJ	co	_	2	discourse	_	_
14	?	?	PUNCT	?	_	2	punct	_	_

1	ʔamār	ʔomrīm	VERB	part	_	0	root	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	1	parataxis	_	_
4	pīpi	pīpi	NOUN	on	_	3	dobj	_	_
5	horīd	moridīm	VERB	part	_	1	conj	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	taxton	taxton	NOUN	n	_	5	dobj	_	_
9	we	we	CONJ	conj	_	10	cc	_	_
10	ʕaṣā	ʕaṣā	VERB	part	_	1	conj	_	_
11	be	be	ADP	prep	_	13	case	_	_
12	~ha	~ha	DET	det	_	13	det	_	_
13	pinā	pinā	NOUN	n	_	10	nmod	_	_
14	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
3	qāqi	qāqi	NOUN	n	_	2	dobj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	Hagār	Hagār	PROPN	n:prop	_	2	vocative	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	yašāv	lašēvet	VERB	v	_	1	xcomp	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	sir	sir	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
4	ʔēyfo	ʔēyfo	ADV	que	_	3	ccomp	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	sir	sir	NOUN	n	_	4	nsubj	_	_
7	šel	šel	ADP	prep	_	8	case	_	_
8	hiʔ	hiʔ	PRON	pro:person	_	6	nmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

