1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	meḳinā	meḳinā	VERB	n	_	0	root	_	_
2	šatā	lištōt	VERB	v	_	1	xcomp	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	dūb	dūb	PROPN	n:dim	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔīya	ʔīya	INTJ	on	_	2	discourse	_	_
2	šatā	lištōt	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ken	ken	INTJ	co	_	2	discourse	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	xašāv	xošēvet	VERB	part	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	7	mark	_	_
5	zo	zo	PRON	pro:dem	_	7	nsubj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	gvinā	gvinā	NOUN	n	_	3	ccomp	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	kāḳa	kāḳa	ADV	adv	_	3	advmod	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	yad	yad	NOUN	n	_	3	nmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	riqūd	riqūd	NOUN	n	_	1	parataxis	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	xalāv	xolēvet	VERB	part	_	1	parataxis	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	raqād	lirqōd	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	qwīç	qwīç	INTJ	X	_	0	root	_	_
2	qwaç	qwaç	INTJ	X	_	1	compound	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	šamār	šomēret	VERB	part	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	advmod	_	_
5	meḳinā	meḳinā	NOUN	n	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	Dūbi	Dūbi	PROPN	n:prop	_	5	nmod	_	_
8	šatā	lištōt	VERB	v	_	5	xcomp	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	qafē	qafē	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	qafē	qafē	NOUN	n	_	0	root	_	_
2	xam	xam	ADJ	adj	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
2	nizhār	lehizahēr	VERB	v	_	1	xcomp	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	higīd	tagīdi	VERB	v	_	1	parataxis	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	dūb	dūb	PROPN	n:dim	_	4	nmod	_	_
7	nizhār	hizahēr	VERB	v	_	4	parataxis	_	_
8	Dūbi	Dūbi	PROPN	n:prop	_	7	vocative	_	_
9	cm	,	PUNCT	cm	_	7	punct	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	qafē	qafē	NOUN	n	_	12	nsubj	_	_
12	xam	xam	ADJ	adj	_	7	parataxis	_	_
13	.	.	PUNCT	.	_	1	punct	_	_

1	mic	mic	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	mic	mic	NOUN	n	_	1	parataxis	_	_
5	uk	uk	X	unk	_	4	dep	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	qar	qar	ADJ	adj	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	ADJ	co	_	1	discourse	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	mic	mic	NOUN	n	_	0	root	_	_
3	meʔōd	meʔōd	ADV	adv	_	4	advmod	_	_
4	qar	qar	ADJ	adj	_	2	amod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	qar	qar	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	qafē	qafē	NOUN	n	_	3	nsubj	_	_
2	huʔ	(huʔ)	PRON	pro:person	_	3	cop	_	_
3	xam	xam	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	qar	qar	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	šatā	šatā	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	Dūbi	Dūbi	PROPN	n:prop	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	šatā	šatā	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	nizhār	lehizahēr	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	nizhār	lehizahēr	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	nizhār	lehizahēr	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	carīḳ	carīḳ	VERB	adv	_	1	parataxis	_	_
4	nizhār	lehizahēr	VERB	v	_	3	xcomp	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	naḳōn	naḳōn	ADJ	co	_	1	discourse	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	nizhār	lehizahēr	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	nizhār	lehizahēr	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	nizhār	tizahēr	VERB	v	_	0	root	_	_
2	Dūbi	Dūbi	PROPN	n:prop	_	1	vocative	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ʔal	ʔal	PART	neg	_	5	neg	_	_
5	šatā	tištē	VERB	v	_	1	parataxis	_	_
6	xam	xam	ADJ	adj	_	5	dobj:promoted	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ki	ki	SCONJ	conj:subor	_	4	mark	_	_
4	ʔefšār	ʔefšār	ADV	adv	_	0	root	_	_
5	qibēl	leqabēl	VERB	v	_	4	xcomp	_	_
6	kwiyā	kwiyā	NOUN	n	_	5	dobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	kwiyā	kwiyā	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ma	ma	PRON	que	_	7	dobj	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	racā	rocā	VERB	part	_	1	parataxis	_	_
7	natān	latēt	VERB	v	_	6	xcomp	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	huʔ	huʔ	PRON	pro	_	7	nmod	_	_
10	šatā	lištōt	VERB	v	_	7	xcomp	_	_
11	?	?	PUNCT	?	_	1	punct	_	_

1	xalāv	xalāv	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	todā	todā	INTJ	n	_	1	parataxis	_	_
4	todā	todā	INTJ	n	_	3	parataxis:repeat	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	kol	kol	DET	X	_	3	advmod	_	_
2	kaḳ	kaḳ	ADV	X	_	1	mwe	_	_
3	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	Dūbi	Dūbi	PROPN	n:prop	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	ADJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	xalāv	xalāv	NOUN	n	_	0	root	_	_
2	xam	xam	ADJ	adj	_	1	amod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	šatā	tištī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	ṭov	ṭov	ADJ	co	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	yōfi	yōfi	NOUN	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	šatā	šotā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ṭaʕīm	ṭaʕīm	ADJ	adj	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	naʕīm	naʕīm	ADJ	adj	_	0	root	_	_
2	naʕīm	naʕīm	ADJ	adj	_	1	parataxis:repeat	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ṭaʕīm	ṭaʕīm	ADJ	adj	_	1	parataxis	_	_
5	ṭaʕīm	ṭaʕīm	ADJ	adj	_	4	parataxis:repeat	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	nizhār	lehizahēr	VERB	v	_	0	root	_	_
2	xxx	xxx	X	w	_	1	dep	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	māyim	māyim	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	todā	todā	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
3	xxx	xxx	X	w	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	Šafāni	Šafāni	PROPN	n:prop	_	3	nmod	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	qaṭān	qaṭān	ADJ	adj	_	6	amod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔiḳpāt	ʔiḳpāt	VERB	adv	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	še	še	SCONJ	conj:subor	_	7	mark	_	_
7	ʔaḳāl	noʔḳāl	VERB	v	_	3	ccomp	_	_
8	hayōm	hayōm	NOUN	adv	_	7	nmod:tmod	_	_
9	muqdām	muqdām	ADV	adv	_	7	advmod	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔiḳpāt	ʔiḳpāt	VERB	adv	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	ʔaḳāl	noʔḳāl	VERB	v	_	1	ccomp	_	_
6	muqdām	muqdām	ADV	adv	_	5	advmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	advmod	_	_
2	raq	raq	ADV	adv	_	3	advmod	_	_
3	ʔiḳpāt	ʔiḳpāt	VERB	adv	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	3	nmod	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	hiʔ	hiʔ	PRON	pro:person	_	3	parataxis	_	_
8	cm	,	PUNCT	cm	_	3	punct	_	_
9	ʔim	ʔim	SCONJ	conj:subor	_	11	mark	_	_
10	loʔ	loʔ	PART	neg	_	11	advmod	_	_
11	ʔaḳāl	ʔoḳlīm	VERB	part	_	22	advcl	_	_
12	ʕim	ʕim	ADP	prep	_	13	case:gen	_	_
13	hiʔ	hiʔ	PRON	pro:person	_	11	nmod	_	_
14	be	be	ADP	prep	_	15	case	_	_
15	ʔaxāt	ʔaxāt	NUM	num	_	11	nmod:tmod	_	_
16	ʕeṣrē	ʕeṣrē	NUM	num	_	15	compound	_	_
17	we	we	CONJ	conj	_	18	cc	_	_
18	xēci	xēci	NUM	num	_	15	conj	_	_
19	cm	,	PUNCT	cm	_	22	punct	_	_
20	ʔaz	ʔaz	ADV	adv	_	22	advmod	_	_
21	ze	ze	PRON	pro:dem	_	22	nsubj	_	_
22	šibēš	mešabēš	VERB	part	_	3	parataxis	_	_
23	le	le	ADP	prep	_	24	case	_	_
24	hiʔ	hiʔ	PRON	pro:person	_	22	nmod	_	_
25	ʔet	ʔet	PART	acc	_	27	case	_	_
26	kol	kol	DET	qn	_	27	det:predet	_	_
27	hayōm	hayōm	NOUN	adv	_	22	dobj	_	_
28	.	.	PUNCT	.	_	3	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	4	advmod	_	_
2	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
3	haḳī	haḳī	ADV	adv	_	4	advmod	_	_
4	ṭov	ṭov	ADJ	co	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ki	ki	SCONJ	conj:subor	_	11	mark	_	_
7	ze	ze	PRON	pro:dem	_	11	nsubj	_	_
8	be	be	ADP	prep	_	9	case	_	_
9	ʔemēt	ʔemēt	NOUN	n	_	11	advmod	_	_
10	bimqōm	bimqōm	ADP	prep	_	11	case	_	_
11	ʔaruxāt	ʔaruxāt	NOUN	n	_	4	advcl	_	_
12	ʕēṣer	ʕēṣer	NUM	n	_	11	nmod:smixut	_	_
13	cm	,	PUNCT	cm	_	4	punct	_	_
14	xxx	xxx	X	w	_	4	dep	_	_
15	.	.	PUNCT	.	_	4	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	ʔaḳāl	ʔoḳēlet	VERB	part	_	0	root	_	_
3	bōqer	bōqer	NOUN	n	_	2	dobj:promoted	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	we	we	CONJ	conj	_	7	cc	_	_
6	hiʔ	hiʔ	PRON	pro:person	_	7	nsubj	_	_
7	ʔaḳāl	ʔoḳēlet	VERB	part	_	2	conj	_	_
8	ʔe	ʔe	INTJ	voc	_	7	discourse	_	_
9	cohor	cohorāyim	NOUN	n	_	7	dobj:promoted	_	_
10	cm	,	PUNCT	cm	_	2	punct	_	_
11	we	we	CONJ	conj	_	14	cc	_	_
12	ʔaz	ʔaz	ADV	adv	_	14	advmod	_	_
13	hiʔ	hiʔ	PRON	pro:person	_	14	nsubj	_	_
14	ṣixēq	meṣaxēqet	VERB	part	_	2	conj	_	_
15	ʕod	ʕod	DET	adv	_	16	det	_	_
16	šaʕā	šaʕatāyim	NOUN	n	_	14	nmod:tmod	_	_
17	cm	,	PUNCT	cm	_	2	punct	_	_
18	we	we	CONJ	conj	_	21	cc	_	_
19	ʔaz	ʔaz	ADV	adv	_	21	advmod	_	_
20	hiʔ	hiʔ	PRON	pro:person	_	21	nsubj	_	_
21	halāḳ	holēḳet	VERB	part	_	2	conj	_	_
22	yašān	lišōn	VERB	v	_	21	xcomp	_	_
23	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	meʔōd	meʔōd	ADV	adv	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	raʔā	roʔā	VERB	part	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	8	mark	_	_
6	Leycani	Leycani	PROPN	n:prop	_	8	nsubj	_	_
7	loʔ	loʔ	PART	neg	_	8	advmod	_	_
8	qibēl	qibēl	VERB	v	_	4	ccomp	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	gvinā	gvinā	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	tēḳef	tēḳef	ADV	adv	_	3	advmod	_	_
3	halāḳ	ʔelēḳ	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	xēder	xadār	NOUN	n	_	3	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʔōḳel	ʔōḳel	NOUN	n	_	5	nmod:smixut	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	natān	nitēn	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	gvinā	gvinā	NOUN	n	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ʕod	ʕod	ADV	adv	_	1	advmod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	natān	nitēn	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	ʔulāy	ʔulāy	ADV	adv	_	1	advmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	ADJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ma	ma	PRON	que	_	0	root	_	_
5	ʕod	ʕod	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	gēzer	gēzer	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ma	ma	PRON	que	_	1	conj	_	_
5	ʕod	ʕod	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	tīras	tīras	NOUN	n	_	0	root:promoted	_	_
2	ʔulāy	ʔulāy	ADV	adv	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	we	we	CONJ	conj	_	7	cc	_	_
5	ʔulāy	ʔulāy	ADV	adv	_	7	advmod	_	_
6	cm	,	PUNCT	cm	_	7	punct	_	_
7	sēleq	sēleq	NOUN	n	_	1	conj	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	ʔōrez	ʔōrez	NOUN	n	_	0	root:promoted	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	ptit	ptitīm	NOUN	n	_	0	root:promoted	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ptit	ptitīm	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	ʔiṭriyā	ʔiṭriyōt	NOUN	n	_	0	root:promoted	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	Hagār	Hagār	PROPN	n:prop	_	3	nsubj	_	_
3	ʔahāv	ʔohēvet	VERB	part	_	0	root	_	_
4	ʔaḳāl	leʔeḳōl	VERB	v	_	3	xcomp	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	baʔ	bōʔi	VERB	v	_	7	discourse	_	_
7	sipēr	tesaprī	VERB	v	_	3	parataxis	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	ʔaḳāl	ʔaḳāl	VERB	v	_	0	root	_	_
3	ʔetmōl	ʔetmōl	ADV	adv	_	2	advmod	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	tīras	tīras	NOUN	n	_	2	dobj	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	ʔaḳāl	ʔaḳāl	VERB	v	_	0	root	_	_
3	ʔetmōl	ʔetmōl	ADV	adv	_	2	advmod	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	tīras	tīras	NOUN	n	_	2	dobj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ken	ken	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	mi	mi	PRON	que	_	0	root	_	_
5	ʕod	ʕod	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	3	nmod	_	_
3	natān	natānu	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	ha	ha	DET	det	_	3	dobj:promoted	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔōrez	ʔōrez	NOUN	n	_	0	root	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	baṣār	baṣār	NOUN	n	_	1	conj	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	we	we	CONJ	conj	_	7	cc	_	_
6	mi	mi	PRON	que	_	7	nsubj	_	_
7	ʔaḳāl	ʔaḳāl	VERB	v	_	1	conj	_	_
8	ʕod	ʕod	ADV	adv	_	7	advmod	_	_
9	ʔet	ʔet	PART	acc	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	tīras	tīras	NOUN	n	_	7	dobj	_	_
12	?	?	PUNCT	?	_	1	punct	_	_

1	nāna	nāna	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	naqī	naqī	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	banāna	banāna	NOUN	n	_	0	root	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	nmod	_	_
4	ʔaḳāl	ʔaḳlā	VERB	v	_	1	parataxis	_	_
5	ʔet	ʔet	PART	acc	_	10	case	_	_
6	ha	ha	DET	det	_	10	det	_	_
7	cm	cm	PUNCT	cm	_	4	punct	_	_
8	ʔet	ʔet	PART	acc	_	5	parataxis:repeat	_	_
9	ha	ha	DET	det	_	6	parataxis:repeat	_	_
10	tīras	tīras	NOUN	n	_	4	dobj	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	ʕaṣā	ʕaṣtā	VERB	v	_	0	root	_	_
4	ʔah	ʔah	INTJ	voc	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	zaḳār	zoḳēret	VERB	part	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṣā	ʕaṣtā	VERB	v	_	0	root	_	_
3	qx	qx	INTJ	on	_	2	parataxis	_	_
4	qx	qx	INTJ	on	_	3	parataxis:repeat	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	ʔaḳāl	ʔaḳlā	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	tīras	tīras	NOUN	n	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
2	hayā	hayā	AUX	cop	_	5	cop	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	hiʔ	hiʔ	PRON	pro	_	5	nmod	_	_
5	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
6	meʔōd	meʔōd	ADV	adv	_	5	advmod	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	gam	gam	DET	adv	_	2	det	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	ʔaḳāl	ʔaḳlā	VERB	v	_	0	root	_	_
4	tīras	tīras	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ʕod	ʕod	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	gēzer	gēzer	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔafunā	ʔafunā	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔafunā	ʔafunā	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ʕod	ʕod	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	raxāc	lirxōc	VERB	v	_	0	root	_	_
2	yad	yadāyim	NOUN	n	_	1	dobj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	ʔaxār	ʔaxār	ADV	X	_	1	conj	_	_
6	kaḳ	kaḳ	ADV	X	_	5	mwe	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	ADJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	šaṭāf	lišṭōf	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	šatā	lištōt	VERB	v	_	3	parataxis	_	_
2	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʔamār	ʔamrā	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ken	ken	INTJ	adv	_	5	discourse	_	_
2	ken	ken	INTJ	adv	_	1	parataxis:repeat	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	xxx	xxx	NOUN	w	_	5	nsubj	_	_
5	ʔamār	ʔamrā	VERB	v	_	0	root	_	_
6	šatā	lištōt	VERB	v	_	5	parataxis	_	_
7	cm	,	PUNCT	cm	_	5	punct	_	_
8	mic	mic	NOUN	n	_	5	parataxis	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
3	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʔaḳāl	ʔaḳāl	VERB	part	_	1	appos	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
5	qāqi	qāqi	NOUN	n	_	4	dobj	_	_
6	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	zoʔt	zoʔt	PRON	pro:dem	_	3	nsubj	_	_
2	ʕod	ʕod	ADV	adv	_	3	advmod	_	_
3	ʔefšarūt	ʔefšarūt	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʕod	ʕod	ADV	X	_	2	advmod	_	_
2	loʔ	loʔ	PART	X	_	3	advmod	_	_
3	ʕaṣā	ʕaṣtā	VERB	v	_	0	root	_	_
4	hayōm	hayōm	NOUN	adv	_	3	nmod:tmod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʔamār	ʔamārt	VERB	v	_	0	root	_	_
3	xamūd	xamudā	ADJ	n	_	2	vocative	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	muzār	muzār	ADJ	adj	_	5	nsubj:promoted	_	_
3	huʔ	huʔ	PRON	pro:person	_	5	cop	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	hiʔ	hiʔ	PRON	pro:person	_	0	root:promoted	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	ki	ki	SCONJ	conj:subor	_	9	mark	_	_
8	hiʔ	hiʔ	PRON	pro:person	_	9	nsubj	_	_
9	biqēš	biqšā	VERB	v	_	5	advcl	_	_
10	loʔ	loʔ	PART	co	_	12	advmod	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	šanā	šanā	NOUN	n	_	9	nmod	_	_
13	ze	ze	DET	pro:dem	_	12	det	_	_
14	.	.	PUNCT	.	_	5	punct	_	_

1	sir	sir	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	todā	todā	INTJ	n	_	0	root	_	_
2	xamūd	xamudā	ADJ	n	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔo	ʔo	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ma	ma	PRON	que	_	1	parataxis:repeat	_	_
5	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	natān	tni	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	te	te	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	tēred	tēred	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
3	ṭaʕīm	ṭaʕīm	ADJ	adj	_	2	parataxis:repeat	_	_
4	ṭaʕīm	ṭaʕīm	ADJ	adj	_	2	parataxis:repeat	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ʔe	ʔe	INTJ	voc	_	5	discourse	_	_
5	yeš	yeš	VERB	exs	_	1	parataxis	_	_
6	tēred	tēred	NOUN	n	_	5	nsubj	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	gēzer	gēzer	NOUN	n	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	yeš	yeš	VERB	exs	_	1	parataxis	_	_
5	ʔōrez	ʔōrez	NOUN	n	_	4	nsubj	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
8	qcat	qcat	ADV	adv	_	9	advmod	_	_
9	maxlīf	maxlifā	VERB	adj	_	1	parataxis	_	_
10	beyn	beyn	ADP	prep	_	11	case	_	_
11	hem	hem	PRON	pro	_	9	nmod	_	_
12	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	xašūv	xašūv	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	gamār	gamārt	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	gamār	gamārt	VERB	v	_	0	root	_	_
2	hakōl	hakōl	PRON	pro:indef	_	1	dobj	_	_
3	hakōl	hakōl	PRON	pro:indef	_	2	parataxis:repeat	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	higīd	hagīdi	VERB	v	_	0	root	_	_
2	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
3	raʔā	roʔā	VERB	part	_	1	parataxis	_	_
4	ma	ma	PRON	que	_	3	dobj	_	_
5	še	še	SCONJ	conj:subor	_	6	mark	_	_
6	ʕaṣā	ʕaṣā	VERB	part	_	4	acl:relcl	_	_
7	šam	šam	ADV	adv	_	6	advmod	_	_
8	kol	kol	DET	qn	_	10	det	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	yēled	yēled	NOUN	n	_	6	nsubj	_	_
11	?	?	PUNCT	?	_	1	punct	_	_

1	šāma	šāma	ADV	adv	_	2	advmod	_	_
2	halāḳ	holḳīm	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	šurā	šurā	NOUN	n	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	macāʔ	mocēʔt	VERB	part	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	sir	sir	NOUN	n	_	3	dobj	_	_
7	bidyūq	bidyūq	ADV	adv	_	3	advmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	kvar	kvar	ADV	adv	_	3	advmod	_	_
2	ʔetmōl	ʔetmōl	ADV	adv	_	3	advmod	_	_
3	xipēṣ	xipāṣti	VERB	v	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	gam	gam	DET	qn	_	6	det	_	_
6	ʔetmōl	ʔetmōl	ADV	adv	_	8	advmod	_	_
7	hiʔ	hiʔ	PRON	pro:person	_	8	nsubj	_	_
8	biqēš	biqšā	VERB	v	_	3	parataxis	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	carīḳ	carīḳ	VERB	adv	_	5	cop	_	_
4	hayā	lihiyōt	AUX	cop	_	3	xcomp	_	_
5	po	po	ADV	adv	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	hāʔlo	hāʔlo	ADV	co	_	8	advmod	_	_
8	ʔanī	ʔanāxnu	PRON	pro:person	_	5	parataxis	_	_
9	cm	,	PUNCT	cm	_	5	punct	_	_
10	ʔatā	ʔatēm	PRON	pro:person	_	11	nsubj	_	_
11	hevīʔ	hevēʔtem	VERB	v	_	5	parataxis	_	_
12	ʔet	ʔet	PART	acc	_	14	case	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	šenī	šenī	ADJ	adj	_	11	dobj:promoted	_	_
15	we	we	CONJ	conj	_	16	cc	_	_
16	ʔanī	ʔanī	PRON	pro:person	_	11	conj	_	_
17	.	.	PUNCT	.	_	5	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	advmod	_	_
2	hevīʔ	hevēʔnu	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	šenī	šenī	ADJ	adj	_	2	dobj:promoted	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	hayā	hayā	AUX	cop	_	2	cop	_	_
2	po	po	ADV	adv	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	baʔ	baʔ	VERB	part	_	2	acl:relcl_subj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	baʔ	baʔ	VERB	part	_	2	acl:relcl	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	xxx	xxx	NOUN	w	_	0	root	_	_
4	šel	šel	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod:poss	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	matanā	matanā	NOUN	n	_	0	root	_	_
3	šel	šel	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod:poss	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	hevīʔ	hevīʔ	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	šaḳāx	šaḳāxt	VERB	v	_	0	root	_	_
3	ʔet	ʔet	ADP	prep	_	4	case	_	_
4	hiʔ	hiʔ	PRON	pro:person	_	2	dobj	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	ʔōṭo	ʔōṭo	NOUN	n	_	2	nmod	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	ze	ze	PRON	pro:dem	_	11	nsubj	_	_
10	šel	šel	PART	prep	_	11	case	_	_
11	Hagāri	Hagāri	PROPN	n:prop	_	2	parataxis	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	ʔatā	ʔatā	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodēaʕ	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	xxx	xxx	X	w	_	2	ccomp	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	bēṭax	bēṭax	INTJ	adv	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ma	ma	PRON	que	_	6	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	6	advmod	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	kol	kulām	PRON	pro:person	_	3	nsubj	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	naḳōn	naḳōn	ADJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	šalōm	šalōm	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	sābaʔ	sābaʔ	PROPN	n	_	2	nsubj	_	_
2	baʔ	baʔ	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	natān	natān	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	ze	ze	PRON	pro:dem	_	2	dobj	_	_
7	Bībi	Bībi	PROPN	n:prop	_	2	parataxis	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qarā	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	hiqlīṭ	maqliṭā	VERB	part	_	2	parataxis	_	_
6	ʔet	ʔet	PART	acc	_	7	case	_	_
7	hiʔ	hiʔ	PRON	pro	_	5	dobj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	sipēr	tesaprī	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	sābaʔ	sābaʔ	PROPN	n	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ma	ma	PRON	que	_	1	parataxis	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	ma	ma	PRON	que	_	1	parataxis	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	matanā	matanā	NOUN	n	_	6	nsubj	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	ciyūr	ciyūr	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	mi	mi	PRON	que	_	1	parataxis	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ciyūr	ciyūr	NOUN	n	_	4	nsubj	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	ADJ	X	_	5	discourse	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	5	nsubj	_	_
5	ʕaṣā	ʕaṣtā	VERB	v	_	0	root	_	_
6	ʕigūl	ʕigūl	NOUN	n	_	5	dobj	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	šar	lašīr	VERB	v	_	2	xcomp	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanāxnu	ʔanāxnu	PRON	pro	_	3	nmod	_	_
6	šir	šir	NOUN	n	_	3	dobj	_	_
7	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ciyēr	lecayēr	VERB	v	_	2	xcomp	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	heʔ	heʔ	INTJ	co	_	2	discourse	_	_
2	Māma	Māma	NOUN	n:prop	_	0	root	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod:poss	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	sābaʔ	sābaʔ	PROPN	n	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔatā	ʔatā	PRON	pro:person	_	4	nsubj	_	_
4	yadāʕ	yodēaʕ	VERB	part	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	7	nsubj	_	_
7	ʕaṣā	ʕaṣtā	VERB	v	_	4	ccomp	_	_
8	hayōm	hayōm	ADV	adv	_	7	advmod	_	_
9	cēvaʕ	civʕēy	NOUN	n	_	7	dobj	_	_
10	ʔēcbaʕ	ʔecbaʕōt	NOUN	n	_	9	nmod:smixut	_	_
11	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	ʔēcbaʕ	ʔēcbaʕ	NOUN	n	_	5	nmod	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ciyēr	ciyārt	VERB	v	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	hīne	hīne	ADV	co	_	2	advmod	_	_
2	heʕevīr	naʕavīr	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	hiʔ	hiʔ	PRON	pro	_	2	nmod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	yeš	yeš	VERB	exs	_	2	parataxis	_	_
7	po	po	ADV	adv	_	6	advmod	_	_
8	neyār	niyār	NOUN	n	_	6	nsubj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	yašāv	švi	VERB	v	_	0	root	_	_
2	yašāv	švi	VERB	v	_	1	parataxis:repeat	_	_
3	gēver	gevēret	NOUN	n	_	1	vocative	_	_
4	yašāv	švi	VERB	v	_	1	parataxis	_	_
5	.	.	PUNCT	.	_	1	parataxis:repeat	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
3	qāqi	qāqi	NOUN	n	_	2	dobj	_	_
4	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	vocative	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	advmod	_	_
2	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
3	hifrīaʕ	lehafrīaʕ	VERB	v	_	2	xcomp	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	hiʔ	hiʔ	PRON	pro	_	3	nmod	_	_
6	ki	ki	SCONJ	conj:subor	_	8	mark	_	_
7	hiʔ	hiʔ	PRON	pro:person	_	8	nsubj	_	_
8	ʕaṣā	ʕoṣā	VERB	part	_	2	advcl	_	_
9	qāqi	qāqi	NOUN	n	_	8	dobj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	hexlīf	naxlīf	VERB	v	_	2	ccomp	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	Hagār	Hagār	PROPN	n:prop	_	2	vocative	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	kvar	kvar	ADV	adv	_	2	advmod	_	_
2	gamār	gamārt	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʕod	ʕod	ADV	X	_	2	advmod	_	_
2	loʔ	loʔ	PART	X	_	3	advmod	_	_
3	gamār	gamārt	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	ʔahāv	ʔohēvet	VERB	part	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	hexlīf	hexlīf	VERB	part	_	3	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	hiʔ	hiʔ	PRON	pro:person	_	5	nmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
3	yaḳāl	yaḳōl	VERB	part	_	2	cop	_	_
4	hayā	lihiyōt	AUX	cop	_	3	xcomp	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	sir	sir	NOUN	n	_	2	nsubj	_	_
7	šel	šel	ADP	prep	_	8	case	_	_
8	hiʔ	hiʔ	PRON	pro:person	_	6	nmod:poss	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	vocative	_	_
2	ʔanī	ʔanāxnu	PRON	pro:person	_	3	nsubj	_	_
3	gilā	negalē	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	bāyit	beyt	NOUN	n	_	0	root	_	_
5	šimūš	šimūš	NOUN	n	_	4	nmod:smixut	_	_
6	šel	šel	ADP	prep	_	7	case	_	_
7	hiʔ	hiʔ	PRON	pro:person	_	4	nmod:poss	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

