1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	Leycani	Leycani	PROPN	n:prop	_	3	nsubj	_	_
3	yašān	yošēn	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	0	root	_	_
2	ʔe	ʔe	INTJ	voc	_	1	discourse	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	0	root	_	_
2	lāyla	lāyla	NOUN	n	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	bubā	bubā	NOUN	n	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	gam	gam	DET	qn	_	2	det	_	_
2	bubā	bubā	NOUN	n	_	3	nsubj	_	_
3	halāḳ	halḳā	VERB	v	_	0	root	_	_
4	yašān	lišōn	VERB	v	_	3	xcomp	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	yad	yad	ADP	n	_	1	mwe	_	_
3	Leycani	Leycani	PROPN	n:prop	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	zēhu	zēhu	PRON	co	_	2	nsubj	_	_
2	Hazi	Hazi	PROPN	n:prop	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	ʔarnāv	ʔarnāv	NOUN	n	_	0	root	_	_
3	šel	šel	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod:poss	_	_
5	Hazi	Hazi	PROPN	n:prop	_	2	appos	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	Hazi	Hazi	PROPN	n:prop	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	Hazi	Hazi	PROPN	n:prop	_	1	parataxis	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	šovāv	šovāv	ADJ	adj	_	3	amod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	natān	tni	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
4	nešiqā	nešiqā	NOUN	n	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	hiškīv	hiškāvt	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	yašān	yašēn	VERB	part	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	herʔā	marʔā	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	Leycani	Leycani	PROPN	n:prop	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
4	kvar	kvar	ADV	adv	_	0	root	_	_
5	bōqer	bōqer	NOUN	n	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	taṣīmi	taṣīmi	VERB	X	_	0	root	_	_
2	lev	lev	NOUN	X	_	1	compound	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	šēmeš	šēmeš	NOUN	n	_	3	nsubj	_	_
3	zarāx	zorāxat	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	bōqer	bōqer	NOUN	n	_	2	nsubj	_	_
2	baʔ	baʔ	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕoṣīm	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	kvar	kvar	ADV	adv	_	0	root	_	_
2	loʔ	loʔ	DET	neg	_	3	neg	_	_
3	lāyla	lāyla	NOUN	n	_	1	nsubj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	balagān	balagān	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Gōgi	Gōgi	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	Hazi	Hazi	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	yašān	yošēn	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	šar	tašīri	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
4	šir	šir	NOUN	n	_	1	dobj	_	_
5	be	be	ADP	prep	_	6	case	_	_
6	ʔemēt	ʔemēt	NOUN	n	_	1	advmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

