1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	kos	kos	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	~ha	~ha	DET	det	_	0	root:promoted	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	miṭbāx	miṭbāx	NOUN	n	_	5	parataxis	_	_
4	cm	,	PUNCT	cm	_	5	punct	_	_
5	natān	latēt	VERB	v	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	kos	kos	NOUN	n	_	5	dobj	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	we	we	CONJ	conj	_	7	cc	_	_
6	ma	ma	PRON	que	_	7	dobj	_	_
7	ṣam	laṣīm	VERB	v	_	2	conj	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	kos	kos	NOUN	n	_	7	nmod	_	_
11	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	šatā	lištōt	VERB	v	_	2	xcomp	_	_
4	mic	mic	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	ṣam	laṣīm	VERB	v	_	1	xcomp	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ṣam	laṣīm	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	xarūz	xarūz	NOUN	n	_	1	dobj	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	kos	kos	NOUN	n	_	1	nmod	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	kos	kos	NOUN	n	_	4	nsubj	_	_
2	qaṭān	qaṭān	ADJ	adj	_	1	amod	_	_
3	ze	ze	PRON	pro:dem	_	4	cop	_	_
4	ṭov	ṭov	ADV	adv	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Mūši	Mūši	PROPN	n:prop	_	3	vocative	_	_
2	ʔatā	ʔatā	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocē	VERB	part	_	0	root	_	_
4	šatā	lištōt	VERB	v	_	3	xcomp	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔe	ʔe	INTJ	voc	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	todā	todā	INTJ	X	_	0	root	_	_
2	rabā	rabā	ADJ	X	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	7	discourse	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
4	cm	,	PUNCT	cm	_	7	punct	_	_
5	ze	ze	PRON	pro:dem	_	7	discourse	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	7	nsubj	_	_
7	ṣixēq	teṣaxēq	VERB	v	_	0	root	_	_
8	levād	levād	ADV	adv	_	7	advmod	_	_
9	cm	,	PUNCT	cm	_	7	punct	_	_
10	ʔābaʔ	ʔābaʔ	PROPN	n	_	11	nsubj	_	_
11	halāḳ	yelēḳ	VERB	v	_	7	parataxis	_	_
12	dibēr	ledabēr	VERB	v	_	11	xcomp	_	_
13	be	be	ADP	prep	_	15	case	_	_
14	~ha	~ha	DET	det	_	15	det	_	_
15	ṭēlefon	ṭēlefon	NOUN	n	_	12	nmod	_	_
16	?	?	PUNCT	?	_	7	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔanī	ʔanāxnu	PRON	pro:person	_	0	root	_	_
4	xxx	xxx	X	w	_	3	dep	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	ṭov	ṭov	INTJ	co	_	3	discourse	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nsubj	_	_
2	dibēr	medabēr	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	ṭēlefon	ṭēlefon	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ṣixēq	teṣaxqī	VERB	v	_	0	root	_	_
4	rēgaʕ	rēgaʕ	NOUN	n	_	3	advmod	_	_
5	levād	levād	ADV	adv	_	3	advmod	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	kvar	kvar	ADV	adv	_	11	advmod	_	_
8	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	11	nsubj	_	_
9	we	we	CONJ	conj	_	10	cc	_	_
10	ʔābaʔ	ʔābaʔ	PROPN	n	_	8	conj	_	_
11	ṣixēq	yeṣaxqū	VERB	v	_	3	parataxis	_	_
12	ʕim	ʕim	ADP	prep	_	13	case:gen	_	_
13	ʔat	ʔat	PRON	pro:person	_	11	nmod	_	_
14	gam	gam	ADV	adv	_	11	advmod	_	_
15	cm	,	PUNCT	cm	_	3	punct	_	_
16	ṭov	ṭov	INTJ	co	_	3	discourse	_	_
17	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔoyoyoy	ʔoyoyoy	INTJ	co	_	5	discourse	_	_
4	cm	,	PUNCT	cm	_	5	punct	_	_
5	ma	ma	PRON	que	_	0	root	_	_
6	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
7	ma	ma	PRON	que	_	5	parataxis:repeat	_	_
8	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	ma	ma	PRON	que	_	4	dobj	_	_
2	ze	ze	PRON	pro:dem	_	4	cop	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	raʔā	roʔā	VERB	part	_	0	root	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	raṭūv	raṭūv	ADJ	adj	_	4	parataxis	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ze	ze	PRON	pro:dem	_	6	amod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	xamūd	xamudā	NOUN	n	_	1	vocative	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	baʔ	bōʔi	VERB	v	_	1	parataxis	_	_
5	xamūd	xamudā	NOUN	n	_	4	vocative	_	_
6	šel	šel	ADP	prep	_	7	case	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	5	nmod:poss	_	_
8	cm	,	PUNCT	cm	_	1	punct	_	_
9	ʔanī	ʔanī	PRON	pro:person	_	10	nsubj	_	_
10	xašāv	xošēvet	VERB	part	_	1	parataxis	_	_
11	še	še	SCONJ	conj:subor	_	12	mark	_	_
12	yacāʔ	yacāʔ	VERB	v	_	10	ccomp	_	_
13	le	le	ADP	prep	_	14	case	_	_
14	ʔat	ʔat	PRON	pro:person	_	12	nmod	_	_
15	pīpi	pīpi	NOUN	on	_	12	dobj	_	_
16	cm	,	PUNCT	cm	_	1	punct	_	_
17	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
18	?	?	PUNCT	?	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	niqā	nenaqē	VERB	v	_	1	compound:svc	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ṭov	ṭov	INTJ	co	_	1	discourse	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	ʕazār	taʕazrī	VERB	v	_	1	compound:svc	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	Gōlgi	Gōlgi	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	Gārili	Gārili	PROPN	n:prop	_	5	vocative	_	_
4	cm	,	PUNCT	cm	_	5	punct	_	_
5	fuy	fuy	INTJ	co	_	0	root	_	_
6	fuy	fuy	INTJ	co	_	5	parataxis:repeat	_	_
7	fuy	fuy	INTJ	co	_	5	parataxis:repeat	_	_
8	xxx	xxx	X	w	_	5	dep	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	māmi	māmi	NOUN	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	ADV	adv	_	2	advmod	_	_
2	po	po	ADV	adv	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ken	ken	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	histakēl	tistaklī	VERB	v	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ken	ken	INTJ	co	_	3	discourse	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	yafē	yafē	INTJ	X	_	3	discourse	_	_
8	meʔōd	meʔōd	ADV	X	_	7	advmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	banā	livnōt	VERB	v	_	2	xcomp	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	qubiyā	qubiyā	NOUN	n	_	3	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	yōfi	yōfi	ADV	adv	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	banā	bonā	VERB	part	_	0	root	_	_
4	migdāl	migdāl	NOUN	n	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	5	advmod	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
5	qam	taqūmi	VERB	v	_	0	root	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	hexlīf	naxlīf	VERB	v	_	5	conj	_	_
8	ʔet	ʔet	PART	acc	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	miḳnās	miḳnās	NOUN	n	_	7	dobj	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	raṭūv	raṭūv	ADJ	adj	_	10	amod	_	_
13	?	?	PUNCT	?	_	5	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	8	parataxis	_	_
3	cm	,	PUNCT	cm	_	8	punct	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	loʔ	loʔ	PART	neg	_	8	parataxis	_	_
6	cm	,	PUNCT	cm	_	8	punct	_	_
7	ze	ze	PRON	pro:dem	_	8	nsubj	_	_
8	naʕīm	naʕīm	ADJ	adj	_	0	root	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	ʔat	ʔat	PRON	pro	_	8	nmod	_	_
11	?	?	PUNCT	?	_	8	punct	_	_

1	halāḳ	lalēḳet	VERB	v	_	0	root	_	_
2	ʕim	ʕim	ADP	prep	_	3	case	_	_
3	miḳnās	miḳnasāyim	NOUN	n	_	1	nmod	_	_
4	raṭūv	reṭuvīm	ADJ	adj	_	3	amod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	4	nsubj	_	_
4	hexlīf	taxlīf	VERB	v	_	1	parataxis	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	qam	qūmi	VERB	v	_	1	parataxis	_	_
7	xamūd	xamudā	NOUN	n	_	6	vocative	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	parataxis:repeat	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	4	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	4	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ṣixēq	teṣaxqī	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	qubiyā	qubiyā	NOUN	n	_	1	nmod	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	8	nsubj	_	_
7	raq	raq	ADV	adv	_	8	advmod	_	_
8	racā	rocā	VERB	part	_	1	parataxis	_	_
9	hexlīf	l(eh)axlīf	VERB	v	_	8	xcomp	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	ʔat	ʔat	PRON	pro:person	_	9	nmod	_	_
12	ʔet	ʔet	PART	acc	_	14	case	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	miḳnās	miḳnās	NOUN	n	_	9	dobj	_	_
15	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	nišʔār	lehišaʔēr	VERB	v	_	2	xcomp	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	miḳnās	miḳnās	NOUN	n	_	3	nmod	_	_
7	raṭūv	reṭuvīm	ADJ	adj	_	6	amod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	naʕīm	naʕīm	ADJ	adj	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	nmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	kos	kos	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	natān	natāti	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	kos	kos	NOUN	n	_	1	dobj	_	_
5	qōdem	qōdem	ADV	adv	_	1	advmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
3	kos	kos	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	hevīn	mevinā	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	racā	rocā	VERB	part	_	2	parataxis	_	_
6	kos	kos	NOUN	n	_	5	dobj	_	_
7	ʔo	ʔo	CONJ	conj	_	10	cc	_	_
8	še	še	SCONJ	conj:subor	_	10	mark	_	_
9	ʔat	ʔat	PRON	pro:person	_	10	nsubj	_	_
10	ʕaṣā	ʕoṣā	VERB	part	_	5	conj	_	_
11	kos	kos	NOUN	n	_	10	dobj	_	_
12	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
3	kos	kos	NOUN	n	_	2	dobj	_	_
4	mi	mi	ADP	que	_	5	case	_	_
5	qubiyā	qubiyōt	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaha	ʔaha	INTJ	voc	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	bevaqašā	bevaqašā	INTJ	co	_	6	discourse	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	yafē	yafē	ADJ	adv	_	0	root	_	_
7	meʔōd	meʔōd	ADV	adv	_	6	advmod	_	_
8	.	.	PUNCT	.	_	6	punct	_	_

1	ken	ken	ADV	adv	_	0	root	_	_
2	wadāʔy	wadāʔy	ADV	adv	_	1	parataxis	_	_
3	wadāʔy	wadāʔy	ADV	adv	_	1	parataxis	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ʔoy	ʔoy	INTJ	co	_	1	parataxis	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	nafāl	nafāl	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	stam	stam	ADV	adv	_	3	advmod	_	_
3	ʕaṣā	ʕaṣā	VERB	v	_	0	root	_	_
4	rāʕaš	rāʕaš	NOUN	n	_	3	dobj	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	nafāl	nafāl	VERB	v	_	3	conj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	nivnā	nivnā	VERB	part	_	2	ccomp	_	_
5	beyāxad	beyāxad	ADV	adv	_	4	advmod	_	_
6	ʔo	ʔo	CONJ	conj	_	9	cc	_	_
7	še	še	SCONJ	conj:subor	_	9	mark	_	_
8	Hagāri	Hagāri	PROPN	n:prop	_	9	nsubj	_	_
9	levād	levād	ADV	adv	_	4	conj	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	yafē	yafē	INTJ	X	_	5	discourse	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	gavōah	gavōah	ADJ	adj	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	yōfi	yōfi	INTJ	co	_	5	discourse	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	savlanūt	savlanūt	NOUN	n	_	0	root	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	hirkīv	markivā	VERB	part	_	0	root	_	_
2	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
3	yafē	yafē	ADV	adv	_	1	advmod	_	_
4	ken	ken	ADJ	adj	_	1	discourse	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	yafē	yafē	ADV	adv	_	1	parataxis	_	_
7	meʔōd	meʔōd	ADV	adv	_	6	advmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	neg	_	3	discourse	_	_
2	ʔi	ʔi	ADV	X	_	3	neg	_	_
3	ʔefšār	ʔefšār	VERB	X	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	bevaqašā	(be)vaqašā	INTJ	co	_	0	root	_	_
2	xxx	xxx	X	w	_	1	dep	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	VERB	co	_	0	root	_	_
2	madregā	madregōt	NOUN	n	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	xxx	xxx	X	w	_	1	dep	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔi	ʔi	ADV	X	_	2	neg	_	_
2	ʔefšār	ʔefšār	VERB	X	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
2	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	hitʔīm	matʔīm	ADJ	part	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	hitʔīm	matʔīm	ADJ	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	yōfi	yōfi	INTJ	co	_	2	discourse	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	raʔā	roʔā	VERB	part	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
7	yaḳāl	yaḳōl	VERB	part	_	4	parataxis	_	_
8	hayā	lihiyōt	VERB	cop	_	7	xcomp	_	_
9	raq	raq	ADV	adv	_	10	advmod	_	_
10	lemāṭa	lemāṭa	ADV	adv	_	8	advmod	_	_
11	cm	,	PUNCT	cm	_	7	punct	_	_
12	ki	ki	SCONJ	conj:subor	_	14	mark	_	_
13	ʔi	ʔi	ADV	X	_	14	neg	_	_
14	ʔefšār	ʔefšār	VERB	X	_	7	advcl	_	_
15	xxx	xxx	X	w	_	14	dep	_	_
16	.	.	PUNCT	.	_	4	punct	_	_

1	po	po	ADV	adv	_	3	advmod	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	hitʔīm	matʔīm	ADJ	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	hitʔīm	matʔīm	ADJ	part	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ken	ken	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	kāḳa	kāḳa	ADV	adv	_	5	advmod	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	yafē	yafē	ADJ	adv	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ken	ken	INTJ	co	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	yafē	yafē	ADV	X	_	4	discourse	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	racūy	racūy	VERB	adj	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	6	mark	_	_
6	ṣam	taṣīmi	VERB	v	_	4	ccomp	_	_
7	ʔet	ʔet	PART	acc	_	8	case	_	_
8	ze	ze	PRON	pro:dem	_	6	dobj	_	_
9	po	po	ADV	adv	_	6	advmod	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	po	po	ADV	adv	_	4	advmod	_	_
4	nisā	tenasī	VERB	v	_	0	root	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	qašē	qašē	ADJ	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	qašē	qašē	ADJ	adj	_	0	root	_	_
2	ken	ken	ADV	adv	_	1	advmod	_	_
3	ʔo	ʔo	CONJ	conj	_	5	cc	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	qašē	qašē	ADJ	adj	_	1	conj	_	_
6	loʔ	loʔ	PART	neg	_	5	advmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	yafē	yafē	INTJ	X	_	1	parataxis	_	_
4	meʔōd	meʔōd	ADV	X	_	3	advmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	rakēvet	rakēvet	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ʕagalā	ʕagalā	NOUN	n	_	1	nsubj	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	Hagār	Hagār	PROPN	n:prop	_	2	nmod:poss	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ʕagalā	ʕagalā	NOUN	n	_	1	nsubj	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	ʔemēt	ʔemēt	NOUN	n	_	1	discourse	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	xašāv	xošēvet	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	8	mark	_	_
4	ʔulāy	ʔulāy	ADV	adv	_	8	advmod	_	_
5	hiʔ	hiʔ	PRON	pro:person	_	8	nsubj	_	_
6	ʕal	ʕal	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	gag	gag	NOUN	n	_	2	ccomp	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	halāḳ	lalēḳet	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	gag	gag	NOUN	n	_	1	nmod	_	_
5	hevīʔ	lehavīʔ	VERB	v	_	1	xcomp	_	_
6	ʔet	ʔet	ADP	prep	_	7	case	_	_
7	hiʔ	hiʔ	PRON	pro:person	_	5	dobj	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ʕod	ʕod	DET	adv	_	3	det	_	_
3	ma	ma	PRON	que	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʕod	ʕod	DET	qn	_	2	det	_	_
2	qubiyā	qubiyōt	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	2	discourse	_	_
2	hīne	hīne	ADV	co	_	0	root	_	_
3	rakēvet	rakēvet	NOUN	n	_	2	nsubj	_	_
4	ʔarōḳ	ʔarukā	ADJ	adj	_	3	amod	_	_
5	ʔarōḳ	ʔarukā	ADJ	adj	_	4	compound	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ken	ken	INTJ	co	_	9	discourse	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	9	vocative	_	_
3	cm	,	PUNCT	cm	_	9	punct	_	_
4	ma	ma	PRON	que	_	9	parataxis:repeat	_	_
5	ma	ma	PRON	que	_	4	parataxis	_	_
6	ʔulāy	ʔulāy	ADV	adv	_	4	parataxis	_	_
7	cm	,	PUNCT	cm	_	9	punct	_	_
8	loʔ	loʔ	PART	co	_	9	neg	_	_
9	hiclīax	hiclāxt	VERB	v	_	0	root	_	_
10	šavār	lišbōr	VERB	v	_	9	xcomp	_	_
11	māšehu	māšehu	PRON	pro:indef	_	10	dobj	_	_
12	cm	,	PUNCT	cm	_	9	punct	_	_
13	ma	ma	PRON	que	_	14	discourse	_	_
14	nišʔār	nišʔār	VERB	v	_	9	parataxis	_	_
15	māšehu	māšehu	PRON	pro:indef	_	14	nsubj	_	_
16	šalēm	šalēm	ADJ	adj	_	15	amod	_	_
17	?	?	PUNCT	?	_	9	punct	_	_

1	ʔoyoyoy	ʔoyoyoy	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	hexlīf	naxlīf	VERB	v	_	1	compound:svc	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	miḳnās	miḳnās	NOUN	n	_	2	dobj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	raṭūv	raṭūv	ADJ	adj	_	5	amod	_	_
8	we	we	CONJ	conj	_	1	cc	_	_
9	tiṭro	tiṭro	X	unk	_	1	dep	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	8	vocative	_	_
2	cm	,	PUNCT	cm	_	8	punct	_	_
3	xxx	xxx	X	w	_	5	dep	_	_
4	šnāyim	šnāyim	NUM	num	_	5	nummod	_	_
5	mešulāš	mešulašīm	NOUN	adj	_	8	parataxis	_	_
6	cm	,	PUNCT	cm	_	8	punct	_	_
7	ʔaz	ʔaz	ADV	adv	_	8	discourse	_	_
8	yacāʔ	yecēʔ	VERB	v	_	0	root	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	ʔat	ʔat	PRON	pro	_	8	nmod	_	_
11	.	.	PUNCT	.	_	8	punct	_	_

1	qubiyā	qubiyā	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ṣīmi	ṣīmi	VERB	X	_	0	root	_	_
2	lev	lev	NOUN	X	_	1	compound:prt	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	šney	šney	NUM	num	_	5	nummod	_	_
5	mešulāš	mešulašīm	ADJ	adj	_	1	parataxis	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	histakēl	tistaklī	VERB	v	_	1	parataxis	_	_
8	cm	,	PUNCT	cm	_	1	punct	_	_
9	qubiyā	qubiyā	NOUN	n	_	1	parataxis	_	_
10	cm	,	PUNCT	cm	_	1	punct	_	_
11	kmo	kmo	ADP	prep	_	12	case	_	_
12	zoʔt	zoʔt	DET	pro:dem	_	1	parataxis	_	_
13	cm	,	PUNCT	cm	_	1	punct	_	_
14	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
15	?	?	PUNCT	?	_	1	punct	_	_

1	qubiyā	qubiyā	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	xxx	xxx	X	w	_	1	dep	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	šney	šney	NUM	num	_	1	conj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	šney	šney	NUM	num	_	2	nummod	_	_
2	mešulāš	mešulašīm	NOUN	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	qubiyā	qubiyā	NOUN	n	_	2	parataxis	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔim	ʔim	SCONJ	conj:subor	_	2	mark	_	_
2	xibēr	texabrī	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	6	case	_	_
4	šney	šney	NUM	num	_	6	nummod	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	mešulāš	mešulāš	NOUN	adj	_	2	dobj	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	ʔoy	ʔoy	INTJ	co	_	2	discourse	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	migdāl	migdāl	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔēyze	ʔēyze	DET	X	_	1	discourse	_	_
4	yōfi	yōfi	NOUN	X	_	3	mwe	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	yafē	yafē	INTJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
4	ʔaxēr	ʔaxēr	ADJ	adj	_	3	dobj:promoted	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nsubj	_	_
2	halāḳ	holēḳet	VERB	part	_	0	root	_	_
3	šaṭāf	lišṭōf	VERB	v	_	2	xcomp	_	_
4	kli	kelīm	NOUN	n	_	3	dobj	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	we	we	CONJ	conj	_	8	cc	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	himšīḳ	tamšīḳi	VERB	v	_	2	conj	_	_
9	banā	livnōt	VERB	v	_	8	xcomp	_	_
10	be	be	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	qubiyā	qubiyā	NOUN	n	_	9	nmod	_	_
13	?	?	PUNCT	?	_	2	punct	_	_

1	yōfi	yōfi	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	raq	raq	ADV	adv	_	4	advmod	_	_
4	diwēax	tedawxī	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	ṭeyp	ṭeyp	NOUN	n	_	4	nmod	_	_
8	ma	ma	PRON	que	_	10	dobj	_	_
9	ʔat	ʔat	PRON	pro:person	_	10	nsubj	_	_
10	ʕaṣā	ʕoṣā	VERB	part	_	4	ccomp	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	yafē	yafē	INTJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
6	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nsubj	_	_
2	yašāv	yošēv	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	xēder	xēder	NOUN	n	_	2	nmod	_	_
6	šel	šel	ADP	prep	_	7	case	_	_
7	huʔ	huʔ	PRON	pro:person	_	5	nmod:poss	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	we	we	CONJ	conj	_	10	cc	_	_
10	xašāv	xašāv	VERB	part	_	2	conj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	lešām	lešām	ADV	adv	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	xxx	xxx	X	w	_	1	dep	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	halāḳ	lalēḳet	VERB	v	_	2	xcomp	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	gag	gag	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	heʔeḳīl	lehaʔaḳīl	VERB	v	_	3	xcomp	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	bubā	bubā	NOUN	n	_	4	dobj	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ken	ken	INTJ	co	_	3	discourse	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	bubā	bubā	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	raʔā	roʔā	VERB	part	_	3	parataxis	_	_
7	še	še	SCONJ	conj:subor	_	8	mark	_	_
8	nafāl	nafāl	VERB	v	_	6	ccomp	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	huʔ	huʔ	PRON	pro:person	_	8	nmod	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	nāʕal	nāʕal	NOUN	n	_	8	nsubj	_	_
13	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hīne	hīne	ADV	co	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	nāʕal	nāʕal	NOUN	n	_	3	nsubj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	šniyā	šniyā	ADJ	n	_	5	amod	_	_
8	šel	šel	PART	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	bubā	bubā	NOUN	n	_	5	nmod:poss	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hīne	hīne	ADV	co	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	nāʕal	nāʕal	NOUN	n	_	3	nsubj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	šniyā	šniyā	ADJ	n	_	5	amod	_	_
8	šel	šel	PART	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	bubā	bubā	NOUN	n	_	5	nmod:poss	_	_
11	cm	,	PUNCT	cm	_	3	punct	_	_
12	mitāxat	mitāxat	ADP	prep	_	15	case	_	_
13	le	le	ADP	prep	_	12	mwe	_	_
14	~ha	~ha	DET	det	_	15	det	_	_
15	šulxān	šulxān	NOUN	n	_	3	parataxis	_	_
16	.	.	PUNCT	.	_	3	punct	_	_

1	ʔatā	ʔatā	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocē	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	katāv	yiḳtōv	VERB	v	_	2	ccomp	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaxār	ʔaxār	ADV	X	_	4	advmod	_	_
2	kaḳ	kaḳ	ADV	X	_	1	mwe	_	_
3	ʔatā	ʔatā	PRON	pro:person	_	4	nsubj	_	_
4	šaḳāx	tiškāx	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hinʕīl	manʕilā	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hinʕīl	manʕilā	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	nāʕal	nāʕal	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	bubā	bubā	NOUN	n	_	2	nmod	_	_
6	ʕal	ʕal	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	rēgel	rēgel	NOUN	n	_	2	nmod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	gērev	gērev	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	DET	neg	_	3	neg	_	_
3	bubā	bubā	NOUN	n	_	0	root	_	_
4	zoʔt	zoʔt	PRON	pro:dem	_	5	nsubj	_	_
5	yēled	yaldā	NOUN	n	_	3	parataxis	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	bubā	bubā	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	hiʔ	hiʔ	PRON	pro:person	_	2	nmod	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	rēgel	rēgel	NOUN	n	_	2	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	sandāl	sandāl	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	16	cc	_	_
2	lifnēy	lifnēy	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	sandāl	sandāl	NOUN	n	_	16	nmod	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	rēgel	rēgel	NOUN	n	_	4	parataxis	_	_
8	ʕacām	ʕacmā	PRON	v	_	7	amod	_	_
9	cm	,	PUNCT	cm	_	4	punct	_	_
10	ʕal	ʕal	ADP	prep	_	11	case	_	_
11	kaf	kaf	NOUN	n	_	4	parataxis	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	rēgel	rēgel	NOUN	n	_	11	nmod:smixut	_	_
14	cm	,	PUNCT	cm	_	16	punct	_	_
15	ma	ma	PRON	que	_	16	nsubj	_	_
16	yeš	yeš	VERB	exs	_	0	root	_	_
17	?	?	PUNCT	?	_	16	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	davār	davār	NOUN	n	_	1	nsubj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	lavān	lavān	ADJ	adj	_	4	amod	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ze	ze	PRON	pro:dem	_	4	amod	_	_
9	cm	,	PUNCT	cm	_	4	punct	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	bēged	bēged	NOUN	n	_	4	parataxis	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	lavān	lavān	ADJ	adj	_	11	amod	_	_
14	cm	,	PUNCT	cm	_	1	punct	_	_
15	še	še	SCONJ	conj:subor	_	16	mark	_	_
16	cm	cm	PUNCT	cm	_	1	reparandum	_	_
17	ma	ma	PRON	que	_	1	parataxis	_	_
18	ze	ze	PRON	pro:dem	_	17	nsubj	_	_
19	?	?	PUNCT	?	_	1	punct	_	_

1	gērev	gērev	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕazār	laʕazōr	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	raʔā	roʔā	VERB	part	_	0	root	_	_
4	zoʔt	zoʔt	PRON	pro:dem	_	5	nsubj	_	_
5	gērev	gērev	NOUN	n	_	3	parataxis	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	hīne	hīne	INTJ	co	_	8	discourse	_	_
8	yeš	yeš	VERB	exs	_	3	parataxis	_	_
9	le	le	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	bubā	bubā	NOUN	n	_	8	nmod	_	_
12	cm	,	PUNCT	cm	_	8	punct	_	_
13	gērev	gērev	NOUN	n	_	8	nsubj	_	_
14	cm	,	PUNCT	cm	_	3	punct	_	_
15	garāv	nigrōv	VERB	v	_	3	parataxis	_	_
16	le	le	ADP	prep	_	17	case	_	_
17	hiʔ	hiʔ	PRON	pro:person	_	15	nmod	_	_
18	cm	,	PUNCT	cm	_	15	punct	_	_
19	ʔet	ʔet	PART	acc	_	21	case	_	_
20	ha	ha	DET	det	_	21	det	_	_
21	gērev	gērev	NOUN	n	_	15	dobj	_	_
22	cm	,	PUNCT	cm	_	3	punct	_	_
23	ʔu	ʔu	INTJ	co	_	3	discourse	_	_
24	cm	,	PUNCT	cm	_	3	punct	_	_
25	bubā	bubā	NOUN	n	_	3	parataxis	_	_
26	cm	,	PUNCT	cm	_	3	punct	_	_
27	ze	ze	PRON	pro:dem	_	31	nsubj	_	_
28	loʔ	loʔ	PART	neg	_	31	neg	_	_
29	kol	kol	ADV	X	_	31	advmod	_	_
30	kaḳ	kaḳ	ADV	X	_	29	mwe	_	_
31	histadēr	mistadēr	VERB	part	_	3	parataxis	_	_
32	cm	,	PUNCT	cm	_	3	punct	_	_
33	ze	ze	PRON	pro:dem	_	35	nsubj	_	_
34	loʔ	loʔ	PART	neg	_	35	neg	_	_
35	pašūṭ	pašūṭ	ADJ	adj	_	3	parataxis	_	_
36	cm	,	PUNCT	cm	_	3	remnant	_	_
37	Gūga	Gūga	PROPN	n:prop	_	3	vocative	_	_
38	cm	,	PUNCT	cm	_	3	punct	_	_
39	xxx	xxx	X	w	_	40	dep	_	_
40	mi	mi	PRON	que	_	3	parataxis	_	_
41	ze	ze	PRON	pro:dem	_	40	nsubj	_	_
42	cm	,	PUNCT	cm	_	3	punct	_	_
43	hitʕayēf	hitʕayāft	VERB	v	_	3	parataxis	_	_
44	?	?	PUNCT	?	_	3	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	xxx	xxx	X	w	_	1	dep	_	_
3	ʔet	ʔet	ADP	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	xay	xay	NOUN	n	_	1	parataxis	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	4	discourse	_	_
2	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	gērev	gērev	NOUN	n	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	garāv	garāvnu	VERB	v	_	4	parataxis	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	hiʔ	hiʔ	PRON	pro:person	_	6	nmod	_	_
9	gērev	gērev	NOUN	n	_	6	dobj	_	_
10	cm	,	PUNCT	cm	_	4	punct	_	_
11	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	13	advmod	_	_
12	cm	,	PUNCT	cm	_	13	punct	_	_
13	hinʕīl	nanʕīl	VERB	v	_	4	parataxis	_	_
14	le	le	ADP	prep	_	15	case	_	_
15	hiʔ	hiʔ	PRON	pro:person	_	13	nmod	_	_
16	.	.	PUNCT	.	_	4	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	sandāl	sandāl	NOUN	n	_	0	root:promoted	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	hīne	hīne	INTJ	co	_	3	discourse	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	bubā	bubā	NOUN	n	_	0	root	_	_
2	ṣamēax	ṣmexā	ADJ	adj	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	Bīndi	Bīndi	PROPN	n:prop	_	2	nsubj	_	_
2	naʕāl	noʕēl	VERB	part	_	0	root	_	_
3	sandāl	sandalīm	NOUN	n	_	2	dobj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	gam	gam	DET	adv	_	3	det	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	Bīndi	Bīndi	PROPN	n:prop	_	4	nmod	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	sandāl	sandalīm	NOUN	n	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	histakēl	tistaklī	VERB	v	_	0	root	_	_
2	ʕal	ʕal	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	rēgel	rēgel	NOUN	n	_	1	nmod	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	Bīndi	Bīndi	PROPN	n:prop	_	4	nmod:poss	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	Bīndi	Bīndi	PROPN	n:prop	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	Bīndi	Bīndi	PROPN	n:prop	_	4	nsubj	_	_
4	halāḳ	holēḳ	VERB	part	_	0	root	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	šulxān	šulxān	NOUN	n	_	4	nmod	_	_
8	cm	,	PUNCT	cm	_	4	punct	_	_
9	ʔavāl	ʔavāl	CONJ	conj	_	10	cc	_	_
10	raʔā	tirʔī	VERB	v	_	4	conj	_	_
11	cm	,	PUNCT	cm	_	10	punct	_	_
12	le	le	ADP	prep	_	13	case	_	_
13	Bīndi	Bīndi	PROPN	n:prop	_	14	nmod	_	_
14	ʔeyn	ʔeyn	VERB	exs	_	10	parataxis	_	_
15	sandāl	sandalīm	NOUN	n	_	14	nsubj	_	_
16	cm	,	PUNCT	cm	_	14	punct	_	_
17	Bīndi	Bīndi	PROPN	n:prop	_	19	nsubj	_	_
18	huʔ	huʔ	PRON	pro:person	_	19	cop	_	_
19	yaxēf	yaxēf	ADJ	adj	_	14	parataxis	_	_
20	cm	,	PUNCT	cm	_	19	punct	_	_
21	kmo	kmo	ADP	prep	_	22	case	_	_
22	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	19	nmod	_	_
23	.	.	PUNCT	.	_	4	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	kaʕās	koʕēset	VERB	part	_	0	root	_	_
4	ʕal	ʕal	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	herīax	merīax	VERB	part	_	3	parataxis	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	ʔaf	ʔaf	NOUN	n	_	5	nmod	_	_
9	cm	,	PUNCT	cm	_	3	punct	_	_
10	lāma	lāma	ADV	que	_	12	advmod	_	_
11	ʔat	ʔat	PRON	pro:person	_	12	nsubj	_	_
12	ʔamār	ʔomēret	VERB	part	_	3	parataxis	_	_
13	le	le	ADP	prep	_	14	case	_	_
14	huʔ	huʔ	PRON	pro:person	_	12	nmod	_	_
15	loʔ	loʔ	INTJ	co	_	12	dobj	_	_
16	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qarā	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	niqrāʕ	niqrāʕ	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	sēreṭ	sēreṭ	NOUN	n	_	2	dislocated	_	_
6	šel	šel	PART	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	bubā	bubā	NOUN	n	_	5	nmod:poss	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	gam	gam	ADV	adv	_	11	advmod	_	_
11	halāḳ	halḳā	VERB	v	_	2	parataxis	_	_
12	le	le	ADP	prep	_	13	case	_	_
13	huʔ	huʔ	PRON	pro:person	_	11	nmod	_	_
14	leʔibūd	leʔibūd	ADV	adv	_	11	compound	_	_
15	yad	yad	NOUN	n	_	11	nsubj	_	_
16	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
17	cm	,	PUNCT	cm	_	2	punct	_	_
18	ʔēyfo	ʔēyfo	ADV	que	_	2	parataxis	_	_
19	ha	ha	DET	det	_	20	det	_	_
20	yad	yad	NOUN	n	_	18	nsubj	_	_
21	šel	šel	PART	prep	_	23	case	_	_
22	ha	ha	DET	det	_	23	det	_	_
23	bubā	bubā	NOUN	n	_	20	nmod:poss	_	_
24	?	?	PUNCT	?	_	2	punct	_	_

1	raʔā	raʔīt	VERB	v	_	0	root	_	_
2	ʔulāy	ʔulāy	ADV	adv	_	1	advmod	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	yad	yad	NOUN	n	_	1	dobj	_	_
6	šel	šel	PART	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	bubā	bubā	NOUN	n	_	5	nmod:poss	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	3	parataxis:repeat	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	yad	yad	NOUN	n	_	3	nsubj	_	_
6	šel	šel	PART	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	bubā	bubā	NOUN	n	_	5	nmod:poss	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	nu	nu	INTJ	co	_	2	discourse	_	_
2	xipēṣ	texapṣī	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʔamār	ʔamārt	VERB	v	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	raʔā	raʔā	VERB	v	_	2	ccomp	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	yad	yad	NOUN	n	_	4	dobj	_	_
8	šel	šel	PART	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	bubā	bubā	NOUN	n	_	7	nmod:poss	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	macāʔ	mocēʔt	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	yad	yad	NOUN	n	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ʔavāl	ʔavāl	CONJ	conj	_	5	cc	_	_
5	yeš	yeš	VERB	exs	_	1	conj	_	_
6	yad	yad	NOUN	n	_	5	nsubj	_	_
7	ʔaxāt	ʔaxāt	NUM	num	_	6	nummod	_	_
8	cm	,	PUNCT	cm	_	1	punct	_	_
9	kāma	kāma	DET	que	_	10	det	_	_
10	yad	yadāyim	NOUN	n	_	11	nsubj	_	_
11	yeš	yeš	VERB	exs	_	1	parataxis	_	_
12	le	le	ADP	prep	_	13	case	_	_
13	ʔat	ʔat	PRON	pro	_	11	nmod	_	_
14	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaxāt	ʔaxāt	NUM	num	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	ʕod	ʕod	DET	qn	_	5	det	_	_
5	ʔaxāt	ʔaxāt	NUM	num	_	1	conj	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	štāyim	štāyim	NUM	num	_	1	parataxis	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	kāma	kāma	DET	que	_	2	det	_	_
2	yad	yadāyim	NOUN	n	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	bubā	bubā	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	kāma	kāma	DET	que	_	2	det	_	_
2	yad	yadāyim	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	yēled	yēled	NOUN	n	_	1	nsubj	_	_
3	ṭov	ṭov	ADJ	co	_	2	amod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	Leycani	Leycani	PROPN	n:prop	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	zarūq	zarūq	VERB	adj	_	0	root	_	_
2	ʕal	ʕal	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ricpā	ricpā	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	leʔān	leʔān	ADV	que	_	2	advmod	_	_
2	halāḳ	holḳīm	VERB	part	_	0	root	_	_
3	Hagār	Hagār	PROPN	n:prop	_	2	vocative	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	leʔān	leʔān	ADV	que	_	2	advmod	_	_
2	halāḳ	holḳīm	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	hitraʔā	lehitraʔōt	INTJ	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔavāl	ʔavāl	CONJ	conj	_	6	cc	_	_
4	leʔān	leʔān	ADV	que	_	6	advmod	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	halāḳ	holēḳet	VERB	part	_	1	conj	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	halāḳ	holēḳet	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	bāyit	bāyit	NOUN	n	_	2	nmod	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	Leycani	Leycani	PROPN	n:prop	_	5	nmod:poss	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	bāyit	bāyit	NOUN	n	_	1	nsubj	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	Leycani	Leycani	PROPN	n:prop	_	3	nmod:poss	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	xxx	xxx	X	w	_	1	dep	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	halāḳ	lalēḳet	VERB	v	_	2	xcomp	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	gag	gag	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ken	ken	ADV	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	ʔaḳāl	leʔeḳōl	VERB	v	_	1	xcomp	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	gag	gag	NOUN	n	_	1	nmod	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	4	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ʔaḳāl	leʔeḳōl	VERB	v	_	3	xcomp	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	tīras	tīras	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	kmo	kmo	ADP	prep	_	3	case	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	yom	yom	NOUN	n	_	0	root	_	_
4	šišī	šišī	PROPN	n:prop	_	3	compound	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
3	tīras	tīras	NOUN	n	_	2	nsubj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ʔulāy	ʔulāy	ADV	adv	_	7	parataxis:repeat	_	_
6	cm	,	PUNCT	cm	_	7	punct	_	_
7	ʔulāy	ʔulāy	ADV	adv	_	8	advmod	_	_
8	ʔaḳāl	noʔḳāl	VERB	v	_	2	parataxis	_	_
9	gvinā	gvinā	NOUN	n	_	8	dobj	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	gvinā	gvinā	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	gvinā	gvinā	NOUN	n	_	0	root	_	_
2	ʕim	ʕim	ADP	prep	_	3	case	_	_
3	dvaš	dvaš	NOUN	n	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔu	ʔu	CONJ	co	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ʕod	ʕod	DET	adv	_	2	det	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	0	root	_	_
2	ʕod	ʕod	DET	adv	_	1	det	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	dvaš	dvaš	NOUN	n	_	1	nsubj	_	_
4	ʔaxēr	ʔaxēr	ADJ	adj	_	3	amod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	sug	sug	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	dvaš	dvaš	NOUN	n	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ʔaxēr	ʔaxēr	ADJ	adj	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	0	root:promoted	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	dvaš	dvaš	NOUN	n	_	0	root	_	_
4	ʔaxēr	ʔaxēr	ADJ	adj	_	3	amod	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	8	nsubj	_	_
7	loʔ	loʔ	PART	neg	_	8	neg	_	_
8	yadāʕ	yodāʕat	VERB	part	_	3	parataxis	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	ma	ma	PRON	que	_	11	nmod	_	_
11	ʔat	ʔat	PRON	pro:person	_	8	ccomp:promoted	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔal	ʔal	PART	neg	_	4	neg	_	_
4	baḳā	tivkī	VERB	v	_	1	parataxis	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	Gōgi	Gōgi	PROPN	n:prop	_	6	vocative	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	6	parataxis	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	hiʔ	hiʔ	PRON	pro:person	_	6	nsubj	_	_
6	norāʔ	norāʔ	ADV	adv	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	qweç	qweç	NOUN	on	_	0	root	_	_
2	kazē	kazē	DET	pro:dem	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	6	mark	_	_
6	ṭiyēl	neṭayēl	VERB	v	_	4	ccomp	_	_
7	ʕim	ʕim	ADP	prep	_	8	case	_	_
8	ʔābaʔ	ʔābaʔ	PROPN	n	_	6	nmod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	baʔ	bōʔi	VERB	v	_	1	parataxis:repeat	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	baʔ	bōʔi	VERB	v	_	1	parataxis:repeat	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ṭiyēl	leṭayēl	VERB	v	_	2	xcomp	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	nisā	nisā	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	ʔōṭo	ʔōṭo	NOUN	n	_	1	nmod	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	ʔābaʔ	ʔābaʔ	PROPN	n	_	4	nmod:poss	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ken	ken	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	ʔaz	ʔaz	ADV	adv	_	5	advmod	_	_
5	yaḳāl	nuḳāl	VERB	v	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	6	vocative	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	xxx	xxx	X	w	_	6	dep	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	ʔaḳāl	noʔḳāl	VERB	v	_	0	root	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	baxūc	baxūc	ADV	adv	_	6	advmod	_	_
9	cm	,	PUNCT	cm	_	6	punct	_	_
10	ʕal	ʕal	ADP	prep	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	dēšeʔ	dēšeʔ	NOUN	n	_	6	nmod	_	_
13	cm	,	PUNCT	cm	_	6	punct	_	_
14	ṭov	ṭov	INTJ	co	_	6	discourse	_	_
15	Gūgu	Gūgu	PROPN	n:prop	_	6	vocative	_	_
16	?	?	PUNCT	?	_	6	punct	_	_

