1	hayōm	hayōm	NOUN	adv	_	4	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	4	cop	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	yom	yom	NOUN	n	_	0	root	_	_
5	hulēdet	hulēdet	NOUN	n	_	4	nmod:smixut	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	sābaʔ	sābaʔ	NOUN	n	_	4	nmod:poss	_	_
8	šel	šel	PART	prep	_	9	case	_	_
9	Hagār	Hagār	PROPN	n:prop	_	7	nmod:poss	_	_
10	cm	,	PUNCT	cm	_	4	punct	_	_
11	naḳōn	naḳōn	ADJ	co	_	4	discourse	_	_
12	?	?	PUNCT	?	_	4	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	sipēr	tesaprī	VERB	v	_	1	compound	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	2	nmod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	lāma	lāma	ADV	que	_	9	advmod	_	_
7	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
8	loʔ	loʔ	PART	neg	_	9	advmod	_	_
9	racā	rocā	VERB	part	_	2	ccomp	_	_
10	še	še	SCONJ	conj:subor	_	12	mark	_	_
11	ʔanī	ʔanī	PRON	pro:person	_	12	nsubj	_	_
12	xafāf	ʔexfōf	VERB	v	_	9	ccomp	_	_
13	le	le	ADP	prep	_	14	case	_	_
14	ʔat	ʔat	PRON	pro:person	_	12	nmod	_	_
15	ʔet	ʔet	PART	acc	_	17	case	_	_
16	ha	ha	DET	det	_	17	det	_	_
17	roʔš	roʔš	NOUN	n	_	12	dobj	_	_
18	?	?	PUNCT	?	_	1	punct	_	_

1	lāma	lāma	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	2	mark	_	_
2	ma	ma	PRON	que	_	0	root:promoted	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	sanṭēr	sanṭēr	NOUN	n	_	4	dobj	_	_
4	raxāc	lirxōc	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	sabōn	sabōn	NOUN	n	_	1	nsubj	_	_
4	matān	matān	NOUN	chi	_	3	parataxis	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	sabōn	sabōn	NOUN	n	_	1	nsubj	_	_
4	matān	matān	NOUN	chi	_	3	parataxis	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	gan	gan	NOUN	n	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	bāyit	bāyit	NOUN	n	_	1	nmod	_	_
5	šel	šel	ADP	prep	_	6	case	_	_
6	huʔ	huʔ	PRON	pro:person	_	4	nmod:poss	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	kaʔn	kaʔn	ADV	adv	_	1	advmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	natān	ten	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	nmod	_	_
4	we	we	CONJ	conj	_	6	cc	_	_
5	ʕod	ʕod	ADV	qn	_	6	det	_	_
6	ʔexād	ʔexād	NUM	num	_	1	conj	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	yašāv	tešvī	VERB	v	_	1	compound	_	_
3	ʕal	ʕal	ADP	prep	_	4	case	_	_
4	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nmod	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	baʔ	baʔ	VERB	v	_	1	conj	_	_
8	sipēr	tesaprī	VERB	v	_	7	compound	_	_
9	po	po	ADV	adv	_	8	advmod	_	_
10	le	le	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	ṭeyp	ṭeyp	NOUN	n	_	8	nmod	_	_
13	lāma	lāma	ADV	que	_	16	advmod	_	_
14	Hagāri	Hagāri	PROPN	n:prop	_	16	nsubj	_	_
15	loʔ	loʔ	PART	neg	_	16	advmod	_	_
16	hiskīm	maskimā	VERB	part	_	8	ccomp	_	_
17	še	še	SCONJ	conj:subor	_	19	mark	_	_
18	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	19	nsubj	_	_
19	xafāf	taxfōf	VERB	v	_	16	ccomp	_	_
20	ʔet	ʔet	PART	acc	_	22	case	_	_
21	ha	ha	DET	det	_	22	det	_	_
22	ṣeʕarā	ṣeʕarā	NOUN	n	_	19	dobj	_	_
23	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʔamār	ʔamārnu	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	ṣeʕarā	ṣeʕarā	NOUN	n	_	4	nsubj	_	_
3	meʔōd	meʔōd	ADV	adv	_	4	advmod	_	_
4	baḳā	boḳōt	VERB	part	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	ṣeʕarā	ṣeʕarā	NOUN	n	_	3	nsubj	_	_
3	ʔamār	ʔomrōt	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	6	nsubj	_	_
6	marāx	marxā	VERB	v	_	3	parataxis	_	_
7	ʕalē	ʕalēynu	NOUN	n	_	6	nmod	_	_
8	qacēfet	qacēfet	NOUN	n	_	6	dobj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	ʔanī	ʔanāxnu	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocōt	VERB	part	_	0	root	_	_
3	hitqalēax	lehitqalēax	VERB	v	_	2	xcomp	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	māyim	māyim	NOUN	n	_	3	nmod	_	_
6	xamīm	xamimīm	ADJ	adj	_	5	amod	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	be	be	ADP	prep	_	9	case	_	_
9	sabōn	sabōn	NOUN	n	_	3	nmod	_	_
10	reyxanī	reyxanī	ADJ	adj	_	9	amod	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	ʔamār	ʔomēr(e)t	VERB	part	_	0	root	_	_
3	loʔ	loʔ	INTJ	co	_	2	parataxis	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	loʔ	loʔ	PART	neg	_	1	advmod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	advmod	_	_
2	xam	xam	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	loʔ	loʔ	INTJ	co	_	2	discourse	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	loʔ	loʔ	PART	neg	_	7	advmod	_	_
7	naʕaṣā	naʕaṣē	VERB	part	_	2	parataxis	_	_
8	xam	xam	ADJ	adj	_	7	dobj:promoted	_	_
9	midāy	midāy	ADV	adv	_	8	advmod	_	_
10	cm	,	PUNCT	cm	_	2	punct	_	_
11	xam	xam	ADJ	adj	_	2	parataxis	_	_
12	bediyūq	bediyūq	ADV	adv	_	11	advmod	_	_
13	cm	,	PUNCT	cm	_	2	punct	_	_
14	ṭov	ṭov	INTJ	co	_	2	discourse	_	_
15	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	advmod	_	_
2	xam	xam	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	5	cc	_	_
2	lāma	lāma	ADV	que	_	5	advmod	_	_
3	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	advmod	_	_
5	racā	rocā	VERB	part	_	0	root	_	_
6	še	še	SCONJ	conj:subor	_	8	mark	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	8	nsubj	_	_
8	xafāf	ʔexfōf	VERB	v	_	5	ccomp	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	ʔat	ʔat	PRON	pro:person	_	8	nmod	_	_
11	ʔet	ʔet	PART	acc	_	13	case	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	ṣeyʕār	ṣeyʕār	NOUN	n	_	8	dobj	_	_
14	?	?	PUNCT	?	_	5	punct	_	_

1	loʔ	loʔ	PART	co	_	2	advmod	_	_
2	sabōn	sabōn	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	lāma	lāma	ADV	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
2	sabōn	sabōn	NOUN	n	_	1	dobj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	sabōn	sabōn	NOUN	n	_	3	nsubj	_	_
3	niqā	menaqē	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	sabōn	sabōn	NOUN	n	_	1	nsubj	_	_
4	ʔemēt	ʔamitām	X	n	_	3	dep	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	sabōn	sabōn	NOUN	n	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	advmod	_	_
4	niḳnās	yikanēs	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	ʕāyin	ʕāyin	NOUN	n	_	4	nmod	_	_
8	šel	šel	PART	prep	_	9	case	_	_
9	Hagāri	Hagāri	PROPN	n:prop	_	7	nmod:poss	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	lāma	lāma	ADV	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	mic	mic	NOUN	n	_	0	root	_	_
2	margarīna	margarīna	NOUN	n	_	1	nmod:smixut	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	laqāx	loqāxat	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	baqbūq	baqbūq	NOUN	n	_	2	dobj	_	_
6	ʕim	ʕim	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	mic	mic	NOUN	n	_	5	nmod	_	_
9	margarīna	margarīna	NOUN	n	_	8	nmod:smixut	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	Gūgu	Gūgu	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔanī	ʔanāxnu	PRON	pro:person	_	5	nsubj	_	_
4	kvar	kvar	ADV	adv	_	5	advmod	_	_
5	dan	nadūn	VERB	v	_	0	root	_	_
6	ʕal	ʕal	ADP	prep	_	7	case	_	_
7	ze	ze	PRON	pro:dem	_	5	nmod	_	_
8	mexadāš	mexadāš	ADV	adv	_	5	advmod	_	_
9	ʔaxār	ʔaxār	ADP	X	_	10	case	_	_
10	kaḳ	kaḳ	PRON	X	_	5	nmod	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	loʔ	loʔ	PART	co	_	2	advmod	_	_
2	sabōn	sabōn	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	stam	stam	ADV	adv	_	2	advmod	_	_
2	māyim	māyim	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
2	xafāf	laxfōf	VERB	v	_	1	xcomp	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	carīḳ	carīḳ	VERB	adv	_	1	parataxis:repeat	_	_
5	xafāf	laxfōf	VERB	v	_	4	xcomp	_	_
6	roʔš	roʔš	NOUN	n	_	5	dobj	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	Hagārile	Hagārile	PROPN	n:prop	_	0	root	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod:poss	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
2	tamīd	tamīd	ADV	adv	_	4	advmod	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	hitraxēc	mitraxēcet	VERB	part	_	0	root	_	_
5	ʕim	ʕim	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	sabōn	sabōn	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	sabōn	sabōn	NOUN	n	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
4	qēcef	qēcef	NOUN	n	_	3	dobj	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	qēcef	qēcef	NOUN	n	_	3	parataxis	_	_
7	yafē	yafē	ADJ	adv	_	6	amod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	ʔohēv	ʔohēvet	VERB	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	lāma	lāma	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	lāma	lāma	ADV	que	_	6	parataxis	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	xamūd	xamudā	ADJ	n	_	1	vocative	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	pixēd	mefaxēdet	VERB	part	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	pixēd	mefaxēdet	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	qanatān	qanatān	NOUN	chi	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	koʔēv	koʔēv	ADJ	adj	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	corēv	corēv	ADJ	adj	_	1	dobj	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	ʕāyin	ʕāyin	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	hōpa	hōpa	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	makā	makā	NOUN	n	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	roʔš	roʔš	NOUN	n	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	qibēl	qibālt	VERB	v	_	0	root	_	_
2	makā	makā	NOUN	n	_	1	dobj	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	roʔš	roʔš	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	PRON	que	_	2	det	_	_
2	ṭovā	ṭovā	ADJ	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	xamūd	xamudā	ADJ	n	_	2	parataxis	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	sipēr	tesaprī	VERB	v	_	1	compound	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ṭovā	ṭovā	ADJ	n	_	0	root	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod:poss	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	tēḳef	tēḳef	ADV	adv	_	3	advmod	_	_
2	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nsubj	_	_
3	hayā	yihiyē	VERB	cop	_	0	root	_	_
4	po	po	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	ʔēyze	ʔēyze	DET	que	_	4	det	_	_
4	haftaʕā	haftaʕā	NOUN	n	_	6	dobj	_	_
5	huʔ	huʔ	PRON	pro:person	_	6	nsubj	_	_
6	hevīʔ	yavīʔ	VERB	v	_	2	ccomp	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro	_	6	nmod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	xašāv	xošēvet	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
5	hevīʔ	yavīʔ	VERB	v	_	2	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	banāna	banāna	NOUN	n	_	5	dobj	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʔahāv	ʔohēvet	VERB	part	_	0	root	_	_
3	banāna	banānot	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nsubj	_	_
2	baʔ	yavōʔ	VERB	v	_	0	root	_	_
3	tēḳef	tēḳef	ADV	adv	_	2	advmod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	xikā	nexakē	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔābaʔ	ʔābaʔ	PROPN	n:dim	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	sipēr	tesaprī	VERB	v	_	1	compound	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	2	nmod	_	_
5	ma	ma	PRON	que	_	6	dobj	_	_
6	ʕaṣā	ʕaṣīt	VERB	v	_	2	ccomp	_	_
7	hayōm	hayōm	ADV	adv	_	6	nmod:tmod	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	gan	gan	NOUN	n	_	6	nmod	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	gan	gan	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	kvar	kvar	ADV	adv	_	2	advmod	_	_
2	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
3	banāna	banānot	NOUN	n	_	2	nsubj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	raʔā	roʔā	VERB	part	_	2	parataxis	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	kše	kše	SCONJ	conj:subor	_	9	mark	_	_
9	ʔeyn	ʔeyn	VERB	exs	_	6	advcl	_	_
10	banāna	banānot	NOUN	n	_	9	nsubj	_	_
11	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	histakēl	mistakēlet	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	calāxat	calāxat	NOUN	n	_	2	nmod	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	pri	pri	NOUN	n	_	4	nmod:smixut	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	ʔeyn	ʔeyn	VERB	exs	_	2	parataxis	_	_
9	šam	šam	ADV	adv	_	8	advmod	_	_
10	banāna	banānot	NOUN	n	_	8	nsubj	_	_
11	biḳlāl	biḳlāl	ADV	adv	_	8	advmod	_	_
12	cm	,	PUNCT	cm	_	2	punct	_	_
13	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	nigmār	nigmerū	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	ʔaḳāl	ʔaḳāl	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʔaḳāl	ʔaḳālt	VERB	v	_	0	root	_	_
3	banāna	banānot	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	pri	peyrōt	NOUN	n	_	5	parataxis	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
6	še	še	SCONJ	conj:subor	_	8	mark	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	8	reparandum	_	_
8	merabīm	merabīm	VERB	neo	_	5	ccomp	_	_
9	ʔet	ʔet	PART	acc	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	milā	milā	NOUN	n	_	8	dobj	_	_
12	tapūax	tapūax	NOUN	n	_	11	nmod	_	_
13	be	be	ADP	prep	_	14	case	_	_
14	zaḳār	zaḳār	NOUN	v	_	8	advmod	_	_
15	cm	,	PUNCT	cm	_	5	punct	_	_
16	tapūax	tapuxīm	NOUN	n	_	8	parataxis	_	_
17	.	.	PUNCT	.	_	5	punct	_	_

1	tapūax	tapūax	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕim	ʕim	ADP	prep	_	2	case	_	_
2	dvaš	dvaš	NOUN	n	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	qinūax	qinūax	NOUN	n	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	tapūax	tapūax	NOUN	n	_	6	parataxis	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	tapūax	tapūax	NOUN	n	_	1	conj	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	6	nsubj	_	_
6	racā	rocā	VERB	part	_	0	root	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	harbē	harbē	ADV	qn	_	6	advmod	_	_
9	harbē	harbē	ADV	qn	_	8	parataxis:repeat	_	_
10	.	.	PUNCT	.	_	6	punct	_	_

1	kāma	kāma	DET	que	_	2	det	_	_
2	tapūax	tapuxīm	NOUN	n	_	4	dobj	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	gadōl	gadōl	ADJ	adj	_	0	root	_	_
2	ʔo	ʔo	CONJ	conj	_	3	cc	_	_
3	qaṭān	qaṭān	ADJ	adj	_	1	conj	_	_
4	?	?	PUNCT	?	_	0	punct	_	_

1	qaṭān	qaṭān	ADJ	adj	_	0	root	_	_
2	meʔōd	meʔōd	ADV	adv	_	1	advmod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ʔemēt	ʔemēt	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	loʔ	loʔ	PART	co	_	2	neg	_	_
2	hevīn	hevānti	VERB	v	_	0	root	_	_
3	ʔaf	ʔaf	DET	n	_	4	det	_	_
4	milā	milā	NOUN	n	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	lemot	lemot	NOUN	chi	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	savōt	savōt	NOUN	chi	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	šalwā	šalwōt	PROPN	n	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	pri	pri	NOUN	n	_	0	root	_	_
3	meyuxād	meyuxād	ADJ	adj	_	2	amod	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	šalwā	šalwā	PROPN	n	_	2	dislocated	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	pri	pri	NOUN	n	_	2	parataxis	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ʕanā	ʕanā	NOUN	part	_	7	nmod:smixut	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	xālwa	xālwa	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
2	be	be	ADP	prep	_	3	goeswith	_	_
3	ʔemēt	ʔemēt	NOUN	n	_	5	advmod	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	hacaʕā	hacaʕā	NOUN	n	_	1	nsubj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔavoqādo	ʔavoqādo	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ʕod	ʕod	ADV	adv	_	2	det	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ʔeyḳ	ʔeyḳ	ADV	X	_	6	advmod	_	_
4	še	še	SCONJ	X	_	3	mwe	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	ʔafunā	ʔafunā	NOUN	n	_	6	dislocated	_	_
9	.	.	PUNCT	.	_	6	punct	_	_

1	zer	zer	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ʕod	ʕod	ADV	adv	_	2	det	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	5	dobj	_	_
2	ʕod	ʕod	ADV	adv	_	1	det	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	ʔaḳāl	leʔeḳōl	VERB	v	_	4	xcomp	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ʔaban	ʔaban	NOUN	chi	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	pantēr	pantēr	NOUN	n	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	ʔaḳāl	leʔeḳōl	VERB	v	_	4	xcomp	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	patam	patam	X	chi	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	banāna	banāna	NOUN	n	_	0	root	_	_
4	patam	patam	X	chi	_	3	discourse	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	11	parataxis	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	patam	patam	NOUN	chi	_	1	nsubj	_	_
4	cm	,	PUNCT	cm	_	11	punct	_	_
5	Gūga	Gūga	PROPN	n:prop	_	11	vocative	_	_
6	cm	,	PUNCT	cm	_	11	punct	_	_
7	ʔat	ʔat	PRON	pro:person	_	11	nsubj	_	_
8	kol	kol	DET	qn	_	10	det	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	zman	zman	NOUN	n	_	11	advmod	_	_
11	ʔamār	ʔomēret	VERB	part	_	0	root	_	_
12	ʔet	ʔet	PART	acc	_	13	case	_	_
13	ze	ze	PRON	pro:dem	_	11	dobj	_	_
14	cm	,	PUNCT	cm	_	11	punct	_	_
15	we	we	CONJ	conj	_	11	parataxis	_	_
16	.	.	PUNCT	.	_	11	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʔaḳāl	ʔoḳēlet	VERB	part	_	0	root	_	_
3	tapūax	tapuxīm	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
2	ṭaʕīm	ṭaʕīm	ADJ	adj	_	1	parataxis:repeat	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	qcat	qcat	DET	qn	_	2	det	_	_
2	rōṭev	rōṭev	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔēyze	ʔēyze	PRON	que	_	4	det	_	_
4	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ma	ma	PRON	que	_	4	parataxis	_	_
7	ʕod	ʕod	ADV	adv	_	6	det	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	ʔafunā	ʔafunā	NOUN	n	_	3	dobj	_	_
2	kvar	kvar	ADV	adv	_	3	advmod	_	_
3	ʔaḳāl	ʔaḳālt	VERB	v	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	māšehu	māšehu	NOUN	pro:indef	_	3	parataxis	_	_
6	xadāš	xadāš	ADJ	adj	_	5	amod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ʔax	ʔax	INTJ	n	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	4	nmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	bum	bum	INTJ	on	_	5	discourse	_	_
2	tax	tax	INTJ	chi	_	1	mwe	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	mi	mi	PRON	que	_	5	nsubj	_	_
5	zarāq	zarāq	VERB	v	_	0	root	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ʕugā	ʕugā	NOUN	n	_	5	dobj	_	_
9	be	be	ADP	prep	_	10	case	_	_
10	hizdamnūt	hizdamnūt	NOUN	n	_	5	nmod	_	_
11	zo	zo	PRON	pro:dem	_	10	amod	_	_
12	še	še	SCONJ	conj:subor	_	14	mark	_	_
13	huʔ	huʔ	PRON	pro:person	_	14	nsubj	_	_
14	hidgīm	madgīm	VERB	part	_	10	acl	_	_
15	ʔeyḳ	ʔeyḳ	ADV	que	_	16	advmod	_	_
16	ʔaḳāl	ʔoḳlīm	VERB	part	_	14	dobj	_	_
17	po	po	ADV	adv	_	16	advmod	_	_
18	melafefōn	melafefonīm	NOUN	n	_	16	dobj	_	_
19	?	?	PUNCT	?	_	5	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	6	discourse	_	_
2	ʔoy	ʔoy	INTJ	co	_	1	parataxis:repeat	_	_
3	ʔoy	ʔoy	INTJ	co	_	1	parataxis:repeat	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	ma	ma	PRON	que	_	6	nsubj	_	_
6	qarā	qarā	VERB	v	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	sipēr	tesaprī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	ma	ma	PRON	que	_	5	nsubj	_	_
5	qarā	qarā	VERB	v	_	1	ccomp	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	ma	ma	PRON	que	_	8	nsubj	_	_
8	qarā	qarā	VERB	v	_	5	parataxis:repeat	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	nišbār	nišbār	VERB	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	baqbūq	baqbūq	NOUN	n	_	5	nsubj	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	zarāq	zarāq	VERB	v	_	2	acl:relcl_obj	_	_
5	nišbār	nišbār	VERB	adj	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ʔēyze	ʔēyze	PRON	que	_	2	det	_	_
2	mazāl	mazāl	NOUN	n	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	advmod	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	nišbār	nišbār	VERB	adj	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	kos	kos	NOUN	n	_	0	root	_	_
3	te	te	NOUN	n	_	2	nmod:smixut	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	zarāq	zarāqt	VERB	v	_	0	root	_	_
2	kos	kos	NOUN	n	_	1	dobj	_	_
3	te	te	NOUN	n	_	2	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyze	ʔēyze	PRON	que	_	2	det	_	_
2	mazāl	mazāl	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	nišbār	nišbār	VERB	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	pan	pan	NOUN	chi	_	3	nsubj	_	_
3	nišbār	nišbār	VERB	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	šalōm	šalōm	INTJ	n	_	2	discourse	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	raʔā	tirʔū	VERB	v	_	0	root	_	_
2	mi	mi	PRON	que	_	3	nsubj	_	_
3	baʔ	baʔ	VERB	part	_	1	dobj	_	_
4	!	!	PUNCT	!	_	1	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	0	root	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	nmod:poss	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nsubj	_	_
2	hevīʔ	hevīʔ	VERB	v	_	0	root	_	_
3	gam	gam	ADV	qn	_	4	advmod	_	_
4	banāna	banānot	NOUN	n	_	2	dobj	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nsubj	_	_
2	hevīʔ	hevīʔ	VERB	v	_	0	root	_	_
3	banāna	banāna	NOUN	n	_	2	dobj	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	bizhirūt	bizhirūt	ADV	adv	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	Gōlgi	Gōlgi	PROPN	n:prop	_	1	vocative	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	kavēd	kavēd	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nsubj	_	_
2	hevīʔ	hevīʔ	VERB	v	_	0	root	_	_
3	mi	mi	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	šuq	šuq	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	mi	mi	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	šuq	šuq	NOUN	n	_	5	reparandum	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	mārqeṭ	mārqeṭ	NOUN	L2	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	mi	mi	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	Sūperšuq	Sūperšuq	PROPN	n:prop	_	5	parataxis	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	matanā	matanā	NOUN	n	_	0	root	_	_
3	zoʔt	zoʔt	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	raʔā	tirʔī	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	hamōn	hamōn	DET	qn	_	6	det	_	_
6	banāna	banānot	NOUN	n	_	1	parataxis	_	_
7	yarōq	yeruqōt	ADJ	adj	_	6	amod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	nizhār	tizaharī	VERB	v	_	0	root	_	_
2	mi	mi	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	tanūr	tanūr	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	kavēd	kavēd	ADJ	adj	_	5	parataxis	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	5	nsubj	_	_
5	saxāv	soxēvet	VERB	part	_	0	root	_	_
6	pri	peyrōt	NOUN	n	_	5	dobj	_	_
7	kavēd	kvedīm	ADJ	adj	_	6	amod	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	loʔ	loʔ	INTJ	neg	_	5	discourse	_	_
2	Hagār	Hagār	PROPN	n:prop	_	5	vocative	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	ʔaḳāl	ʔoḳlīm	VERB	part	_	0	root	_	_
6	banāna	banāna	NOUN	n	_	5	dobj	_	_
7	ʕim	ʕim	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	qlipā	qlipā	NOUN	n	_	5	nmod	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	biqēš	tevaqšī	VERB	v	_	0	root	_	_
2	mi	mi	ADP	prep	_	3	case	_	_
3	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	1	nmod	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	qilēf	teqalēf	VERB	v	_	1	advcl	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	qilēf	leqalēf	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	hiʔ	hiʔ	PRON	pro	_	1	nmod	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
2	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
3	ʕod	ʕod	ADV	adv	_	4	advmod	_	_
4	bōser	bōser	ADJ	adj	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	baʔ	bōʔi	VERB	v	_	5	parataxis	_	_
2	raʔā	nirʔē	VERB	v	_	1	compound	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʔulāy	ʔulāy	ADV	adv	_	5	advmod	_	_
5	yeš	yeš	VERB	exs	_	0	root	_	_
6	banāna	banāna	NOUN	n	_	5	nsubj	_	_
7	ʔaxāt	ʔaxāt	NUM	num	_	6	nummod	_	_
8	še	še	SCONJ	conj:subor	_	11	mark	_	_
9	hiʔ	hiʔ	PRON	pro:person	_	11	nsubj	_	_
10	paxōt	paxōt	ADV	adv	_	11	advmod	_	_
11	bōser	bōser	ADJ	adj	_	6	acl:relcl_subj	_	_
12	.	.	PUNCT	.	_	5	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	banāna	banāna	NOUN	n	_	0	root	_	_
3	bōser	bōser	ADJ	adj	_	2	amod	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	hiʔ	hiʔ	PRON	pro:person	_	8	nsubj	_	_
7	loʔ	loʔ	PART	neg	_	8	neg	_	_
8	bašēl	bšelā	ADJ	adj	_	2	parataxis	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	banāna	banāna	NOUN	n	_	8	dislocated	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	ʔaḳāl	toʔḳlī	VERB	v	_	0	root	_	_
3	tapūax	tapūax	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	biqēš	tevaqšī	VERB	v	_	0	root	_	_
2	mi	mi	ADP	prep	_	3	case	_	_
3	ʔābaʔ	ʔābaʔ	PROPN	n	_	1	nmod	_	_
4	raxāc	lirxōc	VERB	v	_	1	xcomp	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	raxāc	tirxacī	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	tapūax	tapūax	NOUN	n	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	Golgiya	Golgiya	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	madūaʕ	madūaʕ	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	yarāq	yorēqet	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	tapūax	tapūax	NOUN	n	_	9	parataxis	_	_
2	cm	,	PUNCT	cm	_	9	punct	_	_
3	ʔavāl	ʔavāl	CONJ	conj	_	9	cc	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	tapūax	tapūax	NOUN	n	_	9	nsubj	_	_
6	huʔ	huʔ	VERB	pro:person	_	9	cop	_	_
7	ʕal	ʕal	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ricpā	ricpā	NOUN	n	_	0	root	_	_
10	be	be	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	sof	sof	NOUN	n	_	9	advmod	_	_
13	šel	šel	ADP	prep	_	14	case	_	_
14	huʔ	huʔ	PRON	pro:person	_	12	nmod:poss	_	_
15	šel	šel	PART	_	_	16	case:gen	_	_
16	davār	davār	NOUN	n	_	11	nmod:poss	_	_
17	.	.	PUNCT	.	_	9	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ṣimēax	ṣimēax	NOUN	v	_	7	parataxis	_	_
4	Gōgi	Gōgi	PROPN	n:prop	_	3	vocative	_	_
5	cm	,	PUNCT	cm	_	7	punct	_	_
6	hiʔ	hiʔ	PRON	pro:person	_	7	nsubj	_	_
7	racā	rocā	VERB	part	_	0	root	_	_
8	yašāv	lašēvet	VERB	v	_	7	xcomp	_	_
9	be	be	ADP	prep	_	10	case	_	_
10	kisēʔ	kisēʔ	NOUN	n	_	8	nmod	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	gavōah	gavōah	ADJ	adj	_	10	amod	_	_
13	.	.	PUNCT	.	_	7	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	yašāv	nešēv	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	kisēʔ	kisēʔ	NOUN	n	_	2	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	cahōv	cahōv	ADJ	adj	_	5	amod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʔaḳāl	leʔeḳōl	VERB	v	_	2	xcomp	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	Prīli	Prīli	PROPN	n:prop	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	Prīli	Prīli	PROPN	n:prop	_	0	root	_	_
2	ʕim	ʕim	ADP	prep	_	3	case	_	_
3	šōqolad	šōqolad	NOUN	n	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nsubj	_	_
2	hevīʔ	yavīʔ	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	Prīli	Prīli	PROPN	n:prop	_	2	dobj	_	_
6	ʕim	ʕim	ADP	prep	_	7	case	_	_
7	šōqolad	šōqolad	NOUN	n	_	2	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

