1	Hagār	Hagār	PROPN	n:prop	_	2	nsubj	_	_
2	hiqrīʔ	maqriʔā	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʕacmāh	ʕacmāh	PRON	pro	_	2	nmod	_	_
5	sipūr	sipūr	NOUN	n	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	nu	nu	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	baʔ	bōʔi	VERB	v	_	0	root	_	_
4	sipēr	tesaprī	VERB	v	_	3	compound	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro	_	4	nmod	_	_
7	.	.	PUNCT	.	_	_	_	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ʕod	ʕod	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	xayā	xayā	NOUN	n	_	0	root	_	_
3	muzār	muzarā	ADJ	adj	_	2	amod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	yideya	yideya	NOUN	chi	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	3	cop	_	_
3	yideya	yideya	NOUN	chi	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	sus	sus	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʕēmeq	ʕēmeq	NOUN	n	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	xayā	xayā	NOUN	n	_	2	nmod	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	muzār	muzār	ADJ	adj	_	4	amod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	zo	zo	PRON	pro:dem	_	2	nsubj	_	_
2	xayā	xayā	NOUN	n	_	0	root	_	_
3	muzār	muzarā	ADJ	adj	_	2	amod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	gam	gam	ADV	qn	_	2	advmod	_	_
2	po	po	ADV	adv	_	4	advmod	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	histakēl	tistaklī	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	kaʔn	kaʔn	ADV	adv	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	5	ccomp	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	kaʔn	kaʔn	ADV	adv	_	1	advmod	_	_
4	cm	,	PUNCT	cm	_	5	punct	_	_
5	sipēr	saprī	VERB	v	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔanī	ʔanī	PRON	pro	_	5	nmod	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	po	po	ADV	adv	_	4	advmod	_	_
4	katūv	katūv	ADJ	adj	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	kaʔn	kaʔn	ADV	adv	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	co	_	3	neg	_	_
3	klum	klum	PRON	n:indef	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	po	po	ADV	adv	_	6	advmod	_	_
6	yeš	yeš	VERB	exs	_	3	parataxis	_	_
7	ciyūr	ciyūr	NOUN	n	_	6	nsubj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	po	po	ADV	adv	_	2	advmod	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	klum	klum	PRON	n:indef	_	2	nsubj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ʔavāl	ʔavāl	CONJ	conj	_	7	cc	_	_
6	po	po	ADV	adv	_	7	advmod	_	_
7	yeš	yeš	VERB	exs	_	2	parataxis	_	_
8	ciyūr	ciyūr	NOUN	n	_	7	nsubj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	zoʔt	zoʔt	PRON	pro:dem	_	4	nsubj	_	_
4	rēgel	rēgel	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	cipōren	cipōren	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	lāma	lāma	ADV	que	_	5	parataxis	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	leʔān	leʔān	ADV	que	_	5	advmod	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	racā	rocā	VERB	part	_	0	root	_	_
6	halāḳ	lalēḳet	VERB	v	_	5	xcomp	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	tiq	tiq	NOUN	n	_	0	root	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	nmod:poss	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	ʔavāl	ʔavāl	CONJ	conj	_	10	cc	_	_
8	leʔān	leʔān	ADV	que	_	10	advmod	_	_
9	ʔat	ʔat	PRON	pro:person	_	10	nsubj	_	_
10	racā	rocā	VERB	part	_	3	conj	_	_
11	halāḳ	lalēḳet	VERB	v	_	10	xcomp	_	_
12	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	halāḳ	lalēḳet	VERB	v	_	3	xcomp	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔapropō	ʔapropō	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	sipēr	lesapēr	VERB	v	_	1	xcomp	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	sipūr	sipūr	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	sipēr	lesapēr	VERB	v	_	0	root	_	_
2	sipūr	sipūr	NOUN	n	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	šar	našīr	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
2	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	sēfer	sēfer	NOUN	n	_	0	root	_	_
5	šir	širīm	NOUN	n	_	4	compound	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	nu	nu	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	šar	tašīri	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	šir	šir	NOUN	n	_	1	dobj	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʔōṭo	ʔōṭo	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	difdēf	nedafdēf	VERB	v	_	1	compound:svc	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	šir	šir	NOUN	n	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	ʔēyze	ʔēyze	DET	que	_	5	det	_	_
5	šir	šir	NOUN	n	_	0	root	_	_
6	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	4	mark	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	natān	ʔetēn	VERB	v	_	1	ccomp	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	ʕugā	ʕugā	NOUN	n	_	4	dobj	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanāxnu	PRON	pro:person	_	4	nsubj	_	_
2	ʕod	ʕod	ADV	X	_	4	advmod	_	_
3	loʔ	loʔ	PART	X	_	4	neg	_	_
4	xxx	xxx	VERB	w	_	0	root	_	_
5	ʕugā	ʕugā	NOUN	n	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	gamār	gamārnu	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	šaḳāx	šaḳāx	VERB	v	_	0	root	_	_
2	sagār	lisgōr	VERB	v	_	1	xcomp	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	dēlet	dēlet	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	dēlet	dēlet	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	ma	ma	PRON	que	_	5	nsubj	_	_
5	qarā	qarā	VERB	v	_	0	root	_	_
6	le	le	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	šafān	šafān	NOUN	n	_	5	nmod	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	qaṭān	qaṭān	ADJ	adj	_	8	amod	_	_
11	?	?	PUNCT	?	_	5	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	zarāq	zarāq	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	sēfer	sēfer	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	raqād	tirqōd	VERB	v	_	0	root	_	_
3	ʕim	ʕim	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	parpār	parpār	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʔaryē	ʔaryē	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	Bar	Bar	PROPN	n:prop	_	0	root	_	_
2	Koḳvā	Koḳvā	PROPN	n:prop	_	1	name	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	sipēr	lesapēr	VERB	v	_	2	xcomp	_	_
4	ʕal	ʕal	ADP	prep	_	5	case	_	_
5	dūb	dūbi	NOUN	n:dim	_	3	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	sipēr	lesapēr	VERB	v	_	2	xcomp	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	dūb	dūb	NOUN	n:dim	_	3	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	discourse	_	_
2	hiqšīv	taqšīvi	VERB	v	_	6	parataxis	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	dūb	dūbi	NOUN	n:dim	_	6	nsubj	_	_
5	kaʔn	kaʔn	ADV	adv	_	6	advmod	_	_
6	yašāv	yošēv	VERB	part	_	0	root	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	huʔ	huʔ	PRON	pro:person	_	9	nsubj	_	_
9	racā	rocē	VERB	part	_	6	parataxis	_	_
10	še	še	SCONJ	conj:subor	_	11	mark	_	_
11	sipēr	tesaprī	VERB	v	_	9	ccomp	_	_
12	le	le	ADP	prep	_	13	case	_	_
13	huʔ	huʔ	PRON	pro:person	_	11	nmod	_	_
14	.	.	PUNCT	.	_	6	punct	_	_

1	kruvīt	kruvīt	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	kruv	kruv	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	šar	lašīr	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	šir	šir	NOUN	n	_	1	dobj	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	xamōr	xamōr	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	šar	tašīri	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	šir	šir	NOUN	n	_	3	dobj	_	_
7	ʕal	ʕal	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	parpār	parpār	NOUN	n	_	6	nmod	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕec	ʕecīm	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	4	dobj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	yēled	yēled	NOUN	n	_	4	nsubj	_	_
4	ʕaṣā	ʕoṣīm	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	6	dobj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	yēled	yēled	NOUN	n	_	6	nsubj	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ze	ze	PRON	pro:dem	_	3	amod	_	_
6	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	hem	hem	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	ʕaṣā	ʕoṣīm	VERB	part	_	0	root	_	_
6	yom	yom	NOUN	n	_	5	dobj	_	_
7	hulēdet	hulēdet	NOUN	n	_	6	nmod:smixut	_	_
8	cm	,	PUNCT	cm	_	5	punct	_	_
9	huʔ	huʔ	PRON	pro:person	_	10	nsubj	_	_
10	ṭipēs	meṭapēs	VERB	part	_	5	parataxis	_	_
11	ʕal	ʕal	ADP	prep	_	13	case	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	ʕec	ʕec	NOUN	n	_	10	nmod	_	_
14	.	.	PUNCT	.	_	5	punct	_	_

1	hīne	hīne	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ma	ma	PRON	que	_	8	dobj	_	_
7	huʔ	huʔ	PRON	pro:person	_	8	nsubj	_	_
8	ʕaṣā	ʕoṣē	VERB	part	_	4	parataxis	_	_
9	po	po	ADV	adv	_	8	advmod	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	qūqu	qūqu	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	7	cc	_	_
2	ma	ma	PRON	que	_	7	dobj	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	yēled	yēled	NOUN	n	_	7	nsubj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	zoʔt	zoʔt	PRON	pro:dem	_	4	amod	_	_
7	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
8	?	?	PUNCT	?	_	7	punct	_	_

1	ma	ma	PRON	que	_	3	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	3	cop	_	_
3	hop	hop	INTJ	co	_	0	root	_	_
4	hop	hop	INTJ	co	_	3	parataxis:repeat	_	_
5	hop	hop	INTJ	co	_	3	parataxis:repeat	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	qafāc	qofēcet	VERB	part	_	3	parataxis	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
3	qfic	qfic	VERB	n	_	2	dobj	_	_
4	qafāc	qfoc	VERB	v	_	3	compound	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
4	miḳnās	miḳnasāyim	NOUN	n	_	1	nsubj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	3	nmod	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	miḳnās	miḳnasāyim	NOUN	n	_	3	nsubj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʕec	ʕec	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	ʕec	ʕec	NOUN	n	_	4	nmod	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	miḳnās	miḳnasāyim	NOUN	n	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ma	ma	PRON	que	_	4	nsubj	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	yad	yad	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	ken	ken	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔanī	ʔanāxnu	PRON	pro:person	_	4	nsubj	_	_
4	laxāc	loxcōt	VERB	part	_	0	root	_	_
5	yad	yadāyim	NOUN	n	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	ʕal	ʕal	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	5	nmod	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	ʔamār	ʔomēret	VERB	part	_	0	root	_	_
5	todā	todā	INTJ	n	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ʕal	ʕal	ADP	prep	_	2	case	_	_
2	lexicā	lexicāt	NOUN	n	_	0	root	_	_
3	yad	yad	NOUN	n	_	2	nmod:smixut	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	todā	todā	INTJ	X	_	2	parataxis	_	_
6	rabā	rabā	ADJ	X	_	5	compound	_	_
7	cm	,	PUNCT	cm	_	5	punct	_	_
8	todā	todā	INTJ	X	_	5	parataxis:repeat	_	_
9	rabā	rabā	ADJ	X	_	8	compound	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	hōpala	hōpala	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	2	nsubj	_	_
2	nafāl	naflā	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	ma	ma	PRON	que	_	6	parataxis	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	caʕacūaʕ	caʕacūaʕ	NOUN	n	_	0	root	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ze	ze	PRON	pro:dem	_	6	amod	_	_
9	?	?	PUNCT	?	_	6	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	sidēr	lesadēr	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	pāzel	pāzel	NOUN	n	_	3	dobj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	bevaqašā	bevaqašā	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	raʔā	nirʔē	VERB	v	_	1	compound:svc	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	raʔā	nirʔē	VERB	v	_	1	compound:svc	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	mi	mi	PRON	que	_	0	root	_	_
5	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	mi	mi	PRON	que	_	0	root	_	_
5	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ṣam	taṣīmi	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	maqōm	maqōm	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	INTJ	on	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	namēr	namēr	NOUN	n	_	1	parataxis	_	_
5	gibōr	gibōr	ADJ	adj	_	4	amod	_	_
6	!	!	PUNCT	!	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	4	advmod	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	qof	qof	NOUN	n	_	4	nsubj	_	_
4	yašāv	yošēv	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	day	day	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔal	ʔal	PART	neg	_	4	neg	_	_
4	ʕaṣā	taʕaṣē	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	4	nmod	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	qof	qof	NOUN	n	_	4	vocative	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	qof	qofā	NOUN	n	_	4	nsubj	_	_
2	banāna	banāna	NOUN	n	_	1	compound	_	_
3	ʔal	ʔal	PART	neg	_	4	neg	_	_
4	kaʕās	tiḳʕasī	VERB	v	_	0	root	_	_
5	ʕal	ʕal	ADP	prep	_	6	case	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	4	nmod	_	_
7	yotēr	yotēr	ADV	adv	_	4	advmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	hayā	hayā	VERB	cop	_	0	root	_	_
3	ʕim	ʕim	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	qof	qof	NOUN	n	_	2	nmod	_	_
6	banāna	banāna	NOUN	n	_	5	compound	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
9	zaḳār	zoḳēret	VERB	part	_	2	parataxis	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	day	day	INTJ	co	_	0	root	_	_
2	qof	qofā	NOUN	n	_	1	vocative	_	_
3	banāna	banāna	NOUN	n	_	2	compound	_	_
4	!	!	PUNCT	!	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	day	day	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔal	ʔal	PART	neg	_	4	neg	_	_
4	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	4	nmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	day	day	INTJ	co	_	0	root	_	_
2	qof	qofā	NOUN	n	_	1	vocative	_	_
3	banāna	banāna	NOUN	n	_	2	compound	_	_
4	!	!	PUNCT	!	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hīne	hīne	ADV	co	_	0	root	_	_
4	qof	qof	NOUN	n	_	3	nsubj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	rēgel	rēgel	NOUN	n	_	1	nsubj	_	_
4	šel	šel	PART	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	qof	qof	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro	_	3	nmod	_	_
6	yad	yadāyim	NOUN	n	_	3	nsubj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	raʔā	tirʔī	VERB	v	_	0	root	_	_
3	ma	ma	PRON	que	_	5	nsubj	_	_
4	ʕod	ʕod	ADV	adv	_	3	advmod	_	_
5	yeš	yeš	VERB	exs	_	2	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	huʔ	huʔ	PRON	pro	_	5	nmod	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	ma	ma	PRON	que	_	2	parataxis	_	_
10	ze	ze	PRON	pro:dem	_	9	nsubj	_	_
11	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	yad	yad	NOUN	n	_	0	root	_	_
4	šel	šel	PART	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	qof	qof	NOUN	n	_	3	nmod:poss	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	rēgel	rēgel	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	2	advmod	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
4	ʕod	ʕod	DET	qn	_	5	det	_	_
5	rēgel	rēgel	NOUN	n	_	2	nsubj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	3	nmod	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	3	nmod	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	rēgel	rēgel	NOUN	n	_	3	nsubj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	ʔaryē	ʔaryē	NOUN	n	_	4	nmod	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	rēgel	rēgel	NOUN	n	_	4	nsubj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʔaryē	ʔaryē	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	šafān	šafān	NOUN	n	_	4	nmod	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	rēgel	rēgel	NOUN	n	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	X	_	5	discourse	_	_
2	meʔōd	meʔōd	ADV	X	_	1	compound	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	zo	zo	PRON	pro:dem	_	5	nsubj	_	_
5	kēveṣ	kivṣā	NOUN	n	_	0	root	_	_
6	qaṭān	qṭanā	ADJ	part	_	5	amod	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	_	_	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	kēveṣ	kēveṣ	NOUN	n	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	yaḳāl	yeḳolā	VERB	part	_	0	root	_	_
5	hityašēv	lehityašēv	VERB	v	_	4	xcomp	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	maqōm	maqōm	NOUN	n	_	5	nmod	_	_
9	šel	šel	PART	prep	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	sus	sus	NOUN	n	_	8	nmod:poss	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	hīne	hīne	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	maqōm	maqōm	NOUN	n	_	0	root	_	_
6	šel	šel	PART	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	kēveṣ	kēveṣ	NOUN	n	_	5	nmod:poss	_	_
9	.	.	PUNCT	.	_	_	_	_	_

1	ṣam	taṣīmi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ze	ze	PRON	pro:dem	_	1	dobj	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	maqōm	maqōm	NOUN	n	_	1	nmod	_	_
7	šel	šel	PART	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	kēveṣ	kēveṣ	NOUN	n	_	6	nmod:poss	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	hafūḳ	hafūḳ	ADV	adj	_	0	root	_	_
2	Hagār	Hagār	PROPN	n:prop	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	šafān	šafān	NOUN	n	_	0	root	_	_
3	qaṭān	qaṭān	ADJ	adj	_	2	amod	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	day	day	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	6	neg	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	qof	qof	NOUN	n	_	0	root	_	_
7	banāna	banāna	NOUN	n	_	6	compound	_	_
8	.	.	PUNCT	.	_	6	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	qof	qof	NOUN	n	_	0	root	_	_
3	banāna	banāna	NOUN	n	_	2	nmod	_	_
4	ʔēyfo	ʔēyfo	ADV	que	_	5	advmod	_	_
5	gar	gar	VERB	part	_	2	parataxis	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	qof	qof	NOUN	n	_	5	nsubj	_	_
8	banāna	banāna	NOUN	n	_	7	compound	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	ʕeyn	ʕeyn	NOUN	n	_	0	root	_	_
3	xarōd	xarōd	NOUN	n	_	2	nmod:smixut	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	qof	qof	NOUN	n	_	0	root	_	_
3	ʔaxēr	ʔaxēr	ADJ	adj	_	2	amod	_	_
4	legamrēy	legamrēy	ADV	adv	_	3	advmod	_	_
5	we	we	CONJ	conj	_	8	cc	_	_
6	huʔ	huʔ	PRON	pro:person	_	8	nsubj	_	_
7	loʔ	loʔ	PART	neg	_	8	neg	_	_
8	ʕaṣā	ʕoṣē	VERB	part	_	2	conj	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	ʔat	ʔat	PRON	pro:person	_	8	nmod	_	_
11	klum	klum	PRON	n:indef	_	8	dobj	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	mi	mi	PRON	que	_	0	root	_	_
5	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ha	ha	INTJ	on	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	hipopoṭām	hipopoṭām	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	hipopoṭām	hipopoṭām	NOUN	n	_	2	nsubj	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	huʔ	huʔ	PRON	pro:person	_	8	nsubj	_	_
7	gam	gam	ADV	adv	_	8	advmod	_	_
8	ʕaṣā	ʕoṣē	VERB	part	_	2	parataxis	_	_
9	ha	ha	NOUN	on	_	8	dobj	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	yōfi	yōfi	ADV	adv	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ṣam	ṣāma	VERB	part	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	ze	ze	PRON	pro:dem	_	3	dobj	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	maqōm	maqōm	NOUN	n	_	3	nmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	leʔān	leʔān	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	halāḳ	holēḳet	VERB	part	_	0	root	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔaxrēy	ʔaxrēy	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	cohor	cohor	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	baʔ	bōʔi	VERB	v	_	1	parataxis:repeat	_	_
3	sipēr	tesaprī	VERB	v	_	1	compound	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	zoʔt	zoʔt	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	yēled	yaldā	NOUN	n	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

