1	še	še	SCONJ	conj:subor	_	2	mark	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	hiʔ	hiʔ	PRON	pro:person	_	2	nmod	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	bēreḳ	bēreḳ	NOUN	n	_	2	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ṣam	ṣāma	VERB	part	_	0	root	_	_
2	taxbōšet	taxbōšet	NOUN	n	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qarā	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	nafāl	nafāl	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	qarā	qarā	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	māšehu	māšehu	PRON	pro:indef	_	2	nsubj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root:promoted	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔaz	ʔaz	ADV	adv	_	4	advmod	_	_
4	yašāv	tešvī	VERB	v	_	0	root	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	maqōm	maqōm	NOUN	n	_	4	nmod	_	_
8	yafē	yafē	ADV	adv	_	4	advmod	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	mamāš	mamāš	ADV	adv	_	2	advmod	_	_
2	yašāv	tešvī	VERB	v	_	0	root	_	_
3	yafē	yafē	ADV	adv	_	2	advmod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nsubj	_	_
3	hevīʔ	tavīʔ	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nsubj	_	_
3	hevīʔ	tavīʔ	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	yeš	yeš	VERB	co	_	0	root	_	_
2	hamōn	hamōn	DET	qn	_	3	det	_	_
3	ciyūr	ciyurīm	NOUN	n	_	1	nsubj	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	nmod:poss	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	ʔaz	ʔaz	ADV	adv	_	9	advmod	_	_
8	hiʔ	hiʔ	PRON	pro:person	_	9	nsubj	_	_
9	hevīʔ	tavīʔ	VERB	v	_	1	parataxis	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	ʔat	ʔat	PRON	pro	_	9	nmod	_	_
12	neyār	neyarōt	NOUN	n	_	9	dobj	_	_
13	.	.	PUNCT	.	_	1	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	hevīʔ	tavīʔ	VERB	v	_	0	root	_	_
3	cēvaʕ	cvaʕīm	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	hevīʔ	tavīʔ	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	mikxōl	mikxolīm	NOUN	n	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	mikxōl	mikxolīm	NOUN	n	_	4	parataxis:repeat	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	4	nsubj	_	_
4	hevīʔ	meviʔā	VERB	part	_	0	root	_	_
5	mikxōl	mikxolīm	NOUN	n	_	4	dobj	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	cēvaʕ	cēvaʕ	NOUN	n	_	5	conj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	higīd	tagīd	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nmod	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	ʔēyze	ʔēyze	DET	que	_	8	det	_	_
8	cēvaʕ	cēvaʕ	NOUN	n	_	12	nmod	_	_
9	hiʔ	hiʔ	PRON	pro:person	_	10	nsubj	_	_
10	racā	rocā	VERB	part	_	3	ccomp	_	_
11	še	še	SCONJ	conj:subor	_	12	mark	_	_
12	hitxīl	natxīl	VERB	v	_	10	ccomp	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	ze	ze	PRON	pro:dem	_	0	root:promoted	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	katōm	katōm	ADJ	adj	_	0	root:promoted	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	katōm	katōm	ADJ	adj	_	1	parataxis:repeat	_	_
4	bahīr	bahīr	ADJ	adj	_	3	amod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	loʔ	loʔ	PART	co	_	3	neg	_	_
3	hištolēl	lehištolēl	VERB	v	_	0	root	_	_
4	!	!	PUNCT	!	_	3	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	mikxōl	mikxōl	NOUN	n	_	4	dobj	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	gadōl	gadōl	ADJ	adj	_	4	parataxis	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	qaṭān	qaṭān	ADJ	adj	_	6	conj	_	_
9	ʔo	ʔo	CONJ	conj	_	10	cc	_	_
10	beynonī	beynonī	ADJ	adj	_	6	conj	_	_
11	?	?	PUNCT	?	_	4	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	mikxōl	mikxōl	NOUN	n	_	4	dobj	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	beynonī	beynonī	ADJ	adj	_	0	root:promoted	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ṭavāl	liṭbōl	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ṭavāl	liṭbōl	VERB	v	_	1	parataxis:repeat	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	cēvaʕ	cēvaʕ	NOUN	n	_	3	nmod	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	9	advmod	_	_
9	ciyēr	lecayēr	VERB	v	_	1	parataxis	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	yafē	yafē	ADJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	ciyēr	mecayēret	VERB	part	_	0	root	_	_
3	yafē	yafē	ADV	adv	_	2	advmod	_	_
4	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ciyēr	mecayēret	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root:promoted	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	šurā	šurā	NOUN	n	_	0	root:promoted	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	šurā	šurā	NOUN	n	_	0	root:promoted	_	_
2	ʔarōḳ	ʔarukā	ADJ	adj	_	1	amod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	10	vocative	_	_
2	cm	,	PUNCT	cm	_	10	punct	_	_
3	kedāʔy	kedāʔy	VERB	adv	_	10	parataxis	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	cm	,	PUNCT	cm	_	10	punct	_	_
7	zēhu	zēhu	INTJ	co	_	8	discourse	_	_
8	bediyūq	bediyūq	ADV	adv	_	10	parataxis	_	_
9	cm	,	PUNCT	cm	_	10	punct	_	_
10	racā	racīti	VERB	v	_	0	root	_	_
11	higīd	lehagīd	VERB	v	_	10	xcomp	_	_
12	le	le	ADP	prep	_	13	case	_	_
13	ʔat	ʔat	PRON	pro:person	_	11	nmod	_	_
14	še	še	SCONJ	conj:subor	_	15	mark	_	_
15	kedāʔy	kedāʔy	VERB	adv	_	11	ccomp	_	_
16	le	le	ADP	prep	_	17	case	_	_
17	ʔat	ʔat	PRON	pro:person	_	15	nmod	_	_
18	ṭavāl	liṭbōl	VERB	v	_	15	xcomp	_	_
19	ʕod	ʕod	DET	X	_	18	advmod	_	_
20	pāʕam	pāʕam	NOUN	X	_	19	mwe	_	_
21	ʔet	ʔet	PART	acc	_	23	case	_	_
22	ha	ha	DET	det	_	23	det	_	_
23	mikxōl	mikxōl	NOUN	n	_	18	dobj	_	_
24	be	be	ADP	prep	_	26	case	_	_
25	~ha	~ha	DET	det	_	26	det	_	_
26	cēvaʕ	cēvaʕ	NOUN	n	_	18	nmod	_	_
27	.	.	PUNCT	.	_	10	punct	_	_

1	zehirūt	zehirūt	NOUN	n	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	loʔ	loʔ	PART	co	_	4	neg	_	_
4	hitlaḳlēḳ	lehitlaḳlēḳ	VERB	v	_	0	root	_	_
5	!	!	PUNCT	!	_	4	punct	_	_

1	yafē	yafē	ADJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ciyēr	mecayēret	VERB	part	_	0	root	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	xikā	xakī	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	1	advmod	_	_
3	zehirūt	zehirūt	NOUN	n	_	2	mwe	_	_
4	be	be	ADP	prep	_	2	parataxis:repeat	_	_
5	zehirūt	zehirūt	NOUN	n	_	4	mwe	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	8	nsubj	_	_
8	hevīʔ	tavīʔ	VERB	v	_	1	parataxis	_	_
9	ʔet	ʔet	PART	acc	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	neyār	neyār	NOUN	n	_	8	dobj	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	yotēr	yotēr	ADV	qn	_	14	advmod	_	_
14	xxx	xxx	ADJ	w	_	11	amod	_	_
15	we	we	CONJ	conj	_	16	cc	_	_
16	natān	titēn	VERB	v	_	8	conj	_	_
17	le	le	ADP	prep	_	18	case	_	_
18	Hagāruš	Hagāruš	PROPN	n:prop	_	16	nmod	_	_
19	ʔet	ʔet	PART	acc	_	21	case	_	_
20	ha	ha	DET	det	_	21	det	_	_
21	neyār	neyār	NOUN	n	_	16	dobj	_	_
22	ha	ha	DET	det	_	23	det	_	_
23	xxx	xxx	ADJ	w	_	21	amod	_	_
24	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	PRON	X	_	0	root	_	_
2	yōfi	yōfi	NOUN	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	higīd	tagīdi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	nmod	_	_
4	kše	kše	SCONJ	conj:subor	_	5	mark	_	_
5	racā	tircī	VERB	v	_	1	advcl	_	_
6	hexlīf	lehaxlīf	VERB	v	_	5	xcomp	_	_
7	cēvaʕ	cēvaʕ	NOUN	n	_	6	dobj	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
5	be	be	ADP	prep	_	6	case	_	_
6	cēvaʕ	cēvaʕ	NOUN	n	_	2	nmod	_	_
7	ʔaxēr	ʔaxēr	ADJ	adj	_	6	amod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	cēvaʕ	cēvaʕ	NOUN	n	_	4	dobj	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	raxāc	lirxōc	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	mikxōl	mikxōl	NOUN	n	_	1	dobj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	ʔēyze	ʔēyze	DET	que	_	4	det	_	_
4	mikxōl	mikxōl	NOUN	n	_	0	root	_	_
5	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	cēvaʕ	cēvaʕ	NOUN	n	_	4	dobj	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	yarōq	yarōq	ADJ	adj	_	0	root:promoted	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	ʔēyze	ʔēyze	DET	que	_	4	det	_	_
4	mikxōl	mikxōl	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	qaṭān	qaṭān	ADJ	adj	_	0	root:promoted	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	gadōl	gadōl	ADJ	adj	_	1	conj	_	_
4	ʔo	ʔo	CONJ	conj	_	5	cc	_	_
5	beynonī	beynonī	ADJ	adj	_	1	conj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	mikxōl	mikxōl	NOUN	n	_	1	nmod	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	qaṭān	qaṭān	ADJ	adj	_	4	amod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	kedāʔy	kedāʔy	VERB	adv	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	ṣam	laṣīm	VERB	v	_	3	xcomp	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	cad	cad	NOUN	n	_	6	nmod	_	_
10	bišvīl	bišvīl	SCONJ	X	_	13	mark	_	_
11	še	še	SCONJ	X	_	10	mwe	_	_
12	loʔ	loʔ	PART	neg	_	13	neg	_	_
13	liḳlēḳ	yelaḳlēḳ	VERB	v	_	6	advcl	_	_
14	le	le	ADP	prep	_	15	case	_	_
15	ʔat	ʔat	PRON	pro:person	_	13	nmod	_	_
16	ʔet	ʔet	PART	acc	_	17	case	_	_
17	ha	ha	DET	det	_	13	dobj:promoted	_	_
18	.	.	PUNCT	.	_	3	punct	_	_

1	ciyūr	ciyūr	NOUN	n	_	0	root:promoted	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	yafē	yafē	ADJ	adj	_	1	amod	_	_
4	šel	šel	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	1	nmod:poss	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	yafē	yafē	ADJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

