1	ma	ma	PRON	que	_	3	dobj	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	hayōm	hayōm	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ciyēr	mecayēret	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ciyēr	mecayēret	VERB	part	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	4	case	_	_
4	ma	ma	PRON	que	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	natān	ʔetēn	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	neyār	niyarōt	NOUN	n	_	2	dobj	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	cēvaʕ	cēvaʕ	NOUN	n	_	5	conj	_	_
8	we	we	CONJ	conj	_	10	cc	_	_
9	ʔat	ʔat	PRON	pro:person	_	10	nsubj	_	_
10	ciyēr	tecayrī	VERB	v	_	2	conj	_	_
11	?	?	PUNCT	?	_	2	punct	_	_

1	ken	ken	INTJ	co	_	0	root	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	DET	pro:dem	_	3	nsubj	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʕiparōn	ʕiparōn	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʔaz	ʔaz	ADV	adv	_	8	mark	_	_
6	ze	ze	PRON	pro:dem	_	8	nsubj	_	_
7	loʔ	loʔ	PART	neg	_	8	neg	_	_
8	yaḳāl	yaḳōl	VERB	part	_	3	advcl	_	_
9	ciyēr	lecayēr	VERB	v	_	8	xcomp	_	_
10	ʕal	ʕal	ADP	prep	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	sapā	sapā	NOUN	n	_	9	nmod	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ciyēr	lecayēr	VERB	v	_	2	xcomp	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	3	discourse	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	natān	ʔetēn	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	neyār	niyarōt	NOUN	n	_	3	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	raʔā	tirʔī	VERB	v	_	0	root	_	_
2	ʔēyze	ʔēyze	DET	que	_	3	det	_	_
3	ciyūr	ciyūr	NOUN	n	_	6	dobj	_	_
4	yafē	yafē	ADJ	adv	_	3	amod	_	_
5	ʔūri	ʔūri	PROPN	n:prop	_	6	nsubj	_	_
6	ciyēr	ciyēr	VERB	v	_	1	ccomp	_	_
7	ʔetmōl	ʔetmōl	ADV	adv	_	6	advmod	_	_
8	cm	,	PUNCT	cm	_	1	punct	_	_
9	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	ʔūri	ʔūri	PROPN	n:prop	_	2	nsubj	_	_
2	ciyēr	ciyēr	VERB	v	_	0	root	_	_
3	ciyūr	ciyūr	NOUN	n	_	2	dobj	_	_
4	meʔōd	meʔōd	ADV	adv	_	5	advmod	_	_
5	yafē	yafē	ADJ	adv	_	3	amod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	zaḳār	zoḳēret	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	racā	racīt	VERB	v	_	2	ccomp	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	zoʔt	zoʔt	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	DET	neg	_	3	neg	_	_
3	ha	ha	DET	det	_	9	reparandum	_	_
4	ma	ma	PRON	que	_	9	discourse	_	_
5	cm	,	PUNCT	cm	_	9	punct	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʕiparōn	ʕiparōn	NOUN	n	_	9	nsubj	_	_
8	loʔ	loʔ	PART	neg	_	9	neg	_	_
9	ciyēr	ciyēr	VERB	v	_	0	root	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	ʔat	ʔat	PRON	pro:person	_	9	nmod	_	_
12	klum	klum	PRON	n:indef	_	9	dobj	_	_
13	?	?	PUNCT	?	_	9	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	3	mark	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	šavūr	šavūr	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	ʕiparōn	ʕiparōn	NOUN	n	_	7	nsubj	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	cahōv	cahōv	ADJ	adj	_	2	amod	_	_
5	loʔ	loʔ	PART	neg	_	7	neg	_	_
6	cm	,	PUNCT	cm	_	7	punct	_	_
7	yaḳāl	yuḳāl	VERB	v	_	0	root	_	_
8	yotēr	yotēr	ADV	adv	_	7	advmod	_	_
9	katāv	liḳtōv	VERB	v	_	7	xcomp	_	_
10	.	.	PUNCT	.	_	7	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	ciyēr	yecayēr	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʔe	ʔe	INTJ	voc	_	0	root:promoted	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
4	ciyēr	tecayrī	VERB	v	_	0	root	_	_
5	be	be	ADP	prep	_	6	case	_	_
6	cēvaʕ	cēvaʕ	NOUN	n	_	4	nmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ciyēr	mecayēret	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	racā	rocā	VERB	part	_	3	parataxis	_	_
6	sipēr	lesapēr	VERB	v	_	5	xcomp	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʕaṣā	laʕaṣōt	VERB	v	_	2	xcomp	_	_
4	pas	pasīm	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	pas	pasīm	NOUN	n	_	3	dobj	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	be	be	ADP	prep	_	7	case	_	_
7	ʔemēt	ʔemēt	NOUN	n	_	9	advmod	_	_
8	meʔōd	meʔōd	ADV	adv	_	9	advmod	_	_
9	meʕanyēn	meʕanyēn	ADJ	adj	_	3	parataxis	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	kol	kol	DET	det	_	3	det	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	kavōd	kavōd	NOUN	n	_	7	discourse	_	_
4	cm	,	PUNCT	cm	_	7	punct	_	_
5	be	be	ADP	prep	_	6	case	_	_
6	ʔēyze	ʔēyze	DET	que	_	7	det	_	_
7	cēvaʕ	cēvaʕ	NOUN	n	_	0	root	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	pas	pas	NOUN	n	_	7	nsubj	_	_
10	šel	šel	ADP	prep	_	11	case	_	_
11	ʔat	ʔat	PRON	pro:person	_	9	nmod:poss	_	_
12	?	?	PUNCT	?	_	7	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	ʕod	ʕod	DET	qn	_	4	det	_	_
4	cēvaʕ	cvaʕīm	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	3	case	_	_
3	ʕagōl	ʕagōl	ADJ	adj	_	0	root	_	_
4	kazē	kazē	DET	pro:dem	_	3	amod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
2	ʕigūl	ʕigūl	NOUN	n	_	1	dobj	_	_
3	gadōl	gadōl	ADJ	adj	_	2	amod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hitkawēn	mitkawēnet	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	miṣxāq	miṣxāq	NOUN	n	_	2	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ze	ze	PRON	pro:dem	_	5	amod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	discourse	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	nixēš	tenaxašī	VERB	v	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
6	be	be	ADP	prep	_	7	case	_	_
7	xarūz	xarūz	NOUN	n	_	3	parataxis	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	kaxōl	kaxōl	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	6	vocative	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ʔēyze	ʔēyze	DET	que	_	4	det	_	_
4	cēvaʕ	cēvaʕ	NOUN	n	_	6	dobj	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	6	nsubj	_	_
6	ʔahāv	ʔohēvet	VERB	part	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	hiqšīv	taqšīvi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	xarūz	xarūz	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	cēvaʕ	cēvaʕ	NOUN	n	_	5	nsubj	_	_
3	šel	šel	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	2	nmod:poss	_	_
5	huʔ	huʔ	PRON	pro:person	_	0	root:promoted	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	ʕod	ʕod	ADV	adv	_	9	parataxis	_	_
2	cm	,	PUNCT	cm	_	9	punct	_	_
3	meʔōd	meʔōd	ADV	adv	_	9	parataxis	_	_
4	cm	,	PUNCT	cm	_	9	punct	_	_
5	ʔe	ʔe	INTJ	voc	_	9	discourse	_	_
6	ma	ma	PRON	que	_	9	discourse	_	_
7	cm	,	PUNCT	cm	_	9	punct	_	_
8	ma	ma	PRON	que	_	9	nsubj	_	_
9	xarūz	xarūz	NOUN	n	_	0	root	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	meʔōd	meʔōd	ADV	adv	_	9	nmod	_	_
12	meʔōd	meʔōd	ADV	adv	_	11	compound	_	_
13	yod	yod	NOUN	n	_	11	compound	_	_
14	?	?	PUNCT	?	_	9	punct	_	_

1	qod	qod	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	naḳōn	naḳōn	INTJ	co	_	7	det:predet	_	_
3	cm	,	PUNCT	cm	_	7	punct	_	_
4	yarōq	yarōq	NOUN	adj	_	7	nsubj	_	_
5	ze	ze	PRON	pro:dem	_	7	cop	_	_
6	loʔ	loʔ	DET	neg	_	7	neg	_	_
7	xarūz	xarūz	NOUN	n	_	0	root	_	_
8	ʕim	ʕim	ADP	prep	_	9	case	_	_
9	meʔōd	meʔōd	ADV	adv	_	7	nmod	_	_
10	cm	,	PUNCT	cm	_	7	punct	_	_
11	xašāv	taxševī	VERB	v	_	7	parataxis	_	_
12	.	.	PUNCT	.	_	7	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	6	parataxis	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ʔaz	ʔaz	ADV	adv	_	6	discourse	_	_
4	ʔēyze	ʔēyze	DET	que	_	5	det	_	_
5	xarūz	xaruzīm	NOUN	n	_	6	nsubj	_	_
6	yeš	yeš	VERB	exs	_	0	root	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	yarōq	yarōq	NOUN	adj	_	6	nmod	_	_
9	?	?	PUNCT	?	_	6	punct	_	_

1	raxōq	raxōq	ADV	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	min	min	DET	n	_	3	det	_	_
3	miṣxāq	miṣxāq	NOUN	n	_	0	root	_	_
4	kazē	kazē	DET	pro:dem	_	3	amod	_	_
5	še	še	SCONJ	conj:subor	_	6	mark	_	_
6	ʔamār	ʔamār	VERB	part	_	3	advcl	_	_
7	xarūz	xarūz	NOUN	n	_	6	dobj	_	_
8	cm	,	PUNCT	cm	_	6	punct	_	_
9	we	we	CONJ	conj	_	13	cc	_	_
10	lefī	lefī	ADP	prep	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	xarūz	xarūz	NOUN	n	_	14	nmod	_	_
13	carīḳ	carīḳ	ADV	adv	_	6	conj	_	_
14	nixēš	lenaxēš	VERB	v	_	13	xcomp	_	_
15	ʔēyze	ʔēyze	DET	que	_	16	det	_	_
16	cēvaʕ	cēvaʕ	NOUN	n	_	17	dobj	_	_
17	ʔohēv	ʔohavīm	VERB	n	_	14	ccomp	_	_
18	cm	,	PUNCT	cm	_	3	punct	_	_
19	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
20	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
21	?	?	PUNCT	?	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	ʔahāv	ʔohēvet	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	cēvaʕ	cēvaʕ	NOUN	n	_	4	dobj	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	ʔahāv	ʔohēvet	VERB	part	_	0	root	_	_
5	kaʔn	kaʔn	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	5	cc	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	ma	ma	PRON	que	_	5	nmod	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	xarūz	xarūz	NOUN	n	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	warōd	warōd	ADJ	adj	_	5	parataxis	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	coxa	coxa	X	unk	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
5	haḳī	haḳī	ADV	adv	_	6	advmod	_	_
6	ʔohēv	ʔohēvet	VERB	n	_	2	parataxis	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	bom	bom	INTJ	co	_	7	discourse	_	_
2	bom	bom	INTJ	co	_	1	parataxis:repeat	_	_
3	bom	bom	INTJ	co	_	1	parataxis:repeat	_	_
4	cm	,	PUNCT	cm	_	7	punct	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	7	nsubj	_	_
6	haḳī	haḳī	ADV	adv	_	7	advmod	_	_
7	ʔahāv	ʔohēvet	VERB	part	_	0	root	_	_
8	ʔet	ʔet	PART	acc	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	cēvaʕ	cēvaʕ	NOUN	n	_	7	dobj	_	_
11	.	.	PUNCT	.	_	7	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	5	cc	_	_
2	ʔēyze	ʔēyze	DET	que	_	4	det	_	_
3	ʕod	ʕod	DET	adv	_	4	det	_	_
4	cēvaʕ	cēvaʕ	NOUN	n	_	5	dobj	_	_
5	ʔefšār	ʔefšār	VERB	adv	_	0	root	_	_
6	bom	bom	INTJ	co	_	5	discourse	_	_
7	bom	bom	INTJ	co	_	6	parataxis:repeat	_	_
8	bom	bom	INTJ	co	_	6	parataxis:repeat	_	_
9	cm	,	PUNCT	cm	_	5	punct	_	_
10	ʔanī	ʔanī	PRON	pro:person	_	12	nsubj	_	_
11	haḳī	haḳī	ADV	adv	_	12	advmod	_	_
12	ʔahāv	ʔohēvet	VERB	part	_	5	parataxis	_	_
13	ʔet	ʔet	PART	acc	_	15	case	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	cēvaʕ	cēvaʕ	NOUN	n	_	12	dobj	_	_
16	.	.	PUNCT	.	_	5	punct	_	_

1	loʔ	loʔ	INTJ	co	_	7	discourse	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	ʔavāl	ʔavāl	CONJ	conj	_	7	cc	_	_
4	cahōv	cahōv	NOUN	adj	_	7	nsubj	_	_
5	ze	ze	PRON	pro:dem	_	7	cop	_	_
6	loʔ	loʔ	DET	neg	_	7	neg	_	_
7	xarūz	xarūz	NOUN	n	_	0	root	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	bom	bom	INTJ	co	_	7	nmod	_	_
10	bom	bom	INTJ	co	_	9	parataxis:repeat	_	_
11	.	.	PUNCT	.	_	7	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ṭov	ṭov	ADJ	adv	_	0	root	_	_
3	ṭov	ṭov	ADV	adv	_	2	parataxis:repeat	_	_
4	ṭov	ṭov	ADV	adv	_	2	parataxis:repeat	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	8	nsubj	_	_
7	haḳī	haḳī	ADV	adv	_	8	advmod	_	_
8	ʔahāv	ʔohēvet	VERB	part	_	2	parataxis	_	_
9	ʔet	ʔet	PART	acc	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	cēvaʕ	cēvaʕ	NOUN	n	_	8	dobj	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	lavān	lavān	ADJ	adj	_	0	root	_	_
5	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
6	loʔ	loʔ	DET	neg	_	7	neg	_	_
7	xarūz	xarūz	NOUN	n	_	4	parataxis	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	ṭov	ṭov	ADV	adv	_	6	parataxis	_	_
2	ṭov	ṭov	ADV	adv	_	1	parataxis:repeat	_	_
3	ṭov	ṭov	ADJ	adj	_	1	parataxis:repeat	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	mi	mi	PRON	que	_	6	nsubj	_	_
6	xarūz	xarūz	NOUN	n	_	0	root	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ṭov	ṭov	INTJ	co	_	6	nmod	_	_
9	?	?	PUNCT	?	_	6	punct	_	_

1	cahōv	cahōv	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	xarūz	xarūz	NOUN	n	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	yarōq	yarōq	NOUN	adj	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	raxōq	raxōq	ADV	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	xarūz	xarūz	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	sagōl	sagōl	NOUN	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	naḳōn	naḳōn	INTJ	co	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	xarūz	xarūz	NOUN	n	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔadōm	ʔadōm	NOUN	adj	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	4	nsubj	_	_
2	ze	ze	PART	pro:dem	_	4	cop	_	_
3	loʔ	loʔ	DET	neg	_	4	neg	_	_
4	xarūz	xarūz	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʔadōm	ʔadōm	ADJ	adj	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
5	ʕigūl	ʕigūl	NOUN	n	_	4	dobj	_	_
6	ʔadōm	ʔadōm	ADJ	adj	_	5	amod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	5	cc	_	_
2	lāma	lāma	ADV	que	_	5	advmod	_	_
3	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	ciyēr	mecayēret	VERB	part	_	0	root	_	_
6	xxx	xxx	X	w	_	5	dep	_	_
7	kvar	kvar	ADV	adv	_	5	advmod	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	ṭov	ṭov	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	cadāq	codēqet	VERB	part	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	hem	hem	PRON	pro:person	_	8	nsubj	_	_
7	meʔōd	meʔōd	ADV	adv	_	8	advmod	_	_
8	yafē	yafīm	ADJ	adj	_	4	parataxis	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	ʔadōm	ʔadōm	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
4	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
7	warōd	warōd	ADJ	adj	_	4	ccomp	_	_
8	kehē	kehē	ADJ	adj	_	7	amod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
2	warōd	warōd	ADJ	adj	_	1	dobj:promoted	_	_
3	bahīr	bahīr	ADJ	adj	_	2	amod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	kehē	kehē	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	macāʔ	timceʔī	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	warōd	warōd	ADJ	adj	_	2	dobj:promoted	_	_
6	bahīr	bahīr	ADJ	adj	_	5	amod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	bahīr	bahīr	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	bahīr	bahīr	ADJ	adj	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔaz	ʔaz	ADV	adv	_	4	discourse	_	_
4	xipēṣ	texapṣī	VERB	v	_	1	parataxis	_	_
5	kaʔn	kaʔn	ADV	adv	_	4	advmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	warōd	warōd	ADJ	adj	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	3	mark	_	_
3	yeš	yeš	VERB	exs	_	1	acl:relcl	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro:person	_	3	nmod	_	_
6	lavān	lavān	ADJ	adj	_	3	nsubj:promoted	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	ʔaz	ʔaz	ADV	adv	_	9	discourse	_	_
9	hayā	yihiyē	VERB	exs	_	1	parataxis	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	ʔat	ʔat	PRON	pro:person	_	9	nmod	_	_
12	warōd	warōd	ADJ	adj	_	9	nsubj:promoted	_	_
13	.	.	PUNCT	.	_	1	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	5	discourse	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	meʕanyēn	meʕanyēn	ADJ	adj	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	ma	ma	PRON	que	_	9	dobj	_	_
8	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
9	ʕaṣā	ʕoṣā	VERB	part	_	5	parataxis	_	_
10	?	?	PUNCT	?	_	5	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	ʔaḳāl	leʔeḳōl	VERB	v	_	1	xcomp	_	_
3	ʕim	ʕim	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	burēqas	burēqas	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʔaḳāl	leʔeḳōl	VERB	v	_	2	xcomp	_	_
4	burēqas	burēqas	NOUN	n	_	3	dobj	_	_
5	kazē	kazē	DET	pro:dem	_	4	amod	_	_
6	ṭaʕīm	ṭaʕīm	ADJ	adj	_	4	amod	_	_
7	ṭaʕīm	ṭaʕīm	ADJ	adj	_	6	compound	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	4	discourse	_	_
2	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
3	qcat	qcat	ADV	adv	_	4	advmod	_	_
4	xam	xam	ADJ	adj	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ʔaz	ʔaz	ADV	adv	_	7	discourse	_	_
7	nizhār	tizaharī	VERB	v	_	4	parataxis	_	_
8	cm	,	PUNCT	cm	_	4	punct	_	_
9	ʔuy	ʔuy	INTJ	co	_	4	discourse	_	_
10	cm	,	PUNCT	cm	_	4	punct	_	_
11	ze	ze	PRON	pro:dem	_	14	nsubj	_	_
12	ʔafīlu	ʔafīlu	ADV	adv	_	14	advmod	_	_
13	meʔōd	meʔōd	ADV	adv	_	14	advmod	_	_
14	xam	xam	ADJ	adj	_	4	parataxis	_	_
15	.	.	PUNCT	.	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	burēqas	burēqas	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	tēḳef	tēḳef	ADV	adv	_	3	advmod	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	hitqarēr	yitqarēr	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔaḳāl	toʔḳlī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	kibēd	meḳabēdet	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	todā	todā	INTJ	X	_	0	root	_	_
2	rabā	rabā	ADJ	X	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	meʔōd	meʔōd	ADV	adv	_	2	advmod	_	_
2	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	pe	pe	NOUN	n	_	0	root	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	nmod:poss	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	kibēd	kibādet	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	taqlīṭ	taqlīṭ	NOUN	n	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	taqlīṭ	taqlīṭ	NOUN	n	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	taqlīṭ	taqlīṭ	NOUN	n	_	0	root	_	_
3	magʕīl	magʕīl	ADJ	adj	_	2	amod	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	racā	rocā	VERB	part	_	2	parataxis	_	_
7	šamāʕ	lišmōaʕ	VERB	v	_	6	xcomp	_	_
8	ʔet	ʔet	PART	acc	_	9	case	_	_
9	huʔ	huʔ	PRON	pro	_	7	dobj	_	_
10	baṭūax	baṭūax	ADV	adj	_	6	advmod	_	_
11	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	Maqs	Maqs	PROPN	n:prop	_	0	root	_	_
3	Mōric	Mōric	PROPN	n:prop	_	2	name	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	xxx	xxx	X	w	_	3	dobj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	6	cc	_	_
2	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
3	ʔaf	ʔaf	DET	X	_	6	advmod	_	_
4	pāʕam	pāʕam	NOUN	X	_	3	mwe	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	hiqšīv	maqšivā	VERB	part	_	0	root	_	_
7	ʔel	ʔel	ADP	prep	_	8	case	_	_
8	huʔ	huʔ	PRON	pro	_	6	nmod	_	_
9	.	.	PUNCT	.	_	6	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hiqšīv	maqšivā	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	hevīʔ	tavīʔi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	nmod	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	Kvāy_kvēks	Kvāy_kvēks	PROPN	n:prop	_	1	dobj	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	baʔ	bōʔi	VERB	v	_	9	discourse	_	_
9	šamāʕ	nišmāʕ	VERB	v	_	1	parataxis	_	_
10	ʔet	ʔet	PART	acc	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	Kvāy_kvēks	Kvāy_kvēks	PROPN	n:prop	_	9	dobj	_	_
13	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
2	kvar	kvar	ADV	adv	_	4	advmod	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	ʔahāv	ʔohēvet	VERB	part	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	Kvāy_kvēks	Kvāy_kvēks	PROPN	n:prop	_	4	dobj	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	morē	morē	NOUN	n	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	kfar	kfar	NOUN	n	_	1	nmod:smixut	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʔamīc	ʔamīc	ADJ	adj	_	1	amod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	meʕanyēn	meʕanyēn	ADJ	adj	_	0	root	_	_
3	Gōga	Gōga	PROPN	n:prop	_	2	vocative	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	kibā	neḳabē	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hitgaʕagēaʕ	mitgaʕagāʕat	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	sāvtaʔ	sāvtaʔ	NOUN	n	_	2	nmod	_	_
5	ʔāya	ʔāya	PROPN	n:prop	_	4	appos	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hitgaʕagēaʕ	mitgaʕagāʕat	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	sāvtaʔ	sāvtaʔ	NOUN	n	_	2	nmod	_	_
5	Gābi	Gābi	PROPN	n:prop	_	4	appos	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hitgaʕagēaʕ	mitgaʕagāʕat	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	sābaʔ	sābaʔ	NOUN	n	_	2	nmod	_	_
5	Šlōmo	Šlōmo	PROPN	n:prop	_	4	appos	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	sābaʔ	sābaʔ	NOUN	n	_	4	nsubj	_	_
2	Šlōmo	Šlōmo	PROPN	n:prop	_	1	appos	_	_
3	maxār	maxār	ADV	adv	_	4	advmod	_	_
4	baʔ	yavōʔ	VERB	v	_	0	root	_	_
5	ʔel	ʔel	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	nmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ṣamāx	ṣmexā	ADJ	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	hitgaʕagēaʕ	mitgaʕagāʕat	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	hitgaʕagēaʕ	mitgaʕagāʕat	VERB	part	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	hitgaʕagēaʕ	mitgaʕagāʕat	VERB	part	_	0	root	_	_
4	ʔel	ʔel	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ʔuy	ʔuy	INTJ	co	_	3	discourse	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	xamūd	xamudā	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	baʔ	bōʔi	VERB	v	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	hexlīš	naxlīš	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	xxx	xxx	X	w	_	3	dep	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	histabēr	histabēr	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	3	nmod	_	_
6	še	še	SCONJ	conj:subor	_	7	mark	_	_
7	yeš	yeš	VERB	exs	_	3	ccomp	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔanī	ʔanī	PRON	pro:person	_	7	nmod	_	_
10	Gargar	Gargar	PROPN	n:prop	_	7	nsubj	_	_
11	šovāv	šovāv	ADJ	adj	_	10	amod	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	tafās	tafāsti	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	Gargar	Gargar	PROPN	n:prop	_	1	dobj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	zoʔt	zoʔt	PRON	pro:dem	_	4	amod	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	we	we	CONJ	conj	_	9	cc	_	_
9	natān	natān	VERB	v	_	1	conj	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	huʔ	huʔ	PRON	pro:person	_	9	nmod	_	_
12	nešiqā	nešiqā	NOUN	n	_	9	dobj	_	_
13	.	.	PUNCT	.	_	1	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	natān	latēt	VERB	v	_	1	xcomp	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	kibēd	leḳabēd	VERB	v	_	2	parataxis	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro	_	4	dobj	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	pāʕam	pāʕam	ADV	adv	_	3	advmod	_	_
2	pāʕam	pāʕam	ADV	adv	_	1	compound	_	_
3	hayā	haytā	VERB	cop	_	0	root	_	_
4	Gargara	Gargara	PROPN	n:prop	_	3	nsubj	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	we	we	CONJ	conj	_	9	cc	_	_
7	ma	ma	PRON	que	_	10	dobj	_	_
8	hiʔ	hiʔ	PRON	pro:person	_	9	nsubj	_	_
9	ʔahāv	ʔahavā	VERB	v	_	3	conj	_	_
10	ʔaḳāl	leʔeḳōl	VERB	v	_	9	xcomp	_	_
11	haḳī	haḳī	ADV	adv	_	9	advmod	_	_
12	haḳī	haḳī	ADV	adv	_	11	compound	_	_
13	?	?	PUNCT	?	_	3	punct	_	_

1	kavēd	kavēd	ADJ	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	ʔo	ʔo	CONJ	conj	_	5	cc	_	_
5	yeš	yeš	VERB	exs	_	1	conj	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro	_	5	nmod	_	_
8	kvar	kvar	ADV	adv	_	5	advmod	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	nehenā	nehenēt	VERB	v	_	0	root	_	_
4	me	me	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro:person	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	kaxōl	kaxōl	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	burēqas	burēqas	NOUN	n	_	4	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	4	cop	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	cēvaʕ	cēvaʕ	NOUN	n	_	0	root	_	_
5	kaxōl	kaxōl	ADJ	adj	_	4	amod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	pāʕam	pāʕam	ADV	adv	_	0	root	_	_
2	pa	pa	X	chi	_	1	dep	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʕod	ʕod	DET	adv	_	4	det	_	_
4	kazē	kazē	DET	pro:dem	_	2	nsubj:promoted	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	burēqas	burēqas	NOUN	n	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ze	ze	PRON	pro:dem	_	3	amod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	ʕod	ʕod	ADV	qn	_	0	root	_	_
3	qcat	qcat	ADV	qn	_	2	advmod	_	_
4	mi	mi	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	burēqas	burēqas	NOUN	n	_	2	nmod	_	_
7	šel	šel	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro:person	_	6	nmod:poss	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	0	root	_	_
2	Gōlgi	Gōlgi	PROPN	n:prop	_	1	vocative	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔoyoyoy	ʔoyoyoy	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Gūgu	Gūgu	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
4	lavāš	tilbešī	VERB	v	_	0	root	_	_
5	ʔēyze	ʔēyze	DET	que	_	6	det	_	_
6	dvar	dvar	NOUN	X	_	4	dobj	_	_
7	ma	ma	PRON	X	_	6	mwe	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	natān	titnī	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	2	nmod	_	_
5	gam	gam	DET	qn	_	4	det	_	_
6	bis	bis	NOUN	n	_	2	dobj	_	_
7	mi	mi	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	burēqas	burēqas	NOUN	n	_	6	nmod	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	natān	titnī	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	2	nmod	_	_
5	qcat	qcat	DET	adv	_	2	nsubj:promoted	_	_
6	mi	mi	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	burēqas	burēqas	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	hīne	hīne	INTJ	co	_	2	discourse	_	_
2	kaʔn	kaʔn	ADV	adv	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	šulxān	šulxān	NOUN	n	_	2	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	mic	mic	NOUN	n	_	2	nsubj	_	_
8	mīšmiš	mīšmiš	NOUN	n	_	7	nmod:smixut	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
3	lexāyim	lexāyim	INTJ	co	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	qafē	qafē	NOUN	n	_	0	root	_	_
5	we	we	CONJ	conj	_	8	cc	_	_
6	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
7	be	be	ADP	prep	_	8	case	_	_
8	~ha	~ha	DET	det	_	4	conj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	lexāyim	lexāyim	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	sēfel	sfalīm	NOUN	n	_	2	nsubj	_	_
2	natān	notnīm	VERB	part	_	0	root	_	_
3	nešiqā	nešiqā	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	lexāyim	lexāyim	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	xay	xay	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	xay	xay	NOUN	n	_	0	root	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	šalōm	šalōm	NOUN	n	_	2	conj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	xay	xay	NOUN	n	_	0	root	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	šalōm	šalōm	NOUN	n	_	2	conj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	xay	xay	NOUN	n	_	0	root	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	šalōm	šalōm	NOUN	n	_	2	conj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	xay	xay	NOUN	n	_	0	root	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	šalōm	šalōm	NOUN	n	_	2	conj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	nešiqā	nešiqā	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	sēfel	sēfel	NOUN	n	_	5	nsubj	_	_
3	šel	šel	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod:poss	_	_
5	natān	notēn	VERB	part	_	0	root	_	_
6	nešiqā	nešiqā	NOUN	n	_	5	dobj	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	natān	ʔetēn	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	ʕod	ʕod	DET	adv	_	2	nsubj:promoted	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	ʔahāv	ʔohēv	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	mic	mic	NOUN	n	_	2	dobj	_	_
6	mīšmiš	mīšmiš	NOUN	n	_	5	nmod:smixut	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	3	discourse	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	mazāg	ʔemzōg	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	ʕod	ʕod	DET	qn	_	7	det	_	_
7	mic	mic	NOUN	n	_	3	dobj	_	_
8	mīšmiš	mīšmiš	NOUN	n	_	7	nmod:smixut	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	baʔ	bōʔi	VERB	v	_	2	discourse	_	_
2	halāḳ	nelēḳ	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	miṭbāx	miṭbāx	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	xxx	xxx	X	w	_	3	dep	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	burēqas	burēqas	NOUN	n	_	0	root	_	_
4	šel	šel	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod:poss	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	qafē	qafē	NOUN	n	_	0	root	_	_
2	xam	xam	ADJ	adj	_	1	amod	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ṭaʕīm	ṭaʕīm	ADJ	adj	_	2	conj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	5	cc	_	_
2	raq	raq	DET	adv	_	5	det	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	gadōl	gadōl	ADJ	adj	_	0	root:promoted	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	qaṭān	qaṭān	ADJ	adj	_	4	nmod:promoted	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	mic	mic	NOUN	n	_	4	nsubj	_	_
7	mīšmiš	mīšmiš	NOUN	n	_	6	nmod:smixut	_	_
8	qar	qar	ADJ	adj	_	6	amod	_	_
9	we	we	CONJ	conj	_	10	cc	_	_
10	ṭaʕīm	ṭaʕīm	ADJ	adj	_	8	conj	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	hišʔīr	tašʔīri	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	qafē	qafē	NOUN	n	_	1	dobj	_	_
5	šel	šel	ADP	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	4	nmod:poss	_	_
7	bimqōm	bimqōm	ADP	prep	_	8	nmod	_	_
8	huʔ	huʔ	PRON	pro:person	_	4	nmod	_	_
9	cm	,	PUNCT	cm	_	1	punct	_	_
10	ṭov	ṭov	INTJ	co	_	1	discourse	_	_
11	?	?	PUNCT	?	_	1	punct	_	_

1	ʔoyoyoy	ʔoyoyoy	INTJ	co	_	0	root	_	_
2	xxx	xxx	X	w	_	1	dep	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	todā	todā	INTJ	co	_	1	parataxis	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	loʔ	loʔ	PART	X	_	4	neg	_	_
4	norāʔ	norāʔ	ADV	X	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qarā	VERB	v	_	0	root	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qarā	VERB	v	_	0	root	_	_
3	yēled	yaldā	NOUN	n	_	2	vocative	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ciyēr	tecayrī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔādrabaʔ	ʔādrabaʔ	INTJ	adv	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	bēṭax	bēṭax	ADV	adv	_	5	mark	_	_
4	še	še	SCONJ	conj:subor	_	3	mwe	_	_
5	besēder	besēder	INTJ	co	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	hitxapēṣ	mitxapēṣet	VERB	part	_	0	root	_	_
5	hayōm	hayōm	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	šaršēret	šaršēret	NOUN	n	_	0	root	_	_
4	ʔarōḳ	ʔarukā	ADJ	adj	_	3	amod	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	ʔēyze	ʔēyze	DET	que	_	8	det	_	_
8	cēvaʕ	cēvaʕ	NOUN	n	_	3	parataxis	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	2	nsubj	_	_
2	lavāš	lovēšet	VERB	part	_	0	root	_	_
3	šaršēret	šaršēret	NOUN	n	_	2	dobj	_	_
4	warōd	wrudā	ADJ	adj	_	3	amod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	carīḳ	carīḳ	ADV	adv	_	0	root	_	_
3	yotēr	yotēr	ADV	adv	_	4	advmod	_	_
4	ʔarōḳ	ʔarōḳ	ADJ	adj	_	2	nsubj:promoted	_	_
5	mi	mi	PRON	prep	_	6	case	_	_
6	ze	ze	PRON	pro:dem	_	4	nmod	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	ʔulāy	ʔulāy	ADV	adv	_	9	advmod	_	_
9	kedāʔy	kedāʔy	VERB	adv	_	2	parataxis	_	_
10	še	še	SCONJ	conj:subor	_	11	mark	_	_
11	lavāš	titlabšī	VERB	v	_	9	csubj	_	_
12	be	be	ADP	prep	_	11	advmod	_	_
13	xol	xol	DET	n	_	12	mwe	_	_
14	zoʔt	zoʔt	PART	pro:dem	_	12	mwe	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	xxx	xxx	X	w	_	3	dep	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ze	ze	PRON	pro:dem	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	tiq	tiq	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ṣam	ṣāma	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	2	dobj	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	katēf	katēf	NOUN	n	_	2	nmod	_	_
8	we	we	CONJ	conj	_	12	cc	_	_
9	ʔaz	ʔaz	ADV	adv	_	12	advmod	_	_
10	ze	ze	PART	pro:dem	_	12	nsubj	_	_
11	kmo	kmo	ADP	prep	_	12	case	_	_
12	tiq	tiq	NOUN	n	_	2	conj	_	_
13	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hitkawēn	mitkawēnet	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	hiqṭīn	ʔaqṭīn	VERB	v	_	2	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	ʔet	ʔet	PART	acc	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	maxrōzet	maxrōzet	NOUN	n	_	5	dobj	_	_
11	?	?	PUNCT	?	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
6	še	še	SCONJ	conj:subor	_	8	mark	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	lavāš	tilbešī	VERB	v	_	3	ccomp	_	_
9	cm	,	PUNCT	cm	_	8	punct	_	_
10	taxton	taxtonīm	NOUN	n	_	8	dobj	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	patāx	patāx	VERB	v	_	0	root	_	_
2	yafē	yafē	ADV	adv	_	1	advmod	_	_
3	rēgel	rēgel	NOUN	n	_	1	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʕod	ʕod	DET	qn	_	3	det	_	_
3	rēgel	rēgel	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	maspīq	maspīq	INTJ	co	_	0	root	_	_
2	Golgez	Golgez	PROPN	n:prop	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	discourse	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	lavāš	tilbešī	VERB	v	_	3	ccomp	_	_
8	levād	levād	ADV	adv	_	7	advmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	baʔ	bōʔi	VERB	v	_	0	root	_	_
4	herʔā	tarʔī	VERB	v	_	3	compound:svc	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro	_	4	nmod	_	_
7	ʔeyḳ	ʔeyḳ	ADV	que	_	9	advmod	_	_
8	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
9	yadāʕ	yodāʕat	VERB	part	_	4	ccomp	_	_
10	lavāš	lilbōš	VERB	v	_	9	xcomp	_	_
11	levād	levād	ADV	adv	_	10	advmod	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	lavāš	tilbešī	VERB	v	_	0	root	_	_
2	levād	levād	ADV	adv	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	ken	ken	INTJ	adv	_	1	parataxis:repeat	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	lāma	lāma	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	2	mark	_	_
2	hiḳnīs	maḳnisīm	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	rēgel	rēgel	NOUN	n	_	2	dobj	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	miḳnās	miḳnās	NOUN	n	_	2	nmod	_	_
10	cm	,	PUNCT	cm	_	2	punct	_	_
11	mi	mi	ADP	prep	_	13	case	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	pe	pe	NOUN	n	_	2	nmod	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	ken	ken	INTJ	adv	_	4	discourse	_	_
2	ken	ken	INTJ	adv	_	1	parataxis:repeat	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	hiḳnīs	taḳnīsi	VERB	v	_	0	root	_	_
5	beko	beko	X	unk	_	4	dep	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	ʔel	ʔel	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	šarwūl	šarwūl	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	šel	šel	PART	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	miḳnās	miḳnās	NOUN	n	_	3	nmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	hīne	hīne	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	4	dep	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	rēgel	rēgel	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	yafē	yafē	ADV	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	we	we	CONJ	conj	_	9	cc	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	9	advmod	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	miḳnās	miḳnās	NOUN	n	_	9	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	šenī	šenī	ADJ	adj	_	5	amod	_	_
8	cm	,	PUNCT	cm	_	9	punct	_	_
9	hiḳnīs	taḳnīsi	VERB	v	_	0	root	_	_
10	ʔet	ʔet	PART	acc	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	rēgel	rēgel	NOUN	n	_	9	dobj	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	šenī	šenī	ADJ	adj	_	12	amod	_	_
15	.	.	PUNCT	.	_	9	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	ṭov	ṭov	ADV	co	_	4	advmod	_	_
4	hiḳnīs	hiḳnāst	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	raʔā	tirʔī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hocīʔ	tocīʔi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	rēgel	rēgel	NOUN	n	_	1	dobj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	zo	zo	PRON	pro:dem	_	4	amod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	hiḳnīs	taḳnīsi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	ADP	prep	_	3	case	_	_
3	hiʔ	hiʔ	PRON	pro:person	_	1	dobj	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	toḳ	toḳ	ADP	n	_	4	mwe	_	_
6	ze	ze	PART	pro:dem	_	1	nmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	yafē	yafē	ADV	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	qam	taqūmi	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	kol	kol	DET	X	_	0	root	_	_
2	ha	ha	CONJ	X	_	1	mwe	_	_
3	kavōd	kavōd	NOUN	X	_	1	mwe	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	kol	kol	DET	X	_	7	discourse	_	_
2	ha	ha	DET	X	_	1	mwe	_	_
3	kavōd	kavōd	NOUN	X	_	1	mwe	_	_
4	cm	,	PUNCT	cm	_	7	punct	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	7	nsubj	_	_
6	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	7	advmod	_	_
7	lavāš	lavšā	VERB	v	_	0	root	_	_
8	levād	levād	ADV	adv	_	7	advmod	_	_
9	miḳnās	miḳnasāyim	NOUN	n	_	7	dobj	_	_
10	ʔarōḳ	ʔarukīm	ADJ	adj	_	9	amod	_	_
11	.	.	PUNCT	.	_	7	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	ʔel	ʔel	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	baʔ	bōʔi	VERB	v	_	1	parataxis	_	_
6	qarōv	qarōv	ADV	adj	_	5	advmod	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	ʔanī	ʔanī	PRON	pro:person	_	9	nsubj	_	_
9	ʕazār	ʔeʕezōr	VERB	v	_	1	parataxis	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	ʔat	ʔat	PRON	pro	_	9	nmod	_	_
12	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	herīm	tarīmi	VERB	v	_	1	parataxis	_	_
4	ʔet	ʔet	PART	acc	_	3	dobj:promoted	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	šavār	šavār	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	Gōlgi	Gōlgi	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ma	ma	PRON	que	_	0	root	_	_
4	ʕim	ʕim	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ciyūr	ciyūr	NOUN	n	_	3	nmod	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
9	gamār	gamārt	VERB	v	_	3	parataxis	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	Rāʕya	Rāʕya	PROPN	n:prop	_	4	nsubj	_	_
4	natān	natnā	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	ṣixēq	leṣaxēq	VERB	v	_	4	xcomp	_	_
8	be	be	ADP	prep	_	9	case	_	_
9	ze	ze	PRON	pro:dem	_	7	nmod	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	Rāʕya	Rāʕya	PROPN	n:prop	_	2	nsubj	_	_
2	xavēr	xaverā	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	nmod:poss	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	yaʕaṣē	VERB	v	_	2	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	5	nmod	_	_
8	šaršarā	šaršarā	NOUN	chi	_	5	dobj	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	sagār	lisgōr	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	nmod	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	šaršarā	šaršarā	NOUN	chi	_	1	dobj	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	nisā	tenasī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	hiḳnīs	maḳnisā	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	roʔš	roʔš	NOUN	n	_	2	dobj	_	_
6	le	le	ADP	prep	_	8	case	_	_
7	toḳ	toḳ	NOUN	n	_	6	mwe	_	_
8	ha	ha	DET	det	_	2	nmod:promoted	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	le	le	ADP	prep	_	4	case	_	_
2	toḳ	toḳ	NOUN	n	_	1	mwe	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	cawāʔr	cawāʔr	NOUN	n	_	0	root	_	_
5	ʔo	ʔo	CONJ	conj	_	9	cc	_	_
6	le	le	ADP	prep	_	9	case	_	_
7	toḳ	toḳ	NOUN	n	_	6	mwe	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	šaršēret	šaršēret	NOUN	n	_	4	conj	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
3	balagān	balagān	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hitpalēʔ	mitpalēʔt	VERB	part	_	0	root	_	_
4	ʕal	ʕal	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	ṣamāx	ṣmexā	VERB	part	_	0	root	_	_
3	yadāʕ	ladāʕat	VERB	v	_	2	xcomp	_	_
4	še	še	SCONJ	conj:subor	_	7	mark	_	_
5	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
6	loʔ	loʔ	PART	neg	_	7	neg	_	_
7	hitpalēʔ	mitpalēʔt	VERB	part	_	3	ccomp	_	_
8	ʕal	ʕal	ADP	prep	_	9	case	_	_
9	ʔanī	ʔanī	PRON	pro:person	_	7	nmod	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	Gōlgi	Gōlgi	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	7	nsubj	_	_
7	herʔā	ʔarʔē	VERB	v	_	4	ccomp	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro:person	_	7	nmod	_	_
10	ʔeyḳ	ʔeyḳ	ADV	que	_	14	advmod	_	_
11	cm	,	PUNCT	cm	_	14	punct	_	_
12	ʔe	ʔe	INTJ	voc	_	14	discourse	_	_
13	cm	,	PUNCT	cm	_	14	punct	_	_
14	qicēr	meqacrīm	VERB	part	_	7	ccomp	_	_
15	ʔet	ʔet	PART	acc	_	16	case	_	_
16	ze	ze	PRON	pro:dem	_	14	dobj	_	_
17	?	?	PUNCT	?	_	4	punct	_	_

1	kāḳa	kāḳa	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hiḳnīs	taḳnīsi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	roʔš	roʔš	NOUN	n	_	1	dobj	_	_
5	šel	šel	ADP	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	4	nmod:poss	_	_
7	le	le	ADP	prep	_	10	case	_	_
8	toḳ	toḳ	NOUN	n	_	7	mwe	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	lulaʔā	lulaʔā	NOUN	n	_	1	nmod	_	_
11	cm	,	PUNCT	cm	_	1	punct	_	_
12	we	we	CONJ	conj	_	15	cc	_	_
13	ʔaz	ʔaz	ADV	adv	_	15	advmod	_	_
14	hayā	yihiyē	AUX	cop	_	15	aux	_	_
15	besēder	besēder	INTJ	co	_	1	conj	_	_
16	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	yōfi	yōfi	ADV	adv	_	4	advmod	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
4	lavāš	lovēšet	VERB	part	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	maxrōzet	maxrōzet	NOUN	n	_	4	dobj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	qafāc	liqfōc	VERB	v	_	1	xcomp	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	qfic	qfic	VERB	n	_	0	root	_	_
2	qafāc	qfoc	VERB	v	_	1	compound	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	qfic	qfic	VERB	n	_	1	parataxis:repeat	_	_
5	qafāc	qfoc	VERB	v	_	4	compound	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	xēmed	xēmed	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	xēmed	xēmed	NOUN	n	_	1	parataxis	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod:poss	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaṣā	laʕaṣōt	VERB	v	_	0	root	_	_
2	kāḳa	kāḳa	ADV	adv	_	1	advmod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	maqōm	maqōm	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	šam	šam	ADV	adv	_	5	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	5	cop	_	_
3	loʔ	loʔ	DET	neg	_	5	neg	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	maqōm	maqōm	NOUN	n	_	0	root	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	7	vocative	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	šam	šam	ADV	adv	_	7	nsubj	_	_
4	ze	ze	PRON	pro:dem	_	7	cop	_	_
5	loʔ	loʔ	DET	neg	_	7	neg	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	maqōm	maqōm	NOUN	n	_	0	root	_	_
8	.	.	PUNCT	.	_	7	punct	_	_

1	ʔoyoyoy	ʔoyoyoy	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	baʔ	boʔ	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	baʔ	bōʔi	VERB	v	_	1	parataxis:repeat	_	_
3	baʔ	bōʔi	VERB	v	_	1	parataxis:repeat	_	_
4	kvar	kvar	ADV	adv	_	1	advmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʔoyoyoy	ʔoyoyoy	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	qaṭān	qṭanā	ADJ	part	_	0	root	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod:poss	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	DET	co	_	3	neg	_	_
3	besēder	besēder	INTJ	co	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
2	meʔōd	meʔōd	ADV	adv	_	4	advmod	_	_
3	meʔōd	meʔōd	ADV	adv	_	2	compound	_	_
4	nizhār	lehizahēr	VERB	v	_	1	xcomp	_	_
5	mi	mi	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʔargāz	ʔargāz	NOUN	n	_	4	nmod	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ze	ze	PRON	pro:dem	_	7	amod	_	_
10	cm	,	PUNCT	cm	_	1	punct	_	_
11	ki	ki	SCONJ	conj:subor	_	24	mark	_	_
12	kše	kše	SCONJ	conj:subor	_	13	mark	_	_
13	sagār	sagār	VERB	part	_	24	advcl	_	_
14	ʔet	ʔet	PART	acc	_	16	case	_	_
15	ha	ha	DET	det	_	16	det	_	_
16	cm	cm	PUNCT	cm	_	13	reparandum	_	_
17	ʔet	ʔet	PART	acc	_	19	case	_	_
18	ha	ha	DET	det	_	19	det	_	_
19	miḳsē	miḳsē	NOUN	n	_	13	dobj	_	_
20	šel	šel	ADP	prep	_	21	case	_	_
21	huʔ	huʔ	PRON	pro:person	_	19	nmod:poss	_	_
22	cm	,	PUNCT	cm	_	24	punct	_	_
23	ʔaz	ʔaz	ADV	adv	_	24	advmod	_	_
24	yeš	yeš	VERB	exs	_	1	advcl	_	_
25	le	le	ADP	prep	_	26	case	_	_
26	huʔ	huʔ	PRON	pro:person	_	24	nmod	_	_
27	dēlet	dēlet	NOUN	n	_	24	nsubj	_	_
28	kavēd	kvedā	ADJ	adj	_	27	amod	_	_
29	.	.	PUNCT	.	_	24	punct	_	_

1	ha	ha	DET	det	_	4	det	_	_
2	miḳsē	miḳsē	NOUN	n	_	4	nsubj	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	cop	_	_
4	kavēd	kavēd	ADJ	adj	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	we	we	CONJ	conj	_	9	cc	_	_
7	ʔaz	ʔaz	ADV	adv	_	9	advmod	_	_
8	huʔ	huʔ	PRON	pro:person	_	9	nsubj	_	_
9	ʕaṣā	ʕoṣē	VERB	part	_	4	conj	_	_
10	makā	makā	NOUN	n	_	9	dobj	_	_
11	meʔōd	meʔōd	ADV	adv	_	12	advmod	_	_
12	kaʔāv	koʔēvet	ADJ	part	_	10	amod	_	_
13	ʔim	ʔim	SCONJ	conj:subor	_	16	mark	_	_
14	cm	,	PUNCT	cm	_	13	punct	_	_
15	ʔim	ʔim	SCONJ	conj:subor	_	13	parataxis:repeat	_	_
16	šaḳāx	šoḳaxīm	VERB	part	_	9	advcl	_	_
17	šāma	šāma	ADV	adv	_	16	advmod	_	_
18	ʔēcbaʕ	ʔēcbaʕ	NOUN	n	_	16	dobj	_	_
19	ʔo	ʔo	CONJ	conj	_	20	cc	_	_
20	štāyim	štāyim	NUM	num	_	18	conj	_	_
21	cm	,	PUNCT	cm	_	4	punct	_	_
22	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
23	?	?	PUNCT	?	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	0	root	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	higīd	tagīdi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	lāma	lāma	ADV	que	_	4	advmod	_	_
4	hiškīv	hiškāvt	VERB	v	_	1	parataxis	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	šafān	šafāni	PROPN	n:dim	_	4	dobj	_	_
7	betōḳ	betōḳ	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	herīc	herīc	VERB	part	_	4	nmod	_	_
10	?	?	PUNCT	?	_	1	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
2	hayā	hayā	AUX	cop	_	5	aux	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	dēreḳ	dēreḳ	NOUN	n	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ṭiyūl	ṭiyūl	NOUN	n	_	5	nmod	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	4	discourse	_	_
2	lāma	lāma	ADV	que	_	4	advmod	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	ṭiyēl	ṭiyālt	VERB	v	_	0	root	_	_
5	ʕim	ʕim	ADP	prep	_	6	case:gen	_	_
6	huʔ	huʔ	PRON	pro:person	_	4	nmod	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	sof	sof	NOUN	n	_	4	advmod	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	3	discourse	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	nirdām	nirdām	VERB	v	_	0	root	_	_
4	we	we	CONJ	conj	_	6	cc	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	racā	racīt	VERB	v	_	3	conj	_	_
7	heʕīr	lehaʕīr	VERB	v	_	6	xcomp	_	_
8	ʔet	ʔet	ADP	prep	_	9	case	_	_
9	huʔ	huʔ	PRON	pro:person	_	7	dobj	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	3	discourse	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	nirdām	nirdām	VERB	v	_	0	root	_	_
4	we	we	CONJ	conj	_	6	cc	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	racā	racīt	VERB	v	_	3	conj	_	_
7	heʕīr	lehaʕīr	VERB	v	_	6	xcomp	_	_
8	ʔet	ʔet	ADP	prep	_	9	case	_	_
9	huʔ	huʔ	PRON	pro:person	_	7	dobj	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	ʔo	ʔo	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	kāma	kāma	DET	que	_	6	det	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	kāma	kāma	DET	que	_	3	parataxis:repeat	_	_
6	hitxašēv	mitxašēv	VERB	part	_	0	root	_	_
7	micād	micād	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro	_	6	nmod	_	_
9	cm	,	PUNCT	cm	_	6	punct	_	_
10	ze	ze	PRON	pro:dem	_	11	nsubj	_	_
11	meʔōd	meʔōd	ADV	adv	_	6	advmod	_	_
12	.	.	PUNCT	.	_	6	punct	_	_

1	racā	racīt	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ma	ma	PRON	que	_	1	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	discourse	_	_
2	qam	taqūmi	VERB	v	_	0	root	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	kisā	tekasī	VERB	v	_	2	conj	_	_
5	ʔet	ʔet	ADP	prep	_	6	case	_	_
6	huʔ	huʔ	PRON	pro:person	_	4	dobj	_	_
7	kvar	kvar	ADV	adv	_	2	advmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	raʕayōn	raʕayōn	NOUN	n	_	0	root	_	_
2	niflāʔ	niflāʔ	ADJ	adj	_	1	amod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ṣam	taṣīmi	VERB	v	_	1	parataxis	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	huʔ	huʔ	PRON	pro	_	4	nmod	_	_
7	ṣmiḳā	ṣmiḳā	NOUN	n	_	4	dobj	_	_
8	cm	,	PUNCT	cm	_	1	punct	_	_
9	ʔavāl	ʔavāl	CONJ	conj	_	13	cc	_	_
10	xxx	xxx	X	w	_	13	dep	_	_
11	ze	ze	PRON	pro:dem	_	13	nsubj	_	_
12	loʔ	loʔ	DET	neg	_	13	neg	_	_
13	ṣmiḳā	ṣmiḳā	NOUN	n	_	1	parataxis	_	_
14	.	.	PUNCT	.	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
3	kisā	teḳasī	VERB	v	_	0	root	_	_
4	ʔet	ʔet	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro:person	_	3	dobj	_	_
6	kaʔn	kaʔn	ADV	adv	_	3	advmod	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	macāʔ	timceʔī	VERB	v	_	3	parataxis	_	_
9	ʔulāy	ʔulāy	ADV	adv	_	8	advmod	_	_
10	be	be	ADP	prep	_	11	case	_	_
11	~ha	~ha	DET	det	_	8	nmod:promoted	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	sal	sal	NOUN	n	_	0	root	_	_
2	še	še	PART	conj:subor	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	taxpōṣet	taxpōṣet	NOUN	n	_	1	nmod	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	ʔulāy	ʔulāy	ADV	adv	_	7	advmod	_	_
7	macāʔ	timceʔī	VERB	v	_	1	parataxis	_	_
8	māšehu	māšehu	PRON	pro:indef	_	7	dobj	_	_
9	še	še	SCONJ	conj:subor	_	10	mark	_	_
10	hitʔīm	yatʔīm	VERB	v	_	8	acl:relcl:subj	_	_
11	kisā	leḳasōt	VERB	v	_	10	xcomp	_	_
12	ʔet	ʔet	ADP	prep	_	13	case	_	_
13	huʔ	huʔ	PRON	pro:person	_	11	dobj	_	_
14	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	pas	pas	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	ṣam	ṣam	VERB	part	_	2	acl:relcl:obj	_	_
6	ʕal	ʕal	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	roʔš	roʔš	NOUN	n	_	5	nmod	_	_
9	cm	,	PUNCT	cm	_	8	punct	_	_
10	ʔo	ʔo	CONJ	conj	_	13	cc	_	_
11	ʕal	ʕal	ADP	prep	_	13	case	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	katēf	katēf	NOUN	n	_	8	conj	_	_
14	kše	kše	SCONJ	conj:subor	_	15	mark	_	_
15	rac	rac	VERB	part	_	5	advcl	_	_
16	cm	,	PUNCT	cm	_	2	punct	_	_
17	ze	ze	PRON	pro:dem	_	18	nsubj	_	_
18	pas	pas	NOUN	n	_	2	parataxis	_	_
19	zahār	zohēr	ADJ	part	_	18	amod	_	_
20	.	.	PUNCT	.	_	2	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	ṣam	laṣīm	VERB	v	_	1	xcomp	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	kēter	kēter	NOUN	n	_	2	dobj	_	_
6	ʕal	ʕal	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	roʔš	roʔš	NOUN	n	_	2	nmod	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	sidēr	lesadēr	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	kēter	kēter	NOUN	n	_	1	dobj	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	roʔš	roʔš	NOUN	n	_	1	nmod	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	ʔel	ʔel	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	nmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	6	nsubj	_	_
6	ṣam	ʔaṣīm	VERB	v	_	1	parataxis	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro:person	_	6	nmod	_	_
9	kēter	kēter	NOUN	n	_	6	dobj	_	_
10	ʕal	ʕal	ADP	prep	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	roʔš	roʔš	NOUN	n	_	6	nmod	_	_
13	.	.	PUNCT	.	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
2	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
3	loʔ	loʔ	DET	neg	_	4	neg	_	_
4	ṣmiḳā	ṣmiḳā	NOUN	n	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	šafān	šafān	NOUN	n:dim	_	4	nmod	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	ze	ze	PRON	pro:dem	_	9	nsubj	_	_
9	naḳōn	naḳōn	ADJ	co	_	4	discourse	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	xipēṣ	texapṣī	VERB	v	_	0	root	_	_
2	māšehu	māšehu	PRON	pro:indef	_	1	dobj	_	_
3	ʔaxēr	ʔaxēr	ADJ	adj	_	2	amod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	xašāv	xošēvet	VERB	part	_	0	root	_	_
6	še	še	SCONJ	conj:subor	_	8	mark	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	8	nsubj	_	_
8	hiršā	maršā	VERB	part	_	5	ccomp	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	ʔat	ʔat	PRON	pro:person	_	8	nmod	_	_
11	ʕaṣā	laʕaṣōt	VERB	v	_	8	xcomp	_	_
12	balagān	balagān	NOUN	n	_	11	dobj	_	_
13	.	.	PUNCT	.	_	5	punct	_	_

1	loʔ	loʔ	INTJ	co	_	6	discourse	_	_
2	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	behexlēṭ	behexlēṭ	ADV	adv	_	6	advmod	_	_
5	loʔ	loʔ	PART	co	_	6	neg	_	_
6	besēder	besēder	INTJ	co	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	šalōm	šalōm	INTJ	n	_	0	root	_	_
2	Gogili	Gogili	PROPN	n:prop	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

