1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	qerēr	meqarēret	VERB	part	_	0	root	_	_
3	Hagār	Hagār	PROPN	n:prop	_	2	vocative	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	leʔān	leʔān	ADV	que	_	4	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	nasāʕ	nosāʕat	VERB	part	_	0	root	_	_
4	ṭiyēl	leṭayēl	VERB	v	_	3	xcomp	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	gan	gan	NOUN	n	_	0	root	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	mi	mi	PRON	que	_	3	nmod:poss	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	gan	gan	NOUN	n	_	0	root	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	Lūli	Lūli	PROPN	n:prop	_	3	nmod:poss	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	tēḳef	tēḳef	ADV	adv	_	0	root	_	_
2	Gōgi	Gōgi	PROPN	n:prop	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	hisīaʕ	tasīʕi	VERB	v	_	0	root	_	_
3	ken	ken	INTJ	co	_	2	discourse	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	Šafāni	Šafāni	PROPN	n:prop	_	2	dobj	_	_
7	be	be	ADP	prep	_	8	case	_	_
8	~ha	~ha	DET	det	_	14	reparandum	_	_
9	be	be	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	cm	cm	PUNCT	cm	_	14	reparandum	_	_
12	be	be	ADP	prep	_	14	case	_	_
13	~ha	~ha	DET	det	_	14	det	_	_
14	ʕagalā	ʕagalā	NOUN	n	_	2	nmod	_	_
15	?	?	PUNCT	?	_	2	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	hisīaʕ	tasīʕi	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	Šafāni	Šafāni	PROPN	n:prop	_	2	dobj	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	gan	gan	NOUN	n	_	2	nmod	_	_
8	šel	šel	PART	prep	_	9	case	_	_
9	Lūli	Lūli	PROPN	n:prop	_	7	nmod:poss	_	_
10	gam	gam	ADV	adv	_	2	advmod	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	ken	ken	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hisīaʕ	tasīʕi	VERB	v	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ṣam	ṣīmi	VERB	v	_	3	parataxis	_	_
6	po	po	ADV	adv	_	5	advmod	_	_
7	ʔet	ʔet	PART	acc	_	8	case	_	_
8	Šafāni	Šafāni	PROPN	n:prop	_	5	dobj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	šeʔelā	šeʔelā	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	laqāx	laqāxat	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	ADP	prep	_	5	case	_	_
5	hiʔ	hiʔ	PRON	pro:person	_	3	dobj	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ʔo	ʔo	CONJ	conj	_	8	cc	_	_
8	še	še	SCONJ	conj:subor	_	2	conj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	laqāx	ʔeqāx	VERB	v	_	2	ccomp	_	_
6	ʔet	ʔet	ADP	prep	_	7	case	_	_
7	hiʔ	hiʔ	PRON	pro:person	_	5	dobj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	laqāx	laqāxat	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	ADP	prep	_	5	case	_	_
5	hiʔ	hiʔ	PRON	pro:person	_	3	dobj	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ʔavāl	ʔavāl	CONJ	conj	_	10	cc	_	_
8	ʔanī	ʔanī	PRON	pro:person	_	10	nsubj	_	_
9	loʔ	loʔ	PART	neg	_	10	neg	_	_
10	baṭūax	beṭuxā	ADJ	adj	_	2	conj	_	_
11	še	še	SCONJ	conj:subor	_	13	mark	_	_
12	ʔanī	ʔanī	PRON	pro:person	_	13	nsubj	_	_
13	macāʔ	ʔemcāʔ	VERB	v	_	10	advcl	_	_
14	ʔet	ʔet	PART	acc	_	15	case	_	_
15	ze	ze	PRON	pro:dem	_	13	dobj	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	ʔatā	ʔatā	PRON	pro:person	_	2	nsubj	_	_
2	halāḳ	holēḳ	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	rēgel	rēgel	NOUN	n	_	2	advmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʔim	ʔim	SCONJ	conj:subor	_	4	mark	_	_
4	kaḳ	kaḳ	ADV	adv	_	2	advcl	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	mocēc	mocēc	NOUN	n:dim	_	1	nsubj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	mocēc	mocēc	NOUN	n:dim	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	gan	gan	NOUN	n	_	2	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	gan	gan	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ʔābaʔ	ʔābaʔ	PROPN	n	_	6	nsubj	_	_
4	ʕod	ʕod	ADV	X	_	6	advmod	_	_
5	loʔ	loʔ	PART	X	_	6	neg	_	_
6	hitlabēš	hitlabēš	VERB	v	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	ken	ken	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔābaʔ	ʔābaʔ	PROPN	n	_	4	nsubj	_	_
4	hitlabēš	yitlabēš	VERB	v	_	0	root	_	_
5	we	we	CONJ	conj	_	7	cc	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	7	nsubj	_	_
7	xikā	nexakē	VERB	v	_	4	conj	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔim	ʔim	X	conj:subor	_	7	nmod	_	_
10	cm	,	PUNCT	cm	_	4	punct	_	_
11	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	12	nsubj	_	_
12	gamār	tigmōr	VERB	v	_	4	parataxis	_	_
13	ʔaḳāl	leʔeḳōl	VERB	v	_	12	xcomp	_	_
14	.	.	PUNCT	.	_	4	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	4	nmod	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	halāḳ	holēḳet	VERB	part	_	0	root	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	gan	gan	NOUN	n	_	4	nmod	_	_
8	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	halāḳ	nelēḳ	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	gan	gan	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	le	le	ADP	prep	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔābaʔ	ʔābaʔ	NOUN	n	_	0	root	_	_
2	xulcā	xulcā	NOUN	n	_	1	dep	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	lēxem	lēxem	NOUN	n	_	4	dobj	_	_
6	ʕim	ʕim	ADP	prep	_	7	case	_	_
7	māšehu	māšehu	PRON	pro:indef	_	5	nmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

