1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	zoʔt	zoʔt	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	hiʔ	hiʔ	PRON	pro:person	_	3	nmod	_	_
6	po	po	ADV	adv	_	3	advmod	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	ʕal	ʕal	ADP	prep	_	9	case	_	_
9	ma	ma	PRON	que	_	11	nmod	_	_
10	hiʔ	hiʔ	PRON	pro:person	_	11	nsubj	_	_
11	raḳāv	roḳēvet	VERB	part	_	3	parataxis	_	_
12	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʕal	ʕal	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	šel	šel	PART	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ʔofān	ʔofān	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	šel	šel	PART	prep	_	2	case	_	_
2	Krūvi	Krūvi	PROPN	n:prop	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	naḳōn	naḳōn	INTJ	X	_	1	parataxis:repeat	_	_
5	meʔōd	meʔōd	ADV	X	_	4	advmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	zoʔt	zoʔt	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	zoʔt	zoʔt	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	zoʔt	zoʔt	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	zoʔt	zoʔt	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	7	reparandum	_	_
2	še	še	SCONJ	conj:subor	_	3	mark	_	_
3	cm	cm	PUNCT	cm	_	1	acl:relcl	_	_
4	ʕim	ʕim	ADP	prep	_	7	reparandum	_	_
5	cm	,	PUNCT	cm	_	7	punct	_	_
6	Krūvi	Krūvi	PROPN	n:prop	_	7	dep	_	_
7	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	0	root	_	_
8	šel	šel	ADP	prep	_	9	case	_	_
9	huʔ	huʔ	PRON	pro:person	_	7	nmod:poss	_	_
10	?	?	PUNCT	?	_	7	punct	_	_

1	Krūvi	Krūvi	PROPN	n:prop	_	3	nsubj	_	_
2	šel	šel	ADP	prep	_	3	case	_	_
3	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	0	root	_	_
4	šel	šel	PART	prep	_	5	nmod:poss	_	_
5	huʔ	huʔ	PRON	pro	_	3	nmod:poss	_	_
6	hiʔ	hiʔ	PRON	pro:person	_	7	nsubj	_	_
7	ʔamār	ʔamrā	VERB	v	_	3	parataxis	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	Krūvi	Krūvi	PROPN	n:prop	_	5	nsubj	_	_
4	šel	šel	ADP	prep	_	5	case	_	_
5	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	0	punct	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	huʔ	huʔ	PRON	pro	_	5	nmod:poss	_	_
8	cm	,	PUNCT	cm	_	5	punct	_	_
9	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
10	cm	,	PUNCT	cm	_	5	punct	_	_
11	ʔat	ʔat	PRON	pro:person	_	12	nsubj	_	_
12	cadāq	codēqet	VERB	part	_	5	parataxis	_	_
13	cm	,	PUNCT	cm	_	5	punct	_	_
14	wāʔla	wāʔla	INTJ	co	_	16	discourse	_	_
15	qcat	qcat	ADV	qn	_	16	advmod	_	_
16	mesubāḳ	mesubāḳ	ADJ	adj	_	5	parataxis	_	_
17	ʔavāl	ʔavāl	CONJ	conj	_	19	cc	_	_
18	ʔat	ʔat	PRON	pro:person	_	19	nsubj	_	_
19	cadāq	codēqet	VERB	part	_	16	conj	_	_
20	.	.	PUNCT	.	_	5	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	dod	dod	NOUN	n	_	0	root	_	_
3	Yūda	Yūda	PROPN	n:prop	_	2	appos	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	dod	dōda	NOUN	n	_	2	dep	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	dod	dod	NOUN	n	_	0	root	_	_
2	Yūda	Yūda	PROPN	n:prop	_	1	appos	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	mi	mi	PRON	que	_	3	nsubj	_	_
3	gar	gar	VERB	part	_	0	root	_	_
4	po	po	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	gar	gar	VERB	part	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ki	ki	SCONJ	conj:subor	_	5	mark	_	_
4	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
5	gar	gar	VERB	part	_	0	root	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	pax	pax	NOUN	n	_	5	nmod	_	_
9	ʔašpā&gen:ms&num:sg&stat:comp	ʔašpā&gen:ms&num:sg&stat:comp	NOUN	n	_	8	compound:smixut	_	_
10	cm	,	PUNCT	cm	_	5	punct	_	_
11	we	we	CONJ	conj	_	12	cc	_	_
12	hīne	hīne	ADV	co	_	5	conj	_	_
13	pax	pax	NOUN	n	_	12	nsubj	_	_
14	ʔašpā	ʔašpā	NOUN	n	_	13	compound:smixut	_	_
15	ʔaz	ʔaz	ADV	adv	_	18	discourse	_	_
16	po	po	ADV	adv	_	18	advmod	_	_
17	bēṭax	bēṭax	ADV	adv	_	18	advmod	_	_
18	gar	gar	VERB	part	_	12	parataxis	_	_
19	gam	gam	DET	adv	_	20	advmod	_	_
20	ʔōsqar	ʔōsqar	PROPN	n:prop	_	18	nsubj	_	_
21	cm	,	PUNCT	cm	_	18	punct	_	_
22	naḳōn	naḳōn	INTJ	co	_	18	discourse	_	_
23	?	?	PUNCT	?	_	5	punct	_	_

1	ken	ken	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	pax	pax	NOUN	n	_	0	root	_	_
6	ʔašpā&gen:ms&num:sg&stat:comp	ʔašpā&gen:ms&num:sg&stat:comp	NOUN	n	_	5	compound:smixut	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	š	š	INTJ	on	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔasūr	ʔasūr	VERB	adv	_	0	root	_	_
2	heʕīr	lehaʕīr	VERB	v	_	1	xcomp	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	huʔ	huʔ	PRON	pro	_	2	dobj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	has	has	INTJ	co	_	1	parataxis	_	_
7	pen	pen	SCONJ	conj	_	8	mark	_	_
8	heʕīr	taʕīr	VERB	v	_	6	advcl	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	mi	mi	PRON	que	_	0	root	_	_
5	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
6	po	po	ADV	adv	_	4	advmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	baʔ	boʔ	VERB	v	_	0	root	_	_
2	kēlev	kēlev	NOUN	n	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	yašān	yašēn	VERB	part	_	0	root	_	_
3	š	š	INTJ	on	_	2	discourse	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	mi	mi	PRON	que	_	0	root	_	_
5	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	dod	dod	NOUN	n	_	6	reparandum	_	_
3	Yud	Yud	PROPN	n:prop	_	2	appos	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	dod	dod	NOUN	n	_	0	root	_	_
7	Yūda	Yūda	PROPN	n:prop	_	6	appos	_	_
8	betōḳ	betōḳ	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	ʔōṭo	ʔōṭo	NOUN	n	_	6	nmod	_	_
11	cm	,	PUNCT	cm	_	6	punct	_	_
12	zoʔt	zoʔt	PRON	pro:dem	_	13	nsubj	_	_
13	dod	dōda	NOUN	n	_	6	parataxis	_	_
14	ʕēdna	ʕēdna	PROPN	n:prop	_	13	appos	_	_
15	.	.	PUNCT	.	_	6	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	gam	gam	DET	adv	_	5	det	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	6	nmod	_	_
6	yeš	yeš	VERB	exs	_	0	root	_	_
7	dod	dōda	NOUN	n	_	6	nsubj	_	_
8	cm	,	PUNCT	cm	_	6	punct	_	_
9	ʔeyḳ	ʔeyḳ	ADV	que	_	10	advmod	_	_
10	qarāʔ	qorʔīm	VERB	part	_	6	parataxis	_	_
11	le	le	ADP	prep	_	13	case	_	_
12	~ha	~ha	DET	det	_	13	det	_	_
13	dod	dod	NOUN	n	_	10	nmod	_	_
14	šel	šel	PART	prep	_	15	case	_	_
15	Hagāri	Hagāri	PROPN	n:prop	_	13	nmod:poss	_	_
16	?	?	PUNCT	?	_	6	punct	_	_

1	Yaʕēl	Yaʕēl	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	dod	dōda	NOUN	n	_	0	root	_	_
4	Yaʕēl	Yaʕēl	PROPN	n:prop	_	3	appos	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	dod	dōda	NOUN	n	_	0	root	_	_
4	Yaʕēl	Yaʕēl	PROPN	n:prop	_	3	appos	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	we	we	CONJ	conj	_	8	cc	_	_
7	zoʔt	zoʔt	PRON	pro:dem	_	8	nsubj	_	_
8	dod	dōda	NOUN	n	_	3	conj	_	_
9	ʕēdna	ʕēdna	PROPN	n:prop	_	8	appos	_	_
10	šel	šel	PART	prep	_	11	case	_	_
11	Krūvi	Krūvi	PROPN	n:prop	_	8	nmod:poss	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	zoʔt	zoʔt	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	0	root	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	mi	mi	PRON	que	_	1	nmod:poss	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	0	root	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	mi	mi	PRON	que	_	1	nmod:poss	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	0	root	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	Šōši	Šōši	PROPN	n:prop	_	1	nmod:poss	_	_
4	we	we	CONJ	conj	_	6	cc	_	_
5	šel	šel	ADP	prep	_	6	case	_	_
6	ʔefrāyim	ʔefrāyim	PROPN	n:prop	_	3	conj	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	zoʔt	zoʔt	PRON	pro:dem	_	2	nsubj	_	_
2	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	Krūvi	Krūvi	PROPN	n:prop	_	2	nmod:poss	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	zoʔt	zoʔt	PRON	pro:dem	_	7	nsubj	_	_
7	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	2	parataxis:repeat	_	_
8	šel	šel	PART	prep	_	9	case	_	_
9	Krūvi	Krūvi	PROPN	n:prop	_	7	nmod:poss	_	_
10	cm	,	PUNCT	cm	_	2	punct	_	_
11	we	we	CONJ	conj	_	13	cc	_	_
12	zoʔt	zoʔt	PRON	pro:dem	_	13	nsubj	_	_
13	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	2	conj	_	_
14	šel	šel	PART	prep	_	15	case	_	_
15	Šōši	Šōši	PROPN	n:prop	_	13	nmod:poss	_	_
16	we	we	CONJ	conj	_	18	cc	_	_
17	šel	šel	PART	prep	_	18	case	_	_
18	ʔefrāyim	ʔefrāyim	PROPN	n:prop	_	15	conj	_	_
19	.	.	PUNCT	.	_	2	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	DET	neg	_	3	neg	_	_
3	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	0	root	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	Krūvi	Krūvi	PROPN	n:prop	_	3	nmod:poss	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	zoʔt	zoʔt	PRON	pro:dem	_	2	nsubj	_	_
2	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	Šōši	Šōši	PROPN	n:prop	_	2	nmod:poss	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	2	conj	_	_
7	šel	šel	PART	prep	_	8	case	_	_
8	ʔefrāyim	ʔefrāyim	PROPN	n:prop	_	6	nmod:poss	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	13	nsubj	_	_
11	šel	šel	PART	prep	_	12	case	_	_
12	Krūvi	Krūvi	PROPN	n:prop	_	10	nmod:poss	_	_
13	nišʔār	nišʔarā	VERB	v	_	2	parataxis	_	_
14	be	be	ADP	prep	_	16	case	_	_
15	~ha	~ha	DET	det	_	16	det	_	_
16	ʕir	ʕir	NOUN	n	_	13	nmod	_	_
17	cm	,	PUNCT	cm	_	2	punct	_	_
18	ʔat	ʔat	PRON	pro:person	_	19	nsubj	_	_
19	raʔā	roʔā	VERB	part	_	2	parataxis	_	_
20	cm	,	PUNCT	cm	_	19	punct	_	_
21	hīne	hīne	ADV	co	_	19	parataxis	_	_
22	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	21	nsubj	_	_
23	šel	šel	PART	prep	_	24	case	_	_
24	Krūvi	Krūvi	PROPN	n:prop	_	22	nmod:poss	_	_
25	.	.	PUNCT	.	_	2	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	ʔarūr	ʔarurāt	NOUN	adj	_	0	root	_	_
3	cohor	cohorāyim	NOUN	n	_	2	nmod:smixut	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	dobj	_	_
3	ʕaṣā	ʕaṣā	VERB	v	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	kēlev	kēlev	NOUN	n	_	3	nsubj	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	ma	ma	PRON	que	_	10	dobj	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	kēlev	kēlev	NOUN	n	_	10	nsubj	_	_
10	ʕaṣā	ʕoṣē	VERB	part	_	3	parataxis	_	_
11	?	?	PUNCT	?	_	3	punct	_	_

1	yašān	yašēn	VERB	part	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	kēlev	kēlev	NOUN	n	_	8	nsubj	_	_
5	kol	kol	DET	qn	_	7	det:predet	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	zman	zman	NOUN	n	_	8	nmod	_	_
8	yašān	yašēn	VERB	part	_	1	parataxis	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	zoʔt	zoʔt	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	kēlev	kēlev	NOUN	n	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	qam	qam	VERB	part	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	kēlev	kēlev	NOUN	n	_	8	nsubj	_	_
8	yašān	yašēn	VERB	part	_	4	parataxis	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	š	š	INTJ	on	_	6	discourse	_	_
2	kol	kol	DET	qn	_	4	det:predet	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	zman	zman	NOUN	n	_	6	nmod	_	_
5	huʔ	huʔ	PRON	pro:person	_	6	nsubj	_	_
6	yašān	yašēn	VERB	part	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	šaṭāf	lišṭōf	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ʕāyin	ʕāyin	NOUN	n	_	1	dobj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	kēlev	kēlev	NOUN	n	_	4	nsubj	_	_
4	yašān	yašēn	VERB	part	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	yašān	yašēn	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	sagār	sagār	VERB	v	_	2	parataxis	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʕāyin	ʕāyin	NOUN	n	_	4	dobj	_	_
8	we	we	CONJ	conj	_	10	cc	_	_
9	huʔ	huʔ	PRON	pro:person	_	10	nsubj	_	_
10	yašān	yašēn	VERB	part	_	4	conj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	ʕacām	ʕacām	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ʕāyin	ʕāyin	NOUN	n	_	1	dobj	_	_
5	we	we	CONJ	conj	_	7	cc	_	_
6	huʔ	huʔ	PRON	pro:person	_	7	nsubj	_	_
7	yašān	yašēn	VERB	part	_	1	conj	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	zoʔt	zoʔt	PRON	pro:dem	_	2	nsubj	_	_
2	Šōši	Šōši	PROPN	n:prop	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ʔavāl	ʔavāl	CONJ	conj	_	12	cc	_	_
7	ma	ma	PRON	que	_	8	nmod	_	_
8	hiʔ	hiʔ	PRON	pro:person	_	12	reparandum	_	_
9	cm	,	PUNCT	cm	_	12	punct	_	_
10	ma	ma	PRON	que	_	12	nmod	_	_
11	hiʔ	hiʔ	PRON	pro:person	_	12	nsubj	_	_
12	raḳāv	roḳēvet	VERB	part	_	2	parataxis	_	_
13	po	po	ADV	adv	_	12	advmod	_	_
14	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	Šōši	Šōši	PROPN	n:prop	_	5	nsubj	_	_
4	meʔōd	meʔōd	ADV	adv	_	5	advmod	_	_
5	xamūd	xamudā	ADJ	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	ʕal	ʕal	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	5	nmod	_	_
3	hiʔ	hiʔ	PRON	pro:person	_	5	nsubj	_	_
4	po	po	ADV	adv	_	5	advmod	_	_
5	raḳāv	roḳēvet	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	mi	mi	PRON	que	_	0	root	_	_
5	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔefrāyim	ʔefrāyim	PROPN	n:prop	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ma	ma	PRON	que	_	6	nsubj	_	_
6	yeš	yeš	VERB	exs	_	1	parataxis	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	huʔ	huʔ	PRON	pro:person	_	6	nmod	_	_
9	ʕal	ʕal	ADP	prep	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	roʔš	roʔš	NOUN	n	_	6	nmod	_	_
12	?	?	PUNCT	?	_	1	punct	_	_

1	kōvaʕ	kōvaʕ	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	ʔamār	ʔomēr	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	Krūvi	Krūvi	PROPN	n:prop	_	2	nmod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	Krūvi	Krūvi	PROPN	n:prop	_	7	vocative	_	_
7	baʔ	boʔ	VERB	v	_	2	parataxis	_	_
8	nasāʕ	tisāʕ	VERB	v	_	7	compound:svc	_	_
9	be	be	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	ʔofān	ʔofān	NOUN	n	_	8	nmod	_	_
12	šel	šel	ADP	prep	_	13	case	_	_
13	ʔanī	ʔanī	PRON	pro:person	_	11	nmod:poss	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	po	po	ADV	adv	_	3	advmod	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	ʔofān	ʔofān	NOUN	n	_	3	nmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	sal	sal	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ma	ma	PRON	que	_	1	conj	_	_
5	ze	ze	PRON	pro:dem	_	4	cop	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʕagōl	ʕagōl	ADJ	adj	_	4	nsubj:promoted	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ze	ze	PRON	pro:dem	_	7	amod	_	_
10	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ma	ma	PRON	que	_	0	root	_	_
5	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	zoʔt	zoʔt	PRON	pro:dem	_	2	nsubj	_	_
2	Šōši	Šōši	PROPN	n:prop	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔavāl	ʔavāl	CONJ	conj	_	5	cc	_	_
5	ma	ma	PRON	que	_	2	conj	_	_
6	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
7	po	po	ADV	adv	_	5	advmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ʕod	ʕod	DET	adv	_	3	det	_	_
3	galgāl	galgāl	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	galgāl	galgāl	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	we	we	CONJ	conj	_	7	cc	_	_
6	ʕod	ʕod	DET	qn	_	7	det	_	_
7	galgāl	galgāl	NOUN	n	_	3	conj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	Šōši	Šōši	PROPN	n:prop	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	Krūvi	Krūvi	PROPN	n:prop	_	5	nsubj	_	_
5	ʔiš	ʔišā	VERB	n	_	2	ccomp	_	_
6	ʕim	ʕim	ADP	prep	_	7	case:gen	_	_
7	hiʔ	hiʔ	PRON	pro:person	_	5	nmod	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	ʔavāl	ʔavāl	CONJ	conj	_	11	cc	_	_
10	Krūvi	Krūvi	PROPN	n:prop	_	11	nsubj	_	_
11	ʔamār	ʔomēr	VERB	part	_	2	conj	_	_
12	še	še	SCONJ	conj:subor	_	17	mark	_	_
13	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	17	nsubj	_	_
14	šel	šel	ADP	prep	_	15	case	_	_
15	huʔ	huʔ	PRON	pro:person	_	13	nmod:poss	_	_
16	loʔ	loʔ	PART	neg	_	17	neg	_	_
17	hiršā	maršā	VERB	part	_	11	ccomp	_	_
18	le	le	ADP	prep	_	19	case	_	_
19	huʔ	huʔ	PRON	pro:person	_	17	nmod	_	_
20	cm	,	PUNCT	cm	_	2	punct	_	_
21	ʔoyoyoy	ʔoyoyoy	INTJ	co	_	2	discourse	_	_
22	.	.	PUNCT	.	_	3	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	discourse	_	_
2	Šōši	Šōši	PROPN	n:prop	_	3	nsubj	_	_
3	nasāʕ	nosāʕat	VERB	part	_	0	root	_	_
4	levād	levād	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʔoyoyoy	ʔoyoyoy	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hem	hem	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	nasāʕ	nosʕīm	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	hem	hem	PRON	pro:person	_	6	nsubj	_	_
6	ʕalā	ʕolīm	VERB	part	_	3	parataxis	_	_
7	ʕal	ʕal	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ʕec	ʕec	NOUN	n	_	6	nmod	_	_
10	cm	,	PUNCT	cm	_	6	punct	_	_
11	ʕolē	ʕolīm	VERB	n	_	6	parataxis	_	_
12	be	be	ADP	prep	_	13	case	_	_
13	sulām	sulām	NOUN	n	_	11	nmod	_	_
14	cm	,	PUNCT	cm	_	13	punct	_	_
15	be	be	ADP	prep	_	16	case	_	_
16	sulām	sulām	NOUN	n	_	13	parataxis:repeat	_	_
17	cm	,	PUNCT	cm	_	6	punct	_	_
18	we	we	CONJ	conj	_	19	cc	_	_
19	yašāv	yašāv	VERB	part	_	6	conj	_	_
20	cm	,	PUNCT	cm	_	19	punct	_	_
21	ʕal	ʕal	ADP	prep	_	23	case	_	_
22	ha	ha	DET	det	_	23	det	_	_
23	ʕec	ʕec	NOUN	n	_	19	nmod	_	_
24	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	po	po	ADV	adv	_	3	advmod	_	_
5	lemāṭa	lemāṭa	ADV	adv	_	3	advmod	_	_
6	raxōq	raxōq	ADV	adj	_	8	advmod	_	_
7	raxōq	raxōq	ADV	adj	_	6	compound	_	_
8	lemāṭa	lemāṭa	ADV	adv	_	5	parataxis	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	māyim	māyim	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	po	po	ADV	adv	_	2	advmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	gadēr	gadēr	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	nasāʕ	nosʕīm	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	hem	hem	PRON	pro:person	_	5	nsubj	_	_
5	ʕalā	ʕalū	VERB	v	_	2	parataxis	_	_
6	lemāʕla	lemāʕla	ADV	adv	_	5	advmod	_	_
7	ʕal	ʕal	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ʕec	ʕec	NOUN	n	_	5	nmod	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	po	po	ADV	adv	_	1	advmod	_	_
3	bāyit	bāyit	NOUN	n	_	1	nsubj	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ʕec	ʕec	NOUN	n	_	1	nmod	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	we	we	CONJ	conj	_	10	cc	_	_
9	hem	hem	PRON	pro:person	_	10	nsubj	_	_
10	ʕalā	ʕalū	VERB	v	_	1	conj	_	_
11	be	be	ADP	prep	_	13	case	_	_
12	~ha	~ha	DET	det	_	13	det	_	_
13	sulām	sulām	NOUN	n	_	10	nmod	_	_
14	cm	,	PUNCT	cm	_	10	punct	_	_
15	ʕalā	ʕalū	VERB	v	_	10	parataxis	_	_
16	cm	,	PUNCT	cm	_	10	punct	_	_
17	ṭipēs	ṭipsū	VERB	v	_	10	parataxis	_	_
18	ṭipēs	ṭipsū	VERB	v	_	17	conj	_	_
19	ṭipēs	ṭipsū	VERB	v	_	17	conj	_	_
20	cm	,	PUNCT	cm	_	10	punct	_	_
21	we	we	CONJ	conj	_	22	cc	_	_
22	yašāv	yašāv	VERB	v	_	10	conj	_	_
23	lemāʕla	lemāʕla	ADV	adv	_	22	advmod	_	_
24	ʕal	ʕal	ADP	prep	_	26	case	_	_
25	ha	ha	DET	det	_	26	det	_	_
26	ʕec	ʕec	NOUN	n	_	22	nmod	_	_
27	.	.	PUNCT	.	_	1	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	5	discourse	_	_
2	we	we	CONJ	conj	_	5	cc	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	hem	hem	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣīm	VERB	part	_	0	root	_	_
6	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	hem	hem	PRON	pro:person	_	3	nsubj	_	_
3	ʔaḳāl	ʔoḳlīm	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	hem	hem	PRON	pro:person	_	3	nsubj	_	_
3	ʔaḳāl	ʔoḳlīm	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	xxx	xxx	X	w	_	7	dep	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	ken	ken	INTJ	adv	_	7	discourse	_	_
4	naḳōn	naḳōn	INTJ	adv	_	7	discourse	_	_
5	cm	,	PUNCT	cm	_	7	punct	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	cadāq	codēqet	VERB	part	_	0	root	_	_
8	.	.	PUNCT	.	_	7	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	xxx	xxx	X	w	_	1	dep	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	xxx	xxx	X	w	_	1	dep	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	kos	kos	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Krūvi	Krūvi	PROPN	n:prop	_	2	nsubj	_	_
2	ʔaḳāl	ʔoḳēl	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	hīne	hīne	ADV	co	_	2	conj	_	_
6	dod	dod	NOUN	n	_	5	nsubj	_	_
7	Yūda	Yūda	PROPN	n:prop	_	6	appos	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	we	we	CONJ	conj	_	10	cc	_	_
10	hīne	hīne	ADV	co	_	2	conj	_	_
11	dod	dōda	NOUN	n	_	10	nsubj	_	_
12	ʕēdna	ʕēdna	PROPN	n:prop	_	11	appos	_	_
13	cm	,	PUNCT	cm	_	2	punct	_	_
14	we	we	CONJ	conj	_	15	cc	_	_
15	hīne	hīne	ADV	co	_	2	conj	_	_
16	mi	mi	PRON	que	_	15	parataxis	_	_
17	ze	ze	PRON	pro:dem	_	16	nsubj	_	_
18	?	?	PUNCT	?	_	2	punct	_	_

1	ʔefrāyim	ʔefrāyim	PROPN	n:prop	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	mi	mi	PRON	que	_	1	conj	_	_
5	zoʔt	zoʔt	PRON	pro:dem	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	Šōši	Šōši	PROPN	n:prop	_	4	nsubj	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	Šōši	Šōši	PROPN	n:prop	_	1	parataxis:repeat	_	_
4	ʔamār	ʔomēret	VERB	part	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	Krūvi	Krūvi	PROPN	n:prop	_	4	nmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	Krūvi	Krūvi	PROPN	n:prop	_	2	vocative	_	_
2	baʔ	boʔ	VERB	v	_	0	root	_	_
3	nisā	nisā	VERB	v	_	2	compound:svc	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ʔofān	ʔofān	NOUN	n	_	3	nmod	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	12	nsubj	_	_
9	šel	šel	ADP	prep	_	10	case	_	_
10	ʔata	ʔata	PRON	pro:person	_	8	nmod:poss	_	_
11	kvar	kvar	ADV	adv	_	12	advmod	_	_
12	hiršā	maršā	VERB	part	_	2	parataxis	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	discourse	_	_
2	hem	hem	PRON	pro:person	_	3	nsubj	_	_
3	halāḳ	holḳīm	VERB	part	_	0	root	_	_
4	haxūca	haxūca	ADV	adv	_	3	advmod	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	mi	mi	PRON	que	_	3	conj	_	_
8	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
9	po	po	ADV	adv	_	7	advmod	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	kēlev	kēlev	NOUN	n	_	5	parataxis	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	yašān	yašēn	VERB	part	_	7	parataxis	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	huʔ	huʔ	PRON	pro:person	_	7	nsubj	_	_
4	kol	kol	DET	qn	_	6	det:predet	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	zman	zman	NOUN	n	_	7	nmod	_	_
7	yašēn	yašēn	VERB	adj	_	0	root	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	kēlev	kēlev	NOUN	n	_	7	dislocated	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	ze	ze	PRON	pro:dem	_	9	amod	_	_
12	.	.	PUNCT	.	_	7	punct	_	_

1	tarnegōl	tarnegōl	NOUN	n	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	yašān	yašēn	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʔah	ʔah	INTJ	voc	_	3	discourse	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	8	nsubj	_	_
8	raʔā	roʔē	VERB	part	_	3	parataxis	_	_
9	po	po	ADV	adv	_	8	advmod	_	_
10	cm	,	PUNCT	cm	_	8	punct	_	_
11	po	po	ADV	adv	_	16	advmod	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	ʕāyin	ʕāyin	NOUN	n	_	16	nsubj	_	_
14	šel	šel	ADP	prep	_	15	case	_	_
15	huʔ	huʔ	PRON	pro:person	_	13	nmod:poss	_	_
16	nirʔā	nirʔōt	VERB	part	_	8	parataxis	_	_
17	ʕacūm	ʕacumōt	ADJ	adj	_	16	xcomp	_	_
18	cm	,	PUNCT	cm	_	3	punct	_	_
19	ken	ken	INTJ	co	_	3	discourse	_	_
20	cm	,	PUNCT	cm	_	3	punct	_	_
21	yaḳāl	yaḳōl	VERB	part	_	3	parataxis	_	_
22	hayā	lihiyōt	VERB	cop	_	21	mwe	_	_
23	še	še	SCONJ	conj:subor	_	25	mark	_	_
24	huʔ	huʔ	PRON	pro:person	_	25	nsubj	_	_
25	yašān	yašēn	VERB	part	_	21	xcomp	_	_
26	cm	,	PUNCT	cm	_	25	punct	_	_
27	ʔavāl	ʔavāl	CONJ	conj	_	29	cc	_	_
28	huʔ	huʔ	PRON	pro:person	_	29	nsubj	_	_
29	ʔaḳāl	ʔoḳēl	VERB	part	_	25	conj	_	_
30	toḳ	toḳ	ADP	n	_	32	case	_	_
31	kedēy	kedēy	ADP	prep	_	30	mwe	_	_
32	šeynā	šeynā	NOUN	n	_	29	nmod	_	_
33	.	.	PUNCT	.	_	21	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	sus	sus	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	Krūvi	Krūvi	PROPN	n:prop	_	8	dep	_	_
3	ʔo	ʔo	CONJ	conj	_	2	cc	_	_
4	cm	,	PUNCT	cm	_	8	punct	_	_
5	ʔaz	ʔaz	ADV	adv	_	8	discourse	_	_
6	ʔe	ʔe	INTJ	voc	_	8	discourse	_	_
7	Šōši	Šōši	PROPN	n:prop	_	8	nsubj	_	_
8	ʔamār	ʔomēret	VERB	part	_	0	root	_	_
9	.	.	PUNCT	.	_	8	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	halāḳ	holēḳ	VERB	part	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	sus	sus	NOUN	n	_	2	dislocated	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	halāḳ	halāḳ	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	dēšeʔ	dēšeʔ	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	kol	kol	DET	qn	_	3	det:predet	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	zman	zman	NOUN	n	_	8	nmod	_	_
4	cm	,	PUNCT	cm	_	8	punct	_	_
5	kol	kol	DET	qn	_	6	det	_	_
6	yom	yom	NOUN	n	_	8	nmod	_	_
7	hem	hem	PRON	cop	_	8	nsubj	_	_
8	ṣixēq	meṣaxqīm	VERB	part	_	0	root	_	_
9	.	.	PUNCT	.	_	8	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	hem	hem	PRON	pro:person	_	3	nsubj	_	_
3	ṣixēq	meṣaxqīm	VERB	part	_	0	root	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	breyḳā	breyḳā	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	Krūvi	Krūvi	PROPN	n:prop	_	5	nsubj	_	_
5	qafāc	qofēc	VERB	part	_	2	ccomp	_	_
6	po	po	ADV	adv	_	5	advmod	_	_
7	le	le	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	māyim	māyim	NOUN	n	_	5	nmod	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	ʔeyop	ʔeyop	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	qafāc	qofēc	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	māyim	māyim	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	we	we	CONJ	conj	_	6	cc	_	_
4	po	po	ADV	adv	_	6	advmod	_	_
5	hem	hem	PRON	pro:person	_	6	nsubj	_	_
6	ṣixēq	meṣaxqīm	VERB	part	_	0	root	_	_
7	maxbōʔ	maxboʔīm	NOUN	n	_	6	dobj	_	_
8	.	.	PUNCT	.	_	6	punct	_	_

1	hop	hop	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	nafāl	nafāl	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	nafāl	nafāl	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
5	qafāc	qafāc	VERB	v	_	2	parataxis	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ken	ken	INTJ	co	_	1	parataxis	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	hīne	hīne	INTJ	co	_	5	discourse	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	raʔā	roʔā	VERB	part	_	0	root	_	_
6	še	še	SCONJ	conj:subor	_	9	mark	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔefrāyim	ʔefrāyim	PROPN	n:prop	_	9	nmod	_	_
9	yeš	yeš	VERB	exs	_	5	ccomp	_	_
10	galgāl	galgāl	NOUN	n	_	9	nsubj	_	_
11	?	?	PUNCT	?	_	5	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔēyfo	ʔēyfo	ADV	que	_	5	advmod	_	_
4	hem	hem	PRON	pro:person	_	5	nsubj	_	_
5	qanā	qanū	VERB	v	_	0	root	_	_
6	glīda	glīda	NOUN	n	_	5	dobj	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	ʕeyn	ʕeyn	NOUN	n	_	5	nmod	_	_
3	xarōd	xarōd	NOUN	n	_	2	compound:smixut	_	_
4	hem	hem	PRON	pro:person	_	5	nsubj	_	_
5	ʔaḳāl	ʔaḳlū	VERB	v	_	0	root	_	_
6	glīda	glīda	NOUN	n	_	5	dobj	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	hem	hem	PRON	pro:person	_	4	nsubj	_	_
4	ʕaṣā	ʕoṣīm	VERB	part	_	0	root	_	_
5	po	po	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	hem	hem	PRON	pro:person	_	3	nsubj	_	_
3	ṣixēq	meṣaxqīm	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ken	ken	ADV	co	_	3	advmod	_	_
3	Šōši	Šōši	PROPN	n:prop	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	pēcaʕ	pēcaʕ	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	gam	gam	DET	adv	_	2	det	_	_
2	zoʔt	zoʔt	PRON	pro:dem	_	3	nsubj	_	_
3	Šōši	Šōši	PROPN	n:prop	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	hīne	hīne	INTJ	co	_	7	discourse	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	raʔā	roʔā	VERB	part	_	3	parataxis	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	Šōši	Šōši	PROPN	n:prop	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	Šōši	Šōši	PROPN	n:prop	_	2	nsubj	_	_
2	nasāʕ	nosāʕat	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ṣixēq	meṣaxqīm	VERB	part	_	0	root	_	_
2	qlaf	qlafīm	NOUN	n	_	1	dobj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	naḳōn	naḳōn	INTJ	X	_	1	discourse	_	_
5	meʔōd	meʔōd	ADV	X	_	4	advmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	X	_	6	discourse	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	hīne	hīne	INTJ	co	_	6	discourse	_	_
5	hem	hem	PRON	pro:person	_	6	nsubj	_	_
6	ṣixēq	meṣaxqīm	VERB	part	_	0	root	_	_
7	qlaf	qlafīm	NOUN	n	_	6	dobj	_	_
8	.	.	PUNCT	.	_	6	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	hem	hem	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣīm	VERB	part	_	0	root	_	_
4	po	po	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	gadōl	gadōl	ADJ	adj	_	0	root	_	_
3	naḳōn	naḳōn	INTJ	adv	_	2	discourse	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ʕāyin	ʕāyin	NOUN	n	_	0	root	_	_
2	gadōl	gadōl	ADJ	adj	_	1	amod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	qam	qūmi	NOUN	v	_	1	parataxis	_	_
6	gadōl	gadōl	ADJ	adj	_	5	amod	_	_
7	po	po	ADV	adv	_	5	advmod	_	_
8	naḳōn	naḳōn	INTJ	adj	_	1	dislocated	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	ʔefrāyim	ʔefrāyim	PROPN	n:prop	_	3	nsubj	_	_
3	melamēd	melamēd	VERB	n	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	Krūvi	Krūvi	PROPN	n:prop	_	3	dobj	_	_
6	raḳāv	lirkāv	VERB	v	_	3	xcomp	_	_
7	ʕal	ʕal	ADP	prep	_	8	case	_	_
8	ʔofān	ʔofanāyim	NOUN	n	_	6	nmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	Krūvi	Krūvi	PROPN	n:prop	_	2	nsubj	_	_
2	ʕalā	ʕalā	VERB	v	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʔofān	ʔofān	NOUN	n	_	2	nmod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	we	we	CONJ	conj	_	9	cc	_	_
8	ʔefrāyim	ʔefrāyim	PROPN	n:prop	_	9	nsubj	_	_
9	hexzīq	maxzīq	VERB	part	_	2	conj	_	_
10	ʔet	ʔet	PART	acc	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	ʔofān	ʔofān	NOUN	n	_	9	dobj	_	_
13	še	še	SCONJ	conj:subor	_	16	mark	_	_
14	Krūvi	Krūvi	PROPN	n:prop	_	16	nsubj	_	_
15	loʔ	loʔ	PART	neg	_	16	neg	_	_
16	nafāl	yipōl	VERB	v	_	9	advcl	_	_
17	.	.	PUNCT	.	_	2	punct	_	_

1	ʔim	ʔim	SCONJ	conj:subor	_	4	mark	_	_
2	ʔefrāyim	ʔefrāyim	PROPN	n:prop	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	hexzīq	yaxzīq	VERB	v	_	7	advcl	_	_
5	ʔaz	ʔaz	ADV	adv	_	7	advmod	_	_
6	Krūvi	Krūvi	PROPN	n:prop	_	7	nsubj	_	_
7	nafāl	yipōl	VERB	v	_	0	root	_	_
8	.	.	PUNCT	.	_	7	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	kaʔāv	yiḳʔāv	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro:person	_	2	nmod	_	_
5	norāʔ	norāʔ	ADV	adv	_	2	advmod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	Krūvi	Krūvi	PROPN	n:prop	_	3	nsubj	_	_
3	hitxīl	hitxīl	VERB	v	_	0	root	_	_
4	nasāʕ	linsōaʕ	VERB	v	_	3	xcomp	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	we	we	CONJ	conj	_	8	cc	_	_
7	ʔefrāyim	ʔefrāyim	PROPN	n:prop	_	8	nsubj	_	_
8	rac	rac	VERB	part	_	3	conj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
5	rac	rac	VERB	part	_	2	ccomp	_	_
6	ʕal	ʕal	ADP	prep	_	7	case	_	_
7	yad	yadō	PRON	n	_	5	nmod	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	rac	rac	VERB	v	_	2	parataxis	_	_
10	rac	rac	VERB	v	_	9	parataxis:repeat	_	_
11	rac	rac	VERB	v	_	9	parataxis:repeat	_	_
12	rac	rac	VERB	v	_	9	parataxis:repeat	_	_
13	mahēr	mahēr	ADV	adv	_	9	advmod	_	_
14	mahēr	mahēr	ADV	adv	_	13	parataxis:repeat	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
3	par	parā	NOUN	n	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	mu	mu	INTJ	on	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	maspīq	maspīq	INTJ	adv	_	0	root	_	_
2	ʕim	ʕim	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	sēfer	sēfer	NOUN	n	_	1	nmod	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ze	ze	PRON	pro:dem	_	4	amod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	leycān	leycān	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʔarnāv	ʔarnāv	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʕazi	ʕazi	PROPN	n:prop	_	2	appos	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	7	vocative	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	ʔoyoyoy	ʔoyoyoy	INTJ	co	_	7	discourse	_	_
4	Muš	Muš	PROPN	n:prop	_	7	dep	_	_
5	cm	,	PUNCT	cm	_	7	punct	_	_
6	hiʔ	hiʔ	PRON	pro:person	_	7	nsubj	_	_
7	halāḳ	holēḳet	VERB	part	_	0	root	_	_
8	ṭavāl	liṭbōl	VERB	v	_	7	xcomp	_	_
9	ʔet	ʔet	ADP	prep	_	10	case	_	_
10	huʔ	huʔ	PRON	pro:person	_	8	dobj	_	_
11	be	be	ADP	prep	_	13	case	_	_
12	~ha	~ha	DET	det	_	13	det	_	_
13	ʔambāṭya	ʔambāṭya	NOUN	n	_	8	nmod	_	_
14	.	.	PUNCT	.	_	7	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	todā	todā	INTJ	X	_	0	root	_	_
2	rabā	rabā	ADJ	X	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	pomelīt	pomelīt	NOUN	n	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ʔaz	ʔaz	ADV	adv	_	6	discourse	_	_
4	ʔanī	ʔanāxnu	PRON	pro:person	_	6	reparandum	_	_
5	cm	,	PUNCT	cm	_	6	punct	_	_
6	baʔ	bōʔi	VERB	v	_	0	root	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	natān	tni	VERB	v	_	6	parataxis	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	ʔanī	ʔanī	PRON	pro:person	_	8	nmod	_	_
11	yad	yad	NOUN	n	_	8	dobj	_	_
12	cm	,	PUNCT	cm	_	6	punct	_	_
13	ʔanī	ʔanāxnu	PRON	pro:person	_	14	nsubj	_	_
14	halāḳ	nelēḳ	VERB	v	_	6	parataxis	_	_
15	hevīʔ	lehavīʔ	VERB	v	_	14	xcomp	_	_
16	calāxat	calāxat	NOUN	n	_	15	dobj	_	_
17	we	we	CONJ	conj	_	18	cc	_	_
18	sakīn	sakīn	NOUN	n	_	16	conj	_	_
19	.	.	PUNCT	.	_	6	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nsubj	_	_
2	ʔahāv	ʔohēv	VERB	part	_	0	root	_	_
3	sakīn	sakīn	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nsubj	_	_
2	sakināʔy	sakināʔy	ADJ	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nsubj	_	_
2	heʕedīf	maʕadīf	VERB	part	_	0	root	_	_
3	pomelīt	pomelīt	NOUN	n	_	2	dobj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	lāma	lāma	ADV	que	_	7	advmod	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	šaʔāl	šoʔēlet	VERB	part	_	2	parataxis	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	natān	tni	VERB	v	_	1	parataxis	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	3	nmod	_	_
6	yad	yad	NOUN	n	_	3	dobj	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	ʔanī	ʔanāxnu	PRON	pro:person	_	9	nsubj	_	_
9	halāḳ	holḳīm	VERB	part	_	1	parataxis	_	_
10	hevīʔ	lehavīʔ	VERB	v	_	9	xcomp	_	_
11	sakīn	sakīn	NOUN	n	_	10	dobj	_	_
12	we	we	CONJ	conj	_	13	cc	_	_
13	calāxat	calāxat	NOUN	n	_	11	conj	_	_
14	.	.	PUNCT	.	_	1	punct	_	_

1	raʔā	tirʔī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hōpala	hōpala	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔābaʔ	ʔābaʔ	PROPN	n	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
6	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
4	Hagār	Hagār	PROPN	n:prop	_	3	vocative	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	qilēf	meqalēf	VERB	part	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nsubj	_	_
2	qilēf	meqalēf	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	pomelīt	pomelīt	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	qlipā	qlipā	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	raʔā	roʔā	VERB	part	_	3	parataxis	_	_
7	ze	ze	PRON	pro:dem	_	8	nsubj	_	_
8	qlipā	qlipā	NOUN	n	_	6	parataxis	_	_
9	šel	šel	PART	prep	_	10	case	_	_
10	pomelīt	pomelīt	NOUN	n	_	8	nmod	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	qlipā	qlipā	NOUN	n	_	0	root	_	_
2	yarōq	yeruqā	ADJ	adj	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	xēleq	xēleq	NOUN	n	_	0	root	_	_
3	mi	mi	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	qlipā	qlipā	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	qlipā	qlipā	NOUN	n	_	5	nsubj	_	_
3	hiʔ	hiʔ	PRON	pro:person	_	5	cop	_	_
4	baxūc	baxūc	ADV	adv	_	5	advmod	_	_
5	yarōq	yeruqā	ADJ	adj	_	0	root	_	_
6	we	we	CONJ	conj	_	9	cc	_	_
7	bifnīm	bifnīm	ADV	adv	_	9	advmod	_	_
8	hiʔ	hiʔ	PRON	pro:person	_	9	cop	_	_
9	lavān	levanā	ADJ	adj	_	5	conj	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	lavān	lavān	ADJ	adj	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	7	mark	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	pomelīt	pomelīt	NOUN	n	_	3	acl:relcl	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	hīne	hīne	INTJ	co	_	5	discourse	_	_
2	xxx	xxx	X	w	_	5	dep	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʔanī	ʔanāxnu	PRON	pro:person	_	5	nsubj	_	_
5	horīd	norīd	VERB	v	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	Ciyōna	Ciyōna	PROPN	n:prop	_	5	nsubj	_	_
4	hayōm	hayōm	ADV	adv	_	5	advmod	_	_
5	natān	natnā	VERB	v	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔatēm	ʔatēm	PRON	pro:person	_	5	nmod	_	_
8	pomelīt	pomelīt	NOUN	n	_	5	dobj	_	_
9	be	be	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	gan	gan	NOUN	n	_	5	nmod	_	_
12	?	?	PUNCT	?	_	5	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	mi	mi	PRON	que	_	0	root	_	_
6	hiʔ	hiʔ	PRON	pro:person	_	5	nsubj	_	_
7	hayā	haytā	AUX	cop	_	5	aux	_	_
8	qōdem	qōdem	ADV	adv	_	5	advmod	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	lavān	lavān	ADJ	adj	_	0	root	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	qlipā	qlipā	NOUN	n	_	3	nmod	_	_
7	šel	šel	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	pu	pu	INTJ	on	_	6	nmod	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʔaḳāl	leʔeḳōl	VERB	v	_	2	xcomp	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	pomelīt	pomelīt	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	laqāx	qxi	VERB	v	_	1	parataxis	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nsubj	_	_
2	natān	natān	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	pomelīt	pomelīt	NOUN	n	_	2	dobj	_	_
6	mequlāf	mequlēfet	ADJ	adj	_	5	amod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	sipēr	tesaprī	VERB	v	_	0	root	_	_
4	ʔeyḳ	ʔeyḳ	ADV	que	_	3	ccomp	_	_
5	hayā	hayā	AUX	cop	_	4	aux	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nmod	_	_
8	cm	,	PUNCT	cm	_	4	punct	_	_
9	ʔeyḳ	ʔeyḳ	ADV	que	_	4	parataxis	_	_
10	hayā	haytā	AUX	cop	_	9	aux	_	_
11	hayōm	hayōm	ADV	adv	_	9	advmod	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	mesibā	mesibā	NOUN	n	_	9	nsubj	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	mesibā	mesibā	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	pomelīt	pomelīt	NOUN	n	_	3	nsubj	_	_
3	ṭaʕīm	ṭeʕimā	ADJ	adj	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	qlipā	qlipā	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	hīne	hīne	INTJ	co	_	2	discourse	_	_
2	laqāx	qxi	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	qlipā	qlipā	NOUN	n	_	2	dobj	_	_
6	ʔaxēret	ʔaxēret	ADJ	adv	_	5	amod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	qlipā	qlipā	NOUN	n	_	1	nsubj	_	_
3	ʔaxēret	ʔaxēret	ADJ	adv	_	2	amod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	ʕod	ʕod	DET	qn	_	3	det	_	_
3	pomelīt	pomelīt	NOUN	n	_	1	dobj	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	raʔā	raʔā	VERB	v	_	0	root	_	_
6	hacagā	hacagā	NOUN	n	_	5	dobj	_	_
7	cm	,	PUNCT	cm	_	5	punct	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	mesibā	mesibā	NOUN	n	_	11	nmod	_	_
11	hayā	haytā	VERB	exs	_	5	parataxis	_	_
12	hacagā	hacagā	NOUN	n	_	11	nsubj	_	_
13	.	.	PUNCT	.	_	5	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ken	ken	INTJ	adv	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	3	nmod	_	_
3	hayā	haytā	VERB	cop	_	0	root	_	_
4	mesibā	mesibā	NOUN	n	_	3	nsubj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	Ṭal	Ṭal	PROPN	n:prop	_	0	root	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	Nōʕa	Nōʕa	PROPN	n:prop	_	1	conj	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	Šāni	Šāni	PROPN	n:prop	_	1	conj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	štey	štey	NUM	num	_	2	nummod	_	_
2	ʔax	ʔaxayōt	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	Dōna	Dōna	PROPN	n:prop	_	2	nmod:poss	_	_
5	we	we	CONJ	conj	_	7	cc	_	_
6	ʔaxāt	ʔaxāt	NUM	num	_	7	nummod	_	_
7	ʔax	ʔaxōt	NOUN	n	_	2	conj	_	_
8	šel	šel	PART	prep	_	9	case	_	_
9	ʕamīti	ʕamīti	PROPN	n:prop	_	7	nmod:poss	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	qlipā	qlipā	NOUN	n	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	marāq	marāq	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	cm	,	PUNCT	cm	_	4	punct	_	_
2	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	Yeʕarā	Yeʕarā	PROPN	n:prop	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	cahōv	cahōv	ADJ	adj	_	0	root	_	_
2	meʔōd	meʔōd	ADV	adv	_	1	advmod	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	mesibā	mesibā	NOUN	n	_	4	nmod	_	_
4	hayā	haytā	VERB	cop	_	0	root	_	_
5	Yeʕarōnet	Yeʕarōnet	PROPN	n:prop	_	4	nsubj	_	_
6	cm	,	PUNCT	cm	_	4	punct	_	_
7	ʔatā	ʔatā	PRON	pro:person	_	8	nsubj	_	_
8	yadāʕ	yodēaʕ	VERB	part	_	4	parataxis	_	_
9	ʔābaʔ	ʔābaʔ	PROPN	n	_	8	vocative	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Yeʕarōnet	Yeʕarōnet	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ʕod	ʕod	DET	adv	_	2	det	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Šaʔūli	Šaʔūli	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ʕod	ʕod	DET	adv	_	2	det	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔūri	ʔūri	PROPN	n:prop	_	2	nsubj	_	_
2	hayā	hayā	VERB	cop	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ʕod	ʕod	DET	adv	_	2	det	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	9	vocative	_	_
2	cm	,	PUNCT	cm	_	9	punct	_	_
3	naḳōn	naḳōn	INTJ	adv	_	9	discourse	_	_
4	še	še	SCONJ	conj:subor	_	9	mark	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	sof	sof	NOUN	n	_	9	nmod	_	_
8	ʔatā	ʔatēm	PRON	pro:person	_	9	nsubj	_	_
9	natān	natātem	VERB	v	_	0	root	_	_
10	nešiqā	nešiqōt	NOUN	n	_	9	dobj	_	_
11	?	?	PUNCT	?	_	9	punct	_	_

1	leʔān	leʔān	ADV	que	_	3	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	halāḳ	halāḳ	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	we	we	CONJ	conj	_	0	root:promoted	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	meʔōd	meʔōd	ADV	adv	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	gam	gam	DET	adv	_	5	det	_	_
5	ʔūri	ʔūri	PROPN	n:prop	_	0	root	_	_
6	we	we	CONJ	conj	_	8	cc	_	_
7	gam	gam	DET	adv	_	8	det	_	_
8	Šaʔūli	Šaʔūli	PROPN	n:prop	_	5	conj	_	_
9	cm	,	PUNCT	cm	_	5	punct	_	_
10	kol	kol	DET	qn	_	12	nsubj	_	_
11	ʔexād	ʔexād	PRON	num	_	10	mwe	_	_
12	halāḳ	halāḳ	VERB	v	_	5	parataxis	_	_
13	le	le	ADP	prep	_	15	case	_	_
14	~ha	~ha	DET	det	_	15	det	_	_
15	bāyit	bāyit	NOUN	n	_	12	nmod	_	_
16	.	.	PUNCT	.	_	5	punct	_	_

1	ʕamād	ʕamādnu	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	pinā	pinā	NOUN	n	_	1	nmod	_	_
4	ʔexad	ʔexad	PROPN	n:prop	_	3	nmod:smixut	_	_
5	ha	ha	PROPN	n:prop	_	4	name	_	_
6	ʕam	ʕam	PROPN	n:prop	_	4	name	_	_
7	Šēynqin	Šēynqin	PROPN	n:prop	_	4	name	_	_
8	we	we	CONJ	conj	_	9	cc	_	_
9	nifrād	nifrād	VERB	v	_	1	conj	_	_
10	be	be	ADP	prep	_	12	case	_	_
11	nešiqā	nešiqā	NOUN	n	_	9	nmod	_	_
12	mi	mi	ADP	prep	_	13	case	_	_
13	kol	kol	DET	pro:person	_	9	nmod:promoted	_	_
14	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	3	nsubj	_	_
2	Rūti	Rūti	PROPN	n:prop	_	1	appos	_	_
3	halāḳ	halḳā	VERB	v	_	0	root	_	_
4	ʕim	ʕim	ADP	prep	_	3	nmod:promoted	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʔūri	ʔūri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	4	nsubj	_	_
3	Tāmi	Tāmi	PROPN	n:prop	_	2	appos	_	_
4	halāḳ	halḳā	VERB	v	_	0	root	_	_
5	ʕim	ʕim	ADP	prep	_	6	case	_	_
6	Šaʔūli	Šaʔūli	PROPN	n:prop	_	4	nmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	4	nsubj	_	_
3	ʕinbāl	ʕinbāl	PROPN	n	_	2	appos	_	_
4	halāḳ	halḳā	VERB	v	_	0	root	_	_
5	ʕim	ʕim	ADP	prep	_	4	nmod:promoted	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	3	parataxis	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ma	ma	PRON	que	_	0	root	_	_
4	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	ʔaxēret	ʔaxēret	ADV	adv	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ʔaxēret	ʔaxēret	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	mi	mi	PRON	que	_	5	nmod	_	_
5	natān	natāt	VERB	v	_	0	root	_	_
6	hayōm	hayōm	ADV	adv	_	5	advmod	_	_
7	matanā	matanā	NOUN	n	_	5	dobj	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	ʔaviṭāl	ʔaviṭāl	PROPN	n:prop	_	0	root	_	_
3	naḳōn	naḳōn	INTJ	adv	_	2	discourse	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʕinbār	ʕinbār	PROPN	n:prop	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	baḳā	baḳā	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	lāma	lāma	ADV	que	_	2	advmod	_	_
2	baḳā	baḳīt	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanāxnu	PRON	pro:person	_	2	nsubj	_	_
2	natān	natānu	VERB	v	_	0	root	_	_
3	calāxat	calaxōt	NOUN	n	_	2	dobj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔaviṭāli	ʔaviṭāli	PROPN	n:prop	_	9	nmod	_	_
9	natān	natānu	VERB	v	_	2	parataxis	_	_
10	calāxat	calaxōt	NOUN	n	_	9	dobj	_	_
11	we	we	CONJ	conj	_	13	cc	_	_
12	ʔaviṭāli	ʔaviṭāli	PROPN	n:prop	_	13	nsubj	_	_
13	natān	natnā	VERB	v	_	9	conj	_	_
14	le	le	ADP	prep	_	15	case	_	_
15	ʔat	ʔat	PRON	pro:person	_	13	nmod	_	_
16	ṣixēq	leṣaxēq	VERB	v	_	13	xcomp	_	_
17	be	be	ADP	prep	_	19	case	_	_
18	~ha	~ha	DET	det	_	19	det	_	_
19	hen	hen	PRON	pro:person	_	16	nmod	_	_
20	cm	,	PUNCT	cm	_	2	punct	_	_
21	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
22	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	dobj	_	_
3	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hevīn	mevinā	VERB	part	_	0	root	_	_
4	bidyūq	bidyūq	ADV	adv	_	3	advmod	_	_
5	ma	ma	PRON	que	_	6	dobj	_	_
6	ʕaṣā	ʕaṣīt	VERB	v	_	3	ccomp	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
3	ʕim	ʕim	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	calāxat	calāxat	NOUN	n	_	2	nmod	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	ʔaviṭāli	ʔaviṭāli	PROPN	n:prop	_	5	nmod:poss	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	heḳīn	heḳānt	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	hem	hem	PRON	pro	_	1	nmod	_	_
4	daysā	daysā	NOUN	n	_	1	dobj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	raʔīti	VERB	v	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	natān	natāt	VERB	v	_	2	ccomp	_	_
6	ʔet	ʔet	ADP	prep	_	7	case	_	_
7	hem	hem	PRON	pro:person	_	5	dobj	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔaviṭāl	ʔaviṭāl	PROPN	n:prop	_	5	nmod	_	_
10	ʕim	ʕim	ADP	prep	_	11	case	_	_
11	dēšeʔ	dēšeʔ	NOUN	n	_	5	nmod	_	_
12	ʕalē	ʕaleyhēm	PRON	n	_	11	nmod	_	_
13	še	še	SCONJ	conj:subor	_	14	mark	_	_
14	ʔaḳāl	toʔḳlī	VERB	v	_	2	advcl	_	_
15	cm	,	PUNCT	cm	_	2	punct	_	_
16	naḳōn	(na)ḳōn	INTJ	co	_	2	discourse	_	_
17	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	nsubj	_	_
2	ʕim	ʕim	ADP	prep	_	3	case	_	_
3	Lʔāqile	Lʔāqile	PROPN	n:prop	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	Lʔāqile	Lʔāqile	PROPN	n:prop	_	1	nsubj	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod:poss	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	bāyit	bāyit	NOUN	n	_	0	root	_	_
4	šel	šel	ADP	prep	_	5	case	_	_
5	Ciyōna	Ciyōna	PROPN	n:prop	_	3	nmod:poss	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	nsubj	_	_
2	ʕim	ʕim	ADP	prep	_	3	case	_	_
3	Ciyōna	Ciyōna	PROPN	n:prop	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	Ciyōna	Ciyōna	PROPN	n:prop	_	4	nsubj	_	_
2	hiʔ	hiʔ	PRON	cop	_	4	cop	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ṭipēl	ṭipēl	NOUN	part	_	0	root	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	4	nmod:poss	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	Hagāri	Hagāri	PROPN	n:prop	_	9	nsubj	_	_
9	ʔahāv	ʔohēvet	VERB	part	_	4	parataxis	_	_
10	ʔet	ʔet	PART	acc	_	11	case	_	_
11	Ciyōna	Ciyōna	PROPN	n:prop	_	9	dobj	_	_
12	cm	,	PUNCT	cm	_	4	punct	_	_
13	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
14	?	?	PUNCT	?	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	8	discourse	_	_
2	cm	,	PUNCT	cm	_	8	punct	_	_
3	we	we	CONJ	conj	_	8	cc	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	mi	mi	PRON	que	_	8	dobj	_	_
6	ʕod	ʕod	DET	adv	_	5	det	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	8	nsubj	_	_
8	ʔohēv	ʔohēvet	VERB	n	_	0	root	_	_
9	?	?	PUNCT	?	_	8	punct	_	_

1	yōfi	yōfi	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	mi	mi	PRON	que	_	0	root	_	_
6	ʕod	ʕod	DET	adv	_	5	det	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	natān	ten	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	pomelīt	pomelīt	NOUN	n	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	kvar	kvar	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nsubj	_	_
2	qilēf	meqalēf	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	Gōlgi	Gōlgi	PROPN	n:prop	_	2	vocative	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	maqōm	maqōm	NOUN	n	_	2	nsubj	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	pe	pe	NOUN	n	_	2	nmod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	ṭov	ṭov	ADJ	co	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	natān	tni	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ze	ze	PRON	pro:dem	_	1	dobj	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	1	nmod	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	we	we	CONJ	conj	_	9	cc	_	_
8	ʔanī	ʔanī	PRON	pro:person	_	9	nsubj	_	_
9	natān	ʔetēn	VERB	v	_	1	conj	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	ʔat	ʔat	PRON	pro:person	_	9	nmod	_	_
12	pomelīt	pomelīt	NOUN	n	_	9	dobj	_	_
13	cm	,	PUNCT	cm	_	1	punct	_	_
14	ṭov	ṭov	INTJ	co	_	1	discourse	_	_
15	?	?	PUNCT	?	_	1	punct	_	_

1	natān	tni	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ze	ze	PRON	pro:dem	_	1	dobj	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	1	nmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ab	ab	X	unk	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	pomelīt	pomelīt	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nsubj	_	_
2	natān	notēn	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	pomelīt	pomelīt	NOUN	n	_	2	dobj	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	Gogiya	Gogiya	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	raʔā	tirʔī	VERB	v	_	0	root	_	_
4	mi	mi	PRON	que	_	5	nsubj	_	_
5	baʔ	baʔ	VERB	part	_	3	ccomp	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	besēder	besēder	INTJ	co	_	0	root	_	_
2	besēder	besēder	INTJ	co	_	1	parataxis:repeat	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	Bīndi	Bīndi	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	gam	gam	DET	adv	_	4	det	_	_
4	Bīndi	Bīndi	PROPN	n:prop	_	5	nsubj	_	_
5	racā	rocē	VERB	part	_	0	root	_	_
6	pomelīt	pomelīt	NOUN	n	_	5	dobj	_	_
7	cm	,	PUNCT	cm	_	5	punct	_	_
8	ʔulāy	ʔulāy	ADV	adv	_	9	advmod	_	_
9	natān	titnī	VERB	v	_	5	parataxis	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	huʔ	huʔ	PRON	pro	_	9	nmod	_	_
12	?	?	PUNCT	?	_	5	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	ʔaḳāl	ʔoḳēl	VERB	part	_	0	root	_	_
3	gam	gam	DET	qn	_	1	det	_	_
4	pomelīt	pomelīt	NOUN	n	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	Bīndi	Bīndi	PROPN	n:prop	_	2	nsubj	_	_
2	racā	rocē	VERB	part	_	0	root	_	_
3	ʔaḳāl	leʔeḳōl	VERB	v	_	2	xcomp	_	_
4	pomelīt	pomelīt	NOUN	n	_	3	dobj	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	natān	titnī	VERB	v	_	2	parataxis	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	huʔ	huʔ	PRON	pro	_	6	nmod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	xašāv	xošēvet	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	7	mark	_	_
4	biglāl	biglāl	ADP	prep	_	5	case	_	_
5	ze	ze	PRON	pro:dem	_	7	advcl	_	_
6	huʔ	huʔ	PRON	pro:person	_	7	nsubj	_	_
7	baḳā	boḳē	VERB	part	_	2	ccomp	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	DET	neg	_	3	neg	_	_
3	ʔašmā	ʔašmatāh	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
2	Bin	Bin	PROPN	n:prop	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	natān	ʔetēn	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	2	parataxis	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	Bīndi	Bīndi	PROPN	n:prop	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʔavāl	ʔavāl	CONJ	conj	_	7	cc	_	_
6	mi	mi	PRON	que	_	7	nsubj	_	_
7	ʔaḳāl	ʔoḳēl	VERB	part	_	3	conj	_	_
8	ʔet	ʔet	PART	acc	_	9	case	_	_
9	ze	ze	PRON	pro:dem	_	7	dobj	_	_
10	be	be	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	sof	sof	NOUN	n	_	7	nmod	_	_
13	?	?	PUNCT	?	_	3	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	natān	notēnet	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	ṭovā	ṭovā	ADJ	n	_	0	root	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	laqāx	qax	VERB	v	_	0	root	_	_
2	Bīndi	Bīndi	PROPN	n:prop	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaḳāl	toʔḳāl	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	we	we	CONJ	conj	_	6	cc	_	_
4	hīne	hīne	INTJ	co	_	6	discourse	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	6	nsubj	_	_
6	ʔaḳāl	ʔoḳēlet	VERB	part	_	1	conj	_	_
7	gam	gam	DET	qn	_	10	det	_	_
8	ʔet	ʔet	PART	acc	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	pēlax	pēlax	NOUN	n	_	6	dobj	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	šenī	šenī	ADJ	adj	_	10	amod	_	_
13	šel	šel	PART	prep	_	15	case	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	pomelīt	pomelīt	NOUN	n	_	10	nmod	_	_
16	.	.	PUNCT	.	_	1	punct	_	_

1	gamār	gamārnu	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕod	ʕod	DET	qn	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	nigmār	nigmār	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	maspīq	maspīq	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	maspīq	maspīq	INTJ	co	_	1	parataxis:repeat	_	_
4	Golgiya	Golgiya	PROPN	n:prop	_	1	vocative	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʕod	ʕod	DET	qn	_	2	det	_	_
2	pomelīt	pomelīt	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	7	vocative	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	tika	tika	X	unk	_	7	dep	_	_
4	cm	,	PUNCT	cm	_	7	punct	_	_
5	kāma	kāma	DET	que	_	6	det	_	_
6	pomelīt	pomeliyōt	NOUN	n	_	7	dobj	_	_
7	ʔaḳāl	ʔaḳālt	VERB	v	_	0	root	_	_
8	hayōm	hayōm	ADV	adv	_	7	advmod	_	_
9	?	?	PUNCT	?	_	7	punct	_	_

1	laqāx	tiqāx	VERB	v	_	0	root	_	_
2	sakīn	sakīn	NOUN	n	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	biqēš	tevaqšī	VERB	v	_	0	root	_	_
2	mi	mi	ADP	prep	_	3	case	_	_
3	ʔābaʔ	ʔābaʔ	PROPN	n	_	1	nmod	_	_
4	ṭov	ṭov	INTJ	co	_	1	discourse	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	5	nsubj	_	_
2	kvar	kvar	ADV	adv	_	5	advmod	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	miṭbāx	miṭbāx	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	maspīq	maspīq	INTJ	co	_	0	root	_	_
2	loʔ	loʔ	INTJ	co	_	1	discourse	_	_
3	Golgiya	Golgiya	PROPN	n:prop	_	1	vocative	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʕinbāl	ʕinbāl	PROPN	n	_	3	vocative	_	_
2	ma	ma	PRON	que	_	3	dobj	_	_
3	ʕaṣā	laʕaṣōt	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	patāx	tiftāx	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ʔamār	ʔomēret	VERB	part	_	0	root	_	_
6	zug	zugatī	NOUN	n	_	5	vocative	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	kāma	kāma	DET	que	_	3	dobj:promoted	_	_
2	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʔaḳāl	ʔaḳlā	VERB	v	_	0	root	_	_
4	mi	mi	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	pomelīt	pomelīt	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	ʔaḳāl	ʔaḳlā	VERB	v	_	0	root	_	_
3	pēlax	pēlax	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	ʕod	ʕod	DET	adv	_	1	dobj:promoted	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	xxx	xxx	X	w	_	3	dep	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	pomelīt	pomelīt	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	mimēyleʔ	mimēyleʔ	ADV	adv	_	3	advmod	_	_
2	ʔatā	ʔatā	PRON	pro:person	_	3	nsubj	_	_
3	ʔaḳāl	ʔoḳēl	VERB	part	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	ze	ze	PRON	pro:dem	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	mocēc	mocēci	NOUN	n:dim	_	3	parataxis	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	mocēc	mocēc	NOUN	n:dim	_	3	nsubj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
2	ʕal	ʕal	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ricpā	ricpā	NOUN	n	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	histakēl	histaklī	VERB	v	_	4	parataxis	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ricpā	ricpā	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ricpā	ricpā	NOUN	n	_	4	nmod	_	_
4	hunāx	munāx	VERB	part	_	0	root	_	_
5	mocēc	mocēc	NOUN	n	_	4	nsubj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	šel	šel	PART	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	macāc	macāc	NOUN	part	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	Mūši	Mūši	PROPN	n:prop	_	3	vocative	_	_
2	ʔatā	ʔatā	PRON	pro:person	_	3	nsubj	_	_
3	carīḳ	carīḳ	VERB	adj	_	0	root	_	_
4	herīax	leharīax	VERB	v	_	3	xcomp	_	_
5	be	be	ADP	prep	_	6	case	_	_
6	ʔezōr	ʔezōr	NOUN	n	_	4	nmod	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ṭiṭūl	ṭiṭūl	NOUN	n	_	6	nmod:smixut	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	Gōlgi	Gōlgi	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
4	qāqi	qāqi	NOUN	n	_	3	dobj	_	_
5	Golgiya	Golgiya	PROPN	n:prop	_	3	vocative	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	baṭūax	beṭuxā	ADJ	adj	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	ʕaṣā	ʕaṣīt	VERB	v	_	2	ccomp	_	_
6	qāqi	qāqi	NOUN	n	_	5	dobj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	nišbāʕ	tišavʕī	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	kol	kol	PRON	qn	_	1	nmod	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	yaqār	yaqār	ADJ	adj	_	3	acl:relcl	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	halāḳ	holēḳet	VERB	part	_	0	root	_	_
4	hicxīq	macxīq	ADV	part	_	3	advmod	_	_
5	kol	kol	ADV	X	_	4	advmod	_	_
6	kaḳ	kaḳ	ADV	X	_	5	mwe	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	raqād	tirqedī	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	šar	tašīri	VERB	v	_	0	root	_	_
3	lan	lānu	PRON	v	_	2	nmod	_	_
4	šir	šir	NOUN	n	_	3	dobj	_	_
5	mi	mi	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	mesibā	mesibā	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	Gōgi	Gōgi	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
4	šar	tašīri	VERB	v	_	0	root	_	_
5	šir	šir	NOUN	n	_	4	dobj	_	_
6	mi	mi	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	mesibā	mesibā	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	meʔaxōr	meʔaxōr	ADV	adv	_	2	advmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	hifrīaʕ	mafrīaʕ	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	meʔaxōr	meʔaxōr	ADV	adv	_	2	advmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	zanāv	zanāv	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	sipūr	sipurīm	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	hīne	hīne	INTJ	co	_	11	discourse	_	_
2	kaʔn	kaʔn	ADV	adv	_	11	advmod	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	daf	daf	NOUN	n	_	11	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʔēle	ʔēle	PRON	pro:dem	_	5	amod	_	_
8	še	še	SCONJ	conj:subor	_	10	mark	_	_
9	Hagāri	Hagāri	PROPN	n:prop	_	10	nsubj	_	_
10	qarāʔ	qarʔā	VERB	v	_	5	acl:relcl_obj	_	_
11	yeš	yeš	VERB	exs	_	0	root	_	_
12	kol	kol	DET	qn	_	14	nsubj	_	_
13	min	minēy	DET	qn	_	12	mwe	_	_
14	šir	širīm	NOUN	n	_	11	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	šar	lašīr	VERB	v	_	2	xcomp	_	_
4	šir	širīm	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	kaʔn	kaʔn	ADV	adv	_	1	advmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	tarnegōl	tarnegōl	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	šir	šir	NOUN	n	_	1	nsubj	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	tarnegōl	tarnegōl	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	kaʔn	kaʔn	ADV	adv	_	1	advmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	tāyiš	tāyiš	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	šar	tašīri	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	rūax	rūax	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʕim	ʕim	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	daf	daf	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	qerēr	meqarēret	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	Gōgi	Gōgi	PROPN	n:prop	_	3	vocative	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	Hagāru	Hagāru	PROPN	n:prop	_	3	vocative	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	natān	latēt	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	neyār	niyarōt	NOUN	n	_	1	dobj	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	cēvaʕ	cēvaʕ	NOUN	n	_	4	conj	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	discourse	_	_
2	hīne	hīne	ADV	co	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	šulxān	šulxān	NOUN	n	_	2	nsubj	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	4	nmod:poss	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	ṭipēs	teṭapēs	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	po	po	ADV	adv	_	2	advmod	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	šulxān	šulxān	NOUN	n	_	2	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	hīne	hīne	ADV	co	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	cēvaʕ	cēvaʕ	NOUN	n	_	2	nsubj	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	Hagār	Hagār	PROPN	n:prop	_	4	nmod:poss	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	hīne	hīne	VERB	co	_	0	root	_	_
3	gam	gam	DET	qn	_	5	det	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	daf	daf	NOUN	n	_	2	nsubj	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	Hagār	Hagār	PROPN	n:prop	_	5	nmod:poss	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	ciyēr	lecayēr	VERB	v	_	2	advcl	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	ciyēr	mecayrīm	VERB	part	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	sēfer	sēfer	NOUN	n	_	2	nmod	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	5	nmod:poss	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	ze	ze	PRON	pro:dem	_	10	nsubj	_	_
10	sēfer	sfarīm	NOUN	n	_	2	parataxis	_	_
11	cm	,	PUNCT	cm	_	2	punct	_	_
12	ʔat	ʔat	PRON	pro:person	_	13	nsubj	_	_
13	racā	rocā	VERB	part	_	2	parataxis	_	_
14	histakēl	lehistakēl	VERB	v	_	13	xcomp	_	_
15	be	be	ADP	prep	_	17	case	_	_
16	~ha	~ha	DET	det	_	17	det	_	_
17	sēfer	sēfer	NOUN	n	_	14	nmod	_	_
18	?	?	PUNCT	?	_	2	punct	_	_

1	ʔo	ʔo	CONJ	conj	_	4	cc	_	_
2	še	še	SCONJ	conj:subor	_	4	mark	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	ciyēr	lecayēr	VERB	v	_	4	xcomp	_	_
6	ciyūr	ciyūr	NOUN	n	_	5	dobj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ʔēyze	ʔēyze	DET	que	_	3	det	_	_
3	sēfer	sēfer	NOUN	n	_	6	nmod	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	racā	rocā	VERB	part	_	0	root	_	_
6	histakēl	lehistakēl	VERB	v	_	5	xcomp	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	šel	šel	ADP	prep	_	2	case	_	_
2	ʔōri	ʔōri	PROPN	n:prop	_	0	root	_	_
3	Rāyḳman	Rāyḳman	PROPN	n:prop	_	2	name	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	2	discourse	_	_
2	ze	ze	PRON	pro:dem	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	ze	ze	PRON	pro:dem	_	4	dobj	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	zēhu	zēhu	PRON	co	_	2	nsubj	_	_
2	Līʔo	Līʔo	PROPN	n:prop	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	Leʔonārdo	Leʔonārdo	PROPN	n:prop	_	0	root	_	_
2	De	De	PROPN	n:prop	_	1	name	_	_
3	Wīnçi	Wīnçi	PROPN	n:prop	_	1	name	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	xxx	xxx	X	w	_	4	dep	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	ʔōri	ʔōri	PROPN	n:prop	_	0	root	_	_
5	Rāyḳman	Rāyḳman	PROPN	n:prop	_	4	name	_	_
6	cm	,	PUNCT	cm	_	4	punct	_	_
7	baʔ	bōʔi	VERB	v	_	4	parataxis	_	_
8	histakēl	nistakēl	VERB	v	_	7	compound:svc	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	yašāv	yošēvet	VERB	part	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ricpā	ricpā	NOUN	n	_	2	nmod	_	_
6	we	we	CONJ	conj	_	8	cc	_	_
7	hiʔ	hiʔ	PRON	pro:person	_	8	nsubj	_	_
8	racā	rocā	VERB	part	_	2	conj	_	_
9	še	še	SCONJ	conj:subor	_	11	mark	_	_
10	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	11	nsubj	_	_
11	sipēr	tesapēr	VERB	v	_	8	ccomp	_	_
12	le	le	ADP	prep	_	13	case	_	_
13	hiʔ	hiʔ	PRON	pro:person	_	11	nmod	_	_
14	sipūr	sipurīm	NOUN	n	_	11	dobj	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	har	harīm	NOUN	n	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	rišūm	rišumīm	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	bēṭax	bēṭax	ADV	adv	_	2	advmod	_	_
4	tmunā	tmunōt	NOUN	n	_	2	dobj	_	_
5	be	be	ADP	prep	_	6	case	_	_
6	cēvaʕ	cēvaʕ	NOUN	n	_	4	nmod	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ʔiš	ʔišā	NOUN	n	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	šaḳāv	šoḳēvet	VERB	part	_	2	amod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʕarūm	ʕarumā	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	VERB	co	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	marpēq	marpēq	NOUN	n	_	1	nsubj	_	_
4	šel	šel	PART	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ʔiš	ʔiš	NOUN	n	_	3	nmod:poss	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	hīne	hīne	ADV	co	_	1	conj	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	yad	yad	NOUN	n	_	8	nsubj	_	_
11	cm	,	PUNCT	cm	_	1	punct	_	_
12	hīne	hīne	ADV	co	_	1	conj	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	roʔš	roʔš	NOUN	n	_	12	nsubj	_	_
15	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	sipēr	tesapēr	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	3	nmod	_	_
6	ʕal	ʕal	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	tmunā	tmunā	NOUN	n	_	3	nmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	raʔā	roʔīm	VERB	part	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	har	har	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	har	har	NOUN	n	_	0	root	_	_
2	Gilbōaʕ	Gilbōaʕ	PROPN	n:prop	_	1	name	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	māyim	māyim	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	yam	yam	NOUN	n	_	2	parataxis	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	māyim	māyim	NOUN	n	_	2	nsubj	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	breyḳā	breyḳā	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	breyḳā	breyḳā	NOUN	n	_	2	parataxis	_	_
5	gadōl	gdolā	ADJ	adj	_	4	amod	_	_
6	gadōl	gdolā	ADJ	adj	_	5	compound	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hīne	hīne	ADV	co	_	0	root	_	_
4	bāyit	bāyit	NOUN	n	_	3	nsubj	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	we	we	CONJ	conj	_	8	cc	_	_
7	zēhu	zēhu	PRON	co	_	8	nsubj	_	_
8	švil	švil	NOUN	n	_	3	conj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	hem	hem	PRON	pro:person	_	2	cop	_	_
4	ʔēle	ʔēle	PRON	pro:dem	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēle	ʔēle	PRON	pro:dem	_	3	nsubj	_	_
2	hem	hem	PRON	pro:person	_	3	cop	_	_
3	ʕec	ʕecīm	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	raʔā	roʔīm	VERB	part	_	0	root	_	_
3	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ze	ze	PRON	pro:dem	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ze	ze	PRON	pro:dem	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	warōd	warōd	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	warōd	warōd	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	curā	curā	NOUN	n	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	kaʔn	kaʔn	ADV	adv	_	3	advmod	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
4	Bīndi	Bīndi	PROPN	n:prop	_	3	vocative	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʔal	ʔal	PART	neg	_	2	neg	_	_
2	ʔaḳāl	toʔḳāl	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʔaḳāl	ʔaḳāl	NOUN	part	_	2	dobj	_	_
6	šel	šel	ADP	prep	_	7	case	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	5	nmod:poss	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	hitbayēš	mitbayēš	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	meʔōd	meʔōd	ADV	adv	_	0	root:promoted	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔasūr	ʔasūr	VERB	adv	_	0	root	_	_
4	ʔaḳāl	leʔeḳōl	VERB	v	_	3	xcomp	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʔaḳāl	ʔaḳāl	NOUN	part	_	4	dobj	_	_
8	šel	šel	PART	prep	_	9	case	_	_
9	Hagāri	Hagāri	PROPN	n:prop	_	7	nmod:poss	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	ciyēr	mecayēret	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	gam	gam	ADV	X	_	5	advmod	_	_
4	ken	ken	ADV	X	_	3	mwe	_	_
5	ciyēr	lecayēr	VERB	v	_	2	xcomp	_	_
6	ʔet	ʔet	PART	acc	_	7	case	_	_
7	har	har	NOUN	n	_	5	dobj	_	_
8	Gilbōaʕ	Gilbōaʕ	PROPN	n:prop	_	7	name	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ciyēr	tecayrī	VERB	v	_	0	root	_	_
2	ʕal	ʕal	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	daf	daf	NOUN	n	_	1	nmod	_	_
5	še	še	SCONJ	conj:subor	_	6	mark	_	_
6	heḳīn	heḳīn	VERB	v	_	4	acl:relcl_obj	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro:person	_	6	nmod	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʕitōn	ʕitōn	NOUN	n	_	4	nmod	_	_
4	mutār	mutār	VERB	adj	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	ciyēr	lecayēr	VERB	v	_	4	xcomp	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʕitōn	ʕitōn	NOUN	n	_	5	nmod	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	yaḳāl	yeḳolā	VERB	part	_	0	root	_	_
6	ciyēr	lecayēr	VERB	v	_	5	xcomp	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	ken	ken	INTJ	adv	_	2	discourse	_	_
2	ciyēr	tecayrī	VERB	v	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	bāyit	bāyit	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	7	vocative	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	ʔavāl	ʔavāl	CONJ	conj	_	7	cc	_	_
4	šam	šam	ADV	adv	_	7	advmod	_	_
5	cm	,	PUNCT	cm	_	7	punct	_	_
6	kvar	kvar	ADV	adv	_	7	advmod	_	_
7	ciyēr	ciyārt	VERB	v	_	0	root	_	_
8	ʕal	ʕal	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	bāyit	bāyit	NOUN	n	_	7	nmod	_	_
11	cm	,	PUNCT	cm	_	7	punct	_	_
12	ʔulāy	ʔulāy	ADV	adv	_	13	advmod	_	_
13	ciyēr	tecayrī	VERB	v	_	7	parataxis	_	_
14	be	be	ADP	prep	_	15	case	_	_
15	maqōm	maqōm	NOUN	n	_	13	nmod	_	_
16	ʔaxēr	ʔaxēr	ADJ	adj	_	15	amod	_	_
17	.	.	PUNCT	.	_	7	punct	_	_

1	ciyēr	cayrī	VERB	v	_	0	root	_	_
2	ʕal	ʕal	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	bāyit	bāyit	NOUN	n	_	1	nmod	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	ʔeh	ʔeh	INTJ	voc	_	1	discourse	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	pinā	pinā	NOUN	n	_	1	nmod	_	_
11	še	še	SCONJ	conj:subor	_	14	mark	_	_
12	ʕadāyin	ʕadāyin	ADV	adv	_	14	advmod	_	_
13	loʔ	loʔ	PART	neg	_	14	neg	_	_
14	ciyēr	ciyārt	VERB	v	_	10	acl:relcl_obj	_	_
15	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	0	root	_	_
2	yōfi	yōfi	INTJ	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	halāḳ	holēḳet	VERB	part	_	0	root	_	_
5	ʕal	ʕal	ADP	prep	_	6	case	_	_
6	qacē	qce	NOUN	n	_	4	nmod	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ʔēcbaʕ	ʔēcbaʕ	NOUN	n	_	6	nmod:smixut	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	qar	qar	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	naqnīq	naqnīq	NOUN	n	_	2	parataxis	_	_
5	qar	qar	ADJ	adj	_	4	amod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ʔavāl	ʔavāl	CONJ	conj	_	9	cc	_	_
8	loʔ	loʔ	PART	neg	_	9	neg	_	_
9	ṣam	ṣamīm	VERB	part	_	2	parataxis	_	_
10	naqnīq	naqnīq	NOUN	n	_	9	dobj	_	_
11	be	be	ADP	prep	_	13	case	_	_
12	~ha	~ha	DET	det	_	13	det	_	_
13	ʔōzen	ʔōzen	NOUN	n	_	9	nmod	_	_
14	cm	,	PUNCT	cm	_	2	punct	_	_
15	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
16	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	2	advmod	_	_
2	ṣam	ṣamīm	VERB	part	_	0	root	_	_
3	naqnīq	naqnīq	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	pe	pe	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	yafē	yafē	ADV	X	_	3	discourse	_	_
6	meʔōd	meʔōd	ADV	X	_	5	advmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	discourse	_	_
2	ʔaḳāl	ʔiḳlī	VERB	v	_	0	root	_	_
3	naqnīq	naqnīq	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	gam	gam	DET	adv	_	5	det	_	_
4	ʔe	ʔe	INTJ	voc	_	5	discourse	_	_
5	laxmaniyā	laxmaniyā	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	gam	gam	DET	adv	_	5	det	_	_
5	laxmaniyā	laxmaniyā	NOUN	n	_	1	dobj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	beyāxad	beyāxad	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	Bīndi	Bīndi	PROPN	n:prop	_	4	nsubj	_	_
4	racā	rocē	VERB	part	_	1	parataxis	_	_
5	gvinā	gvinā	NOUN	n	_	4	dobj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	raʔā	raʔīnu	VERB	v	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
5	barāx	barāx	VERB	v	_	2	ccomp	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	halāḳ	halāḳ	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	xašāv	xošēvet	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	Bīndi	Bīndi	PROPN	n:prop	_	5	nsubj	_	_
5	racā	rocē	VERB	part	_	2	ccomp	_	_
6	gvinā	gvinā	NOUN	n	_	5	dobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocē	VERB	part	_	0	root	_	_
4	naqnīq	naqnīq	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	naqnīq	naqnīq	NOUN	n	_	3	dobj	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	mi	mi	PRON	que	_	7	nsubj	_	_
7	racā	rocē	VERB	part	_	3	parataxis	_	_
8	naqnīq	naqnīq	NOUN	n	_	7	dobj	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	baʔ	bōʔi	VERB	v	_	0	root	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	baʔ	bōʔi	VERB	v	_	3	parataxis	_	_
7	be	be	ADP	prep	_	8	case	_	_
8	šēqeṭ	šēqeṭ	NOUN	n	_	6	nmod	_	_
9	cm	,	PUNCT	cm	_	3	punct	_	_
10	baʔ	bōʔi	VERB	v	_	3	parataxis	_	_
11	raʔā	tirʔī	VERB	v	_	10	compound:svc	_	_
12	ʔet	ʔet	ADP	acc	_	13	case	_	_
13	Bīndi	Bīndi	PROPN	n:prop	_	14	nsubj	_	_
14	ʔaḳāl	ʔoḳēl	VERB	part	_	11	ccomp	_	_
15	.	.	PUNCT	.	_	11	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔal	ʔal	PART	neg	_	4	neg	_	_
4	hifrīaʕ	tafrīʕi	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	Bīndi	Bīndi	PROPN	n:prop	_	4	nmod	_	_
7	ʔaḳāl	leʔeḳōl	VERB	v	_	4	xcomp	_	_
8	!	!	PUNCT	!	_	4	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	laqāx	yiqāx	VERB	v	_	0	root	_	_
5	kše	kše	SCONJ	conj:subor	_	7	mark	_	_
6	huʔ	huʔ	PRON	pro:person	_	7	nsubj	_	_
7	racā	yircē	VERB	v	_	4	advcl	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	Gōgi	Gōgi	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔal	ʔal	PART	neg	_	4	neg	_	_
4	hifrīaʕ	tafrīʕi	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	Bīndi	Bīndi	PROPN	n:prop	_	4	nmod	_	_
7	!	!	PUNCT	!	_	4	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	xamūd	xamudā	NOUN	n	_	1	vocative	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod:poss	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	2	discourse	_	_
2	baʔ	bōʔi	VERB	v	_	0	root	_	_
3	yašāv	nešēv	VERB	v	_	2	compound:svc	_	_
4	po	po	ADV	adv	_	3	advmod	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	raʔā	nirʔē	VERB	v	_	3	conj	_	_
7	ʔeyḳ	ʔeyḳ	ADV	que	_	9	advmod	_	_
8	Bīndi	Bīndi	PROPN	n:prop	_	9	nsubj	_	_
9	ʔaḳāl	ʔoḳēl	VERB	part	_	6	ccomp	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanāxnu	PRON	pro:person	_	2	nsubj	_	_
2	yašāv	nešēv	VERB	v	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	histakēl	nistakēl	VERB	v	_	2	conj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	hacagā	hacagā	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʔaḳāl	ʔoḳēl	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ʕod	ʕod	DET	adv	_	2	det	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	māyim	māyim	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	gvinā	gvinā	NOUN	n	_	8	parataxis	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	naqnīq	naqnīq	NOUN	n	_	2	conj	_	_
5	cm	,	PUNCT	cm	_	8	punct	_	_
6	ʔavāl	ʔavāl	CONJ	conj	_	8	cc	_	_
7	ʔal	ʔal	PART	neg	_	8	neg	_	_
8	hifrīaʕ	tafrīʕi	VERB	v	_	0	root	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	huʔ	huʔ	PRON	pro:person	_	8	nmod	_	_
11	cm	,	PUNCT	cm	_	8	punct	_	_
12	Hagāri	Hagāri	PROPN	n:prop	_	8	vocative	_	_
13	.	.	PUNCT	.	_	8	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	zanāv	zanāv	NOUN	n	_	1	nsubj	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	Bīndi	Bīndi	PROPN	n:prop	_	3	nmod:poss	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	8	mark	_	_
5	Bīndi	Bīndi	PROPN	n:prop	_	8	nsubj	_	_
6	meʔōd	meʔōd	ADV	adv	_	8	advmod	_	_
7	loʔ	loʔ	PART	neg	_	8	neg	_	_
8	ʔahāv	ʔohēv	VERB	part	_	3	ccomp	_	_
9	še	še	SCONJ	conj:subor	_	10	mark	_	_
10	mašāḳ	mašāḳ	VERB	part	_	8	ccomp	_	_
11	loʔ	loʔ	PRON	neg	_	10	nmod	_	_
12	be	be	ADP	prep	_	14	case	_	_
13	~ha	~ha	DET	det	_	14	det	_	_
14	zanāv	zanāv	NOUN	n	_	10	nmod	_	_
15	cm	,	PUNCT	cm	_	3	punct	_	_
16	huʔ	huʔ	PRON	pro:person	_	18	nsubj	_	_
17	mamāš	mamāš	ADV	adv	_	18	advmod	_	_
18	koʕēs	koʕēs	ADJ	adj	_	3	parataxis	_	_
19	.	.	PUNCT	.	_	3	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	zanāv	zanāv	NOUN	n	_	1	nsubj	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	we	we	CONJ	conj	_	7	cc	_	_
6	ʔal	ʔal	PART	neg	_	7	neg	_	_
7	nagāʕ	tigʕī	VERB	v	_	1	conj	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	zanāv	zanāv	NOUN	n	_	7	nmod	_	_
11	!	!	PUNCT	!	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	hīne	hīne	INTJ	co	_	6	discourse	_	_
4	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	zanāv	zanāv	NOUN	n	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	hivṭīax	hivṭāxt	VERB	v	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	3	mark	_	_
3	heḳīn	taḳīn	VERB	v	_	1	ccomp	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	Bīndi	Bīndi	PROPN	n:prop	_	3	nmod	_	_
6	mic	mic	NOUN	n	_	3	dobj	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	huʔ	huʔ	PRON	pro:person	_	9	nsubj	_	_
9	xikā	mexakē	VERB	part	_	1	parataxis	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʕal	ʕal	ADP	prep	_	4	case	_	_
4	ma	ma	PRON	que	_	0	root	_	_
5	ze	ze	PRON	pro:dem	_	4	cop	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	šir	šir	NOUN	n	_	4	nsubj	_	_
8	ʕal	ʕal	ADP	prep	_	9	case	_	_
9	pilpil	pilpilōn	NOUN	n:dim	_	4	parataxis	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	ʔamār	ʔomēr	VERB	part	_	0	root	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	halāḳ	lalēḳet	X	v	_	3	dep	_	_
6	loʔ	loʔ	PART	neg	_	7	neg	_	_
7	ragīl	ragīl	ADJ	adj	_	5	amod	_	_
8	cm	,	PUNCT	cm	_	3	punct	_	_
9	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	darāḳ	lidrōḳ	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ma	ma	PRON	que	_	1	parataxis	_	_
4	ze	ze	PRON	pro:dem	_	3	cop	_	_
5	darāḳ	lidrōḳ	VERB	v	_	3	nsubj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	parataxis:repeat	_	_
4	ʔal	ʔal	PART	neg	_	5	neg	_	_
5	harās	taharsī	VERB	v	_	0	root	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ṭeyp	ṭeyp	NOUN	n	_	5	dobj	_	_
9	cm	,	PUNCT	cm	_	5	punct	_	_
10	ṭov	ṭov	INTJ	co	_	5	discourse	_	_
11	?	?	PUNCT	?	_	5	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hevīʔ	tavīʔi	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod	_	_
6	štey	štey	NUM	num	_	7	nummod	_	_
7	pomelīt	pomeliyōt	NOUN	n	_	3	dobj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	hevīʔ	tavīʔi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	gamār	gamārnu	VERB	v	_	0	root	_	_
3	ʔaḳāl	leʔeḳōl	VERB	v	_	2	xcomp	_	_
4	pomelīt	pomelīt	NOUN	n	_	3	dobj	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ʔavāl	ʔavāl	CONJ	conj	_	7	cc	_	_
7	hevīʔ	tavīʔi	VERB	v	_	2	conj	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔanī	ʔanī	PRON	pro:person	_	7	nmod	_	_
10	mi	mi	ADP	prep	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	ʔargāz	ʔargāz	NOUN	n	_	7	nmod	_	_
13	cm	,	PUNCT	cm	_	2	punct	_	_
14	ṣixēq	neṣaxēq	VERB	v	_	2	parataxis	_	_
15	be	be	ADP	prep	_	17	case	_	_
16	~ha	~ha	DET	det	_	17	det	_	_
17	pomelīt	pomelīt	NOUN	n	_	14	nmod	_	_
18	cm	,	PUNCT	cm	_	2	punct	_	_
19	ʔat	ʔat	PRON	pro:person	_	20	nsubj	_	_
20	racā	rocā	VERB	part	_	2	parataxis	_	_
21	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	lāma	lāma	ADV	que	_	5	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	cm	cm	PUNCT	cm	_	5	reparandum	_	_
5	yibēv	meyabēvet	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	4	mark	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	hiqrīʔ	yaqrīʔ	VERB	v	_	1	ccomp	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	sipūr	sipūr	NOUN	n	_	4	dobj	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	kvar	kvar	ADV	adv	_	3	advmod	_	_
3	ʔaḳāl	ʔaḳālt	VERB	v	_	0	root	_	_
4	hamōn	hamōn	DET	qn	_	5	det	_	_
5	pomelīt	pomeliyōt	NOUN	n	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	kvar	kvar	ADV	adv	_	2	advmod	_	_
2	ʔaḳāl	ʔaḳālt	VERB	v	_	0	root	_	_
3	hamōn	hamōn	DET	qn	_	4	det	_	_
4	pomelīt	pomeliyōt	NOUN	n	_	2	dobj	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	2	dep	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	yašāv	yošēvet	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʕal	ʕal	ADP	prep	_	6	case	_	_
6	ma	ma	PRON	que	_	8	nmod	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	yašāv	yošēvet	VERB	part	_	3	parataxis	_	_
9	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	8	advmod	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	ʕal	ʕal	ADP	prep	_	2	case	_	_
2	ha	ha	DET	det	_	0	root:promoted	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	yašān	lišōn	VERB	v	_	0	root	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ken	ken	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	sipēr	tesaprī	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	sipēr	tesaprī	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	hem	hem	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	xamūd	xamūdi	NOUN	n:dim	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	dūb	dūb	NOUN	n:dim	_	2	dislocated	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	raʔā	tirʔī	VERB	v	_	0	root	_	_
2	mi	mi	PRON	que	_	3	nsubj	_	_
3	baʔ	baʔ	VERB	part	_	1	ccomp	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

