1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	nu	nu	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	mi	mi	PRON	que	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	mi	mi	PRON	que	_	3	parataxis	_	_
6	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	Hagār	Hagār	PROPN	n:prop	_	1	vocative	_	_
4	!	!	PUNCT	!	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ʕod	ʕod	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	Hagār	Hagār	PROPN	n:prop	_	5	nsubj	_	_
4	meʔōd	meʔōd	ADV	adv	_	5	advmod	_	_
5	xamūd	xamudā	ADJ	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʕim	ʕim	ADP	prep	_	4	case	_	_
4	mi	mi	PRON	que	_	0	root	_	_
5	Hagār	Hagār	PROPN	n:prop	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	2	nsubj	_	_
2	xamūd	xamudā	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	zoʔt	zoʔt	PRON	pro:dem	_	2	nsubj	_	_
2	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	histakēl	tistaklī	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	tmunā	tmunā	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	zoʔt	zoʔt	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
2	hīne	hīne	ADV	co	_	0	root	_	_
3	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nsubj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	6	cc	_	_
2	mi	mi	PRON	que	_	6	nsubj	_	_
3	ʕod	ʕod	ADV	adv	_	2	advmod	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	tmunā	tmunā	NOUN	n	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	hakōl	hakōl	PRON	pro:indef	_	1	nsubj	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	kol	kol	DET	qn	_	7	det:predet	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	tmunā	tmunā	NOUN	n	_	1	parataxis	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	Bīndi	Bīndi	PROPN	n:prop	_	0	root	_	_
2	Bīndi	Bīndi	PROPN	n:prop	_	1	parataxis:repeat	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	yašāv	yošēvet	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	herīm	ʔarīm	VERB	v	_	1	parataxis	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	miḳnās	miḳnās	NOUN	n	_	4	dobj	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	7	discourse	_	_
2	rēgaʕ	rēgaʕ	NOUN	n	_	1	nmod	_	_
3	cm	,	PUNCT	cm	_	7	punct	_	_
4	hop	hop	INTJ	co	_	7	discourse	_	_
5	hop	hop	INTJ	co	_	4	parataxis:repeat	_	_
6	cm	,	PUNCT	cm	_	7	punct	_	_
7	ʕamād	laʕamōd	VERB	v	_	0	root	_	_
8	!	!	PUNCT	!	_	7	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
2	ʕamād	taʕamdī	VERB	v	_	0	root	_	_
3	rēgaʕ	rēgaʕ	NOUN	n	_	2	nmod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ʕamād	taʕamdī	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔaz	ʔaz	CONJ	adv	_	5	cc	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	hilbīš	ʔalbīš	VERB	v	_	1	parataxis	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	ʔet	ʔet	PART	acc	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	miḳnās	miḳnās	NOUN	n	_	5	dobj	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	ṣixēq	teṣaxqī	VERB	v	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	ʕim	ʕim	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	xxx	xxx	NOUN	w	_	2	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	nitqāʕ	nitqāʕt	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	nitqāʕ	nitqāʕt	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	šmanmān	šmanmān	PROPN	adj	_	1	vocative	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	hōpala	hōpala	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	brāʔvo	brāʔvo	INTJ	co	_	1	discourse	_	_
4	!	!	PUNCT	!	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	ʕamād	ʕomēd	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	šmanmān	šmanmān	PROPN	adj	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ciyēr	lecayēr	VERB	v	_	2	xcomp	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	4	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ʕaṣā	laʕaṣōt	VERB	v	_	3	xcomp	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	ciyēr	lecayēr	VERB	v	_	1	xcomp	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	2	discourse	_	_
2	laqāx	qxi	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	gir	gir	NOUN	n	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	gir	gir	NOUN	n	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ma	ma	PRON	que	_	0	root	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	gir	gir	NOUN	n	_	4	nsubj	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	šenī	šenī	ADJ	adj	_	6	amod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	gir	gir	NOUN	n	_	1	nsubj	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	šenī	šenī	ADJ	adj	_	3	amod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	yōfi	yōfi	ADV	adv	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	šar	šāra	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	šar	tašīri	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ṣam	laṣīm	VERB	v	_	0	root	_	_
2	betōḳ	betōḳ	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ṣaqīt	ṣaqīt	NOUN	n	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	bevaqašā	bevaqašā	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	hīne	hīne	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ṣam	ṣīmi	VERB	v	_	0	root	_	_
2	betōḳ	betōḳ	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ṣaqīt	ṣaqīt	NOUN	n	_	1	nmod	_	_
5	be	be	ADP	prep	_	6	case	_	_
6	ʕacmēḳ	ʕacmēḳ	PRON	pro	_	1	advmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	sidēr	sidārt	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	2	dobj:promoted	_	_
4	xxx	xxx	X	w	_	2	dep	_	_
5	xxx	xxx	X	w	_	2	dep	_	_
6	xxx	xxx	X	w	_	2	dep	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	maʕagāl	maʕagāl	NOUN	X	_	3	nmod	_	_
4	naxūga	naxūga	VERB	X	_	0	root	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	ma	ma	PRON	que	_	5	nmod	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ʕavād	ʕovēdet	VERB	part	_	0	root	_	_
6	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	sidēr	mesadēret	VERB	part	_	0	root	_	_
2	kvisā	kvisā	NOUN	n	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	zoʔt	zoʔt	PRON	pro:dem	_	2	nsubj	_	_
2	kvisā	kvisā	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	Hagār	Hagār	PROPN	n:prop	_	2	nmod:poss	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	naḳōn	naḳōn	ADJ	co	_	0	root	_	_
3	ma	ma	PRON	que	_	2	dislocated	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	ʔamār	ʔamār	VERB	v	_	3	acl:relcl:obj	_	_
6	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ma	ma	PRON	que	_	1	parataxis:repeat	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nsubj	_	_
2	ṣam	ṣīmi	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	maqōm	maqōm	NOUN	n	_	2	nmod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	betōḳ	betōḳ	ADP	prep	_	8	case	_	_
8	ʔargāz	ʔargāz	NOUN	n	_	2	nmod	_	_
9	xxx	xxx	X	w	_	8	dep	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	baqbūq	baqbūq	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	Hagār	Hagār	PROPN	n:prop	_	2	nmod:poss	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	ma	ma	PRON	que	_	2	ccomp	_	_
6	higīd	lehagīd	VERB	v	_	5	acl	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	miḳnās	miḳnasāyim	NOUN	n	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	meʔōd	meʔōd	ADV	adv	_	4	advmod	_	_
4	yafē	yafē	ADJ	adv	_	0	root	_	_
5	!	!	PUNCT	!	_	4	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	ʕim	ʕim	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	miḳnās	miḳnās	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	Hagār	Hagār	PROPN	n:prop	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	ʕim	ʕim	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	miḳnās	miḳnās	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	hitlabēš	lehitlabēš	VERB	v	_	2	xcomp	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	lavūš	levušā	ADJ	adj	_	0	root	_	_
4	kvar	kvar	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	hitlabēš	lehitlabēš	VERB	v	_	3	xcomp	_	_
5	ʕal	ʕal	ADP	prep	_	6	case	_	_
6	bēged	bgadīm	NOUN	n	_	4	nmod	_	_
7	še	še	SCONJ	conj:subor	_	9	mark	_	_
8	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
9	lavūš	levušā	ADJ	adj	_	6	acl:relcl	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	hiškīv	lehaškīv	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	bubā	bubā	NOUN	n	_	3	dobj	_	_
7	yašān	lišōn	VERB	v	_	3	xcomp	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	laqāx	qxi	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	Leycani	Leycani	PROPN	n:prop	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	laqāx	qxi	VERB	v	_	0	root	_	_
4	ṣmiḳā	ṣmiḳā	NOUN	n	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	šar	lašīr	VERB	v	_	4	xcomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	huʔ	huʔ	PRON	pro	_	5	nmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	sipēr	tesaprī	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro:person	_	2	nmod	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	xxx	xxx	NOUN	w	_	2	dobj	_	_
7	lifnēy	lifnēy	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	šeynā	šeynā	NOUN	n	_	2	nmod	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	hayā	hayā	VERB	cop	_	1	aux	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	betōḳ	betōḳ	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	beycā	beycā	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʔeyn	ʔeyn	INTJ	exs	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	histakēl	tistaklī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʕod	ʕod	DET	qn	_	2	det	_	_
2	beycā	beycā	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	betōḳ	betōḳ	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	beycā	beycā	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	klum	klum	PRON	n:indef	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	cad	cad	NOUN	n	_	3	nmod	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	šenī	šenī	ADJ	adj	_	6	amod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	kaʔn	kaʔn	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	hīne	hīne	ADV	co	_	0	root	_	_
3	ʕod	ʕod	DET	qn	_	4	det	_	_
4	beycā	beycā	NOUN	n	_	2	nsubj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	ma	ma	PRON	que	_	5	nsubj	_	_
5	yeš	yeš	VERB	exs	_	0	root	_	_
6	betōḳ	betōḳ	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	beycā	beycā	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	betōḳ	betōḳ	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	beycā	beycā	NOUN	n	_	4	nmod	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	ʕod	ʕod	DET	qn	_	6	det	_	_
6	beycā	beycā	NOUN	n	_	4	nsubj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	klum	klum	PRON	n:indef	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	ʕod	ʕod	DET	qn	_	3	det	_	_
3	beycā	beycā	NOUN	n	_	1	nsubj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	beycā	beycā	NOUN	n	_	1	nsubj	_	_
3	tḳēlet	tḳēlet	ADJ	adj	_	2	amod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	klum	klum	PRON	n:indef	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

