1	ciyēr	cayrī	VERB	v	_	0	root	_	_
2	māmi	māmi	NOUN	co	_	1	vocative	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ciyēr	cayrī	VERB	v	_	1	parataxis	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	tḳēlet	tḳēlet	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	xum	xum	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	cahōv	cahōv	ADJ	adj	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	ADJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	ADJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʕod	ʕod	ADV	adv	_	4	advmod	_	_
4	qaṭān	qaṭān	ADJ	adj	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	ciyēr	lecayēr	VERB	v	_	1	xcomp	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	ADJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔadōm	ʔadōm	ADJ	adj	_	0	root	_	_
2	bahīr	bahīr	ADJ	adj	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	warōd	warōd	ADJ	adj	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	warōd	warōd	ADJ	adj	_	1	parataxis:repeat	_	_
4	kehē	kehē	ADJ	adj	_	3	amod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	SCONJ	conj	_	2	cc	_	_
2	ze	ze	PRON	pro:dem	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ya	ya	ADJ	chi	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	ma	ma	PRON	que	_	7	nmod	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	ciyēr	mecayēret	VERB	part	_	1	parataxis	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
2	mešulāš	mešulāš	NOUN	adj	_	1	dobj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	naḳōn	naḳōn	ADJ	co	_	1	discourse	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	ADV	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	yēled	yēled	NOUN	n	_	4	dobj	_	_
4	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	raʔā	roʔā	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ciyēr	cayrī	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ciyēr	cayrī	VERB	v	_	1	parataxis:repeat	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	yad	yad	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
2	kōvaʕ	kōvaʕ	NOUN	n	_	1	dobj	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	yēled	yēled	NOUN	n	_	1	nmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	4	dobj	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	nequdā	nequdōt	NOUN	n	_	4	dobj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	besēder	besēder	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	3	det	_	_
2	ʕod	ʕod	ADV	qn	_	3	advmod	_	_
3	cēvaʕ	cēvaʕ	NOUN	n	_	6	nmod	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	racā	rocā	VERB	part	_	0	root	_	_
6	ciyēr	lecayēr	VERB	v	_	5	xcomp	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	kōvaʕ	kōvaʕ	NOUN	n	_	2	dobj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	cahōv	cahōv	ADJ	adj	_	3	amod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
2	ʔēyze	ʔēyze	DET	que	_	3	det	_	_
3	cēvaʕ	cēvaʕ	NOUN	n	_	4	dobj	_	_
4	laqāx	laqāxt	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔōqer	ʔōqer	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔōqer	ʔōqer	ADJ	adj	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	yafē	yafē	ADJ	X	_	1	parataxis	_	_
4	meʔōd	meʔōd	ADV	X	_	3	advmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	gamār	gamārt	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	ʔōqer	ʔōqer	ADJ	adj	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	cēvaʕ	cēvaʕ	NOUN	n	_	1	dobj	_	_
3	ʔaxēr	ʔaxēr	ADJ	adj	_	2	amod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	ʔēyze	ʔēyze	DET	que	_	3	det	_	_
3	cēvaʕ	cēvaʕ	NOUN	n	_	5	nmod	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	baxār	boxēret	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	katōm	katōm	ADJ	adj	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ciyēr	cayrī	VERB	v	_	1	parataxis	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	katōm	katōm	ADJ	adj	_	3	nmod	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	yafē	yafē	ADV	adv	_	1	parataxis	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ma	ma	PRON	que	_	6	dobj	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	6	advmod	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	yarōq	yarōq	ADJ	adj	_	0	root	_	_
2	bahīr	bahīr	ADJ	adj	_	1	amod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	ʔaḳāl	leʔeḳōl	VERB	v	_	1	xcomp	_	_
3	tīras	tīras	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	loʔ	loʔ	PART	neg	_	4	advmod	_	_
4	ciyēr	mecayrīm	VERB	part	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	tīras	tīras	NOUN	n	_	4	dobj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	xxx	xxx	X	w	_	3	dep	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	yarōq	yarōq	ADJ	adj	_	0	root	_	_
4	bahīr	bahīr	ADJ	adj	_	3	amod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	baʔ	bōʔi	VERB	v	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hafāḳ	tahafḳī	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	ze	ze	PRON	pro:dem	_	3	dobj	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	ze	ze	PRON	pro:dem	_	8	nsubj	_	_
8	ciyēr	yecayēr	VERB	v	_	3	parataxis	_	_
9	yotēr	yotēr	ADV	adv	_	10	advmod	_	_
10	ṭov	ṭov	ADV	adv	_	8	advmod	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	cad	cad	NOUN	n	_	9	nmod	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ze	ze	PRON	pro:dem	_	6	amod	_	_
9	raʔā	roʔīm	VERB	part	_	2	parataxis	_	_
10	cm	,	PUNCT	cm	_	9	punct	_	_
11	we	we	CONJ	conj	_	18	cc	_	_
12	be	be	ADP	prep	_	14	case	_	_
13	~ha	~ha	DET	det	_	14	det	_	_
14	cad	cad	NOUN	n	_	18	nmod	_	_
15	ha	ha	DET	det	_	16	det	_	_
16	ze	ze	PRON	pro:dem	_	14	amod	_	_
17	loʔ	loʔ	PART	neg	_	18	advmod	_	_
18	raʔā	roʔīm	VERB	part	_	9	conj	_	_
19	.	.	PUNCT	.	_	2	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	yōfi	yōfi	ADV	adv	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ma	ma	PRON	que	_	1	parataxis:repeat	_	_
5	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
3	laqāx	laqāxt	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	laqāx	laqāxt	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	kaxōl	kaxōl	ADJ	adj	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ken	ken	INTJ	co	_	1	discourse	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	yafē	yafē	ADJ	X	_	1	discourse	_	_
6	meʔōd	meʔōd	ADV	X	_	5	advmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	co	_	4	advmod	_	_
2	ʕal	ʕal	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	tīras	tīras	NOUN	n	_	6	nmod	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	ciyēr	mecayēret	VERB	part	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	tīras	tīras	NOUN	n	_	5	nsubj	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	cad	cad	NOUN	n	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	ṭov	ṭov	INTJ	co	_	5	parataxis	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ciyēr	mecayēret	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ciyēr	ciyārt	VERB	v	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	katōm	katōm	ADJ	adj	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	ADJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	kaxōl	kaxōl	ADJ	adj	_	0	root	_	_
3	xavīv	xavivā	ADJ	adj	_	2	vocative	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	kaxōl	kaxōl	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	ADJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	kaxōl	kaxōl	ADJ	adj	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	ADJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	ciyēr	ciyrā	VERB	v	_	0	root	_	_
3	kaxōl	kaxōl	ADJ	adj	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	ʕod	ʕod	ADV	qn	_	6	advmod	_	_
6	daf	daf	NOUN	n	_	4	dobj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	daf	daf	NOUN	n	_	0	root	_	_
2	xadāš	xadāš	ADJ	adj	_	1	amod	_	_
3	naqī	naqī	ADJ	adj	_	1	amod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	kvar	kvar	ADV	adv	_	2	advmod	_	_
2	ciyēr	ciyārt	VERB	v	_	0	root	_	_
3	maspīq	maspīq	ADV	adv	_	2	advmod	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	daf	daf	NOUN	n	_	2	nmod	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ze	ze	PRON	pro:dem	_	6	amod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	0	root	_	_
2	Gōgi	Gōgi	PROPN	n:prop	_	1	vocative	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	daf	daf	NOUN	n	_	1	dobj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	1	advmod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	gam	gam	ADV	adv	_	2	det	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	kaxōl	kaxōl	ADJ	adj	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	naḳōn	naḳōn	ADJ	co	_	3	discourse	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	kaxōl	kaxōl	ADJ	adj	_	0	root	_	_
2	kehē	kehē	ADJ	adj	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaxād	ʔaxād	NUM	num	_	0	root	_	_
2	ʔeyḳ	ʔeyḳ	ADV	que	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ṭov	ṭov	ADJ	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔexād	ʔexād	NUM	X	_	0	root	_	_
2	ʔexād	ʔexād	NUM	X	_	1	compound	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔexād	ʔexād	NUM	num	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔarbāʕ	ʔarbāʕ	NUM	num	_	1	parataxis	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	ṣam	laṣīm	VERB	v	_	1	xcomp	_	_
3	ʔet	ʔet	ADP	prep	_	4	case	_	_
4	hem	hem	PRON	pro:person	_	2	dobj	_	_
5	bexazarā	bexazarā	ADV	adv	_	2	advmod	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	maqōm	maqōm	NOUN	n	_	2	nmod	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	nimʔās	nimʔās	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	nimʔās	nimʔās	VERB	part	_	0	root	_	_
2	ʕim	ʕim	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	cēvaʕ	cēvaʕ	NOUN	n	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔōqer	ʔōqer	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔōqer	ʔōqer	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
4	ṣam	taṣīmi	VERB	v	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	cēvaʕ	cēvaʕ	NOUN	n	_	4	dobj	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	maqōm	maqōm	NOUN	n	_	4	nmod	_	_
11	?	?	PUNCT	?	_	4	punct	_	_

1	warōd	warōd	ADJ	adj	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ʔōqer	ʔōqer	ADJ	adj	_	1	conj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	cahōv	cahōv	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ṣam	taṣīmi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	cahōv	cahōv	ADJ	adj	_	1	dobj	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	maqōm	maqōm	NOUN	n	_	1	nmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
2	hakōl	hakōl	PRON	pro:indef	_	1	det	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	kol	kulām	PRON	pro:person	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	ʔaḳāl	ʔoḳēlet	VERB	part	_	0	root	_	_
5	tīras	tīras	NOUN	n	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ʔaḳāl	ʔoḳēlet	VERB	part	_	0	root	_	_
2	tīras	tīras	NOUN	n	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	cēvaʕ	cēvaʕ	NOUN	n	_	4	nmod	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	ciyēr	lecayēr	VERB	v	_	4	xcomp	_	_
6	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	ʔēyze	ʔēyze	DET	que	_	3	det	_	_
3	cēvaʕ	cēvaʕ	NOUN	n	_	5	nmod	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	racā	rocā	VERB	part	_	0	root	_	_
6	ciyēr	lecayēr	VERB	v	_	5	xcomp	_	_
7	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	kol	kol	DET	pro:person	_	0	root:promoted	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	kol	kulām	PRON	pro:person	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔi	ʔi	ADV	X	_	2	neg	_	_
2	ʔefšār	ʔefšār	AUX	X	_	3	advmod	_	_
3	ciyēr	lecayēr	VERB	v	_	0	root	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	kol	kol	DET	pro:person	_	3	nmod:promoted	_	_
6	beyāxad	beyāxad	ADV	adv	_	3	advmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
2	hexlīf	lehaxlīf	VERB	v	_	1	xcomp	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ṣam	taṣīmi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ṣam	taṣīmi	VERB	v	_	1	parataxis:repeat	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	6	nsubj	_	_
6	herīm	ʔarīm	VERB	v	_	1	parataxis	_	_
7	ʔet	ʔet	PART	acc	_	8	case	_	_
8	ma	ma	PRON	que	_	6	dobj	_	_
9	še	še	SCONJ	conj:subor	_	10	mark	_	_
10	nafāl	nafāl	VERB	v	_	8	acl:relcl_subj	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	cahōv	cahōv	ADJ	adj	_	3	nsubj	_	_
3	nafāl	nafāl	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ṣam	ṣīmi	VERB	v	_	1	parataxis	_	_
4	ʔet	ʔet	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro:person	_	3	dobj	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	qufsā	qufsā	NOUN	n	_	3	nmod	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	kāḳa	kāḳa	ADV	adv	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	1	advmod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	1	advmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ṣam	laṣīm	VERB	v	_	3	xcomp	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	lavān	lavān	ADJ	adj	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	ADJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	lavān	lavān	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	1	advmod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	warōd	warōd	ADJ	adj	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	ADJ	co	_	1	discourse	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	maqōm	maqōm	NOUN	n	_	1	parataxis	_	_
8	cm	,	PUNCT	cm	_	1	punct	_	_
9	ken	ken	INTJ	co	_	1	discourse	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	Gōgi	Gōgi	PROPN	n:prop	_	1	vocative	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	warōd	warōd	ADJ	adj	_	0	root	_	_
2	kehē	kehē	ADJ	adj	_	1	amod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	tḳēlet	tḳēlet	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔōqer	ʔōqer	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔōqer	ʔōqer	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	ADJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	loʔ	loʔ	PART	neg	_	4	advmod	_	_
4	ṭaʕā	ṭoʕā	VERB	part	_	0	root	_	_
5	biḳlāl	biḳlāl	ADV	adv	_	4	advmod	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	kaxōl	kaxōl	ADJ	adj	_	0	root	_	_
5	Gōgi	Gōgi	PROPN	n:prop	_	4	vocative	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	kaxōl	kaxōl	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	katōm	katōm	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	xum	xum	ADJ	adj	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	ADJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʕod	ʕod	ADV	adv	_	2	advmod	_	_
2	xum	xum	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	lavān	lavān	ADJ	adj	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	ʔafōr	ʔafōr	ADJ	adj	_	3	parataxis	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ʔafōr	ʔafōr	ADJ	adj	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	we	we	CONJ	conj	_	1	conj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	ADJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	kulām	kulām	PRON	completion	_	4	nsubj	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	qufsā	qufsā	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʔafōr	ʔafōr	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	šaxōr	šaxōr	ADJ	adj	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	we	we	CONJ	conj	_	8	cc	_	_
7	ze	ze	PRON	pro:dem	_	8	nsubj	_	_
8	ʔafōr	ʔafōr	ADJ	adj	_	4	conj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	ciyēr	lecayēr	VERB	v	_	1	xcomp	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	šaxōr	šaxōr	ADJ	adj	_	2	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ze	ze	PRON	pro:dem	_	5	amod	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	po	po	ADV	adv	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	leyād	leyād	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	kaxōl	kaxōl	ADJ	adj	_	1	nmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ken	ken	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	yafē	yafē	ADJ	X	_	0	root	_	_
4	meʔōd	meʔōd	ADV	X	_	3	advmod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	ʔōqer	ʔōqer	ADJ	adj	_	0	root:promoted	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ken	ken	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	yafē	yafē	ADJ	X	_	0	root	_	_
4	meʔōd	meʔōd	ADV	X	_	3	advmod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʔōqer	ʔōqer	ADJ	adj	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	yōfi	yōfi	INTJ	co	_	1	parataxis	_	_
4	xavīv	xavivā	ADJ	adj	_	3	vocative	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔadōm	ʔadōm	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	4	advmod	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	ʔadōm	ʔadōm	ADJ	adj	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʔadōm	ʔadōm	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	naḳōn	naḳōn	ADJ	co	_	2	discourse	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	gamār	gamār	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ma	ma	PRON	que	_	0	root	_	_
4	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʔadōm	ʔadōm	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	naḳōn	naḳōn	ADJ	co	_	2	discourse	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʕod	ʕod	DET	qn	_	4	det	_	_
4	neyār	niyār	NOUN	n	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	kol	kulām	PRON	pro:person	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	kol	kulām	PRON	pro:person	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	ʕod	ʕod	ADV	qn	_	6	advmod	_	_
6	neyār	niyār	NOUN	n	_	4	dobj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	Gōgi	Gōgi	PROPN	n:prop	_	3	vocative	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʕigūl	ʕigulīm	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
2	ʕigūl	ʕigulīm	NOUN	n	_	1	dobj	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	yarōq	yarōq	ADJ	adj	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	ʔadōm	ʔadōm	ADJ	adj	_	0	root:promoted	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ze	ze	PRON	pro:dem	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔōqer	ʔōqer	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	raʔā	roʔā	VERB	part	_	0	root	_	_
4	mešulāš	mešulāš	NOUN	adj	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	2	advmod	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	mešulāš	mešulāš	NOUN	adj	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	nequdā	nequdōt	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	gam	gam	DET	qn	_	5	det	_	_
5	ʕigūl	ʕigūl	NOUN	n	_	1	conj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	4	mark	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	natān	ʔetēn	VERB	v	_	1	ccomp	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	ʕod	ʕod	ADV	qn	_	8	advmod	_	_
8	neyār	niyār	NOUN	n	_	4	dobj	_	_
9	we	we	CONJ	conj	_	10	cc	_	_
10	ʕaṣā	taʕaṣī	VERB	v	_	4	conj	_	_
11	ʕigūl	ʕigūl	NOUN	n	_	10	dobj	_	_
12	?	?	PUNCT	?	_	1	punct	_	_

1	ʕod	ʕod	ADV	adv	_	2	advmod	_	_
2	neyār	neyār	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ken	ken	INTJ	co	_	2	discourse	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ken	ken	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	hīne	hīne	ADV	co	_	5	advmod	_	_
4	ʕod	ʕod	ADV	qn	_	5	advmod	_	_
5	neyār	niyār	NOUN	n	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	raʔā	nirʔē	VERB	v	_	5	parataxis	_	_
8	ʔim	ʔim	SCONJ	conj:subor	_	9	mark	_	_
9	yacāʔ	yecēʔ	VERB	v	_	7	ccomp	_	_
10	ʕim	ʕim	ADP	prep	_	11	case	_	_
11	ʕigūl	ʕigūl	NOUN	n	_	9	nmod	_	_
12	?	?	PUNCT	?	_	5	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	sāvtaʔ	sāvtaʔ	NOUN	n	_	0	root:promoted	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	sāvtaʔ	sāvtaʔ	PROPN	n	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	advmod	_	_
5	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
6	ʕaṣā	laʕaṣōt	VERB	v	_	5	xcomp	_	_
7	ʕigūl	ʕigūl	NOUN	n	_	6	dobj	_	_
8	cm	,	PUNCT	cm	_	5	punct	_	_
9	Hagār	Hagār	PROPN	n:prop	_	10	nsubj	_	_
10	ʕaṣā	taʕaṣē	VERB	v	_	5	parataxis	_	_
11	ʕigūl	ʕigūl	NOUN	n	_	10	dobj	_	_
12	.	.	PUNCT	.	_	5	punct	_	_

1	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
2	ʕaṣā	laʕaṣōt	VERB	v	_	1	xcomp	_	_
3	ʕigūl	ʕigūl	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	xum	xum	ADJ	adj	_	0	root:promoted	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	sāvtaʔ	sāvtaʔ	PROPN	n	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	ʔahāv	ʔohēvet	VERB	part	_	0	root	_	_
4	ʕaṣā	laʕaṣōt	VERB	v	_	3	xcomp	_	_
5	ʕigūl	ʕigūl	NOUN	n	_	4	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	lavān	lavān	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ʕaṣā	laʕaṣōt	VERB	v	_	3	xcomp	_	_
5	ʕigūl	ʕigūl	NOUN	n	_	4	dobj	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	8	nsubj	_	_
8	ʕaṣā	taʕaṣē	VERB	v	_	3	parataxis	_	_
9	cm	,	PUNCT	cm	_	14	punct	_	_
10	ʔavāl	ʔavāl	CONJ	conj	_	14	cc	_	_
11	be	be	ADP	prep	_	12	case	_	_
12	lavān	lavān	ADJ	adj	_	14	nmod	_	_
13	loʔ	loʔ	PART	neg	_	14	advmod	_	_
14	raʔā	roʔīm	VERB	part	_	8	conj	_	_
15	.	.	PUNCT	.	_	3	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	xum	xum	ADJ	adj	_	1	nmod:promoted	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	xum	xum	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	xum	xum	ADJ	adj	_	0	root	_	_
2	xxx	xxx	X	w	_	1	dep	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	sāvtaʔ	sāvtaʔ	PROPN	n	_	2	nsubj	_	_
2	ciyēr	tecayēr	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʕigūl	ʕigūl	NOUN	n	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	2	discourse	_	_
2	ʕaṣā	laʕaṣōt	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	mešulāš	mešulāš	NOUN	adj	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	mešulāš	mešulāš	NOUN	adj	_	0	root	_	_
2	šaxōr	šaxōr	ADJ	adj	_	1	amod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaḳ	ʔaḳ	INTJ	conj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	ʔadōm	ʔadōm	ADJ	adj	_	0	root:promoted	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	laʕaṣōt	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	ʔadōm	ʔadōm	ADJ	adj	_	2	nmod:promoted	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	laʕaṣōt	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	ʔadōm	ʔadōm	ADJ	adj	_	2	nmod:promoted	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʕod	ʕod	ADV	adv	_	2	advmod	_	_
2	mešulāš	mešulāš	NOUN	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	4	advmod	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʕod	ʕod	ADV	adv	_	4	advmod	_	_
4	mešulāš	mešulāš	NOUN	adj	_	0	root	_	_
5	ʔadōm	ʔadōm	ADJ	adj	_	4	amod	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	ʕod	ʕod	ADV	qn	_	3	advmod	_	_
3	ʕigūl	ʕigūl	NOUN	n	_	0	root:promoted	_	_
4	ʔadōm	ʔadōm	ADJ	adj	_	3	amod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʕigūl	ʕigūl	NOUN	n	_	0	root	_	_
2	ʔadōm	ʔadōm	ADJ	adj	_	1	amod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	po	po	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	0	root:promoted	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔōqer	ʔōqer	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	laʕaṣōt	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	ʔōqer	ʔōqer	ADJ	adj	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ken	ken	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ze	ze	PRON	pro:dem	_	5	dobj	_	_
4	sāvtaʔ	sāvtaʔ	PROPN	n	_	5	nsubj	_	_
5	ciyēr	ciyrā	VERB	v	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	natān	nitēn	VERB	v	_	0	root	_	_
3	daf	daf	NOUN	n	_	2	dobj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ʔe	ʔe	INTJ	voc	_	2	discourse	_	_
6	we	we	CONJ	conj	_	8	cc	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	8	nsubj	_	_
8	ciyēr	tecayēr	VERB	v	_	2	conj	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	sāvtaʔ	sāvtaʔ	PROPN	n	_	3	nsubj	_	_
2	kvar	kvar	ADV	adv	_	3	advmod	_	_
3	ciyēr	ciyrā	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ciyēr	lecayēr	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	mešulāš	mešulāš	NOUN	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	mešulāš	mešulāš	NOUN	adj	_	0	root	_	_
2	ʔōqer	ʔōqer	ADJ	adj	_	1	amod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ciyēr	ciyārti	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	mecunān	mecunēnet	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ma	ma	PRON	que	_	1	parataxis	_	_
4	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	laʕaṣōt	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	katōm	katōm	ADJ	adj	_	2	nmod:promoted	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ciyēr	lecayēr	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	katōm	katōm	ADJ	adj	_	2	nmod:promoted	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	po	po	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	8	dobj	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	1	parataxis:repeat	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	racā	rocā	VERB	part	_	0	root	_	_
6	še	še	SCONJ	conj:subor	_	8	mark	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	8	nsubj	_	_
8	ciyēr	ʔacayēr	VERB	v	_	5	ccomp	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	ʔat	ʔat	PRON	pro:person	_	8	nmod	_	_
11	?	?	PUNCT	?	_	5	punct	_	_

1	sagōl	sagōl	ADJ	adj	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	advmod	_	_
5	raʔā	roʔā	VERB	part	_	1	parataxis	_	_
6	po	po	ADV	adv	_	5	advmod	_	_
7	sagōl	sagōl	ADJ	adj	_	5	dobj:promoted	_	_
8	cm	,	PUNCT	cm	_	1	punct	_	_
9	ʔeyn	ʔeyn	VERB	exs	_	1	parataxis	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	hiʔ	hiʔ	PRON	pro	_	9	nmod	_	_
12	sagōl	sagōl	ADJ	adj	_	9	nsubj:promoted	_	_
13	.	.	PUNCT	.	_	1	punct	_	_

1	xipēṣ	lexapēṣ	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	5	advmod	_	_
4	šam	šam	ADV	adv	_	5	advmod	_	_
5	macāʔ	nimcāʔ	VERB	v	_	1	parataxis	_	_
6	sagōl	sagōl	ADJ	adj	_	5	dobj:promoted	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	xulcā	xulcā	NOUN	n	_	1	nsubj	_	_
5	sagōl	sgulā	ADJ	adj	_	4	amod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	xulcā	xulcā	NOUN	n	_	0	root	_	_
4	sagōl	sgulā	ADJ	adj	_	3	amod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	halāḳ	holēḳet	VERB	part	_	0	root	_	_
3	xipēṣ	lexapēṣ	VERB	v	_	2	xcomp	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	xulcā	xulcā	NOUN	n	_	0	root	_	_
2	sagōl	sgulā	ADJ	adj	_	1	amod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	gam	gam	DET	qn	_	5	det	_	_
5	miḳnās	miḳnasāyim	NOUN	n	_	1	parataxis	_	_
6	sagōl	sgulīm	ADJ	adj	_	5	amod	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	sagōl	sgulīm	ADJ	adj	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	sagōl	sgulīm	ADJ	adj	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	7	nsubj	_	_
6	loʔ	loʔ	PART	neg	_	7	advmod	_	_
7	raʔā	roʔā	VERB	part	_	1	parataxis	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	cēvaʕ	cēvaʕ	NOUN	n	_	1	nsubj	_	_
3	sagōl	sagōl	ADJ	adj	_	2	amod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ʔeyn	ʔeyn	VERB	exs	_	1	parataxis:repeat	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	hafāḳ	yahafōḳ	VERB	v	_	2	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	ʔet	ʔet	PART	acc	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	kisēʔ	kisēʔ	NOUN	n	_	5	dobj	_	_
11	we	we	CONJ	conj	_	12	cc	_	_
12	ʔaḳāl	toʔḳlī	VERB	v	_	5	conj	_	_
13	hitnadnēd	lehitnadnēd	VERB	v	_	12	xcomp	_	_
14	we	we	CONJ	conj	_	15	cc	_	_
15	gamār	tigmerī	VERB	v	_	5	conj	_	_
16	ʔet	ʔet	PART	acc	_	18	case	_	_
17	ha	ha	DET	det	_	18	det	_	_
18	tīras	tīras	NOUN	n	_	15	dobj	_	_
19	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	advmod	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	kvar	kvar	ADV	adv	_	2	advmod	_	_
4	tīras	tīras	NOUN	n	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	ʕacmēḳ	ʕacmēḳ	PRON	pro	_	5	advmod	_	_
5	ʕalā	laʕalōt	VERB	v	_	2	xcomp	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʕalā	taʕalī	VERB	v	_	0	root	_	_
2	we	we	CONJ	conj	_	1	cc	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

