1	ma	ma	PRON	que	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ma	ma	PRON	que	_	4	nsubj	_	_
4	qarā	qarā	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	Yaʕaronet	Yaʕaronet	PROPN	n:prop	_	4	nmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	leʔān	leʔān	ADV	que	_	3	nmod	_	_
2	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
3	zaz	zāza	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	bantān	bantān	NOUN	chi	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	bantān	bantān	NOUN	chi	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	paṭan	paṭan	X	chi	_	0	root	_	_
2	pan	pan	X	chi	_	1	dep	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	paṭan	paṭan	X	chi	_	1	nsubj	_	_
4	pan	pan	X	chi	_	3	dep	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	maṭōs	maṭōs	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Yaʕaronet	Yaʕaronet	PROPN	n:prop	_	2	nsubj	_	_
2	ṭas	ṭāsa	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	maṭōs	maṭōs	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	leʔān	leʔān	ADV	que	_	0	root:promoted	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	Gan	Gan	PROPN	n	_	0	root	_	_
3	bīlu	bīlu	PROPN	n	_	2	name	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	maṭōs	maṭōs	NOUN	n	_	5	parataxis	_	_
2	meyuxād	meyuxād	ADJ	adj	_	1	amod	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	hevīn	mevinā	VERB	part	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	matāy	matāy	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	zaz	zāza	VERB	v	_	0	root	_	_
3	baxān	baxān	X	v	_	2	nmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	baṭān	baṭān	X	chi	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	ṭanq	ṭanq	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔulāy	ʔulāy	ADV	adv	_	6	advmod	_	_
5	be	be	ADP	prep	_	6	case	_	_
6	ṭanq	ṭanq	NOUN	n	_	2	parataxis	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	ʕavodā	ʕavodā	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	3	nmod	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	ʔawirōn	ʔawirōn	NOUN	n	_	3	nsubj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	Daniēla	Daniēla	PROPN	n:prop	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	co	_	2	discourse	_	_
2	Mūši	Mūši	PROPN	n:prop	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	1	nsubj	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	hiʔ	hiʔ	PRON	pro	_	2	nmod:poss	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ṭas	ṭāsa	VERB	part	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	ʔawirōn	ʔawirōn	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	Germānya	Germānya	PROPN	n:prop	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	Daniēla	Daniēla	PROPN	n:prop	_	2	nsubj	_	_
2	ṭas	ṭāsa	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	ʔawirōn	ʔawirōn	NOUN	n	_	2	nmod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
7	meʔōd	meʔōd	ADV	adv	_	6	advmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qarā	VERB	v	_	0	root	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	histakēl	tistaklī	VERB	v	_	2	parataxis	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	leʔān	leʔān	ADV	que	_	2	dobj	_	_
2	neʕelām	neʕelām	VERB	v	_	0	root	_	_
3	kol	kol	DET	qn	_	7	reparandum	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	kol	kol	DET	qn	_	7	det	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	Prīli	Prīli	PROPN	n:prop	_	2	nsubj	_	_
8	šel	šel	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro:person	_	2	nmod:poss	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	ADJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	compound	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	hayōm	hayōm	ADV	adv	_	2	nmod:tmod	_	_
2	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
3	ʕacām	laʕacōm	VERB	v	_	2	xcomp	_	_
4	ʕāyin	ʕeynāyim	NOUN	n	_	3	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	6	mark	_	_
4	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	racā	rocā	VERB	part	_	2	ccomp	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	ʔavāl	ʔavāl	CONJ	conj	_	9	cc	_	_
9	carīḳ	carīḳ	VERB	adj	_	2	conj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	lāma	lāma	ADV	que	_	4	advmod	_	_
4	carīḳ	carīḳ	VERB	adj	_	2	ccomp	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	lāma	lāma	ADV	que	_	4	advmod	_	_
4	carīḳ	carīḳ	VERB	adj	_	2	ccomp	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nsubj	_	_
2	raxāc	yirxāc	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
4	carīḳ	carīḳ	VERB	adj	_	0	root	_	_
5	hayā	yihiyē	VERB	cop	_	4	aux	_	_
6	xafāf	laxfōf	VERB	v	_	4	xcomp	_	_
7	roʔš	roʔš	NOUN	n	_	6	dobj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
2	xafāf	laxfōf	VERB	v	_	1	xcomp	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	lāma	lāma	ADV	que	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ken	ken	INTJ	co	_	2	discourse	_	_
2	Hagār	Hagār	PROPN	n:prop	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔaxār	ʔaxār	ADV	X	_	4	parataxis:repeat	_	_
2	kaḳ	kaḳ	PRON	X	_	1	compound	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	ʔaxār	ʔaxār	ADV	X	_	6	advmod	_	_
5	kaḳ	kaḳ	PRON	X	_	4	compound	_	_
6	yeš	yeš	VERB	exs	_	0	root	_	_
7	ʕod	ʕod	ADV	qn	_	8	det	_	_
8	zman	zman	NOUN	n	_	6	nsubj	_	_
9	cm	,	PUNCT	cm	_	6	punct	_	_
10	ʔavāl	ʔavāl	CONJ	conj	_	6	discourse	_	_
11	cm	,	PUNCT	cm	_	6	punct	_	_
12	Hagāri	Hagāri	PROPN	n:prop	_	6	vocative	_	_
13	.	.	PUNCT	.	_	6	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	gamār	ligmōr	VERB	v	_	3	xcomp	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	ha	ha	DET	det	_	4	dobj:promoted	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	baḳā	livkōt	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	kmo	kmo	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ṣeʕarā	ṣeʕarā	NOUN	n	_	0	root:promoted	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	lāma	lāma	ADV	que	_	3	parataxis:repeat	_	_
2	cm	,	PUNCT	cm	_	8	punct	_	_
3	lāma	lāma	ADV	que	_	8	advmod	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ṣeʕarā	ṣeʕarā	NOUN	n	_	8	nsubj	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	5	nmod:poss	_	_
8	baḳā	boḳōt	VERB	part	_	0	root	_	_
9	?	?	PUNCT	?	_	8	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	baḳā	boḳōt	VERB	part	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ṣeʕarā	ṣeʕarā	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	hem	hem	PRON	pro:person	_	2	nsubj	_	_
2	ʔamār	ʔomrōt	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	day	day	INTJ	co	_	2	discourse	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	nimʔās	nimʔās	VERB	adj	_	2	dobj	_	_
7	hayā	lihyōt	VERB	cop	_	6	xcomp	_	_
8	meluḳlāḳ	meluḳlaḳōt	ADJ	adj	_	7	dobj	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	ṣeʕarā	ṣeʕarā	NOUN	n	_	3	nsubj	_	_
3	meluḳlāḳ	meluḳlaḳōt	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	hem	hem	PRON	pro:person	_	2	nsubj	_	_
2	baḳā	boḳōt	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	5	nsubj	_	_
5	liḳlēḳ	liḳleḳā	VERB	v	_	2	parataxis	_	_
6	ʔet	ʔet	PART	acc	_	7	case	_	_
7	ʔanāxnu	ʔanāxnu	PRON	pro	_	5	dobj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	day	day	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	day	day	INTJ	co	_	0	root	_	_
2	day	day	INTJ	co	_	1	parataxis:repeat	_	_
3	day	day	INTJ	co	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	liḳlēḳ	telaḳlēḳ	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	day	day	INTJ	co	_	1	discourse	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	day	day	INTJ	co	_	1	discourse	_	_
6	dayēynu	dayēynu	INTJ	adv	_	5	mwe	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	baḳā	boḳā	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	~ha	~ha	DET	det	_	3	nmod:promoted	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ʔanī	ʔanāxnu	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	zehirūt	zehirūt	NOUN	n	_	2	nmod	_	_
5	be	be	ADP	prep	_	6	case	_	_
6	zehirūt	zehirūt	NOUN	n	_	4	parataxis:repeat	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	še	še	SCONJ	conj:subor	_	10	mark	_	_
9	loʔ	loʔ	PART	neg	_	10	neg	_	_
10	hayā	yihiyē	VERB	cop	_	2	advcl	_	_
11	sabōn	sabōn	NOUN	n	_	10	nsubj	_	_
12	be	be	ADP	prep	_	14	case	_	_
13	~ha	~ha	DET	det	_	14	det	_	_
14	ʕāyin	ʕāyin	NOUN	n	_	10	nmod	_	_
15	cm	,	PUNCT	cm	_	2	punct	_	_
16	ṭov	ṭov	INTJ	co	_	2	discourse	_	_
17	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	lāma	lāma	ADV	que	_	5	advmod	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	baḳā	boḳā	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	3	mark	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	pixēd	mefaxēdet	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod:poss	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	carīḳ	carīḳ	VERB	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
2	xafāf	laxfōf	VERB	v	_	1	xcomp	_	_
3	ṣeʕarā	ṣeʕarōt	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	ma	ma	PRON	que	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	raxāc	nirxāc	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	hen	hen	PRON	pro	_	1	dobj	_	_
4	bli	bli	ADP	prep	_	5	case	_	_
5	sabōn	sabōn	NOUN	n	_	1	nmod	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	ṭov	ṭov	INTJ	co	_	1	discourse	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	6	dislocated	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	bli	bli	ADP	prep	_	4	case	_	_
4	sabōn	sabōn	NOUN	n	_	6	parataxis	_	_
5	cm	,	PUNCT	cm	_	6	punct	_	_
6	raxāc	nirxāc	VERB	v	_	0	root	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ṣeʕarā	ṣeʕarā	NOUN	n	_	6	dobj	_	_
10	bli	bli	ADP	prep	_	11	case	_	_
11	sabōn	sabōn	NOUN	n	_	6	nmod	_	_
12	.	.	PUNCT	.	_	6	punct	_	_

1	maskīm	maskimā	VERB	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	bli	bli	ADP	prep	_	2	case	_	_
2	sabōn	sabōn	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
4	bli	bli	ADP	prep	_	5	case	_	_
5	sabōn	sabōn	NOUN	n	_	3	nmod	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	ṭov	ṭov	INTJ	co	_	3	discourse	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	7	discourse	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	bli	bli	ADP	prep	_	4	case	_	_
4	sabōn	sabōn	NOUN	n	_	7	nmod	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ṣeʕarā	ṣeʕarā	NOUN	n	_	0	root:promoted	_	_
8	cm	,	PUNCT	cm	_	7	punct	_	_
9	ṭov	ṭov	INTJ	co	_	7	discourse	_	_
10	?	?	PUNCT	?	_	7	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔavāl	ʔavāl	CONJ	conj	_	5	cc	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	5	nsubj	_	_
5	carīḳ	criḳā	VERB	adj	_	0	root	_	_
6	hivṭīax	lehavṭīax	VERB	v	_	5	xcomp	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	6	nmod	_	_
9	cm	,	PUNCT	cm	_	5	punct	_	_
10	še	še	SCONJ	conj:subor	_	13	mark	_	_
11	hiʔ	hiʔ	PRON	pro:person	_	13	nsubj	_	_
12	loʔ	loʔ	PART	neg	_	13	neg	_	_
13	marāx	timrāx	VERB	v	_	6	ccomp	_	_
14	kvar	kvar	ADV	adv	_	13	advmod	_	_
15	Prīli	Prīli	PROPN	n:prop	_	13	dobj	_	_
16	ʕal	ʕal	ADP	prep	_	18	case	_	_
17	ha	ha	DET	det	_	18	det	_	_
18	roʔš	roʔš	NOUN	n	_	13	nmod	_	_
19	kmo	kmo	ADP	X	_	22	mark	_	_
20	še	še	SCONJ	X	_	19	mwe	_	_
21	hiʔ	hiʔ	PRON	pro:person	_	22	nsubj	_	_
22	ʕaṣā	ʕoṣā	VERB	part	_	13	advcl	_	_
23	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	22	advmod	_	_
24	ʕim	ʕim	ADP	prep	_	26	case	_	_
25	ha	ha	DET	det	_	26	det	_	_
26	kapīt	kapīt	NOUN	n	_	22	nmod	_	_
27	cm	,	PUNCT	cm	_	5	punct	_	_
28	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
29	?	?	PUNCT	?	_	5	punct	_	_

1	yotēr	yotēr	ADV	adv	_	3	advmod	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	marāx	timrexī	VERB	v	_	0	root	_	_
4	Prīli	Prīli	PROPN	n:prop	_	3	dobj	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ṣeʕarā	ṣeʕarā	NOUN	n	_	3	nmod	_	_
8	cm	,	PUNCT	cm	_	3	punct	_	_
9	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	ṣeʕarā	ṣeʕarā	NOUN	n	_	5	nsubj	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	nmod:poss	_	_
5	ʔamār	ʔomrōt	VERB	part	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	ʔanī	ʔanāxnu	PRON	pro:person	_	9	nsubj	_	_
8	loʔ	loʔ	PART	neg	_	9	neg	_	_
9	racā	rocōt	VERB	part	_	5	parataxis	_	_
10	hayā	lihyōt	VERB	cop	_	9	xcomp	_	_
11	meluḳlāḳ	meluḳlaḳōt	ADJ	adj	_	10	dobj	_	_
12	.	.	PUNCT	.	_	5	punct	_	_

1	ʔanī	ʔanāxnu	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocōt	VERB	part	_	0	root	_	_
3	hayā	lihyōt	VERB	cop	_	2	xcomp	_	_
4	yafē	yafōt	ADJ	adj	_	3	dobj	_	_
5	kmo	kmo	ADP	prep	_	6	case	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	4	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	4	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	xamūd	xamudā	ADJ	n	_	4	vocative	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	piya	piya	NOUN	chi	_	3	dobj	_	_
5	ma	ma	NOUN	que	_	4	goeswith	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	piʝāma	piʝāma	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	qōdem	qōdem	ADV	adv	_	5	advmod	_	_
4	ʔābaʔ	ʔābaʔ	PROPN	n	_	5	nsubj	_	_
5	gamār	yigmōr	VERB	v	_	0	root	_	_
6	ʔaḳāl	leʔeḳōl	VERB	v	_	5	xcomp	_	_
7	cm	,	PUNCT	cm	_	5	punct	_	_
8	we	we	CONJ	conj	_	10	cc	_	_
9	ʔaz	ʔaz	ADV	adv	_	10	advmod	_	_
10	raxāc	nirxāc	VERB	v	_	5	conj	_	_
11	ʔet	ʔet	PART	acc	_	12	case	_	_
12	Hagāri	Hagāri	PROPN	n:prop	_	10	dobj	_	_
13	cm	,	PUNCT	cm	_	5	punct	_	_
14	we	we	CONJ	conj	_	15	cc	_	_
15	hilbīš	nalbīš	VERB	v	_	10	conj	_	_
16	le	le	ADP	prep	_	17	case	_	_
17	hiʔ	hiʔ	PRON	pro:person	_	15	nmod	_	_
18	piʝāma	piʝāma	NOUN	n	_	15	dobj	_	_
19	.	.	PUNCT	.	_	5	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ma	ma	PRON	que	_	4	dobj	_	_
4	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
5	bišvīl	bišvīl	ADP	X	_	8	case	_	_
6	še	še	SCONJ	X	_	8	mark	_	_
7	loʔ	loʔ	PART	neg	_	8	neg	_	_
8	pixēd	tefaxadī	VERB	v	_	4	advcl	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	ʔimatān	ʔimatān	X	chi	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	5	nsubj	_	_
2	kol	kol	DET	qn	_	4	det	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	zman	zman	NOUN	n	_	5	advmod	_	_
5	ʔamār	ʔomēret	VERB	part	_	0	root	_	_
6	ʔēyze	ʔēyze	DET	que	_	7	det	_	_
7	milā	milā	NOUN	n	_	5	dobj	_	_
8	matān	matān	X	n	_	5	parataxis	_	_
9	še	še	SCONJ	conj:subor	_	12	mark	_	_
10	ʔanī	ʔanī	PRON	pro:person	_	12	nsubj	_	_
11	loʔ	loʔ	PART	neg	_	12	neg	_	_
12	yadāʕ	yodāʕat	VERB	part	_	7	acl:relcl_obj	_	_
13	.	.	PUNCT	.	_	5	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	milā	milā	NOUN	n	_	0	root	_	_
4	kanirʔē	kanirʔē	ADV	adv	_	3	advmod	_	_
5	!	!	PUNCT	!	_	3	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	sabōn	sabōn	NOUN	n	_	3	nsubj	_	_
3	meṭumṭām	meṭumṭām	ADJ	adj	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	sabōn	sabōn	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	xamūd	xamūd	ADJ	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	mi	mi	PRON	que	_	3	nsubj	_	_
3	xamūd	xamūd	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ṭov	ṭov	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	besēder	besēder	INTJ	co	_	6	discourse	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	ma	ma	PRON	que	_	0	root	_	_
7	ʔābaʔ	ʔābaʔ	PROPN	n	_	6	nsubj	_	_
8	?	?	PUNCT	?	_	6	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hifrīaʕ	hifrīʕa	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nsubj	_	_
2	ʔahāv	ʔohēv	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nsubj	_	_
2	ʔahāv	ʔohēv	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	xa	xa	ADJ	chi	_	1	amod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	mi	mi	PRON	que	_	4	dobj	_	_
3	ʔābaʔ	ʔābaʔ	PROPN	n	_	4	nsubj	_	_
4	ʔahāv	ʔohēv	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	še	še	SCONJ	conj:subor	_	3	mark	_	_
2	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nsubj	_	_
3	natān	yitēn	VERB	v	_	0	root	_	_
4	nešiqā	nešiqā	NOUN	n	_	3	dobj	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	biqēš	nevaqēš	VERB	v	_	1	compound	_	_
3	me	me	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro	_	2	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	higīd	tagīdi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	horīd	lehorīd	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	biqēš	levaqēš	VERB	v	_	4	xcomp	_	_
6	me	me	ADP	prep	_	7	case	_	_
7	ʔatā	ʔatā	PRON	pro	_	5	nmod	_	_
8	māšehu	māšehu	NOUN	pro:indef	_	5	dobj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	baʔ	baʔ	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	higīd	tagīdi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	rēgaʕ	rēgaʕ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Gōga	Gōga	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	še	še	SCONJ	conj:subor	_	3	mark	_	_
2	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nsubj	_	_
3	natān	yitēn	VERB	v	_	0	root	_	_
4	nešiqā	nešiqā	NOUN	n	_	3	dobj	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	mi	mi	PRON	que	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	4	nmod	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	natān	yitēn	VERB	v	_	0	root	_	_
5	nešiqā	nešiqā	NOUN	n	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	baʔ	bōʔi	VERB	v	_	3	parataxis	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	raxāc	nirxāc	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	pan	pan	NOUN	n	_	3	dobj	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	ṭov	ṭov	INTJ	co	_	3	discourse	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nsubj	_	_
2	baḳā	boḳē	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	baḳā	boḳā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	baḳā	boḳē	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʔābaʔ	ʔābaʔ	PROPN	n	_	6	nsubj	_	_
6	gibōr	gibōr	ADJ	adj	_	3	parataxis	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	hitʔapēq	mitʔapēq	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	huʔ	huʔ	PRON	pro:person	_	6	nsubj	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	baḳā	boḳē	VERB	part	_	2	parataxis	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	higīd	tagīdi	VERB	v	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔanī	ʔanāxnu	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
6	ʕim	ʕim	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	xatūl	xatūl	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	ʔēyze	ʔēyze	DET	que	_	3	det	_	_
3	merxāq	merxāq	NOUN	n	_	4	nmod	_	_
4	zarāq	nizrōq	VERB	v	_	0	root	_	_
5	ʔet	ʔet	ADP	prep	_	6	case	_	_
6	huʔ	huʔ	PRON	pro:person	_	4	dobj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	Mūši	Mūši	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔal	ʔal	PART	neg	_	4	neg	_	_
4	hirgīz	targīz	VERB	v	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro	_	4	dobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	loʔ	loʔ	PART	co	_	2	neg	_	_
2	hirbīc	leharbīc	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	mešaʕamēm	mešaʕamēm	ADJ	adj	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	xašāv	xašāvti	VERB	v	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	5	mark	_	_
3	qōdem	qōdem	ADV	adv	_	5	advmod	_	_
4	hiʔ	hiʔ	PRON	pro:person	_	5	nsubj	_	_
5	ʔamār	ʔamrā	VERB	v	_	1	ccomp	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	ʔābaʔ	ʔābaʔ	PROPN	n	_	8	nsubj	_	_
8	ʔahāv	ʔohēv	VERB	part	_	5	ccomp	_	_
9	ʔet	ʔet	PART	acc	_	10	case	_	_
10	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	8	dobj	_	_
11	cm	,	PUNCT	cm	_	1	punct	_	_
12	ʔābaʔ	ʔābaʔ	PROPN	n	_	13	nsubj	_	_
13	meṭumṭām	meṭumṭām	ADJ	adj	_	8	parataxis	_	_
14	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	meṭumṭām	meṭumṭām	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	3	nsubj	_	_
2	ʕod	ʕod	ADV	adv	_	1	det	_	_
3	meṭumṭām	meṭumṭām	ADJ	adj	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	meṭumṭām	meṭumṭām	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	xamūd	xamudā	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	xas	xas	INTJ	X	_	9	discourse	_	_
2	we	we	INTJ	X	_	1	mwe	_	_
3	xalīla	xalīla	INTJ	X	_	1	mwe	_	_
4	cm	,	PUNCT	cm	_	9	punct	_	_
5	Gōlgi	Gōlgi	PROPN	n:prop	_	9	vocative	_	_
6	cm	,	PUNCT	cm	_	9	punct	_	_
7	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
8	loʔ	loʔ	PART	neg	_	9	neg	_	_
9	yaḳāl	yeḳolā	VERB	part	_	0	root	_	_
10	ʕaṣā	laʕaṣōt	VERB	v	_	9	xcomp	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	ʔanāxnu	ʔanāxnu	PRON	pro	_	10	nmod	_	_
13	ʔet	ʔet	PART	acc	_	14	case	_	_
14	ze	ze	PRON	pro:dem	_	10	dobj	_	_
15	.	.	PUNCT	.	_	9	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	meṭumṭām	meṭumṭām	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ṭimṭēm	meṭamṭēm	ADJ	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

