1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	sipēr	lesapēr	VERB	v	_	4	xcomp	_	_
6	ma	ma	PRON	que	_	7	nsubj	_	_
7	qarā	qarā	VERB	v	_	5	ccomp	_	_
8	hayōm	hayōm	NOUN	adv	_	7	nmod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	zoʔt	zoʔt	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	Ṭōvale	Ṭōvale	PROPN	n:prop	_	4	nsubj	_	_
2	zu	zu	PRON	pro:dem	_	4	cop	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	bubā	bubā	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	natān	natān	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	bubā	bubā	NOUN	n	_	2	dobj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	ADJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	yom	yom	NOUN	n	_	0	root	_	_
4	hulēdet	hulēdet	NOUN	n	_	3	nmod:smixut	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	sāvtaʔ	sāvtaʔ	PROPN	n	_	1	nsubj	_	_
3	Gābi	Gābi	PROPN	n:prop	_	2	name	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	yeš	yeš	VERB	exs	_	1	conj	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	sāvtaʔ	sāvtaʔ	PROPN	n	_	4	nmod	_	_
3	Gābi	Gābi	PROPN	n:prop	_	2	name	_	_
4	hayā	hayā	VERB	cop	_	0	root	_	_
5	yom	yom	NOUN	n	_	4	nsubj	_	_
6	hulēdet	hulēdet	NOUN	n	_	5	nmod:smixut	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	sābaʔ	sābaʔ	PROPN	n	_	0	root	_	_
3	Yomo	Yomo	PROPN	n:prop	_	2	name	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ʕod	ʕod	ADV	adv	_	2	det	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	ADJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	sāvtaʔ	sāvtaʔ	PROPN	n	_	3	nsubj	_	_
5	Gābi	Gābi	PROPN	n:prop	_	4	name	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	naḳōn	naḳōn	ADJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hiḳtīv	lehaḳtīv	VERB	v	_	2	reparandum	_	_
2	hexlīf	lehaxlīf	VERB	v	_	0	root	_	_
3	ṭiṭūl	ṭiṭūl	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	hexlīf	lehaxlīf	VERB	v	_	0	root	_	_
2	ṭiṭūl	ṭiṭūl	NOUN	n	_	1	dobj	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	sāvtaʔ	sāvtaʔ	PROPN	n	_	1	nmod	_	_
5	Gābi	Gābi	PROPN	n:prop	_	4	nmod:smixut	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	5	cc	_	_
2	sāvtaʔ	sāvtaʔ	PROPN	n	_	5	nsubj	_	_
3	Gābi	Gābi	PROPN	n:prop	_	2	name	_	_
4	loʔ	loʔ	PART	neg	_	5	advmod	_	_
5	lavāš	lovēšet	VERB	part	_	0	root	_	_
6	ṭiṭūl	ṭiṭūl	NOUN	n	_	5	dobj	_	_
7	cm	,	PUNCT	cm	_	5	punct	_	_
8	raq	raq	ADV	adv	_	9	det	_	_
9	Hagāri	Hagāri	PROPN	n:prop	_	10	nsubj	_	_
10	lavāš	lovēšet	VERB	part	_	5	parataxis	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	naḳōn	naḳōn	ADJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	hosīf	ʔosīf	VERB	v	_	2	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	qōla	qōla	NOUN	n	_	5	dobj	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	ken	ken	INTJ	co	_	2	discourse	_	_
11	?	?	PUNCT	?	_	2	punct	_	_

1	natān	tni	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	hevīʔ	ʔavīʔ	VERB	v	_	1	parataxis	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	hiʔ	hiʔ	PRON	pro	_	4	nmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	sāvtaʔ	sāvtaʔ	PROPN	n	_	2	nsubj	_	_
2	hevīʔ	meviʔā	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	hevīʔ	ʔavīʔ	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	nmod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	qōla	qōla	NOUN	n	_	2	dobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	xom	xom	NOUN	n	_	3	nsubj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root:promoted	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	heʕemīd	taʕamīdi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ze	ze	DET	pro:dem	_	1	dobj	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	kše	kše	SCONJ	conj:subor	_	6	mark	_	_
6	racā	tircī	VERB	v	_	7	advcl	_	_
7	šatā	tištī	VERB	v	_	1	parataxis	_	_
8	cm	,	PUNCT	cm	_	1	punct	_	_
9	ṭov	ṭov	INTJ	co	_	1	discourse	_	_
10	?	?	PUNCT	?	_	1	punct	_	_

1	ʕal	ʕal	ADP	prep	_	6	case	_	_
2	yad	yad	NOUN	n	_	1	mwe	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	ʕal	ʕal	ADP	prep	_	1	parataxis:repeat	_	_
5	yad	yad	NOUN	n	_	2	parataxis:repeat	_	_
6	Tāmale	Tāmale	PROPN	n:prop	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	behexlēṭ	behexlēṭ	ADV	adv	_	3	advmod	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	patāx	liftōax	VERB	v	_	0	root	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʔal	ʔal	PART	neg	_	2	advmod	_	_
2	patāx	tiftexī	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	ṭov	ṭov	ADJ	adv	_	2	parataxis	_	_
6	še	še	SCONJ	conj:subor	_	8	mark	_	_
7	ze	ze	PRON	pro:dem	_	8	expl	_	_
8	sagūr	sagūr	ADJ	adj	_	5	csubj	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	ki	ki	SCONJ	conj:subor	_	13	mark	_	_
11	kāḳa	kāḳa	ADV	adv	_	13	advmod	_	_
12	ʔat	ʔat	PRON	pro:person	_	13	nsubj	_	_
13	yaḳāl	yeḳolā	VERB	part	_	5	advcl	_	_
14	šatā	lištōt	VERB	v	_	13	xcomp	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ṭov	ṭov	ADJ	co	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	advmod	_	_
3	qar	qar	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	qar	qar	ADJ	adj	_	0	root	_	_
3	ʔo	ʔo	CONJ	conj	_	5	cc	_	_
4	loʔ	loʔ	PART	neg	_	5	advmod	_	_
5	qar	qar	ADJ	adj	_	2	conj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
4	šatā	lištōt	VERB	v	_	2	ccomp	_	_
5	qcat	qcat	DET	adv	_	6	det	_	_
6	te	te	NOUN	n	_	4	dobj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	meʔōd	meʔōd	ADV	adv	_	2	advmod	_	_
2	qar	qar	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	qerēr	leqarēr	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ze	ze	PRON	pro:dem	_	1	dobj	_	_
4	ʕod	ʕod	ADV	adv	_	1	advmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ʕod	ʕod	ADV	adv	_	4	advmod	_	_
4	qar	qar	ADJ	adj	_	1	nsubj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	6	mark	_	_
4	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
5	hayā	yihiyē	AUX	cop	_	6	aux	_	_
6	qar	qar	ADJ	adj	_	2	ccomp	_	_
7	meʔōd	meʔōd	ADV	adv	_	6	advmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	neg	_	6	discourse	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	6	vocative	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
5	tamīd	tamīd	ADV	adv	_	6	advmod	_	_
6	šaḳāx	šoḳāxat	VERB	part	_	0	root	_	_
7	šēvaʕ	šēvaʕ	NUM	num	_	6	dobj	_	_
8	cm	,	PUNCT	cm	_	6	punct	_	_
9	ma	ma	PRON	que	_	10	nsubj	_	_
10	baʔ	baʔ	VERB	part	_	6	parataxis	_	_
11	ʔaxrēy	ʔaxrēy	ADP	prep	_	12	case	_	_
12	šeš	šeš	NUM	num	_	10	nmod	_	_
13	?	?	PUNCT	?	_	6	punct	_	_

1	ʔaxrēy	ʔaxrēy	ADP	prep	_	2	case	_	_
2	šeš	šeš	NUM	num	_	3	nmod	_	_
3	baʔ	baʔ	VERB	part	_	0	root	_	_
4	šēvaʕ	šēvaʕ	NUM	num	_	3	nsubj	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	safār	tisperī	VERB	v	_	3	parataxis	_	_
7	ʕod	ʕod	DET	X	_	6	advmod	_	_
8	pāʕam	pāʕam	NOUN	X	_	7	mwe	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔavāl	ʔavāl	CONJ	conj	_	5	cc	_	_
4	ze	ze	PRON	pro:dem	_	5	expl	_	_
5	šēvaʕ	šēvaʕ	NUM	num	_	1	conj	_	_
6	šmōne	šmōne	NUM	num	_	5	list	_	_
7	tēšaʕ	tēšaʕ	NUM	num	_	5	list	_	_
8	ʕēṣer	ʕēṣer	NUM	num	_	5	list	_	_
9	cm	,	PUNCT	cm	_	5	punct	_	_
10	šēvaʕ	šēvaʕ	NUM	num	_	5	parataxis:repeat	_	_
11	šmōne	šmōne	NUM	num	_	10	list	_	_
12	tēšaʕ	tēšaʕ	NUM	num	_	10	list	_	_
13	ʕēṣer	ʕēṣer	NUM	num	_	10	list	_	_
14	cm	,	PUNCT	cm	_	5	punct	_	_
15	šēvaʕ	šēvaʕ	NUM	num	_	5	parataxis:repeat	_	_
16	šmōne	šmōne	NUM	num	_	15	list	_	_
17	tēšaʕ	tēšaʕ	NUM	num	_	15	list	_	_
18	ʕēṣer	ʕēṣer	NUM	num	_	15	list	_	_
19	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	baʔ	baʔ	VERB	part	_	0	root	_	_
3	ʔaxrēy	ʔaxrēy	ADP	prep	_	2	nmod:promoted	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	šēvaʕ	šēvaʕ	NUM	num	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
3	šēvaʕ	šēvaʕ	NUM	num	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	šēvaʕ	šēvaʕ	NUM	num	_	2	nsubj	_	_
2	baʔ	baʔ	VERB	part	_	0	root	_	_
3	ʔaxrēy	ʔaxrēy	ADP	prep	_	4	case	_	_
4	šeš	šeš	NUM	num	_	2	nmod	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	we	we	CONJ	conj	_	8	cc	_	_
7	lifnēy	lifnēy	ADP	prep	_	8	case	_	_
8	šmōne	šmōne	NUM	num	_	4	conj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
2	lifnēy	lifnēy	ADP	prep	_	3	case	_	_
3	šmōne	šmōne	NUM	num	_	4	nmod	_	_
4	baʔ	baʔ	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	šēvaʕ	šēvaʕ	NUM	num	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	šēvaʕ	šēvaʕ	NUM	num	_	0	root	_	_
2	šmōne	šmōne	NUM	num	_	1	list	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	me	me	ADP	X	_	0	root	_	_
3	hatxalā	hatxalā	NOUN	X	_	2	mwe	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ʔaxāt	ʔaxāt	NUM	num	_	4	nummod	_	_
4	gar	garīm	VERB	part	_	1	nsubj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	ma	ma	PRON	que	_	1	parataxis:repeat	_	_
7	ze	ze	PRON	pro:dem	_	6	cop	_	_
8	ʔaxāt	ʔaxāt	NUM	num	_	9	nummod	_	_
9	gar	garīm	VERB	part	_	6	nsubj	_	_
10	?	?	PUNCT	?	_	1	punct	_	_

1	higīd	tagīdi	VERB	v	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	5	advmod	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	racā	rocā	VERB	part	_	0	root	_	_
6	qarāʔ	liqrōʔ	VERB	v	_	5	ccomp	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	sipūr	sipūr	NOUN	n	_	6	dobj	_	_
10	ʕal	ʕal	ADP	prep	_	11	case	_	_
11	Dor	Dor	PROPN	n:prop	_	9	nmod	_	_
12	?	?	PUNCT	?	_	5	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	te	te	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	racā	rocā	VERB	part	_	2	parataxis	_	_
6	te	te	NOUN	n	_	5	dobj	_	_
7	cm	,	PUNCT	cm	_	5	punct	_	_
8	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
9	racā	rocā	VERB	part	_	5	parataxis:repeat	_	_
10	te	te	NOUN	n	_	9	dobj	_	_
11	?	?	PUNCT	?	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	6	mark	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	yaḳāl	yaḳōl	VERB	part	_	3	ccomp	_	_
7	ʕaṣā	laʕaṣōt	VERB	v	_	6	xcomp	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro:person	_	7	nmod	_	_
10	meʔōd	meʔōd	ADV	adv	_	11	advmod	_	_
11	naʕīm	naʕīm	ADJ	adj	_	7	dobj	_	_
12	be	be	ADP	prep	_	14	case	_	_
13	~ha	~ha	DET	det	_	14	det	_	_
14	bēṭen	bēṭen	NOUN	n	_	11	nmod	_	_
15	cm	,	PUNCT	cm	_	3	punct	_	_
16	racā	rocā	VERB	part	_	3	parataxis	_	_
17	?	?	PUNCT	?	_	3	punct	_	_

1	hīne	hīne	INTJ	co	_	4	discourse	_	_
2	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	madl	madl	X	unk	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	raʔā	roʔā	VERB	part	_	4	parataxis	_	_
8	yeš	yeš	VERB	exs	_	7	parataxis	_	_
9	kaʔn	kaʔn	ADV	adv	_	8	advmod	_	_
10	nurā	nurā	NOUN	n	_	8	nsubj	_	_
11	qaṭān	qṭanā	ADJ	adj	_	10	amod	_	_
12	ʔadōm	ʔadumā	ADJ	adj	_	10	amod	_	_
13	simān	simān	NOUN	n	_	8	advcl	_	_
14	še	še	SCONJ	conj:subor	_	16	mark	_	_
15	ze	ze	PRON	pro:dem	_	16	nsubj	_	_
16	dalāq	dolēq	VERB	part	_	13	acl:relcl	_	_
17	.	.	PUNCT	.	_	4	punct	_	_

1	ʔadōm	ʔadōm	ADJ	adj	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔadōm	ʔadōm	ADJ	adj	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔadōm	ʔadōm	ADJ	adj	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ga	ga	X	chi	_	1	dep	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	xum	xum	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	qōla	qōla	NOUN	n	_	6	nsubj	_	_
6	xum	xumā	ADJ	adj	_	2	parataxis	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	ʔadōm	ʔadōm	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	qōla	qōla	NOUN	n	_	3	nsubj	_	_
3	ʔadōm	ʔadumā	ADJ	adj	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	cēvaʕ	cēvaʕ	NOUN	n	_	0	root	_	_
4	šōqolad	šōqolad	NOUN	n	_	3	nmod:smixut	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	qōla	qōla	NOUN	n	_	3	dislocated	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
4	prusā	prusāt	NOUN	n	_	2	dobj	_	_
5	lēxem	lēxem	NOUN	n	_	4	nmod:smixut	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	cēvaʕ	cēvaʕ	NOUN	n	_	0	root	_	_
4	dvaš	dvaš	NOUN	n	_	3	nmod:smixut	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	cēvaʕ	cēvaʕ	NOUN	n	_	0	root	_	_
5	dvaš	dvaš	NOUN	n	_	4	nmod:smixut	_	_
6	cm	,	PUNCT	cm	_	4	punct	_	_
7	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	kmo	kmo	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	dvaš	dvaš	NOUN	n	_	0	root	_	_
4	šel	šel	PRON	prep	_	5	case	_	_
5	ʕeyn	ʕeyn	NOUN	n	_	3	nmod	_	_
6	xarōd	xarōd	NOUN	n	_	5	compound:smixut	_	_
7	še	še	SCONJ	conj:subor	_	9	mark	_	_
8	huʔ	huʔ	PRON	pro:person	_	9	nsubj	_	_
9	dvaš	dvaš	NOUN	n	_	3	acl:relcl_subj	_	_
10	ṣarūf	ṣarūf	ADJ	adj	_	9	amod	_	_
11	qcat	qcat	ADV	adv	_	10	advmod	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	7	discourse	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	xēder	xadār	NOUN	n	_	7	nmod	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ʔōḳel	ʔōḳel	NOUN	n	_	4	nmod:smixut	_	_
7	ʔaḳāl	ʔoḳlīm	VERB	part	_	0	root	_	_
8	dvaš	dvaš	NOUN	n	_	7	dobj	_	_
9	.	.	PUNCT	.	_	7	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hevīn	mevinā	VERB	part	_	0	root	_	_
4	xamūd	xamudā	NOUN	n	_	3	vocative	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	horīd	torīdi	VERB	v	_	3	parataxis	_	_
7	ta	ta	PART	acc:det	_	6	dobj:promoted	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	ʕaṣā	laʕaṣōt	VERB	v	_	0	root	_	_
2	ʔed	ʔedīm	NOUN	n	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	lāma	lāma	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	hirṭīv	marṭivā	VERB	part	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	miṭā	miṭā	NOUN	n	_	4	dobj	_	_
8	šel	šel	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro:person	_	7	nmod:poss	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	raq	raq	ADV	adv	_	2	advmod	_	_
2	kše	kše	SCONJ	conj:subor	_	3	mark	_	_
3	racā	tircī	VERB	v	_	9	advcl	_	_
4	šatā	lištōt	VERB	v	_	3	ccomp	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	qōla	qōla	NOUN	n	_	4	dobj	_	_
8	ʔaz	ʔaz	ADV	adv	_	9	mark	_	_
9	te	te	VERB	n	_	0	root	_	_
10	hiṭā	taṭī	VERB	v	_	9	goeswith	_	_
11	ʔet	ʔet	PART	acc	_	13	case	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	baqbūq	baqbūq	NOUN	n	_	9	dobj	_	_
14	cm	,	PUNCT	cm	_	9	punct	_	_
15	ṭov	ṭov	INTJ	co	_	9	discourse	_	_
16	?	?	PUNCT	?	_	9	punct	_	_

1	matōq	matōq	ADJ	adj	_	0	root	_	_
2	matōq	matōq	ADJ	adj	_	1	compound	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	lāma	lāma	ADV	que	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	qōla	qōla	NOUN	n	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	nišpāḳ	nišpāḳ	VERB	part	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ken	ken	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	nišpāḳ	nišpāḳ	VERB	part	_	0	root	_	_
4	leʔān	leʔān	ADV	que	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	lēxi	lēxi	NOUN	n	_	0	root	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	nmod:poss	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	lāma	lāma	ADV	que	_	2	advmod	_	_
2	nišpāḳ	nišpāḳ	VERB	part	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	lēxi	lēxi	NOUN	n	_	2	nmod	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	5	nmod:poss	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	raṭūv	raṭūv	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	raṭūv	reṭuvā	ADJ	adj	_	2	parataxis	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ʔōzen	ʔōzen	NOUN	n	_	6	nsubj	_	_
9	šel	šel	PART	prep	_	10	case	_	_
10	Hagāri	Hagāri	PROPN	n:prop	_	8	nmod:poss	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
4	hityabēš	hityabēš	VERB	v	_	1	parataxis	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	nišpāḳ	nišpāḳ	VERB	part	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	7	nsubj	_	_
7	hitqašēr	titqašēr	VERB	v	_	4	ccomp	_	_
8	ʕod	ʕod	DET	X	_	7	advmod	_	_
9	pāʕam	pāʕam	NOUN	X	_	8	mwe	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	Tāmi	Tāmi	PROPN	n:prop	_	7	nmod	_	_
12	cm	,	PUNCT	cm	_	11	punct	_	_
13	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	11	appos	_	_
14	šel	šel	PART	prep	_	15	case	_	_
15	Lūli	Lūli	PROPN	n:prop	_	13	nmod:poss	_	_
16	cm	,	PUNCT	cm	_	7	punct	_	_
17	we	we	CONJ	conj	_	18	cc	_	_
18	higīd	lehagīd	VERB	v	_	7	conj	_	_
19	le	le	ADP	prep	_	20	case	_	_
20	hiʔ	hiʔ	PRON	pro:person	_	18	nmod	_	_
21	še	še	SCONJ	conj:subor	_	22	mark	_	_
22	baʔ	yavōʔ	VERB	v	_	18	ccomp	_	_
23	cm	,	PUNCT	cm	_	22	punct	_	_
24	biqēr	levaqēr	VERB	v	_	22	xcomp	_	_
25	ʔet	ʔet	PART	acc	_	26	case	_	_
26	Hagāri	Hagāri	PROPN	n:prop	_	24	dobj	_	_
27	?	?	PUNCT	?	_	4	punct	_	_

1	Yotām	Yotām	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	xašāv	xošēvet	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	Lūli	Lūli	PROPN	n:prop	_	5	nsubj	_	_
5	baʔ	yavōʔ	VERB	v	_	2	ccomp	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	6	mark	_	_
4	gam	gam	DET	adv	_	5	det	_	_
5	Yotāmi	Yotāmi	PROPN	n:prop	_	6	nsubj	_	_
6	baʔ	yavōʔ	VERB	v	_	2	ccomp	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	hizmīn	lehazmīn	VERB	v	_	2	parataxis	_	_
9	ʔet	ʔet	PART	acc	_	10	case	_	_
10	Yotāmi	Yotāmi	PROPN	n:prop	_	8	dobj	_	_
11	cm	,	PUNCT	cm	_	2	punct	_	_
12	ken	ken	INTJ	co	_	2	discourse	_	_
13	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
5	mi	mi	PRON	que	_	8	nsubj	_	_
6	ʕod	ʕod	DET	X	_	8	advmod	_	_
7	meʕāṭ	meʕāṭ	DET	X	_	6	mwe	_	_
8	xazār	xozēret	VERB	part	_	4	ccomp	_	_
9	be	be	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	ʔawirōn	ʔawirōn	NOUN	n	_	8	nmod	_	_
12	?	?	PUNCT	?	_	4	punct	_	_

1	ʔūri	ʔūri	PROPN	n:prop	_	2	nsubj	_	_
2	xazār	xozēr	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	ʔawirōn	ʔawirōn	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	zaḳār	zoḳēret	VERB	part	_	0	root	_	_
3	xxx	xxx	X	w	_	2	dep	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	mi	mi	ADP	prep	_	2	case	_	_
2	ʔamēriqa	ʔamēriqa	PROPN	n:prop	_	0	root	_	_
3	xxx	xxx	X	w	_	2	dep	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	mi	mi	ADP	prep	_	2	case	_	_
2	ʔamēriqa	ʔamēriqa	PROPN	n:prop	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	qcat	qcat	ADV	adv	_	2	advmod	_	_
2	qar	qar	ADJ	adj	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	bēṭen	bēṭen	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	gam	gam	DET	adv	_	3	det	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	4	nmod	_	_
4	kaʔāv	koʔēvet	VERB	part	_	0	root	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	bēṭen	bēṭen	NOUN	n	_	4	nsubj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	xam	xam	ADJ	adj	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	bēṭen	bēṭen	NOUN	n	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	xašāv	xošēvet	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	qar	qar	ADJ	adj	_	2	ccomp	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	bēṭen	bēṭen	NOUN	n	_	4	nmod	_	_
8	mi	mi	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	qōla	qōla	NOUN	n	_	4	nmod	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	bēṭen	bēṭen	NOUN	n	_	5	nsubj	_	_
5	mi	mi	VERB	prep	_	0	root	_	_
6	karerā	karerā	VERB	unk	_	5	goeswith	_	_
7	cm	,	PUNCT	cm	_	5	punct	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	qōla	qōla	NOUN	n	_	10	nsubj	_	_
10	qerēr	meqarēret	VERB	part	_	5	parataxis	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	ʔat	ʔat	PRON	pro:person	_	10	nmod	_	_
13	ʔet	ʔet	PART	acc	_	15	case	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	bēṭen	bēṭen	NOUN	n	_	10	dobj	_	_
16	.	.	PUNCT	.	_	5	punct	_	_

1	xam	xam	ADJ	adj	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	ʔo	ʔo	CONJ	conj	_	5	cc	_	_
5	qar	qar	ADJ	adj	_	1	conj	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
9	sipēr	tesaprī	VERB	v	_	1	parataxis	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	9	nmod	_	_
12	ʔet	ʔet	PART	acc	_	14	case	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	ʔemēt	ʔemēt	NOUN	n	_	9	dobj	_	_
15	.	.	PUNCT	.	_	1	punct	_	_

1	qar	qar	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	qar	qar	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	qar	qar	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	šatā	tištī	VERB	v	_	2	parataxis	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	šatā	tištī	VERB	v	_	2	parataxis	_	_
7	qōla	qōla	NOUN	n	_	6	dobj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ṭov	ṭov	ADJ	co	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	qōla	qōla	NOUN	n	_	2	dobj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	carīḳ	carīḳ	VERB	adj	_	2	parataxis	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	natān	tni	VERB	v	_	6	parataxis	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	ʔanī	ʔanī	PRON	pro	_	8	nmod	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	gam	gam	DET	qn	_	2	det	_	_
2	sāvtaʔ	sāvtaʔ	PROPN	n	_	3	nsubj	_	_
3	laqāx	tiqāx	VERB	v	_	0	root	_	_
4	kadūr	kadūr	NOUN	n	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	kvar	kvar	ADV	adv	_	2	advmod	_	_
2	laqāx	laqāxti	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	loʔ	loʔ	PART	co	_	6	neg	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	laqāx	laqāxti	VERB	v	_	2	parataxis	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	discourse	_	_
2	laqāx	tiqxī	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	qafāc	ʔeqfōc	VERB	v	_	2	ccomp	_	_
6	hevīʔ	lehavīʔ	VERB	v	_	5	xcomp	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro:person	_	6	nmod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	3	discourse	_	_
2	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	0	root:promoted	_	_
4	xxx	xxx	X	w	_	3	dep	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	7	vocative	_	_
2	ʔim	ʔim	SCONJ	conj:subor	_	5	mark	_	_
3	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	dibēr	tedabrī	VERB	v	_	7	advcl	_	_
6	ʔaz	ʔaz	ADV	adv	_	7	advmod	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	0	root:promoted	_	_
8	.	.	PUNCT	.	_	7	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	hirṭīv	marṭivā	VERB	part	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	miṭā	miṭā	NOUN	n	_	4	dobj	_	_
10	ʕim	ʕim	ADP	prep	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	qōla	qōla	NOUN	n	_	4	nmod	_	_
13	.	.	PUNCT	.	_	4	punct	_	_

1	nišpāḳ	nišpāḳ	VERB	part	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	nišpāḳ	nišpāḳ	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	ʔōzen	ʔōzen	NOUN	n	_	1	nmod	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	miqōdem	miqōdem	ADV	adv	_	7	advmod	_	_
7	ʔamār	ʔamārt	VERB	v	_	1	parataxis	_	_
8	nišpāḳ	nišpāḳ	VERB	part	_	7	parataxis	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	Hagār	Hagār	PROPN	n:prop	_	8	nmod	_	_
11	be	be	ADP	prep	_	13	case	_	_
12	~ha	~ha	DET	det	_	13	det	_	_
13	ʔōzen	ʔōzen	NOUN	n	_	8	nmod	_	_
14	cm	,	PUNCT	cm	_	1	punct	_	_
15	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
16	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	nišpāḳ	nišpāḳ	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	Hagār	Hagār	PROPN	n:prop	_	2	nmod	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	ʔōzen	ʔōzen	NOUN	n	_	2	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	po	po	ADV	adv	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ken	ken	INTJ	adv	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	baqbūq	baqbūqi	NOUN	n:dim	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ma	ma	PRON	que	_	4	nsubj	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	baqbūq	baqbūq	NOUN	n:dim	_	4	nmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	mi	mi	PRON	que	_	3	nsubj	_	_
3	šafāḳ	šafāḳ	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	leʔān	leʔān	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
3	hayā	hayā	AUX	cop	_	4	aux	_	_
4	naʕīm	naʕīm	ADJ	adj	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
2	hayā	hayā	AUX	cop	_	5	aux	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	5	nmod	_	_
5	naʕīm	naʕīm	ADJ	adj	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	raʔā	roʔā	VERB	part	_	0	root	_	_
5	ma	ma	PRON	que	_	4	ccomp	_	_
6	cm	,	PUNCT	cm	_	4	punct	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	yadāʕ	yodāʕat	VERB	part	_	4	parataxis	_	_
9	ma	ma	PRON	que	_	11	dobj	_	_
10	hiʔ	hiʔ	PRON	pro:person	_	11	nsubj	_	_
11	safār	sofēret	VERB	part	_	8	ccomp	_	_
12	cm	,	PUNCT	cm	_	4	punct	_	_
13	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
14	?	?	PUNCT	?	_	4	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	safār	sofēret	VERB	part	_	0	root	_	_
3	šiʕūr	šiʕurīm	NOUN	n	_	2	dobj	_	_
4	xxx	xxx	X	w	_	2	dep	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	dobj	_	_
3	šaḳāx	šaḳāxt	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	šēvaʕ	šēvaʕ	NUM	num	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	šēvaʕ	šēvaʕ	NUM	num	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	šēvaʕ	šēvaʕ	NUM	num	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	šēvaʕ	šēvaʕ	NUM	num	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʕod	ʕod	DET	X	_	1	parataxis	_	_
4	pāʕam	pāʕam	NOUN	X	_	3	mwe	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	šmōne	šmōne	NUM	num	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	šmōne	šmōne	NUM	num	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	tēšaʕ	tēšaʕ	NUM	num	_	1	list	_	_
4	ʕēṣer	ʕēṣer	NUM	num	_	1	list	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʕod	ʕod	DET	X	_	3	advmod	_	_
2	pāʕam	pāʕam	NOUN	X	_	1	mwe	_	_
3	me	me	ADP	X	_	8	parataxis	_	_
4	hatxalā	hatxalā	NOUN	X	_	3	mwe	_	_
5	cm	,	PUNCT	cm	_	8	punct	_	_
6	ʔavāl	ʔavāl	CONJ	conj	_	8	cc	_	_
7	ʔal	ʔal	PART	neg	_	8	neg	_	_
8	šaḳāx	tiškexī	VERB	v	_	0	root	_	_
9	.	.	PUNCT	.	_	8	punct	_	_

1	šēvaʕ	šēvaʕ	NUM	num	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ʕim	ʕim	ADP	prep	_	3	case	_	_
3	šēvaʕ	šēvaʕ	PART	num	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ʕim	ʕim	ADP	prep	_	3	case	_	_
3	šēvaʕ	šēvaʕ	NUM	num	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	3	discourse	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	herʔā	ʔarʔē	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	šivʕā	šivʕā	NUM	num	_	3	dobj:promoted	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	safār	tisperī	VERB	v	_	3	parataxis	_	_
9	cm	,	PUNCT	cm	_	8	punct	_	_
10	safār	tisperī	VERB	v	_	8	parataxis	_	_
11	bevaqašā	bevaqašā	INTJ	co	_	10	discourse	_	_
12	kāma	kāma	DET	que	_	13	det	_	_
13	ʔēcbaʕ	ʔecbaʕōt	NOUN	n	_	14	nsubj	_	_
14	yeš	yeš	VERB	exs	_	10	ccomp	_	_
15	le	le	ADP	prep	_	16	case	_	_
16	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	14	nmod	_	_
17	.	.	PUNCT	.	_	3	punct	_	_

1	šēvaʕ	šēvaʕ	NUM	num	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	šēvaʕ	šēvaʕ	NUM	num	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	ʕod	ʕod	DET	X	_	3	advmod	_	_
2	pāʕam	pāʕam	NOUN	X	_	1	mwe	_	_
3	me	me	ADP	X	_	6	parataxis	_	_
4	hatxalā	hatxalā	NOUN	X	_	3	mwe	_	_
5	cm	,	PUNCT	cm	_	6	punct	_	_
6	safār	tisperī	VERB	v	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	hitxīl	tatxīli	VERB	v	_	0	root	_	_
2	mi	mi	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	sēder	sēder	NOUN	n	_	1	nmod	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	qōdem	qōdem	ADV	adv	_	7	advmod	_	_
7	ʔagudāl	ʔagudāl	NOUN	n	_	1	parataxis	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	kāma	kāma	PRON	que	_	3	nsubj	_	_
3	beyāxad	beyāxad	ADV	adv	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	kāma	kāma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanāxnu	ʔanāxnu	PRON	pro	_	2	nmod	_	_
5	beyāxad	beyāxad	ADV	adv	_	2	advmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʕēṣer	ʕēṣer	NUM	num	_	2	nummod	_	_
2	ʔēcbaʕ	ʔecbaʕōt	NOUN	n	_	4	nsubj	_	_
3	lan	lānu	PRON	v	_	4	nmod	_	_
4	yeš	yeš	VERB	co	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	herʔā	tarʔī	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	2	nmod	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	xōṭem	xōṭem	NOUN	n	_	2	dobj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	5	cc	_	_
2	ʔēyze	ʔēyze	DET	que	_	3	det	_	_
3	milā	milā	NOUN	n	_	5	nsubj	_	_
4	ʔaxēret	ʔaxēret	ADJ	adv	_	3	amod	_	_
5	yeš	yeš	VERB	exs	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	xōṭem	xōṭem	NOUN	n	_	5	nmod	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	loʔ	loʔ	DET	co	_	2	neg	_	_
2	ʔōzen	ʔōzen	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	higīd	tagīd	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaf	ʔaf	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	X	_	1	discourse	_	_
4	meʔōd	meʔōd	ADV	X	_	3	advmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaf	ʔaf	NOUN	n	_	6	nsubj	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	xōṭem	xōṭem	NOUN	n	_	1	conj	_	_
4	ze	ze	PRON	pro:dem	_	6	cop	_	_
5	ʔotō	ʔotō	DET	pro:dist	_	6	det	_	_
6	davār	davār	NOUN	n	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ciyūr	ciyūr	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	yēled	yēled	NOUN	n	_	2	nmod	_	_
5	qaṭān	qaṭān	ADJ	adj	_	4	amod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	tinōq	tinōqi	NOUN	n:dim	_	2	parataxis	_	_
8	ʕim	ʕim	ADP	prep	_	9	case	_	_
9	baqbūq	baqbūq	NOUN	n	_	7	nmod	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	baqbūq	baqbūq	NOUN	n	_	4	nmod	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	ciyūr	ciyūr	NOUN	n	_	4	nsubj	_	_
8	šel	šel	PART	prep	_	9	case	_	_
9	tinōq	tinōqi	NOUN	n:dim	_	7	nmod	_	_
10	ʕim	ʕim	ADP	prep	_	11	case	_	_
11	baqbūq	baqbūq	NOUN	n	_	9	nmod	_	_
12	cm	,	PUNCT	cm	_	4	punct	_	_
13	ze	ze	PRON	pro:dem	_	14	nsubj	_	_
14	yavnīt	yavnīt	X	unk	_	4	parataxis	_	_
15	.	.	PUNCT	.	_	4	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ʕod	ʕod	DET	qn	_	3	det	_	_
3	ʔexād	ʔexād	NUM	num	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ʕod	ʕod	DET	qn	_	3	det	_	_
3	ʔexād	ʔexād	NUM	num	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʕod	ʕod	DET	qn	_	2	det	_	_
2	baqbūq	baqbūq	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	baqbūq	baqbūq	NOUN	n	_	2	nsubj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	riʔšōn	riʔšōn	ADJ	adj	_	4	amod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	baqbūq	baqbūq	NOUN	n	_	1	nsubj	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	šenī	šenī	ADJ	adj	_	3	amod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	2	advmod	_	_
2	šam	šam	ADV	adv	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	herʔā	tarʔī	VERB	v	_	2	parataxis	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro	_	4	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	xēder	xēder	NOUN	n	_	4	nmod	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	baqbūq	baqbūq	NOUN	n	_	4	nsubj	_	_
6	šenī	šenī	ADJ	adj	_	5	amod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	riʔšōn	riʔšōn	ADJ	adj	_	0	root	_	_
4	ʔo	ʔo	CONJ	conj	_	6	cc	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	šenī	šenī	ADJ	adj	_	3	conj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	hitbalbēl	mitbalbēlet	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	riʔšōn	riʔšōn	ADJ	adj	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʔaz	ʔaz	ADV	adv	_	6	discourse	_	_
6	ʔēyfo	ʔēyfo	ADV	que	_	3	parataxis	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	šenī	šenī	ADJ	adj	_	6	nsubj:promoted	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	yōfi	yōfi	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	šar	lašīr	VERB	v	_	4	ccomp	_	_
6	šuv	šuv	ADV	adv	_	5	advmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	ṭipēs	ṭipēs	VERB	v	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	gan	gan	NOUN	n	_	2	nmod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ze	ze	PRON	pro:dem	_	8	nsubjpass	_	_
8	šamāʕ	nišmāʕ	VERB	v	_	2	parataxis	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	ʔat	ʔat	PRON	pro:person	_	8	nmod	_	_
11	hitqabēl	mitqabēl	VERB	part	_	8	xcomp	_	_
12	ʕal	ʕal	ADP	prep	_	14	case	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	dāʕat	dāʕat	NOUN	n	_	11	nmod	_	_
15	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	šar	šāra	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	Yōnatan	Yōnatan	PROPN	n:prop	_	2	dobj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	qaṭān	qaṭān	ADJ	adj	_	4	amod	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	ʔo	ʔo	CONJ	conj	_	11	cc	_	_
9	ʔet	ʔet	PART	acc	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	šafān	šafān	NOUN	n	_	2	conj	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	qaṭān	qaṭān	ADJ	adj	_	11	amod	_	_
14	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ʔotō	ʔotō	DET	pro:dist	_	3	det	_	_
3	davār	davār	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔāpçi	ʔāpçi	INTJ	on	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	mi	mi	PRON	que	_	4	nsubj	_	_
4	ʕaṣā	ʕoṣē	VERB	part	_	1	parataxis	_	_
5	ʔāpçi	ʔāpçi	INTJ	on	_	4	dobj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	mi	mi	PRON	que	_	4	nsubj	_	_
3	ʕod	ʕod	DET	adv	_	2	det	_	_
4	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
3	ma	ma	PRON	que	_	4	dobj	_	_
4	ʕaṣā	taʕaṣē	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
3	šar	našīr	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	yad	yadāyim	NOUN	n	_	0	root	_	_
2	lemāʕla	lemāʕla	ADV	adv	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	brāʔvo	brāʔvo	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	brāʔvo	brāʔvo	INTJ	co	_	1	parataxis:repeat	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	brāʔvo	brāʔvo	INTJ	co	_	1	parataxis:repeat	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	brāʔvo	brāʔvo	INTJ	co	_	1	parataxis:repeat	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	brāʔvo	brāʔvo	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	šar	našīr	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	tāyiš	tāyiš	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	šar	tašīri	VERB	v	_	0	root	_	_
2	ʕod	ʕod	DET	X	_	1	advmod	_	_
3	pāʕam	pāʕam	NOUN	X	_	2	mwe	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	me	me	ADP	X	_	1	advmod	_	_
7	hatxalā	hatxalā	NOUN	X	_	6	mwe	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	tāyiš	tāyiš	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	miṭā	miṭā	NOUN	n	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ʔeyn	ʔeyn	VERB	exs	_	4	parataxis	_	_
7	ma	ma	PRON	que	_	8	advmod	_	_
8	daʔāg	lidʔōg	VERB	v	_	6	nsubj	_	_
9	cm	,	PUNCT	cm	_	4	punct	_	_
10	ʔat	ʔat	PRON	pro:person	_	11	nsubj	_	_
11	šaḳāv	šoḳēvet	VERB	part	_	4	parataxis	_	_
12	be	be	ADP	prep	_	14	case	_	_
13	~ha	~ha	DET	det	_	14	det	_	_
14	miṭā	miṭā	NOUN	n	_	11	nmod	_	_
15	.	.	PUNCT	.	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	6	vocative	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	mi	mi	PRON	que	_	6	nmod	_	_
5	ʕod	ʕod	DET	adv	_	4	det	_	_
6	yeš	yeš	VERB	exs	_	0	root	_	_
7	zanāv	zanāv	NOUN	n	_	6	nsubj	_	_
8	?	?	PUNCT	?	_	6	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	4	nmod	_	_
3	ʕod	ʕod	DET	adv	_	2	det	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	zanāv	zanāv	NOUN	n	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nmod	_	_
3	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
4	zanāv	zanāv	NOUN	n	_	3	nsubj	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	mi	mi	PRON	que	_	8	nmod	_	_
8	yeš	yeš	VERB	exs	_	3	parataxis	_	_
9	zanāv	zanāv	NOUN	n	_	8	nsubj	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	4	parataxis	_	_
2	ʔēyfo	ʔēyfo	ADV	que	_	1	parataxis:repeat	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	herʔā	tarʔī	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	4	nmod	_	_
7	ʔēyfo	ʔēyfo	ADV	que	_	4	ccomp	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	zanāv	zanāv	NOUN	n	_	7	nsubj	_	_
10	šel	šel	ADP	prep	_	11	case	_	_
11	ʔat	ʔat	PRON	pro:person	_	9	nmod:poss	_	_
12	?	?	PUNCT	?	_	4	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	ṭūsiq	ṭūsiq	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	5	nmod	_	_
5	yeš	yeš	VERB	exs	_	0	root	_	_
6	pīpi	pīpi	NOUN	on	_	5	nsubj	_	_
7	cm	,	PUNCT	cm	_	5	punct	_	_
8	ʔavāl	ʔavāl	CONJ	conj	_	12	cc	_	_
9	pīpi	pīpi	NOUN	on	_	12	nsubj	_	_
10	ze	ze	PRON	pro:dem	_	12	cop	_	_
11	loʔ	loʔ	DET	neg	_	12	neg	_	_
12	ṭūsiq	ṭūsiq	NOUN	n	_	5	conj	_	_
13	.	.	PUNCT	.	_	5	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	DET	neg	_	3	neg	_	_
3	pēṭel	pēṭel	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	qōla	qōla	NOUN	n	_	3	parataxis	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	mi	mi	ADP	prep	_	4	case	_	_
4	ma	ma	PRON	que	_	2	ccomp	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	mic	mic	NOUN	n	_	10	nsubj	_	_
8	huʔ	huʔ	PRON	pro:person	_	10	cop	_	_
9	loʔ	loʔ	DET	neg	_	10	neg	_	_
10	pēṭel	pēṭel	NOUN	n	_	2	parataxis	_	_
11	huʔ	huʔ	PRON	pro:person	_	12	nsubj	_	_
12	qōla	qōla	NOUN	n	_	10	parataxis	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	11	vocative	_	_
2	cm	,	PUNCT	cm	_	11	punct	_	_
3	ʔavāl	ʔavāl	CONJ	conj	_	11	cc	_	_
4	kše	kše	SCONJ	conj:subor	_	6	mark	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	hiškīv	maškivā	VERB	part	_	11	advcl	_	_
7	ʔet	ʔet	PART	acc	_	8	case	_	_
8	ze	ze	PRON	pro:dem	_	6	dobj	_	_
9	cm	,	PUNCT	cm	_	11	punct	_	_
10	ze	ze	PRON	pro:dem	_	11	nsubj	_	_
11	hexzīq	maxzīq	VERB	part	_	0	root	_	_
12	paxōt	paxōt	ADV	adv	_	13	advmod	_	_
13	ṭov	ṭov	ADV	co	_	11	advmod	_	_
14	.	.	PUNCT	.	_	11	punct	_	_

1	himšīḳ	tamšīḳi	VERB	v	_	0	root	_	_
2	le	le	VERB	prep	_	1	xcomp	_	_
3	sipēr	sipēr	VERB	v	_	2	goeswith	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	tāyiš	tāyiš	NOUN	n	_	2	nmod	_	_
7	we	we	CONJ	conj	_	10	cc	_	_
8	ʕal	ʕal	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	zanāv	zanāv	NOUN	n	_	6	conj	_	_
11	cm	,	PUNCT	cm	_	1	punct	_	_
12	ʔat	ʔat	PRON	pro:person	_	13	nsubj	_	_
13	racā	rocā	VERB	part	_	1	parataxis	_	_
14	ʔulāy	ʔulāy	ADV	adv	_	13	advmod	_	_
15	le	le	VERB	prep	_	13	xcomp	_	_
16	sipēr	sipēr	VERB	v	_	15	goeswith	_	_
17	ʔet	ʔet	PART	acc	_	18	case	_	_
18	Dor	Dor	PROPN	n:prop	_	15	dobj	_	_
19	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	sipēr	lesapēr	VERB	v	_	2	xcomp	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	tāyiš	tāyiš	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hevīʔ	lehavīʔ	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	sēfer	sēfer	NOUN	n	_	1	dobj	_	_
7	ʕal	ʕal	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ʕez	ʕez	NOUN	n	_	6	nmod	_	_
10	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	8	mark	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	tāyiš	tāyiš	NOUN	n	_	8	nsubj	_	_
6	huʔ	huʔ	PRON	pro:person	_	8	cop	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ʔiš	ʔiš	NOUN	n	_	2	ccomp	_	_
9	šel	šel	PART	prep	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	ʕez	ʕez	NOUN	n	_	8	nmod	_	_
12	?	?	PUNCT	?	_	2	punct	_	_

1	šel	šel	PART	prep	_	2	case	_	_
2	ha	ha	DET	det	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	do	do	X	chi	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕez	ʕizīm	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Gugile	Gugile	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	sipēr	lesapēr	VERB	v	_	4	xcomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔanāxnu	ʔanāxnu	PRON	pro	_	5	nmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	ʕez	ʕizīm	NOUN	n	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	sipēr	lesapēr	VERB	v	_	4	xcomp	_	_
6	lan	lānu	PRON	v	_	5	nmod	_	_
7	ʕal	ʕal	ADP	prep	_	8	case	_	_
8	Dor	Dor	PROPN	n:prop	_	5	nmod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʔamār	ʔamār	VERB	v	_	0	root	_	_
3	Dor	Dor	PROPN	n:prop	_	2	nsubj	_	_
4	še	še	SCONJ	conj:subor	_	6	mark	_	_
5	hayā	hayā	AUX	cop	_	6	aux	_	_
6	qaṭān	qaṭān	ADJ	adj	_	2	advcl	_	_
7	ben	ben	NOUN	n	_	6	parataxis	_	_
8	šanā	šanā	NOUN	n	_	7	nmod:smixut	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʔamār	ʔamār	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	8	cc	_	_
2	še	še	SCONJ	conj:subor	_	4	mark	_	_
3	hayā	hayā	AUX	cop	_	4	aux	_	_
4	gadōl	gadōl	ADJ	adj	_	8	advcl	_	_
5	cm	,	PUNCT	cm	_	8	punct	_	_
6	ma	ma	PRON	que	_	8	dobj	_	_
7	huʔ	huʔ	PRON	pro:person	_	8	nsubj	_	_
8	ʔamār	ʔamār	VERB	v	_	0	root	_	_
9	?	?	PUNCT	?	_	8	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	yēled	yēled	NOUN	n	_	0	root	_	_
3	dey	dey	ADV	adv	_	4	advmod	_	_
4	ṭipēš	ṭipēš	ADJ	adj	_	2	amod	_	_
5	ʔim	ʔim	SCONJ	conj:subor	_	7	mark	_	_
6	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
7	ma	ma	PRON	que	_	2	advcl	_	_
8	še	še	SCONJ	conj:subor	_	10	mark	_	_
9	huʔ	huʔ	PRON	pro:person	_	10	nsubj	_	_
10	ʔamār	ʔamār	VERB	v	_	7	acl:relcl_obj	_	_
11	cm	,	PUNCT	cm	_	2	punct	_	_
12	ʔavāl	ʔavāl	CONJ	conj	_	13	cc	_	_
13	hevīʔ	hevēʔti	VERB	v	_	2	conj	_	_
14	le	le	ADP	prep	_	15	case	_	_
15	ʔat	ʔat	PRON	pro:person	_	13	nmod	_	_
16	ʔet	ʔet	PART	acc	_	18	case	_	_
17	ha	ha	DET	det	_	18	det	_	_
18	sēfer	sēfer	NOUN	n	_	13	dobj	_	_
19	ʕal	ʕal	ADP	prep	_	21	case	_	_
20	ha	ha	DET	det	_	21	det	_	_
21	ʕez	ʕez	NOUN	n	_	18	nmod	_	_
22	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	šāma	šāma	ADV	adv	_	4	advmod	_	_
3	wadāʔy	wadāʔy	ADV	adv	_	4	advmod	_	_
4	macāʔ	timceʔī	VERB	v	_	0	root	_	_
5	gam	gam	DET	adv	_	6	det	_	_
6	tāyiš	tāyiš	NOUN	n	_	4	dobj	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	macāʔ	timceʔī	VERB	v	_	0	root	_	_
2	tāyiš	tāyiš	NOUN	n	_	1	dobj	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	raʔā	tirʔē	VERB	v	_	1	conj	_	_
5	še	še	SCONJ	conj:subor	_	8	mark	_	_
6	be	be	ADP	prep	_	7	case	_	_
7	ʔemēt	ʔemēt	NOUN	n	_	8	advmod	_	_
8	yeš	yeš	VERB	exs	_	4	ccomp	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	huʔ	huʔ	PRON	pro:person	_	8	nmod	_	_
11	zanāv	zanāv	NOUN	n	_	8	nsubj	_	_
12	.	.	PUNCT	.	_	1	punct	_	_

1	ʔābaʔ	ʔābaʔ	NOUN	n	_	0	root	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	ʕez	ʕizā	NOUN	n	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	tāyiš	tāyiš	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʔeyḳ	ʔeyḳ	ADV	que	_	3	advmod	_	_
3	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	yēled	yēled	NOUN	n	_	3	nmod	_	_
7	šel	šel	PART	prep	_	8	case	_	_
8	ʕez	ʕizā	NOUN	n	_	6	nmod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	gdi	gdi	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	gdi	gdi	NOUN	n	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	gdi	gdi	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	5	parataxis	_	_
2	ʕez	ʕizā	NOUN	n	_	1	appos	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʔābaʔ	ʔābaʔ	NOUN	n	_	5	vocative	_	_
5	laqāx	qxi	VERB	v	_	0	root	_	_
6	me	me	ADP	prep	_	7	case	_	_
7	hiʔ	hiʔ	PRON	pro:person	_	5	nmod	_	_
8	ʔet	ʔet	PRON	acc	_	9	case	_	_
9	ha	ha	DET	det	_	5	dobj:promoted	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	ṭifṭēf	meṭafṭēf	VERB	part	_	0	root	_	_
2	ha	ha	DET	X	_	3	det	_	_
3	ze	ze	PRON	X	_	1	nsubj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	5	nsubj	_	_
4	raq	raq	ADV	adv	_	5	advmod	_	_
5	hišprīc	mašpricā	VERB	part	_	0	root	_	_
6	misavīv	misavīv	ADV	adv	_	5	advmod	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	we	we	CONJ	conj	_	9	cc	_	_
2	ʔābaʔ	ʔābaʔ	NOUN	n	_	9	nsubj	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ʕez	ʕez	NOUN	n	_	2	conj	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	tāyiš	tāyiš	NOUN	n	_	2	conj	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ʔax	ʔax	NOUN	n	_	6	appos	_	_
9	ṣaṣ	ṣaṣīm	ADJ	part	_	0	root	_	_
10	we	we	CONJ	conj	_	11	cc	_	_
11	ṣamāx	ṣamāx	ADJ	part	_	9	conj	_	_
12	xxx	xxx	X	w	_	9	dep	_	_
13	.	.	PUNCT	.	_	9	punct	_	_

1	Gōlgi	Gōlgi	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	raʔā	raʔīt	VERB	v	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʕez	ʕez	NOUN	n	_	4	dobj	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	raʔā	raʔīt	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ʕez	ʕez	NOUN	n	_	1	dobj	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	geʕez	geʕez	X	unk	_	4	nmod	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	šel	šel	PART	prep	_	9	case	_	_
9	geʕez	geʕez	X	unk	_	1	parataxis	_	_
10	xxx	xxx	X	w	_	9	dep	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	gēdez	gēdez	X	unk	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	discourse	_	_
2	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
3	klum	klum	NOUN	n:indef	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	X	_	3	discourse	_	_
2	pitʔōm	pitʔōm	ADV	X	_	1	mwe	_	_
3	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
4	klum	klum	NOUN	n:indef	_	3	nsubj	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	raʔā	tirʔī	VERB	v	_	3	parataxis	_	_
7	kāma	kāma	DET	que	_	8	nsubj:promoted	_	_
8	yeš	yeš	VERB	exs	_	6	ccomp	_	_
9	kaʔn	kaʔn	ADV	adv	_	8	advmod	_	_
10	cm	,	PUNCT	cm	_	8	punct	_	_
11	hamōn	hamōn	DET	qn	_	12	det	_	_
12	ʕez	ʕizīm	NOUN	n	_	8	parataxis	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	gam	gam	DET	qn	_	3	det	_	_
3	gamāl	gamāl	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	laqāx	qxi	VERB	v	_	1	parataxis:repeat	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro	_	5	nmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	gamāl	gamāl	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	nu	nu	INTJ	co	_	2	discourse	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	7	discourse	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	ʔemēt	ʔemēt	NOUN	n	_	7	discourse	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	7	vocative	_	_
6	cm	,	PUNCT	cm	_	7	punct	_	_
7	ma	ma	PRON	que	_	0	root	_	_
8	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
9	?	?	PUNCT	?	_	7	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ma	ma	PRON	que	_	0	root	_	_
5	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	šney	šneyhēm	PRON	pro:person	_	2	nsubj	_	_
2	xamōr	xamorīm	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	raʔā	roʔā	VERB	part	_	2	parataxis	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	yadāʕ	yodāʕat	VERB	part	_	2	parataxis	_	_
9	ʔeyḳ	ʔeyḳ	ADV	que	_	10	advmod	_	_
10	hivdīl	mavdilīm	VERB	part	_	8	ccomp	_	_
11	cm	,	PUNCT	cm	_	10	punct	_	_
12	lefī	lefī	ADP	prep	_	14	case	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	ʔōzen	ʔōzen	NOUN	n	_	10	parataxis	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	xamōr	xamōr	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	gam	gam	DET	qn	_	3	det	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	xamōr	xamōr	NOUN	n	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	ze	ze	PRON	pro:dem	_	4	parataxis	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	kmo	kmo	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	gmalā	gmalā	NOUN	neo	_	0	root	_	_
6	Jūdi	Jūdi	PROPN	n:prop	_	5	appos	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔexād	ʔexād	PRON	num	_	2	nsubj	_	_
2	gadōl	gadōl	ADJ	adj	_	0	root	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	ʔexād	ʔexād	PRON	num	_	5	nsubj	_	_
5	qaṭān	qaṭān	ADJ	adj	_	2	conj	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	beʕēreḳ	beʕēreḳ	ADV	adv	_	2	discourse	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
3	ʕez	ʕizā	NOUN	n	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	2	discourse	_	_
2	hīne	hīne	ADV	co	_	0	root	_	_
3	tāyiš	tāyiš	NOUN	n	_	2	nsubj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	hīne	hīne	ADV	co	_	2	parataxis:repeat	_	_
8	tāyiš	tāyiš	NOUN	n	_	7	nsubj	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	ṭu	ṭu	INTJ	on	_	2	discourse	_	_
11	ṭu	ṭu	INTJ	on	_	10	compound	_	_
12	mu	mu	INTJ	on	_	10	parataxis	_	_
13	mu	mu	INTJ	on	_	12	compound	_	_
14	cm	,	PUNCT	cm	_	2	punct	_	_
15	hīne	hīne	ADV	co	_	2	parataxis:repeat	_	_
16	tāyiš	tāyiš	NOUN	n	_	15	nsubj	_	_
17	.	.	PUNCT	.	_	2	punct	_	_

1	tāyiš	tāyiš	NOUN	n	_	5	parataxis	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	raʔā	roʔā	VERB	part	_	0	root	_	_
6	še	še	SCONJ	conj:subor	_	7	mark	_	_
7	yeš	yeš	VERB	exs	_	5	ccomp	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	huʔ	huʔ	PRON	pro:person	_	7	nmod	_	_
10	zanāv	zanāv	NOUN	n	_	7	nsubj	_	_
11	qaṭān	qaṭān	ADJ	adj	_	10	amod	_	_
12	?	?	PUNCT	?	_	5	punct	_	_

1	zanāv	zanāv	NOUN	n	_	0	root	_	_
2	qaṭān	qaṭān	ADJ	adj	_	1	amod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	qarnōy	qarnōy	X	unk	_	1	parataxis	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ʕez	ʕez	NOUN	n	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʕez	ʕez	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	neqevā	neqevā	NOUN	n	_	1	parataxis	_	_
5	šel	šel	PART	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	tāyiš	tāyiš	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	levenā	levenīm	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	0	root	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	ha	ha	DET	det	_	3	nmod:promoted	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	qufsāʔ	qufsaʔōt	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	nu	nu	INTJ	co	_	2	discourse	_	_
2	higīd	tagīdi	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	tāyiš	tāyiš	NOUN	n	_	5	nsubj	_	_
5	ʕalā	ʕalā	VERB	v	_	0	root	_	_
6	kaʔn	kaʔn	ADV	adv	_	5	advmod	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	tmunā	tmunā	NOUN	n	_	5	nmod	_	_
10	raʔā	roʔīm	VERB	part	_	5	parataxis	_	_
11	cm	,	PUNCT	cm	_	5	punct	_	_
12	huʔ	huʔ	PRON	pro:person	_	13	nsubj	_	_
13	ʕalā	ʕalā	VERB	v	_	5	parataxis	_	_
14	ʕal	ʕal	ADP	prep	_	17	case	_	_
15	kol	kol	DET	qn	_	17	det:predet	_	_
16	ha	ha	DET	det	_	17	det	_	_
17	ṣaq	ṣaq	NOUN	n	_	13	nmod	_	_
18	cm	,	PUNCT	cm	_	13	punct	_	_
19	we	we	CONJ	conj	_	21	cc	_	_
20	huʔ	huʔ	PRON	pro:person	_	21	nsubj	_	_
21	ʕamād	ʕomēd	VERB	part	_	13	conj	_	_
22	lemāʕla	lemāʕla	ADV	adv	_	21	advmod	_	_
23	lemāʕla	lemāʕla	ADV	adv	_	22	compound	_	_
24	.	.	PUNCT	.	_	5	punct	_	_

1	yafē	yafē	ADV	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
2	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
3	klum	klum	PRON	n:indef	_	2	nsubj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	daf	daf	NOUN	n	_	12	nmod	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	ʔaxarōn	ʔaxarōn	ADJ	adj	_	9	amod	_	_
12	ʔeyn	ʔeyn	VERB	exs	_	2	parataxis	_	_
13	klum	klum	PRON	n:indef	_	12	nsubj	_	_
14	cm	,	PUNCT	cm	_	12	punct	_	_
15	yeš	yeš	VERB	exs	_	12	parataxis	_	_
16	raq	raq	DET	adv	_	17	det	_	_
17	lavān	lavān	ADJ	adj	_	15	nsubj:promoted	_	_
18	.	.	PUNCT	.	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	discourse	_	_
2	difdēf	tedafdefī	VERB	v	_	0	root	_	_
3	raʔā	tirʔī	VERB	v	_	2	conj	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	yeš	yeš	VERB	exs	_	3	ccomp	_	_
6	kaʔn	kaʔn	ADV	adv	_	5	advmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	ma	ma	PRON	que	_	1	nsubj	_	_
3	būba	būbale	NOUN	n:dim	_	1	vocative	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔīya	ʔīya	INTJ	on	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔīya	ʔīya	INTJ	on	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	kāḳa	kāḳa	ADV	adv	_	2	advmod	_	_
2	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
3	xamōr	xamōr	NOUN	n	_	2	nsubj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ʔīya	ʔīya	INTJ	on	_	2	parataxis	_	_
6	ʔīya	ʔīya	INTJ	on	_	5	compound	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
2	xamōr	xamōr	NOUN	n	_	1	nsubj	_	_
3	ʔīya	ʔīya	INTJ	on	_	1	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	kāḳa	kāḳa	ADV	adv	_	2	advmod	_	_
2	dibēr	medabrīm	VERB	part	_	0	root	_	_
3	xamōr	xamorīm	NOUN	n	_	2	nsubj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ʔīya	ʔīya	INTJ	on	_	2	parataxis	_	_
6	ʔīya	ʔīya	INTJ	on	_	5	compound	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	2	advmod	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	yēled	yēled	NOUN	n	_	2	nsubj	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	yēled	yēled	NOUN	n	_	3	conj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	tēḳef	tēḳef	ADV	adv	_	3	advmod	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	raʔā	ʔerʔē	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ze	ze	PRON	pro:dem	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	yēled	yēled	NOUN	n	_	0	root	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	yēled	yēled	NOUN	n	_	2	conj	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	we	we	CONJ	conj	_	8	cc	_	_
7	zu	zu	PRON	pro:dem	_	8	nsubj	_	_
8	sāvtaʔ	sāvtaʔ	NOUN	n	_	2	conj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	yēled	yēled	NOUN	n	_	0	root	_	_
3	zu	zu	PRON	pro:dem	_	4	nsubj	_	_
4	yēled	yaldā	NOUN	n	_	2	conj	_	_
5	we	we	CONJ	conj	_	7	cc	_	_
6	zu	zu	PRON	pro:dem	_	7	nsubj	_	_
7	sāvtaʔ	sāvtaʔ	NOUN	n	_	2	conj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

