1	le	le	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	yad	yad	NOUN	n	_	0	root	_	_
4	šel	šel	PART	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	bubā	bubā	NOUN	n	_	3	nmod:poss	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hocīʔ	hocēʔt	VERB	v	_	0	root	_	_
3	ʔet	ʔet	ADP	prep	_	4	case	_	_
4	hiʔ	hiʔ	PRON	pro:person	_	2	dobj	_	_
5	mi	mi	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	maqōm	maqōm	NOUN	n	_	2	nmod	_	_
8	we	we	CONJ	conj	_	11	cc	_	_
9	laḳēn	laḳēn	ADV	adv	_	11	advmod	_	_
10	hiʔ	hiʔ	PRON	pro:person	_	11	nsubjpass	_	_
11	zarūq	zruqā	VERB	adj	_	2	conj	_	_
12	kaʔn	kaʔn	ADV	adv	_	11	advmod	_	_
13	be	be	ADP	prep	_	14	case	_	_
14	ʔēmcaʕ	ʔēmcaʕ	NOUN	n	_	11	nmod	_	_
15	ha	ha	DET	det	_	16	det	_	_
16	xēder	xēder	NOUN	n	_	14	nmod:smixut	_	_
17	.	.	PUNCT	.	_	2	punct	_	_

1	ken	ken	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	zoʔt	zoʔt	PRON	pro:dem	_	5	nsubj	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	nāʕal	nāʕal	NOUN	n	_	0	root	_	_
6	šel	šel	PART	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	bubā	bubā	NOUN	n	_	5	nmod:poss	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	hevīʔ	tavīʔi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	yad	yad	NOUN	n	_	1	dobj	_	_
5	šel	šel	PART	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	bubā	bubā	NOUN	n	_	4	nmod:poss	_	_
8	cm	,	PUNCT	cm	_	1	punct	_	_
9	nisā	nenasē	VERB	v	_	1	parataxis	_	_
10	xibēr	lexabēr	VERB	v	_	9	xcomp	_	_
11	ʔet	ʔet	ADP	prep	_	12	case	_	_
12	hiʔ	hiʔ	PRON	pro:person	_	10	dobj	_	_
13	.	.	PUNCT	.	_	1	punct	_	_

1	tēḳef	tēḳef	INTJ	adv	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	rēgaʕ	rēgaʕ	INTJ	co	_	1	parataxis	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ma	ma	PRON	que	_	4	dobj	_	_
4	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
5	ʕim	ʕim	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	bubā	bubā	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	Golgiya	Golgiya	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	bubā	bubā	NOUN	n	_	0	root	_	_
4	Ṭrūmpeldor	Ṭrūmpeldor	PROPN	n:prop	_	3	appos	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	nu	nu	INTJ	co	_	3	discourse	_	_
2	hīne	hīne	INTJ	co	_	3	discourse	_	_
3	raʔā	tirʔī	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	hop	hop	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	gērev	gērev	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	patāx	liftōax	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	gērev	gērev	NOUN	n	_	2	dobj	_	_
6	horīd	lehorīd	VERB	v	_	2	parataxis	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	gērev	gērev	NOUN	n	_	6	dobj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
3	gērev	gērev	NOUN	n	_	2	nsubj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	xalāc	laxlōc	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	nmod	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	sandāl	sandāl	NOUN	n	_	1	dobj	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	nu	nu	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	baʔ	bōʔi	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	yašāv	švi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	hiʔ	hiʔ	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	naʕāl	linʕōl	VERB	v	_	4	xcomp	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	nāʕal	nāʕal	NOUN	n	_	5	dobj	_	_
9	cm	,	PUNCT	cm	_	8	punct	_	_
10	ʔet	ʔet	PART	acc	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	sandāl	sandāl	NOUN	n	_	8	appos	_	_
13	šel	šel	PART	prep	_	15	case	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	bubā	bubā	NOUN	n	_	12	nmod:poss	_	_
16	?	?	PUNCT	?	_	4	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	hem	hem	PRON	pro:person	_	3	nsubj	_	_
3	qaṭān	qṭanīm	ADJ	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	hem	hem	PRON	pro:person	_	5	nsubj	_	_
5	qaṭān	qṭanīm	ADJ	part	_	2	ccomp	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔi	ʔi	ADV	X	_	2	neg	_	_
2	ʔefšār	ʔefšār	VERB	X	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	bidiyūq	bidiyūq	INTJ	adv	_	2	discourse	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	lāma	lāma	ADV	que	_	8	advmod	_	_
7	ʔi	ʔi	ADV	X	_	8	neg	_	_
8	ʔefšār	ʔefšār	VERB	X	_	2	parataxis	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	ʔi	ʔi	ADV	X	_	3	neg	_	_
3	ʔefšār	ʔefšār	VERB	X	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	6	mark	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	rēgel	rēgel	NOUN	n	_	6	nsubj	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	nmod:poss	_	_
6	gadōl	gdolā	ADJ	adj	_	0	root	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	we	we	CONJ	conj	_	14	cc	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	sandāl	sandāl	NOUN	n	_	14	nsubj	_	_
11	šel	šel	PART	prep	_	13	case	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	bubā	bubā	NOUN	n	_	10	nmod:poss	_	_
14	qaṭān	qaṭān	ADJ	adj	_	6	conj	_	_
15	cm	,	PUNCT	cm	_	6	punct	_	_
16	naḳōn	naḳōn	INTJ	co	_	6	discourse	_	_
17	?	?	PUNCT	?	_	6	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nmod	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	rēgel	rēgel	NOUN	n	_	3	nsubj	_	_
5	gadōl	gdolā	ADJ	adj	_	4	amod	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	we	we	CONJ	conj	_	9	cc	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	sandāl	sandāl	NOUN	n	_	3	conj	_	_
10	qaṭān	qaṭān	ADJ	adj	_	9	amod	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	sandāl	sandāl	NOUN	n	_	1	nsubj	_	_
3	qaṭān	qaṭān	ADJ	adj	_	2	amod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	hīne	hīne	ADV	co	_	1	conj	_	_
7	sandāl	sandāl	NOUN	n	_	6	nsubj	_	_
8	gadōl	gadōl	ADJ	adj	_	7	amod	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	qaṭān	qaṭān	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	we	we	CONJ	conj	_	6	cc	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	gadōl	gadōl	ADJ	adj	_	2	conj	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ʔi	ʔi	ADV	X	_	2	neg	_	_
2	ʔefšār	ʔefšār	VERB	X	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	naḳōn	naḳōn	INTJ	adv	_	2	discourse	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	ʔi	ʔi	ADV	X	_	3	neg	_	_
3	ʔefšār	ʔefšār	VERB	X	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	ʔi	ʔi	ADV	X	_	3	neg	_	_
3	ʔefšār	ʔefšār	VERB	X	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʔēcbaʕ	ʔēcbaʕ	NOUN	n	_	4	nmod	_	_
4	ʔefšār	ʔefšār	VERB	adv	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	ʔēyze	ʔēyze	DET	X	_	0	root	_	_
2	yōfi	yōfi	INTJ	X	_	1	mwe	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	brāʔvo	brāʔvo	INTJ	co	_	1	parataxis	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	yōfi	yōfi	NOUN	n	_	7	discourse	_	_
3	cm	,	PUNCT	cm	_	7	punct	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ʔagudāl	ʔagudāl	NOUN	n	_	7	nmod	_	_
7	garāv	garāvt	VERB	v	_	0	root	_	_
8	ʔet	ʔet	PART	acc	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	gērev	gērev	NOUN	n	_	7	dobj	_	_
11	.	.	PUNCT	.	_	7	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʔagudāl	ʔagudāl	NOUN	n	_	4	nmod	_	_
4	naʕāl	naʕālt	VERB	v	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	nāʕal	nāʕal	NOUN	n	_	4	dobj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	gadōl	gadōl	ADJ	adj	_	0	root	_	_
3	gadōl	gadōl	ADJ	adj	_	2	compound	_	_
4	gadōl	gadōl	ADJ	adj	_	2	compound	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qaṭān	qaṭān	ADJ	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	bubā	bubā	NOUN	n	_	3	nsubj	_	_
3	gadōl	gdolā	ADJ	adj	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	bubā	bubā	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	gadōl	gdolā	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	bubā	bubā	NOUN	n	_	0	root	_	_
2	beynonī	beynonīt	ADJ	adj	_	1	amod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	hiʔ	hiʔ	PRON	pro:person	_	8	nsubj	_	_
5	loʔ	loʔ	PART	neg	_	8	neg	_	_
6	kol	kol	ADV	X	_	8	advmod	_	_
7	kaḳ	kaḳ	ADV	X	_	6	mwe	_	_
8	gadōl	gdolā	ADJ	adj	_	1	parataxis	_	_
9	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	yad	yad	NOUN	n	_	5	nsubj	_	_
3	šuv	šuv	ADV	X	_	5	advmod	_	_
4	pāʕam	pāʕam	NOUN	X	_	3	mwe	_	_
5	yacāʔ	yacʔā	VERB	v	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	hiʔ	hiʔ	PRON	pro:person	_	5	nmod	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	yad	yad	NOUN	n	_	9	nsubj	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	yaxīd	yaxīd	ADJ	adj	_	2	amod	_	_
5	še	še	SCONJ	conj:subor	_	6	mark	_	_
6	yeš	yeš	VERB	exs	_	2	acl:relcl	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	hiʔ	hiʔ	PRON	pro:person	_	6	nmod	_	_
9	yacāʔ	yacʔā	VERB	v	_	0	root	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	hiʔ	hiʔ	PRON	pro:person	_	9	nmod	_	_
12	?	?	PUNCT	?	_	9	punct	_	_

1	loʔ	loʔ	PART	_	_	6	discourse	_	_
2	norāʔ	norāʔ	ADJ	adj	_	1	compound	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	6	vocative	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	ʔe	ʔe	INTJ	voc	_	6	discourse	_	_
6	ʔefšār	ʔefšār	VERB	adv	_	0	root	_	_
7	še	še	SCONJ	conj:subor	_	8	mark	_	_
8	hayā	tihiyī	VERB	cop	_	6	xcomp	_	_
9	bubā	bubā	NOUN	n	_	8	nsubj	_	_
10	bli	bli	ADP	prep	_	11	case	_	_
11	yad	yadāyim	NOUN	n	_	9	nmod	_	_
12	.	.	PUNCT	.	_	6	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	hinʕīl	tanʕīli	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	hiʔ	hiʔ	PRON	pro:person	_	2	nmod	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	nāʕal	nāʕal	NOUN	n	_	2	dobj	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	raʔā	tirʔī	VERB	v	_	2	parataxis	_	_
10	cm	,	PUNCT	cm	_	2	punct	_	_
11	hem	hem	PRON	pro:person	_	12	nsubj	_	_
12	hitʔīm	matʔimōt	VERB	part	_	2	parataxis	_	_
13	bidiyūq	bidiyūq	ADV	adv	_	12	advmod	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	ʕazār	laʕazōr	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ken	ken	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	carīḳ	criḳā	VERB	adj	_	0	root	_	_
5	hiqpīd	lehaqpīd	VERB	v	_	4	xcomp	_	_
6	še	še	SCONJ	conj:subor	_	7	mark	_	_
7	nāʕal	nāʕal	NOUN	n	_	5	ccomp	_	_
8	yemīn	yemīn	ADJ	n	_	7	amod	_	_
9	cm	,	PUNCT	cm	_	4	punct	_	_
10	ʔet	ʔet	PART	acc	_	11	case	_	_
11	nāʕal	nāʕal	NOUN	n	_	16	dobj	_	_
12	yemīn	yemīn	ADJ	n	_	11	amod	_	_
13	carīḳ	carīḳ	VERB	adj	_	4	parataxis	_	_
14	lehalil	lehalil	VERB	unk	_	16	reparandum	_	_
15	cm	,	PUNCT	cm	_	16	punct	_	_
16	hinʕīl	lehanʕīl	VERB	v	_	13	xcomp	_	_
17	ʕal	ʕal	ADP	prep	_	18	case	_	_
18	rēgel	rēgel	NOUN	n	_	16	nmod	_	_
19	yemīn	yemīn	ADJ	n	_	18	amod	_	_
20	.	.	PUNCT	.	_	4	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	hafūḳ	hafūḳ	ADJ	adj	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	maxsisā	maxsisā	VERB	unk	_	5	reparandum	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	hexzīq	maxziqā	VERB	part	_	0	root	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	nāʕal	nāʕal	NOUN	n	_	5	dobj	_	_
9	hafūḳ	hafūḳ	ADV	adj	_	5	advmod	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	hafūḳ	hafūḳi	ADV	a:dim	_	0	root	_	_
2	balabūḳi	balabūḳi	INTJ	n:dim	_	1	compound	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	qašē	qašē	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	qcat	qcat	ADV	adv	_	1	advmod	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ken	ken	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	cawaʔrī	cawaʔrī	NOUN	n:dim	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	hicbīaʕ	macbiʕā	VERB	part	_	5	parataxis	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	ʔanī	ʔanī	PRON	pro:person	_	8	nmod	_	_
11	ʕal	ʕal	ADP	prep	_	13	case	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	cawāʔr	cawāʔr	NOUN	n	_	8	nmod	_	_
14	šel	šel	ADP	prep	_	15	case	_	_
15	ʔat	ʔat	PRON	pro:person	_	13	nmod:poss	_	_
16	?	?	PUNCT	?	_	5	punct	_	_

1	herʔā	marʔā	VERB	part	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	nmod	_	_
4	ʔēyfo	ʔēyfo	ADV	que	_	1	ccomp	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	cawāʔr	cawāʔr	NOUN	n	_	4	nsubj	_	_
7	šel	šel	PART	prep	_	8	case	_	_
8	Hagāri	Hagāri	PROPN	n:prop	_	6	nmod:poss	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	X	_	4	discourse	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	hicbīaʕ	hicbāʕt	VERB	v	_	0	root	_	_
5	yafē	yafē	ADV	adv	_	4	advmod	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	betoḳ	betoḳ	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro	_	2	nmod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	herʔā	tarʔī	VERB	v	_	2	parataxis	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔanī	ʔanī	PRON	pro	_	6	nmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	sandāl	sandāl	NOUN	n	_	8	nsubj	_	_
3	šel	šel	PART	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	bubā	bubā	NOUN	n	_	2	nmod:poss	_	_
6	betōḳ	betōḳ	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	sandāl	sandāl	NOUN	n	_	0	root	_	_
9	šel	šel	PART	prep	_	10	case	_	_
10	Hagāri	Hagāri	PROPN	n:prop	_	8	nmod:poss	_	_
11	?	?	PUNCT	?	_	8	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	sandāl	sandāl	NOUN	n	_	0	root	_	_
2	qaṭān	qaṭān	ADJ	adj	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	racā	rocē	VERB	part	_	0	root	_	_
3	ʔaḳāl	leʔeḳōl	VERB	v	_	2	xcomp	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	Bīndi	Bīndi	PROPN	n:prop	_	2	nsubj	_	_
2	racā	rocē	VERB	part	_	0	root	_	_
3	ʔaḳāl	leʔeḳōl	VERB	v	_	2	xcomp	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	biqēš	biqēš	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro:person	_	2	nmod	_	_
5	ʔaḳāl	ʔoḳēl	NOUN	part	_	2	nsubj	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	maqōm	maqōm	NOUN	n	_	2	nmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro:person	_	1	nmod	_	_
4	qcat	qcat	DET	adv	_	5	det	_	_
5	gvinā	gvinā	NOUN	n	_	1	nsubj	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	we	we	CONJ	conj	_	9	cc	_	_
8	qcat	qcat	DET	qn	_	9	det	_	_
9	mānçiz	mānçiz	NOUN	n	_	5	conj	_	_
10	cm	,	PUNCT	cm	_	5	punct	_	_
11	we	we	CONJ	conj	_	13	cc	_	_
12	qcat	qcat	DET	adv	_	13	det	_	_
13	dag	dag	NOUN	n	_	5	conj	_	_
14	cm	,	PUNCT	cm	_	1	punct	_	_
15	we	we	CONJ	conj	_	17	cc	_	_
16	ʔanī	ʔanī	PRON	pro:person	_	17	nsubj	_	_
17	raʔā	roʔā	VERB	part	_	1	conj	_	_
18	še	še	SCONJ	conj:subor	_	21	mark	_	_
19	huʔ	huʔ	PRON	pro:person	_	21	nsubj	_	_
20	gam	gam	ADV	adv	_	21	advmod	_	_
21	liqēq	melaqēq	VERB	part	_	17	ccomp	_	_
22	.	.	PUNCT	.	_	1	punct	_	_

1	dag	dag	NOUN	n	_	5	parataxis	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	Bīndi	Bīndi	PROPN	n:prop	_	5	nsubj	_	_
4	meʔōd	meʔōd	ADV	adv	_	5	advmod	_	_
5	ʔohēv	ʔohēv	VERB	n	_	0	root	_	_
6	dag	dag	NOUN	n	_	5	dobj	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	gam	gam	DET	adv	_	2	det	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	ʔahāv	ʔohēvet	VERB	part	_	0	root	_	_
4	dag	dag	NOUN	n	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	ʔaḳāl	ʔaḳlā	VERB	v	_	0	root	_	_
4	hayōm	hayōm	ADV	adv	_	3	advmod	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	ʔaruxā	ʔaruxāt	NOUN	n	_	3	nmod	_	_
8	cohorāyim	cohorāyim	NOUN	n	_	7	nmod:smixut	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	6	dobj	_	_
2	Ciyōna	Ciyōna	PROPN	n:prop	_	3	nsubj	_	_
3	natān	natnā	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	ʔaḳāl	leʔeḳōl	VERB	v	_	3	xcomp	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	bisqwīṭ	bisqwīṭ	NOUN	n	_	8	dobj	_	_
4	hiʔ	hiʔ	PRON	pro:person	_	5	nsubj	_	_
5	natān	natnā	VERB	v	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro	_	5	nmod	_	_
8	ʔaḳāl	leʔeḳōl	VERB	v	_	5	xcomp	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ʕod	ʕod	DET	adv	_	2	det	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	kaʔn	kaʔn	ADV	adv	_	5	advmod	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	sēfer	sfarīm	NOUN	n	_	0	root	_	_
6	š	š	X	chi	_	5	dep	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	betōḳ	betōḳ	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	qufsā	qufsā	NOUN	n	_	4	nmod	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	sēfer	sfarīm	NOUN	n	_	4	nsubj	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	5	nmod:poss	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	hīne	hīne	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	herʔā	tarʔī	VERB	v	_	1	compound:svc	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	sēfer	sēfer	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	nmod:poss	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	herʔā	tarʔī	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	ma	ma	PRON	que	_	6	nsubj	_	_
6	yeš	yeš	VERB	exs	_	2	ccomp	_	_
7	be	be	ADP	prep	_	8	case	_	_
8	huʔ	huʔ	PRON	pro	_	6	nmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	kol	kol	DET	X	_	0	root	_	_
2	minēy	minēy	DET	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	tarnegōl	tarnegōl	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	herʔā	tarʔī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	ʔēyfo	ʔēyfo	ADV	que	_	1	ccomp	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ma	ma	PRON	que	_	0	root	_	_
5	ʕod	ʕod	DET	adv	_	4	det	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ququrīqu	ququrīqu	INTJ	on	_	7	parataxis	_	_
2	qu	qu	INTJ	chi	_	1	compound	_	_
3	qu	qu	INTJ	chi	_	1	compound	_	_
4	qu	qu	INTJ	chi	_	1	compound	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	kāḳa	kāḳa	ADV	adv	_	7	advmod	_	_
7	ʔamār	ʔomēr	VERB	part	_	0	root	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	tarnegōl	tarnegōl	NOUN	n	_	7	dobj	_	_
10	.	.	PUNCT	.	_	7	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʔarnāv	ʔarnāv	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔarnāv	ʔarnāv	NOUN	n	_	2	parataxis	_	_
5	we	we	CONJ	conj	_	7	cc	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	šafānale	šafānale	NOUN	n:dim	_	4	conj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	3	discourse	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	sipūr	sipūr	NOUN	n	_	0	root	_	_
4	ʔaxēr	ʔaxēr	ADJ	adj	_	3	amod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	gamār	gamārnu	VERB	v	_	0	root	_	_
2	ʔet	ʔet	ADP	acc	_	3	case	_	_
3	ze	ze	PRON	pro:dem	_	1	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	discourse	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
3	herʔā	tarʔī	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	3	nmod	_	_
6	ʔet	ʔet	PART	acc	_	7	case	_	_
7	ze	ze	PRON	pro:dem	_	3	dobj	_	_
8	be	be	ADP	prep	_	9	case	_	_
9	sēfer	sēfer	NOUN	n	_	3	nmod	_	_
10	ʔaxēr	ʔaxēr	ADJ	adj	_	9	amod	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	todā	todā	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	sēfer	sēfer	NOUN	n	_	2	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ze	ze	PRON	pro:dem	_	5	amod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔiš	ʔiš	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ʔiš	ʔiš	NOUN	n	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	xašāv	xošēvet	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	hem	hem	PRON	pro:person	_	5	nsubj	_	_
5	gamād	gamadīm	NOUN	adj	_	2	ccomp	_	_
6	qaṭān	qṭanīm	ADJ	part	_	5	amod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	tarnegōl	tarnegōl	NOUN	n	_	1	nsubj	_	_
3	gam	gam	DET	X	_	2	det	_	_
4	ken	ken	ADV	X	_	3	mwe	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	gam	gam	DET	adv	_	7	det	_	_
7	zēhu	zēhu	PRON	co	_	8	nsubj	_	_
8	tarnegōl	tarnegōl	NOUN	n	_	1	parataxis	_	_
9	cm	,	PUNCT	cm	_	8	punct	_	_
10	we	we	CONJ	conj	_	12	cc	_	_
11	ʔulāy	ʔulāy	ADV	adv	_	12	advmod	_	_
12	tarnegōl	tarnegōlet	NOUN	n	_	8	conj	_	_
13	.	.	PUNCT	.	_	1	punct	_	_

1	tarnegōl	tarnegōlet	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	herʔā	tarʔī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	herʔā	tarʔī	VERB	v	_	1	parataxis:repeat	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔanī	ʔanī	PRON	pro	_	5	nmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	ʔefrōax	ʔefrōax	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	sipēr	tesaprī	VERB	v	_	1	compound:svc	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	ṭēlefon	ṭēlefon	NOUN	n	_	1	nsubj	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	sipēr	mesapēret	VERB	part	_	0	root	_	_
3	sipūr	sipūr	NOUN	n	_	2	dobj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	baʔ	bōʔi	VERB	v	_	2	parataxis	_	_
6	sipēr	tesaprī	VERB	v	_	5	compound:svc	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	hiʔ	hiʔ	PRON	pro	_	6	nmod	_	_
9	sipūr	sipūr	NOUN	n	_	6	dobj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	5	nsubj	_	_
5	sipēr	tesapēr	VERB	v	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	4	discourse	_	_
2	še	še	SCONJ	conj:subor	_	4	mark	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
4	yašāv	tešēv	VERB	v	_	0	root	_	_
5	yafē	yafē	ADV	adv	_	4	advmod	_	_
6	cm	,	PUNCT	cm	_	4	punct	_	_
7	ṭov	ṭov	INTJ	co	_	4	discourse	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	yašāv	yošēvet	VERB	part	_	0	root	_	_
4	yafē	yafē	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	gamār	gamārnu	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	gam	gam	DET	adv	_	4	det	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	xašāv	xošēvet	VERB	part	_	1	parataxis	_	_
6	še	še	SCONJ	conj:subor	_	8	mark	_	_
7	ze	ze	PRON	pro:dem	_	8	nsubj	_	_
8	sēfer	sēfer	NOUN	n	_	5	ccomp	_	_
9	meʔōd	meʔōd	ADV	adv	_	10	advmod	_	_
10	xxx	xxx	X	w	_	8	dep	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	ʔe	ʔe	INTJ	voc	_	4	discourse	_	_
2	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	tircī	VERB	v	_	0	root	_	_
3	natān	latēt	VERB	v	_	2	xcomp	_	_
4	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
5	matanā	matanā	NOUN	n	_	3	nmod	_	_
6	sēfer	sēfer	NOUN	n	_	3	dobj	_	_
7	kazē	kazē	DET	pro:dem	_	6	amod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	baṭūax	beṭuxā	ADJ	adj	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	loʔ	loʔ	INTJ	neg	_	2	ccomp	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	hamōn	hamōn	DET	qn	_	5	det	_	_
5	sēfer	sfarīm	NOUN	n	_	1	nsubj	_	_
6	Hagār	Hagār	PROPN	n:prop	_	1	vocative	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	racā	rocā	VERB	part	_	2	ccomp	_	_
6	sēfer	sfarīm	NOUN	n	_	5	dobj	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	ʔavāl	ʔavāl	CONJ	conj	_	11	cc	_	_
9	ze	ze	PRON	pro:dem	_	11	expl	_	_
10	hayā	yihiyē	AUX	cop	_	11	aux	_	_
11	nexmād	nexmād	ADJ	adj	_	2	conj	_	_
12	ʔim	ʔim	SCONJ	conj:subor	_	13	mark	_	_
13	ʔaḳāl	toʔḳlī	VERB	v	_	11	advcl	_	_
14	hitgabēr	lehitgabēr	VERB	v	_	13	xcomp	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	sēfer	sfarīm	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	sēfer	sēfer	NOUN	n	_	1	nsubj	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	Hagār	Hagār	PROPN	n:prop	_	3	nmod:poss	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	sipēr	tesaprī	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	sipūr	sipūr	NOUN	n	_	2	dobj	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	ʔanī	ʔanī	PRON	pro:person	_	10	nsubj	_	_
9	meʔōd	meʔōd	ADV	adv	_	10	advmod	_	_
10	racā	rocā	VERB	part	_	2	parataxis	_	_
11	šamāʕ	lišmōaʕ	VERB	v	_	10	xcomp	_	_
12	sipūr	sipūr	NOUN	n	_	11	dobj	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	raʔā	roʔā	VERB	part	_	0	root	_	_
4	kaʔn	kaʔn	ADV	adv	_	3	advmod	_	_
5	raq	raq	DET	adv	_	7	det	_	_
6	ʔe	ʔe	INTJ	voc	_	7	discourse	_	_
7	ʔābaʔ	ʔābaʔ	NOUN	n	_	3	dobj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	yēled	yēled	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔaz	ʔaz	ADV	adv	_	5	discourse	_	_
5	ʔēyfo	ʔēyfo	ADV	que	_	2	parataxis	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	5	nsubj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
2	mi	mi	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	cad	cad	NOUN	n	_	0	root	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	šenī	šenī	ADJ	adj	_	4	amod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	mi	mi	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	cad	cad	NOUN	n	_	6	nmod	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	šenī	šenī	ADJ	adj	_	3	amod	_	_
6	yeš	yeš	VERB	exs	_	0	root	_	_
7	katūv	katūv	ADJ	adj	_	6	nsubj:promoted	_	_
8	.	.	PUNCT	.	_	6	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	herʔā	tarʔī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	klavlāv	klavlāv	NOUN	n	_	0	root	_	_
5	qaṭān	qaṭān	ADJ	adj	_	4	amod	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	domē	domē	ADJ	adj	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
4	biḳlāl	biḳlāl	ADV	adv	_	6	advmod	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	domē	domē	ADJ	adj	_	0	root	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	6	nmod	_	_
9	.	.	PUNCT	.	_	6	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hīne	hīne	ADV	co	_	0	root	_	_
4	sipūr	sipūr	NOUN	n	_	3	nsubj	_	_
5	yafē	yafē	ADJ	adv	_	4	amod	_	_
6	yafē	yafē	ADJ	adv	_	5	compound	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
9	racā	rocā	VERB	part	_	3	parataxis	_	_
10	še	še	SCONJ	conj:subor	_	12	mark	_	_
11	ʔanī	ʔanī	PRON	pro:person	_	12	nsubj	_	_
12	sipēr	ʔasapēr	VERB	v	_	9	ccomp	_	_
13	le	le	ADP	prep	_	14	case	_	_
14	ʔat	ʔat	PRON	pro:person	_	12	nmod	_	_
15	?	?	PUNCT	?	_	3	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ʔaharōn	ʔaharōn	PROPN	n:prop	_	1	nsubj	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	hīne	hīne	ADV	co	_	1	conj	_	_
5	ha	ha	DET	det	_	7	det	_	_
6	cm	cm	PUNCT	cm	_	7	punct	_	_
7	ʕiparōn	ʕiparōn	NOUN	n	_	4	nsubj	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	sagōl	sagōl	ADJ	adj	_	7	amod	_	_
10	cm	,	PUNCT	cm	_	1	punct	_	_
11	baʔ	bōʔi	VERB	v	_	1	parataxis	_	_
12	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	sipēr	tesapēr	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	yarēax	yarēax	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	kaʔn	kaʔn	ADV	adv	_	4	advmod	_	_
4	katūv	katūv	VERB	adj	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	zēhu	zēhu	PRON	co	_	7	nsubj	_	_
7	mar	mar	NOUN	adj	_	4	ccomp	_	_
8	ṣamāx	ṣamēax	ADJ	part	_	7	name	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	zoʔt	zoʔt	PRON	pro:dem	_	2	nsubj	_	_
2	šēmeš	šēmeš	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	yafē	yafē	INTJ	adv	_	2	discourse	_	_
5	meʔōd	meʔōd	ADV	adv	_	4	advmod	_	_
6	Gūgu	Gūgu	PROPN	n:prop	_	2	vocative	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	5	cc	_	_
2	gam	gam	DET	qn	_	3	det	_	_
3	zo	zo	PRON	pro:dem	_	5	nsubj	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	šēmeš	šēmeš	NOUN	n	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
8	cm	,	PUNCT	cm	_	5	punct	_	_
9	mi	mi	ADP	prep	_	10	case	_	_
10	sēfer	sēfer	NOUN	n	_	5	parataxis	_	_
11	ʔaxēr	ʔaxēr	ADJ	adj	_	10	amod	_	_
12	.	.	PUNCT	.	_	5	punct	_	_

1	ʕirbēv	ʕirbāvt	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro:person	_	1	nmod	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	sēfer	sēfer	NOUN	n	_	1	dobj	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	mar	mar	NOUN	adj	_	1	nsubj	_	_
3	ṣamāx	ṣamēax	ADJ	part	_	2	name	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	šamāʕ	lišmōaʕ	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	sipūr	sipūr	NOUN	n	_	3	dobj	_	_
7	ʕal	ʕal	ADP	prep	_	8	case	_	_
8	ʔaharōn	ʔaharōn	PROPN	n:prop	_	6	nmod	_	_
9	we	we	CONJ	conj	_	11	cc	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	ʕiparōn	ʕiparōn	NOUN	n	_	8	conj	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	sagōl	sagōl	ADJ	adj	_	11	amod	_	_
14	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	discourse	_	_
2	baʔ	bōʔi	VERB	v	_	0	root	_	_
3	yašāv	švi	VERB	v	_	2	compound:svc	_	_
4	yafē	yafē	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

