1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	loʔ	loʔ	INTJ	co	_	1	discourse	_	_
4	!	!	PUNCT	!	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	yašāv	yošēvet	VERB	part	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	šulxān	šulxān	NOUN	n	_	2	nmod	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	nisā	nisā	VERB	part	_	2	conj	_	_
8	laxāc	lilxōc	VERB	v	_	7	xcomp	_	_
9	ʕal	ʕal	ADP	prep	_	10	case	_	_
10	kaftōr	kaftorīm	NOUN	n	_	8	nmod	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	kaʔāv	koʔēv	VERB	part	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	māšehu	māšehu	PRON	pro:indef	_	1	nsubj	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	pe	pe	NOUN	n	_	1	nmod	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	nigēv	lenagēv	VERB	v	_	0	root	_	_
2	ma	ma	PRON	que	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	3	parataxis	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	nigēv	ʔanagēv	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	pe	pe	NOUN	n	_	3	dobj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	herʔā	tarʔī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	ʔēyfo	ʔēyfo	ADV	que	_	5	advmod	_	_
5	kaʔāv	koʔēv	VERB	part	_	1	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro	_	5	nmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	kaʔāv	koʔēv	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	xcomp	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	histakēl	nistakēl	VERB	v	_	1	compound	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	pe	pe	NOUN	n	_	2	nmod	_	_
6	we	we	CONJ	conj	_	8	cc	_	_
7	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	8	nsubj	_	_
8	racā	rocā	VERB	part	_	1	conj	_	_
9	raʔā	lirʔōt	VERB	v	_	8	xcomp	_	_
10	cm	,	PUNCT	cm	_	1	punct	_	_
11	ṭov	ṭov	INTJ	co	_	1	discourse	_	_
12	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	yašāv	yošēv	VERB	part	_	0	root	_	_
3	gavōah	gavōah	ADJ	adj	_	2	amod	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	šulxān	šulxān	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	herʔā	tarʔī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
3	qāqi	qāqi	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	raq	raq	ADV	adv	_	3	advmod	_	_
3	yašāv	yošēvet	VERB	part	_	0	root	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	tnuxā	tnuxā	NOUN	n	_	3	nmod	_	_
6	qāqi	qāqi	NOUN	n	_	5	amod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	baḳā	boḳā	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	Gōga	Gōga	PROPN	n:prop	_	3	vocative	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	histakēl	nistakēl	VERB	v	_	1	compound	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	pe	pe	NOUN	n	_	2	nmod	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	5	nmod:poss	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	herʔā	tarʔī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	nmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	herʔā	tarʔī	VERB	v	_	1	parataxis:repeat	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	5	nmod	_	_
8	ʔet	ʔet	PART	acc	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	pe	pe	NOUN	n	_	5	dobj	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	lašōn	lašōn	NOUN	n	_	0	root	_	_
2	ʔarōḳ	ʔarukā	ADJ	adj	_	1	amod	_	_
3	ʔarōḳ	ʔarukā	ADJ	adj	_	2	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	herʔā	tarʔī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	bifnīm	bifnīm	ADV	adv	_	3	advmod	_	_
2	bifnīm	bifnīm	ADV	adv	_	1	parataxis:repeat	_	_
3	kaʔāv	koʔēv	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	mi	mi	ADP	prep	_	2	case	_	_
2	matāy	matāy	ADV	que	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	mi	mi	ADP	prep	_	5	case	_	_
5	hayōm	hayōm	ADV	adv	_	2	parataxis	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔo	ʔo	CONJ	conj	_	5	cc	_	_
2	mi	mi	ADP	prep	_	5	advmod	_	_
3	ʔaz	ʔaz	ADV	adv	_	2	mwe	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	šamāʕ	šamāʕ	VERB	v	_	0	root	_	_
6	še	še	SCONJ	conj:subor	_	9	mark	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	Šaʔūli	Šaʔūli	PROPN	n:prop	_	9	nmod	_	_
9	yeš	yeš	VERB	exs	_	5	ccomp	_	_
10	pēcaʕ	pēcaʕ	NOUN	n	_	9	nsubj	_	_
11	be	be	ADP	prep	_	13	case	_	_
12	~ha	~ha	DET	det	_	13	det	_	_
13	pe	pe	NOUN	n	_	10	nmod	_	_
14	?	?	PUNCT	?	_	5	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	pēcaʕ	pēcaʕ	NOUN	n	_	1	nsubj	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	pe	pe	NOUN	n	_	1	nmod	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	advmod	_	_
2	halāḳ	nelēḳ	VERB	v	_	0	root	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	herʔā	narʔē	VERB	v	_	2	conj	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	ze	ze	PRON	pro:dem	_	4	dobj	_	_
7	le	le	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	rofēʔ	rofēʔ	NOUN	n	_	4	nmod	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	carīḳ	carīḳ	VERB	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	rofēʔ	rofēʔ	NOUN	n	_	3	nsubj	_	_
3	ṣam	taṣīm	VERB	v	_	0	root	_	_
4	trufā	trufā	NOUN	n	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	4	dobj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	trufā	trufā	NOUN	n	_	4	nsubj	_	_
4	higīd	tagīd	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	keʔēv	keʔēv	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	halāḳ	lalēḳet	VERB	v	_	2	xcomp	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	rofēʔ	rofēʔ	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	advmod	_	_
2	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nsubj	_	_
3	carīḳ	criḳā	VERB	adj	_	0	root	_	_
4	raʔā	lirʔōt	VERB	v	_	3	xcomp	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	pēcaʕ	pēcaʕ	NOUN	n	_	4	dobj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	raʔā	roʔā	VERB	part	_	0	root	_	_
4	biḳlāl	biḳlāl	ADV	adv	_	3	advmod	_	_
5	pēcaʕ	pēcaʕ	NOUN	n	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	0	root	_	_
2	raq	raq	ADV	adv	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	5	nsubj	_	_
5	ʔamār	ʔomēret	VERB	part	_	1	parataxis	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	5	nmod	_	_
8	še	še	SCONJ	conj:subor	_	9	mark	_	_
9	kaʔāv	kaʔāv	VERB	part	_	5	ccomp	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	hiʔ	hiʔ	PRON	pro:person	_	9	nmod	_	_
12	ʔavāl	ʔavāl	CONJ	conj	_	15	cc	_	_
13	hiʔ	hiʔ	PRON	pro:person	_	15	nsubj	_	_
14	loʔ	loʔ	PART	neg	_	15	neg	_	_
15	raʔā	roʔā	VERB	part	_	9	conj	_	_
16	klum	klum	NOUN	n:indef	_	15	dobj	_	_
17	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	yašāv	nešēv	VERB	v	_	1	compound	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	mitāxat	mitāxat	ADP	prep	_	2	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	6	advmod	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	1	parataxis:repeat	_	_
4	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
5	raq	raq	ADV	adv	_	6	advmod	_	_
6	corēv	corēv	ADJ	adj	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	matāy	matāy	ADV	que	_	3	advmod	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	hitxīl	hitxīl	VERB	v	_	0	root	_	_
4	kaʔāv	liḳʔōv	VERB	v	_	3	xcomp	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	kše	kše	SCONJ	conj:subor	_	7	mark	_	_
7	ʔaḳāl	ʔaḳāl	VERB	v	_	3	advcl	_	_
8	ʔet	ʔet	PART	acc	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	banāna	banāna	NOUN	n	_	7	dobj	_	_
11	?	?	PUNCT	?	_	3	punct	_	_

1	Gōlgi	Gōlgi	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ma	ma	PRON	que	_	0	root	_	_
4	šalōm	šlomēḳ	NOUN	n	_	3	nsubj	_	_
5	xamūd	xamudā	ADJ	adj	_	3	vocative	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	besēder	besēder	INTJ	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	6	mark	_	_
6	horīd	norīd	VERB	v	_	4	ccomp	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	meʕīl	meʕīl	NOUN	n	_	6	dobj	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	herʔā	tarʔī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	nmod	_	_
4	šuv	šuv	ADV	X	_	1	advmod	_	_
5	pāʕam	pāʕam	NOUN	X	_	4	mwe	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	lašōni	lašōni	NOUN	n:dim	_	1	dobj	_	_
9	šel	šelāḳ	PART	prep:pro	_	8	nmod:poss	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	ʔo	ʔo	CONJ	conj	_	4	cc	_	_
2	še	še	SCONJ	conj:subor	_	4	mark	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	xōšeḳ	xōšeḳ	NOUN	n	_	0	root	_	_
5	ʔaz	ʔaz	ADV	adv	_	6	advmod	_	_
6	baʔ	bōʔi	VERB	v	_	4	parataxis	_	_
7	herʔā	tarʔī	VERB	v	_	6	compound:svc	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔanī	ʔanī	PRON	pro:person	_	7	nmod	_	_
10	ʔet	ʔet	PART	acc	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	lašōn	lašōn	NOUN	n	_	7	dobj	_	_
13	.	.	PUNCT	.	_	4	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nsubj	_	_
2	yašāv	tešēv	VERB	v	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	mitāxat	mitāxat	ADP	prep	_	7	case	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	ʔor	ʔor	NOUN	n	_	2	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	hocīʔ	tocīʔi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	lašōn	lašōn	NOUN	n	_	1	dobj	_	_
5	kāḳa	kāḳa	ADV	adv	_	1	advmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	kaʔāv	koʔēv	VERB	part	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	ʔulāy	ʔulāy	ADV	adv	_	1	advmod	_	_
5	ʕamōq	ʕamōq	ADJ	adj	_	8	amod	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	garōn	garōn	NOUN	n	_	1	nmod	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	raʔā	roʔā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	raʔā	roʔā	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	Hagār	Hagār	PROPN	n:prop	_	3	vocative	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	histakēl	mistakēlet	VERB	part	_	0	root	_	_
3	yašār	yašār	ADV	adv	_	2	advmod	_	_
4	we	we	CONJ	conj	_	2	cc	_	_
5	raʔā	raʔā	VERB	part	_	2	conj	_	_
6	xxx	xxx	X	w	_	4	dep	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	ʔor	ʔor	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ṭov	ṭov	INTJ	adv	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	kāḳa	kāḳa	ADV	adv	_	1	advmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	cavāʕ	licbōaʕ	VERB	v	_	2	xcomp	_	_
4	hayōm	hayōm	ADV	adv	_	3	nmod:tmod	_	_
5	be	be	ADP	prep	_	6	case	_	_
6	cēvaʕ	cēvaʕ	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	9	mark	_	_
5	ʔim	ʔim	SCONJ	conj:subor	_	7	mark	_	_
6	Šaʔūli	Šaʔūli	PROPN	n:prop	_	7	nsubj	_	_
7	baʔ	yavōʔ	VERB	v	_	9	advcl	_	_
8	ʔaz	ʔaz	ADV	adv	_	9	advmod	_	_
9	hayā	yihiyē	VERB	cop	_	3	ccomp	_	_
10	kaʔn	kaʔn	ADV	adv	_	9	advmod	_	_
11	balagān	balagān	NOUN	n	_	9	nsubj	_	_
12	norāʔ	noraʔī	ADJ	adj	_	11	amod	_	_
13	?	?	PUNCT	?	_	3	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	raʕayōn	raʕayōn	NOUN	n	_	1	nsubj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	hevīʔ	ʔavīʔ	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ṭēlefon	ṭēlefon	NOUN	n	_	3	dobj	_	_
7	hēna	hēna	ADV	adv	_	3	advmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	dibēr	tedabrī	VERB	v	_	0	root	_	_
2	ʕim	ʕim	ADP	prep	_	3	case	_	_
3	Šaʔūli	Šaʔūli	PROPN	n:prop	_	1	nmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	šaʔāl	tišʔalī	VERB	v	_	1	parataxis	_	_
6	ʔet	ʔet	PART	acc	_	7	case	_	_
7	huʔ	huʔ	PRON	pro	_	5	dobj	_	_
8	ʔim	ʔim	SCONJ	conj:subor	_	10	mark	_	_
9	huʔ	huʔ	PRON	pro:person	_	10	nsubj	_	_
10	baʔ	baʔ	VERB	part	_	5	ccomp	_	_
11	ʔo	ʔo	CONJ	conj	_	13	cc	_	_
12	loʔ	loʔ	PART	neg	_	13	neg	_	_
13	baʔ	baʔ	VERB	part	_	10	conj	_	_
14	cm	,	PUNCT	cm	_	1	punct	_	_
15	ṭov	ṭov	INTJ	co	_	1	discourse	_	_
16	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	AUX	part	_	0	root	_	_
3	ciyēr	lecayēr	VERB	v	_	2	xcomp	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	cavāʕ	licvōʕ	VERB	v	_	3	conj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	hicīaʕ	meciʕā	VERB	part	_	0	root	_	_
3	hacaʕā	hacaʕā	NOUN	n	_	2	dobj	_	_
4	ʔaxēret	ʔaxēret	ADJ	adv	_	3	amod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hitqašēr	titqašrī	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	Šaʔūli	Šaʔūli	PROPN	n:prop	_	2	nmod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	hitqašēr	titqašrī	VERB	v	_	2	parataxis	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	cilcēl	tecalcelī	VERB	v	_	2	parataxis	_	_
9	be	be	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	ṭēlefon	ṭēlefon	NOUN	n	_	8	nmod	_	_
12	cm	,	PUNCT	cm	_	2	punct	_	_
13	we	we	CONJ	conj	_	14	cc	_	_
14	higīd	tagīdi	VERB	v	_	8	conj	_	_
15	le	le	ADP	prep	_	16	case	_	_
16	huʔ	huʔ	PRON	pro:person	_	14	nmod	_	_
17	cm	,	PUNCT	cm	_	2	punct	_	_
18	Šaʔūli	Šaʔūli	PROPN	n:prop	_	21	vocative	_	_
19	cm	,	PUNCT	cm	_	2	punct	_	_
20	ʔatā	ʔatā	PRON	pro:person	_	21	nsubj	_	_
21	baʔ	baʔ	VERB	part	_	14	ccomp	_	_
22	ʔel	ʔel	ADP	prep	_	23	case	_	_
23	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	21	nmod	_	_
24	?	?	PUNCT	?	_	2	punct	_	_

1	ʔim	ʔim	SCONJ	conj:subor	_	3	mark	_	_
2	Šaʔūli	Šaʔūli	PROPN	n:prop	_	3	nsubj	_	_
3	higīd	yagīd	VERB	v	_	9	advcl	_	_
4	še	še	SCONJ	conj:subor	_	6	mark	_	_
5	huʔ	huʔ	PRON	pro:person	_	6	nsubj	_	_
6	baʔ	baʔ	VERB	part	_	3	ccomp	_	_
7	ʔaz	ʔaz	ADV	adv	_	9	advmod	_	_
8	loʔ	loʔ	PART	neg	_	9	neg	_	_
9	ciyēr	necayēr	VERB	v	_	0	root	_	_
10	cm	,	PUNCT	cm	_	9	punct	_	_
11	we	we	CONJ	conj	_	13	cc	_	_
12	Šaʔūli	Šaʔūli	PROPN	n:prop	_	13	nsubj	_	_
13	higīd	yagīd	VERB	v	_	9	conj	_	_
14	še	še	SCONJ	conj:subor	_	15	mark	_	_
15	huʔ	huʔ	PRON	pro:person	_	13	advcl:promoted	_	_
16	.	.	PUNCT	.	_	9	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
2	Šaʔūli	Šaʔūli	PROPN	n:prop	_	3	nsubj	_	_
3	hitqašēr	mitqašēr	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	nigāš	nigāš	VERB	part	_	1	compound	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	raʔā	roʔā	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	2	advmod	_	_
2	gerēd	megarēd	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	hisbīr	tasbīri	VERB	v	_	1	compound:svc	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	herʔā	tarʔī	VERB	v	_	1	compound:svc	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	ʔēyfo	ʔēyfo	ADV	que	_	6	advmod	_	_
6	gerēd	megarēd	VERB	part	_	2	ccomp	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro	_	6	nmod	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	gerēd	megarēdet	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	2	advmod	_	_
2	gerēd	megarēd	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	rēgel	rēgel	NOUN	n	_	2	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	dobj:promoted	_	_
2	ʔat	ʔat	PRON	pro:person	_	0	root:promoted	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	halāḳ	ʔelēḳ	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ṭov	ṭov	INTJ	co	_	2	discourse	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	7	nsubj	_	_
7	halāḳ	ʔelēḳ	VERB	v	_	2	parataxis	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	ʔavāl	ʔavāl	CONJ	conj	_	14	cc	_	_
10	mi	mi	ADP	prep	_	11	case	_	_
11	ze	ze	PRON	pro:dem	_	14	nmod	_	_
12	ʔanī	ʔanāxnu	PRON	pro:person	_	14	nsubj	_	_
13	loʔ	loʔ	PART	neg	_	14	neg	_	_
14	yadāʕ	nedāʕ	VERB	v	_	2	parataxis	_	_
15	ʔēyfo	ʔēyfo	ADV	que	_	16	advmod	_	_
16	gerēd	megarēd	VERB	part	_	14	ccomp	_	_
17	le	le	ADP	prep	_	18	case	_	_
18	ʔat	ʔat	PRON	pro:person	_	16	nmod	_	_
19	be	be	ADP	prep	_	21	case	_	_
20	~ha	~ha	DET	det	_	21	det	_	_
21	rēgel	rēgel	NOUN	n	_	16	nmod	_	_
22	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	2	advmod	_	_
2	gerēd	megarēd	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	rēgel	rēgel	NOUN	n	_	2	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root:promoted	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	mapā	mapā	NOUN	n	_	0	root:promoted	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	qibēl	qibālt	VERB	v	_	0	root	_	_
2	makā	makā	NOUN	n	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	mapā	mapā	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	mapīt	mapīt	NOUN	n	_	0	root:promoted	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	mapīt	mapīt	NOUN	n	_	1	dobj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	mapīt	mapīt	NOUN	n	_	2	nsubj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	natān	ʔetēn	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	xatiḳā	xatiḳā	NOUN	n	_	3	dobj	_	_
7	šel	šel	PART	prep	_	8	case	_	_
8	neyār	neyār	NOUN	n	_	6	nmod:poss	_	_
9	ṭuʔalēṭ	ṭuʔalēṭ	NOUN	n	_	8	nmod:smixut	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	kazōʔti	kazōʔti	PRON	pro:dem	_	0	root:promoted	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṭāf	ʕoṭēfet	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	makā	makā	NOUN	n	_	2	dobj	_	_
6	še	še	SCONJ	conj:subor	_	7	mark	_	_
7	qibēl	qibēl	VERB	v	_	5	acl:relcl_obj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

