1	Hagār	Hagār	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	šamāʕ	lišmōaʕ	VERB	v	_	4	xcomp	_	_
6	sipūr	sipūr	NOUN	n	_	5	dobj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	sipēr	lesapēr	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	Dodī	Dodī	PROPN	n:prop	_	1	dobj	_	_
6	Ṣīmxa	Ṣīmxa	PROPN	n:prop	_	5	name	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	ze	ze	PRON	pro:dem	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	sipēr	lesapēr	VERB	v	_	0	root	_	_
2	ʕal	ʕal	ADP	prep	_	3	case	_	_
3	xatūl	xatūl	NOUN	n	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ma	ma	PRON	que	_	0	root	_	_
5	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	tarnegōl	tarnegōl	NOUN	n	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	yafē	yafē	ADJ	adv	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	sipūr	sipūr	NOUN	n	_	1	nsubj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	xag	xag	NOUN	n	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod:poss	_	_
4	ṣamāx	ṣamēax	ADJ	part	_	1	amod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro:person	_	2	nmod	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔitamār	ʔitamār	PROPN	n:prop	_	4	appos	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	ma	ma	PRON	que	_	2	parataxis	_	_
9	ze	ze	PRON	pro:dem	_	8	nsubj	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
4	yom	yom	NOUN	n	_	1	nsubj	_	_
5	hulēdet	hulēdet	NOUN	n	_	4	nmod:smixut	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ṭipā	ṭipā	NOUN	qn	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ṭipā	ṭipā	NOUN	qn	_	1	parataxis:repeat	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	māyim	māyim	NOUN	n	_	3	nmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	co	_	3	discourse	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	gēšem	gēšem	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	ze	ze	PRON	pro:dem	_	8	nsubj	_	_
8	gēšem	gēšem	NOUN	n	_	3	parataxis:repeat	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	mi	mi	PRON	prep	_	2	nsubj	_	_
2	šam	šam	ADV	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nsubj	_	_
2	yaqār	yeqarā	ADJ	adj	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	šir	šir	NOUN	n	_	1	parataxis	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	šir	šir	NOUN	n	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	4	case	_	_
4	yēled	yēled	NOUN	n	_	2	nmod	_	_
5	še	še	SCONJ	conj:subor	_	6	mark	_	_
6	higīd	yagīd	VERB	v	_	4	acl:relcl:subj	_	_
7	le	lo	INTJ	prep:pro	_	10	discourse	_	_
8	cm	,	PUNCT	cm	_	10	punct	_	_
9	ʔal	ʔal	PART	neg	_	10	neg	_	_
10	hikā	takē	VERB	v	_	6	ccomp	_	_
11	cm	,	PUNCT	cm	_	10	punct	_	_
12	ʔal	ʔal	PART	neg	_	13	neg	_	_
13	hirbīc	tarbīc	VERB	v	_	10	parataxis	_	_
14	cm	,	PUNCT	cm	_	10	punct	_	_
15	ze	ze	PRON	pro:dem	_	17	expl	_	_
16	loʔ	loʔ	PART	neg	_	17	neg	_	_
17	yafē	yafē	ADJ	adv	_	10	parataxis	_	_
18	hirbīc	leharbīc	VERB	v	_	17	csubj	_	_
19	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	yad	yad	NOUN	n	_	2	parataxis	_	_
2	natān	ten	VERB	v	_	0	root	_	_
3	yad	yad	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	šar	lašīr	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ze	ze	PRON	pro:dem	_	1	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	gamār	gamārnu	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	bubā	bubā	NOUN	n	_	0	root	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	1	nsubj	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	šem	šem	NOUN	n	_	1	conj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ma	ma	PRON	que	_	1	parataxis:repeat	_	_
6	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	parpār	parpār	NOUN	n	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ma	ma	PRON	que	_	4	dobj	_	_
4	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	parpār	parpār	NOUN	n	_	4	nsubj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	tarnegōl	tarnegōl	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	šar	lašīr	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ze	ze	PRON	pro:dem	_	1	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	qol	qol	NOUN	n	_	1	parataxis	_	_
4	dod	dodī	NOUN	n	_	3	nmod:smixut	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	qol	qol	NOUN	n	_	3	parataxis:repeat	_	_
7	dod	dodī	NOUN	n	_	6	nmod:smixut	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	hōpa	hōpa	INTJ	co	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	xamōr	xamōr	NOUN	n	_	4	dislocated	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	ma	ma	PRON	que	_	10	dobj	_	_
9	huʔ	huʔ	PRON	pro:person	_	10	nsubj	_	_
10	ʕaṣā	ʕoṣē	VERB	part	_	4	parataxis:repeat	_	_
11	?	?	PUNCT	?	_	4	punct	_	_

1	histakēl	tistaklī	VERB	v	_	0	root	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	ʕaṣā	ʕoṣē	VERB	part	_	1	ccomp	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	sipēr	mesapēr	VERB	part	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	sipēr	tesapēr	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nsubj	_	_
2	ʕanā	taʕanē	VERB	v	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ṭēlefon	ṭēlefon	NOUN	n	_	2	nmod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ṭov	ṭov	INTJ	co	_	2	discourse	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yašāv	tešvī	VERB	v	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	sipēr	tesaprī	VERB	v	_	2	conj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	yašāv	tešvī	VERB	v	_	0	root	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	sipēr	tesaprī	VERB	v	_	1	conj	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	sipūr	sipūr	NOUN	n	_	3	dobj	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	ʔaḳāl	ʔoḳēlet	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	xamōr	xamōr	NOUN	n	_	3	nsubj	_	_
3	ʔaḳāl	ʔoḳēl	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	katūv	katūv	ADJ	adj	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	ciyūr	ciyūr	NOUN	n	_	3	parataxis	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	katūv	katūv	NOUN	adj	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	herʔā	tarʔī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	ʔēyfo	ʔēyfo	ADV	que	_	5	advmod	_	_
5	katūv	katūv	VERB	adj	_	1	ccomp	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	2	advmod	_	_
2	katūv	katūv	VERB	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	5	cc	_	_
2	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	5	neg	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʔōṭo	ʔōṭo	NOUN	n	_	0	root	_	_
6	šel	šel	ADP	prep	_	7	case	_	_
7	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	5	nmod:poss	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ʔōṭo	ʔōṭo	NOUN	n	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	herʔā	tarʔī	VERB	v	_	1	parataxis	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro	_	4	nmod	_	_
7	ʔēyfo	ʔēyfo	ADV	que	_	4	ccomp	_	_
8	ʔōṭo	ʔōṭo	NOUN	n	_	7	nsubj	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	šar	lašīr	VERB	v	_	0	root	_	_
4	ʕal	ʕal	ADP	prep	_	5	case	_	_
5	ʔōṭo	ʔōṭo	NOUN	n	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ʔōṭo	ʔōṭo	NOUN	n	_	1	nsubj	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	šar	šar	VERB	part	_	0	root	_	_
3	ʔōṭo	ʔōṭo	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔēyze	ʔēyze	DET	que	_	4	det	_	_
4	šir	šir	NOUN	n	_	0	root	_	_
5	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ʕal	ʕal	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
5	?	?	PUNCT	?	_	_	_	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	kaʔn	kaʔn	ADV	adv	_	1	advmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	5	cc	_	_
2	kaʔn	kaʔn	ADV	adv	_	5	advmod	_	_
3	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	yom	yom	NOUN	n	_	0	root	_	_
6	hulēdet	hulēdet	NOUN	n	_	5	nmod:smixut	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	kaʔn	kaʔn	ADV	adv	_	5	advmod	_	_
2	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
3	meʔaxorēy	meʔaxorēy	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	har	har	NOUN	n	_	0	root	_	_
6	ʔaxāt	ʔaxāt	NUM	num	_	5	parataxis	_	_
7	štāyim	štāyim	NUM	num	_	6	list	_	_
8	šalōš	šalōš	NUM	num	_	6	list	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	2	discourse	_	_
2	naḳōn	naḳōn	INTJ	adj	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	kaʔn	kaʔn	ADV	adv	_	4	advmod	_	_
2	be	be	ADV	prep	_	3	goeswith	_	_
3	ʔemēt	ʔemēt	ADV	n	_	4	advmod	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	yom	yom	NOUN	n	_	4	nsubj	_	_
6	hulēdet	hulēdet	NOUN	n	_	5	nmod:smixut	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	kaʔn	kaʔn	ADV	adv	_	3	advmod	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	yom	yom	NOUN	n	_	0	root	_	_
4	hulēdet	hulēdet	NOUN	n	_	3	nmod:smixut	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	Yoram	Yoram	PROPN	n:prop	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ma	ma	PRON	que	_	0	root	_	_
5	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	yēled	yēled	NOUN	n	_	0	root	_	_
5	šovāv	šovāv	ADJ	adj	_	4	amod	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	mi	mi	PRON	que	_	0	root	_	_
5	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	pil	pil	NOUN	n	_	0	root	_	_
2	pil	pilōn	NOUN	n:dim	_	1	compound	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʕal	ʕal	ADP	prep	_	2	case	_	_
2	Dodī	Dodī	PROPN	X	_	0	root	_	_
3	ṣīmxa	ṣīmxa	PROPN	X	_	2	name	_	_
4	?	?	PUNCT	?	_	_	_	_	_

1	be	be	ADP	prep	_	2	goeswith	_	_
2	sēder	sēder	NOUN	n	_	4	discourse	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	hitxīl	tatxīli	VERB	v	_	0	root	_	_
5	sipēr	lesapēr	VERB	v	_	4	xcomp	_	_
6	.	.	PUNCT	.	_	_	_	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	xayā	xayā	NOUN	n	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	7	mark	_	_
5	dod	dod	PROPN	n	_	7	nsubj	_	_
6	Ṣīmxa	Ṣīmxa	PROPN	n:prop	_	5	name	_	_
7	hevīʔ	hevīʔ	VERB	v	_	3	acl:relcl:obj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	še	še	SCONJ	conj:subor	_	3	mark	_	_
2	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nsubj	_	_
3	sipēr	tesapēr	VERB	v	_	0	root	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nsubj	_	_
3	sipēr	tesapēr	VERB	v	_	0	root	_	_
4	ʕal	ʕal	ADP	prep	_	3	nmod:promoted	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	mi	mi	PRON	que	_	0	root	_	_
5	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	sus	sus	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕod	ʕod	DET	X	_	2	det	_	_
2	pāʕam	pāʕam	NOUN	X	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʕod	ʕod	DET	X	_	5	advmod	_	_
2	pāʕam	pāʕam	NOUN	X	_	1	mwe	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	sēfer	sēfer	NOUN	n	_	0	root	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ze	ze	PRON	pro:dem	_	5	amod	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ma	ma	PRON	que	_	1	parataxis:repeat	_	_
5	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	ʔōṭo	ʔōṭo	NOUN	n	_	0	root	_	_
5	dōʔar	dōʔar	NOUN	n	_	4	nmod:smixut	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	miḳtāv	miḳtāv	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʕim	ʕim	ADP	prep	_	4	case	_	_
4	bul	bul	NOUN	n	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʔābaʔ	ʔābaʔ	PROPN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	yaḳāl	yaḳōl	VERB	part	_	0	root	_	_
4	hayā	lihiyōt	VERB	cop	_	3	xcomp	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	po	po	ADV	adv	_	2	advmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	dūb	dūbi	NOUN	n:dim	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ze	ze	PRON	pro:dem	_	0	root	_	_
3	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	_	_	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	bul	bul	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	bul	bul	NOUN	n	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	3	mark	_	_
3	hidbīq	hidbīq	VERB	part	_	1	acl:relcl:obj	_	_
4	ʕal	ʕal	ADP	prep	_	5	case	_	_
5	miḳtāv	miḳtāv	NOUN	n	_	3	nmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ʕod	ʕod	DET	X	_	2	det	_	_
2	pāʕam	pāʕam	NOUN	X	_	0	root	_	_
3	.	.	PUNCT	.	_	_	_	_	_

