1	hitxīl	hitxālt	VERB	v	_	0	root	_	_
2	sipēr	lesapēr	VERB	v	_	1	xcomp	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	2	nmod	_	_
5	še	še	SCONJ	conj:subor	_	8	mark	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	roʔš	roʔš	NOUN	n	_	8	nsubj	_	_
8	nišbār	nišbār	VERB	part	_	2	ccomp	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	ʔat	ʔat	PRON	pro:person	_	8	nmod	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	lāma	lāma	ADV	que	_	1	parataxis	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
2	māšehu	māšehu	PRON	pro:indef	_	1	dobj	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	carīḳ	criḳā	AUX	adj	_	2	acl:relcl:obj	_	_
6	kaʕās	liḳʕōs	VERB	v	_	5	xcomp	_	_
7	ʕal	ʕal	ADP	prep	_	8	case	_	_
8	huʔ	huʔ	PRON	pro:person	_	6	dobj	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	mehe	mehe	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
2	balagān	balagān	NOUN	n	_	1	dobj	_	_
3	ʕim	ʕim	ADP	prep	_	4	case	_	_
4	Šaʔūli	Šaʔūli	PROPN	n:prop	_	1	nmod	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	we	we	CONJ	conj	_	8	cc	_	_
7	ʔaz	ʔaz	ADV	adv	_	8	advmod	_	_
8	kaʕās	kaʕāsti	VERB	v	_	1	conj	_	_
9	ʕal	ʕal	ADP	prep	_	10	case	_	_
10	ʔat	ʔat	PRON	pro:person	_	8	dobj	_	_
11	cm	,	PUNCT	cm	_	1	punct	_	_
12	ʔavāl	ʔavāl	CONJ	conj	_	14	cc	_	_
13	loʔ	loʔ	PART	neg	_	14	neg	_	_
14	kaʕās	koʕasīm	VERB	part	_	1	conj	_	_
15	kol	kol	DET	qn	_	17	det:predet	_	_
16	ha	ha	DET	det	_	17	det	_	_
17	zman	zman	NOUN	n	_	14	nmod:tmod	_	_
18	.	.	PUNCT	.	_	1	punct	_	_

1	kaʕās	koʕasīm	VERB	part	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	kše	kše	SCONJ	conj:subor	_	4	mark	_	_
2	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	besēder	besēder	ADV	co	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	we	we	CONJ	conj	_	9	cc	_	_
7	ʔaxār	ʔaxār	ADV	X	_	9	advmod	_	_
8	kaḳ	kaḳ	ADV	X	_	7	mwe	_	_
9	šaḳāx	šoḳaxīm	VERB	part	_	4	conj	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	gam	gam	ADV	adv	_	2	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	kše	kše	SCONJ	conj:subor	_	8	mark	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	rav	rāva	VERB	part	_	13	advcl	_	_
9	ʕim	ʕim	ADP	prep	_	10	case	_	_
10	Šaʔūli	Šaʔūli	PROPN	n:prop	_	8	nmod	_	_
11	cm	,	PUNCT	cm	_	13	punct	_	_
12	ʔat	ʔat	PRON	pro:person	_	13	nsubj	_	_
13	kaʕās	koʕēset	VERB	part	_	2	parataxis	_	_
14	ʕal	ʕal	ADP	prep	_	15	case	_	_
15	huʔ	huʔ	PRON	pro:person	_	13	dobj	_	_
16	cm	,	PUNCT	cm	_	13	punct	_	_
17	we	we	CONJ	conj	_	21	cc	_	_
18	ʔaxār	ʔaxār	ADV	X	_	21	advmod	_	_
19	kaḳ	kaḳ	ADV	X	_	18	mwe	_	_
20	ʔat	ʔat	PRON	pro:person	_	21	nsubj	_	_
21	xavēr	xaverā	NOUN	n	_	13	conj	_	_
22	šel	šel	ADP	prep	_	23	case	_	_
23	huʔ	huʔ	PRON	pro:person	_	21	nmod:poss	_	_
24	cm	,	PUNCT	cm	_	2	punct	_	_
25	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
26	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	kaʕās	koʕasīm	VERB	part	_	0	root	_	_
3	kol	kol	DET	qn	_	5	det:predet	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	zman	zman	NOUN	n	_	2	advmod	_	_
6	kol	kol	DET	qn	_	8	det:predet	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	zman	zman	NOUN	n	_	5	parataxis:repeat	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	ki	ki	SCONJ	conj:subor	_	12	mark	_	_
11	ze	ze	PRON	pro:dem	_	12	expl	_	_
12	ʕacūv	ʕacūv	ADJ	adj	_	2	advcl	_	_
13	kaʕās	liḳʕōs	VERB	v	_	12	csubj	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	ṣam	taṣīmi	VERB	v	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	ze	ze	PRON	pro:dem	_	4	dobj	_	_
7	yašār	yašār	ADV	adv	_	4	advmod	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	pe	pe	NOUN	n	_	4	nmod	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
3	nafāl	tipōl	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	le	le	ADP	prep	_	9	case	_	_
7	toḳ	toḳ	NOUN	n	_	6	mwe	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	kos	kos	NOUN	n	_	3	nmod	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	racā	rocā	VERB	part	_	2	acl:relcl:obj	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	ze	ze	PRON	pro:dem	_	10	nsubj	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	ʔaḳāl	ʔaḳāl	NOUN	part	_	2	parataxis	_	_
11	šel	šel	ADP	prep	_	12	case	_	_
12	ʔat	ʔat	PRON	pro:person	_	10	nmod:poss	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	ʕaṣā	ʕoṣīm	VERB	part	_	0	root	_	_
3	migdāl	migdalīm	NOUN	n	_	2	dobj	_	_
4	le	le	ADP	prep	_	7	case	_	_
5	toḳ	toḳ	NOUN	n	_	4	mwe	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	kos	kos	NOUN	n	_	2	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ki	ki	SCONJ	conj:subor	_	4	mark	_	_
4	ma	ma	PRON	X	_	1	advcl	_	_
5	pitʔōm	pitʔōm	ADV	X	_	4	mwe	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	miṣxāq	miṣxāq	NOUN	n	_	0	root	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	ʔaḳāl	ʔoḳēl	NOUN	part	_	3	parataxis	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	ʔaḳāl	toʔḳlī	VERB	v	_	3	parataxis	_	_
8	ma	ma	PRON	que	_	7	dobj	_	_
9	še	še	SCONJ	conj:subor	_	11	mark	_	_
10	ʔat	ʔat	PRON	pro:person	_	11	nsubj	_	_
11	racā	rocā	VERB	part	_	8	acl:relcl:obj	_	_
12	ʔaḳāl	leʔeḳōl	VERB	v	_	11	xcomp	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	gam	gam	DET	qn	_	4	det	_	_
4	lēxem	lēxem	NOUN	n	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	masrīax	masrīax	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ma	ma	PRON	que	_	5	nsubj	_	_
5	masrīax	masrīax	ADJ	adj	_	2	parataxis	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	masrīax	masrixā	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	X	_	0	root	_	_
2	pitʔōm	pitʔōm	ADV	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	4	dep	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʔaḳāl	ʔaḳālt	VERB	v	_	0	root	_	_
3	lēxem	lēxem	NOUN	n	_	2	dobj	_	_
4	ʕim	ʕim	ADP	prep	_	5	case	_	_
5	gvinā	gvinā	NOUN	n	_	3	nmod	_	_
6	cahōv	cehubā	ADJ	adj	_	5	amod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
3	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod	_	_
6	dāwqaʔ	dāwqaʔ	ADV	adv	_	3	advmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	4	mark	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	ʔahāv	ʔohēvet	VERB	part	_	0	root	_	_
5	ṭavāl	liṭbōl	VERB	v	_	4	xcomp	_	_
6	betōḳ	betōḳ	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	te	te	NOUN	n	_	5	nmod	_	_
9	šel	šel	ADP	prep	_	10	case	_	_
10	ʔanī	ʔanī	PRON	pro:person	_	8	nmod:poss	_	_
11	davār	dvarīm	NOUN	n	_	5	dobj	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	ma	ma	ADV	_	_	6	obj	_	_
2	zoʔt	zoʔt	PRON	_	_	6	nsubj	_	_
3	ʔomēret	ʔomēret	VERB	_	_	1	nsubj	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	loʔ	loʔ	PART	neg	_	5	neg	_	_
6	baʔ	ʔavōʔ	VERB	v	_	0	root	_	_
7	ʔel	ʔel	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
9	cm	,	PUNCT	cm	_	5	punct	_	_
10	po	po	ADV	adv	_	5	parataxis	_	_
11	ze	ze	PRON	pro:dem	_	12	cop	_	_
12	ha	ha	DET	det	_	12	det	_	_
13	bāyit	bāyit	NOUN	n	_	9	nsubj	_	_
14	šel	šel	ADP	prep	_	15	case	_	_
15	ʔanī	ʔanī	PRON	pro:person	_	12	nmod:poss	_	_
16	.	.	PUNCT	.	_	5	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	dibēr	ledabēr	VERB	v	_	3	xcomp	_	_
5	qcat	qcat	ADV	adv	_	4	advmod	_	_
6	hayōm	hayōm	ADV	adv	_	3	advmod	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ʕim	ʕim	ADP	prep	_	1	mwe	_	_
3	lēxem	lēxem	NOUN	n	_	1	nsubj	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	dvaš	dvaš	NOUN	n	_	3	conj	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	racā	rocā	VERB	part	_	1	parataxis	_	_
9	lēxem	lēxem	NOUN	n	_	8	dobj	_	_
10	we	we	CONJ	conj	_	11	cc	_	_
11	dvaš	dvaš	NOUN	n	_	9	conj	_	_
12	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	ʕanā	ʕonā	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	lāma	lāma	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	rav	rāva	VERB	part	_	0	root	_	_
3	ʕim	ʕim	PART	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	nigēn	yenagēn	VERB	v	_	2	ccomp	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	carīḳ	carīḳ	AUX	adv	_	0	root	_	_
2	laxāc	lilxōc	VERB	v	_	1	xcomp	_	_
3	ʕal	ʕal	ADP	prep	_	4	case	_	_
4	kaftōr	kaftōr	NOUN	n	_	2	dobj	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	ʔēmcaʕ	ʔēmcaʕ	NOUN	n	_	4	nmod	_	_
8	nidmē	nidmē	ADV	adv	_	1	discourse	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	ʔanī	ʔanī	PRON	pro:person	_	8	nmod	_	_
11	cm	,	PUNCT	cm	_	1	punct	_	_
12	nisā	tenasī	VERB	v	_	1	parataxis	_	_
13	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	qōdem	qōdem	ADV	adv	_	4	advmod	_	_
4	sagār	tisgerī	VERB	v	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	sagār	tisgerī	VERB	v	_	4	parataxis:repeat	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	ʔaxēret	ʔaxēret	ADV	adv	_	11	advmod	_	_
9	ze	ze	PRON	pro:dem	_	11	nsubj	_	_
10	loʔ	loʔ	PART	neg	_	11	neg	_	_
11	yaḳāl	yaḳōl	AUX	part	_	4	advcl	_	_
12	ʕavād	laʕavōd	VERB	v	_	11	xcomp	_	_
13	Hagār	Hagār	PROPN	n:prop	_	11	dobj	_	_
14	.	.	PUNCT	.	_	4	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	Hagār	Hagār	PROPN	n:prop	_	1	parataxis:repeat	_	_
4	cm	,	PUNCT	cm	_	5	punct	_	_
5	hiqšīv	taqšīvi	VERB	v	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔanī	ʔanī	PRON	pro	_	5	nmod	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	sagār	tisgerī	VERB	v	_	3	parataxis	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hiḳnīs	taḳnīsi	VERB	v	_	0	root	_	_
4	bexazarā	bexazarā	ADV	adv	_	3	advmod	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	qalēṭet	qalēṭet	NOUN	n	_	3	dobj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	daxāf	tidxefī	VERB	v	_	0	root	_	_
2	bexazarā	bexazarā	ADV	adv	_	1	advmod	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	1	dobj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	ken	ken	INTJ	co	_	8	discourse	_	_
7	cm	,	PUNCT	cm	_	8	punct	_	_
8	pnīma	pnīma	ADV	adv	_	1	parataxis	_	_
9	cm	,	PUNCT	cm	_	8	punct	_	_
10	še	še	SCONJ	conj:subor	_	12	mark	_	_
11	ze	ze	PRON	pro:dem	_	12	nsubj	_	_
12	nisgār	yisagēr	VERB	v	_	8	advcl	_	_
13	.	.	PUNCT	.	_	1	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	3	parataxis:repeat	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
4	hinīax	henāxt	VERB	v	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	ze	ze	PRON	pro:dem	_	4	dobj	_	_
7	loʔ	loʔ	PART	neg	_	8	neg	_	_
8	ṭov	ṭov	ADV	co	_	4	advmod	_	_
9	cm	,	PUNCT	cm	_	4	punct	_	_
10	xikā	xakī	VERB	v	_	4	parataxis	_	_
11	ʔanī	ʔanī	PRON	pro:person	_	12	nsubj	_	_
12	sidēr	ʔasadēr	VERB	v	_	10	ccomp	_	_
13	.	.	PUNCT	.	_	4	punct	_	_

1	hexlīq	maxliqīm	VERB	part	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ze	ze	PRON	pro:dem	_	1	dobj	_	_
4	po	po	ADV	adv	_	1	advmod	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	mesilā	mesilā	NOUN	n	_	1	nmod	_	_
8	cm	,	PUNCT	cm	_	1	punct	_	_
9	kāḳa	kāḳa	ADV	adv	_	1	advmod	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	yaḳāl	yeḳolā	AUX	part	_	0	root	_	_
4	laxāc	lilxōc	VERB	v	_	3	xcomp	_	_
5	ʕal	ʕal	ADP	prep	_	8	case	_	_
6	ʔexād	ʔexād	NUM	num	_	8	nummod	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	kaftōr	kaftōr	NOUN	n	_	4	dobj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	PART	neg	_	3	neg	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ze	ze	PRON	pro:dem	_	0	root:promoted	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	ze	ze	PRON	pro:dem	_	8	ccomp	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	8	nsubj	_	_
8	xašāv	xošēvet	VERB	part	_	3	parataxis	_	_
9	cm	,	PUNCT	cm	_	3	punct	_	_
10	nisā	tenasī	VERB	v	_	3	parataxis	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	xxx	xxx	X	w	_	3	dep	_	_
2	mi	mi	PRON	prep	_	3	nsubj	_	_
3	qarōv	qarōv	ADJ	adj	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	rēgaʕ	rēgaʕ	NOUN	n	_	0	root	_	_
2	ʔexād	ʔexād	NUM	num	_	1	nummod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	xxx	xxx	X	w	_	1	dep	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	carīḳ	criḳā	AUX	adj	_	0	root	_	_
3	laxāc	lilxōc	VERB	v	_	2	xcomp	_	_
4	ʕal	ʕal	PART	prep	_	5	case	_	_
5	ze	ze	PRON	pro:dem	_	3	dobj	_	_
6	še	še	SCONJ	conj:subor	_	7	mark	_	_
7	katūv	katūv	ADJ	adj	_	5	acl:relcl:obj	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro:person	_	7	nmod	_	_
10	le	le	ADP	prep	_	13	reparandum	_	_
11	cm	cm	PUNCT	cm	_	13	reparandum	_	_
12	le	le	ADP	prep	_	13	case	_	_
13	ragīl	ragīl	ADJ	adj	_	7	ccomp	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	po	po	ADV	adv	_	2	advmod	_	_
2	katūv	katūv	ADJ	adj	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ragīl	ragīl	ADJ	adj	_	2	ccomp	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	šir	šir	NOUN	n	_	5	nsubj	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ze	ze	PRON	pro:dem	_	2	amod	_	_
5	sipēr	mesapēr	VERB	part	_	0	root	_	_
6	ʕal	ʕal	ADP	prep	_	10	case	_	_
7	ma	ma	PRON	que	_	10	dobj	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	yēled	yēled	NOUN	n	_	10	nsubj	_	_
10	ʕavād	yaʕavdū	VERB	v	_	5	ccomp	_	_
11	kše	kše	SCONJ	conj:subor	_	14	mark	_	_
12	hem	hem	PRON	pro:person	_	14	nsubj	_	_
13	hayā	yihyū	VERB	cop	_	14	aux	_	_
14	gadōl	gdolīm	ADJ	adj	_	10	advcl	_	_
15	.	.	PUNCT	.	_	5	punct	_	_

1	ma	ma	PRON	que	_	4	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	hayā	lihiyōt	VERB	cop	_	3	xcomp	_	_
5	kše	kše	SCONJ	conj:subor	_	7	mark	_	_
6	hayā	tihiyī	VERB	cop	_	7	aux	_	_
7	gadōl	gdolā	ADJ	adj	_	4	advcl	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	tamīd	tamīd	ADV	adv	_	2	parataxis:repeat	_	_
2	tamīd	tamīd	ADV	adv	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	bāyit	beyt	NOUN	n	_	2	nmod	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	sēfer	sēfer	NOUN	n	_	4	nmod:smixut	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	lamād	ʔelmād	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	lamād	ʔelmād	VERB	v	_	0	root	_	_
2	katāv	liḳtōv	VERB	v	_	1	xcomp	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	ʔimlād	ʔimlād	VERB	chi	_	1	parataxis	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	mecunān	mecunēnet	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	racā	rocā	VERB	part	_	4	parataxis	_	_
8	kvar	kvar	ADV	adv	_	7	advmod	_	_
9	lamād	lilmōd	VERB	v	_	7	xcomp	_	_
10	katāv	liḳtōv	VERB	v	_	9	xcomp	_	_
11	we	we	CONJ	conj	_	12	cc	_	_
12	qarāʔ	liqrōʔ	VERB	v	_	10	conj	_	_
13	ʔo	ʔo	CONJ	conj	_	16	cc	_	_
14	še	še	SCONJ	conj:subor	_	16	mark	_	_
15	ʔat	ʔat	PRON	pro:person	_	16	nsubj	_	_
16	racā	rocā	VERB	part	_	7	conj	_	_
17	xikā	lexakōt	VERB	v	_	16	xcomp	_	_
18	ʕad	ʕad	ADP	prep	_	19	case	_	_
19	bāyit	beyt	NOUN	n	_	17	nmod	_	_
20	sēfer	sēfer	NOUN	n	_	19	nmod:smixut	_	_
21	?	?	PUNCT	?	_	4	punct	_	_

1	besēder	besēder	INTJ	co	_	0	root	_	_
2	gamūr	gamūr	ADJ	adj	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	5	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ʕod	ʕod	ADV	adv	_	3	advmod	_	_
5	ʕaṣā	laʕaṣōt	VERB	v	_	3	xcomp	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔaxrēy	ʔaxrēy	ADP	prep	_	3	mark	_	_
2	še	še	SCONJ	conj:subor	_	1	mwe	_	_
3	hayā	tihiyī	VERB	cop	_	11	advcl	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	bāyit	beyt	NOUN	n	_	3	nmod	_	_
6	sēfer	sēfer	NOUN	n	_	5	nmod:smixut	_	_
7	cm	,	PUNCT	cm	_	11	punct	_	_
8	be	be	ADP	prep	_	9	case	_	_
9	ma	ma	PRON	que	_	12	nmod	_	_
10	ʔat	ʔat	PRON	pro:person	_	11	nsubj	_	_
11	racā	rocā	VERB	part	_	0	root	_	_
12	ʕavād	laʕavōd	VERB	v	_	11	xcomp	_	_
13	?	?	PUNCT	?	_	11	punct	_	_

1	we	we	CONJ	conj	_	10	cc	_	_
2	kše	kše	SCONJ	conj:subor	_	3	mark	_	_
3	hayā	tihiyī	VERB	cop	_	10	advcl	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	kitā	kitā	NOUN	n	_	3	nmod	_	_
6	Bet	Bet	PROPN	n:prop	_	5	appos	_	_
7	cm	,	PUNCT	cm	_	10	punct	_	_
8	be	be	ADP	prep	_	9	case	_	_
9	ma	ma	PRON	que	_	11	nmod	_	_
10	racā	tircī	VERB	v	_	0	root	_	_
11	ʕavād	laʕavōd	VERB	v	_	10	xcomp	_	_
12	?	?	PUNCT	?	_	10	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	katāv	liḳtōv	VERB	v	_	0	root:promoted	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʔahāv	ʔohēvet	VERB	part	_	0	root	_	_
3	katāv	liḳtōv	VERB	v	_	2	xcomp	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	racā	rocā	VERB	part	_	2	parataxis	_	_
7	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	6	advmod	_	_
8	katāv	liḳtōv	VERB	v	_	6	xcomp	_	_
9	ʔet	ʔet	PART	acc	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	miḳtāv	miḳtāv	NOUN	n	_	8	dobj	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	nigmār	nigmār	VERB	part	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	carīḳ	carīḳ	AUX	adv	_	1	parataxis	_	_
4	ṣam	laṣīm	VERB	v	_	3	xcomp	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	hafāḳ	lahafōḳ	VERB	v	_	4	parataxis	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	qasēṭa	qasēṭa	NOUN	n	_	6	dobj	_	_
10	cm	,	PUNCT	cm	_	9	punct	_	_
11	qalēṭet	qalēṭet	NOUN	n	_	9	appos	_	_
12	cm	,	PUNCT	cm	_	1	punct	_	_
13	kāḳa	kāḳa	ADV	adv	_	1	parataxis	_	_
14	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	hexzīr	taxzīri	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ha	ha	DET	det	_	2	dobj:promoted	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	maqōm	maqōm	NOUN	n	_	5	dislocated	_	_
4	cm	,	PUNCT	cm	_	5	punct	_	_
5	daxāf	tidxefī	VERB	v	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	yōfi	yōfi	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
4	laxāc	tilxecī	VERB	v	_	0	root	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	šlišī	šlišī	ADJ	adj	_	4	dobj:promoted	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	safār	tisperī	VERB	v	_	0	root	_	_
2	ʔaxāt	ʔaxāt	NUM	num	_	1	dobj	_	_
3	štāyim	štāyim	NUM	num	_	2	list	_	_
4	šalōš	šalōš	NUM	num	_	2	list	_	_
5	we	we	CONJ	conj	_	6	case	_	_
6	laxāc	tilxacī	VERB	v	_	1	conj	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	safār	tisperī	VERB	v	_	0	root	_	_
5	bircinūt	bircinūt	ADV	adv	_	4	advmod	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	ʔaxāt	ʔaxāt	NUM	num	_	0	root	_	_
2	štāyim	štāyim	NUM	num	_	1	list	_	_
3	šalōš	šalōš	NUM	num	_	1	list	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	we	we	CONJ	conj	_	7	cc	_	_
6	po	po	ADV	adv	_	7	advmod	_	_
7	laxāc	tilxacī	VERB	v	_	1	conj	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	laxāc	tilxacī	VERB	v	_	0	root	_	_
5	ʕal	ʕal	ADP	prep	_	6	case	_	_
6	ze	ze	PRON	pro:dem	_	4	dobj	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	we	we	CONJ	conj	_	10	cc	_	_
9	ʔaz	ʔaz	ADV	adv	_	10	advmod	_	_
10	šamāʕ	tišmeʕī	VERB	v	_	4	ccomp	_	_
11	mūziqa	mūziqa	NOUN	n	_	10	dobj	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	xxx	xxx	X	w	_	4	dep	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	yotēr	yotēr	ADV	adv	_	4	advmod	_	_
4	xazāq	xazāq	ADV	adj	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	mi	mi	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	cad	cad	NOUN	n	_	7	nmod	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ze	ze	PRON	pro:dem	_	3	amod	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	carīḳ	criḳā	AUX	adj	_	0	root	_	_
8	safār	lispōr	VERB	v	_	7	xcomp	_	_
9	ʔarbaʕā	ʔarbaʕā	NUM	num	_	8	dobj	_	_
10	cm	,	PUNCT	cm	_	7	punct	_	_
11	mi	mi	ADP	prep	_	13	case	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	cad	cad	NOUN	n	_	7	parataxis	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	ze	ze	PRON	pro:dem	_	13	amod	_	_
16	šlošā	šlošā	NUM	num	_	9	remnant	_	_
17	.	.	PUNCT	.	_	7	punct	_	_

1	xikā	xakī	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
4	xikā	mexakīm	VERB	part	_	1	parataxis	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	šamāʕ	lišmōaʕ	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	ze	ze	PRON	pro:dem	_	3	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	hevīʔ	hevēʔti	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	hem	hem	PRON	pro	_	1	nmod	_	_
4	ʔaḳāl	leʔeḳōl	VERB	v	_	1	xcomp	_	_
5	šamēnet	šamēnet	NOUN	n	_	4	dobj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	keywān	keywān	SCONJ	_	_	4	case	_	_
2	še	še	SCONJ	_	_	4	dep	_	_
3	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
4	raʕāv	reʕevā	ADJ	part	_	0	root:promoted	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	we	we	CONJ	conj	_	9	cc	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	9	nsubj	_	_
8	kvar	kvar	ADV	adv	_	9	advmod	_	_
9	loʔ	loʔ	PART	neg	_	9	neg	_	_
10	carīḳ	criḳīm	VERB	adj	_	3	conj	_	_
11	ʔet	ʔet	PART	acc	_	12	case	_	_
12	ha	ha	DET	det	_	12	det	_	_
13	šamēnet	šamēnet	NOUN	n	_	9	dobj	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	zōʔti	zōʔti	PRON	pro:dem	_	12	amod	_	_
16	ki	ki	SCONJ	conj:subor	_	17	mark	_	_
17	hiʔ	hiʔ	PRON	pro:person	_	17	nsubj	_	_
18	yašān	yešanā	ADJ	adj	_	9	advcl	_	_
19	.	.	PUNCT	.	_	3	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	ʔal	ʔal	PART	neg	_	3	neg	_	_
3	hecīq	tacīqi	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	hiʔ	hiʔ	PRON	pro:person	_	3	nmod	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	natān	tni	VERB	v	_	3	parataxis	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	hiʔ	hiʔ	PRON	pro:person	_	8	nmod	_	_
11	ʔaḳāl	leʔeḳōl	VERB	v	_	8	xcomp	_	_
12	be	be	ADP	prep	_	13	case	_	_
13	šēqeṭ	šēqeṭ	NOUN	n	_	11	nmod	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	besēder	besēder	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	yašāv	tešvī	VERB	v	_	0	root	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	kisēʔ	kisēʔ	NOUN	n	_	3	nmod	_	_
7	šel	šel	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro:person	_	6	nmod:poss	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yaḳāl	yeḳolā	AUX	part	_	0	root	_	_
3	yašāv	lašēvet	VERB	v	_	2	xcomp	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	kursā	kursā	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	šel	šel	PART	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	naḳōn	naḳōn	ADJ	co	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	kursā	kursā	NOUN	n	_	12	nsubj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	zoʔt	zoʔt	PRON	pro:dem	_	5	amod	_	_
8	hiʔ	hiʔ	PRON	pro:person	_	12	conj	_	_
9	gam	gam	ADV	adv	_	12	advmod	_	_
10	ʕod	ʕod	ADV	adv	_	12	advmod	_	_
11	šel	šel	PART	prep	_	12	case	_	_
12	Mīmi	Mīmi	PROPN	n:prop	_	2	parataxis	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	3	mark	_	_
3	yašāv	yašāv	VERB	v	_	1	acl:relcl:subj	_	_
4	po	po	ADV	adv	_	3	advmod	_	_
5	be	be	ADP	_	_	3	advmod	_	_
6	dēreḳ	dēreḳ	ADP	_	_	5	fixed	_	_
7	klal	klal	NOUN	n	_	5	fixed	_	_
8	zoʔt	zoʔt	PRON	pro:dem	_	1	cop	_	_
9	Mīmi	Mīmi	PROPN	n:prop	_	1	nsubj	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	Mīmi	Mīmi	PROPN	n:prop	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	xatūl	xatūl	NOUN	n	_	1	appos	_	_
4	ken	ken	INTJ	co	_	1	discourse	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	5	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	5	neg	_	_
3	kol	kol	ADV	X	_	5	advmod	_	_
4	kaḳ	kaḳ	ADV	X	_	3	mwe	_	_
5	ṭovā	ṭovā	ADJ	n	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	hiʔ	hiʔ	PRON	pro:person	_	9	nsubj	_	_
8	dey	dey	ADV	adv	_	9	advmod	_	_
9	ʕicbēn	meʕacbēnet	ADJ	part	_	5	parataxis	_	_
10	cm	,	PUNCT	cm	_	5	punct	_	_
11	zu	zu	PRON	pro:dem	_	13	nsubj	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	ʔemēt	ʔemēt	NOUN	n	_	5	parataxis	_	_
14	cm	,	PUNCT	cm	_	5	punct	_	_
15	hiʔ	hiʔ	PRON	pro:person	_	16	nsubj	_	_
16	nūdniq	nūdniqit	NOUN	adj	_	5	parataxis	_	_
17	ʔayōm	ʔayumā	ADJ	adj	_	16	amod	_	_
18	.	.	PUNCT	.	_	5	punct	_	_

1	Hagārulā	Hagārulā	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	gazār	ligzōr	VERB	v	_	4	xcomp	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	zahāv	zahāv	NOUN	n	_	5	dobj	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	ze	ze	PRON	pro:dem	_	8	amod	_	_
11	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʕaṣā	laʕaṣōt	VERB	v	_	2	xcomp	_	_
4	gzirā	gzirā	NOUN	n	_	3	dobj	_	_
5	mi	mi	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	zahāv	zahāv	NOUN	n	_	3	nmod	_	_
8	še	še	SCONJ	conj:subor	_	10	mark	_	_
9	ʔat	ʔat	PRON	pro:person	_	10	nsubj	_	_
10	hexzīq	maxziqā	VERB	part	_	7	acl:relcl:obj	_	_
11	be	be	ADP	prep	_	13	case	_	_
12	~ha	~ha	DET	det	_	13	det	_	_
13	yad	yad	NOUN	n	_	10	nmod	_	_
14	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	zahāv	zahāv	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	neyār	niyār	NOUN	n	_	3	parataxis	_	_
7	merašrēš	merašrēš	ADJ	adj	_	6	amod	_	_
8	ʔadōm	ʔadōm	ADJ	adj	_	6	amod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	loʔ	loʔ	INTJ	neg	_	1	parataxis:repeat	_	_
3	xxx	xxx	X	w	_	1	dep	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	bēṭax	bēṭax	ADV	adv	_	2	advmod	_	_
2	še	še	SCONJ	conj:subor	_	5	mark	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	hevīʔ	meviʔā	VERB	part	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	xxx	xxx	X	w	_	1	dep	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	laʕaṣōt	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	leʔān	leʔān	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	halāḳ	holēḳet	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	Gōga	Gōga	PROPN	n:prop	_	3	vocative	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	kaʔn	kaʔn	ADV	adv	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	yašāv	švi	VERB	v	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ciyēr	tecayrī	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	3	nmod	_	_
6	bāyit	bāyit	NOUN	n	_	3	dobj	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	we	we	CONJ	conj	_	10	cc	_	_
9	ʔanī	ʔanī	PRON	pro:person	_	10	nsubj	_	_
10	histakēl	ʔestakēl	VERB	v	_	3	conj	_	_
11	ʔeyḳ	ʔeyḳ	ADV	que	_	12	advmod	_	_
12	ʔat	ʔat	PRON	pro:person	_	10	ccomp	_	_
13	cm	,	PUNCT	cm	_	3	punct	_	_
14	Hagār	Hagār	PROPN	n:prop	_	18	vocative	_	_
15	cm	,	PUNCT	cm	_	18	punct	_	_
16	ʔanī	ʔanī	PRON	pro:person	_	18	nsubj	_	_
17	loʔ	loʔ	PART	neg	_	18	neg	_	_
18	hiršā	maršā	VERB	part	_	3	parataxis	_	_
19	hištolēl	lehištolēl	VERB	v	_	18	xcomp	_	_
20	!	!	PUNCT	!	_	3	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	4	mark	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	kaʕās	ʔeḳʕās	VERB	v	_	1	ccomp	_	_
5	ʕal	ʕal	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	yašāv	yošēvet	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	hafāḳ	hafāḳt	VERB	v	_	3	parataxis	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	kursā	kursā	NOUN	n	_	5	dobj	_	_
9	cm	,	PUNCT	cm	_	3	punct	_	_
10	zarāq	zarāqt	VERB	v	_	3	parataxis	_	_
11	ʔet	ʔet	PART	acc	_	14	case	_	_
12	kol	kol	DET	qn	_	14	det:predet	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	davār	davār	NOUN	n	_	10	dobj	_	_
15	cm	,	PUNCT	cm	_	3	punct	_	_
16	kol	kol	DET	qn	_	18	det	_	_
17	ha	ha	DET	det	_	18	det	_	_
18	bāyit	bāyit	NOUN	n	_	19	nsubj	_	_
19	nirʔā	nirʔā	VERB	v	_	3	parataxis	_	_
20	balagān	balagān	NOUN	n	_	19	nmod	_	_
21	!	!	PUNCT	!	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ciyēr	lecayēr	VERB	v	_	2	xcomp	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔi	ʔi	ADV	X	_	2	neg	_	_
2	ʔefšār	ʔefšār	AUX	X	_	0	root	_	_
3	ciyēr	lecayēr	VERB	v	_	2	xcomp	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	kursā	kursā	NOUN	n	_	3	nmod	_	_
7	!	!	PUNCT	!	_	3	punct	_	_

1	bēṭax	bēṭax	ADV	adv	_	2	advmod	_	_
2	še	še	SCONJ	conj:subor	_	4	mark	_	_
3	ʔi	ʔi	ADV	X	_	4	neg	_	_
4	ʔefšār	ʔefšār	AUX	X	_	0	root	_	_
5	ciyēr	lecayēr	VERB	v	_	4	xcomp	_	_
6	ʕal	ʕal	ADP	prep	_	7	case	_	_
7	kursā	kursā	NOUN	n	_	5	nmod	_	_
8	hafūḳ	hafuḳā	ADJ	adj	_	7	amod	_	_
9	!	!	PUNCT	!	_	4	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	hikīr	mekirā	VERB	part	_	0	root	_	_
6	ʔet	ʔet	ADP	prep	_	7	case	_	_
7	huʔ	huʔ	PRON	pro:person	_	5	dobj	_	_
8	cm	,	PUNCT	cm	_	5	punct	_	_
9	mi	mi	VERB	prep	_	10	case	_	_
10	matāy	matāy	ADV	que	_	13	advmod	_	_
11	ze	ze	PRON	pro:dem	_	13	nsubj	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	bāyit	bāyit	NOUN	n	_	5	parataxis	_	_
14	šel	šel	ADP	prep	_	15	case	_	_
15	ʔat	ʔat	PRON	pro:person	_	13	nmod:poss	_	_
16	?	?	PUNCT	?	_	5	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	bāyit	bāyit	NOUN	n	_	0	root	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	Mōni	Mōni	PROPN	n:prop	_	5	nmod:poss	_	_
8	cm	,	PUNCT	cm	_	5	punct	_	_
9	matāy	matāy	ADV	que	_	11	advmod	_	_
10	Mōni	Mōni	PROPN	n:prop	_	11	nsubj	_	_
11	ciyēr	tecayēr	VERB	v	_	5	parataxis	_	_
12	le	le	ADP	prep	_	13	case	_	_
13	ʔanī	ʔanī	PRON	pro:person	_	11	nmod	_	_
14	ciyūr	ciyūr	NOUN	n	_	11	dobj	_	_
15	yafē	yafē	ADJ	adv	_	14	amod	_	_
16	yafē	yafē	ADJ	adv	_	15	compound	_	_
17	?	?	PUNCT	?	_	5	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ben	bat	NOUN	n	_	0	root	_	_
4	šalōš	šalōš	NUM	num	_	3	nmod:smixut	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	ʔo	ʔo	CONJ	conj	_	9	cc	_	_
7	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	9	advmod	_	_
8	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
9	ben	bat	NOUN	n	_	3	conj	_	_
10	šanā	šnatāyim	NOUN	n	_	9	nmod:smixut	_	_
11	?	?	PUNCT	?	_	3	parataxis:repeat	_	_

1	ʔah	ʔah	INTJ	voc	_	8	discourse	_	_
2	cm	,	PUNCT	cm	_	8	punct	_	_
3	ʔet	ʔet	PART	acc	_	6	case	_	_
4	xxx	xxx	X	w	_	6	dep	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ciyūr	ciyūr	NOUN	n	_	8	parataxis	_	_
7	cm	,	PUNCT	cm	_	8	punct	_	_
8	talā	titlī	VERB	v	_	0	root	_	_
9	ʔet	ʔet	PART	acc	_	10	case	_	_
10	ze	ze	PRON	pro:dem	_	8	dobj	_	_
11	betōḳ	betōḳ	ADP	prep	_	13	case	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	bāyit	bāyit	NOUN	n	_	8	nmod	_	_
14	šel	šel	ADP	prep	_	15	case	_	_
15	ʔat	ʔat	PRON	pro:person	_	13	nmod:poss	_	_
16	?	?	PUNCT	?	_	8	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	qišūṭ	qišūṭ	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	yaḳāl	yeḳolā	AUX	part	_	0	root	_	_
6	niḳnās	lehikanēs	VERB	v	_	5	xcomp	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	kanirʔē	kanirʔē	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔoyoyoy	ʔoyoyoy	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	xxx	xxx	X	w	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ʔūri	ʔūri	PROPN	n:prop	_	2	dobj	_	_
5	be	be	ADP	prep	_	6	case	_	_
6	kar	kar	NOUN	n	_	2	nmod	_	_
7	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	be	be	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	kar	kar	NOUN	n	_	2	parataxis	_	_
12	šel	šel	PART	prep	_	14	case	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	kursā	kursā	NOUN	n	_	11	nmod	_	_
15	cm	,	PUNCT	cm	_	2	punct	_	_
16	we	we	CONJ	conj	_	18	cc	_	_
17	hiʔ	hiʔ	PRON	pro:person	_	18	nsubj	_	_
18	yašāv	yošēvet	VERB	part	_	2	conj	_	_
19	ʕal	ʕal	ADP	prep	_	20	case	_	_
20	huʔ	huʔ	PRON	pro:person	_	18	dobj	_	_
21	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	yašāv	yošēvet	VERB	part	_	0	root	_	_
4	ʕal	ʕal	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	raʔā	roʔā	VERB	part	_	0	root	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	xalōn	xalōn	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	yēled	yaldā	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	0	root	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	šalōm	šlomēḳ	NOUN	n	_	1	mwe	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	yēled	yaldā	NOUN	n	_	0	root	_	_
2	Mōni	Mōni	PROPN	n:prop	_	1	appos	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔe	ʔe	INTJ	voc	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔūri	ʔūri	PROPN	n:prop	_	3	nmod	_	_
6	šel	šel	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ʔoh	ʔoh	INTJ	voc	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	expl	_	_
4	xašūv	xašūv	ADJ	adj	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	8	mark	_	_
6	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
7	loʔ	loʔ	PART	neg	_	8	neg	_	_
8	ʕamād	ʕomēdet	VERB	part	_	4	csubj	_	_
9	ʕal	ʕal	ADP	prep	_	10	case	_	_
10	huʔ	huʔ	PRON	pro:person	_	8	nmod	_	_
11	cm	,	PUNCT	cm	_	4	punct	_	_
12	we	we	CONJ	conj	_	16	cc	_	_
13	ma	ma	PRON	que	_	16	dobj	_	_
14	ʔat	ʔat	PRON	pro:person	_	16	nsubj	_	_
15	ken	ken	ADV	adv	_	16	advmod	_	_
16	ʕaṣā	ʕoṣā	VERB	part	_	4	conj	_	_
17	?	?	PUNCT	?	_	4	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	higīd	tagīdi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ma	ma	PRON	que	_	1	parataxis	_	_
6	ʕim	ʕim	ADP	prep	_	5	mwe	_	_
7	ʔaruxāt	ʔaruxāt	NOUN	n	_	5	nsubj	_	_
8	cohorāyim	cohorāyim	NOUN	n	_	7	compound	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ʔatā	ʔatā	PRON	pro:person	_	5	parataxis	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʔorēax	ʔorēax	NOUN	n	_	10	nsubj	_	_
6	šel	šel	ADP	prep	_	7	case	_	_
7	ʔatēm	ʔatēm	PRON	pro:person	_	5	nmod:poss	_	_
8	we	we	CONJ	conj	_	9	cc	_	_
9	ʔatā	ʔatā	PRON	pro:person	_	5	conj	_	_
10	racā	tircū	VERB	v	_	0	root	_	_
11	ʔaḳāl	leʔeḳōl	VERB	v	_	10	xcomp	_	_
12	ʔaruxā	ʔaruxāt	NOUN	n	_	11	dobj	_	_
13	cohorāyim	cohorāyim	NOUN	n	_	12	nmod:smixut	_	_
14	?	?	PUNCT	?	_	10	punct	_	_

1	ʔe	ʔe	INTJ	voc	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	lemašāl	lemašāl	ADV	adv	_	1	advmod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	hayōm	hayōm	ADV	adv	_	2	advmod	_	_
2	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
3	qcicā	qcicōt	NOUN	n	_	2	nsubj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ha	ha	DET	det	_	8	conj	_	_
6	ʔim	ʔim	SCONJ	conj:subor	_	5	mwe	_	_
7	ʔatā	ʔatēm	PRON	pro:person	_	8	nsubj	_	_
8	hiskīm	taskīmu	VERB	v	_	2	ccomp	_	_
9	ʔaḳāl	leʔeḳōl	VERB	v	_	8	xcomp	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	miṭbāx	miṭbāx	NOUN	n	_	5	nmod	_	_
4	ʔavāl	ʔavāl	CONJ	conj	_	5	cc	_	_
5	yeš	yeš	VERB	exs	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	5	nmod	_	_
8	šnīcel	šnīcel	NOUN	n	_	5	nsubj	_	_
9	cm	,	PUNCT	cm	_	5	punct	_	_
10	ʔatā	ʔatēm	PRON	pro:person	_	11	nsubj	_	_
11	hiskīm	taskīmu	VERB	v	_	5	parataxis	_	_
12	ʔaḳāl	leʔeḳōl	VERB	v	_	11	xcomp	_	_
13	šnīcel	šnīcel	NOUN	n	_	12	dobj	_	_
14	?	?	PUNCT	?	_	5	punct	_	_

1	mazāl	mazāl	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔuy	ʔuy	INTJ	co	_	3	discourse	_	_
2	ʔēyze	ʔēyze	DET	que	_	3	det	_	_
3	yēled	yēled	NOUN	n	_	0	root	_	_
4	muḳšār	muḳšār	ADJ	adj	_	3	amod	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	we	we	CONJ	conj	_	8	cc	_	_
7	mi	mi	PRON	que	_	8	nsubj	_	_
8	hithapēḳ	mithapēḳ	VERB	part	_	3	conj	_	_
9	ʕim	ʕim	ADP	prep	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	kursā	kursā	NOUN	n	_	8	nmod	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	hafūḳ	hafūḳ	ADJ	adj	_	11	amod	_	_
14	?	?	PUNCT	?	_	3	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	tēḳef	tēḳef	ADV	adv	_	3	advmod	_	_
3	qibēl	teqabēl	VERB	v	_	0	root	_	_
4	makā	makā	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	ciyēr	ciyēr	VERB	v	_	5	ccomp	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	xašāv	xošēvet	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	par	parā	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	kāma	kāma	DET	que	_	2	det	_	_
2	rēgel	raglāyim	NOUN	n	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	par	par	NOUN	n	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	šalōš	šalōš	NUM	num	_	2	nummod	_	_
2	rēgel	raglāyim	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qarā	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	rēgel	rēgel	NOUN	n	_	2	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	reviʕī	reviʕī	ADJ	adj	_	5	amod	_	_
8	šel	šel	ADP	prep	_	9	case	_	_
9	hiʔ	hiʔ	PRON	pro:person	_	5	nmod:poss	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	nišbār	nišberā	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔaz	ʔaz	CONJ	adv	_	1	cc	_	_
4	yeš	yeš	VERB	exs	_	1	conj	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	hiʔ	hiʔ	PRON	pro:person	_	4	nmod	_	_
7	šalōš	šalōš	NUM	num	_	4	nsubj:promoted	_	_
8	we	we	CONJ	conj	_	9	cc	_	_
9	xēci	xēci	NUM	num	_	7	compound	_	_
10	cm	,	PUNCT	cm	_	1	punct	_	_
11	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
12	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	hiʔ	hiʔ	PRON	pro:person	_	2	nmod	_	_
5	gam	gam	DET	adv	_	6	det	_	_
6	zanāv	zanāv	NOUN	n	_	2	nsubj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʕāyin	ʕāyin	NOUN	n	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	par	par	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	ʕiwēr	ʕiwēret	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	ma	ma	PRON	que	_	5	nsubj	_	_
4	ze	ze	PRON	pro:dem	_	5	cop	_	_
5	ʕiwēr	ʕiwēr	ADJ	adj	_	2	ccomp	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	mīšehu	mīšehu	PRON	pro:indef	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	6	mark	_	_
4	huʔ	huʔ	PRON	pro:person	_	6	nsubj	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	raʔā	roʔē	VERB	part	_	2	acl:relcl:subj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	sēfer	sēfer	NOUN	n	_	11	dislocated	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	yeš	yeš	INTJ	co	_	3	acl:relcl:subj	_	_
6	lan	lānu	VERB	v	_	5	nmod	_	_
7	ʕal	ʕal	ADP	prep	_	8	case	_	_
8	rexōv	rexōv	NOUN	n	_	3	nmod	_	_
9	Sūmsum	Sūmsum	PROPN	n:prop	_	8	appos	_	_
10	cm	,	PUNCT	cm	_	11	punct	_	_
11	yeš	yeš	VERB	exs	_	0	root	_	_
12	šāma	šāma	ADV	adv	_	11	advmod	_	_
13	sipūr	sipūr	NOUN	n	_	11	nsubj	_	_
14	ʕal	ʕal	ADP	prep	_	15	case	_	_
15	yēled	yaldā	NOUN	n	_	13	nmod	_	_
16	ʔiris	ʔiris	PROPN	n:prop	_	15	appos	_	_
17	še	še	SCONJ	conj:subor	_	20	mark	_	_
18	hiʔ	hiʔ	PRON	pro:person	_	20	nsubj	_	_
19	loʔ	loʔ	PART	neg	_	20	neg	_	_
20	yaḳāl	yeḳolā	AUX	part	_	15	acl:relcl:subj	_	_
21	raʔā	lirʔōt	VERB	v	_	20	xcomp	_	_
22	cm	,	PUNCT	cm	_	20	punct	_	_
23	ʔavāl	ʔavāl	CONJ	conj	_	25	cc	_	_
24	hiʔ	hiʔ	PRON	pro:person	_	25	nsubj	_	_
25	yaḳāl	yeḳolā	AUX	part	_	20	compound:svc	_	_
26	šamāʕ	lišmōaʕ	VERB	v	_	25	xcomp	_	_
27	cm	,	PUNCT	cm	_	20	punct	_	_
28	naḳōn	naḳōn	INTJ	co	_	11	discourse	_	_
29	?	?	PUNCT	?	_	11	punct	_	_

1	ciyūr	ciyūr	NOUN	n	_	0	root	_	_
2	nehedār	nehedār	ADJ	adj	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	gam	gam	DET	adv	_	2	det	_	_
2	beʕeynēy	beʕeynāyiḳ	ADV	adv	_	4	advmod	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	nehedār	nehedār	ADJ	adj	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ciyēr	ciyārt	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ken	ken	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	dibēr	dibārnu	VERB	v	_	0	root	_	_
4	ʕal	ʕal	ADP	prep	_	5	case	_	_
5	ze	ze	PRON	pro:dem	_	3	nmod	_	_
6	še	še	SCONJ	conj:subor	_	7	mark	_	_
7	ciyēr	ciyēr	VERB	v	_	5	acl:relcl:subj	_	_
8	par	parā	NOUN	n	_	7	dobj	_	_
9	bli	bli	ADP	prep	_	10	case	_	_
10	zanāv	zanāv	NOUN	n	_	8	nmod	_	_
11	we	we	CONJ	conj	_	16	cc	_	_
12	ʕim	ʕim	ADP	prep	_	16	case	_	_
13	šalōš	šalōš	NUM	num	_	16	nummod	_	_
14	we	we	CONJ	conj	_	15	cc	_	_
15	xēci	xēci	NUM	num	_	13	compound	_	_
16	rēgel	raglāyim	NOUN	n	_	10	conj	_	_
17	cm	,	PUNCT	cm	_	10	punct	_	_
18	we	we	CONJ	conj	_	20	cc	_	_
19	bli	bli	ADP	prep	_	20	case	_	_
20	ʕāyin	ʕeynāyim	NOUN	n	_	10	conj	_	_
21	.	.	PUNCT	.	_	3	punct	_	_

1	pe	pe	NOUN	n	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	hiʔ	hiʔ	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	gam	gam	DET	qn	_	3	det	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	pe	pe	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
3	yaḳāl	yeḳolā	AUX	part	_	0	root	_	_
4	gaʕā	ligʕōt	VERB	v	_	3	xcomp	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	yaḳāl	yeḳolā	AUX	part	_	3	parataxis	_	_
7	higīd	l(eh)agīd	VERB	v	_	6	xcomp	_	_
8	mu	mu	INTJ	on	_	7	dobj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	meʔōd	meʔōd	ADV	adv	_	2	advmod	_	_
2	yafē	yafē	ADV	adj	_	0	root	_	_
3	micād	micād	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	mamāš	mamāš	ADV	adv	_	2	advmod	_	_
2	nehedār	nehedār	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	herʔā	tarʔī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	nehedār	nehedār	ADV	adj	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	mamāš	mamāš	ADV	adv	_	4	advmod	_	_
4	ciyūr	ciyūr	NOUN	n	_	1	parataxis	_	_
5	niflāʔ	niflāʔ	ADJ	adj	_	4	amod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʔamār	ʔamārt	VERB	v	_	0	root	_	_
3	todā	todā	NOUN	n	_	2	dobj	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔūri	ʔūri	PROPN	n:prop	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	qišēṭ	teqašṭī	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	bāyit	bāyit	NOUN	n	_	2	dobj	_	_
6	šel	šel	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod:poss	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	ciyūr	ciyūr	NOUN	n	_	2	nmod	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	yafē	yafē	ADJ	adv	_	10	amod	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	ze	ze	PRON	pro:dem	_	10	amod	_	_
15	?	?	PUNCT	?	_	2	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	par	par	NOUN	n	_	0	root	_	_
4	ʕim	ʕim	ADP	prep	_	7	case	_	_
5	kol	kol	DET	qn	_	7	det:predet	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʔeyvār	ʔeyvār	NOUN	n	_	3	nmod	_	_
8	še	še	SCONJ	conj:subor	_	9	mark	_	_
9	yeš	yeš	VERB	exs	_	7	acl:relcl:subj	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	hiʔ	hiʔ	PRON	pro:person	_	9	nmod	_	_
12	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	nehedār	nehedār	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	8	cc	_	_
2	gam	gam	DET	adv	_	5	det	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	bāyit	bāyit	NOUN	n	_	8	dobj	_	_
6	šel	šel	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod:poss	_	_
8	qišēṭ	teqašṭī	VERB	v	_	0	root	_	_
9	?	?	PUNCT	?	_	8	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	ʔēyfo	ʔēyfo	ADV	que	_	2	ccomp	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	xavēr	xavēr	NOUN	n	_	3	nsubj	_	_
6	šel	šel	ADP	prep	_	7	case	_	_
7	huʔ	huʔ	PRON	pro:person	_	5	nmod:poss	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	xavēr	xavēr	NOUN	n	_	1	nsubj	_	_
5	šel	šel	ADP	prep	_	6	case	_	_
6	huʔ	huʔ	PRON	pro:person	_	4	nmod:poss	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	Yotām	Yotām	PROPN	n:prop	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	7	nsubj	_	_
7	dibēr	nedabēr	VERB	v	_	4	ccomp	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	ṭēlefon	ṭēlefon	NOUN	n	_	7	nmod	_	_
11	ʕim	ʕim	ADP	prep	_	12	case	_	_
12	Yotām	Yotām	PROPN	n:prop	_	7	nmod	_	_
13	?	?	PUNCT	?	_	4	punct	_	_

1	Yotām	Yotām	PROPN	n:prop	_	0	root	_	_
2	mi	mi	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	gan	gan	NOUN	n	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	Yotām	Yotām	PROPN	n:prop	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	gadōl	gadōl	ADJ	adj	_	1	amod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	ʕasūq	ʕasūq	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ken	ken	INTJ	co	_	2	discourse	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	racā	rocā	VERB	part	_	2	parataxis	_	_
7	še	še	SCONJ	conj:subor	_	9	mark	_	_
8	ʔanī	ʔanī	PRON	pro:person	_	9	nsubj	_	_
9	hizmīn	nazmīn	VERB	v	_	6	ccomp	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	9	nmod	_	_
12	xavēr	xavēr	NOUN	n	_	9	dobj	_	_
13	le	le	ADP	prep	_	14	case	_	_
14	ʔaxār	ʔaxār	ADP	prep	_	9	nmod	_	_
15	ha	ha	DET	det	_	16	det	_	_
16	cohor	cohor	NOUN	n	_	14	compound	_	_
17	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	Ran	Ran	PROPN	n:prop	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	xašāv	xošēvet	VERB	part	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	10	mark	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	horē	horē	NOUN	n	_	10	nmod	_	_
8	šel	šel	PART	prep	_	9	case	_	_
9	Ran	Ran	PROPN	n:prop	_	7	nmod:poss	_	_
10	yeš	yeš	VERB	exs	_	3	ccomp	_	_
11	baʕayā	baʕayā	NOUN	n	_	10	nsubj	_	_
12	cm	,	PUNCT	cm	_	3	punct	_	_
13	gam	gam	DET	adv	_	15	dep	_	_
14	le	le	ADP	prep	_	15	case	_	_
15	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	16	nmod	_	_
16	yeš	yeš	VERB	exs	_	3	parataxis	_	_
17	baʕayā	baʕayā	NOUN	n	_	16	nsubj	_	_
18	cm	,	PUNCT	cm	_	16	punct	_	_
19	ki	ki	SCONJ	conj:subor	_	20	mark	_	_
20	ʔeyn	ʔeyn	VERB	exs	_	16	advcl	_	_
21	le	le	ADP	prep	_	22	case	_	_
22	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	20	nmod	_	_
23	ʔōṭo	ʔōṭo	NOUN	n	_	20	nsubj	_	_
24	.	.	PUNCT	.	_	3	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	Rāni	Rāni	PROPN	n:prop	_	3	dobj	_	_
3	raʔā	tirʔī	VERB	v	_	0	root	_	_
4	maxār	maxār	ADV	adv	_	3	advmod	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	gan	gan	NOUN	n	_	3	nmod	_	_
8	cm	,	PUNCT	cm	_	3	punct	_	_
9	ki	ki	SCONJ	conj:subor	_	11	mark	_	_
10	ze	ze	PRON	pro:dem	_	11	expl	_	_
11	qašē	qašē	ADJ	adj	_	3	advcl	_	_
12	raʔā	lirʔōt	VERB	v	_	11	csubj	_	_
13	ʔet	ʔet	PART	acc	_	14	case	_	_
14	Rāni	Rāni	PROPN	n:prop	_	12	dobj	_	_
15	cm	,	PUNCT	cm	_	3	punct	_	_
16	ʔavāl	ʔavāl	CONJ	conj	_	18	cc	_	_
17	ʔulāy	ʔulāy	ADV	adv	_	18	advmod	_	_
18	ʔefšār	ʔefšār	AUX	adv	_	3	conj	_	_
19	behexlēṭ	behexlēṭ	ADV	adv	_	20	advmod	_	_
20	hizmīn	lehazmīn	VERB	v	_	18	xcomp	_	_
21	ʔet	ʔet	PART	acc	_	22	case	_	_
22	Yaʕaronet	Yaʕaronet	PROPN	n:prop	_	20	dobj	_	_
23	.	.	PUNCT	.	_	3	punct	_	_

1	gam	gam	DET	adv	_	4	det	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	horē	horē	NOUN	n	_	7	nmod	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	Morāni	Morāni	PROPN	n:prop	_	4	nmod:poss	_	_
7	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
8	ʔōṭo	ʔōṭo	NOUN	n	_	7	nsubj	_	_
9	.	.	PUNCT	.	_	7	punct	_	_

1	ṭov	ṭov	INTJ	co	_	8	discourse	_	_
2	cm	,	PUNCT	cm	_	8	punct	_	_
3	Rōni	Rōni	PROPN	n:prop	_	8	dislocated	_	_
4	kše	kše	SCONJ	conj:subor	_	5	mark	_	_
5	pagāš	nifgōš	VERB	v	_	8	advcl	_	_
6	ʔet	ʔet	ADP	prep	_	7	case	_	_
7	hiʔ	hiʔ	PRON	pro:person	_	5	dobj	_	_
8	hizmīn	nazmīn	VERB	v	_	0	root	_	_
9	ʔet	ʔet	ADP	prep	_	10	case	_	_
10	hiʔ	hiʔ	PRON	pro:person	_	8	dobj	_	_
11	.	.	PUNCT	.	_	8	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	2	nmod	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ṭēlefon	ṭēlefon	NOUN	n	_	2	nsubj	_	_
8	šel	šel	PART	prep	_	9	case	_	_
9	Rōni	Rōni	PROPN	n:prop	_	7	nmod:poss	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ʕim	ʕim	ADP	prep	_	1	mwe	_	_
3	Yotām	Yotām	PROPN	n:prop	_	1	nsubj	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
6	kvar	kvar	ADV	adv	_	8	advmod	_	_
7	loʔ	loʔ	PART	neg	_	8	neg	_	_
8	xavēr	xaverā	NOUN	n	_	1	parataxis	_	_
9	šel	šel	PART	prep	_	10	case	_	_
10	huʔ	huʔ	PRON	pro	_	8	nmod	_	_
11	?	?	PUNCT	?	_	1	punct	_	_

1	šel	šel	PART	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	šel	šel	ADP	prep	_	2	case	_	_
2	ʔat	ʔat	PRON	pro:person	_	0	root	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	Yotāmi	Yotāmi	PROPN	n:prop	_	2	conj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	meʔōd	meʔōd	ADV	adv	_	2	advmod	_	_
2	nexmād	nexmād	ADV	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	xašāv	xošēvet	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	loʔ	loʔ	INTJ	neg	_	2	ccomp	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	herīm	ʔarīm	VERB	v	_	0	root	_	_
3	ṭēlefon	ṭēlefon	NOUN	n	_	2	dobj	_	_
4	we	we	CONJ	conj	_	6	cc	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	6	nsubj	_	_
6	šaʔāl	ʔešʔāl	VERB	v	_	2	conj	_	_
7	ʔet	ʔet	PART	acc	_	8	case	_	_
8	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	6	dobj	_	_
9	šel	šel	ADP	prep	_	10	case	_	_
10	huʔ	huʔ	PRON	pro:person	_	8	nmod	_	_
11	Miḳal	Miḳal	PROPN	n:prop	_	8	appos	_	_
12	cm	,	PUNCT	cm	_	6	punct	_	_
13	ʔim	ʔim	SCONJ	conj:subor	_	15	mark	_	_
14	hem	hem	PRON	pro:person	_	15	nsubj	_	_
15	yaḳāl	yeḳolīm	AUX	part	_	6	parataxis	_	_
16	baʔ	lavōʔ	VERB	v	_	15	xcomp	_	_
17	ʔel	ʔel	ADP	prep	_	18	case	_	_
18	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	16	nmod	_	_
19	hayōm	hayōm	ADV	adv	_	15	advmod	_	_
20	ʔaxrēy	ʔaxrēy	ADP	prep	_	15	nmod:tmod	_	_
21	ha	ha	DET	det	_	22	det	_	_
22	cohor	cohor	NOUN	n	_	20	compound	_	_
23	.	.	PUNCT	.	_	2	parataxis:repeat	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	herīm	ʔarīm	VERB	v	_	0	root	_	_
3	ṭēlefon	ṭēlefon	NOUN	n	_	2	dobj	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	2	nmod	_	_
6	Miḳal	Miḳal	PROPN	n:prop	_	5	appos	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ciyēr	tecayrī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
4	ʕod	ʕod	DET	adv	_	5	det	_	_
5	ciyūr	ciyūr	NOUN	n	_	1	dobj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	ʕod	ʕod	DET	qn	_	5	det	_	_
5	neyār	niyarōt	NOUN	n	_	1	dobj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

