1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	baṣār	baṣār	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	baṣār	baṣār	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	Hagār	Hagār	PROPN	n:prop	_	3	vocative	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	šar	šāra	VERB	part	_	3	parataxis	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	conj	_	_
3	nu	nu	INTJ	co	_	1	nsubj	_	_
4	nu	nu	INTJ	co	_	3	compound	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	nūnu	nūnu	INTJ	co	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʔaḳāl	ʔoḳēlet	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	naʕāl	noʕēlet	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	sandāl	sandalīm	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	yašāv	nešēv	VERB	v	_	1	compound:svc	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	hinʕīl	ʔanʕīl	VERB	v	_	1	conj	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	yotēr	yotēr	ADV	adv	_	3	advmod	_	_
5	ham	ham	INTJ	co	_	3	dobj	_	_
6	ham	ham	INTJ	co	_	5	parataxis:repeat	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	maqōm	maqōm	NOUN	n	_	1	nsubj	_	_
4	šel	šel	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro:person	_	3	nmod:poss	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	be	be	ADP	prep	_	2	goeswith	_	_
2	sēder	sēder	NOUN	n	_	5	discourse	_	_
3	gamūr	gamūr	ADJ	adj	_	2	amod	_	_
4	cm	,	PUNCT	cm	_	5	punct	_	_
5	baʔ	bōʔi	VERB	v	_	0	root	_	_
6	yašāv	švi	VERB	v	_	5	compound:svc	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	be	be	ADP	prep	_	2	goeswith	_	_
2	sēder	sēder	NOUN	n	_	6	discourse	_	_
3	gamūr	gamūr	ADJ	adj	_	2	amod	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	ma	ma	PRON	que	_	6	dobj	_	_
6	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
7	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	6	advmod	_	_
8	?	?	PUNCT	?	_	6	punct	_	_

1	hinʕīl	nanʕīl	VERB	v	_	0	root	_	_
2	nāʕal	naʕalāyim	NOUN	n	_	1	dobj	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	1	nmod	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	keyf	keyf	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔēyze	ʔēyze	DET	que	_	5	det	_	_
5	keyf	keyf	NOUN	n	_	2	parataxis:repeat	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	3	discourse	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	qaṭān	qaṭān	ADJ	adj	_	0	root	_	_
4	!	!	PUNCT	!	_	3	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	rēgel	rēgel	NOUN	n	_	6	nsubj	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	nmod	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	niḳnās	niḳnēset	VERB	part	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔi	ʔi	ADV	X	_	4	neg	_	_
4	ʔefšār	ʔefšār	AUX	X	_	0	root:promoted	_	_
5	!	!	PUNCT	!	_	4	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	sandāl	sandāl	NOUN	n	_	3	nsubj	_	_
3	qaṭān	qaṭān	ADJ	adj	_	0	root	_	_
4	qaṭān	qaṭān	ADJ	adj	_	3	parataxis:repeat	_	_
5	we	we	CONJ	conj	_	7	cc	_	_
6	Hagār	Hagār	PROPN	n:prop	_	7	nsubj	_	_
7	gadōl	gdolā	ADJ	adj	_	3	parataxis	_	_
8	gadōl	gdolā	ADJ	adj	_	7	parataxis:repeat	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	qanā	niqnē	VERB	v	_	2	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	ʔaxēr	ʔaxēr	ADJ	adj	_	5	dobj:promoted	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	4	mark	_	_
2	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
3	kvar	kvar	ADV	adv	_	4	advmod	_	_
4	qaṭān	qaṭān	ADJ	part	_	0	root	_	_
5	ʕal	ʕal	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	nmod	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	qaṭān	qaṭān	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	lavāš	tilbešī	VERB	v	_	1	compound:svc	_	_
3	ṣimlā	ṣimlā	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	sandāl	sandāl	NOUN	n	_	0	root	_	_
3	qaṭān	qaṭān	ADJ	adj	_	2	amod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	ma	ma	PRON	que	_	1	nsubj	_	_
3	ʕaṣā	laʕaṣōt	VERB	v	_	2	acl	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	yēled	yaldā	NOUN	n	_	0	root	_	_
3	gadōl	gdolā	ADJ	adj	_	2	amod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	nisā	tenasī	VERB	v	_	14	parataxis	_	_
2	cm	,	PUNCT	cm	_	14	punct	_	_
3	bevaqašā	bevaqašā	INTJ	co	_	14	discourse	_	_
4	cm	,	PUNCT	cm	_	14	punct	_	_
5	ʔavāl	ʔavāl	CONJ	conj	_	14	cc	_	_
6	la	la	ADP	_	_	7	case	_	_
7	deʕā	deʕā	NOUN	n	_	14	advmod	_	_
8	šel	šel	ADP	prep	_	9	case	_	_
9	ʔanī	ʔanī	PRON	pro:person	_	7	nmod:poss	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	nāʕal	nāʕal	NOUN	n	_	14	nsubj	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	ʔēle	ʔēle	PRON	pro:dem	_	11	amod	_	_
14	qaṭān	qṭanōt	VERB	part	_	0	root	_	_
15	ʕal	ʕal	ADP	prep	_	16	case	_	_
16	Hagāri	Hagāri	PROPN	n:prop	_	14	nmod	_	_
17	.	.	PUNCT	.	_	14	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	ʕalā	yaʕalē	VERB	v	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	ʕal	ʕal	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	rēgel	rēgel	NOUN	n	_	5	nmod	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	rēgel	rēgel	NOUN	n	_	3	nsubj	_	_
3	gadōl	gdolā	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	raʔā	tirʔī	VERB	v	_	1	compound:svc	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	rēgel	rēgel	NOUN	n	_	1	nsubj	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	nmod:poss	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	we	we	CONJ	conj	_	8	cc	_	_
8	hīne	hīne	ADV	co	_	1	conj	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	nāʕal	nāʕal	NOUN	n	_	8	nsubj	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	qaṭān	qaṭān	ADJ	part	_	0	root	_	_
4	ʕal	ʕal	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ṣroḳ	ṣroḳ	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	cēvaʕ	cēvaʕ	NOUN	n	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	ṣroḳ	ṣroḳ	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	cēvaʕ	cēvaʕ	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	kaxōl	kaxōl	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	ʔemēt	ʔemēt	NOUN	n	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	cēvaʕ	cēvaʕ	NOUN	n	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔi	ʔi	ADV	X	_	2	neg	_	_
2	ʔefšār	ʔefšār	AUX	X	_	0	root	_	_
3	hilbīš	lehalbīš	VERB	v	_	2	xcomp	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	nāʕal	nāʕal	NOUN	n	_	0	root	_	_
3	qaṭān	qṭanā	ADJ	adj	_	2	amod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hevīʔ	tavīʔi	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	sandāl	sandāl	NOUN	n	_	2	dobj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	šenī	šenī	ADJ	adj	_	5	amod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	hevīʔ	tavīʔi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	nmod	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	sandāl	sandāl	NOUN	n	_	1	dobj	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	kaxōl	kaxōl	ADJ	adj	_	6	amod	_	_
9	cm	,	PUNCT	cm	_	1	punct	_	_
10	we	we	CONJ	conj	_	12	cc	_	_
11	ʔanī	ʔanī	PRON	pro:person	_	12	nsubj	_	_
12	hinʕīl	ʔanʕīl	VERB	v	_	1	conj	_	_
13	le	le	ADP	prep	_	14	case	_	_
14	ʔat	ʔat	PRON	pro:person	_	12	nmod	_	_
15	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēle	ʔēle	PRON	pro:dem	_	2	nsubj	_	_
2	nāʕal	naʕalāyim	NOUN	n	_	0	root	_	_
3	tḳēlet	tḳēlet	ADJ	adj	_	2	amod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	hevīʔ	tavīʔi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	nmod	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	sandāl	sandāl	NOUN	n	_	1	dobj	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	kaxōl	kaxōl	ADJ	adj	_	6	amod	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	hevīʔ	tavīʔi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	nmod	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	sandāl	sandāl	NOUN	n	_	1	dobj	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	kaxōl	kaxōl	ADJ	adj	_	6	amod	_	_
9	cm	,	PUNCT	cm	_	1	punct	_	_
10	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	yōfi	yōfi	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	hišxīl	mašxilā	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hišxīl	mašxilā	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ṣroḳ	ṣroḳ	NOUN	n	_	2	dobj	_	_
6	betōḳ	betōḳ	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	xor	xor	NOUN	n	_	2	nmod	_	_
9	še	še	SCONJ	conj:subor	_	12	mark	_	_
10	be	be	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	nāʕal	nāʕal	NOUN	n	_	8	acl:relcl:subj	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	dobj	_	_
3	ʕaṣā	ʕoṣīm	VERB	part	_	0	root	_	_
4	po	po	ADV	adv	_	3	advmod	_	_
5	ma	ma	PRON	que	_	6	dobj	_	_
6	ʕaṣā	ʕoṣīm	VERB	part	_	3	parataxis:repeat	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	xor	xor	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ze	ze	PRON	pro:dem	_	1	dobj	_	_
4	mi	mi	ADP	prep	_	5	case	_	_
5	po	po	ADV	adv	_	1	advmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	mašāḳ	timšeḳī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	mašāḳ	timšeḳī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	co	_	4	neg	_	_
2	mi	mi	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	cad	cad	NOUN	n	_	7	parataxis	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ze	ze	PRON	pro:dem	_	4	amod	_	_
7	mašāḳ	timšeḳī	VERB	v	_	0	root	_	_
8	mi	mi	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	cad	cad	NOUN	n	_	7	nmod	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	šenī	šenī	ADJ	adj	_	10	amod	_	_
13	.	.	PUNCT	.	_	7	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	raʕayōn	raʕayōn	NOUN	n	_	2	nsubj	_	_
6	niflāʔ	niflāʔ	ADJ	adj	_	5	amod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanāxnu	PRON	pro:person	_	2	nsubj	_	_
2	heḳīn	naḳīn	VERB	v	_	0	root	_	_
3	maxrōzet	maxrōzet	NOUN	n	_	2	dobj	_	_
4	mi	mi	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	xarūz	xarūz	NOUN	n	_	2	nmod	_	_
7	šel	šel	PART	prep	_	8	case	_	_
8	Hagāri	Hagāri	PROPN	n:prop	_	6	nmod:poss	_	_
9	!	!	PUNCT	!	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	2	discourse	_	_
2	hišxīl	tašxīli	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	hišxīl	tašxīli	VERB	v	_	0	root	_	_
2	ʕal	ʕal	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ṣroḳ	ṣroḳ	NOUN	n	_	1	nmod	_	_
5	xarūz	xarūz	NOUN	n	_	1	dobj	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	ze	ze	PRON	pro:dem	_	5	dobj	_	_
3	ʔi	ʔi	ADV	X	_	4	neg	_	_
4	ʔefšār	ʔefšār	VERB	X	_	0	root	_	_
5	hišxīl	lehašxīl	VERB	v	_	4	xcomp	_	_
6	cm	,	PUNCT	cm	_	4	punct	_	_
7	ze	ze	PRON	pro:dem	_	8	nsubj	_	_
8	beycā	beycā	NOUN	n	_	4	parataxis	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	ʔuy	ʔuy	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔi	ʔi	ADV	X	_	4	neg	_	_
4	ʔefšār	ʔefšār	VERB	X	_	0	root	_	_
5	ki	ki	SCONJ	conj:subor	_	6	mark	_	_
6	ʔeyn	ʔeyn	VERB	exs	_	4	advcl	_	_
7	po	po	ADV	adv	_	6	advmod	_	_
8	xor	xor	NOUN	n	_	6	nsubj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	ʔefšār	ʔefšār	VERB	adv	_	0	root	_	_
2	hišxīl	lehašxīl	VERB	v	_	1	xcomp	_	_
3	raq	raq	DET	adv	_	4	det	_	_
4	davār	dvarīm	NOUN	n	_	2	dobj	_	_
5	še	še	SCONJ	conj:subor	_	6	mark	_	_
6	yeš	yeš	VERB	exs	_	4	advcl	_	_
7	be	be	ADP	prep	_	8	case	_	_
8	hem	hem	PRON	pro:person	_	6	nmod	_	_
9	xor	xor	NOUN	n	_	6	nsubj	_	_
10	mi	mi	ADP	prep	_	13	case	_	_
11	šney	šney	NUM	num	_	13	nummod	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	cad	cad	NOUN	n	_	9	nmod	_	_
14	.	.	PUNCT	.	_	1	punct	_	_

1	natān	tni	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	xarūz	xarūz	NOUN	n	_	1	dobj	_	_
5	bevaqašā	bevaqašā	INTJ	co	_	1	discourse	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	nisā	tenasī	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	ʕacmēḳ	ʕacmēḳ	PRON	pro	_	1	advmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	xor	xor	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	ze	ze	PRON	pro:dem	_	5	dobj	_	_
3	ʔi	ʔi	ADV	X	_	4	neg	_	_
4	ʔefšār	ʔefšār	VERB	X	_	0	root	_	_
5	hišxīl	lehašxīl	VERB	v	_	4	xcomp	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	4	mark	_	_
3	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	4	nsubj	_	_
4	heḳīn	taḳīn	VERB	v	_	1	ccomp	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	maxrōzet	maxrōzet	NOUN	n	_	4	dobj	_	_
8	yafē	yafā	ADJ	adj	_	7	amod	_	_
9	yafē	yafā	ADJ	adj	_	8	parataxis:repeat	_	_
10	?	?	PUNCT	?	_	1	punct	_	_

1	todā	todā	INTJ	X	_	4	discourse	_	_
2	rabā	rabā	ADJ	X	_	1	mwe	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	ma	ma	PRON	que	_	0	root	_	_
5	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	xarūz	xarūz	NOUN	n	_	0	root	_	_
3	lavān	lavān	ADJ	adj	_	2	amod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	natān	tni	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	nmod	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	xarūz	xarūz	NOUN	n	_	1	dobj	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	yarōq	yarōq	ADJ	adj	_	6	amod	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	natān	tni	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	xarūz	xarūz	NOUN	n	_	1	dobj	_	_
6	yarōq	yarōq	ADJ	adj	_	5	amod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	todā	todā	INTJ	X	_	0	root	_	_
2	rabā	rabā	ADJ	X	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	racā	rocā	VERB	part	_	0	root	_	_
6	higīd	lehagīd	VERB	v	_	5	xcomp	_	_
7	šum	šum	DET	det	_	8	det	_	_
8	davār	davār	NOUN	n	_	6	dobj	_	_
9	xuc	xuc	ADV	adv	_	12	case	_	_
10	me	me	ADP	prep	_	12	case	_	_
11	ʔet	ʔet	PART	acc	_	11	case	_	_
12	ze	ze	PRON	pro:dem	_	8	nmod	_	_
13	cm	,	PUNCT	cm	_	5	punct	_	_
14	ʔaz	ʔaz	CONJ	adv	_	15	cc	_	_
15	ʔanī	ʔanī	PRON	pro:person	_	15	nsubj	_	_
16	sagār	ʔesgōr	VERB	v	_	5	conj	_	_
17	ʔet	ʔet	PART	acc	_	18	case	_	_
18	ha	ha	PRON	det	_	18	det	_	_
19	ṭeyp	ṭeyp	NOUN	n	_	15	dobj	_	_
20	.	.	PUNCT	.	_	5	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔoyoyoy	ʔoyoyoy	INTJ	co	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	Hagār	Hagār	PROPN	n:prop	_	1	vocative	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	yad	yad	NOUN	n	_	2	nmod	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	sipēr	tesaprī	VERB	v	_	2	parataxis	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	ʔanī	ʔanī	PRON	pro:person	_	9	nmod	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔefrōax	ʔefrōax	NOUN	n	_	0	root	_	_
2	qaṭān	qaṭān	ADJ	adj	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	0	root	_	_
2	meʔōd	meʔōd	ADV	adv	_	1	advmod	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	zēhu	zēhu	PRON	co	_	5	nsubj	_	_
5	ʔefrōax	ʔefrōax	NOUN	n	_	1	csubj	_	_
6	qaṭān	qaṭān	ADJ	adj	_	5	amod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocē	VERB	part	_	0	root	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ʔefrōax	ʔefrōax	NOUN	n	_	4	dislocated	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	qaṭān	qaṭān	ADJ	adj	_	6	amod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	ʔōḳel	ʔōḳel	NOUN	n	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	3	cc	_	_
2	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
3	hevīʔ	tavīʔi	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro	_	3	nmod	_	_
6	gargēr	gargerīm	NOUN	n	_	3	dobj	_	_
7	qaṭān	qṭanīm	ADJ	adj	_	6	amod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	hīne	hīne	ADV	co	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	po	po	ADV	adv	_	4	advmod	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	gargēr	gargerīm	NOUN	n	_	4	nsubj	_	_
6	qaṭān	qṭanīm	ADJ	adj	_	5	amod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	šaʔāl	tišʔalī	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	dobj	_	_
4	ʔim	ʔim	SCONJ	conj:subor	_	6	mark	_	_
5	huʔ	huʔ	PRON	pro:person	_	6	nsubj	_	_
6	racā	rocē	VERB	part	_	1	ccomp	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	šaʔāl	tišʔalī	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	dobj	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ʔefrōax	ʔefrōax	NOUN	n	_	8	vocative	_	_
6	cm	,	PUNCT	cm	_	8	punct	_	_
7	ʔatā	ʔatā	PRON	pro:person	_	8	nsubj	_	_
8	racā	rocē	VERB	part	_	1	compound	_	_
9	ʔulāy	ʔulāy	ADV	adv	_	8	advmod	_	_
10	ʔaḳāl	leʔeḳōl	VERB	v	_	8	xcomp	_	_
11	kadūr	kadūr	NOUN	n	_	10	dobj	_	_
12	sagōl	sagōl	ADJ	adj	_	11	amod	_	_
13	?	?	PUNCT	?	_	1	punct	_	_

1	šaʔāl	tišʔalī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	glīda	glīda	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	fūya	fūya	INTJ	co	_	1	discourse	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	raq	raq	ADV	adv	_	2	advmod	_	_
2	kmo	kmo	ADP	prep	_	3	case	_	_
3	glīda	glīda	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
6	loʔ	loʔ	PART	neg	_	7	neg	_	_
7	glīda	glīda	NOUN	n	_	3	parataxis	_	_
8	be	be	ADV	prep	_	9	goeswith	_	_
9	ʔemēt	ʔemēt	ADV	n	_	7	advmod	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	patāx	tiftexī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	bifnīm	bifnīm	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	klum	klum	PRON	n:indef	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
2	rāʕaš	rāʕaš	NOUN	n	_	1	dobj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	sagār	tisgerī	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	beycā	beycā	NOUN	n	_	3	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	betōḳ	betōḳ	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	beycā	beycā	NOUN	n	_	2	nmod	_	_
8	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
6	betōḳ	betōḳ	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	beycā	beycā	NOUN	n	_	2	nmod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	betōḳ	betōḳ	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	beycā	beycā	NOUN	n	_	2	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	Hagār	Hagār	PROPN	n:prop	_	1	vocative	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	natān	tni	VERB	v	_	0	root	_	_
2	Hagār	Hagār	PROPN	n:prop	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	natān	tni	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	!	!	PUNCT	!	_	1	punct	_	_

1	todā	todā	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	maxrōzet	maxrōzet	NOUN	n	_	0	root	_	_
3	meʔōd	meʔōd	ADV	adv	_	4	advmod	_	_
4	yafē	yafā	ADJ	adj	_	2	amod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	racā	rocā	VERB	part	_	2	parataxis	_	_
8	lavāš	lilbōš	VERB	v	_	7	xcomp	_	_
9	ʔet	ʔet	PART	acc	_	10	case	_	_
10	hiʔ	hiʔ	PRON	pro	_	8	dobj	_	_
11	?	?	PUNCT	?	_	2	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	cawāʔr	cawāʔr	NOUN	n	_	7	nmod	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	nmod:poss	_	_
6	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
7	hayā	yihiyē	VERB	cop	_	0	root	_	_
8	meʔōd	meʔōd	ADV	adv	_	9	advmod	_	_
9	yafē	yafē	ADJ	adv	_	7	amod	_	_
10	.	.	PUNCT	.	_	7	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nsubj	_	_
3	hilbīš	talbīš	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	2	cc	_	_
2	patāx	tiftexī	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔoyoyoy	ʔoyoyoy	INTJ	co	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	ʔi	ʔi	ADV	X	_	2	neg	_	_
2	ʔefšār	ʔefšār	VERB	X	_	0	root	_	_
3	patāx	liftōax	VERB	v	_	2	xcomp	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	patāx	liftōax	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ṣroḳ	ṣroḳ	NOUN	n	_	1	dobj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	bevaqašā	bevaqašā	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	patāx	patāxti	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hitpazēr	hitpazrū	VERB	v	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	xarūz	xarūz	NOUN	n	_	1	nsubj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	zarāq	zarāq	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	xarūz	xarūz	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	Hagār	Hagār	PROPN	n:prop	_	3	nsubj	_	_
3	baḳā	boḳā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	kaʔāv	koʔēvet	VERB	part	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	rēgel	rēgel	NOUN	n	_	1	nsubj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔēyfo	ʔēyfo	ADV	que	_	4	advmod	_	_
4	kaʔāv	koʔēv	VERB	part	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	rēgel	rēgel	NOUN	n	_	4	nmod	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	4	advmod	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔēyfo	ʔēyfo	ADV	que	_	1	parataxis:repeat	_	_
4	kaʔāv	koʔēv	VERB	part	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	rēgel	rēgel	NOUN	n	_	4	nmod	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	herʔā	tarʔī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	nmod	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	appos	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	kaʔāv	koʔēvet	VERB	part	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	nmod	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	rēgel	rēgel	NOUN	n	_	1	nsubj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	rēgel	rēgel	NOUN	n	_	5	nsubj	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nmod:poss	_	_
5	koʔēv	koʔēvet	VERB	adj	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	yadāʕ	yadāʕti	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	2	advmod	_	_
2	kaʔāv	koʔēv	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nmod	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	rēgel	rēgel	NOUN	n	_	2	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	herʔā	tarʔī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	!	!	PUNCT	!	_	1	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nmod	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	pēcaʕ	pēcaʕ	NOUN	n	_	3	nsubj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	herʔā	tarʔī	VERB	v	_	1	compound:svc	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	2	nmod	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	8	nmod	_	_
8	yeš	yeš	VERB	exs	_	1	parataxis	_	_
9	pēcaʕ	pēcaʕ	NOUN	n	_	8	nsubj	_	_
10	cm	,	PUNCT	cm	_	1	punct	_	_
11	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
12	?	?	PUNCT	?	_	1	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʔamār	ʔomēret	VERB	part	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	7	mark	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	7	nmod	_	_
7	kaʔāv	koʔēv	VERB	part	_	3	ccomp	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	rēgel	rēgel	NOUN	n	_	7	nmod	_	_
11	?	?	PUNCT	?	_	3	punct	_	_

1	ʔoyoyoyi	ʔoyoyoyi	INTJ	co	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	kaʔāv	koʔēv	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	rēgel	rēgel	NOUN	n	_	2	nmod	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nmod	_	_
8	ki	ki	SCONJ	conj:subor	_	10	mark	_	_
9	Hagāri	Hagāri	PROPN	n:prop	_	10	nsubj	_	_
10	hirbīc	hirbīca	VERB	v	_	2	advcl	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	hiʔ	hiʔ	PRON	pro:person	_	10	nmod	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	day	day	INTJ	co	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	kisēʔ	kisēʔ	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hirbīc	marbicā	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	kisēʔ	kisēʔ	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	hirbīc	marbicā	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	kisēʔ	kisēʔ	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	ze	ze	PRON	pro:dem	_	2	ccomp:promoted	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	hirbīc	marbicā	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	ʕagalā	ʕagalā	NOUN	n	_	3	nmod	_	_
7	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	hirbīc	marbicā	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	ʕagalā	ʕagalā	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	racā	rocē	VERB	part	_	0	root	_	_
3	yašān	lišōn	VERB	v	_	2	xcomp	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	yašān	lišōn	VERB	v	_	2	xcomp	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	sēder	sēder	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ṭipēs	leṭapēs	VERB	v	_	4	xcomp	_	_
2	leʔān	leʔān	ADV	que	_	1	advmod	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	sipēr	tesaprī	VERB	v	_	1	compound:svc	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nmod	_	_
5	ma	ma	PRON	que	_	7	dobj	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	ʕaṣā	ʕoṣā	VERB	part	_	2	ccomp	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	perēq	mefarēqet	VERB	part	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	bāyit	bāyit	NOUN	n	_	1	dobj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	halāḳ	lalēḳet	VERB	v	_	2	xcomp	_	_
4	ʔel	ʔel	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	sēfer	sēfer	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	laqāx	laqāxat	VERB	v	_	2	xcomp	_	_
4	sipūr	sipūr	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	halāḳ	lalēḳet	VERB	v	_	2	xcomp	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	gag	gag	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	6	cc	_	_
2	lāma	lāma	ADV	que	_	6	advmod	_	_
3	bišvīl	bišvīl	ADP	prep	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	6	nmod	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	perēq	mefarēqet	VERB	part	_	0	root	_	_
7	ʔet	ʔet	PART	acc	_	10	case	_	_
8	kol	kol	DET	qn	_	10	det:predet	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	bāyit	bāyit	NOUN	n	_	6	dobj	_	_
11	?	?	PUNCT	?	_	6	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	kursā	kursā	NOUN	n	_	4	nsubj	_	_
4	hithapēḳ	hithapḳā	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʕagalā	ʕagalā	NOUN	n	_	2	nsubj	_	_
2	niḳnās	niḳnesā	VERB	v	_	0	root	_	_
3	mitāxat	mitāxat	ADP	prep	_	6	case	_	_
4	le	le	ADP	prep	_	3	mwe	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	kursā	kursā	NOUN	n	_	2	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	ʕagalā	ʕagalā	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	nmod:poss	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʕagalā	ʕagalā	NOUN	n	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	ʕaṣā	ʕaṣtā	VERB	v	_	0	root	_	_
4	klum	klum	PRON	n:indef	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	raq	raq	DET	adv	_	2	det	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	hištolēl	hištolelā	VERB	v	_	0	root	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ʕagalā	ʕagalā	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	kaʕās	koʕēset	VERB	part	_	0	root	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ʕagalā	ʕagalā	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	kursā	kursā	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ma	ma	PRON	que	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yašāv	yošēvet	VERB	part	_	0	root	_	_
3	yafē	yafē	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
4	rāʕaš	rāʕaš	NOUN	n	_	3	dobj	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	lāma	lāma	ADV	que	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	4	mark	_	_
2	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
4	hiḳnīs	hiḳnāst	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	beycā	beycā	NOUN	n	_	4	nmod	_	_
8	kadūr	kadūr	NOUN	n	_	4	dobj	_	_
9	qaṭān	qaṭān	ADJ	adj	_	8	amod	_	_
10	mi	mi	ADP	prep	_	11	case	_	_
11	sfog	sfog	NOUN	n	_	8	nmod	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	ṣam	taṣīmi	VERB	v	_	0	root	_	_
2	xarūz	xarūz	NOUN	n	_	1	dobj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ṣam	taṣīmi	VERB	v	_	1	parataxis	_	_
5	kadūr	kadūr	NOUN	n	_	4	dobj	_	_
6	qašē	qašē	ADJ	adj	_	5	amod	_	_
7	ʔaz	ʔaz	CONJ	adv	_	9	cc	_	_
8	huʔ	huʔ	PRON	pro:person	_	9	nsubj	_	_
9	ʕaṣā	yaʕaṣē	VERB	v	_	1	advcl	_	_
10	rāʕaš	rāʕaš	NOUN	n	_	9	dobj	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	kadūr	kadūr	NOUN	n	_	4	nsubj	_	_
2	kazē	kazē	DET	pro:dem	_	1	amod	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	ʕaṣā	yaʕaṣē	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	nmod	_	_
7	rāʕaš	rāʕaš	NOUN	n	_	4	dobj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	ṣam	taṣīmi	VERB	v	_	0	root	_	_
2	xarūz	xarūz	NOUN	n	_	1	dobj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ṣam	ṣīmi	VERB	v	_	0	root	_	_
2	xarūz	xarūz	NOUN	n	_	1	dobj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ʔaz	ʔaz	CONJ	adv	_	6	cc	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	ʕaṣā	yaʕaṣē	VERB	v	_	1	advcl	_	_
7	rāʕaš	rāʕaš	NOUN	n	_	6	dobj	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	lāma	lāma	ADV	que	_	0	root	_	_
2	loʔ	loʔ	INTJ	neg	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʔamār	ʔomēret	VERB	part	_	0	root	_	_
4	todā	todā	INTJ	n	_	3	dobj	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	Xāya	Xāya	PROPN	n:prop	_	3	nmod	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	ki	ki	SCONJ	conj:subor	_	10	mark	_	_
9	hiʔ	hiʔ	PRON	pro:person	_	10	nsubj	_	_
10	natān	natnā	VERB	v	_	3	parataxis	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	ʔat	ʔat	PRON	pro:person	_	10	nmod	_	_
13	qōdem	qōdem	ADV	adv	_	10	advmod	_	_
14	glīda	glīda	NOUN	n	_	10	dobj	_	_
15	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	kadūr	kadurīm	NOUN	n	_	1	parataxis	_	_
5	qaṭān	qṭanīm	ADJ	part	_	4	amod	_	_
6	mi	mi	ADP	prep	_	7	case	_	_
7	sfog	sfog	NOUN	n	_	4	nmod	_	_
8	cm	,	PUNCT	cm	_	4	punct	_	_
9	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
10	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
4	hevīʔ	tavīʔi	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro	_	4	nmod	_	_
7	sandāl	sandalīm	NOUN	n	_	4	dobj	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	3	cop	_	_
3	šam	šam	ADV	adv	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	kaʕās	koʕēset	VERB	part	_	0	root	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	xarūz	xarūz	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	kaʔāv	koʔēv	VERB	part	_	0	root	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	xarūz	xarūz	NOUN	n	_	1	nmod	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	lāma	lāma	ADV	que	_	1	parataxis	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	3	mark	_	_
2	Hagār	Hagār	PROPN	n:prop	_	3	nsubj	_	_
3	zarāq	zarqā	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	huʔ	huʔ	PRON	pro	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	7	nsubj	_	_
7	nigāš	nigāš	VERB	v	_	4	ccomp	_	_
8	le	le	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	sūpermārqeṭ	sūpermārqeṭ	NOUN	n	_	7	nmod	_	_
11	?	?	PUNCT	?	_	4	punct	_	_

1	yōfi	yōfi	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
6	ʕim	ʕim	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	xarūz	xarūz	NOUN	n	_	5	nmod	_	_
9	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
10	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
11	?	?	PUNCT	?	_	5	punct	_	_

1	ṣam	taṣīmi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	ADP	prep	_	3	case	_	_
3	hem	hem	PRON	pro:person	_	1	dobj	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	qufsā	qufsā	NOUN	n	_	1	nmod	_	_
7	šel	šel	ADP	prep	_	8	case	_	_
8	hemʔ	hemʔ	PRON	pro:person	_	6	nmod:poss	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	ṭipēs	ṭipēs	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	loʔ	loʔ	INTJ	neg	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

