1	ma	ma	PRON	que	_	0	root:promoted	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	3	discourse	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	heḳīn	ʔaḳīn	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	5	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	5	cop	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	X	_	5	det	_	_
5	ze	ze	PRON	X	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	banāna	banāna	NOUN	n	_	0	root:promoted	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	naḳōn	naḳōn	ADJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔēyze	ʔēyze	DET	que	_	4	det	_	_
4	pri	peyrōt	NOUN	n	_	0	root	_	_
5	ʔēle	ʔēle	PRON	pro:dem	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	pri	peyrōt	NOUN	n	_	0	root:promoted	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʕanā	ʕanā	NOUN	part	_	1	nmod:smixut	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	qeʕarā	qeʕarā	NOUN	n	_	2	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	histakēl	tistaklī	VERB	v	_	0	root	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	raʔā	tirʔē	VERB	v	_	1	conj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	ADJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
3	kedāʔy	kedāʔy	AUX	adv	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	yarād	terdī	VERB	v	_	3	ccomp	_	_
6	mi	mi	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	kisēʔ	kisēʔ	NOUN	n	_	5	nmod	_	_
9	cm	,	PUNCT	cm	_	3	punct	_	_
10	ki	ki	SCONJ	conj:subor	_	12	mark	_	_
11	ʔat	ʔat	PRON	pro:person	_	12	nsubj	_	_
12	yaḳāl	yeḳolā	AUX	part	_	3	advcl	_	_
13	nafāl	lipōl	VERB	v	_	12	xcomp	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	hop	hop	INTJ	co	_	0	root:promoted	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	yašāv	tešvī	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔim	ʔim	SCONJ	conj:subor	_	5	mark	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	racā	rocā	VERB	part	_	1	advcl	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	yašāv	tešvī	VERB	v	_	1	parataxis:repeat	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	heḳīn	ʔaḳīn	VERB	v	_	2	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	ʔaruxā	ʔaruxāt	NOUN	n	_	5	dobj	_	_
9	minxā	minxā	NOUN	n	_	8	nmod:smixut	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	qibēl	teqablī	VERB	v	_	0	root	_	_
3	ʕod	ʕod	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	ʕod	ʕod	ADV	adv	_	3	det	_	_
3	banāna	banāna	NOUN	n	_	1	nsubj	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ʔavāl	ʔavāl	CONJ	conj	_	7	cc	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	7	nsubj	_	_
7	šaṭāf	ʔešṭōf	VERB	v	_	1	conj	_	_
8	ʔet	ʔet	PART	acc	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	pri	pri	NOUN	n	_	7	dobj	_	_
11	cm	,	PUNCT	cm	_	1	punct	_	_
12	kaḳ	kaḳ	ADV	adv	_	13	advmod	_	_
13	še	še	SCONJ	conj:subor	_	16	mark	_	_
14	ʔim	ʔim	SCONJ	conj:subor	_	15	mark	_	_
15	racā	tircī	VERB	v	_	16	advcl	_	_
16	ʔaḳāl	toʔḳlī	AUX	v	_	7	advcl	_	_
17	ʔaḳāl	leʔeḳōl	VERB	v	_	16	xcomp	_	_
18	cm	,	PUNCT	cm	_	1	punct	_	_
19	ṭov	ṭov	INTJ	co	_	1	discourse	_	_
20	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	kvar	kvar	ADV	adv	_	3	advmod	_	_
3	xazār	xozēret	VERB	part	_	0	root	_	_
4	yēled	yaldā	NOUN	n	_	3	vocative	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro	_	4	nmod:poss	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	hakōl	hakōl	NOUN	pro:indef	_	0	root:promoted	_	_
2	hakōl	hakōl	NOUN	pro:indef	_	1	compound	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔefšār	ʔefšār	AUX	adv	_	0	root	_	_
2	raʔā	lirʔōt	VERB	v	_	1	xcomp	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	beḳōl	beḳōl	DET	X	_	3	advmod	_	_
2	zoʔt	zoʔt	PRON	X	_	1	mwe	_	_
3	nišʔār	nišʔār	VERB	v	_	0	root	_	_
4	māšehu	māšehu	PRON	pro:indef	_	3	nsubj	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	ma	ma	PRON	que	_	7	nsubj	_	_
7	nišʔār	nišʔār	VERB	part	_	3	parataxis	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	nsubj	_	_
2	yeš	yeš	VERB	exs	_	3	reparandum	_	_
3	nišʔār	nišʔār	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	yad	yad	NOUN	n	_	3	nmod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	ʔexād	ʔexād	NUM	num	_	0	root	_	_
4	šaxōr	šaxōr	ADJ	adj	_	3	amod	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	ʔexād	ʔexād	NUM	num	_	3	conj	_	_
7	lavān	lavān	ADJ	adj	_	6	amod	_	_
8	cm	,	PUNCT	cm	_	3	punct	_	_
9	ze	ze	PRON	pro:dem	_	10	nsubj	_	_
10	qlipā	qlipā	NOUN	n	_	3	parataxis	_	_
11	cahōv	cehubā	ADJ	adj	_	10	amod	_	_
12	šel	šel	PART	prep	_	13	case	_	_
13	banāna	banāna	NOUN	n	_	10	nmod:poss	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	mūzmuz	mūzmuz	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
4	heḳīn	taḳīni	VERB	v	_	0	root	_	_
5	ciyūr	ciyūr	NOUN	n	_	4	dobj	_	_
6	yafē	yafē	ADJ	adv	_	5	amod	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	sāvtaʔ	sāvtaʔ	NOUN	n	_	4	nmod	_	_
9	Gābi	Gābi	PROPN	n:prop	_	8	appos	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	ʕal	ʕal	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	4	nmod	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	histakēl	mistakēlet	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	nu	nu	INTJ	co	_	0	root:promoted	_	_
2	Garo	Garo	PROPN	n:prop	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	histakēl	mistakēlet	VERB	part	_	0	root	_	_
2	ʕal	ʕal	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ciyūr	ciyūr	NOUN	n	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	nu	nu	INTJ	co	_	5	discourse	_	_
2	Gūgu	Gūgu	PROPN	n:prop	_	5	vocative	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ma	ma	PRON	que	_	5	nsubj	_	_
5	qarā	qorē	VERB	part	_	0	root	_	_
6	po	po	ADV	adv	_	5	advmod	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	ʔēyze	ʔēyze	PRON	que	_	2	det	_	_
2	rāʕaš	rāʕaš	NOUN	n	_	4	dobj	_	_
3	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	4	nsubj	_	_
4	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	Gōgi	Gōgi	PROPN	n:prop	_	2	vocative	_	_
2	higīd	tagīdi	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	matāy	matāy	ADV	que	_	7	advmod	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	muḳān	muḳanā	ADJ	adj	_	2	ccomp	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	ciyūr	ciyūr	NOUN	n	_	0	root:promoted	_	_
3	yafē	yafē	ADJ	adv	_	2	amod	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	sāvtaʔ	sāvtaʔ	NOUN	n	_	2	nmod	_	_
6	Gābi	Gābi	PROPN	n:prop	_	5	appos	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	matāy	matāy	ADV	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	šalōm	šalōm	INTJ	n	_	0	root	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ṭuq	ṭuq	INTJ	on	_	6	discourse	_	_
2	ṭuq	ṭuq	INTJ	on	_	1	parataxis:repeat	_	_
3	ṭuq	ṭuq	INTJ	on	_	2	parataxis:repeat	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	ʔulāy	ʔulāy	ADV	adv	_	6	advmod	_	_
6	baʔ	tavōʔi	VERB	v	_	0	root	_	_
7	biqēr	levaqēr	VERB	v	_	6	xcomp	_	_
8	?	?	PUNCT	?	_	6	punct	_	_

1	xazāq	xazāq	ADV	adv	_	0	root:promoted	_	_
2	xazāq	xazāq	ADV	adv	_	1	parataxis:repeat	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	xazāq	xazāq	ADV	adv	_	1	parataxis:repeat	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	daxāf	tidxafī	VERB	v	_	1	conj	_	_
7	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	6	advmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	laxāc	tilxacī	VERB	v	_	0	root	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	daxāf	tidxafī	VERB	v	_	1	conj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
4	raqād	tirqedī	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro	_	4	nmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ʕod	ʕod	DET	X	_	2	mwe	_	_
2	pāʕam	pāʕam	NOUN	X	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	4	vocative	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	hiršā	maršā	VERB	part	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	hevīn	tavīni	VERB	v	_	2	ccomp	_	_
5	māšehu	māšehu	PRON	pro:indef	_	4	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	fūya	fūya	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	yarāq	yorqīm	VERB	part	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	fūya	fūya	INTJ	co	_	0	root	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	xexi	xexi	INTJ	unk	_	1	conj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	ṭeyp	ṭeyp	NOUN	n	_	3	nsubj	_	_
3	mequlqāl	mequlqāl	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	ṭeyp	ṭeyp	NOUN	n	_	3	nsubj	_	_
3	mequlqāl	mequlqāl	ADJ	adj	_	6	parataxis	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	hevīn	mevinā	VERB	part	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	lāma	lāma	ADV	que	_	4	advmod	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ṭeyp	ṭeyp	NOUN	n	_	4	nsubj	_	_
4	mequlqāl	mequlqāl	ADJ	adj	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔe	ʔe	INTJ	voc	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	xašāv	xošēvet	VERB	part	_	0	root	_	_
5	biglāl	biglāl	ADP	_	_	11	case	_	_
6	še	še	SCONJ	conj:subor	_	11	mark	_	_
7	ʔat	ʔat	PRON	pro:person	_	10	nsubj	_	_
8	we	we	CONJ	conj	_	8	cc	_	_
9	Šaʔūli	Šaʔūli	PROPN	n:prop	_	6	conj	_	_
10	hayā	hayītem	VERB	cop	_	10	aux	_	_
11	ṣixēq	meṣaxqīm	VERB	part	_	4	ccomp	_	_
12	be	be	ADP	prep	_	13	case	_	_
13	huʔ	huʔ	PRON	pro:person	_	10	nmod	_	_
14	kāḳa	kāḳa	ADV	adv	_	10	advmod	_	_
15	cm	,	PUNCT	cm	_	4	punct	_	_
16	še	še	SCONJ	conj:subor	_	18	mark	_	_
17	huʔ	huʔ	PRON	pro:person	_	18	nsubj	_	_
18	loʔ	loʔ	PART	neg	_	18	neg	_	_
19	ʕamād	ʕamād	VERB	v	_	10	parataxis	_	_
20	be	be	ADP	prep	_	21	case	_	_
21	~ha	~ha	DET	det	_	21	det	_	_
22	lāxac	lāxac	NOUN	n	_	18	nmod	_	_
23	.	.	PUNCT	.	_	18	punct	_	_

1	gam	gam	ADV	adv	_	2	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	0	root:promoted	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	šney	šneyḳēm	PRON	pro:person	_	2	nsubj	_	_
2	hirbīc	hirbāctem	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	ṭeyp	ṭeyp	NOUN	n	_	2	nmod	_	_
6	be	be	ADP	prep	_	7	case	_	_
7	paṭīš	paṭīš	NOUN	n	_	2	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	hirbīc	hirbāctem	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	laxāc	laxāctem	VERB	v	_	0	root	_	_
2	ʕal	ʕal	ADP	prep	_	5	case	_	_
3	kol	kol	DET	qn	_	5	det:predet	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	kaftōr	kaftōr	NOUN	n	_	1	dobj	_	_
6	še	še	SCONJ	conj:subor	_	8	mark	_	_
7	loʔ	loʔ	PART	neg	_	8	neg	_	_
8	carīḳ	carīḳ	AUX	adv	_	5	acl:relcl:obj	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	kol	kol	DET	qn	_	3	det:predet	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	davār	davār	NOUN	n	_	6	nsubj	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʔēle	ʔēle	PRON	pro:dem	_	3	amod	_	_
6	ʕaṣā	ʕaṣū	VERB	v	_	0	root	_	_
7	ʔet	ʔet	ADP	prep	_	8	case	_	_
8	huʔ	huʔ	PRON	pro:person	_	6	dobj	_	_
9	mequlqāl	mequlqāl	ADJ	adj	_	6	xcomp	_	_
10	.	.	PUNCT	.	_	6	punct	_	_

1	ʔābaʔ	ʔābaʔ	NOUN	n	_	2	nsubj	_	_
2	kaʕās	kaʕās	VERB	v	_	0	root	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	5	nsubj	_	_
5	kaʕās	kaʕasā	VERB	v	_	2	conj	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	gam	gam	ADV	adv	_	8	advmod	_	_
8	Tāmi	Tāmi	PROPN	n:prop	_	9	nsubj	_	_
9	kaʕās	kaʕasā	VERB	v	_	2	parataxis	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	lavān	lavān	ADJ	adj	_	0	root	_	_
3	kazē	kazē	ADJ	pro:dem	_	2	amod	_	_
4	šaxōr	šaxōr	ADJ	adj	_	2	compound	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	lavān	lavān	ADJ	adj	_	1	csubj	_	_
4	kazē	kazē	ADJ	pro:dem	_	3	compound	_	_
5	šaxōr	šaxōr	ADJ	adj	_	3	compound	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	hisbīr	tasbīri	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	lavān	lavān	ADJ	adj	_	0	root:promoted	_	_
2	kazē	kazē	ADV	pro:dem	_	1	advmod	_	_
3	kazē	kazē	ADV	pro:dem	_	1	advmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	3	cop	_	_
3	lavān	lavān	ADJ	adj	_	0	root:promoted	_	_
4	kazē	kazē	ADV	pro:dem	_	3	advmod	_	_
5	kazē	kazē	ADV	pro:dem	_	3	advmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	qcat	qcat	ADV	adv	_	3	advmod	_	_
3	bilbēl	mebalbēl	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	mevīn	mevinā	ADJ	adj	_	0	root	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	2	advmod	_	_
2	kaʔāv	koʔēv	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	heḳīn	meḳinā	VERB	part	_	0	root	_	_
4	mic	mic	NOUN	n	_	3	dobj	_	_
5	xadāš	xadāš	ADJ	adj	_	4	amod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaz	ʔaz	CONJ	adv	_	2	cc	_	_
2	baʔ	bōʔi	VERB	v	_	0	root	_	_
3	mahēr	mahēr	ADV	adv	_	2	advmod	_	_
4	mahēr	mahēr	ADV	adv	_	3	parataxis:repeat	_	_
5	mahēr	mahēr	ADV	adv	_	3	parataxis:repeat	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ʕaṣā	ʕaṣīt	VERB	v	_	2	parataxis	_	_
8	kvar	kvar	ADV	adv	_	7	advmod	_	_
9	šlulīt	šlulīt	NOUN	n	_	7	dobj	_	_
10	.	.	PUNCT	.	_	7	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	6	vocative	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	lāma	lāma	ADV	que	_	6	advmod	_	_
4	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
5	ʔe	ʔe	INTJ	voc	_	6	discourse	_	_
6	ʔamār	ʔomēret	VERB	part	_	0	root	_	_
7	še	še	SCONJ	conj:subor	_	8	mark	_	_
8	yeš	yeš	VERB	exs	_	6	ccomp	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	ʔat	ʔat	PRON	pro:person	_	8	nmod	_	_
11	pīpi	pīpi	NOUN	on	_	8	nsubj	_	_
12	raq	raq	ADV	adv	_	13	advmod	_	_
13	ʔaxrēy	ʔaxrēy	ADP	prep	_	16	case	_	_
14	še	še	SCONJ	conj:subor	_	16	mark	_	_
15	ʔat	ʔat	PRON	pro:person	_	15	nsubj	_	_
16	ʕaṣā	ʕoṣā	VERB	part	_	6	advcl	_	_
17	?	?	PUNCT	?	_	6	punct	_	_

1	lāma	lāma	ADV	que	_	4	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	ʔamār	ʔomēret	VERB	part	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro	_	4	nmod	_	_
7	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	9	vocative	_	_
8	ʔanī	ʔanī	PRON	pro:person	_	9	nsubj	_	_
9	carīḳ	criḳā	AUX	adj	_	4	ccomp	_	_
10	ʕaṣā	laʕaṣōt	VERB	v	_	9	xcomp	_	_
11	pīpi	pīpi	NOUN	on	_	10	dobj	_	_
12	?	?	PUNCT	?	_	4	punct	_	_

1	ṭov	ṭov	INTJ	co	_	2	discourse	_	_
2	horīd	torīdi	VERB	v	_	0	root	_	_
3	levād	levād	ADV	adv	_	2	advmod	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ʔavāl	ʔavāl	CONJ	conj	_	10	cc	_	_
6	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	10	advmod	_	_
7	ze	ze	PRON	pro:dem	_	10	nsubj	_	_
8	kvar	kvar	ADV	adv	_	10	advmod	_	_
9	loʔ	loʔ	PART	neg	_	10	neg	_	_
10	ʕazār	yaʕazōr	VERB	v	_	2	conj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	ʕod	ʕod	DET	qn	_	5	det	_	_
5	pīpi	pīpi	NOUN	on	_	1	nsubj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	ʕazār	yaʕazōr	VERB	v	_	5	parataxis	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	ʔamār	ʔomēret	VERB	part	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	ze	ze	PRON	pro:dem	_	8	nsubj	_	_
8	ʕavār	ʕavār	VERB	v	_	5	parataxis	_	_
9	cm	,	PUNCT	cm	_	5	punct	_	_
10	ʔanī	ʔanī	PRON	pro:person	_	11	nsubj	_	_
11	raʔā	roʔā	VERB	part	_	5	parataxis	_	_
12	še	še	SCONJ	conj:subor	_	14	mark	_	_
13	ze	ze	PRON	pro:dem	_	14	nsubj	_	_
14	ʕavār	ʕavār	VERB	v	_	11	ccomp	_	_
15	.	.	PUNCT	.	_	5	punct	_	_

1	wadāʔy	wadāʔy	ADV	X	_	2	advmod	_	_
2	še	še	SCONJ	X	_	3	mark	_	_
3	ze	ze	PRON	pro:dem	_	0	root:promoted	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	koʔēv	koʔēv	ADJ	adj	_	3	nsubj:promoted	_	_
3	ʕavār	ʕavār	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔoy_wey	ʔoy_wey	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	6	advmod	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ricpā	ricpā	NOUN	n	_	6	nsubj	_	_
6	raṭūv	reṭuvā	ADJ	adj	_	0	root	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	ʔulāy	ʔulāy	ADV	adv	_	9	advmod	_	_
9	niqā	tenaqī	VERB	v	_	6	parataxis	_	_
10	ʔet	ʔet	ADP	acc	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	šlulīt	šlulīt	NOUN	n	_	9	dobj	_	_
13	še	še	SCONJ	conj:subor	_	14	mark	_	_
14	ʕaṣā	ʕaṣā	VERB	v	_	12	acl:relcl:obj	_	_
15	?	?	PUNCT	?	_	9	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	1	dobj	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	nigēv	tenagevī	VERB	v	_	1	conj	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	šlulīt	šlulīt	NOUN	n	_	6	dobj	_	_
10	še	še	SCONJ	conj:subor	_	11	mark	_	_
11	ʕaṣā	ʕaṣā	VERB	v	_	9	acl:relcl:obj	_	_
12	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagārili	Hagārili	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	kol	kol	DET	X	_	5	discourse	_	_
2	ha	ha	DET	X	_	1	mwe	_	_
3	kavōd	kavōd	NOUN	X	_	1	mwe	_	_
4	cm	,	PUNCT	cm	_	5	punct	_	_
5	ma	ma	PRON	que	_	0	root	_	_
6	ʕim	ʕim	ADP	prep	_	5	mwe	_	_
7	taxton	taxtonīm	NOUN	n	_	5	nsubj	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	yafē	yafē	ADV	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	miḳnās	miḳnās	NOUN	n	_	0	root:promoted	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	lavāš	lavšā	VERB	v	_	0	root	_	_
3	levād	levād	ADV	adv	_	2	advmod	_	_
4	ʔet	ʔet	PART	acc	_	2	dobj:promoted	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	lavāš	tilbešī	VERB	v	_	0	root	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	miḳnās	miḳnās	NOUN	n	_	3	dobj	_	_
8	meʕāl	meʕāl	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	taxton	taxton	NOUN	n	_	3	nmod	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yaḳāl	yeḳolā	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	yaḳāl	yeḳolā	VERB	part	_	2	parataxis:repeat	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	kaʔn	kaʔn	ADV	adv	_	9	advmod	_	_
8	pašūṭ	pašūṭ	ADV	adv	_	9	advmod	_	_
9	hiḳnīs	hiḳnāst	VERB	v	_	2	parataxis	_	_
10	ʔet	ʔet	PART	acc	_	14	case	_	_
11	ʔet	ʔet	ADP	prep	_	12	case	_	_
12	huʔ	huʔ	PRON	pro:person	_	14	amod	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	rēgel	rēgel	NOUN	n	_	9	dobj	_	_
15	le	le	ADP	prep	_	18	case	_	_
16	ʔet	ʔet	PRON	acc:pro	_	18	amod	_	_
17	ha	ha	DET	det	_	18	det	_	_
18	šarwūl	šarwūl	NOUN	n	_	9	nmod	_	_
19	.	.	PUNCT	.	_	2	punct	_	_

1	horīd	torīdi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	hocīʔ	tocīʔi	VERB	v	_	1	parataxis	_	_
4	ʔaxāt	ʔaxāt	NUM	num	_	3	nsubj:promoted	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	yafē	yafē	ADV	adv	_	8	discourse	_	_
2	cm	,	PUNCT	cm	_	8	punct	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	8	advmod	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	šniyā	šniyā	NUM	n	_	8	nsubj:promoted	_	_
7	cm	,	PUNCT	cm	_	8	punct	_	_
8	hišʔīr	tašʔīri	VERB	v	_	0	root	_	_
9	be	be	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	miḳnās	miḳnās	NOUN	n	_	8	nmod	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	ze	ze	PRON	pro:dem	_	11	amod	_	_
14	.	.	PUNCT	.	_	8	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	loʔ	loʔ	PART	neg	_	6	neg	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	miḳnās	miḳnās	NOUN	n	_	0	root:promoted	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ze	ze	PRON	pro:dem	_	6	amod	_	_
9	cm	,	PUNCT	cm	_	6	punct	_	_
10	le	le	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	miḳnās	miḳnās	NOUN	n	_	6	parataxis	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	šenī	šenī	NUM	adj	_	12	amod	_	_
15	cm	,	PUNCT	cm	_	6	punct	_	_
16	yafē	yafē	ADV	X	_	6	discourse	_	_
17	meʔōd	meʔōd	ADV	X	_	16	advmod	_	_
18	.	.	PUNCT	.	_	6	parataxis:repeat	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	mašāḳ	timšeḳī	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	ʕacmēḳ	ʕacmēḳ	PRON	pro	_	2	advmod	_	_
5	ʕad	ʕad	ADP	prep	_	6	case	_	_
6	lemāʕla	lemāʕla	NOUN	adv	_	2	nmod	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	yafē	yafē	ADV	X	_	2	discourse	_	_
9	meʔōd	meʔōd	ADV	X	_	8	mwe	_	_
10	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	ʕazār	laʕazōr	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	qašē	qašē	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	3	neg	_	_
2	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
3	qašē	qašē	ADJ	adj	_	0	root:promoted	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʔavāl	ʔavāl	CONJ	conj	_	8	cc	_	_
6	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
7	dey	dey	ADV	adv	_	8	advmod	_	_
8	watrān	watranīt	NOUN	n	_	3	conj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	bidvār	bidvār	ADP	prep	_	1	mwe	_	_
3	ciyūr	ciyūr	NOUN	n	_	1	nsubj	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	sāvtaʔ	sāvtaʔ	NOUN	n	_	3	nmod	_	_
6	Gābi	Gābi	PROPN	n:prop	_	5	appos	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ciyūr	ciyūr	NOUN	n	_	0	root	_	_
2	ʕakavīš	ʕakavišīm	NOUN	n	_	1	nmod:smixut	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	higīaʕ	higāʕnu	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaš	ʔaš	X	unk	_	4	dep	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	lavūš	levušā	ADJ	adj	_	0	root	_	_
5	kol	kol	ADV	X	_	7	advmod	_	_
6	kaḳ	kaḳ	ADV	X	_	5	mwe	_	_
7	yafē	yafē	ADV	adv	_	4	advmod	_	_
8	hayōm	hayōm	ADV	adv	_	4	nmod:tmod	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	miḳnās	miḳnasāyim	NOUN	n	_	2	dobj	_	_
2	lavāš	lavāšt	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	taxton	taxton	NOUN	n	_	1	conj	_	_
6	cm	,	PUNCT	cm	_	_	_	_	_
7	we	we	CONJ	conj	_	8	cc	_	_
8	xulcā	xulcā	NOUN	n	_	1	conj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hevīʔ	tavīʔi	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	3	nmod	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	sēfer	sēfer	NOUN	n	_	3	dobj	_	_
9	we	we	CONJ	conj	_	11	cc	_	_
10	ʔal	ʔal	PART	neg	_	11	neg	_	_
11	darāḳ	tidreḳī	VERB	v	_	3	conj	_	_
12	ʕal	ʕal	ADP	prep	_	14	case	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	mišqaf	mišqaf	NOUN	n	_	11	nmod	_	_
15	šel	šelī	PART	prep:pro	_	14	nmod:poss	_	_
16	ʔim	ʔim	SCONJ	conj:subor	_	17	mwe	_	_
17	ʔefšār	ʔefšār	ADV	adv	_	11	advmod	_	_
18	.	.	PUNCT	.	_	3	punct	_	_

1	hīne	hīne	INTJ	co	_	2	discourse	_	_
2	kaʔn	kaʔn	ADV	adv	_	0	root:promoted	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	kaʔn	kaʔn	ADV	adv	_	2	parataxis:repeat	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	hop	hop	INTJ	co	_	3	discourse	_	_
2	hop	hop	INTJ	co	_	1	parataxis:repeat	_	_
3	po	po	ADV	adv	_	0	root:promoted	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	kursā	kursā	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	kaʔn	kaʔn	ADV	adv	_	0	root:promoted	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	xemdā	xemdā	ADP	prep	_	2	vocative	_	_
5	šel	šel	ADP	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	4	nmod:poss	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	yašāv	nešēv	VERB	v	_	1	compound	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	kaʔn	kaʔn	ADV	adv	_	1	advcl	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	kursā	kursā	NOUN	n	_	4	nmod	_	_
8	cm	,	PUNCT	cm	_	1	punct	_	_
9	we	we	CONJ	conj	_	11	cc	_	_
10	ʔanī	ʔanī	PRON	pro:person	_	11	nsubj	_	_
11	sipēr	ʔasapēr	VERB	v	_	1	conj	_	_
12	le	le	ADP	prep	_	13	case	_	_
13	ʔat	ʔat	PRON	pro:person	_	11	nmod	_	_
14	.	.	PUNCT	.	_	1	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	sipēr	tesaprī	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	mi	mi	PRON	que	_	3	parataxis	_	_
8	ze	ze	PRON	pro:dem	_	7	cop	_	_
9	Qīpi	Qīpi	PROPN	n:prop	_	7	nsubj	_	_
10	cm	,	PUNCT	cm	_	3	punct	_	_
11	ʔēyze	ʔēyze	DET	que	_	13	det	_	_
12	min	min	NOUN	n	_	11	mwe	_	_
13	xayā	xayā	NOUN	n	_	3	parataxis	_	_
14	huʔ	huʔ	PRON	pro:person	_	13	cop	_	_
15	Qīpi	Qīpi	PROPN	n:prop	_	13	nsubj	_	_
16	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	xašāv	xošēvet	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	Qīpi	Qīpi	PROPN	n:prop	_	3	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	3	cop	_	_
3	qicūr	qicūr	NOUN	n	_	0	root	_	_
4	šel	šel	PART	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	milā	milā	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔavāl	ʔavāl	CONJ	conj	_	5	cc	_	_
4	ʔēyze	ʔēyze	DET	que	_	5	det	_	_
5	qicūr	qicūr	NOUN	n	_	0	root	_	_
6	šel	šel	PART	prep	_	8	case	_	_
7	ʔēyze	ʔēyze	DET	que	_	8	det	_	_
8	milā	milā	NOUN	n	_	5	nmod:poss	_	_
9	ze	ze	PRON	pro:dem	_	5	cop	_	_
10	Qīpi	Qīpi	PROPN	n:prop	_	5	nsubj	_	_
11	?	?	PUNCT	?	_	5	punct	_	_

1	cm	,	PUNCT	cm	_	2	punct	_	_
2	qipōd	qipōd	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	Qīpi	Qīpi	PROPN	n:prop	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	šem	šem	NOUN	n	_	0	root	_	_
5	xibā	xibā	NOUN	n	_	4	compound	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	qipōd	qipōd	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	sipūr	sipūr	NOUN	n	_	0	root:promoted	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ze	ze	PRON	pro:dem	_	3	amod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	muḳān	muḳanīm	ADJ	adj	_	7	parataxis	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	hikōn	hikōn	INTJ	co	_	1	mwe	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	nasāʕ	saʕ	VERB	v	_	1	mwe	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	qarāʔ	qarāʔ	VERB	v	_	0	root	_	_
8	Qīpi	Qīpi	PROPN	n:prop	_	7	nsubj	_	_
9	.	.	PUNCT	.	_	7	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	kāḳa	kāḳa	ADV	adv	_	3	advmod	_	_
3	ʔamār	ʔomrīm	VERB	part	_	0	root	_	_
4	lifnēy	lifnēy	ADP	prep	_	5	case	_	_
5	taxarūt	taxarūt	NOUN	n	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	kaʔn	kaʔn	ADV	adv	_	0	root	_	_
2	Gōga	Gōga	PROPN	n:prop	_	1	vocative	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʔofān	ʔofān	NOUN	n	_	1	nsubj	_	_
4	šel	šelāḳ	PART	prep:pro	_	3	nmod:poss	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʔofān	ʔofān	NOUN	n	_	3	nsubj	_	_
6	šel	šelāḳ	PART	prep:pro	_	5	nmod:poss	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	kimʕāṭ	kimʕāṭ	ADV	adv	_	0	root:promoted	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔēyfo	ʔēyfo	ADV	que	_	1	parataxis	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʔofān	ʔofān	NOUN	n	_	3	nsubj	_	_
6	šel	šelāḳ	PART	prep:pro	_	5	nmod:poss	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	ʔōṭo	ʔōṭo	NOUN	n	_	0	root:promoted	_	_
4	šel	šel	PART	prep	_	3	nmod:promoted	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

