1	ʔanī	ʔanāxnu	PRON	pro:person	_	2	nsubj	_	_
2	šamāʕ	šomʕōt	VERB	part	_	0	root	_	_
3	mūziqa	mūziqa	NOUN	n	_	2	dobj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	lefī	lefī	ADP	prep	_	6	case	_	_
6	baqašā	baqašatāh	NOUN	n	_	2	nmod	_	_
7	šel	šel	PART	prep	_	8	case	_	_
8	Hagāri	Hagāri	PROPN	n:prop	_	6	nmod:poss	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	šuv	šuv	ADV	X	_	5	advmod	_	_
2	pāʕam	pāʕam	NOUN	X	_	1	mwe	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ṭeyp	ṭeyp	NOUN	n	_	5	nsubj	_	_
5	mequlqāl	mequlqāl	ADJ	adj	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	šar	šar	VERB	part	_	1	acl:relcl_subj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	šamāʕ	lišmōaʕ	VERB	v	_	3	xcomp	_	_
5	yotēr	yotēr	ADV	adv	_	4	advmod	_	_
6	ʔet	ʔet	PART	acc	_	7	case	_	_
7	huʔ	huʔ	PRON	pro	_	4	dobj	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	šar	šar	VERB	part	_	2	acl:relcl_subj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	šamāʕ	lišmōaʕ	VERB	v	_	3	xcomp	_	_
5	yotēr	yotēr	ADV	adv	_	4	advmod	_	_
6	ʔet	ʔet	PART	acc	_	7	case	_	_
7	Mōgli	Mōgli	PROPN	n:prop	_	4	dobj	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	4	advmod	_	_
2	ma	ma	PRON	que	_	5	dobj	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	šamāʕ	lišmōaʕ	VERB	v	_	4	xcomp	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ʔet	ʔet	PART	acc	_	4	case	_	_
2	ha	ha	DET	det	_	3	reparandum	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	šafān	šafān	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	šafōn	šafōn	NOUN	chi	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	qaṭān	qaṭān	ADJ	v	_	3	amod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	šafān	šafān	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ṭov	ṭov	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔaz	ʔaz	ADV	adv	_	4	advmod	_	_
4	ṣam	naṣīm	VERB	v	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	šafān	šafān	NOUN	n	_	4	dobj	_	_
8	cm	,	PUNCT	cm	_	4	punct	_	_
9	be	be	ADP	prep	_	12	case	_	_
10	hitxašēv	hitxašēv	VERB	v	_	9	goeswith	_	_
11	še	še	SCONJ	conj:subor	_	12	mark	_	_
12	yeš	yeš	VERB	exs	_	4	advcl	_	_
13	le	le	ADP	prep	_	14	case	_	_
14	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	12	nmod	_	_
15	bediyūq	bediyūq	ADV	adv	_	17	advmod	_	_
16	šney	šney	NUM	num	_	17	nummod	_	_
17	taqlīṭ	taqliṭīm	NOUN	n	_	12	nsubj	_	_
18	.	.	PUNCT	.	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	nišmāʕ	nišmāʕ	VERB	part	_	2	acl:relcl_obj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	hevīʔ	tavīʔi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	nmod	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ʕaṭifā	ʕaṭifā	NOUN	n	_	1	dobj	_	_
7	šel	šel	PART	prep	_	8	case	_	_
8	Mōgli	Mōgli	PROPN	n:prop	_	6	nmod:poss	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʕaṭifā	ʕaṭifā	NOUN	n	_	1	nsubj	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	Mōgli	Mōgli	PROPN	n:prop	_	3	nmod:poss	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	taqlīṭ	taqlīṭ	NOUN	n	_	1	nsubj	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	Gūga	Gūga	PROPN	n:prop	_	1	vocative	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	ʕaṭifā	ʕaṭifā	NOUN	n	_	4	nsubj	_	_
3	ze	ze	PRON	pro:dem	_	4	cop	_	_
4	ma	ma	PRON	que	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	6	mark	_	_
6	ʕaṭāf	ʕaṭāf	VERB	part	_	4	acl:relcl_subj	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	taqlīṭ	taqlīṭ	NOUN	n	_	6	dobj	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	zēhu	zēhu	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ṣaqīt	ṣaqīt	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	ṣaqīt	ṣaqīt	NOUN	n	_	6	nmod	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	zo	zo	PRON	pro:dem	_	3	amod	_	_
6	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
7	ʕaṭifā	ʕaṭifā	NOUN	n	_	6	dobj	_	_
8	.	.	PUNCT	.	_	6	punct	_	_

1	ʔanī	ʔanāxnu	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṭāf	naʕaṭōf	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	taqlīṭ	taqlīṭ	NOUN	n	_	2	dobj	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	we	we	CONJ	conj	_	8	cc	_	_
8	šamāʕ	nišmāʕ	VERB	v	_	2	conj	_	_
9	ʔet	ʔet	PART	acc	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	šir	šir	NOUN	n	_	8	dobj	_	_
12	ʕal	ʕal	ADP	prep	_	11	nmod:promoted	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	natān	tni	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	3	advmod	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ciyūr	ciyūr	NOUN	n	_	0	root	_	_
4	ʕim	ʕim	ADP	prep	_	3	nmod:promoted	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hīne	hīne	ADV	co	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	hīne	hīne	ADV	co	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʕaṭifā	ʕaṭifā	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	Mōgli	Mōgli	PROPN	n:prop	_	2	nmod:poss	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʕaṭifā	ʕaṭifā	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʕaṭāf	ʕoṭfīm	VERB	part	_	1	parataxis	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ze	ze	DET	pro:dem	_	5	nsubj	_	_
5	ʕaṭūf	ʕaṭūf	ADJ	adj	_	2	parataxis	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	kmo	kmo	ADP	prep	_	2	case	_	_
2	xavilā	xavilā	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	zēhu	zēhu	PRON	co	_	2	nsubj	_	_
2	taqlīṭ	taqlīṭ	NOUN	n	_	0	root	_	_
3	šel	šel	ADP	prep	_	4	case	_	_
4	Mōgli	Mōgli	PROPN	n:prop	_	2	nmod:poss	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	hīne	hīne	ADV	co	_	0	root	_	_
3	taqlīṭ	taqlīṭ	NOUN	n	_	2	nsubj	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	šir	širēy	NOUN	n	_	3	nmod:poss	_	_
6	Miryām	Miryām	PROPN	n:prop	_	5	nmod:smixut	_	_
7	Yalān	Yalān	PROPN	n:prop	_	6	name	_	_
8	Šṭēqelis	Šṭēqelis	PROPN	n:prop	_	6	name	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	taqlīṭ	taqlīṭ	NOUN	n	_	0	root	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	Mōgli	Mōgli	PROPN	n:prop	_	3	nmod:poss	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	hīne	hīne	ADV	co	_	3	advmod	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	ṣam	ṣāma	VERB	part	_	0	root	_	_
4	ʔet	ʔet	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro:person	_	3	dobj	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	maqōm	maqōm	NOUN	n	_	3	nmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	Mōgli	Mōgli	PROPN	n:prop	_	2	nsubj	_	_
2	yašāv	yošēv	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	taqlīṭ	taqlīṭ	NOUN	n	_	2	nmod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	ʔarnāv	ʔarnāv	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʔarnāv	ʔarnāv	NOUN	n	_	2	parataxis	_	_
6	še	še	SCONJ	conj:subor	_	7	mark	_	_
7	qarāʔ	qarāʔ	VERB	part	_	5	acl:relcl_obj	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	huʔ	huʔ	PRON	pro:person	_	7	nmod	_	_
10	šafān	šafān	NOUN	n	_	7	dobj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	zoʔt	zoʔt	PRON	pro:dem	_	5	nsubj	_	_
2	ʕal	ʕal	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	gēver	gēver	NOUN	n	_	5	nmod	_	_
5	šfanfanīt	šfanfanīt	NOUN	n:dim	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
2	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
3	hayā	hayā	VERB	cop	_	4	cop	_	_
4	Yōnatan	Yōnatan	PROPN	n:prop	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	we	we	CONJ	conj	_	9	cc	_	_
7	loʔ	loʔ	PART	neg	_	9	neg	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	šafān	šafān	NOUN	n	_	4	conj	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	hayā	hayā	VERB	cop	_	1	cop	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	Yōnatan	Yōnatan	PROPN	n:prop	_	1	parataxis	_	_
6	ʔo	ʔo	CONJ	conj	_	8	cc	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	šafān	šafān	NOUN	n	_	5	conj	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	šafān	šafān	NOUN	n	_	3	nsubj	_	_
3	xipēṣ	xipēṣ	VERB	v	_	0	root	_	_
4	ʔefrōax	ʔefroxīm	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	4	dobj	_	_
2	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
3	hayā	hayā	VERB	cop	_	4	aux	_	_
4	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
5	ʕim	ʕim	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʔefrōax	ʔefrōax	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	7	vocative	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	7	discourse	_	_
4	cm	,	PUNCT	cm	_	7	punct	_	_
5	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʔōṭo	ʔōṭo	NOUN	n	_	0	root	_	_
8	šel	šelāḳ	PART	prep:pro	_	7	nmod:poss	_	_
9	.	.	PUNCT	.	_	7	punct	_	_

1	leʔān	leʔān	ADV	que	_	4	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	nasāʕ	linsōaʕ	VERB	v	_	3	xcomp	_	_
5	ʕim	ʕim	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʔōṭo	ʔōṭo	NOUN	n	_	4	nmod	_	_
8	šel	šelāḳ	PART	prep:pro	_	7	nmod:poss	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	leʔān	leʔān	ADV	que	_	4	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	nasāʕ	linsōaʕ	VERB	v	_	3	xcomp	_	_
5	ʕim	ʕim	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʔōṭo	ʔōṭo	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	ʔunivērsiṭa	ʔunivērsiṭa	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	ʔunivērsiṭa	ʔunivērsiṭa	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hevīʔ	tavīʔi	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	2	nmod	_	_
5	matanā	matanā	NOUN	n	_	2	dobj	_	_
6	mi	mi	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ʔunivērsiṭa	ʔunivērsiṭa	NOUN	n	_	2	nmod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyzo	ʔēyzo	DET	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	šōqolad	šōqolad	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	ʔaḳāl	noʔḳāl	VERB	v	_	0	root	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
4	šōqolad	šōqolad	NOUN	n	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔēyze	ʔēyze	DET	que	_	4	dobj	_	_
4	baxār	nivxār	VERB	v	_	0	root	_	_
5	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	qōdem	qōdem	ADV	adv	_	3	advmod	_	_
2	ʔanī	ʔanāxnu	PRON	pro:person	_	3	nsubj	_	_
3	qanā	qanīnu	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanāxnu	ʔanāxnu	PRON	pro	_	3	nmod	_	_
6	šōqolad	šōqolad	NOUN	n	_	3	dobj	_	_
7	kazē	kazē	DET	pro:dem	_	6	amod	_	_
8	memulāʔ	memulaʔīm	ADJ	adj	_	6	amod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	meʔōd	meʔōd	ADV	adv	_	2	advmod	_	_
2	yaqār	yaqār	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	paxōt	paxōt	ADV	adv	_	5	advmod	_	_
5	muclāx	muclāx	ADJ	adj	_	2	parataxis	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
4	šōqolad	šōqolad	NOUN	n	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
4	ʕaṭifā	ʕaṭifōt	NOUN	n	_	1	nsubj	_	_
5	meʔōd	meʔōd	ADV	adv	_	6	advmod	_	_
6	yafē	yafōt	ADJ	adj	_	4	amod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaṭifā	ʕaṭifōt	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	himšīḳ	namšīḳ	VERB	v	_	2	ccomp	_	_
5	šamāʕ	lišmōaʕ	VERB	v	_	4	xcomp	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	taqlīṭ	taqlīṭ	NOUN	n	_	5	dobj	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	hiqšīv	taqšīvi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
2	ʕim	ʕim	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	šir	šir	NOUN	n	_	0	root	_	_
5	šel	šel	PART	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	šafān	šafān	NOUN	n	_	4	nmod:poss	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	raʔā	tirʔī	VERB	v	_	1	compound:svc	_	_
3	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	reparandum	_	_
2	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	ṭāʕam	ṭāʕam	NOUN	n	_	0	root	_	_
5	duvdevān	duvdevān	NOUN	n	_	4	nmod:smixut	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Gōgi	Gōgi	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	todā	todā	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔēyze	ʔēyze	DET	que	_	4	det	_	_
4	ʔorēax	ʔorēax	NOUN	n	_	5	nsubj	_	_
5	baʔ	yavōʔ	VERB	v	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro	_	5	nmod	_	_
8	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	baʔ	yavōʔ	VERB	v	_	0	root	_	_
3	ʔel	ʔel	ADP	prep	_	4	case	_	_
4	ʔanāxnu	ʔanāxnu	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	Šaʔūli	Šaʔūli	PROPN	n:prop	_	2	nsubj	_	_
2	baʔ	yavōʔ	VERB	v	_	0	root	_	_
3	biqēr	levaqēr	VERB	v	_	2	xcomp	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ʔūri	ʔūri	PROPN	n:prop	_	2	nsubj	_	_
2	baʔ	baʔ	VERB	part	_	0	root	_	_
3	ʔetmōl	ʔetmōl	ADV	adv	_	2	nmod:tmod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	hayōm	hayōm	ADV	adv	_	2	nmod:tmod	_	_
2	baʔ	yavōʔ	VERB	v	_	0	root	_	_
3	raq	raq	ADV	adv	_	4	advmod	_	_
4	Šaʔūli	Šaʔūli	PROPN	n:prop	_	2	nsubj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
5	lāma	lāma	ADV	que	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	3	mark	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	gar	gar	VERB	part	_	0	root	_	_
4	šam	šam	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
3	ʕad	ʕad	ADP	X	_	6	case	_	_
4	še	še	SCONJ	X	_	6	mark	_	_
5	Šaʔūli	Šaʔūli	PROPN	n:prop	_	6	nsubj	_	_
6	baʔ	yavōʔ	VERB	v	_	2	advcl	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qarā	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	Gōga	Gōga	PROPN	n:prop	_	2	vocative	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	šir	šir	NOUN	n	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	4	case	_	_
4	gamād	gamadīm	ADJ	adj	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	zaḳār	zoḳēret	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	13	mark	_	_
4	gam	gam	ADV	adv	_	5	advmod	_	_
5	ʔat	ʔat	PRON	pro:person	_	13	nsubj	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	Šaʔūli	Šaʔūli	PROPN	n:prop	_	5	conj	_	_
8	we	we	CONJ	conj	_	9	cc	_	_
9	ʔūri	ʔūri	PROPN	n:prop	_	5	conj	_	_
10	hayā	hayītem	VERB	cop	_	13	cop	_	_
11	pāʕam	pāʕam	ADV	n	_	13	advmod	_	_
12	šlošā	šlošā	NUM	num	_	13	nummod	_	_
13	gamād	gamadīm	NOUN	adj	_	2	ccomp	_	_
14	?	?	PUNCT	?	_	2	punct	_	_

1	kše	kše	SCONJ	conj:subor	_	3	mark	_	_
2	hayā	hayā	VERB	cop	_	3	cop	_	_
3	qaṭān	qṭanīm	ADJ	adj	_	8	advcl	_	_
4	cm	,	PUNCT	cm	_	8	punct	_	_
5	ʔaz	ʔaz	ADV	adv	_	8	advmod	_	_
6	hayā	hayītem	VERB	cop	_	8	cop	_	_
7	šlošā	šlošā	NUM	num	_	8	nummod	_	_
8	gamād	gamadīm	NOUN	adj	_	0	root	_	_
9	cm	,	PUNCT	cm	_	8	punct	_	_
10	naḳōn	naḳōn	INTJ	co	_	8	discourse	_	_
11	?	?	PUNCT	?	_	8	punct	_	_

1	līli	līli	NOUN	chi	_	0	root	_	_
2	yarōq	yeruqōt	ADJ	adj	_	1	amod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	5	discourse	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	herʔā	tarʔī	VERB	v	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	Šaʔūli	Šaʔūli	PROPN	n:prop	_	5	nmod	_	_
8	ʔet	ʔet	PART	acc	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	miṣxāq	miṣxāq	NOUN	n	_	5	dobj	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	xadāš	xadāš	ADJ	adj	_	10	amod	_	_
13	šel	šelāḳ	PART	prep:pro	_	10	nmod:poss	_	_
14	?	?	PUNCT	?	_	5	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	tmunā	tmunā	NOUN	n	_	0	root	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ʕaṭifā	ʕaṭifā	NOUN	n	_	3	nmod	_	_
7	šel	šel	PART	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	taqlīṭ	taqlīṭ	NOUN	n	_	6	nmod:poss	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	histakēl	tistaklī	VERB	v	_	0	root	_	_
2	mi	mi	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	cad	cad	NOUN	n	_	1	nmod	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	šenī	šenī	ADJ	adj	_	4	amod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	raʔā	roʔā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	Gōgi	Gōgi	PROPN	n:prop	_	1	vocative	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔal	ʔal	ADJ	neg	_	2	neg	_	_
2	qipēl	teqaplī	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʕaṭifā	ʕaṭifā	NOUN	n	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	ṭov	ṭov	ADJ	co	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	qilqēl	meqalqēl	VERB	part	_	3	parataxis	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	8	mark	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʕaṭifā	ʕaṭifā	NOUN	n	_	8	nsubj	_	_
6	hiʔ	hiʔ	VERB	pro:person	_	8	cop	_	_
7	kmo	kmo	ADP	prep	_	8	case	_	_
8	bāyit	bāyit	NOUN	n	_	2	ccomp	_	_
9	šel	šel	PART	prep	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	taqlīṭ	taqlīṭ	NOUN	n	_	8	nmod:poss	_	_
12	?	?	PUNCT	?	_	2	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	ciyēr	tecayrī	VERB	v	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	lūax	lūax	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	8	mark	_	_
4	kvar	kvar	ADV	adv	_	6	det	_	_
5	hamōn	hamōn	DET	qn	_	6	det	_	_
6	zman	zman	NOUN	n	_	8	advmod	_	_
7	loʔ	loʔ	PART	neg	_	8	neg	_	_
8	ciyēr	ciyārt	VERB	v	_	2	ccomp	_	_
9	ʕal	ʕal	ADP	prep	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	lūax	lūax	NOUN	n	_	8	nmod	_	_
12	?	?	PUNCT	?	_	2	punct	_	_

1	lāma	lāma	ADV	que	_	4	advmod	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	gēzer	gēzer	NOUN	n	_	4	nsubj	_	_
4	ʕacūv	ʕacūv	ADJ	adj	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	xamūd	xamudā	NOUN	n	_	4	vocative	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	hevīʔ	lehavīʔ	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	kisēʔ	kisēʔ	NOUN	n	_	1	dobj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	kisēʔ	kisēʔ	NOUN	n	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	cahōv	cahōv	ADJ	adj	_	3	amod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	yašāv	tešvī	VERB	v	_	0	root	_	_
4	ʕal	ʕal	ADP	prep	_	7	case	_	_
5	yad	yad	NOUN	n	_	4	mwe	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	kisēʔ	kisēʔ	NOUN	n	_	3	nmod	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	cahōv	cahōv	ADJ	adj	_	7	amod	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	hevīʔ	tavīʔi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	miṣxāq	miṣxāq	NOUN	n	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	qōdem	qōdem	ADV	adv	_	2	advmod	_	_
2	ṣam	taṣīmi	VERB	v	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	miṣxāq	miṣxāq	NOUN	n	_	2	dobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	hocīʔ	tocīʔi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	gēzer	gēzer	NOUN	n	_	1	dobj	_	_
5	mi	mi	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	miṣxāq	miṣxāq	NOUN	n	_	1	nmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	sipēr	tesaprī	VERB	v	_	1	compound:svc	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	2	nmod	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	miṣxāq	miṣxāq	NOUN	n	_	2	nmod	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ze	ze	PRON	pro:dem	_	7	amod	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	miṣxāq	miṣxāq	NOUN	n	_	2	nmod	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	ze	ze	PRON	pro:dem	_	8	amod	_	_
11	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔim	ʔim	SCONJ	conj:subor	_	3	mark	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	ʔaḳāl	leʔeḳōl	VERB	v	_	3	xcomp	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	gēzer	gēzer	NOUN	n	_	4	dobj	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	xatiḳā	xatiḳā	NOUN	n	_	0	root	_	_
2	ʔaxāt	ʔaxāt	NUM	num	_	1	nummod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	X	_	4	advmod	_	_
2	še	še	SCONJ	X	_	4	mark	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
4	xatāḳ	xatḳā	VERB	v	_	0	root	_	_
5	yafē	yafē	ADV	adv	_	4	advmod	_	_
6	!	!	PUNCT	!	_	4	punct	_	_

1	xatiḳā	xatiḳā	NOUN	n	_	0	root	_	_
2	ʔaxāt	ʔaxāt	NUM	num	_	1	nummod	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	qarāʔ	qarāʔ	VERB	part	_	1	acl:relcl_obj	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	hiʔ	hiʔ	PRON	pro:person	_	4	nmod	_	_
7	gēzer	gēzer	NOUN	n	_	4	dobj	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hocīʔ	tocīʔi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	sakīn	sakīn	NOUN	n	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	meḳinā	meḳinā	NOUN	n	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	salāṭ	salāṭ	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	min	min	ADV	n	_	3	det	_	_
3	miṣxāq	miṣxāq	NOUN	n	_	0	root	_	_
4	kazē	kazē	DET	pro:dem	_	3	amod	_	_
5	še	še	SCONJ	conj:subor	_	6	mark	_	_
6	yeš	yeš	VERB	exs	_	3	acl:relcl_obj	_	_
7	kaʔn	kaʔn	ADV	adv	_	6	advmod	_	_
8	kāma	kāma	DET	que	_	9	det	_	_
9	pri	peyrōt	NOUN	n	_	6	nsubj	_	_
10	we	we	CONJ	conj	_	11	cc	_	_
11	yēreq	yēreq	NOUN	n	_	9	conj	_	_
12	mi	mi	ADP	prep	_	13	case	_	_
13	ʕec	ʕec	NOUN	n	_	9	nmod	_	_
14	cm	,	PUNCT	cm	_	3	punct	_	_
15	we	we	CONJ	conj	_	16	cc	_	_
16	ʔefšār	ʔefšār	VERB	adv	_	6	conj	_	_
17	xaṭāv	laxṭōv	VERB	v	_	16	xcomp	_	_
18	ʔet	ʔet	ADP	prep	_	19	case	_	_
19	hem	hem	PRON	pro:person	_	17	dobj	_	_
20	ʕim	ʕim	ADP	prep	_	21	case	_	_
21	sakīn	sakīn	NOUN	n	_	17	nmod	_	_
22	cm	,	PUNCT	cm	_	3	punct	_	_
23	we	we	CONJ	conj	_	24	cc	_	_
24	hidbīq	lehadbīq	VERB	v	_	17	conj	_	_
25	bexazarā	bexazarā	ADV	adv	_	24	nmod	_	_
26	.	.	PUNCT	.	_	3	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	xatāḳ	xotēḳet	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	PART	co	_	2	neg	_	_
2	hidbīq	lehadbīq	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	gēzer	gēzer	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔuy	ʔuy	INTJ	co	_	7	discourse	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	kāma	kāma	DET	que	_	4	det	_	_
4	xatiḳā	xatiḳōt	NOUN	n	_	7	nsubj	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	gēzer	gēzer	NOUN	n	_	4	nmod:poss	_	_
7	yeš	yeš	VERB	exs	_	0	root	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro	_	7	nmod	_	_
10	?	?	PUNCT	?	_	7	punct	_	_

1	hamōn	hamōn	DET	qn	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	kāma	kāma	DET	que	_	2	det	_	_
2	xatiḳā	xatiḳōt	NOUN	n	_	5	nsubj	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	gēzer	gēzer	NOUN	n	_	2	nmod:poss	_	_
5	yeš	yeš	VERB	exs	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro	_	5	nmod	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	raq	raq	ADV	adv	_	4	advmod	_	_
4	xatīḳ	xatiḳā	ADJ	adj	_	1	parataxis	_	_
5	ʔaxāt	ʔaxāt	NUM	num	_	4	nummod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	ʔanī	ʔanī	PRON	pro	_	3	nmod	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	xatiḳā	xatiḳā	NOUN	n	_	3	nsubj	_	_
5	ʔaxāt	ʔaxāt	NUM	num	_	4	nummod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	kāma	kāma	DET	que	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	be	be	ADP	X	_	2	case	_	_
2	saḳ	saḳ	NOUN	X	_	4	nmod	_	_
3	hakōl	hakōl	PRON	X	_	2	nmod:smixut	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	nmod	_	_
7	ʔarbāʕ	ʔarbāʕ	NUM	num	_	4	nsubj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	safār	tisperī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	nmod	_	_
7	ʔarbāʕ	ʔarbāʕ	NUM	num	_	8	nummod	_	_
8	xatiḳā	xatiḳōt	NOUN	n	_	4	nsubj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʕagvaniyā	ʕagvaniyā	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	xatāḳ	taxteḳī	VERB	v	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʔavāl	ʔavāl	CONJ	conj	_	7	cc	_	_
6	loʔ	loʔ	PART	neg	_	7	neg	_	_
7	xatāḳ	xatāḳt	VERB	v	_	3	parataxis	_	_
8	ʕad	ʕad	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	sof	sof	NOUN	n	_	7	nmod	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
2	salāṭ	salāṭ	NOUN	n	_	1	dobj	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	hevīʔ	lehavīʔ	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	mēlax	mēlax	NOUN	n	_	1	dobj	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	salāṭ	salāṭ	NOUN	n	_	1	nmod	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	besēder	besēder	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hevīʔ	hevēʔti	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	qeʕarā	qeʕarā	NOUN	n	_	3	dobj	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	we	we	CONJ	conj	_	13	cc	_	_
9	po	po	ADV	adv	_	12	reparandum	_	_
10	cm	,	PUNCT	cm	_	3	punct	_	_
11	mi	mi	ADP	que	_	12	case	_	_
12	po	po	ADV	adv	_	13	nmod	_	_
13	yaḳāl	tuḳlī	VERB	v	_	3	conj	_	_
14	ṣam	laṣīm	VERB	v	_	13	xcomp	_	_
15	qcat	qcat	DET	adv	_	16	det	_	_
16	mēlax	mēlax	NOUN	n	_	14	dobj	_	_
17	.	.	PUNCT	.	_	3	punct	_	_

1	hiḳnīs	taḳnīsi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	5	case	_	_
3	kol	kol	DET	qn	_	5	det	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	yēreq	yēreq	NOUN	n	_	1	dobj	_	_
6	bifnīm	bifnīm	ADV	adv	_	1	advmod	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	kol	kol	DET	qn	_	10	det	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	xatiḳā	xatiḳā	NOUN	n	_	1	parataxis	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	raʔā	tirʔī	VERB	v	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	xatiḳā	xatiḳā	NOUN	n	_	6	nsubj	_	_
6	nidbāq	nidbeqā	VERB	v	_	3	parataxis	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro:person	_	6	nmod	_	_
9	le	le	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	šarwūl	šarwūl	NOUN	n	_	6	nmod	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	xatiḳā	xatiḳā	NOUN	n	_	4	nsubj	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	gēzer	gēzer	NOUN	n	_	1	nmod:poss	_	_
4	nidbāq	nidbeqā	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	le	le	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	šarwūl	šarwūl	NOUN	n	_	4	nmod	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	šarwūl	šarwūl	NOUN	n	_	7	nmod	_	_
4	šel	šel	PART	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	swēder	swēder	NOUN	n	_	3	nmod:poss	_	_
7	nidbāq	nidbeqā	VERB	v	_	0	root	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro:person	_	7	nmod	_	_
10	xatiḳā	xatiḳā	NOUN	n	_	7	dobj	_	_
11	šel	šel	PART	prep	_	12	case	_	_
12	gēzer	gēzer	NOUN	n	_	10	nmod:poss	_	_
13	.	.	PUNCT	.	_	7	punct	_	_

1	hīne	hīne	ADV	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ṣam	ṣīmi	VERB	v	_	0	root	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	qeʕarā	qeʕarā	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	xamūd	xamudā	NOUN	n	_	1	vocative	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ṣam	ṣāma	VERB	part	_	0	root	_	_
3	mēlax	mēlax	NOUN	n	_	2	dobj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	šēmen	šēmen	NOUN	n	_	3	conj	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	we	we	CONJ	conj	_	9	cc	_	_
9	ma	ma	PRON	que	_	3	conj	_	_
10	ʕod	ʕod	ADV	adv	_	9	det	_	_
11	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	limōn	limōn	NOUN	n	_	0	root	_	_
3	gam	gam	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	saxāṭ	tisxaṭī	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʕaṣā	taʕaṣī	VERB	v	_	1	parataxis	_	_
4	keʔīlu	keʔīlu	CONJ	adv	_	6	mark	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	saxāṭ	soxēṭet	VERB	part	_	3	advcl	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
2	keʔīlu	keʔīlu	CONJ	adv	_	4	mark	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	saxāṭ	soxēṭet	VERB	part	_	1	advcl	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	yad	yad	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
4	ʕirbēv	teʕarbevī	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	Bindī	Bindī	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔatā	ʔatā	PRON	pro:person	_	4	nsubj	_	_
4	ʔahāv	ʔohēv	VERB	part	_	0	root	_	_
5	salāṭ	salāṭ	NOUN	n	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	heḳīn	heḳīna	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanāxnu	ʔanāxnu	PRON	pro	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	ʔaruxā	ʔaruxā	NOUN	n	_	0	root	_	_
3	ṭaʕīm	ṭeʕimā	ADJ	adj	_	2	amod	_	_
4	xxx	xxx	X	w	_	2	dep	_	_
5	!	!	PUNCT	!	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ma	ma	PRON	que	_	4	dobj	_	_
4	ṣam	ṣamt	VERB	v	_	0	root	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	salāṭ	salāṭ	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	salāṭ	salāṭ	NOUN	n	_	2	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	salāṭ	salāṭ	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	ma	ma	PRON	que	_	5	nsubj	_	_
5	yeš	yeš	VERB	exs	_	1	parataxis	_	_
6	betōḳ	betōḳ	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	salāṭ	salāṭ	NOUN	n	_	5	nmod	_	_
9	cm	,	PUNCT	cm	_	1	punct	_	_
10	ʔēyze	ʔēyze	DET	que	_	11	det	_	_
11	yēreq	yeraqōt	NOUN	n	_	5	parataxis	_	_
12	?	?	PUNCT	?	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	kaʔēle	kaʔēle	DET	pro:dem	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔavāl	ʔavāl	CONJ	conj	_	5	cc	_	_
4	ʔēyze	ʔēyze	DET	que	_	5	det	_	_
5	kaʔēle	kaʔēle	DET	pro:dem	_	1	conj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	sipēr	tesaprī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	Bindī	Bindī	PROPN	n:prop	_	2	nsubj	_	_
2	hitgarēd	mitgarēd	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ken	ken	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	Bindī	Bindī	PROPN	n:prop	_	4	nsubj	_	_
4	hitgarēd	mitgarēd	VERB	part	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	gam	gam	ADV	adv	_	2	advmod	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	hitgarēd	mitgarēdet	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	ADJ	adv	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	4	mark	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	gerēd	megarēdet	VERB	part	_	1	csubj	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	yad	yad	NOUN	n	_	4	nmod	_	_
8	lifʕamīm	lifʕamīm	ADV	adv	_	4	advmod	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	pitʔōm	pitʔōm	ADV	adv	_	2	advmod	_	_
2	hitxīl	hitxīl	VERB	v	_	0	root	_	_
3	gerēd	legarēd	VERB	v	_	2	xcomp	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	ʔemēt	ʔemēt	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ṣmamīt	ṣmamīt	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ma	ma	PRON	que	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	nišpāḳ	nišpāḳ	VERB	v	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	mēlax	mēlax	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	7	discourse	_	_
2	ʔoy	ʔoy	INTJ	co	_	1	parataxis:repeat	_	_
3	ʔoy	ʔoy	INTJ	co	_	1	parataxis:repeat	_	_
4	cm	,	PUNCT	cm	_	7	punct	_	_
5	ʔaz	ʔaz	ADV	adv	_	7	advmod	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	7	nsubj	_	_
7	herīm	ʔarīm	VERB	v	_	0	root	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro	_	7	nmod	_	_
10	.	.	PUNCT	.	_	7	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	nizhār	tizaharī	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ʕod	ʕod	ADV	adv	_	1	det	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	day	day	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	hīne	hīne	ADV	co	_	4	advmod	_	_
4	herīm	herāmti	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	nmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	ʕod	ʕod	ADV	qn	_	2	det	_	_
2	mēlax	mēlax	NOUN	n	_	0	root	_	_
3	ʔēyfo	ʔēyfo	ADV	que	_	2	advmod	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ʕod	ʕod	ADV	qn	_	6	det	_	_
6	mēlax	mēlax	NOUN	n	_	9	nsubj	_	_
7	ʕal	ʕal	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ricpā	ricpā	NOUN	n	_	2	parataxis	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔal	ʔal	PART	neg	_	4	neg	_	_
4	pizēr	tefazrī	VERB	v	_	0	root	_	_
5	keʔīlu	keʔīlu	CONJ	adv	_	4	advmod	_	_
6	mēlax	mēlax	NOUN	n	_	4	dobj	_	_
7	ʕal	ʕal	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ricpā	ricpā	NOUN	n	_	4	nmod	_	_
10	cm	,	PUNCT	cm	_	4	punct	_	_
11	ki	ki	SCONJ	conj:subor	_	13	mark	_	_
12	ʔat	ʔat	PRON	pro:person	_	13	nsubj	_	_
13	yadāʕ	yodāʕat	VERB	part	_	4	advcl	_	_
14	še	še	SCONJ	conj:subor	_	20	mark	_	_
15	be	be	ADP	prep	_	17	case	_	_
16	~ha	~ha	DET	det	_	17	det	_	_
17	xay	xay	NOUN	n	_	20	nmod	_	_
18	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	20	nsubj	_	_
19	loʔ	loʔ	PART	neg	_	20	neg	_	_
20	hiršā	maršā	VERB	part	_	13	ccomp	_	_
21	pizēr	lefazēr	VERB	v	_	20	xcomp	_	_
22	mēlax	mēlax	NOUN	n	_	21	dobj	_	_
23	ʕal	ʕal	ADP	prep	_	25	case	_	_
24	ha	ha	DET	det	_	25	det	_	_
25	ricpā	ricpā	NOUN	n	_	21	nmod	_	_
26	cm	,	PUNCT	cm	_	4	punct	_	_
27	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
28	.	.	PUNCT	.	_	4	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʕagvaniyā	ʕagvaniyā	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʕagvaniyā	ʕagvaniyā	NOUN	n	_	5	nmod	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	5	nsubj	_	_
5	racā	rocā	VERB	part	_	0	root	_	_
6	mēlax	mēlax	NOUN	n	_	5	dobj	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	qarāʔ	qorēʔt	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	hen	hen	PRON	pro	_	3	nmod	_	_
6	ʕaruiyōt	ʕaruiyōt	NOUN	chi	_	3	dobj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	10	discourse	_	_
2	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
3	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
4	cm	,	PUNCT	cm	_	10	punct	_	_
5	betōḳ	betōḳ	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ṣaqīt	ṣaqīt	NOUN	n	_	10	nmod	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	zoʔt	zoʔt	PRON	pro:dem	_	7	amod	_	_
10	yeš	yeš	VERB	exs	_	0	root	_	_
11	liḳlūḳ	liḳlūḳ	NOUN	n	_	10	nsubj	_	_
12	.	.	PUNCT	.	_	10	punct	_	_

1	ma	ma	PRON	X	_	0	root	_	_
2	zoʔt	zoʔt	PRON	X	_	1	compound	_	_
3	ʔomēret	ʔomēret	VERB	X	_	1	compound	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	racā	rocā	VERB	part	_	1	parataxis	_	_
7	mēlax	mēlax	NOUN	n	_	6	dobj	_	_
8	ʔaxēr	ʔaxēr	ADJ	adj	_	7	amod	_	_
9	?	?	PUNCT	?	_	6	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	4	nmod	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
5	mēlax	mēlax	NOUN	n	_	0	root	_	_
6	ʔaxēr	ʔaxēr	ADJ	adj	_	5	amod	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	ken	ken	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	3	nmod	_	_
6	xulcā	xulcā	NOUN	n	_	3	nsubj	_	_
7	šaxōr	šxorā	ADJ	adj	_	6	amod	_	_
8	cm	,	PUNCT	cm	_	3	punct	_	_
9	we	we	CONJ	conj	_	18	cc	_	_
10	heyōt	heyōt	SCONJ	X	_	14	mark	_	_
11	we	we	SCONJ	X	_	10	mwe	_	_
12	hiʔ	hiʔ	PRON	pro:person	_	14	nsubj	_	_
13	mi	mi	ADP	prep	_	14	case	_	_
14	ṭriqō	ṭriqō	NOUN	n	_	18	advcl	_	_
15	cm	,	PUNCT	cm	_	3	punct	_	_
16	behexlēṭ	behexlēṭ	ADV	adv	_	18	advmod	_	_
17	ʔat	ʔat	PRON	pro:person	_	18	nsubj	_	_
18	yaḳāl	yeḳolā	VERB	part	_	3	conj	_	_
19	qarāʔ	liqrōʔ	VERB	v	_	18	xcomp	_	_
20	le	le	ADP	prep	_	21	case	_	_
21	hiʔ	hiʔ	PRON	pro:person	_	19	nmod	_	_
22	gufiyā	gufiyā	NOUN	n	_	19	dobj	_	_
23	.	.	PUNCT	.	_	3	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	gufiyā	gufiyā	NOUN	n	_	5	nsubj	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	5	nmod	_	_
5	yeš	yeš	VERB	exs	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	7	discourse	_	_
2	meʔōd	meʔōd	ADV	adv	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	7	punct	_	_
4	we	we	CONJ	conj	_	7	cc	_	_
5	ʔēyzo	ʔēyzo	DET	que	_	6	det	_	_
6	xulcā	xulcā	NOUN	n	_	7	nsubj	_	_
7	yeš	yeš	VERB	exs	_	0	root	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro:person	_	7	nmod	_	_
10	ʕal	ʕal	ADP	prep	_	11	case	_	_
11	ze	ze	PRON	pro:dem	_	7	nmod	_	_
12	cm	,	PUNCT	cm	_	7	punct	_	_
13	ʕal	ʕal	ADP	prep	_	14	case	_	_
14	hiʔ	hiʔ	PRON	pro:person	_	7	parataxis	_	_
15	?	?	PUNCT	?	_	7	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	swēder	swēder	NOUN	n	_	0	root	_	_
4	šel	šelāḳ	PART	prep:pro	_	3	nmod:poss	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	we	we	CONJ	conj	_	11	cc	_	_
9	ze	ze	PRON	pro:dem	_	11	nsubj	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	swēder	swēder	NOUN	n	_	3	conj	_	_
12	šel	šelī	PART	prep:pro	_	11	nmod:poss	_	_
13	cm	,	PUNCT	cm	_	3	punct	_	_
14	ʔavāl	ʔavāl	CONJ	conj	_	11	cc	_	_
15	.	.	PUNCT	.	_	3	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	4	discourse	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	histakēl	tistaklī	VERB	v	_	0	root	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	xulcā	xulcā	NOUN	n	_	4	nmod	_	_
8	šel	šelāḳ	PART	prep:pro	_	7	nmod:poss	_	_
9	cm	,	PUNCT	cm	_	4	punct	_	_
10	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
11	cm	,	PUNCT	cm	_	4	punct	_	_
12	mitāxat	mitāxat	ADP	prep	_	15	case	_	_
13	le	le	ADP	prep	_	15	case	_	_
14	~ha	~ha	DET	det	_	15	det	_	_
15	swēder	swēder	NOUN	n	_	4	nmod	_	_
16	we	we	CONJ	conj	_	19	cc	_	_
17	meʕāl	meʕāl	ADP	prep	_	19	case	_	_
18	ha	ha	DET	det	_	19	det	_	_
19	gufiyā	gufiyā	NOUN	n	_	15	conj	_	_
20	.	.	PUNCT	.	_	4	punct	_	_

1	histakēl	tistaklī	VERB	v	_	0	root	_	_
2	ʔēyze	ʔēyze	DET	que	_	3	det	_	_
3	cēvaʕ	cvaʕīm	NOUN	n	_	4	nsubj	_	_
4	yeš	yeš	VERB	exs	_	1	ccomp	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	hiʔ	hiʔ	PRON	pro	_	4	nmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ribūaʕ	ribuʕīm	NOUN	n	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	ʔēyze	ʔēyze	DET	que	_	3	det	_	_
3	cēvaʕ	cēvaʕ	NOUN	n	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ribūaʕ	ribūaʕ	NOUN	n	_	3	nsubj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	cēvaʕ	cēvaʕ	NOUN	n	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ribūaʕ	ribūaʕ	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	ADJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADJ	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	ʔeyḳ	ʔeyḳ	ADV	que	_	4	advmod	_	_
4	qarāʔ	qorʔīm	VERB	part	_	2	ccomp	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	xulcā	xulcā	NOUN	n	_	4	nmod	_	_
7	kazōʔt	kazōʔt	DET	pro:dem	_	6	amod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	mišbēcet	mišbacōt	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	higīd	tagīdi	VERB	v	_	0	root	_	_
4	mišbēcet	mišbēcet	NOUN	n	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	mišbēcet	mišbēcet	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	xulcā	xulcā	NOUN	n	_	1	nsubj	_	_
5	ʕim	ʕim	ADP	prep	_	6	case	_	_
6	mišbēcet	mišbacōt	NOUN	n	_	4	nmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	mišbēcet	mišbēcet	NOUN	n	_	6	nsubj	_	_
3	hen	hen	VERB	pro:person	_	6	cop	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	ʔemēt	ʔemēt	NOUN	n	_	6	advmod	_	_
6	ribūaʕ	ribuʕīm	NOUN	n	_	0	root	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	xēleq	xelqām	NOUN	n	_	9	nsubj	_	_
9	levan	levanīm	ADJ	n	_	6	parataxis	_	_
10	we	we	CONJ	conj	_	12	cc	_	_
11	xēleq	xēleq	NOUN	n	_	12	nsubj	_	_
12	kaxōl	kxulīm	ADJ	adj	_	9	conj	_	_
13	.	.	PUNCT	.	_	6	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	baxāš	boxēšet	VERB	part	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	salāṭ	salāṭ	NOUN	n	_	4	dobj	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	day	day	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	sof	sof	NOUN	n	_	6	nmod	_	_
6	yacāʔ	yecēʔ	VERB	v	_	0	root	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro:person	_	6	nmod	_	_
9	rēseq	rēseq	NOUN	n	_	6	nsubj	_	_
10	.	.	PUNCT	.	_	6	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
3	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
4	mi	mi	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	salāṭ	salāṭ	NOUN	n	_	3	nmod	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	bexazarā	bexazarā	ADV	adv	_	3	nmod	_	_
9	ʕagvaniyā	ʕagvaniyā	NOUN	n	_	3	dobj	_	_
10	cm	,	PUNCT	cm	_	3	punct	_	_
11	gēzer	gēzer	NOUN	n	_	9	conj	_	_
12	cm	,	PUNCT	cm	_	3	punct	_	_
13	cnonīt	cnonīt	NOUN	n	_	9	conj	_	_
14	we	we	CONJ	conj	_	15	cc	_	_
15	piṭriyā	piṭriyā	NOUN	n	_	9	conj	_	_
16	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yaḳāl	yeḳolā	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	hafāḳ	nahafōḳ	VERB	v	_	1	compound:svc	_	_
3	ʔet	ʔet	ADP	prep	_	4	case	_	_
4	hem	hem	PRON	pro:person	_	2	dobj	_	_
5	bexazarā	bexazarā	ADV	adv	_	2	nmod	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	salāṭ	salāṭ	NOUN	n	_	1	parataxis	_	_
10	cm	,	PUNCT	cm	_	1	punct	_	_
11	hafāḳ	nahafōḳ	VERB	v	_	1	parataxis	_	_
12	ʔet	ʔet	ADP	prep	_	13	case	_	_
13	hem	hem	PRON	pro:person	_	11	dobj	_	_
14	bexazarā	bexazarā	ADV	adv	_	11	nmod	_	_
15	le	le	ADP	prep	_	16	case	_	_
16	yēreq	yēreq	NOUN	n	_	11	nmod	_	_
17	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	hop	hop	INTJ	co	_	5	discourse	_	_
4	cm	,	PUNCT	cm	_	5	punct	_	_
5	hīne	hīne	ADV	co	_	0	root	_	_
6	piṭriyā	piṭriyā	NOUN	n	_	5	nsubj	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	hīne	hīne	ADV	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ma	ma	PRON	que	_	0	root	_	_
4	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʕagvaniyā	ʕagvaniyā	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hop	hop	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	hīne	hīne	ADV	co	_	5	discourse	_	_
4	cm	,	PUNCT	cm	_	5	punct	_	_
5	ma	ma	PRON	que	_	0	root	_	_
6	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	cnonīt	cnonīt	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	higīd	tagīdi	VERB	v	_	0	root	_	_
2	ʔeyḳ	ʔeyḳ	ADV	que	_	3	advmod	_	_
3	qarāʔ	qorʔīm	VERB	part	_	1	ccomp	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	higīd	tagīdi	VERB	v	_	1	conj	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	4	nmod	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	natān	tni	VERB	v	_	4	ccomp	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	ʔanī	ʔanī	PRON	pro:person	_	8	nmod	_	_
11	cm	,	PUNCT	cm	_	1	punct	_	_
12	loʔ	loʔ	PART	co	_	13	neg	_	_
13	natān	ten	VERB	v	_	4	parataxis	_	_
14	le	le	ADP	prep	_	15	case	_	_
15	ʔanī	ʔanī	PRON	pro:person	_	13	nmod	_	_
16	cm	,	PUNCT	cm	_	1	punct	_	_
17	ʔēlaʔ	ʔēlaʔ	CONJ	conj	_	19	cc	_	_
18	cm	,	PUNCT	cm	_	1	punct	_	_
19	natān	tni	VERB	v	_	13	conj	_	_
20	le	le	ADP	prep	_	21	case	_	_
21	ʔanī	ʔanī	PRON	pro:person	_	19	nmod	_	_
22	.	.	PUNCT	.	_	1	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	xuc	xuc	ADV	adv	_	4	case	_	_
3	mi	mi	ADP	prep	_	4	case	_	_
4	ze	ze	PRON	pro	_	7	parataxis	_	_
5	cm	,	PUNCT	cm	_	7	punct	_	_
6	ʔeyḳ	ʔeyḳ	ADV	que	_	7	advmod	_	_
7	ze	ze	PRON	pro:dem	_	7	cop	_	_
8	yaḳāl	yaḳōl	VERB	part	_	0	root	_	_
9	hayā	lihyōt	VERB	cop	_	7	xcomp	_	_
10	še	še	SCONJ	conj:subor	_	12	mark	_	_
11	ʔat	ʔat	PRON	pro:person	_	12	nsubj	_	_
12	loʔ	loʔ	PART	neg	_	12	neg	_	_
13	yadāʕ	yodāʕat	VERB	part	_	7	csubj	_	_
14	ma	ma	PRON	que	_	12	ccomp	_	_
15	ze	ze	PRON	pro:dem	_	13	cop	_	_
16	cnonīt	cnonīt	NOUN	n	_	13	nsubj	_	_
17	?	?	PUNCT	?	_	7	punct	_	_

1	xatāḳ	laxtōḳ	VERB	v	_	0	root	_	_
2	ʔet	ʔet	ADP	prep	_	3	case	_	_
3	hiʔ	hiʔ	PRON	pro:person	_	1	dobj	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	calāxat	calāxat	NOUN	n	_	1	nmod	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	zoʔt	zoʔt	PRON	pro:dem	_	6	amod	_	_
9	cm	,	PUNCT	cm	_	1	punct	_	_
10	bevaqašā	bevaqašā	INTJ	co	_	1	discourse	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	Hagār	Hagār	PROPN	n:prop	_	1	vocative	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	cnonīt	cnonīt	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	zaḳār	zoḳēret	VERB	part	_	0	root	_	_
3	mi	mi	PRON	que	_	4	nsubj	_	_
4	zarāq	zarāq	VERB	v	_	2	ccomp	_	_
5	cnonīt	cnonīt	NOUN	n	_	4	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	6	discourse	_	_
2	meʔōd	meʔōd	ADV	adv	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	ginā	ginā	NOUN	n	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	hisīaʕ	lehasīaʕ	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	dūb	dūb	NOUN	n:dim	_	3	dobj	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	ʕagalā	ʕagalā	NOUN	n	_	3	nmod	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	gadōl	gdolā	ADJ	adj	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	ʔamār	ʔomēret	VERB	part	_	4	parataxis	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	7	discourse	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	ʔemēt	ʔemēt	NOUN	n	_	7	advmod	_	_
6	meʔōd	meʔōd	ADV	adv	_	7	advmod	_	_
7	gadōl	gdolā	ADJ	adj	_	0	root	_	_
8	.	.	PUNCT	.	_	7	punct	_	_

1	nixēš	tenaxašū	VERB	v	_	0	root	_	_
2	mi	mi	PRON	que	_	3	nsubj	_	_
3	baʔ	baʔ	VERB	part	_	1	ccomp	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	mūziqa	mūziqa	NOUN	n	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔefšār	ʔefšār	VERB	adv	_	0	root	_	_
4	ʔaḳāl	leʔeḳōl	VERB	v	_	3	xcomp	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ʔavoqādo	ʔavoqādo	NOUN	n	_	4	dobj	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	mūziqa	mūziqa	NOUN	n	_	2	parataxis	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	ma	ma	PRON	que	_	3	dobj	_	_
3	šamār	lišmōr	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ʔavoqādo	ʔavoqādo	NOUN	n	_	2	nsubj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	lēxem	lēxem	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	advmod	_	_
2	natān	titnī	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	2	nmod	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	lēxem	lēxem	NOUN	n	_	2	dobj	_	_
8	še	še	SCONJ	conj:subor	_	9	mark	_	_
9	ʔecēl	ʔecēl	ADP	prep:pro	_	7	acl:relcl_subj:promoted	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	laqāx	qxi	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	todā	todā	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	gam	gam	ADV	qn	_	4	advmod	_	_
4	naqnīq	naqnīq	NOUN	n	_	2	dobj	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	lēxem	lēxem	NOUN	n	_	2	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	bevaqašā	bevaqašā	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	gam	gam	ADV	adv	_	2	advmod	_	_
2	Bindī	Bindī	PROPN	n:prop	_	4	nsubj	_	_
3	meʔōd	meʔōd	ADV	adv	_	4	advmod	_	_
4	racā	rocē	VERB	part	_	0	root	_	_
5	naqnīq	naqnīq	NOUN	n	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	xašāv	xošēv	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	milāʔ	ʔamalēʔ	VERB	v	_	2	ccomp	_	_
6	māyim	māyim	NOUN	n	_	5	dobj	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	ʔambāṭya	ʔambāṭya	NOUN	n	_	5	nmod	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	ʔefšār	ʔefšār	VERB	adv	_	0	root	_	_
2	laqāx	laqāxat	VERB	v	_	1	xcomp	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	mi	mi	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʔavoqādo	ʔavoqādo	NOUN	n	_	2	nmod	_	_
8	qcat	qcat	DET	adv	_	7	det	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	qcat	qcat	ADV	adv	_	3	advmod	_	_
3	xazirī	xazirīt	ADJ	adj	_	0	root	_	_
4	mi	mi	ADP	prep	_	5	case	_	_
5	cad	cad	NOUN	n	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	ʔaḳāl	ʔoḳāl	VERB	v	_	0	root	_	_
3	ʔavoqādo	ʔavoqādo	NOUN	n	_	2	dobj	_	_
4	bli	bli	ADP	prep	_	5	case	_	_
5	limōn	limōn	NOUN	n	_	2	nmod	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	mēlax	mēlax	NOUN	n	_	5	conj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	ʔaḳāl	ʔoḳāl	VERB	v	_	0	root	_	_
3	stam	stam	ADV	adv	_	4	advmod	_	_
4	ʔavoqādo	ʔavoqādo	NOUN	n	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	macxīq	macxīq	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	hicxīq	macxīq	ADJ	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	mi	mi	PRON	que	_	5	nsubj	_	_
5	hicxīq	macxīq	ADJ	part	_	2	parataxis:repeat	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	kibēd	teḳabdī	VERB	v	_	0	root	_	_
3	qcat	qcat	ADV	adv	_	2	advmod	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	Bindī	Bindī	PROPN	n:prop	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʕod	ʕod	DET	adv	_	2	det	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʕod	ʕod	DET	adv	_	2	det	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʕod	ʕod	DET	adv	_	2	det	_	_
2	naqnīq	naqnīq	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ṭov	ṭov	INTJ	co	_	2	discourse	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ʕod	ʕod	DET	adv	_	7	det	_	_
7	naqnīq	naqnīq	NOUN	n	_	2	parataxis:repeat	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	natān	ʔetēn	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	ʕod	ʕod	DET	qn	_	6	det	_	_
6	naqnīq	naqnīq	NOUN	n	_	2	dobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ʕim	ʕim	ADP	prep	_	3	case	_	_
3	ʔavoqādo	ʔavoqādo	NOUN	n	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	gam	gam	ADV	adv	_	2	advmod	_	_
2	Bindī	Bindī	PROPN	n:prop	_	3	nsubj	_	_
3	ʔamār	ʔomēr	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʕod	ʕod	DET	qn	_	6	det	_	_
6	naqnīq	naqnīq	NOUN	n	_	3	parataxis	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

