1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	ʔamār	ʔomēret	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ma	ma	PRON	que	_	2	parataxis	_	_
5	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	nisā	tenasī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ciyēr	mecayēr	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
2	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
3	loʔ	loʔ	DET	neg	_	4	neg	_	_
4	daysā	daysā	NOUN	n	_	0	root	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
6	cm	,	PUNCT	cm	_	4	punct	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	yadāʕ	yodāʕat	VERB	part	_	4	parataxis	_	_
9	ma	ma	PRON	que	_	11	dobj	_	_
10	ʔābaʔ	ʔābaʔ	PROPN	n	_	11	nsubj	_	_
11	ʔaḳāl	ʔoḳēl	VERB	part	_	8	ccomp	_	_
12	?	?	PUNCT	?	_	4	punct	_	_

1	hivšīl	tavšīl	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	1	parataxis	_	_
5	gam	gam	ADV	X	_	4	advmod	_	_
6	ken	ken	ADV	X	_	5	mwe	_	_
7	hivšīl	tavšīl	VERB	v	_	4	dobj	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	discourse	_	_
2	baʔ	bōʔi	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hīne	hīne	ADV	co	_	0	root	_	_
4	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nsubj	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	qam	taqūmi	VERB	v	_	3	parataxis	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	qam	taqūmi	VERB	v	_	3	parataxis	_	_
9	mi	mi	ADP	prep	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	kisēʔ	kisēʔ	NOUN	n	_	8	nmod	_	_
12	ciyūr	ciyūr	NOUN	n	_	11	nmod:smixut	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	sidēr	nesadēr	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	ʔet	ʔet	ADP	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	kisēʔ	kisēʔ	NOUN	n	_	1	dobj	_	_
7	ʕal	ʕal	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	kisēʔ	kisēʔ	NOUN	n	_	1	nmod	_	_
10	ʔaḳīl	ʔaḳilā	NOUN	adj	_	9	nmod:smixut	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nsubj	_	_
2	heḳīn	taḳīn	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	nmod	_	_
5	xavitā	xavitā	NOUN	n	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	qibēl	teqablī	VERB	v	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
6	loʔ	loʔ	PART	neg	_	7	neg	_	_
7	carīḳ	criḳā	VERB	adj	_	3	parataxis	_	_
8	carāx	licrōax	VERB	v	_	7	xcomp	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʕāv	reʕevā	ADJ	part	_	0	root	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	nu	nu	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʕalā	taʕalī	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	meʔaxōr	meʔaxōr	ADV	adv	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	yad	yadāyim	NOUN	n	_	0	root	_	_
3	xxx	xxx	X	w	_	2	dep	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	qōdem	qōdem	ADV	adv	_	2	advmod	_	_
2	raxāc	roxcīm	VERB	part	_	0	root	_	_
3	yad	yadāyim	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	raxāc	roxcīm	VERB	part	_	0	root	_	_
2	yad	yadāyim	NOUN	n	_	1	dobj	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	sabōn	sabōn	NOUN	n	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	raq	raq	ADV	adv	_	2	advmod	_	_
2	horīd	torīd	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	hiʔ	hiʔ	PRON	pro	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	lāma	lāma	ADV	que	_	2	advmod	_	_
2	horīd	moridīm	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	miḳnās	miḳnās	NOUN	n	_	2	dobj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	3	mark	_	_
2	hem	hem	PRON	pro:person	_	3	nsubj	_	_
3	raṭūv	reṭuvīm	ADJ	adj	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	mi	mi	PRON	que	_	6	nsubj	_	_
6	hirṭīv	herṭīv	VERB	v	_	3	parataxis	_	_
7	ʔet	ʔet	PART	acc	_	8	case	_	_
8	hem	hem	PRON	pro	_	6	dobj	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	hem	hem	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	raṭūv	reṭuvīm	ADJ	adj	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	discourse	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	cop	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	kētem	kētem	NOUN	n	_	2	nsubj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	kehē	kehē	ADJ	adj	_	5	amod	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ze	ze	PRON	pro:dem	_	5	amod	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	raṭūv	raṭūv	ADJ	adj	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	3	advmod	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	hirṭīv	herṭīva	VERB	v	_	0	root	_	_
4	ʔet	ʔet	ADP	acc	_	5	case	_	_
5	hem	hem	PRON	pro	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	šlulīt	šlulīt	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	baṭūax	beṭuxā	ADJ	adj	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	6	mark	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	šlulīt	šlulīt	NOUN	n	_	3	ccomp	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	ʔanī	ʔanī	PRON	pro:person	_	9	nsubj	_	_
9	xašāv	xošēvet	VERB	part	_	3	parataxis	_	_
10	še	še	SCONJ	conj:subor	_	12	mark	_	_
11	Hagāri	Hagāri	PROPN	n:prop	_	12	nsubj	_	_
12	ʕaṣā	ʕaṣtā	VERB	v	_	9	ccomp	_	_
13	šlulīt	šlulīt	NOUN	n	_	12	dobj	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʔaz	ʔaz	ADV	adv	_	3	advmod	_	_
3	hirṭīv	herṭīva	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	šlulīt	šlulīt	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	day	day	INTJ	co	_	0	root	_	_
2	hištovēv	lehištovēv	VERB	v	_	1	xcomp	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	ʔaḳāl	toʔḳāl	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	5	nsubj	_	_
5	heḳīn	taḳīn	VERB	v	_	2	ccomp	_	_
6	xavitā	xavitā	NOUN	n	_	5	dobj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	tapūax	tapūax	NOUN	n	_	0	root	_	_
2	ʔadamā	ʔadamā	NOUN	n	_	1	nmod:smixut	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	kruv	kruv	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	discourse	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	DET	neg	_	3	neg	_	_
3	ʔōrez	ʔōrez	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	kruv	kruv	NOUN	n	_	3	parataxis	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	kruv	kruv	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	7	vocative	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
4	kol	kol	ADV	X	_	6	advmod	_	_
5	kaḳ	kaḳ	ADV	X	_	4	mwe	_	_
6	harbē	harbē	ADV	adv	_	7	advmod	_	_
7	hirbā	hirbēt	VERB	v	_	0	root	_	_
8	qilqēl	leqalqēl	VERB	v	_	7	xcomp	_	_
9	ʔet	ʔet	PART	acc	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	kruv	kruv	NOUN	n	_	8	dobj	_	_
12	cm	,	PUNCT	cm	_	7	punct	_	_
13	še	še	SCONJ	conj:subor	_	15	mark	_	_
14	huʔ	huʔ	PRON	pro:person	_	15	nsubj	_	_
15	nafāl	nafāl	VERB	v	_	7	advcl	_	_
16	le	le	ADP	prep	_	17	case	_	_
17	ʔat	ʔat	PRON	pro:person	_	15	nmod	_	_
18	ʕal	ʕal	ADP	prep	_	20	case	_	_
19	ha	ha	DET	det	_	20	det	_	_
20	bēreḳ	bēreḳ	NOUN	n	_	15	nmod	_	_
21	.	.	PUNCT	.	_	7	punct	_	_

1	ʔaham	ʔaham	INTJ	voc	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	xxx	xxx	X	w	_	1	dep	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	xarīf	xarīf	ADJ	adj	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	discourse	_	_
2	nisā	tenasī	VERB	v	_	0	root	_	_
3	ʔaḳāl	leʔeḳōl	VERB	v	_	2	xcomp	_	_
4	raq	raq	DET	adv	_	7	det	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	tapūax	tapuxēy	NOUN	n	_	3	dobj	_	_
8	ʔadamā	ʔadamā	NOUN	n	_	7	nmod:smixut	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	hem	hem	PRON	pro:person	_	12	nsubj	_	_
11	paxōt	paxōt	ADV	adv	_	12	advmod	_	_
12	xarīf	xarifīm	ADJ	adj	_	2	parataxis	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	xarīf	xarīf	ADJ	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	4	discourse	_	_
2	ʔulāy	ʔulāy	ADV	adv	_	4	advmod	_	_
3	ʔābaʔ	ʔābaʔ	PROPN	n	_	4	nsubj	_	_
4	ʔaḳāl	yoʔḳāl	VERB	v	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	ze	ze	PRON	pro:dem	_	4	dobj	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro	_	11	nmod	_	_
10	ʔanī	ʔanī	PRON	pro:person	_	11	nsubj	_	_
11	heḳīn	yaḳīn	VERB	v	_	4	parataxis	_	_
12	ʔaḳāl	ʔoḳēl	NOUN	part	_	11	dobj	_	_
13	ʔaxēr	ʔaxēr	ADJ	adj	_	12	amod	_	_
14	.	.	PUNCT	.	_	4	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṣā	ʔeʕeṣē	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	hiʔ	hiʔ	PRON	pro	_	2	nmod	_	_
5	çiq	çiq	INTJ	X	_	2	advmod	_	_
6	çaʔq	çaʔq	INTJ	X	_	5	compound	_	_
7	xavitā	xavitā	NOUN	n	_	2	dobj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ʔaḳāl	ʔoḳēl	NOUN	part	_	0	root	_	_
2	ʔaxēr	ʔaxēr	ADJ	adj	_	1	amod	_	_
3	ki	ki	SCONJ	conj:subor	_	5	mark	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	xarīf	xarīf	ADJ	adj	_	1	advcl	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	5	nmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	natān	ʔetēn	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
6	lēxem	lēxem	NOUN	n	_	2	dobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	laxmaniyā	laxmaniyā	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ʔulāy	ʔulāy	ADV	adv	_	6	advmod	_	_
6	ʔaḳāl	toʔḳlī	VERB	v	_	2	parataxis	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	kruv	kruv	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔulāy	ʔulāy	ADV	adv	_	5	advmod	_	_
5	ʔaḳāl	toʔḳlī	VERB	v	_	2	parataxis	_	_
6	kruv	kruv	NOUN	n	_	5	dobj	_	_
7	ʕim	ʕim	ADP	prep	_	8	case	_	_
8	laxmaniyā	laxmaniyā	NOUN	n	_	6	nmod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ʕinbāl	ʕinbāl	PROPN	n	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
4	gam	gam	DET	adv	_	3	det	_	_
5	racā	tircī	VERB	v	_	0	root	_	_
6	xavitā	xavitā	NOUN	n	_	5	dobj	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	yafē	yafē	ADJ	adv	_	0	root	_	_
3	meʔōd	meʔōd	ADV	adv	_	2	advmod	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ʔim	ʔim	SCONJ	conj:subor	_	6	mark	_	_
6	ʔaḳāl	ʔoḳlīm	VERB	part	_	2	advcl	_	_
7	ʔet	ʔet	PART	acc	_	8	case	_	_
8	ze	ze	PRON	pro:dem	_	6	dobj	_	_
9	beyāxad	beyāxad	ADV	adv	_	6	advmod	_	_
10	we	we	CONJ	conj	_	13	cc	_	_
11	ze	ze	PRON	pro:dem	_	13	nsubj	_	_
12	loʔ	loʔ	PART	neg	_	13	neg	_	_
13	xarīf	xarīf	ADJ	adj	_	6	conj	_	_
14	cm	,	PUNCT	cm	_	2	punct	_	_
15	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
16	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	hīne	hīne	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	ṣam	yaṣīm	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	qcat	qcat	DET	qn	_	8	det	_	_
8	kruv	kruv	NOUN	n	_	4	dobj	_	_
9	ʕal	ʕal	ADP	prep	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	lēxem	lēxem	NOUN	n	_	4	nmod	_	_
12	cm	,	PUNCT	cm	_	4	punct	_	_
13	ʔat	ʔat	PRON	pro:person	_	14	nsubj	_	_
14	racā	rocā	VERB	part	_	4	parataxis	_	_
15	?	?	PUNCT	?	_	4	punct	_	_

1	ʔaḳāl	toʔḳlī	VERB	v	_	0	root	_	_
2	beyāxad	beyāxad	ADV	adv	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
5	hayā	yihiyē	AUX	cop	_	7	aux	_	_
6	meʔōd	meʔōd	ADV	adv	_	7	advmod	_	_
7	ṭaʕīm	ṭaʕīm	ADJ	adj	_	1	parataxis	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	6	neg	_	_
3	hayā	yihiyē	AUX	exs	_	6	aux	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	6	nmod	_	_
6	xarīf	xarīf	ADJ	adj	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʕod	ʕod	DET	qn	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	mocēʔ	mocēʔ	VERB	X	_	0	root	_	_
3	xen	xen	NOUN	X	_	2	compound	_	_
4	beʕeynēy	beʕeynāyiḳ	ADV	adv	_	2	advmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	hīne	hīne	INTJ	co	_	2	discourse	_	_
2	marāx	nimrāx	VERB	v	_	0	root	_	_
3	kruv	kruv	NOUN	n	_	2	dobj	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	lēxem	lēxem	NOUN	n	_	2	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	lēxem	lēxem	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	lāma	lāma	ADV	que	_	4	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	gamār	ligmōr	VERB	v	_	4	xcomp	_	_
6	ʔet	ʔet	ADP	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	lēxem	lēxem	NOUN	n	_	5	dobj	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	qodēm	qodēm	ADJ	adj	_	8	amod	_	_
11	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
3	loʔ	loʔ	DET	neg	_	4	neg	_	_
4	curā	curā	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
4	loʔ	loʔ	DET	neg	_	5	neg	_	_
5	curā	curā	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
5	ma	ma	PRON	que	_	7	dobj	_	_
6	ʔābaʔ	ʔābaʔ	PROPN	n	_	7	nsubj	_	_
7	hevīʔ	hevīʔ	VERB	v	_	4	ccomp	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro	_	7	nmod	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	bizhirūt	bizhirūt	ADV	adv	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	xam	xam	ADJ	adj	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	nizhār	tizaharī	VERB	v	_	4	parataxis	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	labriʔūt	labriʔūt	INTJ	co	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔanī	ʔanāxnu	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	halāḳ	halāḳnu	VERB	v	_	0	root	_	_
6	histakēl	lehistakēl	VERB	v	_	5	xcomp	_	_
7	hayōm	hayōm	ADV	adv	_	5	advmod	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	ginā	ginā	NOUN	n	_	6	nmod	_	_
11	šel	šel	ADP	prep	_	12	case	_	_
12	ʔat	ʔat	PRON	pro:person	_	10	nmod:poss	_	_
13	.	.	PUNCT	.	_	5	punct	_	_

1	šaḳāx	šaḳāxnu	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	zarāʕ	zarāʕnu	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	ginā	ginā	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	zarāʕ	zarāʕnu	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	ginā	ginā	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	cnonīt	cnonīt	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	we	we	CONJ	conj	_	1	cc	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	gēzer	gēzer	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	we	we	CONJ	conj	_	1	cc	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔagās	ʔagās	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ma	ma	PRON	que	_	1	parataxis	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	zarāʕ	zarāʕnu	VERB	v	_	0	root	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ma	ma	PRON	que	_	4	dobj	_	_
4	ʕaṣā	ʕaṣīnu	VERB	v	_	0	root	_	_
5	ʔetmōl	ʔetmōl	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ʕavād	ʕavādnu	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	ʔadamā	ʔadamā	NOUN	n	_	1	nmod	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	xafār	xafārnu	VERB	v	_	1	parataxis	_	_
7	we	we	CONJ	conj	_	8	cc	_	_
8	ʕadār	ʕadār	VERB	v	_	6	conj	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	tixēax	tixāxnu	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ʔadamā	ʔadamā	NOUN	n	_	1	dobj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	we	we	CONJ	conj	_	10	cc	_	_
7	ʔaxār	ʔaxār	ADV	X	_	10	advmod	_	_
8	kaḳ	kaḳ	ADV	X	_	7	mwe	_	_
9	cm	,	PUNCT	cm	_	10	punct	_	_
10	ʕaṣā	ʕaṣīnu	VERB	v	_	1	conj	_	_
11	šurā	šurā	NOUN	n	_	10	dobj	_	_
12	cm	,	PUNCT	cm	_	11	punct	_	_
13	teʕalā	teʕalā	NOUN	n	_	11	appos	_	_
14	qaṭān	qṭanā	ADJ	adj	_	13	amod	_	_
15	cm	,	PUNCT	cm	_	10	punct	_	_
16	we	we	CONJ	conj	_	20	cc	_	_
17	betōḳ	betōḳ	ADP	prep	_	19	case	_	_
18	ha	ha	DET	det	_	19	det	_	_
19	teʕalā	teʕalā	NOUN	n	_	20	nmod	_	_
20	ṭamān	ṭamānu	VERB	v	_	10	conj	_	_
21	zēraʕ	zraʕīm	NOUN	n	_	20	dobj	_	_
22	cm	,	PUNCT	cm	_	20	punct	_	_
23	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
24	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ṣam	ṣāmnu	VERB	v	_	0	root	_	_
4	zēraʕ	zraʕīm	NOUN	n	_	3	dobj	_	_
5	ʔetmōl	ʔetmōl	ADV	adv	_	3	advmod	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	zaḳār	zoḳēret	VERB	part	_	3	parataxis	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕaṣīnu	VERB	v	_	0	root	_	_
3	ʔaxār	ʔaxār	ADV	X	_	2	advmod	_	_
4	kaḳ	kaḳ	ADV	X	_	3	compound	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕaṣīnu	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	kisā	kisīnu	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	kisā	kisīnu	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	zēraʕ	zēraʕ	NOUN	n	_	1	dobj	_	_
5	še	še	SCONJ	conj:subor	_	9	mark	_	_
6	hayā	tihiyī	AUX	cop	_	9	aux	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	hem	hem	PRON	pro:person	_	9	nmod	_	_
9	xamīm	xamīm	ADV	adj	_	1	advcl	_	_
10	we	we	CONJ	conj	_	11	cc	_	_
11	ṭov	ṭov	ADV	adv	_	9	conj	_	_
12	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	natān	natān	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	hem	hem	PRON	pro:person	_	2	nmod	_	_
5	šatā	lištōt	VERB	v	_	2	xcomp	_	_
6	māyim	māyim	NOUN	n	_	5	dobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	lēxem	lēxem	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ma	ma	PRON	que	_	1	conj	_	_
5	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	xam	xam	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	3	dep	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	xam	xam	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	xam	xam	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	xavitā	xavitā	NOUN	n	_	0	root	_	_
3	ṭaʕīm	ṭeʕimā	ADJ	adj	_	2	amod	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ken	ken	INTJ	co	_	2	discourse	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	yašāv	lašēvet	VERB	v	_	1	nsubj	_	_
4	we	we	CONJ	conj	_	6	cc	_	_
5	ʔe	ʔe	INTJ	voc	_	6	discourse	_	_
6	qam	laqūm	VERB	v	_	3	conj	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	yašāv	yošvīm	VERB	part	_	0	root	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	qam	qam	VERB	part	_	3	conj	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	9	advmod	_	_
8	raq	raq	ADV	adv	_	9	advmod	_	_
9	yašāv	yošvīm	VERB	part	_	3	parataxis	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	Mošīqi	Mošīqi	PROPN	n:prop	_	2	vocative	_	_
2	baʔ	boʔ	VERB	v	_	0	root	_	_
3	hišgīax	tašgīax	VERB	v	_	2	compound:svc	_	_
4	po	po	ADV	adv	_	3	advmod	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ṭeyp	ṭeyp	NOUN	n	_	3	nmod	_	_
8	ʔanī	ʔanī	PRON	pro:person	_	9	nsubj	_	_
9	racā	rocā	VERB	part	_	2	parataxis	_	_
10	še	še	SCONJ	conj:subor	_	12	mark	_	_
11	huʔ	huʔ	PRON	pro:person	_	12	nsubj	_	_
12	nigmār	yigamēr	VERB	v	_	9	ccomp	_	_
13	cm	,	PUNCT	cm	_	2	punct	_	_
14	ʔaz	ʔaz	ADV	adv	_	15	discourse	_	_
15	ʕacār	laʕacōr	VERB	v	_	2	parataxis	_	_
16	ʔet	ʔet	PART	acc	_	17	case	_	_
17	ze	ze	PRON	pro:dem	_	15	dobj	_	_
18	cm	,	PUNCT	cm	_	15	punct	_	_
19	kedēy	kedēy	PRON	X	_	22	mark	_	_
20	še	še	SCONJ	X	_	19	mwe	_	_
21	loʔ	loʔ	PART	neg	_	22	neg	_	_
22	hiqlīṭ	yaqlīṭ	VERB	v	_	15	advcl	_	_
23	ʕal	ʕal	ADP	prep	_	25	case	_	_
24	ha	ha	DET	det	_	25	det	_	_
25	cad	cad	NOUN	n	_	22	nmod	_	_
26	ha	ha	DET	det	_	27	det	_	_
27	šenī	šenī	ADJ	adj	_	25	amod	_	_
28	.	.	PUNCT	.	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	ʔaḳāl	ʔoḳēl	VERB	part	_	0	root	_	_
3	gēzer	gēzer	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

