1	racā	rocā	VERB	part	_	0	root	_	_
2	mic	mic	NOUN	n	_	1	dobj	_	_
3	mandarīna	mandarīna	NOUN	n	_	2	nmod:smixut	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	qōla	qōla	NOUN	n	_	1	nsubj	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	baqbūq	baqbūq	NOUN	n:dim	_	1	nmod	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	racā	rocā	VERB	part	_	1	parataxis	_	_
9	mic	mic	NOUN	n	_	8	dobj	_	_
10	mandarīna	mandarīna	NOUN	n	_	9	nmod:smixut	_	_
11	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ciyēr	lecayēr	VERB	v	_	2	xcomp	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	discourse	_	_
2	ʔe	ʔe	INTJ	voc	_	3	discourse	_	_
3	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
4	sagār	lisgōr	VERB	v	_	3	xcomp	_	_
5	ʔet	ʔet	ADP	acc	_	8	case	_	_
6	kol	kol	DET	qn	_	8	det:predet	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	cēvaʕ	cēvaʕ	NOUN	n	_	4	dobj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	discourse	_	_
2	baʔ	bōʔi	VERB	v	_	3	discourse	_	_
3	sagār	nisgōr	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	hem	hem	PRON	pro	_	3	dobj	_	_
6	ki	ki	SCONJ	conj:subor	_	9	mark	_	_
7	ʔaxēret	ʔaxēret	ADV	adv	_	9	advmod	_	_
8	hem	hem	PRON	pro:person	_	9	nsubj	_	_
9	hitqalqēl	yitqalqelū	VERB	v	_	3	advcl	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	ciyūr	ciyūr	NOUN	n	_	0	root	_	_
3	yafē	yafē	ADJ	adj	_	2	amod	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	mi	mi	PRON	que	_	6	nsubj	_	_
6	ciyēr	ciyrā	VERB	v	_	2	parataxis	_	_
7	ʔet	ʔet	PART	acc	_	8	case	_	_
8	huʔ	huʔ	PRON	pro	_	6	dobj	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
11	?	?	PUNCT	?	_	2	punct	_	_

1	xxx	xxx	X	w	_	3	dep	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	xašāv	xošēvet	VERB	part	_	0	root	_	_
4	xxx	xxx	X	w	_	3	dep	_	_
5	xipēṣ	lexapēṣ	VERB	v	_	3	xcomp	_	_
6	beyāxad	beyāxad	ADV	adv	_	5	advmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
2	macāʔ	limcōʔ	VERB	v	_	1	xcomp	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	2	nmod	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	miḳsē	miḳsē	NOUN	n	_	2	dobj	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	miḳsē	miḳsē	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	3	discourse	_	_
2	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nsubj	_	_
3	macāʔ	macʔā	VERB	v	_	0	root	_	_
4	ʔexād	ʔexād	PRON	num	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	baḳā	boḳē	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	lāma	lāma	ADV	que	_	6	advmod	_	_
5	huʔ	huʔ	PRON	pro:person	_	6	nsubj	_	_
6	baḳā	boḳē	VERB	part	_	2	parataxis	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	baḳā	boḳē	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	lāma	lāma	ADV	que	_	4	advmod	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	cēvaʕ	cēvaʕ	NOUN	n	_	4	nsubj	_	_
4	baḳā	boḳē	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	3	mark	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hayā	hayā	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro	_	3	nmod	_	_
6	miḳsē	miḳsē	NOUN	n	_	3	nsubj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	4	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	baḳā	boḳē	VERB	part	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	patāx	patāxt	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	2	dobj	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ʔavāl	ʔavāl	CONJ	conj	_	7	cc	_	_
7	yeš	yeš	VERB	exs	_	2	conj	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro:person	_	7	nmod	_	_
10	miḳsē	miḳsē	NOUN	n	_	7	nsubj	_	_
11	be	be	ADP	prep	_	13	case	_	_
12	~ha	~ha	DET	det	_	13	det	_	_
13	yad	yad	NOUN	n	_	7	nmod	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	0	root:promoted	_	_
2	le	le	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	ʕāyin	ʕāyin	NOUN	n	_	1	nmod	_	_
5	!	!	PUNCT	!	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	loʔ	loʔ	PART	neg	_	0	root:promoted	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	ʔaf	ʔaf	NOUN	n	_	2	nmod	_	_
6	!	!	PUNCT	!	_	2	punct	_	_

1	zēhu	zēhu	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	yaḳāl	yeḳolā	VERB	part	_	0	root	_	_
6	ciyēr	lecayēr	VERB	v	_	5	xcomp	_	_
7	ʕim	ʕim	ADP	prep	_	8	case	_	_
8	ze	ze	PRON	pro:dem	_	6	nmod	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔecbaʕōn	ʔecbaʕōn	NOUN	n	_	0	root	_	_
2	qaṭān	qaṭān	ADJ	adj	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	lāma	lāma	ADV	que	_	0	root	_	_
2	xxx	xxx	X	w	_	1	dep	_	_
3	ʔecbeʕonī	ʔecbeʕonī	NOUN	n:prop	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	Gōlgi	Gōlgi	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Mūši	Mūši	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	Hagār	Hagār	PROPN	n:prop	_	3	vocative	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	yaḳāl	yeḳolā	VERB	part	_	0	root	_	_
4	ʕaṣā	laʕaṣōt	VERB	v	_	3	xcomp	_	_
5	māsṭiq	māsṭiq	NOUN	n	_	4	dobj	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	ma	ma	PRON	que	_	9	dobj	_	_
8	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
9	ʕaṣā	ʕoṣā	VERB	part	_	3	parataxis	_	_
10	sipēr	tesaprī	VERB	v	_	9	parataxis	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	ʔanī	ʔanī	PRON	pro	_	10	nmod	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ma	ma	PRON	que	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	yah	yah	INTJ	co	_	7	discourse	_	_
2	ʔēyze	ʔēyze	DET	X	_	7	dislocated	_	_
3	yōfi	yōfi	NOUN	X	_	2	mwe	_	_
4	cm	,	PUNCT	cm	_	7	punct	_	_
5	kāma	kāma	DET	que	_	6	det	_	_
6	ʔecbaʕōn	ʔecbeʕonīm	NOUN	n	_	7	nsubj	_	_
7	yeš	yeš	VERB	exs	_	0	root	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro	_	7	nmod	_	_
10	?	?	PUNCT	?	_	7	punct	_	_

1	safār	tisperī	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	safār	tisperī	VERB	v	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
3	beyāxad	beyāxad	ADV	adv	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ʔexād	ʔexād	NUM	num	_	3	parataxis	_	_
6	štāyim	štāyim	NUM	num	_	5	list	_	_
7	šalōš	šalōš	NUM	num	_	5	list	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	Gōgi	Gōgi	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	ma	ma	PRON	que	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	gamār	gamārt	VERB	v	_	0	root	_	_
3	ciyēr	lecayēr	VERB	v	_	2	xcomp	_	_
4	Hagār	Hagār	PROPN	n:prop	_	2	vocative	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yarād	yorēdet	VERB	part	_	0	root	_	_
3	mi	mi	ADP	prep	_	8	reparandum	_	_
4	ha	ha	DET	det	_	8	reparandum	_	_
5	cm	cm	PUNCT	cm	_	8	punct	_	_
6	mi	mi	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	kisēʔ	kisēʔ	NOUN	n	_	2	nmod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
3	kisā	leḳasōt	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	ADP	acc	_	5	case	_	_
5	hem	hem	PRON	pro	_	3	dobj	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ze	ze	PRON	pro:dem	_	9	nsubj	_	_
8	loʔ	loʔ	PART	neg	_	9	neg	_	_
9	ṭov	ṭov	ADJ	co	_	2	parataxis	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
2	kisā	leḳasōt	VERB	v	_	1	xcomp	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	cēvaʕ	cēvaʕ	NOUN	n	_	2	dobj	_	_
6	ʔaxēret	ʔaxēret	ADV	adv	_	7	advmod	_	_
7	hem	hem	PRON	pro:person	_	1	advcl:promoted	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	Gōlgi	Gōlgi	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔaha	ʔaha	INTJ	voc	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ṭov	ṭov	INTJ	co	_	6	discourse	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	yafē	yafē	ADJ	adv	_	0	root	_	_
7	meʔōd	meʔōd	ADV	adv	_	6	advmod	_	_
8	.	.	PUNCT	.	_	6	punct	_	_

1	rēgaʕ	rēgaʕ	NOUN	n	_	5	discourse	_	_
2	Hagār	Hagār	PROPN	n:prop	_	5	vocative	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	heḳīn	meḳinā	VERB	part	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	ʔet	ʔet	PART	acc	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	tiq	tiq	NOUN	n	_	5	dobj	_	_
11	cm	,	PUNCT	cm	_	5	punct	_	_
12	le	le	ADP	prep	_	14	case	_	_
13	~ha	~ha	DET	det	_	14	det	_	_
14	gan	gan	NOUN	n	_	5	nmod	_	_
15	cm	,	PUNCT	cm	_	5	punct	_	_
16	ʔat	ʔat	PRON	pro:person	_	17	nsubj	_	_
17	carīḳ	criḳā	VERB	adj	_	5	parataxis	_	_
18	laqāx	laqāxat	VERB	v	_	17	xcomp	_	_
19	tiq	tiq	NOUN	n	_	18	dobj	_	_
20	le	le	ADP	prep	_	22	case	_	_
21	~ha	~ha	DET	det	_	22	det	_	_
22	gan	gan	NOUN	n	_	18	nmod	_	_
23	cm	,	PUNCT	cm	_	17	punct	_	_
24	naḳōn	naḳōn	INTJ	co	_	17	discourse	_	_
25	?	?	PUNCT	?	_	5	punct	_	_

1	nizhār	tizaharī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	xaṭāf	xoṭēfet	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	expl	_	_
2	meʔōd	meʔōd	ADV	adv	_	4	advmod	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	yafē	yafē	ADJ	adv	_	0	root	_	_
5	ʔeyḳ	ʔeyḳ	ADV	X	_	8	mark	_	_
6	še	še	SCONJ	X	_	5	mwe	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	hitnahēg	mitnahēget	VERB	part	_	4	csubj	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	0	root	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	ma	ma	PRON	que	_	3	parataxis	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	nasāʕ	tisʕī	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	ʔofān	ʔofān	NOUN	n	_	2	nmod	_	_
6	kmo	kmo	ADP	prep	_	7	case	_	_
7	Krūvi	Krūvi	PROPN	n:prop	_	2	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	hitraʔā	lehitraʔōt	INTJ	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	discourse	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	mefarē	mefarē	X	unk	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	discourse	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	me	me	X	chi	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	loʔ	loʔ	INTJ	co	_	3	discourse	_	_
6	!	!	PUNCT	!	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	dobj	_	_
2	ʔaḳāl	toʔḳlī	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	dēreḳ	dēreḳ	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
3	ʔaḳāl	ʔoḳlīm	VERB	part	_	0	root	_	_
4	ʔaruxāt	ʔaruxāt	NOUN	n	_	3	dobj	_	_
5	bōqer	bōqer	NOUN	n	_	4	nmod:smixut	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	discourse	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ʔim	ʔim	ADP	conj:subor	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	2	nmod	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	4	acl:relcl	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	ʔaḳāl	ʔoḳlīm	VERB	part	_	0	root	_	_
3	ʔaruxāt	ʔaruxāt	NOUN	n	_	2	dobj	_	_
4	bōqer	bōqer	NOUN	n	_	3	nmod:smixut	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	ʔaḳāl	ʔoḳlīm	VERB	part	_	0	root	_	_
3	ʔaruxāt	ʔaruxāt	NOUN	n	_	2	dobj	_	_
4	bōqer	bōqer	NOUN	n	_	3	nmod:smixut	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ṣam	ṣīmi	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	tiq	tiq	NOUN	n	_	1	nmod	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	4	nmod:poss	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	ki	ki	SCONJ	conj:subor	_	11	mark	_	_
9	ze	ze	PRON	pro:dem	_	11	nsubj	_	_
10	šel	šel	ADP	prep	_	11	case	_	_
11	Hagāri	Hagāri	PROPN	n:prop	_	1	advcl	_	_
12	.	.	PUNCT	.	_	1	punct	_	_

1	hiḳnīs	taḳnīsi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	5	case	_	_
3	toḳ	toḳ	ADP	n	_	2	mwe	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	tiq	tiq	NOUN	n	_	1	nmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ʔoyoyoy	ʔoyoyoy	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	rēgaʕ	rēgaʕ	NOUN	n	_	5	discourse	_	_
4	mi	mi	PRON	que	_	5	nsubj	_	_
5	hocīʔ	hocīʔ	VERB	v	_	0	root	_	_
6	ʔet	ʔet	PART	acc	_	9	case	_	_
7	kol	kol	DET	qn	_	9	det:predet	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ṭiṭūl	ṭiṭūl	NOUN	n	_	5	dobj	_	_
10	šel	šel	PART	prep	_	11	case	_	_
11	Hagāri	Hagāri	PROPN	n:prop	_	9	nmod:poss	_	_
12	?	?	PUNCT	?	_	5	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	hocīʔ	hocīʔa	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔaz	ʔaz	ADV	adv	_	6	discourse	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	6	nsubj	_	_
6	hiḳnīs	taḳnīs	VERB	v	_	2	parataxis	_	_
7	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	6	advmod	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	ṭov	ṭov	INTJ	co	_	2	discourse	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hiḳnīs	taḳnīsi	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ṭiṭūl	ṭiṭūl	NOUN	n	_	3	dobj	_	_
7	šel	šel	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro:person	_	6	nmod:poss	_	_
9	le	le	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	tiq	tiq	NOUN	n	_	3	nmod	_	_
12	cm	,	PUNCT	cm	_	3	punct	_	_
13	besēder	besēder	INTJ	co	_	3	discourse	_	_
14	?	?	PUNCT	?	_	3	punct	_	_

1	Gōgi	Gōgi	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Bīndi	Bīndi	PROPN	n:prop	_	2	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	0	root:promoted	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	halāḳ	halāḳ	VERB	v	_	0	root	_	_
2	xxx	xxx	X	w	_	1	dep	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	Bīndi	Bīndi	PROPN	n:prop	_	2	nsubj	_	_
2	halāḳ	halāḳ	VERB	v	_	0	root	_	_
3	we	we	CONJ	conj	_	7	cc	_	_
4	ʔaf	ʔaf	DET	X	_	7	advmod	_	_
5	pāʕam	pāʕam	NOUN	X	_	4	mwe	_	_
6	loʔ	loʔ	PART	neg	_	7	neg	_	_
7	xazār	yaxzōr	VERB	v	_	2	conj	_	_
8	xxx	xxx	X	w	_	2	dep	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	lāma	lāma	ADV	que	_	4	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	baʔ	baʔ	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	5	neg	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	xalōn	xalōn	NOUN	n	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	halāḳ	leḳ	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	biqēš	tevaqšī	VERB	v	_	0	root	_	_
2	yafē	yafē	ADV	adv	_	1	advmod	_	_
3	natān	tni	VERB	v	_	1	parataxis	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod	_	_
6	lēxem	lēxem	NOUN	n	_	3	dobj	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	higīd	tagīdi	VERB	v	_	1	parataxis	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	lēxem	lēxem	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	3	nmod	_	_
3	laqāx	laqāxt	VERB	v	_	0	root	_	_
4	lēxem	lēxem	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	4	neg	_	_
3	bišvīl	bišvīl	PART	prep	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	ṣam	taṣīmi	VERB	v	_	0	root	_	_
3	ʔet	ʔet	ADP	acc	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	2	dobj	_	_
5	betōḳ	betōḳ	ADP	prep	_	2	nmod:promoted	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	ṣam	taṣīmi	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	lēxem	lēxem	NOUN	n	_	2	dobj	_	_
6	po	po	ADV	adv	_	2	advmod	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	sal	sal	NOUN	n	_	2	nmod	_	_
10	cm	,	PUNCT	cm	_	9	punct	_	_
11	be	be	ADP	prep	_	13	case	_	_
12	~ha	~ha	DET	det	_	13	det	_	_
13	sal	sal	NOUN	n	_	9	parataxis	_	_
14	be	be	ADP	prep	_	16	case	_	_
15	~ha	~ha	DET	det	_	16	det	_	_
16	ʔofān	ʔofān	NOUN	n	_	13	acl:relcl	_	_
17	cm	,	PUNCT	cm	_	2	punct	_	_
18	we	we	CONJ	conj	_	19	cc	_	_
19	raḳāv	tirkāv	VERB	v	_	2	conj	_	_
20	ṭiyēl	leṭayēl	VERB	v	_	19	xcomp	_	_
21	cm	,	PUNCT	cm	_	19	punct	_	_
22	be	be	ADP	prep	_	23	case	_	_
23	rāxav	rāxav	NOUN	n	_	19	nmod	_	_
24	ha	ha	DET	det	_	25	det	_	_
25	bāyit	bāyit	NOUN	n	_	23	nmod:smixut	_	_
26	cm	,	PUNCT	cm	_	2	punct	_	_
27	racā	rocā	VERB	part	_	2	parataxis	_	_
28	?	?	PUNCT	?	_	2	punct	_	_

1	leʔān	leʔān	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	halāḳ	holēḳet	VERB	part	_	0	root	_	_
4	ṭiyēl	leṭayēl	VERB	v	_	3	xcomp	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	halāḳ	holēḳet	VERB	part	_	0	root	_	_
3	xipēṣ	lexapēṣ	VERB	v	_	2	xcomp	_	_
4	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	Bīndi	Bīndi	PROPN	n:prop	_	3	dobj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	higīd	tagīdi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro:person	_	1	nmod	_	_
4	še	še	SCONJ	conj:subor	_	7	mark	_	_
5	kaʔn	kaʔn	ADV	adv	_	7	advmod	_	_
6	kol	kulām	PRON	pro:person	_	7	nsubj	_	_
7	daʔāg	doʔagīm	VERB	part	_	1	ccomp	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	bāyit	bāyit	NOUN	n	_	7	nmod	_	_
11	we	we	CONJ	conj	_	12	cc	_	_
12	racā	racā	VERB	part	_	7	conj	_	_
13	še	še	SCONJ	conj:subor	_	15	mark	_	_
14	huʔ	huʔ	PRON	pro:person	_	15	nsubj	_	_
15	xazār	yaxzōr	VERB	v	_	12	ccomp	_	_
16	mahēr	mahēr	ADV	adv	_	15	advmod	_	_
17	.	.	PUNCT	.	_	1	punct	_	_

1	xazār	laxzōr	VERB	v	_	0	root	_	_
2	mahēr	mahēr	ADV	adv	_	1	advmod	_	_
3	mahēr	mahēr	ADV	adv	_	2	compound	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	5	nsubj	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	1	conj	_	_
4	meʔōd	meʔōd	ADV	adv	_	5	advmod	_	_
5	hitgaʕagēaʕ	mitgaʕageʕīm	VERB	part	_	0	root	_	_
6	ʔel	ʔel	ADP	prep	_	7	case	_	_
7	huʔ	huʔ	PRON	pro:person	_	5	nmod	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	bay	bay	INTJ	co	_	0	root	_	_
2	bay	bay	INTJ	co	_	1	compound	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	halāḳ	holēḳet	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	Šaʔūli	Šaʔūli	PROPN	n:prop	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
4	lāma	lāma	ADV	que	_	3	ccomp	_	_
5	bubā	bubā	NOUN	n	_	4	nsubj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
2	pašūṭ	pašūṭ	ADV	adv	_	4	advmod	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
5	lāma	lāma	ADV	que	_	4	ccomp	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	neʕelām	neʕelām	VERB	part	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	pomelīt	pomelīt	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔeh	ʔeh	INTJ	voc	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	kše	kše	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	raʔā	ʔerʔē	VERB	v	_	0	root	_	_
6	ʔet	ʔet	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	dobj	_	_
8	ʔaḳāl	ʔoḳēlet	VERB	part	_	5	xcomp	_	_
9	xxx	xxx	X	w	_	5	dep	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	šalōm	šalōm	INTJ	n	_	0	root	_	_
2	Gūgu	Gūgu	PROPN	n:prop	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔafarsēq	ʔafarsēq	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanāxnu	ʔanāxnu	PRON	pro	_	1	nmod	_	_
4	ʔafarsēq	ʔafarsēq	NOUN	n	_	1	nsubj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
3	ʔafarsēq	ʔafarsēq	NOUN	n	_	2	nsubj	_	_
4	xxx	xxx	X	w	_	2	dep	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	gam	gam	DET	qn	_	2	det	_	_
2	ʕenāv	ʕanavīm	NOUN	n	_	3	nsubj	_	_
3	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanāxnu	ʔanāxnu	PRON	pro	_	3	nmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	0	root	_	_
2	xxx	xxx	X	w	_	1	dep	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
3	xxx	xxx	X	w	_	2	dep	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	kvar	kvar	ADV	adv	_	3	advmod	_	_
3	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
4	ʕenāv	ʕanavīm	NOUN	n	_	3	nsubj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	Gōlgi	Gōlgi	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ṣam	laṣīm	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	lēxem	lēxem	NOUN	n	_	2	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ṣam	laṣīm	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	lēxem	lēxem	NOUN	n	_	2	nmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ʔofān	ʔofān	NOUN	n	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	baʔ	bōʔi	VERB	v	_	0	root	_	_
4	xamūd	xamudā	NOUN	n	_	3	vocative	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	nasāʕ	nosāʕat	VERB	part	_	0	root	_	_
2	ʔofān	ʔofanāyim	NOUN	n	_	1	dobj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	loʔ	loʔ	INTJ	co	_	1	discourse	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	6	nsubj	_	_
6	marāx	ʔemrāx	VERB	v	_	1	parataxis	_	_
7	ʕal	ʕal	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	lēxem	lēxem	NOUN	n	_	6	nmod	_	_
10	cm	,	PUNCT	cm	_	1	punct	_	_
11	ṭov	ṭov	INTJ	co	_	1	discourse	_	_
12	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	naqnīq	naqnīq	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	racā	rocā	VERB	part	_	2	parataxis	_	_
6	naqnīq	naqnīq	NOUN	n	_	5	dobj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	lēxem	lēxem	NOUN	n	_	4	nmod	_	_
4	naqnīq	naqnīq	NOUN	n	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	8	advmod	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	racā	rocā	VERB	part	_	4	parataxis	_	_
9	yašāv	lašēvet	VERB	v	_	8	xcomp	_	_
10	gam	gam	ADV	adv	_	9	advmod	_	_
11	po	po	ADV	adv	_	9	advmod	_	_
12	ʕal	ʕal	ADP	X	_	14	case	_	_
13	yad	yad	NOUN	X	_	12	mwe	_	_
14	ʔanī	ʔanī	PRON	pro:person	_	9	nmod	_	_
15	cm	,	PUNCT	cm	_	14	punct	_	_
16	ʕal	ʕal	ADP	X	_	18	case	_	_
17	yad	yad	NOUN	X	_	16	mwe	_	_
18	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	14	parataxis	_	_
19	?	?	PUNCT	?	_	4	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	rēgaʕ	rēgaʕ	NOUN	n	_	4	discourse	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	4	reparandum	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	marāx	morāxat	VERB	part	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	ʕal	ʕal	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	lēxem	lēxem	NOUN	n	_	4	nmod	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	zaʕaṭūṭ	zaʕaṭuṭā	NOUN	n	_	1	vocative	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	qōdem	qōdem	ADV	n	_	3	advmod	_	_
2	kol	kol	DET	n	_	1	mwe	_	_
3	gamār	nigmōr	VERB	v	_	0	root	_	_
4	po	po	ADV	adv	_	3	advmod	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	ha	ha	DET	det	_	3	dobj:promoted	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	bevaqašā	bevaqašā	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	gam	gam	DET	qn	_	3	det	_	_
3	gvinā	gvinā	NOUN	n	_	1	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	gvinā	gvinā	NOUN	n	_	0	root	_	_
2	kazōʔt	kazōʔt	DET	pro:dem	_	1	amod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	kmo	kmo	ADP	X	_	7	mark	_	_
5	še	še	SCONJ	X	_	4	mwe	_	_
6	Bīndi	Bīndi	PROPN	n:prop	_	7	nsubj	_	_
7	ʔohēv	ʔohēv	NOUN	n	_	1	acl:relcl	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

