1	hibīṭ	nabīṭ	VERB	v	_	0	root	_	_
2	ʔel	ʔel	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	xxx	xxx	X	w	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	sipēr	siprā	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	sipūr	sipūr	NOUN	n	_	2	dobj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ze	ze	PRON	pro:dem	_	5	amod	_	_
8	xxx	xxx	X	w	_	2	dep	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
3	Dor	Dor	PROPN	n:prop	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
3	Dor	Dor	PROPN	n:prop	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nsubj	_	_
2	baʔ	baʔ	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔābaʔ	ʔābaʔ	PROPN	n	_	2	nsubj	_	_
2	baʔ	baʔ	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	yad	yad	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
3	Dor	Dor	PROPN	n:prop	_	2	nsubj	_	_
4	po	po	ADV	adv	_	2	advmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	2	advmod	_	_
2	yašān	yašēn	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	2	advmod	_	_
2	yašān	yašēn	VERB	part	_	0	root	_	_
3	Dor	Dor	PROPN	n:prop	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʕal	ʕal	ADP	prep	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	mitāxat	mitāxat	ADP	prep	_	6	case	_	_
4	le	le	ADP	prep	_	3	mwe	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	miṭā	miṭā	NOUN	n	_	2	nmod	_	_
7	šel	šel	PART	prep	_	8	case	_	_
8	Dor	Dor	PROPN	n:prop	_	6	nmod:poss	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	7	discourse	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	nāʕal	nāʕal	NOUN	n	_	7	nsubj	_	_
5	hem	hem	PRON	pro:person	_	7	cop	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	sāvtaʔ	sāvtaʔ	NOUN	n	_	0	root	_	_
8	.	.	PUNCT	.	_	7	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʔoniyā	ʔoniyā	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	šimšiyā	šimšiyā	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	zoʔt	zoʔt	PRON	pro:dem	_	2	nsubj	_	_
2	šimšiyā	šimšiyā	NOUN	n	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	yam	yam	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	hem	hem	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣīm	VERB	part	_	0	root	_	_
4	po	po	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	hitgalēç	mitgalçīm	VERB	part	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	ma	ma	PRON	que	_	1	conj	_	_
5	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
6	po	po	ADV	adv	_	4	advmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	barāq	braqīm	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	we	we	CONJ	conj	_	6	cc	_	_
4	kaʔn	kaʔn	ADV	adv	_	6	advmod	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	breyḳā	breyḳā	NOUN	n	_	1	conj	_	_
7	kaxōl	kxulā	ADJ	adj	_	6	amod	_	_
8	cm	,	PUNCT	cm	_	1	punct	_	_
9	baʔ	bōʔi	VERB	v	_	10	discourse	_	_
10	raʔā	nirʔē	VERB	v	_	1	parataxis	_	_
11	ma	ma	PRON	que	_	12	nsubj	_	_
12	yeš	yeš	VERB	exs	_	10	ccomp	_	_
13	po	po	ADV	adv	_	12	advmod	_	_
14	cm	,	PUNCT	cm	_	10	punct	_	_
15	histakēl	nistakēl	VERB	v	_	10	parataxis	_	_
16	be	be	ADP	prep	_	18	case	_	_
17	~ha	~ha	DET	det	_	18	det	_	_
18	qaṭalōg	qaṭalōg	NOUN	n	_	15	nmod	_	_
19	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	zoʔt	zoʔt	PRON	pro:dem	_	2	nsubj	_	_
2	yēled	yaldā	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	yēled	yaldā	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	discourse	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	zoʔt	zoʔt	PRON	pro:dem	_	2	nsubj	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	qcat	qcat	ADV	adv	_	2	advmod	_	_
2	domē	domē	ADJ	adj	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	nmod	_	_
5	be	be	ADP	prep	_	6	case	_	_
6	ʔemēt	ʔemēt	NOUN	n	_	2	advmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	zoʔt	zoʔt	PRON	pro:dem	_	2	nsubj	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	zoʔt	zoʔt	PRON	pro:dem	_	5	nsubj	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	2	parataxis	_	_
6	ʕacūv	ʕacuvā	ADJ	adj	_	5	amod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	hirgīš	margišā	VERB	part	_	0	root	_	_
4	yēled	yaldā	NOUN	n	_	3	vocative	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	šatā	lištōt	VERB	v	_	2	xcomp	_	_
4	qcat	qcat	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	4	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	šatā	lištōt	VERB	v	_	3	xcomp	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	4	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	šatā	lištōt	VERB	v	_	3	xcomp	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	yēled	yēled	NOUN	n	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	ze	ze	PRON	pro:dem	_	4	conj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	loʔ	loʔ	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	mi	mi	PRON	que	_	0	root	_	_
4	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	yēled	yēled	NOUN	n	_	0	root	_	_
3	qaṭān	qaṭān	ADJ	adj	_	2	amod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	plāʔyer	plāʔyer	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
5	ʔafīlu	ʔafīlu	ADV	adv	_	7	advmod	_	_
6	loʔ	loʔ	PART	neg	_	7	neg	_	_
7	domē	domē	ADJ	adj	_	2	parataxis	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	zoʔt	zoʔt	PRON	pro:dem	_	2	nsubj	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	4	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	šatā	lištōt	VERB	v	_	3	xcomp	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	te	te	NOUN	n	_	4	parataxis	_	_
7	ʔo	ʔo	CONJ	conj	_	6	cc	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	qōla	qōla	NOUN	n	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	hīne	hīne	INTJ	co	_	4	discourse	_	_
4	laqāx	qxi	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	nmod	_	_
7	qōla	qōla	NOUN	n	_	4	dobj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	discourse	_	_
2	ze	ze	PRON	pro:dem	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
4	ʔamār	ʔamārt	VERB	v	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	racā	rocā	VERB	part	_	4	ccomp	_	_
8	qōla	qōla	NOUN	n	_	7	dobj	_	_
9	cm	,	PUNCT	cm	_	4	punct	_	_
10	ʔaz	ʔaz	ADV	adv	_	12	discourse	_	_
11	lāma	lāma	ADV	que	_	12	advmod	_	_
12	laqāx	laqāxt	VERB	v	_	4	parataxis	_	_
13	qcat	qcat	DET	adv	_	12	dobj:promoted	_	_
14	.	.	PUNCT	.	_	4	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	qōla	qōla	NOUN	n	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	ADV	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	hirgīš	margišā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	šalōm	šlomēḳ	NOUN	n	_	1	nsubj	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	šalōm	šlomēḳ	NOUN	n	_	1	nsubj	_	_
3	Qaqari	Qaqari	PROPN	n:prop	_	1	vocative	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ma	ma	PRON	que	_	1	parataxis	_	_
6	šalōm	šlomēḳ	NOUN	n	_	5	nsubj	_	_
7	Gagāri	Gagāri	PROPN	n:prop	_	5	vocative	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	hops	hops	INTJ	co	_	4	discourse	_	_
2	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	xuṭ	xuṭ	NOUN	n	_	0	root	_	_
5	xxx	xxx	X	w	_	4	dep	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
4	yašāv	lašēvet	VERB	v	_	2	xcomp	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	xēder	xēder	NOUN	n	_	4	nmod	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	šenī	šenī	ADJ	adj	_	7	amod	_	_
10	cm	,	PUNCT	cm	_	4	punct	_	_
11	we	we	CONJ	conj	_	12	cc	_	_
12	ciyēr	lecayēr	VERB	v	_	4	conj	_	_
13	ciyūr	ciyurīm	NOUN	n	_	12	dobj	_	_
14	?	?	PUNCT	?	_	2	punct	_	_

1	ken	ken	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	cēvaʕ	cēvaʕ	NOUN	n	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ken	ken	INTJ	co	_	4	discourse	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	ca	ca	X	chi	_	1	nsubj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	loʔ	loʔ	PART	co	_	7	neg	_	_
7	ciyēr	lecayēr	VERB	v	_	1	parataxis	_	_
8	ʕal	ʕal	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	ricpā	ricpā	NOUN	n	_	7	nmod	_	_
11	cm	,	PUNCT	cm	_	1	punct	_	_
12	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
13	.	.	PUNCT	.	_	1	punct	_	_

1	ʔasūr	ʔasūr	VERB	adv	_	0	root	_	_
2	ciyēr	lecayēr	VERB	v	_	1	xcomp	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ricpā	ricpā	NOUN	n	_	2	nmod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	racā	rocā	VERB	part	_	1	parataxis	_	_
9	ciyēr	lecayēr	VERB	v	_	8	xcomp	_	_
10	ʕal	ʕal	ADP	prep	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	šulxān	šulxān	NOUN	n	_	9	nmod	_	_
13	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	7	mark	_	_
4	cm	cm	PUNCT	cm	_	7	reparandum	_	_
5	cm	,	PUNCT	cm	_	7	reparandum	_	_
6	cm	,	PUNCT	cm	_	7	punct	_	_
7	sipēr	saprī	VERB	v	_	2	parataxis	_	_
8	ʕal	ʕal	ADP	prep	_	7	reparandum	_	_
9	cm	,	PUNCT	cm	_	7	reparandum	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	sābaʔ	sābaʔ	PROPN	n	_	7	nmod	_	_
12	ʕal	ʕal	ADP	prep	_	13	case	_	_
13	mi	mi	PRON	que	_	11	ccomp	_	_
14	ha	ha	DET	det	_	15	det	_	_
15	sēfer	sēfer	NOUN	n	_	13	nsubj	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubjpass	_	_
2	katūv	katūv	VERB	adj	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	nu	nu	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ma	ma	PRON	que	_	0	root	_	_
4	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʔiš	ʔiš	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	sus	susīm	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	X	_	1	discourse	_	_
4	meʔōd	meʔōd	ADV	X	_	3	advmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	yeš	yeš	VERB	exs	_	2	parataxis	_	_
6	šāma	šāma	ADV	adv	_	5	advmod	_	_
7	milxamā	milxamā	NOUN	n	_	5	nsubj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʔiš	ʔiš	NOUN	n	_	0	root	_	_
3	kazē	kazē	ADJ	pro:dem	_	4	discourse	_	_
4	dibēr	medabēr	ADJ	part	_	2	amod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	we	we	CONJ	conj	_	8	cc	_	_
7	ze	ze	PRON	pro:dem	_	8	nsubj	_	_
8	xayāl	xayāl	NOUN	n	_	2	conj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	cēvaʕ	cēvaʕ	NOUN	n	_	2	nmod	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ze	ze	PRON	pro:dem	_	4	amod	_	_
7	po	po	ADV	adv	_	2	advmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	po	po	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	4	discourse	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	xayāl	xayāl	NOUN	n	_	4	nsubj	_	_
4	nilxām	nilxamīm	VERB	part	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	sus	sus	NOUN	n	_	4	nsubj	_	_
4	rac	racīm	VERB	part	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ken	ken	INTJ	co	_	4	discourse	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	milxamā	milxamā	NOUN	n	_	0	root	_	_
3	qašē	qašā	ADJ	adj	_	2	amod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	xayāl	xayalīm	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	xayāl	xayalīm	NOUN	n	_	4	nsubj	_	_
4	nilxām	nilxamīm	VERB	part	_	1	parataxis:repeat	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	nu	nu	INTJ	co	_	2	discourse	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʕōni	ʕōni	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	bewadāʔi	bewadāʔi	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	harbē	harbē	DET	qn	_	2	det	_	_
2	ʔoniyā	ʔoniyōt	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ʔaxāt	ʔaxāt	NUM	num	_	2	parataxis	_	_
5	štāyim	štāyim	NUM	num	_	4	list	_	_
6	šalōš	šalōš	NUM	num	_	4	list	_	_
7	ʔarbāʕ	ʔarbāʕ	NUM	num	_	4	list	_	_
8	xamēš	xamēš	NUM	num	_	4	list	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	harbē	harbē	DET	qn	_	11	det	_	_
11	ʔoniyā	ʔoniyōt	NOUN	n	_	2	parataxis	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	po	po	ADV	adv	_	1	advmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	yo	yo	INTJ	co	_	3	discourse	_	_
2	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
3	ʔaḳīles	ʔaḳīles	PROPN	n:prop	_	0	root	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʔiš	ʔiš	NOUN	n	_	0	root	_	_
3	ʔexād	ʔexād	NUM	num	_	2	nummod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ʔu	ʔu	INTJ	co	_	2	discourse	_	_
2	po	po	ADV	adv	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	xayāl	xayalīm	NOUN	n	_	0	root	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	sus	sus	NOUN	n	_	1	conj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	xayāl	xayāl	NOUN	n	_	0	root	_	_
3	ʔadōm	ʔadōm	ADJ	adj	_	2	amod	_	_
4	kazē	kazē	ADJ	pro:dem	_	3	discourse	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	zēhu	zēhu	PRON	co	_	3	nsubj	_	_
3	qrav	qrav	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	milxamā	milxamā	NOUN	n	_	3	parataxis	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	katōm	katōm	ADJ	adj	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔēyfo	ʔēyfo	ADV	que	_	1	parataxis	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	katōm	katōm	ADJ	adj	_	3	nsubj:promoted	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	xum	xum	ADJ	adj	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	X	_	1	discourse	_	_
4	meʔōd	meʔōd	ADV	X	_	3	advmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	xum	xum	ADJ	adj	_	0	root	_	_
3	ʔadōm	ʔadōm	ADJ	adj	_	2	compound	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	cadāq	codēqet	VERB	part	_	2	parataxis	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	ze	ze	PRON	pro:dem	_	10	nsubj	_	_
10	xum	xum	ADJ	adj	_	2	parataxis	_	_
11	ʔadōm	ʔadōm	ADJ	adj	_	10	compound	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	ken	ken	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
4	gam	gam	ADV	adv	_	5	advmod	_	_
5	xum	xum	ADJ	adj	_	0	root	_	_
6	we	we	CONJ	conj	_	8	cc	_	_
7	gam	gam	ADV	adv	_	8	advmod	_	_
8	ʔadōm	ʔadōm	ADJ	adj	_	5	conj	_	_
9	cm	,	PUNCT	cm	_	5	punct	_	_
10	xum	xum	ADJ	adj	_	5	parataxis	_	_
11	ʔadōm	ʔadōm	ADJ	adj	_	10	compound	_	_
12	.	.	PUNCT	.	_	5	punct	_	_

1	katōm	katōm	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	mi	mi	ADP	prep	_	3	case	_	_
3	kaxōl	kaxōl	ADJ	adj	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	tḳēlet	tḳēlet	ADJ	adj	_	3	parataxis	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	tḳēlet	tḳēlet	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	tḳēlet	tḳēlet	ADJ	adj	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	hīne	hīne	INTJ	co	_	1	discourse	_	_
4	va	va	X	chi	_	1	dep	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
7	warōd	warōd	ADJ	adj	_	1	parataxis	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	tḳēlet	tḳēlet	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	sagōl	sagōl	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	šaxōr	šaxōr	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	kaxōl	kaxōl	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	kaxōl	kaxōl	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	kaxōl	kaxōl	ADJ	adj	_	0	root	_	_
2	ʔafōr	ʔafōr	ADJ	adj	_	1	compound	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	cahōv	cahōv	ADJ	adj	_	0	root	_	_
5	be	be	ADP	prep	_	6	case	_	_
6	ʔemēt	ʔemēt	NOUN	n	_	4	advmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʕod	ʕod	DET	adv	_	3	det	_	_
3	cahōv	cahōv	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʔōqer	ʔōqer	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	kol	kol	ADV	X	_	3	advmod	_	_
2	kaḳ	kaḳ	ADV	X	_	1	mwe	_	_
3	harbē	harbē	DET	adv	_	4	det	_	_
4	cahōv	cahōv	ADJ	adj	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	ʔiš	ʔiš	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ma	ma	PRON	que	_	5	dobj	_	_
5	ʕaṣā	ʕoṣē	VERB	part	_	2	parataxis	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʔiš	ʔiš	NOUN	n	_	5	nsubj	_	_
8	cm	,	PUNCT	cm	_	5	punct	_	_
9	šaḳāv	šoḳēv	VERB	part	_	5	parataxis	_	_
10	cm	,	PUNCT	cm	_	9	punct	_	_
11	nax	nax	VERB	part	_	9	parataxis	_	_
12	?	?	PUNCT	?	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	3	discourse	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	met	met	VERB	part	_	0	root	_	_
4	bēṭax	bēṭax	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodēaʕ	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔatā	ʔatā	PRON	pro:person	_	2	nsubj	_	_
2	yaḳāl	yaḳōl	VERB	part	_	0	root	_	_
3	higīd	lehagīd	VERB	v	_	2	xcomp	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	hiʔ	hiʔ	PRON	pro:person	_	3	nmod	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	ze	ze	PRON	pro:dem	_	2	discourse	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	sipēr	tesapēr	VERB	v	_	2	parataxis	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	hiʔ	hiʔ	PRON	pro:person	_	9	nmod	_	_
12	ʔet	ʔet	PART	acc	_	14	case	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	sipūr	sipūr	NOUN	n	_	9	dobj	_	_
15	cm	,	PUNCT	cm	_	14	punct	_	_
16	sipūr	sipūr	NOUN	n	_	14	parataxis	_	_
17	meʔōd	meʔōd	ADV	adv	_	18	advmod	_	_
18	yafē	yafē	ADJ	adv	_	16	advmod	_	_
19	.	.	PUNCT	.	_	2	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	met	met	VERB	part	_	0	root	_	_
3	xamūd	xamudā	NOUN	n	_	2	vocative	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	xum	xum	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	xum	xum	ADJ	adj	_	2	parataxis:repeat	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʔadōm	ʔadōm	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	we	we	CONJ	conj	_	8	cc	_	_
7	ze	ze	PRON	pro:dem	_	8	nsubj	_	_
8	šaxōr	šaxōr	ADJ	adj	_	2	conj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	šaxōr	šaxōr	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	xxx	xxx	X	w	_	2	dep	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	ʔiš	ʔiš	NOUN	n	_	0	root	_	_
5	be	be	ADP	prep	_	6	case	_	_
6	šaxōr	šaxōr	ADJ	adj	_	4	nmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	hem	hem	PRON	pro:person	_	3	nsubj	_	_
2	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
3	ʕacūv	ʕacuvīm	ADJ	adj	_	0	root	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	ʕacūv	ʕacuvā	ADJ	adj	_	0	root	_	_
3	meʔōd	meʔōd	ADV	adv	_	2	advmod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	3	mark	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	met	met	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	ʔadōm	ʔadōm	ADJ	adj	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	7	reparandum	_	_
2	ha	ha	DET	det	_	7	reparandum	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	riqmā	riqmā	NOUN	n	_	7	nsubj	_	_
5	be	be	ADP	prep	_	6	case	_	_
6	ʔemēt	ʔemēt	NOUN	n	_	7	advmod	_	_
7	ʔadōm	ʔadumōt	ADJ	adj	_	0	root	_	_
8	.	.	PUNCT	.	_	7	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	sus	sus	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ma	ma	PRON	que	_	3	parataxis	_	_
6	xxx	xxx	X	w	_	3	dep	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	še	še	SCONJ	conj:subor	_	2	mark	_	_
2	perūš	perūš	NOUN	n	_	4	parataxis	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	xašād	xašōd	X	v	_	0	root	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	yewanī	yewanī	NOUN	n	_	4	nmod	_	_
8	gam	gam	ADV	adv	_	9	advmod	_	_
9	kše	kše	SCONJ	conj:subor	_	10	mark	_	_
10	natān	natān	VERB	part	_	4	advcl	_	_
11	matanā	matanōt	NOUN	n	_	10	dobj	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	sus	sus	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	sus	sus	NOUN	n	_	2	parataxis	_	_
6	gadōl	gadōl	ADJ	adj	_	5	amod	_	_
7	meʔōd	meʔōd	ADV	adv	_	6	advmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	sus	sus	NOUN	n	_	0	root	_	_
2	Ṭroyāni	Ṭroyāni	PROPN	n:prop	_	1	compound	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	sus	sus	NOUN	n	_	0	root	_	_
2	Ṭroyāni	Ṭroyāni	PROPN	n:prop	_	1	compound	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	sus	sus	NOUN	n	_	0	root	_	_
2	gadōl	gadōl	ADJ	adj	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	hibīṭ	tabīṭi	VERB	v	_	0	root	_	_
2	ʔēyze	ʔēyze	DET	que	_	3	det	_	_
3	ciyūr	ciyurīm	NOUN	n	_	5	nsubj	_	_
4	yafē	yafīm	ADJ	adj	_	3	amod	_	_
5	yeš	yeš	VERB	exs	_	1	parataxis	_	_
6	ʕal	ʕal	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	sus	sus	NOUN	n	_	5	nmod	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	ze	ze	PRON	pro:dem	_	8	amod	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʔiš	ʔiš	NOUN	n	_	0	root	_	_
3	šoxēṭ	šoxēṭ	VERB	n	_	2	amod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ʔiš	ʔiš	NOUN	n	_	0	root	_	_
3	gadōl	gadōl	ADJ	adj	_	2	amod	_	_
4	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	qarāʔ	qorʔīm	VERB	part	_	2	parataxis	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	huʔ	huʔ	PRON	pro	_	6	nmod	_	_
9	Ciqlōp	Ciqlōp	PROPN	n:prop	_	6	dobj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	ʔoniyā	ʔoniyā	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔu	ʔu	INTJ	co	_	3	discourse	_	_
2	ʔēyze	ʔēyze	DET	que	_	3	det	_	_
3	ʔoniyā	ʔoniyā	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʔiš	ʔiš	NOUN	n	_	8	nsubj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	gadōl	gadōl	ADJ	adj	_	5	amod	_	_
8	koʕēs	koʕēs	VERB	adj	_	2	parataxis	_	_
9	cm	,	PUNCT	cm	_	8	punct	_	_
10	zarāq	zorēq	VERB	part	_	8	conj	_	_
11	sēlaʕ	slaʕīm	NOUN	n	_	10	dobj	_	_
12	be	be	ADP	prep	_	14	case	_	_
13	~ha	~ha	DET	det	_	14	det	_	_
14	yam	yam	NOUN	n	_	10	nmod	_	_
15	cm	,	PUNCT	cm	_	8	punct	_	_
16	we	we	CONJ	conj	_	8	cc	_	_
17	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēven	ʔēven	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔēven	ʔēven	NOUN	n	_	1	parataxis	_	_
4	gadōl	gdolā	ADJ	adj	_	3	amod	_	_
5	meʔōd	meʔōd	ADV	adv	_	4	advmod	_	_
6	le	le	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	yam	yam	NOUN	n	_	3	nmod	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʔoniyā	ʔoniyā	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṣā	ʕaṣā	VERB	v	_	0	root	_	_
3	xor	xor	NOUN	n	_	2	dobj	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	yam	yam	NOUN	n	_	2	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	hitnadnēd	mitnadnēdet	VERB	part	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	gal	gal	NOUN	n	_	1	nmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	hitnadnēd	mitnadnēdet	VERB	part	_	0	root	_	_
2	xazāq	xazāq	ADV	adv	_	1	advmod	_	_
3	xazāq	xazāq	ADV	adv	_	2	compound	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	we	we	CONJ	conj	_	10	cc	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʔiš	ʔiš	NOUN	n	_	10	nsubj	_	_
8	kimʕāṭ	kimʕāṭ	ADV	adv	_	10	advmod	_	_
9	ʔulāy	ʔulāy	ADV	adv	_	10	advmod	_	_
10	nafāl	naflū	VERB	v	_	1	conj	_	_
11	le	le	ADP	prep	_	13	case	_	_
12	~ha	~ha	DET	det	_	13	det	_	_
13	māyim	māyim	NOUN	n	_	10	nmod	_	_
14	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaryē	ʔaryē	NOUN	n	_	0	root	_	_
2	kamuvān	kamuvān	INTJ	adv	_	1	discourse	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ʔaryē	ʔaryē	NOUN	n	_	1	parataxis:repeat	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	6	discourse	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	ma	ma	PRON	que	_	0	root	_	_
7	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
8	?	?	PUNCT	?	_	6	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	bāyit	bāyit	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	cm	,	PUNCT	cm	_	3	punct	_	_
2	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
3	ribūaʕ	ribūaʕ	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	mi	mi	PRON	que	_	3	conj	_	_
7	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	ʔaryē	ʔaryē	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	po	po	ADV	adv	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	šed	šed	NOUN	n	_	2	nsubj	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	we	we	CONJ	conj	_	9	cc	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ʔiš	ʔiš	NOUN	n	_	9	nsubj	_	_
9	nilxām	nilxām	VERB	part	_	2	conj	_	_
10	be	be	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	šed	šed	NOUN	n	_	9	nmod	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	kmo	kmo	ADP	prep	_	2	case	_	_
2	ʔodisēʔus	ʔodisēʔus	PROPN	n:prop	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	ʝīnʝi	ʝīnʝi	ADJ	adj	_	0	root	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	ʝīnʝi	ʝīnʝi	ADJ	adj	_	0	root	_	_
3	kmo	kmo	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	xatūl	xatūl	NOUN	n	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʝīnʝi	ʝīnʝi	ADJ	n:prop	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	xatūl	xatūl	NOUN	n	_	1	nsubj	_	_
5	šel	šel	ADP	prep	_	6	case	_	_
6	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	4	nmod	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	ʔavāl	ʔavāl	CONJ	conj	_	10	cc	_	_
9	gam	gam	DET	adv	_	10	det	_	_
10	ʔodisēʔus	ʔodisēʔus	PROPN	n:prop	_	4	conj	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	ʝīnʝi	ʝīnʝi	ADJ	n:prop	_	0	root	_	_
2	halāḳ	halāḳ	ADJ	v	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ʝīnʝi	ʝīnʝi	PROPN	n:prop	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	histakēl	tistaklī	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
4	šam	šam	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʝīnʝi	ʝīnʝi	PROPN	n:prop	_	4	nsubj	_	_
2	ze	ze	PRON	pro:dem	_	4	cop	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	xatūl	xatūl	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	yacāʔ	lacēʔt	VERB	v	_	2	xcomp	_	_
4	xxx	xxx	X	w	_	2	dep	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	halāḳ	lalēḳet	VERB	v	_	2	xcomp	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʝīnʝi	ʝīnʝi	PROPN	n:prop	_	3	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	hōpa	hōpa	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	halāḳ	lalēḳet	VERB	v	_	1	xcomp	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʝīnʝi	ʝīnʝi	PROPN	n:prop	_	2	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	xamūd	xamūd	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
4	ʝīnʝi	ʝīnʝi	PROPN	n:prop	_	3	dislocated	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	xipēṣ	mexapēṣet	VERB	part	_	0	root	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	megeyrā	megeyrā	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	herʔā	tarʔī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	herʔā	tarʔī	VERB	v	_	1	parataxis	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔanī	ʔanī	PRON	pro	_	5	nmod	_	_
8	ma	ma	PRON	que	_	5	ccomp	_	_
9	ze	ze	PRON	pro:dem	_	8	nsubj	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	3	discourse	_	_
2	ʔal	ʔal	PART	neg	_	3	neg	_	_
3	hiḳnīs	taḳnīsi	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	pe	pe	NOUN	n	_	3	nmod	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	herʔā	tarʔī	VERB	v	_	3	parataxis	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	ʔanī	ʔanī	PRON	pro:person	_	8	nmod	_	_
11	!	!	PUNCT	!	_	3	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	herʔā	marʔē	VERB	part	_	0	root	_	_
3	lan	lānu	PRON	v	_	2	nmod	_	_
4	šaʔāl	lišʔōl	VERB	v	_	2	xcomp	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	DET	neg	_	3	neg	_	_
3	ʝūla	ʝūlim	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	šalwā	šalwā	NOUN	n	_	3	parataxis	_	_
7	kazōʔt	kazōʔt	DET	pro:dem	_	6	amod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	sābaʔ	sābaʔ	NOUN	n	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	sābaʔ	sābaʔ	NOUN	n	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	sābaʔ	sābaʔ	NOUN	n	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	ʔēyfo	ʔēyfo	ADV	que	_	1	conj	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	5	nsubj	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	zoʔt	zoʔt	PRON	pro:dem	_	4	nsubj	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	xamūd	xamūd	ADJ	adj	_	4	amod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
3	sāvtaʔ	sāvtaʔ	NOUN	n	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	sāvtaʔ	sāvtaʔ	NOUN	n	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	Hagār	Hagār	PROPN	n:prop	_	3	vocative	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	katāv	kotēvet	VERB	part	_	0	root	_	_
2	miḳtāv	miḳtāv	NOUN	n	_	1	dobj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	baʔ	bōʔi	VERB	v	_	1	parataxis	_	_
5	raʔā	tirʔī	VERB	v	_	4	compound:svc	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	expl	_	_
2	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
3	meʕanyēn	meʕanyēn	ADJ	adj	_	0	root	_	_
4	ma	ma	PRON	que	_	3	csubj	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	sāvtaʔ	sāvtaʔ	NOUN	n	_	7	nsubj	_	_
7	ʕaṣā	ʕoṣā	VERB	part	_	4	acl:relcl_obj	_	_
8	cm	,	PUNCT	cm	_	3	punct	_	_
9	hiʔ	hiʔ	PRON	pro:person	_	10	nsubj	_	_
10	katāv	kotēvet	VERB	part	_	3	parataxis	_	_
11	miḳtāv	miḳtāv	NOUN	n	_	10	dobj	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	laqāx	niqāx	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	4	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	raʔā	lirʔōt	VERB	v	_	3	xcomp	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	raʔā	lirʔōt	VERB	v	_	1	xcomp	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	Mīdi	Mīdi	PROPN	n:prop	_	2	dobj	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	ṭelewīzya	ṭelewīzya	NOUN	n	_	2	nmod	_	_
9	cm	,	PUNCT	cm	_	8	punct	_	_
10	be	be	ADP	prep	_	12	case	_	_
11	~ha	~ha	DET	det	_	12	det	_	_
12	wīdeʔo	wīdeʔo	NOUN	n	_	8	parataxis	_	_
13	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	hexlīf	maxlifā	VERB	part	_	0	root	_	_
5	kol	kol	DET	qn	_	7	det:predet	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	zman	zman	NOUN	n	_	4	nmod:tmod	_	_
8	beyn	beyn	ADP	prep	_	9	case	_	_
9	ʔot	ʔotiyōt	NOUN	n	_	4	nmod	_	_
10	gadōl	gdolōt	ADJ	adj	_	9	amod	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	ʔot	ʔot	NOUN	n	_	4	nmod	_	_
13	qaṭān	qṭanōt	ADJ	adj	_	12	amod	_	_
14	.	.	PUNCT	.	_	4	punct	_	_

1	š	š	INTJ	on	_	2	discourse	_	_
2	šēqeṭ	šēqeṭ	NOUN	n	_	0	root	_	_
3	xxx	xxx	X	w	_	2	dep	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	Tel	Tel	PROPN	n	_	1	nmod	_	_
4	ʔavīv	ʔavīv	PROPN	n	_	3	name	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	ʔanī	ʔanāxnu	PRON	pro:person	_	7	nsubj	_	_
7	halāḳ	nelēḳ	VERB	v	_	1	parataxis	_	_
8	le	le	ADP	prep	_	10	reparandum	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	Rōni	Rōni	PROPN	n:prop	_	7	nmod	_	_
11	cm	,	PUNCT	cm	_	7	punct	_	_
12	we	we	CONJ	conj	_	14	cc	_	_
13	šam	šam	ADV	adv	_	14	advmod	_	_
14	raʔā	nirʔē	VERB	v	_	7	conj	_	_
15	ʔet	ʔet	PART	acc	_	17	case	_	_
16	ha	ha	DET	det	_	17	det	_	_
17	Mīqi	Mīqi	PROPN	n:prop	_	14	dobj	_	_
18	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	raʔā	lirʔōt	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	Mīqi	Mīqi	PROPN	n:prop	_	3	dobj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	hīne	hīne	INTJ	co	_	2	discourse	_	_
2	ṭēlefon	ṭēlefon	NOUN	n	_	0	root	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	Hagār	Hagār	PROPN	n:prop	_	2	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qorē	VERB	part	_	0	root	_	_
3	ma	ma	PRON	que	_	2	parataxis	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	qašē	qašē	ADJ	adj	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	nihyā	nihiyā	AUX	cop	_	2	aux	_	_
2	kavēd	kavēd	ADJ	adj	_	0	root	_	_
3	xxx	xxx	X	w	_	2	dep	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	šar	tašīri	VERB	v	_	0	root	_	_
2	lan	lānu	PRON	v	_	1	nmod	_	_
3	šir	širīm	NOUN	n	_	1	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	yom	yom	NOUN	n	_	2	nsubj	_	_
4	hulēdet	hulēdet	NOUN	n	_	3	nmod:smixut	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	yom	yom	NOUN	n	_	1	nsubj	_	_
3	hulēdet	hulēdet	NOUN	n	_	2	nmod:smixut	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	xipēṣ	texapṣī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	sevivōn	sevivōn	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	sov	sov	VERB	sing	_	0	root	_	_
2	sov	sov	VERB	sing	_	1	parataxis:repeat	_	_
3	sov	sov	VERB	sing	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	sov	sov	VERB	sing	_	0	root	_	_
2	sov	sov	VERB	sing	_	1	parataxis:repeat	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	šar	tašīri	VERB	v	_	1	parataxis	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	histakēl	tistaklī	VERB	v	_	0	root	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	ṭelewīzya	ṭelewīzya	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	yarād	yorēd	VERB	part	_	0	root	_	_
2	gēšem	gēšem	NOUN	n	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	maqhelā	maqhelāt	NOUN	n	_	1	parataxis	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	klavlāv	klavlāv	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	kūši	kūši	ADJ	adj	_	2	amod	_	_
2	kēlev	kēlev	NOUN	n	_	0	root	_	_
3	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	hav	hav	INTJ	on	_	0	root	_	_
2	hav	hav	INTJ	on	_	1	compound	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	hīne	hīne	ADV	co	_	1	parataxis	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	šuʕāl	šuʕāl	NOUN	n	_	4	nsubj	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	šuʕāl	šuʕāl	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	yēled	yēled	NOUN	n	_	1	parataxis	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	yad	yadāyim	NOUN	n	_	0	root	_	_
5	lemāʕla	lemāʕla	ADV	adv	_	4	advmod	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	X	_	1	parataxis	_	_
4	meʔōd	meʔōd	ADV	X	_	3	advmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʕod	ʕod	DET	adv	_	1	det	_	_
3	raʔā	roʔīm	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	yōfi	yōfi	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	ʔemēt	ʔemēt	NOUN	n	_	6	advmod	_	_
6	šar	šāra	VERB	part	_	0	root	_	_
7	yafē	yafē	ADV	adv	_	6	advmod	_	_
8	.	.	PUNCT	.	_	6	punct	_	_

1	yom	yom	NOUN	n	_	0	root	_	_
2	hulēdet	hulēdet	NOUN	n	_	1	nmod:smixut	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	hayōm	hayōm	ADV	adv	_	4	advmod	_	_
4	yom	yom	NOUN	n	_	0	root	_	_
5	hulēdet	hulēdet	NOUN	n	_	4	nmod:smixut	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	sāvtaʔ	sāvtaʔ	NOUN	n	_	4	nmod:poss	_	_
8	Gābi	Gābi	PROPN	n:prop	_	7	appos	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	xatūl	xatūl	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ma	ma	PRON	que	_	5	nsubj	_	_
5	qarā	qarā	VERB	v	_	2	parataxis	_	_
6	le	le	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	xataltūl	xataltūl	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hitqalqēl	hitqalqēl	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕod	ʕod	DET	X	_	0	root	_	_
2	pāʕam	pāʕam	NOUN	X	_	1	mwe	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	šar	tašīri	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	expl	_	_
2	hayōm	hayōm	ADV	adv	_	3	advmod	_	_
3	yom	yom	NOUN	n	_	0	root	_	_
4	šišī	šišī	PROPN	n:prop	_	3	compound	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	maxār	maxār	ADV	adv	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ner	nerōt	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	nerōt	nerōt	NOUN	n	_	1	parataxis	_	_
4	šabāt	šabāt	NOUN	n	_	3	nmod:smixut	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʔiš	ʔiš	NOUN	n	_	1	nsubj	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	xarūc	xarūc	ADJ	adj	_	3	amod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	zoʔt	zoʔt	PRON	pro:dem	_	3	amod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	horīd	torīdi	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	yad	yad	NOUN	n	_	3	dobj	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	hem	hem	PRON	pro:person	_	9	nsubj	_	_
9	nafāl	yiplū	VERB	v	_	3	parataxis	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	ʔat	ʔat	PRON	pro:person	_	9	nmod	_	_
12	basōf	basōf	ADV	adv	_	9	advmod	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	šir	šir	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	šir	šir	NOUN	n	_	2	parataxis:repeat	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	šir	šir	NOUN	n	_	0	root	_	_
2	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
3	yafē	yafē	ADJ	adv	_	1	amod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	taqlīṭ	taqlīṭ	NOUN	n	_	1	parataxis	_	_
7	še	še	SCONJ	conj:subor	_	14	mark	_	_
8	ʔe	ʔe	INTJ	voc	_	9	discourse	_	_
9	qcat	qcat	ADV	adv	_	14	reparandum	_	_
10	cm	,	PUNCT	cm	_	14	punct	_	_
11	ʔe	ʔe	INTJ	voc	_	14	discourse	_	_
12	xarīc	xarīc	NOUN	n	_	14	nsubj	_	_
13	ʔexād	ʔexād	NUM	num	_	12	nummod	_	_
14	hitqalqēl	hitqalqēl	VERB	v	_	6	acl:relcl	_	_
15	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	šqediyā	šqediyā	NOUN	n	_	4	nsubj	_	_
4	parāx	porāxat	VERB	part	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	šēmeš	šēmeš	NOUN	n	_	4	nsubj	_	_
3	paz	paz	NOUN	n	_	2	nmod:smixut	_	_
4	zarāx	zorāxat	VERB	part	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	šar	tašīri	VERB	v	_	4	parataxis	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	baqbūq	baqbūqi	NOUN	n:dim	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	baʔ	bōʔi	VERB	v	_	1	parataxis	_	_
4	habāyta	habāyta	ADV	adv	_	3	advmod	_	_
5	xxx	xxx	X	w	_	3	dep	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

