1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	mi	mi	PRON	que	_	0	root	_	_
4	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	racā	rocā	VERB	part	_	4	parataxis:repeat	_	_
7	ʕod	ʕod	DET	qn	_	8	det	_	_
8	naqnīq	naqnīq	NOUN	n	_	4	dobj	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	yaḳāl	yaḳōl	VERB	part	_	0	root	_	_
2	hayā	lihiyōt	VERB	cop	_	1	xcomp	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʕēzra	ʕēzra	PROPN	n:prop	_	5	nsubj	_	_
5	ṭarāf	yiṭrōf	VERB	v	_	1	ccomp	_	_
6	ʔet	ʔet	ADP	prep	_	7	case	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	5	dobj	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PART	pro:dem	_	1	cop	_	_
3	ʕēzra	ʕēzra	PROPN	n:prop	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʕēzra	ʕēzra	PROPN	n:prop	_	2	nsubj	_	_
2	racā	rocē	VERB	part	_	0	root	_	_
3	ṭarāf	liṭrōf	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ʕēzra	ʕēzra	PROPN	n:prop	_	1	nsubj	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	mi	mi	PRON	que	_	1	parataxis	_	_
6	ze	ze	PRON	pro:dem	_	5	cop	_	_
7	sābaʔ	sābaʔ	NOUN	n	_	5	nsubj	_	_
8	ʕēzra	ʕēzra	PROPN	n:prop	_	7	appos	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	šel	šel	PART	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	4	nmod	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	sābaʔ	sābaʔ	NOUN	n	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	9	discourse	_	_
2	meʔōd	meʔōd	ADV	adv	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	9	punct	_	_
4	we	we	CONJ	conj	_	9	cc	_	_
5	ma	ma	PRON	X	_	9	discourse	_	_
6	pitʔōm	pitʔōm	ADV	X	_	5	mwe	_	_
7	sābaʔ	sābaʔ	NOUN	n	_	9	nsubj	_	_
8	ʕezrā	ʕezrā	PROPN	n	_	7	appos	_	_
9	racā	rocē	VERB	part	_	0	root	_	_
10	ṭarāf	liṭrōf	VERB	v	_	9	xcomp	_	_
11	ʔet	ʔet	ADP	prep	_	12	case	_	_
12	ʔanī	ʔanī	PRON	pro:person	_	10	dobj	_	_
13	?	?	PUNCT	?	_	9	punct	_	_

1	Šaʔūli	Šaʔūli	PROPN	n:prop	_	7	dislocated	_	_
2	cm	,	PUNCT	cm	_	7	punct	_	_
3	sābaʔ	sābaʔ	NOUN	n	_	7	nsubj	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	Šaʔūli	Šaʔūli	PROPN	n:prop	_	3	nmod	_	_
6	huʔ	huʔ	PRON	pro:person	_	7	cop	_	_
7	sābaʔ	sābaʔ	NOUN	n	_	0	root	_	_
8	nexmād	nexmād	ADJ	adj	_	7	amod	_	_
9	cm	,	PUNCT	cm	_	7	punct	_	_
10	huʔ	huʔ	PRON	pro:person	_	13	nsubj	_	_
11	biḳlāl	biḳlāl	ADV	adv	_	13	advmod	_	_
12	loʔ	loʔ	PART	neg	_	13	neg	_	_
13	ṭarāf	ṭorēf	VERB	part	_	7	parataxis	_	_
14	.	.	PUNCT	.	_	7	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	yōfi	yōfi	INTJ	co	_	8	discourse	_	_
2	cm	,	PUNCT	cm	_	8	punct	_	_
3	we	we	CONJ	conj	_	8	cc	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	mi	mi	PRON	que	_	8	dobj	_	_
6	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
7	ʕod	ʕod	ADV	adv	_	8	advmod	_	_
8	ʔohēv	ʔohēvet	NOUN	n	_	0	root	_	_
9	?	?	PUNCT	?	_	8	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ʕod	ʕod	DET	adv	_	2	det	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	mi	mi	PRON	que	_	0	root	_	_
4	ʕod	ʕod	DET	adv	_	3	det	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	Rīqi	Rīqi	PROPN	n:prop	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ʕod	ʕod	DET	adv	_	2	det	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	Ciyōna	Ciyōna	PROPN	n:prop	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	kāma	kāma	DET	que	_	3	det	_	_
2	hamōn	hamōn	DET	qn	_	3	det	_	_
3	ʔiš	ʔanašīm	NOUN	n	_	5	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ʔahāv	ʔohēvet	VERB	part	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	we	we	CONJ	conj	_	11	cc	_	_
8	ʔet	ʔet	ADP	acc	_	9	case	_	_
9	Dandos	Dandos	PROPN	n:prop	_	11	dobj	_	_
10	ʔat	ʔat	PRON	pro:person	_	11	nsubj	_	_
11	ʔahāv	ʔohēvet	VERB	part	_	5	conj	_	_
12	?	?	PUNCT	?	_	5	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ʕod	ʕod	DET	adv	_	2	det	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	nafāl	nofēlet	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʔahāv	ʔohēvet	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	Šaʔūli	Šaʔūli	PROPN	n:prop	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	nafāl	yipōl	VERB	v	_	0	root	_	_
3	mahēr	mahēr	ADV	adv	_	2	advmod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	sipēr	mesapēret	VERB	part	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʕēcem	ʕēcem	NOUN	n	_	5	nmod	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	ʕad	ʕad	ADP	prep	_	2	case	_	_
2	leʔān	leʔān	ADV	que	_	4	advmod	_	_
3	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
4	halāḳ	halāḳ	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	3	discourse	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	ṣamāx	ṣamāx	VERB	v	_	0	root	_	_
4	norāʔ	norāʔ	ADV	adv	_	3	advmod	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	discourse	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	qarā	qarā	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	nafāl	nafāl	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	qcat	qcat	ADV	adv	_	3	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	nafāl	nafāl	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	sāvtaʔ	sāvtaʔ	NOUN	n	_	0	root	_	_
3	šel	šel	PART	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	discourse	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	qarā	qarā	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	hiʔ	hiʔ	PRON	pro:person	_	2	nsubj	_	_
2	xibēq	xibqā	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	huʔ	huʔ	PRON	pro	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	sāvtaʔ	sāvtaʔ	NOUN	n	_	2	nmod	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	ʔūri	ʔūri	PROPN	n:prop	_	4	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	sāvtaʔ	sāvtaʔ	NOUN	n	_	0	root	_	_
2	Xāya	Xāya	PROPN	n:prop	_	1	appos	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	sāvtaʔ	sāvtaʔ	NOUN	n	_	2	nmod	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	4	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔūri	ʔūri	PROPN	n:prop	_	5	nmod	_	_
5	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
6	sāvtaʔ	sāvtaʔ	NOUN	n	_	5	nsubj	_	_
7	ʔāya	ʔāya	PROPN	n:prop	_	6	nmod:smixut	_	_
8	cm	,	PUNCT	cm	_	5	punct	_	_
9	raq	raq	DET	adv	_	11	det	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	Hagāri	Hagāri	PROPN	n:prop	_	12	nmod	_	_
12	yeš	yeš	VERB	exs	_	5	parataxis	_	_
13	.	.	PUNCT	.	_	5	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ma	ma	PRON	que	_	4	nsubj	_	_
3	ʕod	ʕod	ADV	adv	_	4	advmod	_	_
4	qarā	qarā	VERB	v	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	le	le	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	yēled	yēled	NOUN	n	_	0	root	_	_
4	ʔūri	ʔūri	PROPN	n:prop	_	3	appos	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	ʔaḳāl	ʔoḳēl	VERB	part	_	0	root	_	_
3	ʔaruxāt	ʔaruxāt	NOUN	n	_	2	dobj	_	_
4	minxā	minxā	NOUN	n	_	3	nmod:smixut	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	cxoq	cxoq	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	kaʔāv	koʔēv	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	naqnīq	naqnīq	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	DET	pro:dem	_	0	root	_	_
2	še	še	SCONJ	conj:subor	_	5	mark	_	_
3	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
4	qcat	qcat	ADV	adv	_	5	advmod	_	_
5	po	po	ADV	adv	_	1	acl:relcl	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	2	advmod	_	_
2	kaʔāv	koʔēv	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	herʔā	tarʔī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	yad	yad	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	marāx	ʔemrāx	VERB	v	_	2	ccomp	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	naqnīq	naqnīq	NOUN	n	_	3	nsubj	_	_
3	ʕaṣā	ʕaṣā	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	koʔēv	koʔēv	ADJ	adj	_	3	dobj:promoted	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	parataxis	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	yašāv	švi	VERB	v	_	1	compound:svc	_	_
3	yafē	yafē	ADV	adv	_	2	advmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	6	nsubj	_	_
6	nigēv	ʔanagēv	VERB	v	_	1	parataxis	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro	_	6	nmod	_	_
9	ʔet	ʔet	PART	acc	_	10	case	_	_
10	ze	ze	PRON	pro:dem	_	6	dobj	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	xikā	texakī	VERB	v	_	0	root	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	xikā	xakī	VERB	v	_	1	parataxis	_	_
5	ʔal	ʔal	PART	neg	_	6	neg	_	_
6	baḳā	tivkī	VERB	v	_	1	parataxis	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	marpēq	marpēq	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	marpēq	marpēq	NOUN	n	_	4	nmod	_	_
4	kaʔāv	koʔēv	VERB	part	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	ʔanī	ʔanī	PRON	pro:person	_	9	nsubj	_	_
9	ʔaḳ	ʔaḳ	X	conj	_	4	parataxis	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	ʕaṣā	ʕaṣā	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	koʔēv	koʔēv	ADJ	adj	_	2	dobj:promoted	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	meʔōd	meʔōd	ADV	adv	_	0	root	_	_
2	meʔōd	meʔōd	ADV	adv	_	1	parataxis:repeat	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	lēxem	lēxem	NOUN	n	_	1	dobj	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	ʕaṣā	ʕoṣē	VERB	part	_	2	acl:relcl:subj	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	koʔēv	koʔēv	ADJ	adj	_	5	dobj:promoted	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	mi	mi	PRON	que	_	3	nsubj	_	_
2	tēḳef	tēḳef	ADV	adv	_	3	advmod	_	_
3	baʔ	yavōʔ	VERB	v	_	0	root	_	_
4	biqēr	levaqēr	VERB	v	_	3	xcomp	_	_
5	ʔet	ʔet	ADP	acc	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	dobj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʕod	ʕod	DET	X	_	3	advmod	_	_
2	pāʕam	pāʕam	NOUN	X	_	1	mwe	_	_
3	kaʔāv	koʔēv	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	nigēv	lenagēv	VERB	v	_	0	root	_	_
2	šuv	šuv	ADV	adv	_	1	advmod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	3	nsubj	_	_
2	tēḳef	tēḳef	ADV	adv	_	3	advmod	_	_
3	baʔ	yavōʔ	VERB	v	_	0	root	_	_
4	biqēr	levaqēr	VERB	v	_	3	xcomp	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	4	dobj	_	_
7	šel	šel	NUM	prep	_	8	case	_	_
8	huʔ	huʔ	PRON	pro	_	6	nmod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	5	advmod	_	_
2	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
3	kvar	kvar	ADV	adv	_	5	advmod	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	kaʔāv	koʔēv	VERB	part	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	nax	nax	X	part	_	5	dep	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	ṣam	laṣīm	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	kaʔn	kaʔn	ADV	adv	_	1	advmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ṣam	laṣīm	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	mitāxat	mitāxat	ADP	prep	_	7	case	_	_
6	le	le	ADP	prep	_	5	mwe	_	_
7	bāyit	beyt	NOUN	n	_	2	nmod	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	šēxi	šēxi	NOUN	n	_	7	nmod:smixut	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	ʔet	ʔet	ADP	acc	_	3	case	_	_
2	ha	ha	DET	X	_	3	det	_	_
3	ze	ze	PRON	X	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʕaṭāf	laʕaṭōf	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	dobj	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	kāḳa	kāḳa	ADV	adv	_	1	advmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	magēvet	magēvet	NOUN	n	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	yafē	yafē	INTJ	adv	_	5	discourse	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	we	we	CONJ	conj	_	5	cc	_	_
2	gam	gam	DET	adv	_	5	det	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	rēgel	rēgel	NOUN	n	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	4	nmod	_	_
3	ʔanī	ʔanāxnu	PRON	pro:person	_	4	nsubj	_	_
4	himšīḳ	namšīḳ	VERB	v	_	0	root	_	_
5	ʔaḳāl	leʔeḳōl	VERB	v	_	4	xcomp	_	_
6	po	po	ADV	adv	_	4	advmod	_	_
7	cm	,	PUNCT	cm	_	4	punct	_	_
8	Gōga	Gōga	PROPN	n:prop	_	4	vocative	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	naqnīq	naqnīq	NOUN	n	_	3	dobj	_	_
2	kvar	kvar	ADV	adv	_	3	advmod	_	_
3	ʔaḳāl	ʔaḳālnu	VERB	v	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	ʔamār	ʔamār	VERB	v	_	3	conj	_	_
7	še	še	SCONJ	conj:subor	_	9	mark	_	_
8	ze	ze	PRON	pro:dem	_	9	nsubj	_	_
9	kaʔāv	koʔēv	VERB	part	_	6	ccomp	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	raʔā	raʔīt	VERB	v	_	0	root	_	_
5	ma	ma	PRON	que	_	6	dobj	_	_
6	ʕaṣā	ʕaṣīt	VERB	v	_	4	ccomp	_	_
7	kaʔn	kaʔn	ADV	adv	_	6	advmod	_	_
8	le	le	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	xemʔā	xemʔā	NOUN	n	_	6	nmod	_	_
11	?	?	PUNCT	?	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	maʕaṣē	maʕaṣē	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	naqnīq	naqnīq	NOUN	n	_	0	root	_	_
2	ragīl	ragīl	ADJ	adj	_	1	amod	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	bevaqašā	bevaqašā	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	0	root	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	1	parataxis:repeat	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	parataxis:repeat	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ma	ma	PRON	que	_	1	parataxis	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	6	parataxis:repeat	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	laqāx	loqāxat	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	prusā	prusā	NOUN	n	_	2	dobj	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	bli	bli	ADP	prep	_	9	case	_	_
8	harbē	harbē	DET	qn	_	9	det	_	_
9	ʔanī	ʔanī	PRON	pro:person	_	2	nmod	_	_
10	ʔanī	ʔanī	PRON	pro:person	_	9	parataxis:repeat	_	_
11	cm	,	PUNCT	cm	_	2	punct	_	_
12	we	we	CONJ	conj	_	13	cc	_	_
13	ʔaḳāl	ʔaḳāl	VERB	part	_	2	conj	_	_
14	ʔet	ʔet	ADP	prep	_	15	case	_	_
15	hiʔ	hiʔ	PRON	pro:person	_	13	dobj	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	0	root	_	_
2	ʔat	ʔat	PRON	pro:person	_	1	parataxis:repeat	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	laqāx	tiqxī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	ʔaxēret	ʔaxēret	ADJ	adv	_	1	dobj:promoted	_	_
5	Hagār	Hagār	PROPN	n:prop	_	1	vocative	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	10	nsubj	_	_
8	meʔōd	meʔōd	ADV	adv	_	10	advmod	_	_
9	loʔ	loʔ	PART	neg	_	10	neg	_	_
10	ʔahāv	ʔohēvet	VERB	part	_	1	parataxis	_	_
11	še	še	SCONJ	conj:subor	_	13	mark	_	_
12	ʔat	ʔat	PRON	pro:person	_	13	nsubj	_	_
13	hitxīl	matxilā	VERB	part	_	10	ccomp	_	_
14	hištolēl	lehištolēl	VERB	v	_	13	xcomp	_	_
15	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	13	discourse	_	_
2	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
3	loʔ	loʔ	INTJ	co	_	1	parataxis:repeat	_	_
4	cm	,	PUNCT	cm	_	13	punct	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	pan	pan	NOUN	n	_	13	nsubj	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	mitxanēf	mitxanēf	ADJ	adj	_	6	amod	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	ʔēle	ʔēle	PRON	pro:dem	_	6	amod	_	_
11	biḳlāl	biḳlāl	ADV	adv	_	13	advmod	_	_
12	loʔ	loʔ	PART	neg	_	13	neg	_	_
13	ʕazār	yaʕazōr	VERB	v	_	0	root	_	_
14	cm	,	PUNCT	cm	_	13	punct	_	_
15	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	16	nsubj	_	_
16	koʕēs	koʕēset	VERB	adj	_	13	parataxis	_	_
17	.	.	PUNCT	.	_	13	punct	_	_

1	wadāʔy	wadāʔy	SCONJ	X	_	5	mark	_	_
2	še	še	SCONJ	X	_	1	mwe	_	_
3	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	kaʕās	koʕēset	VERB	part	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	ʔat	ʔat	PRON	pro:person	_	9	nsubj	_	_
8	stam	stam	ADV	adv	_	9	advmod	_	_
9	ʕaṣā	ʕoṣā	VERB	part	_	5	parataxis	_	_
10	balagān	balagān	NOUN	n	_	9	dobj	_	_
11	cm	,	PUNCT	cm	_	5	punct	_	_
12	rēgaʕ	rēgaʕ	INTJ	co	_	14	discourse	_	_
13	ʔanī	ʔanī	PRON	pro:person	_	14	nsubj	_	_
14	hocīʔ	ʔocīʔ	VERB	v	_	5	parataxis	_	_
15	le	le	ADP	prep	_	16	case	_	_
16	ʔat	ʔat	PRON	pro	_	14	nmod	_	_
17	cm	,	PUNCT	cm	_	14	punct	_	_
18	ʔanī	ʔanī	PRON	pro:person	_	19	nsubj	_	_
19	hocīʔ	ʔocīʔ	VERB	v	_	14	parataxis:repeat	_	_
20	le	le	ADP	prep	_	21	case	_	_
21	ʔat	ʔat	PRON	pro	_	19	nmod	_	_
22	.	.	PUNCT	.	_	5	punct	_	_

1	xxx	xxx	X	w	_	4	dep	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	davār	davār	NOUN	n	_	0	root	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	meḳoʕār	meḳoʕār	ADJ	adj	_	4	amod	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ze	ze	PRON	pro:dem	_	4	amod	_	_
9	cm	,	PUNCT	cm	_	4	punct	_	_
10	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	11	advmod	_	_
11	ʔaḳāl	toʔḳlī	VERB	v	_	4	parataxis	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	yēled	yaldā	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	nmod	_	_
4	plāsṭer	plāsṭer	NOUN	n	_	1	nsubj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	ken	ken	INTJ	co	_	1	discourse	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	ʕal	ʕal	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	ʔēcbaʕ	ʔēcbaʕ	NOUN	n	_	1	nmod	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	3	nmod	_	_
6	pēcaʕ	pēcaʕ	NOUN	n	_	3	nsubj	_	_
7	še	še	SCONJ	conj:subor	_	8	mark	_	_
8	hiḳʔīv	hiḳʔīv	VERB	part	_	6	acl:relcl:subj	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	ʔanī	ʔanī	PRON	pro:person	_	8	nmod	_	_
11	cm	,	PUNCT	cm	_	3	punct	_	_
12	ʔaz	ʔaz	ADV	adv	_	14	discourse	_	_
13	ʔanī	ʔanī	PRON	pro:person	_	14	nsubj	_	_
14	ṣam	ṣāma	VERB	part	_	3	parataxis	_	_
15	plāsṭer	plāsṭer	NOUN	n	_	14	dobj	_	_
16	cm	,	PUNCT	cm	_	14	punct	_	_
17	we	we	CONJ	conj	_	19	cc	_	_
18	huʔ	huʔ	PRON	pro:person	_	19	nsubj	_	_
19	hegēn	megēn	VERB	part	_	14	conj	_	_
20	le	le	ADP	prep	_	21	case	_	_
21	ʔanī	ʔanī	PRON	pro:person	_	19	nmod	_	_
22	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ze	ze	PRON	pro:dem	_	5	expl	_	_
4	loʔ	loʔ	DET	neg	_	5	det	_	_
5	ʔābaʔ	ʔābaʔ	PROPN	n	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	ze	ze	PRON	pro:dem	_	10	expl	_	_
8	ʔanī	ʔanī	PRON	pro:person	_	10	nsubj	_	_
9	beʕēcem	beʕacmī	ADV	adv	_	10	advmod	_	_
10	ṣam	ṣāmti	VERB	v	_	5	parataxis	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	ʕacmī	ʕacmī	PRON	pro	_	10	advmod	_	_
13	.	.	PUNCT	.	_	5	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	halāḳ	halāḳ	VERB	v	_	0	root	_	_
3	ʔaḳāl	leʔeḳōl	VERB	v	_	2	xcomp	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	halāḳ	halāḳti	VERB	v	_	0	root	_	_
3	ʔaḳāl	leʔeḳōl	VERB	v	_	2	xcomp	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	kāḳa	kāḳa	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
2	loʔ	loʔ	INTJ	co	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	DET	neg	_	3	det	_	_
3	pēcaʕ	pēcaʕ	NOUN	n	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	xatāḳ	xatāḳ	VERB	v	_	3	parataxis	_	_
7	qaṭān	qaṭān	ADJ	adj	_	6	dobj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	pēcaʕ	pēcaʕ	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔay	ʔay	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔay	ʔay	INTJ	co	_	2	discourse	_	_
2	koʔēv	koʔēv	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔamār	loʔmār	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	nmod	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	kaʔāv	kaʔāv	VERB	part	_	1	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	5	nmod	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	ʔay	ʔay	INTJ	co	_	2	discourse	_	_
2	kaʔāv	koʔēv	ADJ	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	2	nmod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	4	discourse	_	_
2	lāma	lāma	ADV	que	_	4	advmod	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	merucē	merucā	ADJ	adj	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔoh	ʔoh	INTJ	voc	_	2	discourse	_	_
2	todā	todā	INTJ	n	_	0	root	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ṣam	taṣīmi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	mišxā	mišxā	NOUN	n	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʔoy	ʔoy	INTJ	co	_	4	discourse	_	_
2	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
3	norāʔ	norāʔ	ADV	adv	_	4	advmod	_	_
4	ʕazār	ʕozēr	VERB	part	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	yōfi	yōfi	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	todā	todā	INTJ	n	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	ṣam	ṣam	VERB	v	_	3	advcl	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	5	nmod	_	_
8	mišxā	mišxā	NOUN	n	_	5	dobj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	ken	ken	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	ṣamāx	ṣmexā	VERB	part	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	6	mark	_	_
6	yeš	yeš	VERB	exs	_	4	advcl	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔanī	ʔanī	PRON	pro:person	_	6	nmod	_	_
9	yēled	yaldā	NOUN	n	_	6	nsubj	_	_
10	kazōʔt	kazōʔt	DET	pro:dem	_	11	det	_	_
11	ṭovā	ṭovā	ADJ	n	_	9	amod	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	ʔay	ʔay	INTJ	co	_	2	discourse	_	_
2	koʔēv	koʔēv	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	racā	rocā	VERB	part	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	9	nsubj	_	_
8	loʔ	loʔ	PART	neg	_	9	neg	_	_
9	racā	rocā	VERB	part	_	5	parataxis	_	_
10	gvinā	gvinā	NOUN	n	_	9	dobj	_	_
11	cm	,	PUNCT	cm	_	5	punct	_	_
12	gvinā	gvinā	NOUN	n	_	15	nsubj	_	_
13	ze	ze	PRON	pro:dem	_	15	cop	_	_
14	loʔ	loʔ	DET	neg	_	15	neg	_	_
15	mišxā	mišxā	NOUN	n	_	5	parataxis	_	_
16	.	.	PUNCT	.	_	5	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	marāx	timrexī	VERB	v	_	3	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	5	nmod	_	_
8	gvinā	gvinā	NOUN	n	_	5	dobj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	ʔay	ʔay	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hiḳʔīv	lehaḳʔīv	VERB	v	_	5	ccomp	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	nmod	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	hitkawēn	mitkawēnet	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ʔay	ʔay	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	kaʔāv	koʔēv	ADJ	part	_	0	root	_	_
2	kaʔāv	koʔēv	ADJ	part	_	1	compound	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	kaʔāv	koʔēv	ADJ	part	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṣā	ʔeʕeṣē	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	ʔay	ʔay	INTJ	co	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	higīd	tagīdi	VERB	v	_	0	root	_	_
4	ʔay	ʔay	INTJ	co	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	higīd	tagīdi	VERB	v	_	0	root	_	_
2	ʔay	ʔay	INTJ	co	_	1	dobj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	hiḳʔīv	hiḳʔāvti	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nsubj	_	_
3	hevīʔ	yavīʔ	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	ʔefšār	ʔefšār	VERB	adv	_	0	root	_	_
3	šatā	lištōt	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	PART	acc	_	5	case	_	_
5	ze	ze	PRON	pro:dem	_	3	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	9	vocative	_	_
2	cm	,	PUNCT	cm	_	9	punct	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	9	advmod	_	_
4	kol	kol	DET	qn	_	6	det:predet	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	parcūf	parcūf	NOUN	n	_	9	nsubj	_	_
7	šel	šel	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro:person	_	6	nmod	_	_
9	meluḳlāḳ	meluḳlāḳ	ADJ	adj	_	0	root	_	_
10	mi	mi	ADP	prep	_	11	case	_	_
11	gvinā	gvinā	NOUN	n	_	9	nmod	_	_
12	.	.	PUNCT	.	_	9	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	šatā	šotīm	VERB	part	_	0	root	_	_
3	gavīaʕ	gavīaʕ	NOUN	n	_	2	dobj	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	gvinā	gvinā	NOUN	n	_	3	nmod	_	_
7	lavān	levanā	ADJ	adj	_	6	compound	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
4	curā	curā	NOUN	n	_	1	nsubj	_	_
5	šel	šel	NUM	prep	_	6	case	_	_
6	gavīaʕ	gavīaʕ	NOUN	n	_	4	nmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	šatā	šotīm	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	2	dobj	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	ʔeyn	ʔeyn	VERB	exs	_	2	parataxis	_	_
7	be	be	ADP	prep	_	8	case	_	_
8	ze	ze	PRON	pro:dem	_	6	nmod	_	_
9	nazāl	nozēl	NOUN	part	_	6	nsubj	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	šatā	lištōt	VERB	v	_	2	xcomp	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	natān	ʔetēn	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	mic	mic	NOUN	n	_	2	dobj	_	_
6	tapūz	tapuzīm	NOUN	n	_	5	nmod:smixut	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	racā	rocā	VERB	part	_	2	parataxis	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	taṣīmi	taṣīmi	VERB	_	_	0	root	_	_
2	lev	lev	NOUN	n	_	1	obj	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	še	še	SCONJ	conj:subor	_	10	mark	_	_
6	bišvīl	bišvīl	ADP	prep	_	7	case	_	_
7	šatā	lištōt	VERB	v	_	10	advcl	_	_
8	cm	,	PUNCT	cm	_	10	punct	_	_
9	ze	ze	PRON	pro:dem	_	10	nsubj	_	_
10	carīḳ	carīḳ	VERB	adv	_	1	ccomp	_	_
11	hayā	lihiyōt	VERB	cop	_	10	xcomp	_	_
12	nazāl	nozēl	NOUN	part	_	11	xcomp	_	_
13	.	.	PUNCT	.	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ṣamt	ṣamt	VERB	X	_	0	root	_	_
2	lev	lev	NOUN	X	_	1	compound:prt	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	laqāx	qxi	VERB	v	_	1	parataxis	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	meʔōd	meʔōd	DET	adv	_	2	det	_	_
2	nazāl	nozēl	NOUN	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	Guzguz	Guzguz	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	šatā	tištī	VERB	v	_	0	root	_	_
4	mic	mic	NOUN	n	_	3	dobj	_	_
5	tapūz	tapuzīm	NOUN	n	_	4	nmod:smixut	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	šatāq	tišteqī	VERB	v	_	3	conj	_	_
8	qcat	qcat	ADV	adv	_	7	advmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʕal	ʕal	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʕal	ʕal	ADP	prep	_	2	case	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	hiršā	maršā	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʕacmī	ʕacmī	PRON	pro	_	3	advmod	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	kaʕās	koʕēset	VERB	part	_	0	root	_	_
6	ʕal	ʕal	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro	_	5	nmod	_	_
8	biḳlāl	biḳlāl	ADV	adv	_	5	advmod	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	herʔā	leharʔōt	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	māšehu	māšehu	PRON	pro:indef	_	1	dobj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	4	dobj	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	hiršā	maršā	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	hiršā	maršā	VERB	part	_	0	root	_	_
6	šafāḳ	lišpōḳ	VERB	v	_	5	xcomp	_	_
7	ʔet	ʔet	PART	acc	_	8	case	_	_
8	ze	ze	PRON	pro:dem	_	6	dobj	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	behexlēṭ	behexlēṭ	ADV	adv	_	2	advmod	_	_
2	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	loʔ	loʔ	PART	neg	_	0	root:promoted	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	šatā	lištōt	VERB	v	_	3	dobj	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	hiršā	maršā	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	ken	ken	INTJ	co	_	3	discourse	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	šamāʕ	šomāʕat	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ʕorēv	ʕorēv	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	meʔōd	meʔōd	ADV	adv	_	2	advmod	_	_
2	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʔaḳāl	leʔeḳōl	VERB	v	_	2	xcomp	_	_
4	xacī	xacī	NUM	num	_	5	nummod	_	_
5	qīlo	qīlo	NOUN	n	_	3	dobj	_	_
6	šel	šel	ADP	prep	_	8	case	_	_
7	ʔe	ʔe	INTJ	voc	_	5	discourse	_	_
8	ze	ze	PRON	pro:dem	_	5	nmod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	Pasṭramēlo	Pasṭramēlo	PROPN	n:prop	_	4	parataxis	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	kedāʔy	kedāʔy	VERB	adv	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	nmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	discourse	_	_
2	ʔaḳāl	toʔḳlī	VERB	v	_	0	root	_	_
3	qcat	qcat	DET	adv	_	2	dobj:promoted	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	ʕad	ʕad	ADP	X	_	8	mark	_	_
6	še	še	SCONJ	X	_	5	mwe	_	_
7	hayā	tihyī	AUX	cop	_	8	aux	_	_
8	ṣavēaʕ	ṣveʕā	ADJ	adj	_	2	parataxis	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	bevaqašā	bevaqašā	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	gadōl	gadōl	ADJ	adj	_	0	root	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	2	vocative	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	xatiḳā	xatiḳā	NOUN	n	_	1	dobj	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	zoʔt	zoʔt	PRON	pro:dem	_	5	amod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	xatiḳā	xatiḳā	NOUN	n	_	0	root	_	_
2	niflāʔ	niflaʔā	ADJ	adj	_	1	amod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ribā	ribā	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	ṭaʕām	tiṭʕamī	VERB	v	_	0	root	_	_
3	dvaš	dvaš	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	ʔemēt	ʔemēt	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	gamār	tigmerī	VERB	v	_	0	root	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	natān	ʔetēn	VERB	v	_	1	parataxis	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro	_	3	nmod	_	_
6	ribā	ribā	NOUN	n	_	3	dobj	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	gvināš	gvināš	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	ʔavāl	ʔavāl	CONJ	conj	_	1	cc	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	hevīʔ	lehavīʔ	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	ribā	ribā	NOUN	n	_	1	dobj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	xašūv	xašūv	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	Gōlgi	Gōlgi	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
4	meʔōd	meʔōd	ADV	adv	_	5	advmod	_	_
5	racā	rocā	VERB	part	_	0	root	_	_
6	še	še	SCONJ	conj:subor	_	7	mark	_	_
7	ciyēr	tecayrī	VERB	v	_	5	ccomp	_	_
8	ciyūr	ciyūr	NOUN	n	_	7	dobj	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	ʔūri	ʔūri	PROPN	n:prop	_	7	nmod	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	sēfer	sēfer	NOUN	n	_	0	root	_	_
3	yafē	yafē	ADJ	adj	_	2	amod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	qanā	qanā	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	ze	ze	PRON	pro:dem	_	2	dobj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	X	_	0	root	_	_
2	pitʔōm	pitʔōm	ADV	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	X	_	0	root	_	_
2	pitʔōm	pitʔōm	ADV	X	_	1	mwe	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	Hagār	Hagār	PROPN	n:prop	_	1	vocative	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	mahēr	mahēr	ADV	adv	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	baʔ	bōʔi	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	xēder	xēder	NOUN	n	_	3	nmod	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ze	ze	PRON	pro:dem	_	6	amod	_	_
9	we	we	CONJ	conj	_	10	cc	_	_
10	dibēr	nedabēr	VERB	v	_	3	conj	_	_
11	ʕal	ʕal	ADP	prep	_	13	case	_	_
12	ha	ha	DET	det	_	13	det	_	_
13	sēfer	sēfer	NOUN	n	_	10	nmod	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	discourse	_	_
2	baʔ	bōʔi	VERB	v	_	0	root	_	_
3	mahēr	mahēr	ADV	adv	_	2	advmod	_	_
4	mahēr	mahēr	ADV	adv	_	3	compound	_	_
5	mahēr	mahēr	ADV	adv	_	3	compound	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	mahēr	mahēr	ADV	adv	_	1	advmod	_	_
3	mahēr	mahēr	ADV	adv	_	2	compound	_	_
4	mahēr	mahēr	ADV	adv	_	2	compound	_	_
5	mahēr	mahēr	ADV	adv	_	2	compound	_	_
6	mahēr	mahēr	ADV	adv	_	2	compound	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	kvar	kvar	ADV	adv	_	2	advmod	_	_
2	yacāʔ	yacāʔ	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	qcat	qcat	DET	adv	_	2	nsubj:promoted	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
2	xazāq	xazāq	ADV	adv	_	1	advmod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	halāḳ	holēḳet	VERB	part	_	0	root	_	_
3	raʔā	lirʔōt	VERB	v	_	2	xcomp	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	yacāʔ	yacāʔ	VERB	v	_	2	parataxis	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro	_	5	nmod	_	_
8	kvar	kvar	ADV	adv	_	5	advmod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	yōfi	yōfi	INTJ	co	_	6	discourse	_	_
2	Hagār	Hagār	PROPN	n:prop	_	6	vocative	_	_
3	cm	,	PUNCT	cm	_	6	punct	_	_
4	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	6	nsubj	_	_
5	meʔōd	meʔōd	ADV	adv	_	6	advmod	_	_
6	geʔē	geʔā	ADJ	adj	_	0	root	_	_
7	be	be	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro	_	6	nmod	_	_
9	cm	,	PUNCT	cm	_	6	punct	_	_
10	kol	kol	DET	X	_	6	discourse	_	_
11	ha	ha	DET	X	_	10	mwe	_	_
12	kavōd	kavōd	NOUN	X	_	10	mwe	_	_
13	.	.	PUNCT	.	_	6	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hayā	hayīt	VERB	cop	_	0	root	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	sēreṭ	sēreṭ	NOUN	n	_	3	nmod	_	_
6	ʕim	ʕim	ADP	prep	_	7	case	_	_
7	Yotāmi	Yotāmi	PROPN	n:prop	_	3	nmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	kaʕās	koʕēs	VERB	part	_	0	root	_	_
4	Gūgu	Gūgu	PROPN	n:prop	_	3	vocative	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

