1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qarā	VERB	v	_	0	root	_	_
3	qōdem	qōdem	ADV	adv	_	2	advmod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	nišbār	nišbār	VERB	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	kos	kos	NOUN	n	_	3	nsubj	_	_
3	nišbār	nišberā	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔay	ʔay	INTJ	X	_	0	root	_	_
2	ʔay	ʔay	INTJ	X	_	1	parataxis:repeat	_	_
3	ʔay	ʔay	INTJ	X	_	1	parataxis:repeat	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qorē	VERB	part	_	0	root	_	_
3	ʔe	ʔe	INTJ	voc	_	2	discourse	_	_
4	kše	kše	SCONJ	conj:subor	_	5	mark	_	_
5	zarāq	zarāq	VERB	part	_	2	advcl	_	_
6	kos	kosōt	NOUN	n	_	5	dobj	_	_
7	lemāṭa	lemāṭa	ADV	adv	_	5	advmod	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	hayā	hayā	VERB	cop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	yad	yad	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	yad	yad	NOUN	n	_	1	nsubj	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	nmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ʔīmaʔ	ʔīmaʔ	NOUN	n	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	3	nmod	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	ʔaf	ʔaf	NOUN	n	_	3	nsubj	_	_
5	ʔarōḳ	ʔarōḳ	ADJ	adj	_	4	amod	_	_
6	ʔarōḳ	ʔarōḳ	ADJ	adj	_	5	parataxis:repeat	_	_
7	kmo	kmo	ADP	prep	_	9	case	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	pil	pil	NOUN	n	_	3	nmod	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	ʔay	ʔay	INTJ	co	_	3	discourse	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	qarā	qarā	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʕod	ʕod	DET	qn	_	2	advmod	_	_
2	ʔexād	ʔexād	NUM	num	_	0	root:promoted	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	zarāq	zarāq	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	kos	kos	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	loʔ	loʔ	PART	neg	_	1	parataxis	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	zarāq	zarqā	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	kos	kos	NOUN	n	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	ʔoyoyoy	ʔoyoyoy	INTJ	co	_	3	discourse	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	zarāq	zarqā	VERB	v	_	0	root	_	_
4	gam	gam	ADV	adv	_	3	advmod	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	lēxem	lēxem	NOUN	n	_	3	dobj	_	_
8	cm	,	PUNCT	cm	_	3	punct	_	_
9	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	carīḳ	criḳā	ADJ	adj	_	0	root	_	_
4	ʔaḳāl	leʔeḳōl	VERB	v	_	3	xcomp	_	_
5	xxx	xxx	X	w	_	4	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	ADJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	kāḳa	kāḳa	ADV	adv	_	4	advmod	_	_
4	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
5	dag	dag	NOUN	n	_	4	nsubj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	namanamnam	namanamnam	INTJ	bab	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ṭaʕīm	ṭaʕīm	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qarā	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	kos	kos	NOUN	n	_	3	nsubj	_	_
3	nišbār	nišberā	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	mi	mi	PRON	que	_	3	nsubj	_	_
3	šavār	šavār	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	kos	kos	NOUN	n	_	3	dobj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	lēxem	lēxem	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	baʔ	baʔ	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	xašāv	xošēvet	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	sābaʔ	sābaʔ	NOUN	n	_	2	ccomp	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	dāwqaʔ	dāwqaʔ	ADV	adv	_	2	advmod	_	_
2	sāvtaʔ	sāvtaʔ	PROPN	n	_	0	root:promoted	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	dāwqaʔ	dāwqaʔ	ADV	adv	_	2	advmod	_	_
2	sāvtaʔ	sāvtaʔ	PROPN	n	_	0	root:promoted	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	sāvtaʔ	sāvtaʔ	PROPN	n	_	3	nsubj	_	_
3	hevīʔ	hevīʔa	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	karīt	kariyōt	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	raq	raq	DET	adv	_	2	advmod	_	_
2	ze	ze	PRON	pro:dem	_	3	dobj	_	_
3	macāʔ	macāʔnu	VERB	v	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	raq	raq	DET	adv	_	6	advmod	_	_
6	ze	ze	PRON	pro:dem	_	7	dobj	_	_
7	macāʔ	macāʔnu	VERB	v	_	3	parataxis:repeat	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	yo	yo	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	yadāʕ	tedʕī	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	še	še	SCONJ	conj:subor	_	6	mark	_	_
5	loʔ	loʔ	PART	neg	_	6	advmod	_	_
6	macāʔ	macāʔnu	VERB	v	_	1	ccomp	_	_
7	šam	šam	ADV	adv	_	6	advmod	_	_
8	ʔaf	ʔaf	DET	n	_	9	det	_	_
9	ben	ben	NOUN	n	_	6	dobj	_	_
10	ʔadām	ʔadām	NOUN	n	_	9	nmod:smixut	_	_
11	šaʔāl	lišʔōl	VERB	v	_	6	xcomp	_	_
12	ʔet	ʔet	ADP	prep	_	13	case	_	_
13	huʔ	huʔ	PRON	pro:person	_	11	dobj	_	_
14	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	advmod	_	_
2	xašūv	xašūv	ADJ	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	loʔ	loʔ	PART	neg	_	5	advmod	_	_
5	carīḳ	carīḳ	VERB	adv	_	2	parataxis	_	_
6	xxx	xxx	X	w	_	2	dep	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	nehedār	nehedār	ADJ	adj	_	0	root	_	_
3	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	vocative	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	xay	xay	NOUN	n	_	11	nmod	_	_
8	huʔ	huʔ	PRON	pro:person	_	11	nsubj	_	_
9	loʔ	loʔ	PART	neg	_	11	advmod	_	_
10	hayā	hayā	AUX	cop	_	11	aux	_	_
11	hikīr	mekīr	VERB	part	_	2	parataxis	_	_
12	ʔet	ʔet	ADP	prep	_	13	case	_	_
13	ʔat	ʔat	PRON	pro:person	_	11	dobj	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

