1	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	conj	_	_
4	ṣixēq	meṣaxaqōt	VERB	part	_	0	root	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	banā	banā	VERB	part	_	4	conj	_	_
7	migdāl	migdāl	NOUN	n	_	6	dobj	_	_
8	gavōah	gavōah	ADJ	adj	_	7	amod	_	_
9	ʔo	ʔo	CONJ	conj	_	10	cc	_	_
10	migdāl	migdāl	NOUN	n	_	7	conj	_	_
11	ʔarōḳ	ʔarōḳ	ADJ	adj	_	10	amod	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	ma	ma	PRON	X	_	4	discourse	_	_
2	pitʔōm	pitʔōm	ADV	X	_	1	mwe	_	_
3	cm	,	PUNCT	cm	_	4	punct	_	_
4	raʔā	tirʔī	VERB	v	_	0	root	_	_
5	kāma	kāma	DET	que	_	7	advmod	_	_
6	huʔ	huʔ	PRON	pro:person	_	7	nsubj	_	_
7	ʔarōḳ	ʔarōḳ	ADJ	adj	_	4	ccomp	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
2	biḳlāl	biḳlāl	ADV	adv	_	4	advmod	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	gavōah	gavōah	ADJ	adj	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	huʔ	huʔ	PRON	pro:person	_	7	nsubj	_	_
7	namūḳ	namūḳ	ADJ	adj	_	4	parataxis	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	yarōq	yarōq	ADJ	adj	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	qubiyā	qubiyōt	NOUN	n	_	0	root	_	_
3	yarōq	yeruqōt	ADJ	adj	_	2	amod	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	roʔš	roʔš	NOUN	n	_	8	nmod	_	_
4	šel	šel	PART	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	yarōq	yarōq	ADJ	adj	_	3	nmod:poss	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	ṣam	ṣāma	VERB	part	_	0	root	_	_
9	qubiyā	qubiyōt	NOUN	n	_	8	dobj	_	_
10	be	be	ADP	prep	_	12	case	_	_
11	ʔēyze	ʔēyze	DET	que	_	12	det	_	_
12	cēvaʕ	cēvaʕ	NOUN	n	_	9	nmod	_	_
13	?	?	PUNCT	?	_	8	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	naḳōn	naḳōn	ADJ	co	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	cēvaʕ	cēvaʕ	NOUN	n	_	1	nsubj	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ze	ze	PRON	pro:dem	_	3	amod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	ʔafōr	ʔafōr	ADJ	adj	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	cēvaʕ	cēvaʕ	NOUN	n	_	3	parataxis	_	_
7	šel	šel	PART	prep	_	8	case	_	_
8	ʕec	ʕec	NOUN	n	_	6	nmod:poss	_	_
9	loʔ	loʔ	PART	neg	_	10	neg	_	_
10	cavūaʕ	cavūaʕ	ADJ	adj	_	8	amod	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanāxnu	ʔanāxnu	PRON	pro:person	_	1	nmod	_	_
4	kol	kol	ADV	X	_	1	advmod	_	_
5	kaḳ	kaḳ	ADV	X	_	4	mwe	_	_
6	milā	milā	NOUN	n	_	1	nsubj	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ze	ze	PRON	pro:dem	_	1	nmod	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	xum	xum	ADJ	adj	_	0	root	_	_
3	bahīr	bahīr	ADJ	adj	_	2	amod	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	advmod	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	X	_	0	root	_	_
2	pitʔōm	pitʔōm	ADV	X	_	1	mwe	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	histakēl	lehistakēl	VERB	v	_	2	xcomp	_	_
4	ʕal	ʕal	ADP	prep	_	5	case	_	_
5	davār	dvarīm	NOUN	n	_	3	nmod	_	_
6	ʔafōr	ʔaforīm	ADJ	adj	_	5	amod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	hevīʔ	tavīʔi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	davār	davār	NOUN	n	_	1	dobj	_	_
5	ʔafōr	ʔafōr	ADJ	adj	_	4	amod	_	_
6	be	be	ADP	prep	_	7	case	_	_
7	ʔemēt	ʔemēt	NOUN	n	_	5	advmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	tiq	tiq	NOUN	n	_	6	nsubj	_	_
3	šel	šel	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod:poss	_	_
5	huʔ	huʔ	VERB	pro:person	_	6	cop	_	_
6	ʔafōr	ʔafōr	ADJ	adj	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	histakēl	tistaklī	VERB	v	_	0	root	_	_
5	ʕal	ʕal	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	cēvaʕ	cēvaʕ	NOUN	n	_	4	nmod	_	_
8	ʕal	ʕal	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	qubiyā	qubiyā	NOUN	n	_	4	nmod	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	zoʔt	zoʔt	PRON	pro:dem	_	10	amod	_	_
13	.	.	PUNCT	.	_	4	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
4	cēvaʕ	cēvaʕ	NOUN	n	_	1	nsubj	_	_
5	ʔafōr	ʔafōr	ADJ	adj	_	4	amod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	cahōv	cahōv	ADJ	adj	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	xipēṣ	mexapēṣet	VERB	part	_	1	parataxis	_	_
6	ʔet	ʔet	PART	acc	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	cahōv	cahōv	ADJ	adj	_	5	dobj	_	_
9	cm	,	PUNCT	cm	_	1	punct	_	_
10	ʔamār	ʔamārt	VERB	v	_	5	parataxis	_	_
11	le	le	ADP	prep	_	12	case	_	_
12	ʔanī	ʔanī	PRON	pro:person	_	10	nmod	_	_
13	.	.	PUNCT	.	_	1	punct	_	_

1	bum	bum	INTJ	on	_	0	root	_	_
2	ṭraʔx	ṭraʔx	INTJ	on	_	1	discourse	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	hakōl	hakōl	PRON	pro:indef	_	2	nsubj	_	_
2	nafāl	nafāl	VERB	v	_	0	root	_	_
3	!	!	PUNCT	!	_	2	punct	_	_

1	Hagār	Hagār	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṣā	taʕaṣī	VERB	v	_	0	root	_	_
3	migdāl	migdāl	NOUN	n	_	2	dobj	_	_
4	gavōah	gavōah	ADJ	adj	_	3	amod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	we	we	CONJ	conj	_	8	cc	_	_
7	ʔanī	ʔanī	PRON	pro:person	_	8	nsubj	_	_
8	ʕaṣā	ʕoṣā	VERB	part	_	2	conj	_	_
9	migdāl	migdāl	NOUN	n	_	8	dobj	_	_
10	ʔarōḳ	ʔarōḳ	ADJ	adj	_	9	amod	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	besēder	besēder	INTJ	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	hakōl	hakōl	PRON	pro:indef	_	2	nsubj	_	_
2	nafāl	nafāl	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	naḳōn	naḳōn	ADJ	X	_	2	discourse	_	_
5	meʔōd	meʔōd	ADV	X	_	4	advmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	yōfi	yōfi	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔēyze	ʔēyze	DET	que	_	4	det	_	_
4	migdāl	migdāl	NOUN	n	_	0	root	_	_
5	gavōah	gavōah	ADJ	adj	_	4	amod	_	_
6	!	!	PUNCT	!	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	ma	ma	PRON	que	_	4	dobj	_	_
4	ṣam	naṣīm	VERB	v	_	2	ccomp	_	_
5	lemāʕla	lemāʕla	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	mocēc	mocēc	NOUN	n	_	3	nsubj	_	_
3	hipīl	hipīl	VERB	v	_	0	root	_	_
4	hakōl	hakōl	PRON	pro:indef	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	baʕāṭ	baʕāṭet	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	6	vocative	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	6	vocative	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
7	halāḳ	lalēḳet	VERB	v	_	6	xcomp	_	_
8	kše	kše	SCONJ	conj:subor	_	9	mark	_	_
9	yeš	yeš	VERB	exs	_	7	advcl	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	ʔat	ʔat	PRON	pro:person	_	9	nmod	_	_
12	qubiyā	qubiyā	NOUN	n	_	9	nsubj	_	_
13	beyn	beyn	ADP	prep	_	14	case	_	_
14	kaf	kapōt	NOUN	n	_	9	nmod	_	_
15	ha	ha	DET	det	_	16	det	_	_
16	rēgel	raglāyim	NOUN	n	_	14	nmod:smixut	_	_
17	?	?	PUNCT	?	_	6	punct	_	_

1	nisā	tenasī	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	baʕāṭ	livʕōṭ	VERB	v	_	0	root	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	hiʔ	hiʔ	PRON	pro	_	4	dobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	baʕāṭ	livʕōṭ	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	qubiyā	qubiyā	NOUN	n	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	bum	bum	INTJ	on	_	0	root	_	_
2	ṭraʔx	ṭraʔx	INTJ	on	_	1	discourse	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	hištolēl	mištolēlet	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ʔoy	ʔoy	INTJ	X	_	0	root	_	_
2	wa	wa	CONJ	X	_	1	mwe	_	_
3	ʔavōy	ʔavōy	INTJ	X	_	1	mwe	_	_
4	!	!	PUNCT	!	_	1	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	ʕaṣīt	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	yašāv	lašēvet	VERB	v	_	1	xcomp	_	_
3	betōḳ	betōḳ	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	sal	sal	NOUN	n	_	2	nmod	_	_
6	šel	šel	PART	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	qubiyā	qubiyā	NOUN	n	_	5	nmod:poss	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ṣam	ṣamt	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	rēgel	rēgel	NOUN	n	_	1	dobj	_	_
5	betōḳ	betōḳ	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	sal	sal	NOUN	n	_	1	nmod	_	_
8	šel	šel	PART	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	qubiyā	qubiyā	NOUN	n	_	7	nmod:poss	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hocīʔ	tocīʔi	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	macāc	macāc	NOUN	part	_	3	dobj	_	_
7	mi	mi	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	pe	pe	NOUN	n	_	3	nmod	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	kvar	kvar	ADV	adv	_	3	advmod	_	_
3	gadōl	gdolā	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	hištamēš	tištamšī	VERB	v	_	0	root	_	_
2	be	be	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro:person	_	1	nmod	_	_
4	raq	raq	ADV	adv	_	7	advmod	_	_
5	lifnēy	lifnēy	ADP	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	šeynā	šeynā	NOUN	n	_	1	nmod	_	_
8	cm	,	PUNCT	cm	_	1	punct	_	_
9	ṭov	ṭov	INTJ	co	_	1	discourse	_	_
10	?	?	PUNCT	?	_	1	punct	_	_

1	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
2	loʔ	loʔ	PART	neg	_	1	dobj	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	roʔš	roʔš	NOUN	n	_	1	nmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	Hagār	Hagār	PROPN	n:prop	_	3	vocative	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hiḳnīs	maḳnisā	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	qubiyā	qubiyā	NOUN	n	_	2	dobj	_	_
6	le	le	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	sal	sal	NOUN	n	_	2	nmod	_	_
9	ki	ki	SCONJ	conj:subor	_	11	mark	_	_
10	hen	hen	PRON	pro:person	_	11	nsubj	_	_
11	yašān	yešenōt	VERB	part	_	2	advcl	_	_
12	?	?	PUNCT	?	_	2	punct	_	_

1	ʔoh	ʔoh	INTJ	voc	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
5	kaʔn	kaʔn	ADV	adv	_	4	advmod	_	_
6	be	be	ADP	prep	_	7	case	_	_
7	hizdamnūt	hizdamnūt	NOUN	n	_	4	nmod	_	_
8	zo	zo	PRON	pro:dem	_	7	amod	_	_
9	gam	gam	ADV	qn	_	10	advmod	_	_
10	migdāl	migdāl	NOUN	n	_	4	dobj	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	sēfer	sfarīm	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ken	ken	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	sēfer	sfarīm	NOUN	n	_	0	root	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	4	nmod:poss	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	hocīʔ	mociʔā	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	sēfer	sēfer	NOUN	n	_	2	dobj	_	_
6	mitōḳ	mitōḳ	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	tiq	tiq	NOUN	n	_	2	nmod	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	hocīʔ	tocīʔi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	nmod	_	_
4	gam	gam	ADV	qn	_	7	advmod	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	sēfer	sēfer	NOUN	n	_	1	dobj	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	šlišī	šlišī	ADJ	adj	_	7	amod	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	kaʔn	kaʔn	ADV	adv	_	1	advmod	_	_
3	ʕod	ʕod	ADV	qn	_	4	det	_	_
4	sēfer	sēfer	NOUN	n	_	1	nsubj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	hocīʔ	tocīʔi	VERB	v	_	0	root	_	_
2	gam	gam	ADV	adv	_	4	advmod	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	huʔ	huʔ	PRON	pro	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	po	po	ADV	adv	_	2	advmod	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	miršām	miršām	NOUN	n	_	2	nsubj	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	Hagār	Hagār	PROPN	n:prop	_	7	nsubj	_	_
7	qibēl	qiblā	VERB	v	_	4	acl:relcl_obj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	mm	mm	INTJ	co	_	0	root	_	_
2	mm	mm	INTJ	co	_	1	discourse	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	dobj	_	_
4	ṣam	naṣīm	VERB	v	_	0	root	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	kis	kis	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	loʔ	loʔ	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
4	meʔōd	meʔōd	ADV	adv	_	5	advmod	_	_
5	xašūv	xašūv	ADJ	adj	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
3	ʕim	ʕim	ADP	prep	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	be	be	ADP	prep	_	3	case	_	_
2	~ha	~ha	DET	det	_	3	det	_	_
3	kis	kis	NOUN	n	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
3	ʕim	ʕim	ADP	prep	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	qanā	niqnē	VERB	v	_	0	root	_	_
2	ʕim	ʕim	ADP	prep	_	3	case	_	_
3	ze	ze	PRON	pro:dem	_	1	nmod	_	_
4	trufā	trufōt	NOUN	n	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	miršām	miršamīm	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	trufā	trufā	NOUN	n	_	0	root	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	5	nmod:poss	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	qibēl	meqabēlet	VERB	part	_	0	root	_	_
3	trufā	trufōt	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	Hagār	Hagār	PROPN	n:prop	_	3	nsubj	_	_
3	qibēl	meqabēlet	VERB	part	_	0	root	_	_
4	trufā	trufōt	NOUN	n	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ze	ze	DET	pro:dem	_	3	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nsubj	_	_
2	kaʕās	koʕēset	VERB	part	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	4	case	_	_
4	Hagāri	Hagāri	PROPN	n:prop	_	2	nmod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	kše	kše	SCONJ	conj:subor	_	8	mark	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	8	nsubj	_	_
8	ciyēr	mecayēret	VERB	part	_	2	advcl	_	_
9	ʕal	ʕal	ADP	prep	_	11	case	_	_
10	ha	ha	DET	det	_	11	det	_	_
11	lūax	lūax	NOUN	n	_	8	nmod	_	_
12	be	be	ADP	prep	_	13	case	_	_
13	ṭuš	ṭuš	NOUN	n	_	8	nmod	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	ciyēr	mecayrīm	VERB	part	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	lūax	lūax	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	ma	ma	PRON	que	_	3	nmod	_	_
3	ciyēr	mecayrīm	VERB	part	_	0	root	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	lūax	lūax	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	gir	gir	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	loʔ	loʔ	PART	co	_	6	discourse	_	_
5	be	be	ADP	prep	_	6	case	_	_
6	ṭuš	ṭuš	NOUN	n	_	2	parataxis	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	ʕim	ʕim	SCONJ	prep	_	2	mark	_	_
2	ciyēr	mecayrīm	VERB	part	_	8	advcl	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	ṭuš	ṭuš	NOUN	n	_	2	nmod	_	_
5	ʔaz	ʔaz	ADV	adv	_	8	advmod	_	_
6	ze	ze	PRON	pro:dem	_	8	nsubj	_	_
7	loʔ	loʔ	PART	neg	_	8	neg	_	_
8	yarād	yorēd	VERB	part	_	0	root	_	_
9	cm	,	PUNCT	cm	_	8	punct	_	_
10	we	we	CONJ	conj	_	13	cc	_	_
11	ʔaz	ʔaz	ADV	adv	_	13	advmod	_	_
12	ʔi	ʔi	ADV	X	_	13	neg	_	_
13	ʔefšār	ʔefšār	AUX	X	_	8	conj	_	_
14	ciyēr	lecayēr	VERB	v	_	13	xcomp	_	_
15	be	be	ADP	prep	_	16	case	_	_
16	gir	gir	NOUN	n	_	14	nmod	_	_
17	.	.	PUNCT	.	_	8	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	hifrīaʕ	mafrīaʕ	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	be	be	ADP	prep	_	2	case	_	_
2	ʔemēt	ʔemēt	NOUN	n	_	4	advmod	_	_
3	loʔ	loʔ	PART	co	_	4	neg	_	_
4	besēder	besēder	ADV	co	_	0	root	_	_
5	še	še	SCONJ	conj:subor	_	7	mark	_	_
6	ze	ze	PRON	pro:dem	_	7	nsubj	_	_
7	hifrīaʕ	mafrīaʕ	VERB	part	_	4	csubj	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	Hagāri	Hagāri	PROPN	n:prop	_	7	nmod	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	carīḳ	criḳā	VERB	adj	_	0	root	_	_
3	laṣīm	laṣīm	VERB	X	_	2	xcomp	_	_
4	lev	lev	NOUN	X	_	3	compound	_	_
5	ma	ma	PRON	que	_	7	dobj	_	_
6	hiʔ	hiʔ	PRON	pro:person	_	7	nsubj	_	_
7	ʕaṣā	ʕoṣā	VERB	part	_	3	ccomp	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	carīḳ	criḳā	VERB	adj	_	0	root	_	_
3	hayā	lihyōt	VERB	cop	_	2	xcomp	_	_
4	ʔaxraʔī	ʔaxraʔīt	ADJ	adj	_	3	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	laṣīm	laṣīm	VERB	X	_	2	xcomp	_	_
4	lev	lev	NOUN	X	_	3	compound	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	advmod	_	_
2	taṣīmi	taṣīmi	VERB	X	_	0	root	_	_
3	lev	lev	NOUN	X	_	2	compound	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	taṣīmi	taṣīmi	VERB	_	_	1	parataxis	_	_
4	lev	lev	NOUN	n	_	3	obj	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ma	ma	PRON	que	_	3	nmod	_	_
7	še	še	SCONJ	conj:subor	_	9	mark	_	_
8	ʔanī	ʔanī	PRON	pro:person	_	9	nsubj	_	_
9	ʔamār	ʔomēret	VERB	part	_	6	acl:relcl_obj	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ṣāma	ṣāma	VERB	X	_	0	root	_	_
3	lev	lev	NOUN	X	_	2	compound	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔiris	ʔiris	PROPN	n:prop	_	0	root	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	Daniʔēl	Daniʔēl	PROPN	n:prop	_	1	conj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ṣāma	ṣāma	VERB	v	_	0	root	_	_
3	lev	lev	NOUN	n	_	2	compound	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔiris	ʔiris	PROPN	n:prop	_	2	nmod	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	Daniʔēl	Daniʔēl	PROPN	n:prop	_	5	conj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	dobj	_	_
2	ʔamār	ʔamārt	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	4	nmod	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	Daniʔēl	Daniʔēl	PROPN	n:prop	_	1	nmod:poss	_	_
4	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
5	ʔiris	ʔiris	PROPN	n:prop	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nmod	_	_
5	šel	šel	PART	prep	_	6	case	_	_
6	Hagār	Hagār	PROPN	n:prop	_	4	nmod:poss	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	šaḳāx	šaḳāxti	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʔeyḳ	ʔeyḳ	ADV	que	_	3	advmod	_	_
3	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	yēled	yēled	NOUN	n	_	3	nmod	_	_
7	šel	šel	PART	prep	_	8	case	_	_
8	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	6	nmod:poss	_	_
9	ʕinbāli	ʕinbāli	PROPN	n:prop	_	8	appos	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔeyḳ	ʔeyḳ	ADV	que	_	4	advmod	_	_
4	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	2	advmod	_	_
2	qarāʔ	qorʔīm	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	ʔax	ʔax	NOUN	n	_	2	nmod	_	_
6	šel	šel	PART	prep	_	7	case	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	5	nmod:poss	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	kēlev	kēlev	NOUN	n	_	4	nsubj	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	xazīr	xazīr	NOUN	n	_	1	conj	_	_
4	halāḳ	halḳū	VERB	v	_	0	root	_	_
5	ṭiyēl	leṭayēl	VERB	v	_	4	xcomp	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	tšuvā	tšuvā	NOUN	n	_	0	root	_	_
3	meʔōd	meʔōd	ADV	adv	_	4	advmod	_	_
4	hitʔīm	matʔimā	ADJ	part	_	2	amod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	matāy	matāy	ADV	que	_	3	advmod	_	_
2	hem	hem	PRON	pro:person	_	3	nsubj	_	_
3	halāḳ	halḳū	VERB	v	_	0	root	_	_
4	ṭiyēl	leṭayēl	VERB	v	_	3	xcomp	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	pīpi	pīpi	NOUN	on	_	1	nsubj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	gam	gam	ADV	qn	_	6	advmod	_	_
6	qāqi	qāqi	NOUN	n	_	2	nsubj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	raq	raq	ADV	qn	_	5	advmod	_	_
5	pīpi	pīpi	INTJ	on	_	1	nsubj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	racā	rocā	VERB	part	_	0	root	_	_
2	ʕaṣā	laʕaṣōt	VERB	v	_	1	xcomp	_	_
3	qāqi	qāqi	NOUN	n	_	2	dobj	_	_
4	betōḳ	betōḳ	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	bāyit	beyt	NOUN	n	_	2	nmod	_	_
7	šimūš	šimūš	NOUN	n	_	6	nmod:smixut	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	baʔ	bōʔi	VERB	v	_	1	parataxis	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	ʔanī	ʔanī	PRON	pro:person	_	6	nsubj	_	_
6	ʕazār	ʔeʕezōr	VERB	v	_	1	parataxis	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro	_	6	nmod	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	hitqarēv	titqarvī	VERB	v	_	0	root	_	_
2	ʔel	ʔel	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	1	nmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	we	we	CONJ	conj	_	7	cc	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	7	nsubj	_	_
7	ʕazār	ʔeʕezōr	VERB	v	_	1	conj	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro:person	_	7	nmod	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	horīd	moridā	VERB	part	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʕaṣā	laʕaṣōt	VERB	v	_	2	xcomp	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	qarā	qarā	VERB	v	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ma	ma	PRON	X	_	6	advmod	_	_
5	pitʔōm	pitʔōm	ADV	X	_	4	mwe	_	_
6	hitxarēṭ	hitxarāṭet	VERB	v	_	2	parataxis	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	hitxīl	hitxīla	VERB	v	_	0	root	_	_
3	horīd	lehorīd	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	miḳnās	miḳnās	NOUN	n	_	3	dobj	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	we	we	CONJ	conj	_	11	cc	_	_
9	pitʔōm	pitʔōm	ADV	adv	_	11	advmod	_	_
10	hiʔ	hiʔ	PRON	pro:person	_	11	nsubj	_	_
11	herīm	herīma	VERB	v	_	2	conj	_	_
12	ʔet	ʔet	ADP	prep	_	13	case	_	_
13	hem	hem	PRON	pro:person	_	11	dobj	_	_
14	bexazarā	bexazarā	ADV	adv	_	11	advmod	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔeyn	ʔeyn	VERB	exs	_	1	parataxis	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	pīpi	pīpi	NOUN	on	_	3	nsubj	_	_
7	we	we	CONJ	conj	_	8	cc	_	_
8	qāqi	qāqi	NOUN	n	_	6	conj	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ṣam	laṣīm	VERB	v	_	2	xcomp	_	_
4	ʔet	ʔet	ADP	prep	_	5	case	_	_
5	hem	hem	PRON	pro:person	_	3	dobj	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	bāyit	beyt	NOUN	n	_	3	nmod	_	_
9	šimūš	šimūš	NOUN	n	_	8	nmod:smixut	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	2	advmod	_	_
2	carīḳ	carīḳ	VERB	adv	_	0	root	_	_
3	yašāv	lašēvet	VERB	v	_	2	xcomp	_	_
4	bišvīl	bišvīl	ADP	prep	_	5	case	_	_
5	ze	ze	PRON	pro:dem	_	3	nmod	_	_
6	ʕal	ʕal	ADP	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	bāyit	beyt	NOUN	n	_	3	nmod	_	_
9	šimūš	šimūš	NOUN	n	_	8	nmod:smixut	_	_
10	cm	,	PUNCT	cm	_	2	punct	_	_
11	we	we	CONJ	conj	_	20	cc	_	_
12	ʔaz	ʔaz	ADV	adv	_	15	advmod	_	_
13	kše	kše	SCONJ	conj:subor	_	15	mark	_	_
14	hem	hem	PRON	pro:person	_	15	nsubj	_	_
15	yacāʔ	yecʔū	VERB	v	_	20	advcl	_	_
16	me	me	ADP	prep	_	17	case	_	_
17	ʔatēm	ʔatēm	PRON	pro:person	_	15	nmod	_	_
18	cm	,	PUNCT	cm	_	2	punct	_	_
19	hem	hem	PRON	pro:person	_	20	nsubj	_	_
20	nafāl	yiplū	VERB	v	_	2	conj	_	_
21	yašār	yašār	ADV	adv	_	20	advmod	_	_
22	le	le	ADP	prep	_	25	case	_	_
23	toḳ	toḳ	NOUN	n	_	22	goeswith	_	_
24	ha	ha	DET	det	_	25	det	_	_
25	bāyit	beyt	NOUN	n	_	20	nmod	_	_
26	šimūš	šimūš	NOUN	n	_	25	nmod:smixut	_	_
27	.	.	PUNCT	.	_	2	punct	_	_

1	šniyā	šniyā	NOUN	n	_	0	root	_	_
2	ʔaxāt	ʔaxāt	NUM	num	_	1	nummod	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	šayāḳ	šayāḳ	VERB	adj	_	0	root	_	_
5	le	le	ADP	prep	_	4	nmod:promoted	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	hīne	hīne	ADV	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ze	ze	PRON	pro:dem	_	4	nsubj	_	_
4	hitxīl	matxīl	VERB	part	_	0	root	_	_
5	kāḳa	kāḳa	ADV	adv	_	4	advmod	_	_
6	cm	,	PUNCT	cm	_	4	punct	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	sipūr	sipūr	NOUN	n	_	4	dislocated	_	_
9	ʕal	ʕal	ADP	prep	_	10	case	_	_
10	Krūvi	Krūvi	PROPN	n:prop	_	8	nmod	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	sipēr	lesapēr	VERB	v	_	2	xcomp	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	zoʔt	zoʔt	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	zoʔt	zoʔt	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	lāma	lāma	ADV	que	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	4	nsubj	_	_
2	šel	šel	PART	prep	_	3	case	_	_
3	Krūvi	Krūvi	PROPN	n:prop	_	1	nmod:poss	_	_
4	ʔamār	ʔomēret	VERB	part	_	0	root	_	_
5	šalōm	šalōm	INTJ	n	_	4	dobj	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	Krūvi	Krūvi	PROPN	n:prop	_	4	nmod	_	_
8	cm	,	PUNCT	cm	_	4	punct	_	_
9	ki	ki	SCONJ	conj:subor	_	11	mark	_	_
10	Krūvi	Krūvi	PROPN	n:prop	_	11	nsubj	_	_
11	nasāʕ	nosēaʕ	VERB	part	_	4	advcl	_	_
12	ʕim	ʕim	ADP	prep	_	13	case	_	_
13	dod	dod	PROPN	n	_	11	nmod	_	_
14	Yehudā	Yehudā	PROPN	n:prop	_	13	appos	_	_
15	le	le	ADP	prep	_	17	case	_	_
16	~ha	~ha	DET	det	_	17	det	_	_
17	kfar	kfar	NOUN	n	_	11	nmod	_	_
18	.	.	PUNCT	.	_	4	punct	_	_

1	hīne	hīne	ADV	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	Krūvi	Krūvi	PROPN	n:prop	_	4	nsubj	_	_
4	yašāv	yošēv	VERB	part	_	0	root	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	meḳonīt	meḳonīt	NOUN	n	_	4	nmod	_	_
8	ʕim	ʕim	ADP	prep	_	9	case	_	_
9	dod	dod	PROPN	n	_	4	nmod	_	_
10	Yehudā	Yehudā	PROPN	n:prop	_	9	appos	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	ken	ken	ADV	adv	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Šōši	Šōši	PROPN	n:prop	_	0	root	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	Krūvi	Krūvi	PROPN	n:prop	_	1	conj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	hem	hem	PRON	pro:person	_	3	nsubj	_	_
3	ṣamāx	ṣmexīm	VERB	part	_	0	root	_	_
4	kol	kol	DET	X	_	3	advmod	_	_
5	kaḳ	kaḳ	PRON	X	_	4	mwe	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	lāma	lāma	ADV	que	_	3	advmod	_	_
2	Šōši	Šōši	PROPN	n:prop	_	3	nsubj	_	_
3	rac	rāca	VERB	part	_	0	root	_	_
4	mahēr	mahēr	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	dod	dod	PROPN	n	_	0	root	_	_
3	Yehudā	Yehudā	PROPN	n:prop	_	2	appos	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	nu	nu	INTJ	co	_	2	discourse	_	_
2	mi	mi	PRON	que	_	0	root	_	_
3	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʔefrāyim	ʔefrāyim	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔefrāyim	ʔefrāyim	PROPN	n:prop	_	7	nsubj	_	_
2	we	we	CONJ	conj	_	3	cc	_	_
3	Šōši	Šōši	PROPN	n:prop	_	1	conj	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	xxx	xxx	X	w	_	1	conj	_	_
6	norāʔ	norāʔ	ADV	adv	_	7	advmod	_	_
7	ṣamāx	ṣamxū	VERB	v	_	0	root	_	_
8	še	še	SCONJ	conj:subor	_	10	mark	_	_
9	Krūvi	Krūvi	PROPN	n:prop	_	10	nsubj	_	_
10	baʔ	baʔ	VERB	part	_	7	ccomp	_	_
11	.	.	PUNCT	.	_	7	punct	_	_

1	hem	hem	PRON	pro:person	_	2	nsubj	_	_
2	rac	rācu	VERB	v	_	0	root	_	_
3	ʔel	ʔel	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro:person	_	2	nmod	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	ʔamār	ʔamār	VERB	v	_	2	conj	_	_
7	cm	,	PUNCT	cm	_	2	punct	_	_
8	šalōm	šalōm	INTJ	n	_	6	parataxis	_	_
9	Krūvi	Krūvi	PROPN	n:prop	_	8	vocative	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ʔaz	ʔaz	ADV	adv	_	4	advmod	_	_
3	ma	ma	PRON	que	_	4	dobj	_	_
4	ʕaṣā	ʕaṣū	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
4	gam	gam	ADV	adv	_	5	advmod	_	_
5	kōvaʕ	kōvaʕ	NOUN	n	_	1	nsubj	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	naḳōn	naḳōn	ADJ	X	_	1	discourse	_	_
8	meʔōd	meʔōd	ADV	X	_	7	advmod	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	Šōši	Šōši	PROPN	n:prop	_	3	nmod	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	kōvaʕ	kōvaʕ	NOUN	n	_	3	nsubj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	hiʔ	hiʔ	PRON	pro	_	1	nmod	_	_
4	kōvaʕ	kōvaʕ	NOUN	n	_	1	nsubj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	hiʔ	hiʔ	PRON	pro:person	_	1	nmod	_	_
4	kōvaʕ	kōvaʕ	NOUN	n	_	1	nsubj	_	_
5	be	be	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det	_	_
7	qapuçōn	qapuçōn	NOUN	n	_	1	nmod	_	_
8	šel	šelāh	PART	prep:pro	_	7	nmod:poss	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	yeš	yeš	VERB	exs	_	2	parataxis	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	hiʔ	hiʔ	PRON	pro:person	_	4	nmod	_	_
7	swēṭšerṭ	swēṭšerṭ	NOUN	n	_	4	nsubj	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	we	we	CONJ	conj	_	11	cc	_	_
10	meʔaxōra	meʔaxōra	ADV	adv	_	11	advmod	_	_
11	yeš	yeš	VERB	exs	_	4	conj	_	_
12	gam	gam	ADV	qn	_	13	advmod	_	_
13	kōvaʕ	kōvaʕ	NOUN	n	_	11	nsubj	_	_
14	cm	,	PUNCT	cm	_	2	punct	_	_
15	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
16	?	?	PUNCT	?	_	2	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	3	cc	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	carīḳ	carīḳ	ADV	adv	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	raʔā	tirʔī	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	yeš	yeš	VERB	exs	_	1	parataxis	_	_
4	šēmeš	šēmeš	NOUN	n	_	3	nsubj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	xam	xam	ADJ	adj	_	3	conj	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	carīḳ	carīḳ	VERB	adj	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	qar	qar	ADJ	adj	_	2	parataxis	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	ʔōzen	ʔōzen	NOUN	n	_	5	nmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	yašān	yašēn	VERB	part	_	0	root	_	_
3	po	po	ADV	adv	_	2	advmod	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	pinā	pinā	NOUN	n	_	2	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	kēlev	kēlev	NOUN	n	_	3	nsubj	_	_
3	yašān	yašēn	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	5	cc	_	_
2	ma	ma	PRON	que	_	5	dobj	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	tarnegōl	tarnegōl	NOUN	n	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	šamār	šomrīm	VERB	part	_	0	root	_	_
2	ʕal	ʕal	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	kēlev	kēlev	NOUN	n	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	šamār	šomēr	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	Krūvi	Krūvi	PROPN	n:prop	_	2	nsubj	_	_
2	šamār	šomēr	VERB	part	_	0	root	_	_
3	ʕal	ʕal	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	kēlev	kēlev	NOUN	n	_	2	nmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔeyḳ	ʔeyḳ	ADV	que	_	3	advmod	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	šamār	šomēr	VERB	part	_	0	root	_	_
4	ʕal	ʕal	ADP	prep	_	5	case	_	_
5	huʔ	huʔ	PRON	pro	_	3	nmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	Gōlgi	Gōlgi	PROPN	n:prop	_	2	nsubj	_	_
2	rac	rāca	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	xibūqi	xibūqi	NOUN	n:dim	_	2	nmod	_	_
5	qcat	qcat	ADV	adv	_	2	advmod	_	_
6	ʕim	ʕim	ADP	prep	_	7	case	_	_
7	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	2	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ʔuš	ʔuš	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔēyze	ʔēyze	DET	que	_	4	det	_	_
4	matōq	matōq	ADJ	adj	_	0	root	_	_
5	matōq	matōq	ADJ	adj	_	4	parataxis:repeat	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	ʔah	ʔah	INTJ	voc	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	šaḳāx	šaḳāxt	VERB	v	_	0	root	_	_
4	gamār	ligmōr	VERB	v	_	3	xcomp	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	šaḳāx	šaḳāxt	VERB	v	_	0	root	_	_
2	hiḳnīs	lehaḳnīs	VERB	v	_	1	xcomp	_	_
3	ʔet	ʔet	PART	acc	_	6	case	_	_
4	kol	kol	DET	qn	_	6	det	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	qubiyā	qubiyā	NOUN	n	_	2	dobj	_	_
7	le	le	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	sal	sal	NOUN	n	_	2	nmod	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	bevaqašā	bevaqašā	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ṣam	ṣīmi	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	7	case	_	_
5	kol	kol	DET	qn	_	7	det	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	qubiyā	qubiyā	NOUN	n	_	3	dobj	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	sal	sal	NOUN	n	_	3	nmod	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	yōfi	yōfi	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	Gargūri	Gargūri	PROPN	n:prop	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	raʕāv	reʕevā	ADJ	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔanī	ʔanī	PRON	pro:person	_	5	nsubj	_	_
5	natān	ʔetēn	VERB	v	_	2	ccomp	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	keʕāḳ	keʕāḳ	NOUN	n	_	5	dobj	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	heḳīn	naḳīn	VERB	v	_	2	ccomp	_	_
6	Prīli	Prīli	PROPN	n:prop	_	5	dobj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	sēfer	sfarīm	NOUN	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	kāma	kāma	DET	que	_	5	det	_	_
4	harbē	harbē	DET	qn	_	5	det	_	_
5	sēfer	sfarīm	NOUN	n	_	1	parataxis	_	_
6	!	!	PUNCT	!	_	1	punct	_	_

1	mi	mi	ADP	prep	_	2	case	_	_
2	ʔēyfo	ʔēyfo	ADV	que	_	3	nmod	_	_
3	hevīʔ	hevēʔt	VERB	v	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	mi	mi	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	xēder	xēder	NOUN	n	_	0	root	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	šenī	šenī	ADJ	adj	_	3	amod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	besēder	besēder	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	gerēd	megarēd	VERB	part	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ṣam	naṣīm	VERB	v	_	0	root	_	_
2	xxx	xxx	NOUN	w	_	1	dobj	_	_
3	ʔaxrēy	ʔaxrēy	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	miqlāxat	miqlāxat	NOUN	n	_	1	nmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	hitqalēax	lehitqalēax	VERB	v	_	2	xcomp	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	ʔambāṭya	ʔambāṭya	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	nešiqā	nešiqā	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Gōgi	Gōgi	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔanī	ʔanī	PRON	pro	_	3	nmod	_	_
6	raʕayōn	raʕayōn	NOUN	n	_	3	nsubj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	hacaʕā	hacaʕā	NOUN	n	_	1	nsubj	_	_
5	bišvil	bišvil	ADP	prep	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	šamāʕ	tišmeʕī	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔanī	ʔanāxnu	PRON	pro:person	_	4	nsubj	_	_
4	hitqalēax	nitqalēax	VERB	v	_	1	parataxis	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	ʔo	ʔo	CONJ	conj	_	7	cc	_	_
7	ʕaṣā	naʕaṣē	VERB	v	_	4	conj	_	_
8	ʔambāṭya	ʔambāṭya	NOUN	n	_	7	dobj	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʔaz	ʔaz	ADV	adv	_	3	advmod	_	_
3	ṣam	naṣīm	VERB	v	_	0	root	_	_
4	qrem	qrem	NOUN	n	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʔaz	ʔaz	ADV	adv	_	3	advmod	_	_
3	sipēr	nesapēr	VERB	v	_	0	root	_	_
4	sipūr	sipurīm	NOUN	n	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	4	advmod	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	gam	gam	ADV	adv	_	2	advmod	_	_
2	Bindī	Bindī	PROPN	n:prop	_	3	nsubj	_	_
3	racā	rocē	VERB	part	_	0	root	_	_
4	šamāʕ	lišmōaʕ	VERB	v	_	3	xcomp	_	_
5	sipūr	sipurīm	NOUN	n	_	4	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	4	advmod	_	_
2	ʔēyze	ʔēyze	DET	que	_	3	det	_	_
3	sipūr	sipūr	NOUN	n	_	4	dobj	_	_
4	sipēr	nesapēr	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	4	nmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	ʕal	ʕal	ADP	prep	_	2	case	_	_
2	mic	mic	NOUN	n	_	0	root	_	_
3	pēṭel	pēṭel	NOUN	n	_	2	nmod:smixut	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	gam	gam	ADV	qn	_	3	advmod	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	sipēr	tesaprī	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	4	nmod	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	hizkīr	tazkīri	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	kol	kol	DET	X	_	6	det	_	_
5	minēy	minēy	NOUN	X	_	4	mwe	_	_
6	davār	dvarīm	NOUN	n	_	1	dobj	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	baʔ	bōʔi	VERB	v	_	0	root	_	_
4	sipēr	tesaprī	VERB	v	_	3	compound:svc	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro	_	4	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	mic	mic	NOUN	n	_	0	root	_	_
2	pēṭel	pēṭel	NOUN	n	_	1	nmod:smixut	_	_
3	we	we	CONJ	conj	_	4	cc	_	_
4	mic	mic	NOUN	n	_	1	conj	_	_
5	māyim	māyim	NOUN	n	_	4	nmod:smixut	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	šney	šney	NUM	num	_	5	nummod	_	_
5	baqbūq	baqbuqīm	NOUN	n	_	1	nsubj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ʔexād	ʔexād	NUM	num	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	māyim	māyim	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	māyim	māyim	NOUN	n	_	7	nsubj	_	_
5	ze	ze	PRON	pro:dem	_	7	cop	_	_
6	loʔ	loʔ	PART	neg	_	7	neg	_	_
7	mic	mic	NOUN	n	_	2	parataxis	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	ze	ze	PRON	pro:dem	_	11	nsubj	_	_
10	raq	raq	ADV	adv	_	11	advmod	_	_
11	bicxōq	bicxōq	ADV	adv	_	2	parataxis	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	māyim	māyim	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	hexzīq	maxziqā	VERB	part	_	0	root	_	_
3	šney	šney	NUM	num	_	4	nummod	_	_
4	baqbūq	baqbuqīm	NOUN	n	_	2	dobj	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	we	we	CONJ	conj	_	9	cc	_	_
7	be	be	ADP	prep	_	8	case	_	_
8	ʔexād	ʔexād	NUM	num	_	9	nmod	_	_
9	yeš	yeš	VERB	co	_	2	conj	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	šenī	šenī	ADJ	adj	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	naḳōn	naḳōn	ADJ	X	_	0	root	_	_
2	meʔōd	meʔōd	ADV	X	_	1	advmod	_	_
3	!	!	PUNCT	!	_	1	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	2	det	_	_
2	šir	šir	NOUN	n	_	4	dobj	_	_
3	ʔanī	ʔanāxnu	PRON	pro:person	_	4	nsubj	_	_
4	šar	šarīm	VERB	part	_	0	root	_	_
5	kše	kše	SCONJ	conj:subor	_	6	mark	_	_
6	yeš	yeš	VERB	exs	_	4	advcl	_	_
7	le	le	ADP	prep	_	8	case	_	_
8	ʔat	ʔat	PRON	pro:person	_	6	nmod	_	_
9	šney	šney	NUM	num	_	10	nummod	_	_
10	baqbūq	baqbuqīm	NOUN	n	_	6	nsubj	_	_
11	?	?	PUNCT	?	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	gamār	tigmerī	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	pēṭel	pēṭel	NOUN	n	_	3	dobj	_	_
7	qibēl	teqablī	VERB	v	_	3	parataxis	_	_
8	ʕod	ʕod	ADV	adv	_	7	dobj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	5	cc	_	_
2	ʔēyze	ʔēyze	DET	que	_	3	det	_	_
3	šir	šir	NOUN	n	_	5	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	šar	šāra	VERB	part	_	0	root	_	_
6	kše	kše	SCONJ	conj:subor	_	7	mark	_	_
7	yeš	yeš	VERB	exs	_	5	advcl	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	ʔat	ʔat	PRON	pro:person	_	7	nmod	_	_
10	šney	šney	NUM	num	_	11	nummod	_	_
11	baqbūq	baqbuqīm	NOUN	n	_	7	nsubj	_	_
12	?	?	PUNCT	?	_	5	punct	_	_

1	Bindī	Bindī	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔatā	ʔatā	PRON	pro:person	_	5	nsubj	_	_
5	baḳā	boḳē	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	šar	tašīri	VERB	v	_	0	root	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	šir	šir	NOUN	n	_	3	dobj	_	_
7	ʕal	ʕal	ADP	prep	_	9	case	_	_
8	šney	šney	NUM	num	_	9	nummod	_	_
9	baqbūq	baqbuqīm	NOUN	n	_	6	nmod	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	zēhu	zēhu	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	šar	tašīri	VERB	v	_	0	root	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	šney	šney	NUM	num	_	0	root:promoted	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	0	root:promoted	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	sismā	sismā	NOUN	n	_	0	root	_	_
4	šel	šel	PART	prep	_	5	case	_	_
5	Hagāri	Hagāri	PROPN	n:prop	_	3	nmod:poss	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	Gārgar	Gārgar	PROPN	n:prop	_	1	nsubj	_	_
5	po	po	ADV	adv	_	1	advmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	baqbūq	baqbūq	NOUN	n	_	2	nsubj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
3	ʔexād	ʔexād	NUM	num	_	2	nsubj	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	ʔēyfo	ʔēyfo	ADV	que	_	2	conj	_	_
7	šnāyim	šnāyim	NUM	num	_	6	nsubj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ze	ze	PRON	pro:dem	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	ṭēlefon	ṭēlefon	NOUN	n	_	1	nsubj	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
5	ṭēlefon	ṭēlefon	NOUN	n	_	1	parataxis	_	_
6	šel	šel	PART	prep	_	8	case	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	šaḳēn	šaḳēn	NOUN	n	_	5	nmod:poss	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	Bindī	Bindī	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	baʔ	boʔ	VERB	v	_	0	root	_	_
4	hiqšīv	taqšīv	VERB	v	_	3	compound:svc	_	_
5	ʔet	ʔet	PART	acc	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	sipūr	sipūr	NOUN	n	_	4	dobj	_	_
8	ʕal	ʕal	ADP	prep	_	9	case	_	_
9	mic	mic	NOUN	n	_	7	nmod	_	_
10	pēṭel	pēṭel	NOUN	n	_	9	nmod:smixut	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	3	vocative	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	mi	mi	PRON	que	_	0	root	_	_
4	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
5	kaʔn	kaʔn	ADV	adv	_	3	advmod	_	_
6	raʔā	roʔīm	VERB	part	_	3	acl:relcl_obj	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	tmunā	tmunā	NOUN	n	_	6	nmod	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	we	we	CONJ	conj	_	5	cc	_	_
4	mi	mi	PRON	que	_	5	nsubj	_	_
5	ʕal	ʕal	ADP	prep	_	0	root	_	_
6	yad	yadō	NOUN	n	_	5	mwe	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	mi	mi	PRON	que	_	2	nsubj	_	_
2	yašāv	yošēv	VERB	part	_	0	root	_	_
3	ʕleyād	ʕleyād	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro	_	2	nmod	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	meʔōd	meʔōd	ADV	adv	_	1	advmod	_	_
3	cm	,	PUNCT	cm	_	5	punct	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	mi	mi	PRON	que	_	0	root	_	_
6	ze	ze	PRON	pro:dem	_	5	nsubj	_	_
7	kaʔn	kaʔn	ADV	adv	_	5	advmod	_	_
8	ʕal	ʕal	ADP	prep	_	9	case	_	_
9	ʕanāf	ʕanāf	NOUN	n	_	5	nmod	_	_
10	šel	šel	PART	prep	_	11	case	_	_
11	ʕec	ʕec	NOUN	n	_	9	nmod:poss	_	_
12	?	?	PUNCT	?	_	5	punct	_	_

1	we	we	CONJ	conj	_	2	cc	_	_
2	ʕal	ʕal	ADP	prep	_	0	root	_	_
3	yadāʕ	yadāʕ	NOUN	v	_	2	mwe	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ʕal	ʕal	ADP	prep	_	4	case	_	_
2	yad	yad	NOUN	n	_	1	mwe	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	cipōr	cipōr	NOUN	n	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	mi	mi	PRON	que	_	7	nsubj	_	_
7	ʕamād	ʕomēd	VERB	part	_	4	parataxis	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	yanšūf	yanšūf	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	mi	mi	PRON	que	_	3	nsubj	_	_
3	raqād	roqdīm	VERB	part	_	0	root	_	_
4	po	po	ADV	adv	_	3	advmod	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	ṣadē	ṣadē	NOUN	n	_	3	nmod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	ʕec	ʕecīm	NOUN	n	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	raqād	roqdīm	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	cop	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	davār	davār	NOUN	n	_	1	nsubj	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ʔēle	ʔēle	PRON	pro:dem	_	4	amod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	domē	domē	VERB	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	šney	šney	NUM	num	_	3	nummod	_	_
3	ʕaḳbār	ʕaḳbarīm	NOUN	n	_	0	root	_	_
4	qaṭān	qṭanīm	ADJ	adj	_	3	amod	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	we	we	CONJ	conj	_	8	cc	_	_
7	hem	hem	PRON	pro:person	_	8	nsubj	_	_
8	raqād	roqdīm	VERB	part	_	3	conj	_	_
9	be	be	ADP	prep	_	11	case	_	_
10	~ha	~ha	DET	det	_	11	det	_	_
11	ṣadē	ṣadē	NOUN	n	_	8	nmod	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	hem	hem	PRON	pro:person	_	3	nsubj	_	_
2	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
3	ṣamāx	ṣmexīm	ADJ	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ	yodāʕat	VERB	part	_	0	root	_	_
3	lāma	lāma	ADV	que	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	ki	ki	SCONJ	conj:subor	_	2	mark	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
4	ṣadē	ṣadē	NOUN	n	_	2	nsubj	_	_
5	yarōq	yarōq	ADJ	adj	_	4	amod	_	_
6	ʕim	ʕim	ADP	prep	_	7	case	_	_
7	pērax	praxīm	NOUN	n	_	4	nmod	_	_
8	be	be	ADP	prep	_	11	case	_	_
9	kol	kol	DET	X	_	11	det	_	_
10	minēy	minēy	DET	X	_	9	mwe	_	_
11	cēvaʕ	cvaʕīm	NOUN	n	_	7	nmod	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	ʔaha	ʔaha	INTJ	voc	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	ʔaf	ʔaf	DET	X	_	6	nsubj	_	_
4	ʔexād	ʔexād	NUM	X	_	3	compound	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	yadāʕ	yadāʕ	VERB	v	_	0	root	_	_
7	mi	mi	PRON	que	_	6	ccomp	_	_
8	ze	ze	PRON	pro:dem	_	7	cop	_	_
9	mic	mic	NOUN	n	_	7	nsubj	_	_
10	pēṭel	pēṭel	NOUN	n	_	9	name	_	_
11	.	.	PUNCT	.	_	6	punct	_	_

1	raq	raq	ADV	adv	_	2	advmod	_	_
2	raʔā	raʔū	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	bāyit	bāyit	NOUN	n	_	2	dobj	_	_
6	šel	šel	PART	prep	_	5	nmod:poss	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
2	be	be	ADP	prep	_	4	case	_	_
3	~ha	~ha	DET	det	_	4	det	_	_
4	bāyit	bāyit	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	ʕoṣē	VERB	part	_	0	root	_	_
4	betōḳ	betōḳ	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	bāyit	bāyit	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	ṣixēq	meṣaxēq	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	caʕacūaʕ	caʕacūaʕ	NOUN	n	_	2	nmod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	xoršā	xoršā	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	hīne	hīne	ADV	co	_	0	root	_	_
4	ʕaḳbār	ʕaḳbarīm	NOUN	n	_	3	nsubj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʕaḳbār	ʕaḳbarīm	NOUN	n	_	0	root	_	_
2	qaṭān	qṭanīm	ADJ	adj	_	1	amod	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	ʔat	ʔat	PRON	pro:person	_	7	nsubj	_	_
7	cadāq	codēqet	VERB	part	_	1	parataxis	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	māyim	māyim	NOUN	n	_	0	root	_	_
3	ṭaʕīm	ṭeʕimīm	ADJ	adj	_	2	amod	_	_
4	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	yom	yom	NOUN	X	_	3	advmod	_	_
2	ʔexād	ʔexād	ADJ	X	_	1	mwe	_	_
3	halāḳ	halḳā	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	hiʔ	hiʔ	PRON	pro:person	_	3	nmod	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	ʝirāfa	ʝirāfa	NOUN	n	_	3	nsubj	_	_
8	be	be	ADP	prep	_	10	case	_	_
9	~ha	~ha	DET	det	_	10	det	_	_
10	švil	švil	NOUN	n	_	3	nmod	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʝirāfa	ʝirāfa	NOUN	n	_	1	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
5	ʕaṣā	ʕoṣā	VERB	part	_	0	root	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	ʔōzen	ʔōzen	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	mašāḳ	mošēḳet	VERB	part	_	0	root	_	_
3	ʔet	ʔet	ADP	prep	_	4	case	_	_
4	hem	hem	PRON	pro:person	_	2	dobj	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	we	we	CONJ	conj	_	10	cc	_	_
7	ma	ma	PRON	que	_	10	dobj	_	_
8	ʕod	ʕod	ADV	qn	_	7	det	_	_
9	ʔat	ʔat	PRON	pro:person	_	10	nsubj	_	_
10	ʕaṣā	ʕoṣā	VERB	part	_	2	conj	_	_
11	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	mašāḳ	mošēḳet	VERB	part	_	0	root	_	_
3	ʔet	ʔet	ADP	prep	_	4	case	_	_
4	hem	hem	PRON	pro:person	_	2	dobj	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	ʔamār	ʔamār	VERB	part	_	2	conj	_	_
8	hop	hop	INTJ	co	_	7	dobj	_	_
9	cm	,	PUNCT	cm	_	2	punct	_	_
10	ʔavāl	ʔavāl	CONJ	conj	_	15	cc	_	_
11	xuc	xuc	ADV	adv	_	13	case	_	_
12	mi	mi	ADP	prep	_	13	case	_	_
13	ze	ze	PRON	pro	_	15	advmod	_	_
14	ma	ma	PRON	que	_	15	dobj	_	_
15	ʔat	ʔat	PRON	pro:person	_	15	nsubj	_	_
16	ʕaṣā	ʕoṣā	VERB	part	_	2	conj	_	_
17	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	gam	gam	ADV	adv	_	3	advmod	_	_
3	šamāʕ	šomāʕat	VERB	part	_	0	root	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	ʔōzen	ʔōzen	NOUN	n	_	3	nmod	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	mi	mi	PRON	que	_	0	root	_	_
2	ze	ze	PRON	pro:dem	_	1	nsubj	_	_
3	baʔ	baʔ	VERB	part	_	1	acl:relcl_subj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
4	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nsubj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔēyfo	ʔēyfo	ADV	que	_	0	root	_	_
4	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nsubj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔeyḳ	ʔeyḳ	ADV	que	_	5	advmod	_	_
4	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
5	nasāʕ	nasāʕ	VERB	v	_	0	root	_	_
6	cm	,	PUNCT	cm	_	5	punct	_	_
7	ʔābaʔ	ʔābaʔ	PROPN	n	_	5	dislocated	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	kše	kše	SCONJ	conj:subor	_	3	mark	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	xazār	yaxzōr	VERB	v	_	5	advcl	_	_
4	huʔ	huʔ	PRON	pro:person	_	5	nsubj	_	_
5	hevīʔ	yavīʔ	VERB	v	_	0	root	_	_
6	le	le	ADP	prep	_	7	cc	_	_
7	Hagāri	Hagāri	PROPN	n:prop	_	5	nmod	_	_
8	matanā	matanā	NOUN	n	_	5	dobj	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	nasāʕ	nasāʕ	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	4	case	_	_
4	ʔawirōn	ʔawirōn	NOUN	n	_	2	nmod	_	_
5	cm	,	PUNCT	cm	_	2	punct	_	_
6	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	ṭas	ṭas	VERB	part	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	šam	šam	NOUN	n	_	2	nmod	_	_
6	raxōq	raxōq	ADV	adj	_	2	advmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	4	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	4	neg	_	_
3	tēḳef	tēḳef	ADV	adv	_	4	advmod	_	_
4	baʔ	yavōʔ	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	baʔ	yavōʔ	VERB	v	_	0	root	_	_
3	be	be	ADP	prep	_	5	case	_	_
4	ʕod	ʕod	ADV	qn	_	3	mwe	_	_
5	šavūaʕ	švuʕāyim	NOUN	n	_	2	nmod	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	xēci	xēci	NUM	num	_	5	conj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	baʔ	yavōʔ	VERB	v	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	huʔ	huʔ	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā	yaʕaṣē	VERB	v	_	0	root	_	_
4	kše	kše	SCONJ	conj:subor	_	6	mark	_	_
5	huʔ	huʔ	PRON	pro:person	_	6	nsubj	_	_
6	baʔ	yavōʔ	VERB	v	_	3	advcl	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	yadāʕ	ladāʕat	VERB	v	_	2	xcomp	_	_
4	še	še	SCONJ	conj:subor	_	7	mark	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔābaʔ	ʔābaʔ	PROPN	n	_	7	nmod	_	_
7	ʔeyn	ʔeyn	VERB	exs	_	3	ccomp	_	_
8	pēcaʕ	pēcaʕ	NOUN	n	_	7	nsubj	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	ʔābaʔ	ʔābaʔ	PROPN	n	_	3	nmod	_	_
3	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
4	pēcaʕ	pēcaʕ	NOUN	n	_	3	nsubj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	ʔeyn	ʔeyn	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
4	pēcaʕ	pēcaʕ	NOUN	n	_	1	nsubj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	3	nsubj	_	_
3	ʕaṣā	ʕaṣtā	VERB	v	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʔat	ʔat	PRON	pro:person	_	3	nmod	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	ʔēcbaʕ	ʔēcbaʕ	NOUN	n	_	3	nmod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	kaʔāv	koʔēv	VERB	part	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	ʔēcbaʕ	ʔēcbaʕ	NOUN	n	_	1	nmod	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	ʔamār	ʔomēret	VERB	part	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	4	case	_	_
4	ze	ze	PRON	pro:dem	_	2	dobj	_	_
5	bicxōq	bicxōq	ADV	adv	_	2	advmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	himšīḳ	namšīḳ	VERB	v	_	0	root	_	_
2	sipēr	lesapēr	VERB	v	_	1	xcomp	_	_
3	ʔet	ʔet	PART	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	sipūr	sipūr	NOUN	n	_	2	dobj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	4	advmod	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	ʔanī	ʔanāxnu	PRON	pro:person	_	4	nsubj	_	_
4	raʔā	roʔīm	VERB	part	_	0	root	_	_
5	po	po	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	ʔeh	ʔeh	INTJ	voc	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	Hagāri	Hagāri	PROPN	n:prop	_	4	nsubj	_	_
4	xaṭāf	xaṭfā	VERB	v	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	ʔanī	ʔanī	PRON	pro:person	_	4	nmod	_	_
7	ʔet	ʔet	PART	acc	_	9	case	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	macāc	macāc	NOUN	part	_	4	dobj	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	ʝirāfa	ʝirāfa	NOUN	n	_	1	nsubj	_	_
3	halāḳ	holēḳet	VERB	part	_	2	acl	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det	_	_
6	švil	švil	NOUN	n	_	3	nmod	_	_
7	cm	,	PUNCT	cm	_	1	punct	_	_
8	we	we	CONJ	conj	_	12	cc	_	_
9	be	be	ADP	prep	_	10	case	_	_
10	mi	mi	PRON	que	_	12	nmod	_	_
11	hiʔ	hiʔ	PRON	pro:person	_	12	nsubj	_	_
12	pagāš	pogēšet	VERB	part	_	1	conj	_	_
13	šam	šam	ADV	adv	_	12	advmod	_	_
14	cm	,	PUNCT	cm	_	1	punct	_	_
15	bemiqrē	bemiqrē	ADV	adv	_	12	advmod	_	_
16	legamrēy	legamrēy	ADV	adv	_	15	advmod	_	_
17	?	?	PUNCT	?	_	1	punct	_	_

1	ʔet	ʔet	PART	acc	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	we	we	CONJ	conj	_	4	cc	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	hem	hem	PRON	pro:person	_	4	nsubj	_	_
4	ʕaṣā	ʕoṣīm	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔavāl	ʔavāl	CONJ	conj	_	4	cc	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	huʔ	huʔ	PRON	pro	_	4	nmod	_	_
7	māšehu	māšehu	PRON	pro:indef	_	4	nsubj	_	_
8	meʔōd	meʔōd	ADV	adv	_	9	advmod	_	_
9	meyuxād	meyuxād	ADJ	adj	_	7	amod	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	huʔ	huʔ	PRON	pro	_	1	nmod	_	_
4	raʕamā	raʕamā	NOUN	n	_	1	nsubj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	raʔā	roʔā	VERB	part	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	yeš	yeš	VERB	exs	_	2	parataxis	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	huʔ	huʔ	PRON	pro	_	4	nmod	_	_
7	raʕamā	raʕamā	NOUN	n	_	4	nsubj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	huʔ	huʔ	PRON	pro:person	_	2	nsubj	_	_
2	natān	notēn	VERB	part	_	0	root	_	_
3	yad	yad	NOUN	n	_	2	dobj	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	ʝirāfa	ʝirāfa	NOUN	n	_	2	nmod	_	_
6	we	we	CONJ	conj	_	7	cc	_	_
7	ʔamār	ʔamār	VERB	part	_	2	conj	_	_
8	le	le	ADP	prep	_	9	case	_	_
9	hiʔ	hiʔ	PRON	pro:person	_	7	nmod	_	_
10	cm	,	PUNCT	cm	_	2	punct	_	_
11	kāḳa	kāḳa	ADV	adv	_	2	parataxis	_	_
12	cm	,	PUNCT	cm	_	2	punct	_	_
13	natān	tni	VERB	v	_	2	parataxis	_	_
14	le	le	ADP	prep	_	15	case	_	_
15	ʔanī	ʔanī	PRON	pro:person	_	13	nmod	_	_
16	yad	yad	NOUN	n	_	13	dobj	_	_
17	.	.	PUNCT	.	_	2	punct	_	_

1	šalōm	šalōm	INTJ	n	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	šalōm	šalōm	INTJ	n	_	1	parataxis	_	_
4	šalōm	šalōm	INTJ	n	_	3	parataxis:repeat	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	ʝirāfa	ʝirāfa	NOUN	n	_	4	vocative	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	baʔ	lavōʔ	VERB	v	_	4	xcomp	_	_
6	ʕim	ʕim	ADP	prep	_	7	case	_	_
7	ʔanī	ʔanī	PRON	pro	_	5	nmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	2	advmod	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	huʔ	huʔ	PRON	pro	_	2	nmod	_	_
5	liḳlūḳ	liḳlūḳ	NOUN	n	_	2	nsubj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	nexīr	nexirāyim	NOUN	n	_	0	root	_	_
3	cm	,	PUNCT	cm	_	2	punct	_	_
4	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
5	loʔ	loʔ	PART	neg	_	6	neg	_	_
6	liḳlūḳ	liḳlūḳ	NOUN	n	_	2	parataxis	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det	_	_
9	ʔaf	ʔaf	NOUN	n	_	6	nmod	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	betōḳ	betōḳ	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	nexīr	nexīr	NOUN	n	_	4	nmod	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	liḳlūḳ	liḳlūḳ	NOUN	n	_	4	nsubj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	5	cc	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	kol	kol	DET	qn	_	5	nmod	_	_
4	ʔexād	ʔexād	NUM	num	_	3	compound	_	_
5	yeš	yeš	VERB	exs	_	0	root	_	_
6	nexīr	nexirāyim	NOUN	n	_	5	nsubj	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	le	le	ADP	prep	_	2	case	_	_
2	ʔat	ʔat	PRON	pro:person	_	4	nmod	_	_
3	lifʕamīm	lifʕamīm	ADV	adv	_	4	advmod	_	_
4	yeš	yeš	VERB	exs	_	0	root	_	_
5	liḳlūḳ	liḳlūḳ	NOUN	n	_	4	nsubj	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	ʔaf	ʔaf	NOUN	n	_	4	nmod	_	_
9	cm	,	PUNCT	cm	_	4	punct	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	ʕet	ʕet	NOUN	n	_	4	nmod	_	_
12	mezumān	mezumanōt	ADJ	adj	_	11	nmod:smixut	_	_
13	.	.	PUNCT	.	_	4	punct	_	_

1	nigēv	lenagēv	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	ʔaf	ʔaf	NOUN	n	_	1	dobj	_	_
7	?	?	PUNCT	?	_	1	punct	_	_

1	be	be	ADP	prep	_	2	nmod	_	_
2	ṣimēax	ṣimēax	NOUN	v	_	0	root	_	_
3	rav	rabā	ADJ	adj	_	2	amod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	nagōv	nagōv	VERB	neo	_	1	parataxis	_	_
6	nugāv	nugāv	VERB	v	_	5	compound	_	_
7	ha	ha	DET	det	_	8	det	_	_
8	ʔaf	ʔaf	NOUN	n	_	6	nsubj	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	ʕōdi	ʕōdi	ADV	n:dim	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	nigmār	nigmār	VERB	part	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	nigmār	nigmār	VERB	part	_	1	parataxis	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	liḳlūḳ	liḳlūḳ	NOUN	n	_	3	nsubj	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	ʔaf	ʔaf	NOUN	n	_	5	nmod	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	qarīr	qarīr	ADJ	adj	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro	_	1	nmod	_	_
4	cm	,	PUNCT	cm	_	1	punct	_	_
5	Gōga	Gōga	PROPN	n:prop	_	1	vocative	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
4	lavāš	lilbōš	VERB	v	_	2	xcomp	_	_
5	xulcā	xulcā	NOUN	n	_	4	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	xxx	xxx	X	w	_	2	dep	_	_
2	miḳnās	miḳnasāyim	NOUN	n	_	0	root	_	_
3	cahōv	cehubīm	ADJ	adj	_	2	amod	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	kmo	kmo	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	wilōn	wilōn	NOUN	n	_	0	root	_	_
4	šel	šel	PART	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	bāyit	bāyit	NOUN	n	_	3	nmod:poss	_	_
7	šel	šel	PART	prep	_	8	case	_	_
8	mic	mic	NOUN	n	_	6	nmod:poss	_	_
9	pēṭel	pēṭel	NOUN	n	_	8	nmod:smixut	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	ʔēyze	ʔēyze	DET	que	_	3	det	_	_
2	ʕod	ʕod	ADV	qn	_	3	det	_	_
3	davār	dvarīm	NOUN	n	_	6	dobj	_	_
4	cahōv	cehubīm	ADJ	adj	_	3	amod	_	_
5	ʔat	ʔat	PRON	pro:person	_	6	nsubj	_	_
6	hikīr	makirā	VERB	part	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	ʔet	ʔet	PART	acc	_	2	case	_	_
2	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	4	dobj	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	hikīr	makirā	VERB	part	_	0	root	_	_
5	cm	,	PUNCT	cm	_	4	punct	_	_
6	ʔavāl	ʔavāl	CONJ	conj	_	8	cc	_	_
7	ʔīmaʔ	ʔīmaʔ	PROPN	n	_	8	nsubj	_	_
8	cahōv	cehubā	ADJ	adj	_	4	conj	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	cahōv	cahōv	ADJ	adj	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	histakēl	tistaklī	VERB	v	_	0	root	_	_
2	ʕal	ʕal	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	šulxān	šulxān	NOUN	n	_	1	nmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	ma	ma	PRON	que	_	3	dobj	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	raʔā	roʔā	VERB	part	_	0	root	_	_
4	kaʔn	kaʔn	ADV	adv	_	3	advmod	_	_
5	cahōv	cahōv	ADJ	adj	_	1	acl	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ʕal	ʕal	ADP	prep	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	šulxān	šulxān	NOUN	n	_	0	root	_	_
4	mimūl	mimūl	ADV	prep	_	3	acl:relcl_subj	_	_
5	cm	,	PUNCT	cm	_	3	punct	_	_
6	ma	ma	PRON	que	_	8	dobj	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	raʔā	roʔā	VERB	part	_	3	parataxis	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	banāna	banāna	NOUN	n	_	3	nsubj	_	_
2	hiʔ	hiʔ	VERB	pro:person	_	3	cop	_	_
3	cahōv	cehubā	ADJ	adj	_	0	root	_	_
4	cm	,	PUNCT	cm	_	3	punct	_	_
5	naḳōn	naḳōn	ADJ	X	_	3	discourse	_	_
6	meʔōd	meʔōd	ADV	X	_	5	advmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	šāma	šāma	ADV	adv	_	3	advmod	_	_
5	ʕod	ʕod	ADV	adv	_	3	advmod	_	_
6	cm	,	PUNCT	cm	_	3	punct	_	_
7	ʔēyze	ʔēyze	DET	que	_	9	det	_	_
8	ʕod	ʕod	ADV	qn	_	9	det	_	_
9	davār	davār	NOUN	n	_	12	dobj	_	_
10	cahōv	cahōv	ADJ	adj	_	9	amod	_	_
11	ʔat	ʔat	PRON	pro:person	_	12	nsubj	_	_
12	raʔā	roʔā	VERB	part	_	3	parataxis	_	_
13	?	?	PUNCT	?	_	3	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	qlipā	qlipā	NOUN	n	_	6	nsubj	_	_
3	šel	šel	PART	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	banāna	banāna	NOUN	n	_	2	nmod:poss	_	_
6	cahōv	cehubā	ADJ	adj	_	0	root	_	_
7	cm	,	PUNCT	cm	_	6	punct	_	_
8	naḳōn	naḳōn	INTJ	co	_	6	discourse	_	_
9	.	.	PUNCT	.	_	6	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	10	cc	_	_
2	tāxat	tāxat	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	banāna	banāna	NOUN	n	_	7	reparandum	_	_
5	cm	,	PUNCT	cm	_	10	punct	_	_
6	tāxat	tāxat	ADP	n	_	7	case	_	_
7	ʔeškōl	ʔeškōl	NOUN	n	_	10	nmod	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	banāna	banāna	NOUN	n	_	7	nmod:smixut	_	_
10	yeš	yeš	VERB	exs	_	0	root	_	_
11	šāma	šāma	ADV	adv	_	10	advmod	_	_
12	limōn	limonīm	NOUN	n	_	10	nsubj	_	_
13	.	.	PUNCT	.	_	10	punct	_	_

1	gam	gam	ADV	qn	_	3	advmod	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	limōn	limōn	NOUN	n	_	5	nsubj	_	_
4	huʔ	huʔ	VERB	pro:person	_	5	cop	_	_
5	cahōv	cahōv	ADJ	adj	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	ha	ha	DET	det	_	2	det	_	_
2	qlipā	qlipā	NOUN	n	_	8	nsubj	_	_
3	šel	šel	PART	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	limōn	limōn	NOUN	n	_	2	nmod:poss	_	_
6	gam	gam	DET	X	_	8	advmod	_	_
7	ken	ken	ADV	X	_	6	mwe	_	_
8	cahōv	cehubā	ADJ	adj	_	0	root	_	_
9	cm	,	PUNCT	cm	_	8	punct	_	_
10	naḳōn	naḳōn	INTJ	co	_	8	discourse	_	_
11	?	?	PUNCT	?	_	8	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	raʔā	roʔā	VERB	part	_	0	root	_	_
4	ʔulāy	ʔulāy	ADV	adv	_	3	advmod	_	_
5	ʕod	ʕod	ADV	adv	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	ṣam	ṣamīm	VERB	part	_	0	root	_	_
2	limōn	limōn	NOUN	n	_	1	dobj	_	_
3	betōḳ	betōḳ	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	te	te	NOUN	n	_	1	nmod	_	_
6	cm	,	PUNCT	cm	_	1	punct	_	_
7	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	natān	ʔetēn	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro	_	2	nmod	_	_
5	te	te	NOUN	n	_	2	dobj	_	_
6	ʕim	ʕim	ADP	prep	_	7	case	_	_
7	limōn	limōn	NOUN	n	_	5	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔanī	ʔanī	PRON	pro	_	1	nmod	_	_
4	hacaʕā	hacaʕā	NOUN	n	_	1	nsubj	_	_
5	cm	,	PUNCT	cm	_	1	punct	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	1	vocative	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ʔanī	ʔanāxnu	PRON	pro:person	_	2	nsubj	_	_
2	ʕaṣā	naʕaṣē	VERB	v	_	0	root	_	_
3	ʔambāṭya	ʔambāṭya	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ken	ken	INTJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	lāma	lāma	ADV	que	_	2	advmod	_	_
2	loʔ	loʔ	PART	neg	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
2	harēy	harēy	CONJ	adv	_	3	advmod	_	_
3	ʔahāv	ʔohēvet	VERB	part	_	0	root	_	_
4	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	lāma	lāma	ADV	que	_	4	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ze	ze	PRON	pro:dem	_	3	nsubj	_	_
2	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
3	naʕīm	naʕīm	ADJ	adj	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	ʔaxrēy	ʔaxrēy	ADP	prep	_	4	case	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	hitqalēax	nitqalēax	VERB	v	_	0	root	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	loʔ	loʔ	INTJ	co	_	4	discourse	_	_
2	cm	,	PUNCT	cm	_	4	punct	_	_
3	ʔal	ʔal	PART	neg	_	4	neg	_	_
4	ʕacām	taʕacmī	VERB	v	_	0	root	_	_
5	ʕāyin	ʕeynāyim	NOUN	n	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
2	carīḳ	carīḳ	VERB	adj	_	0	root	_	_
3	hitraxēc	lehitraxēc	VERB	v	_	2	xcomp	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	besēder	besēder	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔal	ʔal	PART	neg	_	2	neg	_	_
2	ʕacām	taʕacmī	VERB	v	_	0	root	_	_
3	ʕāyin	ʕeynāyim	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	ʔat	ʔat	PRON	pro:person	_	2	nsubj	_	_
2	racā	rocā	VERB	part	_	0	root	_	_
3	milāʔ	lemalēʔ	VERB	v	_	2	xcomp	_	_
4	be	be	ADP	prep	_	5	case	_	_
5	ʕacmēḳ	ʕacmēḳ	PRON	pro	_	3	advmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	ʔet	ʔet	PART	acc	_	3	case	_	_
2	ha	ha	DET	det	_	3	det	_	_
3	ʔambāṭya	ʔambāṭya	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	4	advmod	_	_
2	ma	ma	PRON	que	_	4	dobj	_	_
3	ʔat	ʔat	PRON	pro:person	_	4	nsubj	_	_
4	racā	rocā	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	ma	ma	PRON	que	_	2	nsubj	_	_
2	nišpāḳ	nišpāḳ	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	Hagāri	Hagāri	PROPN	n:prop	_	2	nsubj	_	_
2	laqāx	laqxā	VERB	v	_	0	root	_	_
3	ʔet	ʔet	PART	acc	_	7	case	_	_
4	ha	ha	DET	det	_	7	det	_	_
5	kli	kli	NOUN	n	_	7	reparandum	_	_
6	cm	,	PUNCT	cm	_	2	punct	_	_
7	kli	kelīm	NOUN	n	_	2	dobj	_	_
8	cm	,	PUNCT	cm	_	2	punct	_	_
9	yeš	yeš	VERB	exs	_	2	parataxis	_	_
10	le	le	ADP	prep	_	11	case	_	_
11	hiʔ	hiʔ	PRON	pro:person	_	9	nmod	_	_
12	seṭ	seṭ	NOUN	n	_	9	nsubj	_	_
13	šel	šel	ADP	prep	_	14	case	_	_
14	kli	kley	NOUN	n	_	12	nmod:poss	_	_
15	ʔōḳel	ʔōḳel	NOUN	n	_	14	nmod:smixut	_	_
16	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	hiʔ	hiʔ	PRON	pro:person	_	3	nsubj	_	_
3	šafāḳ	šofēḳet	VERB	part	_	0	root	_	_
4	mi	mi	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	qumqūm	qumqūm	NOUN	n	_	3	nmod	_	_
7	le	le	ADP	prep	_	10	case	_	_
8	toḳ	toḳ	NOUN	n	_	7	goeswith	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	sēfel	sēfel	NOUN	n	_	3	nmod	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	ken	ken	INTJ	co	_	6	discourse	_	_
2	cm	,	PUNCT	cm	_	6	punct	_	_
3	wadāʔy	wadāʔy	ADV	adv	_	6	discourse	_	_
4	cm	,	PUNCT	cm	_	6	punct	_	_
5	ze	ze	PRON	pro:dem	_	6	nsubj	_	_
6	kos	kos	NOUN	n	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	ʔanī	ʔanī	PRON	pro:person	_	2	nsubj	_	_
2	natān	ʔetēn	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	ʔat	ʔat	PRON	pro:person	_	2	nmod	_	_
5	māyim	māyim	NOUN	n	_	2	dobj	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det	_	_
8	kos	kos	NOUN	n	_	2	nmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	leʔān	leʔān	ADV	que	_	2	advmod	_	_
2	halāḳ	halāḳt	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔah	ʔah	INTJ	voc	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	ʔēyfo	ʔēyfo	ADV	que	_	3	advmod	_	_
2	ʔat	ʔat	PRON	pro:person	_	3	nsubj	_	_
3	racā	rocā	VERB	part	_	0	root	_	_
4	še	še	SCONJ	conj:subor	_	5	mark	_	_
5	hayā	tihiyī	VERB	cop	_	3	ccomp	_	_
6	māyim	māyim	NOUN	n	_	5	nsubj	_	_
7	cm	,	PUNCT	cm	_	3	punct	_	_
8	betōḳ	betōḳ	ADP	prep	_	10	case	_	_
9	ha	ha	DET	det	_	10	det	_	_
10	qumqūm	qumqūm	NOUN	n	_	3	parataxis	_	_
11	ʔo	ʔo	CONJ	conj	_	14	cc	_	_
12	betōḳ	betōḳ	ADP	prep	_	14	case	_	_
13	ha	ha	DET	det	_	14	det	_	_
14	kos	kos	NOUN	n	_	10	conj	_	_
15	?	?	PUNCT	?	_	3	punct	_	_

1	hīne	hīne	ADV	co	_	5	advmod	_	_
2	betōḳ	betōḳ	ADP	prep	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	kos	kos	NOUN	n	_	5	nmod	_	_
5	yeš	yeš	VERB	exs	_	0	root	_	_
6	le	le	ADP	prep	_	7	case	_	_
7	ʔat	ʔat	PRON	pro:person	_	5	nmod	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	ʔal	ʔal	PART	neg	_	2	neg	_	_
2	šatā	tištī	VERB	v	_	0	root	_	_
3	ʔavāl	ʔavāl	CONJ	conj	_	2	cc	_	_
4	cm	,	PUNCT	cm	_	2	punct	_	_
5	keywān	keywān	SCONJ	_	_	9	case	_	_
6	še	še	SCONJ	_	_	9	dep	_	_
7	ha	ha	DET	det	_	7	det	_	_
8	kos	kos	NOUN	n	_	8	nsubj	_	_
9	meluḳlāḳ	meluḳlaḳōt	ADJ	adj	_	2	advcl	_	_
10	cm	,	PUNCT	cm	_	2	punct	_	_
11	ṭov	ṭov	INTJ	co	_	2	discourse	_	_
12	?	?	PUNCT	?	_	2	punct	_	_

1	Gōlgi	Gōlgi	PROPN	n:prop	_	5	vocative	_	_
2	cm	,	PUNCT	cm	_	5	punct	_	_
3	ʔat	ʔat	PRON	pro:person	_	5	nsubj	_	_
4	loʔ	loʔ	PART	neg	_	5	neg	_	_
5	xašāv	xošēvet	VERB	part	_	0	root	_	_
6	še	še	SCONJ	conj:subor	_	8	mark	_	_
7	ʔat	ʔat	PRON	pro:person	_	8	nsubj	_	_
8	racā	rocā	VERB	part	_	5	ccomp	_	_
9	ʔēyze	ʔēyze	DET	que	_	10	det	_	_
10	ʔaruxā	ʔaruxāt	NOUN	n	_	8	dobj	_	_
11	ʕērev	ʕērev	NOUN	n	_	10	nmod:smixut	_	_
12	?	?	PUNCT	?	_	5	punct	_	_

1	ʔulāy	ʔulāy	ADV	adv	_	2	advmod	_	_
2	naqnīq	naqnīq	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

1	yeš	yeš	VERB	co	_	0	root	_	_
2	yeš	yeš	VERB	exs	_	1	parataxis:repeat	_	_
3	cm	,	PUNCT	cm	_	1	punct	_	_
4	yeš	yeš	VERB	exs	_	1	parataxis	_	_
5	qcat	qcat	DET	adv	_	4	nsubj	_	_
6	ʔavāl	ʔavāl	CONJ	conj	_	7	cc	_	_
7	yeš	yeš	VERB	exs	_	4	conj	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	hīne	hīne	ADV	co	_	0	root	_	_
2	māyim	māyim	NOUN	n	_	1	nsubj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	kos	kos	NOUN	n	_	1	dobj	_	_
5	we	we	CONJ	conj	_	6	cc	_	_
6	ṣam	ṣam	VERB	v	_	1	conj	_	_
7	ʔet	ʔet	ADP	prep	_	8	case	_	_
8	hen	hen	PRON	pro:person	_	6	dobj	_	_
9	po	po	ADV	adv	_	6	advmod	_	_
10	betōḳ	betōḳ	ADP	prep	_	12	case	_	_
11	ha	ha	DET	det	_	12	det	_	_
12	māyim	māyim	NOUN	n	_	6	nmod	_	_
13	.	.	PUNCT	.	_	1	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	ʔat	ʔat	PRON	pro:person	_	1	nmod	_	_
4	ʔet	ʔet	PART	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	dli	dli	NOUN	n	_	1	dobj	_	_
7	še	še	SCONJ	conj:subor	_	9	reparandum	_	_
8	ha	ha	DET	det	_	9	det	_	_
9	ze	ze	PRON	pro:dem	_	6	amod	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	laqāx	qxi	VERB	v	_	0	root	_	_
2	ʔet	ʔet	PART	acc	_	4	case	_	_
3	ha	ha	DET	det	_	4	det	_	_
4	dli	dli	NOUN	n	_	1	dobj	_	_
5	šel	šel	PART	prep	_	7	case	_	_
6	ha	ha	DET	det	_	7	det	_	_
7	caʕacūaʕ	caʕacūaʕ	NOUN	n	_	4	nmod:poss	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	šafāḳ	tišpeḳī	VERB	v	_	0	root	_	_
2	hakōl	hakōl	PRON	pro:indef	_	1	dobj	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det	_	_
5	ʔambāṭya	ʔambāṭya	NOUN	n	_	1	nmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	baʔ	bōʔi	VERB	v	_	0	root	_	_
2	cm	,	PUNCT	cm	_	1	punct	_	_
3	ʔanī	ʔanī	PRON	pro:person	_	4	nsubj	_	_
4	hifšīṭ	ʔafšīṭ	VERB	v	_	1	parataxis	_	_
5	ʔet	ʔet	PART	acc	_	6	case	_	_
6	ʔat	ʔat	PRON	pro	_	4	dobj	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	ze	ze	PRON	pro:dem	_	2	nsubj	_	_
2	qāqi	qāqi	NOUN	n	_	0	root	_	_
3	betōḳ	betōḳ	ADP	prep	_	5	case	_	_
4	ha	ha	DET	det	_	5	det	_	_
5	ṭiṭūl	ṭiṭūl	NOUN	n	_	2	nmod	_	_
6	ʔo	ʔo	CONJ	conj	_	8	cc	_	_
7	še	še	SCONJ	conj:subor	_	8	mark	_	_
8	loʔ	loʔ	PART	neg	_	2	ccomp	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	zniq_znoq	zniq_znoq	INTJ	co	_	3	discourse	_	_
2	cm	,	PUNCT	cm	_	3	punct	_	_
3	ʔaxāt	ʔaxāt	NUM	num	_	0	root	_	_
4	we	we	CONJ	conj	_	5	cc	_	_
5	štāyim	štāyim	NUM	num	_	3	conj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	CONJ	conj	_	3	cc	_	_
2	Hagāri	Hagāri	PROPN	n:prop	_	3	nsubj	_	_
3	qafāc	qofēcet	VERB	part	_	0	root	_	_
4	mi	mi	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det	_	_
6	meḳonā	meḳonāt	NOUN	n	_	3	nmod	_	_
7	kvisā	kvisā	NOUN	n	_	3	nmod:smixut	_	_
8	ʔel	ʔel	ADP	prep	_	3	nmod:tmod	_	_
9	uuuū	uuuū	INTJ	co	_	3	discourse	_	_
10	bumsa	bumsa	INTJ	unk	_	3	discourse	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	xam	xam	ADJ	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	besēder	besēder	INTJ	co	_	0	root	_	_
2	ʕal	ʕal	ADP	prep	_	3	case	_	_
3	te	te	NOUN	n	_	1	nmod	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	naʕīm	naʕīm	ADJ	adj	_	0	root	_	_
2	ʔo	ʔo	CONJ	conj	_	3	cc	_	_
3	xam	xam	ADJ	adj	_	1	conj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	ʔaz	ʔaz	ADV	adv	_	3	advmod	_	_
2	ʔanī	ʔanī	PRON	pro:person	_	3	nsubj	_	_
3	qerēr	ʔaqarēr	VERB	v	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

