1	there	there	ADV	adv	_	2	advmod	_	_
2	goes	go	VERB	v	_	0	root	_	_
3	one	one	PRON	pro:indef	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	yes	yes	INTJ	co	_	3	discourse	_	_
2	there	there	ADV	adv	_	3	advmod	_	_
3	goes	go	VERB	v	_	0	root	_	_
4	one	one	PRON	pro:indef	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	may	may	AUX	mod	_	3	aux	_	_
2	I	I	PRON	pro:sub	_	3	nsubj	_	_
3	give	give	VERB	v	_	0	root	_	_
4	you	you	PRON	pro	_	3	iobj	_	_
5	some	some	DET	qn	_	3	dobj:promoted	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	do	do	AUX	mod	_	3	aux	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	know	know	VERB	v	_	0	root	_	_
4	this	this	DET	det	_	5	det	_	_
5	one	one	PRON	pro:indef	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	ask	ask	VERB	v	_	0	root	_	_
2	her	her	PRON	pro:obj	_	1	dobj	_	_
3	if	if	SCONJ	conj	_	6	mark	_	_
4	she	she	PRON	pro:sub	_	6	nsubj	_	_
5	~genmod	~genmod	AUX	mod	_	6	aux	_	_
6	like	like	VERB	v	_	1	ccomp	_	_
7	some	some	DET	qn	_	6	dobj:promoted	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	ask	ask	VERB	v	_	0	root	_	_
2	me	me	PRON	pro:obj	_	1	dobj	_	_
3	if	if	SCONJ	conj	_	6	mark	_	_
4	I	I	PRON	pro:sub	_	6	nsubj	_	_
5	~genmod	~genmod	AUX	mod	_	6	aux	_	_
6	like	like	VERB	v	_	1	ccomp	_	_
7	some	some	DET	qn	_	6	dobj:promoted	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	you	you	PRON	pro	_	2	nsubj	_	_
2	move	move	VERB	v	_	0	root	_	_
3	some	some	DET	qn	_	2	dobj	_	_
4	of	of	ADP	prep	_	6	case	_	_
5	your	your	PRON	pro:poss:det	_	6	nmod:poss	_	_
6	toys	toy	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	put	put	VERB	v	_	0	root	_	_
2	this	this	DET	det	_	3	det	_	_
3	one	one	PRON	pro:indef	_	1	dobj	_	_
4	here	here	ADV	adv	_	1	advmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	see	see	VERB	v	_	0	root	_	_
2	the	the	DET	art	_	4	det	_	_
3	other	other	ADJ	qn	_	4	amod	_	_
4	one	one	PRON	pro:indef	_	1	dobj	_	_
5	and	and	CONJ	coord	_	6	cc	_	_
6	put	put	VERB	v	_	1	conj	_	_
7	them	them	PRON	pro:obj	_	6	dobj	_	_
8	together	together	ADV	adv	_	6	advmod	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	which	which	DET	rel	_	2	det	_	_
2	one	one	PRON	pro:indef	_	3	nsubj	_	_
3	looks	look	VERB	v	_	0	root	_	_
4	like	like	ADP	co	_	6	case	_	_
5	that	that	DET	det	_	6	det	_	_
6	one	one	PRON	pro:indef	_	3	dobj	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	he	he	PRON	pro:sub	_	4	nsubj	_	_
2	~genmod	~genmod	AUX	mod	_	4	aux	_	_
3	have_to	have_to	AUX	mod:aux	_	4	aux	_	_
4	do	do	VERB	v	_	0	root	_	_
5	without	without	ADP	prep	_	7	case	_	_
6	a	a	DET	art	_	7	det	_	_
7	suitcase	suitcase	NOUN	n	_	4	nmod	_	_
8	because	because	SCONJ	conj	_	4	cc	_	_
9	he	he	PRON	pro:sub	_	12	nsubj	_	_
10	will	will	AUX	mod	_	12	aux	_	_
11	~not	~not	PART	neg	_	12	neg	_	_
12	have	have	VERB	v	_	4	conj	_	_
13	one	one	PRON	pro:indef	_	12	dobj	_	_
14	.	.	PUNCT	.	_	4	punct	_	_

1	oh	oh	INTJ	co	_	2	compound	_	_
2	no	no	INTJ	co	_	6	discourse	_	_
3	he	he	PRON	pro:sub	_	6	nsubj	_	_
4	will	will	AUX	mod	_	6	aux	_	_
5	~not	~not	PART	neg	_	6	neg	_	_
6	have	have	VERB	v	_	0	root	_	_
7	one	one	PRON	pro:indef	_	6	dobj	_	_
8	.	.	PUNCT	.	_	6	punct	_	_

1	you	you	PRON	pro	_	3	nsubj	_	_
2	~be	~be	AUX	aux	_	3	aux	_	_
3	going	go	VERB	part	_	0	root	_	_
4	to	to	PART	inf	_	5	mark	_	_
5	give	give	VERB	v	_	3	xcomp	_	_
6	him	him	PRON	pro:obj	_	5	iobj	_	_
7	one	one	PRON	pro:indef	_	5	dobj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	would	will	AUX	mod	_	3	aux	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	like	like	VERB	v	_	0	root	_	_
4	one	one	PRON	pro:indef	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	we	we	PRON	pro:sub	_	3	nsubj	_	_
2	~will	~will	AUX	mod	_	3	aux	_	_
3	use	use	VERB	v	_	0	root	_	_
4	that	that	DET	det	_	5	det	_	_
5	one	one	PRON	pro:indef	_	3	dobj	_	_
6	tomorrow	tomorrow	NOUN	adv:tem	_	3	nmod:tmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	no	no	INTJ	co	_	5	discourse	_	_
2	I	I	PRON	pro:sub	_	5	nsubj	_	_
3	do	do	AUX	mod	_	5	aux	_	_
4	~not	~not	PART	neg	_	5	neg	_	_
5	want	want	VERB	v	_	0	root	_	_
6	some	some	DET	qn	_	5	dobj:promoted	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	oh	oh	INTJ	co	_	4	discourse	_	_
2	you	you	PRON	pro	_	4	nsubj	_	_
3	can	can	AUX	mod	_	4	aux	_	_
4	ride	ride	VERB	v	_	0	root	_	_
5	that	that	DET	det	_	6	det	_	_
6	one	one	PRON	pro:indef	_	4	dobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	Adam	Adam	PROPN	n:prop	_	3	vocative	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	have	have	VERB	v	_	0	root	_	_
4	another	another	DET	qn	_	5	det	_	_
5	one	one	PRON	pro:indef	_	3	dobj	_	_
6	out	out	ADV	adv	_	7	advmod	_	_
7	here	here	ADV	adv	_	3	advmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	Urs(u)la	Ursula	PROPN	n:prop	_	2	nsubj	_	_
2	has	have	VERB	aux	_	0	root	_	_
3	one	one	PRON	pro:indef	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	buy	buy	VERB	v	_	0	root	_	_
2	this	this	DET	det	_	3	det	_	_
3	one	one	PRON	pro:indef	_	1	dobj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	did	do	AUX	v	_	3	aux	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	have	have	VERB	v	_	0	root	_	_
4	any	any	DET	qn	_	5	det	_	_
5	more	more	ADJ	pro:indef	_	3	dobj:promoted	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	oh	oh	INTJ	co	_	4	discourse	_	_
2	yes	yes	INTJ	co	_	4	discourse	_	_
3	he	he	PRON	pro:sub	_	4	nsubj	_	_
4	needs	need	VERB	v	_	0	root	_	_
5	that	that	DET	rel	_	6	det	_	_
6	one	one	PRON	pro:indef	_	4	dobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	I	I	PRON	pro:sub	_	3	nsubj	_	_
2	~will	~will	AUX	mod	_	3	aux	_	_
3	write	write	VERB	v	_	0	root	_	_
4	you	you	PRON	pro	_	3	iobj	_	_
5	a	a	DET	art	_	6	det	_	_
6	note	note	NOUN	n	_	3	dobj	_	_
7	then	then	ADV	adv:tem	_	10	mark	_	_
8	you	you	PRON	pro	_	10	nsubj	_	_
9	can	can	AUX	mod	_	10	aux	_	_
10	have	have	VERB	v	_	3	advcl	_	_
11	one	one	PRON	pro:indef	_	10	dobj	_	_
12	.	.	PUNCT	.	_	3	punct	_	_

1	did	do	AUX	v	_	3	aux	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	throw	throw	VERB	v	_	0	root	_	_
4	some	some	DET	qn	_	3	dobj:promoted	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	Adam	Adam	PROPN	n:prop	_	2	vocative	_	_
2	ask	ask	VERB	v	_	0	root	_	_
3	Cromer	Cromer	PROPN	n:prop	_	2	dobj	_	_
4	if	if	SCONJ	conj	_	6	mark	_	_
5	he	he	PRON	pro:sub	_	6	nsubj	_	_
6	wants	want	VERB	v	_	2	ccomp	_	_
7	some	some	DET	qn	_	6	dobj:promoted	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	ask	ask	VERB	v	_	0	root	_	_
2	him	him	PRON	pro:obj	_	1	dobj	_	_
3	if	if	SCONJ	conj	_	5	mark	_	_
4	he	he	PRON	pro:sub	_	5	nsubj	_	_
5	wants	want	VERB	v	_	1	ccomp	_	_
6	some	some	DET	qn	_	7	det	_	_
7	more	more	ADJ	pro:indef	_	5	dobj:promoted	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	would	will	AUX	mod	_	3	aux	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	like	like	VERB	v	_	0	root	_	_
4	to	to	PART	inf	_	5	mark	_	_
5	use	use	VERB	v	_	3	xcomp	_	_
6	this	this	DET	det	_	7	det	_	_
7	one	one	NOUN	pro:indef	_	5	dobj	_	_
8	Adam	Adam	PROPN	n:prop	_	3	vocative	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	you	you	PRON	pro	_	2	nsubj	_	_
2	keep	keep	VERB	v	_	0	root	_	_
3	this	this	DET	det	_	4	det	_	_
4	one	one	NOUN	pro:indef	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	if	if	SCONJ	conj	_	3	mark	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	break	break	VERB	v	_	8	advcl	_	_
4	it	it	PRON	pro	_	3	dobj	_	_
5	you	you	PRON	pro	_	8	nsubj	_	_
6	~will	~will	AUX	mod	_	8	aux	_	_
7	have_to	have_to	AUX	mod:aux	_	8	aux	_	_
8	take	take	VERB	v	_	0	root	_	_
9	some	some	DET	qn	_	10	det	_	_
10	pennies	penny	NOUN	n	_	8	dobj	_	_
11	out_of	out_of	ADP	prep	_	13	case	_	_
12	your	your	PRON	pro:poss:det	_	13	nmod:poss	_	_
13	bank	bank	NOUN	n	_	8	nmod	_	_
14	and	and	CONJ	coord	_	8	cc	_	_
15	buy	buy	VERB	v	_	8	conj	_	_
16	her	her	PRON	pro:obj	_	15	iobj	_	_
17	another	another	DET	qn	_	18	det	_	_
18	one	one	NOUN	pro:indef	_	15	dobj	_	_
19	.	.	PUNCT	.	_	8	punct	_	_

1	may	may	AUX	mod	_	3	aux	_	_
2	I	I	PRON	pro:sub	_	3	nsubj	_	_
3	use	use	VERB	v	_	0	root	_	_
4	one	one	PRON	pro:indef	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	I	I	PRON	pro:sub	_	4	nsubj	_	_
2	can	can	AUX	mod	_	4	aux	_	_
3	~not	~not	PART	neg	_	4	neg	_	_
4	catch	catch	VERB	v	_	0	root	_	_
5	but	but	SCONJ	conj	_	6	dep	_	_
6	one	one	PRON	pro:indef	_	4	dobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	do	do	AUX	mod	_	4	aux	_	_
2	~not	~not	PART	neg	_	4	neg	_	_
3	you	you	PRON	pro	_	4	nsubj	_	_
4	put	put	VERB	v	_	0	root	_	_
5	one	one	PRON	pro:indef	_	4	dobj	_	_
6	in	in	ADP	prep	_	8	case	_	_
7	the	the	DET	art	_	8	det	_	_
8	box	box	NOUN	n	_	4	nmod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	you	you	PRON	pro	_	3	nsubj	_	_
2	~have	~have	AUX	aux	_	3	aux	_	_
3	got	get	VERB	part	_	0	root	_	_
4	the	the	DET	art	_	6	det	_	_
5	blue	blue	ADJ	n	_	6	amod	_	_
6	one	one	PRON	det:num	_	3	dobj	_	_
7	in	in	ADV	prep	_	8	advmod	_	_
8	there	there	ADV	pro:dem	_	3	advmod	_	_
9	have	have	VERB	aux	_	3	parataxis	_	_
10	~not	~not	PART	neg	_	9	neg	_	_
11	you	you	PRON	pro	_	9	nsubj	_	_
12	?	?	PUNCT	?	_	3	punct	_	_

1	I	I	PRON	pro:sub	_	2	nsubj	_	_
2	saw	see	VERB	v	_	0	root	_	_
3	more	more	ADJ	qn	_	2	amod	_	_
4	than	than	ADP	prep	_	5	case	_	_
5	three	three	NUM	det:num	_	2	dobj:promoted	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	no	no	INTJ	co	_	5	discourse	_	_
2	she	she	PRON	pro:sub	_	5	nsubj	_	_
3	do	do	AUX	mod	_	5	aux	_	_
4	~not	~not	PART	neg	_	5	neg	_	_
5	want	want	VERB	v	_	0	root	_	_
6	any	any	DET	qn	_	7	det	_	_
7	more	more	ADJ	pro:indef	_	5	dobj:promoted	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	no	no	INTJ	co	_	4	discourse	_	_
2	Adam	Adam	PROPN	n:prop	_	1	vocative	_	_
3	you	you	PRON	pro	_	4	nsubj	_	_
4	take	take	VERB	v	_	0	root	_	_
5	one	one	PRON	pro:indef	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	take	take	VERB	v	_	0	root	_	_
2	two	two	NUM	det:num	_	1	dobj:promoted	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	no	no	INTJ	co	_	5	discourse	_	_
2	I	I	PRON	pro:sub	_	5	nsubj	_	_
3	do	do	AUX	mod	_	5	aux	_	_
4	~not	~not	PART	neg	_	5	neg	_	_
5	have	have	VERB	v	_	0	root	_	_
6	one	one	PRON	pro:indef	_	5	dobj	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	I	I	PRON	pro:sub	_	4	nsubj	_	_
2	do	do	AUX	mod	_	4	aux	_	_
3	~not	~not	PART	neg	_	4	neg	_	_
4	own	own	VERB	v	_	0	root	_	_
5	one	one	PRON	pro:indef	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	you	you	PRON	pro	_	2	nsubj	_	_
2	need	need	VERB	v	_	0	root	_	_
3	some	some	DET	qn	_	2	dobj:promoted	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	put	put	VERB	v	_	0	root	_	_
2	the	the	DET	art	_	3	det	_	_
3	cookies	cookie	NOUN	n	_	1	dobj	_	_
4	back	back	ADV	adv	_	7	advmod	_	_
5	on	on	ADP	prep	_	7	case	_	_
6	the	the	DET	art	_	7	det	_	_
7	table	table	NOUN	n	_	1	nmod	_	_
8	so	so	SCONJ	co	_	13	mark	_	_
9	Urs(u)la	Ursula	PROPN	n:prop	_	13	nsubj	_	_
10	and	and	CONJ	coord	_	11	cc	_	_
11	Cromer	Cromer	PROPN	n:prop	_	9	conj	_	_
12	can	can	AUX	mod	_	13	aux	_	_
13	have	have	VERB	v	_	1	advcl	_	_
14	some	some	DET	qn	_	13	dobj:promoted	_	_
15	.	.	PUNCT	.	_	1	punct	_	_

1	you	you	PRON	pro	_	2	nsubj	_	_
2	have	have	VERB	v	_	0	root	_	_
3	some	some	DET	qn	_	4	det	_	_
4	more	more	ADJ	pro:indef	_	2	dobj:promoted	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	did	do	AUX	v	_	3	aux	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	ask	ask	VERB	v	_	0	root	_	_
4	Urs(u)la	Ursula	PROPN	n:prop	_	3	dobj	_	_
5	if	if	SCONJ	conj	_	7	mark	_	_
6	she	she	PRON	pro:sub	_	7	nsubj	_	_
7	wants	want	VERB	v	_	3	ccomp	_	_
8	some	some	DET	qn	_	9	det	_	_
9	more	more	ADJ	pro:indef	_	7	dobj:promoted	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	I	I	PRON	pro:sub	_	3	nsubj	_	_
2	~genmod	~genmod	AUX	mod	_	3	aux	_	_
3	like	like	VERB	v	_	0	root	_	_
4	one	one	PRON	det:num	_	3	dobj	_	_
5	thank_you	thank_you	NOUN	n	_	3	discourse	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	no	no	INTJ	co	_	3	discourse	_	_
2	she	she	PRON	pro:sub	_	3	nsubj	_	_
3	said	say	VERB	v	_	0	root	_	_
4	one	one	NUM	pro:indef	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	did	do	AUX	v	_	3	aux	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	break	break	VERB	v	_	0	root	_	_
4	one	one	NUM	det:num	_	3	dobj	_	_
5	of	of	ADP	prep	_	7	case	_	_
6	the	the	DET	art	_	7	det	_	_
7	wheels	wheel	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	I	I	PRON	pro:sub	_	4	nsubj	_	_
2	do	do	AUX	mod	_	4	aux	_	_
3	~not	~not	PART	neg	_	4	neg	_	_
4	see	see	VERB	v	_	0	root	_	_
5	one	one	PRON	pro:indef	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	you	you	PRON	pro	_	3	nsubj	_	_
2	~be	~be	AUX	aux	_	3	aux	_	_
3	going	go	VERB	part	_	0	root	_	_
4	to	to	PART	inf	_	6	mark	_	_
5	have_to	have_to	AUX	mod:aux	_	6	aux	_	_
6	buy	buy	VERB	v	_	3	xcomp	_	_
7	another	another	DET	qn	_	8	det	_	_
8	one	one	PRON	pro:indef	_	6	dobj	_	_
9	and	and	CONJ	coord	_	6	cc	_	_
10	give	give	VERB	v	_	6	conj	_	_
11	it	it	PRON	pro	_	10	dobj	_	_
12	to	to	ADP	prep	_	13	case	_	_
13	Urs(u)la	Ursula	PROPN	n:prop	_	10	nmod	_	_
14	because	because	SCONJ	conj	_	17	mark	_	_
15	you	you	PRON	pro	_	17	nsubj	_	_
16	~be	~be	AUX	aux	_	17	aux	_	_
17	breaking	break	VERB	part	_	6	advcl	_	_
18	that	that	DET	det	_	19	det	_	_
19	one	one	PRON	pro:indef	_	17	dobj	_	_
20	.	.	PUNCT	.	_	3	punct	_	_

1	if	if	SCONJ	conj	_	3	mark	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	break	break	VERB	v	_	9	advcl	_	_
4	it	it	PRON	pro	_	3	dobj	_	_
5	then	then	ADV	adv:tem	_	9	advmod	_	_
6	I	I	PRON	pro:sub	_	9	nsubj	_	_
7	will	will	AUX	mod	_	9	aux	_	_
8	~not	~not	PART	neg	_	9	neg	_	_
9	have	have	VERB	v	_	0	root	_	_
10	one	one	PRON	pro:indef	_	9	dobj	_	_
11	.	.	PUNCT	.	_	9	punct	_	_

1	Adam	Adam	PROPN	n:prop	_	3	vocative	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	dropped	drop	VERB	v	_	0	root	_	_
4	one	one	PRON	pro:indef	_	3	dobj	_	_
5	over	over	ADV	adv	_	6	advmod	_	_
6	here	here	ADV	adv	_	3	advmod	_	_
7	dear	dear	PROPN	co	_	3	vocative	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	Mommy	Mommy	PROPN	n:prop	_	2	nsubj	_	_
2	has	have	VERB	v	_	0	root	_	_
3	a	a	DET	art	_	5	det	_	_
4	yellow	yellow	ADJ	n	_	5	amod	_	_
5	one	one	PRON	pro:indef	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	she	she	PRON	pro:sub	_	2	nsubj	_	_
2	has	have	VERB	v	_	0	root	_	_
3	a	a	DET	art	_	5	det	_	_
4	blue	blue	ADJ	n	_	5	amod	_	_
5	one	one	PRON	pro:indef	_	2	dobj	_	_
6	too	too	ADV	post	_	2	advmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	did	do	AUX	v	_	3	aux	_	_
2	Urs(u)la	Ursula	PROPN	n:prop	_	3	nsubj	_	_
3	get	get	VERB	v	_	0	root	_	_
4	one	one	PRON	pro:indef	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	oh	oh	INTJ	co	_	4	discourse	_	_
2	you	you	PRON	pro	_	4	nsubj	_	_
3	~be	~be	AUX	aux	_	4	aux	_	_
4	drawing	drawing	VERB	n	_	0	root	_	_
5	one	one	PRON	pro:indef	_	4	dobj	_	_
6	for	for	ADP	prep	_	7	case	_	_
7	me	me	PRON	pro:obj	_	4	nmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	I	I	PRON	pro:sub	_	4	nsubj	_	_
2	do	do	AUX	mod	_	4	aux	_	_
3	~not	~not	PART	neg	_	4	neg	_	_
4	know	know	VERB	v	_	0	root	_	_
5	if	if	SCONJ	conj	_	7	mark	_	_
6	I	I	PRON	pro:sub	_	7	nsubj	_	_
7	have	have	VERB	v	_	4	ccomp	_	_
8	another	another	DET	qn	_	9	det	_	_
9	one	one	PRON	pro:indef	_	7	dobj	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	you	you	PRON	pro	_	2	nsubj	_	_
2	gave	give	VERB	v	_	0	root	_	_
3	him	him	PRON	pro:obj	_	2	iobj	_	_
4	one	one	PRON	pro:indef	_	2	dobj	_	_
5	before	before	ADV	adv	_	2	advmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	and	and	CONJ	coord	_	2	cc	_	_
2	come	come	VERB	v	_	0	root	_	_
3	and	and	CONJ	coord	_	4	cc	_	_
4	turn	turn	VERB	v	_	2	conj	_	_
5	this	this	DET	det	_	6	det	_	_
6	one	one	PRON	pro:indef	_	4	dobj	_	_
7	on	on	ADV	adv	_	4	advmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	well	well	INTJ	co	_	3	discourse	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	did	do	VERB	v	_	0	root	_	_
4	the	the	DET	art	_	6	det	_	_
5	other	other	ADJ	qn	_	6	amod	_	_
6	one	one	PRON	pro:indef	_	3	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	Adam	Adam	PROPN	n:prop	_	10	vocative	_	_
2	if	if	SCONJ	conj	_	4	mark	_	_
3	you	you	PRON	pro	_	4	nsubj	_	_
4	bring	bring	VERB	v	_	10	advcl	_	_
5	me	me	PRON	pro:obj	_	4	iobj	_	_
6	my	my	PRON	pro:poss:det	_	7	nmod:poss	_	_
7	purse	purse	NOUN	n	_	4	dobj	_	_
8	I	I	PRON	pro:sub	_	10	nsubj	_	_
9	~will	~will	AUX	mod	_	10	aux	_	_
10	see	see	VERB	v	_	0	root	_	_
11	if	if	SCONJ	conj	_	13	mark	_	_
12	I	I	PRON	pro:sub	_	13	nsubj	_	_
13	have	have	VERB	v	_	10	ccomp	_	_
14	one	one	PRON	pro:indef	_	13	dobj	_	_
15	.	.	PUNCT	.	_	10	punct	_	_

1	she	she	PRON	pro:sub	_	3	nsubj	_	_
2	~will	~will	AUX	mod	_	3	aux	_	_
3	need	need	VERB	v	_	0	root	_	_
4	another	another	DET	qn	_	5	det	_	_
5	one	one	PRON	pro:indef	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	no	no	INTJ	co	_	5	discourse	_	_
2	you	you	PRON	pro	_	5	nsubj	_	_
3	~be	~be	AUX	aux	_	5	aux	_	_
4	already	already	ADV	adv	_	5	advmod	_	_
5	broken	break	VERB	part	_	0	root	_	_
6	one	one	PRON	pro:indef	_	5	dobj	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	why	why	ADV	adv:wh	_	4	advmod	_	_
2	d(o)	do	AUX	mod	_	4	aux	_	_
3	you	you	PRON	pro	_	4	nsubj	_	_
4	break	break	VERB	v	_	0	root	_	_
5	one	one	PRON	pro:indef	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	maybe	maybe	ADV	adv	_	3	advmod	_	_
2	Robin	Robin	PROPN	n:prop	_	3	nsubj	_	_
3	broke	break	VERB	v	_	0	root	_	_
4	that	that	DET	det	_	5	det	_	_
5	one	one	PRON	pro:indef	_	3	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	yes	yes	INTJ	co	_	4	discourse	_	_
2	he	he	PRON	pro:sub	_	4	nsubj	_	_
3	~be	~be	AUX	cop	_	4	aux	_	_
4	keeping	keep	VERB	part	_	0	root	_	_
5	that	that	DET	rel	_	6	det	_	_
6	one	one	PRON	pro:indef	_	4	dobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	you	you	PRON	pro	_	3	nsubj	_	_
2	~have	~have	AUX	aux	_	3	aux	_	_
3	broken	break	VERB	part	_	0	root	_	_
4	that	that	DET	det	_	5	det	_	_
5	one	one	PRON	pro:indef	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	I	I	PRON	pro:sub	_	4	nsubj	_	_
2	do	do	AUX	mod	_	4	aux	_	_
3	~not	~not	PART	neg	_	4	neg	_	_
4	need	need	VERB	v	_	0	root	_	_
5	one	one	PRON	pro:indef	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	you	you	PRON	pro	_	4	nsubj	_	_
2	must	must	AUX	mod	_	4	aux	_	_
3	be	be	VERB	cop	_	0	cop	_	_
4	need	need	VERB	v	_	3	root	_	_
5	one	one	NOUN	pro:indef	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	alright	alright	INTJ	co	_	3	discourse	_	_
2	I	I	PRON	pro:sub	_	3	nsubj	_	_
3	think	think	VERB	v	_	0	root	_	_
4	I	I	PRON	pro:sub	_	5	nsubj	_	_
5	have	have	VERB	v	_	3	ccomp	_	_
6	one	one	PRON	pro:indef	_	5	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	I	I	PRON	pro:sub	_	3	nsubj	_	_
2	~will	~will	AUX	mod	_	3	aux	_	_
3	help	help	VERB	v	_	0	root	_	_
4	you	you	PRON	pro	_	3	dobj	_	_
5	take	take	VERB	v	_	3	xcomp	_	_
6	one	one	PRON	pro:indef	_	5	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	take	take	VERB	v	_	0	root	_	_
2	one	one	PRON	pro:indef	_	1	dobj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	d(o)	do	AUX	mod	_	3	aux	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	have	have	VERB	v	_	0	root	_	_
4	one	one	PRON	pro:indef	_	3	dobj	_	_
5	that	that	PRON	rel	_	6	nsubj	_	_
6	looks	look	VERB	v	_	4	acl:relcl:subj	_	_
7	like	like	ADP	prep	_	8	case	_	_
8	that	that	PRON	pro:dem	_	6	nmod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	you	you	PRON	pro	_	2	nsubj	_	_
2	tell	tell	VERB	v	_	0	root	_	_
3	me	me	PRON	pro:obj	_	2	iobj	_	_
4	what	what	PRON	pro:wh	_	2	ccomp	_	_
5	they	they	PRON	pro:sub	_	4	nsubj	_	_
6	are	be	VERB	cop	_	4	cop	_	_
7	and	and	CONJ	coord	_	10	cc	_	_
8	I	I	PRON	pro:sub	_	10	nsubj	_	_
9	~will	~will	AUX	mod	_	10	aux	_	_
10	give	give	VERB	v	_	2	conj	_	_
11	you	you	PRON	pro	_	10	iobj	_	_
12	one	one	NUM	det:num	_	10	dobj	_	_
13	of	of	ADP	prep	_	14	case	_	_
14	everything	everything	PRON	pro:indef	_	12	nmod	_	_
15	you	you	PRON	pro	_	17	nsubj	_	_
16	can	can	AUX	mod	_	17	aux	_	_
17	tell	tell	VERB	v	_	2	parataxis	_	_
18	me	me	PRON	pro:obj	_	17	dobj	_	_
19	.	.	PUNCT	.	_	2	punct	_	_

1	no	no	INTJ	co	_	5	discourse	_	_
2	he	he	PRON	pro:sub	_	5	nsubj	_	_
3	can	can	AUX	mod	_	5	aux	_	_
4	~not	~not	PART	neg	_	5	neg	_	_
5	have	have	VERB	v	_	0	root	_	_
6	one	one	PRON	pro:indef	_	5	dobj	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	just	just	ADV	adv	_	2	advmod	_	_
2	take	take	VERB	v	_	0	root	_	_
3	one	one	NUM	det:num	_	4	nummod	_	_
4	paper	paper	NOUN	n	_	2	dobj	_	_
5	and	and	CONJ	coord	_	7	cc	_	_
6	then	then	ADV	adv:tem	_	7	advmod	_	_
7	find	find	VERB	v	_	2	conj	_	_
8	one	one	PRON	pro:indef	_	7	dobj	_	_
9	that	that	SCONJ	rel	_	12	mark	_	_
10	you	you	PRON	pro	_	12	nsubj	_	_
11	~genmod	~genmod	AUX	mod	_	12	aux	_	_
12	like	like	VERB	v	_	8	acl:relcl	_	_
13	to	to	PART	inf	_	14	mark	_	_
14	make	make	VERB	v	_	12	xcomp	_	_
15	.	.	PUNCT	.	_	2	punct	_	_

1	why	why	ADV	adv:wh	_	5	advmod	_	_
2	do	do	AUX	mod	_	5	aux	_	_
3	~not	~not	PART	neg	_	5	neg	_	_
4	you	you	PRON	pro	_	5	nsubj	_	_
5	use	use	VERB	v	_	0	root	_	_
6	some	some	DET	qn	_	5	dobj	_	_
7	of	of	ADP	prep	_	10	case	_	_
8	the	the	DET	art	_	10	det	_	_
9	other	other	ADJ	qn	_	10	amod	_	_
10	tape	tape	NOUN	n	_	6	nmod	_	_
11	that	that	SCONJ	rel	_	13	mark	_	_
12	Urs(u)la	Ursula	PROPN	n:prop	_	13	nsubj	_	_
13	gave	give	VERB	v	_	10	acl:relcl:obj	_	_
14	you	you	PRON	pro	_	13	iobj	_	_
15	?	?	PUNCT	?	_	5	punct	_	_

1	why	why	ADV	adv:wh	_	5	advmod	_	_
2	do	do	AUX	mod	_	5	aux	_	_
3	~not	~not	PART	neg	_	5	neg	_	_
4	you	you	PRON	pro	_	5	nsubj	_	_
5	use	use	VERB	v	_	0	root	_	_
6	some	some	DET	qn	_	5	dobj	_	_
7	of	of	ADP	prep	_	8	case	_	_
8	this	this	PRON	pro:dem	_	6	nmod	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	oh	oh	INTJ	co	_	2	compound	_	_
2	no	no	INTJ	co	_	5	discourse	_	_
3	we	we	PRON	pro:sub	_	5	nsubj	_	_
4	can	can	AUX	mod	_	5	aux	_	_
5	make	make	VERB	v	_	0	root	_	_
6	one	one	PRON	det:num	_	5	dobj	_	_
7	that	that	PRON	pro:dem	_	9	nsubj	_	_
8	~be	~be	VERB	cop	_	9	cop	_	_
9	big	big	ADJ	adj	_	6	acl:relcl:subj	_	_
10	enough	enough	ADV	adv	_	9	advmod	_	_
11	right	right	ADV	adv	_	12	advmod	_	_
12	here	here	ADV	adv	_	5	advmod	_	_
13	.	.	PUNCT	.	_	5	punct	_	_

1	I	I	PRON	pro:sub	_	4	nsubj	_	_
2	do	do	AUX	mod	_	4	aux	_	_
3	~not	~not	PART	neg	_	4	neg	_	_
4	think	think	VERB	v	_	0	root	_	_
5	we	we	PRON	pro:sub	_	6	nsubj	_	_
6	need	need	VERB	v	_	4	ccomp	_	_
7	another	another	DET	qn	_	8	det	_	_
8	one	one	PRON	pro:indef	_	6	dobj	_	_
9	do	do	VERB	mod	_	4	parataxis	_	_
10	we	we	PRON	pro:sub	_	9	nsubj	_	_
11	?	?	PUNCT	?	_	4	punct	_	_

1	you	you	PRON	pro	_	2	nsubj	_	_
2	broke	break	VERB	v	_	0	root	_	_
3	another	another	DET	qn	_	4	det	_	_
4	one	one	PRON	pro:indef	_	2	dobj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	oh	oh	INTJ	co	_	2	compound	_	_
2	no	no	INTJ	co	_	6	discourse	_	_
3	I	I	PRON	pro:sub	_	6	nsubj	_	_
4	do	do	AUX	mod	_	6	aux	_	_
5	~not	~not	PART	neg	_	6	neg	_	_
6	think	think	VERB	v	_	0	root	_	_
7	he	he	PRON	pro:sub	_	9	nsubj	_	_
8	~will	~will	AUX	mod	_	9	aux	_	_
9	give	give	VERB	v	_	6	ccomp	_	_
10	you	you	PRON	pro	_	9	iobj	_	_
11	another	another	DET	qn	_	12	det	_	_
12	one	one	PRON	pro:indef	_	9	dobj	_	_
13	.	.	PUNCT	.	_	6	punct	_	_

1	that	that	PRON	rel	_	2	nsubj	_	_
2	spells	spell	VERB	v	_	0	root	_	_
3	one	one	NUM	pro:indef	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	did	do	AUX	v	_	3	aux	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	lose	lose	VERB	v	_	0	root	_	_
4	one	one	PRON	pro:indef	_	3	dobj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

1	show	show	VERB	v	_	0	root	_	_
2	me	me	PRON	pro:obj	_	1	iobj	_	_
3	another	another	DET	qn	_	4	det	_	_
4	one	one	PRON	pro:indef	_	1	dobj	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	shall	shall	AUX	mod	_	3	aux	_	_
2	we	we	PRON	pro:sub	_	3	nsubj	_	_
3	blow	blow	VERB	v	_	0	root	_	_
4	another	another	DET	qn	_	5	det	_	_
5	one	one	PRON	pro:indef	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	maybe	maybe	ADV	adv	_	4	advmod	_	_
2	we	we	PRON	pro:sub	_	4	nsubj	_	_
3	~will	~will	AUX	mod	_	4	aux	_	_
4	make	make	VERB	v	_	0	root	_	_
5	this	this	DET	det	_	6	det	_	_
6	one	one	PRON	pro:indef	_	4	dobj	_	_
7	a	a	DET	art	_	9	det	_	_
8	big	big	ADJ	adj	_	9	amod	_	_
9	one	one	PRON	pro:indef	_	4	xcomp	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	I	I	PRON	pro:sub	_	4	nsubj	_	_
2	do	do	AUX	mod	_	4	aux	_	_
3	~not	~not	PART	neg	_	4	neg	_	_
4	know	know	VERB	v	_	0	root	_	_
5	whether	whether	SCONJ	conj	_	7	mark	_	_
6	you	you	PRON	pro	_	7	nsubj	_	_
7	need	need	VERB	v	_	4	ccomp	_	_
8	another	another	DET	qn	_	9	det	_	_
9	one	one	PRON	pro:indef	_	7	dobj	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	now	now	ADV	adv	_	2	advmod	_	_
2	let	let	VERB	v	_	0	root	_	_
3	~us	~us	PRON	pro:obj	_	2	dobj	_	_
4	make	make	VERB	v	_	2	xcomp	_	_
5	a	a	DET	art	_	7	det	_	_
6	little	little	ADJ	adj	_	7	amod	_	_
7	one	one	PRON	pro:indef	_	4	dobj	_	_
8	for	for	ADP	prep	_	10	case	_	_
9	a	a	DET	art	_	10	det	_	_
10	head	head	NOUN	n	_	4	nmod	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	where	where	ADV	adv:wh	_	4	advmod	_	_
2	d(o)	do	AUX	mod	_	4	aux	_	_
3	you	you	PRON	pro	_	4	nsubj	_	_
4	want	want	VERB	v	_	0	root	_	_
5	one	one	PRON	pro:indef	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	you	you	PRON	pro	_	3	nsubj	_	_
2	can	can	AUX	mod	_	3	aux	_	_
3	turn	turn	VERB	v	_	0	root	_	_
4	this	this	DET	det	_	5	det	_	_
5	one	one	PRON	pro:indef	_	3	dobj	_	_
6	on	on	ADV	adv	_	3	advmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	you	you	PRON	pro	_	4	nsubj	_	_
2	might	might	AUX	mod	_	4	aux	_	_
3	have_to	have_to	AUX	mod:aux	_	4	aux	_	_
4	screw	screw	VERB	v	_	0	root	_	_
5	this	this	DET	det	_	6	det	_	_
6	one	one	PRON	pro:indef	_	4	dobj	_	_
7	a	a	DET	art	_	9	det	_	_
8	little	little	ADJ	adj	_	9	amod	_	_
9	more	more	ADJ	pro:indef	_	4	xcomp	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	you	you	PRON	pro	_	4	nsubj	_	_
2	do	do	AUX	mod	_	4	aux	_	_
3	~not	~not	PART	neg	_	4	neg	_	_
4	see	see	VERB	v	_	0	root	_	_
5	another	another	DET	qn	_	6	det	_	_
6	one	one	PRON	pro:indef	_	4	dobj	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	d(o)	do	AUX	mod	_	3	aux	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	wan(t)	want	VERB	v	_	0	root	_	_
4	to	to	PART	inf	_	5	mark	_	_
5	shell	shell	VERB	v	_	3	xcomp	_	_
6	another	another	DET	qn	_	7	det	_	_
7	one	one	PRON	pro:indef	_	5	dobj	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	do	do	VERB	v	_	0	root	_	_
2	the	the	DET	art	_	3	det	_	_
3	one	one	NOUN	pro:indef	_	1	dobj	_	_
4	about	about	ADP	adv	_	5	case	_	_
5	pop	pop	NOUN	n	_	3	nmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	oh	oh	INTJ	co	_	2	discourse	_	_
2	do	do	VERB	v	_	0	root	_	_
3	another	another	DET	qn	_	4	det	_	_
4	one	one	PRON	pro:indef	_	2	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	d(o)	do	AUX	mod	_	3	aux	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	want	want	VERB	v	_	0	root	_	_
4	to	to	PART	inf	_	5	mark	_	_
5	make	make	VERB	v	_	3	xcomp	_	_
6	another	another	DET	qn	_	7	det	_	_
7	one	one	PRON	pro:indef	_	5	dobj	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	which	which	DET	rel	_	2	det	_	_
2	one	one	PRON	pro:indef	_	5	dobj	_	_
3	d(o)	do	AUX	mod	_	5	aux	_	_
4	you	you	PRON	pro	_	5	nsubj	_	_
5	want	want	VERB	v	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	why	why	ADV	adv:wh	_	5	advmod	_	_
2	do	do	AUX	mod	_	5	aux	_	_
3	~not	~not	PART	neg	_	5	neg	_	_
4	you	you	PRON	pro	_	5	nsubj	_	_
5	try	try	VERB	v	_	0	root	_	_
6	that	that	PRON	rel	_	7	det	_	_
7	one	one	PRON	pro:indef	_	5	dobj	_	_
8	first	first	ADV	adj	_	5	advmod	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	he	he	PRON	pro:sub	_	2	nsubj	_	_
2	had	have	VERB	v	_	0	root	_	_
3	another	another	DET	qn	_	4	det	_	_
4	one	one	PRON	pro:indef	_	2	dobj	_	_
5	but	but	SCONJ	conj	_	9	mark	_	_
6	I	I	PRON	pro:sub	_	9	nsubj	_	_
7	do	do	AUX	mod	_	9	aux	_	_
8	~not	~not	PART	neg	_	9	neg	_	_
9	remember	remember	VERB	v	_	2	advcl	_	_
10	it	it	PRON	pro	_	9	dobj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	push	push	VERB	v	_	0	root	_	_
2	this	this	DET	det	_	3	det	_	_
3	one	one	PRON	pro:indef	_	1	dobj	_	_
4	back	back	ADV	n	_	1	advmod	_	_
5	and	and	CONJ	coord	_	7	cc	_	_
6	you	you	PRON	pro	_	7	nsubj	_	_
7	choose	choose	VERB	v	_	1	conj	_	_
8	another	another	DET	qn	_	9	det	_	_
9	one	one	PRON	pro:indef	_	7	dobj	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	which	which	DET	rel	_	2	det	_	_
2	one	one	PRON	pro:indef	_	5	dobj	_	_
3	did	do	AUX	mod	_	5	aux	_	_
4	you	you	PRON	pro	_	5	nsubj	_	_
5	choose	choose	VERB	v	_	0	root	_	_
6	Adam	Adam	PROPN	n:prop	_	5	vocative	_	_
7	?	?	PUNCT	?	_	5	punct	_	_

1	push	push	VERB	v	_	0	root	_	_
2	the	the	DET	art	_	4	det	_	_
3	green	green	ADJ	n	_	4	amod	_	_
4	one	one	PRON	pro:indef	_	1	dobj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	you	you	PRON	pro	_	3	nsubj	_	_
2	~be	~be	AUX	aux	_	3	aux	_	_
3	going	go	VERB	part	_	0	root	_	_
4	to	to	PART	inf	_	5	mark	_	_
5	use	use	VERB	v	_	3	xcomp	_	_
6	a	a	DET	art	_	8	det	_	_
7	blue	blue	ADJ	n	_	8	amod	_	_
8	one	one	PRON	pro:indef	_	5	dobj	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	I	I	PRON	pro:sub	_	3	nsubj	_	_
2	~genmod	~genmod	AUX	mod	_	3	aux	_	_
3	like	like	VERB	v	_	0	root	_	_
4	to	to	PART	inf	_	5	mark	_	_
5	have	have	VERB	v	_	3	xcomp	_	_
6	one	one	PRON	pro:indef	_	5	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	I	I	PRON	pro:sub	_	2	nsubj	_	_
2	think	think	VERB	v	_	0	root	_	_
3	you	you	PRON	pro	_	5	nsubj	_	_
4	have_to	have_to	AUX	mod:aux	_	5	aux	_	_
5	try	try	VERB	v	_	2	ccomp	_	_
6	another	another	DET	qn	_	7	det	_	_
7	one	one	PRON	pro:indef	_	5	dobj	_	_
8	Adam	Adam	PROPN	n:prop	_	2	vocative	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	d(o)	do	AUX	mod	_	3	aux	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	want	want	VERB	v	_	0	root	_	_
4	that	that	DET	rel	_	5	det	_	_
5	one	one	PRON	pro:indef	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	we	we	PRON	pro:sub	_	2	nsubj	_	_
2	made	make	VERB	v	_	0	root	_	_
3	one	one	PRON	pro:indef	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	you	you	PRON	pro	_	2	nsubj	_	_
2	have	have	VERB	v	_	0	root	_	_
3	some	some	DET	qn	_	2	dobj	_	_
4	on	on	ADP	prep	_	6	case	_	_
5	your	your	PRON	pro:poss:det	_	6	nmod:poss	_	_
6	tray	tray	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	would	will	AUX	mod	_	3	aux	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	give	give	VERB	v	_	0	root	_	_
4	me	me	PRON	pro:obj	_	3	iobj	_	_
5	one	one	NUM	pro:indef	_	3	dobj	_	_
6	of	of	ADP	prep	_	8	case	_	_
7	your	your	PRON	pro:poss:det	_	8	nmod:poss	_	_
8	crackers	cracker	NOUN	n	_	5	nmod	_	_
9	please	please	INTJ	co	_	3	discourse	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	you	you	PRON	pro	_	2	nsubj	_	_
2	like	like	VERB	v	_	0	root	_	_
3	one	one	PRON	pro:indef	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

1	oh	oh	INTJ	co	_	4	discourse	_	_
2	did	do	AUX	mod	_	4	aux	_	_
3	you	you	PRON	pro	_	4	nsubj	_	_
4	used	use	VERB	v	_	0	root	_	_
5	to	to	PART	inf	_	6	mark	_	_
6	have	have	VERB	v	_	4	xcomp	_	_
7	one	one	PRON	pro:indef	_	6	dobj	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	can	can	AUX	mod	_	3	aux	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	put	put	VERB	v	_	0	root	_	_
4	some	some	DET	qn	_	3	dobj	_	_
5	of	of	ADP	prep	_	7	case	_	_
6	your	your	PRON	pro:poss:det	_	7	nmod:poss	_	_
7	fingers	finger	NOUN	n	_	4	nmod	_	_
8	in	in	ADP	prep	_	10	case	_	_
9	this	this	DET	det	_	10	det	_	_
10	part	part	NOUN	n	_	3	nmod	_	_
11	?	?	PUNCT	?	_	3	punct	_	_

1	put	put	VERB	v	_	0	root	_	_
2	some	some	DET	qn	_	1	dobj	_	_
3	in	in	ADV	adv	_	4	advmod	_	_
4	here	here	ADV	adv	_	1	advmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	you	you	PRON	pro	_	2	nsubj	_	_
2	put	put	VERB	v	_	0	root	_	_
3	one	one	PRON	pro:indef	_	2	dobj	_	_
4	on	on	ADV	adv	_	2	advmod	_	_
5	and	and	CONJ	coord	_	8	cc	_	_
6	I	I	PRON	pro:sub	_	8	nsubj	_	_
7	~will	~will	AUX	mod	_	8	aux	_	_
8	put	put	VERB	v	_	2	conj	_	_
9	one	one	PRON	pro:indef	_	8	dobj	_	_
10	on	on	ADV	adv	_	8	advmod	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	I	I	PRON	pro:sub	_	4	nsubj	_	_
2	do	do	AUX	mod	_	4	aux	_	_
3	~not	~not	PART	neg	_	4	neg	_	_
4	know	know	VERB	v	_	0	root	_	_
5	which	which	DET	rel	_	6	det	_	_
6	one	one	PRON	pro:indef	_	4	dobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	I	I	PRON	pro:sub	_	4	nsubj	_	_
2	do	do	AUX	mod	_	4	aux	_	_
3	~not	~not	PART	neg	_	4	neg	_	_
4	bring	bring	VERB	v	_	0	root	_	_
5	one	one	PRON	pro:indef	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	which	which	PRON	rel	_	2	det	_	_
2	one	one	PRON	pro:indef	_	7	dobj	_	_
3	d(o)	do	AUX	mod	_	5	aux	_	_
4	you	you	PRON	pro	_	5	nsubj	_	_
5	want	want	VERB	v	_	0	root	_	_
6	to	to	PART	inf	_	7	mark	_	_
7	do	do	VERB	v	_	5	xcomp	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	can	can	AUX	mod	_	3	aux	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	blow	blow	VERB	v	_	0	root	_	_
4	them	them	PRON	pro:obj	_	3	dobj	_	_
5	one	one	NUM	pro:indef	_	3	dobj	_	_
6	at	at	ADP	prep	_	8	case	_	_
7	a	a	DET	art	_	8	det	_	_
8	time	time	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	they	they	PRON	pro:sub	_	2	nsubj	_	_
2	took	take	VERB	v	_	0	root	_	_
3	it	it	PRON	pro	_	2	dobj	_	_
4	back	back	ADV	adv	_	2	advmod	_	_
5	to	to	ADP	prep	_	8	case	_	_
6	the	the	DET	art	_	8	det	_	_
7	telephone	telephone	NOUN	n	_	8	compound	_	_
8	company	company	NOUN	n	_	2	nmod	_	_
9	and	and	CONJ	coord	_	12	cc	_	_
10	we	we	PRON	pro:sub	_	12	nsubj	_	_
11	~be	~be	AUX	aux	_	12	aux	_	_
12	going	go	VERB	part	_	2	conj	_	_
13	to	to	PART	inf	_	14	mark	_	_
14	get	get	VERB	v	_	12	xcomp	_	_
15	another	another	DET	qn	_	16	det	_	_
16	one	one	PRON	pro:indef	_	14	dobj	_	_
17	.	.	PUNCT	.	_	2	punct	_	_

1	I	I	PRON	pro:sub	_	2	nsubj	_	_
2	have	have	VERB	v	_	0	root	_	_
3	one	one	PRON	det:num	_	2	dobj	_	_
4	thank_you	thank_you	NOUN	n	_	2	discourse	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	yes	yes	INTJ	co	_	3	discourse	_	_
2	I	I	PRON	pro:sub	_	3	nsubj	_	_
3	want	want	VERB	v	_	0	root	_	_
4	Mommy	Mommy	PROPN	n:prop	_	3	dobj	_	_
5	to	to	PART	inf	_	6	mark	_	_
6	have	have	VERB	v	_	3	xcomp	_	_
7	one	one	PRON	pro:indef	_	6	dobj	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	save	save	VERB	v	_	0	root	_	_
2	one	one	PRON	pro:indef	_	1	dobj	_	_
3	for	for	ADP	prep	_	4	case	_	_
4	her	her	PRON	pro:obj	_	1	nmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	did	do	AUX	v	_	3	aux	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	ask	ask	VERB	v	_	0	root	_	_
4	Urs(u)la	Ursula	PROPN	n:prop	_	3	dobj	_	_
5	if	if	SCONJ	conj	_	8	mark	_	_
6	she	she	PRON	pro:sub	_	8	nsubj	_	_
7	~genmod	~genmod	AUX	mod	_	8	aux	_	_
8	like	like	VERB	co	_	3	ccomp	_	_
9	one	one	PRON	pro:indef	_	8	dobj	_	_
10	before	before	SCONJ	prep	_	12	mark	_	_
11	you	you	PRON	pro	_	12	nsubj	_	_
12	took	take	VERB	v	_	8	advcl	_	_
13	the	the	DET	art	_	15	det	_	_
14	last	last	ADJ	adj	_	15	amod	_	_
15	one	one	PRON	pro:indef	_	12	dobj	_	_
16	?	?	PUNCT	?	_	3	punct	_	_

1	d(o)	do	AUX	mod	_	3	aux	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	have	have	VERB	v	_	0	root	_	_
4	one	one	PRON	pro:indef	_	3	dobj	_	_
5	to	to	PART	inf	_	6	mark	_	_
6	put	put	VERB	v	_	3	xcomp	_	_
7	it	it	PRON	pro	_	6	dobj	_	_
8	on	on	ADV	adv	_	6	advmod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	let	let	VERB	v	_	0	root	_	_
2	~us	~us	PRON	pro:obj	_	1	dobj	_	_
3	see	see	VERB	v	_	1	xcomp	_	_
4	if	if	SCONJ	conj	_	6	mark	_	_
5	you	you	PRON	pro	_	6	nsubj	_	_
6	know	know	VERB	v	_	3	ccomp	_	_
7	any	any	DET	qn	_	6	dobj	_	_
8	of	of	ADP	prep	_	10	case	_	_
9	the	the	DET	art	_	10	nsubj	_	_
10	number	number	NOUN	v	_	7	nmod	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	he	he	PRON	pro:sub	_	2	nsubj	_	_
2	said	say	VERB	v	_	0	root	_	_
3	one	one	NUM	det:num	_	2	dobj	_	_
4	of	of	ADP	prep	_	6	case	_	_
5	your	your	PRON	pro:poss:det	_	6	nmod:poss	_	_
6	brothers	brother	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	you	you	PRON	pro	_	2	nsubj	_	_
2	had	have	VERB	part	_	0	root	_	_
3	one	one	PRON	pro:indef	_	2	dobj	_	_
4	in	in	ADP	prep	_	6	case	_	_
5	your	your	PRON	pro:poss:det	_	6	nmod:poss	_	_
6	pocket	pocket	NOUN	n	_	2	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	you	you	PRON	pro	_	3	nsubj	_	_
2	have_to	have_to	AUX	mod:aux	_	3	aux	_	_
3	put	put	VERB	v	_	0	root	_	_
4	one	one	PRON	pro:indef	_	3	dobj	_	_
5	up	up	ADV	adv	_	3	advmod	_	_
6	before	before	SCONJ	adv	_	9	mark	_	_
7	you	you	PRON	pro	_	9	nsubj	_	_
8	can	can	AUX	mod	_	9	aux	_	_
9	put	put	VERB	v	_	3	advcl	_	_
10	the	the	DET	art	_	11	det	_	_
11	other	other	ADJ	qn	_	9	dobj:promoted	_	_
12	down	down	ADV	adv	_	9	advmod	_	_
13	.	.	PUNCT	.	_	3	punct	_	_

