1	poor	poor	ADJ	adj	_	2	amod	_	_
2	Perro	Perro	PROPN	n:prop	_	0	root	_	_
3	he	he	PRON	pro:sub	_	7	nsubj	_	_
4	was	be	VERB	cop	_	7	cop	_	_
5	under	under	ADP	prep	_	7	case	_	_
6	the	the	DET	art	_	7	det	_	_
7	pillow	pillow	NOUN	n	_	2	parataxis	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	what	what	DET	pro:wh	_	2	det	_	_
2	color	color	NOUN	n	_	6	nsubj	_	_
3	is	be	VERB	cop	_	6	cop	_	_
4	in	in	ADP	prep	_	6	case	_	_
5	the	the	DET	art	_	6	det	_	_
6	rug	rug	NOUN	n	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	what	what	DET	pro:wh	_	2	det	_	_
2	other	other	ADJ	qn	_	3	amod	_	_
3	color	color	NOUN	n	_	6	nsubj	_	_
4	is	be	VERB	cop	_	6	cop	_	_
5	in	in	ADP	prep	_	6	case	_	_
6	it	it	PRON	pro	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	your	your	PRON	pro:poss:det	_	2	nmod:poss	_	_
2	books	book	NOUN	n	_	7	nsubj	_	_
3	are	be	VERB	cop	_	7	cop	_	_
4	over	over	ADV	adv	_	7	advmod	_	_
5	in	in	ADP	prep	_	7	case	_	_
6	your	your	PRON	pro:poss:det	_	7	nmod:poss	_	_
7	basket	basket	NOUN	n	_	0	root	_	_
8	.	.	PUNCT	.	_	7	punct	_	_

1	the	the	DET	art	_	2	det	_	_
2	car	car	NOUN	n	_	6	nsubj	_	_
3	is	be	VERB	cop	_	6	cop	_	_
4	on	on	ADP	prep	_	6	case	_	_
5	the	the	DET	art	_	6	det	_	_
6	train	train	NOUN	n	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	is	be	VERB	cop	_	6	cop	_	_
2	the	the	DET	art	_	4	det	_	_
3	busy	busy	ADJ	adj	_	4	amod	_	_
4	bulldozer	bulldoze	NOUN	n	_	6	nsubj	_	_
5	at	at	ADP	prep	_	6	case	_	_
6	school	school	NOUN	n	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	that	that	PRON	pro:dem	_	4	nsubj	_	_
2	~be	~be	VERB	cop	_	4	cop	_	_
3	for	for	ADP	conj	_	4	case	_	_
4	you	you	PRON	pro	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	Cromer	Cromer	PROPN	n:prop	_	5	nsubj	_	_
2	~be	~be	VERB	cop	_	5	cop	_	_
3	at	at	ADP	prep	_	5	case	_	_
4	your	your	PRON	pro:poss:det	_	5	nmod:poss	_	_
5	home	home	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	Joshua	Joshua	PROPN	n:prop	_	5	nsubj	_	_
2	~be	~be	VERB	cop	_	5	cop	_	_
3	at	at	ADP	prep	_	5	case	_	_
4	his	his	PRON	pro:poss:det	_	5	nmod:poss	_	_
5	home	home	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	Kenny	Kenny	PROPN	n:prop	_	5	nsubj	_	_
2	~be	~be	VERB	cop	_	5	cop	_	_
3	at	at	ADP	prep	_	5	case	_	_
4	his	his	PRON	pro:poss:det	_	5	nmod:poss	_	_
5	home	home	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	Ricky	Ricky	PROPN	n:prop	_	5	nsubj	_	_
2	~be	~be	VERB	cop	_	5	cop	_	_
3	at	at	ADP	prep	_	5	case	_	_
4	his	his	PRON	pro:poss:det	_	5	nmod:poss	_	_
5	home	home	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	what	what	PRON	pro:wh	_	5	nsubj	_	_
2	~be	~be	VERB	cop	_	5	cop	_	_
3	in	in	ADP	prep	_	5	case	_	_
4	his	his	PRON	pro:poss:det	_	5	nmod:poss	_	_
5	mouth	mouth	NOUN	n	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	Ursula	Ursula	PROPN	n:prop	_	5	nsubj	_	_
2	~be	~be	VERB	cop	_	5	cop	_	_
3	at	at	ADP	prep	_	5	case	_	_
4	your	your	PRON	pro:poss:det	_	5	nmod:poss	_	_
5	home	home	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	tape	tape	NOUN	n	_	2	compound	_	_
2	record	record	NOUN	n	_	6	nsubj	_	_
3	~be	~be	VERB	aux	_	6	cop	_	_
4	at	at	ADP	prep	_	6	case	_	_
5	your	your	PRON	pro:poss:det	_	6	nmod:poss	_	_
6	home	home	NOUN	n	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	there	there	PRON	pro:exist	_	4	expl	_	_
2	may	may	AUX	mod	_	4	aux	_	_
3	be	be	VERB	cop	_	4	cop	_	_
4	fish	fish	NOUN	n	_	0	root	_	_
5	in	in	ADP	prep	_	7	case	_	_
6	the	the	DET	art	_	7	det	_	_
7	water	water	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	yes	yes	INTJ	co	_	6	discourse	_	_
2	there	there	PRON	pro:dem	_	6	expl	_	_
3	may	may	AUX	mod	_	6	aux	_	_
4	be	be	VERB	cop	_	6	cop	_	_
5	some	some	DET	qn	_	6	det	_	_
6	fish	fish	NOUN	n	_	0	root	_	_
7	in	in	ADP	prep	_	9	case	_	_
8	the	the	DET	art	_	9	det	_	_
9	water	water	NOUN	n	_	6	nmod	_	_
10	.	.	PUNCT	.	_	6	punct	_	_

1	is	be	VERB	aux	_	5	cop	_	_
2	it	it	PRON	pro	_	5	nsubj	_	_
3	in	in	ADP	prep	_	5	case	_	_
4	the	the	DET	art	_	5	det	_	_
5	shoe	shoe	NOUN	n	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	Sunday	Sunday	PROPN	n:prop	_	6	nsubj	_	_
2	yes	yes	INTJ	co	_	6	discourse	_	_
3	is	be	VERB	cop	_	6	cop	_	_
4	at	at	ADP	prep	_	6	case	_	_
5	the	the	DET	art	_	6	det	_	_
6	end	end	NOUN	n	_	0	root	_	_
7	of	of	ADP	prep	_	9	case	_	_
8	the	the	DET	art	_	9	det	_	_
9	week	week	NOUN	n	_	6	nmod	_	_
10	.	.	PUNCT	.	_	6	punct	_	_

1	what	what	PRON	pro:wh	_	5	nsubj	_	_
2	~be	~be	VERB	cop	_	5	cop	_	_
3	on	on	ADP	prep	_	5	case	_	_
4	your	your	PRON	pro:poss:det	_	5	nmod:poss	_	_
5	tongue	tongue	NOUN	n	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	the	the	DET	art	_	2	det	_	_
2	record	record	NOUN	n	_	6	nsubj	_	_
3	~be	~be	VERB	cop	_	6	cop	_	_
4	in	in	ADP	prep	_	6	case	_	_
5	the	the	DET	art	_	6	det	_	_
6	folder	folder	NOUN	n	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	the	the	DET	art	_	2	det	_	_
2	record	record	NOUN	n	_	6	nsubj	_	_
3	is	be	VERB	cop	_	6	cop	_	_
4	in	in	ADP	prep	_	6	case	_	_
5	the	the	DET	art	_	6	det	_	_
6	folder	folder	NOUN	n	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	there	there	PRON	pro:exist	_	4	expl	_	_
2	is	be	VERB	cop	_	4	cop	_	_
3	another	another	DET	qn	_	4	det	_	_
4	one	one	PRON	pro:indef	_	0	root	_	_
5	in	in	ADP	prep	_	7	case	_	_
6	the	the	DET	art	_	7	det	_	_
7	kitchen	kitchen	NOUN	n	_	4	nmod	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	there	there	PRON	pro:exist	_	3	expl	_	_
2	~be	~be	VERB	cop	_	3	cop	_	_
3	one	one	PRON	pro:indef	_	0	root	_	_
4	on	on	ADP	prep	_	6	case	_	_
5	the	the	DET	art	_	6	det	_	_
6	table	table	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	it	it	PRON	pro	_	4	nsubj	_	_
2	~be	~be	VERB	aux	_	4	cop	_	_
3	from	from	ADP	prep	_	4	case	_	_
4	David	David	PROPN	n:prop	_	0	root	_	_
5	and	and	CONJ	coord	_	6	cc	_	_
6	Robin	Robin	PROPN	n:prop	_	4	conj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	here	here	ADV	adv	_	0	root	_	_
2	he	he	PRON	pro:sub	_	1	nsubj	_	_
3	is	be	VERB	cop	_	1	cop	_	_
4	in	in	ADP	prep	_	6	case	_	_
5	the	the	DET	art	_	6	det	_	_
6	bed	bed	NOUN	n	_	1	nmod	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

1	he	he	PRON	pro:sub	_	6	nsubj	_	_
2	~be	~be	VERB	aux	_	6	cop	_	_
3	not	not	PART	neg	_	6	neg	_	_
4	in	in	ADP	prep	_	6	case	_	_
5	the	the	DET	art	_	6	det	_	_
6	bed	bed	NOUN	n	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	is	be	VERB	cop	_	4	cop	_	_
2	there	there	PRON	adv	_	4	expl	_	_
3	a	a	DET	art	_	4	det	_	_
4	doggie	dog	NOUN	n	_	0	root	_	_
5	in	in	ADP	prep	_	7	case	_	_
6	this	this	DET	det	_	7	det	_	_
7	house	house	NOUN	n	_	4	nmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	oh	oh	INTJ	co	_	6	discourse	_	_
2	he	he	PRON	pro:sub	_	6	nsubj	_	_
3	~be	~be	VERB	cop	_	6	cop	_	_
4	under	under	ADP	prep	_	6	case	_	_
5	your	your	PRON	pro:poss:det	_	6	nmod:poss	_	_
6	finger	finger	NOUN	n	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	oh	oh	INTJ	co	_	6	discourse	_	_
2	you	you	PRON	pro	_	6	nsubj	_	_
3	~be	~be	VERB	aux	_	6	cop	_	_
4	in	in	ADP	adv	_	6	case	_	_
5	the	the	DET	art	_	6	det	_	_
6	rodeo	rodeo	NOUN	n	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	that	that	PRON	pro:dem	_	5	nsubj	_	_
2	was	be	VERB	cop	_	5	cop	_	_
3	in	in	ADP	prep	_	5	case	_	_
4	the	the	DET	art	_	5	det	_	_
5	trash	trash	NOUN	n	_	0	root	_	_
6	and	and	CONJ	coord	_	8	cc	_	_
7	you	you	PRON	pro	_	8	nsubj	_	_
8	took	take	VERB	v	_	5	conj	_	_
9	it	it	PRON	pro	_	8	dobj	_	_
10	out	out	ADV	adv	_	8	advmod	_	_
11	do	do	VERB	mod	_	5	parataxis	_	_
12	~not	~not	PART	neg	_	11	neg	_	_
13	you	you	PRON	pro	_	11	nsubj	_	_
14	?	?	PUNCT	?	_	5	punct	_	_

1	who	who	PRON	pro:wh	_	5	nsubj	_	_
2	~be	~be	VERB	cop	_	5	cop	_	_
3	in	in	ADP	prep	_	5	case	_	_
4	your	your	PRON	pro:poss:det	_	5	nmod:poss	_	_
5	way	way	NOUN	n	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	oh	oh	INTJ	co	_	5	discourse	_	_
2	that	that	PRON	pro:dem	_	5	nsubj	_	_
3	~be	~be	VERB	cop	_	5	cop	_	_
4	for	for	ADP	prep	_	5	case	_	_
5	Cromer	Cromer	PROPN	n:prop	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	that	that	PRON	pro:dem	_	5	nsubj	_	_
2	~be	~be	VERB	cop	_	5	cop	_	_
3	for	for	ADP	conj	_	5	case	_	_
4	the	the	DET	art	_	5	det	_	_
5	unicorn	unicorn	NOUN	n	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	I	I	PRON	pro:sub	_	2	nsubj	_	_
2	think	think	VERB	v	_	0	root	_	_
3	it	it	PRON	pro	_	8	nsubj	_	_
4	~be	~be	VERB	cop	_	8	cop	_	_
5	out	out	ADV	adv	_	8	advmod	_	_
6	in	in	ADP	prep	_	8	case	_	_
7	the	the	DET	art	_	8	det	_	_
8	kitchen	kitchen	NOUN	n	_	2	ccomp	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	yes	yes	INTJ	co	_	7	discourse	_	_
2	he	he	PRON	pro:sub	_	7	nsubj	_	_
3	is	be	VERB	cop	_	7	cop	_	_
4	over	over	ADV	adv	_	7	advmod	_	_
5	at	at	ADP	prep	_	7	case	_	_
6	the	the	DET	art	_	7	det	_	_
7	school	school	NOUN	n	_	0	root	_	_
8	.	.	PUNCT	.	_	7	punct	_	_

1	that	that	PRON	pro:dem	_	5	nsubj	_	_
2	~be	~be	VERB	cop	_	5	cop	_	_
3	not	not	PART	neg	_	5	neg	_	_
4	for	for	ADP	prep	_	5	case	_	_
5	eating	eat	NOUN	n:gerund	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	the	the	DET	art	_	2	det	_	_
2	bus	bus	NOUN	n	_	6	nsubj	_	_
3	was	be	VERB	cop	_	6	cop	_	_
4	in	in	ADP	prep	_	6	case	_	_
5	the	the	DET	art	_	6	det	_	_
6	box	box	NOUN	n	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	is	be	VERB	aux	_	4	cop	_	_
2	it	it	PRON	pro	_	4	nsubj	_	_
3	from	from	ADP	prep	_	4	case	_	_
4	Rusty	Rusty	PROPN	n:prop	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	the	the	DET	art	_	2	det	_	_
2	tape	tape	NOUN	n	_	6	nsubj	_	_
3	was	be	VERB	cop	_	6	cop	_	_
4	in	in	ADP	prep	_	6	case	_	_
5	that	that	DET	det	_	6	det	_	_
6	box	box	NOUN	n	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	I	I	PRON	pro:sub	_	2	nsubj	_	_
2	think	think	VERB	v	_	0	root	_	_
3	the	the	DET	art	_	5	det	_	_
4	other	other	ADJ	qn	_	5	amod	_	_
5	one	one	PRON	pro:indef	_	9	nsubj	_	_
6	is	be	VERB	cop	_	9	cop	_	_
7	in	in	ADP	prep	_	9	case	_	_
8	your	your	PRON	pro:poss:det	_	9	nmod:poss	_	_
9	wagon	wagon	NOUN	n	_	2	ccomp	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	there	there	PRON	pro:exist	_	3	expl	_	_
2	was	be	VERB	aux	_	3	cop	_	_
3	one	one	PRON	pro:indef	_	0	root	_	_
4	before	before	ADV	prep	_	3	advmod	_	_
5	on	on	ADP	prep	_	7	case	_	_
6	the	the	DET	art	_	7	det	_	_
7	floor	floor	NOUN	n	_	3	nmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	is	be	VERB	cop	_	3	cop	_	_
2	there	there	PRON	adv	_	3	expl	_	_
3	one	one	PRON	pro:indef	_	0	root	_	_
4	behind	behind	ADP	prep	_	6	case	_	_
5	the	the	DET	art	_	6	det	_	_
6	door	door	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	you	you	PRON	pro	_	7	parataxis	_	_
2	one	one	NUM	det:num	_	3	nummod	_	_
3	envelope	envelope	NOUN	n	_	7	nsubj	_	_
4	~be	~be	VERB	aux	_	7	cop	_	_
5	on	on	ADP	adv	_	7	case	_	_
6	the	the	DET	art	_	7	det	_	_
7	floor	floor	NOUN	n	_	0	root	_	_
8	by	by	ADP	prep	_	11	case	_	_
9	Ursula	Ursula	PROPN	n:prop	_	11	nmod:poss	_	_
10	~s	~s	PART	poss	_	9	case	_	_
11	foot	foot	NOUN	n	_	7	nmod	_	_
12	.	.	PUNCT	.	_	7	punct	_	_

1	it	it	PRON	pro	_	6	nsubj	_	_
2	~be	~be	VERB	cop	_	6	cop	_	_
3	on	on	ADP	adv	_	6	case	_	_
4	the	the	DET	art	_	6	det	_	_
5	other	other	ADJ	qn	_	6	amod	_	_
6	side	side	NOUN	n	_	0	root	_	_
7	of	of	ADP	prep	_	9	case	_	_
8	the	the	DET	art	_	9	det	_	_
9	house	house	NOUN	n	_	6	nmod	_	_
10	.	.	PUNCT	.	_	6	punct	_	_

1	who	who	PRON	rel	_	6	nsubj	_	_
2	~be	~be	VERB	aux	_	6	cop	_	_
3	over	over	ADV	adv	_	6	advmod	_	_
4	in	in	ADP	prep	_	6	case	_	_
5	the	the	DET	art	_	6	det	_	_
6	meadow	meadow	NOUN	n	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	what	what	PRON	pro:wh	_	0	root	_	_
2	~be	~be	VERB	aux	_	1	cop	_	_
3	the	the	DET	art	_	4	det	_	_
4	pail	pail	NOUN	n	_	1	nsubj	_	_
5	for	for	ADP	prep	_	1	case	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	what	what	PRON	pro:wh	_	5	nsubj	_	_
2	~be	~be	VERB	cop	_	5	cop	_	_
3	in	in	ADP	prep	_	5	case	_	_
4	your	your	PRON	pro:poss:det	_	5	nmod:poss	_	_
5	bag	bag	NOUN	n	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	it	it	PRON	pro	_	5	nsubj	_	_
2	~be	~be	VERB	cop	_	5	cop	_	_
3	under	under	ADP	adv	_	5	case	_	_
4	the	the	DET	art	_	5	det	_	_
5	chair	chair	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	I	I	PRON	pro:sub	_	2	nsubj	_	_
2	think	think	VERB	v	_	0	root	_	_
3	it	it	PRON	pro	_	7	nsubj	_	_
4	~be	~be	VERB	cop	_	7	cop	_	_
5	behind	behind	ADP	prep	_	7	case	_	_
6	the	the	DET	art	_	7	det	_	_
7	door	door	NOUN	n	_	2	ccomp	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	propellers	propel	NOUN	n	_	4	nsubj	_	_
2	are	be	VERB	cop	_	4	cop	_	_
3	on	on	ADP	prep	_	4	case	_	_
4	airplanes	airplane	NOUN	n	_	0	root	_	_
5	be	be	VERB	aux	_	4	parataxis	_	_
6	~not	~not	PART	neg	_	5	neg	_	_
7	they	they	PRON	pro:sub	_	5	nsubj	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	what	what	PRON	pro:wh	_	4	nsubj	_	_
2	~be	~be	VERB	cop	_	4	cop	_	_
3	in	in	ADP	prep	_	4	case	_	_
4	it	it	PRON	pro	_	0	root	_	_
5	when	when	ADV	conj	_	7	advmod	_	_
6	you	you	PRON	pro	_	7	nsubj	_	_
7	blow	blow	VERB	v	_	4	advcl	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	there	there	PRON	pro:exist	_	3	expl	_	_
2	~be	~be	VERB	cop	_	3	cop	_	_
3	one	one	PRON	pro:indef	_	0	root	_	_
4	on	on	ADP	prep	_	6	case	_	_
5	the	the	DET	art	_	6	det	_	_
6	floor	floor	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	Adam	Adam	PROPN	n:prop	_	6	vocative	_	_
2	which	which	DET	rel	_	3	det	_	_
3	one	one	PRON	pro:indef	_	6	nsubj	_	_
4	is	be	VERB	aux	_	6	cop	_	_
5	like	like	ADP	co	_	6	case	_	_
6	this	this	PRON	pro:dem	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	it	it	PRON	pro	_	4	nsubj	_	_
2	~be	~be	VERB	cop	_	4	cop	_	_
3	for	for	ADP	conj	_	4	case	_	_
4	you	you	PRON	pro	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	did	do	AUX	v	_	3	aux	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	tell	tell	VERB	v	_	0	root	_	_
4	Urs(u)la	Ursula	PROPN	n:prop	_	3	dobj	_	_
5	about	about	ADP	prep	_	7	case	_	_
6	that	that	DET	det	_	7	det	_	_
7	lion	lion	NOUN	n	_	3	nmod	_	_
8	that	that	PRON	rel	_	12	nsubj	_	_
9	was	be	VERB	cop	_	7	acl:relcl:subj	_	_
10	in	in	ADP	prep	_	12	case	_	_
11	your	your	PRON	pro:poss:det	_	12	nmod:poss	_	_
12	bed	bed	NOUN	n	_	9	nmod	_	_
13	last	last	ADV	adv	_	14	advmod	_	_
14	night	night	NOUN	n	_	12	nmod:tmod	_	_
15	?	?	PUNCT	?	_	3	punct	_	_

1	well	well	INTJ	co	_	5	discourse	_	_
2	they	they	PRON	pro:sub	_	5	nsubj	_	_
3	~be	~be	VERB	cop	_	5	cop	_	_
4	over	over	ADV	prep	_	5	advmod	_	_
5	there	there	ADV	adv	_	0	root	_	_
6	behind	behind	ADP	adv	_	8	case	_	_
7	the	the	DET	art	_	8	det	_	_
8	door	door	NOUN	n	_	5	nmod	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	it	it	PRON	pro	_	5	nsubj	_	_
2	~be	~be	VERB	aux	_	5	cop	_	_
3	in	in	ADP	prep	_	5	case	_	_
4	your	your	PRON	pro:poss:det	_	5	nmod:poss	_	_
5	bed	bed	NOUN	n	_	0	root	_	_
6	be	be	VERB	cop	_	5	parataxis	_	_
7	~not	~not	PART	neg	_	6	neg	_	_
8	it	it	PRON	pro	_	6	nsubj	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	open	open	VERB	v	_	0	root	_	_
2	it	it	PRON	pro	_	1	dobj	_	_
3	up	up	ADV	prep	_	1	advmod	_	_
4	Adam	Adam	PROPN	n:prop	_	1	vocative	_	_
5	and	and	CONJ	coord	_	6	cc	_	_
6	see	see	VERB	v	_	1	conj	_	_
7	what	what	PRON	pro:wh	_	6	dobj	_	_
8	~be	~be	VERB	cop	_	7	acl:relcl:subj	_	_
9	in	in	ADP	prep	_	10	case	_	_
10	it	it	PRON	pro	_	8	nmod	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	what	what	PRON	pro:wh	_	5	nsubj	_	_
2	~be	~be	VERB	cop	_	5	cop	_	_
3	in	in	ADP	prep	_	5	case	_	_
4	your	your	PRON	pro:poss:det	_	5	nmod:poss	_	_
5	mouth	mouth	NOUN	n	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

1	we	we	PRON	pro:sub	_	2	nsubj	_	_
2	went	go	VERB	v	_	0	root	_	_
3	to	to	ADP	prep	_	4	case	_	_
4	church	church	NOUN	n	_	2	nmod	_	_
5	yesterday	yesterday	NOUN	adv:tem	_	2	nmod:tmod	_	_
6	and	and	CONJ	coord	_	8	cc	_	_
7	he	he	PRON	pro:sub	_	8	nsubj	_	_
8	came	come	VERB	v	_	2	conj	_	_
9	back	back	ADV	adv	_	8	advmod	_	_
10	and	and	CONJ	coord	_	11	cc	_	_
11	told	tell	VERB	v	_	8	conj	_	_
12	us	us	PRON	pro:obj	_	11	dobj	_	_
13	the	the	DET	art	_	14	det	_	_
14	public	public	NOUN	n	_	17	nsubj	_	_
15	was	be	VERB	aux	_	17	cop	_	_
16	in	in	ADP	prep	_	17	case	_	_
17	church	church	NOUN	n	_	11	ccomp	_	_
18	.	.	PUNCT	.	_	2	punct	_	_

1	that	that	PRON	pro:dem	_	5	nsubj	_	_
2	~be	~be	VERB	cop	_	5	cop	_	_
3	not	not	PART	neg	_	5	neg	_	_
4	for	for	ADP	prep	_	5	case	_	_
5	boys	boy	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	what	what	PRON	pro:wh	_	5	nsubj	_	_
2	was	be	VERB	cop	_	5	cop	_	_
3	in	in	ADP	prep	_	5	case	_	_
4	the	the	DET	art	_	5	det	_	_
5	cage	cage	NOUN	n	_	0	root	_	_
6	that	that	PRON	rel	_	8	nsubj	_	_
7	was	be	AUX	aux	_	8	aux	_	_
8	walking	walk	VERB	part	_	1	acl:relcl:subj	_	_
9	back	back	ADV	adv	_	8	advmod	_	_
10	and	and	CONJ	coord	_	11	cc	_	_
11	forth	forth	ADV	adv	_	9	conj	_	_
12	?	?	PUNCT	?	_	5	punct	_	_

1	and	and	CONJ	coord	_	7	cc	_	_
2	this	this	PRON	pro:dem	_	7	nsubj	_	_
3	is	be	VERB	cop	_	7	cop	_	_
4	just	just	ADV	adv	_	7	advmod	_	_
5	like	like	ADP	prep	_	7	case	_	_
6	the	the	DET	art	_	7	det	_	_
7	lion	lion	NOUN	n	_	0	root	_	_
8	we	we	PRON	pro:sub	_	9	nsubj	_	_
9	saw	see	VERB	v	_	7	acl:relcl:obj	_	_
10	be	be	VERB	cop	_	7	parataxis	_	_
11	~not	~not	PART	neg	_	10	neg	_	_
12	it	it	PRON	pro	_	10	nsubj	_	_
13	?	?	PUNCT	?	_	7	punct	_	_

1	oh	oh	INTJ	co	_	6	discourse	_	_
2	is	be	VERB	cop	_	6	cop	_	_
3	that	that	PRON	pro:dem	_	6	nsubj	_	_
4	like	like	ADP	prep	_	6	case	_	_
5	a	a	DET	art	_	6	det	_	_
6	wheelbarrow	wheel+barrow	NOUN	n	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	it	it	PRON	pro	_	7	nsubj	_	_
2	must	must	AUX	mod	_	7	aux	_	_
3	be	be	VERB	cop	_	7	cop	_	_
4	in	in	ADP	prep	_	7	case	_	_
5	Daddy	Daddy	PROPN	n:prop	_	7	nmod:poss	_	_
6	~s	~s	PART	poss	_	5	case	_	_
7	car	car	NOUN	n	_	0	root	_	_
8	be	be	VERB	cop	_	7	parataxis	_	_
9	~not	~not	PART	neg	_	8	neg	_	_
10	it	it	PRON	pro	_	8	nsubj	_	_
11	?	?	PUNCT	?	_	7	punct	_	_

1	what	what	PRON	pro:wh	_	0	root	_	_
2	is	be	VERB	cop	_	1	cop	_	_
3	he	he	PRON	pro:sub	_	1	nsubj	_	_
4	on	on	ADP	adv	_	1	case	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	because	because	SCONJ	conj	_	3	mark	_	_
2	books	book	NOUN	n	_	3	nsubj	_	_
3	are	be	VERB	cop	_	0	root	_	_
4	for	for	SCONJ	prep	_	5	case	_	_
5	reading	read	VERB	n:gerund	_	3	advcl	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	there	there	PRON	adv	_	3	expl	_	_
2	are	be	VERB	cop	_	3	cop	_	_
3	some	some	DET	qn	_	0	root	_	_
4	on	on	ADP	prep	_	6	case	_	_
5	the	the	DET	art	_	6	det	_	_
6	floor	floor	NOUN	n	_	3	nmod	_	_
7	Adam	Adam	PROPN	n:prop	_	3	vocative	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	because	because	SCONJ	conj	_	6	mark	_	_
2	he	he	PRON	pro:sub	_	6	nsubj	_	_
3	was	be	VERB	cop	_	6	cop	_	_
4	on	on	ADP	prep	_	6	case	_	_
5	the	the	DET	art	_	6	det	_	_
6	floor	floor	NOUN	n	_	0	root	_	_
7	and	and	CONJ	coord	_	10	cc	_	_
8	I	I	PRON	pro:sub	_	10	nsubj	_	_
9	was	be	AUX	aux	_	10	aux	_	_
10	looking	look	VERB	part	_	6	conj	_	_
11	on	on	ADP	prep	_	13	case	_	_
12	the	the	DET	art	_	13	det	_	_
13	floor	floor	NOUN	n	_	10	nmod	_	_
14	.	.	PUNCT	.	_	6	punct	_	_

1	when	when	ADV	conj	_	6	advmod	_	_
2	you	you	PRON	pro	_	6	nsubj	_	_
3	were	be	VERB	cop	_	6	cop	_	_
4	at	at	ADP	prep	_	6	case	_	_
5	the	the	DET	art	_	6	det	_	_
6	zoo	zoo	NOUN	n	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	it	it	PRON	pro	_	5	nsubj	_	_
2	~be	~be	VERB	cop	_	5	cop	_	_
3	for	for	ADP	conj	_	5	case	_	_
4	the	the	DET	art	_	5	det	_	_
5	pilot	pilot	NOUN	n	_	0	root	_	_
6	to	to	PART	inf	_	7	mark	_	_
7	get	get	VERB	v	_	5	acl	_	_
8	out	out	ADV	adv	_	7	advmod	_	_
9	.	.	PUNCT	.	_	5	punct	_	_

1	it	it	PRON	pro	_	5	nsubj	_	_
2	~be	~be	VERB	cop	_	5	cop	_	_
3	like	like	ADP	conj	_	5	case	_	_
4	a	a	DET	art	_	5	det	_	_
5	rope	rope	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	it	it	PRON	pro	_	5	nsubj	_	_
2	~be	~be	VERB	cop	_	5	cop	_	_
3	like	like	ADP	conj	_	5	case	_	_
4	a	a	DET	art	_	5	det	_	_
5	rope	rope	NOUN	n	_	0	root	_	_
6	yes	yes	INTJ	co	_	5	discourse	_	_
7	.	.	PUNCT	.	_	5	punct	_	_

1	what	what	PRON	pro:wh	_	0	root	_	_
2	is	be	VERB	aux	_	1	cop	_	_
3	it	it	PRON	pro	_	1	nsubj	_	_
4	about	about	ADP	adv	_	1	case	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	yes	yes	INTJ	co	_	6	discourse	_	_
2	somebody	somebody	PRON	pro:indef	_	6	nsubj	_	_
3	~be	~be	VERB	cop	_	6	cop	_	_
4	in	in	ADP	adv	_	6	case	_	_
5	that	that	DET	rel	_	6	det	_	_
6	car	car	NOUN	n	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	are	be	VERB	cop	_	6	cop	_	_
2	they	they	PRON	pro:sub	_	6	nsubj	_	_
3	just	just	ADV	adv	_	6	advmod	_	_
4	like	like	ADP	prep	_	6	case	_	_
5	the	the	DET	art	_	6	det	_	_
6	bus	bus	NOUN	n	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	on	on	ADP	adv	_	2	case	_	_
2	that	that	PRON	pro:dem	_	6	nsubj	_	_
3	~be	~be	VERB	cop	_	6	cop	_	_
4	a	a	DET	art	_	6	det	_	_
5	wet	wet	ADJ	adj	_	6	amod	_	_
6	blow	blow	NOUN	n	_	0	root	_	_
7	.	.	PUNCT	.	_	6	punct	_	_

1	can	can	AUX	mod	_	3	aux	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	tell	tell	VERB	v	_	0	root	_	_
4	Urs(u)la	Ursula	PROPN	n:prop	_	3	iobj	_	_
5	what	what	PRON	pro:wh	_	3	dobj	_	_
6	the	the	DET	art	_	7	det	_	_
7	lesson	lesson	NOUN	n	_	8	nsubj	_	_
8	is	be	VERB	cop	_	5	acl:relcl:subj	_	_
9	on	on	ADP	prep	_	11	case	_	_
10	the	the	DET	art	_	11	det	_	_
11	black+board	black+board	NOUN	n	_	7	nmod	_	_
12	?	?	PUNCT	?	_	3	punct	_	_

1	did	do	AUX	v	_	3	aux	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	show	show	VERB	v	_	0	root	_	_
4	your	your	PRON	pro:poss:det	_	5	nmod:poss	_	_
5	Mother	Mother	PROPN	n:prop	_	3	iobj	_	_
6	what	what	PRON	pro:wh	_	3	dobj	_	_
7	~be	~be	VERB	cop	_	6	acl:relcl:subj	_	_
8	on	on	ADP	prep	_	10	case	_	_
9	the	the	DET	art	_	10	det	_	_
10	side	side	NOUN	n	_	7	nmod	_	_
11	of	of	ADP	prep	_	13	case	_	_
12	the	the	DET	art	_	13	det	_	_
13	drum	drum	NOUN	n	_	10	nmod	_	_
14	Adam	Adam	PROPN	n:prop	_	3	vocative	_	_
15	?	?	PUNCT	?	_	3	punct	_	_

