1	is	be	AUX	cop	_	3	aux	_	_
2	she	she	PRON	pro:sub	_	3	nsubj	_	_
3	sitting	sit	VERB	part	_	0	root	_	_
4	up	up	ADV	adv	_	3	advmod	_	_
5	or	or	CONJ	coord	_	10	cc	_	_
6	is	be	VERB	cop	_	10	cop	_	_
7	she	she	PRON	pro:sub	_	10	nsubj	_	_
8	in	in	ADP	adv	_	10	case	_	_
9	the	the	DET	art	_	10	det	_	_
10	bed	bed	NOUN	n	_	3	conj	_	_
11	or	or	CONJ	coord	_	14	cc	_	_
12	is	be	VERB	cop	_	14	cop	_	_
13	she	she	PRON	pro:sub	_	14	nsubj	_	_
14	outside	outside	ADV	adv	_	3	conj	_	_
15	?	?	PUNCT	?	_	3	punct	_	_

1	he	he	PRON	pro:sub	_	2	nsubj	_	_
2	had	have	VERB	v	_	0	root	_	_
3	his	his	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	bath	bath	NOUN	n	_	2	dobj	_	_
5	before	before	ADP	prep	_	6	case	_	_
6	supper	supper	NOUN	n	_	2	nmod:tmod	_	_
7	and	and	CONJ	coord	_	9	cc	_	_
8	he	he	PRON	pro:sub	_	9	nsubj	_	_
9	put	put	VERB	v	_	2	conj	_	_
10	his	his	PRON	pro:poss:det	_	11	nmod:poss	_	_
11	pajamas	pajamas	NOUN	n	_	9	dobj	_	_
12	on	on	ADV	adv	_	9	advmod	_	_
13	and	and	CONJ	coord	_	15	cc	_	_
14	he	he	PRON	pro:sub	_	15	nsubj	_	_
15	this	this	PRON	det	_	9	conj	_	_
16	last	last	ADJ	adj	_	17	mwe	_	_
17	night	night	NOUN	n	_	15	nmod:tmod	_	_
18	.	.	PUNCT	.	_	2	punct	_	_

1	you	you	PRON	pro	_	2	nsubj	_	_
2	go	go	VERB	v	_	0	root	_	_
3	look	look	VERB	v	_	2	compound:svc	_	_
4	out	out	ADP	prep	_	6	case	_	_
5	the	the	DET	art	_	6	det	_	_
6	window	window	NOUN	n	_	3	nmod	_	_
7	and	and	CONJ	coord	_	8	cc	_	_
8	tell	tell	VERB	v	_	3	conj	_	_
9	me	me	PRON	pro:obj	_	8	dobj	_	_
10	if	if	SCONJ	conj	_	13	mark	_	_
11	it	it	PRON	pro	_	13	expl	_	_
12	~be	~be	AUX	aux	_	13	aux	_	_
13	raining	rain	VERB	part	_	8	advcl	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	go	go	VERB	v	_	0	root	_	_
2	out	out	ADV	adv	_	1	advmod	_	_
3	in	in	ADP	prep	_	5	case	_	_
4	the	the	DET	art	_	5	det	_	_
5	kitchen	kitchen	NOUN	n	_	1	nmod	_	_
6	and	and	CONJ	coord	_	7	cc	_	_
7	get	get	VERB	v	_	1	conj	_	_
8	a	a	DET	art	_	9	det	_	_
9	napkin	napkin	NOUN	n	_	7	dobj	_	_
10	and	and	CONJ	coord	_	11	cc	_	_
11	wipe	wipe	VERB	v	_	7	conj	_	_
12	it	it	PRON	pro	_	11	dobj	_	_
13	off	off	ADV	adv	_	11	advmod	_	_
14	.	.	PUNCT	.	_	1	punct	_	_

1	he	he	PRON	pro:sub	_	2	nsubj	_	_
2	jumped	jump	VERB	v	_	0	root	_	_
3	up	up	ADV	adv	_	2	advmod	_	_
4	in	in	ADP	prep	_	6	case	_	_
5	the	the	DET	art	_	6	det	_	_
6	air	air	NOUN	n	_	2	nmod	_	_
7	and	and	CONJ	coord	_	8	cc	_	_
8	turned	turn	VERB	v	_	2	conj	_	_
9	around	around	ADV	adv	_	8	advmod	_	_
10	and	and	CONJ	coord	_	11	cc	_	_
11	ran	run	VERB	v	_	8	conj	_	_
12	away	away	ADV	adv	_	11	advmod	_	_
13	as	as	ADV	adv	_	14	advmod	_	_
14	fast	fast	ADV	adv	_	11	advmod	_	_
15	as	as	SCONJ	prep	_	18	mark	_	_
16	he	he	PRON	pro:sub	_	18	nsubj	_	_
17	could	could	AUX	mod	_	18	aux	_	_
18	go	go	VERB	v	_	11	advcl	_	_
19	.	.	PUNCT	.	_	2	punct	_	_

1	the	the	DET	art	_	2	det	_	_
2	fish	fish	NOUN	n	_	3	nsubj	_	_
3	bit	bite	VERB	v	_	0	root	_	_
4	you	you	PRON	pro	_	3	dobj	_	_
5	and	and	CONJ	coord	_	8	cc	_	_
6	the	the	DET	art	_	7	det	_	_
7	cowboy	cow+boy	NOUN	n	_	8	nsubj	_	_
8	bit	bit	VERB	n	_	3	conj	_	_
9	you	you	PRON	pro	_	8	dobj	_	_
10	and	and	CONJ	coord	_	14	cc	_	_
11	a	a	DET	art	_	13	det	_	_
12	big	big	ADJ	adj	_	13	amod	_	_
13	doggie	dog	NOUN	n	_	14	nsubj	_	_
14	bit	bit	VERB	n	_	8	conj	_	_
15	you	you	PRON	pro	_	14	dobj	_	_
16	.	.	PUNCT	.	_	3	punct	_	_

1	being	be	AUX	aux	_	2	auxpass	_	_
2	stirred	stir	VERB	part	_	5	csubjpass	_	_
3	do	do	AUX	mod	_	5	aux	_	_
4	~not	~not	PART	neg	_	5	neg	_	_
5	make	make	VERB	v	_	0	root	_	_
6	you	you	PRON	pro	_	5	dobj	_	_
7	big	big	ADJ	adj	_	5	xcomp	_	_
8	strong	strong	ADJ	adj	_	7	list	_	_
9	and	and	CONJ	coord	_	10	cc	_	_
10	healthy	health	ADJ	adj	_	8	conj	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	and	and	CONJ	coord	_	2	cc	_	_
2	work	work	VERB	n	_	0	root	_	_
3	and	and	CONJ	coord	_	4	cc	_	_
4	play	play	VERB	n	_	2	conj	_	_
5	?	?	PUNCT	?	_	2	punct	_	_

1	you	you	PRON	pro	_	2	nsubj	_	_
2	know	know	VERB	v	_	0	root	_	_
3	Saturday	Saturday	PROPN	n:prop	_	2	dobj	_	_
4	when	when	ADV	conj	_	6	advmod	_	_
5	we	we	PRON	pro:sub	_	6	nsubj	_	_
6	saw	see	VERB	v	_	2	ccomp	_	_
7	some	some	DET	qn	_	8	det	_	_
8	children	child	NOUN	n	_	6	dobj	_	_
9	on	on	ADP	prep	_	11	case	_	_
10	the	the	DET	art	_	11	det	_	_
11	water	water	NOUN	n	_	8	nmod	_	_
12	and	and	CONJ	coord	_	14	cc	_	_
13	you	you	PRON	pro	_	14	nsubj	_	_
14	saw	saw	VERB	v	_	6	conj	_	_
15	some	some	DET	qn	_	16	det	_	_
16	dogs	dog	NOUN	n	_	14	dobj	_	_
17	and	and	CONJ	coord	_	18	cc	_	_
18	squirrels	squirrel	NOUN	n	_	16	conj	_	_
19	and	and	CONJ	coord	_	20	cc	_	_
20	what	what	PRON	pro:wh	_	18	conj	_	_
21	else	else	ADV	post	_	20	advmod	_	_
22	?	?	PUNCT	?	_	2	punct	_	_

