1	horse	horse	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	shadow	shadow	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	circus	circus	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	dog	dog	NOUN	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	horn	horn	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	okay	okay	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	what	what	PRON	pro:wh	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	where	where	ADV	adv:wh	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Bozo	Bozo	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	no	no	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	alright	alright	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	oh	oh	INTJ	co	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	no	no	INTJ	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	mosquito	mosquito	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	here	here	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	lollipop	lollipop	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	too	too	ADV	post	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	who	who	PRON	rel	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	careful	care	INTJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	tomato	tomato	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Mary	Mary	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	minestrone	minestrone	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Howe	Howe	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Mommy	Mommy	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	circle	circle	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	part	part	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	goat	goat	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	acrobat	acrobat	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	sock	sock	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Babar	Babar	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Bozo	Bozo	PROPN	n:prop	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	yes	yes	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	camper	camp	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Catherine	Catherine	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	spaghetti	spaghetti	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	switcher	switch	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	caboose	caboose	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	men	man	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	paper	paper	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	locomotive	locomotive	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Pinnochio	Pinnochio	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	up	up	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	foot	foot	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	rug	rug	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	green	green	ADJ	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	mosquito	mosquito	NOUN	n	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	Daddy	Daddy	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	fire	fire	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	bird	bird	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	monkey	monkey	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	peekaboo	peekaboo	PROPN	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	yeah	yeah	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	men	man	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Lilly	Lilly	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	coat	coat	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	oh	oh	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	outside	outside	ADV	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	yes	yes	INTJ	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	girl	girl	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	when	when	ADV	conj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	sure	sure	ADJ	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	thread	thread	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	this	this	PRON	pro:dem	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Bambi	Bambi	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ready	ready	ADJ	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	mosquito	mosquito	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	peekaboo	peekaboo	PROPN	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Bambi	Bambi	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Daddy	Daddy	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	home	home	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	tongue	tongue	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	door	door	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	pad	pad	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	goose	goose	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	milk	milk	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	beans	bean	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	salad	salad	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	milk	milk	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	scissors	scissors	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	careful	care	INTJ	adj	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	Adam	Adam	PROPN	n:prop	_	0	root	_	_
2	~s	~s	PART	poss	_	1	case	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	yours	yours	PRON	pro:poss	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	fish	fish	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	nothing	nothing	NOUN	pro:indef	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	windmill	windmill	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Joshua	Joshua	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	mine	mine	PRON	pro:poss	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	jelly	jelly	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	dear	dear	ADJ	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	doggie	dog	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	lion	lion	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	yellow	yellow	ADJ	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	grapefruit	grape+fruit	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	yep	yep	INTJ	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	around	around	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	sandwich	sandwich	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	chair	chair	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	grandfather	father	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	three	three	NUM	det:num	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	leopard	leopard	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	(U)	U	NOUN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	uhuh	uhuh	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	cat	cat	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	food	food	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	floor	floor	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	missed	miss	VERB	part	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	chewy	chew	ADJ	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	cracker	cracker	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hammer	hammer	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	collar	collar	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	color	color	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	kitty	kit	NOUN	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ice	ice	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	pliers	pliers	NOUN	n:pt	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	roller	roll	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	penguins	penguin	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	rhinoceros	rhinoceros	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	trunk	trunk	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hole	hole	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	kangaroo	kangaroo	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	cork	cork	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	again	again	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	potato	potato	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	sardines	sardine	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	corn	corn	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	potato	potato	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	shopping	shop	VERB	part	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	people	person	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	(Ce)cile	Cecile	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Cecile	Cecile	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	mittens	mitten	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	roadgrader	roadgrader	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Smith	Smith	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	wrench	wrench	NOUN	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Adam	Adam	PROPN	n:prop	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	choo+choo	choo+choo	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	pliers	pliers	NOUN	n:pt	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	one	one	NUM	pro:indef	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	bite	bite	VERB	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	upstairs	upstairs	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	boom	boom	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hi	hi	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	orange	orange	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	clean	clean	ADJ	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ship	ship	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	noise	noise	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	yesterday	yesterday	ADV	adv:tem	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	do	do	AUX	mod	_	0	root:promoted	_	_
2	~not	~not	PART	neg	_	1	neg	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

1	ice+cream	ice+cream	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ball	ball	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ball	ball	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	paper	paper	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	cowboy	cow+boy	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	rodeo	rodeo	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	llama	llama	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	picture	picture	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	cowboy	cow+boy	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	mhm	yes	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	afternoon	afternoon	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	heavy	heavy	ADJ	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	opener	open	NOUN	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	flamingo	flamingo	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	banana	banana	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	bean	bean	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	moon	moon	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	seal	seal	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	penguin	penguin	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	doggie	dog	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	uhhuh	uhhuh	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	no	no	INTJ	co	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	chocolate	chocolate	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	tugboat	tugboat	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	meow	meow	NOUN	on	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	kittens	kitten	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	buckets	bucket	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	squeeze	squeeze	VERB	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	plums	plum	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	them	them	PRON	pro:obj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	proper	proper	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	pen	pen	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	soon	soon	ADV	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	broken	break	VERB	part	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	flower	flower	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	then	then	ADV	adv:tem	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	en	en	NOUN	chi	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	doughnut	doughnut	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	on	on	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	sitting	sit	VERB	part	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	either	either	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	playing	play	VERB	part	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	oops	oops	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	pinwheel	pin+wheel	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	why	why	ADV	adv:wh	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	things	thing	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	recorder	record	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	fire	fire	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	puppy	puppy	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	car	car	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	bucket	bucket	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	wheel	wheel	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	huh	huh	INTJ	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	seals	seal	NOUN	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	waffle	waffle	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	walker	walk	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	eye	eye	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	pretty	pretty	ADJ	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Adam	Adam	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	keys	key	NOUN	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	factory	factory	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ahhah	ahhah	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hello	hello	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	body	bode	NOUN	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	jumping	jump	VERB	part	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	film	film	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ribbon	ribbon	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	tape	tape	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	please	please	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	sting	sting	VERB	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Perry	Perry	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	grandfather	father	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	airplane	airplane	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	pink	pink	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	tree	tree	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	sea	sea	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	go	go	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	goat	goat	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	brown	brown	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	one	one	PRON	pro:indef	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	two	two	NUM	det:num	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	fireman	fire+man	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	bear	bear	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	wheel	wheel	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	train	train	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	duck	duck	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hat	hat	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	there	there	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	good	good	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	basketball	basket+ball	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	mercurochrome	mercurochrome	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	moustache	moustache	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	beard	beard	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	beard	beard	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	bracelet	bracelet	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	shoelace	shoe+lace	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	eyes	eye	NOUN	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	four	four	NUM	det:num	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ouch	ouch	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hot	hot	ADJ	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	house	house	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	that	that	PRON	pro:dem	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	harpsichord	harpsichord	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	cup	cup	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	screws	screw	NOUN	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	animals	animal	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	see	see	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	okay	okay	INTJ	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	painting	paint	VERB	part	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	sure	sure	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ape	ape	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	change	change	VERB	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	eat	eat	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	bandana	bandana	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	bandana	bandana	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hat	hat	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Jesus	Jesus	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	stirs	stir	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	walk	walk	VERB	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	gloves	glove	NOUN	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	tomato	tomato	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	smoke	smoke	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	sauce	sauce	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	faster	fast	ADJ	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	booking	booking	VERB	chi	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	teaching	teach	VERB	part	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	pin	pin	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	car	car	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	horse	horse	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	tricks	trick	NOUN	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	hello	hello	INTJ	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	supper	supper	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	gasoline	gasoline	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	whose	whose	ADJ	rel	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	g	g	NOUN	n:let	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	sixteen	sixteen	NUM	det:num	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	watch	watch	VERB	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	everybody	everybody	PRON	pro:indef	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	unicorn	unicorn	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	horsie	horse	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Adam	Adam	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	do	do	AUX	v	_	0	root:promoted	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	three	three	NUM	det:num	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	elevator	elevator	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	radiator	radiator	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	light	light	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	boots	boot	NOUN	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	rope	rope	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	wet	wet	ADJ	part	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Butch	Butch	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	push	push	VERB	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	advertisement	advertisement	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	e	e	NOUN	n:let	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Wednesday	Wednesday	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	sugar	sugar	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	measles	measles	NOUN	n:pt	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	spots	spot	NOUN	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	more	more	ADJ	pro:indef	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	thimble	thimble	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	cat	cat	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	teeth	tooth	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	neck	neck	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	cheek	cheek	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hay	hay	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	tiger	tiger	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	egg	egg	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Pembroke	Pembroke	PROPN	n:prop	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	mail	mail	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	propeller	propel	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	loopy	loopy	ADJ	chi	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Pluto	Pluto	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Christmas	Christmas	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	flower	flower	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	trailer	trailer	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	slowly	slow	ADV	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Picasso	Picasso	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	pocketbook	pocket+book	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	cow	cow	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	up	up	ADP	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	turtles	turtle	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	turkey	turkey	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	glue	glue	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	goodbye	goodbye	NOUN	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	dirt	dirt	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	remember	remember	VERB	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	bench	bench	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	you	you	PRON	pro	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	pennies	penny	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	fishing	fish	VERB	part	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	three	three	NUM	det:num	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	franks	frank	PROPN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Bozo	Bozo	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	talk	talk	VERB	n	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	test	test	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	news	news	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	sand	sand	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	waving	wave	VERB	part	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	coffee	coffee	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	derrick	derrick	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	espresso	espresso	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	right	right	ADJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	yahoo	yahoo	PROPN	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	poor	poor	ADJ	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	fourteen	fourteen	NUM	det:num	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	potatoes	potato	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	what	what	PRON	pro:wh	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	son	son	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	grandson	son	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	remember	remember	VERB	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	baseball	baseball	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	look	look	VERB	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	two	two	NUM	det:num	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	since	since	SCONJ	conj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	tractor	tractor	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	puppy	puppy	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	blow	blow	VERB	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	meat	meat	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	propellers	propel	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	strawberry	strawberry	NOUN	n	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	mixer	mix	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	dancing	dance	VERB	part	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	pie	pie	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	red	red	ADJ	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	soxer	soxer	PROPN	chi	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	saucer	saucer	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	whoops	whoops	INTJ	co	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	oh	oh	INTJ	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	presto	presto	INTJ	co	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	she	she	PRON	pro:sub	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	horses	horse	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	soxer	soxer	PROPN	chi	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	electricity	electricity	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	right	right	ADJ	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	which	which	DET	rel	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	zero	zero	NUM	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	skedaddle	skedaddle	VERB	v	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	skedaddle	skedaddle	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	carby	carby	ADJ	chi	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	nose	nose	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Thursday	Thursday	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	pigs	pig	NOUN	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	snack	snack	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	pigeons	pigeon	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	pineapple	pineapple	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	squirrel	squirrel	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	yep	yep	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	cardy	cardy	NOUN	chi	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	cardy	cardy	NOUN	chi	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	helmet	helmet	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	me	me	PRON	pro:obj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	paint	paint	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	help	help	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	pines	pine	NOUN	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	wait	wait	VERB	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	feather	feather	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	door	door	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	final	final	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	morning	morning	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	guns	gun	NOUN	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	telephone	telephone	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	sunshine	sunshine	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	wheels	wheel	NOUN	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	clock	clock	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	leopards	leopard	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	porcupines	porcupine	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	roses	rose	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	toy	toy	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	grey	grey	ADJ	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Perro	Perro	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	nothing	nothing	NOUN	pro:indef	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	trees	tree	NOUN	n	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	seals	seal	NOUN	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	dance	dance	VERB	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	pumpkins	pumpkin	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	copilot	pilot	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	pilot	pilot	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	directions	direction	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	climb	climb	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	zeros	zero	NOUN	n	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	ducks	duck	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	statues	statue	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	pictures	picture	NOUN	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	alligator	alligator	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	coat	coat	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	gifts	gift	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	tomorrow	tomorrow	NOUN	adv:tem	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	decoration	decoration	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Smith	Smith	PROPN	n:prop	_	0	root	_	_
2	~s	~s	PART	poss	_	1	case	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	bird	bird	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	package	package	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	stick	stick	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	comb	comb	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	shower	shower	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	sitting	sit	VERB	part	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	enough	enough	ADV	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	blue	blue	ADJ	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	elbow	elbow	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	mark	mark	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	mock	mock	VERB	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	toy	toy	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	queen	queen	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	whoops	whoops	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	accident	accident	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	how	how	ADV	adv:wh	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	mask	mask	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	pretty	pretty	ADJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	chicks	chick	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	spider	spider	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	chew	chew	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	birds	bird	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hair	hair	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	growl	growl	VERB	on	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hole	hole	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	very	very	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	b	b	NOUN	n:let	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	forks	fork	NOUN	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	hamburger	hamburger	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	lobster	lobster	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	teacup	tea+cup	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	whales	whale	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	lemonade	lemonade	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	bacon	bacon	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	macaroni	macaroni	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Robin	Robin	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	David	David	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	children	child	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Rocky	Rocky	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Zorex	Zorex	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	cheek	cheek	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	piano	piano	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	barbell	barbell	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	meat	meat	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	pipe	pipe	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	alligator	alligator	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	d	d	NOUN	n:let	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Eskimo	Eskimo	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	f	f	NOUN	n:let	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	g	g	NOUN	n:let	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	h	h	NOUN	n:let	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	i	i	NOUN	n:let	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Indian	Indian	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	peach	peach	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	bunny	bunny	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	broom	broom	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	red	red	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	tricycle	tricycle	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	gouda	gouda	PROPN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	pineapple	pineapple	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	really	real	ADV	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	crumbs	crumb	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	try	try	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Lincoln	Lincoln	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Indians	Indians	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	twisting	twist	VERB	part	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	fine	fine	ADJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Poppa	Poppa	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Billie	Billie	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Kewie	Kewie	PROPN	chi	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	m	m	NOUN	n:let	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	mailman	mail+man	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ocean	ocean	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	washed	wash	VERB	part	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	cake	cake	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	tools	tool	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	staple	staple	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	wood	wood	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Putty	Putty	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	play	play	VERB	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	bunny	bunny	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	funny	fun	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	buddy	bud	NOUN	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	butty	butty	NOUN	chi	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Boody	Boody	NOUN	chi	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	binoculars	binocular	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	again	again	ADV	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	measurer	measure	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	breast	breast	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	x	x	NOUN	n:let	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	watch	watch	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	stethoscope	stethoscope	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	disguises	disguise	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	awoh	awoh	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	sharp	sharp	ADJ	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	spoons	spoon	NOUN	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	oven	oven	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	oven	oven	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	pan	pan	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	a	a	NOUN	n:let	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	bread	bread	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	finished	finish	VERB	part	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	almost	almost	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	mhm	yes	INTJ	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	stop	stop	VERB	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	god	god	PROPN	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	obey	obey	VERB	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	aspirin	aspirin	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	surprise	surprise	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	well	well	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	thermometer	thermometer	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	examine	examine	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	sled	sled	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Jocko	Jocko	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	apple	apple	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	outside	outside	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Jocko	Jocko	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	butterfly	butter+fly	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	airplanes	airplane	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	box	box	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Ursula	Ursula	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	see	see	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	gift	gift	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	slippers	slipper	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	green	green	ADJ	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	amen	amen	NOUN	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	puppies	puppy	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ladies	lady	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Rumplestiltskin	Rumplestiltskin	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	corn	corn	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	swan	swan	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	guess	guess	VERB	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	lions	lion	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	freedom	freedom	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	blown	blow	VERB	part	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	wagons	wagon	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	sometimes	sometimes	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Sheila	Sheila	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	uniform	uniform	NOUN	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	beans	bean	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	peas	pea	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	motor	motor	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	going	go	VERB	part	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	moving	move	VERB	part	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	owl	owl	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	owl	owl	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	flowers	flower	NOUN	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	alright	alright	ADJ	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	city	cite	NOUN	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	hm	hm	INTJ	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	b	b	NOUN	n:let	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	dada	dada	NOUN	on	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	wolf	wolf	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	bull	bull	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	apples	apple	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	myself	myself	PRON	pro:refl	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	her	her	PRON	pro:poss:det	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	t	t	NOUN	n:let	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	seal	seal	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ballerina	ballerina	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Paul	Paul	PROPN	n:prop	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	a	a	NOUN	n:let	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	m	m	NOUN	n:let	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ten	ten	NUM	det:num	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	chopper	chop	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	stretching	stretch	VERB	part	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Arnold	Arnold	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ant	ant	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	acorn	acorn	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	anchor	anchor	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	c	c	NOUN	n:let	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	eagle	eagle	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	gears	gear	NOUN	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	count	count	VERB	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	has	have	AUX	v	_	0	root:promoted	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	scraped	scrape	VERB	part	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	white	white	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	meow	meow	NOUN	on	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Philadelphia	Philadelphia	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Arizona	Arizona	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ow	ow	INTJ	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Gil	Gil	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	drive	drive	VERB	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	five	five	NUM	det:num	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	difficult	difficult	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Paul	Paul	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	razors	razor	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	blood	blood	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	perhaps	perhaps	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	scooter	scooter	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	block	block	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	blocks	block	NOUN	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	molars	molar	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	maybe	maybe	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	probably	probable	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	balls	ball	NOUN	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	boy	boy	NOUN	co	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	camera	camera	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	cranberries	cranberry	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	cigar	cigar	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	candle	candle	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	carrot	carrot	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	crown	crown	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	cheese	cheese	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	raspberries	raspberry	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	raincoat	rain+coat	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	strawberries	strawberry	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	salad	salad	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	j	j	NOUN	n:let	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	k	k	NOUN	n:let	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	kangaroo	kangaroo	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ring	ring	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	brace	brace	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Darrel	Darrel	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Ricky	Ricky	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	beet	beet	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	onions	onion	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	cabbage	cabbage	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hazy	haze	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	mazie	mazie	PROPN	wplay	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Paulie	Paulie	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	eyebrows	eye+brow	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	microscope	microscope	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	kings	king	NOUN	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	dragon	dragon	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Rin	Rin	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Rinny	Rinny	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Rinny	Rinny	PROPN	n:prop	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	honey	honey	NOUN	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	fifty	fifty	NUM	det:num	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	bandage	bandage	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	meals	meal	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Peter	Peter	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Sally	Sally	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	off	off	ADV	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	dial	dial	VERB	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	back	back	ADV	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	box	box	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	these	these	PRON	pro:dem	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	spots	spot	NOUN	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	nope	nope	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	tonight	tonight	NOUN	adv:tem	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	nobody	nobody	PRON	pro:indef	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	u	u	NOUN	n:let	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	r	r	NOUN	n:let	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	s	s	NOUN	n:let	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	e	e	NOUN	n:let	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	h	h	NOUN	n:let	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Rumplestilskin	Rumplestilskin	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	monkeys	monkey	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	leaves	leave	NOUN	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	reeds	reed	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	reeds	reed	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	both	both	ADV	post	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	puzzle	puzzle	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	birdies	bird	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Alexander	Alexander	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Flora	Flora	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	scissors	scissors	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	silly	silly	ADJ	co	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	that	that	PRON	pro:dem	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	footprints	footprint	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	six	six	NUM	det:num	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	moustache	moustache	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Alvin	Alvin	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Granny	Granny	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	in	in	ADJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	out	out	ADJ	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hippopotamus	hippopotamus	NOUN	n	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	spray	spray	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Callie	Callie	PROPN	chi	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Germany	Germany	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Holland	Holland	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hen	hen	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	four	four	NUM	det:num	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	nearly	near	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	this	this	PRON	pro:dem	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	scrap	scrap	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	dead	dead	ADJ	adj	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	ow	ow	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	waiting	wait	VERB	part	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	rash	rash	NOUN	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	viewer	view	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	eight	eight	NUM	det:num	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	rubber	rubber	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	stamps	stamp	NOUN	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Pete	Pete	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	never	never	ADV	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Robin	Robin	PROPN	n:prop	_	0	root	_	_
2	~s	~s	PART	poss	_	1	case	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

1	already	already	ADV	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	Diandra	Diandra	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	Mommy	Mommy	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	sneezy	sneeze	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	baseball	baseball	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	invisible	visible	ADJ	adj	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	carefully	care	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	furniture	furniture	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	me	me	PRON	pro:obj	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	submarine	submarine	NOUN	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	cereals	cereal	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	chocolate	chocolate	NOUN	n	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	grapes	grape	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	frost	frost	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	water	water	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	cherries	cherry	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	buds	bud	NOUN	v	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	dart	dart	NOUN	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	upstairs	upstairs	ADV	adv	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	cheese	cheese	NOUN	n	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	never	never	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	bananas	banana	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	peculiar	peculiar	ADJ	adj	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	cafe	cafe	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	ssh	ssh	INTJ	co	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	forty	forty	NUM	det:num	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	ninety	ninety	NUM	det:num	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	shrimp	shrimp	NOUN	n	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

1	yours	yours	PRON	pro:poss	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

1	hair	hair	NOUN	n	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

1	invisible	visible	ADJ	adj	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

