1	you	you	PRON	pro	_	3	nsubj	_	_
2	~will	~will	AUX	mod	_	3	aux	_	_
3	have	have	VERB	mod:aux	_	0	root	_	_
4	to	to	AUX	mod:aux	_	5	aux	_	_
5	pick	pick	VERB	v	_	3	xcomp	_	_
6	them	them	PRON	pro:obj	_	5	dobj	_	_
7	up	up	ADV	adv	_	5	compound:prt	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	are	be	VERB	cop	_	3	cop	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	ready	ready	ADJ	adj	_	0	root	_	_
4	to	to	PART	inf	_	5	mark	_	_
5	go	go	VERB	v	_	3	xcomp	_	_
6	night	night	NOUN	co	_	7	compound	_	_
7	night	night	NOUN	co	_	5	nmod:npmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	are	be	AUX	cop	_	3	aux	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	going	go	VERB	part	_	0	root	_	_
4	night	night	NOUN	co	_	5	compound	_	_
5	night	night	NOUN	co	_	3	nmod:npmod	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	Daddy	Daddy	PROPN	n:prop	_	4	nsubj	_	_
2	~s	~s	AUX	poss	_	4	aux	_	_
3	all	all	ADV	adj	_	4	advmod	_	_
4	gone	gone	VERB	adj	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	oh	oh	INTJ	co	_	2	compound	_	_
2	no	no	INTJ	co	_	6	discourse	_	_
3	you	you	PRON	pro	_	6	nsubj	_	_
4	can	can	AUX	mod	_	6	aux	_	_
5	~not	~not	PART	neg	_	6	neg	_	_
6	take	take	VERB	v	_	0	root	_	_
7	that	that	PRON	rel	_	6	dobj	_	_
8	out	out	ADV	prep	_	6	advmod	_	_
9	of	of	ADP	prep	_	11	case	_	_
10	his	his	PRON	pro:poss:det	_	11	nmod:poss	_	_
11	hand	hand	NOUN	n	_	6	nmod	_	_
12	.	.	PUNCT	.	_	6	punct	_	_

1	you	you	PRON	pro	_	4	nsubj	_	_
2	do	do	AUX	mod	_	4	aux	_	_
3	~not	~not	PART	neg	_	4	neg	_	_
4	have	have	VERB	mod:aux	_	0	root	_	_
5	to	to	PART	mod:aux	_	6	mark	_	_
6	make	make	VERB	v	_	4	xcomp	_	_
7	her	her	PRON	pro:poss:det	_	6	dobj	_	_
8	move	move	VERB	n	_	6	xcomp	_	_
9	.	.	PUNCT	.	_	4	root	_	_

1	oh	oh	INTJ	co	_	2	discourse	_	_
2	thank	thank	VERB	n	_	0	root	_	_
3	you	you	PRON	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	so	so	SCONJ	co	_	8	mark	_	_
2	it	it	PRON	pro	_	8	nsubj	_	_
3	will	will	AUX	mod	_	8	aux	_	_
4	be	be	VERB	cop	_	8	cop	_	_
5	out	out	ADP	prep	_	8	case	_	_
6	of	of	ADP	prep	_	8	case	_	_
7	the	the	DET	art	_	8	det	_	_
8	way	way	NOUN	n	_	0	root	_	_
9	.	.	PUNCT	.	_	8	punct	_	_

1	he	he	PRON	pro:sub	_	3	nsubj	_	_
2	~genmod	~genmod	AUX	mod	_	3	aux	_	_
3	have	have	VERB	mod:aux	_	0	root	_	_
4	to	to	PART	mod:aux	_	5	mark	_	_
5	do	do	VERB	v	_	3	xcomp	_	_
6	without	without	ADP	prep	_	8	case	_	_
7	a	a	DET	art	_	8	det	_	_
8	suitcase	suitcase	NOUN	n	_	5	nmod	_	_
9	because	because	SCONJ	conj	_	13	mark	_	_
10	he	he	PRON	pro:sub	_	13	nsubj	_	_
11	will	will	AUX	mod	_	13	aux	_	_
12	~not	~not	PART	neg	_	13	neg	_	_
13	have	have	VERB	v	_	3	advcl	_	_
14	one	one	PRON	pro:indef	_	13	dobj	_	_
15	.	.	PUNCT	.	_	3	punct	_	_

1	do	do	AUX	mod	_	3	aux	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	want	want	VERB	v	_	0	root	_	_
4	to	to	PART	inf	_	5	mark	_	_
5	sit	sit	VERB	v	_	3	xcomp	_	_
6	next	next	ADP	prep	_	8	case	_	_
7	to	to	ADP	prep	_	8	case	_	_
8	me	me	PRON	pro:obj	_	5	nmod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	use	use	VERB	v	_	0	root	_	_
2	the	the	DET	art	_	3	det	_	_
3	eraser	erase	NOUN	n	_	1	dobj	_	_
4	and	and	CONJ	coord	_	10	cc	_	_
5	then	then	ADV	adv:tem	_	10	advmod	_	_
6	the	the	DET	art	_	7	det	_	_
7	writing	write	NOUN	n:gerund	_	10	nsubj	_	_
8	is	be	VERB	cop	_	10	cop	_	_
9	all	all	ADV	adj	_	10	advmod	_	_
10	gone	gone	ADJ	adj	_	1	conj	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	see	see	VERB	v	_	0	root	_	_
2	the	the	DET	art	_	3	det	_	_
3	record	record	NOUN	n	_	1	dobj	_	_
4	falling	fall	VERB	part	_	3	acl:relcl:subj	_	_
5	out	out	ADV	prep	_	4	advmod	_	_
6	of	of	ADP	prep	_	8	case	_	_
7	the	the	DET	art	_	8	det	_	_
8	folder	folder	NOUN	n	_	4	nmod	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

1	I	I	PRON	pro:sub	_	4	nsubj	_	_
2	do	do	AUX	mod	_	4	aux	_	_
3	~not	~not	PART	neg	_	4	neg	_	_
4	hurt	hurt	VERB	v	_	0	root	_	_
5	myself	myself	PRON	pro:refl	_	4	dobj	_	_
6	thank	thank	VERB	n	_	4	discourse	_	_
7	you	you	PRON	n	_	6	dobj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	ups	ups	INTJ	co	_	2	mwe	_	_
2	a	a	INTJ	co	_	3	mwe	_	_
3	daisy	daisy	INTJ	co	_	5	discourse	_	_
4	you	you	PRON	pro	_	5	nsubj	_	_
5	dropped	drop	VERB	v	_	0	root	_	_
6	your	your	PRON	pro:poss:det	_	7	nmod:poss	_	_
7	shoe	shoe	NOUN	n	_	5	dobj	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	you	you	PRON	pro	_	2	nsubj	_	_
2	have	have	VERB	mod:aux	_	0	root	_	_
3	to	to	PART	mod:aux	_	4	mark	_	_
4	take	take	VERB	v	_	2	xcomp	_	_
5	it	it	PRON	pro	_	4	dobj	_	_
6	over	over	ADV	adv	_	7	advmod	_	_
7	there	there	ADV	adv	_	4	advmod	_	_
8	where	where	ADV	adv:wh	_	10	advmod	_	_
9	she	she	PRON	pro:sub	_	10	nsubj	_	_
10	is	be	VERB	cop	_	8	acl:relcl	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	you	you	PRON	pro	_	2	nsubj	_	_
2	have	have	VERB	mod:aux	_	0	root	_	_
3	to	to	PART	mod:aux	_	4	mark	_	_
4	go	go	VERB	v	_	2	xcomp	_	_
5	get	get	VERB	v	_	4	compound:svc	_	_
6	the	the	DET	art	_	7	det	_	_
7	car	car	NOUN	n	_	5	dobj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	did	do	AUX	v	_	3	aux	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	say	say	VERB	v	_	0	root	_	_
4	thank	thank	VERB	co	_	3	dobj	_	_
5	you	you	PRON	co	_	4	dobj	_	_
6	to	to	ADP	prep	_	7	case	_	_
7	Ursula	Ursula	PROPN	n:prop	_	3	nmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	would	will	AUX	mod	_	3	aux	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	say	say	VERB	v	_	0	root	_	_
4	thank	thank	VERB	n	_	3	dobj	_	_
5	you	you	PRON	n	_	4	dobj	_	_
6	to	to	ADP	prep	_	7	case	_	_
7	David	David	PROPN	n:prop	_	3	nmod	_	_
8	and	and	CONJ	coord	_	9	cc	_	_
9	Robin	Robin	PROPN	n:prop	_	7	conj	_	_
10	for	for	ADP	prep	_	11	case	_	_
11	me	me	PRON	pro:obj	_	3	nmod	_	_
12	?	?	PUNCT	?	_	3	punct	_	_

1	yes	yes	INTJ	co	_	3	discourse	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	have	have	VERB	mod:aux	_	0	root	_	_
4	to	to	PART	mod:aux	_	5	mark	_	_
5	blow	blow	VERB	v	_	3	xcomp	_	_
6	your	your	PRON	pro:poss:det	_	7	nmod:poss	_	_
7	nose	nose	NOUN	n	_	5	dobj	_	_
8	do	do	VERB	mod	_	3	parataxis	_	_
9	~not	~not	PART	neg	_	8	neg	_	_
10	you	you	PRON	pro	_	8	nsubj	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	what	what	PRON	pro:wh	_	4	nsubj	_	_
2	~be	~be	AUX	aux	_	4	aux	_	_
3	all	all	ADV	co	_	4	advmod	_	_
4	gone	gone	VERB	co	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	no	no	INTJ	co	_	5	discourse	_	_
2	Adam	Adam	PROPN	n:prop	_	1	vocative	_	_
3	I	I	PRON	pro:sub	_	5	nsubj	_	_
4	~will	~will	AUX	mod	_	5	aux	_	_
5	have	have	VERB	mod:aux	_	0	root	_	_
6	to	to	PART	mod:aux	_	7	mark	_	_
7	take	take	VERB	v	_	5	xcomp	_	_
8	the	the	DET	art	_	9	det	_	_
9	flute	flute	NOUN	n	_	7	dobj	_	_
10	away	away	ADV	adv	_	7	advmod	_	_
11	if	if	SCONJ	conj	_	13	mark	_	_
12	you	you	PRON	pro	_	13	nsubj	_	_
13	do	do	VERB	v	_	5	advcl	_	_
14	that	that	PRON	pro:dem	_	13	dobj	_	_
15	.	.	PUNCT	.	_	5	punct	_	_

1	who	who	PRON	pro:wh	_	2	nsubj	_	_
2	says	say	VERB	co	_	0	root	_	_
3	cock	cock	INTJ	co	_	4	mwe	_	_
4	a	a	INTJ	co	_	5	mwe	_	_
5	doodle	doodle	INTJ	co	_	6	mwe	_	_
6	doo	doo	INTJ	co	_	2	dobj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	lots	lots	NOUN	qn	_	0	root	_	_
2	of	of	DET	qn	_	3	det	_	_
3	boots	boot	NOUN	n	_	1	nmod	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	you	you	PRON	pro	_	2	nsubj	_	_
2	got	get	VERB	part	_	0	root	_	_
3	lots	lots	NOUN	qn	_	2	dobj	_	_
4	of	of	DET	qn	_	5	det	_	_
5	bites	bite	NOUN	n	_	3	nmod	_	_
6	do	do	VERB	mod	_	2	parataxis	_	_
7	~not	~not	PART	neg	_	6	neg	_	_
8	you	you	PRON	pro	_	6	nsubj	_	_
9	?	?	PUNCT	?	_	2	punct	_	_

1	why	why	ADV	adv:wh	_	4	advmod	_	_
2	do	do	AUX	mod	_	4	aux	_	_
3	you	you	PRON	pro	_	4	nsubj	_	_
4	have	have	VERB	mod:aux	_	0	root	_	_
5	to	to	PART	mod:aux	_	6	mark	_	_
6	put	put	VERB	v	_	4	xcomp	_	_
7	the	the	DET	art	_	8	det	_	_
8	hat	hat	NOUN	n	_	6	dobj	_	_
9	on	on	ADV	adv	_	6	advmod	_	_
10	when	when	ADV	conj	_	12	advmod	_	_
11	you	you	PRON	pro	_	12	nsubj	_	_
12	~be	~be	VERB	aux	_	6	advcl	_	_
13	out	out	ADV	adv	_	14	advmod	_	_
14	there	there	ADV	adv	_	12	advmod	_	_
15	.	.	PUNCT	.	_	4	punct	_	_

1	why	why	ADV	adv:wh	_	4	advmod	_	_
2	do	do	AUX	mod	_	4	aux	_	_
3	you	you	PRON	pro	_	4	nsubj	_	_
4	have	have	VERB	mod:aux	_	0	root	_	_
5	to	to	PART	mod:aux	_	6	mark	_	_
6	wear	wear	VERB	v	_	4	xcomp	_	_
7	a	a	DET	art	_	8	det	_	_
8	hat	hat	NOUN	n	_	6	dobj	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	oh	oh	INTJ	co	_	8	discourse	_	_
2	the	the	DET	art	_	3	det	_	_
3	saddle	saddle	NOUN	n	_	8	nsubj	_	_
4	and	and	CONJ	coord	_	5	cc	_	_
5	bridle	bridle	NOUN	n	_	3	conj	_	_
6	are	be	AUX	cop	_	8	aux	_	_
7	all	all	ADV	adj	_	8	advmod	_	_
8	gone	gone	VERB	adj	_	0	root	_	_
9	?	?	PUNCT	?	_	8	punct	_	_

1	okay	okay	INTJ	co	_	2	discourse	_	_
2	thank	thank	VERB	n	_	0	root	_	_
3	you	you	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	no	no	INTJ	co	_	5	discourse	_	_
2	I	I	PRON	pro:sub	_	5	nsubj	_	_
3	do	do	AUX	mod	_	5	aux	_	_
4	~not	~not	PART	neg	_	5	neg	_	_
5	want	want	VERB	v	_	0	root	_	_
6	that	that	DET	rel	_	7	det	_	_
7	book	book	NOUN	n	_	5	dobj	_	_
8	thank	thank	VERB	n	_	5	discourse	_	_
9	you	you	PRON	n	_	8	dobj	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	get	get	VERB	v	_	0	root	_	_
2	out	out	ADV	prep	_	1	advmod	_	_
3	of	of	ADP	prep	_	5	case	_	_
4	the	the	DET	art	_	5	det	_	_
5	way	way	NOUN	n	_	1	nmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	you	you	PRON	pro	_	2	nsubj	_	_
2	took	take	VERB	v	_	0	root	_	_
3	our	our	PRON	pro:poss:det	_	4	nmod:poss	_	_
4	money	money	NOUN	n	_	2	dobj	_	_
5	now	now	ADV	adv	_	7	advmod	_	_
6	you	you	PRON	pro	_	7	nsubj	_	_
7	have	have	VERB	mod:aux	_	2	advcl	_	_
8	to	to	PART	mod:aux	_	9	mark	_	_
9	give	give	VERB	v	_	7	xcomp	_	_
10	us	us	PRON	pro:obj	_	9	iobj	_	_
11	a	a	DET	art	_	12	det	_	_
12	unicorn	unicorn	NOUN	n	_	9	dobj	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	what	what	PRON	pro:wh	_	6	dobj	_	_
2	does	do	AUX	v	_	4	aux	_	_
3	she	she	PRON	pro:sub	_	4	nsubj	_	_
4	have	have	VERB	mod:aux	_	0	root	_	_
5	to	to	PART	mod:aux	_	6	mark	_	_
6	buy	buy	VERB	v	_	4	xcomp	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	well	well	INTJ	co	_	5	discourse	_	_
2	what	what	PRON	pro:wh	_	7	nmod	_	_
3	~be	~be	AUX	aux	_	5	aux	_	_
4	she	she	PRON	pro:sub	_	5	nsubj	_	_
5	have	have	VERB	mod:aux	_	0	root	_	_
6	to	to	PART	mod:aux	_	7	mark	_	_
7	pay	pay	VERB	v	_	5	xcomp	_	_
8	Rusty	Rusty	PROPN	n:prop	_	7	dobj	_	_
9	for	for	ADP	prep	_	2	case	_	_
10	?	?	PUNCT	?	_	5	punct	_	_

1	we	we	PRON	pro:sub	_	2	nsubj	_	_
2	have	have	VERB	mod:aux	_	0	root	_	_
3	to	to	PART	mod:aux	_	4	mark	_	_
4	put	put	VERB	v	_	2	xcomp	_	_
5	this	this	PRON	pro:dem	_	4	dobj	_	_
6	up	up	ADV	adv	_	4	advmod	_	_
7	now	now	ADV	adv	_	2	advmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	wait	wait	VERB	v	_	3	parataxis	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	have	have	VERB	mod:aux	_	0	root	_	_
4	to	to	PART	mod:aux	_	5	mark	_	_
5	ask	ask	VERB	v	_	3	xcomp	_	_
6	him	him	PRON	pro:obj	_	5	dobj	_	_
7	first	first	ADV	adv	_	5	advmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	oh	oh	INTJ	co	_	3	discourse	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	ran	run	VERB	v	_	0	root	_	_
4	out	out	ADP	prep	_	3	compound:prt	_	_
5	of	of	ADP	prep	_	6	case	_	_
6	gas	gas	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	you	you	PRON	pro	_	2	nsubj	_	_
2	have	have	VERB	mod:aux	_	0	root	_	_
3	to	to	PART	mod:aux	_	4	mark	_	_
4	push	push	VERB	v	_	2	xcomp	_	_
5	it	it	PRON	pro	_	4	dobj	_	_
6	now	now	ADV	adv	_	4	advmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	PRON	pro:sub	_	3	nsubj	_	_
2	~will	~will	AUX	mod	_	3	aux	_	_
3	have	have	VERB	mod:aux	_	0	root	_	_
4	to	to	PART	mod:aux	_	5	mark	_	_
5	have	have	VERB	v	_	3	xcomp	_	_
6	the	the	DET	art	_	7	det	_	_
7	doctor	doctor	NOUN	n	_	5	dobj	_	_
8	take	take	VERB	v	_	5	xcomp	_	_
9	care	care	VERB	n	_	8	mwe	_	_
10	of	of	ADP	prep	_	12	case	_	_
11	my	my	PRON	pro:poss:det	_	12	nmod:poss	_	_
12	foot	foot	NOUN	n	_	8	nmod	_	_
13	if	if	SCONJ	conj	_	15	mark	_	_
14	you	you	PRON	pro	_	15	nsubj	_	_
15	run	run	VERB	v	_	3	advcl	_	_
16	over	over	ADP	prep	_	17	case	_	_
17	it	it	PRON	pro	_	15	nmod	_	_
18	with	with	ADP	prep	_	20	case	_	_
19	your	your	PRON	pro:poss:det	_	20	nmod:poss	_	_
20	tricycle	tricycle	NOUN	n	_	15	nmod	_	_
21	.	.	PUNCT	.	_	3	punct	_	_

1	can	can	AUX	mod	_	3	aux	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	say	say	VERB	v	_	0	root	_	_
4	thank	thank	VERB	n	_	3	dobj	_	_
5	you	you	PRON	n	_	4	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	did	do	AUX	v	_	3	aux	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	say	say	VERB	v	_	0	root	_	_
4	thank	thank	VERB	co	_	3	dobj	_	_
5	you	you	PRON	co	_	4	dobj	_	_
6	to	to	ADP	prep	_	7	case	_	_
7	Ursla	Ursla	PROPN	n:prop	_	3	nmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	saucer	saucer	NOUN	n	_	4	nsubj	_	_
2	~s	~s	AUX	poss	_	4	aux	_	_
3	all	all	ADV	adj	_	4	advmod	_	_
4	gone	gone	VERB	adj	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	you	you	PRON	pro	_	2	nsubj	_	_
2	have	have	VERB	mod:aux	_	0	root	_	_
3	to	to	PART	mod:aux	_	4	mark	_	_
4	taste	taste	VERB	v	_	2	xcomp	_	_
5	that	that	PRON	pro:dem	_	4	dobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	do	do	AUX	mod	_	4	aux	_	_
2	~not	~not	PART	neg	_	4	neg	_	_
3	you	you	PRON	pro	_	4	nsubj	_	_
4	have	have	VERB	mod:aux	_	0	root	_	_
5	to	to	PART	mod:aux	_	6	mark	_	_
6	use	use	VERB	v	_	4	xcomp	_	_
7	some	some	DET	qn	_	8	det	_	_
8	tape	tape	NOUN	n	_	6	dobj	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	you	you	PRON	pro	_	2	nsubj	_	_
2	have	have	VERB	mod:aux	_	0	root	_	_
3	to	to	PART	mod:aux	_	4	mark	_	_
4	unscrew	screw	VERB	v	_	2	xcomp	_	_
5	this	this	PRON	pro:dem	_	4	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	oh	oh	INTJ	co	_	7	discourse	_	_
2	well	well	INTJ	adv	_	7	discourse	_	_
3	it	it	PRON	pro	_	7	expl	_	_
4	~be	~be	VERB	cop	_	7	cop	_	_
5	not	not	PART	neg	_	7	neg	_	_
6	lunch	lunch	NOUN	n	_	7	compound	_	_
7	time	time	NOUN	v	_	0	root	_	_
8	you	you	PRON	pro	_	11	nsubj	_	_
9	do	do	AUX	mod	_	11	aux	_	_
10	~not	~not	PART	neg	_	11	neg	_	_
11	have	have	VERB	mod:aux	_	7	advcl	_	_
12	to	to	PART	mod:aux	_	13	mark	_	_
13	have	have	VERB	v	_	11	xcomp	_	_
14	lunch	lunch	NOUN	n	_	13	dobj	_	_
15	.	.	PUNCT	.	_	7	punct	_	_

1	oh	oh	INTJ	co	_	2	discourse	_	_
2	thank	thank	VERB	n	_	0	root	_	_
3	you	you	PRON	n	_	2	dobj	_	_
4	Adam	Adam	PROPN	n:prop	_	2	vocative	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	if	if	SCONJ	conj	_	3	mark	_	_
2	you	you	PRON	pro	_	3	subj	_	_
3	break	break	VERB	v	_	7	advcl	_	_
4	it	it	PRON	pro	_	3	dobj	_	_
5	you	you	PRON	pro	_	7	nsubj	_	_
6	~will	~will	AUX	mod	_	7	aux	_	_
7	have	have	VERB	mod:aux	_	0	root	_	_
8	to	to	PART	mod:aux	_	9	mark	_	_
9	take	take	VERB	v	_	7	xcomp	_	_
10	some	some	DET	qn	_	11	det	_	_
11	pennies	penny	NOUN	n	_	9	dobj	_	_
12	out	out	ADV	prep	_	9	advmod	_	_
13	of	of	ADP	prep	_	15	case	_	_
14	your	your	PRON	pro:poss:det	_	15	nmod:poss	_	_
15	bank	bank	NOUN	n	_	9	nmod	_	_
16	and	and	CONJ	coord	_	17	cc	_	_
17	buy	buy	VERB	v	_	9	conj	_	_
18	her	her	PRON	pro:obj	_	17	iobj	_	_
19	another	another	DET	qn	_	20	det	_	_
20	one	one	PRON	pro:indef	_	17	dobj	_	_
21	.	.	PUNCT	.	_	7	punct	_	_

1	they	they	PRON	pro:sub	_	4	nsubj	_	_
2	~be	~be	AUX	cop	_	4	aux	_	_
3	all	all	ADV	adj	_	4	advmod	_	_
4	gone	gone	VERB	adj	_	0	root	_	_
5	until	until	ADP	prep	_	6	case	_	_
6	tomorrow	tomorrow	NOUN	adv:tem	_	4	nmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	dum	dum	INTJ	co	_	2	compound	_	_
2	dum	dum	INTJ	co	_	3	discourse	_	_
3	what	what	PRON	pro:wh	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	dum	dum	INTJ	co	_	2	compound	_	_
2	dum	dum	INTJ	co	_	3	discourse	_	_
3	doggie	dog	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	where	where	ADV	adv:wh	_	4	advmod	_	_
2	did	do	AUX	mod	_	4	aux	_	_
3	you	you	PRON	pro	_	4	subj	_	_
4	hear	hear	VERB	v	_	0	root	_	_
5	of	of	ADP	prep	_	7	case	_	_
6	dum	dum	INTJ	co	_	7	compound	_	_
7	dum	dum	INTJ	co	_	4	nmod	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	or	or	CONJ	coord	_	2	cc	_	_
2	who	who	PRON	pro:wh	_	0	root	_	_
3	is	be	VERB	cop	_	2	cop	_	_
4	dum	dum	PROPN	co	_	5	compound	_	_
5	dum	dum	PROPN	co	_	2	nsubj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	what	what	PRON	pro:wh	_	0	root	_	_
2	is	be	VERB	aux	_	1	cop	_	_
3	dum	dum	NOUN	co	_	4	compound	_	_
4	dum	dum	NOUN	co	_	1	nsubj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	I	I	PRON	pro:sub	_	4	nsubj	_	_
2	~be	~be	VERB	aux	_	4	cop	_	_
3	dum	dum	PROPN	co	_	4	compound	_	_
4	dum	dum	PROPN	co	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

1	well	well	INTJ	co	_	6	discourse	_	_
2	what	what	PRON	pro:wh	_	6	dobj	_	_
3	does	do	AUX	mod	_	6	aux	_	_
4	dum	dum	PROPN	co	_	5	compound	_	_
5	dum	dum	PROPN	co	_	6	nsubj	_	_
6	do	do	VERB	v	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	yes	yes	INTJ	co	_	8	discourse	_	_
2	if	if	SCONJ	conj	_	4	mark	_	_
3	you	you	PRON	pro	_	4	nsubj	_	_
4	have	have	VERB	mod:aux	_	8	advcl	_	_
5	to	to	PART	mod:aux	_	6	mark	_	_
6	spit	spit	VERB	v	_	4	xcomp	_	_
7	you	you	PRON	pro	_	8	subj	_	_
8	go	go	VERB	v	_	0	root	_	_
9	up	up	ADV	adv	_	8	advmod	_	_
10	and	and	CONJ	coord	_	11	cc	_	_
11	spit	spit	VERB	n	_	8	conj	_	_
12	in	in	ADP	prep	_	14	case	_	_
13	the	the	DET	art	_	14	det	_	_
14	toilet	toilet	NOUN	n	_	11	nmod	_	_
15	.	.	PUNCT	.	_	8	punct	_	_

1	wait	wait	VERB	v	_	3	parataxis	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	have	have	VERB	mod:aux	_	0	root	_	_
4	to	to	PART	mod:aux	_	5	mark	_	_
5	ask	ask	VERB	v	_	3	xcomp	_	_
6	him	him	PRON	pro:obj	_	5	dobj	_	_
7	first	first	ADV	adv	_	5	advmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	oh	oh	INTJ	co	_	3	discourse	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	ran	run	VERB	v	_	0	root	_	_
4	out	out	ADP	prep	_	3	compound:prt	_	_
5	of	of	ADP	prep	_	6	case	_	_
6	gas	gas	NOUN	n	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	you	you	PRON	pro	_	2	nsubj	_	_
2	have	have	VERB	mod:aux	_	0	root	_	_
3	to	to	PART	mod:aux	_	4	mark	_	_
4	push	push	VERB	v	_	2	xcomp	_	_
5	it	it	PRON	pro	_	4	dobj	_	_
6	now	now	ADV	adv	_	4	advmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	we	we	PRON	pro:sub	_	3	nsubj	_	_
2	~will	~will	AUX	mod	_	3	aux	_	_
3	have	have	VERB	mod:aux	_	0	root	_	_
4	to	to	PART	mod:aux	_	5	mark	_	_
5	have	have	VERB	v	_	3	xcomp	_	_
6	the	the	DET	art	_	7	det	_	_
7	doctor	doctor	NOUN	n	_	5	dobj	_	_
8	take	take	VERB	v	_	5	xcomp	_	_
9	care	care	NOUN	n	_	8	dobj	_	_
10	of	of	ADP	prep	_	12	case	_	_
11	my	my	PRON	pro:poss:det	_	12	nmod:poss	_	_
12	foot	foot	NOUN	n	_	8	nmod	_	_
13	if	if	SCONJ	conj	_	15	mark	_	_
14	you	you	PRON	pro	_	15	nsubj	_	_
15	run	run	VERB	v	_	5	advcl	_	_
16	over	over	ADP	prep	_	17	case	_	_
17	it	it	PRON	pro	_	15	nmod	_	_
18	with	with	ADP	prep	_	20	case	_	_
19	your	your	PRON	pro:poss:det	_	20	nmod:poss	_	_
20	tricycle	tricycle	NOUN	n	_	15	nmod	_	_
21	.	.	PUNCT	.	_	5	punct	_	_

1	can	can	AUX	mod	_	3	aux	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	say	say	VERB	v	_	0	root	_	_
4	thank	thank	NOUN	n	_	3	dobj	_	_
5	you	you	NOUN	n	_	3	dobj	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	did	do	AUX	v	_	3	aux	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	say	say	VERB	v	_	0	root	_	_
4	thank	thank	NOUN	co	_	3	dobj	_	_
5	you	you	NOUN	co	_	3	dobj	_	_
6	to	to	ADP	prep	_	7	case	_	_
7	Ursla	Ursla	PROPN	n:prop	_	3	nmod	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	saucer	saucer	NOUN	n	_	4	nsubj	_	_
2	~s	~s	VERB	poss	_	4	cop	_	_
3	all	all	ADJ	adj	_	0	root	_	_
4	gone	gone	ADJ	adj	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	you	you	PRON	pro	_	4	nsubj	_	_
2	have	have	AUX	mod:aux	_	4	aux	_	_
3	to	to	AUX	mod:aux	_	4	aux	_	_
4	taste	taste	VERB	v	_	0	root	_	_
5	that	that	PRON	pro:dem	_	4	dobj	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

1	do	do	AUX	mod	_	6	aux	_	_
2	~not	~not	PART	neg	_	6	neg	_	_
3	you	you	PRON	pro	_	6	nsubj	_	_
4	have	have	AUX	mod:aux	_	6	aux	_	_
5	to	to	AUX	mod:aux	_	6	aux	_	_
6	use	use	VERB	v	_	0	root	_	_
7	some	some	DET	qn	_	8	det	_	_
8	tape	tape	NOUN	n	_	6	dobj	_	_
9	?	?	PUNCT	?	_	6	punct	_	_

1	you	you	PRON	pro	_	4	nsubj	_	_
2	have	have	AUX	mod:aux	_	4	aux	_	_
3	to	to	AUX	mod:aux	_	4	aux	_	_
4	unscrew	screw	VERB	v	_	0	root	_	_
5	this	this	PRON	pro:dem	_	4	dobj	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	oh	oh	INTJ	co	_	2	compound	_	_
2	well	well	INTJ	adv	_	7	discourse	_	_
3	it	it	PRON	pro	_	7	expl	_	_
4	~be	~be	VERB	cop	_	7	cop	_	_
5	not	not	PART	neg	_	7	neg	_	_
6	lunch	lunch	NOUN	n	_	7	goeswith	_	_
7	time	time	NOUN	v	_	0	root	_	_
8	you	you	PRON	pro	_	13	nsubj	_	_
9	do	do	AUX	mod	_	13	aux	_	_
10	~not	~not	PART	neg	_	13	neg	_	_
11	have	have	AUX	mod:aux	_	13	aux	_	_
12	to	to	AUX	mod:aux	_	13	aux	_	_
13	have	have	VERB	v	_	7	advcl	_	_
14	lunch	lunch	NOUN	n	_	13	dobj	_	_
15	.	.	PUNCT	.	_	7	punct	_	_

1	oh	oh	INTJ	co	_	3	discourse	_	_
2	thank	thank	NOUN	n	_	0	root	_	_
3	you	you	NOUN	n	_	0	root	_	_
4	Adam	Adam	PROPN	n:prop	_	3	vocative	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	if	if	SCONJ	conj	_	3	mark	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	break	break	VERB	v	_	9	advcl	_	_
4	it	it	PRON	pro	_	3	dobj	_	_
5	you	you	PRON	pro	_	9	nsubj	_	_
6	~will	~will	AUX	mod	_	9	aux	_	_
7	have	have	AUX	mod:aux	_	9	aux	_	_
8	to	to	AUX	mod:aux	_	9	aux	_	_
9	take	take	VERB	v	_	0	root	_	_
10	some	some	DET	qn	_	11	det	_	_
11	pennies	penny	NOUN	n	_	9	dobj	_	_
12	out	out	ADP	prep	_	15	case	_	_
13	of	of	ADP	prep	_	15	case	_	_
14	your	your	PRON	pro:poss:det	_	15	nmod:poss	_	_
15	bank	bank	NOUN	n	_	9	nmod	_	_
16	and	and	CONJ	coord	_	9	cc	_	_
17	buy	buy	VERB	v	_	9	conj	_	_
18	her	her	PRON	pro:obj	_	17	iobj	_	_
19	another	another	DET	qn	_	20	det	_	_
20	one	one	NOUN	pro:indef	_	17	dobj	_	_
21	.	.	PUNCT	.	_	9	punct	_	_

1	they	they	PRON	pro:sub	_	4	nsubj	_	_
2	~be	~be	VERB	cop	_	4	cop	_	_
3	all	all	ADJ	adj	_	0	root	_	_
4	gone	gone	ADJ	adj	_	0	root	_	_
5	until	until	ADP	prep	_	6	case	_	_
6	tomorrow	tomorrow	NOUN	adv:tem	_	4	nmod:tmod	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	dum	dum	NOUN	co	_	3	nsubj	_	_
2	dum	dum	NOUN	co	_	3	nsubj	_	_
3	what	what	PRON	pro:wh	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	dum	dum	NOUN	co	_	3	compound	_	_
2	dum	dum	NOUN	co	_	3	compound	_	_
3	doggie	dog	NOUN	n	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	well	well	INTJ	co	_	6	discourse	_	_
2	what	what	PRON	pro:wh	_	6	dobj	_	_
3	does	do	AUX	mod	_	6	aux	_	_
4	dum	dum	INTJ	co	_	6	nsubj	_	_
5	dum	dum	INTJ	co	_	6	nsubj	_	_
6	do	do	VERB	v	_	0	root	_	_
7	?	?	PUNCT	?	_	6	punct	_	_

1	yes	yes	INTJ	co	_	8	discourse	_	_
2	if	if	SCONJ	conj	_	6	mark	_	_
3	you	you	PRON	pro	_	6	nsubj	_	_
4	have	have	AUX	mod:aux	_	6	aux	_	_
5	to	to	AUX	mod:aux	_	6	aux	_	_
6	spit	spit	VERB	v	_	8	advcl	_	_
7	you	you	PRON	pro	_	8	nsubj	_	_
8	go	go	VERB	v	_	0	root	_	_
9	up	up	ADV	adv	_	8	advmod	_	_
10	and	and	CONJ	coord	_	8	cc	_	_
11	spit	spit	VERB	n	_	8	conj	_	_
12	in	in	ADP	prep	_	14	case	_	_
13	the	the	DET	art	_	14	det	_	_
14	toilet	toilet	NOUN	n	_	11	nmod	_	_
15	.	.	PUNCT	.	_	8	punct	_	_

1	well	well	INTJ	co	_	4	discourse	_	_
2	I	I	PRON	pro:sub	_	4	nsubj	_	_
3	~will	~will	AUX	mod	_	4	aux	_	_
4	have	have	VERB	mod:aux	_	0	root	_	_
5	to	to	PART	mod:aux	_	4	xcomp:promoted	_	_
6	if	if	SCONJ	conj	_	8	mark	_	_
7	you	you	PRON	pro	_	8	nsubj	_	_
8	kick	kick	VERB	v	_	4	advcl	_	_
9	anybody	anybody	PRON	pro:indef	_	8	dobj	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	you	you	PRON	pro	_	2	nsubj	_	_
2	have	have	VERB	mod:aux	_	0	root	_	_
3	to	to	PART	mod:aux	_	4	mark	_	_
4	do	do	VERB	v	_	2	xcomp	_	_
5	them	them	PRON	pro:obj	_	4	dobj	_	_
6	one	one	NUM	pro:indef	_	9	nummod	_	_
7	at	at	ADP	prep	_	9	case	_	_
8	a	a	DET	art	_	9	det	_	_
9	time	time	NOUN	n	_	4	nmod:npmod	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	no	no	INTJ	co	_	4	discourse	_	_
2	I	I	PRON	pro:sub	_	4	nsubj	_	_
3	~will	~will	AUX	mod	_	4	aux	_	_
4	have	have	VERB	mod:aux	_	0	root	_	_
5	to	to	PART	mod:aux	_	6	mark	_	_
6	put	put	VERB	v	_	4	xcomp	_	_
7	it	it	PRON	pro	_	6	dobj	_	_
8	up	up	ADV	adv	_	6	advmod	_	_
9	now	now	ADV	adv	_	6	advmod	_	_
10	Adam	Adam	PROPN	n:prop	_	4	vocative	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	you	you	PRON	pro	_	2	nsubj	_	_
2	have	have	VERB	mod:aux	_	0	root	_	_
3	to	to	PART	mod:aux	_	4	mark	_	_
4	pull	pull	VERB	v	_	2	xcomp	_	_
5	your	your	PRON	pro:poss:det	_	6	nmod:poss	_	_
6	wagon	wagon	NOUN	n	_	4	dobj	_	_
7	back	back	ADV	adv	_	4	advmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	you	you	PRON	pro	_	2	nsubj	_	_
2	have	have	VERB	mod:aux	_	0	root	_	_
3	to	to	PART	mod:aux	_	4	mark	_	_
4	put	put	VERB	v	_	2	xcomp	_	_
5	them	them	PRON	pro:obj	_	4	dobj	_	_
6	on	on	ADP	prep	_	7	case	_	_
7	envelopes	envelope	NOUN	n	_	4	nmod	_	_
8	to	to	PART	inf	_	9	mark	_	_
9	mail	mail	VERB	v	_	2	advcl	_	_
10	them	them	PRON	pro:obj	_	9	dobj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	take	take	VERB	v	_	0	root	_	_
2	the	the	DET	art	_	3	det	_	_
3	pillow	pillow	NOUN	n	_	1	dobj	_	_
4	out	out	ADV	prep	_	1	advmod	_	_
5	of	of	ADP	prep	_	7	case	_	_
6	the	the	DET	art	_	7	det	_	_
7	wagon	wagon	NOUN	n	_	1	nmod	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	no	no	DET	qn	_	2	neg	_	_
2	thank	thank	VERB	n	_	0	root	_	_
3	you	you	PRON	n	_	2	dobj	_	_
4	Adam	Adam	PROPN	n:prop	_	2	vocative	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

1	it	it	PRON	pro	_	4	nsubj	_	_
2	~be	~be	AUX	cop	_	4	aux	_	_
3	all	all	ADV	adj	_	4	advmod	_	_
4	gone	gone	VERB	adj	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

1	just	just	ADV	adj	_	2	advmod	_	_
2	move	move	VERB	n	_	0	root	_	_
3	Bobo	Bobo	PROPN	n:prop	_	2	dobj	_	_
4	out	out	ADV	prep	_	2	advmod	_	_
5	of	of	ADP	prep	_	7	case	_	_
6	your	your	PRON	pro:poss:det	_	7	nmod:poss	_	_
7	way	way	NOUN	n	_	2	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	take	take	VERB	v	_	0	root	_	_
2	it	it	PRON	pro	_	1	dobj	_	_
3	out	out	ADV	prep	_	1	advmod	_	_
4	of	of	ADP	prep	_	6	case	_	_
5	your	your	PRON	pro:poss:det	_	6	nmod:poss	_	_
6	mouth	mouth	NOUN	n	_	1	nmod	_	_
7	and	and	CONJ	coord	_	9	cc	_	_
8	just	just	ADV	adv	_	9	advmod	_	_
9	pretend	pretend	VERB	adj	_	1	conj	_	_
10	.	.	PUNCT	.	_	1	punct	_	_

1	yes	yes	INTJ	co	_	2	discourse	_	_
2	thank	thank	VERB	n	_	0	root	_	_
3	you	you	PRON	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	I	I	PRON	pro:sub	_	2	nsubj	_	_
2	have	have	VERB	mod:aux	_	0	root	_	_
3	to	to	PART	mod:aux	_	4	mark	_	_
4	use	use	VERB	v	_	2	xcomp	_	_
5	that	that	PRON	pro:dem	_	4	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	you	you	PRON	pro	_	3	nsubj	_	_
2	can	can	AUX	mod	_	3	aux	_	_
3	look	look	VERB	v	_	0	root	_	_
4	out	out	ADV	prep	_	3	advmod	_	_
5	of	of	ADP	prep	_	7	case	_	_
6	the	the	DET	art	_	7	det	_	_
7	window	window	NOUN	n	_	3	nmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	you	you	PRON	pro	_	2	nsubj	_	_
2	have	have	VERB	mod:aux	_	0	root	_	_
3	to	to	PART	mod:aux	_	4	mark	_	_
4	ask	ask	VERB	v	_	2	xcomp	_	_
5	Urs(u)la	Ursula	PROPN	n:prop	_	4	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	thank	thank	VERB	co	_	0	root	_	_
2	you	you	PRON	co	_	1	dobj	_	_
3	who	who	PRON	rel	_	1	vocative	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

1	no	no	DET	qn	_	2	neg	_	_
2	thank	thank	VERB	n	_	0	root	_	_
3	you	you	PRON	n	_	2	dobj	_	_
4	!	!	PUNCT	!	_	2	punct	_	_

1	you	you	PRON	pro	_	2	nsubj	_	_
2	have	have	VERB	mod:aux	_	0	root	_	_
3	to	to	PART	mod:aux	_	4	mark	_	_
4	wash	wash	VERB	v	_	2	xcomp	_	_
5	it	it	PRON	pro	_	4	dobj	_	_
6	!	!	PUNCT	!	_	2	punct	_	_

1	I	I	PRON	pro:sub	_	3	nsubj	_	_
2	~genmod	~genmod	AUX	mod	_	3	aux	_	_
3	like	like	VERB	v	_	0	root	_	_
4	one	one	PRON	det:num	_	3	dobj	_	_
5	thank	thank	VERB	n	_	3	discourse	_	_
6	you	you	PRON	n	_	5	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	turn	turn	VERB	v	_	0	root	_	_
2	it	it	PRON	pro	_	1	dobj	_	_
3	over	over	ADV	adv	_	1	advmod	_	_
4	and	and	CONJ	coord	_	5	cc	_	_
5	say	say	VERB	v	_	1	conj	_	_
6	abra	abra	NOUN	co	_	7	goeswith	_	_
7	cadabra	cadabra	NOUN	co	_	5	dobj	_	_
8	.	.	PUNCT	.	_	1	punct	_	_

1	you	you	PRON	pro	_	3	nsubj	_	_
2	~be	~be	AUX	aux	_	3	aux	_	_
3	going	go	VERB	part	_	0	root	_	_
4	to	to	PART	inf	_	5	mark	_	_
5	have	have	VERB	mod:aux	_	3	xcomp	_	_
6	to	to	PART	mod:aux	_	7	mark	_	_
7	buy	buy	VERB	v	_	5	xcomp	_	_
8	another	another	DET	qn	_	9	det	_	_
9	one	one	PRON	pro:indef	_	7	dobj	_	_
10	and	and	CONJ	coord	_	11	cc	_	_
11	give	give	VERB	v	_	7	conj	_	_
12	it	it	PRON	pro	_	11	dobj	_	_
13	to	to	ADP	prep	_	14	case	_	_
14	Urs(u)la	Ursula	PROPN	n:prop	_	11	nmod	_	_
15	because	because	SCONJ	conj	_	18	mark	_	_
16	you	you	PRON	pro	_	18	nsubj	_	_
17	~be	~be	AUX	aux	_	18	aux	_	_
18	breaking	break	VERB	part	_	7	advcl	_	_
19	that	that	DET	det	_	20	det	_	_
20	one	one	PRON	pro:indef	_	18	dobj	_	_
21	.	.	PUNCT	.	_	3	punct	_	_

1	why	why	ADV	adv:wh	_	5	advmod	_	_
2	do	do	AUX	mod	_	5	aux	_	_
3	~not	~not	PART	neg	_	5	neg	_	_
4	you	you	PRON	pro	_	5	nsubj	_	_
5	take	take	VERB	v	_	0	root	_	_
6	the	the	DET	art	_	7	det	_	_
7	things	thing	NOUN	n	_	5	dobj	_	_
8	out	out	ADV	prep	_	5	advmod	_	_
9	of	of	ADP	prep	_	11	case	_	_
10	your	your	PRON	pro:poss:det	_	11	nmod:poss	_	_
11	bag	bag	NOUN	n	_	5	nmod	_	_
12	and	and	CONJ	coord	_	15	cc	_	_
13	you	you	PRON	pro	_	15	nsubj	_	_
14	be	be	VERB	cop	_	15	cop	_	_
15	Urs(u)la	Ursula	PROPN	n:prop	_	5	conj	_	_
16	?	?	PUNCT	?	_	5	punct	_	_

1	you	you	PRON	pro	_	4	nsubj	_	_
2	do	do	AUX	mod	_	4	aux	_	_
3	~not	~not	PART	neg	_	4	neg	_	_
4	have	have	VERB	mod:aux	_	0	root	_	_
5	to	to	PART	mod:aux	_	6	mark	_	_
6	wear	wear	VERB	v	_	4	xcomp	_	_
7	it	it	PRON	pro	_	6	dobj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	thank	thank	VERB	co	_	0	root	_	_
2	you	you	PRON	co	_	1	dobj	_	_
3	for	for	ADP	prep	_	5	case	_	_
4	my	my	PRON	pro:poss:det	_	5	nmod:poss	_	_
5	drawing	drawing	NOUN	n	_	1	nmod	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	no	no	INTJ	co	_	5	discourse	_	_
2	I	I	PRON	pro:sub	_	5	nsubj	_	_
3	do	do	AUX	mod	_	5	aux	_	_
4	~not	~not	PART	neg	_	5	neg	_	_
5	need	need	VERB	v	_	0	root	_	_
6	any	any	DET	qn	_	7	det	_	_
7	sugar	sugar	NOUN	n	_	5	dobj	_	_
8	thank	thank	VERB	n	_	5	discourse	_	_
9	you	you	PRON	n	_	8	dobj	_	_
10	.	.	PUNCT	.	_	5	punct	_	_

1	only	only	ADV	adv	_	3	advmod	_	_
2	they	they	PRON	pro:sub	_	3	nsubj	_	_
3	have	have	VERB	mod:aux	_	0	root	_	_
4	to	to	PART	mod:aux	_	6	mark	_	_
5	be	be	VERB	cop	_	6	cop	_	_
6	careful	care	ADJ	adj	_	3	xcomp	_	_
7	not	not	PART	neg	_	9	neg	_	_
8	to	to	PART	inf	_	9	mark	_	_
9	hit	hit	VERB	v	_	6	xcomp	_	_
10	anybody	anybody	PRON	pro:indef	_	9	dobj	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	Mommy	Mommy	PROPN	n:prop	_	2	nsubj	_	_
2	has	has	VERB	mod:aux	_	0	root	_	_
3	to	to	PART	mod:aux	_	5	mark	_	_
4	be	be	VERB	cop	_	5	cop	_	_
5	careful	care	ADJ	n	_	2	xcomp	_	_
6	that	that	SCONJ	rel	_	10	mark	_	_
7	she	she	PRON	pro:sub	_	10	nsubj	_	_
8	do	do	AUX	mod	_	10	aux	_	_
9	~not	~not	PART	neg	_	10	neg	_	_
10	get	get	VERB	v	_	5	advcl	_	_
11	hit	hit	VERB	n	_	10	compound:svc	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	Adam	Adam	PROPN	n:prop	_	2	nsubj	_	_
2	has	has	VERB	mod:aux	_	0	root	_	_
3	to	to	PART	mod:aux	_	5	mark	_	_
4	be	be	VERB	cop	_	5	cop	_	_
5	careful	care	ADJ	n	_	2	xcomp	_	_
6	that	that	SCONJ	rel	_	10	mark	_	_
7	he	he	PRON	pro:sub	_	10	nsubj	_	_
8	do	do	AUX	mod	_	10	aux	_	_
9	~not	~not	PART	neg	_	10	neg	_	_
10	get	get	VERB	v	_	5	advcl	_	_
11	hit	hit	VERB	n	_	10	compound:svc	_	_
12	either	either	ADV	adv	_	10	advmod	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	then	then	ADV	adv:tem	_	5	advmod	_	_
2	perhaps	perhaps	ADV	adv	_	5	advmod	_	_
3	you	you	PRON	pro	_	5	nsubj	_	_
4	~genmod	~genmod	AUX	mod	_	5	aux	_	_
5	have	have	VERB	mod:aux	_	0	root	_	_
6	to	to	PRON	mod:aux	_	7	mark	_	_
7	go	go	VERB	v	_	5	xcomp	_	_
8	to	to	ADP	prep	_	10	case	_	_
9	the	the	DET	art	_	10	det	_	_
10	hospital	hospital	NOUN	n	_	7	nmod	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	yes	yes	INTJ	co	_	4	discourse	_	_
2	Mommy	Mommy	PROPN	n:prop	_	4	nsubj	_	_
3	would	will	AUX	mod	_	4	aux	_	_
4	have	have	VERB	mod:aux	_	0	root	_	_
5	to	to	PART	mod:aux	_	6	mark	_	_
6	leave	leave	VERB	v	_	4	xcomp	_	_
7	you	you	PRON	pro	_	6	dobj	_	_
8	there	there	ADV	adv	_	6	advmod	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	well	well	INTJ	co	_	3	discourse	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	have	have	VERB	mod:aux	_	0	root	_	_
4	to	to	PART	mod:aux	_	6	mark	_	_
5	be	be	VERB	cop	_	6	cop	_	_
6	careful	care	ADJ	adj	_	3	xcomp	_	_
7	not	not	PART	neg	_	9	neg	_	_
8	to	to	PART	inf	_	9	mark	_	_
9	get	get	VERB	v	_	6	xcomp	_	_
10	hit	hit	VERB	n	_	9	compound:svc	_	_
11	and	and	CONJ	coord	_	14	cc	_	_
12	not	not	PART	neg	_	14	neg	_	_
13	to	to	PART	inf	_	14	mark	_	_
14	get	get	VERB	v	_	9	conj	_	_
15	hurt	hurt	VERB	v	_	14	compound:svc	_	_
16	.	.	PUNCT	.	_	3	punct	_	_

1	you	you	PRON	pro	_	2	nsubj	_	_
2	have	have	VERB	mod:aux	_	0	root	_	_
3	to	to	PART	mod:aux	_	5	mark	_	_
4	be	be	VERB	cop	_	5	cop	_	_
5	careful	care	ADJ	adj	_	2	xcomp	_	_
6	when	when	ADV	conj	_	8	advmod	_	_
7	you	you	PRON	pro	_	8	nsubj	_	_
8	play	play	VERB	v	_	5	advcl	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	rock	rock	INTJ	co	_	2	compound	_	_
2	a	a	INTJ	co	_	3	compound	_	_
3	bye	bye	INTJ	co	_	0	root	_	_
4	Urs(u)la	Ursula	PROPN	n:prop	_	3	vocative	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	you	you	PRON	pro	_	2	nsubj	_	_
2	have	have	VERB	mod:aux	_	0	root	_	_
3	to	to	PART	mod:aux	_	4	mark	_	_
4	stand	stand	VERB	v	_	2	xcomp	_	_
5	up	up	ADV	adv	_	4	advmod	_	_
6	and	and	CONJ	coord	_	7	cc	_	_
7	do	do	VERB	v	_	4	conj	_	_
8	it	it	PRON	pro	_	7	dobj	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	I	I	PRON	pro:sub	_	2	nsubj	_	_
2	missed	miss	VERB	v	_	0	root	_	_
3	lots	lots	DET	qn	_	2	dobj	_	_
4	of	of	ADP	qn	_	5	det	_	_
5	that	that	PRON	pro:dem	_	3	nmod	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	I	I	PRON	pro:sub	_	3	nsubj	_	_
2	~will	~will	AUX	mod	_	3	aux	_	_
3	have	have	VERB	mod:aux	_	0	root	_	_
4	to	to	PART	mod:aux	_	5	mark	_	_
5	come	come	VERB	v	_	3	xcomp	_	_
6	earlier	early	ADJ	adj	_	9	advmod	_	_
7	in	in	ADP	prep	_	9	case	_	_
8	the	the	DET	art	_	9	det	_	_
9	morning	morning	NOUN	n	_	5	nmod:tmod	_	_
10	if	if	SCONJ	conj	_	13	mark	_	_
11	you	you	PRON	pro	_	13	nsubj	_	_
12	~be	~be	AUX	aux	_	13	aux	_	_
13	going	go	VERB	part	_	5	advcl	_	_
14	to	to	ADP	prep	_	15	case	_	_
15	sleep	sleep	NOUN	n	_	13	nmod	_	_
16	.	.	PUNCT	.	_	3	punct	_	_

1	I	I	PRON	pro:sub	_	4	nsubj	_	_
2	can	can	AUX	mod	_	4	aux	_	_
3	~not	~not	PART	neg	_	4	neg	_	_
4	get	get	VERB	v	_	0	root	_	_
5	the	the	DET	art	_	6	det	_	_
6	knot	knot	NOUN	n	_	4	dobj	_	_
7	out	out	ADV	prep	_	4	advmod	_	_
8	of	of	ADP	prep	_	10	case	_	_
9	this	this	DET	det	_	10	det	_	_
10	balloon	balloon	NOUN	n	_	4	nmod	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	thank	thank	VERB	co	_	3	discourse	_	_
2	you	you	PRON	co	_	1	dobj	_	_
3	what	what	PRON	pro:wh	_	0	root	_	_
4	is	be	VERB	cop	_	3	cop	_	_
5	on	on	ADP	prep	_	7	case	_	_
6	this	this	DET	det	_	7	det	_	_
7	one	one	PRON	pro:indef	_	3	nsubj	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	thank	thank	VERB	co	_	0	root	_	_
2	you	you	PRON	co	_	1	dobj	_	_
3	yes	yes	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	I	I	PRON	pro:sub	_	3	nsubj	_	_
2	would	will	AUX	mod	_	3	aux	_	_
3	like	like	VERB	v	_	0	root	_	_
4	some	some	DET	qn	_	3	dobj:promoted	_	_
5	thank	thank	VERB	n	_	3	discourse	_	_
6	you	you	PRON	n	_	5	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	tonight	tonight	NOUN	adv:tem	_	4	nmod:tmod	_	_
2	we	we	PRON	pro:sub	_	4	nsubj	_	_
3	~will	~will	AUX	mod	_	4	aux	_	_
4	get	get	VERB	aux	_	0	root	_	_
5	it	it	PRON	pro	_	4	dobj	_	_
6	out	out	ADV	prep	_	4	advmod	_	_
7	of	of	ADP	prep	_	9	case	_	_
8	the	the	DET	art	_	9	det	_	_
9	car	car	NOUN	n	_	4	nmod	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	Adam	Adam	PROPN	n:prop	_	4	vocative	_	_
2	I	I	PRON	pro:sub	_	4	nsubj	_	_
3	~will	~will	AUX	mod	_	4	aux	_	_
4	have	have	VERB	mod:aux	_	0	root	_	_
5	to	to	PART	mod:aux	_	6	mark	_	_
6	take	take	VERB	v	_	4	xcomp	_	_
7	the	the	DET	art	_	8	det	_	_
8	pencil	pencil	NOUN	n	_	6	dobj	_	_
9	from	from	ADP	prep	_	10	case	_	_
10	you	you	PRON	pro	_	6	nmod	_	_
11	if	if	SCONJ	conj	_	17	mark	_	_
12	you	you	PRON	pro	_	17	nsubj	_	_
13	do	do	AUX	mod	_	17	aux	_	_
14	~not	~not	PART	neg	_	15	neg	_	_
15	be	be	VERB	cop	_	17	cop	_	_
16	more	more	ADV	adv	_	17	advmod	_	_
17	careful	careful	ADJ	co	_	4	advcl	_	_
18	.	.	PUNCT	.	_	4	punct	_	_

1	looks	look	VERB	v	_	0	root	_	_
2	as	as	SCONJ	conj	_	5	mark	_	_
3	if	if	SCONJ	conj	_	2	mwe	_	_
4	he	he	PRON	pro:sub	_	5	nsubj	_	_
5	had	have	VERB	v	_	1	ccomp	_	_
6	a	a	DET	art	_	7	det	_	_
7	spear	spear	NOUN	n	_	5	dobj	_	_
8	in	in	ADP	prep	_	10	case	_	_
9	his	his	PRON	pro:poss:det	_	10	nmod:poss	_	_
10	hand	hand	NOUN	n	_	5	nmod	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	remember	remember	VERB	v	_	10	parataxis	_	_
2	when	when	ADV	conj	_	4	advmod	_	_
3	you	you	PRON	pro	_	4	nsubj	_	_
4	fed	feed	VERB	v	_	10	advcl	_	_
5	the	the	DET	art	_	6	det	_	_
6	pigeons	pigeon	NOUN	n	_	4	dobj	_	_
7	you	you	PRON	pro	_	10	nsubj	_	_
8	do	do	AUX	mod	_	10	aux	_	_
9	~not	~not	PART	neg	_	10	neg	_	_
10	have	have	VERB	mod:aux	_	0	root	_	_
11	to	to	PART	mod:aux	_	12	mark	_	_
12	put	put	VERB	v	_	10	xcomp	_	_
13	it	it	PRON	pro	_	12	dobj	_	_
14	in	in	ADP	prep	_	16	case	_	_
15	a	a	DET	art	_	16	det	_	_
16	dish	dish	NOUN	n	_	12	nmod	_	_
17	.	.	PUNCT	.	_	10	punct	_	_

1	I	I	PRON	pro:sub	_	3	nsubj	_	_
2	~will	~will	AUX	mod	_	3	aux	_	_
3	have	have	VERB	mod:aux	_	0	root	_	_
4	to	to	PART	mod:aux	_	5	mark	_	_
5	take	take	VERB	v	_	3	xcomp	_	_
6	the	the	DET	art	_	7	det	_	_
7	stick	stick	NOUN	n	_	5	dobj	_	_
8	away	away	ADV	adv	_	5	advmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	I	I	PRON	pro:sub	_	2	nsubj	_	_
2	have	have	VERB	v	_	0	root	_	_
3	a	a	DET	art	_	5	det	_	_
4	constant	constant	ADJ	n	_	5	amod	_	_
5	battle	battle	NOUN	n	_	2	dobj	_	_
6	to	to	PART	inf	_	7	mark	_	_
7	keep	keep	VERB	v	_	5	acl	_	_
8	him	him	PRON	pro:obj	_	7	dobj	_	_
9	out	out	ADV	prep	_	7	advmod	_	_
10	of	of	ADP	prep	_	12	case	_	_
11	a	a	DET	art	_	12	det	_	_
12	sweater	sweater	NOUN	n	_	7	nmod	_	_
13	.	.	PUNCT	.	_	2	punct	_	_

1	they	they	PRON	pro:sub	_	3	nsubj	_	_
2	~be	~be	AUX	aux	_	3	aux	_	_
3	put	put	VERB	part	_	0	root	_	_
4	in	in	ADV	adv	_	5	advmod	_	_
5	here	here	ADV	adv	_	3	advmod	_	_
6	so	so	SCONJ	conj	_	10	mark	_	_
7	that	that	SCONJ	conj	_	10	mark	_	_
8	you	you	PRON	pro	_	10	nsubj	_	_
9	may	may	AUX	mod	_	10	aux	_	_
10	play	play	VERB	v	_	3	advcl	_	_
11	with	with	ADP	prep	_	13	case	_	_
12	the	the	DET	art	_	13	det	_	_
13	bag	bag	NOUN	n	_	10	nmod	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	but	but	CONJ	conj	_	3	cc	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	look	look	VERB	v	_	0	root	_	_
4	at	at	ADP	prep	_	5	case	_	_
5	what	what	PRON	pro:wh	_	3	nmod	_	_
6	you	you	PRON	pro	_	7	nsubj	_	_
7	have	have	VERB	mod:aux	_	5	acl:relcl:obj	_	_
8	to	to	PART	mod:aux	_	9	mark	_	_
9	see	see	VERB	v	_	7	xcomp	_	_
10	if	if	SCONJ	conj	_	12	mark	_	_
11	you	you	PRON	pro	_	12	nsubj	_	_
12	have	have	VERB	v	_	7	advcl	_	_
13	any	any	DET	qn	_	12	dobj:promoted	_	_
14	that	that	SCONJ	det	_	15	mark	_	_
15	match	match	VERB	n	_	13	acl:relcl:subj	_	_
16	.	.	PUNCT	.	_	3	punct	_	_

1	well	well	INTJ	co	_	4	discourse	_	_
2	no	no	INTJ	co	_	4	discourse	_	_
3	you	you	PRON	pro	_	4	nsubj	_	_
4	have	have	VERB	mod:aux	_	0	root	_	_
5	to	to	PART	mod:aux	_	6	mark	_	_
6	take	take	VERB	v	_	4	xcomp	_	_
7	them	them	PRON	pro:obj	_	6	dobj	_	_
8	one	one	PRON	pro:indef	_	6	nmod	_	_
9	at	at	ADP	prep	_	11	case	_	_
10	a	a	DET	art	_	11	det	_	_
11	time	time	NOUN	n	_	8	nmod	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	that	that	PRON	pro:dem	_	3	nsubj	_	_
2	~be	~be	VERB	cop	_	3	cop	_	_
3	what	what	PRON	pro:wh	_	0	root	_	_
4	they	they	PRON	pro:sub	_	6	nsubj	_	_
5	have_to	have_to	AUX	mod:aux	_	6	aux	_	_
6	land	land	VERB	v	_	3	acl:relcl	_	_
7	on	on	ADV	adv	_	6	advmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	so	so	SCONJ	conj	_	5	mark	_	_
2	that	that	SCONJ	conj	_	5	mark	_	_
3	they	they	PRON	pro:sub	_	5	nsubj	_	_
4	~be	~be	AUX	cop	_	5	aux	_	_
5	go	go	VERB	v	_	0	root	_	_
6	where	where	ADV	adv:wh	_	8	advmod	_	_
7	they	they	PRON	pro:sub	_	8	nsubj	_	_
8	want	want	VERB	v	_	5	ccomp	_	_
9	to	to	PART	inf	_	10	mark	_	_
10	go	go	VERB	v	_	8	xcomp	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	why	why	ADV	adv:wh	_	4	advmod	_	_
2	d(o)	do	AUX	mod	_	4	aux	_	_
3	you	you	PRON	pro	_	4	nsubj	_	_
4	have	have	VERB	mod:aux	_	0	root	_	_
5	to	to	PART	mod:aux	_	6	mark	_	_
6	throw	throw	VERB	v	_	4	xcomp	_	_
7	that	that	PRON	pro:dem	_	6	dobj	_	_
8	away	away	ADV	adv	_	6	advmod	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	oh	oh	INTJ	co	_	2	compound	_	_
2	my	my	INTJ	co	_	3	compound	_	_
3	goodness	goodness	INTJ	co	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	he	he	PRON	pro:sub	_	3	nsubj	_	_
2	~be	~be	AUX	aux	_	3	aux	_	_
3	hanging	hang	VERB	part	_	0	root	_	_
4	out	out	ADV	prep	_	3	advmod	_	_
5	of	of	ADP	prep	_	7	case	_	_
6	your	your	PRON	pro:poss:det	_	7	nmod:poss	_	_
7	pocket	pocket	NOUN	n	_	3	nmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	you	you	PRON	pro	_	2	nsubj	_	_
2	have	have	VERB	mod:aux	_	0	root	_	_
3	to	to	PART	mod:aux	_	5	mark	_	_
4	be	be	VERB	cop	_	5	cop	_	_
5	careful	care	ADJ	n	_	2	xcomp	_	_
6	or	or	CONJ	coord	_	10	cc	_	_
7	it	it	PRON	pro	_	10	nsubj	_	_
8	will	will	AUX	mod	_	10	aux	_	_
9	~not	~not	PART	neg	_	10	neg	_	_
10	work	work	VERB	v	_	5	conj	_	_
11	properly	proper	ADV	adv	_	10	advmod	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	you	you	PRON	pro	_	3	nsubj	_	_
2	~be	~be	AUX	aux	_	3	aux	_	_
3	going	go	VERB	part	_	0	root	_	_
4	to	to	PART	inf	_	5	mark	_	_
5	have	have	VERB	mod:aux	_	3	xcomp	_	_
6	to	to	PART	mod:aux	_	7	mark	_	_
7	take	take	VERB	v	_	5	xcomp	_	_
8	some	some	DET	qn	_	9	det	_	_
9	pennies	penny	NOUN	n	_	7	dobj	_	_
10	out	out	ADV	prep	_	7	advmod	_	_
11	of	of	ADP	prep	_	13	case	_	_
12	your	your	PRON	pro:poss:det	_	13	nmod:poss	_	_
13	bank	bank	NOUN	n	_	7	nmod	_	_
14	and	and	CONJ	coord	_	15	cc	_	_
15	give	give	VERB	v	_	7	conj	_	_
16	them	them	PRON	pro:obj	_	15	dobj	_	_
17	to	to	ADP	prep	_	18	case	_	_
18	Urs(u)la	Ursula	PROPN	n:prop	_	15	nmod	_	_
19	because	because	SCONJ	conj	_	22	mark	_	_
20	you	you	PRON	pro	_	22	nsubj	_	_
21	~be	~be	AUX	aux	_	22	aux	_	_
22	using	use	VERB	part	_	15	advcl	_	_
23	all	all	DET	qn	_	25	det:predet	_	_
24	the	the	DET	art	_	25	det	_	_
25	tape	tape	NOUN	n	_	22	dobj	_	_
26	.	.	PUNCT	.	_	3	punct	_	_

1	what	what	PRON	pro:wh	_	6	dobj	_	_
2	d(o)	do	AUX	mod	_	4	aux	_	_
3	you	you	PRON	pro	_	4	nsubj	_	_
4	have	have	VERB	mod:aux	_	0	root	_	_
5	to	to	PART	mod:aux	_	6	mark	_	_
6	do	do	VERB	v	_	4	xcomp	_	_
7	when	when	ADV	conj	_	9	advmod	_	_
8	you	you	PRON	pro	_	9	nsubj	_	_
9	cross	cross	VERB	v	_	6	advcl	_	_
10	the	the	DET	art	_	11	det	_	_
11	street	street	NOUN	n	_	9	dobj	_	_
12	?	?	PUNCT	?	_	4	punct	_	_

1	do	do	AUX	mod	_	4	aux	_	_
2	~not	~not	PART	neg	_	4	neg	_	_
3	you	you	PRON	pro	_	4	nsubj	_	_
4	think	think	VERB	v	_	0	root	_	_
5	Robin	Robin	PROPN	n:prop	_	6	nsubj	_	_
6	has	has	VERB	mod:aux	_	4	ccomp	_	_
7	to	to	PART	mod:aux	_	8	mark	_	_
8	look	look	VERB	v	_	6	xcomp	_	_
9	both	both	DET	qn	_	10	det	_	_
10	ways	way	NOUN	n	_	8	dobj	_	_
11	when	when	ADV	conj	_	13	mark	_	_
12	he	he	PRON	pro:sub	_	13	nsubj	_	_
13	crosses	cross	VERB	v	_	8	advcl	_	_
14	the	the	DET	art	_	15	det	_	_
15	street	street	NOUN	n	_	13	dobj	_	_
16	?	?	PUNCT	?	_	4	punct	_	_

1	you	you	PRON	pro	_	2	nsubj	_	_
2	have	have	VERB	mod:aux	_	0	root	_	_
3	to	to	PART	mod:aux	_	2	xcomp:promoted	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

1	did	do	AUX	mod	_	3	aux	_	_
2	he	he	PRON	pro:sub	_	3	nsubj	_	_
3	have	have	VERB	v	_	0	root	_	_
4	lots	lots	NOUN	qn	_	3	dobj	_	_
5	of	of	DET	qn	_	6	det	_	_
6	friends	friend	NOUN	n	_	4	nmod	_	_
7	or	or	CONJ	coord	_	10	cc	_	_
8	was	be	VERB	cop	_	10	cop	_	_
9	he	he	PRON	pro:sub	_	10	nsubj	_	_
10	lonely	lone	ADJ	adv	_	3	conj	_	_
11	?	?	PUNCT	?	_	3	punct	_	_

1	I	I	PRON	pro:sub	_	3	nsubj	_	_
2	~will	~will	AUX	mod	_	3	aux	_	_
3	have	have	VERB	mod:aux	_	0	root	_	_
4	to	to	PART	mod:aux	_	5	mark	_	_
5	get	get	VERB	v	_	3	xcomp	_	_
6	a	a	DET	art	_	8	det	_	_
7	better	good	ADJ	adj	_	8	amod	_	_
8	pin	pin	NOUN	n	_	5	dobj	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	except	except	SCONJ	conj	_	3	mark	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	have	have	VERB	mod:aux	_	0	root	_	_
4	to	to	PART	mod:aux	_	5	mark	_	_
5	punch	punch	VERB	v	_	3	xcomp	_	_
6	these	these	DET	det	_	7	det	_	_
7	holes	hole	NOUN	n	_	5	dobj	_	_
8	a	a	DET	art	_	9	det	_	_
9	little	little	ADJ	adj	_	5	advmod	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

1	you	you	PRON	pro	_	3	nsubj	_	_
2	~will	~will	AUX	mod	_	3	aux	_	_
3	have	have	VERB	mod:aux	_	0	root	_	_
4	to	to	PART	mod:aux	_	5	mark	_	_
5	take	take	VERB	v	_	3	xcomp	_	_
6	it	it	PRON	pro	_	5	dobj	_	_
7	off	off	ADV	adv	_	5	advmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	a	a	DET	art	_	3	det	_	_
2	house	house	NOUN	chi	_	3	compound	_	_
3	bird	bird	NOUN	chi	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

1	what	what	DET	pro:wh	_	2	det	_	_
2	kind	kind	NOUN	n	_	0	root	_	_
3	of	of	ADP	prep	_	4	case	_	_
4	bird	bird	NOUN	n	_	2	nmod	_	_
5	is	be	VERB	cop	_	2	cop	_	_
6	a	a	DET	art	_	8	det	_	_
7	house	house	NOUN	chi	_	8	compound	_	_
8	bird	bird	NOUN	chi	_	2	nsubj	_	_
9	Adam	Adam	PROPN	n:prop	_	2	vocative	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

1	what	what	PRON	pro:wh	_	0	root	_	_
2	~be	~be	VERB	aux	_	1	cop	_	_
3	a	a	DET	art	_	5	det	_	_
4	house	house	NOUN	chi	_	5	compound	_	_
5	bird	bird	NOUN	chi	_	1	nsubj	_	_
6	?	?	PUNCT	?	_	1	punct	_	_

1	yes	yes	INTJ	co	_	2	discourse	_	_
2	what	what	PRON	pro:wh	_	0	root	_	_
3	a	a	DET	art	_	5	det	_	_
4	house	house	NOUN	chi	_	5	compound	_	_
5	bird	bird	NOUN	chi	_	2	nsubj	_	_
6	is	be	VERB	cop	_	2	cop	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	Adam	Adam	PROPN	n:prop	_	2	vocative	_	_
2	what	what	PRON	pro:wh	_	0	root	_	_
3	~s	~s	VERB	poss	_	2	cop	_	_
4	a	a	DET	art	_	6	det	_	_
5	house	house	NOUN	chi	_	6	compound	_	_
6	bird	bird	NOUN	chi	_	2	nsubj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	I	I	PRON	pro:sub	_	2	nsubj	_	_
2	said	say	VERB	v	_	0	root	_	_
3	what	what	PRON	pro:wh	_	2	ccomp	_	_
4	is	be	VERB	cop	_	3	cop	_	_
5	a	a	DET	art	_	7	det	_	_
6	house	house	NOUN	chi	_	7	compound	_	_
7	bird	bird	NOUN	chi	_	3	nsubj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	sit	sit	VERB	v	_	0	root	_	_
2	down	down	ADV	prep	_	1	advmod	_	_
3	dear	dear	PROPN	n	_	1	vocative	_	_
4	or	or	CONJ	conj	_	7	cc	_	_
5	you	you	PRON	pro	_	7	nsubj	_	_
6	~will	~will	AUX	mod	_	7	aux	_	_
7	have	have	VERB	mod:aux	_	1	conj	_	_
8	to	to	PART	mod:aux	_	9	mark	_	_
9	get	get	VERB	v	_	7	xcomp	_	_
10	out	out	ADV	adv	_	9	advmod	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	do	do	AUX	mod	_	4	aux	_	_
2	~not	~not	PART	neg	_	4	neg	_	_
3	you	you	PRON	pro	_	4	nsubj	_	_
4	have	have	VERB	mod:aux	_	0	root	_	_
5	to	to	PART	mod:aux	_	6	mark	_	_
6	hold	hold	VERB	v	_	4	xcomp	_	_
7	the	the	DET	art	_	8	det	_	_
8	bag	bag	NOUN	n	_	6	dobj	_	_
9	with	with	ADP	prep	_	11	case	_	_
10	your	your	PRON	pro:poss:det	_	11	nmod:poss	_	_
11	hand	hand	NOUN	n	_	6	nmod	_	_
12	?	?	PUNCT	?	_	4	punct	_	_

1	and	and	CONJ	coord	_	3	cc	_	_
2	he	he	PRON	pro:sub	_	3	nsubj	_	_
3	had	have	VERB	v	_	0	root	_	_
4	lots	lots	NOUN	qn	_	3	dobj	_	_
5	of	of	DET	qn	_	6	det	_	_
6	friends	friend	NOUN	n	_	4	nmod	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	because	because	SCONJ	conj	_	3	mark	_	_
2	it	it	PRON	pro	_	3	nsubj	_	_
3	has	has	VERB	mod:aux	_	0	root	_	_
4	to	to	PART	mod:aux	_	6	mark	_	_
5	be	be	AUX	cop	_	6	auxpass	_	_
6	put	put	VERB	part	_	3	xcomp	_	_
7	up	up	ADV	adv	_	6	advmod	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	because	because	SCONJ	conj	_	3	mark	_	_
2	somebody	somebody	PRON	pro:indef	_	3	nsubj	_	_
3	has	has	VERB	mod:aux	_	0	root	_	_
4	to	to	PART	mod:aux	_	5	mark	_	_
5	drive	drive	VERB	v	_	3	xcomp	_	_
6	it	it	PRON	pro	_	5	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	because	because	SCONJ	conj	_	3	mark	_	_
2	they	they	PRON	pro:sub	_	3	nsubj	_	_
3	have	have	VERB	mod:aux	_	0	root	_	_
4	to	to	PART	mod:aux	_	5	mark	_	_
5	take	take	VERB	v	_	3	xcomp	_	_
6	the	the	DET	art	_	7	det	_	_
7	money	money	NOUN	n	_	5	dobj	_	_
8	to	to	ADP	prep	_	9	case	_	_
9	someplace	someplace	PRON	n	_	5	nmod	_	_
10	else	else	ADV	post	_	9	advmod	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	I	I	PRON	pro:sub	_	2	nsubj	_	_
2	think	think	VERB	v	_	0	root	_	_
3	he	he	PRON	pro:sub	_	5	nsubj	_	_
4	~be	~be	AUX	aux	_	5	aux	_	_
5	trying	try	VERB	part	_	2	ccomp	_	_
6	to	to	PART	inf	_	7	mark	_	_
7	say	say	VERB	v	_	5	xcomp	_	_
8	they	they	PRON	pro:sub	_	10	nsubj	_	_
9	are	be	AUX	aux	_	10	aux	_	_
10	married	marry	VERB	part	_	7	ccomp	_	_
11	to	to	ADP	prep	_	13	case	_	_
12	each	each	DET	pro:refl	_	13	det	_	_
13	other	other	PRON	pro:refl	_	10	nmod	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

1	we	we	PRON	pro:sub	_	4	nsubj	_	_
2	do	do	AUX	mod	_	4	aux	_	_
3	~not	~not	PART	neg	_	4	neg	_	_
4	have	have	VERB	mod:aux	_	0	root	_	_
5	to	to	PART	mod:aux	_	4	xcomp:promoted	_	_
6	.	.	PUNCT	.	_	4	punct	_	_

1	you	you	PRON	pro	_	2	nsubj	_	_
2	have	have	VERB	mod:aux	_	0	root	_	_
3	to	to	PART	mod:aux	_	4	mark	_	_
4	blow	blow	VERB	v	_	2	xcomp	_	_
5	very	very	ADV	adv	_	6	advmod	_	_
6	hard	hard	ADV	adv	_	4	advmod	_	_
7	and	and	CONJ	coord	_	11	cc	_	_
8	you	you	PRON	pro	_	11	nsubj	_	_
9	~will	~will	AUX	mod	_	11	aux	_	_
10	be	be	AUX	aux	_	11	aux	_	_
11	surprised	surprise	VERB	part	_	4	conj	_	_
12	.	.	PUNCT	.	_	2	punct	_	_

1	rolling	rolling	NOUN	chi	_	2	compound	_	_
2	steam	steam	NOUN	chi	_	5	nsubj	_	_
3	is	be	VERB	aux	_	5	cop	_	_
4	steam	steam	NOUN	n	_	5	compound	_	_
5	roller	roll	NOUN	n	_	0	root	_	_
6	.	.	PUNCT	.	_	5	punct	_	_

1	I	I	PRON	pro:sub	_	2	nsubj	_	_
2	think	think	VERB	v	_	0	root	_	_
3	you	you	PRON	pro	_	4	nsubj	_	_
4	have	have	VERB	mod:aux	_	2	ccomp	_	_
5	to	to	PART	mod:aux	_	6	mark	_	_
6	put	put	VERB	v	_	4	xcomp	_	_
7	some	some	DET	qn	_	6	dobj:promoted	_	_
8	together	together	ADV	adv	_	6	advmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	you	you	PRON	pro	_	3	nsubj	_	_
2	might	might	AUX	mod	_	3	aux	_	_
3	have	have	VERB	mod:aux	_	0	root	_	_
4	to	to	PART	mod:aux	_	5	mark	_	_
5	screw	screw	VERB	v	_	3	xcomp	_	_
6	this	this	DET	det	_	7	det	_	_
7	one	one	PRON	pro:indef	_	5	dobj	_	_
8	a	a	DET	art	_	10	det	_	_
9	little	little	ADJ	adj	_	10	amod	_	_
10	more	more	ADJ	pro:indef	_	5	xcomp	_	_
11	.	.	PUNCT	.	_	3	punct	_	_

1	you	you	PRON	pro	_	2	nsubj	_	_
2	have	have	VERB	mod:aux	_	0	root	_	_
3	to	to	PART	mod:aux	_	4	mark	_	_
4	take	take	VERB	v	_	2	xcomp	_	_
5	the	the	DET	art	_	6	det	_	_
6	shell	shell	NOUN	n	_	4	dobj	_	_
7	off	off	ADV	adv	_	4	advmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	you	you	PRON	pro	_	2	nsubj	_	_
2	have	have	VERB	mod:aux	_	0	root	_	_
3	to	to	PART	mod:aux	_	4	mark	_	_
4	chew	chew	VERB	v	_	2	xcomp	_	_
5	it	it	PRON	pro	_	4	dobj	_	_
6	hard	hard	ADV	adv	_	4	advmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	you	you	PRON	pro	_	4	nsubj	_	_
2	do	do	AUX	mod	_	4	aux	_	_
3	~not	~not	PART	neg	_	4	neg	_	_
4	have	have	VERB	mod:aux	_	0	root	_	_
5	to	to	PART	mod:aux	_	6	mark	_	_
6	eat	eat	VERB	v	_	4	xcomp	_	_
7	them	them	PRON	pro:obj	_	6	dobj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	take	take	VERB	v	_	0	root	_	_
2	a	a	DET	art	_	3	det	_	_
3	shell	shell	NOUN	n	_	1	dobj	_	_
4	out	out	ADV	prep	_	1	advmod	_	_
5	of	of	ADP	prep	_	7	case	_	_
6	a	a	DET	art	_	7	det	_	_
7	shoe	shoe	NOUN	n	_	1	nmod	_	_
8	?	?	PUNCT	?	_	1	punct	_	_

1	you	you	PRON	pro	_	2	nsubj	_	_
2	have	have	VERB	mod:aux	_	0	root	_	_
3	to	to	PART	mod:aux	_	4	mark	_	_
4	boil	boil	VERB	v	_	2	xcomp	_	_
5	them	them	PRON	pro:obj	_	4	dobj	_	_
6	on	on	ADP	prep	_	8	case	_	_
7	the	the	DET	art	_	8	det	_	_
8	stove	stove	NOUN	n	_	4	nmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	how	how	ADV	adv:wh	_	2	advmod	_	_
2	many	many	DET	qn	_	3	det	_	_
3	steps	step	NOUN	n	_	8	dobj	_	_
4	did	do	AUX	mod	_	6	aux	_	_
5	you	you	PRON	pro	_	6	nsubj	_	_
6	have	have	VERB	mod:aux	_	0	root	_	_
7	to	to	PART	mod:aux	_	8	mark	_	_
8	take	take	VERB	v	_	6	xcomp	_	_
9	?	?	PUNCT	?	_	6	punct	_	_

1	no	no	INTJ	co	_	3	discourse	_	_
2	it	it	PRON	pro	_	3	nsubj	_	_
3	has	has	VERB	mod:aux	_	0	root	_	_
4	to	to	PART	mod:aux	_	6	mark	_	_
5	be	be	AUX	cop	_	6	auxpass	_	_
6	opened	open	VERB	part	_	3	xcomp	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	we	we	PRON	pro:sub	_	2	nsubj	_	_
2	have	have	VERB	mod:aux	_	0	root	_	_
3	to	to	PART	mod:aux	_	4	mark	_	_
4	find	find	VERB	v	_	2	xcomp	_	_
5	something	something	PRON	pro:indef	_	4	dobj	_	_
6	to	to	PART	inf	_	7	mark	_	_
7	make	make	VERB	v	_	4	xcomp	_	_
8	a	a	DET	art	_	9	det	_	_
9	hole	hole	NOUN	n	_	7	dobj	_	_
10	with	with	ADP	prep	_	7	nmod:promoted	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	you	you	PRON	pro	_	2	nsubj	_	_
2	have	have	VERB	mod:aux	_	0	root	_	_
3	to	to	PART	mod:aux	_	4	mark	_	_
4	make	make	VERB	v	_	2	xcomp	_	_
5	a	a	DET	art	_	6	det	_	_
6	hole	hole	NOUN	n	_	4	dobj	_	_
7	with	with	ADP	prep	_	8	case	_	_
8	something	something	PRON	pro:indef	_	4	nmod	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	my	my	INTJ	co	_	2	compound	_	_
2	goodness	goodness	INTJ	co	_	5	discourse	_	_
3	Adam	Adam	PROPN	n:prop	_	2	vocative	_	_
4	you	you	PRON	pro	_	5	nsubj	_	_
5	tire	tire	VERB	v	_	0	root	_	_
6	very	very	ADV	adv	_	7	advmod	_	_
7	easily	ease	ADV	adv	_	5	advmod	_	_
8	.	.	PUNCT	.	_	5	punct	_	_

1	I	I	PRON	pro:sub	_	2	nsubj	_	_
2	have	have	VERB	v	_	0	root	_	_
3	some	some	DET	qn	_	4	det	_	_
4	tea	tea	NOUN	n	_	2	dobj	_	_
5	thank	thank	VERB	n	_	2	discourse	_	_
6	you	you	PRON	n	_	5	dobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	I	I	PRON	pro:sub	_	2	nsubj	_	_
2	think	think	VERB	v	_	0	root	_	_
3	they	they	PRON	pro:sub	_	4	nsubj	_	_
4	talk	talk	VERB	v	_	2	ccomp	_	_
5	to	to	ADP	prep	_	7	case	_	_
6	each	each	DET	pro:refl	_	7	det	_	_
7	other	other	PRON	pro:refl	_	4	nmod	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

1	a	a	DET	art	_	3	det	_	_
2	lion	lion	NOUN	chi	_	3	compound	_	_
3	fish	fish	NOUN	chi	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

1	I	I	PRON	pro:sub	_	2	nsubj	_	_
2	think	think	VERB	v	_	0	root	_	_
3	that	that	PRON	pro:dem	_	5	nsubj	_	_
4	~be	~be	VERB	cop	_	5	cop	_	_
5	all	all	NOUN	pro:indef	_	2	ccomp	_	_
6	I	I	PRON	pro:sub	_	7	nsubj	_	_
7	need	need	VERB	v	_	5	acl	_	_
8	today	today	NOUN	adv:tem	_	7	nmod:tmod	_	_
9	thank	thank	VERB	n	_	2	discourse	_	_
10	you	you	NOUN	n	_	9	dobj	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	I	I	PRON	pro:sub	_	4	nsubj	_	_
2	do	do	AUX	mod	_	4	aux	_	_
3	~not	~not	PART	neg	_	4	neg	_	_
4	think	think	VERB	v	_	0	root	_	_
5	I	I	PRON	pro:sub	_	6	nsubj	_	_
6	need	need	VERB	v	_	4	ccomp	_	_
7	anything	anything	PRON	pro:indef	_	6	dobj	_	_
8	else	else	ADV	post	_	7	advmod	_	_
9	thank	thank	VERB	n	_	4	discourse	_	_
10	you	you	PRON	n	_	9	dobj	_	_
11	.	.	PUNCT	.	_	4	punct	_	_

1	no	no	INTJ	co	_	4	discourse	_	_
2	not	not	PART	neg	_	4	neg	_	_
3	in	in	ADP	prep	_	4	case	_	_
4	that	that	PRON	det	_	0	root	_	_
5	thank	thank	VERB	n	_	4	discourse	_	_
6	you	you	PRON	n	_	5	dobj	_	_
7	.	.	PUNCT	.	_	4	punct	_	_

1	have	have	VERB	mod:aux	_	0	root	_	_
2	to	to	PART	mod:aux	_	3	mark	_	_
3	cut	cut	VERB	v	_	1	xcomp	_	_
4	it	it	PRON	pro	_	3	dobj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	why	why	ADV	adv:wh	_	4	advmod	_	_
2	d(o)	do	AUX	mod	_	4	aux	_	_
3	you	you	PRON	pro	_	4	nsubj	_	_
4	have	have	VERB	mod:aux	_	0	root	_	_
5	to	to	PART	mod:aux	_	6	mark	_	_
6	cut	cut	VERB	v	_	4	xcomp	_	_
7	it	it	PRON	pro	_	6	dobj	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	no	no	INTJ	co	_	5	discourse	_	_
2	why	why	ADV	adv:wh	_	5	advmod	_	_
3	do	do	AUX	mod	_	5	aux	_	_
4	you	you	PRON	pro	_	5	nsubj	_	_
5	have	have	VERB	mod:aux	_	0	root	_	_
6	to	to	PART	mod:aux	_	7	mark	_	_
7	cut	cut	VERB	v	_	5	xcomp	_	_
8	it	it	PRON	pro	_	7	dobj	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	you	you	PRON	pro	_	2	nsubj	_	_
2	have	have	VERB	mod:aux	_	0	root	_	_
3	to	to	PART	mod:aux	_	4	mark	_	_
4	hold	hold	VERB	v	_	2	xcomp	_	_
5	it	it	PRON	pro	_	4	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	you	you	PRON	pro	_	2	nsubj	_	_
2	have	have	VERB	mod:aux	_	0	root	_	_
3	to	to	PART	mod:aux	_	5	mark	_	_
4	be	be	VERB	cop	_	5	cop	_	_
5	careful	care	ADJ	n	_	2	xcomp	_	_
6	not	not	PART	neg	_	8	neg	_	_
7	to	to	PART	prep	_	8	mark	_	_
8	drink	drink	VERB	n	_	5	xcomp	_	_
9	so	so	ADV	adv	_	10	advmod	_	_
10	much	much	DET	qn	_	8	dobj:promoted	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	a	a	DET	art	_	2	det	_	_
2	fish	fish	NOUN	n	_	0	root	_	_
3	next	next	ADP	prep	_	6	case	_	_
4	to	to	ADP	prep	_	6	case	_	_
5	the	the	DET	art	_	6	det	_	_
6	house	house	NOUN	n	_	2	nmod	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	they	they	PRON	pro:sub	_	3	nsubj	_	_
2	~be	~be	AUX	aux	_	3	aux	_	_
3	talking	talk	VERB	part	_	0	root	_	_
4	to	to	ADP	prep	_	6	case	_	_
5	each	each	DET	pro:refl	_	6	det	_	_
6	other	other	PRON	pro:refl	_	3	nmod	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	I	I	PRON	pro:sub	_	2	nsubj	_	_
2	think	think	VERB	v	_	0	root	_	_
3	you	you	PRON	pro	_	4	nsubj	_	_
4	have	have	VERB	mod:aux	_	2	ccomp	_	_
5	to	to	PART	mod:aux	_	6	mark	_	_
6	try	try	VERB	v	_	4	xcomp	_	_
7	another	another	DET	qn	_	8	det	_	_
8	one	one	PRON	pro:indef	_	6	dobj	_	_
9	Adam	Adam	PROPN	n:prop	_	2	vocative	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

1	night	night	NOUN	co	_	2	compound	_	_
2	night	night	NOUN	co	_	3	nmod:npmod	_	_
3	have	have	VERB	v	_	0	root	_	_
4	a	a	DET	art	_	6	det	_	_
5	nice	nice	ADJ	adj	_	6	amod	_	_
6	nap	nap	NOUN	n	_	3	dobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	say	say	VERB	v	_	0	root	_	_
2	thank	thank	VERB	n	_	1	dobj	_	_
3	you	you	PRON	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

1	I	I	PRON	pro:sub	_	4	nsubj	_	_
2	do	do	AUX	mod	_	4	aux	_	_
3	~not	~not	PART	neg	_	4	neg	_	_
4	think	think	VERB	v	_	0	root	_	_
5	so	so	ADV	conj	_	4	advmod	_	_
6	thank	thank	VERB	n	_	4	discourse	_	_
7	you	you	PRON	n	_	6	dobj	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	you	you	PRON	pro	_	4	nsubj	_	_
2	do	do	AUX	mod	_	4	aux	_	_
3	~not	~not	PART	neg	_	4	neg	_	_
4	have	have	VERB	mod:aux	_	0	root	_	_
5	to	to	PART	mod:aux	_	6	mark	_	_
6	go	go	VERB	v	_	4	xcomp	_	_
7	to	to	ADP	prep	_	8	case	_	_
8	bed	bed	NOUN	n	_	6	nmod	_	_
9	again	again	ADV	adv	_	6	advmod	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	oh	oh	INTJ	co	_	3	discourse	_	_
2	yes	yes	INTJ	co	_	3	discourse	_	_
3	thank	thank	VERB	n	_	0	root	_	_
4	you	you	PRON	n	_	3	dobj	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

1	and	and	CONJ	coord	_	3	cc	_	_
2	I	I	PRON	pro:sub	_	3	nsubj	_	_
3	have	have	VERB	mod:aux	_	0	root	_	_
4	to	to	PART	mod:aux	_	5	mark	_	_
5	eat	eat	VERB	v	_	3	xcomp	_	_
6	from	from	ADP	prep	_	8	case	_	_
7	the	the	DET	art	_	8	det	_	_
8	pan	pan	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	what	what	PRON	pro:wh	_	6	dobj	_	_
2	do	do	AUX	mod	_	4	aux	_	_
3	I	I	PRON	pro:sub	_	4	nsubj	_	_
4	have	have	VERB	mod:aux	_	0	root	_	_
5	to	to	PART	mod:aux	_	6	mark	_	_
6	eat	eat	VERB	v	_	4	xcomp	_	_
7	Adam	Adam	PROPN	n:prop	_	4	vocative	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	Adam	Adam	PROPN	n:prop	_	5	vocative	_	_
2	what	what	PRON	pro:wh	_	7	dobj	_	_
3	do	do	AUX	mod	_	5	aux	_	_
4	I	I	PRON	pro:sub	_	5	nsubj	_	_
5	have	have	VERB	mod:aux	_	0	root	_	_
6	to	to	PART	mod:aux	_	7	mark	_	_
7	eat	eat	VERB	v	_	5	xcomp	_	_
8	?	?	PUNCT	?	_	5	punct	_	_

1	I	I	PRON	pro:sub	_	3	nsubj	_	_
2	have	have	AUX	aux	_	3	aux	_	_
3	finished	finish	VERB	part	_	0	root	_	_
4	thank	thank	VERB	n	_	3	discourse	_	_
5	you	you	PRON	n	_	4	dobj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

1	Adam	Adam	PROPN	n:prop	_	4	vocative	_	_
2	d(o)	do	AUX	v	_	4	aux	_	_
3	you	you	PRON	pro	_	4	nsubj	_	_
4	have	have	VERB	mod:aux	_	0	root	_	_
5	to	to	PART	mod:aux	_	4	xcomp:promoted	_	_
6	down	down	ADV	v	_	9	advmod	_	_
7	to	to	ADP	prep	_	9	case	_	_
8	the	the	DET	art	_	9	det	_	_
9	toilet	toilet	NOUN	n	_	5	nmod	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	say	say	VERB	v	_	0	root	_	_
2	thank	thank	VERB	n	_	1	dobj	_	_
3	you	you	NOUN	n	_	2	dobj	_	_
4	Adam	Adam	PROPN	n:prop	_	1	vocative	_	_
5	that	that	PRON	rel	_	8	nsubj	_	_
6	was	be	VERB	cop	_	8	cop	_	_
7	very	very	ADV	adv	_	8	advmod	_	_
8	good	good	ADJ	adj	_	1	advcl	_	_
9	.	.	PUNCT	.	_	1	punct	_	_

1	you	you	PRON	pro	_	3	nsubj	_	_
2	~will	~will	AUX	mod	_	3	aux	_	_
3	have	have	VERB	mod:aux	_	0	root	_	_
4	to	to	PART	mod:aux	_	5	mark	_	_
5	pay	pay	VERB	v	_	3	xcomp	_	_
6	Urs(u)la	Ursula	PROPN	n:prop	_	5	dobj	_	_
7	for	for	ADP	prep	_	8	case	_	_
8	that	that	PRON	pro:dem	_	5	nmod	_	_
9	.	.	PUNCT	.	_	3	punct	_	_

1	thank	thank	VERB	co	_	0	root	_	_
2	you	you	PRON	co	_	1	dobj	_	_
3	for	for	ADP	prep	_	5	case	_	_
4	the	the	DET	art	_	5	det	_	_
5	coffee	coffee	NOUN	n	_	1	nmod	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	I	I	PRON	pro:sub	_	2	nsubj	_	_
2	guess	guess	VERB	v	_	0	root	_	_
3	the	the	DET	art	_	4	det	_	_
4	owl	owl	NOUN	n	_	5	nsubj	_	_
5	has	has	VERB	mod:aux	_	2	ccomp	_	_
6	to	to	PART	mod:aux	_	7	mark	_	_
7	put	put	VERB	v	_	5	xcomp	_	_
8	them	them	PRON	pro:obj	_	7	dobj	_	_
9	on	on	ADV	prep	_	7	advmod	_	_
10	himself	himself	PRON	pro:refl	_	7	nmod:npmod	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	because	because	ADP	prep	_	4	case	_	_
2	of	of	ADP	prep	_	1	mwe	_	_
3	the	the	DET	art	_	4	det	_	_
4	way	way	NOUN	n	_	0	root	_	_
5	it	it	PRON	pro	_	7	nsubjpass	_	_
6	~be	~be	AUX	aux	_	7	auxpass	_	_
7	made	make	VERB	v	_	4	acl:relcl	_	_
8	and	and	CONJ	coord	_	9	cc	_	_
9	what	what	PRON	pro:wh	_	4	conj	_	_
10	it	it	PRON	pro	_	11	nsubj	_	_
11	does	do	VERB	mod	_	9	acl:relcl:obj	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

1	you	you	PRON	pro	_	3	nsubj	_	_
2	~will	~will	AUX	mod	_	3	aux	_	_
3	have	have	VERB	mod:aux	_	0	root	_	_
4	to	to	PART	mod:aux	_	5	mark	_	_
5	go	go	VERB	v	_	3	xcomp	_	_
6	find	find	VERB	v	_	5	compound:svc	_	_
7	that	that	DET	rel	_	8	det	_	_
8	nickel	nickel	NOUN	n	_	6	dobj	_	_
9	and	and	CONJ	coord	_	10	cc	_	_
10	give	give	VERB	v	_	6	conj	_	_
11	Urs(u)la	Ursula	PROPN	n:prop	_	10	iobj	_	_
12	that	that	DET	rel	_	13	det	_	_
13	nickel	nickel	NOUN	n	_	10	dobj	_	_
14	.	.	PUNCT	.	_	3	punct	_	_

1	I	I	PRON	pro:sub	_	2	nsubj	_	_
2	have	have	VERB	v	_	0	root	_	_
3	some	some	DET	qn	_	4	det	_	_
4	coffee	coffee	NOUN	n	_	2	dobj	_	_
5	thank	thank	VERB	n	_	2	discourse	_	_
6	you	you	PRON	n	_	5	dobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	d(o)	do	AUX	mod	_	3	aux	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	have	have	VERB	mod:aux	_	0	root	_	_
4	to	to	PART	mod:aux	_	5	mark	_	_
5	go	go	VERB	v	_	3	xcomp	_	_
6	?	?	PUNCT	?	_	3	punct	_	_

1	I	I	PRON	pro:sub	_	2	nsubj	_	_
2	say	say	VERB	v	_	0	root	_	_
3	cock	cock	INTJ	on	_	2	dobj	_	_
4	a	a	INTJ	on	_	3	goeswith	_	_
5	doodle	doodle	INTJ	on	_	4	goeswith	_	_
6	doo	doo	INTJ	on	_	5	goeswith	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	you	you	PRON	pro	_	2	nsubj	_	_
2	have	have	VERB	mod:aux	_	0	root	_	_
3	to	to	PART	mod:aux	_	4	mark	_	_
4	go	go	VERB	v	_	2	xcomp	_	_
5	(a)round	around	ADV	prep	_	4	advmod	_	_
6	in	in	ADV	adv	_	7	advmod	_	_
7	back	back	ADV	adv	_	4	advmod	_	_
8	of	of	ADP	prep	_	10	case	_	_
9	the	the	DET	art	_	10	det	_	_
10	couch	couch	NOUN	n	_	4	nmod	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	you	you	PRON	pro	_	2	nsubj	_	_
2	have	have	VERB	mod:aux	_	0	root	_	_
3	to	to	PART	mod:aux	_	4	mark	_	_
4	sharpen	sharpen	VERB	v	_	2	xcomp	_	_
5	it	it	PRON	pro	_	4	dobj	_	_
6	first	first	ADV	adv	_	4	advmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

1	you	you	PRON	pro	_	2	nsubj	_	_
2	have	have	VERB	mod:aux	_	0	root	_	_
3	to	to	PART	mod:aux	_	4	mark	_	_
4	keep	keep	VERB	v	_	2	xcomp	_	_
5	your	your	PRON	pro:poss:det	_	6	nmod:poss	_	_
6	nose	nose	NOUN	n	_	4	dobj	_	_
7	up	up	ADV	adv	_	4	advmod	_	_
8	in	in	ADP	prep	_	10	case	_	_
9	the	the	DET	art	_	10	det	_	_
10	air	air	NOUN	n	_	4	nmod	_	_
11	.	.	PUNCT	.	_	2	punct	_	_

1	I	I	PRON	pro:sub	_	2	nsubj	_	_
2	have	have	VERB	v	_	0	root	_	_
3	one	one	PRON	det:num	_	2	dobj	_	_
4	thank	thank	VERB	n	_	2	discourse	_	_
5	you	you	PRON	n	_	4	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	what	what	PRON	pro:wh	_	6	nmod	_	_
2	will	will	AUX	mod	_	4	aux	_	_
3	she	she	PRON	pro:sub	_	4	nsubj	_	_
4	have	have	VERB	mod:aux	_	0	root	_	_
5	to	to	PART	mod:aux	_	6	mark	_	_
6	keep	keep	VERB	v	_	4	xcomp	_	_
7	her	her	PRON	pro:poss:det	_	8	nmod:poss	_	_
8	screws	screw	NOUN	n	_	6	dobj	_	_
9	in	in	ADP	prep	_	1	case	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	you	you	PRON	pro	_	2	nsubj	_	_
2	have	have	VERB	mod:aux	_	0	root	_	_
3	to	to	PART	mod:aux	_	4	mark	_	_
4	put	put	VERB	v	_	2	xcomp	_	_
5	one	one	PRON	pro:indef	_	4	dobj	_	_
6	up	up	ADV	adv	_	4	advmod	_	_
7	before	before	SCONJ	adv	_	10	mark	_	_
8	you	you	PRON	pro	_	10	nsubj	_	_
9	can	can	AUX	mod	_	10	aux	_	_
10	put	put	VERB	v	_	4	advcl	_	_
11	the	the	DET	art	_	12	det	_	_
12	other	other	ADJ	qn	_	10	dobj:promoted	_	_
13	down	down	ADV	adv	_	10	advmod	_	_
14	.	.	PUNCT	.	_	2	punct	_	_

