1	do	do	AUX	mod	_	3	aux	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	know	know	VERB	v	_	0	root	_	_
4	what	what	PRON	det:wh	_	3	ccomp	_	_
5	that	that	PRON	det	_	4	nsubj	_	_
6	is	be	VERB	cop	_	4	cop	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	can	can	AUX	mod	_	3	aux	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	read	read	VERB	v	_	0	root	_	_
4	what	what	PRON	pro:wh	_	3	ccomp	_	_
5	~s	~s	VERB	poss	_	4	cop	_	_
6	on	on	ADV	prep	_	7	advmod	_	_
7	there	there	ADV	pro:dem	_	4	advmod	_	_
8	Adam	Adam	PROPN	n:prop	_	3	vocative	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	I	I	PRON	pro:sub	_	5	nsubj	_	_
2	still	still	ADV	adv	_	5	advmod	_	_
3	do	do	AUX	mod	_	5	aux	_	_
4	~not	~not	PART	neg	_	5	neg	_	_
5	know	know	VERB	v	_	0	root	_	_
6	what	what	DET	pro:wh	_	7	det	_	_
7	fish	fish	NOUN	n	_	8	nsubj	_	_
8	is	be	VERB	cop	_	5	ccomp	_	_
9	in	in	ADV	adv	_	10	advmod	_	_
10	there	there	ADV	adv	_	8	advmod	_	_
11	.	.	PUNCT	.	_	5	punct	_	_

1	you	you	PRON	pro	_	2	nsubj	_	_
2	know	know	VERB	v	_	0	root	_	_
3	what	what	PRON	det:wh	_	2	ccomp	_	_
4	that	that	PRON	det	_	5	nsubj	_	_
5	is	be	VERB	cop	_	3	cop	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	what	what	PRON	pro:wh	_	4	dobj	_	_
2	did	do	AUX	mod	_	4	aux	_	_
3	you	you	PRON	pro	_	4	nsubj	_	_
4	say	say	VERB	v	_	0	root	_	_
5	that	that	PRON	rel	_	4	ccomp	_	_
6	was	be	VERB	cop	_	5	cop	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	what	what	PRON	pro:wh	_	4	dobj	_	_
2	did	do	AUX	mod	_	4	aux	_	_
3	you	you	PRON	pro	_	4	nsubj	_	_
4	say	say	VERB	v	_	0	root	_	_
5	those	those	PRON	det	_	4	ccomp	_	_
6	were	be	VERB	cop	_	5	cop	_	_
7	?	?	PUNCT	?	_	4	punct	_	_

1	do	do	AUX	mod	_	3	aux	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	know	know	VERB	v	_	0	root	_	_
4	what	what	PRON	det:wh	_	3	ccomp	_	_
5	this	this	PRON	det	_	4	nsubj	_	_
6	is	be	VERB	cop	_	4	cop	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	I	I	PRON	pro:sub	_	4	nsubj	_	_
2	do	do	AUX	mod	_	4	aux	_	_
3	~not	~not	PART	neg	_	4	neg	_	_
4	know	know	VERB	v	_	0	root	_	_
5	what	what	PRON	det:wh	_	4	ccomp	_	_
6	that	that	PRON	det	_	5	nsubj	_	_
7	is	be	VERB	cop	_	5	cop	_	_
8	.	.	PUNCT	.	_	4	punct	_	_

1	know	know	VERB	v	_	0	root	_	_
2	what	what	PRON	det:wh	_	1	ccomp	_	_
3	that	that	PRON	det	_	2	nsubj	_	_
4	is	be	VERB	cop	_	2	cop	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

1	it	it	PRON	pro	_	2	nsubj	_	_
2	~be	~be	VERB	aux	_	0	root	_	_
3	how	how	ADV	adv:wh	_	5	advmod	_	_
4	I	I	PRON	pro:sub	_	5	nsubj	_	_
5	wonder	wonder	VERB	v	_	2	ccomp	_	_
6	what	what	PRON	pro:wh	_	5	ccomp	_	_
7	you	you	PRON	pro	_	6	nsubj	_	_
8	are	be	VERB	cop	_	6	cop	_	_
9	.	.	PUNCT	.	_	2	punct	_	_

1	do	do	AUX	mod	_	3	aux	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	know	know	VERB	v	_	0	root	_	_
4	what	what	PRON	pro:wh	_	3	ccomp	_	_
5	a	a	DET	art	_	6	det	_	_
6	watch	watch	NOUN	n	_	4	nsubj	_	_
7	is	be	VERB	cop	_	4	cop	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	I	I	PRON	pro:sub	_	4	nsubj	_	_
2	do	do	AUX	mod	_	4	aux	_	_
3	~not	~not	PART	neg	_	4	neg	_	_
4	know	know	VERB	v	_	0	root	_	_
5	what	what	PRON	pro:wh	_	4	ccomp	_	_
6	that	that	DET	det	_	7	det	_	_
7	word	word	NOUN	n	_	5	nsubj	_	_
8	is	be	VERB	cop	_	5	cop	_	_
9	.	.	PUNCT	.	_	4	punct	_	_

1	d(o)	do	AUX	mod	_	3	aux	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	know	know	VERB	v	_	0	root	_	_
4	what	what	PRON	det:wh	_	3	ccomp	_	_
5	that	that	PRON	det	_	4	nsubj	_	_
6	is	be	VERB	cop	_	4	cop	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	d(o)	do	AUX	mod	_	3	aux	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	know	know	VERB	v	_	0	root	_	_
4	what	what	PRON	pro:wh	_	3	ccomp	_	_
5	it	it	PRON	pro	_	4	nsubj	_	_
6	is	be	VERB	cop	_	4	cop	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	d(o)	do	AUX	mod	_	3	aux	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	know	know	VERB	v	_	0	root	_	_
4	what	what	PRON	pro:wh	_	3	ccomp	_	_
5	pines	pine	NOUN	n	_	4	nsubj	_	_
6	are	be	VERB	cop	_	4	cop	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	Adam	Adam	PROPN	n:prop	_	4	vocative	_	_
2	do	do	AUX	v	_	4	aux	_	_
3	you	you	PRON	pro	_	4	nsubj	_	_
4	know	know	VERB	v	_	0	root	_	_
5	what	what	PRON	det:wh	_	4	ccomp	_	_
6	this	this	PRON	det	_	5	nsubj	_	_
7	is	be	VERB	cop	_	5	cop	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	we	we	PRON	pro:sub	_	2	nsubj	_	_
2	asked	ask	VERB	v	_	0	root	_	_
3	what	what	PRON	pro:wh	_	2	ccomp	_	_
4	are	be	VERB	aux	_	3	cop	_	_
5	these	these	PRON	pro:dem	_	3	nsubj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	d(o)	do	AUX	mod	_	3	aux	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	remember	remember	VERB	v	_	0	root	_	_
4	what	what	PRON	pro:wh	_	3	ccomp	_	_
5	the	the	DET	art	_	7	det	_	_
6	safety	safety	NOUN	n	_	7	compound	_	_
7	rules	rule	NOUN	n	_	4	nsubj	_	_
8	are	be	VERB	cop	_	4	cop	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	oh	oh	INTJ	co	_	5	discourse	_	_
2	Adam	Adam	PROPN	n:prop	_	5	vocative	_	_
3	d(o)	do	AUX	v	_	5	aux	_	_
4	you	you	PRON	pro	_	5	nsubj	_	_
5	know	know	VERB	v	_	0	root	_	_
6	what	what	PRON	det:wh	_	5	ccomp	_	_
7	these	these	PRON	det	_	6	nsubj	_	_
8	are	be	VERB	cop	_	6	cop	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	d(o)	do	AUX	mod	_	3	aux	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	know	know	VERB	v	_	0	root	_	_
4	what	what	PRON	pro:wh	_	3	ccomp	_	_
5	everything	everything	PRON	pro:indef	_	4	nsubj	_	_
6	down	down	ADV	prep	_	7	advmod	_	_
7	there	there	ADV	pro:exist	_	5	advmod	_	_
8	is	be	VERB	cop	_	4	cop	_	_
9	?	?	PUNCT	?	_	3	punct	_	_

1	guess	guess	VERB	v	_	0	root	_	_
2	what	what	PRON	pro:wh	_	1	ccomp	_	_
3	it	it	PRON	pro	_	2	nsubj	_	_
4	is	be	VERB	cop	_	2	cop	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

1	do	do	AUX	mod	_	3	aux	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	know	know	VERB	v	_	0	root	_	_
4	what	what	PRON	pro:wh	_	3	ccomp	_	_
5	that	that	DET	det	_	6	det	_	_
6	one	one	NOUN	pro:indef	_	4	nsubj	_	_
7	is	be	VERB	cop	_	4	cop	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	you	you	PRON	pro	_	2	nsubj	_	_
2	know	know	VERB	v	_	0	root	_	_
3	what	what	PRON	det:wh	_	2	ccomp	_	_
4	those	those	PRON	det	_	3	nsubj	_	_
5	are	be	VERB	cop	_	3	cop	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

1	d(o)	do	AUX	mod	_	3	aux	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	know	know	VERB	v	_	0	root	_	_
4	what	what	PRON	det:wh	_	3	ccomp	_	_
5	this	this	PRON	det	_	4	nsubj	_	_
6	is	be	VERB	cop	_	4	cop	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	I	I	PRON	pro:sub	_	2	nsubj	_	_
2	said	say	VERB	v	_	0	root	_	_
3	what	what	PRON	pro:wh	_	2	ccomp	_	_
4	is	be	VERB	cop	_	3	cop	_	_
5	a	a	DET	art	_	6	det	_	_
6	house_bird	house_bird	NOUN	chi	_	3	nsubj	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

1	d(o)	do	AUX	mod	_	3	aux	_	_
2	you	you	PRON	pro	_	3	nsubj	_	_
3	know	know	VERB	v	_	0	root	_	_
4	what	what	PRON	pro:wh	_	3	ccomp	_	_
5	the	the	DET	art	_	6	det	_	_
6	handle	handle	NOUN	n	_	4	nsubj	_	_
7	is	be	VERB	cop	_	4	cop	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	let	let	VERB	v	_	0	root	_	_
2	~us	~us	PRON	pro:obj	_	1	dobj	_	_
3	see	see	VERB	v	_	1	xcomp	_	_
4	if	if	SCONJ	conj	_	6	mark	_	_
5	you	you	PRON	pro	_	6	nsubj	_	_
6	know	know	VERB	v	_	3	ccomp	_	_
7	what	what	PRON	pro:wh	_	6	ccomp	_	_
8	these	these	DET	det	_	9	det	_	_
9	things	thing	NOUN	n	_	7	nsubj	_	_
10	are	be	VERB	cop	_	7	cop	_	_
11	.	.	PUNCT	.	_	1	punct	_	_

1	I	I	PRON	pro:sub	_	4	nsubj	_	_
2	do	do	AUX	mod	_	4	aux	_	_
3	~not	~not	PART	neg	_	4	neg	_	_
4	know	know	VERB	v	_	0	root	_	_
5	what	what	PRON	pro:wh	_	4	ccomp	_	_
6	it	it	PRON	pro	_	5	nsubj	_	_
7	is	be	VERB	cop	_	5	cop	_	_
8	d(o)	do	VERB	v	_	4	parataxis	_	_
9	you	you	PRON	pro	_	8	nsubj	_	_
10	?	?	PUNCT	?	_	4	punct	_	_

1	oh	oh	INTJ	co	_	3	discourse	_	_
2	I	I	PRON	pro:sub	_	3	nsubj	_	_
3	wonder	wonder	VERB	v	_	0	root	_	_
4	what	what	PRON	pro:wh	_	3	ccomp	_	_
5	this	this	PRON	det	_	4	nsubj	_	_
6	is	be	VERB	cop	_	4	cop	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	you	you	PRON	pro	_	2	nsubj	_	_
2	guess	guess	VERB	v	_	0	root	_	_
3	what	what	PRON	pro:wh	_	2	ccomp	_	_
4	it	it	PRON	pro	_	3	nsubj	_	_
5	is	be	VERB	cop	_	3	cop	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

1	now	now	ADV	adv	_	4	advmod	_	_
2	d(o)	do	AUX	v	_	4	aux	_	_
3	you	you	PRON	pro	_	4	nsubj	_	_
4	know	know	VERB	v	_	0	root	_	_
5	what	what	PRON	det:wh	_	4	ccomp	_	_
6	these	these	PRON	det	_	5	nsubj	_	_
7	are	be	VERB	cop	_	5	cop	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	oh	oh	INTJ	co	_	4	discourse	_	_
2	did	do	AUX	v	_	4	aux	_	_
3	Paul	Paul	PROPN	n:prop	_	4	nsubj	_	_
4	say	say	VERB	v	_	0	root	_	_
5	what	what	PRON	pro:wh	_	4	ccomp	_	_
6	was	be	VERB	cop	_	5	cop	_	_
7	it	it	PRON	pro	_	5	nsubj	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	no	no	INTJ	co	_	3	discourse	_	_
2	I	I	PRON	pro:sub	_	3	nsubj	_	_
3	said	say	VERB	v	_	0	root	_	_
4	what	what	PRON	pro:wh	_	3	ccomp	_	_
5	was	be	VERB	cop	_	4	cop	_	_
6	it	it	PRON	pro	_	4	nsubj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

1	I	I	PRON	pro:sub	_	2	nsubj	_	_
2	said	say	VERB	v	_	0	root	_	_
3	what	what	PRON	pro:wh	_	2	ccomp	_	_
4	is	be	VERB	cop	_	3	cop	_	_
5	a	a	DET	art	_	7	det	_	_
6	house	house	NOUN	chi	_	7	compound	_	_
7	bird	bird	NOUN	chi	_	3	nsubj	_	_
8	?	?	PUNCT	?	_	2	punct	_	_

1	you	you	PRON	pro:per	_	4	nsubj	_	_
2	don	do	AUX	mod	_	4	aux	_	_
3	't	~not	PART	neg	_	4	neg	_	_
4	know	know	VERB	v	_	0	root	_	_
5	who	who	PRON	pro:int	_	4	ccomp	_	_
6	this	this	PRON	pro:dem	_	5	nsubj	_	_
7	is	be&3S	VERB	cop	_	5	cop	_	_
8	?	?	PUNCT	?	_	4	punct	_	_

1	you	you	PRON	pro:per	_	4	nsubj	_	_
2	don	do	AUX	mod	_	4	aux	_	_
3	't	~not	PART	neg	_	4	neg	_	_
4	know	know	VERB	v	_	0	root	_	_
5	what	what	PRON	pro:int	_	4	ccomp	_	_
6	a	a	DET	det:art	_	7	det	_	_
7	field	field	NOUN	n	_	5	nsubj	_	_
8	is	be&3S	VERB	cop	_	5	cop	_	_
9	?	?	PUNCT	?	_	4	punct	_	_

1	did	do&PAST	AUX	v	_	3	aux	_	_
2	you	you	PRON	pro:per	_	3	nsubj	_	_
3	remember	remember	VERB	v	_	0	root	_	_
4	what	what	PRON	pro:int	_	3	ccomp	_	_
5	this	this	PRON	pro:dem	_	4	nsubj	_	_
6	is	be&3S	VERB	cop	_	4	cop	_	_
7	on	on	ADP	prep	_	9	case	_	_
8	his	his	PRON	det:poss	_	9	nmod:poss	_	_
9	back	back	NOUN	adj	_	4	nmod	_	_
10	?	?	PUNCT	?	_	3	punct	_	_

1	I	I	PRON	pro:sub	_	4	nsubj	_	_
2	don	do	AUX	mod	_	4	aux	_	_
3	't	~not	PART	neg	_	4	neg	_	_
4	know	know	VERB	v	_	0	root	_	_
5	what	what	PRON	pro:int	_	4	ccomp	_	_
6	all	all	DET	qn	_	8	det:predet	_	_
7	the	the	DET	det:art	_	8	det	_	_
8	other	other	ADJ	qn	_	5	nsubj:promoted	_	_
9	was	be&PAST	VERB	cop	_	5	cop	_	_
10	.	.	PUNCT	.	_	4	punct	_	_

1	d	do	AUX	mod	_	3	aux	_	_
2	you	you	PRON	pro:per	_	3	nsubj	_	_
3	know	know	VERB	v	_	0	root	_	_
4	what	what	PRON	pro:int	_	3	ccomp	_	_
5	a	a	DET	det:art	_	6	det	_	_
6	guitar	guitar	NOUN	n	_	4	nsubj	_	_
7	is	be&3S	VERB	cop	_	4	cop	_	_
8	?	?	PUNCT	?	_	3	punct	_	_

1	oh	oh	INTJ	co	_	5	discourse	_	_
2	you	you	PRON	pro:per	_	5	nsubj	_	_
3	don	do	AUX	mod	_	5	aux	_	_
4	't	~not	PART	neg	_	5	neg	_	_
5	know	know	VERB	v	_	0	root	_	_
6	what	what	PRON	pro:int	_	5	ccomp	_	_
7	that	that	PRON	pro:dem	_	6	nsubj	_	_
8	is	be&3S	AUX	cop	_	6	cop	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

1	do	do	AUX	mod	_	3	aux	_	_
2	you	you	PRON	pro:per	_	3	nsubj	_	_
3	know	know	VERB	v	_	0	root	_	_
4	what	what	PRON	pro:int	_	3	ccomp	_	_
5	it	it	PRON	pro:per	_	4	nsubj	_	_
6	is	be&3S	AUX	cop	_	4	cop	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	look	look	VERB	co	_	0	root	_	_
2	what	what	PRON	pro:int	_	1	ccomp	_	_
3	Alvin	Alvin	PROPN	n:prop	_	2	nsubj	_	_
4	's	~be	AUX	aux	_	2	cop	_	_
5	on	on	ADV	adv	_	2	case	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

1	do	do	AUX	mod	_	3	aux	_	_
2	you	you	PRON	pro:per	_	3	nsubj	_	_
3	remember	remember	VERB	v	_	0	root	_	_
4	what	what	PRON	pro:int	_	3	ccomp	_	_
5	it	it	PRON	pro:per	_	4	nsubj	_	_
6	is	be&3S	AUX	cop	_	4	cop	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

1	if	if	SCONJ	conj	_	3	mark	_	_
2	you	you	PRON	pro:per	_	3	nsubj	_	_
3	knew	know&PAST	VERB	v	_	0	root	_	_
4	where	where	ADV	pro:rel	_	3	ccomp	_	_
5	his	his	PRON	det:poss	_	6	nmod:poss	_	_
6	Mother	Mother	PROPN	n:prop	_	4	nsubj	_	_
7	was	be&PAST	AUX	cop	_	4	cop	_	_
8	.	.	PUNCT	.	_	3	punct	_	_

1	do	do	AUX	mod	_	3	aux	_	_
2	you	you	PRON	pro:per	_	3	nsubj	_	_
3	know	know	VERB	v	_	0	root	_	_
4	who	who	PRON	pro:int	_	3	ccomp	_	_
5	this	this	PRON	pro:dem	_	4	nsubj	_	_
6	is	be&3S	AUX	cop	_	4	cop	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

